Usage instructions for foldertree.js

foldertree was modified for egw by NDEE 2004
============================================

detailed instructions follow shortly

Definition of vars passed to function add Node()

 Node(id, pid, name, url, urlClick, urlOut, title, target, icon, iconOpen, open)

where 
id = increasing number beginning from 0 (-1=Tree-Root)
pid = id of parent node
name = name of node
url = url of node's link
urlClick = js command for onClick
urlOut = js command(s) for onMouseOUt
title = Popup Title
target = target frame
icon = icon :)
iconOpen = special icon when opened
open = TRUE/FALSE id to make node open on start

vars to follow

urlOver = js command(s) for onMouseOver (dont use currently!)
urlUp = js command(s) for onMouseUp
