/* Theme vaguely resembling previous theme to reduce change stress */

/* Shoelace overrides */
:root, :host, .kdots-classic {
  // BIG shadows
  --sl-shadow-x-small: 0 2px 4px hsla(240, 3.8%, 41.6%, 52%);
  --sl-shadow-small: 0 4px 4px hsl(240 3.8% 46.1% / 52%);
  --sl-shadow-medium: 0 4px 8px hsl(240 3.8% 46.1% / 52%);
  --sl-shadow-large: 0 4px 16px hsl(240 3.8% 46.1% / 52%);
  --sl-shadow-x-large: 0 8px 32px hsl(240 3.8% 46.1% / 52%);


  &::part(open-applications) {
	--tab-icon-size: var(--sl-spacing-x-large);
	--tab-icon-size-active: var(--sl-spacing-x-large);
  }

  egw-app {
	--application-header-text-color: var(--sl-color-neutral-900);

	/* Remove big color bar, use just some border */

	&::part(app-header), &::part(header) {
	  background-color: initial;
	}

	&::part(app-header), *::part(header) {
	  border-top: 4px solid var(--application-color, --sl-color-primary-500);
	}
  }
}


/* System messages */
.sl-toast-stack {
  sl-alert {
	&::part(base) {
	  border-top: 0px;
	}

	&::part(icon) {
	  padding-inline-start: var(--sl-spacing-x-small);
	  padding-inline-end: var(--sl-spacing-x-small);
	}

	&[variant="success"]::part(icon) {
	  background-color: var(--sl-color-success-200);
	}

	&[variant="warning"]::part(icon) {
	  background-color: var(--sl-color-warning-200);
	}

	&[variant="danger"]::part(icon) {
	  background-color: var(--sl-color-danger-200);
	}
  }
}