Source: egroupware-epl
Section: web
Priority: optional
Maintainer: Ralf Becker <rb@egroupware.org>
Build-Depends: debhelper (>= 5), po-debconf
Standards-Version: 3.8.0
Homepage: http://www.egroupware.org/EPL

Package: egroupware-epl
Architecture: all
Depends:
 egroupware-epl-core (= ${binary:Version}),
 egroupware-epl-vendor (= ${binary:Version}),
 egroupware-epl-esync (= ${binary:Version}),
 egroupware-epl-bookmarks (= ${binary:Version}),
 egroupware-epl-calendar (= ${binary:Version}),
 egroupware-epl-collabora (= ${binary:Version}),
 egroupware-epl-mail (= ${binary:Version}),
 egroupware-epl-filemanager (= ${binary:Version}),
 egroupware-epl-infolog (= ${binary:Version}),
 egroupware-epl-importexport (= ${binary:Version}),
 egroupware-epl-news-admin (= ${binary:Version}),
 egroupware-epl-notifications (= ${binary:Version}),
 egroupware-epl-projectmanager (= ${binary:Version}),
 egroupware-epl-registration (= ${binary:Version}),
 egroupware-epl-resources (= ${binary:Version}),
 egroupware-epl-functions (= ${binary:Version}),
 egroupware-epl-timesheet (= ${binary:Version}),
 egroupware-epl-tracker (= ${binary:Version}),
 ${misc:Depends}
Replaces: egroupware
Conflicts: egroupware
# suggest no longer by default installed packages (all requiring egroupware-epl-compat)
Suggests: egroupware-epl-jdots,
 egroupware-epl-phpbrain,
 egroupware-epl-phpfreechat,
 egroupware-epl-sambaadmin,
 egroupware-epl-sitemgr,
 egroupware-epl-wiki
Description: web-based groupware suite - metapackage
 ${commondesc}
 .
 This package is a metapackage containing dependencies on default
 EGroupware applications. Further contrib applications can then be
 installed individually, when needed.

Package: egroupware-epl-core
Architecture: all
Depends: apache2 | nginx,
 php5 (>= 5.6.0) | libapache2-mod-php (>=7.0) | php-fpm (>=7.0),
 php5-cli | php-cli,
 php5-mysql | php5-pgsql | php-mysql | php-pgsql,
 php5-json | php-json,
 php5-gd | php-gd,
 php5-xsl | php-xsl,
 php-bz2 | php5-common,
 ${misc:Depends}
Recommends: mariadb-server | mysql-server, php-opcache | php-apc, php-apcu, php5-pecl-smb, php5-tidy | php-tidy, php5-zip | php-zip,
 mariadb-client | mysql-client | postgresql-client, php5-bcmath | php-bcmath,
 php5-ldap | php-ldap, php-mbstring, php5-mhash | php-mhash, php-xml, ca-certificates
Suggests: egroupware-epl
Provides: egroupware-epl-addressbook, egroupware-epl-pear
Replaces: egroupware-core, egroupware-addressbook, egroupware-epl-addressbook,
 egroupware-syncml, egroupware-epl-syncml, egroupware-polls, egroupware-epl-polls, egroupware-phpsysinfo, egroupare-epl-phpsysinfo,
 egroupware-epl-pear, egroupware-pear, egroupware-epl-manual, egroupware-manual, egroupware-developer-tools, egroupware-epl-developer-tools,
 egroupware-emailadmin, egroupware-epl-emailadmin, egroupware-epl-pixelegg
Conflicts: egroupware-syncml, egroupware-epl-syncml, egroupware-polls, egroupware-epl-polls, egroupware-phpsysinfo, egroupware-epl-phpsysinfo,
 egroupware-epl-pear, egroupware-pear, egroupware-epl-manual, egroupware-manual, egroupware-epl-developer-tools,
 egroupware-emailadmin, egroupware-epl-emailadmin, egroupware-epl-pixelegg
Description: web-based groupware suite - core modules
 ${commondesc}
 .
 The core package provides the modules for initial setup, global
 administration, and preferences, and the API for the applications.  It
 does not, by itself, provide any groupware functionality.  The actual
 EGroupware applications are shipped separately in packages named
 "egroupware-epl-<name>".

Package: egroupware-epl-compat
Architecture: all
Provides: egroupware-epl-etemplate
Replaces: egroupware-etemplate, egroupware-epl-etemplate
Conflicts: egroupware-etemplate, egroupware-epl-etemplate
Depends: egroupware-epl-core (>= ${binary:Version}),
 ${misc:Depends}
Description: web-based groupware suite - old / compatibility api
 ${commondesc}
 .
 This package provides compatibility to old / pre 16.1 EGroupware api.
 So to speak the phpgwapi and etemplate directories.

Package: egroupware-epl-bookmarks
Architecture: all
Depends: egroupware-epl-core (>= ${binary:Version}),
 ${misc:Depends}
Conflicts: egroupware-bookmarks
Replaces: egroupware-bookmarks
Description: web-based groupware suite - bookmark management application
 ${commondesc}
 .
 This EGroupware application provides a bookmark management facility.

Package: egroupware-epl-calendar
Architecture: all
Depends: egroupware-epl-core (>= ${binary:Version}), egroupware-epl-infolog (>= ${binary:Version}),
 egroupware-epl-notifications (>= ${binary:Version}),
 ${misc:Depends}
Conflicts: egroupware-calendar
Replaces: egroupware-calendar
Description: web-based groupware suite - calendar management application
 ${commondesc}
 .
 This EGroupware application provides a powerful calendar with a meeting
 request system, alarms, iCal and e-Mail support, and ACL security.

Package: egroupware-epl-collabora
Architecture: all
Depends: egroupware-epl-core (>= ${binary:Version}),
 ${misc:Depends}
Description: web-based groupware suite - Collabora integration
 ${commondesc}
 .
 This EGroupware application integrates Collabora Libre Office Online.

Package: egroupware-epl-esync
Architecture: all
Depends: egroupware-epl-core (>= ${binary:Version}),
 php5 | php-mbstring,
 ${misc:Depends}
Conflicts: egroupware-esync
Replaces: egroupware-esync
Description: web-based groupware suite - esync application
 ${commondesc}
 .
 Z-Push based ActiveSync protocol implementation.

Package: egroupware-epl-phpfreechat
Architecture: all
# phpFreeChat does NOT work with php7 (called php or php7 again, not php5!)
Depends: egroupware-epl-core (>= ${binary:Version}), egroupware-epl-compat (>= ${binary:Version}),
 ${misc:Depends}, php5 (>= 5.3.0)
Replaces: egroupware-phpfreechat
Conflicts: egroupware-phpfreechat
Description: web-based groupware suite - chat application
 ${commondesc}
 .
 Chat application based on phpFreeChat.

Package: egroupware-epl-mail
Architecture: all
Depends: egroupware-epl-core (>= ${binary:Version}),
 ${misc:Depends}
Provides: mail-reader, imap-client
Conflicts: egroupware-felamimail, egroupware-epl-felamimail
Replaces: egroupware-felamimail, egroupware-epl-felamimail
Description: web-based groupware suite - e-mail application
 ${commondesc}
 .
 Mail is an e-mail application for EGroupware.

Package: egroupware-epl-filemanager
Architecture: all
Depends: egroupware-epl-core (>= ${binary:Version}),
 ${misc:Depends}
Conflicts: egroupware-filemanager
Replaces: egroupware-filemanager
Description: web-based groupware suite - file manager application
 ${commondesc}
 .
 This EGroupware application provides a web-based file manager.
 Abilities include all common file actions (upload, mkdir, rename,
 delete, copy, move), creating, and editing text files, and syncing with
 the file system.  Per file/directory comments are stored, and version
 history is tracked (EPL only).  Group sharing and ACLs are fully supported.

Package: egroupware-epl-importexport
Architecture: all
Depends: egroupware-epl-core (>= ${binary:Version}),
 ${misc:Depends}
Conflicts: egroupware-importexport
Replaces: egroupware-importexport
Description: web-based groupware suite - importexport application
 ${commondesc}
 .
 This eGroupWare application is a framework for egroupware to handle
 imports and exports.

Package: egroupware-epl-infolog
Architecture: all
Depends: egroupware-epl-core (>= ${binary:Version}), ${misc:Depends}
Conflicts: egroupware-infolog
Replaces: egroupware-infolog
Description: web-based groupware suite - infolog application
 ${commondesc}
 .
 This EGroupware application allows tracking on-going and previous support
 requests, phone calls, and other customer relations.

Package: egroupware-epl-news-admin
Architecture: all
Depends: egroupware-epl-core (>= ${binary:Version}),
 ${misc:Depends}
Conflicts: egroupware-news-admin
Replaces: egroupware-news-admin
Description: web-based groupware suite - news administration interface
 ${commondesc}
 .
 This EGroupware application provides an interface to handle a simple
 web-based news system.

Package: egroupware-epl-notifications
Architecture: all
Depends: egroupware-epl-core (>= ${binary:Version}),
 ${misc:Depends}
Conflicts: egroupware-notifications
Replaces: egroupware-notifications
Description: web-based groupware suite - notifications
 ${commondesc}
 .
 This package contains the EGroupware notifications, provided as an
 EGroupware application.

Package: egroupware-epl-phpbrain
Architecture: all
Depends: egroupware-epl-core (>= ${binary:Version}), egroupware-epl-compat (>= ${binary:Version}),
 ${misc:Depends}
Conflicts: egroupware-phpbrain
Replaces: egroupware-phpbrain
Description: web-based groupware suite - phpbrain application
 ${commondesc}
 .
 This EGroupware application provides a knowledge base system.

Package: egroupware-epl-projectmanager
Architecture: all
Depends: egroupware-epl-core (>= ${binary:Version}),
 ${misc:Depends}
Conflicts: egroupware-projectmanager
Replaces: egroupware-projectmanager
Description: web-based groupware suite - project management application
 ${commondesc}
 .
 This EGroupware application provides a project workflow tracker.

Package: egroupware-epl-registration
Architecture: all
Depends: egroupware-epl-core (>= ${binary:Version}),
 ${misc:Depends}
Conflicts: egroupware-registration
Replaces: egroupware-registration
Description: web-based groupware suite - registration application
 ${commondesc}
 .
 This EGroupware application allows users to create EGroupware accounts
 through a web interface.  Site administrators can decide what pieces of
 information are requested and whether each is required or not.

Package: egroupware-epl-resources
Architecture: all
Depends: egroupware-epl-core (>= ${binary:Version}), egroupware-epl-filemanager (>= ${binary:Version}),
 ${misc:Depends}
Suggests: egroupware-epl-calendar
Conflicts: egroupware-resources
Replaces: egroupware-resources
Description: web-based groupware suite - resource manager application
 ${commondesc}
 .
 This EGroupware application provides a resource management and booking
 system, which integrates into EGroupware's calendar.

Package: egroupware-epl-sambaadmin
Architecture: all
Depends: egroupware-epl-core (>= ${binary:Version}), egroupware-epl-compat (>= ${binary:Version}),
 php5-ldap | php-ldap,
 ${misc:Depends}
Conflicts: egroupware-sambaadmin
Replaces: egroupware-sambaadmin
Description: web-based groupware suite - Samba administration application
 ${commondesc}
 .
 This EGroupware application allows managing LDAP-based Samba3 servers.

Package: egroupware-epl-sitemgr
Architecture: all
Depends: egroupware-epl-core (>= ${binary:Version}),
 ${misc:Depends}
Conflicts: egroupware-sitemgr
Replaces: egroupware-sitemgr
Description: web-based groupware suite - site manager application
 ${commondesc}
 .
 This is a content management system application for EGroupware.

Package: egroupware-epl-timesheet
Architecture: all
Depends: egroupware-epl-core (>= ${binary:Version}),
 ${misc:Depends}
Suggests: egroupware-epl-projectmanager
Conflicts: egroupware-timesheet
Replaces: egroupware-timesheet
Description: web-based groupware suite - timesheet application
 ${commondesc}
 .
 This EGroupware application allows tracking times and other activities
 for the project manager.

Package: egroupware-epl-tracker
Architecture: all
Depends: egroupware-epl-core (>= ${binary:Version}), egroupware-epl-notifications (>= ${binary:Version}),
 ${misc:Depends}
Conflicts: egroupware-tracker
Replaces: egroupware-tracker
Description: web-based groupware suite - tracker application
 ${commondesc}
 .
 This EGroupware application is a universal tracker for bugs, feature
 requests, etc. with voting and bounties.

Package: egroupware-epl-vendor
Architecture: all
Depends: ${misc:Depends}
Description: web-based groupware suite - external dependencies
 ${commondesc}
 .
 With this package EGroupware no longer depends on PEAR.
 Dependencies include:
 - diverse Horde framework packages like Horde_Imap_Client
 - some PEAR packages incl. PEAR itself

Package: egroupware-epl-wiki
Architecture: all
Depends: egroupware-epl-core (>= ${binary:Version}), ${misc:Depends}
Conflicts: egroupware-wiki
Replaces: egroupware-wiki
Description: web-based groupware suite - wiki application
 ${commondesc}
 .
 This EGroupware application provides a wiki.

Package: egroupware-epl-jdots
Architecture: all
Depends: egroupware-epl-core (>= ${binary:Version}), egroupware-epl-compat (>= ${binary:Version}),
 ${misc:Depends}
Description: Old tab-based EPL template based on idots look
 ${commondesc}
 .
 EPL 11.1 default template.
