egroupware (1.8.001.20110216) hardy; urgency=low

  * fixed not working delete of application-global categories via "admin >> global categories" in applications
  * WiKi: Admin functionality to rebuild wiki internal link table to enable the rework of links on connected pages, when renaming a page
  * removed accidently commited rpm patch, causing admin >> async service no longer to display correct cronline and to choose

 -- Ralf Becker <rb@stylite.de>  Wed, 16 Feb 2011 11:11:53 +0100

egroupware (1.8.001.20110214) hardy; urgency=low

  * eMail: fix for a problem reported with FreeBSD regarding the generation of random strings for temp-filenames
  * Notifications: fix dont try to notify when none is set/forced for folders to check for new mails; dont try to notify when email as module is not enabled for the particular user
  * eMail: remove invalid -at- when occurring in full name, when adding address to email; skip addresses that produce a parse error while parsed with imap_rfc822_parse_adrlist
  * eMail: fixed error reported with the user-list: Warning on Felamimail, error array_merge in line 1600
  * fixed birthday of contacts/accounts in LDAP could not be modified in addressbook
  * WiKi: Edit permissions now do imply read permissions
  * ImportExport: Replace CRLF with LF so excel does not break lines early (myStylite#974)
  * CSV Export: Replace CRLF with LF so excel does not break lines early (myStylite#974)
  * ProjectManager config allow non-admin to change working times was not working
  * Calendar: invite rights, should NOT implicate a freebusy rights (users with invite rights could see freebusy times of other users)
  * JSCalendar: fixed week containing 4th Jan is shown as 52th instead 1st week, if week starts on sunday is selected
  * dont give sql error in gathering statistic data, if table does not exists (eg. Gallery is not installed)
  * Weeknumbers in calendar views, were wrong for week-start-day other then Monday
  * addressbook: check if typefilter is valid (type available), if not remove it
  * addressbook: postgres compatibility for distributionlists
  * eMail: not filtering own(ed) emailaddresses out of drafts while reopening them for continued processing
  * calendar: PANAMA holidays provided by rafael chacon
  * eMail: preview now requires user action (click on)
  * fixed "undefined function lang_select" issue, if no cookies are allowed, also showing again language selection for new installs
  * Calendar: fixed overlapping columns to result in equally wide visible parts for unlimited number of columns
  * SambaAdmin: try binded as $accountDN with $_newPassword, in case root DN has no rights to modify anything

 -- Ralf Becker <rb@stylite.de>  Mon, 14 Feb 2011 15:04:52 +0100

egroupware (1.8.001.20101201) hardy; urgency=low

  * Final EGroupware 1.8.001 release:
  * eMail: timezone and timeformat issues as reported in egroupware.org Tracker#2755
  * Implemented deleteaccount hook for SyncML
  * Joomla! 1.5 template support (including ja_purity template)
  * got html in rss export working again
  * creating a default news category and an automatic import of RSS feed from egroupware.org
  * SiteMgr: if moving pages between categories, contained blocks need to change category too
  * new English and German default website
  * fixed not working automatic install (stalls after installing core apps, because existing tables get NOT refreshed)
  * WiKi: fix broken rename, (links in other pages, that refered to the given wiki page, did not get updated, as the reference list in egw_wiki_links did not get updated since Rev16219 (7th Aug 2004)

 -- Ralf Becker <rb@stylite.de>  Wed, 01 Dec 2010 15:03:28 +0100

egroupware (1.8.001.20101111) hardy; urgency=low

  * Infolog:  Fix problem Delegated user was not able to edit infolog entrys owned by Groups, if he was not member of that group, and had no grouprights. Implicit rights where not applied; reported in Stylite Tracker#8255; 
  * fixed empty getctag, causing eg. Sogo connector not to update in EGroupware modified addressbooks under 1.8
  * Calendar: Fix notification timezone issues (#2746)
  * eMail: fixing problem with double converted date/time strings for certain DateTime Settings (reported with the user-list)
  * email: Icons for eMail FunctionFolders
  * email: Sort FunctionFolders to the top of the FolderTree in MainView (all MailBox FolderTree Views are affected)
  * exceptions get now logged to Apache error_log again
  * scaling now addressbook images uploaded via CardDAV or SyncML to 60 pixel width like already done for web GUI
  * read access to groupmembers for account-selection "groupmembers" (only for account_repository sql!)
  * support multiget report on url with uid, as lightning uses multiget after a PUT on the PUT url, which is the uid
  * email: fix for Stylite Ticket#608: folders with umlauts (specialchars) did not display the count of unread mail
  * sorting fileselection popup always by directory on top and then name
  * core: myStylite Ticket#987: fixing a problem regarding chopped off urls when URI in question contains umlauts AND mbstring.func_overload is activated
  * fix for Nokia S60: enabling X-RECURRENCE-ID and make sure series master is synced before exceptions
  * telling IE via X-UA-Compatible IE=edge never to use compatibility modes with old versions (if set eg. via group policy for whole intranet zone)
  * fixed conflict check of resource quantity and storage of changed quantity in existing events

 -- Ralf Becker <rb@stylite.de>  Thu, 11 Nov 2010 11:05:32 +0100

egroupware (1.8.001.20101026) hardy; urgency=low

  * Allow SyncML-synchronization of addressbooks with R/O access as well
  * CardDAV pref which addressbooks to sync and many fixes for iPhone OS 4.0, 4.1, 4.2beta and Mac iCal and contact app
  * InfoLog/*DAV: do NOT set current user for PUT in /infolog/ and do not allow to change owner of existing entries

 -- Ralf Becker <rb@stylite.de>  Tue, 26 Oct 2010 15:36:19 +0200

egroupware (1.8.001.20101013) hardy; urgency=low

  * Allow new events in group calendars via CalDAV
  * preventing invalid birthdays stored with the datastore such as 0000-00-00 or 0.0.00 to transform to a birthday
  * add a fieldmapping to enable the query for contact_bday
  * wiki: make makro showemptypages [[! ~]] work
  * backport of forgotten servertime time var now, as reportet in developerlist
  * calendar: handle catchable fatal error while trying to build rule
  * Don't use MaxGUIDSize as maximum UID length
  * infolog: fix startdate filter for infolog, if you select a single day for start and enddate, and if your infologs start at 00:00 of that day (no time specified)
  * email/phpmailer: fix for bug regarding the sending of the charset information reported by stefan.helzle-at-oscons.de
  * Announce all available addressbooks and calendars of the current user with GroupDAV
  * fixed now shown bugdet in project-list, if user has no explicit role, eg. the creator
  * fix for egw.org bug #2729: extended search for recipients filtered by categories does not work
  * fix for mystylite bug #818: planner by user only with read rights (should work with freebusy rights too)

 -- Ralf Becker <rb@stylite.de>  Wed, 13 Oct 2010 17:24:26 +0200

egroupware (1.8.001.20100929) hardy; urgency=low

  * fixed download module to cope with new direct download url option of filesystem stream wrapper
  * added optional display of file comments in SiteMgr download block
  * store referer when anon session get created, so logout (specially when called from egw::check_app_rights) redirects back to website
  * Backport 32252 - Make sure n_fn and n_fileas get updated when importing
  * Backport 32267 - Changes to be able to create an infolog entry from a tracker ticket.  Tracker subject, description and any matching custom fields are copied over.
  * added info about firefox with NTLM and update EGroupware configuration
  * allow for/expect encoded MAILBOX/EMAIL Parts of an RFC822 EMail in MessageList creation, and decode it
  * adding target=_blank, to get eg. download of pictures NOT to replace current page
  * fixed full index to showing only two level of categories and pages
  * fixed unbalenced number of opening and closing div-tags in some types of the navigation module, also added commented code to debug the issue
  * if user has filemanager rights, show Actions column allowing to delete or edit properties of files
  * several fixes around jpgraph
  * iPhone and Mac Addressbook support aka Apple CalDAV/CardDAV autodetection
  * fixed SQL error: contact_owner is ambigous (addressbook other then all selected)
  * fixed black window in IE or Opera, eg. when using "Add" or "Extended Search" from sidebox menu in addressbook
  * added support for PHP running as (F)CGI (uses ORIG_PATH_INFO instead of PATH_INFO), also added basic digest auth support from trunk
  * removing a vertical whitespace \v from header Content
  * fix other PHP5.3 deprecated error
  * make sure keywords of parameters/dparameters are stripped of leading and trailing whitespase, as this meets the expectation later on. Otherwise keys in the parameters/dparameters structure may not be found/identified
  * adding EGroupware version to X-Dav-Powered-By header eg. "EGroupware 1.8.001 CalDAV/CardDAV/GroupDAV server"
  * fixed addressbook "all" shows no contacts, reported on the lists
  * added valid timezone set in php.ini check
  * show package changelog inside EGroupware under about

 -- Ralf Becker <rb@stylite.de>  Wed, 29 Sep 2010 15:06:36 +0200

egroupware (1.8.001.20100916) hardy; urgency=low

  * 1.8.001 release candidate
  * Inclusion of postinstall script from EPL (automatic install/update)
  * full timezone support including recurring events
  * visualisation of participant status of events, mark invitations
  * email 3PaneView, folder tree in sidebox, import ical/vcard onclick, select all messages in folder
  * Infolog: print and copy
  * addressbook mergeprint supports now MS- and OpenOffice xml formats

 -- Ralf Becker <rb@stylite.de>  Thu, 16 Sep 2010 12:00:00 +0200

egroupware (1.6.001+dfsg-2) unstable; urgency=low

  * Upload to unstable (closes: #519566)

  [ Jan Wagner ]
  * add egroupware-notifications package, cause the application was missing
    and it's needed by calendar application
  * depend egroupware-calendar on egroupware-notifications (closes: #511913)

  [ Peter Eisentraut ]
  * Depend egroupware-tracker on egroupware-notifications (closes: #511704)
  * Add newline after egw:Modules substitution variable; fixes FTBFS
    (closes: #518840)  (This is caused by a change in debhelper 7.1.0.)
  * Added ${misc:Depends} to all Depends lines, per lintian

 -- Peter Eisentraut <petere@debian.org>  Fri, 13 Mar 2009 23:38:03 +0200

egroupware (1.6.001+dfsg-1) experimental; urgency=low

  * New upstream release
  * Updated copyright notices
  * Added php5-cli dependency to filemanager application, per lintian

 -- Peter Eisentraut <petere@debian.org>  Sat, 06 Dec 2008 11:25:37 +0200

egroupware (1.6~rc5-2+dfsg-1) experimental; urgency=low

  * New upstream release candidate

 -- Peter Eisentraut <petere@debian.org>  Tue, 18 Nov 2008 23:30:37 +0200

egroupware (1.6~rc4+dfsg-1) experimental; urgency=low

  * New upstream release candidate
    - mydms application removed
  * Changed watch file temporarily for RC versions

 -- Peter Eisentraut <petere@debian.org>  Sat, 15 Nov 2008 12:35:17 +0200

egroupware (1.4.004-2.dfsg-4) unstable; urgency=low

  * Debconf translation updates (closes: #498957)

 -- Peter Eisentraut <petere@debian.org>  Thu, 02 Oct 2008 01:02:49 +0300

egroupware (1.4.004-2.dfsg-3) unstable; urgency=low

  * Debconf translation updates (closes: #491763)

 -- Peter Eisentraut <petere@debian.org>  Fri, 12 Sep 2008 15:49:05 +0300

egroupware (1.4.004-2.dfsg-2) unstable; urgency=low

  * Debconf translation updates (closes: #480979, #486531, #488573, #489940)
  * Renamed README.maintainer to now standardized name README.source
  * Updated standards version
  * Reference .../doc/egroupware-core/README.Debian.gz with gz suffix
    (closes: #489023)
  * Removed obsolete lintian overrides
  * Simplified setup code, obsoleting 06-egw-header-template.dpatch
  * Removed obsolete 08-egw-checkinstall-symlink.dpatch and all of dpatch
  * Replaced gawk by perl in debian/rules, simplified code a bit

 -- Peter Eisentraut <petere@debian.org>  Mon, 14 Jul 2008 14:20:37 +0200

egroupware (1.4.004-2.dfsg-1) unstable; urgency=low

  * New upstream release (closes: #476977)
    - Obsoletes 01-kses-security.dpatch
  * Added Vcs-* control fields for move to collab-maint
  * Made egw-sanitize-tarball compatible with uscan and updated watch file to
    use it
  * Debconf translation updates (closes: #472064, #475252)

 -- Peter Eisentraut <petere@debian.org>  Fri, 09 May 2008 16:57:05 +0200

egroupware (1.4.002.dfsg-2.1) unstable; urgency=high

  * Non-maintainer upload by the Security Team.
  * Fix multiple security issues in kses _bad_protocol_once function. Details
    are under embargo for now (01-kses-security.dpatch; Closes: #471839).

 -- Nico Golde <nion@debian.org>  Sat, 22 Mar 2008 16:26:39 +0100

egroupware (1.4.002.dfsg-2) unstable; urgency=low

  * Upload to unstable
  * Updated standards version
  * Converted copyright files to UTF-8
  * Added information in egroupware-addressbook/NEWS.Debian about upgrading an
    LDAP-based addressbook (closes: #445834)
  * Switched back to integrated version of ttf-bitstream-vera, because the
    package has been removed (closes: #433807, #447988, #461254)
  * Debconf templates and package description review (closes: #464110)
  * Debconf translation updates (closes: #465063, #465133, #465799, #467163,
    #467173, #467479, #467497, #467536, #468479)
  * Added Homepage control field

 -- Peter Eisentraut <petere@debian.org>  Sat, 01 Mar 2008 19:22:24 +0100

egroupware (1.4.002.dfsg-1) experimental; urgency=low

  * New upstream release
    - Fixes mishandling of empty web server docroot (closes: #439912)
    - Includes fix for cross-site-scripting security problem
      (CVE-2007-5091) (closes: #444351)
  * Removed obsolete LDAP setup instructions from egroupware-core's
    README.Debian (closes: #439323)

 -- Peter Eisentraut <petere@debian.org>  Thu, 04 Oct 2007 23:22:14 +0200

egroupware (1.4.001.dfsg-2) experimental; urgency=low

  * Removed support for Apache 1 and PHP 4 (closes: #432236)
  * Replaced ${Source-Version} by ${binary:Version}
  * Fixed bugs in translations of debconf templates
  * Reenabled outdated translations pt_BR and vi, because the really
    outdated parts are now obsolete

 -- Peter Eisentraut <petere@debian.org>  Mon, 09 Jul 2007 13:05:03 +0200

egroupware (1.4.001.dfsg-1) experimental; urgency=low

  * New upstream release
  * Removed egroupware-ldap package
  * Some installation cleanup

 -- Peter Eisentraut <petere@debian.org>  Fri, 15 Jun 2007 11:25:39 +0200

egroupware (1.3.023.dfsg-1) experimental; urgency=low

  * New upstream release
    - workflow application removed
    - Obsoletes patch 04-egw-ldap-doc
  * Added tracker application
  * Updated Apache configuration with upstream recommendations
  * Fixed ttf-bitstream-vera handling
  * Disabled compression of *.php files installed as documentation
  * Some installation cleanup

 -- Peter Eisentraut <petere@debian.org>  Tue, 29 May 2007 15:18:00 +0200

egroupware (1.3.022.dfsg-1) experimental; urgency=low

  * New upstream release
  * Updated egw-sanitize-tarball script to exclude debian/ directory
    maintained by upstream

 -- Peter Eisentraut <petere@debian.org>  Mon, 21 May 2007 10:30:53 +0200

egroupware (1.2.106-2.dfsg-3) unstable; urgency=low

  * New Galician translation of debconf templates by Jacobo Tarrio
    (closes: #412187)
  * Only change permissions on /var/lib/egroupware/ during initial
    installation, in case someone wants a different setup
    (closes: #419094)

 -- Peter Eisentraut <petere@debian.org>  Fri, 11 May 2007 18:41:23 +0200

egroupware (1.2.106-2.dfsg-2) unstable; urgency=low

  * Fixed watch file to ignore beta versions
  * New Portuguese translation of debconf templates by Carlos Lisboa
    (closes: #409410)

 -- Peter Eisentraut <petere@debian.org>  Fri,  9 Feb 2007 12:49:08 +0100

egroupware (1.2.106-2.dfsg-1) unstable; urgency=low

  * New upstream release

 -- Peter Eisentraut <petere@debian.org>  Mon,  8 Jan 2007 14:43:34 +0100

egroupware (1.2-106.dfsg-1) unstable; urgency=medium

  * New upstream release
  * Enabled installation with php5 >=5.2 (closes: #402405)
  * Set php_flag display_errors to off to work around php5 bug
  * New Spanish translation of debconf templates by César Gómez Martín
    (closes: #402306)
  * Added PEAR path to open_basedir (closes: #401892, #402720)

 -- Peter Eisentraut <petere@debian.org>  Tue,  2 Jan 2007 13:38:05 +0100

egroupware (1.2-105.dfsg-4) unstable; urgency=medium

  * Disabled installation with php5 >=5.2 (closes: #399832)
  * Changed some php_{flag|value} directives to php_admin_{flag|value}
    as required
  * Disabled outdated translations pt_BR and vi

 -- Peter Eisentraut <petere@debian.org>  Sat,  2 Dec 2006 10:07:54 +0100

egroupware (1.2-105.dfsg-3) unstable; urgency=low

  * Placed php5 dependencies before php4 alternatives
  * Raised php4 dependency to 4.3

 -- Peter Eisentraut <petere@debian.org>  Sat,  4 Nov 2006 17:17:52 +0100

egroupware (1.2-105.dfsg-2) unstable; urgency=medium

  * New French translation of debconf templates by "Steve"
    (closes: #390186)
  * New Japanese translation of debconf templates by Hideki Yamane
    (closes: #391806)

 -- Peter Eisentraut <petere@debian.org>  Fri, 13 Oct 2006 23:36:56 +0200

egroupware (1.2-105.dfsg-1) unstable; urgency=low

  * New upstream release
  * New Czech translation of debconf templates by Miroslav Kure
    (closes: #389217)

 -- Peter Eisentraut <petere@debian.org>  Sun, 24 Sep 2006 19:33:20 +0200

egroupware (1.2-104.dfsg-3) unstable; urgency=medium

  * New Dutch translation of debconf templates by Kurt De Bree
    (closes: #387655)
  * Added missing build dependency po-debconf
  * Added note about tcpip_socket not enabled by default for PostgreSQL
    7.4 (closes: #336930)
  * Set all of /var/lib/egroupware/ owned by www-data:www-data
  * Handle purging egroupware-core when debconf is not installed
    (closes: #387980)

 -- Peter Eisentraut <petere@debian.org>  Mon, 18 Sep 2006 13:40:16 +0200

egroupware (1.2-104.dfsg-2) unstable; urgency=low

  * Enhanced watch file
  * Enable mod_actions for Apache 2 (closes: #381339)
  * Removed recommendations of php5-mcal and php5-xslt, which don't exist
  * Altered Debconf templates to fit recommendations in Developer's
    Reference
  * Code clean-up in maintainer scripts
  * Updated setup instructions for new PostgreSQL packaging scheme
  * Simplified documentation for LDAP setup
  * Added php{4,5}-odbc as dependency alternative
  * Updated for new fpdf path

 -- Peter Eisentraut <petere@debian.org>  Mon, 28 Aug 2006 19:29:49 +0200

egroupware (1.2-104.dfsg-1) unstable; urgency=low

  * New upstream release (closes: #362295)
  * Dropped 05-egw-projects-jpgraph-path patch because upstream clearly
    believes this feature is relevant
  * New stuff relative to previous unstable version ...
    - New applications: mydms, projectmanager, resources, sambaadmin,
      timesheet, workflow
    - Dropped applications: backup, comic, email, forum, ftp, fudforum,
      headlines, jinn, messenger, phpldapadmin, projects, stocks, tts
      (closes: #271058, #271881, #347460, #365314)
    - MySQL 5 support (closes: #347480, #372636, #378032)
    - XMLRPC variable names fixed (closes: #355956)
    - Added PHP5 dependencies as alternatives (closes: #328056, #367397)
    - Language installation more robust (closes: #281762)
    - IPv6 support (#330873)
    - Calendar support for all-day events (closes: #292603)
  * Fixed spelling mistake in package description (closes: #363386)
  * New Dutch translation of debconf templates by Kurt De Bree
    (closes: #363045)

 -- Peter Eisentraut <petere@debian.org>  Fri, 28 Jul 2006 23:31:57 +0200

egroupware (1.2-102.dfsg-2) experimental; urgency=low

  * New upstream release
  * Fixed php[45]-gd dependency (closes: #372779)

 -- Peter Eisentraut <petere@debian.org>  Mon, 12 Jun 2006 10:04:54 +0200

egroupware (1.2-2.dfsg-1) experimental; urgency=low

  * New upstream release
  * Added PHP5 dependencies as alternatives
  * Added Subversion support to egw-sanitize-tarball
  * Changed to Debhelper level 5
  * Sorted out Build-Depends vs. Build-Depends-Indep
  * Changes to default Apache configuration by Lars Kneschke:
    - Added /usr/share/php to include_path
    - Improved ical handling
    - Improved rpc handling

 -- Peter Eisentraut <petere@debian.org>  Wed, 31 May 2006 15:27:12 +0200

egroupware (1.2-1.dfsg-1) experimental; urgency=low

  * New upstream release
    - New applications: mydms, projectmanager, resources, sambaadmin,
      timesheet, workflow
    - Dropped applications: backup, comic, email, forum, ftp, fudforum,
      headlines, jinn, messenger, phpldapadmin, projects, stocks, tts
  * Most patches obsoleted
  * Calculate dependencies of meta package automatically

 -- Peter Eisentraut <petere@debian.org>  Thu, 20 Apr 2006 17:37:44 +0200

egroupware (1.0.0.009.dfsg-3-4) unstable; urgency=high

  * Fixed fudforum arbitrary code execution security problem (CVE-2005-2781)
    (closes: #340495)
  * Fixed watch file to exclude RC versions

 -- Peter Eisentraut <petere@debian.org>  Mon, 28 Nov 2005 14:01:13 +0100

egroupware (1.0.0.009.dfsg-3-3) unstable; urgency=high

  * Corrected fudforum fix
  * Fixed cross-site-scripting [phpsysinfo/includes/system_footer.php,
    phpsysinfo/includes/system_header.php,
    debian/patches/22-egw-CVE-2005-0870-xss.dpatch]
  * Backported parts of changes by Christopher Kunz to fix arbitrary file
    inclusion [phpsysinfo/index.php,
    debian/patches/23-egw-CVE-2005-3347-file.dpatch]
  * Initialise charset variable to fix cross-site scripting
    [phpsysinfo/index.php, debian/patches/24-egw-CVE-2005-3348-xss.dpatch]

 -- Peter Eisentraut <petere@debian.org>  Tue, 15 Nov 2005 00:20:10 +0100

egroupware (1.0.0.009.dfsg-3-2) unstable; urgency=low

  * Fixed fudforum cross-site scripting security problem (CAN-2005-2600)
    (closes: #323928)
  * New Swedish translation of debconf templates by Daniel Nylander
    (closes: #333750)

 -- Peter Eisentraut <petere@debian.org>  Tue,  1 Nov 2005 23:47:36 +0100

egroupware (1.0.0.009.dfsg-3-1) unstable; urgency=high

  (The actual upstream release name is "1.0.0.009-3".)

  * New upstream release (closes: #329597)
    - Obsoletes patch 10-egw-xmlrpc-fix-fix

 -- Peter Eisentraut <petere@debian.org>  Mon, 26 Sep 2005 11:11:11 +0200

egroupware (1.0.0.009.dfsg-2) unstable; urgency=high

  * Added upstream's fix for the previous fix

 -- Peter Eisentraut <petere@debian.org>  Mon,  5 Sep 2005 11:11:11 +0200

egroupware (1.0.0.009.dfsg-1) unstable; urgency=high

  * New upstream release
    - Includes fix for (another) XML-RPC remote execution security problem
      (CAN-2005-2498) (closes: #323350)

 -- Peter Eisentraut <petere@debian.org>  Thu,  1 Sep 2005 11:11:11 +0200

egroupware (1.0.0.008-2.dfsg-1) unstable; urgency=low

  * New upstream release
  * New Czech translation of debconf templates by Miroslav Kure
    (closes: #318156)
  * Improved version recognition in watch file

 -- Peter Eisentraut <petere@debian.org>  Fri, 29 Jul 2005 11:11:11 +0200

egroupware (1.0.0.008-1.dfsg-1) unstable; urgency=high

  * New upstream release
    - Contains better fix for XML-RPC security problem (bug #317263)
    - Obsoletes patches 09-egw-calendar-konqueror, 10-egw-pam-auth

 -- Peter Eisentraut <petere@debian.org>  Sat,  9 Jul 2005 11:11:11 +0200

egroupware (1.0.0.007-3.dfsg-1) unstable; urgency=high

  * New upstream release
    - Includes fix for XML-RPC remote execution security problem
      (CAN-2005-1921) (closes: #317263)
  * Updated standards version

 -- Peter Eisentraut <petere@debian.org>  Thu,  7 Jul 2005 11:11:11 +0200

egroupware (1.0.0.007-2.dfsg-4) unstable; urgency=low

  * New Vietnamese translation of debconf templates by Clytie Siddall
    (closes: #311614)
  * Changed maintainer address

 -- Peter Eisentraut <petere@debian.org>  Sat, 11 Jun 2005 11:11:11 +0200

egroupware (1.0.0.007-2.dfsg-3) unstable; urgency=medium

  * Fixed PAM authentication (closes: #306729)

 -- Peter Eisentraut <peter_e@gmx.net>  Tue, 24 May 2005 11:11:11 +0200

egroupware (1.0.0.007-2.dfsg-2) unstable; urgency=medium

  * Fixed calendar month display in Konqueror

 -- Peter Eisentraut <peter_e@gmx.net>  Thu, 12 May 2005 11:11:11 +0200

egroupware (1.0.0.007-2.dfsg-1) unstable; urgency=high

  * New upstream version
    - fixes several security problems (closes: #304496, #305576)
    - fixes SQL error in calendar matrix view (closes: #302341)
    - skel application removed
  * Added php4-cli to dependencies of -fudforum
  * Made Apache 2 the preferred web server alternative in dependencies and
    debconf question, adjusted debconf translations manually
  * Added setup instructions for MySQL (thanks to Christian Motschke)

 -- Peter Eisentraut <peter_e@gmx.net>  Thu, 21 Apr 2005 11:11:11 +0200

egroupware (1.0.00.006-1.dfsg-1) unstable; urgency=low

  * New upstream version
  * Adjusted patch egw-projects-jpgraph-path for upstream changes
  * Removed patch egw-admin-save-email, obsoleted by upstream changes
  * Added patch to ignore dangling symlinks in check_install.php;
    phpldapadmin/config.php is initially a dangling symlink, so we don't
    want to complain about that.
  * Added perl to dependencies of -core (needed for postinst)

 -- Peter Eisentraut <peter_e@gmx.net>  Mon, 08 Nov 2004 11:11:11 +0100

egroupware (1.0.00.005-1.dfsg-3) unstable; urgency=low

  * Converted dpatch to use /usr/share/dpatch/dpatch-run
  * No longer set php_flag display_errors off; this should be chosen by
    the system administrator or the user.
  * -calendar depends on -infolog (closes: #275871)
  * New Japanese translation of debconf templates by Hideki Yamane
    (closes: #278511)
  * Added patch to save email addresses when creating new users
    (closes: #270672)

 -- Peter Eisentraut <peter_e@gmx.net>  Mon, 01 Nov 2004 11:11:11 +0100

egroupware (1.0.00.005-1.dfsg-2) unstable; urgency=low

  * Removed PHP conditionals in apache.conf; besides having been
    relatively useless, this also gets Apache 2 working.
  * Symlinked to ttf-bitstream-vera instead of installing our own copy
  * Symlinked to fpdf instead of installing our own copy (except
    fpdf.php, which is patched by egroupware)

 -- Peter Eisentraut <peter_e@gmx.net>  Sat, 25 Sep 2004 11:11:11 +0200

egroupware (1.0.00.005-1.dfsg-1) unstable; urgency=low

  * New upstream version
  * Added ".dfsg" to version name to make explicit that this is not the
    original upstream tarball
  * egroupware-infolog.remove now obsolete
  * Removed new .htaccess file from installation
  * Adjusted patch egw-ldap-doc for upstream changes
  * Adjusted patch egw-projects-var-www for upstream changes and renamed
    to egw-projects-jpgraph-path
  * Added suggestions of php4-imap and php4-auth-pam to -core package
  * Removed dependencies on php4-gd2 (see bug #261186)

 -- Peter Eisentraut <peter_e@gmx.net>  Sat, 11 Sep 2004 11:11:11 +0200

egroupware (1.0.00.004-2+cvs20040825-2) unstable; urgency=low

  * Added sitemgr-link symlink into the -sitemgr package
  * New Brazilian Portuguese translation of debconf templates by
    André Luís Lopes <andrelop@debian.org> (closes: #269531)
  * Removed some obsolete files from -filemanager package
  * phpldapadmin was by fault in debian/rules filtered from the list of
    modules, so it did not get any files installed at all; fixed
  * Added symlinks and instructions for setting up a phpldapadmin
    configuration file
  * Converted the executable dpatch 00template, which doesn't work, to
    the nonexecutable variant

 -- Peter Eisentraut <peter_e@gmx.net>  Sat, 04 Sep 2004 11:11:11 +0200

egroupware (1.0.00.004-2+cvs20040825-1) unstable; urgency=low

  * New upstream release plus additional fixes (check out from CVS using
    -r Version-1_0_0-branch -D '2004-08-25 00:00:00 UTC')
  * Updated egw-ldap-doc patch for new translations
  * Sorted out the web server and PHP dependencies:
    - Support only Apache variants and PHP as module
    - New Apache 2 support (experimental)
    - Changed dependency on php4-cgi to php4-cli
  * Use invoke-rc.d in maintainer scripts
  * Ignore web server reload failures (closes: #267362)
  * New French (fr) translation of debconf templates by Florent Usseil
    (closes: #267828)
  * Added more dependencies on PHP modules in the applications
  * Force PHP mbstring overloading to be on
  * Remove executable permission from installed PHP files

 -- Peter Eisentraut <peter_e@gmx.net>  Thu, 26 Aug 2004 11:11:11 +0200

egroupware (1.0.00.003-2-1) unstable; urgency=low

  * New upstream release (first stable upstream release, so it can go
    into Debian unstable now)
  * Patches now handled by dpatch
  * More detailed copyright information added
  * More careful selection of installed files
  * More nonfree files removed from source package
  * Dependencies revised
  * debian/rules simplified
  * Configuration adjusted for new upstream version, web server
    selection changed in preparation for more supported servers

 -- Peter Eisentraut <peter_e@gmx.net>  Tue, 17 Aug 2004 11:11:11 +0200

egroupware (0.9.99.015-1-1) experimental; urgency=low

  * Initial release (closes: #237854)
  * Removed calendar/doc/rfc2445.txt, because it is not free.
  * Changed fudforum setup to work better in Debian directory structure.

 -- Peter Eisentraut <peter_e@gmx.net>  Fri, 11 Jun 2004 22:37:12 +0200
