Format: 1.0
Source: egroupware
Binary: egroupware, egroupware-core, egroupware-addressbook, egroupware-bookmarks, egroupware-calendar, egroupware-developer-tools, egroupware-emailadmin, egroupware-etemplate, egroupware-felamimail, egroupware-filemanager, egroupware-infolog, egroupware-manual, egroupware-news-admin, egroupware-notifications, egroupware-phpbrain, egroupware-phpsysinfo, egroupware-polls, egroupware-projectmanager, egroupware-registration, egroupware-resources, egroupware-sambaadmin, egroupware-sitemgr, egroupware-timesheet, egroupware-tracker, egroupware-wiki
Architecture: all
Version: 1.8.004.20120405
Maintainer: Ralf Becker <rb@stylite.de>
Homepage: http://www.egroupware.org
Standards-Version: 3.8.0
Build-Depends: debhelper (>= 5), po-debconf
Debtransform-Tar: eGroupware-1.8.004.20120405.tar.gz
Debtransform-Files-Tar: debian.tar.gz
