Format: 1.0
Source: egroupware-epl
Binary: egroupware-epl, egroupware-epl-core, egroupware-epl-addressbook, egroupware-epl-bookmarks, egroupware-epl-calendar, egroupware-epl-developer-tools, egroupware-epl-emailadmin, egroupware-epl-etemplate, egroupware-epl-felamimail, egroupware-epl-filemanager, egroupware-epl-infolog, egroupware-epl-manual, egroupware-epl-news-admin, egroupware-epl-notifications, egroupware-epl-phpbrain, egroupware-epl-phpsysinfo, egroupware-epl-polls, egroupware-epl-projectmanager, egroupware-epl-registration, egroupware-epl-resources, egroupware-epl-sambaadmin, egroupware-epl-sitemgr, egroupware-epl-timesheet, egroupware-epl-tracker, egroupware-epl-wiki
Architecture: all
Version: 9.2.20100112-1
Maintainer: Ralf Becker <rb@stylite.de>
Homepage: http://www.stylite.de/EPL
Standards-Version: 3.8.0
Build-Depends: debhelper (>= 5), po-debconf
Debtransform-Tar: egroupware-epl-9.2.20100112.tar.gz
Debtransform-Files-Tar: debian.tar.gz
