Format: 1.0
Source: egroupware-epl
Binary: egroupware-epl, egroupware-epl-core, egroupware-epl-bookmarks, egroupware-epl-calendar, egroupware-epl-developer-tools, egroupware-epl-emailadmin, egroupware-epl-esync, egroupware-epl-mail, egroupware-epl-filemanager, egroupware-epl-infolog, egroupware-epl-manual, egroupware-epl-news-admin, egroupware-epl-notifications, egroupware-epl-phpbrain, egroupware-epl-projectmanager, egroupware-epl-registration, egroupware-epl-resources, egroupware-epl-sambaadmin, egroupware-epl-sitemgr, egroupware-epl-timesheet, egroupware-epl-tracker, egroupware-epl-wiki, egroupware-esync, egroupware-phpfreechat
Architecture: all
Version: 14.1.20141106-1
Maintainer: Ralf Becker <rb@stylite.de>
Homepage: http://www.stylite.de/EPL
Standards-Version: 3.8.0
Build-Depends: debhelper (>= 5), po-debconf
Debtransform-Tar: egroupware-epl-14.2.20141209.tar.gz
Debtransform-Files-Tar: debian.tar.gz phpfreechat_data_public.tar.gz
