Format: 1.0
Source: egroupware-epl
Binary: egroupware-epl, egroupware-epl-core, egroupware-epl-vendor, egroupware-epl-bookmarks, egroupware-epl-calendar, egroupware-epl-collabora, egroupware-epl-emailadmin, egroupware-epl-esync, egroupware-epl-mail, egroupware-epl-filemanager, egroupware-epl-infolog, egroupware-epl-news-admin, egroupware-epl-notifications, egroupware-epl-phpbrain, egroupware-epl-projectmanager, egroupware-epl-registration, egroupware-epl-resources, egroupware-epl-sambaadmin, egroupware-epl-sitemgr, egroupware-epl-timesheet, egroupware-epl-tracker, egroupware-epl-wiki, egroupware-epl-jdots, egroupware-epl-compat
Architecture: all
Version: 17.1.20171023
Maintainer: Ralf Becker <rb@egroupware.org>
Homepage: http://www.egroupware.org/
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 5), po-debconf
Debtransform-Tar: egroupware-epl-all-17.1.20171023.tar.bz2
Debtransform-Files-Tar: debian.tar.gz
DEBTRANSFORM-RELEASE
