Format: 1.0
Source: egroupware-epl
Binary: egroupware-epl, egroupware-epl-core, egroupware-epl-vendor, egroupware-epl-bookmarks, egroupware-epl-calendar, egroupware-epl-developer-tools, egroupware-epl-emailadmin, egroupware-epl-esync, egroupware-epl-mail, egroupware-epl-filemanager, egroupware-epl-infolog, egroupware-epl-news-admin, egroupware-epl-notifications, egroupware-epl-phpbrain, egroupware-epl-projectmanager, egroupware-epl-registration, egroupware-epl-resources, egroupware-epl-sambaadmin, egroupware-epl-sitemgr, egroupware-epl-timesheet, egroupware-epl-tracker, egroupware-epl-wiki, egroupware-epl-jdots, egroupware-epl-pixelegg
Architecture: all
Version: 14.3.20151012
Maintainer: Ralf Becker <rb@stylite.de>
Homepage: http://www.egroupware.org/
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 5), po-debconf
Debtransform-Tar: egroupware-epl-14.3.20151012.tar.gz
Debtransform-Files-Tar: debian.tar.gz phpfreechat_data_public.tar.gz
DEBTRANSFORM-RELEASE