<?php
// This file defines a set of functions and an associative array.
// The key of the array corresponds to a header in the source
// outlook file and the value of the array item will be used in
// the creation of the output file.
//
// An exported Outlook file looks like this:
//
// Title<tab>First Name<tab>Middle Name<tab>Last Name<tab>...
// <tab>Patrick<tab><tab>Walsh<tab>...
//
// Where the first line explains each optional field.  This is what
// will be looked up in the key.
//
// The array need not be in any order and any fields not defined will
// not be transferred.  If the val='+', the value will be appended to
// the previous field and any text after the '+' will be appended 
// before the value.  For example, the following would add a comma and
// a space between LastName and FirstName and store it in FullName:
//
//	array("LastName" => "FullName","FirstName" => "+, ");
//
// Also start with a '#' symbol and a comma separated list will be
// turned into a number of the same entries.

class outlook_conv {
  var $currentrecord; //used for buffering to allow uid lines to go first

  var $outlook = array(
	"Title" => "TITLE", 
	"First Name" => "N_Given",
	"Middle Name" => "N_Middle",
	"Last Name" => "N_Family",
	"Suffix" => "N_Suffix",
	"Company" => "ORG_Name",  //objectclass: organization
	"Department" => "ORG_Unit", //objectclass: organizationalPerson
	"Job Title" => "TITLE", //objectclass: organizationalPerson
	"Business Street" => "address2",
	"Business Street 2" => "",
	"Business Street 3" => "",
	"Business City" => "",
	"Business State" => "",
	"Business Postal Code" => "",
	"Business Country" => "",
	"Home Street" => "ADR_Street",
	"Home City" => "ADR_Locality",
	"Home State" => "ADR_Region",
	"Home Postal Code" => "ADR_PostalCode",
	"Home Country" => "ADR_CountryName",
	"Home Street 2" => "",
	"Home Street 3" => "",
	"Other Street" => "",
	"Other City" => "",
	"Other State" => "",
	"Other Postal Code" => "",
	"Other Country" => "",
	"Assistant's Phone" => "",
	"Business Fax" => "C_TEL",
	"Business Phone" => "B_TEL",
	"Business Phone 2" => "ophone",
	"Callback" => "",
	"Car Phone" => "",
	"Company Main Phone" => "",
	"Home Fax" => "",
	"Home Phone" => "A.TEL",
	"Home Phone 2" => "", //This will make another homePhone entry
	"ISDN" => "",
	"Mobile Phone" => "mphone", //newPilotPerson
	"Other Fax" => "",
	"Other Phone" => "",
	"Pager" => "pager",
	"Primary Phone" => "",
	"Radio Phone" => "",
	"TTY/TDD Phone" => "",
	"Telex" => "", //organization
	"Account" => "",
	"Anniversary" => "",
	"Assistant's Name" => "", //newPilotPerson
	"Billing Information" => "",
	"Birthday" => "bday",
	"Categories" => "", 
	"Children" => "",
	"Directory Server" => "",
	"E-mail Address" => "D_EMAIL",
	"E-mail Display Name" => "",
	"E-mail 2 Address" => "",
	"E-mail 2 Display Name" => "",
	"E-mail 3 Address" => "", //add another...
	"E-mail 3 Display Name" => "",
	"Gender" => "",
	"Government ID Number" => "",
	"Hobby" => "",
	"Initials" => "",
	"Internet Free Busy" => "",
	"Keywords" => "",
	"Language" => "",
	"Location" => "",
	"Manager's Name" => "",
	"Mileage" => "",
        "Notes" => "ab_notes",
	"Office Location" => "",
	"Organizational ID Number" => "",
	"PO Box" => "postOfficeBox",
	"Priority" => "",
	"Private Profession" => "",
	"Referred By" => "",
	"Sensitivity" => "",
	"Spouse" => "",
	"User 1" => "",
	"User 2" => "",
	"User 3" => "",
	"User 4" => "",
	"Web Page" => "");

function outlook_start_file($buffer,$j="",$k="") {
  return $buffer;
}

function outlook_end_file($buffer) {
  global $phpgw,$phpgw_info;

  $lines = split("\n",$buffer);
  $contacts = CreateObject("phpgwapi.contacts");
 
  for ($i=0;$i<count($lines);$i++) {
    $entry=$lines[$i];
    $contacts->add($phpgw_info["user"]["account_id"],$entry);
  }
  
  return "Successfully imported $i records into your addressbook.";
}

function outlook_start_record($buffer) {
  $top="";

  $this->currentrecord = $top;
  return $buffer;
}

function outlook_end_record($buffer,$private="private") {
  global $phpgw_info;
  $row=0;
  $i=0;
  $lines = split("##",$this->currentrecord);
  
  for ($i=0;$i<count($lines)-1;$i++) {
    list($name, $value) = split("%%",$lines[$i]);
    $row++;
    $namelist .= array($name => $value);
	echo $name.' '.$value;
  }
  
  return $buffer.$namelist;
}

function outlook_new_attrib($buffer,$name,$value) {
  $value = str_replace("\n","<BR>",$value);
  $value = str_replace("\r","",$value);
  if ($value=="") { $value="NULL"; }
  $this->currentrecord .= $name."%%".addslashes($value)."##";
  
  return $buffer;
}
}
?>
