<?php
$export_data = array('metainfo' => array(
			'type' => 'importexport definitions',
			'charset' => 'utf-8',
			'entries' => 5,
		));

$export_data['outlook_csv_german']= array(
	'name' => 'outlook_csv_german',
	'application' => 'addressbook',
	'plugin' => 'export_contacts_csv',
	'type' => 'export',
	'allowed_users' => -1,
	'owner' => 0,
	'description' => 'Exportiert ausgewählte Kontakte zur Datenübernahme in die deutsche Version von MS Outlook',
	'mapping' => array(
		'n_prefix'            => 'Anrede',
		'n_given'             => 'Vorname',
		'n_middle'            => 'Weitere Vornamen',
		'n_family'            => 'Nachname',
		'n_suffix'            => 'Suffix',
		'org_name'            => 'Firma',
		'org_unit'            => 'Abteilung',
		'title'               => 'Position',
		'adr_one_street'      => 'Straße geschäftlich',
		'address2'            => 'Straße geschäftlich 2',
		'address3'            => 'Straße geschäftlich 3',
		'adr_one_locality'    => 'Ort geschäftlich',
		'adr_one_region'      => 'Region geschäftlich',
		'adr_one_postalcode'  => 'Postleitzahl geschäftlich',
		'adr_one_countryname' => 'Land geschäftlich',
		'adr_two_street'      => 'Straße privat',
		'adr_two_locality'    => 'Ort privat',
		'adr_two_region'      => 'Region privat',
		'adr_two_postalcode'  => 'Postleitzahl privat',
		'adr_two_countryname' => 'Land privat',
		'tel_fax'             => 'Fax geschäftlich',
		'tel_work'            => 'Telefon geschäftlich',
		'tel_msg'             => 'Telefon Assistent',
		'tel_car'             => 'Autotelefon',
		'tel_isdn'            => 'ISDN',
		'tel_home'            => 'Telefon privat',
		'tel_cell'            => 'Mobiltelefon',
		'tel_pager'           => 'Pager',
		'ophone'              => 'Telefon geschäftlich 2',
		'bday'                => 'Geburtstag',
		'email'               => 'E-Mail-Adresse',
		'email_home'          => 'E-Mail 2: Adresse',
		'url'                 => 'Webseite',
		'note'                => 'Notizen'
	)
);

$export_data['outlook_csv_english']= array(
	'name' => 'outlook_csv_english',
	'application' => 'addressbook',
	'plugin' => 'export_contacts_csv',
	'type' => 'export',
	'allowed_users' => -1,
	'owner' => 0,
	'description' => 'Exports selected contacts for english version of MS Outlook',
	'mapping' => array(
		'n_prefix'            => 'Title',
		'n_given'             => 'First Name',
		'n_middle'            => 'Middle Name',
		'n_family'            => 'Last Name',
		'n_suffix'            => 'Suffix',
		'org_name'            => 'Company',
		'org_unit'            => 'Department',
		'title'               => 'Job Title',
		'adr_one_street'      => 'Business Street',
		'address2'            => 'Business Street 2',
		'address3'            => 'Business Street 3',
		'adr_one_locality'    => 'Business City',
		'adr_one_region'      => 'Business State',
		'adr_one_postalcode'  => 'Business Postal Code',
		'adr_one_countryname' => 'Business Country',
		'adr_two_street'      => 'Home Street',
		'adr_two_locality'    => 'Home City',
		'adr_two_region'      => 'Home State',
		'adr_two_postalcode'  => 'Home Postal Code',
		'adr_two_countryname' => 'Home Country',
		'tel_fax'             => 'Business Fax',
		'tel_work'            => 'Business Phone',
		'tel_msg'             => "Assistant's Phone",
		'tel_car'             => 'Car Phone',
		'tel_isdn'            => 'ISDN',
		'tel_home'            => 'Home Phone',
		'tel_cell'            => 'Mobile Phone',
		'tel_pager'           => 'Pager',
		'ophone'              => 'Business Phone 2',
		'bday'                => 'Birthday',
		'email'               => 'E-mail Address',
		'email_home'          => 'E-mail Address 2',
		'url'                 => 'Web Page',
		'note'                => 'Notes'
	)
);

$export_data['outlook_csv_italian']= array(
	'name' => 'outlook_csv_italien',
	'application' => 'addressbook',
	'plugin' => 'export_contacts_csv',
	'type' => 'export',
	'allowed_users' => -1,
	'owner' => 0,
	'description' => 'i like pizza !',
	'mapping' => array(
        'title'               => 'Posizione',
        'n_prefix'            => 'Titolo',
        'n_given'             => 'Nome',
        'n_middle'            => 'Secondo nome',
        'n_family'            => 'Cognome',
        'n_suffix'            => 'Titolo straniero',
        'org_name'            => 'Società',
        'org_unit'            => 'Reparto',
        'adr_one_street'      => 'Via (uff.)',
        'address2'            => 'Via (uff.) 2',
        'address3'            => 'Via (uff.) 3',
        'adr_one_locality'    => 'Città (uff.)',
        'adr_one_region'      => 'Provincia (uff.)',
        'adr_one_postalcode'  => 'CAP (uff.)',
        'adr_one_countryname' => 'Paese (uff.)',
        'adr_two_street'      => 'Via (ab.)',
        'adr_two_locality'    => 'Città (ab.)',
        'adr_two_region'      => 'Provincia (ab.)',
        'adr_two_postalcode'  => 'CAP (ab.)',
        'adr_two_countryname' => 'Paese (ab.)',
        'tel_fax'             => 'Fax (uff.)',
        'tel_work'            => 'Ufficio',
        'tel_msg'             => 'Telefono assistente',
        'tel_car'             => 'Telefono auto',
        'tel_isdn'            => 'ISDN',
        'tel_home'            => 'Abitazione',
        'tel_cell'            => 'Cellulare',
        'tel_pager'           => 'Pager',
        'ophone'              => 'Business Phone 2',
        'bday'                => 'Compleanno',
        'email'               => 'Indirizzo posta elettronica',
        'email_home'          => 'Indirizzo posta elettronica 2',
        'url'                 => 'Pagina Web',
        'note'                => 'Notes'
    )
);

$export_data['outlook_csv_finish']= array(
	'name' => 'outlook_csv_finish',
	'application' => 'addressbook',
	'plugin' => 'export_contacts_csv',
	'type' => 'export',
	'allowed_users' => -1,
	'owner' => 0,
	'description' => 'test',
	'mapping' => array(
		'title' => 'Tehtävänimike',
		'n_given' => 'Etunimi',
		'n_middle' => 'Toinen nimi',
		'n_family' => 'Sukunimi',
		'n_suffix' => 'Jälkiliite',
		'org_name' => 'Yritys',
		'org_unit' => 'Osasto',
		'adr_one_street' => 'Lähiosoite (työ)',
		'Business Street 2' => 'Lähiosoite (työ) 2',
		'Business Street 3' => 'Lähiosoite (työ) 3',
		'Business City' => 'Postitoimipaikka (työ)',
		'Business State' => 'Sijaintitiedot (työ)',
		'Business Postal Code' => 'Postinumero (työ)',
		'Business Country' => 'Maa (työ)',
		'Home Street' => 'Lähiosoite (koti)',
		'Home City' => 'Postitoimipaikka (koti)',
		'Home State' => 'Sijaintitiedot (koti)',
		'Home Postal Code' => 'Postinumero (koti)',
		'Home Country' => 'Maa (koti)',
		'Business Fax' => 'Työfaksi',
		'Business Phone' => 'Työpuhelin',
		"Assistant's Phone" => 'Avustajan puhelinnumero',
		'Car Phone' => 'Autopuhelin',
		'ISDN' => 'ISDN',
		'Home Phone' => 'Kotipuhelin',
		'Mobile Phone' => 'Matkapuhelin',
		'Pager' => 'Hakulaite',
		'Business Phone 2' => 'Työpuhelin 2',
		'Birthday' => 'Syntymäpäivä',
		'E-mail Address' => 'Sähköpostiosoite',
		'E-mail Address 2' => 'Säköpostiosoite 2',//    Note! Typo error in Finnish Outlook 2003 export addressbook to csv-file!
		'Web Page' => 'Web-sivu',
		'Notes' => 'Muistilaput'
	)
);

$export_data['outlook_csv_french']= array(
	'name' => 'outlook_csv_french',
	'application' => 'addressbook',
	'plugin' => 'export_contacts_csv',
	'type' => 'export',
	'allowed_users' => -1,
	'owner' => 0,
	'description' => 'Viva la France!',
	'mapping' => array(
		'title'               => 'Fonction',
		'n_given'             => 'Prénom',
		'n_middle'            => 'Deuxième prénom',
		'n_family'            => 'Nom',
		'n_suffix'            => 'Suffixe',
		'org_name'            => 'Société',
		'org_unit'            => 'Service',
		'adr_one_street'      => 'Rue (bureau)',
		'address2'            => 'Rue (bureau) 2',
		'address3'            => 'Rue (bureau) 3',
		'adr_one_locality'    => 'Ville (bureau)',
		'adr_one_region'      => 'État/Prov (bureau)',
		'adr_one_postalcode'  => 'Code postal (bureau)',
		'adr_one_countryname' => 'Pays (bureau)',
		'adr_two_street'      => 'Rue (domicile)',
		'adr_two_locality'    => 'Ville (domicile)',
		'adr_two_region'      => 'État/Prov (domicile)',
		'adr_two_postalcode'  => 'Code postal (domicile)',
		'adr_two_countryname' => 'Pays (domicile)',
		'tel_fax'             => 'Télécopie (bureau)',
		'tel_work'            => 'Téléphone (bureau)',
		'tel_msg'             => "Téléphone de l'assistant(e)",
		'tel_car'             => 'Téléphone (voiture)',
		'tel_isdn'            => 'RNIS',
		'tel_home'            => 'Téléphone (domicile)',
		'tel_cell'            => 'Tél. mobile',
		'tel_pager'           => 'Récepteur de radiomessagerie',
		'ophone'              => 'Téléphone 2 (bureau)',
		'bday'                => 'Anniversaire',
		'email'               => 'Adresse e-mail',
		'email_home'          => 'Adresse e-mail 2',
		'url'                 => 'Page Web',
		'note'                => 'Notes'
	)
);
echo serialize($export_data);