<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="home.set_default" template="" version="1.9.001">
		<vbox>
			<description value="Add as default for"/>
			<listbox type="select-account" id="group" account_type="groups"/>
		</vbox>
	</template>
	<template id="home.index" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column/>
			</columns>
			<rows>
				<row disabled="!@mainscreen_message">
					<html id="mainscreen_message"/>
				</row>
				<row>
					<box id="portlets">
						<!-- Box wrapper needed to get box to auto-repeat -->
						<box id="${row}"><portlet id="${_cont[id]}" title="${_cont[title]}" color="@color" parent_node="home-index_portlets" settings="@settings" width="@width" height="@height" row="@row" col="@col" value="@content" class="@class"/></box>
					</box>
				</row>
			</rows>
		</grid>
	</template>
</overlay>
