<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="home.link" template="" lang="" group="0" version="1.9.001">
		<et2-image  id="image" src="image"></et2-image>
		<et2-link  id="entry" app=""></et2-link>
		<!--
			It's the tooltip class that does it, id might cause problems so
			best to remove it if you're customizing.  The actual widget used is
			not important.
		-->
		<html class="tooltip" id="tooltip" disabled="true"/>
	</template>
</overlay>