<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//Stylite AG//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="home.link" template="" lang="" group="0" version="1.9.001">
		<image id="image" src="image"/>
		<link id="entry"/>
		<!--
			It's the tooltip class that does it, id might cause problems so
			best to remove it if you're customizing.  The actual widget used is
			not important.
		-->
		<html class="tooltip" id="tooltip" disabled="true"/>
	</template>
</overlay>
