<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="home.note" template="" lang="" group="0" version="1.9.001">
		<htmlarea id="note"/>
		<et2-hbox  id="button" class="dialogFooterToolbar">
			<et2-button  statustext="Saves this entry" label="Save" id="save" image="save"></et2-button>
			<et2-button  statustext="Apply the changes" label="Apply" id="apply" image="apply"></et2-button>
			<et2-button  statustext="leave without saveing the entry" label="Cancel" id="cancel" onclick="window.close();" image="cancel"></et2-button>
		</et2-hbox>
		<styles>
			.home_note_portlet .et2_container > div {
				overflow: auto;
			}
			.home_note_portlet .et2_container div.dialogFooterToolbar {
				display:none;
			}
		</styles>
	</template>
</overlay>