<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//Stylite AG//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="home.tutorial" template="" lang="" group="0" version="15.1">
		<hbox height="90%"  class="tutorial_popup">
			<hbox class="tutorial_videoList" width="200px">
				<grid id="list" classs="egwGridView_grid" resize_ratio="0" width="200px">
					<columns>
						<column/>
					</columns>
					<rows>
						<row class="th" part="header">
							<menulist>
								<menupopup id="apps" label="Applications" statustext="Please select application name" onchange="1"/>
							</menulist>
						</row>
						<row>
							<vbox onclick="$row_cont[onclick]" align="center" statustext="$row_cont[title]">
								<hbox background="$row_cont[thumbnail]" height="130px" width="190px" class="egw_tutorial_thumb">
									<description value = "$row_cont[title]" class="egw_tutorial_title"/>
									<hbox id="play" class="egw_tutorial_playBtn">
										<hbox></hbox>
									</hbox>
								</hbox>
							</vbox>
						</row>
					</rows>
				</grid>
			</hbox>
			<iframe id="src" height="100%" seamless="true" width="70%" fullscreen="true"/>
		</hbox>
		<hbox class="dialogFooterToolbar">
			<button  align="left" statustext="Close this window" label="Close" id="button[close]" onclick="window.close()" image="close" background_image="1"/>
		</hbox>
	</template>
</overlay>
