<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//Stylite AG//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="home.tutorial" template="" lang="" group="0" version="15.1">
		<hbox height="87%">
			<iframe id="src" height="100%" width="100%" seamless="true" fullscreen="true"/>
		</hbox>
		<hbox class="dialogFooterToolbar">
			<button  align="left" statustext="Close this window" label="Close" id="button[close]" onclick="window.close()" image="close" background_image="1"/>
			<hbox disabled="@discardbox">
				<menulist>
					<menupopup id="apps" label="Applications" statustext="Please select application name" onchange="app.home.tutorial_appChange"/>
				</menulist>
				<menulist>
					<menupopup id="tutorials" label="Tutorilas" statustext="Please select a tutorial" onchange="app.home.tutorial_tutorialsChange"/>
				</menulist>
			</hbox>
			<hbox disabled="!@discardbox" class="discard_checkbox">
				<checkbox id="checkbox" label="Do not show this video next time" onchange="app.home.tutorial_autoloadDiscard"/>
			</hbox>
		</hbox>
	</template>
</overlay>
