<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="home.weather" template="" lang="" group="0" version="1.9.001">
		<grid id="current" disabled="!@current" width="100%">
			<columns>
				<column/>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row>
					<et2-image  class="weather_icon" src="weather[0][icon]"></et2-image>
					<et2-hbox  id="temp">
						<et2-description  class="current temperature" id="temp" noLang="true"></et2-description>
					</et2-hbox>
					<et2-vbox  id="temp" disabled="@no_current_temp">
						<et2-description  class="high_low temperature" id="max" noLang="true"></et2-description>
						<et2-description  class="high_low temperature" id="min" noLang="true"></et2-description>
					</et2-vbox>
				</row>
				<row disabled="!@weather[0][description]">
					<et2-description  id="weather[0][description]" noLang="true"></et2-description>
				</row>
			</rows>
		</grid>
		<et2-box  id="list" class="forecast" disabled="!@list" width="100%">
			<!-- Box wrapper needed to get box to auto-repeat -->
			<et2-box  id="${row}">
				<grid width="100%">
					<columns>
						<column/>
					</columns>
					<rows>
						<row><et2-description  align="center" id="day"></et2-description></row>
						<row class="weather_icon"><et2-image  align="center" class="weather_icon" src="weather[0][icon]"></et2-image></row>
						<row>
							<et2-vbox  align="center" id="temp">
								<et2-description  class="high_low temperature" id="max" noLang="true"></et2-description>
								<et2-description  class="high_low temperature" id="min" noLang="true"></et2-description>
							</et2-vbox>
						</row>
					</rows>
				</grid>
			</et2-box>
		</et2-box>
		<et2-description  align="center" class="attribution" href="@attribution" value="openweathermap.org" activateLinks="true" extraLinkTarget="_blank"></et2-description>
	</template>
</overlay>