access	common	no	Access
access type	common	no	Access type
account has been created	common	no	Account har blitt opprettet
account has been deleted	common	no	Account har blitt slettet
account has been updated	common	no	Account har blitt oppdatert
add	common	no	Legg til
admin	common	no	Admin
administration	common	no	Administrasjon
april	common	no	April
are you sure you want to delete this entry ?	common	no	Er du sikker du vil slette denne entry ?
august	common	no	August
cancel	common	no	Avbryt
change	common	no	Endre
charset	common	no	iso-8859-1
clear	common	no	Clear
clear form	common	no	Endre Form
copy	common	no	Kopier
create	common	no	Lag
created by	common	no	Laget av
current users	common	no	Current brukere
date	common	no	Dato
december	common	no	Desember
delete	common	no	Slett
done	common	no	Ferdig
e-mail	common	no	E-Post
edit	common	no	Editer
email	common	no	E-Post
entry has been deleted sucessfully	common	no	Entry har blitt slettet
entry updated sucessfully	common	no	Entry er oppdatert
error	common	no	Feil
exit	common	no	Avslutt
february	common	no	Februar
files	common	no	Filer
filter	common	no	Filter
first name	common	no	Fornavn
friday	common	no	Fredag
ftp	common	no	FTP
global public	common	no	Global Public
group access	common	no	Gruppe Access
group has been added	common	no	Gruppe har blitt lagt til
group has been deleted	common	no	Gruppe har blitt slettet
group has been updated	common	no	Gruppe har blitt oppdatert
group public	common	no	Gruppe Public
groups	common	no	Grupper
help	common	no	Hjelp
high	common	no	Høy
home	common	no	Hjemme
it has been more then %1 days since you changed your password	common	no	Det er mer enn %1 dager siden du har endet ditt passord
january	common	no	Januar
july	common	no	Juli
june	common	no	Juni
last name	common	no	Etternavn
last page	common	no	siste side
login	common	no	Login
logout	common	no	Logout
low	common	no	Lav
march	common	no	Mars
may	common	no	Mai
medium	common	no	Medium
monday	common	no	Mandag
name	common	no	Navn
new entry added sucessfully	common	no	Ny entry er lagt til
next page	common	no	neste side
no	common	no	Nei
none	common	no	Ingen
normal	common	no	Normal
november	common	no	November
october	common	no	Oktober
ok	common	no	OK
only yours	common	no	kun dine
password	common	no	Passord
password has been updated	common	no	Passord har blitt oppdatert
powered by phpgroupware version %1	common	no	Powered by <a href="http://www.phpgroupware.org">phpGroupWare</a> version %1
preferences	common	no	Preferences
previous page	common	no	Forrige side
priority	common	no	Prioritet
private	common	no	Privat
rename	common	no	Endre navn
saturday	common	no	Lørdag
save	common	no	Lagre
search	common	no	Søk
september	common	no	September
session has been killed	common	no	Session har blitt avsluttet
show all	common	no	vis alle
showing %1	common	no	showing %1
showing %1 - %2 of %3	common	no	showing %1 - %2 of %3
sorry, there was a problem processing your request.	common	no	Beklager, der var problemer ved din forespørsel.
submit	common	no	Submit
sunday	common	no	Søndag
thursday	common	no	Torsdag
time	common	no	Tid
total	common	no	Total
tuesday	common	no	Tirsdag
updated	common	no	Oppdatert
view	common	no	Vis
wednesday	common	no	Onsdag
which groups	common	no	hvilke grupper
yes	common	no	Ja
you have 1 new message!	common	no	Du har 1 ny melding!
you have %1 new messages!	common	no	Du har %1 nye meldinger!
your message has been sent	common	no	Din melding har blitt sent
your search returned 1 match	common	no	ditt søk gav 1 match
your search returned %1 matchs	common	no	ditt søk gav %1 match
your settings have been updated	common	no	Dine innstillinger har blitt oppdatert
bad login or password	login	no	Ugyldig login eller passord
login	login	no	Login
password	login	no	Passord
sorry, your login has expired	login	no	Beklager, din login er utgått
use cookies	login	no	use cookies
username	login	no	Brukernavn
you have been successfully logged out	login	no	Du har nå logget ut
