access	common	en	Access
access not permitted	common	en	Access not permitted
acl	common	en	ACL
active	common	en	Active
add	common	en	Add
add category	common	en	Add category
add x category for	common	en	Add %1 category for
admin	common	en	Admin
administration	common	en	Administration
afghanistan	common	en	AFGHANISTAN
albania	common	en	ALBANIA
algeria	common	en	ALGERIA
all	common	en	All
american samoa	common	en	AMERICAN SAMOA
andorra	common	en	ANDORRA
angola	common	en	ANGOLA
anguilla	common	en	ANGUILLA
antarctica	common	en	ANTARCTICA
antigua and barbuda	common	en	ANTIGUA AND BARBUDA
april	common	en	April
argentina	common	en	ARGENTINA
armenia	common	en	ARMENIA
aruba	common	en	ARUBA
are you sure you want to delete this entry ?	common	en	Are you sure you want to delete this entry ?
august	common	en	August
australia	common	en	AUSTRALIA
austria	common	en	AUSTRIA
autosave default category	common	en	Autosave Default Category
azerbaijan	common	en	AZERBAIJAN
bahamas	common	en	BAHAMAS
bahrain	common	en	BAHRAIN
bangladesh	common	en	BANGLADESH
barbados	common	en	BARBADOS
belarus	common	en	BELARUS
belgium	common	en	BELGIUM
belize	common	en	BELIZE
benin	common	en	BENIN
bermuda	common	en	BERMUDA
bhutan	common	en	BHUTAN
bolivia	common	en	BOLIVIA
bosnia and herzegovina	common	en	BOSNIA AND HERZEGOVINA
botswana	common	en	BOTSWANA
bouvet island	common	en	BOUVET ISLAND
brazil	common	en	BRAZIL
british indian ocean territory	common	en	BRITISH INDIAN OCEAN TERRITORY
brunei darussalam	common	en	BRUNEI DARUSSALAM
bulgaria	common	en	BULGARIA
burkina faso	common	en	BURKINA FASO
burundi	common	en	BURUNDI
cambodia	common	en	CAMBODIA
cameroon	common	en	CAMEROON
canada	common	en	CANADA
cancel	common	en	Cancel
cape verde	common	en	CAPE VERDE
categories	common	en	Categories
categories for	common	en	categories for
category	common	en	Category
category x has been added !	common	en	Category %1 has been added !
category x has been updated !	common	en	Category %1 has been updated !
cayman islands	common	en	CAYMAN ISLANDS
central african republic	common	en	CENTRAL AFRICAN REPUBLIC
chad	common	en	CHAD
change	common	en	Change
charset	common	en	iso-8859-1
chile	common	en	CHILE
china	common	en	CHINA
choose the parent category	common	en	Choose the parent category
christmas island	common	en	CHRISTMAS ISLAND
clear	common	en	Clear
clear form	common	en	Clear Form
cocos (keeling) islands	common	en	COCOS (KEELING) ISLANDS
colombia	common	en	COLOMBIA
comoros	common	en	COMOROS
congo	common	en	CONGO
congo, the democratic republic of the	common	en	CONGO, THE DEMOCRATIC REPUBLIC OF THE
cook islands	common	en	COOK ISLANDS
copy	common	en	Copy
costa rica	common	en	COSTA RICA
cote d ivoire	common	en	COTE D IVOIRE
create	common	en	Create
created by	common	en	Created By
croatia	common	en	CROATIA
cuba	common	en	CUBA
currency	common	en	Currency
current users	common	en	Current users
custom	common	en	Custom
cyprus	common	en	CYPRUS
czech republic	common	en	CZECH REPUBLIC
date	common	en	Date
date due	common	en	Date Due
december	common	en	December
default category	common	en	Default Category
delete	common	en	Delete
denmark	common	en	DENMARK
description	common	en	Description
disabled	common	en	Disabled
djibouti	common	en	DJIBOUTI
dominica	common	en	DOMINICA
dominican republic	common	en	DOMINICAN REPUBLIC
done	common	en	Done
do you also want to delete all subcategories ?	common	en	Do you also want to delete all subcategories ?
east timor	common	en	EAST TIMOR
ecuador	common	en	ECUADOR
edit	common	en	Edit
edit category	common	en	Edit category
edit categories	common	en	Edit Categories
edit x category for	common	en	Edit %1 category for
egypt	common	en	EGYPT
el salvador	common	en	EL SALVADOR
e-mail	common	en	E-Mail
email	common	en	E-Mail
enabled	common	en	Enabled
end date	common	en	End date
end time	common	en	End time
entry has been deleted sucessfully	common	en	Entry has been deleted sucessfully
entry updated sucessfully	common	en	Entry updated sucessfully
equatorial guinea	common	en	EQUATORIAL GUINEA
eritrea	common	en	ERITREA
error	common	en	Error
error creating x x directory	common	en	Error creating %1%2 directory
error deleting x x directory	common	en	Error deleting %1%2 directory
error renaming x x directory	common	en	Error renaming %1%2 directory
estonia	common	en	ESTONIA
ethiopia	common	en	ETHIOPIA
falkland islands (malvinas)	common	en	FALKLAND ISLANDS (MALVINAS)
faroe islands	common	en	FAROE ISLANDS
february	common	en	February
fields	common	en	Fields
fiji	common	en	FIJI
files	common	en	Files
filter	common	en	Filter
finland	common	en	FINLAND
first name	common	en	First name
firstname	common	en	Firstname
france	common	en	FRANCE
french guinea	common	en	FRENCH GUIANA
french polynesia	common	en	FRENCH POLYNESIA
french southern territories	common	en	FRENCH SOUTHERN TERRITORIES
friday	common	en	Friday
ftp	common	en	FTP
gabon	common	en	GABON
gambia	common	en	GAMBIA
georgia	common	en	GEORGIA
germany	common	en	GERMANY
ghana	common	en	GHANA
gibraltar	common	en	GIBRALTAR
global	common	en	Global
global public	common	en	Global Public
grant access	common	en	Grant access
greece	common	en	GREECE
greenland	common	en	GREENLAND
grenada	common	en	GRENADA
group access	common	en	Group Access
group	common	en	Group
group public	common	en	Group Public
groups	common	en	Groups
guadeloupe	common	en	GUADELOUPE
guam	common	en	GUAM
guatemala	common	en	GUATEMALA



help	common	en	Help
high	common	en	High
home	common	en	Home
it is recommended that you run setup to upgrade your tables to the current version	common	en	It is recommended that you run setup to upgrade your tables to the current version.
it has been more then x days since you changed your password	common	en	It has been more then %1 days since you changed your password
january	common	en	January
july	common	en	July
june	common	en	June
last name	common	en	Last name
lastname	common	en	Lastname
login	common	en	Login
logout	common	en	Logout
low	common	en	Low
main category	common	en	Main category
main screen	common	en	Main screen
manual	common	en	Manual
march	common	en	March
may	common	en	May
medium	common	en	Medium
message	common	en	Message
monday	common	en	Monday
name	common	en	Name
new entry added sucessfully	common	en	New entry added sucessfully
new main category	common	en	New main category
next	common	en	Next
no	common	en	No
none	common	en	None
normal	common	en	Normal
no subject	common	en	No Subject
note	common	en	Note
notes	common	en	Notes
november	common	en	November
october	common	en	October
ok	common	en	OK
only yours	common	en	only yours
open notify window	common	en	Open Notify Window
other	common	en	Other
overview	common	en	Overview
owner	common	en	Owner
parent category	common	en	Parent Category
password	common	en	Password
password has been updated	common	en	Password has been updated
personal	common	en	Personal
please enter a name	common	en	Please enter a name !
please set your preferences for this application	common	en	Please set your preferences for this application
powered by phpgroupware version x	common	en	Powered by <a href=http://www.phpgroupware.org>phpGroupWare</a> version %1
preferences	common	en	Preferences
print	common	en	Print
priority	common	en	Priority
private	common	en	Private
public	common	en	public
read	common	en	Read
rename	common	en	Rename
saturday	common	en	Saturday
save	common	en	Save
search	common	en	Search
select category	common	en	Select Category
september	common	en	September
session has been killed	common	en	Session has been killed
show all	common	en	show all
showing x	common	en	showing %1
showing x - x of x	common	en	showing %1 - %2 of %3
sorry, your login has expired	login	en	Sorry, your login has expired
start date	common	en	Start date
start time	common	en	Start time
status	common	en	Status
subject	common	en	Subject
submit	common	en	Submit
sunday	common	en	Sunday
this name has been used already	common	en	This name has been used already !
thursday	common	en	Thursday
time	common	en	Time
time zone	common	en	Timezone
time zone offset	common	en	Time zone offset
title	common	en	Title
total	common	en	Total
tuesday	common	en	Tuesday
url	common	en	URL
updated	common	en	Updated
user	common	en	User
username	common	en	Username
users	common	en	users
view	common	en	View
wednesday	common	en	Wednesday
which groups	common	en	Which groups
written by:	common	en	Written by:
yes	common	en	Yes
you are running a newer version of phpGroupWare than your database is setup for	common	en	You are running a newer version of phpGroupWare than your database is setup for.
you have selected an invalid date	common	en	You have selected an invalid date !
you have selected an invalid main category	common	en	You have selected an invalid main category !
your search returned 1 match	common	en	your search returned 1 match
your search returned x matchs	common	en	your search returned %1 matches
your settings have been updated	common	en	Your settings have been Updated
bad login or password	login	en	Bad login or password
username	login	en	Username
you have been successfully logged out	login	en	You have been successfully logged out
your session could not be verified.	login	en	Your session could not be verified.
