access	common	it	Accesso
access not permitted	common	it	Accesso non permesso
access type	common	it	Tipo di accesso
account has been created	common	it	L'account &eacute; stato creato
account has been deleted	common	it	L'account &eacute; stato cancellato
account has been updated	common	it	L'account &eacute; stato aggiornato
account preferences	common	it	Preferenze dell'account
acl	common	it	ACL
add category	common	it	Aggiungi una categoria
add	common	it	Aggiungi
address book	common	it	Rubrica
addressbook	common	it	Rubrica
addressbook preferences	common	it	Preferenze della rubrica
addvcard	common	it	Aggiungi Vcard
admin	common	it	Amministrazione
administration	common	it	Amministrazione
all	common	it	Tutto
april	common	it	Aprile
are you sure you want to delete this entry ?	common	it	Sei sicuro di voler cancellare questa note ?
august	common	it	Agosto
autosave default category	common	it	Categoria default di salvataggio automatico
business city	common	it	Città Ufficio
business	common	it	Ufficio
business country	common	it	Città Ufficio
business email	common	it	Email Ufficio
business email type	common	it	Tipo email ufficio
business fax	common	it	Fax ufficio
business phone	common	it	Telefono ufficio
business state	common	it	Provincia ufficio
business street	common	it	Via ufficio
business zip code	common	it	CAP ufficio
calendar	common	it	calendario
calendar preferences	common	it	Preferenze calendario
cancel	common	it	Cancella
categories	common	it	Categorie
category	common	it	Categoria
change	common	it	Cambia
charset	common	it	iso-8859-1
clear	common	it	Cancella
clear form	common	it	Cancella il modulo
company	common	it	Società
contact	common	it	Contatto
copy	common	it	Copia
create	common	it	Create
created by	common	it	Creato da
currency	common	it	Valuta
current users	common	it	Utenti attivi
custom	common	it	Personalizza
date	common	it	Data
december	common	it	Dicembre
delete	common	it	Cancella
domestic	common	it	Locale
done	common	it	Terminato
edit	common	it	Modifica
edit category	common	it	Modifica Categoria
edit categories	common	it	Modifica Categorie
e-mail	common	it	Email
email	common	it	Email
e-mail preferences	common	it	Preferenze email
email type	common	it	Tipo email
end time	common	it	Ora Fine
entry has been deleted sucessfully	common	it	La scrittura è stata cancellata correttamente
entry updated sucessfully	common	it	La scrittura è stata aggiornata correttamente
error	common	it	Errore
error creating x x directory	common	it	Errore durante la creazione della %1%2 cartella
error deleting x x directory	common	it	Errore durante la cancellazione della %1%2 cartella
error renaming x x directory	common	it	Errore durante la rinomina della %1%2 cartella
exit	common	it	Uscita
extra	common	it	Extra
february	common	it	Febbraio
fields	common	it	Campi
file manager	common	it	File manager
files	common	it	File
filter	common	it	Filtro
first name	common	it	Nome
first page	common	it	prima pagina
forum	common	it	Forum
friday	common	it	Venerdì
ftp	common	it	FTP
global	common	it	Globale
global public	common	it	Pubblico Globale
grant addressbook access	common	it	Permetti accesso alla Rubrica
grant calendar access	common	it	Permetti accesso al Calendario
grant todo access	common	it	Permetti accesso al DaFare
group access	common	it	Accesso Gruppo
group	common	it	Gruppo
group has been added	common	it	Il gruppo è stato aggiunto
group has been deleted	common	it	Il gruppo è stato cancellato
group has been updated	common	it	Il gruppo è stato aggiornato
group public	common	it	Gruppo Pubblico
groups	common	it	Gruppi
help	common	it	Aiuto
high	common	it	Alta
home	common	it	Casa
international	common	it	Internazionale
it has been more then x days since you changed your password	common	it	Sono passati più di %1 da quando hai cambiato la password
january	common	it	Gennaio
july	common	it	Luglio
june	common	it	Giugno
last name	common	it	Cognome
last page	common	it	ultima pagina
login	common	it	Login
logout	common	it	Logout
low	common	it	Bassa
main screen	common	it	Schermata principale
manual	common	it	Manuale
march	common	it	Marzo
may	common	it	Maggio
medium	common	it	Medio
message	common	it	Messaggio
mobile phone	common	it	Telefono cellulare
modem phone	common	it	telefono Modem
monday	common	it	Lunedì
monitor	common	it	Monitor
name	common	it	Nome
new entry added sucessfully	common	it	Nuovo appuntamento aggiunto con successo
next	common	it	Avanti
next page	common	it	prossima pagina
no	common	it	No
normal	common	it	Normale
november	common	it	Novembre
october	common	it	Ottobre
ok	common	it	OK
only yours	common	it	solo tuoi
on *nix systems please type: x	common	it	Nei sistemi *nix per favore digitare: %1
other	common	it	Altro
other phone	common	it	Altro Telefono
owner	common	it	Proprietario
password	common	it	Password
password has been updated	common	it	La password è stata aggiornata
permissions to the files/users directory	common	it	permissi alla cartella file/utenti
personal	common	it	Personale
please set your preferences for this app	common	it	Per favore specifica le tue preferenze per questa applicazione
please x by hand	common	it	Please %1 by hand
powered by phpgroupware version x	common	it	Creato con <a href=http://www.phpgroupware.org>phpGroupWare</a> versione %1
pref	common	it	pref
prefer	common	it	Prefer
preferences	common	it	Preferenze
previous page	common	it	Pagina precedente
print	common	it	Stampa
priority	common	it	Priorità
private	common	it	Privato
read	common	it	Leggi
rename	common	it	Rinomina
saturday	common	it	Sabato
save	common	it	Salva
search	common	it	Cerca
select category	common	it	Seleziona categoria
select headline news sites	common	it	Seleziona siti di NEWS
send updates via email	common	it	Invia aggiornamenti via email
september	common	it	Settembre
session has been killed	common	it	La sessione è stata terminata
show all	common	it	mostra tutto
showing x	common	it	visualizzati %1
showing x - x of x	common	it	mostro %1 - %2 si %3
sorry, there was a problem processing your request.	common	it	Peccato, c'è stato un problema nel processare la tua richiesta.
start time	common	it	Ora Inizio
status	common	it	Stato
subject	common	it	Oggetto
submit	common	it	Invia
sunday	common	it	Domenica
that phrase already exists	common	it	Quella frase esiste già
the two passwords are not the same	common	it	Le due password non sono identiche
thursday	common	it	Giovedì
time	common	it	Ora
time zone	common	it	Fuso orario
time zone offset	common	it	differenza di fuso orario
title	common	it	Titolo
to correct this error for the future you will need to properly set the	common	it	Per correggere questo errore in futuro occorre settare in maniera corretta
today is x's birthday!	common	it	Oggi è il compleanno di %1!
tomorrow is x's birthday.	common	it	Domani è il compleanno di %1.
total	common	it	Totale
translation management	common	it	Gestione Traduzione
tuesday	common	it	Martedì
updated	common	it	Aggiornato
users	common	it	utenti
vcard	common	it	VCard
view	common	it	Visualizza
wednesday	common	it	Mercoledì
which groups	common	it	Quali gruppi
yes	common	it	Sì
you are required to change your password during your first login	common	it	Devi cambiare la tua password durante la tua prima sessione
you have 1 high priority event on your calendar today.	common	it	Oggi hai 1 evento a priorità alta nel tuo calendario.
you have 1 new message!	common	it	hai un nuovo messaggio!
you have messages!	common	it	Hai nuovi messaggi
you have no new messages	common	it	Non hai nuovi messaggi
you have x high priority events on your calendar today.	common	it	Oggi hai %1 eventi ad alta priorità nel tuo calendario.
you have x new messages!	common	it	Hai %1 nuovi messaggi!
you must enter a password	common	it	Devi inserire una nuova password
your message has been sent	common	it	Il tuo messaggio è stato spedito
your search returned 1 match	common	it	la tua ricerca ha restituito un risultato
your search returned x matchs	common	it	your search returned %1 matches
your settings have been updated	common	it	I tuoi settaggi sono aggiornati
week	common	it	settimana
participates	common	it	partecipa
start date 	common	it	Data Inizio
end date	common	it	Data Fine
bad login or password	login	it	Login o password sbagliate
phpgroupware login	login	it	login phpGroupWare
sorry, your login has expired	login	it	Peccato, il tuo login è scaduto
use cookies	login	it	usa i cookie
username	login	it	Nome utente
you have been successfully logged out	login	it	Sei uscito dal sistema con successo
your session could not be verified.	login	it	La tua sessione non può essere verificata.
