%1 email addresses inserted	common	it	%1 indirizzi e-mail inseriti
%1 is not executable by the webserver !!!	common	it	%1 non è eseguibile dal webserver !!!
%1egroupware%2 is a multi-user, web-based groupware suite written in %3php%4.	common	it	%1eGroupWare%2 è una suite multiutente, web-based scritta in %3PHP%4.
(shift-)click or drag to change value	jscalendar	it	(Shift-)Click o trascina per cambiare valore
- click on any of the time parts to increase it	jscalendar	it	- Clicca su qualunque parte della data per aumentarla
- hold mouse button on any of the above buttons for faster selection.	jscalendar	it	- Tieni premuto il tasto del mouse su uno dei pulsanti soprastanti per una selezione veloce.
- or click and drag for faster selection.	jscalendar	it	- o click e drag per una selezione rapida.
- or shift-click to decrease it	jscalendar	it	- or Shift-click per diminuirlo
- use the %1, %2 buttons to select month	jscalendar	it	- Usa il bottone %1, %2 per selezionare il mese
- use the %1, %2 buttons to select year	jscalendar	it	- Usa il bottone %1, %2 per selezionare l'anno
00 (disable)	admin	it	00 (disabilitato)
13 (ntp)	admin	it	13 (ntp)
3 number of chars for day-shortcut	jscalendar	it	3 numeri di caratteri per la scorciatoia Giorno
3 number of chars for month-shortcut	jscalendar	it	3 numeri di caratteri per la scorciatoia Mese
80 (http)	admin	it	80 (http)
about	common	it	Info
about %1	common	it	Info su %1
about the calendar	jscalendar	it	Informazioni sull'Agenda
about this editor	htmlarea	it	Informazioni su questo Editor
access	common	it	Accesso
access not permitted	common	it	Accesso non permesso
account has been created	common	it	Account creato
account has been deleted	common	it	Account cancellato
account has been updated	common	it	Account aggiornato
account is expired	common	it	L'account è scaduto
acl	common	it	ACL
action	common	it	Azione
active	common	it	Attivo
add	common	it	Aggiungi
add %1 category for	common	it	Aggiungi %1 categoria per
add category	common	it	Aggiungi categoria
add sub	common	it	Aggiungi Sotto-
addressbook	common	it	Rubrica
admin	common	it	Amministra
administration	common	it	Amministrazione
afghanistan	common	it	AFGHANISTAN
albania	common	it	ALBANIA
algeria	common	it	ALGERIA
all	common	it	Tutto
all fields	common	it	tutti i campi
alphabet	common	it	a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z
american samoa	common	it	SAMOA AMERICANA
andorra	common	it	ANDORRA
angola	common	it	ANGOLA
anguilla	common	it	ANGUILLA
antarctica	common	it	ANTARTIDE
antigua and barbuda	common	it	ANTIGUA E BARBUDA
apply	common	it	Applica
april	common	it	Aprile
are you sure you want to delete these entries ?	common	it	Sei sicuro di voler cancellare queste voci ?
are you sure you want to delete this entry ?	common	it	Sei sicuro di voler cancellare questa voce?
argentina	common	it	ARGENTINA
armenia	common	it	ARMENIA
aruba	common	it	ARUBA
august	common	it	Agosto
australia	common	it	AUSTRALIA
austria	common	it	AUSTRIA
author	common	it	Autore
autohide sidebox menu's	common	it	Nascondi automaticamente i menu laterali
autohide sidebox menus	common	it	Nascondi automaticamente i menù laterali
automatically hide the sidebox menu's?	common	it	Nascondi automaticamente i menu laterali?
automatically hide the sidebox menus?	common	it	Nascondo automaticamente i menù laterali ?
autosave default category	common	it	Categoria predefinita per il salvataggio automatico
azerbaijan	common	it	AZERBAIJAN
back	common	it	Indietro
back to user login	common	it	Torna al Login utente
background color	htmlarea	it	Colore di Sfondo
bad login or password	common	it	Nome utente o password errati
bahamas	common	it	BAHAMAS
bahrain	common	it	BAHRAIN
bangladesh	common	it	BANGLADESH
barbados	common	it	BARBADOS
bcc	common	it	Bcc
belarus	common	it	BELARUS
belgium	common	it	BELGIO
belize	common	it	BELIZE
benin	common	it	BENIN
bermuda	common	it	BERMUDA
bhutan	common	it	BHUTAN
blocked, too many attempts	common	it	Bloccato, troppi tentativi
bold	htmlarea	it	Grassetto
bolivia	common	it	BOLIVIA
bosnia and herzegovina	common	it	BOSNIA E HERZEGOVINA
botswana	common	it	BOTSWANA
bouvet island	common	it	BOUVET ISLAND
brazil	common	it	BRASILE
british indian ocean territory	common	it	TERRITORI BRITANNICI OCEANO INDIANO
brunei darussalam	common	it	BRUNEI DARUSSALAM
bulgaria	common	it	BULGARIA
bulleted list	htmlarea	it	Elenco Puntato
burkina faso	common	it	BURKINA FASO
burundi	common	it	BURUNDI
calendar	common	it	Agenda
cambodia	common	it	CAMBOGIA
cameroon	common	it	CAMEROON
canada	common	it	CANADA
cancel	common	it	Annulla
cape verde	common	it	CAPO VERDE
categories	common	it	Categorie
categories for	common	it	Categorie per
category	common	it	Categoria
category %1 has been added !	common	it	La categoria %1 è stata aggiunta!
category %1 has been updated !	common	it	La categoria %1 è stata aggiornata!
cayman islands	common	it	ISOLE CAYMAN
cc	common	it	Cc
central african republic	common	it	REPUBBLICA CENTRO AFRICANA
chad	common	it	CHAD
change	common	it	Cambia
charset	common	it	set caratteri
check installation	common	it	Controlla installazione
chile	common	it	CILE
china	common	it	CINA
choose the category	common	it	Scegli la categoria
choose the parent category	common	it	Scegli la categoria superiore
christmas island	common	it	ISOLA DI NATALE
clear	common	it	Pulisci
clear form	common	it	Svuota il modulo
click	common	it	Clicca
click or mouse over to show menu's	common	it	Click o Mouse Over per visualizzare i menu
click or mouse over to show menu's?	common	it	Click o Mouse Over per visualizzare i menu?
click or mouse over to show menus	common	it	Clicca o passa sopra con il puntatore per mostrare i menù
click or mouse over to show menus?	common	it	Clicca o passa sopra con il puntatore per mostrare i menù ?
close	common	it	Chiudi
cocos (keeling) islands	common	it	ISOLE COCOS (KEELING)
colombia	common	it	COLOMBIA
comoros	common	it	COMORE
company	common	it	Azienda
config password	common	it	Configura Password
config username	common	it	Configura Nome Utente
congo	common	it	CONGO
congo, the democratic republic of the	common	it	CONGO, REPUBBLICA DEMOCRATICA DEL
cook islands	common	it	ISOLE COOK
copy	common	it	Copia
copy selection	htmlarea	it	Copia la selezione
costa rica	common	it	COSTA RICA
cote d ivoire	common	it	COSTA D'AVORIO
create	common	it	Crea
created by	common	it	Creato da
croatia	common	it	CROAZIA
cuba	common	it	CUBA
currency	common	it	Valuta
current	common	it	Attuale
current style	htmlarea	it	Stile corrente
current users	common	it	Utenti attivi
cut selection	htmlarea	it	Taglia la selezione
cyprus	common	it	CIPRO
czech republic	common	it	REPUBBLICA CECA
date	common	it	Data
date due	common	it	Data richiesta
date selection:	jscalendar	it	Selezione data:
datetime port.<br>if using port 13, please set firewall rules appropriately before submitting this page.<br>(port: 13 / host: 129.6.15.28)	admin	it	Porta data e ora.<br>Se utilizzi la porta 13, imposta correttamente il firewall prima di confermare questa pagina.<br>(Port: 13 / Host: 129.6.15.28)
december	common	it	Dicembre
decrease indent	htmlarea	it	Riduci Rientro
default category	common	it	Categoria Predefinita
delete	common	it	Elimina
denmark	common	it	DANIMARCA
description	common	it	Descrizione
detail	common	it	Dettaglio
details	common	it	Dettagli
diable the execution a bugfixscript for internet explorer 5.5 and higher to show transparency in png-images?	common	it	Disabilita lo script per sistemare il bug di Internet Explorer 5.5 and superiore nella visualizzazione delle trasparenze nelle immagini PNG?
disable internet explorer png-image-bugfix	common	it	Disabilita il png-image-bugfix di Internet Explorer
disable slider effects	common	it	Disabilita l'effetto effects slider
disable the animated slider effects when showing or hiding menu's in the page? opera and konqueror users will probably must want this.	common	it	Disabilita l'effetto animato degli slider quando visualizzi o nascondi i menu nella pagina? Gli utenti di Opera e Konqueror dovrebbero farlo.
disable the animated slider effects when showing or hiding menus in the page? opera and konqueror users will probably must want this.	common	it	Disabilita gli effetti animati mentre vengono mostrati o nascosti i menu sulla pagina? Gli utenti di Opera e Konqueror probabilmente vorranno così.
disabled	common	it	Disabilitato
display %s first	jscalendar	it	Mostra prima %1
display monday first	jscalendar	it	Visualizza prima Lunedì
display sunday first	jscalendar	it	Visualizza prima Domenica
djibouti	common	it	DJIBOUTI
do you also want to delete all subcategories ?	common	it	Vuoi anche cancellare tutte le sotto-categorie?
domain	common	it	Dominio
domain name for mail-address, eg. "%1"	common	it	Nome dominio per l'indirizzo e-mail, es. "%1"
domestic	common	it	Domestico
dominica	common	it	DOMINICA
dominican republic	common	it	REPUBBLICA DOMINICANA
done	common	it	Finito
drag to move	jscalendar	it	Trascina per spostare
e-mail	common	it	E-Mail
east timor	common	it	TIMOR EST
ecuador	common	it	EQUADOR
edit	common	it	Modifica
edit %1 category for	common	it	Modifica categoria %1 per
edit categories	common	it	Modifica Categorie
edit category	common	it	Modifica Categoria
egroupware api version %1	common	it	Versione delle API eGroupWare  %1
egroupware: login blocked for user '%1', ip %2	common	it	eGroupWare: login bloccato per l'utente '%1', IP %2
egypt	common	it	EGITTO
el salvador	common	it	EL SALVADOR
email	common	it	E-Mail
email-address of the user, eg. "%1"	common	it	Indirizzo e-mail per l'utente, es. "%1"
enabled	common	it	Abilitato
end date	common	it	Data Fine
end time	common	it	Ora Fine
enlarge editor	htmlarea	it	Ingrandisci l'Editor
enter the location of egroupware's url.<br>example: http://www.domain.com/egroupware &nbsp; or &nbsp; /egroupware<br><b>no trailing slash</b>	admin	it	Inserisci l'URL di eGroupWare.<br>Esempio: http://www.domain.com/egroupware &nbsp; or &nbsp; /egroupware<br><b>Senza la barra finale</b>
entry has been deleted sucessfully	common	it	La voce è stata cancellata correttamente
entry updated sucessfully	common	it	La voce è stata aggiornata correttamente
equatorial guinea	common	it	GUINEA EQUATORIALE
eritrea	common	it	ERITREA
error	common	it	Errore
error creating %1 %2 directory	common	it	Errore durante la creazione della directory %1 %2
error deleting %1 %2 directory	common	it	Errore durante l'eliminazione della directory %1 %2
error renaming %1 %2 directory	common	it	Errore durante la rinomina della directory %1 %2
estonia	common	it	ESTONIA
ethiopia	common	it	ETIOPIA
exact	common	it	esatta
falkland islands (malvinas)	common	it	ISOLE FALKLAND (MALVINAS)
faroe islands	common	it	ISOLE FAROE
fax number	common	it	numero di fax
february	common	it	Febbraio
fields	common	it	Campi
fiji	common	it	FIJI
files	common	it	File
filter	common	it	Filtro
finland	common	it	FINLANDIA
first name	common	it	Nome
first name of the user, eg. "%1"	common	it	Nome dell'utente, es. "%1"
first page	common	it	Prima pagina
firstname	common	it	Nome
fixme!	common	it	CORREGGIMI !
font color	htmlarea	it	Colore Carattere
force selectbox	common	it	Forza Casella di Selezione
france	common	it	FRANCIA
french guiana	common	it	GUIANA FRANCESE
french polynesia	common	it	POLINESIA FRANCESE
french southern territories	common	it	FRENCH SOUTHERN TERRITORIES
friday	common	it	Venerdì
ftp	common	it	FTP
fullname	common	it	Nome completo
gabon	common	it	GABON
gambia	common	it	GAMBIA
general menu	common	it	Menù Generale
georgia	common	it	GEORGIA
germany	common	it	GERMANIA
ghana	common	it	GHANA
gibraltar	common	it	GIBILTERRA
global	common	it	Globale
global public	common	it	Pubblico Globale
go today	jscalendar	it	Vai a Oggi
grant access	common	it	Autorizza Accesso
greece	common	it	GRECIA
greenland	common	it	GROENLANDIA
grenada	common	it	GRENADA
group	common	it	Gruppo
group access	common	it	Accesso Gruppo
group has been added	common	it	Gruppo aggiunto
group has been deleted	common	it	Gruppo cancellato
group has been updated	common	it	Gruppo aggiornato
group name	common	it	nome gruppo
group public	common	it	Gruppo Pubblico
groups	common	it	Gruppi
groups with permission for %1	common	it	Gruppi con permessi per %1
groups without permission for %1	common	it	Gruppi senza permessi per %1
guadeloupe	common	it	GUADALUPA
guam	common	it	GUAM
guatemala	common	it	GUATEMALA
guinea	common	it	GUINEA
guinea-bissau	common	it	GUINEA-BISSAU
guyana	common	it	GUIANA
haiti	common	it	HAITI
header admin login	common	it	Login Gestione Header
header password	common	it	Password Header
header username	common	it	Nome Utente Header
heard island and mcdonald islands	common	it	ISOLE HEARD E ISOLE MCDONALD
help	common	it	Aiuto
help using editor	htmlarea	it	Aiuto per l'editor
high	common	it	Alta
highest	common	it	Più Alta
holy see (vatican city state)	common	it	SANTA SEDE (STATO DI CITTA' DEL VATICANO)
home	common	it	Home
home email	common	it	e-mail abitazione
honduras	common	it	HONDURAS
hong kong	common	it	HONG KONG
horizontal rule	htmlarea	it	Linea Orrizzontale
how many icons should be shown in the navbar (top of the page). additional icons go into a kind of pulldown menu, callable by the icon on the far right side of the navbar.	common	it	Quante icone visualizzare nella barra di navigazione (in cima alla pagina). Le icone addizionali vanno in un menù pulldown, richiamabile dall'icona all'estrema destra della barra di navigazione.
hungary	common	it	UNGHERIA
iceland	common	it	ISLANDA
increase indent	htmlarea	it	Aumenta Rientro
india	common	it	INDIA
indonesia	common	it	INDONESIA
insert all %1 addresses of the %2 contacts in %3	common	it	Inseriti tutti i %1 indirizzi dei %2 contatti in %3
insert image	htmlarea	it	Inserisci Immagine
insert table	htmlarea	it	Inserisci Tabella
insert web link	htmlarea	it	Inserisci Link Web
international	common	it	Internazionale
invalid ip address	common	it	Indirizzo IP errato
invalid password	common	it	Password errata
iran, islamic republic of	common	it	IRAN, REPUBBLICA ISLAMICA DELL
iraq	common	it	IRAQ
ireland	common	it	IRLANDA
israel	common	it	ISRAELE
it has been more then %1 days since you changed your password	common	it	Sono passati più di %1 giorni da quando hai cambiato la password
it is recommended that you run setup to upgrade your tables to the current version	common	it	E' consigliato eseguire il setup per aggiornare le tabelle alla versione attuale.
italic	common	it	Corsivo
italy	common	it	ITALIA
jamaica	common	it	GIAMAICA
january	common	it	Gennaio
japan	common	it	GIAPPONE
jordan	common	it	GIORDANIA
july	common	it	Luglio
jun	common	it	Giu
june	common	it	Giugno
justify center	htmlarea	it	Centrato
justify full	htmlarea	it	Giustificato
justify left	htmlarea	it	Allinea a Sinistra
justify right	htmlarea	it	Allinea a Destra
kazakstan	common	it	KAZAKISTAN
kenya	common	it	KENIA
keywords	common	it	Keywords
kiribati	common	it	KIRIBATI
korea, democratic peoples republic of	common	it	KOREA, REPUBBLICA POPOLARE
korea, republic of	common	it	KOREA, REPUBBLICA
kuwait	common	it	KUWAIT
kyrgyzstan	common	it	KYRGYZSTAN
language	common	it	Lingua
lao peoples democratic republic	common	it	REPUBBLICA DEMOCRATICA POPOLARE DEL LAOS
last name	common	it	Cognome
last name of the user, eg. "%1"	common	it	Cognome dell'utente, es. "%1"
last page	common	it	Ultima pagina
lastname	common	it	Cognome
latvia	common	it	LATVIA
lebanon	common	it	LIBANO
lesotho	common	it	LESOTHO
liberia	common	it	LIBERIA
libyan arab jamahiriya	common	it	LIBIAN ARAB JAMAHIRIYA
license	common	it	Licenza
liechtenstein	common	it	LIECHTENSTEIN
list	common	it	Lista
list members	common	it	Elenco membri
lithuania	common	it	LITUANIA
local	common	it	Locale
login	common	it	Login
loginid	common	it	LoginID
logout	common	it	Logout
low	common	it	Bassa
lowest	common	it	Più Bassa
luxembourg	common	it	LUSSEMBURGO
macau	common	it	MACAO
macedonia, the former yugoslav republic of	common	it	MACEDONIA, EX REPUBBLICA DI YUGOSLAVIA
madagascar	common	it	MADAGASCAR
mail domain, eg. "%1"	common	it	dominio e-mail, es. "%1"
main category	common	it	Categoria principale
main screen	common	it	Schermata principale
maintainer	common	it	Manutentore
malawi	common	it	MALAWI
malaysia	common	it	MALESIA
maldives	common	it	MALDIVE
mali	common	it	MALI
malta	common	it	MALTA
march	common	it	Marzo
marshall islands	common	it	ISOLE MARSHALL
martinique	common	it	MARTINICA
mauritania	common	it	MAURITANIA
mauritius	common	it	MAURITIUS
max number of icons in navbar	common	it	Numero massimo di icone della barra di navigazione
may	common	it	Maggio
mayotte	common	it	MAYOTTE
medium	common	it	Medio
menu	common	it	Menu
message	common	it	Messaggio
mexico	common	it	MESSICO
micronesia, federated states of	common	it	MICRONESIA, STATI FEDERATI DELLA
moldova, republic of	common	it	MOLDAVIA, REPUBBLICA DELLA
monaco	common	it	MONACO
monday	common	it	Lunedì
mongolia	common	it	MONGOLIA
montserrat	common	it	MONTSERRAT
morocco	common	it	MAROCCO
mozambique	common	it	MOZAMBICO
myanmar	common	it	MYANMAR
name	common	it	Nome
name of the user, eg. "%1"	common	it	Nome dell'utente, es. "%1"
namibia	common	it	NAMIBIA
nauru	common	it	NAURU
nepal	common	it	NEPAL
netherlands	common	it	OLANDA
netherlands antilles	common	it	ANTILLE OLANDESI
never	common	it	Mai
new caledonia	common	it	NUOVA CALEDONIA
new entry added sucessfully	common	it	Nuova voce aggiunto con successo
new main category	common	it	Nuova categoria principale
new value	common	it	Nuovo Valore
new zealand	common	it	NUOVA ZELANDA
next	common	it	Successivo
next month (hold for menu)	jscalendar	it	Mese successivo (premi per menu)
next page	common	it	Pagina successiva
next year (hold for menu)	jscalendar	it	Anno successivo (premi per menu)
nicaragua	common	it	NICARAGUA
niger	common	it	NIGER
nigeria	common	it	NIGERIA
niue	common	it	NIUE
no	common	it	No
no entries found, try again ...	common	it	nessuna voce trovata, prova ancora ...
no history for this record	common	it	Nessuna history per questo record
no subject	common	it	Nessun Oggetto
none	common	it	Nessuno
norfolk island	common	it	ISOLE NORFOLK
normal	common	it	Normale
northern mariana islands	common	it	ISOLE NORTHERN MARIANA
norway	common	it	NORVEGIA
not assigned	common	it	non assegnato
note	common	it	Nota
notes	common	it	Note
notify window	common	it	Finestra di Notifica
november	common	it	Novembre
october	common	it	Ottobre
ok	common	it	OK
old value	common	it	Vecchio Valore
oman	common	it	OMAN
on *nix systems please type: %1	common	it	Sui sistemi *nix prego digita: %1
on mouse over	common	it	Al passaggio del mouse
only private	common	it	solo privati
only yours	common	it	solo personali
open notify window	common	it	Apri finestra di Notifica
open popup window	common	it	Apri finestra popup
ordered list	htmlarea	it	Elenco ordinato
original	common	it	Originale
other	common	it	Altro
overview	common	it	Overview
owner	common	it	Proprietario
page	common	it	Pagina
page was generated in %1 seconds	common	it	La pagina è stata generata in %1 secondi
pakistan	common	it	PAKISTAN
palau	common	it	PALAU
palestinian territory, occupied	common	it	PALESTINA, TERRITORI OCCUPATI DELLA
panama	common	it	PANAMA
papua new guinea	common	it	PAPUA NUOVA GUINEA
paraguay	common	it	PARAGUAY
parcel	common	it	Parcella
parent category	common	it	Categoria superiore
password	common	it	Password
password could not be changed	common	it	La password non può essere cambiata
password has been updated	common	it	La password è stata aggiornata
paste from clipboard	htmlarea	it	Incolla dagli appunti
path	htmlarea	it	Percorso
path to user and group files has to be outside of the webservers document-root!!!	common	it	Il percorso per i files degli utenti e dei gruppi DEVE ESSERE ESTERNO alla document-root del webserver!!!
pattern for search in addressbook	common	it	Pattern per la Ricerca nella Rubrica
pattern for search in calendar	common	it	Pattern per la Ricerca nell'Agenda
pattern for search in projects	common	it	Pattern per la Ricerca nei Progetti
permissions to the files/users directory	common	it	permessi per la directory dei files/utenti
personal	common	it	Personale
peru	common	it	PERU
philippines	common	it	FILIPPINE
phone number	common	it	numero telefonico
pitcairn	common	it	PITCAIRN
please %1 by hand	common	it	Per favore %1 a mano
please enter a name	common	it	Per favore inserisci un nome!
please run setup to become current	common	it	Per favore esegui setup per aggiornare
please select	common	it	Per favore Seleziona
please set your global preferences	common	it	Per favore imposta le preferenze globali !
please set your preferences for this app	common	it	Per favore imposta le preferenze per questa applicazione
please set your preferences for this application	common	it	Per favore imposta le tue preferenze per questa applicazione !
please wait...	common	it	Attendere per Favore...
poland	common	it	POLONIA
portugal	common	it	PORTOGALLO
postal	common	it	Postale
powered by egroupware version %1	common	it	Creato con <a href="http://www.egroupware.org">eGroupWare</a> versione %1
preferences	common	it	Preferenze
preferences for the idots template set	common	it	Preferenze per il template idots
prev. month (hold for menu)	jscalendar	it	Mese precedente (premi per menu)
prev. year (hold for menu)	jscalendar	it	Anno precedente (premi per menu)
previous page	common	it	Pagina precedente
print	common	it	Stampa
priority	common	it	Priorità
private	common	it	Privato
project	common	it	Progetto
public	common	it	pubblico
puerto rico	common	it	PUERTO RICO
qatar	common	it	QATAR
read	common	it	Leggi
read this list of methods.	common	it	Leggi questo elenco di metodi.
redoes your last action	htmlarea	it	Ripeti l'ultima azione
reject	common	it	Rifiuta
remove selected accounts	common	it	rimuovi gli account selezionati
rename	common	it	Rinomina
returns a full list of accounts on the system.  warning: this is return can be quite large	common	it	Restituisce la lista degli account di sistema.  Attenzione: La lista può essere molto grande
returns an array of todo items	common	it	Restituisce un elenco delle cose da fare
returns struct of users application access	common	it	Restituisce la struttura degli accessi alle applicazioni
reunion	common	it	REUNION
romania	common	it	ROMANIA
russian federation	common	it	FEDERAZIONE RUSSA
rwanda	common	it	RUANDA
saint helena	common	it	SANT'ELENA
saint kitts and nevis	common	it	SAINT KITTS E NEVIS
saint lucia	common	it	SANTA LUCIA
saint pierre and miquelon	common	it	SAINT PIERRE E MIQUELON
saint vincent and the grenadines	common	it	SAINT VINCENT E LE GRENADINES
samoa	common	it	SAMOA
san marino	common	it	SAN MARINO
sao tome and principe	common	it	SAO TOME E PRINCIPE
saturday	common	it	Sabato
saudi arabia	common	it	ARABIA SAUDITA
save	common	it	Salva
search	common	it	Cerca
search %1 '%2'	common	it	Cerca %1 '%2'
search or select accounts	common	it	Cerca o seleziona account
section	common	it	Sezione
select	common	it	Seleziona
select all %1 %2 for %3	common	it	Seleziona tutti %1 %2 per %3
select category	common	it	Selezione categoria
select date	common	it	Selezione data
select group	common	it	Selezione gruppo
select home email address	common	it	Selezione indirizzo e-mail abitazione
select one	common	it	Seleziona uno
select user	common	it	Selezione utente
select work email address	common	it	Selezione indirizzio e-mail ufficio
selection	common	it	Selezione
send	common	it	Invia
senegal	common	it	SENEGAL
september	common	it	Settembre
server %1 has been added	common	it	Server %1 aggiunto
server name	common	it	Nome Server
session has been killed	common	it	La sessione è stata terminata
setup	common	it	Setup
setup main menu	common	it	Menù Principale Setup
setup/config admin login	common	it	Login Amministrazione Setup/Configurazione
seychelles	common	it	SEYCHELLES
show all	common	it	visualizza tutto
show all categorys	common	it	Visualizza tutte le categorie
show menu	common	it	visualizza menu
show page generation time	common	it	Visualizza il tempo di generazione della pagina
show page generation time on the bottom of the page?	common	it	Visualizza il tempo di generazione in fondo alla pagina?
show_more_apps	common	it	ancora
showing %1	common	it	visualizzati %1
showing %1 - %2 of %3	common	it	visualizzo %1 - %2 di %3
sierra leone	common	it	SIERRA LEONE
singapore	common	it	SINGAPORE
slovakia	common	it	SLOVACCHIA
slovenia	common	it	SLOVENIA
solomon islands	common	it	ISOLE DI SOLOMONE
somalia	common	it	SOMALIA
sorry, your login has expired	login	it	Spiacente, il tuo login è scaduto
south africa	common	it	SUD AFRICA
south georgia and the south sandwich islands	common	it	SUD GEORGIA E LE ISOLE SUD SANDWICH
spain	common	it	SPAGNA
sri lanka	common	it	SRI LANKA
start date	common	it	Data Inizio
start time	common	it	Ora Inizio
start with	common	it	Inizia con
status	common	it	Status
strikethrough	htmlarea	it	Barrato
subject	common	it	Oggetto
submit	common	it	Invia
subscript	htmlarea	it	Pedice
substitutions and their meanings:	common	it	Sostituzioni e loro significati:
sudan	common	it	SUDAN
sunday	common	it	Domenica
superscript	htmlarea	it	Apice
suriname	common	it	SURINAME
svalbard and jan mayen	common	it	SVALBARD E JAN MAYEN
swaziland	common	it	SWAZILAND
sweden	common	it	SVEZIA
switzerland	common	it	SVIZZERA
syrian arab republic	common	it	REPUBBLICA ARABA SIRIANA
taiwan	common	it	TAIWAN/TAIPEI
tajikistan	common	it	TAJIKISTAN
tanzania, united republic of	common	it	TANZANIA, REPUBBLICA UNITA DELLA
thailand	common	it	TAILANDIA
the api is current	common	it	L'API è aggiornata
the api requires an upgrade	common	it	L'API necessita di un aggiornamento
the following applications require upgrades	common	it	Le seguenti applicazioni richiedono un aggiornamento
the mail server returned	common	it	Il mail server ha risposto
this application is current	common	it	Questa applicazione è aggiornata
this application requires an upgrade	common	it	Questa applicazione richiede un aggiornamento
this name has been used already	common	it	Questo nome è già stato usato!
thursday	common	it	Giovedì
time	common	it	Ora
time selection:	jscalendar	it	Selezione Ora:
time zone	common	it	Fuso orario
time zone offset	common	it	Differenza di fuso orario
title	common	it	Titolo
to	common	it	A
to correct this error for the future you will need to properly set the	common	it	Per correggere questo errore devi impostare correttamente il
to go back to the msg list, click <a href= %1 >here</a>	common	it	Per tornare alla lista dei messaggi, clicca <a href="%1">qui</a>
today	common	it	Oggi
todays date, eg. "%1"	common	it	Data di oggi, es. "%1"
toggle first day of week	jscalendar	it	Togli il primo giorno della settimana
toggle html source	htmlarea	it	Nascoli il sorgente HTML
togo	common	it	TOGO
tokelau	common	it	TOKELAU
tonga	common	it	TONGA
too many unsucessful attempts to login: %1 for the user '%2', %3 for the ip %4	common	it	Troppi tentativi di login falliti: %1 per l'utente '%2', %3 dall'IP %4
total	common	it	Totale
trinidad and tobago	common	it	TRINIDAD E TOBAGO
tuesday	common	it	Martedì
tunisia	common	it	TUNISIA
turkey	common	it	TURCHIA
turkmenistan	common	it	TURKMENISTAN
turks and caicos islands	common	it	ISOLE TURKS E CAICOS
tuvalu	common	it	TUVALU
uganda	common	it	UGANDA
ukraine	common	it	UCRAINA
underline	htmlarea	it	Sottolineato
undoes your last action	htmlarea	it	Annulla l'ultima azione
united arab emirates	common	it	EMIRATI ARABI UNITI
united kingdom	common	it	REGNO UNITO
united states	common	it	STATI UNITI
united states minor outlying islands	common	it	UNITED STATES MINOR OUTLYING ISLANDS
unknown	common	it	Sconosciuto
update	common	it	Aggiorna
url	common	it	URL
uruguay	common	it	URUGUAY
use button to search for	common	it	usa il Pulsante per cercare
use button to search for address	common	it	usa il Pulsante per cercare l'Indirizzo
use button to search for calendarevent	common	it	usa il Pulsante per cercare un Evento in Agenda
use button to search for project	common	it	usa il Pulsante per cercare un Progetto
user	common	it	Utente
user accounts	common	it	account utente
user groups	common	it	gruppi utente
username	common	it	Username
users	common	it	Utenti
users choice	common	it	Scelta Utente
uzbekistan	common	it	UZBEKISTAN
vanuatu	common	it	VANUATU
venezuela	common	it	VENEZUELA
version	common	it	Versione
viet nam	common	it	VIET NAM
view	common	it	Visualizza
virgin islands, british	common	it	ISOLE VERGINI, GRAN BRETAGNA
virgin islands, u.s.	common	it	ISOLE VERGINI, U.S.
wallis and futuna	common	it	WALLIS E FUTUNA
wednesday	common	it	Mercoledì
welcome	common	it	Benvenuto
western sahara	common	it	SAHARA OCCIDENTALE
which groups	common	it	Quali gruppi
wk	jscalendar	it	lavoro
work email	common	it	e-mail ufficio
written by:	common	it	Scritto da:
year	common	it	Anno
yemen	common	it	YEMEN
yes	common	it	Sì
you are in text mode.  use the [<>] button to switch back to wysiwig.	htmlarea	it	Sei in MODO TESTO.  Usa il pulsante [<>] per tornare al modo WYSIWIG.
you are required to change your password during your first login	common	it	E' richiesto che tu cambi la tua password durante il primo Login
you have been successfully logged out	login	it	Il logout è stato effettuato correttamente
you have not entered a title	common	it	Non hai inserito un titolo
you have not entered a valid date	common	it	Non hai inserito una data valida
you have not entered a valid time of day	common	it	Non hai inserito un'ora del giorno valida
you have not entered participants	common	it	Non hai inserito i partecipanti
you have selected an invalid date	common	it	Hai selezionato una data non valida!
you have selected an invalid main category	common	it	Hai selezionato una categoria principale non valida!
you have successfully logged out	common	it	Ti sei disconesso con successo
you need to add the webserver user '%1' to the group '%2'.	common	it	Devi aggiungere l'utente '%1' del webserver al gruppo '%2'.
your message could <b>not</b> be sent!<br>	common	it	Il tuo messaggio <b>non</b> può essere inviato!<br>
your message has been sent	common	it	Il tuo messaggio è stato inviato
your search returned %1 matchs	common	it	la tua ricerca ha resttuito %1 risultati
your search returned 1 match	common	it	la tua ricerca ha restituito 1 risultato
your session could not be verified.	login	it	La sessione non può essere verificata.
your settings have been updated	common	it	Le tue impostazioni sono state aggiornate
yugoslavia	common	it	YUGOSLAVIA
zambia	common	it	ZAMBIA
zimbabwe	common	it	ZIMBABWE
