access	common	nl	Toegang
access type	common	nl	Toegangstype
account has been created	common	nl	Account is aangemaakt
account has been deleted	common	nl	Account is verwijderd
account has been updated	common	nl	Account is bijgewerkt
account preferences	common	nl	Account voorkeuren
add	common	nl	Toevoegen
admin	common	nl	admin
administration	common	nl	Administratie
april	common	nl	April
are you sure you want to delete this entry ?	common	nl	Weet u zeker dat u dit item wilt verwijderen?
august	common	nl	Augustus
cancel	common	nl	Annuleren
change	common	nl	Veranderen
charset	common	nl	iso-8859-1
clear	common	nl	Wissen
clear form	common	nl	Formulier wissen
comments	common	nl	Opmerkingen
copy	common	nl	Kopieren
create	common	nl	Maken
created by	common	nl	Gemaakt door
current users	common	nl	huidig aantal gebruikers
date	common	nl	datum
date hired	common	nl	Datum in dienst
december	common	nl	December
delete	common	nl	Verwijderen
done	common	nl	Gereed
e-mail	common	nl	E-mail
edit	common	nl	Bewerken
email	common	nl	E-mail
entry has been deleted sucessfully	common	nl	Item succesvol verwijderd
entry updated sucessfully	common	nl	Item succesvol bijgewerkt
error	common	nl	Fout
exit	common	nl	Einde
february	common	nl	Februari
files	common	nl	Bestands
filter	common	nl	Filter
first name	common	nl	Voornaam
friday	common	nl	Vrijdag
ftp	common	nl	FTP
global public	common	nl	Toegang Openbaar
group access	common	nl	Groepstoegang
group has been added	common	nl	Groep is toegevoegd
group has been deleted	common	nl	Groep is verwijderd
group has been updated	common	nl	Groep is bijgewerkt
group public	common	nl	Toegang voor groep
groups	common	nl	Groepen
help	common	nl	Help
high	common	nl	Hoog
home	common	nl	Start
it has been more then %1 days since you changed your password	common	nl	Er zijn meer dan %1 dagen verstreken sinds u uw wachtwoord hebt gewijzigd
january	common	nl	Januari
july	common	nl	Juli
june	common	nl	Juni
last name	common	nl	Achternaam
last page	common	nl	laaste pagina
location	common	nl	Locatie
login	common	nl	Aanmelden
logout	common	nl	Afmelden
low	common	nl	Laag
march	common	nl	Maart
may	common	nl	Mei
medium	common	nl	Gemiddeld
mobile	common	nl	Mobiel
monday	common	nl	Maandag
name	common	nl	Naam
new entry added sucessfully	common	nl	Nieuw item succesvol toegevoegd
new phrase has been added	common	nl	Nieuwe zin is toegevoegd
next page	common	nl	volgende pagina
no	common	nl	Nee
none	common	nl	Geen
normal	common	nl	Normaal
november	common	nl	November
october	common	nl	Oktober
ok	common	nl	OK
on *nix systems please type: %1	common	nl	Op *nix systemen typt u: %1
only yours	common	nl	alleen eigen weergeven
original	common	nl	Origineel
pager	common	nl	Buzzer
password	common	nl	Wachtwoord
password has been updated	common	nl	Wachtwoord is gewijzigd
permissions to the files/users directory	common	nl	privileges aan de bestanden/gebruikers toekennen
phone	common	nl	Telefoon
please %1 by hand	common	nl	Gelieve %1 handmatig uit te voeren
powered by phpgroupware version %1	common	nl	Deze site werkt met <a href="http://www.phpgroupware.org">phpGroupWare</a> version %1
preferences	common	nl	Voorkeuren
previous page	common	nl	Vorige pagina
print	common	nl	Afdrukken
priority	common	nl	Prioriteit
private	common	nl	Privé
rename	common	nl	Hernoemen
saturday	common	nl	Zaterdag
save	common	nl	Opslaan
search	common	nl	Zoeken
september	common	nl	September
session has been killed	common	nl	Sessie is beëindigd
show all	common	nl	laat alles zien
showing %1	common	nl	weergegeven: %1
showing %1 - %2 of %3	common	nl	weergegeven: %1 - %2 van %3
sorry, there was a problem processing your request.	common	nl	Sorry, er is een probleem opgetreden met het verwerken van uw verzoek.
status	common	nl	status
submit	common	nl	Verzenden
sunday	common	nl	Zondag
thursday	common	nl	Donderdag
time	common	nl	tijd
time tracking	common	nl	Tijdregistratie
to correct this error for the future you will need to properly set the	common	nl	Om deze fout te in de toekomst te voorkomen moet u de juiste
total	common	nl	Totaal
tuesday	common	nl	Dinsdag
updated	common	nl	Bijgewerkt
users	common	nl	gebruikers
vacation hours per year	common	nl	Jaarlijks aantal verlofuren
vacation hours used	common	nl	Gebruikte verlofuren
view	common	nl	Bekijken
wednesday	common	nl	Woensdag
which groups	common	nl	welke groepen
yes	common	nl	Ja
you are required to change your password during your first login	common	nl	U moet na de eerste keer inlogggen uw eerste sessie uw wachtwoord wijzigen
you have 1 new message!	common	nl	U hebt 1 nieuw bericht!
you have %1 new messages!	common	nl	U hebt %1 nieuwe berichten!
your message has been sent	common	nl	Uw bericht is verzonden
your search returned 1 match	common	nl	Uw zoekopdracht leverde 1 item op
your search returned %1 matchs	common	nl	Uw zoekopdracht leverde %1 items op
your settings have been updated	common	nl	Uw instellingen zijn gewijzigd
powered by phpgroupware version %1	all	nl	Deze site werkt met <a href=http://www.phpgroupware.org>phpGroupWare</a> version %1
bad login or password	common	nl	Onjuiste gebruikersnaam of wachtwoord
login	login	nl	Aanmelden
password	login	nl	Wachtwoord
phpgroupware login	login	nl	pgpGroupWare aanmelding
sorry, your login has expired	login	nl	Sorry, uw sessie is verlopen
use cookies	login	nl	gebruik koekjes
username	login	nl	gebruikersnaam
you have been successfully logged out	login	nl	U bent succesvol afgemeld
your session could not be verified.	login	nl	Uw sessie kon niet geverifieerd worden
