a editor instance must be focused before using this command.	tinymce	ko	이 명령을 실행하기 전에 반드시 에디터 내의 어딘가에 커서가 있어야 합니다.
about	common	ko	소개
about %1	common	ko	%1 에 대하여
about this editor	htmlarea	ko	에디터 소개
access	common	ko	액세스
access not permitted	common	ko	접근이 거절되었습니다
account has been created	common	ko	아이디가 생성되었습니다.
account has been deleted	common	ko	아이디가 삭제되었습니다.
account has been updated	common	ko	아이디가 변경되었습니다.
account is expired	common	ko	아이디가 만료되었습니다.
add	common	ko	추가
add category	common	ko	카테고리 추가
addressbook	common	ko	주소록
admin	common	ko	관리
administration	common	ko	관리
align	htmlarea-TableOperations	ko	정렬
align center	tinymce	ko	가운데 정렬
align full	tinymce	ko	양쪽 정렬
align left	tinymce	ko	왼쪽 정렬
align right	tinymce	ko	오른쪽 정렬
alignment	tinymce	ko	정렬
all fields	common	ko	모든 필드
all four sides	htmlarea-TableOperations	ko	사방(모든방향)
all occurrences of the search string was replaced.	tinymce	ko	발견된 검색어가 모두 치환되었습니다
apply	common	ko	적용
april	common	ko	4월
are you sure you want to delete this entry ?	common	ko	현재 항목을 삭제하시겠습니까?
august	common	ko	8월
bad login or password	common	ko	사용자ID나 패스워드가 틀립니다.
baseline	htmlarea-TableOperations	ko	기준선
bg color	tinymce	ko	Bg color
bold	common	ko	진하게
border	common	ko	테두리
border color	tinymce	ko	테두리 색
borders	htmlarea-TableOperations	ko	테두리
bottom	common	ko	Bottom
cancel	common	ko	취소
categories	common	ko	분류들
category	common	ko	분류
category %1 has been added !	common	ko	%1 분류가 추가되었습니다!
category %1 has been updated !	common	ko	%1 분류가 갱신되었습니다!
cell properties	htmlarea-TableOperations	ko	셀 속성
cellpadding	tinymce	ko	셀 여백
cellspacing	tinymce	ko	셀 간격
center	tinymce	ko	가운데
change	common	ko	변경
char	htmlarea-TableOperations	ko	캐릭터
charset	common	ko	euc-kr
choose list style type (for ordered lists)	htmlarea-ListType	ko	목록 스타일 형식을 선택하세요 (목록 순서를 위해)
choose the category	common	ko	카테고리를 선택하세요
choose the parent category	common	ko	상위 카테고리를 선택하세요
class	tinymce	ko	클래스
cleanup messy code	tinymce	ko	코드를 깔끔하게
clear	common	ko	초기화
clear form	common	ko	초기화
close	common	ko	닫기
color	htmlarea-TableOperations	ko	색상
columns	tinymce	ko	행
comment	tinymce	ko	커멘트
common preferences	common	ko	공통설정
company	common	ko	회사
configuration problem	tinymce	ko	설정 문제
copy	common	ko	복사
copy selection	htmlarea	ko	선택 복사
copy table row	tinymce	ko	테이블 열복사
copy/cut/paste is not available in mozilla and firefox.\ndo you want more information about this issue?	tinymce	ko	복사/잘라내기/붙여넣기는 모질라 및 파이어폭스에서 지원되지 않습니다\n이문제와 관련한 자세한 정보를 보시겠습니까?
create	common	ko	작성
create a link	htmlarea-ContextMenu	ko	링크 생성
created by	common	ko	작성자
current users	common	ko	현재 사용자
cut	htmlarea-ContextMenu	ko	잘라내기
cut selection	htmlarea	ko	선택 잘라내기
cut table row	tinymce	ko	테이블 열 잘라내기
date	common	ko	날짜
date due	common	ko	만기일
date modified	tinymce	ko	변경일
december	common	ko	12월
decimal numbers	htmlarea-ListType	ko	정수
default	tinymce	ko	기본값
delete	common	ko	삭제
delete cell	htmlarea-TableOperations	ko	셀 삭제
delete column	htmlarea-TableOperations	ko	행 삭제
delete row	common	ko	열 삭제
delete the current column	htmlarea-ContextMenu	ko	현재 행삭제
delete the current row	htmlarea-ContextMenu	ko	현재 열삭제
description	common	ko	내용
detail	common	ko	상세
details	common	ko	상세
dictionary	htmlarea-SpellChecker	ko	사전
direction	tinymce	ko	방향
direction left to right	common	ko	왼쪽에서 오른쪽방향
direction right to left	tinymce	ko	오른쪽에서 왼쪽방향
directory	tinymce	ko	디렉토리
do you want to use the wysiwyg mode for this textarea?	tinymce	ko	이 텍스트 박스에서 HTML 에디터를 사용하길 원하십니까?
document properties	common	ko	문서 속성
document title:	common	ko	문서 제목:
domain	common	ko	도메인
domain name for mail-address, eg. "%1"	common	ko	이메일 주소를 위한 도메인 (예 : %1)
done	common	ko	완료
e-mail	common	ko	E-Mail
edit	common	ko	수정
edit categories	common	ko	분류 수정
edit category	common	ko	분류 수정
element...	htmlarea-ContextMenu	ko	구성요소..
email	common	ko	E-Mail
emotions	tinymce	ko	이모티콘
enlarge editor	htmlarea	ko	상세 편집기
entry has been deleted sucessfully	common	ko	데이터가 성공적으로 삭제되었습니다.
entry updated sucessfully	common	ko	데이터가 성공적으로 수정되었습니다.
error	common	ko	에러
february	common	ko	2월
file already exists. file was not uploaded.	tinymce	ko	파일이 이미 있어 업로드되지 않았습니다.
file exceeds the size limit	tinymce	ko	파일이 크기제한을 초과하였습니다.
file manager	tinymce	ko	파일 매니저
file not found.	tinymce	ko	파일을 찾을 수 없습니다.
file was not uploaded.	tinymce	ko	파일이 업로드 되지 않았습니다.
file(s)	tinymce	ko	파일들
file:	tinymce	ko	파일:
files	common	ko	파일들
files with this extension are not allowed.	tinymce	ko	이 확장자는 금지되어있습니다
filter	common	ko	필터
find	tinymce	ko	찾기
find again	tinymce	ko	계속찾기
find&nbsp;next	tinymce	ko	다음찾기
find/replace	tinymce	ko	찾기/바꾸기
first name	common	ko	이름
firstname	common	ko	이름
folder	tinymce	ko	폴더
folder already exists.	common	ko	폴더가 이미 있습니다
folder name missing.	tinymce	ko	폴더명이 빠졌습니다
folder not found.	tinymce	ko	폴더를 찾을 수 없습니다
folder(s)	tinymce	ko	폴더
font color	htmlarea	ko	폰트 색상
for mouse out	tinymce	ko	마우스를 내렸을 때
for mouse over	tinymce	ko	마우스를 올렸을 때
frames	htmlarea-TableOperations	ko	프레임
friday	common	ko	금요일
ftp	common	ko	FTP
fullscreen mode	common	ko	전체화면 모드
global public	common	ko	모두에게 공개
group	common	ko	그룹
group access	common	ko	그룹 액세스
group has been added	common	ko	그룹이 추가되었습니다.
group has been deleted	common	ko	그룹이 삭제되었습니다.
group has been updated	common	ko	그룹이 변경되었습니다.
group name	common	ko	그룹명
group public	common	ko	그룹내 공개
groups	common	ko	그룹
height	common	ko	높이
help	common	ko	도움말
help using editor	htmlarea	ko	에디터 사용 도움말
high	common	ko	높음
home	common	ko	홈으로
home email	common	ko	자택 E-mail
how many columns would you like to merge?	htmlarea-TableOperations	ko	얼마나 많은  행을 합치시겠습니까?
how many rows would you like to merge?	htmlarea-TableOperations	ko	얼마나 많은 열(줄)을 합치시겠습니까?
ignore	htmlarea-SpellChecker	ko	무시
ignore all	htmlarea-SpellChecker	ko	모두무시
image description	tinymce	ko	그림 설명
image title	tinymce	ko	그림 제목
image url	common	ko	그림 URL
indent	tinymce	ko	들여쓰기
insert	tinymce	ko	삽입
insert / edit flash movie	tinymce	ko	플래시 동영상 삽입/수정
insert a new column after the current one	htmlarea-ContextMenu	ko	이 뒤에 새 행 삽입
insert a new column before the current one	htmlarea-ContextMenu	ko	이 앞에 새 행 삽입
insert a new row after the current one	htmlarea-ContextMenu	ko	이 뒤에 새 열 삽입
insert a new row before the current one	htmlarea-ContextMenu	ko	이 앞에 새 열 삽입
insert cell after	htmlarea-TableOperations	ko	뒤에 셀 삽입
insert cell before	htmlarea-TableOperations	ko	앞에 셀 삽입
insert column after	common	ko	뒤에 행 넣기
insert column before	common	ko	앞에 행 넣기
insert date	tinymce	ko	날짜 넣기
insert emotion	tinymce	ko	이모티콘 넣기
insert file	tinymce	ko	파일 삽입
insert image	htmlarea	ko	이미지 삽입
insert link to file	tinymce	ko	파일링크 삽입
insert row after	common	ko	뒤에 열 넣기
insert row before	common	ko	앞에 열 넣기
insert table	htmlarea	ko	테이블 삽입
insert time	tinymce	ko	시간 넣기
insert web link	htmlarea	ko	웹링크 삽입
insert/edit image	tinymce	ko	그림 넣기/고치기
insert/edit link	tinymce	ko	링크 넣기/고치기
insert/modify table	tinymce	ko	표 넣기/고치기
inserts a new table	tinymce	ko	표 넣기
invalid filename	common	ko	잘못된 파일명
invalid ip address	common	ko	잘못된 IP주소
invalid password	common	ko	잘못된 비밀번호
it has been more then %1 days since you changed your password	common	ko	암호를 변경한지 %1 일이 경과했습니다.
italic	common	ko	기울임
january	common	ko	1월
js-popup	tinymce	ko	JS-Popup
july	common	ko	7월
jun	common	ko	6월
june	common	ko	6월
language	common	ko	언어
last name	common	ko	성
last page	common	ko	끝 페이지로
lastname	common	ko	성
left	common	ko	왼쪽
link url	tinymce	ko	URL 링크
login	common	ko	로그인
loginid	common	ko	로그인ID
logout	common	ko	로그아웃
low	common	ko	낮음
make window resizable	tinymce	ko	크기 조절 가능한 윈도우 생성
march	common	ko	3월
may	common	ko	5월
medium	common	ko	중간
merge table cells	tinymce	ko	Merge table cells
monday	common	ko	월요일
name	common	ko	이름
new entry added sucessfully	common	ko	새로운 데이터가 추가되었습니다.
next page	common	ko	다음 페이지로
no	common	ko	아니오
no permission to create folder.	tinymce	ko	폴더 생성 권한없음.
no permission to delete file.	tinymce	ko	파일 삭제 권한없음.
no permission to move files and folders.	tinymce	ko	파일,폴더 이동 권한없음.
no permission to rename files and folders.	tinymce	ko	파일,폴더 명명 권한없음.
no permission to upload.	tinymce	ko	업로드 권한 없음.
no shadow	tinymce	ko	그림자없음
no subject	common	ko	제목없음
none	common	ko	없음
normal	common	ko	보통
notes	common	ko	기타
november	common	ko	11월
october	common	ko	10월
ok	common	ko	확인
on *nix systems please type: %1	common	ko	On *nix systems please type: %1
only yours	common	ko	자신의 것만
open in new window	tinymce	ko	새 창에서 열기
open in parent window / frame	tinymce	ko	부모 창에서 링크/프레임 열기
open in the window	tinymce	ko	새 창에서 열기
open in this window / frame	tinymce	ko	같은 창에서 링크/프레임 열기
open in top frame (replaces all frames)	tinymce	ko	TOP 프레임에서 열기 (모든 프레임을 대체)
open link in a new window	tinymce	ko	새 창에서 링크 열기
open link in the same window	tinymce	ko	같은 창에서 링크 열기
open notify window	common	ko	알림창 열기
open popup window	common	ko	팝업창 열기
ordered list	common	ko	번호 매기기
outdent	tinymce	ko	내어쓰기
owner	common	ko	소유자
password	common	ko	비밀번호
password has been updated	common	ko	암호가 변경되었습니다.
paste table row after	tinymce	ko	이 뒤에 테이블 열붙이기
paste table row before	tinymce	ko	이 앞에 테이블 열붙이기
permissions to the files/users directory	common	ko	permissions to the files/users directory
please %1 by hand	common	ko	%1을 직접 하시오.
please wait...	common	ko	기다려주세요
popup url	tinymce	ko	팝업 URL
position (x/y)	tinymce	ko	위치 (X/Y)
powered by egroupware version %1	common	ko	Powered by <a href="http://www.egroupware.org">eGroupWare</a> version %1
preferences	common	ko	환경설정
preview	tinymce	ko	미리보기
previous page	common	ko	이전 페이지로
priority	common	ko	중요도
private	common	ko	개인
public	common	ko	공개
redo	tinymce	ko	재실행
refresh	tinymce	ko	새로고침
remove col	tinymce	ko	열 지우기
remove selected accounts	common	ko	선택된 계정 삭제
rename	common	ko	이름변경
revert	htmlarea-SpellChecker	ko	반대로
right	common	ko	오른쪽
row properties	htmlarea-TableOperations	ko	열 속성
rows	tinymce	ko	열
run spell checking	tinymce	ko	맞춤법 검사 실행
saturday	common	ko	토요일
save	common	ko	저장
search	common	ko	검색
select user	common	ko	사용자 선택
select work email address	common	ko	업무 메일주소 선택
send	common	ko	보내기
september	common	ko	9월
server name	common	ko	서버이름
session has been killed	common	ko	작업이 종료되었습니다.
setup	common	ko	설정
setup main menu	common	ko	메인 메뉴 설정
show all	common	ko	모두 보기
show locationbar	tinymce	ko	위치 표시줄을 보여줌
show menu	common	ko	메뉴 보이기
show menubar	tinymce	ko	메뉴바를 보여줌
show page generation time	common	ko	페이지 생성시간 보이기
show page generation time?	common	ko	페이지 생성시간을 출력합니까?
show scrollbars	tinymce	ko	스크롤바를 보여줌
show statusbar	tinymce	ko	상태창을 보여줌
show the image properties dialog	htmlarea-ContextMenu	ko	이미지 속성창 보이기
show the table cell properties dialog	htmlarea-ContextMenu	ko	테이블 셀 속성창 보이기
show the table properties dialog	htmlarea-ContextMenu	ko	테이블 속성창 보이기
show the table row properties dialog	htmlarea-ContextMenu	ko	테이블 열 속성창 보이기
show toolbars	tinymce	ko	툴바를 보여줌
showing %1	common	ko	현재 %1
showing %1 - %2 of %3	common	ko	전체 %3에서 %1 - %2
size	tinymce	ko	크기
sorry, your login has expired	login	ko	사용자ID를 더 이상 사용하실수 없습니다.
spell-check	htmlarea-SpellChecker	ko	맞춤법검사
split cell	htmlarea-TableOperations	ko	셀 분할
split column	htmlarea-TableOperations	ko	행 분할
split row	htmlarea-TableOperations	ko	열 분할
split table cells	tinymce	ko	테이블 셀 분할
status	common	ko	상태
strikethrough	htmlarea	ko	가로줄
striketrough	tinymce	ko	가로줄
subject	common	ko	제목
submit	common	ko	전송
subscript	htmlarea	ko	아래문자
suggestions	htmlarea-SpellChecker	ko	제안
summary	htmlarea-TableOperations	ko	요약
sunday	common	ko	일요일
superscript	htmlarea	ko	윗문자
table cell properties	tinymce	ko	테이블 셀 속성
table properties	common	ko	테이블 속성
table row properties	tinymce	ko	테이블 열 속성
target	tinymce	ko	대상
the bottom side only	htmlarea-TableOperations	ko	아랫쪽만
the left-hand side only	htmlarea-TableOperations	ko	왼편만
the right and left sides only	htmlarea-TableOperations	ko	오른쪽과 왼쪽만
the right-hand side only	htmlarea-TableOperations	ko	오른편만
the search has been compleated. the search string could not be found.	tinymce	ko	검색이 완료되었습니다. 검색글월을 찾을 수 없습니다
the top and bottom sides only	htmlarea-TableOperations	ko	위와 아래 쪽만
the top side only	htmlarea-TableOperations	ko	윗쪽만
thursday	common	ko	목요일
time	common	ko	시간
title	common	ko	제목
to correct this error for the future you will need to properly set the	common	ko	To correct this error for the future you will need to properly set the
today	common	ko	오늘
toggle fullscreen mode	tinymce	ko	전체 화면 전환
toggle html source	htmlarea	ko	HTML 소스보기 전환
top	common	ko	Top
total	common	ko	합계
tuesday	common	ko	화요일
type	common	ko	형식
underline	common	ko	밑줄
undo	tinymce	ko	실행취소
unlink	tinymce	ko	삭제(링크해제)
unlink failed.	tinymce	ko	삭제(링크해제) 실패
unordered list	tinymce	ko	목차 매기기
update	common	ko	삽입
upload	common	ko	업로드
upload image	htmlarea-UploadImage	ko	이미지 업로드
uploading...	tinymce	ko	업로드중...
user	common	ko	사용자
user accounts	common	ko	사용자 계정
user groups	common	ko	사용자 그룹
username	common	ko	사용자ID
users	common	ko	사용자
vertical align	htmlarea-TableOperations	ko	수직정렬
vertical alignment	tinymce	ko	수직정렬
view	common	ko	보기
wednesday	common	ko	수요일
welcome	common	ko	환영합니다
which groups	common	ko	그룹선택
width	common	ko	너비
window name	tinymce	ko	창 이름
wk	jscalendar	ko	주
written by:	common	ko	작성:
yes	common	ko	예
you have been successfully logged out	login	ko	로그아웃 되었습니다.
you have not entered a title	common	ko	제목을 입력하지 않았습니다
you have not entered a valid date	common	ko	올바른 날짜를 입력하지 않았습니다
you have not entered participants	common	ko	참석자를 지정하지 않았습니다
you have successfully logged out	common	ko	성공적으로 로그아웃하였습니다
your message could <b>not</b> be sent!<br>	common	ko	당신의 메시지는 <B>발송 실패</B>되었습니다<BR>
your message has been sent	common	ko	메시지가 전송되었습니다.
your search returned %1 matchs	common	ko	%1건의 결과가 검색되었습니다.
your search returned 1 match	common	ko	1건의 결과가 검색되었습니다.
your session could not be verified.	login	ko	세션이 검증되지 않았습니다
your settings have been updated	common	ko	설정이 변경되었습니다.
