about %1	common	zh	关于 %1
access	common	zh	存取权限
access not permitted	common	zh	访问被拒绝
account has been created	common	zh	帐号已被创建
account has been deleted	common	zh	帐号已被删除
account has been updated	common	zh	帐号已被更新
acl	common	zh	控制权限
action	common	zh	措施
active	common	zh	启用
add	common	zh	新增
add %1 category for	common	zh	新增 %1 子分类给
add category	common	zh	新增分类
add sub	common	zh	添加下级
addressbook	common	zh	通讯录
admin	common	zh	系统管理
administration	common	zh	系统管理
afghanistan	common	zh	AFGHANISTAN
albania	common	zh	ALBANIA
algeria	common	zh	ALGERIA
all	common	zh	所有
american samoa	common	zh	AMERICAN SAMOA
andorra	common	zh	ANDORRA
angola	common	zh	ANGOLA
anguilla	common	zh	ANGUILLA
antarctica	common	zh	ANTARCTICA
antigua and barbuda	common	zh	ANTIGUA AND BARBUDA
apply	common	zh	应用
april	common	zh	四月
are you sure you want to delete this entry ?	common	zh	你确定要删除这项记录？
argentina	common	zh	ARGENTINA
armenia	common	zh	ARMENIA
aruba	common	zh	ARUBA
august	common	zh	八月
australia	common	zh	AUSTRALIA
austria	common	zh	AUSTRIA
author	common	zh	作者
autosave default category	common	zh	自动存储默认分类目录
azerbaijan	common	zh	AZERBAIJAN
bad login or password	common	zh	错误的用户名或密码
bahamas	common	zh	BAHAMAS
bahrain	common	zh	BAHRAIN
bangladesh	common	zh	BANGLADESH
barbados	common	zh	BARBADOS
belarus	common	zh	BELARUS
belgium	common	zh	BELGIUM
belize	common	zh	BELIZE
benin	common	zh	BENIN
bermuda	common	zh	BERMUDA
bhutan	common	zh	BHUTAN
blocked, too many attempts	common	zh	尝试次数过多，被禁止
bolivia	common	zh	BOLIVIA
bosnia and herzegovina	common	zh	BOSNIA AND HERZEGOVINA
botswana	common	zh	BOTSWANA
bouvet island	common	zh	BOUVET ISLAND
brazil	common	zh	BRAZIL
british indian ocean territory	common	zh	BRITISH INDIAN OCEAN TERRITORY
brunei darussalam	common	zh	BRUNEI DARUSSALAM
bulgaria	common	zh	BULGARIA
burkina faso	common	zh	BURKINA FASO
burundi	common	zh	BURUNDI
cambodia	common	zh	CAMBODIA
cameroon	common	zh	CAMEROON
canada	common	zh	CANADA
cancel	common	zh	取消
cape verde	common	zh	CAPE VERDE
categories	common	zh	分类
categories for	common	zh	分类所属
category	common	zh	分类
category %1 has been added !	common	zh	已新增分类 %1 I
category %1 has been updated !	common	zh	已更新分类 %1 I
cayman islands	common	zh	CAYMAN ISLANDS
central african republic	common	zh	CENTRAL AFRICAN REPUBLIC
chad	common	zh	CHAD
change	common	zh	更换
chile	common	zh	CHILE
china	common	zh	CHINA
choose the category	common	zh	选择分类
choose the parent category	common	zh	选择上一级分类
christmas island	common	zh	CHRISTMAS ISLAND
clear	common	zh	清除
clear form	common	zh	清除列表
close	common	zh	关闭
cocos (keeling) islands	common	zh	COCOS (KEELING) ISLANDS
colombia	common	zh	COLOMBIA
comoros	common	zh	COMOROS
congo	common	zh	CONGO
congo, the democratic republic of the	common	zh	CONGO, THE DEMOCRATIC REPUBLIC OF THE
cook islands	common	zh	COOK ISLANDS
copy	common	zh	复制
costa rica	common	zh	COSTA RICA
cote d ivoire	common	zh	COTE D IVOIRE
create	common	zh	创建
created by	common	zh	创建者
croatia	common	zh	CROATIA
cuba	common	zh	CUBA
currency	common	zh	货币
current	common	zh	当前
current users	common	zh	当前用户
cyprus	common	zh	CYPRUS
czech republic	common	zh	CZECH REPUBLIC
date	common	zh	日期
date due	common	zh	到期日
december	common	zh	十二月
default category	common	zh	默认分类
delete	common	zh	删除
denmark	common	zh	DENMARK
description	common	zh	说明
detail	common	zh	详细
details	common	zh	详细资料
disabled	common	zh	停用
display monday first	common	zh	星期一在前
display sunday first	common	zh	星期日在前
djibouti	common	zh	DJIBOUTI
do you also want to delete all subcategories ?	common	zh	确定删除所有的子分类？
domain	common	zh	域
domain name for mail-address, eg. "%1"	common	zh	E-Mail地址的域名，例如 "%1"
domestic	common	zh	国内
dominica	common	zh	DOMINICA
dominican republic	common	zh	DOMINICAN REPUBLIC
done	common	zh	完成
drag to move	common	zh	拖曳移动
e-mail	common	zh	E-Mail
east timor	common	zh	EAST TIMOR
ecuador	common	zh	ECUADOR
edit	common	zh	编辑
edit %1 category for	common	zh	编辑分类 %1 给
edit categories	common	zh	编辑分类
edit category	common	zh	编辑分类
egypt	common	zh	EGYPT
el salvador	common	zh	EL SALVADOR
email	common	zh	E-Mail
e-mail	common	zh	E-Mail
enabled	common	zh	启用
end date	common	zh	结束日期
end time	common	zh	结束时间
entry has been deleted sucessfully	common	zh	记录已删除
entry updated sucessfully	common	zh	记录已更新
equatorial guinea	common	zh	EQUATORIAL GUINEA
eritrea	common	zh	ERITREA
error	common	zh	错误
error creating %1 %2 directory	common	zh	无法创建目录 %1 %2
error deleting %1 %2 directory	common	zh	无法删除目录 %1 %2
error renaming %1 %2 directory	common	zh	无法更名目录 %1 %2
estonia	common	zh	ESTONIA
ethiopia	common	zh	ETHIOPIA
falkland islands (malvinas)	common	zh	FALKLAND ISLANDS (MALVINAS)
faroe islands	common	zh	FAROE ISLANDS
fax number	common	zh	传真号码
february	common	zh	二月
fields	common	zh	字段
fiji	common	zh	FIJI
files	common	zh	文件
filter	common	zh	过滤器
finland	common	zh	FINLAND
first name	common	zh	名
first name of the user, eg. "%1"	common	zh	用户的名，例如 "%1"
first page	common	zh	第一页
firstname	common	zh	名
fixme!	common	zh	请修改!
force selectbox	common	zh	强制使用下拉框
france	common	zh	FRANCE
french guiana	common	zh	FRENCH GUIANA
french polynesia	common	zh	FRENCH POLYNESIA
french southern territories	common	zh	FRENCH SOUTHERN TERRITORIES
friday	common	zh	星期五
ftp	common	zh	FTP
fullname	common	zh	全名
gabon	common	zh	GABON
gambia	common	zh	GAMBIA
general menu	common	zh	通用菜单
georgia	common	zh	GEORGIA
germany	common	zh	GERMANY
ghana	common	zh	GHANA
gibraltar	common	zh	GIBRALTAR
global	common	zh	全局
global public	common	zh	全局公用
go today	common	en	Go Today
grant access	common	zh	授予权限
greece	common	zh	GREECE
greenland	common	zh	GREENLAND
grenada	common	zh	GRENADA
group	common	zh	组
group access	common	zh	组权限
group has been added	common	zh	组已添加
group has been deleted	common	zh	组已删除
group has been updated	common	zh	组已更新
group name	common	zh	组名
group public	common	zh	全组公用
groups	common	zh	组
groups with permission for %1	common	zh	具有 %1 权限的组
groups without permission for %1	common	zh	没有 %1 权限的组
guadeloupe	common	zh	GUADELOUPE
guam	common	zh	GUAM
guatemala	common	zh	GUATEMALA
guinea	common	zh	GUINEA
guinea-bissau	common	zh	GUINEA-BISSAU
guyana	common	zh	GUYANA
haiti	common	zh	HAITI
heard island and mcdonald islands	common	zh	HEARD ISLAND AND MCDONALD ISLANDS
help	common	zh	帮助
high	common	zh	高
highest	common	zh	最高
holy see (vatican city state)	common	zh	HOLY SEE (VATICAN CITY STATE)
home	common	zh	主页
honduras	common	zh	HONDURAS
hong kong	common	zh	HONG KONG
hungary	common	zh	HUNGARY
iceland	common	zh	ICELAND
india	common	zh	INDIA
indonesia	common	zh	INDONESIA
international	common	zh	国际
invalid ip address	common	zh	非法IP地址
invalid password	common	zh	密码不正确
iran, islamic republic of	common	zh	IRAN, ISLAMIC REPUBLIC OF
iraq	common	zh	IRAQ
ireland	common	zh	IRELAND
israel	common	zh	ISRAEL
it has been more then %1 days since you changed your password	common	zh	距上次更改密码 %1 天
it is recommended that you run setup to upgrade your tables to the current version	common	zh	建议执行设置程序时将数据表升级到当前版本
italy	common	zh	ITALY
jamaica	common	zh	JAMAICA
january	common	zh	一月
japan	common	zh	JAPAN
jordan	common	zh	JORDAN
july	common	zh	七月
june	common	zh	六月
kazakstan	common	zh	KAZAKSTAN
kenya	common	zh	KENYA
keywords	common	zh	关键词
kiribati	common	zh	KIRIBATI
korea, democratic peoples republic of	common	zh	KOREA, DEMOCRATIC PEOPLES REPUBLIC OF
korea, republic of	common	zh	KOREA, REPUBLIC OF
kuwait	common	zh	KUWAIT
kyrgyzstan	common	zh	KYRGYZSTAN
language	common	zh	语言
lao peoples democratic republic	common	zh	LAO PEOPLES DEMOCRATIC REPUBLIC
last name	common	zh	姓
last name of the user, eg. "%1"	common	zh	用户的姓,例如 "%1"
last page	common	zh	最后一页
lastname	common	zh	姓
latvia	common	zh	LATVIA
lebanon	common	zh	LEBANON
lesotho	common	zh	LESOTHO
liberia	common	zh	LIBERIA
libyan arab jamahiriya	common	zh	LIBYAN ARAB JAMAHIRIYA
license	about	zh	许可证
liechtenstein	common	zh	LIECHTENSTEIN
list	common	zh	列表
lithuania	common	zh	LITHUANIA
local	common	zh	本地
login	common	zh	登录
loginid	common	zh	登录名
logout	common	zh	退出
low	common	zh	低
lowest	common	zh	最低
luxembourg	common	zh	LUXEMBOURG
macau	common	zh	MACAU
macedonia, the former yugoslav republic of	common	zh	MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF
madagascar	common	zh	MADAGASCAR
mail domain, eg. "%1"	common	zh	邮件的域, 例如 "%1"
main category	common	zh	主要分类
main screen	common	zh	主窗口
maintainer	about	zh	维护者
malawi	common	zh	MALAWI
malaysia	common	zh	MALAYSIA
maldives	common	zh	MALDIVES
mali	common	zh	MALI
malta	common	zh	MALTA
manual	common	zh	手动
march	common	zh	三月
marshall islands	common	zh	MARSHALL ISLANDS
martinique	common	zh	MARTINIQUE
mauritania	common	zh	MAURITANIA
mauritius	common	zh	MAURITIUS
may	common	zh	五月
mayotte	common	zh	MAYOTTE
medium	common	zh	中等
menu	common	zh	菜单
message	common	zh	消息
mexico	common	zh	MEXICO
micronesia, federated states of	common	zh	MICRONESIA, FEDERATED STATES OF
moldova, republic of	common	zh	MOLDOVA, REPUBLIC OF
monaco	common	zh	MONACO
monday	common	zh	星期一
mongolia	common	zh	MONGOLIA
montserrat	common	zh	MONTSERRAT
morocco	common	zh	MOROCCO
mozambique	common	zh	MOZAMBIQUE
myanmar	common	zh	MYANMAR
name	common	zh	名称
name of the user, eg. "%1"	common	zh	用户的名字, 例如 "%1"
namibia	common	zh	NAMIBIA
nauru	common	zh	NAURU
nepal	common	zh	NEPAL
netherlands	common	zh	NETHERLANDS
netherlands antilles	common	zh	NETHERLANDS ANTILLES
never	common	zh	从不
new caledonia	common	zh	NEW CALEDONIA
new entry added sucessfully	common	zh	新增记录成功
new main category	common	zh	新主要分类
new value	common	zh	新值
new zealand	common	zh	NEW ZEALAND
next	common	zh	下一个
next month (hold for menu)	common	zh	下月 (hold for menu)
next page	common	zh	下一页
next year (hold for menu)	common	zh	明年 (hold for menu)
nicaragua	common	zh	NICARAGUA
niger	common	zh	NIGER
nigeria	common	zh	NIGERIA
niue	common	zh	NIUE
no	common	zh	否
no entries found, try again ...	common	zh	没有搜索到记录，请重试...
no history for this record	common	zh	没有历史记录
no subject	common	zh	无主题
none	common	zh	无
norfolk island	common	zh	NORFOLK ISLAND
normal	common	zh	普通
northern mariana islands	common	zh	NORTHERN MARIANA ISLANDS
norway	common	zh	NORWAY
not assigned	common	zh	未指派
note	common	zh	备注
notes	common	zh	备忘录
notify window	common	zh	提示窗口
november	common	zh	十一月
october	common	zh	十月
ok	common	zh	OK
old value	common	zh	旧值
oman	common	zh	OMAN
on *nix systems please type: %1	common	zh	Unix类系统请输入: %1
only private	common	zh	私有
only yours	common	zh	属于您的
open notify window	common	zh	打开提示窗口
open popup window	common	zh	打开弹出式窗口
original	common	zh	原始的
other	common	zh	其它
overview	common	zh	综述
owner	common	zh	所有者
pakistan	common	zh	PAKISTAN
palau	common	zh	PALAU
palestinian territory, occupied	common	zh	PALESTINIAN TERRITORY, OCCUPIED
panama	common	zh	PANAMA
papua new guinea	common	zh	PAPUA NEW GUINEA
paraguay	common	zh	PARAGUAY
parcel	common	en	Parcel
parent category	common	zh	上级分类
password	common	zh	密码
password could not be changed	common	zh	无法修改密码
password has been updated	common	zh	密码已更新
pattern for search in addressbook	common	zh	通讯录搜索方式
pattern for search in calendar	common	zh	日程表搜索方式
pattern for search in projects	common	zh	项目搜索方式
permissions to the files/users directory	common	zh	访问文件/用户目录的权限
personal	common	zh	个人
peru	common	zh	PERU
philippines	common	zh	PHILIPPINES
phone number	common	zh	电话号码
pitcairn	common	zh	PITCAIRN
please %1 by hand	common	zh	请手动%1
please enter a name	common	zh	请输入名称
please run setup to become current	common	zh	请运行设置程序成为当前
please select	common	zh	请选择
please set your global preferences	common	zh	请设置全局的个人喜好！
please set your preferences for this application	common	zh	请为应用程序设定个人喜好
please wait...	common	zh	请稍等...
poland	common	zh	POLAND
portugal	common	zh	PORTUGAL
postal	common	zh	邮政
powered by phpgroupware version %1	common	zh	powered by phpgroupware version %1
preferences	common	zh	选项
prev. month (hold for menu)	common	zh	上月 (hold for menu)
prev. year (hold for menu)	common	zh	去年 (hold for menu)
previous page	common	zh	上一页
print	common	zh	打印CL
priority	common	zh	优先级
private	common	zh	私有
project	common	zh	项目
public	common	zh	公用
puerto rico	common	zh	PUERTO RICO
qatar	common	zh	QATAR
read	common	zh	读取
read this list of methods.	common	zh	读取方法列表.
reject	common	zh	拒绝
rename	common	zh	更名
returns a full list of accounts on the system.  warning: this is return can be quite large	common	zh	返回所有帐号信息。（返回结果可能非常多）
returns an array of todo items	common	zh	返回待办事宜列表
returns struct of users application access	common	zh	返回用户程序权限
reunion	common	zh	REUNION
romania	common	zh	ROMANIA
russian federation	common	zh	RUSSIAN FEDERATION
rwanda	common	zh	RWANDA
saint helena	common	zh	SAINT HELENA
saint kitts and nevis	common	zh	SAINT KITTS AND NEVIS
saint lucia	common	zh	SAINT LUCIA
saint pierre and miquelon	common	zh	SAINT PIERRE AND MIQUELON
saint vincent and the grenadines	common	zh	SAINT VINCENT AND THE GRENADINES
samoa	common	zh	SAMOA
san marino	common	zh	SAN MARINO
sao tome and principe	common	zh	SAO TOME AND PRINCIPE
saturday	common	zh	星期六
saudi arabia	common	zh	SAUDI ARABIA
save	common	zh	保存
search	common	zh	搜索
section	common	zh	部分
select	common	zh	选择
select category	common	zh	选择分类
select date	common	zh	选择日期
select group	common	zh	选择组
select one	common	zh	选择其中之一
select user	common	zh	选择用户
send	common	zh	发送
senegal	common	zh	SENEGAL
september	common	zh	九月
server %1 has been added	common	zh	服务器%1已被添加
server name	common	zh	服务器名
session has been killed	common	zh	会话被中断
setup	common	zh	设置
seychelles	common	zh	SEYCHELLES
show all	common	zh	全部显示
showing %1	common	zh	显示 %1
showing %1 - %2 of %3	common	zh	显示%3中的%1 - %2
sierra leone	common	zh	SIERRA LEONE
singapore	common	zh	SINGAPORE
slovakia	common	zh	SLOVAKIA
slovenia	common	zh	SLOVENIA
solomon islands	common	zh	SOLOMON ISLANDS
somalia	common	zh	SOMALIA
sorry, your login has expired	login	zh	抱歉，你的帐号已过期
south africa	common	zh	SOUTH AFRICA
south georgia and the south sandwich islands	common	zh	SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS
spain	common	zh	SPAIN
sri lanka	common	zh	SRI LANKA
start date	common	zh	开始日期
start time	common	zh	开始时间
status	common	zh	状态
subject	common	zh	主题
submit	common	zh	提交
substitutions and their meanings:	common	zh	替代者及其含义:
sudan	common	zh	SUDAN
sunday	common	zh	星期日
suriname	common	zh	SURINAME
svalbard and jan mayen	common	zh	SVALBARD AND JAN MAYEN
swaziland	common	zh	SWAZILAND
sweden	common	zh	SWEDEN
switzerland	common	zh	SWITZERLAND
syrian arab republic	common	zh	SYRIAN ARAB REPUBLIC
taiwan, province of china	common	zh	TAIWAN, PROVINCE OF CHINA
tajikistan	common	zh	TAJIKISTAN
tanzania, united republic of	common	zh	TANZANIA, UNITED REPUBLIC OF
thailand	common	zh	THAILAND
the api is current	common	zh	开发包是最新的
the api requires an upgrade	common	zh	需要更新开发包
the following applications require upgrades	common	zh	下列应用程序需要升级
the mail server returned	common	zh	邮件服务器返回
this application is current	common	zh	这个应用程序是最新的
this application requires an upgrade	common	zh	这个应用程序需要升级
this name has been used already	common	zh	这个名字已被使用
thursday	common	zh	星期四
time	common	zh	时间
time zone	common	zh	时区
time zone offset	common	zh	时差
title	common	zh	标题
to correct this error for the future you will need to properly set the	common	zh	为修改此错误需要
to go back to the msg list, click <a href= %1 >here</a>	common	zh	返回消息列表, 请点击 <a href="%1">这里</a>
today	common	zh	今天
todays date, eg. "%1"	common	zh	今天的日期, 例如 "%1"
toggle first day of week	common	zh	请圈点该周的第一天
togo	common	zh	TOGO
tokelau	common	zh	TOKELAU
tonga	common	zh	TONGA
total	common	zh	总计
trinidad and tobago	common	zh	TRINIDAD AND TOBAGO
tuesday	common	zh	星期二
tunisia	common	zh	TUNISIA
turkey	common	zh	TURKEY
turkmenistan	common	zh	TURKMENISTAN
turks and caicos islands	common	zh	TURKS AND CAICOS ISLANDS
tuvalu	common	zh	TUVALU
uganda	common	zh	UGANDA
ukraine	common	zh	UKRAINE
united arab emirates	common	zh	UNITED ARAB EMIRATES
united kingdom	common	zh	UNITED KINGDOM
united states	common	zh	UNITED STATES
united states minor outlying islands	common	zh	UNITED STATES MINOR OUTLYING ISLANDS
unknown	common	zh	未知
update	common	zh	更新
update	common	zh	更新
url	common	zh	网址
uruguay	common	zh	URUGUAY
use button to search for	common	en	use Button to search for
use button to search for address	common	en	use Button to search for Address
use button to search for calendarevent	common	en	use Button to search for Calendarevent
use button to search for project	common	en	use Button to search for Project
user	common	zh	用户
user accounts	common	zh	用户帐号
user groups	common	zh	用户组
username	common	zh	用户名
users	common	zh	用户
users choice	common	zh	用户的选择
uzbekistan	common	zh	UZBEKISTAN
vanuatu	common	zh	VANUATU
venezuela	common	zh	VENEZUELA
version	common	zh	版本
viet nam	common	zh	VIET NAM
view	common	zh	察看
virgin islands, british	common	zh	VIRGIN ISLANDS, BRITISH
virgin islands, u.s.	common	zh	VIRGIN ISLANDS, U.S.
wallis and futuna	common	zh	WALLIS AND FUTUNA
wednesday	common	zh	星期三
welcome	common	zh	欢迎
western sahara	common	zh	WESTERN SAHARA
which groups	common	zh	所属组
wk	common	zh	星期
written by:	common	zh	作者：
year	common	zh	年
yemen	common	zh	YEMEN
yes	common	zh	是
you are required to change your password during your first login	common	zh	第一次登录需要修改密码
you are running a newer version of phpGroupWare than your database is setup for	common	zh	您现在使用的版本比数据库中设定的版本要新
you have been successfully logged out	login	zh	成功退出
you have not entered a title	common	zh	请输入标题
you have not entered a valid date	common	zh	请输入日期
you have not entered a valid time of day	common	zh	请输入时间
you have not entered participants	common	zh	请输入参加者
you have selected an invalid date	common	zh	您选择的日期不合法
you have selected an invalid main category	common	zh	分类选择错误
you have successfully logged out	common	zh	成功退出系统
your message could <b>not</b> be sent!<br>	common	zh	你的邮件<b>不</b>能发出！<br>
your message has been sent	common	zh	邮件已经发出
your search returned 1 match	common	zh	搜索到1个记录
your search returned %1 matchs	common	zh	搜索到 %1 个记录
your session could not be verified.	login	zh	您的连接不合法
your settings have been updated	common	zh	设置已被更新
yugoslavia	common	zh	YUGOSLAVIA
zambia	common	zh	ZAMBIA
zimbabwe	common	zh	ZIMBABWE

