%1 email addresses inserted	common	cs	%1 e-mailových adres vlo¾eno
%1 is not executable by the webserver !!!	common	cs	%1 není spustitelný pro webový server
%1 manual	common	cs	%1 manuál
%1 start	common	cs	%1 start
%1choose an other directory%2<br />or make %3 writeable by webserver	common	cs	%1Zvolte jiný adresáø%2<br />nebo nastavte práva na %3 tak, aby do nìj mohl zapisovat webový server
%1egroupware%2 is a multi-user, web-based groupware suite written in %3php%4.	common	cs	%1eGroupWare%2 je víceu¾ivatelský groupware postavený na webových technologiích napsaný v jazyce %3PHP%4.
(shift-)click or drag to change value	jscalendar	cs	Kliknìte (se shiftem) nebo uchopte pro zmìnu hodnoty
- click on any of the time parts to increase it	jscalendar	cs	- Kliknutím zvìt¹íte libovolnou polo¾ku èasového údaje
- hold mouse button on any of the above buttons for faster selection.	jscalendar	cs	- Podr¾te tlaèítko my¹i nad kterýmkoli z horních tlaèítek pro zrychlení výbìru.
- or click and drag for faster selection.	jscalendar	cs	- nebo kliknìte a pøetáhnìte pro rychlej¹í výbìr.
- or shift-click to decrease it	jscalendar	cs	- kliknutím se shiftem ji zmen¹íte
- use the %1, %2 buttons to select month	jscalendar	cs	- Pou¾ijte tlaèítka %1, %2 pro výbìr mìsíce
- use the %1, %2 buttons to select year	jscalendar	cs	- Pou¾ijte tlaèítka %1, %2 pro výbìr roku
00 (disable)	admin	cs	00 (zakázat)
13 (ntp)	admin	cs	13 (ntp)
3 number of chars for day-shortcut	jscalendar	cs	3 èíslice nebo znaky pro zkratku dne
3 number of chars for month-shortcut	jscalendar	cs	3 èíslice nebo znaky pro zkratku mìsíce
80 (http)	admin	cs	80 (http)
about	common	cs	O
about %1	common	cs	O %1
about egroupware	common	cs	O eGroupWare
about the calendar	jscalendar	cs	O kalendáøi
access	common	cs	Pøístup
access not permitted	common	cs	Pøístup zakázán
account has been created	common	cs	Úèet byl vytvoøen
account has been deleted	common	cs	Úèet byl smazán
account has been updated	common	cs	Úèet byl aktualizován
account is expired	common	cs	Platnost úètu vypr¹ela
acl	common	cs	ACL
action	common	cs	Akce
active	common	cs	Aktivní
add	common	cs	Pøidat
add %1 category for	common	cs	Pøidat kategorii %1 pro
add category	common	cs	Pøidat kategorii
add shortcut	common	cs	Pøidat zástupce
add sub	common	cs	Pøidat pod
addressbook	common	cs	Adresáø
admin	common	cs	Administrátor
administration	common	cs	Administrace
afghanistan	common	cs	AFGHÁNISTÁN
albania	common	cs	ALBÁNIE
algeria	common	cs	AL®ÍRSKO
all	common	cs	V¹e
all fields	common	cs	v¹echna pole
alphabet	common	cs	a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z
alternate style-sheet:	common	cs	Alternativní formátovací sada
american samoa	common	cs	AMERICKÁ SAMOA
an existing and by the webserver readable directory enables the image browser and upload.	common	cs	Existující adresáø pro který má web server práva pro ètení povolí prohlí¾eè obrázkù a upload.
andorra	common	cs	ANDORA
angola	common	cs	ANGOLA
anguilla	common	cs	ANGUILLA
antarctica	common	cs	ANTARKTIDA
antigua and barbuda	common	cs	ANTIGUA A BARBUDA
application	common	cs	Aplikace
apply	common	cs	Pou¾ít
april	common	cs	Duben
are you sure you want to delete these entries ?	common	cs	Urèitì chcete smazat tyto záznamy?
are you sure you want to delete this entry ?	common	cs	Urèitì chcete smazat tento záznam?
argentina	common	cs	AFGENTINA
armenia	common	cs	ARMÉNIE
aruba	common	cs	ARUBA
august	common	cs	Srpen
australia	common	cs	AUSTRÁLIE
austria	common	cs	RAKOUSKO
author	common	cs	Autor
autohide sidebox menu's	common	cs	Automaticky skrývat menu postranního panelu
autohide sidebox menus	common	cs	Automaticky skrývat menu postranního panelu
automatically hide the sidebox menu's?	common	cs	Automaticky skrývat menu postranního panelu?
automatically hide the sidebox menus?	common	cs	Automaticky skrývat menu postranního panelu?
autosave default category	common	cs	Automatické ukládání výchozí kategorie
azerbaijan	common	cs	ÁZERBÁJD¬ÁN
back	common	cs	Zpìt
back to user login	common	cs	Zpìt na pøihlá¹ení u¾ivatele
background color:	common	cs	Barva na pozadí:
bad login or password	common	cs	Chybné u¾ivatelské jméno nebo heslo
bahamas	common	cs	BAHAMY
bahrain	common	cs	BAHRAJN
bangladesh	common	cs	BANGLADÉ©
barbados	common	cs	BARBADOS
bcc	common	cs	Skrytá kopie
belarus	common	cs	BÌLORUSKO
belgium	common	cs	BELGIE
belize	common	cs	BELIZE
benin	common	cs	BENIN
bermuda	common	cs	BERMUNDY
bhutan	common	cs	BHÚTÁN
blocked, too many attempts	common	cs	Pøístup zablokován, pøili¹ mnoho pokusù
bold	common	cs	Tuèné
bolivia	common	cs	BOLÍVIE
border	common	cs	Okraj
bosnia and herzegovina	common	cs	BOSNA A HERCEGOVINA
botswana	common	cs	BOTSWANA
bottom	common	cs	Dolní okraj
bouvet island	common	cs	BOUVETÙV OSTROV
brazil	common	cs	BRAZÍLIE
british indian ocean territory	common	cs	BRITSKÉ INDICKOOCEÁNSKÉ ÚZEMÍ
brunei darussalam	common	cs	BRUNEJ DARUSSALAM
bulgaria	common	cs	BULHARSKO
burkina faso	common	cs	HORNÍ VOLTA
burundi	common	cs	BURUNDI
calendar	common	cs	Kalendáø
cambodia	common	cs	KAMBOD®A
cameroon	common	cs	KAMERUN
canada	common	cs	KANADA
cancel	common	cs	Storno
cannot replace %1 because it is a directory	common	cs	Nemohu pøepsat %1 proto¾e je to adresáø
cant open '%1' for %2	common	cs	Nemohu otevøít '%1' pro %2
cape verde	common	cs	KAPVERDSKÉ OSTROVY
caption	common	cs	Záhlaví
categories	common	cs	Kategorie
categories for	common	cs	kategorie pro
category	common	cs	Kategorie
category %1 has been added !	common	cs	Kategorie %1 byla pøidána!
category %1 has been updated !	common	cs	Kategorie %1 byla aktualizována!
cayman islands	common	cs	KAJMANSKÉ OSTROVY
cc	common	cs	Kopie
centered	common	cs	vystøedìný
central african republic	common	cs	STØEDOAFRICKÁ REPUBLIKA
chad	common	cs	ÈAD
change	common	cs	Zmìnit
charset	common	cs	iso-8859-2
check installation	common	cs	Kontrola instalace
check now	common	cs	Zkontroluj
chile	common	cs	CHILE
china	common	cs	ÈÍNA
choose a background color	common	cs	Vyberte barvu pozadí
choose a background color for the icons	common	cs	Vyberte barvu pozadí pro ikony
choose a background image.	common	cs	Vyberte obrázek na pozadí
choose a background style.	common	cs	Vyberte styl pozadí
choose a text color for the icons	common	cs	Vyberte barvu textu pro ikony
choose the category	common	cs	Vyberte kategorii
choose the parent category	common	cs	Vyberte nadøazenou kategorii
christmas island	common	cs	VÁNOÈNÍ OSTROV
clear	common	cs	Vymazat
clear form	common	cs	Vymazat od
click	common	cs	Kliknout
click or mouse over to show menus	common	cs	Kliknìte nebo pøejeïte my¹í pro zobrazení menu
click or mouse over to show menus?	common	cs	Kliknout nebo pøejet my¹í pro zobrazení menu?
close	common	cs	Zavøít
close sidebox	common	cs	Zavøít postranní panel
cocos (keeling) islands	common	cs	KOKOSOVÉ OSTROVY
colombia	common	cs	KOLUMBIE
common preferences	common	cs	Spoleèné pøedvolby
comoros	common	cs	KOMORSKÉ OSTROVY
company	common	cs	Spoleènost
congo	common	cs	KONGO
congo, the democratic republic of the	common	cs	DEMOKRATICKÁ REPUBLIKA KONGO
contacting server...	common	cs	Kontaktuji server...
cook islands	common	cs	COOKOVY OSTROVY
copy	common	cs	Kopírovat
costa rica	common	cs	KOSTARIKA
cote d ivoire	common	cs	REPUBLIKA POBØE¬Í SLONOVINY
could not contact server. operation timed out!	common	cs	Nemohu kontaktovat server. Èasový limit vypr¹el!
create	common	cs	Vytvoøit
created by	common	cs	Vytvoøil(a)
croatia	common	cs	CHORVATSKO
cuba	common	cs	KUBA
currency	common	cs	Mìna
current	common	cs	Aktuální
current users	common	cs	Aktuální u¾ivatelé
cyprus	common	cs	KYPR
czech republic	common	cs	ÈESKÁ REPUBLIKA
date	common	cs	Datum
date due	common	cs	Do data
date selection:	jscalendar	cs	Výbìr data:
datetime port.<br>if using port 13, please set firewall rules appropriately before submitting this page.<br>(port: 13 / host: 129.6.15.28)	admin	cs	Port pro datum a èas.<br>Pokud pou¾íváte port 13, nastavte prosím pøíslu¹ná pravidla na firewallu døíve, ne¾ ode¹lete tuto stránku.<br>(Port: 13 / Host: 129.6.15.28)
december	common	cs	Prosinec
default category	common	cs	Výchozí kategorie
default height for the windows	common	cs	Výchozí vý¹ka oken
default width for the windows	common	cs	Výchozí ¹íøka oken
delete	common	cs	Smazat
delete row	common	cs	Smazat øádek
denmark	common	cs	DÁNSKO
description	common	cs	Popis
detail	common	cs	Detail
details	common	cs	Podrobnosti
diable the execution a bugfixscript for internet explorer 5.5 and higher to show transparency in png-images?	common	cs	Zablokovat spou¹tìní skriptu pro opravu chyby v Internet Exploreru 5.5 a vy¹¹ích, který umo¾òuje zobrazit prùhlednost v obrázcích formátu .PNG?
direction left to right	common	cs	Smìr zleva doprava
directory does not exist, is not readable by the webserver or is not relative to the document root!	common	cs	Adresáø neexistuje, web server pro nìj nemá práva ke ètení nebo není relativní ke koøenovému adresáøi dokumentù.
disable internet explorer png-image-bugfix	common	cs	Zablokovat zranitelnost Internet Exploreru pro .png obrázky
disable slider effects	common	cs	Zakázat efekty posuvníku
disable the animated slider effects when showing or hiding menus in the page? opera and konqueror users will probably must want this.	common	cs	Zakázat animované efekty posuvníku pøi zobrazení nebo skrývání menu na stránce? U¾ivatelé Opery a Konqueroru patrnì budou muset nastavit.
disable the execution a bugfixscript for internet explorer 5.5 and higher to show transparency in png-images?	common	cs	Zablokovat spou¹tìní skriptu pro opravu chyby v Internet Exploreru 5.5 a vy¹¹ích, který umo¾òuje zobrazit prùhlednost v obrázcích formátu .PNG?
disabled	common	cs	Zakázano
display %s first	jscalendar	cs	Zobrazit nejprve %s
djibouti	common	cs	D®IBUTSKO
do you also want to delete all subcategories ?	common	cs	Chcete také smazat v¹echny podkategorie?
doctype:	common	cs	Typ dokumentu:
document properties	common	cs	Vlastnosti dokumentu
document title:	common	cs	Název dokumentu:
domain	common	cs	Doména
domain name for mail-address, eg. "%1"	common	cs	jméno domény pro e-mailovou adresu, napø. "%1"
domestic	common	cs	Vnitrostátní
dominica	common	cs	DOMINIKA
dominican republic	common	cs	DOMINIKÁNSKÁ REPUBLIKA
done	common	cs	Hotovo
drag to move	jscalendar	cs	Pro pøesun uchopte
e-mail	common	cs	E-Mail
east timor	common	cs	VÝCHODNÍ TIMOR
ecuador	common	cs	EKVÁDOR
edit	common	cs	Editovat
edit %1 category for	common	cs	Editovat kategorii %1 pro
edit categories	common	cs	Editovat kategorie
edit category	common	cs	Editovat kategorii
egroupware api version %1	common	cs	eGroupWare API verze %1
egroupware: login blocked for user '%1', ip %2	common	cs	eGroupWare: zablokováno pøihlá¹ení u¾ivatele '%1', IP %2
egypt	common	cs	EGYPT
el salvador	common	cs	EL SALVADOR
email	common	cs	E-Mail
email-address of the user, eg. "%1"	common	cs	e-mailová adresa u¾ivatele, napø. "%1"
enabled	common	cs	Povoleno
end date	common	cs	Datum ukonèení
end time	common	cs	Èas ukonèení
enter the location of egroupware's url.<br>example: http://www.domain.com/egroupware &nbsp; or &nbsp; /egroupware<br><b>no trailing slash</b>	admin	cs	Zadejte umístìní URL eGroupwaru.<br>Pøíklad: http://www.domain.com/egroupware   nebo   /egroupware<br><b>Bez koncového lomítka</b>
entry has been deleted sucessfully	common	cs	Záznam byl úspì¹nì smazán
entry updated sucessfully	common	cs	Záznam byl úspì¹nì zaktualizován
equatorial guinea	common	cs	ROVNÍKOVÁ GUINEA
eritrea	common	cs	ERITREA
error	common	cs	Chyba
error creating %1 %2 directory	common	cs	Chyba pøi vytáøení adresáøe %1 %2
error deleting %1 %2 directory	common	cs	Chyba pøi mazání adresáøe %1 %2
error renaming %1 %2 directory	common	cs	Chyba pøi pøejmenování adresáøe %1 %2
estonia	common	cs	ESTONSKO
ethiopia	common	cs	ETIOPIE
everything	common	cs	V¹e
exact	common	cs	pøesný (výraz)
failed to contact server or invalid response from server. try to relogin. contact admin in case of faliure.	common	cs	Nepodaøilo se zkontaktovat server nebo jeho odpovìï byla chybná. Zkuste se pøihlásit znovu a v pøípadì chyby kontaktujte administrátora.
falkland islands (malvinas)	common	cs	FALKLANDSKÉ OSTROVY
faroe islands	common	cs	FAERSKÉ OSTROVY
fax number	common	cs	èíslo faxu
features of the editor?	common	cs	Vlastnosti editoru?
february	common	cs	Únor
fields	common	cs	Pole
fiji	common	cs	FID®I
files	common	cs	Soubory
filter	common	cs	Filtr
finland	common	cs	FINSKO
first name	common	cs	Køestní jméno
first name of the user, eg. "%1"	common	cs	køestní jméno u¾ivatele, napø. "%1"
first page	common	cs	První strana
firstname	common	cs	Køestní jméno
fixme!	common	cs	OPRAV MÌ!
folder already exists.	common	cs	Slo¾ka ji¾ existuje
force selectbox	common	cs	Vynutit rozbalovací nabídku
france	common	cs	FRANCIE
french guiana	common	cs	FRANCOUZSKÁ GUYANA
french polynesia	common	cs	FRANCOUZSKÁ POLYNÉSIE
french southern territories	common	cs	FRANCOUZSKÁ JI®NÍ ÚZEMÍ
friday	common	cs	Pátek
ftp	common	cs	FTP
fullname	common	cs	Celé jméno
fullscreen mode	common	cs	Zobrazení na celou obrazovku
gabon	common	cs	GABUN
gambia	common	cs	GAMBIE
general menu	common	cs	Hlavní menu
georgia	common	cs	GEORGIE
german	common	cs	Nìmecký
germany	common	cs	NÌMECKO
ghana	common	cs	GHANA
gibraltar	common	cs	D®IBRALTAR
global	common	cs	Globální
global public	common	cs	Pøístupný v¹em
go today	jscalendar	cs	Jdi na dne¹ek
grant access	common	cs	Povolit pøístup
greece	common	cs	ØECKO
greenland	common	cs	GRÓNSKO
grenada	common	cs	GRENADA
group	common	cs	Skupina
group access	common	cs	Skupinový pøístup
group has been added	common	cs	Skupina byla pøidána
group has been deleted	common	cs	Skupina byla smazána
group has been updated	common	cs	Skupina byla aktualizována
group name	common	cs	název skupiny
group public	common	cs	Pøístupný skupinì
groups	common	cs	Skupiny
groups with permission for %1	common	cs	Skupiny s právy na %1
groups without permission for %1	common	cs	Skupiny bez oprávnìní na %1
guadeloupe	common	cs	GUADELOUPE
guam	common	cs	GUAM
guatemala	common	cs	GUATEMALA
guinea	common	cs	GUINEA
guinea-bissau	common	cs	GUINEA-BISSAU
guyana	common	cs	GUYANA
haiti	common	cs	HAITI
heard island and mcdonald islands	common	cs	HEARDÙV OSTROV A McDONALDOVY OSTROVY
height	common	cs	©íøka
help	common	cs	Nápovìda
high	common	cs	Vysoká
highest	common	cs	Nejvy¹¹í
holy see (vatican city state)	common	cs	VATIKÁN
home	common	cs	Hlavní strana
home email	common	cs	domácí e-mail
honduras	common	cs	HONDURAS
hong kong	common	cs	HONGKONG
how many icons should be shown in the navbar (top of the page). additional icons go into a kind of pulldown menu, callable by the icon on the far right side of the navbar.	common	cs	Kolik ikon se má zobrazovat v navigaèní li¹tì (v záhlaví stránky). Dal¹í ikony se pøesunou do roletového menu, které zobrazíte kliknutím na symbol na pravé stranì navigaèní li¹ty.
hungary	common	cs	MAÏARSKO
iceland	common	cs	ISLAND
iespell not detected. click ok to go to download page.	common	cs	ieSpell nebyl nalezen. Kliknìte na OK pro pøesun na stránku ke sta¾ení.
if the clock is enabled would you like it to update it every second or every minute?	common	cs	Pokud budou hodiny povoleny, chcete je aktualizovat ka¾dou vteøinu nebo ka¾dou minutu?
if there are some images in the background folder you can choose the one you would like to see.	common	cs	Pokud máte ve slo¾ce pozadí nìjaké obrázky, mù¾ete si vybrat ten, který se má zobrazovat.
image directory relative to document root (use / !), example:	common	cs	Adresáø pro obrázky relativní ke koøenovému adresáøi dokumentù (pou¾ijte / !), napøíklad:
image url	common	cs	URL obrázku
india	common	cs	INDIE
indonesia	common	cs	INDONÉSIE
insert all %1 addresses of the %2 contacts in %3	common	cs	Vlo¾it v¹ech %1 adres z %2 kontaktù v %3
insert column after	common	cs	Vlo¾it sloupec za
insert column before	common	cs	Vlo¾it sloupec pøed
insert row after	common	cs	Vlo¾it øádek za
insert row before	common	cs	Vlo¾it øádek pøed
international	common	cs	Mezinárodní
invalid filename	common	cs	Neplatné jméno souboru
invalid ip address	common	cs	Neplatná IP adresa
invalid password	common	cs	Neplatné heslo
iran, islamic republic of	common	cs	ÍRÁN
iraq	common	cs	IRÁK
ireland	common	cs	IRSKO
israel	common	cs	IZRAEL
it has been more then %1 days since you changed your password	common	cs	U¾ je to více jak %1 dní, co jste si naposledy zmìnil(a) heslo.
it is recommended that you run setup to upgrade your tables to the current version	common	cs	Doporuèujeme spustit setup pro pøevod tabulek na aktuální verzi.
italic	common	cs	Kurzíva
italy	common	cs	ITÁLIE
jamaica	common	cs	JAMAJKA
january	common	cs	Leden
japan	common	cs	JAPONSKO
jordan	common	cs	JORDÁNSKO
july	common	cs	Èervenec
jun	common	cs	Èerven
june	common	cs	Èerven
justify center	common	cs	Zarovnej na støed
justify full	common	cs	Zarovnej do bloku
justify left	common	cs	Zarovnej nalevo
justify right	common	cs	Zarovnej napravo
kazakstan	common	cs	KAZACHSTÁN
kenya	common	cs	KEÒA
keywords	common	cs	Klíèová slova
kiribati	common	cs	KIRIBATI
korea, democratic peoples republic of	common	cs	KOREA
korea, republic of	common	cs	KOREA
kuwait	common	cs	KUWAIT
kyrgyzstan	common	cs	KYRGYZSTÁN
language	common	cs	Jazyk
language_direction_rtl	common	cs	smìr_jazyka_zprava_doleva
lao peoples democratic republic	common	cs	LAOS
last name	common	cs	Pøíjmení
last name of the user, eg. "%1"	common	cs	pøíjmení u¾ivatele, napø. "%1"
last page	common	cs	Poslední strana
lastname	common	cs	Pøíjmení
latvia	common	cs	LOTY©SKO
ldap-mgr	common	cs	LDAP-Mana¾er
lebanon	common	cs	LIBANON
left	common	cs	Levý
lesotho	common	cs	LESOTHO
liberia	common	cs	LIBÉRIE
libyan arab jamahiriya	common	cs	LIBYE
license	common	cs	Licence
liechtenstein	common	cs	LICHTEN©TEJNSKO
line %1: '%2'<br><b>csv data does not match column-count of table %3 ==> ignored</b>	common	cs	Øádek %1: '%2'<br><b>csv data neodpovídají poètu sloupcù v tabulce %3 ==> ignorován</b>
list	common	cs	Seznam
list members	common	cs	Seznam èlenù
lithuania	common	cs	LITVA
local	common	cs	Lokální
login	common	cs	Pøihlásit
loginid	common	cs	ID pro pøihlá¹ení
logout	common	cs	Odhlásit
low	common	cs	Nízká
lowest	common	cs	Nejni¾¹í
luxembourg	common	cs	LUCEMBURSKO
macau	common	cs	MACAO
macedonia, the former yugoslav republic of	common	cs	MAKEDONIE
madagascar	common	cs	MADAGASKAR
mail domain, eg. "%1"	common	cs	e-mailová doména, napø. "%1"
main category	common	cs	Hlavní kategorie
main screen	common	cs	Hlavní obrazovka
maintainer	common	cs	Správce
malawi	common	cs	MALAWI
malaysia	common	cs	MALAJSIE
maldives	common	cs	MALEDIVY
mali	common	cs	MALI
malta	common	cs	MALTA
march	common	cs	Bøezen
marshall islands	common	cs	MARSHALLOVY OSTROVY
martinique	common	cs	MARTINIK
mauritania	common	cs	MAURITÁNIE
mauritius	common	cs	MAURICIUS
max number of icons in navbar	common	cs	Maximální poèet ikon v navigaèní li¹tì
may	common	cs	Kvìten
mayotte	common	cs	MAYOTTE
medium	common	cs	Støední
menu	common	cs	Menu
message	common	cs	Zpráva
mexico	common	cs	MEXIKO
micronesia, federated states of	common	cs	MIKRONÉSIE
minute	common	cs	minuta
moldova, republic of	common	cs	MOLDAVSKO
monaco	common	cs	MONAKO
monday	common	cs	Pondìlí
mongolia	common	cs	MONGOLSKO
montenegro	common	cs	ÈERNÁ HORA
montserrat	common	cs	MONTSERRAT
morocco	common	cs	MAROKO
mozambique	common	cs	MOSAMBIK
multiple	common	cs	vícenásobný
myanmar	common	cs	MYANMAR
name	common	cs	Jméno
name of the user, eg. "%1"	common	cs	jméno u¾ivatele, napø. "%1"
namibia	common	cs	NAMIBIE
nauru	common	cs	NAURU
nepal	common	cs	NEPÁL
netherlands	common	cs	NIZOZEMSKO
netherlands antilles	common	cs	NIZOZEMSKÉ ANTILY
never	common	cs	Nikdy
new caledonia	common	cs	NOVÁ KALEDONIE
new entry added sucessfully	common	cs	Nový záznam byl úspì¹nì pøidán
new main category	common	cs	Nová hlavní kategorie
new value	common	cs	Nová hodnota
new zealand	common	cs	NOVÝ ZÉLAND
next	common	cs	Dal¹í
next month (hold for menu)	jscalendar	cs	Dal¹í mìsíc (podr¾te pro menu)
next page	common	cs	Dal¹í strana
next year (hold for menu)	jscalendar	cs	Dal¹í rok (podr¾te pro menu)
nicaragua	common	cs	NIKARAGUA
niger	common	cs	NIGER
nigeria	common	cs	NIGÉRIE
niue	common	cs	NIUE
no	common	cs	Ne
no entries found, try again ...	common	cs	¾ádné záznamy nebyly nalezeny, zkuste znovu...
no history for this record	common	cs	®ádná historie pro tento záznam
no savant2 template directories were found in:	common	cs	Nebyly nalezeny ¹ablony adresáøù Savant2 v:
no subject	common	cs	®ádný subjekt
none	common	cs	®ádné
norfolk island	common	cs	NORFOLK
normal	common	cs	Normální
northern mariana islands	common	cs	SEVERNÍ MARIANY
norway	common	cs	NORSKO
not assigned	common	cs	nepøidìlen
note	common	cs	Poznámka
notes	common	cs	Poznámky
notify window	common	cs	Okno s upozornìním
notify your administrator to correct this situation	common	cs	Uvìdomte prosím svého administrátora, aby tuto situaci vyøe¹il.
november	common	cs	Listopad
october	common	cs	Øíjen
ok	common	cs	OK
old value	common	cs	Stará hodnota
oman	common	cs	OMÁN
on *nix systems please type: %1	common	cs	Na systémech typu *nix zadejte prosím: %1
on mouse over	common	cs	Pøi pohybu my¹i pøes
only private	common	cs	jen soukromé
only yours	common	cs	jen Va¹e
open notify window	common	cs	Otevøít okno s upozornìním
open popup window	common	cs	Otevøít pøekrývací okno
open sidebox	common	cs	Otevøít postranní panel
ordered list	common	cs	Setøídìný seznam
original	common	cs	Pùvodní
other	common	cs	Ostatní
overview	common	cs	Pøehled
owner	common	cs	Vlastník
page	common	cs	Strana
page was generated in %1 seconds	common	cs	Strana vygenerována za %1 sekund
pakistan	common	cs	PÁKISTÁN
palau	common	cs	PALAU
palestinian territory, occupied	common	cs	PALESTINA
panama	common	cs	PANAMA
papua new guinea	common	cs	PAPUA - NOVÁ GUINEA
paraguay	common	cs	PARAGUAY
parcel	common	cs	Zásilka
parent category	common	cs	Nadøazená kategorie
password	common	cs	Heslo
password could not be changed	common	cs	Heslo nemohlo být zmìnìno
password has been updated	common	cs	Heslo bylo zaktualizováno
password must contain at least %1 lowercase letters	common	cs	Heslo musí obsahovat nejménì %1 malých písmen
password must contain at least %1 numbers	common	cs	Heslo musí obsahovat nejménì %1 èíslic
password must contain at least %1 special characters	common	cs	Heslo musí obsahovat nejménì %1 speciálních znakù
password must contain at least %1 uppercase letters	common	cs	Heslo musí obsahovat nejménì %1 velkých písmen
password must have at least %1 characters	common	cs	Heslo musí mít nejménì %1 znakù
path to user and group files has to be outside of the webservers document-root!!!	common	cs	Cesta k souborùm u¾ivatelù a skupin MUSÍ BÝT MIMO koøenový adresáø dokumentù webového serveru!!!
permissions to the files/users directory	common	cs	práva k souborùm / u¾ivatelským adresáøùm
personal	common	cs	Osobní
peru	common	cs	PERU
philippines	common	cs	FILIPÍNY
phone number	common	cs	telefonní èíslo
phpgwapi	common	cs	eGroupWare API
pitcairn	common	cs	PITCAIRN
please %1 by hand	common	cs	Prosím %1 ruènì
please enter a name	common	cs	Zadejte prosím jméno!
please run setup to become current	common	cs	Spus»te prosím setup pro aktualizaci
please select	common	cs	Prosím zvolte
please set your global preferences	common	cs	Upravte prosím své globální pøedvolby!
please set your preferences for this application	common	cs	Upravte prosím své pøedvolby pro tuto aplikaci!
please wait...	common	cs	Prosím èekejte...
poland	common	cs	POLSKO
portugal	common	cs	PORTUGALSKO
postal	common	cs	Po¹tovní
powered by	common	cs	Zalo¾eno na
powered by egroupware version %1	common	cs	Zalo¾eno na <a href="http://www.egroupware.org">eGroupWare</a> verze %1
preferences	common	cs	Pøedvolby
preferences for the idots template set	common	cs	Pøedvolby pro ¹ablony idots
prev. month (hold for menu)	jscalendar	cs	Pøedchozí mìsíc (podr¾te pro menu)
prev. year (hold for menu)	jscalendar	cs	Pøedchozí rok (podr¾te pro menu)
previous page	common	cs	Predchozí strana
primary style-sheet:	common	cs	Primární formátovací sada:
print	common	cs	Tisknout
priority	common	cs	Priorita
private	common	cs	Soukromé
programs	common	cs	Programy
project	common	cs	Projekt
public	common	cs	Veøejné
puerto rico	common	cs	PORTORIKO
qatar	common	cs	KATAR
read	common	cs	Èíst
read this list of methods.	common	cs	Èíst tento seznam metod.
reading	common	cs	ètení
regular	common	cs	Normální
reject	common	cs	Odmítnout
remove selected accounts	common	cs	odstranit vybrané úèty
remove shortcut	common	cs	Odstranit zástupce
rename	common	cs	Pøejmenovat
replace	common	cs	Nahradit
replace with	common	cs	Nahradit s
returns a full list of accounts on the system.  warning: this is return can be quite large	common	cs	Vrací kompletní seznam úètù v systému. Varování: výpis mù¾e být velmi dlouhý.
returns an array of todo items	common	cs	Vrací pole s polo¾kami úkolù
returns struct of users application access	common	cs	Vrací strukturu u¾ivatelských pøístupù k aplikaci
reunion	common	cs	RÉUNION
right	common	cs	Pravý
romania	common	cs	RUMUNSKO
russian federation	common	cs	RUSKO
rwanda	common	cs	RWANDA
saint helena	common	cs	SVATÁ HELENA
saint kitts and nevis	common	cs	SVATÝ KRY©TOF A NEVIS
saint lucia	common	cs	SVATÁ LUCIE
saint pierre and miquelon	common	cs	SAINT PIERRE A MIQUELON
saint vincent and the grenadines	common	cs	SVATÝ VINCENC A GRENADINY
samoa	common	cs	SAMOA
san marino	common	cs	SAN MARINO
sao tome and principe	common	cs	SVATÝ TOMÁ©
saturday	common	cs	Sobota
saudi arabia	common	cs	SAÚDSKÁ ARÁBIE
savant2 version differs from savant2 wrapper. <br/>this version: %1 <br/>savants version: %2	common	cs	Verze Savant2 se li¹í od verze Savant2 wrapperu. <br/>Tato verze: %1 <br/>Verze Savantu: %2
save	common	cs	Ulo¾it
search	common	cs	Hledat
search %1 '%2'	common	cs	Hledat %1 '%2'
search accounts	common	cs	Hledat v úètech
second	common	cs	sekunda
section	common	cs	Sekce
select	common	cs	Vybrat
select all %1 %2 for %3	common	cs	Vybrat v¹e %1 %2 pro %3
select category	common	cs	Vybrat kategorii
select date	common	cs	Vybrat datum
select group	common	cs	Vybrat skupinu
select home email address	common	cs	Vybrat domácí e-mailovou adresu
select multiple accounts	common	cs	vybrat více úètù
select one	common	cs	Vybrat jeden
select the default height for the application windows	common	cs	Vyberte výchozí vý¹ku pro okno aplikace
select the default width for the application windows	common	cs	Vyberte výchozí ¹íøku pro okno aplikace
select user	common	cs	Vybrat u¾ivatele
select work email address	common	cs	Vybrat pracovní e-mailovou adresu
selection	common	cs	Výbìr
send	common	cs	Odeslat
senegal	common	cs	SENEGAL
september	common	cs	Záøí
serbia	common	cs	SRBSKO
server %1 has been added	common	cs	Server %1 byl pøidán
server answered. processing response...	common	cs	Server odpovìdìl. Zpracovávám odpovìï...
server contacted. waiting for response...	common	cs	Server zkontaktován. Èekám na odpovìï...
server name	common	cs	Název serveru
session has been killed	common	cs	Relace byla ukonèena
setup	common	cs	Setup
setup main menu	common	cs	Nastavit hlavní menu
seychelles	common	cs	SEYCHELY
show all	common	cs	zobrazit v¹e
show all categorys	common	cs	Zobrazit v¹echny kategorie
show clock?	common	cs	Zobrazit hodiny?
show home and logout button in main application bar?	common	cs	Zobrazit odkaz na hlavní stranu a odhlá¹ení v hlavní aplikaèní li¹tì?
show logo's on the desktop.	common	cs	Zobrazit logo na pracovní plo¹e.
show menu	common	cs	zobrazit menu
show page generation time	common	cs	Zobrazit èasy generování stránek
show page generation time on the bottom of the page?	common	cs	Pøejete si zobrazit èas generování stránky na jejím zápatí?
show page generation time?	common	cs	Zobrazit èas generovaní stránky?
show the logo's of egroupware and x-desktop on the desktop.	common	cs	Zobrazit logo eGroupWare a x-desktopu na pracovní plo¹e.
show_more_apps	common	cs	zobrazit_více_aplikací
showing %1	common	cs	zobrazeno %1
showing %1 - %2 of %3	common	cs	zobrazeno %1 - %2 z %3
sierra leone	common	cs	SIERRA LEONE
simple	common	cs	Jednoduchý
singapore	common	cs	SINGAPUR
slovakia	common	cs	SLOVENSKO
slovenia	common	cs	SLOVINSKO
solomon islands	common	cs	©ALAMOUNOVY OSTROVY
somalia	common	cs	SOMÁLSKÁ REPUBLIKA
sorry, your login has expired	login	cs	Lituji, Vá¹e pøihlá¹ení vypr¹elo
south africa	common	cs	JIHOAFRICKÁ REPUBLIKA
south georgia and the south sandwich islands	common	cs	JI®NÍ GEORGIE A JI®NÍ SANDWICHOVY OSTROVY
spain	common	cs	©PANÌLSKO
sri lanka	common	cs	SRÍ LANKA
start date	common	cs	Poèáteèní datum
start time	common	cs	Poèáteèní èas
start with	common	cs	zaèíná s
starting up...	common	cs	Startuji...
status	common	cs	Stav
stretched	common	cs	rozta¾ený
subject	common	cs	Pøedmìt
submit	common	cs	Odeslat
substitutions and their meanings:	common	cs	Substituce a jejich významy:
sudan	common	cs	SÚDÁN
sunday	common	cs	Nedìle
suriname	common	cs	SURINAM
svalbard and jan mayen	common	cs	SVALBARD A OSTROV JAN MAYEN
swaziland	common	cs	SVAZIJSKO
sweden	common	cs	©VÉDSKO
switzerland	common	cs	©VÝCARSKO
syrian arab republic	common	cs	SÝRIE
table properties	common	cs	Vlastnosti tabulky
taiwan	common	cs	TCHAJ-WAN
tajikistan	common	cs	TÁD®IKISTÁN
tanzania, united republic of	common	cs	TANZANIE
text color:	common	cs	Barva textu:
thailand	common	cs	THAJSKO
the api is current	common	cs	API je aktuální
the api requires an upgrade	common	cs	API vy¾aduje aktualizaci
the following applications require upgrades	common	cs	Následující aplikace vy¾adují aktualizaci
the mail server returned	common	cs	Po¹tovní server odpovìdìl
this application is current	common	cs	Tato aplikace je aktuální
this application requires an upgrade	common	cs	Tato aplikace vy¾aduje aktualizaci
this name has been used already	common	cs	Takové jméno ji¾ bylo pou¾ito!
thursday	common	cs	Ètvrtek
tiled	common	cs	dla¾dice
time	common	cs	Èas
time selection:	jscalendar	cs	Výbìr èasu:
time zone	common	cs	Èasová zóna
time zone offset	common	cs	Posun èasové zóny
title	common	cs	Titul(ek) / Název
to	common	cs	Komu
to correct this error for the future you will need to properly set the	common	cs	Pokud chcete do budoucna zamezit této chybì, musíte správnì nastavit
to go back to the msg list, click <a href= %1 >here</a>	common	cs	Pro návrat do seznamu zpráv, kliknìte <a href="%1">sem</a>
today	common	cs	Dnes
todays date, eg. "%1"	common	cs	dne¹ní datum, napø. "%1"
toggle first day of week	jscalendar	cs	Pøepnout první den v týdnu
togo	common	cs	TOGO
tokelau	common	cs	TOKELAU
tonga	common	cs	TONGA
too many unsucessful attempts to login: %1 for the user '%2', %3 for the ip %4	common	cs	Pøili¹ mnoho núspì¹ných pokusù o pøihlá¹ení: %1 pro u¾ivatele '%2', %3 pro IP %4
top	common	cs	Záhlaví
total	common	cs	Celkem
transparant bg for the icons?	common	cs	Transparentní pozadí pro ikony?
trinidad and tobago	common	cs	TRINIDAD A TOBAGO
tuesday	common	cs	Úterý
tunisia	common	cs	TUNISKO
turkey	common	cs	TURECKO
turkmenistan	common	cs	TURKMENISTÁN
turks and caicos islands	common	cs	TURKS A CAICOS
tuvalu	common	cs	TUVALU
type	common	cs	Typ
uganda	common	cs	UGANDA
ukraine	common	cs	UKRAJINA
underline	common	cs	Podtrhnout
united arab emirates	common	cs	SPOJENÉ ARABSKÉ EMIRÁTY
united kingdom	common	cs	SPOJENÉ KRÁLOVSTVÍ
united states	common	cs	SPOJENÉ STÁTY
united states minor outlying islands	common	cs	MEN©Í ODLEHLÉ OSTROVY USA
unknown	common	cs	Neznámý
update	common	cs	Aktualizovat
update the clock per minute or per second	common	cs	Aktualizovat èas ka¾dou minutu nebo sekundu
upload	common	cs	Uploadovat
upload directory does not exist, or is not writeable by webserver	common	cs	Adresáø pro upload neexistuje nebo do nìj webový server nemá právo zápisu.
upload requires the directory to be writable by the webserver!	common	cs	Upload vy¾aduje adresáø, na který má web server právo k zápisu!
url	common	cs	URL
uruguay	common	cs	URUGUAY
use button to search for	common	cs	pou¾ijte tlaèítko k hledání
use button to search for address	common	cs	pou¾ijte tlaèítko k hledání adresy
use button to search for calendarevent	common	cs	pou¾ijte tlaèitko k hledání události
use button to search for project	common	cs	pou¾ijte tlaèítko k hledání projektu
user	common	cs	U¾ivatel
user accounts	common	cs	u¾ivatelské úèty
user groups	common	cs	skupiny u¾ivatelù
user openinstance	common	cs	Otevøená u¾ivatelská instance
username	common	cs	U¾ivatelské jméno
users	common	cs	u¾ivatelé
users choice	common	cs	U¾ivatelská volba
uzbekistan	common	cs	UZBEKISTÁN
vanuatu	common	cs	VANUATU
venezuela	common	cs	VENEZUELA
version	common	cs	Verze
viet nam	common	cs	VIETNAM
view	common	cs	Zobrazit
virgin islands, british	common	cs	BRITSKÉ PANENSKÉ OSTROVY
virgin islands, u.s.	common	cs	AMERICKÉ PANENSKÉ OSTROVY
wallis and futuna	common	cs	WALLIS A FUTUNA
wednesday	common	cs	Støeda
welcome	common	cs	Vítejte
western sahara	common	cs	ZÁPADNÍ SAHARA
what color should all the blank space on the desktop have	common	cs	Jakou barvu by mìla mít v¹echna prázdná místa na pracovní plo¹e?
what style would you like the image to have?	common	cs	Jaký styl mají mít obrázky?
when you say yes the home and logout buttons are presented as applications in the main top applcation bar.	common	cs	Odpovíte-li ano, potom tlaèítka pro hlavní stranu a odhlá¹ení budou pøítomna ve vrchní aplikaèní li¹tì.
which groups	common	cs	Které skupiny
width	common	cs	©íøka
wk	jscalendar	cs	týd.
work email	common	cs	pracovní e-mail
would you like to display the page generation time at the bottom of every window?	common	cs	Chcete zobrazit èas generování ka¾dého okna na jeho zápatí?
writing	common	cs	psaní
written by:	common	cs	Napsal(a):
year	common	cs	Rok
yemen	common	cs	JEMEN
yes	common	cs	Ano
you are required to change your password during your first login	common	cs	Bìhem svého prvního pøihlá¹ení si musíte zmìnit heslo
you can customize how many icons and toolbars the editor shows.	common	cs	Mù¾ete navolit kolik ikon a nástrojových li¹t editor zobrazuje.
you have been successfully logged out	login	cs	Byl(a) jste úspì¹nì odhlá¹en(a)
you have not entered a title	common	cs	Nevlo¾il(a) jste název
you have not entered a valid date	common	cs	Nevlo¾il(a) jste platné datum
you have not entered a valid time of day	common	cs	Nevlo¾il(a) jste platný èas
you have not entered participants	common	cs	Nevlo¾il(a) jste úèastníky
you have selected an invalid date	common	cs	Vybral(a) jste neplatné datum!
you have selected an invalid main category	common	cs	Vybral(a) jste neplatnou hlavní kategorii!
you have successfully logged out	common	cs	Úspì¹nì jste se odhlásil(a)
you need to add the webserver user '%1' to the group '%2'.	common	cs	Musíte pøidat u¾ivatele webového serveru '%1' do skupiny '%2'.
your message could <b>not</b> be sent!<br>	common	cs	Va¹e zpráva <b>nemù¾e</b> být odeslána!<br>
your message has been sent	common	cs	Va¹e zpráva byla odeslána
your search returned %1 matchs	common	cs	Va¹e hledání vrátilo %1 výsledkù
your search returned 1 match	common	cs	Va¹e hledání vrátilo 1 výsledek
your session could not be verified.	login	cs	Va¹e relace nemohla být ovìøena.
your settings have been updated	common	cs	Va¹e nastavení byla zaktualizována
zambia	common	cs	ZAMBIE
zimbabwe	common	cs	ZIMBABWE
zoom	common	cs	Lupa
