access	common	ko	액세스
access type	common	ko	액세스타입
account has been created	common	ko	아이디가 생성되었습니다.
account has been deleted	common	ko	아이디가 삭제되었습니다.
account has been updated	common	ko	아이디가 변경되었습니다.
add	common	ko	추가
admin	common	ko	관리
administration	common	ko	관리
april	common	ko	 4월
are you sure you want to delete this entry ?	common	ko	현재 항목을 삭제하시겠습니까?
august	common	ko	 8월
cancel	common	ko	취소
change	common	ko	변경
charset	common	ko	euc-kr
clear	common	ko	초기화
clear form	common	ko	초기화
copy	common	ko	복사
create	common	ko	작성
created by	common	ko	작성자
current users	common	ko	현재 사용자
date	common	ko	날짜
december	common	ko	12월
delete	common	ko	삭제
done	common	ko	완료
e-mail	common	ko	E-Mail
edit	common	ko	수정
email	common	ko	E-Mail
entry has been deleted sucessfully	common	ko	데이터가 성공적으로 삭제되었습니다.
entry updated sucessfully	common	ko	데이터가 성공적으로 수정되었습니다.
error	common	ko	에러
exit	common	ko	나가기
february	common	ko	 2월
files	common	ko	파일들
filter	common	ko	필터
first name	common	ko	이름
friday	common	ko	금요일
ftp	common	ko	FTP
global public	common	ko	모두에게 공개
group access	common	ko	그룹 액세스
group has been added	common	ko	그룹이 추가되었습니다.
group has been deleted	common	ko	그룹이 삭제되었습니다.
group has been updated	common	ko	그룹이 변경되었습니다.
group public	common	ko	그룹내 공개
groups	common	ko	그룹
help	common	ko	도움말
high	common	ko	높음
home	common	ko	홈으로
it has been more then %1 days since you changed your password	common	ko	암호를 변경한지 %1 일이 경과했습니다.
january	common	ko	 1월
july	common	ko	 7월
june	common	ko	 6월
last name	common	ko	성
last page	common	ko	끝 페이지로
login	common	ko	로그인
logout	common	ko	로그아웃
low	common	ko	낮음
march	common	ko	 3월
may	common	ko	 5월
medium	common	ko	중간
monday	common	ko	월요일
name	common	ko	이름
new entry added sucessfully	common	ko	새로운 데이터가 추가되었습니다.
next page	common	ko	다음 페이지로
no	common	ko	아니오
none	common	ko	없음
normal	common	ko	보통
notes	common	ko	기타
november	common	ko	11월
october	common	ko	10월
ok	common	ko	확인
on *nix systems please type: %1	common	ko	On *nix systems please type: %1
only yours	common	ko	자신의 것만
password	common	ko	암호
password has been updated	common	ko	암호가 변경되었습니다.
permissions to the files/users directory	common	ko	permissions to the files/users directory
please %1 by hand	common	ko	%1을 직접 하시오. 
powered by egroupware version %1	common	ko	Powered by <a href="http://www.egroupware.org">eGroupWare</a> version %1
preferences	common	ko	환경설정
previous page	common	ko	이전 페이지로
priority	common	ko	중요도
private	common	ko	개인
rename	common	ko	이름변경
saturday	common	ko	토요일
save	common	ko	저장
search	common	ko	검색
september	common	ko	 9월
session has been killed	common	ko	작업이 종료되었습니다.
show all	common	ko	모두 보기
showing %1	common	ko	현재 %1
showing %1 - %2 of %3	common	ko	전체 %3에서 %1 - %2
sorry, there was a problem processing your request.	common	ko	처리중 에러가 발생했습니다.
submit	common	ko	전송
sunday	common	ko	일요일
thursday	common	ko	목요일
time	common	ko	시간
to correct this error for the future you will need to properly set the	common	ko	To correct this error for the future you will need to properly set the
total	common	ko	합계
tuesday	common	ko	화요일
updated	common	ko	최종 수정
users	common	ko	사용자
view	common	ko	보기
wednesday	common	ko	수요일
which groups	common	ko	그룹선택
yes	common	ko	예
you have 1 new message!	common	ko	1 개의 새로운 메시지가 있습니다!
you have %1 new messages!	common	ko	%1 개의 새로운 메시지가 있습니다!
your message has been sent	common	ko	메시지가 전송되었습니다.
your search returned 1 match	common	ko	1건의 결과가 검색되었습니다.
your search returned %1 matchs	common	ko	%1건의 결과가 검색되었습니다.
your settings have been updated	common	ko	설정이 변경되었습니다.
bad login or password	common	ko	사용자ID나 패스워드가 틀립니다.
login	login	ko	로그인
password	login	ko	비밀번호
sorry, your login has expired	login	ko	사용자ID를 더 이상 사용하실수 없습니다.
use cookies	login	ko	쿠키사용
username	login	ko	사용자ID
you have been successfully logged out	login	ko	로그아웃 되었습니다.
bold	tinymce	ko	진하게
italic	tinymce	ko	기울임
underline	tinymce	ko	밑줄
striketrough	tinymce	ko	가로줄
align left	tinymce	ko	왼쪽 정렬
align center	tinymce	ko	가운데 정렬
align right	tinymce	ko	오른쪽 정렬
align full	tinymce	ko	양쪽 정렬
unordered list	tinymce	ko	목차 매기기
ordered list	tinymce	ko	번호 매기기
outdent	tinymce	ko	내어쓰기
indent	tinymce	ko	들여쓰기
undo	tinymce	ko	실행취소
redo	tinymce	ko	재실행
insert/edit link	tinymce	ko	링크 넣기/고치기
unlink	tinymce	ko	링크 해제
insert/edit image	tinymce	ko	그림 넣기/고치기
cleanup messy code	tinymce	ko	코드를 깔끔하게
a editor instance must be focused before using this command.	tinymce	ko	이 명령을 실행하기 전에 반드시 에디터 내의 어딘가에 커서가 있어야 합니다.
do you want to use the wysiwyg mode for this textarea?	tinymce	ko	이 텍스트 박스에서 HTML 에디터를 사용하길 원하십니까?
insert/edit link	tinymce	ko	링크 넣기/고치기
insert	tinymce	ko	삽입
update	tinymce	ko	삽입
cancel	tinymce	ko	취소
link url	tinymce	ko	URL 링크
target	tinymce	ko	타겟
open link in the same window	tinymce	ko	같은 창에서 링크 열기
open link in a new window	tinymce	ko	새 창에서 링크 열기
insert/edit image	tinymce	ko	그림 넣기/고치기
image url	tinymce	ko	그림 URL
image description	tinymce	ko	그림 설명
help	tinymce	ko	도움말
bold	tinymce	ko	진하게
italic	tinymce	ko	기울임
underline	tinymce	ko	밑줄
striketrough	tinymce	ko	가로줄
align left	tinymce	ko	왼쪽 정렬
align center	tinymce	ko	가운데 정렬
align right	tinymce	ko	오른쪽 정렬
align full	tinymce	ko	양쪽 정렬
unordered list	tinymce	ko	목차 매기기
ordered list	tinymce	ko	번호 매기기
outdent	tinymce	ko	내어쓰기
indent	tinymce	ko	들여쓰기
undo	tinymce	ko	실행취소
redo	tinymce	ko	재실행
insert/edit link	tinymce	ko	링크 넣기/고치기
unlink	tinymce	ko	링크 해제
insert/edit image	tinymce	ko	그림 넣기/고치기
cleanup messy code	tinymce	ko	코드를 깔끔하게
a editor instance must be focused before using this command.	tinymce	ko	이 명령을 실행하기 전에 반드시 에디터 내의 어딘가에 커서가 있어야 합니다.
do you want to use the wysiwyg mode for this textarea?	tinymce	ko	이 텍스트 박스에서 HTML 에디터를 사용하길 원하십니까?
insert/edit link	tinymce	ko	링크 넣기/고치기
insert	tinymce	ko	삽입
update	tinymce	ko	삽입
cancel	tinymce	ko	취소
link url	tinymce	ko	URL 링크
target	tinymce	ko	타겟
open link in the same window	tinymce	ko	같은 창에서 링크 열기
open link in a new window	tinymce	ko	새 창에서 링크 열기
insert/edit image	tinymce	ko	그림 넣기/고치기
image url	tinymce	ko	그림 URL
image description	tinymce	ko	그림 설명
help	tinymce	ko	도움말
image title	tinymce	ko	그림 제목
for mouse over	tinymce	ko	마우스를 올렸을 때
for mouse out	tinymce	ko	마우스를 내렸을 때
open in this window / frame	tinymce	ko	같은 창에서 링크/프레임 열기
open in parent window / frame	tinymce	ko	부모 창에서 링크/프레임 열기
open in top frame (replaces all frames)	tinymce	ko	TOP 프레임에서 열기 (모든 프레임을 대체)
open in new window	tinymce	ko	새 창에서 열기
open in the window	tinymce	ko	새 창에서 열기
js-popup	tinymce	ko	JS-Popup
popup url	tinymce	ko	팝업 URL
window name	tinymce	ko	창 이름
show scrollbars	tinymce	ko	스크롤바를 보여줌
show statusbar	tinymce	ko	상태창을 보여줌
show toolbars	tinymce	ko	툴바를 보여줌
show menubar	tinymce	ko	메뉴바를 보여줌
show locationbar	tinymce	ko	위치 표시줄을 보여줌
make window resizable	tinymce	ko	크기 조절 가능한 윈도우 생성
size	tinymce	ko	크기
position (x/y)	tinymce	ko	위치 (X/Y)
insert emotion	tinymce	ko	이모티콘 넣기
emotions	tinymce	ko	이모티콘
run spell checking	tinymce	ko	맞춤법 검사 실행
insert date	tinymce	ko	날짜 넣기
insert time	tinymce	ko	시간 넣기
preview	tinymce	ko	미리보기
inserts a new table	tinymce	ko	표 넣기
insert row before	tinymce	ko	앞에 행 넣기
insert row after	tinymce	ko	뒤에 행 넣기
delete row	tinymce	ko	행 지우기
insert column before	tinymce	ko	앞에 열 넣기
insert column after	tinymce	ko	뒤에 열 넣기
remove col	tinymce	ko	열 지우기
insert/modify table	tinymce	ko	표 넣기/고치기
width	tinymce	ko	너비
height	tinymce	ko	높이
columns	tinymce	ko	행
rows	tinymce	ko	열
cellspacing	tinymce	ko	셀 간격
cellpadding	tinymce	ko	셀 여백
border	tinymce	ko	테두리
alignment	tinymce	ko	정렬
default	tinymce	ko	기본값
left	tinymce	ko	왼쪽
right	tinymce	ko	오른쪽
center	tinymce	ko	가운데
class	tinymce	ko	클래스
table row properties	tinymce	ko	Table row properties
table cell properties	tinymce	ko	Table cell properties
table row properties	tinymce	ko	Table row properties
table cell properties	tinymce	ko	Table cell properties
vertical alignment	tinymce	ko	Vertical alignment
top	tinymce	ko	Top
bottom	tinymce	ko	Bottom
table properties	tinymce	ko	Table properties
border color	tinymce	ko	Border color
bg color	tinymce	ko	Bg color
merge table cells	tinymce	ko	Merge table cells
split table cells	tinymce	ko	Split table cells
merge table cells	tinymce	ko	Merge table cells
cut table row	tinymce	ko	Cut table row
copy table row	tinymce	ko	Copy table row
paste table row before	tinymce	ko	Paste table row before
paste table row after	tinymce	ko	Paste table row after
