%1 email addresses inserted	common	sk	vlo¾ených %1 emailových adries
%1 is not executable by the webserver !!!	common	sk	%1 sa na webserveri nedá spusti»!!!
%1 manual	common	sk	%1 manuál
%1 start	common	sk	%1 ¹tart
%1choose an other directory%2<br />or make %3 writeable by webserver	common	sk	%1Vyberte iný adresár%2<br />alebo nastavte pre webserver právo zápisu do %3
%1egroupware%2 is a multi-user, web-based groupware suite written in %3php%4.	common	sk	%1eGroupWare%2 je viacpou¾ívateµský, webovo orientovaný grupvérový balík napísaný v  %3PHP%4.
(shift-)click or drag to change value	jscalendar	sk	Ak chcete zmeni» hodnotu, pou¾ite (Shift-)klik alebo potiahnutie
- click on any of the time parts to increase it	jscalendar	sk	- Ak kliknite na ktorúkoµvek èas» èasu, zvý¹i sa
- hold mouse button on any of the above buttons for faster selection.	jscalendar	sk	- Podr¾te my¹ítko na ktoromkoµvek z horeuvedených tlaèidiel, ak chcete rýchlej¹í výber
- or click and drag for faster selection.	jscalendar	sk	- alebo kliknite a potiahnite pre rýchlej¹í výber
- or shift-click to decrease it	jscalendar	sk	- alebo Shift-klik pre zní¾enie
- use the %1, %2 buttons to select month	jscalendar	sk	- Pou¾ite %1, %2 tlaèítka pre výber mesiaca
- use the %1, %2 buttons to select year	jscalendar	sk	- Pou¾ite %1, %2 tlaèítka pre výber roku
00 (disable)	admin	sk	00 (zablokova»)
13 (ntp)	admin	sk	13 (ntp)
3 number of chars for day-shortcut	jscalendar	sk	3 poèet znakov skratky dòa
3 number of chars for month-shortcut	jscalendar	sk	3 poèet znakov skratky mesiaca
80 (http)	admin	sk	80 (http)
about	common	sk	O aplikácii
about %1	common	sk	O aplikácii %1
about egroupware	common	sk	O eGroupWare
about the calendar	jscalendar	sk	O Kalendári
access	common	sk	Prístup
access not permitted	common	sk	Prístup zakázaný
account has been created	common	sk	Pou¾ívateµský úèet bol vytvorený
account has been deleted	common	sk	Pou¾ívateµský úèet bol zmazaný
account has been updated	common	sk	Pou¾ívateµský úèet bol aktualizovaný
account is expired	common	sk	Pou¾ívateµský úèet vypr¹al
acl	common	sk	Práva
action	common	sk	Akcia
active	common	sk	Aktívne
add	common	sk	Prida»
add %1 category for	common	sk	Prida» %1 kategóriu pre
add category	common	sk	Prida» kategóriu
add shortcut	common	sk	Prida» skratku
add sub	common	sk	Prida» podkategóriu
addressbook	common	sk	Adresár
admin	common	sk	Administrátor
administration	common	sk	Správa
afghanistan	common	sk	AFGANISTAN
albania	common	sk	ALBÁNSKO
algeria	common	sk	AL®ÍRSKO
all	common	sk	V¹etko
all fields	common	sk	v¹etky polia
alphabet	common	sk	a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z
andorra	common	sk	ANDORA
angola	common	sk	ANGOLA
application	common	sk	Aplikácia
apply	common	sk	Pou¾i»
april	common	sk	Apríl
are you sure you want to delete these entries ?	common	sk	Ste si istí, chcete zmaza» tieto záznamy?
are you sure you want to delete this entry ?	common	sk	Ste si istí, chcete zmaza» tento záznam?
argentina	common	sk	ARGENTÍNA
armenia	common	sk	ARMÉNSKO
august	common	sk	August
australia	common	sk	AUSTRÁLIA
austria	common	sk	RAKÚSKO
author	common	sk	Autor
autohide sidebox menu's	common	sk	Automaticky skrýva» Sidebox menu
autohide sidebox menus	common	sk	Automaticky skrýva» Sidebox menu
automatically hide the sidebox menu's?	common	sk	Automaticky skrýva» Sidebox menu?
automatically hide the sidebox menus?	common	sk	Skrýva» Sidebox menu automaticky?
autosave default category	common	sk	Automaticky uklada» ¹tandardnú kategóriu
azerbaijan	common	sk	AZERBAJD®ÁN
back	common	sk	Naspä»
back to user login	common	sk	Naspä» na prihlásenie pou¾ívateµa
background color:	common	sk	Farba pozadia:
backupdir '%1' is not writeable by the webserver	common	sk	zálohový adresár '%1' nie je zapisovateµný pre webserver
bad login or password	common	sk	Chybné meno alebo heslo
bahamas	common	sk	BAHAMY
bahrain	common	sk	BAHRAIN
bangladesh	common	sk	BANGLADÉ©
bcc	common	sk	Skrytá kópia
belarus	common	sk	BIELORUSKO
belgium	common	sk	BELGICKO
bermuda	common	sk	BERMUDY
blocked, too many attempts	common	sk	Zablokované, príli¹ veµa pokusov
bold	common	sk	Tuèné
bolivia	common	sk	BOLÍVIA
border	common	sk	Okraj
bosnia and herzegovina	common	sk	BOSNA A HERCEGOVINA
bottom	common	sk	Spodný okraj
brazil	common	sk	BRAZÍLIA
bulgaria	common	sk	BULHARSKO
calendar	common	sk	Kalendár
cambodia	common	sk	KAMBOD®A
cameroon	common	sk	KAMERUN
canada	common	sk	KANADA
cancel	common	sk	Zru¹i»
cannot replace %1 because it is a directory	common	sk	Nemô¾em prepísa» %1 preto¾e je to adresár
cant open '%1' for %2	common	sk	Nemô¾em otvori» '%1' pre %2
caption	common	sk	Zachytávanie
categories	common	sk	Kategórie
categories for	common	sk	kategórie pre
category	common	sk	Kategória
category %1 has been added !	common	sk	Kategória %1 bola pridaná!
category %1 has been updated !	common	sk	Kategória %1 bola zmenená!
cayman islands	common	sk	KAJMANSKÉ OSTROVY
cc	common	sk	Kópia
centered	common	sk	na stred
central african republic	common	sk	STREDOAFRICKÁ REPUBLIKA
change	common	sk	Zmeni»
charset	common	sk	iso-8859-2
check installation	common	sk	Skontroluj in¹taláciu
check now	common	sk	Skontroluj - Teraz
china	common	sk	ÈÍNA
choose a background color	common	sk	Vyberte farbu pozadia
choose a background color for the icons	common	sk	Vyberte farbu pozadia ikoniek
choose a background image.	common	sk	Vyberte obrázok pozadia.
choose a background style.	common	sk	Vyberte ¹týl pozadia.
choose a text color for the icons	common	sk	Vyberte farbu textu pre ikonky
choose the category	common	sk	Vyberte kategóriu
choose the parent category	common	sk	Vyberte rodièovskú kategóriu
christmas island	common	sk	VIANOÈNÉ OSTROVY
clear	common	sk	Zmaza»
clear form	common	sk	Vyèisti» formulár
click	common	sk	Klik
click or mouse over to show menus	common	sk	Kliknite alebo uká¾te my¹ou pre zobrazenie menu
click or mouse over to show menus?	common	sk	Kliknite alebo uká¾te my¹ou pre zobrazenie menu?
close	common	sk	Zavrie»
close sidebox	common	sk	Zavrie» Sidebox
cocos (keeling) islands	common	sk	KOKOSOVÉ OSTROVY
colombia	common	sk	KOLUMBIA
common preferences	common	sk	Be¾né nastavenia
company	common	sk	Spoloènos»
congo	common	sk	KONGO
congo, the democratic republic of the	common	sk	KONGO, DEMOKRATICKÁ REPUBLIKA
contacting server...	common	sk	Pripájam sa na Server...
copy	common	sk	Kopírova»
could not contact server. operation timed out!	common	sk	Nedá sa pripoji» na server. Èas operácie vypr¹al!
create	common	sk	Vytvori»
created by	common	sk	Vytvoril
croatia	common	sk	CHORVÁTSKO
cuba	common	sk	KUBA
currency	common	sk	Mena
current	common	sk	Aktuálne
current users	common	sk	Súèasní pou¾ívatelia
cyprus	common	sk	CYPRUS
czech republic	common	sk	ÈESKÁ REPUBLIKA
date	common	sk	Dátum
date due	common	sk	Termín do
date selection:	jscalendar	sk	Výber dátumu:
datetime port.<br>if using port 13, please set firewall rules appropriately before submitting this page.<br>(port: 13 / host: 129.6.15.28)	admin	sk	Port pre dátum/èas.<br>Ak pou¾ívate port 13,prosím nastavte korektne filtrovacie pravidlá na firewall-e e¹te predtým, ne¾ potvrdíte túto stránku.<br>(Port: 13 / Host: 129.6.15.28)
december	common	sk	December
default category	common	sk	©tandardná kategória
default height for the windows	common	sk	Predvolená vý¹ka okien
default width for the windows	common	sk	Predvolená ¹írka okien
delete	common	sk	Zmaza»
delete row	common	sk	Zmaza» Riadok
denmark	common	sk	DÁNSKO
description	common	sk	Popis
detail	common	sk	Podrobnosti
details	common	sk	Podrobnosti
diable the execution a bugfixscript for internet explorer 5.5 and higher to show transparency in png-images?	common	sk	Vypnú» spú¹»anie opravného skriptu pre IE5.5 a vy¹¹í pre zobrazenie priesvitnosti v obrázkoch PNG?
direction left to right	common	sk	Tok zµava doprava
disable internet explorer png-image-bugfix	common	sk	Vypnú» opravu chyby pre obrázky PNG v Internet Explorer-i
disable slider effects	common	sk	Vypnú» efekty posuvníka
disable the animated slider effects when showing or hiding menus in the page? opera and konqueror users will probably must want this.	common	sk	Vypnú» animované efekty posuvníka, keï sa zobrazujú alebo skrývajú menu na stránke? Pou¾ívatelia Opery a Konquerer-a to pravdepodobne musia zvoli».
disable the execution a bugfixscript for internet explorer 5.5 and higher to show transparency in png-images?	common	sk	Vypnú» opravný skript pre Internet Explorer 5.5 a nov¹ie pre zobrazenie priesvitnosti v obrázkoch PNG?
disabled	common	sk	Zakázané
display %s first	jscalendar	sk	Zobrazi» %s najskôr
do you also want to delete all subcategories ?	common	sk	Chcete smaza» aj v¹etky podkategórie?
document properties	common	sk	Vlastnosti dokumentu
document title:	common	sk	Nadpis dokumentu
domain	common	sk	Doména
domain name for mail-address, eg. "%1"	common	sk	názov domény pre mailovú adresu, napr. "%1"
domestic	common	sk	Domáce
dominican republic	common	sk	DOMINIKÁNSKA REPUBLIKA
done	common	sk	Hotovo
drag to move	jscalendar	sk	Potiahni pre presun
e-mail	common	sk	E-Mail
east timor	common	sk	VÝCHODNÝ TIMOR
ecuador	common	sk	EKVÁDOR
edit	common	sk	Upravi»
edit %1 category for	common	sk	Uprav %1 kategóriu pre
edit categories	common	sk	Uprav kategórie
edit category	common	sk	Uprav kategóriu
egroupware api version %1	common	sk	eGroupWare API verzia %1
egroupware: login blocked for user '%1', ip %2	common	sk	eGroupWare: prihlasovanie zablokované pre pou¾ívateµa '%1', IP %2
egypt	common	sk	EGYPT
email	common	sk	E-Mail
email-address of the user, eg. "%1"	common	sk	emailová adresa pou¾ívateµa, napr. "%1"
enabled	common	sk	Povolené
end date	common	sk	Koncový dátum
end time	common	sk	Koncový èas
enter the location of egroupware's url.<br>example: http://www.domain.com/egroupware &nbsp; or &nbsp; /egroupware<br><b>no trailing slash</b>	admin	sk	Zadajte umiestnenie URL pre eGroupware.<br>Príklad: http://www.domain.com/egroupware   alebo   /egroupware<br><b>Bez ukonèovacieho lomítka</b>
entry has been deleted sucessfully	common	sk	Záznam bol úspe¹ne vymazaný
entry updated sucessfully	common	sk	Záznam bol úspe¹ne upravený
eritrea	common	sk	ERITREA
error	common	sk	Chyba
error creating %1 %2 directory	common	sk	Chyba pri vytváraní adresára %1 %2
error deleting %1 %2 directory	common	sk	Chyba pri vymazávaní adresára %1 %2
error renaming %1 %2 directory	common	sk	Chyba pri premenúvaní adresára %1 %2
estonia	common	sk	ESTÓNSKO
ethiopia	common	sk	ETIÓPIA
exact	common	sk	presne
failed to contact server or invalid response from server. try to relogin. contact admin in case of faliure.	common	sk	Nepodarilo sa pripoji» na server, alebo je odpoveï servera neplatná. Skúste sa znovu prihlási». Ak sa nepodarí, kontaktujte správcu systému.
falkland islands (malvinas)	common	sk	FALKLANDY
fax number	common	sk	èíslo faxu
february	common	sk	Február
fields	common	sk	Polo¾ky
fiji	common	sk	FID®I
files	common	sk	Súbory
filter	common	sk	Filter
finland	common	sk	FÍNSKO
first name	common	sk	Meno
first name of the user, eg. "%1"	common	sk	meno pou¾ívateµa, napr. "%1"
first page	common	sk	Prvá strana
firstname	common	sk	Meno
fixme!	common	sk	OPRAV MA!
folder already exists.	common	sk	Prieèinok u¾ existuje.
force selectbox	common	sk	Otvor výberové menu
france	common	sk	FRANCÚZSKO
french polynesia	common	sk	FRANCÚZSKA POLYNÉZIA
friday	common	sk	Piatok
ftp	common	sk	FTP
fullname	common	sk	Plné meno
fullscreen mode	common	sk	Celoobrazovkový re¾im
gambia	common	sk	GAMBIA
general menu	common	sk	Základné menu
georgia	common	sk	GRUZÍNSKO
german	common	sk	Nemecké
germany	common	sk	NEMECKO
global	common	sk	Globálne
global public	common	sk	Verejný pre v¹etkých
go today	jscalendar	sk	Choï dnes
grant access	common	sk	Povoµ prístup
greece	common	sk	GRÉCKO
greenland	common	sk	GRÓNSKO
grenada	common	sk	GRENADA
group	common	sk	Skupina
group access	common	sk	Skupinový prístup
group has been added	common	sk	Skupina bola pridaná
group has been deleted	common	sk	Skupina bola zmazaná
group has been updated	common	sk	Skupina bola upravená
group name	common	sk	názov skupiny
group public	common	sk	Verejný pre skupiny
groups	common	sk	Skupiny
groups with permission for %1	common	sk	Skupiny s prístupom k %1
groups without permission for %1	common	sk	Skupiny bez prístupu k %1
guatemala	common	sk	GUATEMALA
guinea	common	sk	GUINEA
haiti	common	sk	HAITI
height	common	sk	Vý¹ka
help	common	sk	Pomocník
high	common	sk	Vysoká
highest	common	sk	Najvy¹¹ia
holy see (vatican city state)	common	sk	VATIKÁN (MESTSKÝ ©TÁT)
home	common	sk	Domov
home email	common	sk	domáci email
honduras	common	sk	HONDURAS
hong kong	common	sk	HONG KONG
how many icons should be shown in the navbar (top of the page). additional icons go into a kind of pulldown menu, callable by the icon on the far right side of the navbar.	common	sk	Koµko ikoniek sa má zobrazi» v navigaènom paneli (vrch stránky). Ostatné ikony budú umiestnené do rozbaµovacieho menu, ktoré bude dostupné na úplne pravom okraji navigaèného panelu.
hungary	common	sk	MAÏARSKO
iceland	common	sk	ISLAND
iespell not detected. click ok to go to download page.	common	sk	ieSpell sa nena¹iel. Kliknutím na OK sa presuniete na stránku, odkiaµ ho mô¾ete stiahnu».
if the clock is enabled would you like it to update it every second or every minute?	common	sk	Ak sú hodiny zapnuté, chcete aby sa aktualizovali ka¾dú sekundu, alebo staèí ka¾dú minútu?
if there are some images in the background folder you can choose the one you would like to see.	common	sk	Ak sú v prieèinku pre pozadia nejaké obrázky, mô¾ete si vybra», ktorý chcete.
image url	common	sk	URL obrázka
india	common	sk	INDIA
indonesia	common	sk	INDONÉZIA
insert all %1 addresses of the %2 contacts in %3	common	sk	Vlo¾i» v¹etkých %1 adries z %2 kontaktov in %3
insert column after	common	sk	Vlo¾i» Ståpec za
insert column before	common	sk	Vlo¾i» Ståpec Pred
insert row after	common	sk	Vlo¾i» Riadok Za
insert row before	common	sk	Vlo¾i» Riadok Pred
international	common	sk	Mezinárodný
invalid filename	common	sk	Chybný názov súboru
invalid ip address	common	sk	Chybná IP adresa
invalid password	common	sk	Chybné heslo
iran, islamic republic of	common	sk	IRÁN, ISLAMSKÁ REPUBLIKA
iraq	common	sk	IRAK
ireland	common	sk	ÍRSKO
israel	common	sk	IZRAEL
it has been more then %1 days since you changed your password	common	sk	Va¹e heslo bolo zmenené pred vy¹e %1 dòami
it is recommended that you run setup to upgrade your tables to the current version	common	sk	Odporúèam spusti» setup pre upgrade databázových tabuliek na súèasnú verziu.
italic	common	sk	Kurzíva
italy	common	sk	TALIANSKO
jamaica	common	sk	JAMAJKA
january	common	sk	Január
japan	common	sk	JAPONSKO
jordan	common	sk	JORDÁNSKO
july	common	sk	Júl
jun	common	sk	Jún
june	common	sk	Jún
justify center	common	sk	Zarovna» na Stred
justify full	common	sk	Zarovna» do Bloku
justify left	common	sk	Zarovna» v¥avo
justify right	common	sk	Zarovna» vpRavo
kazakstan	common	sk	KAZACHSTAN
kenya	common	sk	KEÒA
keywords	common	sk	Kµúèové slová
korea, democratic peoples republic of	common	sk	KÓREJSKÁ ¥UDOVODEMOKRATICKÁ REPUBLIKA
korea, republic of	common	sk	KÓREJSKÁ REPUBLIKA
kuwait	common	sk	KUVAJT
language	common	sk	Jazyk
language_direction_rtl	common	sk	orientácia_jazyka_sprava_doµava
last name	common	sk	Priezvisko
last name of the user, eg. "%1"	common	sk	priezvisko pou¾ívateµa, napr. "%1"
last page	common	sk	posledná stránka
lastname	common	sk	Priezvisko
ldap-mgr	common	sk	Správca LDAP
lebanon	common	sk	LIBANON
left	common	sk	Vµavo
liberia	common	sk	LIBÉRIA
license	common	sk	Licencia
liechtenstein	common	sk	LICHTEN©TAJNSKO
line %1: '%2'<br><b>csv data does not match column-count of table %3 ==> ignored</b>	common	sk	Riadok %1: '%2'<br><B>csv dáta nesúhlasia s poètom ståpcov tabuµky %3 ==> ignorované</b>
list	common	sk	Zoznam
list members	common	sk	Zoznam èlenov
local	common	sk	Lokálny
login	common	sk	Prihlási»
loginid	common	sk	Prihlasovacie ID
logout	common	sk	Odhlásenie
low	common	sk	Nízka
lowest	common	sk	Najni¾¹í
luxembourg	common	sk	LUXEMBURSKO
macedonia, the former yugoslav republic of	common	sk	MACEDÓNSKO
madagascar	common	sk	MADAGASKAR
mail domain, eg. "%1"	common	sk	mailová doména, napr. "%1"
main category	common	sk	Hlavná kategória
main screen	common	sk	Hlavná stránka
maintainer	common	sk	Správca
malaysia	common	sk	MALAJZIA
maldives	common	sk	MALEDIVY
mali	common	sk	MALI
malta	common	sk	MALTA
march	common	sk	Marec
marshall islands	common	sk	MARSHALLOVE OSTROVY
mauritania	common	sk	MAURETÁNIA
mauritius	common	sk	MAURÍCIUS
max number of icons in navbar	common	sk	Maximálny poèet ikoniek v navigaènom paneli
may	common	sk	Máj
medium	common	sk	Stredné
menu	common	sk	Menu
message	common	sk	Správa
mexico	common	sk	MEXIKO
minute	common	sk	Minúta
moldova, republic of	common	sk	MOLDAVSKÁ REPUBLIKA
monaco	common	sk	MONAKO
monday	common	sk	Pondelok
mongolia	common	sk	MONGOLSKO
morocco	common	sk	MAROKO
mozambique	common	sk	MOZAMBIK
multiple	common	sk	viacero
name	common	sk	Meno
name of the user, eg. "%1"	common	sk	meno pou¾ívateµa, napr. "%1"
namibia	common	sk	NAMÍBIA
nepal	common	sk	NEPÁL
netherlands	common	sk	HOLANDSKO
netherlands antilles	common	sk	HOLANDSKÉ ANTILY
never	common	sk	Nikdy
new caledonia	common	sk	NOVÁ KALEDÓNIA
new entry added sucessfully	common	sk	Nový záznam bol úspe¹ne pridaný
new main category	common	sk	Nová hlavná kategória
new value	common	sk	Nová hodnota
new zealand	common	sk	NOVÝ ZÉLAND
next	common	sk	Ïal¹í
next month (hold for menu)	jscalendar	sk	Ïal¹í mesiac
next page	common	sk	ïal¹ia stránka
next year (hold for menu)	jscalendar	sk	Ïal¹í rok (podr¾te pre menu)
nicaragua	common	sk	NIKARAGUA
nigeria	common	sk	NIGÉRIA
no	common	sk	Nie
no entries found, try again ...	common	sk	niè som nena¹iel, skúste znovu...
no history for this record	common	sk	®iadna história pre tento záznam
no savant2 template directories were found in:	common	sk	®iadne adresáre ¹ablóny Savant2 sa nena¹li v:
no subject	common	sk	Nebol uvedený Predmet
none	common	sk	®iadne
normal	common	sk	Normálna
norway	common	sk	NÓRSKO
not assigned	common	sk	nepriradené
note	common	sk	Poznámka
notes	common	sk	Poznámky
notify window	common	sk	Upozoròujúce okno
notify your administrator to correct this situation	common	sk	Upozornite svojho správcu, aby napravil vzniknutú situáciu
november	common	sk	November
october	common	sk	Október
ok	common	sk	OK
old value	common	sk	Stará hodnota
on *nix systems please type: %1	common	sk	Na *NIX systémoch prosím napí¹te: %1
on mouse over	common	sk	Pri namierení my¹i
only private	common	sk	iba súkromné
only yours	common	sk	iba va¹e
open notify window	common	sk	Otvor pripomínacie okno
open popup window	common	sk	Otvor vyskakovacie okno
open sidebox	common	sk	Otvor Sidebox
ordered list	common	sk	Zotriedený zoznam
original	common	sk	Originál
other	common	sk	Iný
overview	common	sk	Prehµad
owner	common	sk	Vlastník
page	common	sk	Stránka
page was generated in %1 seconds	common	sk	Stránka bola vygenerovaná za %1 sekúnd
pakistan	common	sk	PAKISTAN
panama	common	sk	PANAMA
papua new guinea	common	sk	PAPUA NOVÁ GUINEA
parcel	common	sk	Parcela
parent category	common	sk	Rodièovská kategória
password	common	sk	Heslo
password could not be changed	common	sk	Heslo sa nedalo zmeni»
password has been updated	common	sk	Heslo bolo zmenené
password must contain at least %1 lowercase letters	common	sk	Heslo musí obsahova» aspoò %1 malých písmen
password must contain at least %1 numbers	common	sk	Heslo musí obsahova» aspoò %1 èíslic
password must contain at least %1 special characters	common	sk	Heslo musí obsahova» aspoò %1 ¹peciálnych znakov
password must contain at least %1 uppercase letters	common	sk	Heslo musí obsahova» aspoò %1 veµkých písmen
password must have at least %1 characters	common	sk	Heslo musí ma» då¾ku aspoò %1 znakov
path to user and group files has to be outside of the webservers document-root!!!	common	sk	Cesta k súborom pou¾ívateµa a skupiny MUSÍ BY« MIMO document-root webservera!!!
pattern for search in addressbook	common	sk	Výraz pre hµadanie v Adresári
pattern for search in calendar	common	sk	Výraz pre hµadanie v Kalendári
pattern for search in projects	common	sk	Výraz pre hµadanie v Projektoch
permissions to the files/users directory	common	sk	práva k adresáru pre súbory / pou¾ívateµov
personal	common	sk	Osobný
peru	common	sk	PERU
philippines	common	sk	FILIPÍNY
phone number	common	sk	telefónne èíslo
phpgwapi	common	sk	eGroupWare API
please %1 by hand	common	sk	Prosím %1 ruène
please enter a name	common	sk	Prosím zadajte meno !
please run setup to become current	common	sk	Prosím spus»te setup pre aktualizáciu
please select	common	sk	Prosím Vyberte
please set your global preferences	common	sk	Prosím upravte va¹e globálne nastavenia!
please set your preferences for this application	common	sk	Prosím upravte va¹e nastavenia pre túto aplikáciu!
please wait...	common	sk	Prosím èakajte...
poland	common	sk	PO¥SKO
portugal	common	sk	PORTUGALSKO
postal	common	sk	Po¹tové
powered by egroupware version %1	common	sk	Be¾í na <a href="http://www.egroupware.org">eGroupWare</a> verzie %1
powered by phpgroupware version %1	common	sk	Be¾í na eGroupWare verzie %1
preferences	common	sk	Nastavenia
preferences for the idots template set	common	sk	Urèené nastavenia pre idots ¹ablónu
prev. month (hold for menu)	jscalendar	sk	Predch. mesiac (podr¾te pre menu)
prev. year (hold for menu)	jscalendar	sk	Predch. rok (podr¾te pre menu)
previous page	common	sk	Predchádzajúca stránka
print	common	sk	Tlaè
priority	common	sk	Priorita
private	common	sk	Súkromné
programs	common	sk	Programy
project	common	sk	Projekt
public	common	sk	Verejné
read	common	sk	Èíta»
read this list of methods.	common	sk	Èítaj tento zoznam metód.
reading	common	sk	Naèítavam
reject	common	sk	Odmietnu»
remove selected accounts	common	sk	Odstráni» vybrané úèty
remove shortcut	common	sk	Odstráni» skratku
rename	common	sk	Premenova»
replace	common	sk	Nahradi»
replace with	common	sk	Zameni» za
returns a full list of accounts on the system.  warning: this is return can be quite large	common	sk	Vráti úplný zoznam úètov v systéme. Upozornenie: mô¾e by» pomerne rozsiahly
returns an array of todo items	common	sk	Vracia pole úloh
returns struct of users application access	common	sk	Vracia ¹truktúru pou¾ívateµského prístupu k aplikáciám
right	common	sk	Vpravo
romania	common	sk	RUMUNSKO
russian federation	common	sk	RUSKÁ FEDERÁCIA
rwanda	common	sk	RWANDA
saint helena	common	sk	SVÄTÁ HELENA
saint lucia	common	sk	SVÄTÁ LUCIA
saturday	common	sk	Sobota
saudi arabia	common	sk	SAUDSKÁ ARÁBIA
savant2 version differs from savant2 wrapper. <br/>this version: %1 <br/>savants version: %2	common	sk	Verzia Savant2 sa lí¹i od wrappera Savant2. <br/>Táto verzia: %1 <br/>Verzia Savant: %2
save	common	sk	Ulo¾i»
search	common	sk	Hµada»
search %1 '%2'	common	sk	Hµadaj %1 '%2'
search or select accounts	common	sk	Hµadaj alebo vyber úèty
search or select multiple accounts	common	sk	hµada» alebo vybra» viacero úètov
second	common	sk	sekunda
section	common	sk	Sekcia
select	common	sk	Výber
select all %1 %2 for %3	common	sk	Vyber v¹etky %1 %2 pre %3
select category	common	sk	Vyber kategóriu
select date	common	sk	Vyber dátum
select group	common	sk	Vyber skupinu
select home email address	common	sk	Vyber domácu emailovú adresu
select multiple accounts	common	sk	Vybra» viacero úètov
select one	common	sk	Vyber
select the default height for the application windows	common	sk	Vyberte predvolenú vý¹ku okien aplikácií
select the default width for the application windows	common	sk	Vyberte predvolenú ¹írku okien aplikácií
select user	common	sk	Vyber pou¾ívateµa
select work email address	common	sk	Vyber pracovnú emailovú adresu
selection	common	sk	Výber
send	common	sk	Po¹li
september	common	sk	September
server %1 has been added	common	sk	Server %1 bol pridaný
server answered. processing response...	common	sk	Server odpovedal. Spracúvam odpoveï...
server contacted. waiting for response...	common	sk	Pripájam sa na server. Èakám na odpoveï...
server name	common	sk	Meno servera
session has been killed	common	sk	Sedenie bolo zru¹ené
setup	common	sk	In¹talácia
setup main menu	common	sk	Hlavné menu In¹talácie
show all	common	sk	Ukáza» v¹etko
show all categorys	common	sk	Ukáza» v¹etky kategórie
show clock?	common	sk	Ukáza» hodinky?
show home and logout button in main application bar?	common	sk	Ukáza» tlaèítko Domovskej stránky a tlaèítko Odhlásenia v hlavnom paneli aplikácií?
show logo's on the desktop.	common	sk	Ukáza» na desktope logá .
show menu	common	sk	ukáza» menu
show page generation time	common	sk	Uká¾ èas generovania stránky
show page generation time on the bottom of the page?	common	sk	Ukáza» èas generovania stránky na jej spodku?
show page generation time?	common	sk	Ukáza» èas generovania stránky?
show the logo's of egroupware and x-desktop on the desktop.	common	sk	Zobrazova» na desktope logá eGroupWare a x-desktopu.
show_more_apps	common	sk	ukáza» viacero aplikácií
showing %1	common	sk	zobrazené %1
showing %1 - %2 of %3	common	sk	zobrazené %1 - %2 z %3
singapore	common	sk	SINGAPUR
slovakia	common	sk	SLOVENSKO
slovenia	common	sk	SLOVINSKO
solomon islands	common	sk	©ALAMÚNOVE OSTROVY
somalia	common	sk	SOMÁLSKO
sorry, your login has expired	login	sk	Prepáète, platnost vá¹ho prihlásenia u¾ vypr¹ala
south africa	common	sk	JU®NÁ AFRIKA
spain	common	sk	©PANIELSKO
sri lanka	common	sk	SRÍ LANKA
start date	common	sk	Poèiatoèný dátum
start time	common	sk	Poèiatoèný èas
start with	common	sk	zaèa» s
starting up...	common	sk	©tartujem...
status	common	sk	Stav
stretched	common	sk	natiahnuté
subject	common	sk	Predmet
submit	common	sk	Potvrdi»
substitutions and their meanings:	common	sk	Substitúcie a ich významy:
sudan	common	sk	SUDÁN
sunday	common	sk	Nedeµa
suriname	common	sk	SURINAM
sweden	common	sk	©VÉDSKO
switzerland	common	sk	©VAJÈIARSKO
table properties	common	sk	Nastavenia tabuµky
tajikistan	common	sk	TAD®IKISTAN
text color:	common	sk	Farba písma:
thailand	common	sk	THAJSKO
the api is current	common	sk	API je aktuálne
the api requires an upgrade	common	sk	API potrebuje upgrade
the following applications require upgrades	common	sk	Nasledujúce aplikácie vy¾adujú upgrade
the mail server returned	common	sk	Po¹tový server vrátil
this application is current	common	sk	Táto aplikácia je aktuálna
this application requires an upgrade	common	sk	Táto aplikácia vy¾aduje upgrade
this name has been used already	common	sk	Toto meno sa u¾ pou¾íva!
thursday	common	sk	©tvrtok
tiled	common	sk	dla¾dice
time	common	sk	Èas
time selection:	jscalendar	sk	Výber èasu
time zone	common	sk	Èasová zóna
time zone offset	common	sk	Rozdiel èasovej zóny
title	common	sk	Titul
to	common	sk	Komu
to correct this error for the future you will need to properly set the	common	sk	= Aby sa chyba neobjavovala v budúcnosti, musíte správne nastavi»
to go back to the msg list, click <a href= %1 >here</a>	common	sk	<a href="%1">Naspä» na zoznam správ</a>
today	common	sk	Dnes
todays date, eg. "%1"	common	sk	dne¹ný dátum, napr. "%1"
toggle first day of week	jscalendar	sk	Urèi» prvý deò tý¾dòa
too many unsucessful attempts to login: %1 for the user '%2', %3 for the ip %4	common	sk	Príli¹ veµa neúspe¹ných pokusov o prihlásenie: %1 na pou¾ívateµa '%2', %3 na IP %4
top	common	sk	Vrch
total	common	sk	Spolu
transparant bg for the icons?	common	sk	Priesvitné pozadie ikon?
tuesday	common	sk	Utorok
tunisia	common	sk	TUNIS
turkey	common	sk	TURECKO
turkmenistan	common	sk	TURKMÉNSKO
type	common	sk	Typ
uganda	common	sk	UGANDA
ukraine	common	sk	UKRAJINA
underline	common	sk	Podèiarknu»
united arab emirates	common	sk	SPOJENÉ ARABSKÉ EMIRÁTY
united states	common	sk	USA
unknown	common	sk	Neznámy
update	common	sk	Aktualizácia
update the clock per minute or per second	common	sk	Obnovova» hodinky po sekundách alebo po minútach
upload	common	sk	Nahra»
upload directory does not exist, or is not writeable by webserver	common	sk	Adresár pre nahratie buï neexistuje, alebo doò webserver nemô¾e zapisova».
url	common	sk	URL
use button to search for	common	sk	stlaè Tlaèidlo pre vyhµadanie
use button to search for address	common	sk	stlaè Tlaèidlo pre vyhµadanie adresy
use button to search for calendarevent	common	sk	stlaè Tlaèidlo pre vyhµadanie záznamu v Kalendári
use button to search for project	common	sk	stlaè Tlaèidlo pre vyhµadanie projektu
user	common	sk	Pou¾ívateµ
user accounts	common	sk	pou¾ívateµské úèty
user groups	common	sk	pou¾ívateµské skupiny
user openinstance	common	sk	Pou¾ívateµova otvorená in¹tancia
username	common	sk	Pou¾ívateµské meno
users	common	sk	pou¾ívatelia
users choice	common	sk	Pou¾ívateµská Ponuka
venezuela	common	sk	VENEZUELA
version	common	sk	Verzia
viet nam	common	sk	VIETNAM
view	common	sk	Zobrazi»
wednesday	common	sk	Streda
welcome	common	sk	Vitajte
what color should all the blank space on the desktop have	common	sk	Akú farbu má ma» v¹etok prázdny priestor na desktope
what style would you like the image to have?	common	sk	Aký ¹týl má ma» obrázok?
when you say yes the home and logout buttons are presented as applications in the main top applcation bar.	common	sk	Keï odpoviete áno, tlaèítka Domov a Odhlásenie sa zobrazia ako aplikácie v hlavnom paneli aplikácií.
which groups	common	sk	Ktoré skupiny
width	common	sk	©írka
wk	jscalendar	sk	Tý¾
work email	common	sk	pracovný email
would you like to display the page generation time at the bottom of every window?	common	sk	Chcete, aby sa naspodku stránky zobrazoval èas jej generovania?
writing	common	sk	zapisuje sa
written by:	common	sk	Zapísal:
year	common	sk	Rok
yemen	common	sk	JEMEN
yes	common	sk	Áno
you are required to change your password during your first login	common	sk	Poèas svojho prvého prihlásenia budete musie» zmeni» svoje heslo
you have been successfully logged out	login	sk	Boli ste úspe¹ne odhlásení.
you have not entered a title	common	sk	Nezadali ste titul
you have not entered a valid date	common	sk	Nezadali ste správny dátum
you have not entered a valid time of day	common	sk	Nezadali ste správny èas
you have not entered participants	common	sk	Nezadali ste spolupracovníkov
you have selected an invalid date	common	sk	Vybrali ste chybný dátum!
you have selected an invalid main category	common	sk	Vybrali ste chybnú hlavnú kategóriu!
you have successfully logged out	common	sk	Boli ste úspe¹ne odhlásení.
you need to add the webserver user '%1' to the group '%2'.	common	sk	Potrebujete priradi» webserverového pou¾ívateµa '%1' do skupiny '%2'.
your message could <b>not</b> be sent!<br>	common	sk	Va¹u správu sa <b>nepodarilo</b> odosla»!<br>
your message has been sent	common	sk	Va¹a správa bola odoslaná
your search returned %1 matchs	common	sk	na¹iel som %1 záznamov
your search returned 1 match	common	sk	na¹iel som 1 záznam
your session could not be verified.	login	sk	Va¹e sedenie nie je platné.
your settings have been updated	common	sk	Va¹e nastavenia boli upravené
yugoslavia	common	sk	JUHOSLÁVIA
zambia	common	sk	ZAMBIA
zoom	common	sk	Lupa
