%1 email addresses inserted	common	es-ca	%1 adreces de correu afegides
%1egroupware%2 is a multi-user, web-based groupware suite written in %3php%4.	common	es-ca	%1eGroupWare%2 és una eina de treball en grup, multiusuari i basada en web escrita en %3PHP%4
(shift-)click or drag to change value	jscalendar	es-ca	(Maj-)+clic o arrosegar per a canviar el valor
- click on any of the time parts to increase it	jscalendar	es-ca	- Premeu en qualsevol part de l'hora per a incrementar-la
- hold mouse button on any of the above buttons for faster selection.	jscalendar	es-ca	- Mantingueu premut el botó del ratolí en qualsevol dels botons anteriors per a una sel.lecció més ràpida.
- or click and drag for faster selection.	jscalendar	es-ca	- o premeu i arrosegueu per a una sel.lecció més ràpida.
- or shift-click to decrease it	jscalendar	es-ca	- o Maj+clic per disminuir
- use the %1, %2 buttons to select month	jscalendar	es-ca	- Useu els botons %1, %2 per a sel.leccionar el mes
- use the %1, %2 buttons to select year	jscalendar	es-ca	- Useu els botons %1, %2 per a sel.leccionar l'any
00 (disable)	admin	es-ca	00 (desactivar)
13 (ntp)	admin	es-ca	13 (ntp)
80 (http)	admin	es-ca	80 (http)
about	common	es-ca	Quant a
about %1	common	es-ca	Quant a %1
about the calendar	jscalendar	es-ca	Quant al calendari
about this editor	htmlarea	es-ca	Quant a aquest editor
access	common	es-ca	Accés
access not permitted	common	es-ca	Accés no permés
access type	common	es-ca	Tipo Acceso
account has been created	common	es-ca	Compte creat
account has been deleted	common	es-ca	Compte esborrat
account has been updated	common	es-ca	Compte actualitzat
account is expired	common	es-ca	Compte caducat
account preferences	common	es-ca	Preferencias de la Cuenta
acl	common	es-ca	LCA
action	common	es-ca	Acció
active	common	es-ca	Actiu
add	common	es-ca	Afegir
add %1 category for	common	es-ca	Afegir %1 categoria per a
add category	common	es-ca	Afegir categoria
add sub	common	es-ca	Afegir sub
addressbook	common	es-ca	Llibreta d'adreces
addressbook preferences	common	es-ca	Preferencias de Libreta de Direcciones
admin	common	es-ca	Administració
administration	common	es-ca	Administració
afghanistan	common	es-ca	AFGANISTAN
albania	common	es-ca	ALBÀNIA
algeria	common	es-ca	ALGÈRIA
all	common	es-ca	Tot
alphabet	common	es-ca	a,b,c,ç,d,e,f,g,h,i,j,k,l,m,n,ñ,o,p,q,r,s,t,u,v,w,x,y,z
american samoa	common	es-ca	SAMOA AMERICANA
andorra	common	es-ca	ANDORRA
angola	common	es-ca	ANGOLA
anguilla	common	es-ca	ANGUILLA
antarctica	common	es-ca	ANTÀRTICA
antigua and barbuda	common	es-ca	ANTIGUA I BARBUDA
apply	common	es-ca	Aplicar
april	common	es-ca	Abril
are you sure you want to delete these entries ?	common	es-ca	Esteu segurs d'esborrar aquestes entrades?
are you sure you want to delete this entry ?	common	es-ca	Esteu segurs d'esborrar aquesta entrada?
argentina	common	es-ca	ARGENTINA
armenia	common	es-ca	ARMÈNIA
aruba	common	es-ca	ARUBA
august	common	es-ca	Agost
australia	common	es-ca	AUSTRÀLIA
austria	common	es-ca	ÀUSTRIA
author	common	es-ca	Autor
autohide sidebox menus	common	es-ca	Ocultar automàticament els menús laterals
automacally hide the sidebox menus?	common	es-ca	¿Ocultar automáticamente los recuadros laterales?
automatically hide the sidebox menus?	common	es-ca	Ocultar automàticament els menùs laterals?
autosave default category	common	es-ca	Desar automàticament la Categoria Predeterminada
azerbaijan	common	es-ca	AZERBAIJÀN
back	common	es-ca	Enrere
back to user login	common	es-ca	Tornar a identificació d'usuari
background color	htmlarea	es-ca	Color de fons
bad login or password	common	es-ca	Nom d'usuari o contrasenya incorrectes
bahamas	common	es-ca	BAHAMES
bahrain	common	es-ca	BAHREIN
bangladesh	common	es-ca	BANGLADESH
barbados	common	es-ca	BARBADOS
bcc	common	es-ca	CCo
belarus	common	es-ca	BIELORÚSSIA
belgium	common	es-ca	BÈLGICA
belize	common	es-ca	BELIZE
benin	common	es-ca	BENIN
bermuda	common	es-ca	BERMUDA
bhutan	common	es-ca	BHUTAN
blocked, too many attempts	common	es-ca	Bloquejat, masses intents
bold	htmlarea	es-ca	Negreta
bolivia	common	es-ca	BOLIVIA
bookkeeping	common	es-ca	Contabilidad
bosnia and herzegovina	common	es-ca	BOSNIA I HERZEGOVINA
botswana	common	es-ca	BOTSWANA
bouvet island	common	es-ca	ILLA BOUVET
brazil	common	es-ca	BRASIL
british indian ocean territory	common	es-ca	TERRITORI OCEÀNIC DE LES INDIES BRITÀNIQUES
brunei darussalam	common	es-ca	BRUNEI DARUSSALAM
bulgaria	common	es-ca	BULGÀRIA
bulleted list	htmlarea	es-ca	Llista d'esquema
burkina faso	common	es-ca	BURKINA FASO
burundi	common	es-ca	BURUNDI
calendar	common	es-ca	Calendari
cambodia	common	es-ca	CAMBODJA
cameroon	common	es-ca	CAMERUN
canada	common	es-ca	CANADA
cancel	common	es-ca	Cancel.lar
cape verde	common	es-ca	CAP VERD
categories	common	es-ca	Categories
categories for	common	es-ca	categories per
category	common	es-ca	Categoria
category %1 has been added !	common	es-ca	Categoria %1 afegida !
category %1 has been updated !	common	es-ca	Categoria %1 actualitzada !
cayman islands	common	es-ca	ILLES CAIMAN
cc	common	es-ca	Cc
central african republic	common	es-ca	REPÚBLICA CENTREAFRICANA
chad	common	es-ca	TXAD
change	common	es-ca	Canvi
charset	common	es-ca	iso-8859-1
check installation	common	es-ca	Comprovar instal.lació
chile	common	es-ca	XILE
china	common	es-ca	XINA
choose the category	common	es-ca	Trieu la categoria
choose the parent category	common	es-ca	Trieu la categoria superior
christmas island	common	es-ca	ILLA CHRISTMAS
clear	common	es-ca	Netejar
clear form	common	es-ca	Netejar formulari
click	common	es-ca	Premeu
click or mouse over to show menus	common	es-ca	Premeu o moveu el ratolí per sobre per veure menús
click or mouse over to show menus?	common	es-ca	Prèmer o moure el ratolí per sobre per veure menús?
close	common	es-ca	Tancar
cocos (keeling) islands	common	es-ca	ILLES COCOS (KEELING)
colombia	common	es-ca	COLÒMBIA
comoros	common	es-ca	COMORES
company	common	es-ca	Empresa
company directory	common	es-ca	Directorio de la Organizacion
congo	common	es-ca	CONGO
congo, the democratic republic of the	common	es-ca	CONGO, REPÚBLICA DEMOCRÀTICA DEL
cook islands	common	es-ca	ILLES COOK
copy	common	es-ca	Copiar
copy selection	htmlarea	es-ca	Copiar selecció
costa rica	common	es-ca	COSTA RICA
cote d ivoire	common	es-ca	COSTA D'IVORI
create	common	es-ca	Crear
created by	common	es-ca	Creat per
croatia	common	es-ca	CROÀCIA
cuba	common	es-ca	CUBA
currency	common	es-ca	Moneda
current	common	es-ca	Actual
current style	htmlarea	es-ca	Estil actual
current users	common	es-ca	Usuaris actuals
cut selection	htmlarea	es-ca	Tallar sel.lecció
cyprus	common	es-ca	XIPRE
czech republic	common	es-ca	REPÚBLICA TXECA
date	common	es-ca	Data
date due	common	es-ca	Data límit
date selection:	jscalendar	es-ca	Sel.lecció de data:
datetime port.<br>if using port 13, please set firewall rules appropriately before submitting this page.<br>(port: 13 / host: 129.6.15.28)	admin	es-ca	Port de data.<br>Si useu el port 13, si us plau, configureu acuradament les regles del tallafocs abans d'enviar aquesta plana.<br>
december	common	es-ca	Desembre
decrease indent	htmlarea	es-ca	Reduïr sangria
default category	common	es-ca	Categoria predeterminada
delete	common	es-ca	Esborrar
denmark	common	es-ca	DINAMARCA
description	common	es-ca	Descripció
detail	common	es-ca	Detalle
details	common	es-ca	Detalls
diable the execution a bugfixscript for internet explorer 5.5 and higher to show transparency in png-images?	common	es-ca	Desactivar la execució del pegat d'IE 5.5 i superiors per mostrar transparències en imatges PNG?
disable internet explorer png-image-bugfix	common	es-ca	Desactivar el pegat d'IE per veure imatges PNG
disable slider effects	common	es-ca	Desactivar efectes lliscants
disable the animated slider effects when showing or hiding menus in the page? opera and konqueror users will probably must want this.	common	es-ca	Desactivar efectes lliscants animats en mostrar o amagar menús a la plana? Opera i Konqueror probablement ho necessiten.
disabled	common	es-ca	Desactivat
display monday first	jscalendar	es-ca	Mostrar Dilluns primer
display sunday first	jscalendar	es-ca	Mostar Diumenge primer
djibouti	common	es-ca	DJIBOUTI
do you also want to delete all subcategories ?	common	es-ca	També voleu esborrar totes les subcategories?
domain	common	es-ca	Domini
domain name for mail-address, eg. "%1"	common	es-ca	Nom de domini per adreça de correu, ex. "%1"
domestic	common	es-ca	Domèstic
dominica	common	es-ca	DOMINICA
dominican republic	common	es-ca	REPÚBLICA DOMINICANA
done	common	es-ca	Fet
drag to move	jscalendar	es-ca	Arrosegueu per moure
e-mail	common	es-ca	Correu electrònic
east timor	common	es-ca	TIMOR EST
ecuador	common	es-ca	EQUADOR
edit	common	es-ca	Editar
edit %1 category for	common	es-ca	Editar %1 categoria per
edit categories	common	es-ca	Editar categories
edit category	common	es-ca	Editar categoria
edit user account	common	es-ca	Editar Cuenta de Usuario
egroupware api version %1	common	es-ca	eGroupWare API versió %1
egroupware: login blocked for user '%1', ip %2	common	es-ca	eGroupWare: inici de sessió bloquejat per a l'usuari '%1', IP %2
egypt	common	es-ca	EGIPTE
el salvador	common	es-ca	EL SALVADOR
email	common	es-ca	Correu electrònic
email settings	common	es-ca	Seteos del Email
email-address of the user, eg. "%1"	common	es-ca	Adreces de correu electrònic del usuari, ex. '%1'
enabled	common	es-ca	Activat
end date	common	es-ca	Data de finalització
end time	common	es-ca	Hora de finalizació
enlarge editor	htmlarea	es-ca	Agrandar editor
enter the location of egroupware's url.<br>example: http://www.domain.com/egroupware &nbsp; or &nbsp; /egroupware<br><b>no trailing slash</b>	admin	es-ca	Entreu l'adreça URL d'eGroupWare.<br>Exemple: http://www.domini.com/egroupware &nbsp; o bé &nbsp; /egroupware<br><b>Sense barra final!!</b>
entry has been deleted sucessfully	common	es-ca	Entrada esborrada correctament
entry updated sucessfully	common	es-ca	Entrada actualitzada correctament
equatorial guinea	common	es-ca	GUINEA EQUATORIAL
eritrea	common	es-ca	ERITREA
error	common	es-ca	Error
error creating %1 %2 directory	common	es-ca	Error creant el directori %1 %2
error deleting %1 %2 directory	common	es-ca	Error esborrant el directori %1 %2
error renaming %1 %2 directory	common	es-ca	Error reanomenant el directori %1 %2
estonia	common	es-ca	ESTÒNIA
ethiopia	common	es-ca	ETIÒPIA
exit	common	es-ca	Salir
expires	common	es-ca	Expira
falkland islands (malvinas)	common	es-ca	ILLES MALVINES (FALKLAND)
faroe islands	common	es-ca	ILLES FEROE
fax number	common	es-ca	Fax
february	common	es-ca	Febrer
fields	common	es-ca	Camps
fiji	common	es-ca	FIDJI
files	common	es-ca	Arxius
filter	common	es-ca	Filtre
finland	common	es-ca	FINLÀNDIA
first name	common	es-ca	Nom de pila
first name of the user, eg. "%1"	common	es-ca	Nom de pila de l'usuari, ex "%1"
first page	common	es-ca	Primera plana
firstname	common	es-ca	Nom de pila
fixme!	common	es-ca	ARREGLEU-ME!
font color	htmlarea	es-ca	Color de la lletra
force selectbox	common	es-ca	Forçar quadre de sel.lecció
france	common	es-ca	FRANÇA
french guiana	common	es-ca	GUAIANA FRANCESA
french polynesia	common	es-ca	POLINÈSIA FRANCESA
french southern territories	common	es-ca	TERRITORIS FRANCESSOS DEL SUD
friday	common	es-ca	Divendres
ftp	common	es-ca	FTP
fullname	common	es-ca	Nom complet
gabon	common	es-ca	GABÓN
gambia	common	es-ca	GÀMBIA
general menu	common	es-ca	Menú General
georgia	common	es-ca	GEORGIA
germany	common	es-ca	ALEMANYA
ghana	common	es-ca	GHANA
gibraltar	common	es-ca	GIBRALTAR
global	common	es-ca	Global
global public	common	es-ca	Public Global
go today	jscalendar	es-ca	Anar a avui
grant access	common	es-ca	Atorgar accés
greece	common	es-ca	GRÈCIA
greenland	common	es-ca	GROENLANDIA
grenada	common	es-ca	GRANADA
group	common	es-ca	Grup
group access	common	es-ca	Accés de Grup
group has been added	common	es-ca	Grup afegit
group has been deleted	common	es-ca	Grup esborrat
group has been updated	common	es-ca	Grup actualitzat
group name	common	es-ca	nom del grup
group public	common	es-ca	Grup Public
groups	common	es-ca	Grups
groups with permission for %1	common	es-ca	Grups amb permís per %1
groups without permission for %1	common	es-ca	Grups sense permís per %1
guadeloupe	common	es-ca	GUADALUPE
guam	common	es-ca	GUAM
guatemala	common	es-ca	GUATEMALA
guinea	common	es-ca	GUINEA
guinea-bissau	common	es-ca	GUINEA-BISSAU
guyana	common	es-ca	GUYANA
haiti	common	es-ca	HAITI
heard island and mcdonald islands	common	es-ca	ILLA HEARD I ILLES MCDONALD
help	common	es-ca	Ajuda
help using editor	htmlarea	es-ca	Ajuda usant editor
high	common	es-ca	Alta
highest	common	es-ca	La més alta
holy see (vatican city state)	common	es-ca	SANTA SEU (ESTAT DE LA CIUTAT DEL VATICÀ)
home	common	es-ca	Inici
home email	common	es-ca	correu electrònic privat
honduras	common	es-ca	HONDURAS
hong kong	common	es-ca	HONG KONG
horizontal rule	htmlarea	es-ca	Regla horitzontal
how many icons should be shown in the navbar (top of the page). additional icons go into a kind of pulldown menu, callable by the icon on the far right side of the navbar.	common	es-ca	Quantitat d'icones que es mostren a la barra de navegació (a la part superior de la plana). Les icones addicionals apareixen en una mena de menú emergent, activable clicant a la darrera icona, a la dreta de la barra.
hungary	common	es-ca	HUNGRIA
iceland	common	es-ca	ISLÀNDIA
increase indent	htmlarea	es-ca	Augmentar sangria
india	common	es-ca	INDIA
indonesia	common	es-ca	INDONÈSIA
info log	common	es-ca	Info Log
insert all %1 addresses of the %2 contacts in %3	common	es-ca	Inseriu totes les adreces %1 del contactes de %2 en %3
insert image	htmlarea	es-ca	Inserir imatge
insert table	htmlarea	es-ca	Inserir taula
insert web link	htmlarea	es-ca	Inserir enllaç web
international	common	es-ca	Internacional
invalid ip address	common	es-ca	Adreça IP no vàlida
invalid password	common	es-ca	Contrasenya no vàlida
iran, islamic republic of	common	es-ca	IRAN, REPÚBLICA ISLÀMICA D
iraq	common	es-ca	IRAQ
ireland	common	es-ca	IRLANDA
israel	common	es-ca	ISRAEL
it has been more then %1 days since you changed your password	common	es-ca	Fa més de %1 díes des de que vàreu canviar la contrasenya
it is recommended that you run setup to upgrade your tables to the current version	common	es-ca	Es recomana que executeu <i>setup</i> per actualitzar les taules a la versió actual.
italic	common	es-ca	Cursiva
italy	common	es-ca	ITÀLIA
jamaica	common	es-ca	JAMAICA
january	common	es-ca	Gener
japan	common	es-ca	JAPÓ
jordan	common	es-ca	JORDÀNIA
july	common	es-ca	Juliol
june	common	es-ca	Juny
justify center	htmlarea	es-ca	Justificar centrat
justify full	htmlarea	es-ca	Justificat total
justify left	htmlarea	es-ca	Justificat esquerra
justify right	htmlarea	es-ca	Justificat dreta
kazakstan	common	es-ca	KAZAKSTAN
kenya	common	es-ca	KENYA
keywords	common	es-ca	Paraules clau
kiribati	common	es-ca	KIRIBATI
korea, democratic peoples republic of	common	es-ca	COREA, REPÚBLICA DEMOCRÀTICA POPULAR DE
korea, republic of	common	es-ca	COREA, REPÚBLICA DE
kuwait	common	es-ca	KUWAIT
kyrgyzstan	common	es-ca	KIRGIZYSTAN
language	common	es-ca	Idioma
lao peoples democratic republic	common	es-ca	LAOS,  REPÚBLICA DEMOCRÀTICA POPULAR DE
last name	common	es-ca	Cognom
last name of the user, eg. "%1"	common	es-ca	Cognom de l'usuari, ex "%1"
last page	common	es-ca	Darrera plana
lastname	common	es-ca	Cognom
latvia	common	es-ca	LETÒNIA
lebanon	common	es-ca	LIBAN
lesotho	common	es-ca	LESOTHO
liberia	common	es-ca	LIBÈRIA
libyan arab jamahiriya	common	es-ca	LIBIA (LYBIAN ARAB JAMAHIRIYA)
license	common	es-ca	Llicència
liechtenstein	common	es-ca	LIECHTENSTEIN
list	common	es-ca	Llista
lithuania	common	es-ca	LITUÀNIA
local	common	es-ca	Local
login	common	es-ca	Entrar
loginid	common	es-ca	ID d'usuari
logout	common	es-ca	Sortir
low	common	es-ca	Baixa
lowest	common	es-ca	La més baixa
luxembourg	common	es-ca	LUXEMBURG
macau	common	es-ca	MACAU
macedonia, the former yugoslav republic of	common	es-ca	MACEDÒNIA, ANTIGA REPÚBLICA IUGOSLAVA DE
madagascar	common	es-ca	MADAGASCAR
mail domain, eg. "%1"	common	es-ca	domini de correu, ej. "%1"
main category	common	es-ca	Categoria Principal
main screen	common	es-ca	Pantalla Principal
maintainer	common	es-ca	Mantingut per
malawi	common	es-ca	MALAWI
malaysia	common	es-ca	MALÀSIA
maldives	common	es-ca	MALDIVES
mali	common	es-ca	MALI
malta	common	es-ca	MALTA
march	common	es-ca	Març
marshall islands	common	es-ca	ILLES MARSHALL
martinique	common	es-ca	MARTINICA
mauritania	common	es-ca	MAURITÀNIA
mauritius	common	es-ca	MAURICI
max number of icons in navbar	common	es-ca	Nombre màxim d'icones a la barra de navegació
may	common	es-ca	Maig
mayotte	common	es-ca	MAYOTTE
medium	common	es-ca	Mig
menu	common	es-ca	Menú
message	common	es-ca	Missatge
mexico	common	es-ca	MÉXIC
micronesia, federated states of	common	es-ca	MICRONESIA, ESTATS FEDERATS DE
moldova, republic of	common	es-ca	MOLDÀViA, REPÚBLICA DE
monaco	common	es-ca	MONACO
monday	common	es-ca	Dilluns
mongolia	common	es-ca	MONGOLIA
montserrat	common	es-ca	MONTSERRAT
morocco	common	es-ca	MARROC
mozambique	common	es-ca	MOÇAMBIC
myanmar	common	es-ca	MYANMAR
name	common	es-ca	Nom
name of the user, eg. "%1"	common	es-ca	Nom de l'usuari, ex. "%1"
namibia	common	es-ca	NAMIBIA
nauru	common	es-ca	NAURU
nepal	common	es-ca	NEPAL
netherlands	common	es-ca	HOLANDA
netherlands antilles	common	es-ca	ANTILLES HOLANDESES
never	common	es-ca	Mai
new caledonia	common	es-ca	NOVA CALEDÒNIA
new entry added sucessfully	common	es-ca	Nova entrada afegida correctament
new main category	common	es-ca	Nova categoria principal
new phrase has been added	common	es-ca	Nueva frase agregada
new value	common	es-ca	Nou valor
new zealand	common	es-ca	NOVA ZELANDA
next	common	es-ca	Següent
next month (hold for menu)	jscalendar	es-ca	Mes següent (mantenir clicat per menú)
next page	common	es-ca	Plana següent
next year (hold for menu)	jscalendar	es-ca	Any següent (mantenir clicat per menú)
nicaragua	common	es-ca	NICARAGUA
niger	common	es-ca	NIGER
nigeria	common	es-ca	NIGERIA
niue	common	es-ca	NIUE
no	common	es-ca	No
no entries found, try again ...	common	es-ca	No s'han trobat entrades, proveu un altre cop...
no history for this record	common	es-ca	Sense historial per aquest registre
no subject	common	es-ca	Sense assumpte
none	common	es-ca	Cap
norfolk island	common	es-ca	ILLA NORFOLK
normal	common	es-ca	Normal
northern mariana islands	common	es-ca	ILLES MARIANES SEPTENTRIONALS
norway	common	es-ca	NORUEGA
not assigned	common	es-ca	sense assignar
note	common	es-ca	Nota
notes	common	es-ca	Notes
notify window	common	es-ca	Finestra de notificació
november	common	es-ca	Novembre
october	common	es-ca	Octubre
ok	common	es-ca	Acceptar
old value	common	es-ca	Valor anterior
oman	common	es-ca	OMAN
on *nix systems please type: %1	common	es-ca	En sistemes *nix escriviu: %1
on mouse over	common	es-ca	Al moure el ratolí per sobre
only private	common	es-ca	només privat
only yours	common	es-ca	només els vostres
open notify window	common	es-ca	Obrir finestra de notificació
open popup window	common	es-ca	Obrir finestra emergent
ordered list	htmlarea	es-ca	Llista ordenada
original	common	es-ca	Original
other	common	es-ca	Altres
overview	common	es-ca	Resum
owner	common	es-ca	Amo
page was generated in %1 seconds	common	es-ca	Plana generada en %1 segons
pakistan	common	es-ca	PAKISTAN
palau	common	es-ca	PALAU
palestinian territory, occupied	common	es-ca	TERRITORI PALESTÍ, OCUPAT
panama	common	es-ca	PANAMA
papua new guinea	common	es-ca	PAPUA NOVA GUINEA
paraguay	common	es-ca	PARAGUAY
parcel	common	es-ca	Paquet
parent category	common	es-ca	Categoria superior
password	common	es-ca	Contrasenya
password could not be changed	common	es-ca	No s'ha pogut canviar la contrasenya
password has been updated	common	es-ca	Contrasenya actualitzada
paste from clipboard	htmlarea	es-ca	Enganxar des del portapapers
path	htmlarea	es-ca	Camí
path to user and group files has to be outside of the webservers document-root!!!	common	es-ca	El camí als arxius d'usuari i grups HA D'ESTAR FORA del directori arrel de documents dels servidors web!!
pattern for search in addressbook	common	es-ca	Patro de recerca a la Llibreta d'adreces
pattern for search in calendar	common	es-ca	Patro de recerca al Calendari
pattern for search in projects	common	es-ca	Patro de recerca als Projectes
permissions to the files/users directory	common	es-ca	permissos als directoris d'arxius/usuaris
personal	common	es-ca	Personal
peru	common	es-ca	PERU
philippines	common	es-ca	FILIPINES
phone number	common	es-ca	Número de telèfon
phpgroupware login	login	es-ca	Ingreso al Sistema de Groupware
phpinfo	common	es-ca	PhpInfo
phpwebhostin	common	es-ca	Manejo Avanzado de Archivos
pitcairn	common	es-ca	PITCAIRN
please %1 by hand	common	es-ca	Si us plau %1 manualmente
please enter a name	common	es-ca	Si us plau introduiu un nom !
please run setup to become current	common	es-ca	Si us plau executeu la instal.lació per posar-vos al dia
please select	common	es-ca	Si us plau Trieu
please set your global preferences	common	es-ca	Si us plau establiu les vostres preferències globals !
please set your preferences for this application	common	es-ca	Si us plau establiu les vostres preferències per aquesta aplicació
please wait...	common	es-ca	Si us plau espereu...
poland	common	es-ca	POLÒNIA
portugal	common	es-ca	PORTUGAL
postal	common	es-ca	Postal
powered by egroupware version %1	common	es-ca	Versió %1
preferences	common	es-ca	Preferències
preferences for the idots template set	common	es-ca	Preferències per al joc de plantilles "idot"
prev. month (hold for menu)	jscalendar	es-ca	Mes anterior (mantenir clicat per menú)
prev. year (hold for menu)	jscalendar	es-ca	Any anterior (mantenir clicat per menú)
previous page	common	es-ca	Plana anterior
print	common	es-ca	Imprimir
priority	common	es-ca	Prioritat
private	common	es-ca	Privat
project	common	es-ca	Projecte
public	common	es-ca	públic
puerto rico	common	es-ca	PUERTO RICO
qatar	common	es-ca	QATAR
read	common	es-ca	Llegir
read this list of methods.	common	es-ca	Llegir aquesta llista de mètodes
redoes your last action	htmlarea	es-ca	Repeteix la darrera acció
registration	common	es-ca	Registracion
reject	common	es-ca	Rebutjar
rename	common	es-ca	Reanomenar
returns a full list of accounts on the system.  warning: this is return can be quite large	common	es-ca	Torna una llista completa dels comptes del sistema. Atenció: pot ser molt llarg
returns an array of todo items	common	es-ca	Torna una matriu de tasques pendents
returns struct of users application access	common	es-ca	Torna una estructura de l'accés dels usuaria a la aplicació
reunion	common	es-ca	REUNION
romania	common	es-ca	ROMANIA
russian federation	common	es-ca	FEDERACIÓ RUSSA
rwanda	common	es-ca	RUANDA
saint helena	common	es-ca	SANTA HELENA
saint kitts and nevis	common	es-ca	SAINT KITTS I NEVIS
saint lucia	common	es-ca	SANTA LUCIA
saint pierre and miquelon	common	es-ca	SAINT PIERRE I MIQUELON
saint vincent and the grenadines	common	es-ca	SAINT VINCENT I LES GRANADINES
samoa	common	es-ca	SAMOA
san marino	common	es-ca	SAN MARINO
sao tome and principe	common	es-ca	SAO TOME I PRINCIPE
saturday	common	es-ca	Dissabte
saudi arabia	common	es-ca	ARÀBIA SAUDÍ
save	common	es-ca	Desar
search	common	es-ca	Cercar
section	common	es-ca	Secció
select	common	es-ca	Triar
select all %1 %2 for %3	common	es-ca	Triar tots els %1 %2 per %3
select category	common	es-ca	Triar categoria
select date	common	es-ca	Triar data
select group	common	es-ca	Triar grup
select home email address	common	es-ca	Triar adreça de correu particular
select one	common	es-ca	Triar un
select user	common	es-ca	Triar usuari
select work email address	common	es-ca	Triar adreça de correu del treball
send	common	es-ca	Enviar
senegal	common	es-ca	SENEGAL
september	common	es-ca	Setembre
server %1 has been added	common	es-ca	Servidor %1 afegit
server name	common	es-ca	Nom del servidor
session has been killed	common	es-ca	Sessió eliminada
setup	common	es-ca	Instal.lació
setup main menu	common	es-ca	Menú principal d'instal.lació
seychelles	common	es-ca	SEYCHELLES
show all	common	es-ca	mostrar tot
show all categorys	common	es-ca	Mostrar totes les categories
show menu	common	es-ca	mostrar menu
show page generation time	common	es-ca	Mostrar temps de generació de la plana
show page generation time on the bottom of the page?	common	es-ca	Mostrar el temps de generació de la plana a la parte inferior?
show_more_apps	common	es-ca	mostrar més aplicacions
showing %1	common	es-ca	mostrant %1
showing %1 - %2 of %3	common	es-ca	mostrant %1 - %2 de %3
sierra leone	common	es-ca	SIERRA LEONA
singapore	common	es-ca	SINGAPUR
slovakia	common	es-ca	ESLOVÀQUIA
slovenia	common	es-ca	ESLOVÈNIA
solomon islands	common	es-ca	ILLES SALOMÓ
somalia	common	es-ca	SOMÀLIA
sorry, there was a problem proccesing your request.	common	es-ca	Hubo un problema al procesar su pedido.
sorry, your login has expired	login	es-ca	La seva sessió ha caducat
south africa	common	es-ca	SUDÀFRICA
south georgia and the south sandwich islands	common	es-ca	ILLES GEORGIA I SANDWICH MERIDIONALS
spain	common	es-ca	ESPANYA
sri lanka	common	es-ca	SRI LANKA
start date	common	es-ca	Data d'inici
start time	common	es-ca	Hora d'inici
status	common	es-ca	Estat
strikethrough	htmlarea	es-ca	Tatxat
subject	common	es-ca	Assumpte
submit	common	es-ca	Enviar
subscript	htmlarea	es-ca	Subíndex
substitutions and their meanings:	common	es-ca	Substitucions i els seus significats
sudan	common	es-ca	SUDAN
sunday	common	es-ca	Diumenge
superscript	htmlarea	es-ca	Superíndex
suriname	common	es-ca	SURINAM
svalbard and jan mayen	common	es-ca	SVALBARD I JAN MAYEN
swaziland	common	es-ca	SWAZILANDIA
sweden	common	es-ca	SUÊCIA
switzerland	common	es-ca	SUISSA
syrian arab republic	common	es-ca	SIRIA, REPÚBLICA ÀRAB DE
taiwan	common	es-ca	TAIWAN/TAIPEI
tajikistan	common	es-ca	TAJIKISTAN
tanzania, united republic of	common	es-ca	TANZANIA, REPÚBLICA UNIDA DE
thailand	common	es-ca	TAILÀNDIA
the api is current	common	es-ca	La API esta al dia
the api requires an upgrade	common	es-ca	La API necessita actualització
the following applications require upgrades	common	es-ca	Les següents aplicacions necessiten actualització
the mail server returned	common	es-ca	El servidor de correu ha tornat
this application is current	common	es-ca	Aquesta aplicació está al dia
this application requires an upgrade	common	es-ca	Aquesta aplicació necessita actualitzar-se
this name has been used already	common	es-ca	Aquest nom ja és en ús !
thursday	common	es-ca	Dijous
time	common	es-ca	Hora
time selection:	jscalendar	es-ca	Seleccionar hora:
time zone	common	es-ca	Zona horària
time zone offset	common	es-ca	Diferencia de zona horària
timetrack	preferences	es-ca	Seguimiento del Tiempo
title	common	es-ca	Títol
to	common	es-ca	Per
to correct this error for the future you will need to properly set the	common	es-ca	Per a corregir aquest error per al futur necessitareu configurar acuradament el
to go back to the msg list, click <a href= %1 >here</a>	common	es-ca	Per tornar a la llista de missatges, premeu <a href="%1">aqui</a>
to go back to the msg list, click <a href= %1?sessionid=69211c0c32aa5581c5d69abdbcac4d64 >here</a>	common	es-ca	Para volver a la lista de mensajes, pulse <a href="%1">aquí</a>
to go back to the msg list, click <a href= %1?sessionid=7fe5595a67d8747e64c2b92411ceaf31 >here</a>	common	es-ca	
to go back to the msg list, click <a href= %1?sessionid=c0878fba5e3f2f6230f04199a7af15c6 >here</a>	common	es-ca	Para volver a la lista de menseajes, pulse <a href="%1">aquí</a>
today	common	es-ca	Avui
todays date, eg. "%1"	common	es-ca	data d'avui, ex. "%1"
toggle first day of week	jscalendar	es-ca	Canviar el primer día de la setmana
toggle html source	htmlarea	es-ca	Canviar a vista de codi HTML
togo	common	es-ca	TOGO
tokelau	common	es-ca	TOKELAU
tonga	common	es-ca	TONGA
too many unsucessful attempts to login: %1 for the user '%2', %3 for the ip %4	common	es-ca	Masses intents erronis de inici de sessió: %1 per a l'usuari '%2', %3 per la IP %4
total	common	es-ca	Total
trinidad and tobago	common	es-ca	TRINIDAD I TOBAGO
tuesday	common	es-ca	Dimarts
tunisia	common	es-ca	TUNISIA
turkey	common	es-ca	TURQUIA
turkmenistan	common	es-ca	TURKMENISTAN
turks and caicos islands	common	es-ca	ILLES TURKS I CAICOS
tuvalu	common	es-ca	TUVALU
uganda	common	es-ca	UGANDA
ukraine	common	es-ca	UCRAÏNA
underline	htmlarea	es-ca	Subratllat
undoes your last action	htmlarea	es-ca	Desfer la darrera acció
united arab emirates	common	es-ca	EMIRATS ÀRABS UNITS
united kingdom	common	es-ca	REGNE UNIT
united states	common	es-ca	ESTATS UNITS
united states minor outlying islands	common	es-ca	ILLES MENORS OUTLYING DELS ESTATS UNITS
unknown	common	es-ca	Desconegut
update	common	es-ca	Actualitzar
updated	common	es-ca	Actualizado
url	common	es-ca	URL
uruguay	common	es-ca	URUGUAI
use button to search for	common	es-ca	useu el Botó per cercar per
use button to search for address	common	es-ca	useu el Botó per cercar per adreça
use button to search for calendarevent	common	es-ca	useu el Botó per cercar per entrada de calendari
use button to search for project	common	es-ca	useu el Botó per cercar per projecte
use cookies	login	es-ca	utilizar cookies
user	common	es-ca	Usuari
user accounts	common	es-ca	Comptes d'usuari
user data	common	es-ca	Datos de los Usuarios
user groups	common	es-ca	Grups d'usuari
username	common	es-ca	Nom d'usuari
users	common	es-ca	usuaris
users choice	common	es-ca	Tria de l'usuari
uzbekistan	common	es-ca	UZBEKISTAN
vanuatu	common	es-ca	VANUATU
venezuela	common	es-ca	VENEÇUELA
version	common	es-ca	Versió
viet nam	common	es-ca	VIETNAM
view	common	es-ca	Veure
virgin islands, british	common	es-ca	ILLES VERGES BRITÀNIQUES
virgin islands, u.s.	common	es-ca	ILLES VERGES, U.S.
wallis and futuna	common	es-ca	WALLIS i FUTUNA
wednesday	common	es-ca	Dimecres
welcome	common	es-ca	Benvingut
western sahara	common	es-ca	SAHARA OCCIDENTAL
which groups	common	es-ca	Quins grups
wk	jscalendar	es-ca	st
work email	common	es-ca	correu del treball
written by:	common	es-ca	Escrit per:
year	common	es-ca	Any
yemen	common	es-ca	IEMEN
yes	common	es-ca	Sí
you are in text mode.  use the [<>] button to switch back to wysiwig.	htmlarea	es-ca	Esteu en MODUS TEXT. Useu el botó [<>] per tornar a la vista WYSIWIG.
you are required to change your password during your first login	common	es-ca	Heu de canviar la vostra contrasenya a la vostra primera connexió.
you have %1 new messages!	common	es-ca	Ud. tiene %1 nuevos mensajes!
you have 1 new message!	common	es-ca	Ud. tiene 1 nuevo mensaje!
you have been successfully logged out	login	es-ca	Desconnexió correcta
you have not entered a title	common	es-ca	No heu entrat un títol
you have not entered a valid date	common	es-ca	No heu entrat una data correcta
you have not entered a valid time of day	common	es-ca	No heu entrat una hora del dia correcta
you have not entered participants	common	es-ca	No heu entrat participants
you have selected an invalid date	common	es-ca	Heu triat una data incorrecta !
you have selected an invalid main category	common	es-ca	Heu triat una categoria principal incorrecta !
you have successfully logged out	common	es-ca	Desconnexió correcta
your message as been sent	common	es-ca	Su mensaje fue enviado
your message could <b>not</b> be sent!<br>	common	es-ca	El missatge <b>no</b> s'ha pogut enviar<br>
your message has been sent	common	es-ca	Missatge enviat
your search returned %1 matchs	common	es-ca	la recerca ha tornat %1 resultats
your search returned 1 match	common	es-ca	la recerca ha tornat 1 resultat
your session could not be verified.	login	es-ca	La vostra sessió no s'ha pogut verificar.
your settings have been updated	common	es-ca	Preferències actualitzades
yugoslavia	common	es-ca	IUGOSLÀVIA
zambia	common	es-ca	ZAMBIA
zimbabwe	common	es-ca	ZIMBABWE
