<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="mail.acl" template="" lang="" group="0" version="1.9.001">
		<vbox>
			<hbox>
				<description id="msg" class="message"/>
			</hbox>
			<vbox>
				<description id="mailbox" align="center"/>
			</vbox>
			<grid id="grid">
				<columns>
					<column/>
					<column/>
					<column/>
					<column/>
					<column/>
					<column/>
					<column/>
					<column/>
					<column/>
					<column/>
					<column/>
					<column/>
					<column/>
				</columns>
				<rows>
					<row class="th">
						<description value="Name"/>
						<description value="Common ACL"/>
						<description align="center" value="L"/>
						<description align="center" value="R"/>
						<description align="center" value="S"/>
						<description align="center" value="W"/>
						<description align="center" value="I"/>
						<description align="center" value="P"/>
						<description align="center" value="C"/>
						<description align="center" value="D"/>
						<description align="center" value="A"/>
						<description align="center" value="Recursively"/>
						<description value="Action"/>
					</row>
					<row class="row">
						<taglist-email id="${row}[acc_id]" allowFreeEntries="true" maxSelection="1" />
						<menulist>
							<menupopup id="${row}[acl]"  onchange="1"/>
						</menulist>
						<checkbox align="center" id="${row}[acl_l]" />
						<checkbox align="center" id="${row}[acl_r]" />
						<checkbox align="center" id="${row}[acl_s]" />
						<checkbox align="center" id="${row}[acl_w]" />
						<checkbox align="center" id="${row}[acl_i]" />
						<checkbox align="center" id="${row}[acl_p]" />
						<checkbox align="center" id="${row}[acl_c]" />
						<checkbox align="center" id="${row}[acl_d]" />
						<checkbox align="center" id="${row}[acl_a]" />
						<checkbox align="center" id="${row}[acl_recursive]"/>
						<hbox orient=",0,0">
							<button align="right" statustext="Delete this ACL" label="Delete" id="delete[${row}]" value="${row}" image="delete" onclick="et2_dialog.confirm(widget,'Do you really want to remove all rights from this account','Remove')"/>
						</hbox>
					</row>
				</rows>
			</grid>
			<hbox>
				<button statustext="Saves this ACL" label="Save" id="button[save]"/>
				<button statustext="Applies the changes made" label="Apply" id="button[apply]"/>
				<button label="Cancel" id="button[cancel]"/>
			</hbox>
		</vbox>
	</template>
</overlay>