<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="mail.acl" template="" lang="" group="0" version="1.9.001">
		<grid width="100%" height="100%">
			<columns>
				<column width="10%"/>
				<column width="90%"/>
			</columns>
			<rows>
				<row class="dialogHeader">
					<description value="Mail ACL"  />
				</row>
				<row>
					<description value="Folder"/>
					<taglist id="mailbox" width="100%" maxSelection="1" height="150" multiple="false" allowFreeEntries="false" onchange='app.mail.acl_folderChange'/>
				</row>
				<row>
					<description value="Rights"/>
					<grid id="grid" width="100%">
						<columns>
							<column/>
							<column/>
							<column/>
							<column/>
							<column/>
							<column/>
							<column/>
							<column/>
							<column/>
							<column/>
							<column/>
							<column/>
							<column/>
							<column/>
							<column/>
							<column/>
							<column/>
						</columns>
						<rows>
							<row class="th">
								<description value="Name"/>
								<description value="Common ACL"/>
								<description align="center" statustext="Lookup (mailbox is visible to LIST/LSUB commands, SUBSCRIBE mailbox)" value="L"/>
								<description align="center" statustext="Read (SELECT the mailbox, perform STATUS)" value="R"/>
								<description align="center" statustext="Keep seen/unseen information across sessions (set or clear \SEEN flag via STORE, also set \SEEN during APPEND/COPY/ FETCH BODY[...])" value="S"/>
								<description align="center" statustext="Write (set or clear flags other than \SEEN and \DELETED via STORE, also set them during APPEND/COPY)" value="W"/>
								<description align="center" statustext="Insert (perform APPEND, COPY into mailbox)" value="I"/>
								<description align="center" statustext="Post (send mail to submission address for mailbox, not enforced by IMAP4 itself)" value="P"/>
								<description align="center" statustext="Obsolet create right, combination rights of K and X" value="C"/>
								<description align="center" statustext="Obsolete delete right, combination rights of E, T and X" value="D"/>
								<description align="center" statustext="Create mailboxes (CREATE new sub-mailboxes in any implementation-defined hierarchy, parent mailbox for the new mailb" value="K"/>
								<description align="center" statustext="Delete mailbox (DELETE mailbox, old mailbox name in RENAME)" value="X"/>
								<description align="center" statustext="Delete messages (set or clear \DELETED flag via STORE, set \DELETED flag during APPEND/COPY)" value="T"/>
								<description align="center" statustext="Perform EXPUNGE and expunge as a part of CLOSE" value="E"/>
								<description align="center" statustext="Administer (perform SETACL/DELETEACL/GETACL/LISTRIGHTS)" value="A"/>
								<description align="center" statustext="Apply rights recursively to sub-folders" value="Recursively"/>
								<description value="Action"/>
							</row>
							<row class="row">
								<taglist-account id="${row}[acc_id]" allowFreeEntries="true" maxSelection="1" height="70" account_type="@account_type" />
								<menulist>
									<menupopup id="${row}[acl]"  onchange="app.mail.acl_common_rights_selector"/>
								</menulist>
								<checkbox align="center" id="${row}[acl_l]" onchange="app.mail.acl_common_rights"/>
								<checkbox align="center" id="${row}[acl_r]" onchange="app.mail.acl_common_rights"/>
								<checkbox align="center" id="${row}[acl_s]" onchange="app.mail.acl_common_rights"/>
								<checkbox align="center" id="${row}[acl_w]" onchange="app.mail.acl_common_rights"/>
								<checkbox align="center" id="${row}[acl_i]" onchange="app.mail.acl_common_rights"/>
								<checkbox align="center" id="${row}[acl_p]" onchange="app.mail.acl_common_rights"/>
								<checkbox align="center" id="${row}[acl_c]" onchange="app.mail.acl_common_rights"/>
								<checkbox align="center" id="${row}[acl_d]" onchange="app.mail.acl_common_rights"/>
								<checkbox align="center" id="${row}[acl_k]" onchange="app.mail.acl_common_rights"/>
								<checkbox align="center" id="${row}[acl_x]" onchange="app.mail.acl_common_rights"/>
								<checkbox align="center" id="${row}[acl_t]" onchange="app.mail.acl_common_rights"/>
								<checkbox align="center" id="${row}[acl_e]" onchange="app.mail.acl_common_rights"/>
								<checkbox align="center" id="${row}[acl_a]" onchange="app.mail.acl_common_rights"/>
								<checkbox align="center" id="${row}[acl_recursive]"/>
								<hbox orient=",0,0">
									<button align="right" statustext="Delete this ACL" label="Delete" id="delete[${row}]" value="${row}" image="delete" onclick="et2_dialog.confirm(widget,'Do you really want to remove all rights from this account?','Remove')"/>
								</hbox>
							</row>
						</rows>
					</grid>
				</row>
				<row>
					<grid resize_ratio="1">
						<columns><column/></columns>
						<rows>
							<row></row>
						</rows>
					</grid>
				</row>
				<row class="dialogFooterToolbar">
					<hbox>
						<button label="Save" id="button[save]"/>
						<button label="Apply" id="button[apply]"/>
						<buttononly label="Cancel" id="button[cancel]" onclick="window.close()"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
</overlay>
