<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="mail.compose" template="" lang="" group="0" version="1.9.001">
		<html id="msg"/>
		<vbox class="mailCompose mailComposeHeaderSection" width="100%">
			<hbox class="mailComposeHeaders" width="99%">
				<description value="Identity"/>
				<taglist-email id="SENDER" width="88%" allowFreeEntries="false" maxSelection="1" onclick="app.mail.address_click"/>
			</hbox>
			<hbox class="mailComposeHeaders" width="99%">
				<description value="To"/>
				<taglist-email id="TO" width="88%" onclick="app.mail.address_click"/>
			</hbox>
			<hbox class="mailComposeHeaders" width="99%">
				<description value="Cc"/>
				<taglist-email id="CC" width="88%" onclick="app.mail.address_click"/>
			</hbox>
			<hbox class="mailComposeHeaders" width="99%">
				<description value="Bcc"/>
				<taglist-email id="BCC" width="88%" onclick="app.mail.address_click"/>
			</hbox>
			<hbox class="mailComposeHeaders" width="99%">
				<description value="Reply To"/>
				<taglist-email id="REPLYTO" width="88%" onclick="app.mail.address_click"/>
			</hbox>
			<hbox class="mailComposeHeaders" width="99%">
				<description value="Store to Folder"/>
				<taglist id="FOLDER" width="88%" autocomplete_url='mail.mail_compose.ajax_searchFolder' autocomplete_params='' allowFreeEntries="false" onclick="app.mail.address_click"/>
			</hbox>
			<hbox  class="mailComposeHeaders" width="99%">
				<description value="Subject"/>
				<textbox align="left" width="88%" id="mail_composesubject"/>
			</hbox>
			<hbox class="mail_Composeicons">
				<html id="mail_composeicons"/>
			</hbox>
		</vbox>
		<vbox class="mailComposeBodySection" width="99%">
			<hbox disabled="!@is_html" class="mailComposeBody">
				<htmlarea span="all" id="mailtext" mode="$cont[rtfEditorFeatures]" height="320px" width="100%" toolbar="true" base_href="$cont[upload_dir]"/>
			</hbox>
			<hbox disabled="@is_html" class="mailComposeBody">
				<textbox multiline="true" rows="15" cols="120" width="99%" span="all" id="mailtext"/>
			</hbox>
			<box class="mailComposeAttachments">
				<html id="mail_composeattachments"/>
			</box>
		</vbox>
	</template>
</overlay>
