<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="mail.compose" template="" lang="" group="0" version="1.9.001">
		<html id="msg"/>
		<vbox class="mailCompose mailComposeHeaderSection" width="100%">
			<hbox class="mailComposeHeaders" width="99%">
				<description value="Identity"/>
				<taglist-email id="SENDER" width="88%" allowFreeEntries="false" maxSelection="1" autocomplete_url="mail.mail_compose.ajax_searchIdentities" onclick="app.mail.address_click"/>
			</hbox>
			<hbox>
				<button label="Send" id="button[send]"/> <buttononly value="saveAsDraft" id="saveAsDraft" image="fileexport" onclick="app.mail.saveAsDraft"/>
				<vfs-select id="selectFromVFSForCompose" onchange="app.mail.vfsUploadForCompose"/>
				<file statustext="Select file to attach to message" multiple='true' progress='mailUploadProgress' onFinish="app.mail.uploadForCompose" id="uploadForCompose" drop_target ="mailUploadSection"/>
			</hbox>
			<hbox class="mailComposeHeaders" width="99%">
				<description value="To"/>
				<taglist-email id="TO" width="88%" onclick="app.mail.address_click"/>
			</hbox>
			<hbox class="mailComposeHeaders" width="99%">
				<description value="Cc"/>
				<taglist-email id="CC" width="88%" onclick="app.mail.address_click"/>
			</hbox>
			<hbox class="mailComposeHeaders" width="99%">
				<description value="Bcc"/>
				<taglist-email id="BCC" width="88%" onclick="app.mail.address_click"/>
			</hbox>
			<hbox class="mailComposeHeaders" width="99%">
				<description value="Reply To"/>
				<taglist-email id="REPLYTO" width="88%" maxSelection="1" onclick="app.mail.address_click"/>
			</hbox>
			<hbox class="mailComposeHeaders" width="99%">
				<description value="Store to Folder"/>
				<taglist id="FOLDER" width="88%" autocomplete_url='mail.mail_compose.ajax_searchFolder' autocomplete_params='' allowFreeEntries="false" onclick="app.mail.address_click"/>
			</hbox>
			<hbox  class="mailComposeHeaders" width="99%">
				<description value="Subject"/>
				<textbox align="left" width="88%" id="mail_composesubject"/>
			</hbox>
			<hbox class="mail_Composeicons">
				<html id="mail_composeicons"/>
			</hbox>
		</vbox>
		<vbox class="mailComposeBodySection" width="99%">
			<hbox disabled="@is_plain" class="mailComposeBody">
				<htmlarea span="all" name="mail_htmltext" id="mail_htmltext" mode="$cont[rtfEditorFeatures]" height="320px" width="100%" toolbar="true" base_href="$cont[upload_dir]"/>
			</hbox>
			<hbox disabled="@is_html" class="mailComposeBody">
				<textbox multiline="true" rows="15" cols="120" width="99%" span="all" name="mail_plaintext" id="mail_plaintext"/>
			</hbox>
			<groupbox class="mailSignature">
				<menulist>
					<menupopup id="signatureID"/>
				</menulist>
				<description value="Stationery"/>
				<menulist>
					<menupopup id="stationeryID"/>
				</menulist>
			</groupbox>
			<groupbox class="et2_file mailUploadSection">
				<caption label="Files"/>
				<box class="mailUploadProgress" id="mailUploadProgress" width="97%"/>
				<grid disabled="@no_griddata" id="attachments" width="100%" maxheight="165" overflow="auto">
				  <columns>
				   <column disabled="!@showtempname"/>
				   <column width="50%" />
				   <column width="25%" />
				   <column width="15%"/>
				   <column />
				  </columns>
				  <rows>
				   <row >
					<description id="${row}[tmp_name]" />
					<description id="${row}[name]" />
					<description id="${row}[type]" />
					<description align="right" id="${row}[size]" />
					<button id="delete[$row_cont[tmp_name]]" value="Delete" image="delete" />
				   </row>
				  </rows>
				</grid>

			</groupbox>
		</vbox>
	</template>
</overlay>
