<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="mail.compose" template="" lang="" group="0" version="1.9.001">
		<vbox class="mailCompose mailComposeHeaderSection" width="100%">
			<toolbar id="composeToolbar" width="et2_fullWidth" view_range="7" flat_list="false"/>
			<hbox class="mail-compose_toolbar_assist" width="100%">
				<vfs-select class="$cont[vfsNotAvailable] compose_egw_icons" dialog_title="Attach files" button_label="attach" id="selectFromVFSForCompose" onchange="app.mail.vfsUploadForCompose" button_caption=""/>
				<file class="mail-compose_fileselector" statustext="Select file to attach to message" multiple='true' progress='attachments' onFinish="app.mail.uploadForCompose" onStart="app.mail.composeUploadStart" id="uploadForCompose" drop_target ="mail-compose"/>
				<checkbox statustext="check to save as infolog on send" id="to_infolog" options="on,off"/>
				<checkbox statustext="check to save as tracker entry on send" id="to_tracker" options="on,off"/>
				<checkbox statustext="check to save as calendar event on send" id="to_calendar" options="on,off"/>
				<checkbox statustext="check to receive a notification when the message is read (note: not all clients support this and/or the receiver may not authorize the notification)" id="disposition" options="on,off"/>
				<checkbox statustext="check to sign the message on send" id="smime_sign" options="on,off"/>
				<checkbox statustext="check to encrypt the message on send" id="smime_encrypt" options="on,off"/>
				<textbox id="appendix_data"/>
				<passwd id="smime_passphrase"/>
				<taglist id="to_integrate_ids"/>
				<menulist>
					<menupopup id="priority"/>
				</menulist>
			</hbox>

			<grid  width="100%" resize_ratio="0">
				<columns>
					<column widtd="10%"/>
					<column width="84%"/>
					<column width="6%"/>
				</columns>
				<rows>
					<row class="mailComposeHeaders" >
						<description value="From"/>
						<menupopup id="mailaccount" onchange="app.mail.submitOnChange" class="et2_fullWidth"/>
						<vbox>
							<description id="replyto_expander" value="Reply to" class="et2_button_text" onclick="app.mail.compose_fieldExpander"/>
							<description id="folder_expander" value="Folder" class="et2_button_text" onclick="app.mail.compose_fieldExpander"/>
							<textbox class="mail-index_quotaDisplayNone" readonly="true" id="composeID"/>
							<textbox class="mail-index_quotaDisplayNone" readonly="true" id="serverID"/>
							<textbox class="mail-index_quotaDisplayNone" readonly="true" id="processedmail_id"/>
							<textbox class="mail-index_quotaDisplayNone" readonly="true" id="mode"/>
							<textbox class="mail-index_quotaDisplayNone" id="lastDrafted"/>
							<textbox class="mail-index_quotaDisplayNone" readonly="true" id="references"/>
							<textbox class="mail-index_quotaDisplayNone" readonly="true" id="in-reply-to"/>
							<textbox class="mail-index_quotaDisplayNone" readonly="true" id="thread-topic"/>
							<textbox class="mail-index_quotaDisplayNone" readonly="true" id="thread-index"/>
							<textbox class="mail-index_quotaDisplayNone" readonly="true" id="list-id"/>
						</vbox>
					</row>
					<row class="mailComposeHeaders mailComposeJQueryReplyto">
						<description value="Reply to"/>
						<taglist-email id="replyto" width="100%" onclick="app.mail.address_click"/>
						<description/>
					</row>
					<row class="mailComposeHeaders mailComposeJQueryFolder">
						<description value="Folder"/>
						<taglist id="folder" autocomplete_url="mail.mail_compose.ajax_searchFolder" autocomplete_params="" allowFreeEntries="false" onclick="app.mail.address_click"/>
						<description/>
					</row>
					<row class="mailComposeHeaders" >
						<description value="To"/>
						<taglist-email id="to" width="100%" onclick="app.mail.address_click" multiple="true" include_lists="true" onchange="app.mail.recipients_onchange"/>
						<hbox>
							<description id="cc_expander" value="Cc" class="et2_button_text" onclick="app.mail.compose_fieldExpander"/>
							<description id="bcc_expander" value="Bcc" class="et2_button_text" onclick="app.mail.compose_fieldExpander"/>
						</hbox>
					</row>
					<row class="mailComposeHeaders mailComposeJQueryCc">
						<description value="Cc"/>
						<taglist-email id="cc" width="100%" onclick="app.mail.address_click" multiple="true" include_lists="true" onchange="app.mail.recipients_onchange"/>
						<description/>
					</row>
					<row  class="mailComposeHeaders mailComposeJQueryBcc">
						<description value="Bcc"/>
						<taglist-email id="bcc" width="100%" onclick="app.mail.address_click" multiple="true" include_lists="true" onchange="app.mail.recipients_onchange"/>
						<description/>
					</row>
					<row class="mailComposeHeaders">
						<description value="Subject"/>
						<textbox align="left" width="100%" id="subject" height="25" onchange="app.mail.subject2title"/>
						<hbox align="left">
							<checkbox statustext="Change editor type" label="HTML" id="mimeType" onchange="app.mail.submitOnChange" options=",, ,disable" tabindex="7"/>
						</hbox>
					</row>
				</rows>
			</grid>
		</vbox>
		<vbox class="mailComposeBodySection" width="100%">
			<hbox disabled="@is_plain" class="mailComposeBody mailComposeHtmlContainer">
				<htmlarea name="mail_htmltext" id="mail_htmltext" imageUpload="link_to" expand_toolbar="true" height="478px" width="100%" resize_ratio="0"/>
			</hbox>
			<hbox disabled="@is_html" class="mailComposeBody mailComposeTextContainer">
				<textbox multiline="true" rows="40" cols="120" width="100%" span="all" no_lang="1" name="mail_plaintext" id="mail_plaintext" resize_ratio="0"/>
			</hbox>
			<vbox class="et2_file mailUploadSection" disabled="@no_griddata">
				<hbox>
					<select id="filemode" label="Send files as" onchange="app.mail.check_sharing_filemode"/>
					<date id="expiration" label="Expiration" blur="EPL only" data_format="Y-m-d"/>
					<passwd id="password" blur="password protect" statustext="Only makes sense, if you transport password through a different channel / outside of this mail to recipients!"/>
				</hbox>
				<grid id="attachments" width="100%" maxheight="165" class="egwGridView_grid" resize_ratio="0">
					<columns>
						<column width= "3%"/>
						<column disabled="!@showtempname" width="10%"/>
						<column width="85%"/>
						<column width="8%"/>
						<column width="" />
					</columns>
					<rows>
						<row class="row attachmentRow">
							<image src="$row_cont[filemode_icon]" statustext="$row_cont[filemode_title]"/>
							<description id="${row}[tmp_name]"/>
							<description class="useEllipsis et2_link" id="${row}[name]" no_lang="1" onclick="app.mail.displayUploadedFile"/>
							<vfs-size align="right" id="${row}[size]" />
							<button id="delete[$row_cont[tmp_name]]" value="Delete" image="delete"/>
						</row>
					</rows>
				</grid>
			</vbox>
		</vbox>
	</template>
</overlay>
