<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="mail.display" template="" lang="" group="0" version="1.9.001">
		<html id="msg"/>
		<vbox class="mailDisplay mailDisplayHeaderSection" width="100%">
			<toolbar id="toolbar"/>
			<hbox class="mailDisplayHeaders" disabled="!@FROM" width="100%">
				<description value="From"/>
				<taglist id="FROM" readonly="true" onclick="app.mail.address_click"/>
			</hbox>
			<hbox class="mailDisplayHeaders" disabled="!@SENDER" width="100%">
				<description value="on behalf of"/>
				<taglist id="SENDER" readonly="true" onclick="app.mail.address_click"/>
			</hbox>
			<hbox class="mailDisplayHeaders" disabled="!@TO" width="100%">
				<description value="To"/>
				<taglist id="TO" readonly="true" onclick="app.mail.address_click"/>
			</hbox>
			<hbox class="mailDisplayHeaders" disabled="!@CC" width="100%">
				<description value="Cc"/>
				<taglist id="CC" readonly="true" onclick="app.mail.address_click"/>
			</hbox>
			<hbox class="mailDisplayHeaders" disabled="!@BCC" width="100%">
				<description value="Bcc"/>
				<taglist id="BCC" readonly="true" onclick="app.mail.address_click"/>
			</hbox>
			<hbox class="mailDisplayHeaders" width="100%">
				<description value="Date"/>
				<date-time align="left" id="mail_displaydate" readonly="true"/>
			</hbox>
			<hbox  class="mailDisplayHeaders" width="100%">
				<description value="Subject"/>
				<description align="left" id="mail_displaysubject" no_lang="1" readonly="true"/>
			</hbox>
		</vbox>
		<vbox class="mailDisplay" width="100%">
			<box class="$cont[mailDisplayContainerClass]">
				<html id="mail_displaybody"/>
			</box>
			<box class="$cont[mailDisplayAttachmentsClass]">
				<!-- <html id="mail_displayattachments"/> -->
				<grid disabled="@no_griddata" id="mail_displayattachments">
				  <columns>
				   <column disabled="!@showtempname"/>
				   <column disabled="!@showtempname"/>
				   <column disabled="!@showtempname"/>
				   <column disabled="!@showtempname"/>
				   <column width="50%" />
				   <column width="20%" />
				   <column width="11%" />
				   <column width="3%"/>
				   <column width="3%"/>
				   <column width="3%"/>
				   <column />
				  </columns>
				  <rows>
				   <row >
					<description id="${row}[attachment_number]" />
					<description id="${row}[partID]" />
					<description id="${row}[type]" />
					<description id="${row}[winmailFlag]" />
					<description class="useEllipsis et2_link" id="${row}[filename]" no_lang="1" onclick="app.mail.displayAttachment"/>
					<description id="${row}[mimetype]" />
					<description align="right" id="${row}[size]" />
					<buttononly id="${row}[save]" value="save" image="fileexport" onclick="app.mail.saveAttachment"/>
					<buttononly id="${row}[saveAsVFS]" value="save" image="filemanager/navbar" onclick="app.mail.saveAttachmentToVFS"/>
					<buttononly class="$row_cont[classSaveAllPossiblyDisabled]" id="${row}[save_all]" value="save_all" image="mail/save_all" onclick="app.mail.saveAllAttachmentsToVFS"/>
				   </row>
				  </rows>
				</grid>
			</box>
		</vbox>
	</template>
</overlay>
