<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="mail.display" template="" lang="" group="0" version="1.9.001">
		<appicon class="onlyPrint"/>
		<html id="msg"/>
		<vbox class="mailDisplay">
			<hbox>
				<toolbar id="displayToolbar" width="100%" view_range="6" flat_list="false"/>
			</hbox>
			<hbox>
				<hbox class="mailDisplayHeaders" id="mailDisplayHeadersFrom" disabled="!@FROM" width="70%">
					<description value="From"/>
					<url-email id="FROM" readonly="true"/>
				</hbox>
				<hbox class="mailDisplayHeaders" align="right" width="30%">
					<description value="Date"/>
					<date-time id="mail_displaydate" readonly="true"/>
				</hbox>
			</hbox>
			
			<hbox class="mailDisplayHeaders" id="mailDisplayHeadersSender" disabled="!@SENDER" width="100%">
				<description value="on behalf of"/>
				<url-email id="SENDER" readonly="true"/>
			</hbox>
			<hbox class="mailDisplayHeaders" id="mailDisplayHeadersTo" disabled="!@TO" width="100%">
				<description value="To"/>
				<hbox id="TO" class="mail_extraEmails">
				</hbox>
				<buttononly class="et2_button ui-button" label="Show all Addresses" image="foldertree_nolines_plus" onclick="app.mail.showAllHeader"/>
			</hbox>
			<hbox class="mailDisplayHeaders" id="mailDisplayHeadersCc" disabled="!@CC"  width="100%">
				<description value="Cc"/>
				<hbox id="CC" class="mail_extraEmails">
				</hbox>
				<buttononly class="et2_button ui-button" label="Show all Addresses" image="foldertree_nolines_plus" onclick="app.mail.showAllHeader"/>
			</hbox>
			<hbox class="mailDisplayHeaders" id="mailDisplayHeadersBcc" disabled="!@BCC" width="100%">
				<description value="Bcc"/>
				<hbox id="BCC" class="mail_extraEmails">
				</hbox>
				<buttononly class="et2_button ui-button" label="Show all Addresses" image="foldertree_nolines_plus" onclick="app.mail.showAllHeader"/>
			</hbox>
			<hbox  class="mailDisplayHeaders" width="100%">
				<description value="Subject"/>
				<description align="left" id="mail_displaysubject" no_lang="1" readonly="true"/>
			</hbox>
		</vbox>
		<vbox class="mailDisplay">
			<box class="$cont[mailDisplayContainerClass]">
				<iframe frameborder="1" class="mail_displaybody" id="mailDisplayBodySrc" name="mailDisplayBodySrc" scrolling="auto" width="100%"/>
			</box>
			<box class="$cont[mailDisplayAttachmentsClass]">
				<!-- <html id="mail_displayattachments"/> -->
				<grid disabled="@no_griddata" id="mail_displayattachments">
					<columns>
						<column disabled="!@showtempname"/>
						<column disabled="!@showtempname"/>
						<column disabled="!@showtempname"/>
						<column disabled="!@showtempname"/>
						<column width="50%" />
						<column width="20%" />
						<column width="11%" />
						<column width="3%"/>
						<column width="3%"/>
						<column width="3%"/>
						<column />
					</columns>
					<rows>
						<row >
							<description id="${row}[attachment_number]" />
							<description id="${row}[partID]" />
							<description id="${row}[type]" />
							<description id="${row}[winmailFlag]" />
							<description class="useEllipsis et2_link" id="${row}[filename]" no_lang="1" onclick="app.mail.displayAttachment"/>
							<description id="${row}[mimetype]" />
							<description align="right" id="${row}[size]" />
							<buttononly id="${row}[save]" value="save" image="fileexport" onclick="app.mail.saveAttachment"/>
							<buttononly id="${row}[saveAsVFS]" value="save" image="filemanager/navbar" onclick="app.mail.saveAttachmentToVFS"/>
							<buttononly class="$row_cont[classSaveAllPossiblyDisabled]" id="${row}[save_all]" value="save_all" image="mail/save_all" onclick="app.mail.saveAllAttachmentsToVFS"/>
							<buttononly class="$row_cont[classSaveAllPossiblyDisabled]" id="${row}[save_zip]" value="save_zip" image="mail/save_zip" onclick="app.mail.saveAllAttachmentsToZip" label="Save as Zip"/>
						</row>
					</rows>
				</grid>
			</box>
		</vbox>
	</template>
</overlay>
