<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="mail.display" template="" lang="" group="0" version="1.9.001">
		<html id="msg"/>
		<vbox class="mailDisplay mailDisplayHeaderSection" width="100%">
			<hbox class="mailDisplayHeaders" width="100%">
				<description value="From"/>
				<html id="mail_displayfromaddress" readonly="true"/>
			</hbox>
			<hbox class="mailDisplayHeaders" width="100%">
				<description value="on behalf of"/>
				<html id="mail_displayonbehalfofaddress" readonly="true"/>
			</hbox>
			<hbox class="mailDisplayHeaders" width="100%">
				<description value="Cc"/>
				<html id="mail_displayccaddress" readonly="true"/>
			</hbox>
			<hbox class="mailDisplayHeaders" width="100%">
				<description value="Bcc"/>
				<html id="mail_displaybccaddress" readonly="true"/>
			</hbox>
			<hbox class="mailDisplayHeaders" width="100%">
				<description value="Date"/>
				<date-time align="left" id="mail_displaydate" readonly="true"/>
			</hbox>
			<hbox  class="mailDisplayHeaders" width="100%">
				<description value="Subject"/>
				<description align="left" id="mail_displaysubject" readonly="true"/>
			</hbox>
			<hbox class="mail_displayicons">
				<html id="mail_displayicons"/>
			</hbox>
		</vbox>
		<vbox class="mailDisplay" width="100%">
			<box class="mailDisplayContainer">
				<html id="mail_displaybody"/>
			</box>
			<box class="mailDisplayAttachments">
				<html id="mail_displayattachments"/>
			</box>
		</vbox>
	</template>
</overlay>
