<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="mail.display" template="" lang="" group="0" version="1.9.001">
        <appicon class="onlyPrint"/>
        <html id="msg"/>
        <vbox class="mailDisplay">
            <toolbar id="displayToolbar" width="100%" view_range="6" flat_list="true" list_header="short"/>
			<hbox class="mailPreviewHeaders">
				<description id="mail_displaysubject" readonly="true"
							 hover_action="app.mail.modifyMessageSubjectDialog"
							 hover_action_title="Modify subject of this message"/>
				<hbox class="mailPreviewHeaders smimeIcons">
					<image id="smime_signature" src="smime_sign" statustext="Smime signed message" disabled="!@smime=smime_sign"
						   align="right" width="24"/>
					<image id="smime_encryption" src="smime_encrypt" statustext="Smime encrypted message"
						   disabled="!@smime=smime_encrypt" align="right" width="24"/>
				</hbox>
			</hbox>

			<hbox width="100%" class="mailPreviewHeaders">
				<lavatar src="@avatar" lname="@address" shape="rounded"/>
				<vbox class="previewWrapper">
					<et2-details class="details" title="details" toggleOnHover="true" hoist="true" toggleAlign="left">
                        <et2-select-email slot="summary" value="@from" readonly="true"/>
                        <hbox  disabled="!@from">
                            <description value="From" class="firstColumnTitle"/>
                            <et2-select-email id="from" readonly="true"></et2-select-email>
                        </hbox>
                        <hbox disabled="!@sender">
                            <description value="Sender" class="firstColumnTitle"/>
                            <et2-select-email id="sender" readonly="true"></et2-select-email>
                        </hbox>
                        <hbox disabled="!@to">
                            <description value="To" class="firstColumnTitle"/>
                            <et2-select-email id="to" readonly="true"></et2-select-email>
                        </hbox>
                        <hbox disabled="!@cc">
                            <description value="Cc" class="firstColumnTitle"/>
                            <et2-select-email id="cc" readonly="true"></et2-select-email>
                        </hbox>
                        <hbox disabled="!@bcc">
                            <description value="Bcc" class="firstColumnTitle"/>
                            <et2-select-email id="bcc" readonly="true"></et2-select-email>
                        </hbox>
					</et2-details>
                    <et2-details  toggleAlign="left" title="@attachmentsBlockTitle" toggleOnHover="true" class="attachments" hoist="true" disabled="!@mail_displayattachments">
                        <hbox slot="summary">
                            <grid class="previewAttachmentArea egwGridView_grid" >
                                <columns>
                                    <column disabled="!@showtempname"/>
                                    <column disabled="!@showtempname"/>
                                    <column disabled="!@showtempname"/>
                                    <column disabled="!@showtempname"/>
                                    <column width="70%" />
                                    <column width="11%" />
                                    <column width="10%"/>
                                </columns>
                                <rows>
                                    <row class="row attachmentRow">
                                        <description id="mail_displayattachments[0][attachment_number]" />
                                        <description id="mail_displayattachments[0][partID]" />
                                        <description id="mail_displayattachments[0][type]" />
                                        <description id="mail_displayattachments[0][winmailFlag]" />
                                        <description class="et2_link useEllipsis" id="mail_displayattachments[0][filename]" no_lang="1" expose_view="true" mime="@mail_displayattachments[0][type]" mime_data="@mail_displayattachments[0][mime_data]" href="@mail_displayattachments[0][mime_url]"/>
                                        <description align="right" id="mail_displayattachments[0][size]"/>
                                    </row>
                                </rows>
                            </grid>
                        </hbox>
                        <grid id="mail_displayattachments" class="previewAttachmentArea egwGridView_grid">
                            <columns>
                                <column disabled="!@showtempname"/>
                                <column disabled="!@showtempname"/>
                                <column disabled="!@showtempname"/>
                                <column disabled="!@showtempname"/>
                                <column width="70%" />
                                <column width="11%" />
                                <column width="10%"/>
                                <column />
                            </columns>
                            <rows>
                                <row class="row attachmentRow">
                                    <description id="${row}[attachment_number]" />
                                    <description id="${row}[partID]" />
                                    <description id="${row}[type]" />
                                    <description id="${row}[winmailFlag]" />
                                    <description class="et2_link useEllipsis" id="${row}[filename]" no_lang="1" expose_view="true" mime="$row_cont[type]" mime_data="$row_cont[mime_data]" href="$row_cont[mime_url]"/>
                                    <description align="right" id="${row}[size]"/>
                                    <et2-dropdown-button id="${row}[actions]" label="$row_cont[actionsDefaultLabel]" readonly="false" onchange="app.mail.attachmentsBlockActions" onclick="app.mail.attachmentsBlockActions"/>
                                </row>
                            </rows>
                        </grid>
                    </et2-details>
				</vbox>
				<date-time-today align="right" id="mail_displaydate" readonly="true"/>
			</hbox>

			<box class="mailDisplayContainer">
				<iframe frameborder="1" class="mail_displaybody" id="mailDisplayBodySrc" name="mailDisplayBodySrc" scrolling="auto" width="100%"/>
			</box>
        </vbox>
	</template>
</overlay>
