<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//Stylite AG//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="mail.displayAllAdresses" template="" lang="" group="0" version="1.9.001">
		<description value="All Adresses:" />
		<vbox class="maildisplayAllAdresses">
			<grid disabled="@no_griddata" id="displayallAdresses">
			  <columns>
			   <column width="10%" />
			   <column width="80%" />
			  </columns>
			  <rows>
			   <row >
				<description id="${row}[type]" />
				<url-email align="left" id="${row}[address]" readonly='true'/>
			   </row>
			  </rows>
			</grid>
		</vbox>
	</template>
</overlay>
