<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="mail.display" template="" lang="" group="0" version="1.9.001">
        <appicon class="onlyPrint"/>
        <html id="msg"/>
        <vbox class="mailDisplay">
            <toolbar id="displayToolbar" width="100%" view_range="6" flat_list="true" list_header="short"/>
			<hbox class="mailPreviewHeaders">
				<description id="mail_displaysubject" readonly="true"
							 hover_action="app.mail.modifyMessageSubjectDialog"
							 hover_action_title="Modify subject of this message"/>
				<hbox class="mailPreviewHeaders smimeIcons">
					<image id="smime_signature" src="smime_sign" statustext="Smime signed message" disabled="true"
						   align="right" width="24"/>
					<image id="smime_encryption" src="smime_encrypt" statustext="Smime encrypted message"
						   disabled="true" align="right" width="24"/>
				</hbox>
			</hbox>

			<hbox width="100%" class="mailPreviewHeaders">
				<lavatar src="@avatar" lname="@address" shape="rounded"/>
				<vbox class="previewWrapper">
					<details class="details" title="details" toggle_align="left">
							<hbox  disabled="!@from">
                                <description value="From"/>
                                <grid id="from">
                                    <columns>
                                        <column/>
                                    </columns>
                                    <rows>
                                        <row>
                                         	<et2-select-email id="${row}" readonly="true"></et2-select-email>
                                        </row>
                                    </rows>
                                </grid>
                            </hbox>
                            <hbox disabled="!@sender">
                                <description value="Sender"/>
                                <grid id="sender">
                                    <columns>
                                        <column/>
                                    </columns>
                                    <rows>
                                        <row>
                                            <et2-select-email id="${row}" readonly="true"></et2-select-email>
                                        </row>
                                    </rows>
                                </grid>
                            </hbox>
                            <hbox disabled="!@to">
                                <description value="To"/>
                                <grid id="to">
                                    <columns>
                                        <column/>
                                    </columns>
                                    <rows>
                                        <row>
                                            <et2-select-email id="${row}" readonly="true"></et2-select-email>
                                        </row>
                                    </rows>
                                </grid>
                            </hbox>
                            <hbox disabled="!@cc">
                                <description value="Cc"/>
                                <grid id="cc">
                                    <columns>
                                        <column/>
                                    </columns>
                                    <rows>
                                        <row>
                                            <et2-select-email id="${row}" readonly="true"></et2-select-email>
                                        </row>
                                    </rows>
                                </grid>
                            </hbox>
                            <hbox disabled="!@bcc">
                                <description value="Bcc"/>
                                <grid id="bcc">
                                    <columns>
                                        <column/>
                                    </columns>
                                    <rows>
                                        <row>
                                            <et2-select-email id="${row}" readonly="true"></et2-select-email>
                                        </row>
                                    </rows>
                                </grid>
                            </hbox> -->
					</details>
					<details  title="@attachmentsBlockTitle" toggle_align="left" class="attachments" disabled="!@mail_displayattachments">
						<grid id="mail_displayattachments" class="previewAttachmentArea egwGridView_grid">
							<columns>
								<column disabled="!@showtempname"/>
								<column disabled="!@showtempname"/>
								<column disabled="!@showtempname"/>
								<column disabled="!@showtempname"/>
								<column width="70%" />
								<column width="11%" />
								<column width="3%"/>
								<column width="3%"/>
								<column width="3%"/>
								<column />
							</columns>
							<rows>
								<row class="row attachmentRow">
									<description id="${row}[attachment_number]" />
									<description id="${row}[partID]" />
									<description id="${row}[type]" />
									<description id="${row}[winmailFlag]" />
									<description class="et2_link useEllipsis" id="${row}[filename]" no_lang="1" expose_view="true" mime="$row_cont[type]" mime_data="$row_cont[mime_data]" href="$row_cont[mime_url]"/>
									<description align="right" id="${row}[size]"/>
									<buttononly id="${row}[save]" image="fileexport" readonly="false" onclick="app.mail.saveAttachmentHandler(widget,'downloadOneAsFile', ${row})"/>
									<buttononly id="${row}[saveAsVFS]" image="filemanager/navbar" readonly="false" onclick="app.mail.saveAttachmentHandler(widget,'saveOneToVfs', ${row})"/>
									<buttononly class="$row_cont[classSaveAllPossiblyDisabled]" readonly="false" id="${row}[save_all]" image="mail/save_all" onclick="app.mail.saveAttachmentHandler(widget,'saveAllToVfs', ${row})"/>
									<buttononly class="$row_cont[classSaveAllPossiblyDisabled]" readonly="false" id="${row}[save_zip]" image="mail/save_zip" onclick="app.mail.saveAttachmentHandler(widget,'downloadAllToZip', ${row})" label="Save as Zip"/>
								</row>
							</rows>
						</grid>
					</details>
				</vbox>
				<date-time-today align="right" id="mail_displaydate" readonly="true"/>
			</hbox>
			<box class="mailDisplayContainer">
				<iframe frameborder="1" class="mail_displaybody" id="mailDisplayBodySrc" name="mailDisplayBodySrc" scrolling="auto" width="100%"/>
			</box>
        </vbox>
	</template>
</overlay>
