<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="mail.display" template="" lang="" group="0" version="1.9.001">
		<html id="msg"/>
		<vbox class="mailDisplay mailDisplayHeaderSection" width="100%">
			<toolbar id="toolbar"/>
			<hbox class="mailDisplayHeaders" disabled="!@FROM" width="100%">
				<description value="From"/>
				<taglist id="FROM" readonly="true" onclick="app.mail.address_click"/>
			</hbox>
			<hbox class="mailDisplayHeaders" disabled="!@SENDER" width="100%">
				<description value="on behalf of"/>
				<taglist id="SENDER" readonly="true" onclick="app.mail.address_click"/>
			</hbox>
			<hbox class="mailDisplayHeaders" disabled="!@TO" width="100%">
				<description value="To"/>
				<taglist id="TO" readonly="true" onclick="app.mail.address_click"/>
			</hbox>
			<hbox class="mailDisplayHeaders" disabled="!@CC" width="100%">
				<description value="Cc"/>
				<taglist id="CC" readonly="true" onclick="app.mail.address_click"/>
			</hbox>
			<hbox class="mailDisplayHeaders" disabled="!@BCC" width="100%">
				<description value="Bcc"/>
				<taglist id="BCC" readonly="true" onclick="app.mail.address_click"/>
			</hbox>
			<hbox class="mailDisplayHeaders" width="100%">
				<description value="Date"/>
				<date-time align="left" id="mail_displaydate" readonly="true"/>
			</hbox>
			<hbox  class="mailDisplayHeaders" width="100%">
				<description value="Subject"/>
				<description align="left" id="mail_displaysubject" readonly="true"/>
			</hbox>
			<hbox class="mail_displayicons">
				<html id="mail_displayicons"/>
			</hbox>
		</vbox>
		<vbox class="mailDisplay" width="100%">
			<box class="mailDisplayContainer">
				<html id="mail_displaybody"/>
			</box>
			<box class="mailDisplayAttachments">
				<html id="mail_displayattachments"/>
			</box>
		</vbox>
	</template>
</overlay>
