<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="mail.importMessage" template="" lang="" group="0" version="1.9.001">
		<html id="msg"/>
		<hbox class="dialogHeader" width="100%" >
			<description value="Import message" align="center" class="dialogHeader"/>
		</hbox>
		<vbox id="divImportArea">
			<hbox span="all">
				<description value="Store to Folder"/>
				<taglist id="FOLDER" width="50%" autocomplete_url='mail.mail_compose.ajax_searchFolder' autocomplete_params='' maxSelection="1" allowFreeEntries="false" onclick="app.mail.address_click"/>
				<vfs-select id="vfsfile" mode="open" mime="message/rfc822" onchange="app.mail.vfsUploadForImport"/>
				<file statustext="Select file to import into Folder" onFinish="app.mail.uploadForImport" mime="/^message\//i" id="uploadForImport" drop_target ="mail-importMessage_divImportArea"/>
			</hbox>
		</vbox>>
	</template>
</overlay>
