<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="mail.index.rows" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column width="25"/>
				<column width="20"/>
				<column width="20"/>
				<column/>
				<column width="95"/>
				<column width="120"/>
				<column width="120"/>
				<column width="120"/>
				<column width="50"/>
			</columns>
			<rows>
				<row class="th">
					<nextmatch-header label="ID" id="uid" readonly="true"/>
					<nextmatch-header statustext="Status" label="St." id="status"/>
					<nextmatch-header statustext="attachments, ..." label="..." id="attachments"/>
					<nextmatch-sortheader label="subject" id="subject"/>
					<nextmatch-sortheader align="center" label="date" id="date" sortmode="DESC"/>
					<nextmatch-sortheader label="mail-address" id="address"/>
					<nextmatch-sortheader label="to" id="toaddress"/>
					<nextmatch-sortheader label="from" id="fromaddress"/>
					<nextmatch-sortheader align="center" label="size" id="size"/>
				</row>
				<row class="$row_cont[class]">
					<description id="${row}[uid]" no_lang="1" readonly="true"/>
					<description span="1" class="status_img"/>
					<html id="${row}[attachments]"/>
					<description id="${row}[subject]" no_lang="1"/>
					<date-time_today align="center" id="${row}[date]" readonly="true"/>
					<url-email id="${row}[address]" readonly="true"/>
					<url-email id="${row}[toaddress]" readonly="true"/>
					<url-email id="${row}[fromaddress]" readonly="true"/>
					<vfs-size align="right" id="${row}[size]" no_lang="1" readonly="true"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="mail.index" template="" lang="" group="0" version="1.9.001">
		<tree autoloading="mail.mail_ui.ajax_foldertree" id="nm[foldertree]" onclick="app.mail.mail_changeFolder" parent_node="mail-tree_target"/>
		<html id="msg"/>
		<buttononly id="button[mailcreate]" onclick="app.mail.mail_compose(false);" label="Compose" parent_node="mail-index_buttonmailcreate"/>
		<hbox class="mail-index_quotabox"><progress id="nm[quotainpercent]" label="@nm[quota]" class="@nm[quotaclass]"/></hbox>
		<hbox class="mail-index_vacation"><vbox>
			<description id="nm[vacationnotice]" class="@nm[vacationclass]"/>
			<description id="nm[vacationrange]" class="@nm[vacationrangeclass]"/></vbox>
		</hbox>
		<split dock_side="bottomDock" id="mailSplitter" orientation="h">
			<nextmatch id="nm" onselect="app.mail.mail_preview" template="mail.index.rows"/>
			<vbox id="mailPreview" width="100%">
				<hbox width="100%" id="mailPreviewHeadersFrom" class="mailPreviewHeaders">
					<description value="From"/>
					<url-email id="previewFromAddress" readonly="true"/>
				</hbox>
				<hbox id="mailPreviewHeadersSubject" class="mailPreviewHeaders">
					<description value="Subject"/>
					<description align="left" id="previewSubject" readonly="true"/>
				</hbox>
				<hbox id="mailPreviewHeadersDate" class="mailPreviewHeaders">
					<description value="Date"/>
					<date-time align="left" id="previewDate" readonly="true"/>
				</hbox>
				<hbox width="100%" id="mailPreviewHeadersTo" class="mailPreviewHeaders">
					<description value="To"/>
					<hbox id="additionalToAddress" class="mail_extraEmails">
					</hbox>
					<buttononly class="et2_button ui-button" label="Show all Addresses" image="foldertree_nolines_plus" onclick="app.mail.showAllHeader"/>
				</hbox>
				<hbox id="mailPreviewHeadersCC" class="mailPreviewHeaders">
					<description value="CC"/>
					<hbox id="additionalCCAddress" class="mail_extraEmails">
					</hbox>
					<buttononly class="et2_button ui-button" label="Show all Addresses" image="foldertree_nolines_plus" onclick="app.mail.showAllHeader"/>
				</hbox>
				<hbox id="mailPreviewHeadersAttachments" class="mailPreviewHeaders">
					<description value="Attachments"/>
					<grid disabled="@no_griddata" id="previewAttachmentArea" class="previewAttachmentArea">
					  <columns>
					   <column disabled="!@showtempname"/>
					   <column disabled="!@showtempname"/>
					   <column disabled="!@showtempname"/>
					   <column disabled="!@showtempname"/>
					   <column width="70%" />
					   <column width="11%" />
					   <column width="3%"/>
					   <column width="3%"/>
					   <column width="3%"/>
					   <column />
					  </columns>
					  <rows>
					   <row >
						<description id="${row}[attachment_number]" />
						<description id="${row}[partID]" />
						<description id="${row}[type]" />
						<description id="${row}[winmailFlag]" />
						<description class="et2_link" id="${row}[filename]" no_lang="1" onclick="app.mail.displayAttachment"/>
						<description align="right" id="${row}[size]" />
						<buttononly id="${row}[save]" value="save" image="fileexport" onclick="app.mail.saveAttachment"/>
						<buttononly id="${row}[saveAsVFS]" value="save" image="filemanager/navbar" onclick="app.mail.saveAttachmentToVFS"/>
						<buttononly class="$row_cont[classSaveAllPossiblyDisabled]" id="${row}[save_all]" value="save_all" image="mail/save_all" onclick="app.mail.saveAllAttachmentsToVFS"/>
						<buttononly class="$row_cont[classSaveAllPossiblyDisabled]" id="${row}[save_zip]" value="save_zip" image="mail/save_all" onclick="widget.getInstanceManager().postSubmit();" label="Save as Zip"/>
					   </row>
					  </rows>
					</grid>
					<buttononly class="et2_button ui-button" label="Show all attachments" image="foldertree_nolines_plus" onclick="app.mail.showAllHeader"/>
				</hbox>
				<toolbar id="toolbar" class="mailPreviewIcons"/>
				<box id="mailPreviewContainer">
					<iframe frameborder="1" id="messageIFRAME" scrolling="auto"/>
				</box>
			</vbox>
		</split>
		<iframe frameborder="1" height="100%" id="extra_iframe" scrolling="auto" width="100%" disabled="true"/>
	</template>
</overlay>
