<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="mail.index.rows" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column width="25"/>
				<column width="20"/>
				<column width="20"/>
				<column/>
				<column width="95"/>
				<column width="120"/>
				<column width="120"/>
				<column width="50"/>
			</columns>
			<rows>
				<row class="th">
					<nextmatch-header label="ID" id="uid" readonly="true"/>
					<nextmatch-header statustext="Status" label="St." id="status"/>
					<nextmatch-header statustext="attachments, ..." label="..." id="attachments"/>
					<nextmatch-sortheader label="subject" id="subject"/>
					<nextmatch-sortheader align="center" label="date" id="date"/>
					<nextmatch-sortheader label="to" id="toaddress"/>
					<nextmatch-sortheader label="from" id="fromaddress"/>
					<nextmatch-sortheader align="center" label="size" id="size"/>
				</row>
				<row class="$row_cont[class]">
					<description id="${row}[uid]" readonly="true"/>
					<description span="1" class="status_img"/>
					<html id="${row}[attachments]"/>
					<description id="${row}[subject]"/>
					<date-time_today align="center" id="${row}[date]" readonly="true"/>
					<url-email id="${row}[toaddress]" readonly="true"/>
					<url-email id="${row}[fromaddress]" readonly="true"/>
					<vfs-size align="right" id="${row}[size]" no_lang="1" readonly="true"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="mail.index" template="" lang="" group="0" version="1.9.001">
		<tree autoloading="mail.mail_ui.ajax_foldertree" id="nm[foldertree]" onclick="app.mail.mail_changeFolder(widget.event_args[0],widget);" parent_node="mail-tree_target"/>
		<html id="msg"/>
		<buttononly id="button[mailcreate]" onclick="app.mail.mail_compose(false);" label="Compose" parent_node="mail-index_buttonmailcreate"/>
		<buttononly id="button[testhtmlarea]" onclick="app.mail.mail_testhtmlarea(false);" label="Test HTML Area" parent_node="mail-index_buttontesthtmlarea"/>
		<hbox class="mail-index_quotabox"><description value="Quota" class="@nm[quotanotsupported]"/><progress id="nm[quotainpercent]" label="@nm[quota]" class="@nm[quotaclass]"/></hbox>
		<split dock_side="bottomDock" id="mailSplitter" orientation="h">
			<nextmatch id="nm" onselect="app.mail.mail_preview" template="mail.index.rows"/>
			<vbox id="mailPreview" width="100%">
				<hbox width="100%" id="mailPreviewHeadersFrom" class="mailPreviewHeaders">
					<description value="From"/>
					<url-email id="previewFromAddress" readonly="true"/>
				</hbox>
				<hbox width="100%" id="mailPreviewHeadersTo" class="mailPreviewHeaders">
					<description value="To"/>
					<url-email id="previewToAddress" readonly="true"/>
				</hbox>
				<hbox width="100%" id="mailPreviewHeadersDate" class="mailPreviewHeaders">
					<description value="Date"/>
					<date-time align="left" id="previewDate" readonly="true"/>
				</hbox>
				<hbox width="100%" id="mailPreviewHeadersSubject" class="mailPreviewHeaders">
					<description value="Subject"/>
					<description align="left" id="previewSubject" readonly="true"/>
				</hbox>
				<hbox class="previewAttachmentArea">
					<html id="previewAttachmentArea"/>
				</hbox>
				<hbox id="mailPreviewIcons">
					<description value="Icons"/>
				</hbox>
				<box id="mailPreviewContainer">
					<iframe frameborder="1" id="messageIFRAME" scrolling="auto"/>
				</box>
			</vbox>
		</split>
	</template>
</overlay>
