<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
    <template id="mail.index.rows.horizental" template="" lang="" group="0" version="1.9.001">
        <grid width="100%">
            <columns>
                <column minWidth="60" maxWidth="60" width="60"/>
                <column width="20"/>
                <column width="20"/>
                <column width="40%"/>
                <column minWidth="42" width="95"/>
                <column width="95"/>
                <column width="95"/>
                <column width="30%"/>
                <column width="30%"/>
                <column width="80"/>
                <column width="80"/>
            </columns>
            <rows>
                <row class="th">
                    <nextmatch-header label="avatar" id="avatar"/>
                    <nextmatch-header statustext="Status" label="St." id="status"/>
                    <nextmatch-header statustext="attachments, ..." label="..." id="attachments"/>
                    <nextmatch-sortheader label="subject" id="subject"/>
                    <nextmatch-sortheader align="center" label="date" id="date" sortmode="DESC"/>
                    <nextmatch-sortheader align="center" label="arrival" id="arrival"/>
                    <nextmatch-sortheader label="mail-address" id="address"/>
                    <nextmatch-sortheader label="to" id="toaddress"/>
                    <nextmatch-sortheader label="from" id="fromaddress"/>
                    <nextmatch-sortheader align="center" label="size" id="size"/>
                    <nextmatch-header statustext="security" label="Security" id="security"/>
                </row>
                <row class="$row_cont[class]">
                    <et2-lavatar image="$row_cont[avatar]" fname="$row_cont[lavatar][fname]"
                                 lname="$row_cont[lavatar][lname]" size="2.75em" shape="rounded"></et2-lavatar>
                    <et2-description span="1" class="status_img"></et2-description>
                    <html id="${row}[attachments]"/>
                    <et2-vbox>
                        <et2-description id="${row}[subject]" noLang="1"></et2-description>
                        <et2-description id="${row}[bodypreview]" class="et2_label bodypreview"
                                         noLang="1"></et2-description>
                    </et2-vbox>
                    <et2-hbox>
                        <et2-date-time align="center" id="${row}[date]" readonly="true"></et2-date-time>
                    </et2-hbox>
                    <et2-date-time-today align="center" id="${row}[modified]" readonly="true"></et2-date-time-today>
                    <et2-url-email id="${row}[address]" readonly="true"></et2-url-email>
                    <et2-url-email  id="${row}[toaddress]" readonly="true"></et2-url-email>
                    <et2-url-email  id="${row}[fromaddress]" readonly="true"></et2-url-email>
                    <vfs-size align="right" id="${row}[size]" no_lang="1" readonly="true"/>
                    <et2-image  src="$row_cont[smime]" ></et2-image>
                </row>
            </rows>
        </grid>
    </template>
</overlay>