<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="mail.index.splitter" height="100%" template="" lang="" group="0" version="1.9.001">
		<split dock_side="bottomDock" id="mailSplitter">
			<nextmatch id="nm" onselect="app.mail.mail_preview" class="" template="mail.index.rows" header_left="mail.index.add" header_right="mail.index.header_right" disable_selection_advance="true"/>
            <template id="mail.index.preview"/>
        </split>
    </template>
    <template id="mail.index.preview">
        <toolbar id="toolbar" list_header="short"/>

        <grid id="mailPreview" width="100%" height="100%" >
            <columns>
                <column/>
            </columns>
            <rows>
                <row class="th">

                </row>
                <row>
                    <vbox class="previewWrapper">
                        <box id="blank" disabled="@fromaddress">
                            <image src="mail"/>
                            <description value="Select an item to read"/>
                        </box>

                        <hbox class="mailPreviewHeaders">
                            <description id="subject" readonly="true"
                                         hover_action="app.mail.modifyMessageSubjectDialog"
                                         hover_action_title="Modify subject of this message"/>
                            <hbox class="mailPreviewHeaders smimeIcons">
                                <image id="smimeSignature" src="smime_sign" statustext="Smime signed message" disabled="true"
                                       align="right" width="24"/>
                                <image id="smimeEncryption" src="smime_encrypt" statustext="Smime encrypted message"
                                       disabled="true" align="right" width="24"/>
                            </hbox>
                        </hbox>
                        <hbox width="100%" class="mailPreviewHeaders">
                                <lavatar src="@avatar" lname="@address" shape="rounded"/>
                                <vbox>
                                    <details class="details" title="details" toggle_align="left">
                                        <hbox>
                                            <description value="From"/>
                                            <grid id="additionalfromaddress">
                                                <columns>
                                                    <column/>
                                                </columns>
                                                <rows>
                                                    <row>
                                                        <et2-select-email id="${row}" readonly="true"></et2-select-email>
                                                    </row>
                                                </rows>
                                            </grid>
                                        </hbox>
                                        <hbox disabled="!@toaddress" width="100%">
                                            <description value="To"/>
                                            <grid id="additionaltoaddress">
                                                <columns>
                                                    <column/>
                                                </columns>
                                                <rows>
                                                    <row>
                                                        <et2-select-email id="${row}" readonly="true"></et2-select-email>
                                                    </row>
                                                </rows>
                                            </grid>
                                        </hbox>
                                        <hbox disabled="!@ccaddress"  width="100%">
                                            <description value="Cc"/>
                                            <grid id="ccaddress">
                                                <columns>
                                                    <column/>
                                                </columns>
                                                <rows>
                                                    <row>
                                                        <et2-select-email id="${row}" readonly="true"></et2-select-email>
                                                    </row>
                                                </rows>
                                            </grid>
                                        </hbox>
                                    </details>
                                    <details  title="@attachmentsBlockTitle" toggle_align="left" class="attachments" disabled="!@attachmentsBlock">
                                        <grid id="attachmentsBlock" class="previewAttachmentArea egwGridView_grid">
                                            <columns>
                                                <column disabled="!@showtempname"/>
                                                <column disabled="!@showtempname"/>
                                                <column disabled="!@showtempname"/>
                                                <column disabled="!@showtempname"/>
                                                <column width="70%" />
                                                <column width="11%" />
                                                <column width="3%"/>
                                                <column width="3%"/>
                                                <column width="3%"/>
                                                <column />
                                            </columns>
                                            <rows>
                                                <row class="row attachmentRow">
                                                    <description id="${row}[attachment_number]" />
                                                    <description id="${row}[partID]" />
                                                    <description id="${row}[type]" />
                                                    <description id="${row}[winmailFlag]" />
                                                    <description class="et2_link useEllipsis" id="${row}[filename]" no_lang="1" expose_view="true" mime="$row_cont[type]" mime_data="$row_cont[mime_data]" href="$row_cont[mime_url]"/>
                                                    <description align="right" id="${row}[size]"/>
                                                    <buttononly id="${row}[save]" image="fileexport" readonly="false" onclick="app.mail.saveAttachmentHandler(widget,'downloadOneAsFile', ${row})"/>
                                                    <buttononly id="${row}[saveAsVFS]" image="filemanager/navbar" readonly="false" onclick="app.mail.saveAttachmentHandler(widget,'saveOneToVfs', ${row})"/>
                                                    <buttononly class="$row_cont[classSaveAllPossiblyDisabled]" readonly="false" id="${row}[save_all]" image="mail/save_all" onclick="app.mail.saveAttachmentHandler(widget,'saveAllToVfs', ${row})"/>
                                                    <buttononly class="$row_cont[classSaveAllPossiblyDisabled]" readonly="false" id="${row}[save_zip]" image="mail/save_zip" onclick="app.mail.saveAttachmentHandler(widget,'downloadAllToZip', ${row})" label="Save as Zip"/>
                                                </row>
                                            </rows>
                                        </grid>
                                    </details>
                                </vbox>

                                <date-time-today align="right" id="date" readonly="true"/>
                            </hbox>
                        <hbox>

                        </hbox>
                        <box id="mailPreviewContainer">
                            <iframe frameborder="1" id="messageIFRAME" scrolling="auto"/>
                        </box>
                    </vbox>
                </row>
            </rows>
        </grid>
    </template>

    <template id="mail.index.nosplitter" template="" lang="" group="0" version="1.9.001">
        <nextmatch id="nm" onselect="app.mail.mail_preview" template="mail.index.rows" header_left="mail.index.add"
                   header_right="mail.index.header_right"/>
    </template>
    <template id="mail.index.rows" template="" lang="" group="0" version="1.9.001">
        <grid width="100%">
            <columns>
               <column width="90%"/>
               <column width="80"/>
            </columns>
            <rows>
                <row class="th">
                    <nextmatch-sortheader label="subject" id="subject"/>
                    <nextmatch-sortheader align="center" label="date" id="date" sortmode="DESC"/>
                    <nextmatch-sortheader align="center" label="arrival" id="arrival"/>
                    <nextmatch-sortheader label="mail-address" id="address"/>
                    <nextmatch-sortheader label="to" id="toaddress"/>
                    <nextmatch-sortheader label="from" id="fromaddress"/>
                    <nextmatch-sortheader align="center" label="size" id="size"/>
                    <nextmatch-header statustext="security" label="Security" id="security"/>
                </row>
                <row class="$row_cont[class]">
                    <hbox class="$row_cont[class] mobile_cat_col">
                        <lavatar image="$row_cont[avatar]" fname="$row_cont[address]" size="3.7em" shape="square"/>
                        <vbox>
                            <url-email id="${row}[address]" class="$row_cont[class]" readonly="true"/>
                            <hbox>

                                <description id="${row}[subject]" no_lang="1" class="$row_cont[class]" />
                            </hbox>
                            <description id="${row}[bodypreview]" no_lang="1" class='et2_label bodypreview'/>
                        </vbox>
                    </hbox>
                    <vbox>
                        <hbox>
                            <date-time_today align="center"  class="$row_cont[class]" id="${row}[date]" readonly="true"/>
                        </hbox>
                        <hbox>
                            <image src="$row_cont[smime]" height="16px"/>
                            <html id="${row}[attachments]"/>
                            <description  class="status_img $row_cont[class]"/>
                        </hbox>
                    </vbox>
                </row>
            </rows>
        </grid>
    </template>
    <template id="mail.index.add" template="" lang="" group="0" version="1.9.001">
        <buttononly id="button[mailcreate]" onclick="app.mail.mail_compose(false);" label="Compose" image="add"/>
    </template>
    <template id="mail.index.header_right" template="" lang="" group="0" version="1.9.001">
        <hbox id="mail.index.vacationnotice" class="mail-index_vacation">
            <vbox>
                <description id="nm[vacationnotice]" class="@nm[vacationclass]"/>
                <description id="nm[vacationrange]" class="@nm[vacationrangeclass]"/>
            </vbox>
        </hbox>
        <hbox id="mail.index.datefilter" class="mail-index_datefilter">
            <date id="startdate" label="Start" onchange="app.mail.mail_refreshMessageGrid(false,true);"/>
            <date id="enddate" label="End" onchange="app.mail.mail_refreshMessageGrid(false,true);"/>
        </hbox>
        <hbox id="mail.index.quotabox" class="mail-index_quotabox">
            <progress id="nm[quotainpercent]" label="@nm[quota]" class="@nm[quotaclass]"/>
        </hbox>
    </template>
    <template id="mail.index" template="" lang="" group="0" version="1.9.001">
        <tree autoloading="mail.mail_ui.ajax_foldertree" id="nm[foldertree]" onclick="app.mail.mail_changeFolder"
              parent_node="mail-tree_target" onopenstart="app.mail.subscription_autoloadingStart"
              onopenend="app.mail.subscription_autoloadingEnd" highlighting="true"/>
        <template id="splitter" height="100%" template="mail.index.splitter"/>
        <iframe frameborder="1" id="extra_iframe" scrolling="auto" disabled="true"/>
    </template>
</overlay>
