<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="mail.index.rows" template="" lang="" group="0" version="1.9.001">
		<grid>
			<columns>
				<column width="25"/>
				<column width="20"/>
				<column width="20"/>
				<column/>
				<column width="95"/>
				<column width="120"/>
				<column width="120"/>
				<column width="50"/>
			</columns>
			<rows>
				<row class="th">
					<nextmatch-header label="ID" id="uid" readonly="true"/>
					<nextmatch-header statustext="Status" label="St." id="status"/>
					<nextmatch-header statustext="attachments, ..." label="..." id="attachments"/>
					<nextmatch-sortheader label="subject" id="subject"/>
					<nextmatch-sortheader align="center" label="date" id="date"/>
					<nextmatch-sortheader label="to" id="toaddress"/>
					<nextmatch-sortheader label="from" id="fromaddress"/>
					<nextmatch-sortheader align="center" label="size" id="size"/>
				</row>
				<row class="$row_cont[class]">
					<description id="${row}[uid]" readonly="true"/>
					<description span="1" class="status_img"/>
					<html id="${row}[attachments]"/>
					<description id="${row}[subject]"/>
					<date-time_today align="center" id="${row}[date]" readonly="true"/>
					<url-email id="${row}[toaddress]" readonly="true"/>
					<url-email id="${row}[fromaddress]" readonly="true"/>
					<vfs-size align="right" id="${row}[size]" no_lang="1" readonly="true"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="mail.index" template="" lang="" group="0" version="1.9.001">
		<tree autoloading="mail.mail_ui.ajax_foldertree" id="nm[foldertree]" onclick="mail_changeFolder(widget.event_args[0],widget);" parent_node="tree_target"/>
		<html id="msg"/>
		<nextmatch id="nm" options="mail.index.rows"/>
	</template>
</overlay>