<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
    <template id="mail.index.rows.vertical" template="" lang="" group="0" version="1.9.001">
        <grid width="100%">
            <columns>
                <column width="90%"/>
                <column width="80"/>
            </columns>
            <rows>
                <row class="th">
                    <nextmatch-sortheader label="subject" id="subject"/>
                    <nextmatch-sortheader align="center" label="date" id="date" sortmode="DESC"/>
                    <nextmatch-sortheader align="center" label="arrival" id="arrival"/>
                    <nextmatch-sortheader label="mail-address" id="address"/>
                    <nextmatch-sortheader label="to" id="toaddress"/>
                    <nextmatch-sortheader label="from" id="fromaddress"/>
                    <nextmatch-sortheader align="center" label="size" id="size"/>
                    <nextmatch-header statustext="security" label="Security" id="security"/>
                </row>
                <row class="$row_cont[class]">
                    <et2-hbox  class="$row_cont[class] mobile_cat_col">
                        <et2-lavatar image="$row_cont[avatar]" fname="$row_cont[lavatar][fname]"
                                     lname="$row_cont[lavatar][lname]" size="2.75em" shape="rounded"></et2-lavatar>
                        <et2-vbox>
                            <et2-url-email  id="${row}[address]" class="$row_cont[class]" readonly="true"></et2-url-email>
                            <et2-hbox>

                                <et2-description  id="${row}[subject]" class="$row_cont[class]" noLang="1"></et2-description>
                            </et2-hbox>
                            <et2-description  id="${row}[bodypreview]" class="et2_label bodypreview" noLang="1"></et2-description>
                        </et2-vbox>
                    </et2-hbox>
                    <et2-vbox>
                        <et2-hbox>
                            <et2-date-time align="center" class="$row_cont[class]" id="${row}[date]" readonly="true"></et2-date-time>
                        </et2-hbox>
                        <et2-hbox>
                            <et2-image  src="$row_cont[smime]" height="16px"></et2-image>
                            <html id="${row}[attachments]"/>
                            <et2-description  class="status_img $row_cont[class]"></et2-description>
                        </et2-hbox>
                    </et2-vbox>
                </row>
            </rows>
        </grid>
    </template>
</overlay>