<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="mail.index.splitter" height="100%" template="" lang="" group="0" version="1.9.001">
		<split dock_side="bottomDock" id="mailSplitter">
			<nextmatch id="nm" onselect="app.mail.mail_preview" class="" template="mail.index.rows" header_left="mail.index.add" header_right="mail.index.header_right"/>
			<vbox id="mailPreview" width="100%">
				<toolbar id="toolbar"/>
				<box id="blank" disabled="false">
					<image src="mail"/>
					<description value="Select an item to read"/>
				</box>
				<hbox width="100%" id="mailPreviewHeadersFrom" class="mailPreviewHeaders">
					<description value="From"/>
					<hbox id="additionalFromAddress" class="mail_extraEmails">
					</hbox>
					<buttononly class="et2_button ui-button" label="Show all Addresses" image="foldertree_nolines_plus" onclick="app.mail.showAllHeader"/>
				</hbox>
				<hbox id="mailPreviewHeadersSubject" class="mailPreviewHeaders">
					<description value="Subject"/>
					<description align="left" id="previewSubject" readonly="true" hover_action="app.mail.modifyMessageSubjectDialog"/>
				</hbox>
				<hbox id="mailPreviewHeadersDate" class="mailPreviewHeaders">
					<description value="Date"/>
					<date-time align="left" id="previewDate" readonly="true"/>
				</hbox>
				<hbox width="100%" id="mailPreviewHeadersTo" class="mailPreviewHeaders">
					<description value="To"/>
					<hbox id="additionalToAddress" class="mail_extraEmails">
					</hbox>
					<buttononly class="et2_button ui-button" label="Show all Addresses" image="foldertree_nolines_plus" onclick="app.mail.showAllHeader"/>
				</hbox>
				<hbox id="mailPreviewHeadersCC" class="mailPreviewHeaders">
					<description value="CC"/>
					<hbox id="additionalCCAddress" class="mail_extraEmails">
					</hbox>
					<buttononly class="et2_button ui-button" label="Show all Addresses" image="foldertree_nolines_plus" onclick="app.mail.showAllHeader"/>
				</hbox>
				<hbox class="mailPreviewHeaders smimeIcons">
					<image id="smime_signature" src="smime_sign" statustext="Smime signed message" disabled="true" align="right" width="24"/>
					<image id="smime_encryption" src="smime_encrypt" statustext="Smime encrypted message" disabled="true" align="right" width="24"/>
				</hbox>
				<hbox id="mailPreviewHeadersAttachments" class="mailPreviewHeaders">
					<description value="Attachments"/>
					<grid disabled="@no_griddata" id="previewAttachmentArea" class="previewAttachmentArea egwGridView_grid">
						<columns>
							<column disabled="!@showtempname"/>
							<column disabled="!@showtempname"/>
							<column disabled="!@showtempname"/>
							<column disabled="!@showtempname"/>
							<column width="70%" />
							<column width="11%" />
							<column width="3%"/>
							<column width="3%"/>
							<column width="3%"/>
							<column />
						</columns>
						<rows>
							<row class="row attachmentRow">
								<description id="${row}[attachment_number]" />
								<description id="${row}[partID]" />
								<description id="${row}[type]" />
								<description id="${row}[winmailFlag]" />
								<description class="et2_link useEllipsis" id="${row}[filename]" extra_link_target="$row_cont[windowName]" extra_link_popup="$row_cont[popup]" no_lang="1" expose_view="true" mime="$row_cont[type]" mime_data="$row_cont[mime_data]" href="$row_cont[mime_url]"/>
								<description align="right" id="${row}[size]"/>
								<buttononly id="${row}[save]" image="fileexport" onclick="app.mail.saveAttachmentHandler(widget,'downloadOneAsFile', ${row})" label="Save to disk"/>
								<buttononly id="${row}[saveAsVFS]" image="filemanager" onclick="app.mail.saveAttachmentHandler(widget,'saveOneToVfs', ${row})" label="Save to filemanager"/>
								<buttononly class="$row_cont[classSaveAllPossiblyDisabled]" id="${row}[save_all]" image="mail/save_all" onclick="app.mail.saveAttachmentHandler(widget,'saveAllToVfs', ${row})" label="Save all attachments to filemanager"/>
								<buttononly class="$row_cont[classSaveAllPossiblyDisabled]" id="${row}[save_zip]" image="mail/save_zip" onclick="app.mail.saveAttachmentHandler(widget,'downloadAllToZip', ${row})" label="Save as Zip"/>
							</row>
						</rows>
					</grid>
					<buttononly class="et2_button ui-button" label="Show all attachments" image="foldertree_nolines_plus"  width="16px" height="16px" onclick="app.mail.showAllHeader"/>
				</hbox>
				<box id="mailPreviewContainer">
					<iframe frameborder="1" id="messageIFRAME" scrolling="auto"/>
				</box>
			</vbox>
		</split>
	</template>
	<template id="mail.index.nosplitter" template="" lang="" group="0" version="1.9.001">
		<nextmatch id="nm" onselect="app.mail.mail_preview" template="mail.index.rows" header_left="mail.index.add" header_right="mail.index.header_right"/>
	</template>
	<template id="mail.index.rows" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column width="20"/>
				<column width="20"/>
				<column width="40%"/>
				<column minWidth="42" width="95"/>
				<column width="95"/>
				<column width="95"/>
				<column width="30%"/>
				<column width="30%"/>
				<column width="80"/>
				<column width="80"/>
			</columns>
			<rows>
				<row class="th">
					<nextmatch-header statustext="Status" label="St." id="status"/>
					<nextmatch-header statustext="attachments, ..." label="..." id="attachments"/>
					<nextmatch-sortheader label="subject" id="subject"/>
					<nextmatch-sortheader align="center" label="date" id="date" sortmode="DESC"/>
					<nextmatch-sortheader align="center" label="arrival" id="arrival"/>
					<nextmatch-sortheader label="mail-address" id="address"/>
					<nextmatch-sortheader label="to" id="toaddress"/>
					<nextmatch-sortheader label="from" id="fromaddress"/>
					<nextmatch-sortheader align="center" label="size" id="size"/>
					<nextmatch-header statustext="security" label="Security" id="security"/>
				</row>
				<row class="$row_cont[class]">
					<description span="1" class="status_img"/>
					<html id="${row}[attachments]"/>
					<vbox>
						<description id="${row}[subject]" no_lang="1"/>
						<description id="${row}[bodypreview]" no_lang="1" class='et2_label bodypreview'/>
					</vbox>
					<hbox>
						<date-time_today align="center" id="${row}[date]" readonly="true"/>
					</hbox>
					<date-time_today align="center" id="${row}[modified]" readonly="true"/>
					<url-email id="${row}[address]" contact_plus = "true" readonly="true"/>
					<url-email id="${row}[toaddress]" contact_plus = "true" readonly="true"/>
					<url-email id="${row}[fromaddress]" contact_plus = "true" readonly="true"/>
					<vfs-size align="right" id="${row}[size]" no_lang="1" readonly="true"/>
					<image src="$row_cont[smime]" />
				</row>
			</rows>
		</grid>
	</template>
	<template id="mail.index.add" template="" lang="" group="0" version="1.9.001">
		<buttononly id="button[mailcreate]" onclick="app.mail.mail_compose(false);" label="Compose"/>
	</template>
	<template id="mail.index.header_right" template="" lang="" group="0" version="1.9.001">
		<hbox id="mail.index.vacationnotice" class="mail-index_vacation"><vbox>
			<description id="nm[vacationnotice]" class="@nm[vacationclass]"/>
			<description id="nm[vacationrange]" class="@nm[vacationrangeclass]"/></vbox>
		</hbox>
		<hbox id="mail.index.datefilter" class="mail-index_datefilter">
			<date id="startdate" label="Start" onchange="app.mail.mail_refreshMessageGrid(false,true);"/>
			<date id="enddate" label="End" onchange="app.mail.mail_refreshMessageGrid(false,true);"/>
		</hbox>
		<hbox id="mail.index.quotabox" class="mail-index_quotabox"><progress id="nm[quotainpercent]" label="@nm[quota]" class="@nm[quotaclass]"/></hbox>
	</template>
	<template id="mail.index" template="" lang="" group="0" version="1.9.001">
		<tree autoloading="mail.mail_ui.ajax_foldertree" id="nm[foldertree]" onclick="app.mail.mail_changeFolder" parent_node="mail-tree_target" onopenstart="app.mail.subscription_autoloadingStart" onopenend="app.mail.subscription_autoloadingEnd" highlighting="true"/>
		<template id="splitter" height="100%" template="mail.index.splitter"/>
		<iframe frameborder="1" id="extra_iframe" scrolling="auto" disabled="true"/>
	</template>
</overlay>
