<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="mail.modifyMessageSubjectDialog" template="" lang="" group="0" version="17.1">
		<et2-hbox  class="et2_prompt">
			<grid width="100%">
				<columns>
					<column width="120"/>
					<column width="400"/>
				</columns>
				<rows>
					<row>
						<et2-description  value="Current subject"></et2-description>
						<et2-description  value="@value"></et2-description>
					</row>
					<row>
						<et2-description  value="New subject"></et2-description>
						<et2-textarea  id="value" width="400"></et2-textarea>
					</row>
				</rows>
			</grid>
		</et2-hbox>
	</template>
</overlay>