<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//Stylite AG//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="mail.moveFolder" template="" lang="" group="0" version="1.9.001">
		<hbox><description value="Move Folder:" /><textbox readonly="true" id="selectedLeaf"/></hbox>
		<textbox class="mail-index_quotaDisplayNone" readonly="true" id="selectedNode"/>
		<vbox class="mailChooseFolder">
			<taglist id="folder" width="88%" maxSelection="1" autocomplete_url='mail.mail_compose.ajax_searchFolder' autocomplete_params='' allowFreeEntries="false" onclick="app.mail.address_click"/>
			<description value="The folder will be copied as a new child to the node selected above, and on sucess deleted." />
		</vbox>
	</template>
</overlay>
