<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="mail.predefinedAddressesDialog" template="" lang="" group="0" version="17.1">
		<et2-hbox  class="et2_prompt">
			<grid width="390">
				<columns>
					<column width="60"/>
					<column width="260"/>
				</columns>
				<rows>
					<row>
						<et2-description  value="Configured values will be set automatically on compose dialog for respected field when composing a new email."></et2-description>
					</row>
					<row>
						<et2-description  value="Reply to"></et2-description>
						<et2-select-email  id="replyto" width="100%" multiple="true" searchUrl="EGroupware\Api\Etemplate\Widget\Taglist::ajax_email"></et2-select-email>
					</row>
					<row>
						<et2-description  value="Folder"></et2-description>
						<et2-select  id="folder" allowFreeEntries="false" multiple="true" searchUrl="mail.mail_compose.ajax_searchFolder" searchOptions=""></et2-select>
					</row>
					<row>
						<et2-description  value="Cc"></et2-description>
						<et2-select-email  id="cc" allowFreeEntries="true" multiple="true" searchUrl="EGroupware\Api\Etemplate\Widget\Taglist::ajax_email" includeLists="true"></et2-select-email>
					</row>
					<row>
						<et2-description  value="Bcc"></et2-description>
						<et2-select-email  id="bcc" allowFreeEntries="true" multiple="true" searchUrl="EGroupware\Api\Etemplate\Widget\Taglist::ajax_email" includeLists="true"></et2-select-email>
					</row>
				</rows>
			</grid>
		</et2-hbox>
	</template>
</overlay>