<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//Stylite AG//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="mail.profiles.index.rows" template="" lang="" group="0" version="1.9.001">
		<grid width="100%" id="acc" class="egwGridView_grid">
			<columns>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row class="th">
					<description value="ID"/>
					<description value="Description"/>
					<description align="center" value="Default"/>
				</row>
				<row class="row"  >
					<description id="${row}[id]" readonly="true"/>
					<description id="${row}[description]" no_lang="1"/>
					<description align="center" id="${row}[default]" no_lang="1" readonly="true"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="mail.profiles.index" template="" lang="" group="0" version="1.9.001">
		<description id="msg" no_lang="1" class="message" span="all"/>
		<grid width="100%">
			<columns>
				<column width="100%"/>
			</columns>
			<rows>
				<row>
					<buttononly class="$cont[hideIfSigDisabled]" align="right" label="Add" id="add" onclick="window.open(egw::link('/index.php','menuaction=mail.mail_uipreferences.edit'),'_blank','dependent=yes,width=600,height=400,scrollbars=yes,status=yes'); return false;"/>
				</row>
				<row>
					<template id="rows"/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>
