<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//Stylite AG//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="mail.sieve.edit" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column width="100%"/>
			</columns>
			<rows>
				<row disabled="!@msg">
					<description id="msg" class="message"/>
				</row>
				<row>
					<groupbox>
						<caption label="Condition"/>
						<grid>
							<columns>
								<column/>
								<column/>
							</columns>
							<rows>
								<row class="th">
									<description value="Match:"/>
									<menulist>
										<menupopup id="anyof"/>
									</menulist>
								</row>
								<row class="sieveRowActive">
									<description value="If from contains:(*)"/>
									<textbox id="from"/>
								</row>
								<row>
									<description value="If to contains:(*)"/>
									<textbox id="to"/>
								</row>
								<row>
									<description value="If subject contains:(*)"/>
									<textbox id="subject"/>
								</row>
								<row>
									<description value="If message size"/>
									<hbox>
										<menulist>
											<menupopup id="gthan"/>
										</menulist>
										<textbox id="size"/>
										<description value="kilobytes"/>
									</hbox>
								</row>
								<row>
									<description value="If mail header"/>
									<hbox>
										<textbox id="field"/>
										<description value="Contains(*)"/>
										<textbox id="field_val"/>
									</hbox>
								</row>
								<row>
									<description value="If mail body message type"/>
									<hbox>
										<menulist>
											<menupopup id="bodytransform"/>
										</menulist>
										<description value="Contains(*)"/>
										<textbox id="field_bodytransform"/>
									</hbox>
								</row>
								<row>
									<description value="If mail body content / attachment type"/>
									<hbox>
										<menulist>
											<menupopup id="ctype"/>
										</menulist>
										<description value="/"/>
										<textbox blur="for eg.: mpeg" id="field_ctype_val"/>
									</hbox>
								</row>
							</rows>
						</grid>
						<description value='(*) wildcards (*,?) may be used. If you are trying to match * or ? itself, you must escape them with a backslash (\). If you check &quot;Use regular expressions&quot; you must use valid regular expressions.  In order to escape of exclamation mark (!) at the begining not being used as "NOT", use regex and backslash (\) (e.g. \!)'/>
					</groupbox>
				</row>
				<row>
					<groupbox>
						<caption label="Action"/>
						<grid>
							<columns>
								<column/>
								<column/>
							</columns>
							<rows>
								<row>
									<radio label="File into:" id="action" options="folder"/>
									<hbox>
										<taglist id="action_folder_text"  width="40%" autocomplete_url="mail.mail_sieve.ajax_getFolders" autocomplete_params="" allowFreeEntries="false" maxSelection="1" onfocus="app.mail.sieve_focus_radioBtn" />
									</hbox>
								</row>
								<row>
									<radio label="Forward to address:" id="action" options="address"/>
									<hbox>
										<taglist-email allowFreeEntries="true" id="action_address_text" width="40%" maxSelection="1" onfocus="app.mail.sieve_focus_radioBtn" />
									</hbox>
								</row>
								<row>
									<radio label="Send a reject message:" id="action" options="reject"/>
									<textbox multiline="true" id="action_reject_text" onfocus="app.mail.sieve_focus_radioBtn" />
								</row>
								<row>
									<radio label="Discard message" id="action" options="discard"/>
									<description/>
								</row>
							</rows>
						</grid>
					</groupbox>
				</row>
				<row>
					<groupbox>
						<caption label="Extended"/>
						<grid>
							<columns>
								<column/>
							</columns>
							<rows>
								<row>
									<checkbox label="Check message against next rule also" id="continue"/>
								</row>
								<row>
									<checkbox label="Keep a copy of the message in your inbox" id="keep"/>
								</row>
								<row>
									<checkbox label="Use regular expressions (see wikipedia for information on POSIX regular expressions)" id="regexp"/>
								</row>
							</rows>
						</grid>
					</groupbox>
				</row>
				<row>
					<hbox class="dialogFooterToolbar">
						<button statustext="Saves this rule" label="Save" id="button[save]"/>
						<button statustext="Applies the changes made" label="Apply" id="button[apply]"/>
                        <button label="Cancel" id="button[cancel]"/>
						<hbox align="right">
							<button label="Delete" id="button[delete]" />
						</hbox>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
</overlay>
