<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="mail.sieve.vacation" template="" lang="" group="0" version="1.9.002">
		<grid width="100%" height="100%">
			<columns>
				<column width="25%"/>
				<column width="35%"/>
				<column width="30%"/>
				<column width="10%"/>
			</columns>
			<rows>
				<row valign="top" class="dialogHeader">
					<et2-description  value="Edit vacation settings"></et2-description>
					<et2-description  align="right" disabled="!@is_admin_vac" for="acc_id" value="Mail account"></et2-description>
					<et2-select  id="acc_id" disabled="!@is_admin_vac" onchange="app.mail.vacation_change_account"></et2-select>
					<et2-description></et2-description>
				</row>
				<row>
					<et2-description  value="Status:"></et2-description>
					<et2-hbox  span="all">
						<et2-select  id="status" onchange="app.mail.vacationFilterStatusChange"></et2-select>
						<et2-date  id="start_date"></et2-date>
						<et2-date  id="end_date" ></et2-date>
					</et2-hbox>
				</row>
				<row>
					<et2-description  value="Respond to mail sent to:"></et2-description>
					<et2-select-email  rows="3" id="addresses" class="et2_required" allowFreeEntries="true" span="2" multiple="1" searchUrl="EGroupware\Api\Etemplate\Widget\Taglist::ajax_email" placeholder="all my email addresses" required="true"></et2-select-email>
					<et2-button  class="$cont[hideIfSieveDisabled]" label="Add all my aliases" id="AllAddresses" onclick="app.mail.sieve_vac_all_aliases()"></et2-button>
				</row>
				<row>
					<et2-description  value="Forward messages to:"></et2-description>
					<et2-select-email  id="forwards" allowFreeEntries="true" width="100%" multiple="true" searchUrl="EGroupware\Api\Etemplate\Widget\Taglist::ajax_email" placeholder="do not forward"></et2-select-email>
				</row>
				<row>
					<et2-description  value="Resend after how many days?"></et2-description>
					<et2-number  id="days" min="1" max="31" precision="0"></et2-number>
				</row>
				<row>
					<et2-description  value="With message:"></et2-description>
					<et2-vbox  span="all">
						<et2-textarea  id="text" rows="10" class="et2_required" required="1"></et2-textarea>
						<et2-description  id="by_date_label" value="You can use $$start$$ for the above start date and $$end$$ for the end date."></et2-description>
					</et2-vbox>
				</row>
				<row>
					<et2-description  value="Set it as default:" disabled="@is_not_admin_user"></et2-description>
					<et2-checkbox  id="set_as_default"></et2-checkbox>
					<et2-description  value="Validate addresses on submit:"></et2-description>
					<et2-checkbox  id="check_mail_sent_to"></et2-checkbox>
				</row>
				<row class="dialogFooterToolbar">
					<et2-hbox  span="all">
						<et2-button  label="Save" id="button[save]" class="$cont[hideIfSieveDisabled]"></et2-button>
						<et2-button  label="Apply" id="button[apply]" class="$cont[hideIfSieveDisabled]"></et2-button>
						<et2-button  label="Cancel" id="button[cancel]" onclick="window.close();" class="$cont[hideIfSieveDisabled]"></et2-button>
					</et2-hbox>
				</row>
			</rows>
		</grid>
	</template>
</overlay>