<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="mail.sieve.editVacation" template="" lang="" group="0" version="1.9.001">
		<grid>
			<columns>
				<column/>
				<column width="100%"/>
			</columns>
			<rows>
				<row class="th" valign="top" part="header">
					<description value="Edit vacation settings"/>
					<description/>
				</row>
				<row>
					<description value="Status:"/>
					<hbox>
						<radio label="Active" id="status" options="active"/>
						<radio label="Deactive" id="status" options="disabled"/>
					</hbox>
				</row>
				<row>
					<description value="Respond to mail sent to:"/>
					<hbox>
						<listbox rows="6" options=",,,,,,0"/>
						<description/>
						<listbox rows="6" options=",,,,,,0"/>
					</hbox>
				</row>
				<row>
					<description value="Validate selected addresses on submit:	"/>
					<hbox>
						<radio label="Active" id="check_mail_sent_to" options="active"/>
						<radio label="Deactive" id="check_mail_sent_to" options="disabled"/>
					</hbox>
				</row>
				<row>
					<description value="Every:"/>
					<menulist>
						<menupopup type="select-day" id="days"/>
					</menulist>
				</row>
				<row>
					<vbox>
						<description value="With message:"/>
						<checkbox label="set it as default"/>
					</vbox>
					<textbox multiline="true" id="vacation_text"/>
				</row>
				<row>
					<description value="Forward messages to Separate multiple addresses by comma:"/>
					<textbox id="vacation_forwards"/>
				</row>
				<row>
					<hbox>
						<button label="Save" id="button[save]"/>
						<button label="Apply" id="button[apply]"/>
						<button label="Cancel" id="button[cancel]"/>
					</hbox>
					<description/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>