<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="mail.sieve.vacation" template="" lang="" group="0" version="1.9.002">
		<grid width="100%">
			<columns>
				<column width="25%"/>
				<column width="35%"/>
				<column width="30%"/>
				<column width="10%"/>
			</columns>
			<rows>
				<row valign="top" class="dialogHeader">
					<description value="Edit vacation settings" class="et2_fullWidth"/>
					<description align="right" disabled="!@is_admin_vac" for="acc_id" value="Mail account"/>
					<menulist>
						<menupopup id="acc_id" disabled="!@is_admin_vac" onchange="app.mail.vacation_change_account" class="et2_fullWidth"/>
					</menulist>
					<description/>
				</row>
				<row>
					<description value="Status:"/>
					<hbox span="all">
						<menulist>
							<menupopup id="status" onchange='app.mail.vacationFilterStatusChange'/>
						</menulist>
						<date id="start_date"/>
						<date id="end_date" />
					</hbox>
				</row>
				<row>
					<description value="Respond to mail sent to:"/>
					<taglist-email id="addresses" needed="true" class="et2_required" allowFreeEntries="true" empty_label="Respond" span="2"/>
					<button class="$cont[hideIfSieveDisabled] et2_fullWidth"  label="Add all my aliases" id="AllAddresses" onclick='app.mail.sieve_vac_all_aliases()'/>
				</row>
				<row>
					<description value="Forward messages to:"/>
					<taglist-email id="forwards" allowFreeEntries="true" width="100%" empty_label="Forwards"/>
				</row>
				<row>
					<description value="Every:"/>
					<textbox type="integer" id="days" min="1" max="31"/>
					
				</row>
				<row>
					<description value="With message:"/>
					<vbox span="all">
						<textbox multiline="true" id="text" width="99%" height="150px" needed="true" class="et2_required"/>
						<description id="by_date_label" value="You can use $$start$$ for the above start date and $$end$$ for the end date."/>
					</vbox>
				</row>
				<row>
					<description value="Set it as default:"/>
					<checkbox id="set_as_default"/>
					<description value="Validate addresses on submit:"/>
					<checkbox id="check_mail_sent_to"/>
				</row>
				<row class="dialogFooterToolbar">
					<hbox span="all">
						<button label="Save" id="button[save]" class="$cont[hideIfSieveDisabled]"/>
						<button label="Apply" id="button[apply]" class="$cont[hideIfSieveDisabled]"/>
						<button label="Cancel" id="button[cancel]" onclick="window.close();" class="$cont[hideIfSieveDisabled]"/>
					</hbox>
				</row> 
			</rows>
		</grid>
	</template>
</overlay>