<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="mail.sieve.condition" template="" lang="" group="0" version="16.1">
		<grid width="99%">
			<columns>
				<column width="40%"/>
				<column width="60%"/>
			</columns>
			<rows>
				<row>
					<et2-description  value="Match:"></et2-description>
					<et2-select  id="anyof"></et2-select>
				</row>
				<row class="sieveRowActive">
					<et2-description  value="If from contains:(*)"></et2-description>
					<et2-textbox  id="from"></et2-textbox>
				</row>
				<row>
					<et2-description  value="If to contains:(*)"></et2-description>
					<et2-textbox  id="to"></et2-textbox>
				</row>
				<row>
					<et2-description  value="If subject contains:(*)"></et2-description>
					<et2-textbox  id="subject"></et2-textbox>
				</row>
				<row>
					<et2-description  value="If message size"></et2-description>
					<et2-hbox>
						<et2-select  id="gthan"></et2-select>
						<et2-textbox  id="size"></et2-textbox>
						<et2-description  value="kilobytes"></et2-description>
					</et2-hbox>
				</row>
				<row>
					<et2-description  value="If mail header"></et2-description>
					<et2-hbox>
						<et2-textbox  id="field"></et2-textbox>
						<et2-description  value="Contains(*)"></et2-description>
						<et2-textbox  id="field_val"></et2-textbox>
					</et2-hbox>
				</row>
				<row>
					<et2-description  value="If mail body message type"></et2-description>
					<et2-hbox>
						<et2-select  id="bodytransform"></et2-select>
						<et2-description  value="Contains(*)"></et2-description>
						<et2-textbox  id="field_bodytransform"></et2-textbox>
					</et2-hbox>
				</row>
				<row>
					<et2-description  value="If mail body content / attachment type"></et2-description>
					<et2-hbox>
						<et2-select  id="ctype"></et2-select>
						<et2-description  value="/"></et2-description>
						<et2-textbox  id="field_ctype_val" placeholder="for eg.: mpeg"></et2-textbox>
					</et2-hbox>
				</row>
				<row>
					<et2-description  value="sieve_edit_instructions"></et2-description>
				</row>
			</rows>
		</grid>
	</template>
	<template id="mail.sieve.action" template="" lang="" group="0" version="16.1">
		<grid width="100%">
			<columns>
				<column width="40%"/>
				<column width="60%"/>
			</columns>
			<rows>
				<row>
					<radio label="File into:" id="action" set_value="folder" />
					<et2-hbox>
						<et2-select  id="action_folder_text" allowFreeEntries="false" onfocus="app.mail.sieve_focus_radioBtn" searchUrl="mail.mail_sieve.ajax_getFolders" searchOptions=""></et2-select>
					</et2-hbox>
				</row>
				<row disabled="@no_forward">
					<radio label="Forward to address (*):" id="action" set_value="address" />
					<et2-hbox>
						<et2-select-email  allowFreeEntries="true" id="action_address_text" onfocus="app.mail.sieve_focus_radioBtn" multiple="true" searchUrl="EGroupware\Api\Etemplate\Widget\Taglist::ajax_email"></et2-select-email>
					</et2-hbox>
				</row>
				<row>
					<radio label="Send a reject message:" id="action" set_value="reject" />
					<et2-textarea  id="action_reject_text" onfocus="app.mail.sieve_focus_radioBtn" height="100" ></et2-textarea>
				</row>
				<row>
					<radio label="Discard message" id="action" set_value="discard" />
					<et2-description></et2-description>
				</row>
				<row>
					<radio label="set flags" id="action" set_value="flags" />
					<et2-select  id="action_flags_list" multiple="true" searchUrl="EGroupware\Api\Etemplate\Widget\Taglist::ajax_search">
						<option value="\\Flagged">Flagged</option>
						<option value="\\Deleted">Deleted</option>
						<option value="\\Seen">Read</option>
						<option value="\\Answered">Answered</option>
						<option value="\\Draft">Draft</option>
					</et2-select>
				</row>
				<row>
					<et2-description  value="(*) Please consider, forward to multiple addresses will not work if number of addresses exceeds the Limit. For most mail Servers the limit is 4 by default, please contact your mail server administrator for further info."></et2-description>
				</row>
			</rows>
		</grid>
	</template>
	<template id="mail.sieve.edit" template="" lang="" group="0" version="1.9.001">
		<grid width="100%" height="100%">
			<columns>
				<column/>
			</columns>
			<rows>
				<row class="dialogHeader sieve-title">
					<et2-hbox>
						<et2-label  value="Mail filter rule" ></et2-label>
						<et2-description  id="ruleID" class="ruleID"></et2-description>
						<et2-image  src="filter.png" align="right"></et2-image>
					</et2-hbox>
				</row>
				<row>
					<et2-tabbox  id="tabs" class="et2_nowrap" width="100%" span="all" tabHeight="440">
						<tabs>
							<tab id="condition" label="Condition"/>
							<tab id="action" label="Action"/>
						</tabs>
						<tabpanels>
							<template id="mail.sieve.condition"/>
							<template id="mail.sieve.action"/>
						</tabpanels>
					</et2-tabbox>
				</row>
				<row class="dialogFooterToolbar">
					<et2-checkbox  label="Check message against next rule also" id="continue"></et2-checkbox>
				</row>
				<row>
					<et2-checkbox  label="Keep a copy of the message in your inbox" id="keep"></et2-checkbox>
				</row>
				<row>
					<et2-checkbox  label="Use regular expressions (see wikipedia for information on POSIX regular expressions)" id="regexp"></et2-checkbox>
				</row>
				<row class="dialogFooterToolbar">
					<et2-hbox  width="100%">
						<et2-button  statustext="Saves this rule" label="Save" id="button[save]"></et2-button>
						<et2-button  statustext="Applies the changes made" label="Apply" id="button[apply]"></et2-button>
                        <et2-button  label="Cancel" id="button[cancel]" onclick="window.close()"></et2-button>
						<et2-button  label="Delete" id="button[delete]" align="right"></et2-button>
					</et2-hbox>
				</row>
			</rows>
		</grid>
	</template>
</overlay>