<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="mail.smimeCertGen" template="" lang="" group="0" version="17.1">
		<grid width="100%">
			<columns>
				<column/>
			</columns>
			<rows>
				<row>
					<groupbox>
						<caption label="Certificate details"/>
						<et2-vbox>
							<et2-textbox  id="countryName" maxlength="2" placeholder="Country name (2 letter code, eg. DE)"></et2-textbox>
							<et2-textbox  id="stateOrProvinceName" placeholder="State or province name"></et2-textbox>
							<et2-textbox  id="localityName" placeholder="Locality name"></et2-textbox>
							<et2-textbox  id="organizationName" placeholder="Organization name"></et2-textbox>
							<et2-textbox  id="organizationalUnitName" placeholder="Organizational unit name"></et2-textbox>
							<et2-textbox  id="commonName" placeholder="Common name"></et2-textbox>
							<et2-textbox  id="emailAddress" placeholder="Email address"></et2-textbox>
							<et2-textbox  id="validity" type="integer" label="Certificate validity in days" placeholder="3650"></et2-textbox>
						</et2-vbox>
					</groupbox>
				</row>
				<row>
					<groupbox>
						<caption label="passphrase"/>
						<et2-description  value="Enter a passphrase if you would like to protect your private key by password."></et2-description>
						<et2-vbox>
							<et2-password  id="passphrase" placeholder="Enter a passphrase"></et2-password>
							<et2-password  id="passphraseConf" placeholder="Repeat the passphrase"></et2-password>
						</et2-vbox>
					</groupbox>
				</row>
			</rows>
		</grid>
	</template>
</overlay>