<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//Stylite AG//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="mail.subscribe" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column width="20%"/>
			</columns>
			<rows>
				<row class="dialogHeader" >
					<description value="Subscription folders" class="mail_subscription_header"/>
				</row>
				<row>
					<box scrolling="auto">
						<tree id="foldertree" multiple="true" autoloading="mail_ui::ajax_tree_autoloading" onopenstart="app.mail.subscription_autoloadingStart" onopenend="app.mail.subscription_autoloadingEnd" multimarking="strict" highlighting="true" oncheck="app.mail.folderMgmt_onCheck" onselect="app.mail.folderMgmt_onSelect"/>
					</box>
				</row>
			</rows>
		</grid>
		<hbox  class="dialogFooterToolbar">
			<button statustext="Saves subscription changes" label="Save" id="button[save]"/>
			<button statustext="Applies the changes made" label="Apply" id="button[apply]" onclick="app.mail.subscription_apply"/>
			<button label="Cancel" id="button[cancel]" onclick="window.close()"/>
		</hbox>
	</template>
</overlay>
