<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="mail.subscribe" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column width="20%"/>
			</columns>
			<rows>
				<row class="dialogHeader" >
					<description value="Subscription folders" class="mail_subscription_header"/>
				</row>
				<row>
					<box scrolling="auto">
						<tree id="foldertree" onclick=""  multiple="true"/>
					</box>
				</row>
			</rows>
		</grid>
		<hbox  class="dialogFooterToolbar">
			<button statustext="Saves subscription changes" label="Save" id="button[save]"/>
			<button statustext="Applies the changes made" label="Apply" id="button[apply]"/>
			<button label="Cancel" id="button[cancel]"/>
		</hbox>
	</template>
</overlay>
