<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="mail.subscribe" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column width="20%"/>
				<column width= "80%"/>
			</columns>
			<rows>
				<row class="th dialog-header" height="28">
					<description value="Mail Account"/>
					<menulist>
						<menupopup id="mailaccount" onchange="app.mail.submitOnChange"/>
					</menulist>
				</row>
				<row>
					<box scrolling="auto" span="2">
						<caption label="Folders"/>
						<tree id="foldertree" onclick=""  multiple="true"/>
					</box>
				</row>
			</rows>
		</grid>
		<hbox  class="dialog-footer-toolbar">
			<button statustext="Saves this ACL" label="Save" id="button[save]"/>
			<button statustext="Applies the changes made" label="Apply" id="button[apply]"/>
			<button label="Cancel" id="button[cancel]"/>
		</hbox>
	</template>
</overlay>