<?php
  /**************************************************************************\
  * phpGroupWare                                                             *
  * http://www.phpgroupware.org                                              *
  * This file written by Dan Kuykendall <seek3r@phpgroupware.org>            *
  * --------------------------------------------                             *
  *  This program is free software; you can redistribute it and/or modify it *
  *  under the terms of the GNU General Public License as published by the   *
  *  Free Software Foundation; either version 2 of the License, or (at your  *
  *  option) any later version.                                              *
  \**************************************************************************/

  /* $Id$ */

  /**************************************************************************\
  * !!!!!!! EDIT THESE LINES !!!!!!!!                                        *
  * This setting allows you to easily move the include directory and the     *
  * base of the phpGroupWare install. Simple edit the following 2 lines with * 
  * the absolute path to fit your site, and you should be up and running.    *
  \**************************************************************************/

  $phpgw_info["server"]["server_root"] = "/path/to/phpgroupware";
  $phpgw_info["server"]["include_root"]	= "/path/to/phpgroupware/inc";
  /* This is the basic include needed on each page for phpGroupWare application compliance */
  $phpgw_info["flags"]["htmlcompliant"] = True;

  /* These are the settings for the database system */
  $phpgw_info["server"]["db_host"] = "localhost";
  $phpgw_info["server"]["db_name"] = "phpgroupware";
  $phpgw_info["server"]["db_user"] = "phpgroupware";
  $phpgw_info["server"]["db_pass"] = "your_password";
  $phpgw_info["server"]["db_type"] = "mysql"; //mysql, pgsql (for postgresql), or oracle

  /* This will limit who is allowed to make configuration modifcations */
  $phpgw_info["server"]["config_passwd"] = "changeme";    

  /**************************************************************************\
  * Do not edit these lines                                                  *
  \**************************************************************************/
  include($phpgw_info["server"]["server_root"]."/version.inc.php");
  $phpgw_info["server"]["header_version"] = "1.2";
  if (!$phpgw_info["flags"]["noapi"] == True){
    include($phpgw_info["server"]["include_root"] . "/phpgwapi/phpgw.inc.php");
  }

  // Leave off the final php closing tag, some editors will add
  // a \n or space after which will mess up cookies later on
