<?php
  /**************************************************************************\
  * phpGroupWare                                                             *
  * http://www.phpgroupware.org                                              *
  * This file written by Dan Kuykendall <seek3r@phpgroupware.org>            *
  * --------------------------------------------                             *
  *  This program is free software; you can redistribute it and/or modify it *
  *  under the terms of the GNU General Public License as published by the   *
  *  Free Software Foundation; either version 2 of the License, or (at your  *
  *  option) any later version.                                              *
  \**************************************************************************/

  /* $Id$ */

  /**************************************************************************\
  * !!!!!!! EDIT THIS LINE !!!!!!!!                                          *
  * This setting allows you to easily move the include directory             *
  * simply point this to your inc dir and then edit the globalconfig.inc.php *
  * to fit your site, and you should be up and running.                      *
  \**************************************************************************/

  $phpgw_info["server"]["server_root"] = "/path/to/phpgroupware";
  $phpgw_info["server"]["include_root"]	= "/path/to/phpgroupware/inc";
  /* This is the basic include needed on each page for phpGroupWare application compliance */
  $phpgw_info["flags"]["htmlcompliant"] = True;

  /* These are the settings for the database system */
  $phpgw_info["server"]["db_host"] = "localhost";
  $phpgw_info["server"]["db_name"] = "phpgroupware";
  $phpgw_info["server"]["db_user"] = "phpgroupware";
  $phpgw_info["server"]["db_pass"] = "your_password";
  /* Look at the README file */
  $phpgw_info["server"]["db_type"] = "mysql"; //mysql, postgresql, or oracle

  /* This will limit who is allowed to make configuration modifcations */
  $phpgw_info["server"]["config_passwd"] = "changeme";    

  /**************************************************************************\
  * Do not edit these lines                                                  *
  \**************************************************************************/
  if (!$phpgw_info["flags"]["noapi"] == True){
    include($phpgw_info["server"]["include_root"] . "/phpgwapi/phpgw.inc.php");
  }
?>