<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//Stylite AG//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="preferences.password" template="" lang="" group="0" version="14.2">
		<grid width="100%" height="100%">
			<columns>
				<column width="35%"/>
				<column width="65%"/>
			</columns>
			<rows>
				<row class="dialogHeadbar">
					<hbox>
						<button id="button[change]" image="apply"/>
					</hbox>
				</row>
				<row class="dialogHeader">
					<description value="Change password" class="et2_fullWidth"/>
				</row>
				<row>
					<description value="Enter your old password"/>
					<passwd id="o_passwd_2" class="et2_fullWidth" needed="true"/>
				</row>
				<row>
					<description value="Enter your new password"/>
					<passwd id="n_passwd" class="et2_fullWidth" needed="true"/>
				</row>
				<row>
					<description value="Re-enter your password"/>
					<passwd id="n_passwd_2" class="et2_fullWidth" needed="true"/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>
