%1 already exists as a file	filemanager	en	%1 already exists as a file.
%1 already mounted on %2!	filemanager	en	%1 already mounted on %2!
%1 directories and %2 files copied.	filemanager	en	%1 directories and %2 files copied.
%1 directories and %2 files deleted.	filemanager	en	%1 directories and %2 files deleted.
%1 elements linked.	filemanager	en	%1 elements linked.
%1 errors copying (%2 diretories and %3 files copied)!	filemanager	en	%1 errors copying, %2 directories and %3 files copied!
%1 errors deleteting (%2 directories and %3 files deleted)!	filemanager	en	%1 errors deleting, %2 directories and %3 files deleted!
%1 errors deleting!	filemanager	en	%1 errors deleting!
%1 errors linking (%2)!	filemanager	en	%1 errors linking (%2)!
%1 errors moving (%2 files moved)!	filemanager	en	%1 errors moving. %2 files moved!
%1 failed, %2 succeded	filemanager	en	%1 failed, %2 succeeded.
%1 files	common	en	%1 files
%1 files copied.	filemanager	en	%1 files copied.
%1 files deleted.	filemanager	en	%1 files deleted.
%1 files moved.	filemanager	en	%1 files moved.
%1 files or directories deleted in %2 seconds.	filemanager	en	%1 files or directories deleted in %2 seconds.
%1 files unlocked.	filemanager	en	%1 files unlocked.
%1 shares deleted.	filemanager	en	%1 shares deleted.
%1 starts with '%2'	filemanager	en	%1 starts with '%2'
%1 successful unmounted.	filemanager	en	%1 successful unmounted.
%1 successful uploaded.	filemanager	en	%1 successfully uploaded.
%1 the following files into current directory	filemanager	en	%1 the following files into current folder
%1 urls %2 to clipboard.	filemanager	en	%1 URLs %2 to clipboard
%d errors while copying, %d files successfully copied.	filemanager	en	%d errors while copying, %d files successfully copied.
%d errors while moving, %d files successfully moved.	filemanager	en	%d errors while moving, %d files successfully moved.
%d erros while copying, %d files successfully copied.	filemanager	en	%d errors while copying, %d files successfully copied.
%d erros while moving, %d files successfully moved.	filemanager	en	%d errors while moving, %d files successfully moved.
%d files successfully copied.	filemanager	en	%d files successfully copied.
%d files successfully moved.	filemanager	en	%d files successfully moved.
/ = everywhere	filemanager	en	/ = everywhere
0 means all, -n newer then n days	filemanager	en	0 means all, -N newer than N days
accessrights	filemanager	en	Access rights
acl added.	filemanager	en	ACL added.
acl deleted.	filemanager	en	ACL deleted.
actions	filemanager	en	Actions
add to clipboard	filemanager	en	Add to clipboard
administrators	filemanager	en	Administrators
all files	filemanager	en	All files
all subdirectories	filemanager	en	All subdirectories
all types	filemanager	en	All types
allow a maximum of the above configured folderlinks to be configured in settings	admin	en	Maximum number of folder links to be configured in preferences.
and all it's childeren	filemanager	en	and all it's children
application fields	filemanager	en	Application fields
applications	common	en	Applications
backend	filemanager	en	Backend
backend url	filemanager	en	Backend URL
backend url to mount	filemanager	en	Backend URL to mount
basedirectory	filemanager	en	Base folder
can't open directory %1!	filemanager	en	Can't open folder %1!
cancel editing %1 without saving	filemanager	en	Cancel editing %1 without saving
cannot create directory because it begins or ends in a space	filemanager	en	Can not create folder because it begins or ends in a space.
cautiously rejecting to remove folder '%1'!	filemanager	en	Cautiously rejecting to remove folder '%1'!
check all	filemanager	en	Check all
check virtual filesystem	common	en	Check virtual filesystem
classic	filemanager	en	Standard Toolbar
clear search	filemanager	en	Clear search
clipboard is empty!	filemanager	en	Clipboard is empty!
collab editor settings	filemanager	en	Collab Editor settings
comment	filemanager	en	Comment
configuration changed.	filemanager	en	Configuration changed.
confirm final delete	filemanager	en	Confirm final delete
copied	filemanager	en	Copied
copied %1 to %2	filemanager	en	Copied %1 to %2
copy	filemanager	en	Copy
copy into folder	filemanager	en	Copy into folder
copy link address	filemanager	en	Copy link address
copy to	filemanager	en	Copy to
copy to clipboard	filemanager	en	Copy to clipboard
could not copy %1 to %2	filemanager	en	Could not copy %1 to %2
could not create %1	filemanager	en	Could not create %1
could not delete %1	filemanager	en	Could not delete %1
could not move %1 to %2	filemanager	en	Could not move %1 to %2
could not rename %1 to %2	filemanager	en	Could not rename %1 to %2
create a link	filemanager	en	Create a link
create directory	filemanager	en	Create folder
create file	filemanager	en	Create file
create folder	filemanager	en	Create folder
created	filemanager	en	Created
created %1,%2	filemanager	en	Created %1,%2
created directory %1	filemanager	en	Created folder %1
current directory	filemanager	en	Current folder
custom fields	filemanager	en	Custom fields
cut	filemanager	en	Cut
cut to clipboard	filemanager	en	Cut to clipboard
default action on double-click	filemanager	en	Default action on double-click
default behavior is no. the link will not be shown, but you are still able to navigate to this location, or configure this paricular location as startfolder or folderlink.	filemanager	en	Default = No. The link will not be shown, but you are still able to navigate to this location, or configure this particular location as start folder or folder link.
default document to insert entries	filemanager	en	Default document to insert entries
defines how to handle double click action on a document file. images are always opened in the expose-view and emails with email application. all other mime-types are handled by the browser itself.	filemanager	en	Defines how to handle double click action on a document file. Images are always opened in the expose-view and emails with email application. All other MIME-types are handled by the browser itself.
defines how to open a merge print document	filemanager	en	Defines how to open a merge print document
delete all older versions and deleted files older then %s days	filemanager	en	Delete all older versions and deleted files older than %s days
delete these files or directories?	filemanager	en	Delete these files or directories?
delete these shares?	filemanager	en	Delete these shares?
delete this extended acl?	filemanager	en	Delete this extended ACL?
delete this file or directory	filemanager	en	Delete this file or folder
deleted %1	filemanager	en	Deleted %1
directories sorted in	filemanager	en	Directories sorted in
directory	filemanager	en	Folder
directory "%1" not found!	filemanager	en	Folder "%1" NOT found!
directory %1 already exists	filemanager	en	Folder %1 already exists.
directory %1 does not exist	filemanager	en	Folder %1 does not exist.
directory not found or no permission to access it!	filemanager	en	Folder not found or no permission to access it!
directory successfully created.	filemanager	en	Folder successfully created.
directory with documents to insert entries	filemanager	en	Folder with documents to insert entries
disable	filemanager	en	Disable
disable versioning for this mountpoint	filemanager	en	Disable versioning for this mountpoint
display and modification of content	filemanager	en	Display and modification of content
display of content	filemanager	en	Display of content
do you want more information about epl subscription?	common	en	Do you want more information about EPL subscription?
do you want to overwrite existing file %1 in directory %2?	filemanager	en	Do you want to overwrite existing file %1 in folder %2?
do you want to overwrite the existing file %1?	filemanager	en	Do you want to overwrite the existing file %1?
download	filemanager	en	Download
download documents	filemanager	en	download documents
edit comments	filemanager	en	Edit comments
edit settings	filemanager	en	Edit settings
edit share	filemanager	en	Edit share
enable	filemanager	en	Enable
enable versioning for given mountpoint	filemanager	en	Enable versioning for given mountpoint
enter a file size, e.g. 100k, 200m or 2g	filemanager	en	Enter a file size, e.g. 100K, 200M or 2G
enter setup user and password	filemanager	en	Enter setup user and password
enter setup user and password to get root rights	filemanager	en	Enter setup user and password to get root rights
enter the complete vfs path to specify a fast access link to a folder	filemanager	en	Enter the complete VFS path to specify a fast access link to a folder
enter the complete vfs path to specify your desired start folder.	filemanager	en	Enter the complete VFS path to specify your start folder
enter your file name	filemanager	en	Enter your file name
error adding the acl!	filemanager	en	Error adding the ACL!
error creating symlink to target %1!	filemanager	en	Error creating symlink to target %1!
error deleting the acl entry!	filemanager	en	Error deleting the ACL entry!
error mounting %1 on %2!	filemanager	en	Error mounting %1 on %2!
error unmounting %1!	filemanager	en	Error unmounting %1!
error uploading file!	filemanager	en	Error uploading file!
error while creating directory.	filemanager	en	Error while creating folder
everyone	filemanager	en	Everyone
example {{if n_prefix~mr~hello mr.~hello ms.}} - search the field "n_prefix", for "mr", if found, write hello mr., else write hello ms.	filemanager	en	Example {{IF n_prefix~Mr~Hello Mr.~Hello Ms.}} - search the field "n_prefix", for "Mr", if found, write Hello Mr., else write Hello Ms.
example {{letterprefixcustom n_prefix title n_family}} - example: mr dr. james miller	filemanager	en	Example {{LETTERPREFIXCUSTOM n_prefix title n_family}} - Example: Mr Dr. James Miller
example {{nelf role}} - if field role is not empty, you will get a new line with the value of field role	filemanager	en	Example {{NELF role}} - if field role is not empty, you will get a new line with the value of field role
example {{nenvlf role}} - if field role is not empty, set a lf without any value of the field	filemanager	en	Example {{nenvlf role}} - if field role is not empty, set a LF without any value of the field
excludes selected mime types	filemanager	en	Excludes selected MIME-types
excludes selected mime types from being opened by editor	filemanager	en	Excludes selected MIME-types from being opened by editor
executable	filemanager	en	Executable
expires	filemanager	en	Expires
export definition to use for nextmatch export	filemanager	en	Export definition to use for nextmatch export
extended access control list	filemanager	en	Extended access control list
extended acl	filemanager	en	Extended ACL
failed to change permissions of %1!	filemanager	en	Failed to change permissions of %1!
failed to create directory!	filemanager	en	Failed to create folder!
favorites	filemanager	en	Favorites
file	common	en	File
file %1 already exists	filemanager	en	File %1 already exists
file %1 could not be created.	filemanager	en	File %1 could not be created.
file %1 may be too big. contact your systemadministrator for further info	filemanager	en	File %1 might be too big.
file a file is only available with an epl subscription.	filemanager	en	File a file is only available with an EPL subscription.
file deleted.	filemanager	en	File deleted.
file names cannot contain "%1"	filemanager	en	File names cannot contain "%1"
file or directory not found!	filemanager	en	File or folder not found!
file successful uploaded.	filemanager	en	File successfully uploaded.
filemanager	common	en	File Manager
filemanager configuration	admin	en	File Manager configuration
filemanager fields:	filemanager	en	Filemanager fields:
filename must not be empty!	filemanager	en	File name must not be empty!
files	common	en	Files
files from links	filemanager	en	Files from links
files from subdirectories	filemanager	en	Files from sub directories
files in this directory	filemanager	en	Files in this Folder
filesystem	filemanager	en	Filesystem
filesystem check reported no problems.	filemanager	en	Filesystem check reported no problems.
filesystem: mount directory (inside /var/lib/egroupware!) from host filesystem	filemanager	en	Filesystem: mount directory (inside /var/lib/egroupware!) from host filesystem
finally delete	filemanager	en	Finally delete
finally delete all older versions and deleted files under given directory.\n\nthis can not be undone!	filemanager	en	Finally delete all older versions and deleted files under given folder.\n\nThis can NOT be undone!
finally delete this version	filemanager	en	Finally delete this version
fix reported problems	filemanager	en	Fix reported problems
folder up	filemanager	en	Folder up
for files linked to an application entry (inside /apps/appname/id/) the placeholders for that application are also available.  see the specific application for a list of available placeholders.	filemanager	en	For files linked to an application entry (inside /apps/appname/id/) the placeholders for that application are also available.  See the specific application for a list of available placeholders.
for files linked to an application entry (inside /apps/appname/id/) the placeholders for that application are also available. see the specific application for a list of placeholders	filemanager	en	For files linked to an application entry (inside /apps/appname/id/) the placeholders for that application are also available. See the specific application for a list of placeholders
for serial letter use this tag. put the content, you want to repeat between two tags.	filemanager	en	For serial letter use this tag. Put the content, you want to repeat between two Tags.
general	filemanager	en	General
general fields:	filemanager	en	General fields:
go home	filemanager	en	Go home
go to	filemanager	en	Go to
go to your home directory	filemanager	en	Go to your home folder
go up	filemanager	en	Go up
group home quota	filemanager	en	Group home quota
hidden upload	filemanager	en	Hidden upload
hidden uploads	filemanager	en	Hidden uploads
hostname/ip for webdav and smb	filemanager	en	Hostname/IP for WebDAV and SMB
id	filemanager	en	ID
if you specify a directory (full vfs path) here, %1 displays an action for each document. that action allows to download the specified document with the %1 data inserted.	filemanager	en	If you specify a folder (full vfs path) here, %1 displays an action for each document. That action allows to download the specified document with the %1 data inserted.
if you specify a document (full vfs path) here, %1 displays an extra document icon for each entry. that icon allows to download the specified document with the data inserted.	filemanager	en	If you specify a folder (full vfs path) here, %1 displays an extra document icon for each entry. That icon allows to download the specified document with the data inserted.
if you specify an export definition, it will be used when you export	filemanager	en	If you specify an export definition, it will be used when you export
if you specify an export definition, it will be used when you export*	filemanager	en	If you specify an export definition, it will be used when you export*
inherited	filemanager	en	Inherited
last accessed	filemanager	en	Last accessed
link	filemanager	en	Link
link %1: %2	filemanager	en	Link %1: %2
link into folder	filemanager	en	Link into folder
link target	filemanager	en	Link target
link target %1 not found!	filemanager	en	Link target %1 not found!
list view	filemanager	en	List view
location	filemanager	en	Location
lock	filemanager	en	Lock
log out as superuser	filemanager	en	Log out as super user
mail files	filemanager	en	Mail files
mail paste	filemanager	en	Mail paste
max folderlinks	admin	en	Max folder links
merge print open handler	filemanager	en	Merge print open handler
mime type	filemanager	en	MIME-type
modified	filemanager	en	Modified
modified between	filemanager	en	Modified between
modify all subdirectories and their content	filemanager	en	Modify all sub directories and their content
mount	filemanager	en	Mount
mount /etemplates to allow customizing of etemplates	filemanager	en	Mount /etemplates to allow customizing of eTemplates
mountpoints	filemanager	en	Mountpoints
move	filemanager	en	Move
move into folder	filemanager	en	Move into folder
move to	filemanager	en	Move to
moved %1 to %2	filemanager	en	Moved %1 to %2
name of current user, all other contact fields are valid too	filemanager	en	Name of current user, all other contact fields are valid too
new directory	common	en	New folder
no access	filemanager	en	No access
no files in this directory.	filemanager	en	No files in this folder.
no preview available	filemanager	en	No preview available.
no version history for this file/directory	filemanager	en	No version history for this file/folder.
noone	filemanager	en	Noone
notebookbar	filemanager	en	Tabbed
older versions or deleted files	filemanager	en	Older versions or deleted files
only owner can rename or delete the content	filemanager	en	Only owner can rename or delete the content.
open	filemanager	en	Open
open documents with collabora, if permissions are given	filemanager	en	open documents with Collabora, if permissions are given
open odt documents with collabeditor	filemanager	en	open odt documents with CollabEditor
operation	filemanager	en	Operation
password for webdav and smb, use $pass for password of logged in user	filemanager	en	Password for WebDAV and SMB, use $pass for password of logged in user
paste link	filemanager	en	Paste Link
path %1 not found or not a directory!	filemanager	en	Path %1 not found or not a folder!
path and query-parameters, smb: share and optional path (with /)	filemanager	en	Path and query-parameters, SMB: share and optional path (with /)
percentage	filemanager	en	Percentage
permission denied!	filemanager	en	Permission denied!
permissions	filemanager	en	Permissions
permissions of %1 changed.	filemanager	en	Permissions of %1 changed.
please select a file to delete.	filemanager	en	Please select a file to delete
preview	filemanager	en	Preview
preview %1	filemanager	en	Preview %1
preview of %1	filemanager	en	Preview of %1
projectmanager	filemanager	en	Project Manager
properties saved.	filemanager	en	Properties saved.
protocol to use	filemanager	en	Protocol to use
protocols	filemanager	en	Protocols
quick jump to	filemanager	en	Quick jump to
quota	filemanager	en	Quota
quota exceeded	filemanager	en	Quota exceeded
read & write access	filemanager	en	Read & write access
read access only	filemanager	en	Read access only
readonly share link	filemanager	en	Readonly Share link
recalculate	filemanager	en	Recalculate
recalculated %1 directories in %2 iterations and %3 seconds	filemanager	en	Recalculated %1 directories in %2 iterations and %3 seconds
reload	filemanager	en	Reload
rename of %1 to %2 failed!	filemanager	en	Rename of %1 to %2 failed!
rename, change permissions or ownership	filemanager	en	Rename, change permissions or ownership
renamed %1 to %2	filemanager	en	Renamed %1 to %2
renamed %1 to %2.	filemanager	en	Renamed %1 to %2
replaced %1	filemanager	en	Replaced %1
replacements for inserting entries into documents	filemanager	en	Replacements for inserting entries into documents
rights	filemanager	en	Rights
root	filemanager	en	Root
root access granted.	filemanager	en	Root access granted.
root access stopped.	filemanager	en	Root access stopped.
save %1	filemanager	en	Save %1
save %1, and go back to file listing	filemanager	en	Save %1, and go back to file listing.
save as zip	filemanager	en	Save as Zip
save changes	filemanager	en	Save changes
saved %1	filemanager	en	Saved %1
saving properties failed!	filemanager	en	Saving properties failed!
saving setting for document merge failed!	filemanager	en	Saving setting for document merge failed!
search for '%1'	filemanager	en	Search for '%1'
searchstring	filemanager	en	Search string
select action...	filemanager	en	Select action...
select file to upload in current directory	filemanager	en	Select file to upload in current folder
select file(s) from vfs	common	en	Select file(s) from VFS
setting for document merge saved.	filemanager	en	Setting for document merge saved.
share files	filemanager	en	Share files
share link copied into clipboard	filemanager	en	Share link copied into clipboard
share mounted at %1.<br/>please close this tab.	filemanager	en	Share mounted at %1.<br/>Please close this tab.
shared files	filemanager	en	Shared files
shared with	filemanager	en	Shared with
show	filemanager	en	Show
show hidden files	filemanager	en	Show hidden files
show link "%1" in side box menu?	filemanager	en	Show link "%1" in side menu
show link "users and groups" in side box menu?	filemanager	en	Show link "Users and groups" in side box menu?
show link "users and groups*" in side box menu?*	filemanager	en	Show link "Users and groups*" in side box menu?*
show link "your home directory" in side box menu?	filemanager	en	Show link "Your home folder" in side box menu?
show link "your home directory*" in side box menu?*	filemanager	en	Show link "Your home folder*" in side box menu?*
show link to filemanagers basedirectory (/) in side box menu?	filemanager	en	Show link to File Manager's base folder (/) in side menu?
size	filemanager	en	Size
smb, webdavs and vfs require a username!	filemanager	en	SMB, WebDAVs and VFS require a username!
smb: mount samba or windows fileserver shares	filemanager	en	SMB: mount Samba or Windows fileserver shares
some functionalities require superuser permissions, please login here as filemanager superuser - allowed users are defined in setup.	filemanager	en	Some functionalities require superuser permissions, please login here as filemanager superuser - allowed users are defined in setup.
sqlfs statistics	filemanager	en	sqlFS Statistics
start search	filemanager	en	Start search
startfolder	filemanager	en	Start folder
successful mounted %1 on %2.	filemanager	en	Successful mounted %1 on %2.
superuser	filemanager	en	Super user
superuser (root)	filemanager	en	Superuser (root)
symlink to %1 created.	filemanager	en	Symlink to %1 created.
tag to mark positions for address labels	filemanager	en	Tag to mark positions for address labels
the default start folder is your personal folder. the default is used, if you leave this empty, the path does not exist or you lack the neccessary access permissions.	filemanager	en	The default start folder is your personal folder. The default is used, if you leave this empty, the path does not exist or you lack the necessary access permissions.
the document can contain placeholder like {{%3}}, to be replaced with the data (%1full list of placeholder names%2).	filemanager	en	The document can contain placeholder like {{%3}}, to be replaced with the data (%1full list of placeholder names%2).
the following document-types are supported:	filemanager	en	The following document-types are supported:
the requested path %1 is not available.	filemanager	en	The requested path %1 is not available!
the uploaded file is only visible to the person sharing these files with you, not to yourself or other people knowing this sharing link.	filemanager	en	The uploaded file is only visible to the person sharing these files with you, not to yourself or other people knowing this sharing link.
there's already a directory with that name!	filemanager	en	There's already a folder with that name!
there's already a file with that name!	filemanager	en	There's already a file with that name!
tile view	filemanager	en	Tile view
to overwrite the existing file store again.	filemanager	en	To overwrite the existing filestore again
total files	filemanager	en	Total files
ui mode	filemanager	en	Standard Toolbar
under directory	filemanager	en	under folder
unlock	filemanager	en	Unlock
unmount	filemanager	en	Unmount
unused space	filemanager	en	Unused space
up	filemanager	en	Up
updated comment for %1	filemanager	en	Updated comment for %1
upload fields	filemanager	en	Upload fields
upload files	filemanager	en	Upload files
use this tag for addresslabels. put the content, you want to repeat, between two tags.	filemanager	en	Use this tag for addresslabels. Put the content, you want to repeat, between two tags.
used space	filemanager	en	Used space
user color indicator	filemanager	en	User color indicator
user home quota	filemanager	en	User home quota
username for webdav and smb, use $user for name of logged in user	filemanager	en	Username for WebDAV and SMB, use $user for name of logged in user
users and groups	filemanager	en	Users and groups
versioning	filemanager	en	Versioning
versioning requires egroupware epl	filemanager	en	Versioning requires EGroupware EPL
vfs mounts and versioning	common	en	VFS mounts and versioning
view link	filemanager	en	View link
webdav link copied into clipboard	filemanager	en	WebDAV link copied into clipboard
webdavs: mount egroupware or *cloud shares	filemanager	en	WebDAVs: mount EGroupware or *Cloud shares
who should be allowed to finally delete deleted files or old versions of a file:	filemanager	en	Who should be allowed to finally delete deleted files or old versions of a file:
writable share link	filemanager	en	Writable Share link
wrong username or password!	filemanager	en	Wrong username or password!
you are not allowed to finally delete older versions and deleted files!	filemanager	en	You are NOT allowed to finally delete older versions and deleted files!
you are not allowed to upload a script!	filemanager	en	You are NOT allowed to upload a script!
you can either delete some files or get in touch with your administrator to get more space	filemanager	en	You can either delete some files or get in touch with your administrator to get more space
you can only grant additional rights, you can not take rights away!	filemanager	en	You can only grant additional rights, you can NOT take rights away!
you can use regular upload [+] button to upload files.	filemanager	en	You can use regular upload [+] button to upload files.
you do not have access to %1	filemanager	en	You do not have access to %1
you need to become root, to enable or disable versioning on a directory!	filemanager	en	You need to become superuser, to enable or disable versioning on a folder!
you need to select an owner!	filemanager	en	You need to select an owner!
you need to select some files first!	filemanager	en	You need to select some files first!
you will be redirected to your home directory.	filemanager	en	You will be redirected to your home folder.
you will be redirected to your start folder.	filemanager	en	You will be redirected to your start folder.
your home dir did not exist, egroupware created a new one.	filemanager	en	Your Home Dir did not exist, EGroupware created a new one.
your home directory	filemanager	en	Home folder
