%1 already exists as a file	filemanager	hr	%1 već postoji kao datoteka
actions	filemanager	hr	Akcije
applications	common	hr	Aplikacije
cancel editing %1 without saving	filemanager	hr	Otkaži uređivanje %1 bez spremana
cannot create directory because it begins or ends in a space	filemanager	hr	Nisam u mogućnosti napraviti mapu jer počinje i završava sa razmakom
comment	filemanager	hr	Komentari
copied %1 to %2	filemanager	hr	Kopirano %1 u %2
copy to	filemanager	hr	Kopiraj u
could not copy %1 to %2	filemanager	hr	Nisam mogao kopirati %1u %2
could not create %1	filemanager	hr	Nisam mogao napraviti %1
could not delete %1	filemanager	hr	Nisam mogao obrisati %1
could not move %1 to %2	filemanager	hr	Nisam mogao premjestiti %1 u %2
could not rename %1 to %2	filemanager	hr	Nisam mogao preimenovati %1 u %2
create file	filemanager	hr	Napravi datoteku
create folder	filemanager	hr	Napravi mapu
created	filemanager	hr	Napravljeno
created %1,%2	filemanager	hr	Napravljeno %1,%2
created directory %1	filemanager	hr	Napravio mapu %1
custom fields	filemanager	hr	Proizvoljno Polje
deleted %1	filemanager	hr	Obrisano %1
directory	filemanager	hr	Mapa
directory %1 already exists	filemanager	hr	Mapa %1 već postoji
directory %1 does not exist	filemanager	hr	Mapa %1 ne postoji
disable	filemanager	hr	Onesposobi
download	filemanager	hr	Preuzmi sa poslužitelja
edit comments	filemanager	hr	Uredi komentar
enable	filemanager	hr	Omogući
everyone	filemanager	hr	svi
expires	filemanager	hr	Istječe
file	common	hr	Datoteka
file %1 could not be created.	filemanager	hr	Nisam mogao  napraviti %1 datoteku.
file names cannot contain "%1"	filemanager	hr	Imena datoteka nemogu sadržavati "%1"
filemanager	common	hr	Filemanager
files in this directory	filemanager	hr	Datoteke u ovoj mapi
folder up	filemanager	hr	Gornja mapa
go home	filemanager	hr	go home
go to	filemanager	hr	Idi u
go to your home directory	filemanager	hr	Idi u mapu Home
go up	filemanager	hr	Idi gore
id	filemanager	hr	identitet
link	filemanager	hr	Link
location	filemanager	hr	Lokacija
mime type	filemanager	hr	MIME Tip
modified	filemanager	hr	Promijenjeno
move	filemanager	hr	premjesti
move to	filemanager	hr	Premjesti
moved %1 to %2	filemanager	hr	Premješteno %1 u %2
no files in this directory.	filemanager	hr	Nema datoteka u ovoj mapi.
no version history for this file/directory	filemanager	hr	Nema povijesti za ovu datoteku/mapu.
open	filemanager	hr	otvori
operation	filemanager	hr	Operavija
permissions	filemanager	hr	Dozvole
please select a file to delete.	filemanager	hr	Molimo vas izaberite datoteku za obrisati
preview	filemanager	hr	Prikaz
preview %1	filemanager	hr	Pregled %1
preview of %1	filemanager	hr	Pregled od %1
quick jump to	filemanager	hr	Brzi prijelaz u
reload	filemanager	hr	Ponovo otvori
renamed %1 to %2	filemanager	hr	Preimenovano %1 u %2
replaced %1	filemanager	hr	Zamijenjeno %1
save %1	filemanager	hr	Spremi %1
save %1, and go back to file listing	filemanager	hr	Spremi %1, i vrati se na listu datoteka
save changes	filemanager	hr	Spremi promjene
saved %1	filemanager	hr	Spremljeno %1
show	filemanager	hr	Prikaži
size	filemanager	hr	Veličina
total files	filemanager	hr	Ukupno datoteka
unused space	filemanager	hr	Neupotrebljeni prostor
up	filemanager	hr	Gore
updated comment for %1	filemanager	hr	Obnovi komentar za %1
upload fields	filemanager	hr	Prenesi polja na poslužitelj
upload files	filemanager	hr	Prenesi datoteke na poslužitelj
used space	filemanager	hr	Upotrijebljen prostor
you do not have access to %1	filemanager	hr	Nemate pristupa za %1
your home dir did not exist, egroupware created a new one.	filemanager	hr	Vaša mapa Home nije postojalj, stvorena vam je nova.
