%1 already exists as a file	filemanager	cs	%1 již existuje jako soubor
%1 already mounted on %2!	filemanager	cs	%1 již bylo připojeno na %2!
%1 directories and %2 files copied.	filemanager	cs	Zkopírováno %1 adresářů a %2 souborů
%1 directories and %2 files deleted.	filemanager	cs	Smazáno %1 adresářů a %2 souborů
%1 elements linked.	filemanager	cs	Odkazy na %1 položek vytvořeny.
%1 errors copying (%2 diretories and %3 files copied)!	filemanager	cs	Během kopírování došlo k %1 chybám (zkopírováno %2 adresářů a %3 souborů)!
%1 errors deleteting (%2 directories and %3 files deleted)!	filemanager	cs	Během mazání došlo k %1 chybám (smazáno %2 adresářů a %3 souborů)!
%1 errors deleting!	filemanager	cs	%1 chyby při mazání!
%1 errors linking (%2)!	filemanager	cs	%1 chyb při vytváření odkazu na (%2)!
%1 errors moving (%2 files moved)!	filemanager	cs	Během přesouvání došlo k %1 chybám (přesunuto %2 souborů)!
%1 failed, %2 succeded	filemanager	cs	%1 se nezdařilo, %2 bylo úspěšné
%1 files	common	cs	%1 souborů
%1 files copied.	filemanager	cs	Zkopírováno %1 souborů.
%1 files deleted.	filemanager	cs	Smazáno %1 souborů.
%1 files moved.	filemanager	cs	Přesunuto %1 souborů.
%1 files or directories deleted in %2 seconds.	filemanager	cs	%1 souborů nebo adresářů smazáno za %2 sekund.
%1 files unlocked.	filemanager	cs	%1 souborů odemčeno.
%1 shares deleted.	filemanager	cs	%1 sdílení smazáno.
%1 starts with '%2'	filemanager	cs	%1 začíná s '%2'
%1 successful unmounted.	filemanager	cs	%1 úspěšně odmontováno.
%1 successful uploaded.	filemanager	cs	%1 úspěšně uploadováno
%1 the following files into current directory	filemanager	cs	%1 následujících souborů do aktuálního adresáře
%1 urls %2 to clipboard.	filemanager	cs	%1 URL %2 do clipboardu
%d errors while copying, %d files successfully copied.	filemanager	cs	%d chyb při kopírování, %d souborů úspěšně zkopírováno.
%d errors while moving, %d files successfully moved.	filemanager	cs	%d chyb při přesouvání, %d souborů úspěšně přesunuto.
%d erros while copying, %d files successfully copied.	filemanager	cs	%d chyb při kopírování, %d souborů úspěšně zkopírováno.
%d erros while moving, %d files successfully moved.	filemanager	cs	%d chyb při přesouvání, %d souborů úspěšně přesunuto.
%d files successfully copied.	filemanager	cs	%d souborů bylo úspěšně zkopírováno.
%d files successfully moved.	filemanager	cs	%d souborů bylo úspěšně přesunuto.
/ = everywhere	filemanager	cs	/ = všude
0 means all, -n newer then n days	filemanager	cs	0 znamená vše, -N novější než N dní
accessrights	filemanager	cs	Přístupová práva
acl added.	filemanager	cs	ACL byly přidány.
acl deleted.	filemanager	cs	ACL byly smazány.
actions	filemanager	cs	Akce
add to clipboard	filemanager	cs	Přidat do schránky
administrators	filemanager	cs	Administrátoři
all files	filemanager	cs	Všechny soubory
all subdirectories	filemanager	cs	Všechny podadresáře
all types	filemanager	cs	Všechny typy
allow a maximum of the above configured folderlinks to be configured in settings	admin	cs	povolit konfiguraci maxima z výše konfigurovaných odkazů na složky v nastaveních
and all it's childeren	filemanager	cs	a všechny jeho potomky
application fields	filemanager	cs	Pole aplikace
applications	common	cs	Aplikace
backend	filemanager	cs	Backend
backend url	filemanager	cs	Backend URL
backend url to mount	filemanager	cs	Adresa URL backendu k připojení
basedirectory	filemanager	cs	Kořenový adresář
can't open directory %1!	filemanager	cs	Nelze otevřít adresář %1!
cancel editing %1 without saving	filemanager	cs	Ukončit editaci %1 bez uložení
cannot create directory because it begins or ends in a space	filemanager	cs	Nemohu vytvořit adresář, protože začíná nebo končí mezerou
cautiously rejecting to remove folder '%1'!	filemanager	cs	Opatrně odmítám odstranit složku '%1'!
check all	filemanager	cs	Označit vše
check virtual filesystem	common	cs	Kontrola virtuálního souborového systému
classic	filemanager	cs	Standardní panel nástrojů
clear search	filemanager	cs	Nové hledání
clipboard is empty!	filemanager	cs	Schránka je prázdná!
collab editor settings	filemanager	cs	Nastavení editoru Collab
comment	filemanager	cs	Komentář
configuration changed.	filemanager	cs	Konfigurace změněna
confirm final delete	filemanager	cs	Potvrďte konečné odstranění
copied	filemanager	cs	Zkopírováno
copied %1 to %2	filemanager	cs	%1 zkopírováno do %2
copy	filemanager	cs	Kopírovat
copy into folder	filemanager	cs	Kopírování do složky
copy link address	filemanager	cs	Zkopírujte adresu odkazu
copy to	filemanager	cs	Kopírovat do
copy to clipboard	filemanager	cs	Kopírovat do clipboardu
could not copy %1 to %2	filemanager	cs	Nepodařilo se zkopírovat %1 do %2
could not create %1	filemanager	cs	Nepodařilo se vytvořit %1
could not delete %1	filemanager	cs	Nepodařilo se smazat %1
could not move %1 to %2	filemanager	cs	Nepodařilo se přesunout %1 do %2
could not rename %1 to %2	filemanager	cs	Nepodařilo se přejmenovat %1 na %2
create a link	filemanager	cs	Vytvořit odkaz
create directory	filemanager	cs	Vytvořit adresář
create file	filemanager	cs	Vytvořit soubor
create folder	filemanager	cs	Vytvořit složku
created	filemanager	cs	Vytvořeno
created %1,%2	filemanager	cs	Vytvořeno %1,%2
created directory %1	filemanager	cs	Vytvořen adresář %1
current directory	filemanager	cs	Aktuální adresář
custom fields	filemanager	cs	Uživatelsky definované položky
cut	filemanager	cs	Vyjmout
cut to clipboard	filemanager	cs	Vyjmout do clipboardu
default action on double-click	filemanager	cs	Výchozí akce při dvojitém kliknutí
default behavior is no. the link will not be shown, but you are still able to navigate to this location, or configure this paricular location as startfolder or folderlink.	filemanager	cs	Výchozí chování je NE. Odkaz sice nebude zobrazen, ale do adresáře budete moci vstoupit nebo ho nakonfigurovat jako startovní složku či odkaz na složku.
default document to insert entries	filemanager	cs	Výchozí dokument pro vložení záznamů
defines how to handle double click action on a document file. images are always opened in the expose-view and emails with email application. all other mime-types are handled by the browser itself.	filemanager	cs	Určuje, jak se má zacházet s akcí dvojitého kliknutí na soubor dokumentu. Obrázky se vždy otevírají v exponovaném zobrazení a e-maily pomocí e-mailové aplikace. Všechny ostatní typy MIME zpracovává prohlížeč sám.
defines how to open a merge print document	filemanager	cs	Definuje, jak otevřít dokument pro tisk sloučeného dokumentu
delete all older versions and deleted files older then %s days	filemanager	cs	Odstranit všechny starší verze a odstraněné soubory starší než %s dní
delete these files or directories?	filemanager	cs	Smazat tyto soubory nebo adresáře?
delete these shares?	filemanager	cs	Smazat tyto sdílené soubory?
delete this extended acl?	filemanager	cs	Smazat toto rozšířené ACL?
delete this file or directory	filemanager	cs	Smazat tento soubor nebo adresář
deleted %1	filemanager	cs	Smazáno %1
directories sorted in	filemanager	cs	Zatříděné adresáře
directory	filemanager	cs	Adresář
directory "%1" not found!	filemanager	cs	Složka "%1" NENÍ nalezena!
directory %1 already exists	filemanager	cs	Adresář %1 již existuje
directory %1 does not exist	filemanager	cs	Adresář %1 neexistuje
directory not found or no permission to access it!	filemanager	cs	Adresář nebyl nalezen nebo chybí přístupové oprávnění!
directory successfully created.	filemanager	cs	Složka byla úspěšně vytvořena.
directory with documents to insert entries	filemanager	cs	Složka s dokumenty pro vložení záznamů
disable	filemanager	cs	Zakázat
disable versioning for this mountpoint	filemanager	cs	Zakázat vytváření verzí pro tento přípojný bod
display and modification of content	filemanager	cs	Zobrazení a úprava obsahu
display of content	filemanager	cs	Zobrazení obsahu
do you want more information about epl subscription?	common	cs	Chcete další informace o předplatném EPL?
do you want to overwrite existing file %1 in directory %2?	filemanager	cs	Chcete přepsat existující soubor %1 ve složce %2?
do you want to overwrite the existing file %1?	filemanager	cs	Opravdu chcete smazat stávající soubor %1?
download	filemanager	cs	Stáhnout
download documents	filemanager	cs	Stahování dokumentů
edit comments	filemanager	cs	Editovat komentáře
edit settings	filemanager	cs	Editovat nastavení
edit share	filemanager	cs	Upravit sdílení
enable	filemanager	cs	Povolit
enable versioning for given mountpoint	filemanager	cs	Povolit verzování pro daný přípojný bod
enter a file size, e.g. 100k, 200m or 2g	filemanager	cs	Zadejte velikost souboru, např. 100K, 200M nebo 2G.
enter setup user and password	filemanager	cs	Zadejte jméno a heslo administrátora hlaviček
enter setup user and password to get root rights	filemanager	cs	Zadejte jméno a heslo administrátora hlaviček pro získání práv roota
enter the complete vfs path to specify a fast access link to a folder	filemanager	cs	Zadejte kompletní VFS cestu k nastavení odkazu pro rychlý přístup ke složce
enter the complete vfs path to specify your desired start folder.	filemanager	cs	Zadejte kompletní VFS cestu k nastavení Vámi požadované počáteční složky.
enter your file name	filemanager	cs	Zadejte název souboru
error adding the acl!	filemanager	cs	Při přidávání ACL došlo k chybě!
error creating symlink to target %1!	filemanager	cs	Chyba při vytváření symbolického odkazu na cíl %1!
error deleting the acl entry!	filemanager	cs	Při mazání ACL záznamu došlo k chybě!
error mounting %1 on %2!	filemanager	cs	Chyba při připojování %1 na %2!
error unmounting %1!	filemanager	cs	Chyba při odmontování %1!
error uploading file!	filemanager	cs	Chyba při uploadu souboru!
error while creating directory.	filemanager	cs	Chyba při vytváření složky
everyone	filemanager	cs	Všichni
example {{if n_prefix~mr~hello mr.~hello ms.}} - search the field "n_prefix", for "mr", if found, write hello mr., else write hello ms.	filemanager	cs	Příklad {{IF n_prefix~Mr~Hello Mr.~Hello Ms.}} - prohledejte pole "n_prefix", hledejte "Mr", pokud je nalezeno, napište Hello Mr., jinak napište Hello Ms.
example {{letterprefixcustom n_prefix title n_family}} - example: mr dr. james miller	filemanager	cs	Příklad {{LETTERPREFIXCUSTOM n_prefix title n_family}} - Příklad: James Miller
example {{nelf role}} - if field role is not empty, you will get a new line with the value of field role	filemanager	cs	Příklad {{NELF role}} - Pokud pole role není prázdné, zobrazí se nový řádek s hodnotou pole role
example {{nenvlf role}} - if field role is not empty, set a lf without any value of the field	filemanager	cs	Příklad {{nenvlf role}} - pokud pole role není prázdné, nastaví se LF bez hodnoty pole
excludes selected mime types	filemanager	cs	Vyloučí vybrané typy MIME
excludes selected mime types from being opened by editor	filemanager	cs	Vyloučí vybrané typy MIME z otevírání pomocí Collabora Online.<br>Tyto typy dokumentů jsou buď otevřeny v prohlížeči, nebo staženy.
executable	filemanager	cs	Spustitelný
expires	filemanager	cs	Vyprší
export definition to use for nextmatch export	filemanager	cs	Definice exportu, která se použije pro export nextmatch
extended access control list	filemanager	cs	Rozšířený seznam přístupových oprávnění
extended acl	filemanager	cs	Rozšířený ACL
failed to change permissions of %1!	filemanager	cs	Nepodařilo se změnit oprávnění %1!
failed to create directory!	filemanager	cs	Nepodařilo se vytvořit adresář!
favorites	filemanager	cs	Oblíbené
file	common	cs	Soubor
file %1 already exists	filemanager	cs	Soubor %1 již existuje
file %1 could not be created.	filemanager	cs	Soubor %1 nemohl být vytvořen.
file %1 may be too big. contact your systemadministrator for further info	filemanager	cs	Soubor %1 je možná příliš velký. Kontaktujte Vašeho administrátora pro další informace.
file a file is only available with an epl subscription.	filemanager	cs	Soubor a soubor je k dispozici pouze s předplacenou verzí EPL.
file deleted.	filemanager	cs	Soubor smazán.
file names cannot contain "%1"	filemanager	cs	Jména souborů nesmí obsahovat "%1"
file or directory not found!	filemanager	cs	Soubor nebo adresář nebyl nalezen!
file successful uploaded.	filemanager	cs	Soubor byl úspěšně uploadován.
filemanager	common	cs	Správce souborů
filemanager configuration	admin	cs	Konfigurace správce souborů
filemanager fields:	filemanager	cs	Pole správce souborů:
filename must not be empty!	filemanager	cs	Název souboru nesmí být prázdný!
files	common	cs	Soubory
files from links	filemanager	cs	Soubory z odkazů
files from subdirectories	filemanager	cs	Soubory z podadresářů
files in this directory	filemanager	cs	Soubory v tomto adresáři
filesystem	filemanager	cs	Souborový systém
filesystem check reported no problems.	filemanager	cs	Kontrola souborového systému nezaznamenala žádné problémy.
filesystem: mount directory (inside /var/lib/egroupware!) from host filesystem	filemanager	cs	Souborový systém: připojte adresář (uvnitř /var/lib/egroupware !) ze souborového systému hostitele.
finally delete	filemanager	cs	Nakonec odstraňte
finally delete all older versions and deleted files under given directory.\n\nthis can not be undone!	filemanager	cs	Konečně smaže všechny starší verze a smazané soubory v dané složce.\n\nToto nelze vrátit zpět!
finally delete this version	filemanager	cs	Nakonec tuto verzi odstraňte
fix reported problems	filemanager	cs	Oprava nahlášených problémů
folder up	filemanager	cs	O složku výše
for files linked to an application entry (inside /apps/appname/id/) the placeholders for that application are also available.  see the specific application for a list of available placeholders.	filemanager	cs	U souborů propojených se záznamem aplikace (uvnitř /apps/název aplikace/id/) jsou k dispozici také zástupci pro danou aplikaci. Seznam dostupných zástupných symbolů naleznete u konkrétní aplikace.
for files linked to an application entry (inside /apps/appname/id/) the placeholders for that application are also available. see the specific application for a list of placeholders	filemanager	cs	Pro soubory propojené se záznamem aplikace (uvnitř /apps/appname/id/) jsou k dispozici také zástupci pro danou aplikaci. Seznam dostupných zástupných symbolů naleznete u konkrétní aplikace.
for serial letter use this tag. put the content, you want to repeat between two tags.	filemanager	cs	Pro hromadný dopis použijte tento štítek. Obsah, který chcete opakovat vložte mezi dva štítky.
general	filemanager	cs	Obecné
general fields:	filemanager	cs	Obecné položky:
go home	filemanager	cs	zpět domů
go to	filemanager	cs	Jít na
go to your home directory	filemanager	cs	Jít do domovského adresáře
go up	filemanager	cs	Jít výše
group home quota	filemanager	cs	Domácí kvóta skupiny
hidden upload	filemanager	cs	Skryté nahrávání
hidden uploads	filemanager	cs	Skryté nahrávání
hostname/ip for webdav and smb	filemanager	cs	Název hostitele/IP pro WebDAV a SMB
id	filemanager	cs	ID
if you specify a directory (full vfs path) here, %1 displays an action for each document. that action allows to download the specified document with the %1 data inserted.	filemanager	cs	Pokud zde zadáte složku (úplnou cestu VFS), %1 zobrazí akci pro každý dokument. Tato akce umožňuje stáhnout zadaný dokument s vloženými daty %1.
if you specify a document (full vfs path) here, %1 displays an extra document icon for each entry. that icon allows to download the specified document with the data inserted.	filemanager	cs	Pokud zde zadáte složku (úplnou cestu VFS), %1 zobrazí pro každou položku další ikonu dokumentu. Tato ikona umožňuje stáhnout zadaný dokument s vloženými daty.
if you specify an export definition, it will be used when you export	filemanager	cs	Pokud zadáte definici exportu, bude použita při exportu
if you specify an export definition, it will be used when you export*	filemanager	cs	Pokud zadáte definici exportu, bude použita při exportu
inherited	filemanager	cs	Zděděné
last accessed	filemanager	cs	Poslední přístup
link	filemanager	cs	Odkaz
link %1: %2	filemanager	cs	Odkaz %1: %2
link into folder	filemanager	cs	Odkaz do složky
link target	filemanager	cs	Cíl odkazu
link target %1 not found!	filemanager	cs	Odkaz na cíl %1 nebyl nalezen!
list view	filemanager	cs	Zobrazení seznamu
location	filemanager	cs	Umístění
lock	filemanager	cs	Zamknout
log out as superuser	filemanager	cs	Odhlášení superuživatele
mail files	filemanager	cs	Poštovní soubory
mail paste	filemanager	cs	Vkládání pošty
max folderlinks	admin	cs	Maximálně odkazů na složky
merge print open handler	filemanager	cs	Sloučení tisku otevřené obsluhy
mime type	filemanager	cs	MIME typ
modified	filemanager	cs	Upraveno
modified between	filemanager	cs	změněno mezi
modify all subdirectories and their content	filemanager	cs	Změnit všechny podadresáře a jejich obsah
mount	filemanager	cs	Připojení
mount /etemplates to allow customizing of etemplates	filemanager	cs	Připojení /etemplates pro umožnění přizpůsobení šablon eTemplates
mountpoints	filemanager	cs	Přípojné body
move	filemanager	cs	Přesunout
move into folder	filemanager	cs	Přesunout do složky
move to	filemanager	cs	Přesunout do
moved %1 to %2	filemanager	cs	%1přesunuto do %2
name of current user, all other contact fields are valid too	filemanager	cs	Jméno aktuálního uživatele, všechny ostatní položky kontaktu jsou také platné
new directory	common	cs	Nová složka
no access	filemanager	cs	Přístup zakázán
no files in this directory.	filemanager	cs	V tomto adresáři nejsou soubory.
no preview available	filemanager	cs	Náhled není k dispozici
no version history for this file/directory	filemanager	cs	Pro tento soubor/adresář neexistuje historie verzí
noone	filemanager	cs	Nikdo
notebookbar	filemanager	cs	Záložka
older versions or deleted files	filemanager	cs	Starší verze nebo smazané soubory
only owner can rename or delete the content	filemanager	cs	Jen vlastník smí přejmenovávat nebo mazat obsah
open	filemanager	cs	Otevřít
open documents with collabora, if permissions are given	filemanager	cs	Otevírání dokumentů pomocí aplikace Collabora Online, pokud jsou k tomu udělena oprávnění.
open odt documents with collabeditor	filemanager	cs	Otevírání dokumentů odt pomocí aplikace Collabora Online
operation	filemanager	cs	Operace
password for webdav and smb, use $pass for password of logged in user	filemanager	cs	Heslo pro WebDAV a SMB, použijte $pass pro heslo přihlášeného uživatele
paste link	filemanager	cs	Vložit odkaz
path %1 not found or not a directory!	filemanager	cs	Cesta %1 nenalezena nebo se nejedná o složku!
path and query-parameters, smb: share and optional path (with /)	filemanager	cs	Cesta a parametry dotazu, SMB: sdílení a volitelná cesta (s /)
percentage	filemanager	cs	Procento
permission denied!	filemanager	cs	Přístup zamítnut!
permissions	filemanager	cs	Oprávnění
permissions of %1 changed.	filemanager	cs	Oprávnění %1 změněna
please select a file to delete.	filemanager	cs	Vyberte prosím soubor ke smazání.
preview	filemanager	cs	Náhled
preview %1	filemanager	cs	Náhled %1
preview of %1	filemanager	cs	Náhled (čeho) %1
projectmanager	filemanager	cs	Správce projektů
properties saved.	filemanager	cs	Vlastnosti nastaveny
protocol to use	filemanager	cs	Protokol, který se má použít
protocols	filemanager	cs	Protokoly
quick jump to	filemanager	cs	Rychlý skok na
quota	filemanager	cs	Kvóta
quota exceeded	filemanager	cs	Překročení kvóty
read & write access	filemanager	cs	Přístup pro čtení i zápis
read access only	filemanager	cs	Přístup jen pro čtení
readonly share link	filemanager	cs	Pouze pro čtení Sdílet odkaz
recalculate	filemanager	cs	Přepočítat
recalculate directory sizes	filemanager	cs	Přepočítat velikosti adresářů
recalculated %1 directories in %2 iterations and %3 seconds	filemanager	cs	Přepočítáno %1 adresářů v %2 iteracích a %3 sekundách
reload	filemanager	cs	Načíst znovu
rename of %1 to %2 failed!	filemanager	cs	Přejmenování %1 na %2 se nezdařilo!
rename, change permissions or ownership	filemanager	cs	Přejmenovat, změnit oprávnění nebo vlastníka
renamed %1 to %2	filemanager	cs	%1 přejmenováno na %2
renamed %1 to %2.	filemanager	cs	%1 přejmenováno na %2.
replaced %1	filemanager	cs	%1nahrazeno
replacements for inserting entries into documents	filemanager	cs	Náhrady pro vkládání záznamů do dokumentů
rights	filemanager	cs	Práva
root	filemanager	cs	Root
root access granted.	filemanager	cs	Oprávnění roota přiděleno.
root access stopped.	filemanager	cs	Oprávnění roota pozastaveno.
save %1	filemanager	cs	Uložit %1
save %1, and go back to file listing	filemanager	cs	Uložit %1 a vrátit se zpět na seznam souborů
save as zip	filemanager	cs	Uložit jako ZIP
save changes	filemanager	cs	Uložit změny
saved %1	filemanager	cs	%1 uloženo
saving properties failed!	filemanager	cs	Uložení vlastností se nepodařilo!
saving setting for document merge failed!	filemanager	cs	Uložení nastavení pro sloučení dokumentů se nezdařilo!
search for '%1'	filemanager	cs	Hledat '%1'
searchstring	filemanager	cs	Hledaný řetězec
select action...	filemanager	cs	Vyberte akci...
select file to upload in current directory	filemanager	cs	Vyberte soubor k uploadu do aktuálního adresáře
select file(s) from vfs	common	cs	Vyberte soubory z File Manager
setting for document merge saved.	filemanager	cs	Nastavení pro sloučení dokumentů uloženo.
share files	filemanager	cs	Sdílení souborů
share link copied into clipboard	filemanager	cs	Odkaz na sdílení zkopírován do schránky
share mounted at %1.<br/>please close this tab.	filemanager	cs	Sdílení je namontováno na %1.<br/>Prosím, zavřete tuto kartu.
shared files	filemanager	cs	Sdílené soubory
shared with	filemanager	cs	Sdílené s
show	filemanager	cs	Zobrazit
show hidden files	filemanager	cs	Zobrazit skryté soubory
show link "%1" in side box menu?	filemanager	cs	Zobrazit odkaz "%1" v postranní nabídce
show link "users and groups" in side box menu?	filemanager	cs	Zobrazit odkaz "Uživatelé a skupiny" v nabídce postranního rámečku?
show link "users and groups*" in side box menu?*	filemanager	cs	Zobrazit odkaz "Uživatelé a skupiny" v nabídce postranního rámečku?
show link "your home directory" in side box menu?	filemanager	cs	Zobrazit odkaz "Vaše domovská složka" v nabídce postranního rámečku?
show link "your home directory*" in side box menu?*	filemanager	cs	Zobrazit odkaz "Vaše domovská složka" v nabídce postranního rámečku?
show link to filemanagers basedirectory (/) in side box menu?	filemanager	cs	Zobrazit odkaz na kořenový adresář správce souborů (/) v postranním panelu?
size	filemanager	cs	Velikost
smb, webdavs and vfs require a username!	filemanager	cs	SMB, WebDAV a VFS vyžadují uživatelské jméno!
smb: mount samba or windows fileserver shares	filemanager	cs	SMB: připojení sdílené složky Samba nebo souborového serveru Windows.
some functionalities require superuser permissions, please login here as filemanager superuser - allowed users are defined in setup.	filemanager	cs	Některé funkce vyžadují oprávnění superuživatele, přihlaste se zde jako superuživatel aplikace filemanager - povoleni uživatelé jsou definováni v nastavení.
sqlfs statistics	filemanager	cs	Statistiky VFS
start search	filemanager	cs	Zahájit hledání
startfolder	filemanager	cs	Počáteční složka
successful mounted %1 on %2.	filemanager	cs	Úspěšně připojeno %1 na %2.
superuser	filemanager	cs	Superuživatel
superuser (root)	filemanager	cs	Superuser (root)
symlink to %1 created.	filemanager	cs	Symbolický odkaz na %1 byl vytvořen.
tag to mark positions for address labels	filemanager	cs	Značka pro vyznačení pozic v adresních štítcích
the default start folder is your personal folder. the default is used, if you leave this empty, the path does not exist or you lack the neccessary access permissions.	filemanager	cs	Výchozí startovní složka je Vaše osobní. Je použita v případě, kdy položku nevyplníte, zadaná cesta neexistuje nebo pro ní nemáte přístupová oprávnění.
the document can contain placeholder like {{%3}}, to be replaced with the data (%1full list of placeholder names%2).	filemanager	cs	Dokument může obsahovat zástupné znaky jako {{%3}}, které budou nahrazeny daty (%1full list of placeholder names%2).
the following document-types are supported:	filemanager	cs	Podporovány jsou následující typy dokumentů:
the requested path %1 is not available.	filemanager	cs	Požadovaná cesta %1 není k dispozici.
the uploaded file is only visible to the person sharing these files with you, not to yourself or other people knowing this sharing link.	filemanager	cs	Nahraný soubor je viditelný pouze pro osobu, která s vámi tyto soubory sdílí, nikoli pro vás nebo jiné osoby, které znají tento odkaz pro sdílení.
there's already a directory with that name!	filemanager	cs	Adresář s tímto názvem již existuje!
there's already a file with that name!	filemanager	cs	Soubor s tímto názvem již existuje!
tile view	filemanager	cs	Zobrazení dlaždic
to overwrite the existing file store again.	filemanager	cs	Pro přepsání stávajícího souboru uložte znovu.
total files	filemanager	cs	Celkem souborů
ui mode	filemanager	cs	Standardní panel nástrojů
under directory	filemanager	cs	pod složkou
unlock	filemanager	cs	Odemknout
unmount	filemanager	cs	Odpojit
unused space	filemanager	cs	Nevyužité místo
up	filemanager	cs	Nahoru
updated comment for %1	filemanager	cs	Aktualizovat komentář pro %1
upload fields	filemanager	cs	Pole pro nahrávání
upload files	filemanager	cs	Nahrané soubory
use this tag for addresslabels. put the content, you want to repeat, between two tags.	filemanager	cs	Použijte tuto značku pro adresní štítky. Obsah, který chcete opakovat, vložte mezi dvě značky.
used space	filemanager	cs	Využité místo
user color indicator	filemanager	cs	Barevný indikátor uživatele
user home quota	filemanager	cs	Domovská kvóta uživatele
username for webdav and smb, use $user for name of logged in user	filemanager	cs	Uživatelské jméno pro WebDAV a SMB, použijte $user pro jméno přihlášeného uživatele
users and groups	filemanager	cs	Uživatelé a skupiny
versioning	filemanager	cs	Verzování
versioning requires egroupware epl	filemanager	cs	Verzování vyžaduje EGroupware EPL
vfs mounts and versioning	common	cs	Připojení VFS a verzování
view link	filemanager	cs	Zobrazit odkaz
webdav link copied into clipboard	filemanager	cs	Odkaz WebDAV zkopírovaný do schránky
webdavs: mount egroupware or *cloud shares	filemanager	cs	WebDAV: připojení sdílených položek EGroupware nebo *Cloud
who should be allowed to finally delete deleted files or old versions of a file:	filemanager	cs	Komu má být povoleno konečně odstranit smazané soubory nebo staré verze souboru:
writable share link	filemanager	cs	Odkaz na sdílení s možností zápisu
wrong username or password!	filemanager	cs	Chybné uživatelské jméno nebo heslo
you are not allowed to finally delete older versions and deleted files!	filemanager	cs	Starší verze a smazané soubory NESMÍTE definitivně odstranit!
you are not allowed to upload a script!	filemanager	cs	Nemáte oprávnění uploadovat skript!
you can either delete some files or get in touch with your administrator to get more space	filemanager	cs	Některé soubory můžete odstranit nebo se spojit se správcem, abyste získali více místa.
you can only grant additional rights, you can not take rights away!	filemanager	cs	Můžete pouze přidělit dodatečná oprávnění, ne odebrat ta stávající!
you can use regular upload [+] button to upload files.	filemanager	cs	K nahrávání souborů můžete použít běžné tlačítko [+].
you do not have access to %1	filemanager	cs	Nemáte přístup k %1
you need to become root, to enable or disable versioning on a directory!	filemanager	cs	Chcete-li povolit nebo zakázat verzování složky, musíte se stát superuser!
you need to select an owner!	filemanager	cs	Musíte vybrat vlastníka!
you need to select some files first!	filemanager	cs	Nejprve musíte vybrat nějaké soubory!
you will be redirected to your home directory.	filemanager	cs	Budete přesměrován(a) do Vašeho domovského adresáře.
you will be redirected to your start folder.	filemanager	cs	Budete přesměrována do Vaší počáteční složky.
your home dir did not exist, egroupware created a new one.	filemanager	cs	Váš domovský adresář neexistoval, EGroupware vytvořil nový.
your home directory	filemanager	cs	Váš domovský adresář
