%1 already exists as a file	filemanager	fi	Tiedosto nimeltä %1 on jo olemassa
application	filemanager	fi	Sovellus
back to file manager	filemanager	fi	Takaisin Tiedostonhallintaan
cancel editing %1 without saving	filemanager	fi	Peru %1:n muokkaus tallentamatta muutoksia
cannot create directory because it begins or ends in a space	filemanager	fi	Hakemistoa ei voi luoda, koska nimi alkaa tai päättyy välilyöntiin
cannot replace %1 because it is a directory	filemanager	fi	Ei voi korvata %1, koska se on hakemisto
command sucessfully run	filemanager	fi	Komento suoritettu
comment	filemanager	fi	Kommentti
comments cannot contain "%1"	filemanager	fi	Kommentti ei saa sisältää "%1"
copied %1 to %2	filemanager	fi	%1 kopioitu %2
copy to	filemanager	fi	Kopio kohteeseen
copy to:	filemanager	fi	Kopio kohteeseen:
could not copy %1 to %2	filemanager	fi	%1 ei voitu kopioida %2
could not copy file because no destination directory is given	filemanager	fi	Ei voitu kopioida, koska kohdehakemistoa ei annettu
could not create %1	filemanager	fi	Ei voitu luoda %1
could not create directory %1	filemanager	fi	Ei voitu luoda kansiota %1
could not delete %1	filemanager	fi	Ei voitu poistaa %1
could not move %1 to %2	filemanager	fi	%1 ei voitu siirtää %2
could not move file because no destination directory is given	filemanager	fi	Ei voitu siirtää, koska kohdehakemistoa ei annettu
could not rename %1 to %2	filemanager	fi	%1 ei voitu nimetä %2
could not save %1	filemanager	fi	%1 ei voitu tallentaa
create file	filemanager	fi	Luo tiedosto
create folder	filemanager	fi	Luo kansio
created	filemanager	fi	Luotu
created %1	filemanager	fi	Luotu %1
created %1,%2	filemanager	fi	Luotu %1,%2
created by	filemanager	fi	Luonut
created directory %1	filemanager	fi	Luotiin kansio %1
date	filemanager	fi	Aika
default number of upload fields to show	filemanager	fi	Kerralla ladattavien tiedostojen oletusmäärä
delete	filemanager	fi	Poista
deleted %1	filemanager	fi	Poistettiin %1
directory	filemanager	fi	Kansio
directory %1 already exists	filemanager	fi	Kansio %1 on jo olemassa
directory %1 does not exist	filemanager	fi	Kansiota %1 ei ole
directory names cannot contain "%1"	filemanager	fi	Kansion nimessä ei saa olla "%1"
display attributes	filemanager	fi	Näyttömääreet
download	filemanager	fi	Lataa
edit	filemanager	fi	Muokkaa
edit comments	filemanager	fi	Muokkaa kommentteja
error running command	filemanager	fi	Virhe komennon suorituksessa
execute	filemanager	fi	Suorita
failed to create directory	filemanager	fi	kansion luominen ei onnistunut
fake base dir did not exist, egroupware created a new one.	filemanager	fi	Juurihakemistoa ei löytynyt, eGroupWare loi sen.
file	filemanager	fi	Tiedosto
file %1 already exists. please edit it or delete it first.	filemanager	fi	Tiedosto %1 on jo olemassa. Muokkaa sitä tai poista se.
file %1 could not be created.	filemanager	fi	Tiedostoa %1 ei voitu luoda.
file name	filemanager	fi	Tiedoston nimi
file names cannot contain "%1"	filemanager	fi	Tiedoston nimessä ei saa olla "%1"
file names cannot contain \ or /	filemanager	fi	Tiedoston nimessä ei saa olla \ tai /
filemanager	common	fi	Tiedostonhallinta
filemanager preferences	filemanager	fi	Tiedostonhallinnan asetukset
files	filemanager	fi	Tiedostot
files in this directory	filemanager	fi	Tiedostot tässä kansiossa
folder	filemanager	fi	Kansio
folder up	filemanager	fi	Ylempi kansio
go home	filemanager	fi	kotiin
go to	filemanager	fi	Mene
go to %1	filemanager	fi	Mene %1
go to your home directory	filemanager	fi	Kotihakemistoon
go to:	filemanager	fi	Mene:
go up	filemanager	fi	ylös
home	filemanager	fi	Kotihakemisto
location	filemanager	fi	Sijainti
locked	filemanager	fi	Lukittu
mime type	filemanager	fi	MIME-tyyppi
modified	filemanager	fi	Muutettu
modified by	filemanager	fi	Muuttanut
move to	filemanager	fi	Siirrä
move to:	filemanager	fi	Siirrä:
moved %1 to %2	filemanager	fi	%1 siirrettiin %2
no files in this directory.	filemanager	fi	Kansiossa ei ole tiedostoja
no version history for this file/directory	filemanager	fi	Tiedostolla/kansiolla ei ole versioita
operation	filemanager	fi	Operaatio
other settings	filemanager	fi	Muut asetukset
owner	filemanager	fi	Omistaja
please select a file to delete.	filemanager	fi	Valitse poistettava tiedosto.
preview %1	filemanager	fi	Esikatsele %1
preview of %1	filemanager	fi	%1 esikatselu
quick jump to	filemanager	fi	Mene
reload	filemanager	fi	lataa uudelleen
rename	filemanager	fi	Nimeä uudelleen
renamed %1 to %2	filemanager	fi	%1 nimettiin uudelleen %2
replaced %1	filemanager	fi	Korvattiin %1
save %1	filemanager	fi	Tallenna %1
save %1, and go back to file listing	filemanager	fi	Tallenna %1 ja palaa kansioon
save all	filemanager	fi	Tallenna kaikki
save changes	filemanager	fi	Tallenna muutokset
saved %1	filemanager	fi	Tallennettiin %1
show	filemanager	fi	Näytä
show ..	filemanager	fi	Näytä ..
show .files	filemanager	fi	Näytä .tiedostot
show command line (experimental. dangerous.)	filemanager	fi	Näytä komentorivi (KOKEELLINEN, VAARALLINEN)
show help	filemanager	fi	Näytä ohje
size	filemanager	fi	Koko
sort by:	filemanager	fi	Lajittelu:
the future filemanager, now for testing purposes only, please send bugreports	filemanager	fi	Uusi Tiedostonhallinta, vain TESTAUSKÄYTTÖÖN, ilmoita virheistä kehittäjille
total files	filemanager	fi	Tiedostoja
unknown mime-type defaults to text/plain when viewing	filemanager	fi	Tuntemattomat MIME-tyypit oletetaan tyypiksi text/plain näytettäessä ruudulla
unused space	filemanager	fi	Tilaa vapaana
up	filemanager	fi	Ylös
update	filemanager	fi	Päivitä
updated comment for %1	filemanager	fi	Päivitettiin %1 kommentit
upload	filemanager	fi	Siirrä palvelimelle
upload fields	filemanager	fi	latauskenttiä
upload files	filemanager	fi	Lataa tiedostoja palvelimelle
use new experimental filemanager?	filemanager	fi	Käytä uutta, kokeellista Tiedostonhallintaa?
used space	filemanager	fi	Käytetty tila
users	filemanager	fi	Käyttäjiä
version	filemanager	fi	Versio
view documents in new window	filemanager	fi	Näytä tiedostot uudessa ikkunassa
view documents on server (if available)	filemanager	fi	Näytä tiedostot palvelimella (jos mahdollista)
who	filemanager	fi	Kuka
you do not have access to %1	filemanager	fi	Sinulla ei ole käyttöoikeutta kohteeseen %1
your home dir did not exist, egroupware created a new one.	filemanager	fi	Kotihakemistoa ei löytynyt, eGroupWare loi sen.

