%1 already exists as a file	filemanager	bg	Файлът %1 вече съществува
%1 directories and %2 files copied.	filemanager	bg	%1 директории и %2 файла са копирани.
%1 directories and %2 files deleted.	filemanager	bg	%1 директории и %2 файла са изтрити.
%1 errors copying (%2 diretories and %3 files copied)!	filemanager	bg	%1 грешки при копиране (%2 директории и %3 файла са копирани)!
%1 errors deleteting (%2 directories and %3 files deleted)!	filemanager	bg	%1 грешки при изтриване (%2 директории и %3 файла са изтрити)!
%1 errors moving (%2 files moved)!	filemanager	bg	%1 грешки при преместване (%2 файл(а) преместен(и))!
%1 files copied.	filemanager	bg	%1 файл(а) копиран(и).
%1 files deleted.	filemanager	bg	%1 файл(а) изтрит(и).
%1 files moved.	filemanager	bg	%1 файл(а) преместен(и).
%1 starts with '%2'	filemanager	bg	%1 започва с '%2'
%1 the following files into current directory	filemanager	bg	%1 в текущата директория на
%1 urls %2 to clipboard.	filemanager	bg	%1 файл(а). %2 в клипборд.
accessrights	filemanager	bg	Права за достъп
acl added.	filemanager	bg	Списъкът за контрол на достъпа е добавен.
acl deleted.	filemanager	bg	Списъкът за контрол на достъпа е изтрит.
actions	filemanager	bg	Действия
allow a maximum of the above configured folderlinks to be configured in settings	admin	bg	позволява макс. посочения брой връзки към папки да бъдат конфигурирани в настройките
and all it's childeren	filemanager	bg	и всички поддиректории
basedirectory	filemanager	bg	Основна директория
cancel editing %1 without saving	filemanager	bg	Изход от редактиране на %1 без запис
cannot create directory because it begins or ends in a space	filemanager	bg	Неуспешно създаване на директория, защото името й започва или завършва с интервал
check all	filemanager	bg	Маркирай всички
clear search	filemanager	bg	изтрий търсенето
comment	filemanager	bg	Коментар
comments cannot contain "%1"	filemanager	bg	Коментарите не могат да съдържат "%1"
copied	filemanager	bg	копиран(и)
copied %1 to %2	filemanager	bg	Копиран(и) %1 в %2
copy to	filemanager	bg	Копиране в
copy to clipboard	filemanager	bg	Копиране в клипборд
could not copy %1 to %2	filemanager	bg	Неуспешно копиране на %1 в %2
could not copy file because no destination directory is given	filemanager	bg	Неуспешно копиране на файла - не е зададена директория, където да се копира
could not create %1	filemanager	bg	Неуспешно създаване на %1
could not delete %1	filemanager	bg	Неуспешно изтриване на %1
could not move %1 to %2	filemanager	bg	Неуспешно преместване на %1 в %2
could not move file because no destination directory is given	filemanager	bg	Неуспешно преместване на файла - не е зададена директория, където да се премести
could not rename %1 to %2	filemanager	bg	Неуспешно преименуване на %1 като %2
could not save %1	filemanager	bg	Неуспешен запис на %1
create directory	filemanager	bg	Създаване на директория
create file	filemanager	bg	Създай файл
create folder	filemanager	bg	Създай директория
created	filemanager	bg	създаден на
created %1,%2	filemanager	bg	Създаден %1, %2
created between	filemanager	bg	създадени между
created directory %1	filemanager	bg	Създадена е директория %1
current directory	filemanager	bg	Текуща директория
cut	filemanager	bg	преместен(и)
cut to clipboard	filemanager	bg	Преместване в клипборд
default behavior is no. the link will not be shown, but you are still able to navigate to this location, or configure this paricular location as startfolder or folderlink.	filemanager	bg	По подразбиране - не. Връзката няма да се показва, но е достъпна и може да конфигурирате местоположението й като стартова директория или връзка към директория.
delete this file or directory	filemanager	bg	Изтриване на файла или директорията?
deleted %1	filemanager	bg	%1 е изтрит
directories sorted in	filemanager	bg	Сортирани вкл. директориите
directory	filemanager	bg	Директория
directory %1 already exists	filemanager	bg	Директорията %1 вече съществува
directory %1 does not exist	filemanager	bg	Директорията %1 не съществува
directory names cannot contain "%1"	filemanager	bg	Имената на директориите не могат да съдържат "%1"
directory not found or no permission to access it!	filemanager	bg	Директорията не съществува или нямате право на достъп!
display and modification of content	filemanager	bg	Преглед и промяна на съдържанието
display of content	filemanager	bg	Преглед на съдържанието
download	filemanager	bg	Изтегли
edit comments	filemanager	bg	Редактиране на коментарите
edit settings	filemanager	bg	Редактиране на атрибути
enter the complete vfs path to specify a fast access link to a folder	filemanager	bg	Въведете пълния VFS път, за да зададете връзка за бърз достъп до директория
enter the complete vfs path to specify your desired start folder.	filemanager	bg	Въведете пълния VFS път, за да зададете желаната си стартова директория
error adding the acl!	filemanager	bg	Грешка при добавяне на ACL!
error deleting the acl entry!	filemanager	bg	Грешка при изтриване на ACL записа
executable	filemanager	bg	Изпълним
extended access control list	filemanager	bg	Разширен списък за контрол на достъпа (ACL)
extended acl	filemanager	bg	Разширен ACL
failed to create directory!	filemanager	bg	Грешка при създаване на директория!
file	filemanager	bg	Файл
file %1 already exists. please edit it or delete it first.	filemanager	bg	Файлът %1 вече съществува. Моля, редактирайте него или го изтрийте.
file %1 could not be created.	filemanager	bg	Неуспешно създаване на файла %1.
file %1 may be too big. contact your systemadministrator for further info	filemanager	bg	Файлът %1 може би е твърде голям. Свържете се с Вашия Администратор за повече информация
file deleted.	filemanager	bg	Файлът е изтрит.
file names cannot contain "%1"	filemanager	bg	Имената на файловете не могат да съдържат "%1"
file or directory not found!	filemanager	bg	Файлът или директорията не съществува!
file successful uploaded.	filemanager	bg	Файлът е качен успешно.
filemanager	common	bg	Файл мениджър
filemanager configuration	admin	bg	Файл мениджър - конфигуриране
files from subdirectories	filemanager	bg	Файлове от поддиректориите
files in this directory	filemanager	bg	Файлове в тази директория
folder up	filemanager	bg	Нагоре (в директориите)
general	filemanager	bg	Общи
go home	filemanager	bg	Към домашната
go to	filemanager	bg	промени в текущ
go to your home directory	filemanager	bg	Към домшната (home) директория
go up	filemanager	bg	нагоре
id	filemanager	bg	ИД
inherited	filemanager	bg	Наследени
link %1: %2	filemanager	bg	Връзка %1: %2
location	filemanager	bg	Местоположение
max folderlinks	admin	bg	макс. връзки към директории
mime type	filemanager	bg	MIME тип
modified	filemanager	bg	променян на
modified between	filemanager	bg	променян между
modify all subdirectories and their content	filemanager	bg	Промяна на всички поддиректории и съдържанието им
move	filemanager	bg	Преместване
move to	filemanager	bg	Премести в
moved %1 to %2	filemanager	bg	%1 е преместен в %2
no access	filemanager	bg	Няма достъп
no files in this directory.	filemanager	bg	В тази директория няма файлове
no preview available	filemanager	bg	Няма възможност за преглед
no version history for this file/directory	filemanager	bg	За този файл/директория няма история на версиите
only owner can rename or delete the content	filemanager	bg	Само Собственикът може да преименува или изтрива съдържанието
operation	filemanager	bg	Действие
permission denied!	filemanager	bg	Достъпът отказан!
permissions	filemanager	bg	Права
permissions changed for %1.	filemanager	bg	Променени са правата за %1.
please select a file to delete.	filemanager	bg	Моля, изберете файл за изтриване.
preview	filemanager	bg	преглед
preview %1	filemanager	bg	Преглед %1
preview of %1	filemanager	bg	Преглед на %1
properties saved.	filemanager	bg	Свойствата са запазени.
quick jump to	filemanager	bg	Бърз преход към
read & write access	filemanager	bg	Достъп за четене и запис
read access only	filemanager	bg	Достъп само за четене
reload	filemanager	bg	презареди
rename of %1 to %2 failed!	filemanager	bg	Преименуването на %1 в %2 неуспешно!
rename, change permissions or ownership	filemanager	bg	Преименуване, промяна на права или собственост
renamed %1 to %2	filemanager	bg	%1 е преименуван(а) в %2
renamed %1 to %2.	filemanager	bg	%1 е преименуван(а) в %2.
replaced %1	filemanager	bg	Подменен(а) %1
rights	filemanager	bg	Права
save %1	filemanager	bg	Запази %1
save %1, and go back to file listing	filemanager	bg	Запазва %1 и връща обратно към списъка с файлове
save changes	filemanager	bg	Запази промените
saved %1	filemanager	bg	%1 е записан
saving properties failed!	filemanager	bg	Записът на свойствата е неуспешен!
search for '%1'	filemanager	bg	Търсене на '%1'
searchstring	filemanager	bg	низ за търсене
select action...	filemanager	bg	Изберете действие...
select file to upload in current directory	filemanager	bg	Изберете файл за качване в текущата директория
show	filemanager	bg	Покажи
show link to filemanagers basedirectory (/) in side box menu?	filemanager	bg	Да се показва ли връзка към базовата директория на файл мениджъра в страничното меню?
size	filemanager	bg	Размер
start search	filemanager	bg	търси
the default start folder is your personal folder. the default is used, if you leave this empty, the path does not exist or you lack the neccessary access permissions.	filemanager	bg	Стартовата директория по подразбиране е Вашата лична (домашна) директория. Тя се използва, ако оставите това поле непопълнено, посочената директория не съществува или нямате нужните права за достъп.
the requested path %1 is not available.	filemanager	bg	Зададената директория %1 не е достъпна.
total files	filemanager	bg	Общо файлове
unused space	filemanager	bg	Неизползвано пространство
up	filemanager	bg	Нагоре
updated comment for %1	filemanager	bg	Актуализиран е коментарът на %1
used space	filemanager	bg	Използвано пространство
users and groups	filemanager	bg	Потребители и групи
you do not have access to %1	filemanager	bg	Нямате достъп до %1
you need to select an owner!	filemanager	bg	Изберете собственик!
you need to select some files first!	filemanager	bg	Първо изберете файлове!
you will be redirected to your home directory.	filemanager	bg	Ще бъдете пренасочени към Домашната си директория.
you will be redirected to your start folder.	filemanager	bg	Ще бъдете пренасочени към Стартовата си директория.
your home dir did not exist, egroupware created a new one.	filemanager	bg	Вашата домашна директория не съществуваше и беше създадена автоматично от ЕGroupWare.
your home directory	filemanager	bg	Домашната Ви дирекотрия
