%1 starts with '%2'	filemanager	ru	%1 начинается с %2
actions	filemanager	ru	Действия
all files	common	ru	Все файлы
applications	common	ru	Действия
check all	filemanager	ru	Отметить все
clear search	filemanager	ru	очистить поиск
comment	filemanager	ru	Комментарий
copied	filemanager	ru	Скопировано.
copy to	filemanager	ru	Копия
create folder	filemanager	ru	Создать папку
created	filemanager	ru	Создано
current directory	filemanager	ru	Этот каталог
custom fields	filemanager	ru	Пользовательские Поля
cut	filemanager	ru	Вырезать
directories sorted in	filemanager	ru	Файлы и подкаталоги
download	filemanager	ru	Загрузить
favorites	filemanager	ru	Избранное
file	filemanager	ru	Файл
filemanager	common	ru	Файл
files from subdirectories	filemanager	ru	Файлы в подкаталогах
general	filemanager	ru	Общее
go to	filemanager	ru	Перейти к
id	filemanager	ru	Ид
link	filemanager	ru	Ссылка
location	filemanager	ru	Расположени
mime type	filemanager	ru	Тип Mime
modified	filemanager	ru	Изменено
move	filemanager	ru	переместить
move to	filemanager	ru	переместить выбранное в
open	filemanager	ru	открытые
permissions	filemanager	ru	Разрешения
preview	filemanager	ru	Предварительный просмотр
projectmanager	filemanager	ru	Управление Проектами
reload	filemanager	ru	Перезагрузка
save changes	filemanager	ru	сохранить изменения
search for '%1'	filemanager	ru	Искать '%1'
show	filemanager	ru	Показать
show hidden files	filemanager	ru	Показывать скрытые файлы
size	filemanager	ru	Размер
up	filemanager	ru	вверх
users and groups	filemanager	ru	Пользователи и группы
your home directory	filemanager	ru	Домашний каталог
