<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="mail.display" template="" lang="" group="0" version="1.9.001">
		<appicon class="onlyPrint"/>
		<html id="msg"/>
		<vbox class="mailDisplay">
			<hbox class="dialogHeadbar">
				<hbox>
					<toolbar class="et2_head_toolbar" id="displayToolbar" width="100%" view_range="6" flat_list="true"/>
					<description/>
				</hbox>
			</hbox>
			<hbox  class="mail-d-h1" width="100%">
				<description align="left" id="mail_displaysubject" no_lang="1" readonly="true"/>
			</hbox>

			<hbox class="mail-d-h2" id="mailDisplayHeadersFrom" disabled="!@FROM" width="100%">
				<url-email id="FROM" readonly="true"/>
			</hbox>
			<hbox class="mail-d-h2" align="right" width="100%">
				<date-time id="mail_displaydate" readonly="true"/>
			</hbox>
			<hbox class="mail-d-h2" id="mailDisplayHeadersTo" disabled="!@TO" width="100%">
				<description value="To"/>
				<hbox id="TO" class="mail_extraEmails">
				</hbox>
				<buttononly class="et2_button ui-button" label="Show all Addresses" image="foldertree_nolines_plus" onclick="app.mail.showAllHeader"/>
			</hbox>
			<hbox>
				<details title="show details" toggle_align="left">
					<hbox class="mail-d-h2" id="mailDisplayHeadersSender" disabled="!@SENDER" width="100%">
						<description value="on behalf of"/>
						<url-email id="SENDER" readonly="true"/>
					</hbox>
					<hbox class="mail-d-h2" id="mailDisplayHeadersCc" disabled="!@CC"  width="100%">
						<description value="Cc"/>
						<hbox id="CC" class="mail_extraEmails">
						</hbox>
						<buttononly class="et2_button ui-button" label="Show all Addresses" image="foldertree_nolines_plus" onclick="app.mail.showAllHeader"/>
					</hbox>
					<hbox class="mail-d-h2" id="mailDisplayHeadersBcc" disabled="!@BCC" width="100%">
						<description value="Bcc"/>
						<hbox id="BCC" class="mail_extraEmails">
						</hbox>
						<buttononly class="et2_button ui-button" label="Show all Addresses" image="foldertree_nolines_plus" onclick="app.mail.showAllHeader"/>
					</hbox>
				</details>
				<details title="show attachments" toggle_align="left" class="attachments">
					<box class="$cont[mailDisplayAttachmentsClass]">
						<grid disabled="@no_griddata" id="mail_displayattachments" class="egwGridView_grid" width="100%">
							<columns>
								<column disabled="!@showtempname"/>
								<column disabled="!@showtempname"/>
								<column disabled="!@showtempname"/>
								<column disabled="!@showtempname"/>
								<column width="70%" />
								<column width="11%" />
								<column width="3%"/>
								<column width="3%"/>
								<column width="3%"/>
								<column />
							</columns>
							<rows>
								<row class="row attachmentRow" >
									<description id="${row}[attachment_number]" />
									<description id="${row}[partID]" />
									<description id="${row}[type]" />
									<description id="${row}[winmailFlag]" />
									<description class="useEllipsis et2_link" id="${row}[filename]" expose_view="true" mime="$row_cont[type]" no_lang="1" mime_data="$row_cont[mime_data]" href="$row_cont[mime_url]"/>
									<description align="right" id="${row}[size]" />
									<buttononly id="${row}[save]" value="save" image="fileexport" onclick="app.mail.saveAttachmentHandler(widget,'downloadOneAsFile', ${row})"/>
									<buttononly id="${row}[saveAsVFS]" value="save" image="filemanager/navbar" onclick="app.mail.saveAttachmentHandler(widget,'saveOneToVfs', ${row})"/>
									<buttononly class="$row_cont[classSaveAllPossiblyDisabled]" id="${row}[save_all]" value="save_all" image="mail/save_all" onclick="app.mail.saveAttachmentHandler(widget,'saveAllToVfs', ${row})"/>
									<buttononly class="$row_cont[classSaveAllPossiblyDisabled]" id="${row}[save_zip]" value="save_zip" image="mail/save_zip" onclick="app.mail.saveAttachmentHandler(widget,'downloadAllToZip', ${row})" label="Save as Zip"/>
								</row>
							</rows>
						</grid>
					</box>
				</details>
			</hbox>


		</vbox>
		<vbox class="mailDisplay">
			<iframe frameborder="1" class="mail_displaybody" id="mailDisplayBodySrc" name="mailDisplayBodySrc" scrolling="auto" width="100%"/>

		</vbox>
	</template>
</overlay>
