<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="mail.index.rows" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column width="50"/>
				<column width="90%"/>
				<column width="80"/>
			</columns>
			<rows>
				<row class="th">

				</row>
				<row class="$row_cont[class]">
					<et2-hbox>
						<et2-description  class="$row_cont[class] mobile_cat_col"></et2-description>
						<et2-lavatar  src="$row_cont[avatar]" lname="$row_cont[address]" shape="rounded" size="2.75em"></et2-lavatar>
					</et2-hbox>
					<et2-vbox>
						<et2-url-email  id="${row}[address]" class="$row_cont[class]" readonly="true"></et2-url-email>
						<et2-hbox>
							<et2-description  class="status_img $row_cont[class]"></et2-description>
							<et2-description  id="${row}[subject]" class="$row_cont[class]" noLang="1"></et2-description>
						</et2-hbox>
						<et2-description  id="${row}[bodypreview]" class="et2_label bodypreview" noLang="1"></et2-description>
					</et2-vbox>
					<et2-vbox>
						<et2-hbox>
							<et2-date-time-today  align="center" class="$row_cont[class]" id="${row}[date]" readonly="true"></et2-date-time-today>
						</et2-hbox>
						<et2-hbox>
							<et2-image  src="$row_cont[smime]" height="16px"></et2-image>
							<html id="${row}[attachments]"/>
						</et2-hbox>
					</et2-vbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="mail.index.header_right">
		<et2-hbox  class="mail-index_quotabox"><progress id="nm[quotainpercent]" label="@nm[quota]" class="@nm[quotaclass]"/></et2-hbox>
	</template>
	<template id="mail.index" template="" lang="" group="0" version="1.9.001">
		<tree autoloading="mail.mail_ui.ajax_foldertree" id="nm[foldertree]" onclick="app.mail.mail_changeFolder" parent_node="mail-tree_target"/>
		<html id="msg"/>
		<et2-hbox  class="mail-index_vacation"><et2-vbox>
			<et2-description  id="nm[vacationnotice]" class="@nm[vacationclass]"></et2-description>
			<et2-description  id="nm[vacationrange]" class="@nm[vacationrangeclass]"></et2-description></et2-vbox>
		</et2-hbox>
		<nextmatch id="nm" onselect="app.mail.mail_preview" template="mail.index.rows" right_header="mail.index.header_right"/>
		<et2-button  id="composeMail" class="plus_button" onclick="app.mail.mail_compose(false);" size="large" image="plus" circle="true" noSubmit="true"></et2-button>
	</template>
</overlay>