<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="mail.sieve.vacation" template="" lang="" group="0" version="1.9.002">
		<grid width="100%" height="100%">
			<columns>
				<column/>
			</columns>
			<rows>
				<row class="dialogHeadbar">
					<hbox span="all">
						<button id="button[save]" class="$cont[hideIfSieveDisabled]"/>
						<button id="button[apply]" class="$cont[hideIfSieveDisabled]"/>
						<button id="button[cancel]" onclick="window.close();" class="$cont[hideIfSieveDisabled]"/>
					</hbox>
				</row>
				<row>
					<hbox>
						<description align="right" disabled="!@is_admin_vac" for="acc_id" value="Mail account"/>
						<menulist>
							<menupopup id="acc_id" disabled="!@is_admin_vac" onchange="app.mail.vacation_change_account" class="et2_fullWidth"/>
						</menulist>
					</hbox>
				</row>
				<row>
					<hbox>
						<description value="Status:"/>
						<vbox span="all">
							<menulist>
								<menupopup id="status" onchange='app.mail.vacationFilterStatusChange'/>
							</menulist>
							<date id="start_date"/>
							<date id="end_date" />
						</vbox>
					</hbox>
				</row>
				<row>
					<description value="Respond to mail sent to:"/>
				</row>
				<row>
					<vbox>
						<taglist-email id="addresses" needed="true" class="et2_required" allowFreeEntries="true" empty_label="all my email addresses" span="2"/>
						<button class="$cont[hideIfSieveDisabled] et2_fullWidth"  label="Add all my aliases" id="AllAddresses" onclick='app.mail.sieve_vac_all_aliases()'/>
					</vbox>
				</row>
				<row>
					<description value="Forward messages to:"/>
				</row>
				<row>
					<taglist-email id="forwards" allowFreeEntries="true" width="100%" empty_label="do not forward"/>
				</row>
				<row>
					<hbox>
						<description value="Resend after how many days?"/>
						<textbox type="integer" id="days" min="1" max="31"/>
					</hbox>
				</row>
				<row>
					<description value="With message:"/>
				</row>
				<row>
					<textbox multiline="true" id="text" width="99%" height="150px" needed="1" class="et2_required" resize_ratio="0"/>
				</row>
				<row>
					<description id="by_date_label" value="You can use $$start$$ for the above start date and $$end$$ for the end date."/>
				</row>

				<row>
					<checkbox id="set_as_default" label="Set it as default:"/>
				</row>
				<row>
					<checkbox id="check_mail_sent_to" label="Validate addresses on submit:"/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>
