<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="mail.view" template="" lang="" group="0" version="1.9.001" height="100%">
		<vbox width="100%" height="100%">
			<hbox class="dialogHeadbar">
				<hbox>
					<toolbar id="toolbar"  class="et2_head_toolbar" width="100%" view_range="1" flat_list="true"/>
					<description/>
				</hbox>
			</hbox>
			<hbox class="mailPreviewHeaders">
				<description id="subject" readonly="true"
							 hover_action="app.mail.modifyMessageSubjectDialog"
							 hover_action_title="Modify subject of this message"/>
				<hbox class="mailPreviewHeaders smimeIcons">
					<image id="smime_signature" src="smime_sign" statustext="Smime signed message" disabled="!@smime=smime_sign"
						   align="right" width="24"/>
					<image id="smime_encryption" src="smime_encrypt" statustext="Smime encrypted message"
						   disabled="!@smime=smime_encrypt" align="right" width="24"/>
				</hbox>
			</hbox>
			<hbox width="100%" class="mailPreviewHeaders">
				<lavatar src="@avatar" lname="@address" shape="rounded" size="2.75em"/>
				<vbox>
					<hbox>
						<et2-details class="details" toggleOnHover="true" hoist="true" toggleAlign="left">
							<et2-select-email slot="summary" id="fromaddress" readonly="true"/>
							<hbox>
								<description value="From" class="firstColumnTitle"/>
								<et2-select-email id="additionalfromaddress" readonly="true"></et2-select-email>
							</hbox>
							<hbox disabled="!@toaddress" width="100%">
								<description value="To" class="firstColumnTitle"/>
								<et2-select-email id="additionaltoaddress" readonly="true"></et2-select-email>
							</hbox>
							<hbox disabled="!@ccaddress"  width="100%">
								<description value="Cc" class="firstColumnTitle"/>
								<et2-select-email id="ccaddress" readonly="true"></et2-select-email>
							</hbox>
						</et2-details>
						<date-time-today align="right" id="date" readonly="true"/>
					</hbox>
					<et2-details  toggleAlign="left" title="@attachmentsBlockTitle" toggleOnHover="true" hoist="true" class="attachments" disabled="!@attachmentsBlock">
						<hbox slot="summary">
							<grid class="previewAttachmentArea egwGridView_grid" >
								<columns>
									<column disabled="!@showtempname"/>
									<column disabled="!@showtempname"/>
									<column disabled="!@showtempname"/>
									<column disabled="!@showtempname"/>
									<column width="70%" />
									<column width="11%" />
									<column width="10%"/>
								</columns>
								<rows>
									<row class="row attachmentRow">
										<description id="attachmentsBlock[0][attachment_number]" />
										<description id="attachmentsBlock[0][partID]" />
										<description id="attachmentsBlock[0][type]" />
										<description id="attachmentsBlock[0][winmailFlag]" />
										<description class="et2_link useEllipsis" id="attachmentsBlock[0][filename]" no_lang="1" expose_view="true" mime="@attachmentsBlock[0][type]" mime_data="@attachmentsBlock[0][mime_data]" href="@attachmentsBlock[0][mime_url]"/>
										<description align="right" id="attachmentsBlock[0][size]"/>
									</row>
								</rows>
							</grid>
						</hbox>

						<grid id="attachmentsBlock" class="previewAttachmentArea egwGridView_grid">
							<columns>
								<column disabled="!@showtempname"/>
								<column disabled="!@showtempname"/>
								<column disabled="!@showtempname"/>
								<column disabled="!@showtempname"/>
								<column width="70%" />
								<column width="11%" />
								<column width="10%"/>
							</columns>
							<rows>
								<row class="row attachmentRow" id="${row}">
									<description id="${row}[attachment_number]" />
									<description id="${row}[partID]" />
									<description id="${row}[type]" />
									<description id="${row}[winmailFlag]" />
									<description class="et2_link useEllipsis" id="${row}[filename]" no_lang="1" expose_view="true" mime="$row_cont[type]" mime_data="$row_cont[mime_data]" href="$row_cont[mime_url]"/>
									<description align="right" id="${row}[size]"/>
									<et2-dropdown-button id="${row}[actions]" label="$row_cont[actionsDefaultLabel]" onchange="app.mail.attachmentsBlockActions" onclick="app.mail.attachmentsBlockActions"/>
								</row>
							</rows>
						</grid>
					</et2-details>
				</vbox>
			</hbox>
			<box height="100%">
				<iframe id="iframe" width="100%" height="100%" scrolling="auto"/>
			</box>
		</vbox>
	</template>
</overlay>
