<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="mail.view" template="" lang="" group="0" version="1.9.001" height="100%">
		<vbox width="100%" height="100%">
			<hbox class="dialogHeadbar">
				<hbox>
					<toolbar id="toolbar"  class="et2_head_toolbar" width="100%" view_range="1" flat_list="true"/>
					<description/>
				</hbox>
			</hbox>
			<hbox  class="mail-d-h1" width="100%">
				<description align="left" id="subject" no_lang="1" readonly="true"/>
				<hbox class="smimeIcons">
					<image id="smime_signature" src="smime_sign" statustext="Smime signed message" disabled="true" align="right" width="24"/>
					<image id="smime_encryption" src="smime_encrypt" statustext="Smime encrypted message" disabled="true" align="right" width="24"/>
				</hbox>
			</hbox>
			<hbox class="mail-d-h2" disabled="!@fromaddress" width="100%">
				<url-email id="fromaddress" readonly="true"/>
			</hbox>
			<hbox class="mail-d-h2" align="right" width="100%">
				<date-time id="date" readonly="true"/>
			</hbox>
			<hbox class="mail-d-h2" disabled="!@toaddress" width="100%">
				<description value="To"/>
				<url-email id="toaddress" readonly="true"/>
				<description id = "toaddressdetails"/>
			</hbox>
			<hbox>
				<details class="details" title="details" toggle_align="left">
					<hbox class="mail-d-h2" disabled="!@toaddress" width="100%">
						<description value="To"/>
						<grid id="additionaltoaddress">
							<columns>
								<column/>
							</columns>
							<rows>
								<row>
									<url-email id="${row}"/>
								</row>
							</rows>
						</grid>
					</hbox>
					<hbox class="mail-d-h2" disabled="!@ccaddress"  width="100%">
						<description value="Cc"/>
						<grid id="ccaddress">
							<columns>
								<column/>
							</columns>
							<rows>
								<row>
									<url-email id="${row}"/>
								</row>
							</rows>
						</grid>
					</hbox>
				</details>
				<details  title="show attachments" toggle_align="left" class="attachments">
					<grid disabled="@no_griddata" id="attachmentsBlock" class="previewAttachmentArea egwGridView_grid">
						<columns>
							<column disabled="!@showtempname"/>
							<column disabled="!@showtempname"/>
							<column disabled="!@showtempname"/>
							<column disabled="!@showtempname"/>
							<column width="70%" />
							<column width="11%" />
							<column width="3%"/>
							<column width="3%"/>
							<column width="3%"/>
							<column />
						</columns>
						<rows>
							<row class="row attachmentRow">
								<description id="${row}[attachment_number]" />
								<description id="${row}[partID]" />
								<description id="${row}[type]" />
								<description id="${row}[winmailFlag]" />
								<description class="et2_link useEllipsis" id="${row}[filename]" no_lang="1" expose_view="true" mime="$row_cont[type]" mime_data="$row_cont[mime_data]" href="$row_cont[mime_url]"/>
								<description align="right" id="${row}[size]"/>
								<buttononly id="${row}[save]" image="fileexport" onclick="app.mail.saveAttachment"/>
								<buttononly id="${row}[saveAsVFS]" image="filemanager/navbar" onclick="app.mail.saveAttachmentToVFS"/>
								<buttononly class="$row_cont[classSaveAllPossiblyDisabled]" id="${row}[save_all]" image="mail/save_all" onclick="app.mail.saveAllAttachmentsToVFS"/>
								<buttononly class="$row_cont[classSaveAllPossiblyDisabled]" id="${row}[save_zip]" image="mail/save_zip" onclick="app.mail.saveAllAttachmentsToZip" label="Save as Zip"/>
							</row>
						</rows>
					</grid>
				</details>
			</hbox>
			<box height="100%">
				<iframe id="iframe" width="100%" height="100%" scrolling="auto"/>
			</box>
		</vbox>
	</template>
</overlay>
