<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="collabeditor.editor" template="" lang="" group="0" version="16.1">
		<grid width="100%" height="100%">
			<columns>
				<column width="100%"/>
			</columns>
			<rows>
				<row height="45">
					<box height="30">
						<toolbar id="tools"/>
						<textbox id="file_path" readonly="true"/>
					</box>
				</row>
				<row>
					<grid height="700" width="100%" resize_ratio="1">
						<columns>
							<column width="100%"/>
						</columns>
						<rows>
							<row>
								<box id = "odfEditor" height="100%" width="100%"></box>
							</row>
						</rows>
					</grid>
				</row>
			</rows>
		</grid>
	</template>
</overlay>
