<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//Stylite AG//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="etemplate.ajax_select_widget" template="" lang="" group="0" version="">
		<grid>
			<columns>
				<column/>
				<column/>
			</columns>
			<rows>
				<row>
					<textbox id="search"/>
					<textbox id="value" class="select_value"/>
				</row>
			</rows>
		</grid>
		<styles>
			.select_value {
  display: none;
}

.resultBox {
  background-color: white;
}

.resultBox div:hover {
  background-color: #D3DCE3;
}
		</styles>
	</template>
</overlay>
