<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="etemplate.editor.keys" template="" lang="" group="0" version="1.0.1.001">
		<grid>
			<columns>
				<column/>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row>
					<textbox size="25" maxlength="80" label="Name" id="name" statustext="name of the eTemplate, should be in form application.function[.subTemplate]"/>
					<textbox size="8" maxlength="20" label="Template" id="template" statustext="name of phpgw-template set (e.g. verdilak): '' = default (will read pref. template, us 'default' to read default template '')"/>
					<textbox size="5" maxlength="5" label="Lang" id="lang" statustext="language-short (eg. 'en' for english) for language-dependent template ('' reads your pref. languages or the default, us 'default' to read the default template '')"/>
					<textbox size="9" maxlength="20" label="Version" id="version" statustext="version-number, should be in the form: major.minor.revision.number (eg. 0.9.13.001 all numbers filled up with zeros)"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="etemplate.editor.list_result" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column/>
			</columns>
			<rows>
				<row disabled="!@msg">
					<description span="all" class="redItalic" no_lang="1" id="msg"/>
				</row>
				<row>
					<template id="etemplate.editor.keys"/>
				</row>
				<row>
					<grid class="egwGridView_grid">
						<columns>
							<column/>
							<column/>
							<column/>
							<column/>
							<column/>
							<column/>
						</columns>
						<rows>
							<row class="th">
								<description value="Name" class="lr_padding"/>
								<description value="Template" class="lr_padding"/>
								<description value="Lang" class="lr_padding"/>
								<description align="center" value="Version" class="lr_padding"/>
								<button label="Search" align="center" id="search" statustext="start new search for the above pattern" class="lr_padding"/>
								<button label="Delete" id="delete_selected" statustext="delete ALL selected eTemplates, WITHOUT further inquiry" class="lr_padding"/>
							</row>
							<row class="row">
								<description no_lang="1" options=",,,selected[$row]" value="@${row}[name]" class="lr_padding"/>
								<description no_lang="1" id="${row}[template]" class="lr_padding"/>
								<description no_lang="1" id="${row}[lang]" class="lr_padding"/>
								<description no_lang="1" options=",,,selected[$row]" value="@${row}[version]" class="lr_padding"/>
								<hbox align="center">
									<button label="Edit" id="read[$row]" image="edit" statustext="load this template into the editor"/>
									<button label="Delete" onclick="return confirm('Delete this eTemplate');" id="delete[$row]" image="delete" statustext="Delete this eTemplate"/>
								</hbox>
								<checkbox align="center" id="selected[$row]" statustext="select this eTemplate to delete it"/>
							</row>
						</rows>
					</grid>
				</row>
			</rows>
		</grid>
		<styles>
			.redItalic { color:red; font-style:italic;}			td.lr_padding { padding-left: 5px; padding-right: 5px; }
		</styles>
	</template>
</overlay>