<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="etemplate.editor.widget.contact" template="" lang="" group="0" version="1.7.001">
		<grid>
			<columns>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row class="row">
					<description options=",,,type" value="Type"/>
					<menulist>
						<menupopup id="type" onchange="1" statustext="type of the field (select Label if field should be empty)"/>
					</menulist>
					<contact-fields id="size" statustext="Contact field to show" span="all" label="Field"/>
				</row>
				<row class="row">
					<description options=",,,label" value="Label"/>
					<textbox id="label" statustext="displayed in front of input or input is inserted for a '%s' in the label (label of the Submitbutton or Image-filename)"/>
					<textbox size="10" id="span" statustext="number of colums the field/cell should span or 'all' for the remaining columns, CSS-class name (for the TD tag)" label="Span, Class" span="2"/>
					<description value="Align" align="center"/>
					<menulist>
						<menupopup id="align" statustext="alignment of label and input-field in table-cell"/>
					</menulist>
				</row>
				<row class="row">
					<description options=",,,name" value="Name"/>
					<textbox id="name" statustext="index/name of returned content (name of the Template, Link / Method for Image)"/>
					<checkbox label="%s disabled" id="disabled" statustext="if field is disabled an empty table-cell is displayed, for (temporal) removement of a field/cell" span="all"/>
				</row>
				<row class="row" disabled="!@type=button">
					<description options="onclick" value="onClick"/>
					<hbox options="0,0" span="all">
						<menulist>
							<menupopup id="onclick_type" statustext="confirmation necesary or custom java-script"/>
						</menulist>
						<textbox span="all" class="leftPad5 inputFullWidth" id="onclick" statustext="confirmation message or custom javascript (returning true or false)" align="right"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
</overlay>