<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<grid id="etemplate.editor.keys" template="" lang="" group="0" version="0.9.13.003">
		<columns>
			<column/>
			<column/>
			<column/>
			<column/>
		</columns>
		<rows>
			<row>
				<textbox size="30" label="Name" id="name" statustext="name of the eTemplate, should be in form application.function[.subTemplate]"/>
				<textbox size="12" label="Template" id="template" statustext="name of phpgw-template set (e.g. verdilak): '' = default (will read pref. template, us 'default' to read default template '')"/>
				<textbox size="7" maxlength="5" label="Lang" id="lang" statustext="language-short (eg. 'en' for english) for language-dependent template ('' reads your pref. languages or the default, us 'default' to read the default template '')"/>
				<textbox size="12" maxlength="10" label="Version" id="version" statustext="version-number, should be in the form: major.minor.revision.number (eg. 0.9.13.001 all numbers filled up with zeros)"/>
			</row>
		</rows>
	</grid>
	<grid id="etemplate.editor.options" template="" lang="" group="0" version="0.9.15.001">
		<columns>
			<column/>
			<column/>
			<column/>
			<column/>
			<column/>
			<column/>
			<column/>
		</columns>
		<rows>
			<row>
				<textbox size="8" label="Width" id="width" statustext="Width of the table in % or pixels for the table-tag and (optional) div"/>
				<textbox size="8" label="Height" id="height" statustext="Height of the table in % or pixels for the table-tag and (optional) div"/>
				<menulist>
					<menupopup label="Overflow" no_lang="1" id="overflow" statustext="what happens with overflowing content: visible (default), hidden, scroll, auto (browser decides)"/>
				</menulist>
				<int label="Border" id="border" statustext="Border-line-thickness for the table-tag"/>
				<textbox size="12" label="Class" id="class" statustext="CSS class for the table-tag"/>
				<int label="Spacing" id="spacing" statustext="Cellspacing for the table-tag"/>
				<int label="Padding" id="padding" statustext="Cellpadding for the table-tag"/>
			</row>
		</rows>
	</grid>
	<grid id="etemplate.editor.col_header" template="" lang="" group="0" version="0.9.15.001" width="100%">
		<columns>
			<column width="5%"/>
			<column width="5%"/>
			<column width="50%"/>
			<column width="40%"/>
			<column/>
			<column/>
		</columns>
		<rows>
			<row>
				<button label="+" no_lang="1" id="insert_col[0]" statustext="insert new column in front of all"/>
				<button label="&gt;|&lt;" no_lang="1" id="exchange_col[$c_]" statustext="exchange this two columns"/>
				<description options="b" no_lang="1" align="center" id=".col"/>
				<textbox size="8" label="Width, Disabled" align="right" id="width[$col_]" statustext="width of col (in % or pixel), disable col: [! = not]&lt;value&gt;[=&lt;check&gt;] eg: '!@data' disable col if content of data is empty"/>
				<button label="-" no_lang="1" align="right" id="delete_col[$c_]" statustext="delete whole column (can NOT be undone!!!)"/>
				<button label="+" no_lang="1" align="right" id="insert_col[$c_]" statustext="insert new column behind this one"/>
			</row>
		</rows>
	</grid>
	<grid id="etemplate.editor.row_header" template="" lang="" group="0" version="0.9.15.004" height="100%">
		<columns>
			<column/>
			<column/>
		</columns>
		<rows>
			<row>
				<hbox>
					<button label="+" no_lang="1" id="insert_row[0]" statustext="insert new row in front of first Line"/>
					<button label="X" no_lang="1" id="exchange_row[$row_]" statustext="exchange this row with the one above"/>
				</hbox>
				<description value="Height, Disabled" align="center"/>
			</row>
			<row>
				<description options="b" no_lang="1" align="center" id=".row"/>
				<textbox size="6" align="center" id="height[h$row_]" statustext="height of row (in % or pixel), disable row: [! = not]&lt;value&gt;[=&lt;check&gt;] eg: '!@data' disable row if content of data is empty"/>
			</row>
			<row>
				<button label="-" no_lang="1" align="center" id="delete_row[$row_]" statustext="remove Row (can NOT be undone!!!)"/>
				<description value="class, Valign" align="center"/>
			</row>
			<row>
				<button label="+" no_lang="1" align="center" id="insert_row[$row_]" statustext="insert new row after this one"/>
				<textbox size="6" align="center" id="class[c$row_]" statustext="CSS-class name for this row, preset: 'nmh' = NextMatch header, 'nmr' = alternating NM row, 'nmr0'+'nmr1' NM rows"/>
			</row>
		</rows>
	</grid>
	<grid id="etemplate.editor.cell" template="" lang="" group="0" version="0.9.15.002" height="100%">
		<columns>
			<column/>
			<column/>
			<column/>
			<column/>
			<column/>
			<column/>
		</columns>
		<rows>
			<row class="row">
				<description value="Type"/>
				<menulist>
					<menupopup id="type" statustext="type of the field (select Label if field should be empty)"/>
				</menulist>
				<description value="Options" align="center"/>
				<textbox size="10" id="size" statustext="Label:[bold][italic] Text:[len][,max] Numbers:[min][,[max][,len]] T.area:[rows][,cols] Radiob.:value H.Rule:[width] Templ.:[IndexInContent] Select:[multiselect] Date:[values: eg. 'Y-m-d']"/>
				<description value="Span, Class" align="center"/>
				<textbox size="10" id="span" statustext="number of colums the field/cell should span or 'all' for the remaining columns, CSS-class name (for the TD tag)"/>
			</row>
			<row class="row">
				<description value="Label"/>
				<textbox id="label" statustext="displayed in front of input or input is inserted for a '%s' in the label (label of the Submitbutton or Image-filename)"/>
				<checkbox span="2" label="%s NoTranslation" align="center" id="no_lang" statustext="select if content of field should not be translated (label gets always translated)"/>
				<description value="Align" align="center"/>
				<menulist>
					<menupopup id="align" statustext="alignment of label and input-field in table-cell"/>
				</menulist>
			</row>
			<row class="row">
				<description value="Name"/>
				<textbox id="name" statustext="index/name of returned content (name of the Template, Link / Method for Image)"/>
				<hbox span="4">
					<checkbox label="%s needed" align="center" id="needed" statustext="check if field has to be filled by user"/>
					<checkbox label="%s readonly" align="center" id="readonly" statustext="check if content should only be displayed but not altered (the content is not send back then!)"/>
					<checkbox label="%s disabled" align="center" id="disabled" statustext="if field is disabled an empty table-cell is displayed, for (temporal) removement of a field/cell"/>
					<checkbox label="%s onChange" align="center" id="onchange" statustext="enable JavaScript onChange submit"/>
				</hbox>
			</row>
			<row class="row">
				<description value="Help"/>
				<textbox size="50" span="all" id="help" statustext="displayed in statusline of browser if input-field gets focus"/>
			</row>
		</rows>
	</grid>
	<grid id="etemplate.editor.edit" template="" lang="" group="0" version="0.9.15.003" border="1" class="editorEdit">
		<columns>
			<column/>
			<column/>
		</columns>
		<rows>
			<row class="th">
				<image align="center" src="navbar.gif"/>
				<grid content="Col$col," id="etemplate.editor.col_header"/>
			</row>
			<row valign="top">
				<grid content="Row$row," class="th" id="etemplate.editor.row_header"/>
				<grid content="$col$row" id="etemplate.editor.cell"/>
			</row>
		</rows>
		<styles>
			.editorEdit { border-color: black }
		</styles>
	</grid>
	<grid id="etemplate.editor" template="" lang="" group="" version="0.9.15.004" width="100%" height="100%">
		<columns>
			<column/>
			<column/>
		</columns>
		<rows>
			<row>
				<description options="bi" value="Editable Templates - Editor" no_lang="1" id="msg"/>
				<button label="DB-Tools" align="right" id="db_tools" statustext="to start the DB-Tools"/>
			</row>
			<row>
				<hrule span="all"/>
			</row>
			<row>
				<grid span="all" id="etemplate.editor.keys"/>
			</row>
			<row>
				<hbox span="all">
					<button label="Read" id="read" statustext="read eTemplate from database (for the keys above)"/>
					<button label="Show (no save)" id="show" statustext="shows/displays eTemplate for testing, does NOT save it before"/>
					<button label="Save" id="save" statustext="save the eTemplate under the above keys (name, ...), change them for a SaveAs"/>
					<button label="Delete" id="delete" statustext="deletes the eTemplate spez. above"/>
					<button label="Dump4Setup" id="dump" statustext="writes a 'etemplates.inc.php' file (for application in Name) in the setup-dir of the app"/>
					<button label="Write Langfile" id="langfile" statustext="creates an english ('en') langfile from label and helptexts (for application in Name)"/>
					<button label="Export XML" id="export_xml" statustext="export the loaded eTemplate into a xml-file"/>
					<button label="Import XML" id="import_xml" statustext="import an eTemplate from a xml-file"/>
					<file id="file" statustext="xml-file to import"/>
				</hbox>
			</row>
			<row>
				<grid content="options" span="all" id="etemplate.editor.options"/>
			</row>
			<row>
				<grid span="all" id="etemplate.editor.edit"/>
			</row>
			<row>
				<description span="all" value="CSS-styles"/>
			</row>
			<row>
				<textbox multiline="true" rows="10" cols="80" span="all" id="style" statustext="embeded CSS styles, eg. '.red { background: red; }' (note the '.' before the class-name) or '@import url(...)' (class names are global for the whole page!)"/>
			</row>
		</rows>
	</grid>
</overlay>