<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//Stylite AG//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="etemplate.egw_tutorial" template="" lang="" group="0" version="15.1">
		<grid id="list" width="99%" height="200" overflow="auto">
			<columns>
				<column/>
			</columns>
			<rows>
				<row >
					<vbox onclick="$row_cont[onclick]" align="center" statustext="$row_cont[desc]">
						<hbox background="$row_cont[thumbnail]" height="130px" width="99%" class="egw_tutorial_thumb">
							<description value = "$row_cont[title]" class="egw_tutorial_title"/>
							<hbox id="play" class="egw_tutorial_playBtn">
								<hbox></hbox>
							</hbox>
						</hbox>
					</vbox>
				</row>
			</rows>
		</grid>
	</template>
</overlay>
