<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//Stylite AG//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="etemplate.egw_tutorial" template="" lang="" group="0" version="15.1">
		<grid id="list" class="egwGridView_grid" height="200" overflow="auto">
			<columns>
				<column/>
			</columns>
			<rows>
				<row >
					<hbox onclick="$row_cont[onclick]">
						<image src="$row_cont[thumbnail]" height="70px"/>
						<description value = "$row_cont[title]" class="et2_ellipsis"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
</overlay>
