<?xml version="1.0"?>
<grid id="etemplate.db-tools.edit" template="" lang="" group="" version="0.9.13.001" width="100%">
  <columns>
    <column/>
    <column/>
    <column/>
    <column width="1%"/>
    <column/>
    <column/>
    <column/>
  </columns>
  <rows>
    <row>
      <label size="bi" span="6" value="Editable Templates - DB-Tools" no_lang="1" id="msg"/>
      <button label="eTemplate Editor" align="right" id="editor" statustext="to start the eTemplate editor"/>
    </row>
    <row>
      <hrule span="all"/>
    </row>
    <row>
      <label span="all"/>
    </row>
    <row>
      <menulist>
        <menupopup label="Application" no_lang="1" id="app" onchange="1" statustext="Select an application"/>
      </menulist>
      <menulist>
        <menupopup label="TableName" no_lang="1" id="table_name" onchange="1" statustext="Select an table of the application"/>
      </menulist>
      <textbox size="20" align="right" id="new_table_name" statustext="Name of table to add"/>
      <button label="Add Table" id="add_table" statustext="Create a new table for the application"/>
      <button label="Import" id="import" statustext="Import table-definitions from existing db-table"/>
      <button label="Drop Table" id="drop_table" disabled="true" statustext="Drop a table - this can NOT be undone"/>
      <button label="Write Tables" id="write_tables" statustext="Write <app>/setup/tables_current.inc.php"/>
    </row>
    <row>
      <template span="all" id="etemplate.db-tools.cols"/>
    </row>
  </rows>
</grid>