<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="etemplate.link_widget.to" template="" lang="" group="0" version="1.3.001">
		<box rows="1" cols="1">
			<box options="0,0" id="search_line">
				<hbox>
					<link-apps id="app" statustext="Select application to search" label="@search_label"/>
					<textbox id="query" blur="Search"/>
					<button id="start_search" label="&gt;" statustext="Click here to start the search" onclick="xajax_doXMLHTTP('etemplate.link_widget.ajax_search',document.getElementById(form::name('app')).value,document.getElementById(form::name('query')).value,form::name('id'),form::name('search_line'),form::name('remark')+','+form::name('select_line'),form::name('query')); return false;"/>
				</hbox>
				<grid>
					<columns>
						<column/>
						<column/>
						<column/>
					</columns>
					<rows>
						<row disabled="@no_files">
							<file id="file" statustext="Enter filename to upload and attach, use [Browse...] to search for it" options="12" label="attach file"/>
							<button label="Attach" id="attach" statustext="Click here to attach the file"/>
							<checkbox id="comment" statustext="optional note about the Link" onchange="document.getElementById(form::name('remark')).style.display=this.checked?'block':'none';"/>
						</row>
					</rows>
				</grid>
			</box>
			<box class="link_select link_hide" id="select_line">
				<menulist>
					<menupopup id="id" onchange="if (!this.value) { document.getElementById(form::name('search_line')).style.display='inline'; document.getElementById(form::name('remark')).style.display=document.getElementById(form::name('select_line')).style.display='none';}" no_lang="1"/>
				</menulist>
				<button label="Link" id="create" statustext="click here to create the Link"/>
			</box>
			<textbox id="remark" size="50" maxlength="50" class="hide_comment" statustext="optional note about the Link" blur="Comment"/>
		</box>
		<styles>
			.link_select { white-space: nowrap; }
.link_hide { display: none; }
.hide_comment input { display: none; width: 99%; }

		</styles>
	</template>
</overlay>