<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="etemplate.link_widget.entry" template="" lang="" group="0" version="1.3.001">
		<box rows="1" cols="1">
			<box options="0,0" class="box_inline" id="search_line">
				<link-apps id="app" statustext="Select application to search"/>
				<textbox id="query" blur="Search"/>
				<button id="search" label="&gt;" statustext="Click here to start the search" onclick="xajax_doXMLHTTP('etemplate.link_widget.ajax_search',document.getElementById(form::name('app')).value,document.getElementById(form::name('query')).value,form::name('id'),form::name('search_line'),form::name('select_line'),form::name('query')); return false;"/>
			</box>
			<box class="link_select link_hide" id="select_line">
				<menulist>
					<menupopup id="id" onchange="if (!this.value) { document.getElementById(form::name('search_line')).style.display='inline'; document.getElementById(form::name('select_line')).style.display='none';}" no_lang="1"/>
				</menulist>
			</box>
		</box>
		<styles>
			.link_hide { display: none; }

		</styles>
	</template>
</overlay>