<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//Stylite AG//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="etemplate.link_widget.list" template="" lang="" group="0" version="1.7.001">
		<grid class="whiteback">
			<columns>
				<column width="20" disabled="@link_list_format=text"/>
				<column disabled="@link_list_format=icons"/>
				<column/>
				<column/>
				<column disabled="!@primary"/>
			</columns>
			<rows>
				<row class="row">
					<vfs-mime id="${row}[icon]"/>
					<description id="${row}[app]"/>
					<hbox options="0,0">
						<description no_lang="1" id="${row}[title]" options=",@${row}[view],,,$row_cont[target],$row_cont[popup]" statustext="view this linked entry in its application"/>
						<description no_lang="1" id="${row}[remark]" class="note_following"/>
					</hbox>
					<button label="Unlink" id="unlink[$row_cont[link_id]]" image="delete.png" statustext="Remove this link (not the entry itself)"/>
					<radio id="primary" options="$row_cont[link_id]" statustext="Select a primary contact, to show in the list"/>
				</row>
			</rows>
		</grid>
		<styles>
			.whiteback { background: white; }
.note_following { font-style: italic; padding-left: 5px; }

		</styles>
	</template>
</overlay>
