<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="etemplate.link_widget.add" template="" lang="" group="0" version="1.3.002">
		<grid>
			<columns>
				<column/>
				<column/>
			</columns>
			<rows>
				<row>
					<menulist>
						<menupopup id="add_app" statustext="Add a new entry of the selected application" label="Add new" no_lang="1"/>
					</menulist>
					<button label="Add" id="add" statustext="Add a new entry of the selected application" onclick="eval(this.form.elements[form::name('add_app')].value); return false;"/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>