<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//Stylite AG//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="etemplate.nextmatch_widget.header_only" template="" lang="" group="0" version="1.9.001">
		<hidden id="nm_action"/>
		<hidden id="selected"/>
		<hidden id="checkboxes"/>
		<grid width="100%">
			<columns>
				<column width="50%"/>
				<column/>
			</columns>
			<rows>
				<row class="noPrint">
					<template id="@header_left"/>
					<template align="right" id="@header_right"/>
				</row>
				<row>
					<template align="center" id="@template" content="rows" span="all" class="egwGridView_grid"/>
					<description/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>
