<?xml version="1.0"?>
<overlay>
  <grid id="etemplate.nextmatch_widget.nm_row1" template="" lang="" group="0" version="0.9.15.005" width="100%" spacing="0" padding="5">
    <columns>
      <column width="2%"/>
      <column width="2%"/>
      <column width="46%"/>
      <column width="46%"/>
      <column width="2%"/>
      <column width="2%"/>
    </columns>
    <rows>
      <row class="nmh">
        <button image="first.gif" ro_image="first-grey.gif" label="First" id="first" statustext="go to the first entry"/>
        <button image="left.gif" ro_image="left-grey.gif" label="Left" id="left" statustext="go to the previous page of entries"/>
        <description value="showing" no_lang="1" align="right" id="range"/>
        <description value="of" no_lang="1" id="rows[0]"/>
        <button image="right.gif" ro_image="right-grey.gif" label="Right" id="right" statustext="go to the next page of entries"/>
        <button image="last.gif" ro_image="last-grey.gif" label="Last" id="last" statustext="go to the last entry"/>
      </row>
    </rows>
  </grid>
  <grid id="etemplate.nextmatch_widget.nm_row2" template="" lang="" group="0" version="0.9.15.005" width="100%" spacing="0" padding="5">
    <columns>
      <column width="30%"/>
      <column/>
      <column/>
      <column width="25%"/>
      <column width="5%"/>
    </columns>
    <rows>
      <row class="nmh">
        <menulist label="Category" onchange="1" statustext="select a Category">
          <menupopup id="cat_id" options="-1" type="select-cat"/>
        </menulist>
        <menulist label="@filter_label" align="center" onchange="1" statustext="@filter_help">
          <menupopup id="filter"/>
        </menulist>
        <menulist label="@filter2_label" align="center" onchange="1" statustext="@filter2_help">
          <menupopup id="filter2"/>
        </menulist>
        <textbox align="right" id="search" statustext="a pattern to be searched for"/>
        <button label="Search" align="right" id="start_search" statustext="to start the search"/>
      </row>
    </rows>
  </grid>
  <grid id="etemplate.nextmatch_widget" template="" lang="" group="" version="0.9.15.005" width="100%" spacing="0">
    <columns>
      <column/>
    </columns>
    <rows>
      <row>
        <grid align="center" id="etemplate.nextmatch_widget.nm_row1"/>
      </row>
      <row>
        <grid id="etemplate.nextmatch_widget.nm_row2"/>
      </row>
      <row>
        <grid content="rows" align="center" id="@template"/>
      </row>
    </rows>
  </grid>
</overlay>