<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<grid id="etemplate.nextmatch_widget.nm_row" template="" lang="" group="0" version="0.9.15.006" width="100%" spacing="0" padding="5">
		<columns>
			<column width="1%"/>
			<column width="1%"/>
			<column width="30%"/>
			<column width="30%"/>
			<column/>
			<column width="15%"/>
			<column width="5%"/>
			<column width="1%"/>
			<column width="1%"/>
		</columns>
		<rows>
			<row class="nmh">
				<button image="first.gif" ro_image="first-grey.gif" label="First" id="first" statustext="go to the first entry"/>
				<button image="left.gif" ro_image="left-grey.gif" label="Left" id="left" statustext="go to the previous page of entries"/>
				<menulist>
					<menupopup type="select-cat" options="-1" label="Category" id="cat_id" onchange="1" statustext="select a Category"/>
				</menulist>
				<menulist>
					<menupopup label="@filter_label" align="center" id="filter" onchange="1" statustext="@filter_help"/>
				</menulist>
				<menulist>
					<menupopup label="@filter2_label" align="right" id="filter2" onchange="1" statustext="@filter2_help"/>
				</menulist>
				<textbox align="right" id="search" onchange="1" statustext="a pattern to be searched for"/>
				<button label="Search" id="start_search" statustext="to start the search"/>
				<button image="right.gif" ro_image="right-grey.gif" label="Right" id="right" statustext="go to the next page of entries"/>
				<button image="last.gif" ro_image="last-grey.gif" label="Last" id="last" statustext="go to the last entry"/>
			</row>
		</rows>
	</grid>
	<grid id="etemplate.nextmatch_widget" template="" lang="" group="" version="0.9.15.008" width="100%">
		<columns>
			<column width="40%"/>
			<column/>
			<column width="40%"/>
		</columns>
		<rows>
			<row>
				<grid id="@header_left"/>
				<hbox align="center">
					<description value="showing" no_lang="1" id="range"/>
					<description value="of" no_lang="1" id="total"/>
				</hbox>
				<grid align="right" id="@header_right"/>
			</row>
			<row>
				<grid span="all" align="center" id="etemplate.nextmatch_widget.nm_row"/>
			</row>
			<row>
				<grid content="rows" span="all" align="center" id="@template"/>
			</row>
			<row disabled="!@bottom_too">
				<grid content="bottom" span="all" align="center" id="etemplate.nextmatch_widget.nm_row"/>
			</row>
		</rows>
		<styles>
			.activ_sortcolumn { color: red; font-weight: bold; }
.inactiv_sortcolumn { color: green; font-weight: normal; }
		</styles>
	</grid>
</overlay>