<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="etemplate.nextmatch_widget.nm_row" template="" lang="" group="0" version="1.9.001">
		<grid width="100%" spacing="0" padding="3">
			<columns>
				<column width="1%"/>
				<column width="1%"/>
				<column width="30%"/>
				<column width="30%"/>
				<column/>
				<column width="15%"/>
				<column width="5%"/>
				<column/>
				<column width="1%"/>
				<column width="1%"/>
				<column disabled="@no_columnselection"/>
				<column disabled="@no_csv_export"/>
			</columns>
			<rows>
				<row class="th" part="header">
					<button statustext="go to the first entry" label="First" id="first" image="first.gif" ro_image="first-grey.gif"/>
					<button statustext="go to the previous page of entries" label="Left" id="left" image="left.gif" ro_image="left-grey.gif"/>
					<menulist>
						<menupopup type="select-cat" align="center" statustext="select a Category" label="Category" id="cat_id" onchange="1" options="-1,,,$cont[cat_app],$cont[cat_parent]"/>
					</menulist>
					<menulist>
						<menupopup statustext="@filter_help" label="@filter_label" id="filter" onchange="@filter_onchange"/>
					</menulist>
					<menulist>
						<menupopup align="center" statustext="@filter2_help" label="@filter2_label" id="filter2" onchange="@filter2_onchange"/>
					</menulist>
					<textbox align="right" blur="Search" statustext="a pattern to be searched for" id="search" onchange="1" size="12" validator=",search"/>
					<button statustext="to start the search" label="&gt;" id="start_search"/>
					<menulist class="nm_num_rows">
						<menupopup statustext="How many entries should the list show" id="num_rows" no_lang="1" onchange="1"/>
					</menulist>
					<button statustext="go to the next page of entries" label="Right" id="right" image="right.gif" ro_image="right-grey.gif"/>
					<button statustext="go to the last entry" label="Last" id="last" image="last.gif" ro_image="last-grey.gif"/>
					<box class="selectcols">
						<button statustext="Select the columns to display in the list" label="Select columns" onclick="document.getElementById(form::name('colselection')).style.display=document.getElementById(form::name('colselection')).style.display=='block' ? 'none' : 'block'; return false;" image="selectcols"/>
						<groupbox id="colselection" class="colselection">
							<caption label="Select columns"/>
							<listbox statustext="Select the columns to display in the list" id="selectcols" no_lang="1" rows="012"/>
							<hbox>
								<button label="Save" id="savecols"/>
								<button label="Cancel" id="cancel" onclick="document.getElementById(form::name('colselection')).style.display='none'; return false;"/>
								<checkbox statustext="Save selected columns as default preference for all users." label="as default" id="default_prefs"/>
							</hbox>
						</groupbox>
					</box>
					<button label="CSV Export" id="export" image="filesave"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="etemplate.nextmatch_widget" template="" lang="" group="0" version="1.9.001">
		<hidden id="nm_action"/>
		<hidden id="selected"/>
		<hidden id="checkboxes"/>
		<grid width="100%">
			<columns>
				<column width="35%"/>
				<column/>
				<column width="35%"/>
			</columns>
			<rows>
				<row class="noPrint">
					<template id="@header_left"/>
					<hbox align="center" class="nextmatch-range">
						<description value="showing" id="range" no_lang="1"/>
						<description value="of" id="total" no_lang="1"/>
					</hbox>
					<template align="right" id="@header_right"/>
				</row>
				<row class="noPrint">
					<template align="center" id="etemplate.nextmatch_widget.nm_row" span="all"/>
				</row>
				<row class="noPrint" disabled="!@lettersearch">
					<hbox id="lettersearch" span="all">
						<description align="right" value="All" id="all" needed="1" class="lettersearch_active"/>
					</hbox>
				</row>
				<row>
					<template align="center" id="@template" content="rows" span="all" class="egwGridView_grid"/>
					<description/>
					<description/>
				</row>
				<row class="noPrint" disabled="!@bottom_too">
					<template align="center" id="etemplate.nextmatch_widget.nm_row" content="bottom" span="all"/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>