<?xml version="1.0"?>
<overlay>
  <grid id="etemplate.nextmatch_widget" template="" lang="" group="" version="0.9.15.004" spacing="0" padding="5">
    <columns>
      <column width="50%"/>
      <column width="50%"/>
    </columns>
    <rows>
      <row>
        <description value="entries" no_lang="1" align="right" id="range"/>
        <description span="all" value="of" no_lang="1" id="rows[0]"/>
      </row>
      <row>
        <grid span="all" align="center" id="etemplate.nextmatch_widget.nm_row"/>
      </row>
      <row>
        <grid content="rows" span="all" align="center" id="@template"/>
      </row>
    </rows>
  </grid>
</overlay>