<?xml version="1.0"?>
<overlay>
  <grid id="etemplate.nextmatch_widget" template="" lang="" group="" version="0.9.15.005" width="100%" spacing="0">
    <columns>
      <column/>
    </columns>
    <rows>
      <row>
        <grid align="center" id="etemplate.nextmatch_widget.nm_row1"/>
      </row>
      <row>
        <grid id="etemplate.nextmatch_widget.nm_row2"/>
      </row>
      <row>
        <grid content="rows" align="center" id="@template"/>
      </row>
    </rows>
  </grid>
</overlay>