<?xml version="1.0"?>
<overlay>
  <grid id="etemplate.nextmatch_widget.nm_row2" template="" lang="" group="" version="0.9.15.005" width="100%" spacing="0" padding="5">
    <columns>
      <column width="30%"/>
      <column/>
      <column/>
      <column width="25%"/>
      <column width="5%"/>
    </columns>
    <rows>
      <row class="nmh">
        <menulist label="Category" onchange="1" statustext="select a Category">
          <menupopup id="cat_id" options="-1" type="select-cat"/>
        </menulist>
        <menulist label="@filter_label" align="center" onchange="1" statustext="@filter_help">
          <menupopup id="filter"/>
        </menulist>
        <menulist label="@filter2_label" align="center" onchange="1" statustext="@filter2_help">
          <menupopup id="filter2"/>
        </menulist>
        <textbox align="right" id="search" statustext="a pattern to be searched for"/>
        <button label="Search" align="right" id="start_search" statustext="to start the search"/>
      </row>
    </rows>
  </grid>
</overlay>