<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="etemplate.nextmatch_widget.nm_row" template="" lang="" group="0" version="1.7.001">
		<grid width="100%" spacing="0" padding="3">
			<columns>
				<column width="1%"/>
				<column width="1%"/>
				<column width="30%"/>
				<column width="30%"/>
				<column/>
				<column width="15%"/>
				<column width="5%"/>
				<column/>
				<column width="1%"/>
				<column width="1%"/>
				<column disabled="@no_columnselection"/>
				<column disabled="@no_csv_export"/>
			</columns>
			<rows>
				<row class="th" part="header">
					<button image="first.gif" ro_image="first-grey.gif" label="First" id="first" statustext="go to the first entry"/>
					<button image="left.gif" ro_image="left-grey.gif" label="Left" id="left" statustext="go to the previous page of entries"/>
					<menulist>
						<menupopup type="select-cat" options="-1,,,$cont[cat_app],$cont[cat_parent]" label="Category" id="cat_id" onchange="1" statustext="select a Category" align="center"/>
					</menulist>
					<menulist>
						<menupopup label="@filter_label" align="center" id="filter" onchange="@filter_onchange" statustext="@filter_help"/>
					</menulist>
					<menulist>
						<menupopup label="@filter2_label" align="center" id="filter2" onchange="@filter2_onchange" statustext="@filter2_help"/>
					</menulist>
					<textbox align="right" id="search" onchange="1" statustext="a pattern to be searched for" size="12"/>
					<button label="Search" id="start_search" statustext="to start the search"/>
					<menulist class="nm_num_rows">
						<menupopup id="num_rows" no_lang="1" onchange="1" statustext="How many entries should the list show"/>
					</menulist>
					<button image="right.gif" ro_image="right-grey.gif" label="Right" id="right" statustext="go to the next page of entries"/>
					<button image="last.gif" ro_image="last-grey.gif" label="Last" id="last" statustext="go to the last entry"/>
					<box class="selectcols">
						<button image="selectcols" label="Select columns" statustext="Select the columns to display in the list" onclick="document.getElementById(form::name('colselection')).style.display=document.getElementById(form::name('colselection')).style.display=='block' ? 'none' : 'block'; return false;"/>
						<groupbox class="colselection" id="colselection">
							<caption label="Select columns"/>
							<listbox rows="012" id="selectcols" statustext="Select the columns to display in the list" no_lang="1"/>
							<hbox>
								<button label="Save" id="savecols"/>
								<button id="cancel" label="Cancel" onclick="document.getElementById(form::name('colselection')).style.display='none'; return false;"/>
								<checkbox id="default_prefs" label="as default" statustext="Save selected columns as default preference for all users."/>
							</hbox>
						</groupbox>
					</box>
					<button id="export" image="filesave" label="CSV Export"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="etemplate.nextmatch_widget" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column width="35%"/>
				<column/>
				<column width="35%"/>
			</columns>
			<rows>
				<row class="noPrint">
					<template id="@header_left"/>
					<hbox align="center" class="nextmatch-range">
						<description value="showing" no_lang="1" id="range"/>
						<description value="of" no_lang="1" id="total"/>
					</hbox>
					<template align="right" id="@header_right"/>
				</row>
				<row class="noPrint">
					<template span="all" align="center" id="etemplate.nextmatch_widget.nm_row"/>
				</row>
				<row class="noPrint" disabled="!@lettersearch">
					<hbox span="all" id="lettersearch">
						<description value="All" align="right" id="all" needed="1" class="lettersearch_active"/>
					</hbox>
				</row>
				<row>
					<template content="rows" span="all" class="egwGridView_grid" align="center" id="@template"/>
					<description/>
					<description/>
				</row>
				<row class="noPrint" disabled="!@bottom_too">
					<template content="bottom" span="all" align="center" id="etemplate.nextmatch_widget.nm_row"/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>