<?xml version="1.0"?>
<overlay>
  <grid id="etemplate.nextmatch_widget.nm_row1" template="" lang="" group="" version="0.9.15.005" width="100%" spacing="0" padding="5">
    <columns>
      <column width="2%"/>
      <column width="2%"/>
      <column width="46%"/>
      <column width="46%"/>
      <column width="2%"/>
      <column width="2%"/>
    </columns>
    <rows>
      <row class="nmh">
        <button image="first.gif" ro_image="first-grey.gif" label="First" id="first" statustext="go to the first entry"/>
        <button image="left.gif" ro_image="left-grey.gif" label="Left" id="left" statustext="go to the previous page of entries"/>
        <description value="showing" no_lang="1" align="right" id="range"/>
        <description value="of" no_lang="1" id="rows[0]"/>
        <button image="right.gif" ro_image="right-grey.gif" label="Right" id="right" statustext="go to the next page of entries"/>
        <button image="last.gif" ro_image="last-grey.gif" label="Last" id="last" statustext="go to the last entry"/>
      </row>
    </rows>
  </grid>
</overlay>