<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<grid id="etemplate.tab_widget" template="" lang="" group="" version="0.9.15.002" width="100%" spacing="0" padding="0">
		<columns>
			<column/>
		</columns>
		<rows>
			<row valign="bottom">
				<grid id="@tabs"/>
			</row>
			<row class="row_off">
				<grid id="@body"/>
			</row>
		</rows>
		<styles>
			.etemplate_tab { border-style:solid; border-width:1px 1px 0px; border-color:black; padding:4px; width: 60px;}
.etemplate_tab_active { border-style:solid; border-width:1px 1px 0px; border-color:black;padding:6px;  width: 60px;}
.tab_body { border-style: solid; border-color: black; border-width: 1px; }
		</styles>
	</grid>
</overlay>