<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//Stylite AG//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="etemplate.tab_widget" template="" lang="" group="0" version="1.3.001">
		<grid width="100%" spacing="0" padding="0">
			<columns>
				<column/>
			</columns>
			<rows>
				<row>
					<hbox id="tabs" class="TabHeader">
						<description/>
					</hbox>
				</row>
				<row class="row_off">
					<deck class="tab_body" id="body">
						<description/>
					</deck>
				</row>
			</rows>
		</grid>
	</template>
</overlay>
