<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="etemplate.tab_widget" template="" lang="" group="0" version="1.0.1.001">
		<grid width="100%" spacing="0" padding="0">
			<columns>
				<column/>
			</columns>
			<rows>
				<row>
					<hbox id="tabs">
						<description/>
					</hbox>
				</row>
				<row class="row_off">
					<deck class="tab_body" id="body">
						<description/>
					</deck>
				</row>
			</rows>
		</grid>
		<styles>
			.etemplate_tab,.etemplate_tab_active { border-style:solid; border-width:1px 1px 0px; border-color:black; padding:3px; padding-left: 6px; padding-right: 6px; width: 60px; white-space: nowrap; }
.etemplate_tab { cursor: pointer; cursor: hand; }
.etemplate_tab_active { border-width:2px 2px 0px; }
.tab_body { border: black solid 2px; }
		</styles>
	</template>
</overlay>