<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="api.about.index.general" template="" lang="" group="0" version="1.8.001">
		<grid width="600" height="100%" spacing="5" overflow="auto">
			<columns>
				<column/>
			</columns>
			<rows>
				<row>
					<image src="logo"/>
				</row>
				<row>
					<html id="apiVersion"/>
				</row>
				<row>
					<hrule/>
				</row>
				<row>
					<html id="text_content"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="api.about.index.applications" template="" lang="" group="0" version="14.1">
		<grid width="99%" height="100%" border="0" spacing="5" overflow="auto">
			<columns>
				<column/>
			</columns>
			<rows>
				<row>
					<html value="&lt;strong&gt;This is a list of your available applications.&lt;/strong&gt;&lt;br /&gt;For a complete list of applications available for EGroupware visit &lt;a href=&quot;http://www.egroupware.org/applications&quot; target=&quot;_blank&quot;&gt;www.egroupware.org/applications&lt;/a&gt;"/>
				</row>
				<row>
					<grid id="applications" class="egwGridView_grid">
						<columns>
							<column/>
							<column/>
							<column/>
							<column/>
							<column/>
							<column/>
						</columns>
						<rows>
							<row class="th">
								<description id="applications"/>
								<description value="name"/>
								<description value="author"/>
								<description value="maintainer"/>
								<description value="version"/>
								<description value="license"/>
							</row>
							<row class="row" valign="top">
								<appicon align="center" src="$row_cont[app]" id="${row}[app]"/>
								<description id="${row}[title]"/>
								<html id="${row}[author]" no_lang="1"/>
								<html id="${row}[maintainer]" no_lang="1"/>
								<description id="${row}[version]" no_lang="1"/>
								<description id="${row}[license]" statustext="$row_cont[license_title]" href="$row_cont[license_url]" extra_link_target="_blank" no_lang="1"/>
							</row>
						</rows>
					</grid>
				</row>
			</rows>
		</grid>
	</template>
	<template id="api.about.index.changelog" template="" lang="" group="0" version="1.8.001">
		<grid width="100%" height="100%" overflow="auto">
			<columns>
				<column/>
			</columns>
			<rows>
				<row>
					<textbox multiline="true" id="changelog" readonly="true"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="api.about.index" template="" lang="" group="0" version="1.8.001">
		<tabbox id="general|applications|templates|languages|changelog">
			<tabs>
				<tab id="changelog" label="Changelog"/>
				<tab id="general" label="About EGroupware"/>
				<tab id="applications" label="Apps &amp; License"/>
			</tabs>
			<tabpanels>
				<template id="api.about.index.changelog"/>
				<template id="api.about.index.general"/>
				<template id="api.about.index.applications"/>
			</tabpanels>
		</tabbox>
	</template>
</overlay>