<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="etemplate.avatar_edit" template="" lang="" group="0" version="16.2">
		<et2-vbox>
			<et2-avatar  crop="true" id="cropper_image" contactId="$cont[contact_id]" src="$cont[src]" size="8em" shape="square"></et2-avatar>
			<et2-hbox>
				<et2-button  id="rotate_reset" label="Reset" image="recur" noSubmit="true"></et2-button>
				<et2-button  id="rotate_l" label="Rotate Left" image="rotate_l" noSubmit="true"></et2-button>
				<et2-button  id="rotate_r" image="reload" noSubmit="true"></et2-button>
				<et2-hbox>
					<file id="upload_photo" label="upload new photo" onFinishOne="Et2Avatar.uploadAvatar_onFinish"/>
				</et2-hbox>
			</et2-hbox>
		</et2-vbox>
		<styles>
			#_cropper_image {
				display: inline-flex;
				justify-content: center;
			}
		</styles>
	</template>
</overlay>