<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="etemplate.avatar_edit" template="" lang="" group="0" version="16.2">
		<vbox>
			<avatar crop="true" id="cropper_image" contactId="$cont[contact_id]" src="$cont[src]" size="6em" shape="square"/>
			<hbox>
				<buttononly id="rotate_reset" label="Reset"  image="recur" background_image="1"/>
				<buttononly id="rotate_l" label="Rotate Left"  image="rotate_l" background_image="1"/>
				<buttononly id="rotate_r" label= "Rotate Right" image="reload" background_image="1"/>
				<hbox>
					<file id='upload_photo' label="upload new photo" onFinishOne="Et2Avatar.uploadAvatar_onFinish"/>
				</hbox>
			</hbox>
		</vbox>
		<styles>
			div.et2_file {margin-top: 5px;}
		</styles>
	</template>
</overlay>
