<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="nm_print_dialog" template="" lang="" group="0" version="16.1">
		<vbox>
			<description value="Columns to print"/>
			<select id="columns" rows="8" selected_first="false"/>
			<integer id="row_count" label="How many rows to print"/>
			<checkbox id="orientation" toggle_on="Portrait" toggle_off="Landscape" selected_value="portrait" unselected_value="landscape"/>
		</vbox>
	</template>
</overlay>