<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="etemplate.password" template="" lang="" group="0" version="16.1">
		<et2-vbox  width="400px" class="ui-dialog-content">
			<et2-label  id="message"></et2-label>
			<et2-vbox>
				<et2-hbox>
					<et2-image  src="password" class="dialog_icon"></et2-image>
					<et2-password  id="value" placeholder="enter your passphrase"></et2-password>
				</et2-hbox>
				<et2-hbox>
					<et2-textbox  id="pass_exp" type="integer" label="Remeber this password for" min="1" max="60" placeholder="10"></et2-textbox>
				</et2-hbox>
			</et2-vbox>
		</et2-vbox>
	</template>
</overlay>