<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="etemplate.password" template="" lang="" group="0" version="16.1">
		<vbox  width="250px" class="ui-dialog-content">
			<label class="et2_fullWidth" id="message"/>
			<hbox>
				<image src="password" class="dialog_icon"/>
				<hbox>
					<passwd id="value" width="80%" blur="enter your passphrase"/>
				</hbox>
				<hbox>
					<textbox id="pass_exp" type="integer" label="Remeber this password for" blur="10" min="1" max="60"/>
					<description value="minutes"/>
				</hbox>
			</hbox>
		</vbox>
	</template>
</overlay>
