<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="etemplate.pgp_backup_restore" template="" lang="" group="" version="15.1">
		<et2-hbox  width="700" height="300">
			<grid id="menu" class="egwGridView_grid " width="200px">
				<columns>
					<column/>
					<column/>
				</columns>
				<rows>
					<row class="th" part="header">
						<et2-description  align="center" value="Menu"></et2-description>
					</row>
					<row>
						<et2-image  src="$row_cont[image]"></et2-image>
						<et2-description value="$row_cont[label]" onclick="$row_cont[onclick]" class="click"></et2-description>
					</row>
				</rows>
			</grid>
			<et2-hbox  id="mvelo" class="mveloFrame"></et2-hbox>
		</et2-hbox>
		<styles>
			#_mvelo.mveloFrame {
				border:1px solid silver;
				display: inline-block;
				float:right;
				width: 550px;
				height: 300px;
			}
			#_mvelo.mveloFrame iframe {
				position: relative !important;
			}
			div#_mvelo:before {
				content: "Select an operation from menu";
				position: absolute;
				top: 44%;
				left: 33%;
				font-size: medium;
				color: silver;
			}
			table.mvelo_menu {
				border-right:1px solid silver;
				margin:0;
				position:absolute;
				top:80px;
				left:150px;
			}
		</styles>
	</template>
</overlay>