<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
    <template id="etemplate.placeholder_snippet" template="" lang="" group="0" version="21.1.001">
        <et2-vbox  id="outer_box">
            <et2-vbox  id="selects">
                <et2-select  id="app"></et2-select>
                <et2-listbox  id="placeholder_list" rows="10"/>
            </et2-vbox>
            <hrule/>
            <et2-link-entry  id="entry" label="Select entry" onlyApp="addressbook"></et2-link-entry>
            <et2-hbox  class="preview">
                <et2-description  id="preview_content"></et2-description>
            </et2-hbox>
        </et2-vbox>
        <styles>
            #placeholder_snippet {
            min-width: 500px;
            min-height: 300px;
            }
            #_outer_box > #_selects {
            flex: 1 1 50%;
            }
            #_outer_box > label.et2_label {
            flex: 0 1 auto;
            }
            #_outer_box .preview {
            flex: 1 1 50%;
            font-size: larger;
            }
            select#_app {
            flex-grow: 0;
            }
            .preview .et2_button {
            flex: 0 1 24px;
            height: 24px;
            border: none;
            border-radius: 0px;
            background-color: transparent;
            }
        </styles>
    </template>
</overlay>