<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="api.promptOpenedDialog" template="" lang="" group="0" version="17.1">
		<grid id="grid">
			<columns>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row>
					<radio id="index" set_value="$row_cont[index]"/>
					<et2-description></et2-description>
					<et2-description  id="${row}[label]"></et2-description>
				</row>
			</rows>
		</grid>
	</template>
</overlay>