<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
    <template id="api.search-button" template="" lang="" version="1.9.002">
        <!--et2-button image="search" label="Search" statustext="Search" noSubmit="true"
            onclick="const ea=widget.closest('egw-app'); ea.filtersDrawer.open = !ea.filtersDrawer.open; ea.filtersDrawer.open &amp;&amp; window.setTimeout(()=>ea.querySelector('et2-searchbox').focus(), 100);"></et2-button-->
        <et2-searchbox id="search" placeholder="Search" style="width: 8em"
            onchange="widget.closest('egw-app').nextmatch?.applyFilters({search: widget.value}); return false;">
            <et2-image src="search" slot="prefix"></et2-image>
        </et2-searchbox>
    </template>
</overlay>