<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay legacy="true">
    <template id="api.show_replacements.placeholder_list">
        <et2-description  id="title" class="title"></et2-description>
        <grid id="placeholders" width="100%">
            <columns>
                <column width="30%"/>
                <column/>
            </columns>
            <rows>
                <row>
                    <et2-description  id="${row}[value]"></et2-description>
                    <et2-description  id="${row}[label]"></et2-description>
                </row>
            </rows>
        </grid>
    </template>
    <template id="api.show_replacements" template="" lang="" group="0" version="21.1.001">
        <vbox>
            <et2-description  value="Placeholders" class="group title"></et2-description>
            <old-box id="placeholders">
                <box id="${row}">
                    <template template="api.show_replacements.placeholder_list"/>
                </box>
            </old-box>
            <template template="@extra_template"/>
            <et2-description  value="Common" class="group title"></et2-description>
            <old-box id="common">
                <box id="${row}">
                    <template template="api.show_replacements.placeholder_list"/>
                </box>
            </old-box>
            <et2-description  value="Current user" class="group title"></et2-description>
            <old-box id="user">
                <box id="${row}">
                    <template template="api.show_replacements.placeholder_list"/>
                </box>
            </old-box>
        </vbox>
        <styles>
            body {
            overflow-y: auto;
            }
            .et2_details_title, .title {
            display: inline-block;
            font-weight: bold;
            font-size: 130%;
            margin-top: 2ex;

            }
            .et2_details_title, .group {
            margin-top: 3ex;
            font-size: 150%;
            }

            /** Cosmetics **/
            #api-show_replacements_title:first-letter, .title {
            text-transform: capitalize;
            }
            div#api-show_replacements_placeholders, #api-show_replacements_common, #api-show_replacements_user {
            display: flex;
            flex-wrap: wrap;
            gap: 10px 20px;
            }
            div[id^="api-show_replacements"] {
            min-width: 350px;
            }
            table#api-show_replacements_placeholders > tbody > tr > td:first-child {
            padding-right: 5em;
            }
        </styles>
    </template>
</overlay>