<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="api.toolbarAdminSettings" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column width="100px"/>
				<column width="300px"/>
			</columns>
			<rows>
				<row>
					<description value="default visible actions" label="%s:"/>
					<taglist id="actions" editModeEnabled="false" allowFreeEntries="false" autocomplete_url=' ' class="et2_fullWidth"/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>
