<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="api.tutorial" template="" lang="" group="0" version="15.1">
		<grid height="100%" width="100%">
			<columns>
				<column width="100%"/>
			</columns>
			<rows>
				<row>
					<hbox height="100%"  class="tutorial_popup">
						<hbox class="tutorial_videoList" width="220px" height="580">
							<grid id="list" classs="egwGridView_grid" resize_ratio="0"  width="220px">
								<columns>
									<column/>
								</columns>
								<rows>
									<row class="th" part="header">
										<menulist>
											<menupopup id="apps" label="Applications" statustext="Please select application name" onchange="1"/>
										</menulist>
									</row>
									<row>
										<vbox onclick="$row_cont[onclick]" align="center" statustext="$row_cont[desc]">
											<hbox background="$row_cont[thumbnail]" height="130px" width="210px" class="egw_tutorial_thumb">
												<description value = "$row_cont[title]" class="egw_tutorial_title"/>
												<hbox id="play" class="egw_tutorial_playBtn">
													<hbox></hbox>
												</hbox>
											</hbox>
										</vbox>
									</row>
								</rows>
							</grid>
						</hbox>
						<hbox class="tutorial_iframe_wrapper">
							<iframe id="src" height="100%" seamless="true" width="100%" fullscreen="true"/>
						</hbox>
					</hbox>
				</row>
				<!-- This row needs to be here in order to keep footer always at bottom when we resize the window -->
				<row>
					<grid resize_ratio="1">
						<columns>
							<column/>
						</columns>
						<rows>
							<row>
								<description/>
							</row>
						</rows>
					</grid>
				</row>
				<row class="dialogFooterToolbar">
					<hbox span="all">
						<button  align="left" statustext="Close this window" label="Close" id="button[close]" onclick="window.close()" image="close" background_image="1"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
</overlay>
