<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="api.vfsSelectUI" template="" lang="" group="0" version="1.9.002">
		<grid width="100%" class="vfs-select-container" resize_ratio="0">
			<columns>
				<column width="80"/>
				<column width="200"/>
			</columns>
			<rows >
				<row class="et2_toolbar" disabled="@mode=/(open-multiple|select-dir)/">
					<description value="File Name" label="%s:"/>
					<textbox id="name" width="200"/>
				</row>
				<row class="nextmatch_header_row">
					<box class="et2_toolbar">
						<buttononly statustext="Go to your home directory" id="home" onclick="app.vfsSelectUI.do_action('home', widget)" image="gohome" background_image="1"/>
						<buttononly statustext="Up" id="up" onclick="app.vfsSelectUI.change_dir('..', widget);" image="goup" background_image="1"/>
						<select width="175" id="app" empty_label="Applications" no_lang="1" onchange="app.vfsSelectUI.do_action('app', widget)"/>
						<buttononly statustext="Create directory" id="createdir" class="createDir" onclick="app.vfsSelectUI.createdir" image="button_createdir" ro_image="createdir_disabled" background_image="1"/>
						<file id='upload_file' progress_dropdownlist = "true" onFinishOne="app.vfsSelectUI.uploadOnOne"/>
						<vfs-name id="path" width="280" class="selectPath" align="left" onchange="app.vfsSelectUI.do_action('path', widget)"/>
					</box>
				</row>
				<row >
					<hbox class="selectFiles">
						<grid width="100%" id="dir">
							<columns>
								<column width="20"/>
								<column/>
								<column width="1%" disabled="!@mode=open-multiple"/>
							</columns>
							<rows>
								<row class="row">
									<vfs-mime align="center" id="$row" options="16" class="selectIcon"/>
									<vfs id="$row" onclick="app.vfsSelectUI.select_clicked"/>
									<checkbox align="right" id="selected[]" options="&quot;$row_cont[name]&quot;"/>
								</row>
							</rows>
						</grid>
					</hbox>
				</row>
				<row disabled="!@options-mime">
					<menulist class="selectMime">
						<menupopup id="mime" onchange="1" options="All files"/>
					</menulist>
				</row>
			</rows>
		</grid>
	</template>
</overlay>
