(no subject)	felamimail	iw	(ללא נושא)
(only cc/bcc)	felamimail	iw	(רק העתק/העתק מוסתר)
(unknown sender)	felamimail	iw	(שולח לא ידוע)
activate	felamimail	iw	הפעל
activate script	felamimail	iw	הפעל סקריפט
add address	felamimail	iw	הוסף כתובת
add rule	felamimail	iw	הוסף חוק
add script	felamimail	iw	הוסף סקריפט
add to %1	felamimail	iw	הוסף אל %1
add to address book	felamimail	iw	הוסף לספר כתובות
add to addressbook	felamimail	iw	הוסף לספר כתובות
additional info	felamimail	iw	מידע נוסף
address book	felamimail	iw	ספר כתובות
address book search	felamimail	iw	חיפוש בספר כתובות
after message body	felamimail	iw	אחרי גוף ההודעה
all address books	felamimail	iw	כל ספרי הכתובות
all folders	felamimail	iw	כל התיקיות
always show html emails	felamimail	iw	HTML תמיד להציג דואר אלקטרוני
and	felamimail	iw	-ו
anyone	felamimail	iw	כל אחד
as a subfolder of	felamimail	iw	כתת תיקיה של
attach	felamimail	iw	צרף
attachments	felamimail	iw	מצורפים
auto refresh folder list	felamimail	iw	רענן רשימת תיקיות אוטומטית
back to folder	felamimail	iw	חזור לתיקיה
based upon given criteria, incoming messages can have different background colors in the message list.  this helps to easily distinguish who the messages are from, especially for mailing lists.	felamimail	iw	בהתאם לקרטריונים מוגדרים, צבע הרקע של דואר נכנס מתקבל בהתאם לשם השולח. זה שימושי במיוחד ברשימות תפוצה.
bcc	felamimail	iw	העתק מוסתר
before headers	felamimail	iw	לפני הכותרות
between headers and message body	felamimail	iw	בין הכותרות לגוף ההודעה
body part	felamimail	iw	ההודעה גופה
can't connect to inbox!!	felamimail	iw	!לא יכול להתחבר לתיבת הדואר הנכנס
cc	felamimail	iw	העתק
change folder	felamimail	iw	שנה תיקיה
checkbox	felamimail	iw	תיבת סימון
click here to log back in.	felamimail	iw	הקלק כאן להכנס שוב
click here to return to %1	felamimail	iw	הקלק כאן כדי לחזור אל %1
close all	felamimail	iw	סגור הכל
close this page	felamimail	iw	סגור עמוד זה
close window	felamimail	iw	(סגור חלון (קר בבית :-)
color	felamimail	iw	צבע
compose	felamimail	iw	חדש
compress folder	felamimail	iw	קבץ תיקיה
configuration	felamimail	iw	הגדרה
contains	felamimail	iw	מכיל
copy to	felamimail	iw	העתק אל
create	felamimail	iw	צור
create folder	felamimail	iw	צור תיקיה
create sent	felamimail	iw	צור פריטים שנשלחו
create subfolder	felamimail	iw	צור תת תיקיה
create trash	felamimail	iw	צור אשפה
created folder successfully!	felamimail	iw	התיקיה נוצרה בהצלחה
dark blue	felamimail	iw	כחול כהה
dark cyan	felamimail	iw	ציאן כהה
dark gray	felamimail	iw	אפור כהה
dark green	felamimail	iw	ירוק כהה
dark magenta	felamimail	iw	סגול כהה
dark yellow	felamimail	iw	צהוב כהה
date(newest first)	felamimail	iw	(תאריך (חדשים תחילה
date(oldest first)	felamimail	iw	(תאריך (ישנים תחילה
days	felamimail	iw	ימים
deactivate script	felamimail	iw	הפס הפעלת סקריפט
default	felamimail	iw	ברירת מחדל
default sorting order	felamimail	iw	סדר מיון מחדלי
delete all	felamimail	iw	מחק הכל
delete folder	felamimail	iw	מחק תיקיה
delete script	felamimail	iw	מחק סקריפט
delete selected	felamimail	iw	מחק נבחרים
delete selected messages	felamimail	iw	מחק הודעות מובחרות
deleted	felamimail	iw	נמחקו
deleted folder successfully!	felamimail	iw	!מחקתי תיקיה בהצלחה
disable	felamimail	iw	הפוך ללא פעיל
display message in new window	felamimail	iw	הצג הודעה בחלון חדש
display of html emails	felamimail	iw	HTML הצגת דואר
display only when no plain text is available	felamimail	iw	הצג רק כאשר טקסט פשוט לא זמין
display preferences	felamimail	iw	עדיפויות תצוגה
do it!	felamimail	iw	!עשה זאת
do not use sent	felamimail	iw	לא להשתמש בתיקית נשלח
do not use trash	felamimail	iw	לא להשתמש בתיקית אשפה
do you really want to delete the '%1' folder?	felamimail	iw	?בטוח שברצונך למחוק את תיקיית '%1'
does not contain	felamimail	iw	אינו מכיל
does not match	felamimail	iw	אינו תואם
does not match regexp	felamimail	iw	regexp אינו תואם
don't use sent	felamimail	iw	לא להשתמש בתיקית פריטים שנשלחו
don't use trash	felamimail	iw	לא להשתמש בתיקית אשפה
down	felamimail	iw	למטה
download	felamimail	iw	הורד
download this as a file	felamimail	iw	הורד את זה כקובץ
e-mail	felamimail	iw	דוא"ל
e-mail address	felamimail	iw	כתובת דוא"ל
e-mail folders	felamimail	iw	תיקיות דוא"ל
edit filter	felamimail	iw	ערוך מסנן
edit rule	felamimail	iw	ערוץ חוק
edit selected	felamimail	iw	ערוך נבחרים
edit vacation settings	felamimail	iw	ערוך הגדרת חופשות
email address	felamimail	iw	כתובת דוא"ל
email notification	felamimail	iw	הודעת דוא"ל
email signature	felamimail	iw	חתימת דוא"ל
empty trash	felamimail	iw	רוקן אשפה
enable	felamimail	iw	אפשר
enter your default mail domain ( from: user@domain )	admin	iw	(user@domain :הכנס את דומיין הדואר המחדלי שלך (לדוגמא
enter your imap mail server hostname or ip address	admin	iw	שלו IP-שלך או אתכתובת ה IMAP-הכנס את שם שרת ה
enter your sieve server hostname or ip address	admin	iw	שלו IP-שלך או אתכתובת ה Sieve-הכנס את שם שרת ה
enter your sieve server port	admin	iw	שלך Sieve-הכנס את פורט שרת ה
enter your smtp server hostname or ip address	admin	iw	שלו IP-שלך או אתכתובת ה SMTP-הכנס את שם שרת ה
enter your smtp server port	admin	iw	שלך SMTP-הכנס את פורט שרת ה
entry saved	felamimail	iw	הרשומה נשמרה
error	felamimail	iw	שגיאה
error connecting to imap serv	felamimail	iw	IMAP שגיאה בחיבור לשרת
error opening	felamimail	iw	שגיעה בפתיחת
event details follow	felamimail	iw	פרטי האירוע בהמשך
every	felamimail	iw	כל
every %1 days	felamimail	iw	כל %1 ימים
expunge	felamimail	iw	השמד
extended	felamimail	iw	מורחב
file into	felamimail	iw	תייק בתוך
filemanager	felamimail	iw	מנהל הקבצים
files	felamimail	iw	קבצים
filter active	felamimail	iw	מסנן פעיל
filter name	felamimail	iw	שם מסנן
filter rules	common	iw	חוקי סינון
first name	felamimail	iw	שם פרטי
flagged	felamimail	iw	מדוגל
flags	felamimail	iw	דגלים
folder	felamimail	iw	מחיצה
folder acl	felamimail	iw	רשימת גישה לתיקיה
folder name	felamimail	iw	שם תיקיה
folder path	felamimail	iw	מסלול אל התיקיה
folder preferences	felamimail	iw	עדיפויות תיקיה
folder settings	felamimail	iw	הגדרות תיקיה
folder status	felamimail	iw	סטאטוס תיקיה
folderlist	felamimail	iw	רשימת תיקיות
foldername	felamimail	iw	שם תיקיה
folders	felamimail	iw	תיקיות
folders created successfully!	felamimail	iw	!התיקיה נוצרה בהצלחה
follow	felamimail	iw	עקוב
for mail to be send - not functional yet	felamimail	iw	עבור דואר שישלח - עדיין לא עובד
for received mail	felamimail	iw	עבור דואר נכנס
forward	felamimail	iw	העבר
found	felamimail	iw	נמצא
from	felamimail	iw	מאת
from(a->z)	felamimail	iw	(מאת (א ->ת
from(z->a)	felamimail	iw	(מאת (ת->א
full name	felamimail	iw	שם מלא
have a look at <a href="http://www.felamimail.org" target="_new">www.felamimail.org</a> to learn more about squirrelmail.<br>	felamimail	iw	תסתכל ב- <a href="http://www.felamimail.org" target="_new">www.felamimail.org</a> כדי ללמוד עוד על Squirrelmail.<br>
header lines	felamimail	iw	שורות כותרת
hide header	felamimail	iw	הסתר כותרת
icons and text	felamimail	iw	צלמיות וטקסט
icons only	felamimail	iw	צלמיות בלבד
identifying name	felamimail	iw	שם מזהה
if	felamimail	iw	אם
illegal folder name.  please select a different name.	felamimail	iw	שם תיקיה לא חוקי.  נא לבחור שם אחר.
imap server	felamimail	iw	שרת IMAP
imap server address	felamimail	iw	כתובת שרת IMAP
imap server type	felamimail	iw	סוג שרת IMAP
imaps authentication	felamimail	iw	אימות IMAPS
imaps encryption only	felamimail	iw	הצפנת IMAPS בלבד
import	felamimail	iw	ייבא
in	felamimail	iw	בתוך
inbox	felamimail	iw	תיבת דואר נכנס
index order	felamimail	iw	סדר אינדקס
info	felamimail	iw	מידע
invalid user name or password	felamimail	iw	שם משתמש או סיסמא לא חוקי
language	felamimail	iw	שפה
last name	felamimail	iw	שם משפחה
left	felamimail	iw	שמאל
less	felamimail	iw	פחות
light gray	felamimail	iw	אפור בהיר
list all	felamimail	iw	הצג הכל
location of buttons when composing	felamimail	iw	מיקום הכפתורים בעת כתיבת הודעה
mail server login type	admin	iw	סוג הכניסה לשרת הדואר
mail settings	felamimail	iw	הגדרות דואר
mainmessage	felamimail	iw	הודעה ראשית
manage folders	common	iw	ניהול תיקיות
manage sieve	common	iw	ניהול סקריפטים של Sieve
mark as deleted	felamimail	iw	סמן כמחוק
mark messages as	felamimail	iw	סמן הודעות נבחרות כ-
mark selected as flagged	felamimail	iw	סמן נבחרות כמדוגלות
mark selected as read	felamimail	iw	סמן נבחרות כנקראו
mark selected as unflagged	felamimail	iw	סמן נבחרות כלא מדוגלות
mark selected as unread	felamimail	iw	סמן נבחרות כלא נקראו
match	felamimail	iw	התאם
matches	felamimail	iw	התאמות
matches regexp	felamimail	iw	התאמות regexp
message highlighting	felamimail	iw	הדגשות הודעה
message list	felamimail	iw	רשימת הודעות
messages	felamimail	iw	הודעות
move	felamimail	iw	הזז
move messages	felamimail	iw	הזז הודעות
move selected to	felamimail	iw	הזז הודעות אל
move to	felamimail	iw	הזז הודעות אל
move to trash	felamimail	iw	הזז לאשפה
name	felamimail	iw	שם
never display html emails	felamimail	iw	לעולם לא להציג הודעות HTML
new	common	iw	חדש
new filter	felamimail	iw	מסנן חדש
next	felamimail	iw	הבאה
next message	felamimail	iw	ההודעה הבאה
no filter	felamimail	iw	ללא מסנן
no folders found	felamimail	iw	לא נמצאו תיקיות
no folders were found to subscribe to!	felamimail	iw	לא נמצאו תיקיות שאפשר להרשם אליהן!
no folders were found to unsubscribe from!	felamimail	iw	לא נמצאו תיקיות שאפשר לבטל הרשמה מהן!
no highlighting is defined	felamimail	iw	לא מוגדרת הדגשה כלשהי
no messages were selected.	felamimail	iw	לא נבחרה אף הודעה.
no previous message	felamimail	iw	אין הודעה קודמת
no valid emailprofile selected!!	felamimail	iw	לא נבחרה פרופיל דוא"ל חוקי !!
none	felamimail	iw	ללא
on	felamimail	iw	-ב
on behalf of	felamimail	iw	בשם
only inbox	felamimail	iw	רק תיבת דואר נכנס
only unseen	felamimail	iw	רק לא נקראו
open all	felamimail	iw	פתח הכל
options	felamimail	iw	אפשריות
or	felamimail	iw	או
organisation	felamimail	iw	אירגון
organization	felamimail	iw	אירגון
organization name	admin	iw	שם האירגון
participants	felamimail	iw	משתתפים
personal information	felamimail	iw	מידע אישי
posting	felamimail	iw	שולח
previous	felamimail	iw	הקודמת
previous message	felamimail	iw	ההודעה הקודמת
print it	felamimail	iw	הדפס
print this page	felamimail	iw	הדפס עמוד זה
quicksearch	felamimail	iw	חיפוש מהיר
read	felamimail	iw	קרא
reading	felamimail	iw	קורא
recent	felamimail	iw	לאחרונה
refresh time in minutes	felamimail	iw	זמן רענון בדקות
remove	felamimail	iw	הסר
remove immediately	felamimail	iw	הסר מיד
rename	felamimail	iw	שנה שם
rename a folder	felamimail	iw	שנה שם תיקיה
rename folder	felamimail	iw	שנה שם תיקיה
renamed successfully!	felamimail	iw	השם שונה בהצלחה!
replied	felamimail	iw	הישיב
reply	felamimail	iw	השב
reply all	felamimail	iw	השב לכל
reply to	felamimail	iw	השב ל
replyto	felamimail	iw	השב ל
return	felamimail	iw	חזור
return to options page	felamimail	iw	חזור לעמוד אפשריות
right	felamimail	iw	ימין
rule	felamimail	iw	חוק
save	felamimail	iw	שמור
save all	felamimail	iw	שמור הכל
save changes	felamimail	iw	שמור שינוים
search	felamimail	iw	חפש
search for	felamimail	iw	חפש
select	felamimail	iw	בחר
select all	felamimail	iw	בחר הכל
select emailprofile	felamimail	iw	בחר פרופיל דוא"ל
select your mail server type	admin	iw	בחר את סוג שרת הדואר שלך
send	felamimail	iw	שלח
sent folder	felamimail	iw	תיקיית נשלחו
show header	felamimail	iw	הצג כותרת
show new messages on main screen	felamimail	iw	הצג הודעות חדשות במסך הראשי.
sieve settings	admin	iw	הגדרות Sieve
signature	felamimail	iw	חתימה
simply click the target-folder	felamimail	iw	פשוט הקלק על תיקיית היעד
size	felamimail	iw	גודל
size of editor window	felamimail	iw	גודל חלון העריכה
size(...->0)	felamimail	iw	גודל (...->0)
size(0->...)	felamimail	iw	גודל (0->...)
small view	felamimail	iw	תצוגה קטנה
smtp settings	admin	iw	הגדרות SMTP
subject	felamimail	iw	נושא
subject(a->z)	felamimail	iw	נושא (א -> ת)
subject(z->a)	felamimail	iw	נושא (ת -> א)
submit	felamimail	iw	הגש
subscribe	felamimail	iw	הרשם
subscribed	felamimail	iw	רשום
subscribed successfully!	felamimail	iw	נרשם בהצלתה~!
table of contents	felamimail	iw	תוכן העיניינים
text only	felamimail	iw	טקסו בלבד
the connection to the imap server failed!!	felamimail	iw	הקישור לשרת IMAP נכשל!!
this folder is empty	felamimail	iw	תיקיה זו ריקה
to	felamimail	iw	אל
translation preferences	felamimail	iw	עדיפויות תרגום
translation server	felamimail	iw	שרת תרגום
trash fold	felamimail	iw	תיקיית אשפה
trash folder	felamimail	iw	תיקיית אשפה
type	felamimail	iw	סוג
unflagged	felamimail	iw	לא מדוגלים
unknown err	felamimail	iw	שגיאה לא ידועה
unknown error	felamimail	iw	שגיאה לא ידועה
unknown sender	felamimail	iw	שולח לא ידוע
unknown user or password incorrect.	felamimail	iw	משתמש לא מוכר או שגיאה בסיסמא.
unread	common	iw	לא נקרא
unseen	felamimail	iw	לא נראה
unselect all	felamimail	iw	נקה בחר הכל
unsubscribe	felamimail	iw	בטל הרשמה
unsubscribed	felamimail	iw	הרשמה בוטלה
unsubscribed successfully!	felamimail	iw	הרשמה בוטלה בהצלחה!
up	felamimail	iw	למעלה
urgent	felamimail	iw	דחוף
use <a href="%1">emailadmin</a> to create profiles	felamimail	iw	השתמש ב-<a href="%1">EmailAdmin</a> כדי ליצור פרופילים
use a signature	felamimail	iw	השתמש בחתימה
use a signature?	felamimail	iw	השתמש בחתימה?
use addresses	felamimail	iw	השתמש בכתובת
use custom settings	felamimail	iw	השתמש בהגדרות מותאמות אישית
use smtp auth	admin	iw	השתמש באימות משתמשים של SMTP
users can define their own emailaccounts	admin	iw	משתמשים יכולים להגדיר בעצמם את חשבונות דואר האלקטרוני שלהם
view full header	felamimail	iw	הצג כותרת מלאה
view message	felamimail	iw	הצג הודעה
viewing full header	felamimail	iw	מציג כותרת מלאה
viewing message	felamimail	iw	מציג הודעה
viewing messages	felamimail	iw	מציג הודעות
when deleting messages	felamimail	iw	בשעת מחיקת הדעות
wrap incoming text at	felamimail	iw	גלל טקסט נכנס ב-
writing	felamimail	iw	כותב
wrote	felamimail	iw	כתב
