address book	felamimail	vi	S&#7893; &#273;&#7883;a ch&#7881;
and	felamimail	vi	V&#224;
configuration	felamimail	vi	C&#7845;u hình
days	felamimail	vi	ngày
deleted	felamimail	vi	&#272;ã xóa
disable	felamimail	vi	C&#7845;m
download	felamimail	vi	T&#7843;i v&#7873;
email notification	felamimail	vi	Thông báo có th&#432;
enable	felamimail	vi	Cho phép
event details follow	felamimail	vi	Theo dõi Chi ti&#7871;t S&#7921; ki&#7879;n
extended	felamimail	vi	M&#7903; r&#7897;ng
import	felamimail	vi	Nh&#7853;p
participants	felamimail	vi	Các thành viên
rule	felamimail	vi	Nguyên t&#7855;c
