%1 - preferences	preferences	hu	%1 - Tulajdonságok
%1 hours	preferences	hu	%1 órák
12 hour	preferences	hu	12 óra
24 hour	preferences	hu	24 óra
a template defines the layout of egroupware and it contains icons for each application.	preferences	hu	A sablon meghatároz egy elrendezést az EGroupware számára, ami tartalmazza az alkalmazások ikonjait is.
a theme defines the colors and fonts used by the template.	preferences	hu	Egy téma definiálja a színeket és betűtípusokat amiket a sablon használ.
acl grants have been updated	preferences	hu	ACL engedélyek frissítése megtörtént
any listing in egw will show you this number of entries or lines per page.<br>to many slow down the page display, to less will cost you the overview.	preferences	hu	Bármilyen lista az EGroupware-ben ennyi bejegyzést vagy sort fog oldalanként megmutatni.<br>A túl nagy szám lelassítja a megjelenítést, a túl kevés az átláthatóságot csökkenti. Ön dönt.
applications list scroll area	preferences	hu	Gördítő gomb az oldalsó menühöz
are you sure you want to delete this category ?	preferences	hu	Biztosan törölni kívánja ezt a kategóriát?
are you sure?	preferences	hu	Biztos?
code is invalid	preferences	hu	A kód érvénytelen
code is required	preferences	hu	A kód szükséges
color	preferences	hu	Szín
country	preferences	hu	Ország/állam
dark mode theme	preferences	hu	Sötét üzemmódú téma
date format	preferences	hu	Dátum formátum
default	preferences	hu	alapértelmezett
default preferences	preferences	hu	Alapértelmezett Tulajdonságok
delete categories	preferences	hu	Kategóriák Törlése
deny following groups access to application passwords	preferences	hu	A következő csoportok hozzáférésének megtagadása az alkalmazások jelszavaihoz
deny following groups access to preferences	admin	hu	A következő csoportok hozzáférésének megtagadása a beállításokhoz
description can not exceed 255 characters in length !	preferences	hu	A leírás nem érheti el a 255 karakter hosszúságot!
disable	preferences	hu	Letilt
display thumbnails for linked images	preferences	hu	Csatolt képekhez ikon megjelenítése
div	preferences	hu	div
do you prefer a 24 hour time format, or a 12 hour one with am/pm attached.	preferences	hu	A 24 órás idő formátumot részesíti előnyben, vagy a 12 órásat am/pm utótaggal.
edit custom fields	preferences	hu	egyedi mezők szerkesztése
enable	preferences	hu	engedélyez
enable drag and drop functionality (experimental)	preferences	hu	Drag and Drop funkció engedélyezése (haladó)
enables or disables drag and drop functions in all applications. if the browser does not support drag and drop, it will be disabled automatically. this feature is experimental at the moment.	preferences	hu	Engedélyezi vagy tiltja a Drag and Drop funkciókat az összes alkalmazásban. Ha a böngésző nem támogatja a Drag and Drop-ot, akkor automatikusan le lesz tiltva. Ez a tulajdonság egyelőre haladó.
enter code to authenticate the actions below	preferences	hu	Adja meg a kódot az alábbi műveletek hitelesítéséhez
enter code to verify correct setup	preferences	hu	Adja meg a kódot a helyes beállítás ellenőrzéséhez
enter your new password	preferences	hu	Új jelszó megadása
enter your old password	preferences	hu	Régi jelszó megadása
failed to change password.	preferences	hu	Sikertelen jelszó változtatás.
fast	preferences	hu	Gyors
forced preferences	preferences	hu	Kényszerített Tulajdonságok
generate new qrcode to disable existing one, after enabling the new one!	preferences	hu	Új QR-kód generálása a meglévő QR-kód letiltásához (az új engedélyezése után)
help off	preferences	hu	Segítség kikapcsolása
hours	preferences	hu	órák
how do you like to display accounts	preferences	hu	Hogyan szeretné megjeleníteni a hozzáféréseket
how do you like to select accounts	preferences	hu	Hogyan szeretné kiválasztani a hozzáféréseket
how many hours are you in front or after the timezone of the server.<br>if you are in the same time zone as the server select 0 hours, else select your locale date and time.	preferences	hu	Hány órával van előrébb vagy hátrébb a szerver időzónájánál.<br>Ha ugyanabban az időzónában van mint a szerver, válasszon 0 órát, egyébként válassza a helyi dátumot és időt.
how many icons should be shown in the navbar (top of the page). additional icons go into a kind of pulldown menu, callable by the icon on the far right side of the navbar.	preferences	hu	Hány darab ikon jelenjen meg a navigációs panelen a lap tetején. További ikonok a legördülő menübe kerülnek és a navigációs panel jobb oldalán érhetők el.
how should egroupware display dates for you.	preferences	hu	Az EGroupware hogyan jelenítse meg a dátumokat?
how to update lists	preferences	hu	A listák frissítése
icon	preferences	hu	Ikon
icons and text	preferences	hu	Ikonok és képek
icons only	preferences	hu	csak ikonok
if enabled, your entered password will be stored and passed on to other server, when you login via sso.	preferences	hu	Ha engedélyezve van, a megadott jelszó tárolásra kerül és továbbításra kerül a többi kiszolgálónak, amikor SSO-n keresztül bejelentkezik.
images linked to an entry can be displayed as thumbnails.  you can turn this off to speed up page display.	preferences	hu	Bejegyzéshez csatolt képeket ikonként meg lehet jeleníteni. Ez az opció kikapcsolható, így a lapok gyorsabban jelennek meg.
in which country are you. this is used to set certain defaults for you.	preferences	hu	Ön melyik országban van. Ez alapján pár alapbeállítás automatikusan megtörténik.
interface/template selection	preferences	hu	Felület/Sablon választás
it sets content size (text only) according to selected size.	preferences	hu	A tartalom méretét (csak a szöveget) a kiválasztott méretnek megfelelően állítja be.
language	preferences	hu	Nyelv
logging in via singlesignon does not provide a password to pass it on to mail- or file-servers.	common	hu	A SingleSignOn-on keresztül történő bejelentkezés nem ad jelszót a levelező- vagy fájlszervereknek való továbbadáshoz.
make applications list scrollable with up/down scroll buttons (usefull for users working with mouse with no scrollwheel)	preferences	hu	Az alkalmazások listája görgethetővé tétele fel/le görgetőgombokkal (hasznos a görgetőkerék nélküli egérrel dolgozó felhasználók számára).
max matches per page	preferences	hu	Maximális találatok laponként
max number of icons in navbar	preferences	hu	Az ikonok maximális száma a navigációs panelen
no default	preferences	hu	Nincs alapértelmezett
no user-selection at all	common	hu	Egyáltalán nincs felhasználó választás
note: this feature does *not* change your email password. this will need to be done manually.	preferences	hu	Megjegyzés: az email-eknél használt jelszó ezzel nem változott meg. Ezt önnek kell megtennie.
old password and new password are the same. this is invalid. you must enter a new password	preferences	hu	A régi és az új jelszó megegyezik. Új jelszót kell megadnia!
p: paragraph	preferences	hu	p: Paragrafus
password stored	preferences	hu	Tárolt jelszó.
permanent time zone selection	preferences	hu	Állandó időzóna szelekció
please select timezones, you want to be able to quickly switch between. switch is not shown, if less then two are selected.	preferences	hu	Kérlek válassz időzónát amelyek között váltani szeretnél. A változtatási lehetőség nem lesz feltüntetve ha kevesebb mint két időzóna lett kiválasztva.
please select your timezone.	preferences	hu	Kérlek válassz időzónát.
popup with search	preferences	hu	Felugró ablak kereséssel
preferences saved.	preferences	hu	Preferenciák mentése.
re-enter your password	preferences	hu	Jelszó megerősítése
reset qrcode	preferences	hu	QR-kód visszaállítása
scan qrcode with a time-based one-time password (totp) app:	preferences	hu	QR-kód beolvasása TOTP (Time-based one-time password) alkalmazással:
select one	preferences	hu	Válasszon egyet
select the language of texts and messages within egroupware.<br>some languages may not contain all messages, in that case you will see an english message.	preferences	hu	Válassza ki a szövegek és üzenetek nyelvét.<br>Néhány nyelv nem tartalmaz minden üzenetet az ön nyelvére lefordítva, ebben az esetben angolul fog megjelenni az üzenet. Fordítási észrevételeit/javaslatait az előfordulás pontos helyének megjelölésével és a szöveg pontos idézésével küldje el a http://www.osbusiness.hu címre!
select the language of the spellchecker integrated into the rich text editor.	preferences	hu	Válaszd ki a szövegszerkesztőbe integrált helyesírás-ellenőrzőt.
selectbox	preferences	hu	Kiválasztó doboz
selectbox with groupmembers	common	hu	Kiválasztó doboz csoporttagokkal
selectbox with primary group and search	preferences	hu	Kiválasztó doboz az elsődleges csoporttal és kereséssel
set content size	preferences	hu	Tartalomméret beállítása
set this to your convenience. for security reasons, you might not want to show your loginname in public.	preferences	hu	Tetszése szerint állítsa be. Biztonsági okokból nem szerencsés, ha a felhasználói neve nyilvánosságra kerül.
should the number of active sessions be displayed for you all the time.	preferences	hu	Az aktív kapcsolatok számának állandó megjelenítése (egyszerre hányan használják a rendszert).
show helpmessages by default	preferences	hu	Segítség megjelenítése alapértelmezésben
show links between egroupware aps as	common	hu	Az EGroupware alkalmazások közötti linkeket mutassa
show navigation bar as	preferences	hu	Mutassa a navigációs panelt mint
show number of current users	preferences	hu	Aktuálisan bejelentkezett felhasználók számának mutatása
show qrcode	preferences	hu	QR-kód megjelenítése
show qrcode to enable on an additional device.	preferences	hu	Újra megjeleníti a QR-kódot, hogy más eszközökön is beállíthassa
show text on navigation icons	preferences	hu	Szöveg megjelenítése a navigációs ikonokon
show_more_apps	common	hu	Több program megjelenítése
singlesignon and passwords	preferences	hu	SingleSignOn és jelszavak
spellchecker language	addressbook	hu	Helyesírás-ellenörző nyelve
store password retrievable for singlesignon	common	hu	A SingleSignOn számára visszakereshető jelszó tárolása
text only	preferences	hu	Csak szöveg
the old password is not correct	preferences	hu	A régi jelszó hibás
the selectbox shows all available users (can be very slow on big installs with many users). the popup can search users by name or group.	preferences	hu	A kiválasztó doboz megjeleníti az összes elérhető felhasználót (nagyon lelassulhat sok felhasználó esetén). A felugró ablakban meg lehet keresni a felhasználókat név vagy csoport alapján.
the two last options limit the visibility of other users. therefore they should be forced and apply not to administrators.	preferences	hu	Az előbbi két opció korlátozza más felhasználók megtekintését. Ezért ezt meg kell követelni és nem engedélyezni adminisztrátoroknak.
the two passwords are not the same	preferences	hu	A két jelszó nem egyezik
theme (colors/fonts) selection	preferences	hu	Téma (színek/betűtípusok) Kiválasztása
this server is located in the %1 timezone	preferences	hu	A szerver időzónája: %1
thousands separator is only used for displaying and not for editing numbers.	preferences	hu	A számok megjelenítéséhez beállítható a számformátum.
time format	preferences	hu	Időformátum
use default	preferences	hu	Használja az alapértelmezettet
use first %1 letters from username	preferences	hu	Használja a felhasználónév első %1 betűit
use initials from first and last name	preferences	hu	Használja a kereszt- és vezetéknév kezdőbetűit
users choice	preferences	hu	Felhasználó választása
what to display for an avatar, if there is no photo	preferences	hu	Mit jelenítsünk meg avatárként, ha nincs fotó
when you say yes the home and logout buttons are presented as applications in the main top applcation bar.	preferences	hu	Kezdőlap és Kilépés gombok megjelennek a navigációs panelen az alkalmazások között. Tipikusan a legelső és utolsó ikonok lesznek azok.
which charset should be used for the csv export. the system default is the charset of this egroupware installation.	addressbook	hu	Milyen karakterkódolást alkalmazzunk CSV exportnál? Az alapértelmezett karakterkódolás az EGroupware rendszer alapértelmezett karakterkódolásával egyezik meg.
which currency symbol or name should be used in egroupware.	preferences	hu	Melyik pénznemet használja a rendszer.
you can show the applications as icons only, icons with app-name or both.	preferences	hu	Az alkalmazások gombja a navigációs panelen megjeleníthetőek mint ikonok, ikonok az alkalmazás nevével, vagy csak az alkalmazás nevével.
you can show the linked entries with icons only, icons with app-name or both.	common	hu	Csatolt elemeket ikonként, szövegként vagy mindkettőt feltüntetve lehet megjeleníteni.
you do not have permission to set acl's in this mode!	preferences	hu	Ebben a helyzetben nincs jogosultsága az ACL-eket beállítani!
you must enter a password	preferences	hu	Meg kell adnia egy jelszót
your preferences	preferences	hu	Tulajdonságaim
