%1 - preferences	preferences	de	%1 - Einstellungen
%1 hours	preferences	de	%1 Stunden
%1 is no existing vfs directory!	preferences	de	Das VFS Verzeichnis %1 existiert nicht!
%1 is no existing vfs file!	preferences	de	Die VFS Datei %1 existiert nicht!
12 hour	preferences	de	12 Stunden
24 hour	preferences	de	24 Stunden
a template defines the layout of egroupware and it contains icons for each application.	preferences	de	Die Benutzeroberfläche definiert das Layout von EGroupWare und enthält die Icons (Symbole) der Anwendungen.
a theme defines the colors and fonts used by the template.	preferences	de	Das Thema definiert die Farben und Schriftarten der Benutzeroberfläche.
acl grants have been updated	preferences	de	ACL (Zugangskontrollliste) wurde upgedatet
any listing in egw will show you this number of entries or lines per page.<br>to many slow down the page display, to less will cost you the overview.	preferences	de	Jede Liste in EGroupware zeigt diese Anzahl Zeilen pro Seite.<br>Zu viele verlangsamen den Aufbau der Seite, zu wenige kosten den Überblick.
are you sure you want to delete this category ?	preferences	de	Sind sie sicher, dass sie diese Kategorie löschen wollen ?
automatically start with this font	preferences	de	Startet automatisch mit dieser Schrift
automatically start with this font size	preferences	de	Startet automatisch mit dieser Schriftgröße
bootstrap theme for ckeditor	preferences	de	Bootstrap Schema für den CKEditor
br	preferences	de	br
change a user password by passing the old and new passwords.  returns true on success, false on failure.	preferences	de	Ändern Sie Ihr Passwort, indem Sie Ihr altes und neues Passwort angeben. Es wird TRUE zurückgegeben für eine erfolgreiche Änderung und FALSE wenn es nicht erfolgreich war.
change password	preferences	de	Passwort ändern
change your password	preferences	de	Passwort ändern
change your profile	preferences	de	Profil ändern
change your settings	preferences	de	Einstellungen ändern
charset for the csv export	addressbook	de	Zeichensatz für den CSV Export
charset for the csv export/import	preferences	de	Zeichensatz
click to select a color	preferences	de	Anklicken um eine Farbe auszuwählen
color	preferences	de	Farbe
country	preferences	de	Land
dark moono theme	preferences	de	Dunkles Moono Schema
data exchange settings	preferences	de	Einstellungen für den Datenaustausch
date format	preferences	de	Datumsformat
default	preferences	de	Vorgabe
default application	preferences	de	Standard-Anwendung
default font	preferences	de	Standard-Schrift
default font size	preferences	de	Standard-Schriftgröße
default preferences	preferences	de	Voreinstellungen
delete categories	preferences	de	Kategorie löschen
description can not exceed 255 characters in length !	preferences	de	Die Beschreibung darf nicht länger als 255 Zeichen sein !
display thumbnails for linked images	preferences	de	Zeige Vorschaubilder für verlinkte Bilder
div	preferences	de	div
do you prefer a 24 hour time format, or a 12 hour one with am/pm attached.	preferences	de	Bevorzugen Sie ein 24 Stunden Zeitformat oder 12 Stunden mit angehängtem Vor-/Nachmittag.
edit custom fields	preferences	de	Benutzerdefinierte Felder editieren
enable drag and drop functionality (experimental)	preferences	de	Drag-and-Drop einschalten (experimentell)
enable selectbox dropdown resizing for ie (experimental)	preferences	de	Aktiviere Selectbox-Drop-Down-Menue Grössenanpassung für IE (experimentell)
enables or disables drag and drop functions in all applications. if the browser does not support drag and drop, it will be disabled automatically. this feature is experimental at the moment.	preferences	de	Schaltet drag-and-drop in allen Anwendungen ein. Wenn vom Browser nicht unterstützt, wird es automatisch ausgeschaltet. Ist im Moment noch experimentell.
enables or disables dropdown selectbox resizing for ie in all applications. if the browser is not an ie , the option will not apply. this feature is experimental at the moment.	preferences	de	Hier können die die Funktion aktiveren oder deaktivieren, die es Ihnen im Internet Explorer ermöglicht Auswahl Boxen automatisch auf Ihre wirkliche Größe (bei langen Texten) zu erweitern. Falls Sie einen anderen Browser verwenden, hat dies keine Auswirkungen. Diese Funktion ist noch in der Erprobung.
enables or disables selectbox dropdown resizing for ie in all applications. if the browser is not an ie , the option will not apply. this feature is experimental at the moment.	preferences	de	Schaltet die Selectbox-Drop-Down-Menue Grössenanpassung für den Internet Explorer in allen Anwendungen ein oder aus. Wenn der Browser kein Internet Explorer ist,wird diese Option ignoriert. Diese Option ist im Moment noch experimentell.
enables or disables selectbox dropdown resizing for ie in all applications. if the browser is not an ie, the option will not apply. this feature is experimental at the moment.	preferences	de	Schaltet die Selectbox-Drop-Down-Menu Grössenanpassung für den Internet Explorer in allen Anwendungen ein oder aus. Wenn der Browser kein Internet Explorer ist,wird diese Option ignoriert.
encrypted ldap connection is required to change passwords, but it is not configured in your installation.	preferences	de	Eine verschlüsselte LDAP Verbindung ist erforderlich um Passwörter zu ändern, aber in Ihre Installation nicht konfiguriert.
enter your new password	preferences	de	Neues Passwort eingeben
enter your old password	preferences	de	Altes Passwort eingeben
error	preferences	de	Fehler
failed to change password.	preferences	de	Passwortänderung fehlgeschlagen.
features of the editor	preferences	de	Funktionsauswahl des Editors
font size unit	preferences	de	Einheit der Schriftgröße
forced preferences	preferences	de	Erzwungene Einstellungen
formatting & general settings	preferences	de	Formatierung & allgemeine Einstellungen
general settings	preferences	de	Allgemeine Einstellungen
help off	preferences	de	Keine Hilfe
holding ctrl/cmd key and click on the line	preferences	de	halten der Strg/Cmd Taste und anklicken der Zeile
hours	preferences	de	Stunden
how do you like to display accounts	preferences	de	Wie sollen Benutzer angezeigt werden
how do you like to select accounts	preferences	de	Wie sollen Benutzer ausgewählt werden
how many hours are you in front or after the timezone of the server.<br>if you are in the same time zone as the server select 0 hours, else select your locale date and time.	preferences	de	Wie viele Stunden beträgt die Abweichung Ihrer Zeitzone von der Zeitzone des Servers?<br> Wenn Sie sich in derselben Zeitzone befinden, wählen Sie 0 Stunden, sonst wählen Sie Ihre lokalen Datum-/Zeiteinstellungen
how many icons should be shown in the navbar (top of the page). additional icons go into a kind of pulldown menu, callable by the icon on the far right side of the navbar.	preferences	de	Wie viele Icons sollen in der Navigationsleiste am Kopf der Seite angezeigt werden. Zusätzliche Icons erscheinen in einem Pulldown-Menü, das über ein Icon ganz rechts in der Navigation aufgerufen wird.
how many toolbar buttons are available	preferences	de	Wie viele Buttons sind in der Symbolleiste verfügbar
how should egroupware display dates for you.	preferences	de	Wie soll EGroupware das Datum für Sie anzeigen?
icon	preferences	de	Icon
icons and text	preferences	de	Icons und Text
icons only	preferences	de	nur Icons
if a line is already selected, further lines get either selected by holding ctrl/cmd key and clicking on them (to not unselect the current selected line), or by just clicking on them as for a checkbox. if no line is selected clicking on one allways selects it. holding down shift key selects everything between current select line and the one clicked.	preferences	de	Wenn bereits eine Zeile ausgewählt ist, werden weitere Zeilen entweder durch das Halten der Strg/Cmd Taste (um die bereits ausgewählten nicht abzuwählen) und anklicken derselben, oder durch einfaches anklicken wie für eine Checkbox, ausgewählt. Wenn keine Zeile ausgewählt ist, wählt anklicken diese immer aus. Das Halten der Umschalt Taste wählt alles zwischen der aktuell ausgewählten Zeile und der angeklickten.
images linked to an entry can be displayed as thumbnails.  you can turn this off to speed up page display.	preferences	de	Bilder die mit einem Eintrag verlinkt sind können als Vorschaubild angezeigt werden. Kann ausgeschaltet werden um die Geschwindigkeit der Anzeige zu erhöhen.
in which country are you. this is used to set certain defaults for you.	preferences	de	In welchen Land befinden Sie sich? Damit werden verschiedene Voreinstellungen für Sie vorgenommen.
interface/template selection	preferences	de	Auswahl der Benutzeroberfläche
just clicking on the line, like a checkbox	preferences	de	einfaches anklicken der Zeile, wie eine Checkbox
kama theme	preferences	de	Kama Farbschema
language	preferences	de	Sprache
look & feel	preferences	de	Aussehen und Handhabung
lowercase letters	preferences	de	Kleinbuchstaben
max matches per page	preferences	de	maximale Treffer pro Seite
max number of icons in navbar	preferences	de	Maximale Anzahl von Icons in der Navigationsleiste
moono color theme	preferences	de	Farbiges Schema (Moono)
moono theme	preferences	de	Einfarbiges Schema (Moono)
no default	preferences	de	Keine Vorgabe
no user-selection at all	common	de	Überhaupt keine Benutzerauswahl
note: this feature does *not* change your email password. this will	preferences	de	Anmerkung: Diese Funktion ändert nicht Ihr E-Mail Passwort.
note: this feature does *not* change your email password. this will need to be done manually.	preferences	de	Hinweis: Diese Funktion ändert *nicht* Ihr Passwort auf dem E-Mail-Server. Dies müssen Sie separat tun.
notification settings	preferences	de	Einstellungen der Benachrichtigungen
number format	preferences	de	Format von Zahlen
numbers	preferences	de	Zahlen
old password and new password are the same. this is invalid. you must enter a new password	preferences	de	Altes Passwort und Neues Passwort sind gleich. Dies ist ungültig. Sie müssen ein neues Passwort vergeben.
p: paragraph	preferences	de	p: Absatz
password changed	preferences	de	Ihr Password wurde geändert
password contains only %1 of required %2 character classes: no %3	preferences	de	Passwort enthält nur %1 von erforderlichen %2 Zeichenklassen: keine %3
password contains with "%1" a parts of your user- or full-name (3 or more characters long)	preferences	de	Passwort enthält mit "%1" einen Teil Ihres Benutzername oder vollständigen Names (3 oder mehr Zeichen lang)
password must have at least %1 characters	preferences	de	Passwort muss mindestens %1 Zeichen lang sein
permanent time zone selection	preferences	de	Ständige Zeitzonen Auswahl
please select timezones, you want to be able to quickly switch between. switch is not shown, if less then two are selected.	preferences	de	Zeitzonen auswählen, zwischen den schnell umgeschaltet werden soll. Der Umschalter wird NICHT angezeigt, wenn weniger als zwei ausgewählt werden.
please select your timezone.	preferences	de	Bitte wählen Sie Ihre Zeitzone
please, select a new theme	preferences	de	Bitte ein neues Schema wählen
popup with search	preferences	de	Pop-up mit Suche
pt: points (1/72 inch)	preferences	de	pt: Punkt (1/72 Inch)
px: display pixels	preferences	de	px: Bildschirmpixel
re-enter your password	preferences	de	Neues Passwort wiederholen
read prefs for the specified application.	preferences	de	Liest Einstellungen von den ausgewählten Anwendungen.
rich text editor enter mode	preferences	de	Zeilenumbruchmodus des Editors
rich text editor theme	preferences	de	Farbschema des Editors
select additional lines in lists by	preferences	de	Zusätzliche Zeilen in Listen auswählen durch
select different theme	preferences	de	anderes Schema wählen
select how the rich text editor will generate the enter (linebreak) tag.	preferences	de	Auswählen welches Tag der Editor bei einem Zeilenumbruch verwendet.
select one	preferences	de	Bitte wählen
select the language of texts and messages within egroupware.<br>some languages may not contain all messages, in that case you will see an english message.	preferences	de	Wählen sie die Sprache der Texte und Mitteilungen innerhalb der EGroupware.<br>Manche Sprachen enthalten evtl. nicht alle Texte, in diesem Fall wird der englische Text angezeigt.
select the language of the spellchecker integrated into the rich text editor.	preferences	de	Sprache der integrierten Rechtschreibprüfung des Editors.
select the theme (visualization) of the rich text editor.	preferences	de	Farbschema (Aussehen) des Editors auswählen.
selectbox	preferences	de	Auswahlfeld
selectbox with groupmembers	common	de	Auswahlbox mit Gruppenmitgliedern
selectbox with primary group and search	preferences	de	Auswahlfeld mit primärer Gruppe und Suche
server is unwilling to perform.	preferences	de	Server ist unwillig die Änderung auszuführen.
set this to your convenience. for security reasons, you might not want to show your loginname in public.	preferences	de	Stellen Sie das nach Ihren Vorlieben ein. Aus Sicherheitsgründen sollte der Benutzername nicht in der Öffentlichkeit gezeigt werden.
should the number of active sessions be displayed for you all the time.	preferences	de	Soll die Anzahl aktiver Sitzungen permanent für Sie angezeigt werden.
should this help messages shown up always, when you enter the preferences or only on request.	preferences	de	Sollen die Hilfetexte immer angezeigt werden, wenn Sie die Einstellungen aufrufen oder nur auf Anforderung?
show helpmessages by default	preferences	de	Hilfetexte standardmäßig anzeigen
show links between egroupware aps as	common	de	Zeige Verknüpfungen zwischen EGroupware Anwendungen als
show navigation bar as	preferences	de	Anzeige der Navigationsleiste
show number of current users	preferences	de	Anzahl gegenwärtiger Benutzer anzeigen
show text on navigation icons	preferences	de	Text zu Icons in der Navigationsleiste anzeigen
show_more_apps	common	de	Mehr Anwendungen anzeigen
special characters	preferences	de	Sonderzeichen
spellchecker language	addressbook	de	Sprache Rechtschreibprüfung
text editor settings	preferences	de	Einstellungen des Texteditors
text only	preferences	de	nur Text
the default application will be started when you enter egroupware or click on the homepage icon.<br>you can also have more than one application showing up on the homepage, if you don't choose a specific application here (has to be configured in the preferences of each application).	preferences	de	Diese Anwendung wird gestartet, wenn sie EGroupware neu starten oder auf das Symbol der Startseite klicken. Sie können auch mehrere Anwendungen auf Ihrer Startseite anzeigen, dazu wählen sie keine Anwendung aus. Welche Anwendungen dann angezeigt werden, wird in den Einstellungen der jeweiligen Anwendungen konfiguriert.
the old password is not correct	preferences	de	Das alte Passwort ist nicht korrekt
the selectbox shows all available users (can be very slow on big installs with many users). the popup can search users by name or group.	preferences	de	Das Auswahlfeld zeigt alle verfügbaren Benutzer (kann sehr langsam sein bei großen Installationen mit vielen Benutzern). Das Pop-up ist ein extra Fenster, in dem nach Namen oder Gruppen gesucht werden kann.
the selectbox shows all available users (can be very slow on big installs with many users). the popup can search users by name or group. the two last options limit the visibility of other users. therefore they should be forced and apply not to administrators.	preferences	de	Das Auswahlfeld zeigt alle verfügbaren Benutzer (kann sehr langsam sein bei großen Installationen mit vielen Benutzern). Das Pop-up ist ein extra Fenster, in dem nach Namen oder Gruppen gesucht werden kann. Die beiden letzten Optionen begrenzen die Sichtbarkeit von Benutzern. Aus diesem Grund sollten diese erzwungen werden, werden aber nicht auf Administratoren angewendet.
the selectbox shows all available users (can be very slow on big installs with many users). the popup can search users by name or group.* the two last options limit the visibility of other users. therefore they should be forced and apply not to administrators.*	preferences	de	Das Auswahlfeld zeigt alle verfügbaren Benutzer (kann sehr langsam sein bei großen Installationen mit vielen Benutzern). Das Pop-up ist ein extra Fenster, in dem nach Namen oder Gruppen gesucht werden kann. Die beiden letzten Optionen begrenzen die Sichtbarkeit von Benutzern. Aus diesem Grund sollten diese erzwungen werden, werden aber nicht auf Administratoren angewendet.
the two last options limit the visibility of other users. therefore they should be forced and apply not to administrators.	preferences	de	Die beiden letzten Optionen beschränken die Sichtbarkeit von anderen Benutzern. Daher sollten sie erzwungen werden und treffen NICHT auf Administratoren zu.
the two passwords are not the same	preferences	de	Die beiden Passworte sind nicht identisch
theme (colors/fonts) selection	preferences	de	Auswahl des Themas (Farben/Schriften)
this server is located in the %1 timezone	preferences	de	Der Server befindet sich in der Zeitzone %1
thousands separator is only used for displaying and not for editing numbers.	preferences	de	Tausender Trennzeichen werden nur zur Anzeige benutzt, aber nicht, zum bearbeiten von Zahlen.
time format	preferences	de	Zeitformat
unit of displayed font sizes: either "px" as used eg. for web-pages or "pt" as used in text processing.	preferences	de	Einzeit für angezeigte Schriftgrößen: entweder "px" wie z.B. bei Webseiten verwendet oder "pt" wie in der Textverarbeitung üblich
uppercase letters	preferences	de	Großbuchstaben
use default	preferences	de	Vorgabe benutzen
users choice	preferences	de	Benutzerauswahl
when you say yes the home and logout buttons are presented as applications in the main top applcation bar.	preferences	de	Wenn Sie hier Ja auswählen, werden in der Hauptnavigationsleiste oben zusätzlich Buttons für die Startseite und zum Abmelden angezeigt.
which charset should be used for the csv export. the system default is the charset of this egroupware installation.	addressbook	de	Wählen Sie hier den Zeichensatz für den CSV Import|Export. Der Standard Zeichensatz, ist der Zeichensatz Ihrer EGroupware Installation.
which currency symbol or name should be used in egroupware.	preferences	de	Welches Währungssymbol oder Name soll in EGroupware verwendet werden.
write prefs for the specified application.	preferences	de	Schreibt die Einstellungen für die jeweilige Anwendung.
you can show the applications as icons only, icons with app-name or both.	preferences	de	Sie können die Anwendungen als Symbol (Icon), Text oder beides anzeigen.
you can show the linked entries with icons only, icons with app-name or both.	common	de	Sie können verknüpfte Einträge mit Bild, Anwendungsnamen oder beidem anzeigen.
you do not have permission to set acl's in this mode!	preferences	de	Sie haben keine Berechtigung die ACL in diesem Modus zu setzen.
you must enter a password	preferences	de	Sie müssen ein Passwort angeben
your current theme is: %1	preferences	de	Ihr aktuelles Farbschema ist: %1
your password does not have required strength:	preferences	de	Ihr Passwort hat nicht die erforderliche Stärke:
your password might not match the password policy.	preferences	de	Ihr Passwort erfüllt möglicherweise nicht die Passwort Richtlinie.
your preferences	preferences	de	Persönliche Einstellungen
