dark mode theme	preferences	lt	Tamsaus režimo tema
fast	preferences	lt	Greita
fast update add new entries always top of the list and updates existing ones in place, unless list is sorted by last modified. exact updates do a full refresh, if the list is not sorted by last modified.	preferences	lt	Greitas atnaujinimas naujus įrašus prideda visada sąrašo viršuje, o esamus atnaujina vietoje, nebent sąrašas surūšiuotas pagal paskutinį pakeitimą. Tikslūs atnaujinimai atlieka visišką atnaujinimą, jei sąrašas nesurūšiuotas pagal paskutinį pakeitimą.
how to update lists	preferences	lt	Kaip atnaujinti sąrašus
if enabled, your entered password will be stored and passed on to other server, when you login via sso.	preferences	lt	Jei įjungta, jūsų įvestas slaptažodis bus išsaugotas ir perduotas kitam serveriui, kai prisijungsite per SSO.
it sets content size (text only) according to selected size.	preferences	lt	Jis nustato turinio dydį (tik teksto) pagal pasirinktą dydį.
logging in via singlesignon does not provide a password to pass it on to mail- or file-servers.	common	lt	Prisijungiant per SingleSignOn, slaptažodis nėra perduodamas pašto ar failų serveriams.
make applications list scrollable with up/down scroll buttons (usefull for users working with mouse with no scrollwheel)	preferences	lt	Paraiškų sąrašą galima slinkti slinkimo į viršų ir į apačią mygtukais (naudinga naudotojams, dirbantiems su pele be slinkimo ratuko).
password stored	preferences	lt	Saugomas slaptažodis.
set content size	preferences	lt	Nustatyti turinio dydį
singlesignon and passwords	preferences	lt	SingleSignOn ir slaptažodžiai
store password retrievable for singlesignon	common	lt	Saugoti slaptažodį, kurį galima gauti naudojant SingleSignOn
use first %1 letters from username	preferences	lt	Naudokite pirmąsias %1 vartotojo vardo raides
use initials from first and last name	preferences	lt	Naudoti vardo ir pavardės inicialus
what to display for an avatar, if there is no photo	preferences	lt	Ką rodyti kaip avatarą, jei nėra nuotraukos
