%1 - preferences	preferences	bg	%1 - Настройки
%1 hours	preferences	bg	%1 часа
12 hour	preferences	bg	12-часово време
24 hour	preferences	bg	24-часово време
a theme defines the colors and fonts used by the template.	preferences	bg	Темата задава използваните цветве и шрифтове.
acl grants have been updated	preferences	bg	Правата за достъп бяха обновени
applications list scroll area	preferences	bg	Бутон за превъртане на страничното меню
are you sure you want to delete this category ?	preferences	bg	Наистина ли искате да изтриете тази категория?
are you sure?	preferences	bg	Сигурни ли сте?
code is invalid	preferences	bg	Кодът е невалиден
code is required	preferences	bg	Кодът е задължителен
color	preferences	bg	Цвят
country	preferences	bg	Държава
date format	preferences	bg	Формат на датата
default	preferences	bg	по подразбиране
default preferences	preferences	bg	Настройки по подразбиране
delete categories	preferences	bg	Изтриване на категории
deny following groups access to application passwords	preferences	bg	Забранете достъпа на следните групи до паролите на приложенията
deny following groups access to preferences	admin	bg	Забрана за достъп до предпочитанията на следните групи
description can not exceed 255 characters in length !	preferences	bg	Описанието не може да превишава 255 символа!
disable	preferences	bg	Забранява
edit custom fields	preferences	bg	Редакция на полета по избор
enable	preferences	bg	позволява
enter code to authenticate the actions below	preferences	bg	Въведете кода, за да удостоверите действията по-долу
enter code to verify correct setup	preferences	bg	Въведете кода, за да потвърдите правилната настройка
enter your new password	preferences	bg	Въведете нова парола
enter your old password	preferences	bg	Въведете старата парола
fast	preferences	bg	Бърз
fast update add new entries always top of the list and updates existing ones in place, unless list is sorted by last modified. exact updates do a full refresh, if the list is not sorted by last modified.	preferences	bg	Бързото актуализиране добавя нови записи винаги отгоре на списъка и актуализира съществуващите на място, освен ако списъкът не е подреден по последна промяна. Точните актуализации извършват пълно обновяване, ако списъкът не е подреден по последна промяна.
forced preferences	preferences	bg	Принудителни предпочитания
generate new qrcode to disable existing one, after enabling the new one!	preferences	bg	Генериране на нов QR код за деактивиране на съществуващия (след активиране на новия)
hours	preferences	bg	часа
how do you like to display accounts	preferences	bg	Как искате да се изобразяват акаунтите
how do you like to select accounts	preferences	bg	Как искате да се избират акаунтите
how should egroupware display dates for you.	preferences	bg	Как EGroupware да показва датите
how to update lists	preferences	bg	Как да актуализирате списъци
icon	preferences	bg	Картинки
icons and text	preferences	bg	Картинки и текст
icons only	preferences	bg	само картинки
if enabled, your entered password will be stored and passed on to other server, when you login via sso.	preferences	bg	Ако е разрешено, въведената от вас парола ще бъде съхранена и предадена на друг сървър, когато влезете чрез SSO.
in which country are you. this is used to set certain defaults for you.	preferences	bg	Страната, в която се намирате. Използва се за някои настройки по подразбиране.
it sets content size (text only) according to selected size.	preferences	bg	Той задава размера на съдържанието (само за текст) в съответствие с избрания размер.
language	preferences	bg	Език
limit following groups to only create application passwords via templates	preferences	bg	Тези групи ограничават само паролите за приложения, които се създават чрез шаблони
logging in via singlesignon does not provide a password to pass it on to mail- or file-servers.	common	bg	Влизането чрез SingleSignOn не осигурява парола, която да се предава на пощенски или файлови сървъри.
max matches per page	preferences	bg	Максимален брой съвпадения на страница
max number of icons in navbar	preferences	bg	Максимален брой картинки в лентата за управление
no default	preferences	bg	Без стойност по подразбиране
note: this feature does *not* change your email password. this will need to be done manually.	preferences	bg	Бележка: Това НЕ сменя паролата ви за пощата. Нейната смяна трябва да се направи по друг начин.
old password and new password are the same. this is invalid. you must enter a new password	preferences	bg	Старата парола и новата парола са еднакви. Трябва да въведете нова парола!
password stored	preferences	bg	Запазена парола.
preferences saved.	preferences	bg	Запазени предпочитания.
re-enter your password	preferences	bg	Въведете отново паролата
reset qrcode	preferences	bg	Нулиране на QR кода
scan qrcode with a time-based one-time password (totp) app:	preferences	bg	Сканиране на QR кода с приложение TOTP (Time-based one-time password):
select one	preferences	bg	Изберете
set content size	preferences	bg	Задаване на размера на съдържанието
show number of current users	preferences	bg	Показване на броя включени в момента потребители
show qrcode	preferences	bg	Показване на QR код
show qrcode to enable on an additional device.	preferences	bg	Показва отново QR кода, за да го настроите на други устройства
singlesignon and passwords	preferences	bg	SingleSignOn и пароли
store password retrievable for singlesignon	common	bg	Съхраняване на парола, която може да се извлича за SingleSignOn
text only	preferences	bg	Само текст
the old password is not correct	preferences	bg	Старата парола не е правилна!
the two passwords are not the same	preferences	bg	Паролите не съвпадат
theme (colors/fonts) selection	preferences	bg	Избор на тема (цветове и шрифтове)
thousands separator is only used for displaying and not for editing numbers.	preferences	bg	Форматът на числата може да бъде зададен за показване на числата.
time format	preferences	bg	Формат на часа
use default	preferences	bg	Използване на стойност по подразбиране
use first %1 letters from username	preferences	bg	Използвайте първите %1 букви от потребителското име
use initials from first and last name	preferences	bg	Използвайте инициалите от първото и фамилното име
users choice	preferences	bg	По избор на потребителя
what to display for an avatar, if there is no photo	preferences	bg	Какво да се показва за аватар, ако няма снимка
which charset should be used for the csv export. the system default is the charset of this egroupware installation.	addressbook	bg	Кой символен набор (charset) да се използва за експорт в CSV? По подразбиране - символният набор на инсталацията на EGroupware.
you must enter a password	preferences	bg	Трябва да въведете парола
your preferences	preferences	bg	Вашите настройки
