change your password	preferences	et	Muuda parooli
change your profile	preferences	et	Muuda profiili
change your settings	preferences	et	Muuda setinguid
click to select a color	preferences	et	Vajuta valimaks värv
color	preferences	et	Värv
country	preferences	et	Riik
default	preferences	et	vaikimisi
default application	preferences	et	Vaikimisi programm
delete categories	preferences	et	Kustuta kategooriad
enter your new password	preferences	et	Sisesta uus parool
enter your old password	preferences	et	Sisesta vana parool
help off	preferences	et	Lülita abi välja
how do you like to display accounts	preferences	et	Kuidas tahad näidata kontosid
how do you like to select accounts	preferences	et	Kuidas tahad valida kontosid
icon	preferences	et	Ikoon
icons and text	preferences	et	Ikoonid ja tekst
icons only	preferences	et	ainult ikoonid
language	preferences	et	Keel
no default	preferences	et	Mitte vaikimisi
re-enter your password	preferences	et	Sisesta parool uuesti
show_more_apps	common	et	Näita rohkem programme
text only	preferences	et	Ainult tekst
the old password is not correct	preferences	et	Vana parool pole õige
the two passwords are not the same	preferences	et	Kaks parooli pole identsed
time format	preferences	et	Aja formaat
use default	preferences	et	Kasuta vaikimisi
you must enter a password	preferences	et	Sa pead sisestama parooli
