%1 - preferences	preferences	hr	%1 - Postavke
%1 hours	preferences	hr	%1 sati
12 hour	preferences	hr	12 sati
24 hour	preferences	hr	24 sata
a template defines the layout of phpgroupware and it contains icons for each application.	preferences	hr	Predložak definira izgled eGroupware-a i sadrži ikone za svaku aplikaciju
a theme defines the colors and fonts used by the template.	preferences	hr	Tema definira boje i vrstu slova koju upotrebljava predložak
acl grants have been updated	preferences	hr	ACL je obnovljen
any listing in phpgw will show you this number of entries or lines per page.<br>to many slow down the page display, to less will cost you the overview.	preferences	hr	Svako prikazivanje u eGroupware-u prikazuje zada broj zapisa ili linija po stranici.<br>Previše zapisa može usporiti prikazivanje stranice, dok premalo zapisa utječe na preglednost.
are you sure you want to delete this category ?	preferences	hr	Da li ste sigurni da želite obrisati ovu kategoriju ?
change your password	preferences	hr	Promijenite vašu zaporku
change your profile	preferences	hr	Promijenite vaš profil
change your settings	preferences	hr	Promijenite vaše postavke
click to select a color	preferences	hr	Izaberite boju
color	preferences	hr	Boja
country	preferences	hr	Država
date format	preferences	hr	Format datuma
default	preferences	hr	početno postavljena vrijednost
default application	preferences	hr	Početno postavljena aplikacija
default preferences	preferences	hr	Početno postavljene postavke
delete categories	preferences	hr	Obriši kategorije
description can not exceed 255 characters in length !	preferences	hr	Opis nemože biti dulji od 255 znakova!
do you prefer a 24 hour time format, or a 12 hour one with am/pm attached.	preferences	hr	Da li želite da vam se vrijeme prikazuje u 24 satnom formatu ili 12 satnom sa am/pm dodatkom.
edit custom fields	preferences	hr	Uredi proizvoljna polja
enter your new password	preferences	hr	Unesite vašu novu zaporku
failed to change password.  please contact your administrator.	preferences	hr	Nisam mogao promijeniti zaporku. Molim vas kontaktirajte vašeg administratora
forced preferences	preferences	hr	Prisiljene postavke
help off	preferences	hr	Ugasi pomoć
hours	preferences	hr	sati
how do you like to display accounts	preferences	hr	Kako bi željeli prikazati korisničke račune
how do you like to select accounts	preferences	hr	Kako bi željeli izabrati korisničke račune
how many hours are you in front or after the timezone of the server.<br>if you are in the same time zone as the server select 0 hours, else select your locale date and time.	preferences	hr	Koliko ste sati prije ili poslije vašeg poslužitelja<br>Ukoliko ste u istoj vremenskoj zoni kao i vaš poslužitelj izaberite o sati, inače izaberite vaše lokalno vrijeme i datum.
how many icons should be shown in the navbar (top of the page). additional icons go into a kind of pulldown menu, callable by the icon on the far right side of the navbar.	preferences	hr	Koliko ikona treba biti prikazano na vrhu stranice. Dodatne ikone će biti prikazane u otvarajućem meniju na desnoj strani vrha stranice.
how should phpgroupware display dates for you.	preferences	hr	Kako da vam eGroupware prikazuje datume.
icon	preferences	hr	Ikona
icons and text	preferences	hr	Ikone i tekst
icons only	preferences	hr	Samo ikone
in which country are you. this is used to set certain defaults for you.	preferences	hr	U kojoj ste zemlji. Ovime se postavljaju određene postavke.
interface/template selection	preferences	hr	Odabir predloška/sučelja
language	preferences	hr	Jezik
max matches per page	preferences	hr	Maksimalan broj podudarnosti po stranici
max number of icons in navbar	preferences	hr	Maksimalan broj ikona na vrhu stranice
no default	preferences	hr	Nema početnih vrijednosti
note: this feature does *not* change your email password. this will need to be done manually.	preferences	hr	Napomena: Ovime ne mijenjate vašu zaporku. To će te morati napraviti samostalno.
please, select a new theme	preferences	hr	Molim vas izaberite novu temu
popup with search	preferences	hr	Popup with search
re-enter your password	preferences	hr	Ponovo unesite vašu zaporku
select different theme	preferences	hr	Izaberite drugačiju temu
select one	preferences	hr	Izaberite jednu
select the language of texts and messages within phpgroupware.<br>some languages may not contain all messages, in that case you will see an english message.	preferences	hr	Izaberite jezik i tekstove i poruke unutar eGroupWare-a.<br>Neki jezici ne sadrže sve poruke, tada će te dobiti poruke na engleskom
selectbox	preferences	hr	Selectbox
selectbox with primary group and search	preferences	hr	Selectbox with primary group and search
set this to your convenience. for security reasons, you might not want to show your loginname in public.	preferences	hr	Set this to your liking.  For security reasons, you might not want to show your Username in public.
should the number of active sessions be displayed for you all the time.	preferences	hr	Should the number of active sessions be displayed for you all the time.
should this help messages shown up always, when you enter the preferences or only on request.	preferences	hr	Should these help messages always display when modifying preferences, or only on request.
show helpmessages by default	preferences	hr	Show help messages by default
show navigation bar as	preferences	hr	Show navigation bar as
show number of current users	preferences	hr	Show number of current users
show text on navigation icons	preferences	hr	Show text on navigation icons
show_more_apps	common	hr	Show More Applications
text only	preferences	hr	Text only
the default application will be started when you enter phpgroupware or click on the homepage icon.<br>you can also have more than one application showing up on the homepage, if you don't choose a specific application here (has to be configured in the preferences of each application).	preferences	hr	The default application will be started when you enter eGroupWare or click on the homepage icon.<br>You can also have more than one application showing up on the homepage, if you don't choose a specific application here (has to be configured in the preferences of each application).
the selectbox shows all available users (can be very slow on big installs with many users). the popup can search users by name or group.	preferences	hr	The selectbox shows all available users (can be very slow on big installs with many users). The popup can search users by name or group.
the two passwords are not the same	preferences	hr	The two passwords are not the same
theme (colors/fonts) selection	preferences	hr	Theme (colors/fonts) Selection
this server is located in the %1 timezone	preferences	hr	This server is located in the %1 timezone
time format	preferences	hr	Time format
use default	preferences	hr	Use default
users choice	preferences	hr	Users choice
when you say yes the home and logout buttons are presented as applications in the main top applcation bar.	preferences	hr	When you say yes the home and logout buttons are presented as applications in the main top applcation bar.
which currency symbol or name should be used in phpgroupware.	preferences	hr	Which currency symbol or name should be used in eGroupWare.
you can show the applications as icons only, icons with app-name or both.	preferences	hr	You can show the applications as icons only, icons with app-name or both.
you do not have permission to set acl's in this mode!	preferences	hr	You do not have permission to set ACL's in this mode!
you must enter a password	preferences	hr	You must enter a password
your current theme is: %1	preferences	hr	your current theme is: %1
your preferences	preferences	hr	Your Preferences
