%1 - preferences	preferences	uk	%1 - Параметри
%1 hours	preferences	uk	%1 годин
12 hour	preferences	uk	12 годин
24 hour	preferences	uk	24 години
a template defines the layout of egroupware and it contains icons for each application.	preferences	uk	Зразок визначає вигляд EGroupware і має іконки для кожного приложення.
a theme defines the colors and fonts used by the template.	preferences	uk	Тема визначає кольори та фонти, що використовуються зразком.
acl grants have been updated	preferences	uk	ACL доступи змінено
any listing in egw will show you this number of entries or lines per page.<br>to many slow down the page display, to less will cost you the overview.	preferences	uk	Кожен перелік в системі буде показувати вам цю кількість записів або рядків на сторінці.<br>Надто багато буде довго загружатись, надто мало буде заставляти Вас часто пролистувати.
applications list scroll area	preferences	uk	Кнопка прокрутки для бічного меню
are you sure you want to delete this category ?	preferences	uk	Ви впевнені, що хочете видалити цю категорію?
are you sure?	preferences	uk	Ви впевнені?
code is invalid	preferences	uk	Код недійсний
code is required	preferences	uk	Потрібен код
country	preferences	uk	Країна
dark mode theme	preferences	uk	Тема темного режиму
date format	preferences	uk	Формат дати
default	preferences	uk	По замовчуванню
default preferences	preferences	uk	Типові параметри
delete categories	preferences	uk	Видалити категорії
deny following groups access to application passwords	preferences	uk	Заборонити наступним групам доступ до паролів додатків
deny following groups access to preferences	admin	uk	Заборонити наступним групам доступ до налаштувань
description can not exceed 255 characters in length !	preferences	uk	Довжина опису не може перевищувати 255 символів !
disable	preferences	uk	Відключити
do you prefer a 24 hour time format, or a 12 hour one with am/pm attached.	preferences	uk	Ви використовуєте 24-х годинний формат часу, чи 12-и годинний з am/pm.
edit custom fields	preferences	uk	Редагувати додаткові поля
enable	preferences	uk	Включити
enter code to authenticate the actions below	preferences	uk	Введіть код для підтвердження дій нижче
enter code to verify correct setup	preferences	uk	Введіть код для перевірки правильності налаштувань
enter your new password	preferences	uk	Введіть новий пароль
enter your old password	preferences	uk	Введіть старий пароль
fast	preferences	uk	Швидко
fast update add new entries always top of the list and updates existing ones in place, unless list is sorted by last modified. exact updates do a full refresh, if the list is not sorted by last modified.	preferences	uk	Швидке оновлення додає нові записи завжди на початку списку і оновлює існуючі на місці, якщо список не відсортовано за останніми змінами. Точне оновлення робить повне оновлення, якщо список не відсортовано за останніми змінами.
forced preferences	preferences	uk	Форсовані параметри
generate new qrcode to disable existing one, after enabling the new one!	preferences	uk	Згенерувати новий QR-код, щоб вимкнути існуючий (після увімкнення нового)
help off	preferences	uk	Допомога
hours	preferences	uk	години
how do you like to display accounts	preferences	uk	Як би ви хотіли бачити список користувачів
how do you like to select accounts	preferences	uk	Як би ви хотіли вибирати користувачів
how many hours are you in front or after the timezone of the server.<br>if you are in the same time zone as the server select 0 hours, else select your locale date and time.	preferences	uk	На скільки годин Ви далеко від часового поясу серверу. <br>Якщо Ви в тому самому поясі, що і сервер, виберіть 0 годин, інакше виберіть локальну дату та час.
how many icons should be shown in the navbar (top of the page). additional icons go into a kind of pulldown menu, callable by the icon on the far right side of the navbar.	preferences	uk	Скільки іконок показувати в навігаційній панелі зверху сторінки. Додаткові іконки будуть в випадаючому меню, досупному через іконку в правій частині панелі.
how should egroupware display dates for you.	preferences	uk	Яким чином повинен EGroupware показувати Вам дати.
how to update lists	preferences	uk	Як оновити списки
icons and text	preferences	uk	Іконки та текст
icons only	preferences	uk	Тільки Іконки
if enabled, your entered password will be stored and passed on to other server, when you login via sso.	preferences	uk	Якщо увімкнено, введений вами пароль буде збережено і передано на інший сервер, коли ви ввійдете через SSO.
in which country are you. this is used to set certain defaults for you.	preferences	uk	В якій країні Ви знаходитесь. Це використовується для встановлення деяких замовчувань.
interface/template selection	preferences	uk	Розділ інтерфейсу/зразків.
it sets content size (text only) according to selected size.	preferences	uk	Встановлює розмір вмісту (тільки текст) відповідно до обраного розміру.
language	preferences	uk	Мова
limit following groups to only create application passwords via templates	preferences	uk	Ці групи обмежують доступ лише до паролів додатків, створених за допомогою шаблонів
logging in via singlesignon does not provide a password to pass it on to mail- or file-servers.	common	uk	При вході через SingleSignOn пароль не передається на поштові або файлові сервери.
make applications list scrollable with up/down scroll buttons (usefull for users working with mouse with no scrollwheel)	preferences	uk	Зробити список додатків прокручуваним за допомогою кнопок прокрутки вгору/вниз (корисно для користувачів, які працюють з мишею без коліщатка прокрутки)
max matches per page	preferences	uk	Максимальна кількість на сторінку
max number of icons in navbar	preferences	uk	Максимальна кількість іконок в навігаційній панелі
no default	preferences	uk	Немає замовчування
note: this feature does *not* change your email password. this will need to be done manually.	preferences	uk	Примітка: Ця можливість НЕ міняє Ваш email пароль. Це повинно бути зроблено вручну.
old password and new password are the same. this is invalid. you must enter a new password	preferences	uk	Старий пароль і новий пароль збігаються. Ви повинні ввести новий пароль!
password stored	preferences	uk	Пароль збережено.
popup with search	preferences	uk	Вспливаюче вікно з пошуком
preferences saved.	preferences	uk	Налаштування збережено.
re-enter your password	preferences	uk	Введіть пароль ще раз
reset qrcode	preferences	uk	Скинути QR-код
scan qrcode with a time-based one-time password (totp) app:	preferences	uk	Відсканувати QR-код за допомогою додатку TOTP (Time-based one-time password):
select one	preferences	uk	Виберіть одне
select the language of texts and messages within egroupware.<br>some languages may not contain all messages, in that case you will see an english message.	preferences	uk	Виберіть мову текстів та повідомлень в EGroupware.<br>Деякі мови можуть не мати всіх повідомлень, в такому випадку Ви будете бачити повідомлення англійською мовою з зірочкою в кінці повідомлення.
selectbox	preferences	uk	Перелік вибору
set content size	preferences	uk	Встановити розмір вмісту
set this to your convenience. for security reasons, you might not want to show your loginname in public.	preferences	uk	Встановіть як Вам хочеться. С точки зору безпеки, Ви можете не хотіти публікувати Ваше ім'я.
should the number of active sessions be displayed for you all the time.	preferences	uk	Чи завжди показувати вам кількість активних сессій.
show helpmessages by default	preferences	uk	Умовчування показу повідомлень допомоги
show navigation bar as	preferences	uk	Показувати навігаційну панель як
show number of current users	preferences	uk	Показувати кількість активних користувачів
show qrcode	preferences	uk	Показати QR-код
show qrcode to enable on an additional device.	preferences	uk	Повторне відображення QR-коду для налаштування його на інших пристроях
show text on navigation icons	preferences	uk	Показувати текст навігаційних іконок
show_more_apps	common	uk	Показувати більше приложень
singlesignon and passwords	preferences	uk	SingleSignOn і паролі
store password retrievable for singlesignon	common	uk	Зберігати пароль, який можна відновити для SingleSignOn
text only	preferences	uk	Тільки текст
the old password is not correct	preferences	uk	Старий пароль невірний!
the selectbox shows all available users (can be very slow on big installs with many users). the popup can search users by name or group.	preferences	uk	Перелік вибору показує всіх доступних користувачів (може бути дуже повільно при великих їх кількостях). Вспливаюче вікно дасть можливість шукати користувачів по імені чи групі.
the two passwords are not the same	preferences	uk	Ці два паролі не співпадають
theme (colors/fonts) selection	preferences	uk	Вибір теми
this server is located in the %1 timezone	preferences	uk	Цей сервер знаходиться в часовому поясі %1
thousands separator is only used for displaying and not for editing numbers.	preferences	uk	Для відображення чисел можна встановити формат відображення чисел.
time format	preferences	uk	Формат часу
use default	preferences	uk	По замовченню
use first %1 letters from username	preferences	uk	Використовувати перші %1 літери з імені користувача
use initials from first and last name	preferences	uk	Використовувати ініціали з імені та прізвища
users choice	preferences	uk	Вибір користувача
what to display for an avatar, if there is no photo	preferences	uk	Що відображати на аватарці, якщо немає фото
which currency symbol or name should be used in egroupware.	preferences	uk	Який символ валюти, або його назва має використовуватись в EGroupware.
you can show the applications as icons only, icons with app-name or both.	preferences	uk	Ви можете бачити приложення як іконку, іконку з текстом і т.п.
you do not have permission to set acl's in this mode!	preferences	uk	Ви не маєте можливості встановлювати ACL в цьому режимі!
you must enter a password	preferences	uk	Необхідно ввести пароль
your preferences	preferences	uk	Ваші параметри
