%1 - preferences	preferences	bg	%1 - Настройки
%1 hours	preferences	bg	%1 часа
12 hour	preferences	bg	12-часово време
24 hour	preferences	bg	24-часово време
a theme defines the colors and fonts used by the template.	preferences	bg	Темата задава използваните цветве и шрифтове.
acl grants have been updated	preferences	bg	Правата за достъп бяха обновени
are you sure you want to delete this category ?	preferences	bg	Наистина ли искате да изтриете тази категория?
change your password	preferences	bg	Смяна на парола
change your profile	preferences	bg	Промяна на профила
change your settings	preferences	bg	Промяна на настройки
charset for the csv export	addressbook	bg	Символен набор за експорта в CSV
click to select a color	preferences	bg	Натиснете за избор на цвят
color	preferences	bg	Цвят
country	preferences	bg	Държава
date format	preferences	bg	Формат на датата
default	preferences	bg	по подразбиране
default application	preferences	bg	Приложение по подразбиране
default preferences	preferences	bg	Настройки по подразбиране
delete categories	preferences	bg	Изтриване на категории
description can not exceed 255 characters in length !	preferences	bg	Описанието не може да превишава 255 символа!
disable	preferences	bg	Забранява
edit custom fields	preferences	bg	Редакция на полета по избор
enable	preferences	bg	позволява
enter your new password	preferences	bg	Въведете нова парола
fast	preferences	bg	Бърз
fast update add new entries always top of the list and updates existing ones in place, unless list is sorted by last modified. exact updates do a full refresh, if the list is not sorted by last modified.	preferences	bg	Бързото актуализиране добавя нови записи винаги отгоре на списъка и актуализира съществуващите на място, освен ако списъкът не е подреден по последна промяна. Точните актуализации извършват пълно обновяване, ако списъкът не е подреден по последна промяна.
hours	preferences	bg	часа
how do you like to display accounts	preferences	bg	Как искате да се изобразяват акаунтите
how do you like to select accounts	preferences	bg	Как искате да се избират акаунтите
how should egroupware display dates for you.	preferences	bg	Как EGroupware да показва датите
how to update lists	preferences	bg	Как да актуализирате списъци
icon	preferences	bg	Картинки
icons and text	preferences	bg	Картинки и текст
icons only	preferences	bg	само картинки
in which country are you. this is used to set certain defaults for you.	preferences	bg	Страната, в която се намирате. Използва се за някои настройки по подразбиране.
it sets content size (text only) according to selected size.	preferences	bg	Той задава размера на съдържанието (само за текст) в съответствие с избрания размер.
language	preferences	bg	Език
max matches per page	preferences	bg	Максимален брой съвпадения на страница
max number of icons in navbar	preferences	bg	Максимален брой картинки в лентата за управление
no default	preferences	bg	Без стойност по подразбиране
note: this feature does *not* change your email password. this will need to be done manually.	preferences	bg	Бележка: Това НЕ сменя паролата ви за пощата. Нейната смяна трябва да се направи по друг начин.
please, select a new theme	preferences	bg	Моля изберете нова тема
re-enter your password	preferences	bg	Въведете отново паролата
select different theme	preferences	bg	Избор на различна тема
select one	preferences	bg	Изберете
set content size	preferences	bg	Задаване на размера на съдържанието
show number of current users	preferences	bg	Показване на броя включени в момента потребители
text only	preferences	bg	Само текст
the two passwords are not the same	preferences	bg	Паролите не съвпадат
theme (colors/fonts) selection	preferences	bg	Избор на тема (цветове и шрифтове)
time format	preferences	bg	Формат на часа
use default	preferences	bg	Използване на стойност по подразбиране
users choice	preferences	bg	По избор на потребителя
which charset should be used for the csv export. the system default is the charset of this egroupware installation.	addressbook	bg	Кой символен набор (charset) да се използва за експорт в CSV? По подразбиране - символният набор на инсталацията на EGroupware.
you must enter a password	preferences	bg	Трябва да въведете парола
your current theme is: %1	preferences	bg	текущата ви тема е %1
your preferences	preferences	bg	Вашите настройки
