%1 - preferences	preferences	tr	%1 - Tercihler
applications list scroll area	preferences	tr	Yan menü için kaydırma düğmesi
are you sure you want to delete this category ?	preferences	tr	Bu kategoriyi silmek istediğinize emin misiniz?
are you sure?	preferences	tr	Emin misiniz?
code is invalid	preferences	tr	Kod geçersiz
code is required	preferences	tr	Kod gerekli
color	preferences	tr	Renk
country	preferences	tr	Ülke
dark mode theme	preferences	tr	Karanlık mod teması
default	preferences	tr	Varsayılan
default preferences	preferences	tr	Varsayılan tercihler
deny following groups access to application passwords	preferences	tr	Aşağıdaki grupların uygulama parolalarına erişimini reddetme
deny following groups access to preferences	admin	tr	Aşağıdaki grupların tercihlere erişimini reddetme
description can not exceed 255 characters in length !	preferences	tr	Açıklama en fazla 255 karakter olabilir!
disable	preferences	tr	Engelle
edit custom fields	preferences	tr	Özel alanları düzenleme
enable	preferences	tr	Etkinleştir
enter code to authenticate the actions below	preferences	tr	Aşağıdaki eylemleri doğrulamak için kodu girin
enter code to verify correct setup	preferences	tr	Doğru kurulumu doğrulamak için kodu girin
enter your old password	preferences	tr	Eski şifreyi girin
fast	preferences	tr	Hızlı
fast update add new entries always top of the list and updates existing ones in place, unless list is sorted by last modified. exact updates do a full refresh, if the list is not sorted by last modified.	preferences	tr	Hızlı güncelleme, yeni girişleri her zaman listenin en üstüne ekler ve liste son değiştirilene göre sıralanmadığı sürece mevcut olanları yerinde günceller. Tam güncellemeler, liste son değiştirilene göre sıralanmamışsa tam bir yenileme yapar.
forced preferences	preferences	tr	Zorunlu tercihler
generate new qrcode to disable existing one, after enabling the new one!	preferences	tr	Mevcut olanı devre dışı bırakmak için yeni QR kodu oluşturun (yenisini etkinleştirdikten sonra)
hours	preferences	tr	Saat
how to update lists	preferences	tr	Listeler nasıl güncellenir
icon	preferences	tr	Simge
if enabled, your entered password will be stored and passed on to other server, when you login via sso.	preferences	tr	Etkinleştirilirse, girdiğiniz parola saklanır ve SSO ile oturum açtığınızda diğer sunucuya aktarılır.
it sets content size (text only) according to selected size.	preferences	tr	İçerik boyutunu (yalnızca metin) seçilen boyuta göre ayarlar.
limit following groups to only create application passwords via templates	preferences	tr	Bu gruplar yalnızca şablonlar aracılığıyla oluşturulacak uygulama parolalarını kısıtlar
logging in via singlesignon does not provide a password to pass it on to mail- or file-servers.	common	tr	SingleSignOn üzerinden oturum açmak, posta veya dosya sunucularına aktarmak için bir parola sağlamaz.
make applications list scrollable with up/down scroll buttons (usefull for users working with mouse with no scrollwheel)	preferences	tr	Uygulamalar listesini yukarı/aşağı kaydırma düğmeleriyle kaydırılabilir hale getirin (kaydırma tekerleği olmayan fareyle çalışan kullanıcılar için kullanışlıdır)
old password and new password are the same. this is invalid. you must enter a new password	preferences	tr	Eski şifre ve yeni şifre aynı. Yeni bir şifre girmelisiniz!
password stored	preferences	tr	Parola saklanır.
preferences saved.	preferences	tr	Tercihler kaydedildi.
reset qrcode	preferences	tr	QR kodunu sıfırlayın
scan qrcode with a time-based one-time password (totp) app:	preferences	tr	QR kodunu bir TOTP (Time-based one-time password) Uygulaması ile tarayın:
selectbox	preferences	tr	Seçim kutusu
set content size	preferences	tr	İçerik boyutunu ayarla
show qrcode	preferences	tr	QR kodunu göster
show qrcode to enable on an additional device.	preferences	tr	QR kodunu diğer cihazlarda ayarlamak için tekrar görüntüler
singlesignon and passwords	preferences	tr	SingleSignOn ve parolalar
store password retrievable for singlesignon	common	tr	SingleSignOn için alınabilen parolayı sakla
the old password is not correct	preferences	tr	Eski şifre doğru değil!
the two passwords are not the same	preferences	tr	İki şifre birbirinden farklı
thousands separator is only used for displaying and not for editing numbers.	preferences	tr	Sayı biçimi, sayıların görüntülenmesi için ayarlanabilir.
use first %1 letters from username	preferences	tr	Kullanıcı adının ilk %1 harfini kullan
use initials from first and last name	preferences	tr	Ad ve soyadın baş harflerini kullanın
users choice	preferences	tr	Kullanıcı Seçimleri
what to display for an avatar, if there is no photo	preferences	tr	Fotoğraf yoksa avatar için ne görüntülenmeli
your preferences	preferences	tr	Tercihleriniz
