%1 - preferences	preferences	uk	%1 - Параметри
%1 hours	preferences	uk	%1 годин
12 hour	preferences	uk	12 годин
24 hour	preferences	uk	24 години
a template defines the layout of egroupware and it contains icons for each application.	preferences	uk	Зразок визначає вигляд eGroupWare і має іконки для кожного приложення.
a theme defines the colors and fonts used by the template.	preferences	uk	Тема визначає кольори та фонти, що використовуються зразком.
acl grants have been updated	preferences	uk	ACL доступи змінено
any listing in egw will show you this number of entries or lines per page.<br>to many slow down the page display, to less will cost you the overview.	preferences	uk	Кожен перелік в системі буде показувати вам цю кількість записів або рядків на сторінці.<br>Надто багато буде довго загружатись, надто мало буде заставляти Вас часто пролистувати.
are you sure you want to delete this category ?	preferences	uk	Ви впевнені, що хочете видалити цю категорію?
change your password	preferences	uk	Змінити Ваш пароль
change your profile	preferences	uk	Змінити Ваш профайл
change your settings	preferences	uk	Змінити Ваші установки
country	preferences	uk	Країна
date format	preferences	uk	Формат дати
default	preferences	uk	По замовчуванню
default application	preferences	uk	Типове приложення
default preferences	preferences	uk	Типові параметри
delete categories	preferences	uk	Видалити категорії
description can not exceed 255 characters in length !	preferences	uk	Довжина опису не може перевищувати 255 символів !
do you prefer a 24 hour time format, or a 12 hour one with am/pm attached.	preferences	uk	Ви використовуєте 24-х годинний формат часу, чи 12-и годинний з am/pm.
edit custom fields	preferences	uk	Редагувати додаткові поля
enter your new password	preferences	uk	Введіть новий пароль
forced preferences	preferences	uk	Форсовані параметри
help off	preferences	uk	Допомога
hours	preferences	uk	години
how do you like to display accounts	preferences	uk	Як би ви хотіли бачити список користувачів
how do you like to select accounts	preferences	uk	Як би ви хотіли вибирати користувачів
how many hours are you in front or after the timezone of the server.<br>if you are in the same time zone as the server select 0 hours, else select your locale date and time.	preferences	uk	На скільки годин Ви далеко від часового поясу серверу. <br>Якщо Ви в тому самому поясі, що і сервер, виберіть 0 годин, інакше виберіть локальну дату та час.
how many icons should be shown in the navbar (top of the page). additional icons go into a kind of pulldown menu, callable by the icon on the far right side of the navbar.	preferences	uk	Скільки іконок показувати в навігаційній панелі зверху сторінки. Додаткові іконки будуть в випадаючому меню, досупному через іконку в правій частині панелі.
how should egroupware display dates for you.	preferences	uk	Яким чином повинен eGroupWare показувати Вам дати.
icons and text	preferences	uk	Іконки та текст
icons only	preferences	uk	Тільки Іконки
in which country are you. this is used to set certain defaults for you.	preferences	uk	В якій країні Ви знаходитесь. Це використовується для встановлення деяких замовчувань.
interface/template selection	preferences	uk	Розділ інтерфейсу/зразків.
language	preferences	uk	Мова
max matches per page	preferences	uk	Максимальна кількість на сторінку
max number of icons in navbar	preferences	uk	Максимальна кількість іконок в навігаційній панелі
no default	preferences	uk	Немає замовчування
note: this feature does *not* change your email password. this will need to be done manually.	preferences	uk	Примітка: Ця можливість НЕ міняє Ваш email пароль. Це повинно бути зроблено вручну.
please, select a new theme	preferences	uk	Будь ласка, виберіть нову тему
popup with search	preferences	uk	Вспливаюче вікно з пошуком
re-enter your password	preferences	uk	Введіть пароль ще раз
select different theme	preferences	uk	Виберіть іншу тему
select one	preferences	uk	Виберіть одне
select the language of texts and messages within egroupware.<br>some languages may not contain all messages, in that case you will see an english message.	preferences	uk	Виберіть мову текстів та повідомлень в eGroupWare.<br>Деякі мови можуть не мати всіх повідомлень, в такому випадку Ви будете бачити повідомлення англійською мовою з зірочкою в кінці повідомлення.
selectbox	preferences	uk	Перелік вибору
set this to your convenience. for security reasons, you might not want to show your loginname in public.	preferences	uk	Встановіть як Вам хочеться. С точки зору безпеки, Ви можете не хотіти публікувати Ваше ім'я.
should the number of active sessions be displayed for you all the time.	preferences	uk	Чи завжди показувати вам кількість активних сессій.
should this help messages shown up always, when you enter the preferences or only on request.	preferences	uk	Чи повинні повідомлення допомоги показуватись Вам завжди при зміні параметрів, чи тільки по вимозі.
show helpmessages by default	preferences	uk	Умовчування показу повідомлень допомоги
show navigation bar as	preferences	uk	Показувати навігаційну панель як
show number of current users	preferences	uk	Показувати кількість активних користувачів
show text on navigation icons	preferences	uk	Показувати текст навігаційних іконок
show_more_apps	common	uk	Показувати більше приложень
text only	preferences	uk	Тільки текст
the default application will be started when you enter egroupware or click on the homepage icon.<br>you can also have more than one application showing up on the homepage, if you don't choose a specific application here (has to be configured in the preferences of each application).	preferences	uk	Це приложення буде запущено, коли Ви ввійдете в eGroupWare або натиснете на домашній іконці. <br> Ви може мати більше чим одне приложення на домашній сторінці, якщо Ви не вкажете тут якогось приложення, шлахом редактування параметрів кожного окремого приложення.
the selectbox shows all available users (can be very slow on big installs with many users). the popup can search users by name or group.	preferences	uk	Перелік вибору показує всіх доступних користувачів (може бути дуже повільно при великих їх кількостях). Вспливаюче вікно дасть можливість шукати користувачів по імені чи групі.
the two passwords are not the same	preferences	uk	Ці два паролі не співпадають
theme (colors/fonts) selection	preferences	uk	Вибір теми
this server is located in the %1 timezone	preferences	uk	Цей сервер знаходиться в часовому поясі %1
time format	preferences	uk	Формат часу
use default	preferences	uk	По замовченню
users choice	preferences	uk	Вибір користувача
which currency symbol or name should be used in egroupware.	preferences	uk	Який символ валюти, або його назва має використовуватись в eGroupWare.
you can show the applications as icons only, icons with app-name or both.	preferences	uk	Ви можете бачити приложення як іконку, іконку з текстом і т.п.
you do not have permission to set acl's in this mode!	preferences	uk	Ви не маєте можливості встановлювати ACL в цьому режимі!
you must enter a password	preferences	uk	Необхідно ввести пароль
your current theme is: %1	preferences	uk	Поточна схема: %1
your preferences	preferences	uk	Ваші параметри
