%1 - preferences	preferences	ko	%1 - 환경설정
%1 hours	preferences	ko	%1 시간
12 hour	preferences	ko	12 시간
24 hour	preferences	ko	24 시간
a template defines the layout of egroupware and it contains icons for each application.	preferences	ko	템플릿의 정의는 EGroupware 레이아웃 과 각 응용프로그램의 아이콘을 포함합니다.
a theme defines the colors and fonts used by the template.	preferences	ko	테마는 템플릿에서 사용할 색과 글꼴을 정의합니다.
acl grants have been updated	preferences	ko	ACL 허용이 업데이트 되었습니다.
any listing in egw will show you this number of entries or lines per page.<br>to many slow down the page display, to less will cost you the overview.	preferences	ko	EGroupware에서 사용되는 어떠한 리스트의 개수나 페이지당 라인은 설정한 수만큼 보입니다.<br>너무 큰 수는 페이지 표시가 느려지고 , 너무 작은 수는 전체적인 보기에 많은 시간을 소비하게 됩니다.
applications list scroll area	preferences	ko	사이드 메뉴 스크롤 버튼
are you sure you want to delete this category ?	preferences	ko	정말 이 카테고리를 삭제할까요?
are you sure?	preferences	ko	확실하신가요?
code is invalid	preferences	ko	코드가 유효하지 않습니다
code is required	preferences	ko	코드가 필요합니다
color	preferences	ko	색
country	preferences	ko	국가
date format	preferences	ko	날짜 형식
default	preferences	ko	기본
default preferences	preferences	ko	기본 환경설정
delete categories	preferences	ko	카테고리 삭제
deny following groups access to application passwords	preferences	ko	애플리케이션 비밀번호에 대한 다음 그룹의 액세스 거부
deny following groups access to preferences	admin	ko	다음 그룹의 환경 설정 액세스 거부
description can not exceed 255 characters in length !	preferences	ko	설명은 255 글자를 넘길수 없습니다!
do you prefer a 24 hour time format, or a 12 hour one with am/pm attached.	preferences	ko	24시간 시간 형식이 좋으신가요? 아니면 12시간 시간형식에 am/pm 이 덧붙혀 표기되는 형식이 좋으신가요?
edit custom fields	preferences	ko	사용자정의 필드를 편집
enter code to authenticate the actions below	preferences	ko	아래 작업을 인증하려면 코드를 입력하세요
enter code to verify correct setup	preferences	ko	올바른 설정을 확인하려면 코드를 입력하세요.
enter your new password	preferences	ko	새로운 암호를 입력
enter your old password	preferences	ko	기존 비밀번호 입력
failed to change password.	preferences	ko	암호를 바꾸는데 실패했습니다. 관리자에게 문의하세요
forced preferences	preferences	ko	강제 환경설정
generate new qrcode to disable existing one, after enabling the new one!	preferences	ko	새 QR 코드를 생성하여 기존 코드를 비활성화(새 코드를 활성화한 후)
help off	preferences	ko	도움말 끄기
hours	preferences	ko	시간
how do you like to display accounts	preferences	ko	어떻게 계정을 표시하겠습니까?
how do you like to select accounts	preferences	ko	어떻게 계정을 선택하시겠습니까?
how many hours are you in front or after the timezone of the server.<br>if you are in the same time zone as the server select 0 hours, else select your locale date and time.	preferences	ko	서버의 시간대(timezone)보다 몇시간 앞서길 원하나요.<br>만약 서버와 같은 시간대에 있다면 0시간을 선택하거나 , 귀하의 현지 날짜와 시간을 선택하세요.
how many icons should be shown in the navbar (top of the page). additional icons go into a kind of pulldown menu, callable by the icon on the far right side of the navbar.	preferences	ko	최상위 페이지의 네비게이션 바에서 몇개의 아이콘이 보이길 원하나요. 여분의 아이콘은 가장 네비게이션바의 가장 오른쪽 아이콘의 풀다운 메뉴안으로 들어갑니다.
how should egroupware display dates for you.	preferences	ko	EGroupware가 날짜를 어떻게 보여드릴까요?
icon	preferences	ko	아이콘
icons and text	preferences	ko	아이콘과 설명
icons only	preferences	ko	오직 아이콘만
if enabled, your entered password will be stored and passed on to other server, when you login via sso.	preferences	ko	이 기능을 활성화하면 SSO를 통해 로그인할 때 입력한 비밀번호가 저장되어 다른 서버로 전달됩니다.
in which country are you. this is used to set certain defaults for you.	preferences	ko	지금 계신 국가는? 이 설정은 기본설정이 됩니다.
interface/template selection	preferences	ko	인터페이스/템플릿 선택
language	preferences	ko	언어
limit following groups to only create application passwords via templates	preferences	ko	이러한 그룹은 템플릿을 통해 생성되는 애플리케이션 비밀번호만 제한합니다.
logging in via singlesignon does not provide a password to pass it on to mail- or file-servers.	common	ko	싱글사인온을 통해 로그인하면 메일 서버나 파일 서버에 전달할 비밀번호가 제공되지 않습니다.
make applications list scrollable with up/down scroll buttons (usefull for users working with mouse with no scrollwheel)	preferences	ko	스크롤 버튼이 있는 왼쪽 사이드바를 위/아래로 스크롤할 수 있도록 설정합니다(태블릿 사용자에게 유용함).
max matches per page	preferences	ko	페이지당 최대 일치 개수
max number of icons in navbar	preferences	ko	네비게이션바 에서 최대 아이콘 개수
no default	preferences	ko	기본설정 없음
note: this feature does *not* change your email password. this will need to be done manually.	preferences	ko	참고: e-mail의 암호는 변경되지 않습니다. 수동으로 변경하십시오.
old password and new password are the same. this is invalid. you must enter a new password	preferences	ko	기존 비밀번호와 새 비밀번호가 동일합니다. 반드시 새 비밀번호를 입력해야 합니다!
password stored	preferences	ko	비밀번호 저장.
popup with search	preferences	ko	팝업으로 검색
preferences saved.	preferences	ko	기본 설정이 저장되었습니다.
re-enter your password	preferences	ko	새로운 암호 확인
reset qrcode	preferences	ko	QR 코드 재설정
scan qrcode with a time-based one-time password (totp) app:	preferences	ko	TOTP(시간 기반 일회용 비밀번호) 앱으로 QR 코드 스캔하기:
select one	preferences	ko	하나를 선택
select the language of texts and messages within egroupware.<br>some languages may not contain all messages, in that case you will see an english message.	preferences	ko	EGroupware의 문장과 메세지의 언어를 선택하세요.<br>특정 언어는 모든 메세지를 포함하고 있지 않아서 영어로 보입니다.
selectbox	preferences	ko	선택상자
selectbox with primary group and search	preferences	ko	첫번째 그룹과 검색창이 있는 선택상자
set this to your convenience. for security reasons, you might not want to show your loginname in public.	preferences	ko	마음에 들면 설정하세요. 보안상이유로는 사용자이름을 모두에게 보이고 싶지 않을수도 있습니다
should the number of active sessions be displayed for you all the time.	preferences	ko	항상 현재 사용중인 세션의 수를 표기합니다
show helpmessages by default	preferences	ko	기본적으로 도움말 보이기
show navigation bar as	preferences	ko	네비게이션 바를 볼때
show number of current users	preferences	ko	현재 사용자 수
show qrcode	preferences	ko	QR코드 보기
show qrcode to enable on an additional device.	preferences	ko	QR 코드를 다시 표시하여 다른 장치에서 설정하기
show text on navigation icons	preferences	ko	툴팁보기
show_more_apps	common	ko	더 많은 응용프로그램 보기
singlesignon and passwords	preferences	ko	SingleSignOn 및 비밀번호
store password retrievable for singlesignon	common	ko	SingleSignOn에 대해 검색 가능한 저장 비밀번호
text only	preferences	ko	글자만
the old password is not correct	preferences	ko	기존 비밀번호가 올바르지 않습니다!
the selectbox shows all available users (can be very slow on big installs with many users). the popup can search users by name or group.	preferences	ko	선택상자가 모든 사용자에 보입니다 (만약 사용자가 많다면 느려질수 있습니다) 팝업창은 사용자의 이름이나 그룹으로 검색할 수 있습니다.
the two passwords are not the same	preferences	ko	두 암호가 서로 다릅니다
theme (colors/fonts) selection	preferences	ko	테마 (컬러/폰트) 선택
this server is located in the %1 timezone	preferences	ko	이 서버는 %1 시간대에 있습니다
thousands separator is only used for displaying and not for editing numbers.	preferences	ko	숫자 표시를 위해 숫자 형식을 설정할 수 있습니다.
time format	preferences	ko	시간 형식
use default	preferences	ko	기본 사용
use first %1 letters from username	preferences	ko	사용자 이름에서 첫 %1글자 사용
use initials from first and last name	preferences	ko	이름과 성에서 이니셜 사용
users choice	preferences	ko	사용자 선택
what to display for an avatar, if there is no photo	preferences	ko	사진이 없는 경우 아바타에 표시할 내용
which currency symbol or name should be used in egroupware.	preferences	ko	EGroupware에서 사용할 현금단위의 이름이나 기호는 어떤것으로 할까요
you can show the applications as icons only, icons with app-name or both.	preferences	ko	응용프로그램의 아이콘만 보이게 하거나 이름과 아이콘 동시에 보이게 할수 있습니다
you do not have permission to set acl's in this mode!	preferences	ko	현재 ACL을 설정할 권한이 없습니다
you must enter a password	preferences	ko	암호를 입력해야만 합니다.
your preferences	preferences	ko	귀하의 환경설정
