%1 - preferences	preferences	fi	%1 - Asetukset
%1 hours	preferences	fi	%1 tuntia
12 hour	preferences	fi	12 tuntia
24 hour	preferences	fi	24 tuntia
a template defines the layout of egroupware and it contains icons for each application.	preferences	fi	Mallipohja sisältää eGroupWaren ulkoasun ja ikonit jokaiselle sovellukselle.
a theme defines the colors and fonts used by the template.	preferences	fi	Teema määrittelee mallipohjan värit ja kirjasimet.
acl grants have been updated	preferences	fi	ACL-oikeudet on päivitetty
are you sure you want to delete this category ?	preferences	fi	Haluatko varmasti poistaa tämän luokan?
change a user password by passing the old and new passwords.  returns true on success, false on failure.	preferences	fi	Vaihda käyttäjän salasana. Mikäli vaihto onnistuu, palauttaa ohjelma arvon TRUE, mikäli se epäonnistuu, palauttaa ohjelma arvon FALSE.
change your password	preferences	fi	Vaihda salasana
change your profile	preferences	fi	Vaihda profiili
change your settings	preferences	fi	Muuta asetuksia
click to select a color	preferences	fi	Paina valitaksesi värin
color	preferences	fi	Väri
country	preferences	fi	Maa
date format	preferences	fi	Päivämäärän muoto
default	preferences	fi	oletus
default application	preferences	fi	Oletussovellus
default preferences	preferences	fi	Oletusasetukset
delete categories	preferences	fi	Poista kategoriat
description can not exceed 255 characters in length !	preferences	fi	Kuvauksen pituus ei saa ylittää 255:ä merkkiä!
do you prefer a 24 hour time format, or a 12 hour one with am/pm attached.	preferences	fi	Haluatko näyttää kellonajan 24 tunnin muodossa, vai näyttää 12 tuntia ja am/pm -lyhenteen?
edit custom fields	preferences	fi	muokkaa omia kenttiä
enter your new password	preferences	fi	Anna uusi salasana
enter your old password	preferences	fi	Anna vanha salasana
failed to change password.  please contact your administrator.	preferences	fi	Salasanan vaihto ei onnistunut. Ota yhteys pääkäyttäjään.
forced preferences	preferences	fi	Pakotetut asetukset
help off	preferences	fi	Piilota ohjeet
hours	preferences	fi	tuntia
how do you like to display accounts	preferences	fi	Kuinka haluat näyttää käyttäjätilit
how do you like to select accounts	preferences	fi	Kuinka haluat valita käyttäjätilit
how many hours are you in front or after the timezone of the server.<br>if you are in the same time zone as the server select 0 hours, else select your locale date and time.	preferences	fi	Onko aikavyöhykkeesi sama kuin palvelimen?<br>Jos olet samalla aikavyöhykkeellä, voit valita 0 tuntia, muuten valitse oikea aikavyöhyke.
how many icons should be shown in the navbar (top of the page). additional icons go into a kind of pulldown menu, callable by the icon on the far right side of the navbar.	preferences	fi	Kuinka monta kuvaketta näytetään navigaatiopalkissa (sivun yläreunassa)? Loput kuvakkeet näytetään oikeasta reunasta avautuvasta alasvetovalikosta.
how should egroupware display dates for you.	preferences	fi	Kuinka eGroupware näyttää päiväyksen.
icon	preferences	fi	Kuvake
icons and text	preferences	fi	Kuvakkeet ja teksti
icons only	preferences	fi	Vain kuvakkeet
in which country are you. this is used to set certain defaults for you.	preferences	fi	Maa, jossa olet. Tämän avulla määritellään joitakin oletusasetuksia.
interface/template selection	preferences	fi	Käyttäliittymän/mallipohjan valinta
language	preferences	fi	Kieli
max matches per page	preferences	fi	Osumien maksimimäärä sivulla
max number of icons in navbar	preferences	fi	Kuvakkeiden maksimimäärä navigaatiopalkissa
no default	preferences	fi	Ei oletusta
no user-selection at all	common	fi	Ei ollenkaan käyttäjävalintaa
note: this feature does *not* change your email password. this will	preferences	fi	Huom: tämä asetus EI muuta sähköpostin salasanaa. Sähköpostin salasana on vaihdetaan muuta kautta.
note: this feature does *not* change your email password. this will need to be done manually.	preferences	fi	Huom! Tämä asetus EI muuta sähköpostin salasanaa. Sähköpostin salasana on vaihdetaan muuta kautta.
please, select a new theme	preferences	fi	Valitse uusi teema
popup with search	preferences	fi	Haun ponnahdusikkuna
re-enter your password	preferences	fi	Kirjoita salasana uudelleen
read prefs for the specified application.	preferences	fi	Lukuoikeudet tiettyyn sovellukseen
select different theme	preferences	fi	Valitse toinen teema
select one	preferences	fi	Valitse
select the language of texts and messages within egroupware.<br>some languages may not contain all messages, in that case you will see an english message.	preferences	fi	Valitse kieli jota eGroupWare käyttää.<br>Osa kielistä ei ole täysin käännettyjä, kääntämättömät kohdat näkyvät silloin englanniksi.
selectbox	preferences	fi	Valintalista
selectbox with groupmembers	common	fi	Ryhmänjäsenten valintalaatikko
selectbox with primary group and search	preferences	fi	Valintalista ensisijaisella ryhmällä ja haku
set this to your convenience. for security reasons, you might not want to show your loginname in public.	preferences	fi	Määrittele tämä haluamallasi tavalla. Et välttämättä halua näyttää käyttäjätunnusta tietoturvasyistä.
should the number of active sessions be displayed for you all the time.	preferences	fi	Näytetäänkö aktiivisten istuntojen määrä koko ajan.
should this help messages shown up always, when you enter the preferences or only on request.	preferences	fi	Näytetäänkö ohjeviestit aina, vai vain silloin kun niitä kysytään.
show helpmessages by default	preferences	fi	Näytä ohjeviestit oletuksena
show navigation bar as	preferences	fi	Näytä navigaatiopalkissa
show number of current users	preferences	fi	Näytä käyttäjien määrä
show text on navigation icons	preferences	fi	Näytä teksti navigaatiokuvakkeissa
show_more_apps	common	fi	Näytä lisää sovelluksia
text only	preferences	fi	Vain teksti
the default application will be started when you enter egroupware or click on the homepage icon.<br>you can also have more than one application showing up on the homepage, if you don't choose a specific application here (has to be configured in the preferences of each application).	preferences	fi	Oletus sovellus käynnistyy kun kirjaudut eGroupWareen tai painat etusivu ikonia.<br>Sinulla voi olla enemmän kuin yksi sovellus etusivullasi, jollet määrittele tiettyä sovellusta tähän (pitää säätä asetukset sovelluskohtaisesti).
the old password is not correct	preferences	fi	Vanha salasana ei ole oikein
the selectbox shows all available users (can be very slow on big installs with many users). the popup can search users by name or group.	preferences	fi	Valintaruutu näyttää kaikki käytettävissä olevat käyttäjät (saattaa hidastaa järjestelmää, jos käyttäjiä on paljon). Käyttäjiä ja ryhmiä voidaan etsiä ponnahdusikkunassa.
the two last options limit the visibility of other users. therefore they should be forced and apply not to administrators.	common	fi	Kaksi viimeistä vaihtoehtoa rajoittava näkyvyyttä käyttäjille. Niitä EI tule asettaa ylläpitäjille.
the two passwords are not the same	preferences	fi	Salasanat eivät ole samoja
theme (colors/fonts) selection	preferences	fi	Teeman (värit / fontit) valinta
this server is located in the %1 timezone	preferences	fi	Palvelin on aikavyöhykkeellä %1
time format	preferences	fi	Ajan muoto
use default	preferences	fi	Käytä oletusta
users choice	preferences	fi	Käyttäjän valinta
when you say yes the home and logout buttons are presented as applications in the main top applcation bar.	preferences	fi	Jos kyllä, niin Koti ja Poistu -kuvakkeet näytetään sovellusten kuvakkeiden joukossa.
which currency symbol or name should be used in egroupware.	preferences	fi	Mitä rahayksikköä eGroupWare käyttää.
write prefs for the specified application.	preferences	fi	Kirjoitusoikeudet tiettyyn sovellukseen.
you can show the applications as icons only, icons with app-name or both.	preferences	fi	Voit näyttää sovellukset kuvakkeina, sovelluksen nimellä tai molemmilla.
you do not have permission to set acl's in this mode!	preferences	fi	Et voi määritellä ACL-oikeuksia tässä tilassa!
you must enter a password	preferences	fi	Anna salasana
your current theme is: %1	preferences	fi	nykyinen teema on: %1
your preferences	preferences	fi	Henkilökohtaiset asetukset
charset for the csv export	addressbook	fi	CSV viennissä käytettävä merkistö
which charset should be used for the csv export. the system default is the charset of this egroupware installation.	addressbook	fi	Mitä merkistökoodausta käytetään CSV viennissä. Järjestelmän oletus on merkistökoodaus joka määriteltiin asennuksen yhteydessä.
