<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="preferences.config" template="" lang="" group="0" version="16.1">
		<grid width="100%" class="admin-config egwGridView_grid">
			<columns>
				<column width="60%"/>
				<column/>
			</columns>
			<rows>
				<row>
					<et2-description  value="Deny following groups access to preferences" label="%s:"></et2-description>
					<et2-select-account  id="newsettings[deny_prefs]" multiple="true" width="100%" accountType="groups"></et2-select-account>
				</row>
				<row>
					<et2-description  value="Deny following groups access to ACL (grant access)" label="%s:"></et2-description>
					<et2-select-account  id="newsettings[deny_acl]" multiple="true" width="100%" accountType="groups"></et2-select-account>
				</row>
				<row>
					<et2-description  value="Deny following groups access to edit categories" label="%s:"></et2-description>
					<et2-select-account  id="newsettings[deny_cats]" multiple="true" width="100%" accountType="groups"></et2-select-account>
				</row>
				<row>
					<et2-description  value="Deny following groups access to security popup" label="%s:"></et2-description>
					<et2-select-account  id="newsettings[deny_security]" multiple="true" width="100%" accountType="groups"></et2-select-account>
				</row>
			</rows>
		</grid>
	</template>
</overlay>