<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="preferences.password.change" template="" lang="" group="0" version="14.2">
		<grid width="100%">
			<columns>
				<column width="200"/>
				<column/>
			</columns>
			<rows>
				<row>
					<description value="Enter your new password"/>
					<passwd id="n_passwd" class="et2_required"/>
				</row>
				<row>
					<description value="Re-enter your password"/>
					<passwd id="n_passwd_2" class="et2_required"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="preferences.password.2fa" template="" lang="" group="0" version="19.1">
		<grid id="2fa" width="100%">
			<columns>
				<column width="200"/>
				<column/>
			</columns>
			<rows>
				<row disabled="!@hide_qrc" valign="top">
					<vbox>
						<button id="action[show]" label="Show QRCode" statustext="Show QRCode to enable on an additional device."/>
						<button id="action[reset]" label="Reset QRCode"
							statustext="Generate new QRCode to disable existing one, after enabling the new one!"/>
						<button id="action[disable]" label="Disable Two Factor Auth"
							onclick="et2_dialog.confirm(widget,'Are you sure?','Disable Two Factor Auth')"
							statustext="Disabling allows to again log in without a second factor."/>
					</vbox>
					<description id="status" class="toptStatus"/>
				</row>
				<row disabled="@hide_qrc" valign="top">
					<image src="qrc" class="qrCode"/>
					<vbox>
						<description value="Setup Two Factor Authentication" class="toptStatus" height="50px"/>
						<description/>
						<description value="Scan QRCode with a Time-based One-time Password (TOTP) App:"/>
						<description value="Google Authenticator for Android" statustext="click to install"
							extra_link_target="_blank" class="toptApp" href="$cont[gauth_android]"/>
						<description value="Google Authenticator for iOS" statustext="click to install"
							extra_link_target="_blank" class="toptApp" href="$cont[gauth_ios]"/>
						<description value="Or other compatible apps" class="toptApp"/>
					</vbox>
				</row>
				<row disabled="@hide_qrc">
					<textbox id="code" blur="XXX XXX" class="et2_required"/>
					<description value="Enter code to verify correct setup"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="preferences.password" template="" lang="" group="0" version="19.1">
		<grid>
			<columns>
				<column width="205"/>
				<column/>
			</columns>
			<rows>
				<row>
					<description value="Security &amp; Password" class="securityHeader"/>
				</row>
				<row>
					<description value="Current password" for="password"/>
					<hbox>
						<passwd id="password" needed="true" autocomplete="off"/>
						<description value=" "/>
						<description value="You need to enter your password to make any security changes!"/>
					</hbox>
				</row>
			</rows>
		</grid>
		<tabbox id="tabs" tab_height="400" width="100%">
			<tabs>
				<tab id="change_password" label="Change password"/>
				<tab id="two_factor_auth" label="Two factor auth"/>
				<tab id="tokens" label="Revoke Acccess Tokens"/>
			</tabs>
			<tabpanels>
				<template id="preferences.password.change"/>
				<template id="preferences.password.2fa"/>
				<template id="openid.access_tokens"/>
			</tabpanels>
		</tabbox>
		<hbox class="dialogFooterToolbar">
			<button label="Save" id="button[save]"/>
			<button label="Cancel" id="button[cancel]" onclick="window.close();"/>
		</hbox>
	</template>
</overlay>
