<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="preferences.password.change" template="" lang="" group="0" version="14.2">
		<grid width="100%">
			<columns>
				<column width="200"/>
				<column/>
			</columns>
			<rows>
				<row>
					<et2-description  value="Enter your new password"></et2-description>
					<et2-password  id="n_passwd" class="et2_required" suggest="16" autocomplete="new-password"></et2-password>
				</row>
				<row>
					<et2-description  value="Re-enter your password"></et2-description>
					<et2-password  id="n_passwd_2" class="et2_required"></et2-password>
				</row>
			</rows>
		</grid>
	</template>
	<template id="preferences.password.2fa" template="" lang="" group="0" version="19.1">
		<grid id="2fa" width="100%">
			<columns>
				<column width="200"/>
				<column/>
			</columns>
			<rows>
				<row disabled="!@hide_qrc" valign="top">
					<et2-vbox>
						<et2-button  id="action[show]" label="Show QRCode" statustext="Show QRCode to enable on an additional device."></et2-button>
						<et2-button  id="action[reset]" label="Reset QRCode" statustext="Generate new QRCode to disable existing one, after enabling the new one!"></et2-button>
						<et2-button  id="action[disable]" label="Disable Two Factor Auth" onclick="et2_dialog.confirm(widget,'Are you sure?','Disable Two Factor Auth')" statustext="Disabling allows to again log in without a second factor."></et2-button>
					</et2-vbox>
					<et2-description  id="status" class="toptStatus"></et2-description>
				</row>
				<row disabled="@hide_qrc" valign="top">
					<et2-image  src="qrc" class="qrCode"></et2-image>
					<et2-vbox>
						<et2-description  value="Setup Two Factor Authentication" class="toptStatus" height="50px"></et2-description>
						<et2-description></et2-description>
						<et2-description  value="Scan QRCode with a Time-based One-time Password (TOTP) App:"></et2-description>
						<et2-description  value="Google Authenticator for Android" statustext="click to install" class="toptApp" href="$cont[gauth_android]" extraLinkTarget="_blank"></et2-description>
						<et2-description  value="Google Authenticator for iOS" statustext="click to install" class="toptApp" href="$cont[gauth_ios]" extraLinkTarget="_blank"></et2-description>
						<et2-description  value="Or other compatible apps" class="toptApp"></et2-description>
					</et2-vbox>
				</row>
				<row disabled="@hide_qrc">
					<et2-textbox  id="code" class="et2_required" placeholder="XXX XXX"></et2-textbox>
					<et2-description  value="Enter code to verify correct setup"></et2-description>
				</row>
			</rows>
		</grid>
	</template>
	<template id="preferences.password" template="" lang="" group="0" version="19.1">
		<grid>
			<columns>
				<column width="205"/>
				<column/>
			</columns>
			<rows>
				<row>
					<et2-description  value="Security &amp; Password" class="securityHeader"></et2-description>
				</row>
				<row>
					<et2-description  value="Current password" for="password"></et2-description>
					<et2-hbox>
						<et2-password  id="password" autocomplete="current-password" required="true"></et2-password>
						<et2-description  value=" "></et2-description>
						<et2-description  value="You need to enter your password to make any security changes!"></et2-description>
					</et2-hbox>
				</row>
			</rows>
		</grid>
		<et2-tabbox  id="tabs" width="100%" tabHeight="400">
			<tabs>
				<tab id="change_password" label="Change password"/>
				<tab id="two_factor_auth" label="Two factor auth"/>
			</tabs>
			<tabpanels>
				<template id="preferences.password.change"/>
				<template id="preferences.password.2fa"/>
			</tabpanels>
		</et2-tabbox>
		<et2-hbox  class="dialogFooterToolbar">
			<et2-button  label="Save" id="button[save]"></et2-button>
			<et2-button  label="Cancel" id="button[cancel]" onclick="window.close();"></et2-button>
		</et2-hbox>
	</template>
</overlay>