<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="preferences.settings.tab1" template="" lang="" group="0" version="1.9.001">
		<grid width="100%" class="prefTable egwGridView_grid">
			<columns>
				<column width="50%"/>
				<column/>
			</columns>
			<rows>
				<row class="prefRow">
					<box class="prefName">
						<description for="@${row}[name]" id="${row}[label]"/>
						<html id="${row}[help]" class="prefHelp"/>
					</box>
					<box>
						<widget type="@${row}[type]" id="@${row}[name]" onchange="@${row}[onchange]" size="@${row}[size]"  no_lang="1" class="prefValue"/>
						<description id="${row}[default]" no_lang="1" class="prefDefault"/>
					</box>
				</row>
			</rows>
		</grid>
	</template>
	<template id="preferences.settings" template="" lang="" group="0" version="1.9.002">
		<menulist>
			<menupopup id="appname" onchange="1" options="Common preferences" class="prefApp"/>
		</menulist>
		<menulist>
			<menupopup id="type" onchange="1" class="prefType"/>
		</menulist>
		<tabbox id="tabs">
			<tabs>
				<tab id="tab1" label="Settings"/>
			</tabs>
			<tabpanels>
				<template id="preferences.settings.tab1" content="tab1"/>
			</tabpanels>
		</tabbox>
		<button label="Save" id="button[save]"/>
		<button label="Apply" id="button[apply]"/>
		<button label="Cancel" id="button[cancel]" onclick="window.close();"/>
	</template>
</overlay>