<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="preferences.settings.tab1" template="" lang="" group="0" version="1.9.001">
		<grid width="100%" class="prefTable egwGridView_grid">
			<columns>
				<column width="35%"/>
				<column />
				<column width="260px"/>
			</columns>
			<rows>
				<row class="prefRow">
					<et2-vbox  class="prefName">
						<et2-description  for="@${row}[name]" id="${row}[label]"></et2-description>
						<et2-description  id="${row}[default]" class="prefDefault" noLang="1"></et2-description>
					</et2-vbox>
					<et2-box  class="prefValueColumn">
						<widget type="@${row}[type]" id="@${row}[name]" onchange="@${row}[onchange]" no_lang="1"
                                class="prefValue"/>
					</et2-box>
					<et2-box  class="prefHelpColumn">
						<html id="${row}[help]" class="prefHelp"/>
					</et2-box>
				</row>
			</rows>
		</grid>
	</template>
	<template id="preferences.settings" template="" lang="" group="0" version="1.9.002">
		<et2-hbox  class="dialogHeader">
			<et2-select  id="appname" onchange="1" class="prefApp" emptyLabel="Common preferences"></et2-select>
			<et2-select  id="type" onchange="1" class="prefType"></et2-select>
		</et2-hbox>
		<et2-tabbox  id="tabs" tabHeight="450">
			<tabs>
				<tab id="tab1" label="Settings"/>
			</tabs>
			<tabpanels>
				<template id="preferences.settings.tab1" content="tab1"/>
			</tabpanels>
		</et2-tabbox>
		<et2-hbox  class="dialogFooterToolbar">
			<et2-button  label="Save" id="button[save]"></et2-button>
			<et2-button  label="Apply" id="button[apply]"></et2-button>
			<et2-button  label="Cancel" id="button[cancel]" onclick="window.close();"></et2-button>
		</et2-hbox>
	</template>
</overlay>