:root, :host, html, .sl-theme-light {
  /*
  color token generator using #0053c9
  https://codepen.io/claviska/full/QWveRgL
   */
  --sl-color-primary-50: rgb(247 250 253);
  --sl-color-primary-100: rgb(228 237 249);
  --sl-color-primary-200: rgb(208 223 245);
  --sl-color-primary-300: rgb(186 208 240);
  --sl-color-primary-400: rgb(156 188 234);
  --sl-color-primary-500: rgb(117 162 226);
  --sl-color-primary-600: rgb(73 132 216);
  --sl-color-primary-700: rgb(33 105 208);
  --sl-color-primary-800: rgb(0 81 197);
  --sl-color-primary-900: rgb(0 58 141);
  --sl-color-primary-950: rgb(0 36 88);

  --sl-shadow-x-small: 0 1px 2px hsl(240 3.8% 46.1% / 24%);
  --sl-shadow-small: 0 1px 2px hsl(240 3.8% 46.1% / 48%);
  --sl-shadow-medium: 0 2px 4px hsl(240 3.8% 46.1% / 48%);
  --sl-shadow-large: 0 2px 8px hsl(240 3.8% 46.1% / 48%);
  --sl-shadow-x-large: 0 4px 16px hsl(240 3.8% 46.1% / 48%);
}