%1 (%2 new) messages writen for application '%3' and languages '%4'	etemplate	fi	%1(%2 uudet) viestit kirjoitetaan sovelluksella %3 ja kielillä %4
%1 entries found, select one ...	etemplate	fi	%1 tapahtuma(a) löydetty, valitse yksi...
%1 etemplates deleted	etemplate	fi	%1 eMallipohja(a) poistettu
%1 etemplates for application '%2' dumped to '%3'	etemplate	fi	%1 sovelluksen %2  eMallipohja(a) viety %3
%1 etemplates found	etemplate	fi	%1 eMallipohja(a) löydetty
%1 matches on search criteria	etemplate	fi	Hakuehdolla löytyi %1 kpl
%1 more...	etemplate	fi	%1 lisää...
%1 new etemplates imported for application '%2'	etemplate	fi	%1 sovelluksen %2 uutta eMallipohjaa tuotu
%1 not implemented for %2!	etemplate	fi	%1 ei ole implementoitu '%2':een
%s disabled	etemplate	fi	%s ei käytössä
%s needed	etemplate	fi	%s tarvitaan
%s notranslation	etemplate	fi	%s Ei käännöstä
%s onchange	etemplate	fi	%s onChange
%s readonly	etemplate	fi	%s vain lukuoikeus
'%1' has an invalid format !!!	etemplate	fi	%1 on väärässä muodossa!
'%1' is no php file in the egw server root (%2)!	etemplate	fi	'%1' ei ole PHP tiedosto EGroupwaren server rootissa (%2)!
'%1' is not a valid date !!!	etemplate	fi	%1 on epäkelpo päiväys!
'%1' is not a valid floatingpoint number !!!	etemplate	fi	%1 ei ole desimaaliluku!
'%1' is not a valid integer !!!	etemplate	fi	%1 ei ole kokonaisluku!
'%1' is not allowed ('%2')!	etemplate	fi	'%1' ei ole sallittu ('%2')!
a pattern to be searched for	etemplate	fi	Hakuehdot
accesskey	etemplate	fi	Käyttöavain
accesskeys can also be specified with an & in the label (eg. &name)	etemplate	fi	Käyttöavaimet voidaan myös määritellä & merkeillä otsikossa (esim. &nimi)
account contactdata	etemplate	fi	Tilin yhteystieto
add a new column (after the existing ones)	etemplate	fi	Lisää uusi sarake
add a new entry of the selected application	etemplate	fi	Lisää uusi merkintä sovellukseen
add a new multi-column index	etemplate	fi	Lisää uusi monisarakkeen indeksi
add column	etemplate	fi	Lisää sarake
add index	etemplate	fi	Lisää indeksi
add new	etemplate	fi	Lisää uusi
add table	etemplate	fi	Lisää taulukko
advanced search	etemplate	fi	Tarkempi haku
align	etemplate	fi	Tasaa
alignment of label and input-field in table-cell	etemplate	fi	Otsikon ja syöttökentän tasaus taulukon solussa
alignment of the v/hbox containing table-cell	etemplate	fi	Sisennys V/HBox:ssaa sisältäen taulukon solun
all days	etemplate	fi	Kaikki päivät
all operations save the template!	etemplate	fi	Kaikki toiminnot tallentavat mallipohjan!
allowed file type: %1	etemplate	fi	Sallittu tiedostotyyppi: %1
am	etemplate	fi	am
an indexed column speeds up querys using that column (cost space on the disk !!!)	etemplate	fi	Indeksoitu sarake nopeuttaa kyselyjen käyttöä sarakkeessa, maksaa tilaa levyllä!
and	etemplate	fi	JA
application	etemplate	fi	Sovellus
application name needed to write a langfile or dump the etemplates !!!	etemplate	fi	Sovelluksen nimi pitää kirjoittaa kielitiedostoon tai vedostaa eMallipohjat !!!
applications	etemplate	fi	Sovellukset
applies the changes made	etemplate	fi	Hyväksytään tehdyt muutokset
applies the changes to the given version of the template	etemplate	fi	Hyväksy muutokset annetun version pohjaan.
as default	etemplate	fi	Oletuksena
attach	etemplate	fi	Liitä
attach file	etemplate	fi	Liitä tiedosto
baseline	etemplate	fi	Baseline
blurtext	etemplate	fi	blurText
border	etemplate	fi	Reunaviiva
border-line-thickness for the table-tag	etemplate	fi	Reunaviivan paksuus
bottom	etemplate	fi	Alareuna
box	etemplate	fi	Valintalaatikko
box...	etemplate	fi	Valintalaatikko...
broken link	etemplate	fi	Virheellinen linkki
can not have special sql-value null	etemplate	fi	Ei voi olla SQL-value NULL
cancel	etemplate	fi	Keskeytä
cant delete a single widget from a grid !!!	etemplate	fi	Yksittäistä Widgetiä ei voi poistaa ruudukosta!!
cant delete the only column of a grid !!!	etemplate	fi	Ainoata saraketta ei voi poistaa ruudukosta!!
cant delete the only row in a grid !!!	etemplate	fi	Ainoata riviä ei voi poistaa ruudukosta!!
category	etemplate	fi	Kategoria
category tree	etemplate	fi	Kategorian runko
cellpadding for the table-tag	etemplate	fi	Cellpadding table tagissa
cells	etemplate	fi	Solut
cellspacing for the table-tag	etemplate	fi	Cellspacing table tagissa
center	etemplate	fi	Asettaa keskelle
changed	etemplate	fi	Muokattu
check all	etemplate	fi	Tarkista kaikki
check if content should only be displayed but not altered (the content is not send back then!)	etemplate	fi	Onko sisältö vain nähtävillä mutta ei vaihdettavissa
check if field has to be filled by user	etemplate	fi	Valitse, jos kenttä on pakollinen
checkbox	etemplate	fi	Valintalaatikko
class	etemplate	fi	Luokka
class, valign	etemplate	fi	Luokka, Valign
click here to attach the file	etemplate	fi	Liitä tiedosto
click here to create the link	etemplate	fi	Luo linkki
click here to start the search	etemplate	fi	Aloita haku
click here to upload the file	etemplate	fi	Lataa tiedosto
click to order after that criteria	etemplate	fi	Järjestä kriteerin jälkeen
clickable path	etemplate	fi	Klikattava polku
closes the window without saving the changes	etemplate	fi	Sulje ikkuna tallentamatta muutoksia
column...	etemplate	fi	Sarake...
columnname	etemplate	fi	Sarakkeen nimi
comment	etemplate	fi	Kommentti
confirm	etemplate	fi	Vahvista
confirmation message or custom javascript (returning true or false)	etemplate	fi	Vahvistusviesti tai oma javaskripti, palauttaa true=totta tai false=väärin
confirmation necesary or custom java-script	etemplate	fi	Vahvistus vaaditaan tai oma javaskripti
contact	etemplate	fi	Yhteystiedot
contact field to show	etemplate	fi	Näytä yhteystietokenttä
contact fields	etemplate	fi	Yhteystietokentät
contains	etemplate	fi	Sisältää
create a new table for the application	etemplate	fi	Luo uusi taulukko sovellukselle
creates an english ('en') langfile from label and helptexts (for application in name)	etemplate	fi	Luodaan englanninkielinen ('en') kielitiedosto otsikosta ja ohjetekstit
creator	preferences	fi	Luoja
css class for the table-tag	etemplate	fi	CSS luokka taulukko merkille
css properties	etemplate	fi	CSS asetukset
css-class name for this row, preset: 'nmh' = nextmatch header, 'nmr' = alternating nm row, 'nmr0'+'nmr1' nm rows	etemplate	fi	CSS-luokan nimi tällä rivillä, esiasetukset: 'nmh' = NextMatch header, 'nmr' = alternating NM row, 'nmr0'+'nmr1' NM rows
css-class name for this row, preset: 'th' = header, 'row' = alternating row, 'row_off'+'row_on' rows	etemplate	fi	CSS-luokan nimi tällä rivillä, esiasetukset: 'th' = header, 'row' = alternating row, 'row_off'+'row_on' rows
css-styles	etemplate	fi	CSS tyylit
custom	etemplate	fi	Valinnan mukaan
custom fields	etemplate	fi	Lisäkentät
custom javascript for onchange	etemplate	fi	Oma javascripti kohtaan onChange
cut	etemplate	fi	Leikkaa
date	preferences	fi	Päiväys
date+time	etemplate	fi	Päivämäärä ja aika
datum	etemplate	fi	Päiväys
day	etemplate	fi	Päivä
days	etemplate	fi	Päivää
db ensures that every row has a unique value in that column	etemplate	fi	DB varmistaa että jokaisella rivillä on ainutlaatuinen arvo sarakkeessa.
db-specific index options (comma-sep.), eg. mysql(fulltext) or mysql(100) for the indexed length of a col	etemplate	fi	Tietokantakohtaiset asetukset (pilkulla erotettuna), esim. mysql(FULLTEXT) tai mysql(100) määrittelevät sarakkeen pituuden.
db-tools	etemplate	fi	Tietokanta -työkalut
default	etemplate	fi	Oletus
delete a single entry by passing the id.	etemplate	fi	Poista yksittainen tietue ohittaen id.
delete all selected etemplates, without further inquiry	etemplate	fi	Poistaa kaikki valitut eMallipohjat välittömästi.
delete column	etemplate	fi	Poista sarake
delete index	etemplate	fi	Poista indeksi
delete the spezified etemplate	etemplate	fi	Poista määritelty eMallipohja
delete this column	etemplate	fi	Poista tämä sarake
delete this etemplate	etemplate	fi	Poista tämä eMallipohja
delete this file	etemplate	fi	Poista tämä tiedosto
delete this row	etemplate	fi	Poista tämä rivi
delete whole column (can not be undone!!!)	etemplate	fi	Poista koko sarake (lopullisesti, ei voida palauttaa!!!)
deletes the above spez. etemplate from the database, can not be undone	etemplate	fi	Poistaa valitut eMallipohjat tietokannasta
deletes the etemplate spez. above	etemplate	fi	Poistaa eMallipohjan
deletes this column	etemplate	fi	Poistaa sarakkeen
deletes this index	etemplate	fi	Poistaa indeksin
discard changes	etemplate	fi	Hylkää muutokset
displayed in the top line of the groupbox (legend)	etemplate	fi	Näytetään ryhmävalintalaatikon ylärivillä (legend)
do you want to save the changes you made in table %s?	etemplate	fi	Tallennetaanko tekemäsi muutokset taulukkoon %s?
document '%1' does not exist or is not readable for you!	preferences	fi	Tiedostoa '%1' ei ole olemassa tai sinulla ei ole lukuoikeutta!
documentation	etemplate	fi	Dokumentointi
doesn't matter	etemplate	fi	Ei väliä
drop a table - this can not be undone	etemplate	fi	Poista tietokannan taulu - tätä EI voi peruuttaa
drop table	etemplate	fi	Poista tietokannan taulu
dump4setup	etemplate	fi	Dump4Setup
duration	etemplate	fi	Kesto
edit	etemplate	fi	Muokkaa
edit embeded css styles or of the applications app.css file	etemplate	fi	Muokkaa upotettua CSS tyyliä tai sovelluksen app.css tiedostoa
edit the etemplate spez. above	etemplate	fi	Muokkaa valittua eMallipohjaa
edit...	etemplate	fi	Muokkaa...
editable templates - db-tools	etemplate	fi	Muokattavat mallipohjat - Tietokantatyökalut
editable templates - delete template	etemplate	fi	Muokattavat mallipohjat - Poista sivupohja
editable templates - editor	etemplate	fi	Muokattavat mallipohjat - Muokkaus
editable templates - search	etemplate	fi	Muokattavat mallipohjat - Haku
editable templates - show template	etemplate	fi	Muokattavat mallipohjat - Näytä sivupohja
embeded css styles, eg. '.red { background: red; }' (note the '.' before the class-name) or '@import url(...)' (class names are global for the whole page!)	etemplate	fi	Upotetut CSS tyylit, esim. .red { background: red; }' (huomaa '.' ennen luokan nimeä) tai '@import url(...)' (luokan nimi on globaali koko sivulla!)
enable javascript onchange submit	etemplate	fi	Salli JavaScript onChange lähetys
enter '' for an empty default, nothing mean no default	etemplate	fi	Syötä '' määritelläksesi tyhjä arvo, tyhjä=ei oletusarvoa.
enter a search pattern	etemplate	fi	Syötä haun kaava
enter filename to upload and attach, use [browse...] to search for it	etemplate	fi	Anna ladattavan ja liitettävän tiedoston nimi, käytä [Selaa...] löytääksesi tiedosto
enter the new version number here (> old_version), empty for no update-file	etemplate	fi	Anna uusi versio numero (>vanha_versio), tyhjä jos ei ole päivitettävää tiedostoa
enter the new version number here (has to be > old_version)	etemplate	fi	Anna uusi versio numero (täytyy olla > vanha_versio)
entry saved	etemplate	fi	Merkintä tallennettu
error copying uploaded file to vfs!	etemplate	fi	Virhe kopioitaessa ladattua tiedostoa Tiedostonhallintaan
error create parent directory %1!	etemplate	fi	Virhe luotaessa päähakemistoa %1!
error deleting %1!	etemplate	fi	Virhe poistaessa: %1!
error uploading file!	filemanager	fi	Virhe ladattaessa tiedostoa!
error: template not found !!!	etemplate	fi	Virhe: Mallipohjaa ei löytynyt !!!
error: webserver is not allowed to write into '%1' !!!	etemplate	fi	Virhe: Webpalvelin ei sallinut kirjoittaa %1 !!!
error: while saving !!!	etemplate	fi	Virhe tallentaessa !!!
error: writing file (no write-permission for the webserver) !!!	etemplate	fi	Virhe: kirjoitettaessa tiedostoa, ei kirjoittamisoikeutta webpalvelimelle!
etemplate	common	fi	eMallipohja
etemplate '%1' imported, use save to put it in the database	etemplate	fi	eMallipohja '%1' tuotu, tallenna se tietokantaan.
etemplate '%1' written to '%2'	etemplate	fi	eMallipohja %1 kirjoitetaan %2
etemplate editor	etemplate	fi	eMallipohjan muokkain
etemplate reference	etemplate	fi	eMallipohjan referenssit
etemplate tutorial	etemplate	fi	eMallipohjan opetusohjelma
example {{if n_prefix~mr~hello mr.~hello ms.}} - search the field "n_prefix", for "mr", if found, write hello mr., else write hello ms.	preferences	fi	Esimerkki {{IF n_prefix~Mr~Hello Mr.~Hello Ms.}} --> etsii "n_prefix" kentästä  'Mr', jos olemassa kirjoita Hello Mr., muutoin kirjoita Hello Ms.
example {{nelf role}} - if field role is not empty, you will get a new line with the value of field role	preferences	fi	Esimerkki {{NELF role}} ---> jos kenttä 'role' = 'rooli/asema' ei ole tyhjä, se kirjoitetaan seuraavalle riville
example {{nelfnv role}} - if field role is not empty, set a lf without any value of the field	preferences	fi	Esimerkki {{NELFNV role}} ---> jos kenttä 'role' = 'rooli/asema' ei ole tyhjä, aseta LF ilman arvoa
exchange this row with the one above	etemplate	fi	Vaihda tämä rivi yläpuolella olevan kanssa
exchange this two columns	etemplate	fi	Vaihda nämä kaksi saraketta keskenään
export the loaded etemplate into a xml-file	etemplate	fi	Vie ladattu eMallipohja XML-tiedostoksi
export xml	etemplate	fi	Vie XML-tiedostoon
extensions loaded:	etemplate	fi	Ladatut laajennukset:
field	etemplate	fi	Kenttä
field must not be empty !!!	etemplate	fi	Kenttä ei saa olla tyhjä!
file	etemplate	fi	Tiedosto
file '%1' not found!	etemplate	fi	Tiedostoa '%1' ei löytynyt!
file contains more than one etemplate, last one is shown !!!	etemplate	fi	Tiedosto sisältää enemmän kuin yhden eMallipohjan, viimeisin näytetään !!!
file is of wrong type (%1 != %2)!	etemplate	fi	Tiedosto on vääräntyyppinen (%1 !=%2)!
file writen	etemplate	fi	Tiedostoa kirjoitetaan
fileupload	etemplate	fi	Tiedostoa ladataan
first	etemplate	fi	Ensimmäinen
floating point	etemplate	fi	Liukuva pilkku
for more than one contact in a document use the tag pagerepeat!	preferences	fi	Käytä sivuntoisto -komentoa useammalle kuin yhdelle yhteystiedolle!
foreign key	etemplate	fi	Viiteavain
formatted text (html)	etemplate	fi	Muotoiltu teksti (HTML)
general fields:	preferences	fi	Yleiset kentät:
go to the first entry	etemplate	fi	Mene ensimmäiseen merkintään
go to the last entry	etemplate	fi	Mene viimeiseen merkintään
go to the next page of entries	etemplate	fi	Mene seuraavan sivun merkintöihin
go to the previous page of entries	etemplate	fi	Mene edellisen sivun merkintöihin
grid	etemplate	fi	Ruudukko (Grid)
grid column attributes	etemplate	fi	Ruudukon sarake-atribuutit
grid row attributes	etemplate	fi	Ruudukon rivi-atribuutit
hbox	etemplate	fi	HBox
height	etemplate	fi	Korkeus
height of row (in % or pixel)	etemplate	fi	Rivin korkeus (% tai pikseleinä)
height of row (in % or pixel), disable row: [! = not]<value>[=<check>] eg: '!@data' disable row if content of data is empty	etemplate	fi	Rivin korkeus (% tai pikseleinä), piiloita rivi: [! = not]<value>[=<check>] esim: '!@data' piiloita rivi jos sillä ei ole sisältöä.
height of the table in % or pixels for the table-tag and (optional) div	etemplate	fi	Taulukon korkeus prosentteina tai pikseleinä table tagissa ja (vaihtoehtoisesti) div tagissa.
height, disabled	etemplate	fi	Pituus, Estetty
help	etemplate	fi	Ohjeet
history log	etemplate	fi	Historia loki
horizontal rule	etemplate	fi	Vaakasuuntainen viiva
hour	etemplate	fi	Tunti
hours	etemplate	fi	Tuntia
how many entries should the list show	etemplate	fi	Kuinka monta merkintää näytetään listalla
html	etemplate	fi	HTML
if field is disabled an empty table-cell is displayed, for (temporal) removement of a field/cell	etemplate	fi	Jo kenttä ei ole sallittu, tyhjä solu näytetään
if you specify a directory (full vfs path) here, %1 displays an action for each document. that action allows to download the specified document with the data inserted.	preferences	fi	Määrittele kansio (koko vfs polku), ja %1 näyttää kaikki kansiossa olevat tiedostot. Valittu tiedosto voidaan ladata, sisältäen tiedostoon automaattisesti syötetyt tiedot.
if you specify a document (full vfs path) here, %1 displays an extra document icon for each entry. that icon allows to download the specified document with the data inserted.	preferences	fi	Määrittele tiedosto (koko vfs polku), ja %1 näyttää kaikki ylimääräisen kuvakkeen jokaiselle merkinnälle. Määritelty tiedosto voidaan ladata kuvaketta klikkaamalla, sisältäen tiedostoon automaattisesti syötetyt tiedot..
image	etemplate	fi	Kuva
import	etemplate	fi	Tuonti
import an etemplate from a xml-file	etemplate	fi	Tuo eMallipohja XML-tiedostosta
import table-definitions from existing db-table	etemplate	fi	Tuo taulumääritykset valmiista tietokannasta
import xml	etemplate	fi	Tuo XML
indexed	etemplate	fi	Indeksoitu
indexoptions	etemplate	fi	Indeksointiasetukset
insert a column before	etemplate	fi	Lisää sarake ennen
insert a column behind	etemplate	fi	Lisää sarake jälkeen
insert a row above	etemplate	fi	Lisää rivi ennen
insert a row below	etemplate	fi	Lisää rivi jälkeen
insert a widget before	etemplate	fi	Lisää widget ennen
insert a widget behind	etemplate	fi	Lisää widget jälkeen
insert in document	etemplate	fi	Syötä asiakirjaan
insert new column behind this one	etemplate	fi	Lisää uusi sarake valitun taakse
insert new column in front of all	etemplate	fi	Lisää uusi sarake kaikkien eteen
insert new row after this one	etemplate	fi	Lisää uusi rivi valitun jälkeen
insert new row in front of first line	etemplate	fi	Lisää uusi rivi ensimmäisen rivin eteen
integer	etemplate	fi	Kokonaisluku
key	etemplate	fi	Avain
label	etemplate	fi	Otsikko
lang	etemplate	fi	Kieli
last	etemplate	fi	Viimeinen
left	etemplate	fi	Vasen
link	etemplate	fi	Linkki
link target %1 not found!	etemplate	fi	Linkkikohdetta %1 ei löytynyt!
linkapps	etemplate	fi	Linkki sovellukseen
linkentry	etemplate	fi	Linkki tietueeseen
linklist	etemplate	fi	Linkkiluettelo
links and attached files	preferences	fi	Linkit ja liitetyt tiedostot
links to specified application.  example: {{links/addressbook}}	etemplate	fi	Määriteltyjen sovellusten linkit. Esim. {{links/addressbook}}
linkstring	etemplate	fi	Linkki merkkijonoon
linkto	etemplate	fi	Linkki
list of files linked to the current record	preferences	fi	Lista liitetyistä tiedostoista
load this template into the editor	etemplate	fi	Lataa mallipohja muokattavaksi
maximum size for uploads	filemanager	fi	Latauksen maksimikoko
message ...	etemplate	fi	Viesti...
message(s) send failed!	etemplate	fi	Lähetys epäonnistui!
message(s) send ok.	etemplate	fi	Lähetys onnistui
middle	etemplate	fi	Keskellä
minute	etemplate	fi	Minuutti
minutes	etemplate	fi	Minuuttia
missing: %1	etemplate	fi	Puuttuva: %1
modifier	preferences	fi	Muokkaaja
month	etemplate	fi	Kuukausi
more than 1 match for '%1'	etemplate	fi	Useampi kuin yksi osuma kohteelle '%1'
multicolumn indices	etemplate	fi	Usean sarakkeen indeksi
name	etemplate	fi	Nimi
name of other table where column is a key from	etemplate	fi	Toisen taulukon nimi missä sarake on avain
name of table to add	etemplate	fi	Lisää taulukon nimi
name of the etemplate, should be in form application.function[.subtemplate]	etemplate	fi	Mallipohjan nimi, täytyy olla lomakkeessa sovellus.funktio[.alimalli]
new search	common	fi	Uusi haku
new table created	etemplate	fi	Uusi taulukon nimi
newer version '%1' exists !!!	etemplate	fi	Uudempi versio %1 havaittu !!!
no column to swap with !!!	etemplate	fi	Ei saraketta johon voisi vaihtaa !!!
no file	etemplate	fi	Ei tiedostoa
no filename given or selected via browse...	etemplate	fi	Tiedostonimeä ei annettu tai valittu Selaa... -valinnan kautta
no matches found	etemplate	fi	Ei osumia löydetty!
no rights to export more than %1 entries!	common	fi	Sallittu vientimäärä: %1 merkintää!
no row to swap with !!!	etemplate	fi	Ei riviä johon voisi vaihtaa !!!
not null	etemplate	fi	EI NULL
nothing	etemplate	fi	Ei mitään
nothing found - try again !!!	etemplate	fi	Mitään ei löydetty - yritä uudelleen !!!
nothing in clipboard to paste !!!	etemplate	fi	Leikepöydällä ei ole mitään liitettävää !!!
nothing matched search criteria !!!	etemplate	fi	Mikään ei ole yhteensopiva haun kriteerien kanssa !!!
of	etemplate	fi	/
onchange	etemplate	fi	onChange
onclick	etemplate	fi	onClick
only an other version found !!!	etemplate	fi	Vain toinen versio löydetty !!!
open the online help.	etemplate	fi	Avaa Online-tuki
operator	etemplate	fi	Operaattori
optional note about the link	etemplate	fi	Linkin kuvaus (vapaaehtoinen)
options	etemplate	fi	Asetukset
or	etemplate	fi	TAI
order to navigating by tab key through the form	etemplate	fi	Tabulaattorin liikkumajärjestys
overflow	etemplate	fi	Ylivuoto
padding	etemplate	fi	Padding
parent is a '%1' !!!	etemplate	fi	'%1' on isäntä !!!
paste	etemplate	fi	Liitä
path	etemplate	fi	Polku
please enter table-name first !!!	etemplate	fi	Kirjoita ensin taulukon nimi !!!
pm	etemplate	fi	pm
popup	etemplate	fi	Popup
precision	etemplate	fi	Esitystarkkuus
primary key	etemplate	fi	Pää avain (ensisijainen)
primary key for the table, gets automaticaly indexed	etemplate	fi	Taulukon pääavain saa automaattisen indeksoinnin.
radiobutton	etemplate	fi	Valintaruutu
read	etemplate	fi	Luku
read a list of entries.	etemplate	fi	Lue tietueiden listaa
read a single entry by passing the id and fieldlist.	etemplate	fi	Lue yksittäinen tietue ohittaen id ja kentän lista.
read etemplate from database (for the keys above)	etemplate	fi	Lue eMallipohja tietokannasta (avaimet yläpuolella)
readonly	etemplate	fi	Vain lukuoikeus
remove row (can not be undone!!!)	etemplate	fi	Siirrä rivi (lopullinen, ei voida palauttaa !!!)
remove this link (not the entry itself)	etemplate	fi	Poista tämä linkki (ei poista itse merkintää)
required	etemplate	fi	Vaaditut
restore all	etemplate	fi	Palauta kaikki
restore all application templates, overwriting existing ones with identical version number	etemplate	fi	Palauta kaikki sovellusmallipohjat. Päällekirjoittaa samalla versionumerolla olevat mallipohjat.
returns savely, without deleting	etemplate	fi	Palauta säästäen, ILMAN poistamista
right	etemplate	fi	Oikea
row...	etemplate	fi	Rivi...
save selected columns as default preference for all users.	etemplate	fi	Tallenna valitut sarakkeet oletusasetuksiksi kaikille käyttäjille.
save the changes made and close the window	etemplate	fi	Tallenna muutokset ja sulje ikkuna.
save the etemplate under the above keys (name, ...), change them for a saveas	etemplate	fi	Tallenna mallipohja yllä olevien avaimien (nimi,...) alle, muuta ne "tallenna nimellä..."
saves changes to tables_current.inc.php	etemplate	fi	Tallenna muutokset taulukkojen_current.inc.php
saves the template with given version number and closes the window	etemplate	fi	Tallenna mallipohja annetulla versionumerolla ja sulje ikkuna.
scale	etemplate	fi	Skaalaa
search	etemplate	fi	Haku
search...	etemplate	fi	Haku...
select a category	etemplate	fi	Valitse kategoria
select a primary contact, to show in the list	etemplate	fi	Valitse ensisijainen yhteystieto näytettäväksi listalla
select access	etemplate	fi	Valitse käyttöoikeus
select account	etemplate	fi	Valitse käyttäjätili
select an app first !!!	etemplate	fi	Valitse sovellus ensin !!!
select an app to search in	etemplate	fi	Valitse sovellus etsimiseen
select an application	etemplate	fi	Valitse sovellus
select an application, (*) = uninstalled	etemplate	fi	Valitse sovellus, (*) = ei asennettu
select an entry to link with	etemplate	fi	Valitse tietue linkkiin
select an table of the application	etemplate	fi	Valitse sovelluksen taulukko
select application	etemplate	fi	Valitse sovellus
select application to search	etemplate	fi	Valitse etsittävä sovellus
select category	etemplate	fi	Valitse kategoria
select columns	etemplate	fi	Valitse sarakkeet
select country	etemplate	fi	Valitse maa
select day	etemplate	fi	Valitse päivä
select day of week	etemplate	fi	Valitse viikonpäivä
select entry	etemplate	fi	Valitse tietue
select hour	etemplate	fi	Valitse tunti
select if content of field should not be translated (label gets always translated)	etemplate	fi	Valitse, jos kentän sisältöä ei pitäisi kääntää muille kielille (otsikko käännetään aina).
select language	etemplate	fi	Valitse kieli
select month	etemplate	fi	Valitse kuukausi
select number	etemplate	fi	Valitse numero
select one ...	etemplate	fi	Valitse yksi...
select percentage	etemplate	fi	Valitse prosenttiosuus
select priority	etemplate	fi	Valitse ensisijaisuus
select state	etemplate	fi	Valitse osavaltio
select the columns to display in the list	etemplate	fi	Valitse sarakkeet, jotka näytetään listalla.
select the indexed columns in their desired order	etemplate	fi	Valitse indeksoidut sarakkeet halutussa järjestyksessä.
select this etemplate to delete it	etemplate	fi	Valitse poistettava eMallipohja
select which accounts to show	etemplate	fi	Valitse mitkä käyttäjätilit näytetään
select which values to show	etemplate	fi	Valitse mitkä arvot näytetään
select year	etemplate	fi	Valitse vuosi
selectbox	etemplate	fi	Valintalaatikko
sets today as date	etemplate	fi	aseta tämä päivä päivämääräksi
show	etemplate	fi	Näytä
show (no save)	etemplate	fi	Näytä (ei tallenna)
show all / cancel filter	etemplate	fi	Näytä kaikki / keskeytä suodin
show values	etemplate	fi	Näytä arvot
showing	etemplate	fi	Näkyvissä
shows / allows you to enter values into the etemplate for testing	etemplate	fi	Näyttää / sallii arvojen syötön eMallipohjaan testitarkoituksessa.
shows/displays etemplate for testing, does not save it before	etemplate	fi	Näyttää eMallipohjan testitarkoituksessa, EI tallenna mallipohjaa.
spacing	etemplate	fi	Spacing
span	etemplate	fi	Span
span, class	etemplate	fi	Span, Class
stack	etemplate	fi	Pino
start a new search, cancel this link	etemplate	fi	Aloita uusi haku, peruuta tämä yhteys.
start new search for the above pattern	etemplate	fi	Aloita uusi haku määriteillä
submit form	etemplate	fi	Lähetä lomake
submitbutton	etemplate	fi	Lähetä-painike
swap	etemplate	fi	Vaihda
swap widget with next one	etemplate	fi	Vaihda widget seuraavaan
swap with next column	etemplate	fi	Vaihda seuraavaan sarakkeeseen
swap with next row	etemplate	fi	Vaihda seuraavaa riviin
switch to a parent widget	etemplate	fi	Vaihda isäntä widgetiin
table unchanged, no write necessary !!!	etemplate	fi	Taulukkoa ei ole muutettu, joten kirjoittaminen ei ole tarpeellinen !!!
tablename	etemplate	fi	Taulukon nimi
tabs	etemplate	fi	Sarkaimet
template	etemplate	fi	Mallipohja
template deleted	etemplate	fi	Mallipohja poistetaan
template saved	etemplate	fi	Mallipohja tallennetaan
text	etemplate	fi	Teksti
textarea	etemplate	fi	Tekstialue
the document can contain placeholder like {{%3}}, to be replaced with the data (%1full list of placeholder names%2).	preferences	fi	Tiedosto voi sisältää merkintöjä kuten {{%3}}, mihin syötetään haluttu tieto. %1Lista mahdollisista merkinnöistä%2
the following document-types are supported:	preferences	fi	Seuraavat tiedostotyypit ovat tuettuja:
this text gets displayed if the input-field is empty and has no focus (blur)	etemplate	fi	Tämä teksti näytetään, jos syöttökenttä on tyhjä ja sillä ei ole fokusta (blur)
time	etemplate	fi	Aika
titles of any entries linked to the current record, excluding attached files	preferences	fi	Linkitettyjen merkintöjen otsikot/aiheet, possulkien tiedostot
to start the db-tools	etemplate	fi	Käynnistääksesi Tietokantatyökalut
to start the etemplate editor	etemplate	fi	Käynnistääksesi eMallipohjan muokkauksen
to start the search	etemplate	fi	Aloitetaan etsiminen
today	etemplate	fi	Tänään
top	etemplate	fi	Ylälaita
tree	etemplate	fi	Puu/runko
type	etemplate	fi	Tyyppi
type of the column	etemplate	fi	Sarakkeen tyyppi
type of the field (select label if field should be empty)	etemplate	fi	Kentän tyyppi (valitse Otsikko jos kentän pitäisi olla tyhjä)
unique	etemplate	fi	Yksilöivä
unlink	etemplate	fi	Poista linkki
update a single entry by passing the fields.	etemplate	fi	Päivitä yksittäinen tietue ohittaen kentät.
update from version '%s' to	etemplate	fi	Päivitä versiosta %s versioon
upload	etemplate	fi	Lataa
valign	etemplate	fi	vAlign
value	etemplate	fi	Arvo
value has to be at least '%1' !!!	etemplate	fi	Arvo pitää olla ainakin %1 !!!
value has to be at maximum '%1' !!!	etemplate	fi	Arvo pitää olla maksimissaan %1 !!!
vbox	etemplate	fi	VBox
version	etemplate	fi	Versio
vertical alignment of row	etemplate	fi	Rivin pystysuuntainen tasaus
view this etemplate	etemplate	fi	Näytä eMallipohja
view this linked entry in its application	etemplate	fi	Näytä linkitetty tietue sen sovelluksessa
weekend	etemplate	fi	Viikonloppu
what happens with overflowing content: visible (default), hidden, scroll, auto (browser decides)	etemplate	fi	Mitä tapahtuu ylimenevän osan kanssa: näkyvä (oletus), piilotettu, vieritys (scroll), automaattinen (selain päätää)
widget copied into clipboard	etemplate	fi	Widget kopioitu leikepöydälle
width	etemplate	fi	Leveys
width of col (in % or pixel), disable col: [! = not]<value>[=<check>] eg: '!@data' disable col if content of data is empty	etemplate	fi	Sarakkeen leveys (% tai pikseleinä), disable col: [! = not]<value>[=<check>] eg: '!@data' piiloita sarake, jos sisältöä ei ole
width of column (in % or pixel)	etemplate	fi	Sarakkeen leveys (% tai pikseleinä)
width of the table in % or pixels for the table-tag and (optional) div	etemplate	fi	Taulukon leveys % tai pikseleinä table tagissa tai (vaihtoehtoisesti) div tagissa.
width, disabled	etemplate	fi	Leveys, estetty
working days	etemplate	fi	Työpäivät
write <app>/setup/tables_current.inc.php	etemplate	fi	Kirjoita <app>/setup/tables_current.inc.php
write langfile	etemplate	fi	Kirjoita kielitiedosto
write tables	etemplate	fi	Kirjoita taulukko
xml-file to import	etemplate	fi	tuotava xml-tiedosto
xslt template	etemplate	fi	XSLT -mallipohja
year	etemplate	fi	Vuosi
you are not allowed to export more than %1 entries!	common	fi	Sinulla ei ole riittäviä oikeuksia viedä enemmän kuin %1 tietuetta!!!
you can respond by visiting:	etemplate	fi	Voit vastata vierailemalla:
you need to select a file first!	etemplate	fi	Valitse tiedosto!
your code is incorrect !!!	etemplate	fi	Virheellinen koodi!
