%1 (%2 new) messages writen for application '%3' and languages '%4'	etemplate	no	%1 (%2 nye) meldinger skrevet for program '%3' og språk '%4'
%1 etemplates deleted	etemplate	no	%1 eMaler slettet
%1 etemplates for application '%2' dumped to '%3'	etemplate	no	%1 eMaler for program '%2' overført til '%3'
%1 etemplates found	etemplate	no	%1 eMaler funnet
%1 matches on search criteria	etemplate	no	%1 treff for søkekriteria
%1 new etemplates imported for application '%2'	etemplate	no	%1 nye eMaler importert for program '%2'
%s disabled	etemplate	no	%s ikke aktivt
%s needed	etemplate	no	%s nødvendig
%s notranslation	etemplate	no	%s Ikke oversett
%s onchange	etemplate	no	%s ved endring
%s readonly	etemplate	no	%s kun lesbar
'%1' has an invalid format !!!	etemplate	no	'%1' har feil format!
'%1' is not a valid date !!!	etemplate	no	'%1' er ikke en gyldig dato
'%1' is not a valid floatingpoint number !!!	etemplate	no	'%1' er ikke et gyldig flyttalls nummer
'%1' is not a valid integer !!!	etemplate	no	'%1' er ikke et gyldig heltall!
a pattern to be searched for	etemplate	no	en streng å søke med
add a new column (after the existing ones)	etemplate	no	Legg til en ny kolonne (etter den eksisterende)
add a new multi-column index	etemplate	no	Legg til en ny multikolonne indeks
add column	etemplate	no	Legg til kolonne
add index	etemplate	no	Legg til innholdsfortegnelse
add table	etemplate	no	Legg til tabell
advanced search	etemplate	no	Avansert søk
align	etemplate	no	Juster
all days	etemplate	no	alle dager
all operations save the template!	etemplate	no	alle operasjoner lagrer malen!
all users	etemplate	no	Alle brukere
am	etemplate	no	er
an indexed column speeds up querys using that column (cost space on the disk !!!)	etemplate	no	en indeksert kolonne øker hastigheten på spørringer som benytter kolonnen(tar plass på disk!)
and	etemplate	no	Og
application	etemplate	no	Program
application name needed to write a langfile or dump the etemplates !!!	etemplate	no	Programnavnet må skrives til en språkfil eller fjern eMalene!
applications	etemplate	no	Applikasjoner
applies the changes made	etemplate	no	lagre utførte endringer
applies the changes to the given version of the template	etemplate	no	lagre utførte endringer til en gitt versjon av malen
attach	etemplate	no	Tilknytt
attach file	etemplate	no	Tilknytt fil
baseline	etemplate	no	Grunnlinje
border	etemplate	no	Rammebredde
bottom	etemplate	no	Bunn
box	etemplate	no	Boks
box...	etemplate	no	Boks..
can not have special sql-value null	etemplate	no	Kan ikke være reservert SQL-verdi NULL
cancel	etemplate	no	Kanseller
category	etemplate	no	Kategori
cells	etemplate	no	Celler
center	etemplate	no	Sentrer
changed	etemplate	no	Endret
check all	etemplate	no	Kontroller alle
check if content should only be displayed but not altered (the content is not send back then!)	etemplate	no	Kryss av dersom innholdet kun skal vises og ikke endres(innholdet sendes da ikke tilbake!)
check if field has to be filled by user	etemplate	no	kryss av om feltet skal fylles ut av bruker
checkbox	etemplate	no	Sjekkboks
class	etemplate	no	Klasse
class, valign	etemplate	no	Klasse, Venstrejuster
click here to attach the file	etemplate	no	Klikk her for å legge til filen
click here to create the link	etemplate	no	Klikk her for å lage lenke
click here to start the search	etemplate	no	Klikk her for å starte søket
click here to upload the file	etemplate	no	Klikk her for å laste opp filen
click to order after that criteria	etemplate	no	klikk for å sortere etter disse kriteria
clickable path	etemplate	no	klikkbar sti
closes the window without saving the changes	etemplate	no	lukker vinduet uten å lagre endringene
column...	etemplate	no	Kolonne..
columnname	etemplate	no	Kolonnenavn
comment	etemplate	no	Kommentar
confirm	etemplate	no	Bekreft
contact	etemplate	no	Kontakt
contains	etemplate	no	inneholder
create a new table for the application	etemplate	no	Lag en ny tabell for programmet
css properties	etemplate	no	CSS Egenskaper
css-styles	etemplate	no	CSS Stiler
custom	etemplate	no	Egendefinert
custom fields	etemplate	no	Egendefinerte felt
cut	etemplate	no	Klipp ut
date+time	etemplate	no	Dato+Tid
day	etemplate	no	Dag
days	etemplate	no	dager
db-tools	etemplate	no	DB-Verktøy
default	etemplate	no	Standard
delete a single entry by passing the id.	etemplate	no	Slette en enkel oppføring ved å skrive inn id.
delete all selected etemplates, without further inquiry	etemplate	no	Slett alle valgte eMaler UTEN videre advarsler
delete and cut save the template!	etemplate	no	slett og lagre malen til utklippstavlen
delete column	etemplate	no	Slett kolonne
delete index	etemplate	no	Slett indeks
delete the spezified etemplate	etemplate	no	Slette den angitte eMalen
delete this column	etemplate	no	slett denne kolonnen
delete this etemplate	etemplate	no	slett denne eMalen
delete this row	etemplate	no	slett denne raden
delete whole column (can not be undone!!!)	etemplate	no	slett hele kolonnen (dette kan IKKE angres!)
deletes the etemplate spez. above	etemplate	no	sletter eMalene spesifisert ovenfor
deletes this column	etemplate	no	Slett denne kolonnen
deletes this index	etemplate	no	Slett denne indeksen
discard changes	etemplate	no	opphev endringer
documentation	etemplate	no	Dokumentasjon
doesn't matter	etemplate	no	Spiller ingen rolle
drop a table - this can not be undone	etemplate	no	Slette en tabell - dette kan ikke gjøres om !
drop table	etemplate	no	Slett tabell
duration	etemplate	no	Varighet
edit	etemplate	no	Rediger
edit the etemplate spez. above	etemplate	no	Rediger eMal-spesifikasjonene ovenfor
edit...	etemplate	no	Rediger...
editable templates - db-tools	etemplate	no	Editerbare Maler - DB-Verktøy
editable templates - delete template	etemplate	no	Editerbare Maler - Slett mal
editable templates - editor	etemplate	no	Editerbare Maler - Tekstbehandler
editable templates - search	etemplate	no	Editerbare Maler - Søk
editable templates - show template	etemplate	no	Editerbare Maler - Vis mal
enter a search pattern	etemplate	no	Registrer en søkestreng
entry saved	etemplate	no	Registrering lagret
error: template not found !!!	etemplate	no	Feil: Malen ble ikke funnet !
error: webserver is not allowed to write into '%1' !!!	etemplate	no	Feil: Nettstedstjeneren kan ikke skrive til '%1'!
error: while saving !!!	etemplate	no	Feil: Under lagring !
etemplate	common	no	eMal
etemplate '%1' written to '%2'	etemplate	no	eMal '%1' ble skrevet til '%2'
etemplate editor	etemplate	no	eMal tekstbehandler
etemplate reference	etemplate	no	eMal referanse
etemplate tutorial	etemplate	no	eMal opplæring
exchange this row with the one above	etemplate	no	Bytt om linjen med den ovenfor
exchange this two columns	etemplate	no	Bytt om disse to kolonnene
export the loaded etemplate into a xml-file	etemplate	no	eksporter gjeldende emal til en xml-fil
export xml	etemplate	no	Eksporter XML
extensions loaded:	etemplate	no	Tillegg som er lastet:
field must not be empty !!!	etemplate	no	Feltet kan ikke være tomt!
file	etemplate	no	Fil
file contains more than one etemplate, last one is shown !!!	etemplate	no	Filen inneholder mer enn en eMal. Den siste vises !
file writen	etemplate	no	Fil skrevet
fileupload	etemplate	no	Fil lastet opp
first	etemplate	no	Første
floating point	etemplate	no	Flytpunkt
foreign key	etemplate	no	Fremmed nøkkel
formatted text (html)	etemplate	no	Formatert tekst (HTML)
go to the first entry	etemplate	no	Gå til første post
go to the last entry	etemplate	no	Gå til siste post
go to the next page of entries	etemplate	no	Gå til neste side med poster
go to the previous page of entries	etemplate	no	Gå til foregående side med poster
grid	etemplate	no	Rutenett
grid column attributes	etemplate	no	Kolonneatributter for rutenett
grid row attributes	etemplate	no	Linjeatrributter for rutenett
groupbox	etemplate	no	Gruppeboks
h	etemplate	no	t
hbox	etemplate	no	HBoks
height	etemplate	no	Høyde
height of row (in % or pixel)	etemplate	no	høyde på linje (i % eller piksler)
height, disabled	etemplate	no	Høyde, ikke aktivisert
help	etemplate	no	Hjelp
horizontal rule	etemplate	no	Horisontal regel
hour	etemplate	no	Time
hours	etemplate	no	timer
html	etemplate	no	Html
id	etemplate	no	Id
image	etemplate	no	Bilde
import	etemplate	no	Importer
import an etemplate from a xml-file	etemplate	no	Importer en eMal fra en xml-fil
import table-definitions from existing db-table	etemplate	no	Importer en tabelldefinisjon fra en eksisterende tabell
import xml	etemplate	no	Importer XML
increment version to not overwrite the existing template	etemplate	no	Øk versjonsnummeret for ikke å overskrive en eksisterende mal
indexed	etemplate	no	Indeksert
indexoptions	etemplate	no	Indeksmuligheter
insert a column before	etemplate	no	Sett inn en kolonne før
insert a column behind	etemplate	no	Sett inn en kolonne etter
insert a row above	etemplate	no	Sett inn en linje ovenfor
insert a row below	etemplate	no	Sett inn en linje nedenfor
insert new column behind this one	etemplate	no	Sett inn en ny kolonne etter denne
insert new column in front of all	etemplate	no	Sett inn en ny kolonne foran alle andre
insert new row after this one	etemplate	no	Sett inn en linje etter denne
insert new row in front of first line	etemplate	no	Sett inn en linje foran første linje
integer	etemplate	no	Heltall
key	etemplate	no	Nøkkel
label	etemplate	no	Etikett
lang	etemplate	no	Språk
last	etemplate	no	Siste
left	etemplate	no	Venstre
link	etemplate	no	Lenke
linklist	etemplate	no	Lenkeliste
linkstring	etemplate	no	Lenkestreng
linkto	etemplate	no	Lenk til
load this template into the editor	etemplate	no	laste denne malen inn i tekstbehandleren
middle	etemplate	no	Midten
minute	etemplate	no	Minutt
minutes	etemplate	no	minutter
month	etemplate	no	Måned
more	etemplate	no	Mer
name	etemplate	no	Navn
name of table to add	etemplate	no	Navn på tabell som skal legges til
new	etemplate	no	Opprett
new search	common	no	Nytt søk
new table created	etemplate	no	Ny tabell opprettet
newer version '%1' exists !!!	etemplate	no	nyere versjon '%1' eksisterer!
nextmatch	etemplate	no	Neste treff
no file	etemplate	no	ingen fil
no filename given or selected via browse...	etemplate	no	intet filnavn angitt eller valgt ved gjennomsyn
no matches found	etemplate	no	Ingen treff funnet
not null	etemplate	no	Ikke NULL
nothing	etemplate	no	ingenting
nothing found - try again !!!	etemplate	no	Ingenting funnet - prøv igjen !
nothing in clipboard to paste !!!	etemplate	no	Ingenting i utklippstavlen som kan limes inn !
nothing matched search criteria !!!	etemplate	no	Ingenting som passet med søkekriteriet !
of	etemplate	no	av
onclick	etemplate	no	vedKlikk
only an other version found !!!	etemplate	no	det ble bare funnet en annen versjon!
optional note about the link	etemplate	no	Valgri kommentar om denne lenken
options	etemplate	no	Alternativer
or	etemplate	no	eller
padding	etemplate	no	Luft
parent is a '%1' !!!	etemplate	no	overordnet er en '%1'!
paste	etemplate	no	Lim inn
path	etemplate	no	Sti
please enter table-name first !!!	etemplate	no	Vennligst registrer et tabellnavn først !
pm	etemplate	no	PM
popup	etemplate	no	Popup
precision	etemplate	no	Presisjon
primary key	etemplate	no	Hovednøkkel
primary key for the table, gets automaticaly indexed	etemplate	no	Hovednøkkel for tabellen, blir automatisk indeksert
radiobutton	etemplate	no	Radioknapp
read	etemplate	no	Lese
read a list of entries.	etemplate	no	Les en liste av oppføringer.
read a single entry by passing the id and fieldlist.	etemplate	no	Les ett enkelt innslag ved å gi id og feltliste.
readonly	etemplate	no	Bare lese
refresh	etemplate	no	Oppfrisk
remove row (can not be undone!!!)	etemplate	no	Fjern linje (Kan ikke gjøres om!)
remove this link (not the entry itself)	etemplate	no	Fjern denne lenken (ikke forekomsten i seg selv)
required	etemplate	no	Nødvendig
reset	etemplate	no	Tilbakestill
right	etemplate	no	Høyre
row...	etemplate	no	Rad...
save all	etemplate	no	Lagre alle
save the changes made and close the window	etemplate	no	Lagre utførte endringer og så lukke vinduet
saves changes to tables_current.inc.php	etemplate	no	lagre endringer til  tables_current.inc.php
saves the template with given version number and closes the window	etemplate	no	Lagre malen med gitt versjonsnummer og så lukke vinduet
scale	etemplate	no	Skaler
search	etemplate	no	Søk
select a category	etemplate	no	Velg en kategori
select a primary contact, to show in the list	etemplate	no	Velg en primærkontakt for visning i listen
select access	etemplate	no	Velg adgang
select account	etemplate	no	Velg konto
select an app first !!!	etemplate	no	Velg et program først!
select an app to search in	etemplate	no	Velg et program for å søke i
select an application	etemplate	no	Velg et program
select an application, (*) = uninstalled	etemplate	no	Velg et program, (*) = ikke installert
select an entry to link with	etemplate	no	Velg innslag som skal lenkes med
select an table of the application	etemplate	no	Velg en tabell fra applikasjonen
select application	etemplate	no	Velg program
select category	etemplate	no	Velg kategori
select country	etemplate	no	Velg land
select day	etemplate	no	Velg dag
select day of week	etemplate	no	Velg ukedag
select month	etemplate	no	Velg måned
select number	etemplate	no	Velg nummer
select one ...	etemplate	no	Velg en...
select percentage	etemplate	no	Velg prosentsats
select priority	etemplate	no	Velg prioritet
select state	etemplate	no	Velg status
select which accounts to show	etemplate	no	Velg hvilke konti som skal vises
select which values to show	etemplate	no	Velg hvilke verdier som skal vises
select year	etemplate	no	Velg år
selectbox	etemplate	no	Valgboks
sets today as date	etemplate	no	sett dagen i dag som dato
show	etemplate	no	Vis
show (no save)	etemplate	no	Vis (uten lagring)
show values	etemplate	no	Vis verdier
showing	etemplate	no	viser
start a new search, cancel this link	etemplate	no	start nytt søk, annuller denne lenken
table unchanged, no write necessary !!!	etemplate	no	Tabell ikke endret, ingen lagring nødvendig!
tablename	etemplate	no	Tabellnavn
tabs	etemplate	no	Tabber
template	etemplate	no	Mal
template deleted	etemplate	no	Mal slettet
template saved	etemplate	no	Mal lagret
text	etemplate	no	Tekst
textarea	etemplate	no	Tekstområde
time	etemplate	no	Tid
to start the db-tools	etemplate	no	starte DB-verktøyene
to start the etemplate editor	etemplate	no	starte eMal-tekstbehandleren
to start the search	etemplate	no	starte søket
today	etemplate	no	Idag
top	etemplate	no	Topp
type	etemplate	no	Type
unique	etemplate	no	Unik
unlink	etemplate	no	Fjern lenke
update a single entry by passing the fields.	etemplate	no	Oppdater ett enkelt innslag ved å legge inn felter.
update from version '%s' to	etemplate	no	Oppdater fra versjon '%s' til
upload	etemplate	no	Last opp
valign	etemplate	no	vJuster
value	etemplate	no	Verdi
value has to be at least '%1' !!!	etemplate	no	Verdien må minst være '%1' !
value has to be at maximum '%1' !!!	etemplate	no	Verdien kan maks være '%1' !
vbox	etemplate	no	vBoks
version	etemplate	no	Versjon
view this etemplate	etemplate	no	vis denne eMalen
view this linked entry in its application	etemplate	no	vis lenken i den egens applikasjon
weekend	etemplate	no	Helg
width	etemplate	no	Bredde
width of column (in % or pixel)	etemplate	no	bredde på kolonne (i % eller piksler)
width, disabled	etemplate	no	Bredde, avslått
wk	etemplate	no	Uke
working days	etemplate	no	arbeidsdager
write langfile	etemplate	no	Lagre språkfil
write tables	etemplate	no	Lagre tabeller
xml-file to import	etemplate	no	xml-fil som skal importeres
xslt template	etemplate	no	XSLT Mal
year	etemplate	no	År
add	developer_tools	no	Legg til
add change	developer_tools	no	Legg til endre
add more	developer_tools	no	Legg til mer
add new phrase	developer_tools	no	Legg til ny frase
add phrase	developer_tools	no	Legg til frase
allows you to add a single phrase	developer_tools	no	Gir deg mulighet for å legge til en enkelt frase
application	developer_tools	no	Program
back	developer_tools	no	Tilbake
cancel	developer_tools	no	Avbryt
change	developer_tools	no	Endre
changelog entry has been added	developer_tools	no	Det ble opprettet en post i endringsloggen.
changelogs	developer_tools	no	Endringslogg
clears the internal buffer, all changes made sofar are lost	developer_tools	no	Slett internt buffer.  Alle endringer så langt går tapt.
create new language file	developer_tools	no	Lag en ny språkfil
create sgml file	developer_tools	no	Lag en SGML-fil
developer tools - preferences	developer_tools	no	Utviklerverktøy - preferanser
developer_tools	common	no	Verktøy for oversettelse
diary	developer_tools	no	Dagbok
done	developer_tools	no	Utført
download	developer_tools	no	Last ned
download the lang-file to be saved in the apps setup-dir	developer_tools	no	Last ned filen som skal lagres i programmets setup-mappe.
edit	developer_tools	no	Endre
installed applications	developer_tools	no	Installerte program
language file management	developer_tools	no	Håndtere språkfiler
list changelogs	developer_tools	no	List logg over endringer
load	developer_tools	no	Last inn
loading source langfile	developer_tools	no	Last inn kildefil
loading target langfile	developer_tools	no	Last inn målfil
loads the selected lang-files, to be modified in the next steps	developer_tools	no	Laster inn de valgte språkfiler som så kan endres i neste skritt
message	developer_tools	no	Melding
message_id in english	developer_tools	no	Meldingsident på engelsk
no file	developer_tools	no	ingen fil
ok	developer_tools	no	Ok
original	developer_tools	no	Original
phrase in english (or empty if identical)	developer_tools	no	Frase på engelsk (eller tom dersom dette er det samme)
preferences	developer_tools	no	Preferanser
preferences have been updated	developer_tools	no	Preferanser ble oppdatert
project	developer_tools	no	Prosjekt
remove	developer_tools	no	Fjerne
removed %1 phrases from the target language, as they are not present in the source language!	developer_tools	no	Fjernet %1 fraser fra målspråket da disse ikke finnes i kildespråket!
returns to the application list, not saved changes get lost !!!	developer_tools	no	Retur til programlisten.  Lagrede endringer går ikke tapt !
revert	developer_tools	no	Tilbakestill
saves the added/changed translations to an internal buffer, to be used in further steps	developer_tools	no	Lagrer de endrede oversettelser til et internt buffer slik at disse kan benyttes videre.
search changelogs	developer_tools	no	Søk i endringslogg
search for missing phrase	developer_tools	no	Søk for manglende fraser
search new phrases	developer_tools	no	Søk i nye fraser
searches the source-code for phrases not in the actual source-lang-file	developer_tools	no	Søker i kilekoden etter fraser som ikke er i den aktuelle språkfilen.
select project	developer_tools	no	Velg prosjekt
sf project tracker	developer_tools	no	SF Projektoppfølging
sf project tracker preferences	preferences	no	SF Projektoppfølging preferanser
source language	developer_tools	no	Opprinnelig språk
sourceforge project id	developer_tools	no	Sourceforge prosjektident
sourceforge project tracker	developer_tools	no	Sourceforge Projektoppfølging
sourceforge project tracker preferences	developer_tools	no	Sourceforge Projektoppfølging preferanser
step	developer_tools	no	Steg
submit	developer_tools	no	Send
target language	developer_tools	no	Oversettes til språk
title	developer_tools	no	Tittel
translate	developer_tools	no	Oversett
translation	developer_tools	no	Oversettelse
translation of phrase	developer_tools	no	Oversettelse av frase
update	developer_tools	no	Oppdater
update database	developer_tools	no	Oppdater database
updates the translations of both lang-files in your database, so you can verify your work immediately	developer_tools	no	Oppdaterer oversettelse av begge språkfiler i din database slik at du kan verifisere endringene umiddelbart.
version	developer_tools	no	Versjon
write	developer_tools	no	Lagre
write the lang-file to the apps setup-dir	developer_tools	no	Skriv språkfilen til programmets setup-mappe
write to lang table	developer_tools	no	Skriv til språkfilen
writing langfile for '%1' ...	developer_tools	no	Skriver språkfil for '%1'
you have to [save] every manual change in the above fields, before you can go to the next step !!!	developer_tools	no	Du må lagre hver manuell endring i feltene ovenfor før du går til neste steg !
you must a version	developer_tools	no	Du må ha en versjon
you must enter a change	developer_tools	no	Du må registrere en endring
you must select a project	developer_tools	no	Du må velge et prosjekt
you need to set your preferences for this app	developer_tools	no	Du må sette opp preferanser for dette programmet
