all users	etemplate	ja	全てのユーザ
am	etemplate	ja	午前
application	etemplate	ja	アプリケーション
applications	etemplate	ja	アプリケーション
bottom	etemplate	ja	下部
checkbox	etemplate	ja	チェックボックス
contact	etemplate	ja	連絡先
custom fields	etemplate	ja	カスタム項目
duration	etemplate	ja	継続時間
id	etemplate	ja	ID
import	etemplate	ja	インポート
label	etemplate	ja	ラベル
minutes	etemplate	ja	分
month	etemplate	ja	月
new	etemplate	ja	新規作成
no file	etemplate	ja	ファイルなし
no matches found	etemplate	ja	見つかりません。
options	etemplate	ja	オプション
pm	etemplate	ja	午後
refresh	etemplate	ja	再表示
reset	etemplate	ja	再入力
selectbox	etemplate	ja	セレクトボックス
today	etemplate	ja	今日
top	etemplate	ja	上部
version	etemplate	ja	バージョン
year	etemplate	ja	年
