add	developer_tools	es-es	añadir
add change	developer_tools	es-es	Añadir cambio
add more	developer_tools	es-es	Añadir más
add new phrase	developer_tools	es-es	Añadir frase nueva
add phrase	developer_tools	es-es	añadir frase
allows you to add a single phrase	developer_tools	es-es	Le permite añadir una sola frase
application	developer_tools	es-es	Aplicación
back	developer_tools	es-es	Volver
cancel	developer_tools	es-es	Cancelar
change	developer_tools	es-es	Cambiar
changelog entry has been added	developer_tools	es-es	Se ha añadido una entrada de registro de cambios
changelogs	developer_tools	es-es	Registros de cambios
clears the internal buffer, all changes made sofar are lost	developer_tools	es-es	Vacía el búfer interno, perdiendo los cambios realizados
create new language file	developer_tools	es-es	Crea un nuevo fichero de idioma
create sgml file	developer_tools	es-es	Crear fichero SGML
developer tools - preferences	developer_tools	es-es	Herramientas de desarrollo - Preferencias
developer_tools	common	es-es	Herramientas de traducción
diary	developer_tools	es-es	Diario
done	developer_tools	es-es	Hecho
download	developer_tools	es-es	Descargar
download the lang-file to be saved in the apps setup-dir	developer_tools	es-es	Descargar el fichero de idioma que hay que guardar en el directorio de configuración de las aplicaciones
edit	developer_tools	es-es	Editar
installed applications	developer_tools	es-es	Aplicaciones instaladas
language file management	developer_tools	es-es	Gestión de ficheros de idioma
list changelogs	developer_tools	es-es	Lista del registro de cambios
load	developer_tools	es-es	Cargar
loading source langfile	developer_tools	es-es	Cargando fichero de idioma de origen
loading target langfile	developer_tools	es-es	Cargando fichero de idioma de destino
loads the selected lang-files, to be modified in the next steps	developer_tools	es-es	Carga los ficheros de idioma seleccionados, para modificar en los pasos posteriores
message	developer_tools	es-es	Mensaje
message_id in english	developer_tools	es-es	id del mensaje en inglés
no file	developer_tools	es-es	sin fichero
ok	developer_tools	es-es	Aceptar
original	developer_tools	es-es	Original
phrase in english (or empty if identical)	developer_tools	es-es	Frase en inglés (o en blanco si son idénticas)
preferences	developer_tools	es-es	Preferencias
preferences have been updated	developer_tools	es-es	Se han actualizado las preferencias
project	developer_tools	es-es	Proyecto
remove	developer_tools	es-es	Borrar
removed %1 phrases from the target language, as they are not present in the source language!	developer_tools	es-es	Se han borrado %1 frases del idioma de destino, ya que ya no están presentes en el idioma de origen
returns to the application list, not saved changes get lost !!!	developer_tools	es-es	Vuelve a la lista de aplicaciones. Se perderán los cambios que se hayan guardado.
revert	developer_tools	es-es	Volver
saves the added/changed translations to an internal buffer, to be used in further steps	developer_tools	es-es	Guarda las traducciones añadidas o modificadas a un búfer interno, para usar en los pasos siguientes
search changelogs	developer_tools	es-es	Buscar en el registro de cambios
search for missing phrase	developer_tools	es-es	Buscar una frase que falta
search new phrases	developer_tools	es-es	Buscar frases nuevas
searches the source-code for phrases not in the actual source-lang-file	developer_tools	es-es	Busca en el código fuente frases que no están en el fichero de idioma actual
select project	developer_tools	es-es	Seleccionar proyecto
sf project tracker	developer_tools	es-es	Proyecto de seguimiento SF
sf project tracker preferences	preferences	es-es	Preferencias del proyecto de seguimiento SF
source language	developer_tools	es-es	Idioma de origen
sourceforge project id	developer_tools	es-es	ID del proyecto en Sourceforge
sourceforge project tracker	developer_tools	es-es	Proyecto de seguimiento en Sourceforge
sourceforge project tracker preferences	developer_tools	es-es	Preferencias del proyecto de seguimiento en Sourceforge
step	developer_tools	es-es	Paso
submit	developer_tools	es-es	Enviar
target language	developer_tools	es-es	Idioma de destino
title	developer_tools	es-es	Título
translate	developer_tools	es-es	Traducir
translation	developer_tools	es-es	Traducción
translation of phrase	developer_tools	es-es	Traducción de la frase
update	developer_tools	es-es	Actualizar
update database	developer_tools	es-es	Actualizar base de datos
updates the translations of both lang-files in your database, so you can verify your work immediately	developer_tools	es-es	Actualiza las traducciones ambos ficheros de idiomas en la base de datos, para poder comprobar los resultados inmediatamente
version	developer_tools	es-es	Versión
write	developer_tools	es-es	Escribir
write the lang-file to the apps setup-dir	developer_tools	es-es	Escribir el fichero de idioma en el directorio de configuración de aplicaciones
write to lang table	developer_tools	es-es	Escribir en la tabla de idioma
writing langfile for '%1' ...	developer_tools	es-es	Escribiendo fichero de idioma para "%1"
you have to [save] every manual change in the above fields, before you can go to the next step !!!	developer_tools	es-es	¡¡Tiene que [Grabar] todos los cambios realizados en los campos de arriba, antes de ir al siguiente paso!!
you must a version	developer_tools	es-es	Debe introducir una versión
you must enter a change	developer_tools	es-es	Debe introducir un cambio
you must select a project	developer_tools	es-es	Debe seleccionar un proyecto
you need to set your preferences for this app	developer_tools	es-es	Necesita establecer las preferencias para esta aplicación
