application	etemplate	uk	Приложення
applications	etemplate	uk	Приложення
attach file	etemplate	uk	Прикласти файл
bottom	etemplate	uk	низ
click here to create the link	etemplate	uk	натисніть тут для створення Посилання
click here to start the search	etemplate	uk	натисніть тут щоб почати пошук
comment	etemplate	uk	Коментувати
confirm	etemplate	uk	Підтвердити
contact	etemplate	uk	Контакт
custom	etemplate	uk	Власне
custom fields	etemplate	uk	Власні поля
day	etemplate	uk	День
days	etemplate	uk	Дні
default	etemplate	uk	По замовченню
delete a single entry by passing the id.	etemplate	uk	Видалити один запис по id.
duration	etemplate	uk	Тривалість
hours	etemplate	uk	години
import	etemplate	uk	Імпорт
label	etemplate	uk	Примітки
last	etemplate	uk	Останній
link	etemplate	uk	Посилання
minute	etemplate	uk	Хвилина
minutes	etemplate	uk	хвилини
month	etemplate	uk	Місяць
new search	common	uk	Новий пошук
no file	etemplate	uk	файлу немає
no matches found	etemplate	uk	Відповідностей не знайдено
read a list of entries.	etemplate	uk	Прочитати перелік записів
read a single entry by passing the id and fieldlist.	etemplate	uk	Прочитати один запис по id та переліку полів.
remove this link (not the entry itself)	etemplate	uk	Видалити це посилання (не сам запис)
select an app to search in	etemplate	uk	Виберіть приложення в якому шукати
select an entry to link with	etemplate	uk	Виберіть запис для Посилання
selectbox	etemplate	uk	Selectbox
start a new search, cancel this link	etemplate	uk	Розпочати новий пошук, покинути це посилання
text	etemplate	uk	Текст
top	etemplate	uk	зверху
type	etemplate	uk	Тип
unlink	etemplate	uk	Викинути
update a single entry by passing the fields.	etemplate	uk	Змінити один запис шляхом заповнення полів.
view this linked entry in its application	etemplate	uk	переглянути посилання в відповідному приложенні
