add	developer_tools	hu	Hozzáad
add change	developer_tools	hu	Módosítás hozzáadása
add more	developer_tools	hu	Kiegészítés hozzáadása
add new phrase	developer_tools	hu	Új bejegyzés hozzáadása
add phrase	developer_tools	hu	Bejegyzés hozzáadása
allows you to add a single phrase	developer_tools	hu	Egyszerű bejegyzés hozzáadása megengedett
application	developer_tools	hu	Alkalmazás
back	developer_tools	hu	Vissza
cancel	developer_tools	hu	Mégsem
change	developer_tools	hu	Változtat
changelog entry has been added	developer_tools	hu	A módosítás a naplóban bejegyzeve
changelogs	developer_tools	hu	Módosítási naplóbejgyezések
clears the internal buffer, all changes made sofar are lost	developer_tools	hu	A belső tár törlése, az eddig módosítások elvesznek
create new language file	developer_tools	hu	Új nyelvi file létrehozása
create sgml file	developer_tools	hu	SGML file létrehozésa
developer tools - preferences	developer_tools	hu	Nyelvi eszközök - tulajdonságok
developer_tools	common	hu	Nyelvi eszközök
diary	developer_tools	hu	Napló
done	developer_tools	hu	Kész
download	developer_tools	hu	Letöltés
download the lang-file to be saved in the apps setup-dir	developer_tools	hu	A nyelvi file letöltése az alkalmazások mappa setup almappájába
edit	developer_tools	hu	Szerkesztés
installed applications	developer_tools	hu	Telepített alkalmazások
language file management	developer_tools	hu	Nyelvi fileok kezelése
list changelogs	developer_tools	hu	Naplóbejegyzések listája
load	developer_tools	hu	Betöltés
loading source langfile	developer_tools	hu	Forrás nyelvi file betöltése
loading target langfile	developer_tools	hu	Cél nyelvi file betöltése
loads the selected lang-files, to be modified in the next steps	developer_tools	hu	A kiválasztott nyelvi file betöltése módosítás céljából
message	developer_tools	hu	Üzenet
message_id in english	developer_tools	hu	Üzenet azaonosító angolul
no file	developer_tools	hu	nincs file
ok	developer_tools	hu	OK
original	developer_tools	hu	Eredeti
phrase in english (or empty if identical)	developer_tools	hu	Kifejezés angolul (megegyezik ha üres)
preferences	developer_tools	hu	Tulajdonságok
preferences have been updated	developer_tools	hu	A tulajdonságok frissítve lettek
project	developer_tools	hu	Projekt
remove	developer_tools	hu	Eltávolít
removed %1 phrases from the target language, as they are not present in the source language!	developer_tools	hu	%1 kifejezés nem szerepel a forrás nyelvi fileban ezért eltávolítva a cél nyelvi fileból is!
returns to the application list, not saved changes get lost !!!	developer_tools	hu	Visszatérés az alkalmazáslistához, nem mentett módosítások elvesznek!
revert	developer_tools	hu	Visszaállít
saves the added/changed translations to an internal buffer, to be used in further steps	developer_tools	hu	Az újonnan létrehozott és módosított fordítások mentése egy belső tárba későbbi felhasználás céljából.
search changelogs	developer_tools	hu	Naplóbejegyzések keresése
search for missing phrase	developer_tools	hu	Hiányzó kifejezések keresése
search new phrases	developer_tools	hu	Új kifejezések keresése
searches the source-code for phrases not in the actual source-lang-file	developer_tools	hu	Keresés a forráskódban kifejezésekre, nem az aktuális forrás nyelvi fileban
select project	developer_tools	hu	Projekt kiválasztása
sf project tracker	developer_tools	hu	SF Projekt követő
sf project tracker preferences	preferences	hu	SF Projekt követő tulajdonságok
source language	developer_tools	hu	Forrás nyelv
sourceforge project id	developer_tools	hu	Sourceforge projekt azonosító
sourceforge project tracker	developer_tools	hu	Sourceforge projekt követő
sourceforge project tracker preferences	developer_tools	hu	Sourceforge projekt azonosító tulajdonságok
step	developer_tools	hu	Lépés
submit	developer_tools	hu	Elküld
target language	developer_tools	hu	Cél nyelv
title	developer_tools	hu	Cím
translate	developer_tools	hu	Fordít
translation	developer_tools	hu	Fordítás
translation of phrase	developer_tools	hu	Kifejezés fordítása
update	developer_tools	hu	Frissít
update database	developer_tools	hu	Adatbázis frissítés
updates the translations of both lang-files in your database, so you can verify your work immediately	developer_tools	hu	A lefordított kifejezések adatbázisba írása, hogy azonnal ellenőrizhesd munkádat
version	developer_tools	hu	Verzió
write	developer_tools	hu	Írás
write the lang-file to the apps setup-dir	developer_tools	hu	A nyelvi file mentése az alkalmazés setup mappájába
write to lang table	developer_tools	hu	Mentés a nyelvi táblába
writing langfile for '%1' ...	developer_tools	hu	%' mentése a nyelvi fileba
you have to [save] every manual change in the above fields, before you can go to the next step !!!	developer_tools	hu	A következő lépéshez először mentened kell minden módosítás a fenti mezőkben!
you must a version	developer_tools	hu	Ki kell választanod a verziót
you must enter a change	developer_tools	hu	Meg kell adnod a változást
you must select a project	developer_tools	hu	Ki kell választanod a projektet
you need to set your preferences for this app	developer_tools	hu	Be kell állítanod a tulajdonságokat ehhez az alkalmazáshoz
