add	developer_tools	no	Legg til
add change	developer_tools	no	Legg til endre
add more	developer_tools	no	Legg til mer
add new phrase	developer_tools	no	Legg til ny frase
add phrase	developer_tools	no	Legg til frase
allows you to add a single phrase	developer_tools	no	Gir deg mulighet for å legge til en enkelt frase
application	developer_tools	no	Program
back	developer_tools	no	Tilbake
cancel	developer_tools	no	Avbryt
change	developer_tools	no	Endre
changelog entry has been added	developer_tools	no	Det ble opprettet en post i endringsloggen.
changelogs	developer_tools	no	Endringslogg
clears the internal buffer, all changes made sofar are lost	developer_tools	no	Slett internt buffer.  Alle endringer så langt går tapt.
create new language file	developer_tools	no	Lag en ny språkfil
create sgml file	developer_tools	no	Lag en SGML-fil
developer tools - preferences	developer_tools	no	Utviklerverktøy - preferanser
developer_tools	common	no	Verktøy for oversettelse
diary	developer_tools	no	Dagbok
done	developer_tools	no	Utført
download	developer_tools	no	Last ned
download the lang-file to be saved in the apps setup-dir	developer_tools	no	Last ned filen som skal lagres i programmets setup-mappe.
edit	developer_tools	no	Endre
installed applications	developer_tools	no	Installerte program
language file management	developer_tools	no	Håndtere språkfiler
list changelogs	developer_tools	no	List logg over endringer
load	developer_tools	no	Last inn
loading source langfile	developer_tools	no	Last inn kildefil
loading target langfile	developer_tools	no	Last inn målfil
loads the selected lang-files, to be modified in the next steps	developer_tools	no	Laster inn de valgte språkfiler som så kan endres i neste skritt
message	developer_tools	no	Melding
message_id in english	developer_tools	no	Meldingsident på engelsk
no file	developer_tools	no	ingen fil
ok	developer_tools	no	Ok
original	developer_tools	no	Original
phrase in english (or empty if identical)	developer_tools	no	Frase på engelsk (eller tom dersom dette er det samme)
preferences	developer_tools	no	Preferanser
preferences have been updated	developer_tools	no	Preferanser ble oppdatert
project	developer_tools	no	Prosjekt
remove	developer_tools	no	Fjerne
removed %1 phrases from the target language, as they are not present in the source language!	developer_tools	no	Fjernet %1 fraser fra målspråket da disse ikke finnes i kildespråket!
returns to the application list, not saved changes get lost !!!	developer_tools	no	Retur til programlisten.  Lagrede endringer går ikke tapt !
revert	developer_tools	no	Tilbakestill
saves the added/changed translations to an internal buffer, to be used in further steps	developer_tools	no	Lagrer de endrede oversettelser til et internt buffer slik at disse kan benyttes videre.
search changelogs	developer_tools	no	Søk i endringslogg
search for missing phrase	developer_tools	no	Søk for manglende fraser
search new phrases	developer_tools	no	Søk i nye fraser
searches the source-code for phrases not in the actual source-lang-file	developer_tools	no	Søker i kilekoden etter fraser som ikke er i den aktuelle språkfilen.
select project	developer_tools	no	Velg prosjekt
sf project tracker	developer_tools	no	SF Projektoppfølging
sf project tracker preferences	preferences	no	SF Projektoppfølging preferanser
source language	developer_tools	no	Opprinnelig språk
sourceforge project id	developer_tools	no	Sourceforge prosjektident
sourceforge project tracker	developer_tools	no	Sourceforge Projektoppfølging
sourceforge project tracker preferences	developer_tools	no	Sourceforge Projektoppfølging preferanser
step	developer_tools	no	Steg
submit	developer_tools	no	Send
target language	developer_tools	no	Oversettes til språk
title	developer_tools	no	Tittel
translate	developer_tools	no	Oversett
translation	developer_tools	no	Oversettelse
translation of phrase	developer_tools	no	Oversettelse av frase
update	developer_tools	no	Oppdater
update database	developer_tools	no	Oppdater database
updates the translations of both lang-files in your database, so you can verify your work immediately	developer_tools	no	Oppdaterer oversettelse av begge språkfiler i din database slik at du kan verifisere endringene umiddelbart.
version	developer_tools	no	Versjon
write	developer_tools	no	Lagre
write the lang-file to the apps setup-dir	developer_tools	no	Skriv språkfilen til programmets setup-mappe
write to lang table	developer_tools	no	Skriv til språkfilen
writing langfile for '%1' ...	developer_tools	no	Skriver språkfil for '%1'
you have to [save] every manual change in the above fields, before you can go to the next step !!!	developer_tools	no	Du må lagre hver manuell endring i feltene ovenfor før du går til neste steg !
you must a version	developer_tools	no	Du må ha en versjon
you must enter a change	developer_tools	no	Du må registrere en endring
you must select a project	developer_tools	no	Du må velge et prosjekt
you need to set your preferences for this app	developer_tools	no	Du må sette opp preferanser for dette programmet
