add	developer_tools	ca	afegir
add change	developer_tools	ca	Afegir canvi
add more	developer_tools	ca	Afegir més
add new phrase	developer_tools	ca	Afegir nova frase
add phrase	developer_tools	ca	Afegir frase
allows you to add a single phrase	developer_tools	ca	Us permet afegir una frase
application	developer_tools	ca	Aplicació
back	developer_tools	ca	Tornar
cancel	developer_tools	ca	Cancel·lar
change	developer_tools	ca	Canviar
changelog entry has been added	developer_tools	ca	Entrada afegida al registre de canvis
changelogs	developer_tools	ca	Registres de canvis
clears the internal buffer, all changes made sofar are lost	developer_tools	ca	Neteja l'emmagatzemament intern, tots els canvis fets fins ara es perdran
create new language file	developer_tools	ca	Crear Nou Arxiu d'Idioma
create sgml file	developer_tools	ca	Crear arxiu SGML
developer tools - preferences	developer_tools	ca	Eines de traducció - preferències
developer_tools	common	ca	Eines de Traducció
diary	developer_tools	ca	Diari
done	developer_tools	ca	Fet
download	developer_tools	ca	Descarregar
download the lang-file to be saved in the apps setup-dir	developer_tools	ca	Descarrega l'arxiu d'idioma per guardar-lo al directori "setup" de l'aplicació
edit	developer_tools	ca	Editar
installed applications	developer_tools	ca	Aplicacions instal·lades
language file management	developer_tools	ca	Gestió d'arxius d'idioma
list changelogs	developer_tools	ca	Llistar registres de canvi
load	developer_tools	ca	Carregar
loading source langfile	developer_tools	ca	Carregant arxiu d'idioma origen
loading target langfile	developer_tools	ca	Carregant arxiu d'idioma destí
loads the selected lang-files, to be modified in the next steps	developer_tools	ca	Carrega els arxius d'idioma seleccionats, per modificar-los a les passes següents
message	developer_tools	ca	Missatge
message_id in english	developer_tools	ca	Id. de missatge en Anglès
no file	developer_tools	ca	Sense arxiu
ok	developer_tools	ca	D'acord
original	developer_tools	ca	Original
phrase in english (or empty if identical)	developer_tools	ca	Frase en Anglès (o buit si és igual)
preferences	developer_tools	ca	Preferències
preferences have been updated	developer_tools	ca	Preferències actualitzades
project	developer_tools	ca	Projecte
remove	developer_tools	ca	Treure
removed %1 phrases from the target language, as they are not present in the source language!	developer_tools	ca	Eliminades %1 frases de l'idioma origen, perquè no se troben en el llenguatge font!
returns to the application list, not saved changes get lost !!!	developer_tools	ca	Torna a la llista d'aplicacions, els canvis no guardats es perdran !!!
revert	developer_tools	ca	Revertir
saves the added/changed translations to an internal buffer, to be used in further steps	developer_tools	ca	Desa les traduccions afegides/canviades a un magatzem intern, per al seu ús en posteriors accions
search changelogs	developer_tools	ca	Cercar en registres de canvis
search for missing phrase	developer_tools	ca	Cercar per frase omesa
search new phrases	developer_tools	ca	Cercar noves frases
searches the source-code for phrases not in the actual source-lang-file	developer_tools	ca	Cerca en el codi font frases que no hi siguin al arxiu d'idioma actual
select project	developer_tools	ca	Seleccionar projecte
sf project tracker	developer_tools	ca	Seguiment de Projecte SF
sf project tracker preferences	preferences	ca	Preferències de seguiment de Projecte SF
source language	developer_tools	ca	Idioma Origen
sourceforge project id	developer_tools	ca	Id. de projecte a Sourceforge
sourceforge project tracker	developer_tools	ca	Seguiment de projecte Sourceforge
sourceforge project tracker preferences	developer_tools	ca	Preferències de seguiment de projecte Sourceforge
step	developer_tools	ca	Pas
submit	developer_tools	ca	Enviar
target language	developer_tools	ca	Idioma Destí
title	developer_tools	ca	Títol
translate	developer_tools	ca	Tradueix
translation	developer_tools	ca	Traducció
translation of phrase	developer_tools	ca	Traducció de frase
update	developer_tools	ca	Actualitza
update database	developer_tools	ca	Actualitza Base de Dades
updates the translations of both lang-files in your database, so you can verify your work immediately	developer_tools	ca	Actualitza la traducció d'ambdós arxius d'idioma a la vostra base de dades, perquè pogueu verificar el vostre treball d'immediat
version	developer_tools	ca	Versió
write	developer_tools	ca	Escriure
write the lang-file to the apps setup-dir	developer_tools	ca	Escriu l'arxiu d'idioma al directori "setup" de l'aplicació
write to lang table	developer_tools	ca	Escriu a la taula d'idioma
writing langfile for '%1' ...	developer_tools	ca	Escrivint arxiu d'idioma per a '%1' ...
you have to [save] every manual change in the above fields, before you can go to the next step !!!	developer_tools	ca	Heu de [Desar] cada canvi manual als camps anteriors, abans de continuar amb el pas següent !!!
you must a version	developer_tools	ca	Heu de versionar
you must enter a change	developer_tools	ca	Heu d'entrar un canvi
you must select a project	developer_tools	ca	Heu de sel·leccionar un projecte
you need to set your preferences for this app	developer_tools	ca	Heu d'establir les vostres preferències per a aquesta aplicació
