all users	etemplate	lo	ຜູ້ໃຊ້ທັງໝົດ
applications	etemplate	lo	ແອັບພຼິເຄຊັນ
check all	etemplate	lo	ກວດສອບທັງໝົດ
comment	etemplate	lo	ຄວາມຄິດເຫັນ
copy to clipboard	etemplate	lo	ສໍາເນົາໄປທີ່ຄຼິບບອດ
custom fields	etemplate	lo	ກໍານົດ fields
cut	etemplate	lo	ຕັດ
day	etemplate	lo	ມື້
days	etemplate	lo	ວັນ
default	etemplate	lo	ຄ່າເລີ່ມຕົ້ນ
duration	etemplate	lo	ໄລຍະເວລາ
file	etemplate	lo	ຟາຍ
h	etemplate	lo	ຊົ່ວໂມງ
hours	etemplate	lo	ຊົ່ວໂມງ
id	etemplate	lo	ລະຫັດ
last	etemplate	lo	ສຸດທ້າຍ
link	etemplate	lo	ເຊື່ອມຕໍ່ໄປທີ່ເຫດການ
link target %1 not found!	etemplate	lo	ບໍ່ພົບເປົ້າໝາຍການເຊື່ອມຕໍ່ %1
minutes	etemplate	lo	ນາທີ
month	etemplate	lo	ເດືອນ
no matches found	etemplate	lo	ບໍ່ພົບລາຍການທີ່ກົງກັນ
reset	etemplate	lo	ຕັ້ງຄ່າຄືນໃໝ່
select a category	etemplate	lo	ເລືອກໝວດໝູ່
selectbox	etemplate	lo	ຊ່ອງສໍາລັບເລືອກ
show	etemplate	lo	ສະແດງ
wk	etemplate	lo	ອາທິດໜຶ່ງ
