%1 - preferences	preferences	ru	%1 Настройки
%1 hours	preferences	ru	%1 часов
12 hour	preferences	ru	12 часов
24 hour	preferences	ru	24 часа
a template defines the layout of egroupware and it contains icons for each application.	preferences	ru	Шаблон определяет расклад eGroupWare и содержит значки для каждого приложения
a theme defines the colors and fonts used by the template.	preferences	ru	Тема определяет цвета и фоны,используемые в шаблонах
acl grants have been updated	preferences	ru	ACL гранты обновлены
any listing in egw will show you this number of entries or lines per page.<br>to many slow down the page display, to less will cost you the overview.	preferences	ru	eGroupWare показывет номера записей или линий на каждой странице.
are you sure you want to delete this category ?	preferences	ru	Вы уверены, что хотите удалить данную категорию?
change a user password by passing the old and new passwords.  returns true on success, false on failure.	preferences	ru	Изменить пароль пользователя.TRUE-изменен, FALSE-не изменен
change your password	preferences	ru	Изменить Ваш Пароль
change your profile	preferences	ru	Изменить ваш профиль
change your settings	preferences	ru	Изменить Ваши Настройки
click to select a color	preferences	ru	Щелкните для выбора цвета
color	preferences	ru	Цвет
country	preferences	ru	Страна
date format	preferences	ru	Формат даты
default	preferences	ru	по умолчанию
default application	preferences	ru	Приложение по умолчанию
default preferences	preferences	ru	Настройки по умолчанию
delete categories	preferences	ru	Удалить категории
description can not exceed 255 characters in length !	preferences	ru	Описание не должно быть более 255 символов !
do you prefer a 24 hour time format, or a 12 hour one with am/pm attached.	preferences	ru	Какой временной формат вы предпочитаете 24 часовой или 12 часовой.
edit custom fields	preferences	ru	Редактировать дополн. поля
enter your new password	preferences	ru	Введите новый пароль
enter your old password	preferences	ru	введите старый пароль
error: there was a problem finding the preference file for %1 in %2	preferences	ru	Ошибка: проблема с поиском файла параметров для %1 в %2
failed to change password.  please contact your administrator.	preferences	ru	Ошибка при смене пароля. Обратитесь к администратору
forced preferences	preferences	ru	Принудительные настройки
help off	preferences	ru	Убрать подсказки
hours	preferences	ru	часы
how do you like to display accounts	preferences	ru	Как вы хотите отображать учет
how do you like to select accounts	preferences	ru	Как выхотите выбирать  учет
how many hours are you in front or after the timezone of the server.<br>if you are in the same time zone as the server select 0 hours, else select your locale date and time.	preferences	ru	На сколько часов отстоит ваша временная зона от временной зоны сервера.<br>Если Вы находитесь в той же временной зоне, что и сервер, выберите 0 чаосв, иначе - выберите Ваши местные дату и время.
how many icons should be shown in the navbar (top of the page). additional icons go into a kind of pulldown menu, callable by the icon on the far right side of the navbar.	preferences	ru	Как много значков должно быть показано в панели навигайии в верхней части страницы. Дополнительные значки войдут в выпадающее мен., вызываемое значком в крайней правой позиции панели навигации.
how should egroupware display dates for you.	preferences	ru	Как показывать даты
icon	preferences	ru	Значок
icons and text	preferences	ru	Иконки и текст
icons only	preferences	ru	только иконки
in which country are you. this is used to set certain defaults for you.	preferences	ru	В какой вы стране.Используется
interface/template selection	preferences	ru	Интерфейс/шаблоны
language	preferences	ru	Язык
max matches per page	preferences	ru	максимум совпадений на странице
max number of icons in navbar	preferences	ru	Максимальное число значко в панели навигации
no default	preferences	ru	нет умолчаний
no user-selection at all	common	ru	Нет выбора пользователя вообще
note: this feature does *not* change your email password. this will	preferences	ru	примечание:эта настройка не изменит ваш пароль на электронной почте.
note: this feature does *not* change your email password. this will need to be done manually.	preferences	ru	примечание:эта настройка не изменит ваш пароль на электронной почте.Это нужно выполнить вручную
please, select a new theme	preferences	ru	выбирите новую тему
popup with search	preferences	ru	окна поиска
re-enter your password	preferences	ru	Введите пароль еще раз
read prefs for the specified application.	preferences	ru	получите настройки для специальных приложений
select different theme	preferences	ru	выбирите другую тему
select one	preferences	ru	Выберите одно
select the language of texts and messages within egroupware.<br>some languages may not contain all messages, in that case you will see an english message.	preferences	ru	выбирите язык текста и сообщений в eGroupWare.Не в се языки могут содержать все сообщений,в этом случае вы увидите английскую версию
selectbox	preferences	ru	Выбор
selectbox with groupmembers	common	ru	Выбор с членами группы
selectbox with primary group and search	preferences	ru	Выбор с первоначальной группы и поиск
set this to your convenience. for security reasons, you might not want to show your loginname in public.	preferences	ru	установите на ваше усмотрение. По ряду причин,вы можете оставаться анонимом для всех
should the number of active sessions be displayed for you all the time.	preferences	ru	Показывать число активных сессий все время
should this help messages shown up always, when you enter the preferences or only on request.	preferences	ru	Сообщения должны быть показаны, когда происходит изменение параметров, или только по запросу
show helpmessages by default	preferences	ru	Показывать сообщения по умолчанию
show navigation bar as	preferences	ru	Отображать строку навигации как
show number of current users	preferences	ru	Показывать число текущих пользователей
show text on navigation icons	preferences	ru	Показывать текст на значке навигации
show_more_apps	common	ru	Показывать больше приложений
text only	preferences	ru	Только текст
the default application will be started when you enter egroupware or click on the homepage icon.<br>you can also have more than one application showing up on the homepage, if you don't choose a specific application here (has to be configured in the preferences of each application).	preferences	ru	Приложение по умолчанию будет запущено когда вы входите в eGroupWare или кликните на пиктограмму Домой.<br>
Вы можете также иметь более одного приложения, показываемого на домашней странице, если не выберете здесь специальное приложение (должно быть определено в параметрах каждого приложения).
the old password is not correct	preferences	ru	старый пароль неверный
the selectbox shows all available users (can be very slow on big installs with many users). the popup can search users by name or group.	preferences	ru	Показаны доступные пользователи. Можно искать пользователей по имени или группе
the two last options limit the visibility of other users. there for they should be forced and apply not to administrators.	common	ru	Две последних опции ограничивают видимость остальных пользователей. Тогда для них должно подействовать и быть применено НЕ для администраторов.
the two passwords are not the same	preferences	ru	Два пароля не одинаковы
theme (colors/fonts) selection	preferences	ru	выбор темы(цвета/фоны)
this server is located in the %1 timezone	preferences	ru	Данный сервер расположен во временной зоне %1
time format	preferences	ru	Формат времени
use default	preferences	ru	использовать по умолчанию
users choice	preferences	ru	Выбор Пользователей
when you say yes the home and logout buttons are presented as applications in the main top applcation bar.	preferences	ru	Если Вы ответите "да" кнопки Домой ии Выйти будут присутствовать как приложения в главно верхней панели приложений
which currency symbol or name should be used in egroupware.	preferences	ru	Какая валюта или имя должны использоваться в eGroupWare
write prefs for the specified application.	preferences	ru	напишите настройки для специальных приложений
you can show the applications as icons only, icons with app-name or both.	preferences	ru	Вы можете показывать приложения в виде значков
you do not have permission to set acl's in this mode!	preferences	ru	у вас нет доступа установить ACL's
you must enter a password	preferences	ru	Вы должны ввести пароль
your current theme is: %1	preferences	ru	ваша текущая тема: %1
your preferences	preferences	ru	Ваши Настройки
