change your password	preferences	hu	Jelszó megváltoztatása
change your profile	preferences	hu	Profil megváltoztatása
change your settings	preferences	hu	Beállítások megváltoztatása
date format	preferences	hu	Dátum formátum
default application	preferences	hu	Alapértelmezett alkalmazás
enter your new password	preferences	hu	Új jelszó megadása
language	preferences	hu	Nyelv
max matchs per page	preferences	hu	Max. találatok oldalanként
note: this feature does *not* change your email password. this will need to be done manually.	preferences	hu	Megjegyzés: az email-eknél használt jelszó ezzel nem változott meg.
please, select a new theme	preferences	hu	Válasszon új designt
re-enter your password	preferences	hu	Új jelszó mégegyszer
select different theme	preferences	hu	Új design kiválasztása
show current users on navigation bar	preferences	hu	Aktuális felhasználók a navigációs soron
show text on navigation icons	preferences	hu	Szöveg a navigációs ikonokon
the two passwords are not the same	preferences	hu	A két jelszó nem egyezik
this server is located in the %1 timezone	preferences	hu	 idõzóna %1
time format	preferences	hu	Idõ formátum
time zone offset	preferences	hu	Idõzóna eltolódás
you must enter a password	preferences	hu	A jelszót meg kell adni
your current theme is: %1	preferences	hu	%1
