%1 - preferences	preferences	sk	%1 - Nastavenia
%1 hours	preferences	sk	%1 hodín
12 hour	preferences	sk	12 hodinový
24 hour	preferences	sk	24 hodinový
a template defines the layout of egroupware and it contains icons for each application.	preferences	sk	©ablóna definuje vzhµad eGroupWare a obsahuje ikony pre jednotlivé aplikácie.
a template defines the layout of phpgroupware and it contains icons for each application.	preferences	sk	©ablóna definuje usporiadanie eGroupware a ikony pre ka¾dú aplikáciu.
a theme defines the colors and fonts used by the template.	preferences	sk	Téma urèuje farby a písma pou¾ité ¹ablónou.
acl grants have been updated	preferences	sk	Práva ACL boli aktualizované
any listing in egw will show you this number of entries or lines per page.<br>to many slow down the page display, to less will cost you the overview.	preferences	sk	Akýkoµvek zoznam v eGroupWare zobrazí tento poèet riadkov na stránku.<br>Priveµa spôsobí spomalenie zobrazovanie stránky, primálo zase zú¾i vá¹ rozhµad.
any listing in phpgw will show you this number of entries or lines per page.<br>to many slow down the page display, to less will cost you the overview.	preferences	sk	Ka¾dý zoznam v eGroupWare zobrazí nanajvý¹ toµkoto záznamov èi riadkov na stránku.<br>Priveµké mno¾stvo mô¾e spomali» systém, primalé zas obmedzí Vá¹ rozhµad.
are you sure you want to delete this category ?	preferences	sk	Skutoène chcete zmaza» túto kategóriu?
change a user password by passing the old and new passwords.  returns true on success, false on failure.	preferences	sk	Zmeni» pou¾ívateµské heslo zadaním starého a nového hesla. Vráti TRUE v prípade úspechu a FALSE v prípade neúspechu.
change your password	preferences	sk	Zmeni» va¹e heslo
change your profile	preferences	sk	Zmeni» vá¹ profil
change your settings	preferences	sk	Zmeni» va¹e nastavenia
click to select a color	preferences	sk	Kliknite pre výber farby
color	preferences	sk	Farba
country	preferences	sk	Krajina
date format	preferences	sk	Formát dátumu
default	preferences	sk	predvolený
default application	preferences	sk	Predvolená aplikácia
default preferences	preferences	sk	Predvolené nastavenia
default sorting order	preferences	sk	Implicitní tøídìní
delete categories	preferences	sk	Zmaza» kategórie
description can not exceed 255 characters in length !	preferences	sk	Då¾ka opisu nesmie prekroèi» 255 znakov !
do you prefer a 24 hour time format, or a 12 hour one with am/pm attached.	preferences	sk	Chcete èas zobrazova» ako 24 hodín, alebo ako 12 hodín s príponami odp. a dop.
edit custom fields	preferences	sk	upravi» pou¾ívateµské polo¾ky
email signature	preferences	sk	E-Mail Podpis
enter your new password	preferences	sk	Zadajte va¹e heslo
enter your old password	preferences	sk	Zadajte staré heslo
error: there was a problem finding the preference file for %1 in %2	preferences	sk	Chyba: Súbor nastavení pre %1 v %2 sa nena¹ial
failed to change password.  please contact your administrator.	preferences	sk	Nepodarilo sa zmeni» heslo. Prosím kontaktujte správcu systému.
forced preferences	preferences	sk	Vynútené nastavenia
help off	preferences	sk	Skry» Pomocníka
hours	preferences	sk	hodín
how do you like to display accounts	preferences	sk	Ako sa majú zobrazova» pou¾ívateµské úèty
how do you like to select accounts	preferences	sk	Ako sa majú vybera» pou¾ívateµské úèty
how many hours are you in front or after the timezone of the server.<br>if you are in the same time zone as the server select 0 hours, else select your locale date and time.	preferences	sk	O kolik hodin se Va¹a èasová zóna lí¹i od èasu serveru.<br>Ak ste v rovnakej zóne ako server, zvoµte 0, inak zvoµte Vá¹ miestny èas.
how many icons should be shown in the navbar (top of the page). additional icons go into a kind of pulldown menu, callable by the icon on the far right side of the navbar.	preferences	sk	Koµko ikoniek sa má zobrazova» v navigaènom paneli navrchu stránky. Nadbytoèné ikony sa skryjú do rozbaµovacieho menu na pravej strane navigaèného panelu.
how should egroupware display dates for you.	preferences	sk	Ako má eGroupWare zobrazova» dátumy.
how should phpgroupware display dates for you.	preferences	sk	Ako sa majú zobrazova» dátumy
icon	preferences	sk	Ikona
icons and text	preferences	sk	Ikony s textom
icons only	preferences	sk	Len ikony
in which country are you. this is used to set certain defaults for you.	preferences	sk	V akej krajine sa nachádzate. Informácia sa pou¾ije na nastavenie niektorých predvolieb.
interface/template selection	preferences	sk	Výber vzhµadu rozhrania/¹ablóny
language	preferences	sk	Jazyk
max matches per page	preferences	sk	Maximum záznamov na stránku
max matchs per page	preferences	sk	Poèet záznamù na stránku
max number of icons in navbar	preferences	sk	Maximálny poèet ikoniek v navigaènom paneli
no default	preferences	sk	Bez predvolených nastavení
note: this feature does *not* change your email password. this will	preferences	sk	upozornenie: Táto funkcia NEZMENÍ va¹e emailové heslo. Len
note: this feature does *not* change your email password. this will need to be done manually.	preferences	sk	Poznámka: Týmto *nezmeníte* va¹e emailové heslo. To sa dá urobi» len ruène.
please, select a new theme	preferences	sk	Prosím, vyberte novú farebnú tému
popup with search	preferences	sk	Vyhµadávaním
re-enter your password	preferences	sk	Zadajte heslo znovu
read prefs for the specified application.	preferences	sk	Naèíta» nastavenia pre vybranú aplikáciu.
select different theme	preferences	sk	Vybra» inú farebnú tému
select one	preferences	sk	Vyberte si jeden
select the language of texts and messages within egroupware.<br>some languages may not contain all messages, in that case you will see an english message.	preferences	sk	Vyberte jazyk pre texty a správy v rámci eGroupWare.<br>Niektoré jazyky nemusia zahàòa» preklad v¹etkých hlá¹ok - v takých prípadoch sa zobrazí hlá¹ka v angliètine.
select the language of texts and messages within phpgroupware.<br>some languages may not contain all messages, in that case you will see an english message.	preferences	sk	Vyberte jazyk pre zobrazenie textov a správ v eGroupWare.<br>V niektorých jazykoch nemusia by» obsiahnuté v¹etky správy - v takom prípade sa v¾dy zobrazí anglická správa.
selectbox	preferences	sk	Výberom
selectbox with primary group and search	preferences	sk	Výberom s primárnou skupinou a vyhµadávaním
set this to your convenience. for security reasons, you might not want to show your loginname in public.	preferences	sk	Nastavte podµa µubovôle. Z bezpeènostných dôvodov sa neodporúèa verejne zobrazova» prihlasovacie meno.
should the number of active sessions be displayed for you all the time.	preferences	sk	Má sa stále zobrazova» poèet aktívnych sedení (pripojených pou¾ívateµov)?
should this help messages shown up always, when you enter the preferences or only on request.	preferences	sk	Chcete vidie» pomocné texty pri ka¾dej zmene nastavení, alebo iba na po¾iadanie?
show birthday reminders on main screen	preferences	sk	Ukázat pripomienky narodenín na hlavnej stránke
show current users on navigation bar	preferences	sk	Ukázat poèet souèasných u¾ivatelù na navigaèním øádku
show helpmessages by default	preferences	sk	V¾dy zobrazi» pomocné texty
show high priority events on main screen	preferences	sk	Ukázat události s vysokou prioritou na hlavní obrazovce
show navigation bar as	preferences	sk	Ako zobrazi» navigaèný panel
show new messages on main screen	preferences	sk	Ukázat nové zprávy na hlavní obrazovce
show number of current users	preferences	sk	Zobrazi» poèet pripojených pou¾ívateµov
show text on navigation icons	preferences	sk	Zobrazova» text na navigaèných ikonách
show_more_apps	common	sk	Zobrazi» ïal¹ie aplikácie
text only	preferences	sk	Iba text
the default application will be started when you enter egroupware or click on the homepage icon.<br>you can also have more than one application showing up on the homepage, if you don't choose a specific application here (has to be configured in the preferences of each application).	preferences	sk	Predvolená aplikácia sa spustí po prihlásení do eGroupWare alebo kliknutí na ikonku Domovskej stránky.<br>Naraz mô¾ete ma» na hlavnej stránke zobrazených aj viacero aplikácií, ak si tu nevyberiete ¾iadnu. Musíte si to v¹ak ponastavova» v nastaveniach jednotlivých aplikácií.
the default application will be started when you enter phpgroupware or click on the homepage icon.<br>you can also have more than one application showing up on the homepage, if you don't choose a specific application here (has to be configured in the preferences of each application).	preferences	sk	Predvolená aplikácia sa spustí pri va¹om vstupe do eGroupWare alebo kliknete na ikonku "Domovská stránka".<br>Na domovskej stránke mô¾ete ma» aj viacero aplikácií, ak sem ¾iadnu neuvediete (v takom prípade si to musíte zvlá¹» pozapína» v nastaveniach tej-ktorej aplikácie).
the old password is not correct	preferences	sk	Staré heslo bolo zadané chybne
the selectbox shows all available users (can be very slow on big installs with many users). the popup can search users by name or group.	preferences	sk	Výberové menu zobrazí v¹etkých dostupných pou¾ívateµov (mô¾e to veµmi spomaµova», ak ich máte v systéme väè¹ie mno¾stvo). Vyhµadávanie umo¾òuje nájs» pou¾ívateµa podµa mena alebo skupiny.
the two passwords are not the same	preferences	sk	Heslá sa nezhodujú
theme (colors/fonts) selection	preferences	sk	Výber témy (farby/písma)
this server is located in the %1 timezone	preferences	sk	Tento server je v èasovej zóne %1
time format	preferences	sk	Formát èasu
time zone offset	preferences	sk	Èasová zóna (rozdíl)
use default	preferences	sk	Pou¾i» predvolené
users choice	preferences	sk	Pou¾ívateµské nastavenia
weekday starts on	preferences	sk	Tý¾deò zaèína v
when you say yes the home and logout buttons are presented as applications in the main top applcation bar.	preferences	sk	Ak odpoviete [ Áno ], tlaèítka [ Domov ] a [ Odhlási» ] budú vyzera» rovnako ako aplikácie v hlavnom paneli aplikácií navrchu stránky.
which currency symbol or name should be used in egroupware.	preferences	sk	Ktorý symbol alebo názov meny sa má pou¾íva» v eGroupWare.
which currency symbol or name should be used in phpgroupware.	preferences	sk	Aké oznaèenie meny sa má pou¾íva» v eGroupWare
work day ends on	preferences	sk	Pracovné dni konèia v
work day starts on	preferences	sk	Pracovné dni zaèínajú v
write prefs for the specified application.	preferences	sk	Zapísa» nastavenia pre vybranú aplikáciu.
you can show the applications as icons only, icons with app-name or both.	preferences	sk	Aplikácie mô¾u by» zobrazované ako ikonky, ikonky s názvami alebo obidvoje.
you do not have permission to set acl's in this mode!	preferences	sk	Nemáte oprávnenia na zmenu ACL v tomto re¾ime!
you must enter a password	preferences	sk	Musíte zada» heslo
your current theme is: %1	preferences	sk	Va¹a súèasná farebná téma je: <b>%1</b>
your preferences	preferences	sk	Va¹e nastavenia
