change your password	preferences	pt-br	Mude sua senha
change your settings	preferences	pt-br	mude suas preferencias
date format	preferences	pt-br	Formato data
email signature	preferences	pt-br	Assinatura do email
enter your new password	preferences	pt-br	Entre uma nova senha
language	preferences	pt-br	Lingua
max matchs per page	preferences	pt-br	Numero maximo de resultados por pagina
note: this feature does *not* change your email password. this will need to be done manually.	preferences	pt-br	Nota: Esta funcao *nao* muda sua senha de email. voce devera fazer isto manualmente.
please, select a new theme	preferences	pt-br	por favor, selecione um tema
re-enter your password	preferences	pt-br	Re-digite sua senha
select different theme	preferences	pt-br	Selecione um tema diferente
show birthday reminders on main screen	preferences	pt-br	Mostra Aniversariantes na primeira tela
show current users on navigation bar	preferences	pt-br	Mostra usuarios ativos na barra de navegacao
show high priority events on main screen	preferences	pt-br	Mostra eventos de alta prioridade na primeira tela
show new messages on main screen	preferences	pt-br	Mostra novas mensagens na tela principal
show text on navigation icons	preferences	pt-br	Mostra texto na barra de navegacao
the two passwords are not the same	preferences	pt-br	As duas senhas nao sao a mesma
this server is located in the %1 timezone	preferences	pt-br	Este servidor esta localizado no fuso horario %1
time format	preferences	pt-br	Formato horario
time zone offset	preferences	pt-br	Diferenca de fuso horario
weekday starts on	preferences	pt-br	A Semana comeca em
work day ends on	preferences	pt-br	A jornada de trabalho termina em
work day starts on	preferences	pt-br	A jornada de trabalho comeca em
you must enter a password	preferences	pt-br	Voce deve digitar uma senha
your current theme is: %1	preferences	pt-br	Seu tema corrente e': %1
