		zt	
%1 - preferences	preferences	zt	%1 - 喜好設定
%1 hours	preferences	zt	%1 小時
12 hour	preferences	zt	12 小時制
24 hour	preferences	zt	24 小時制
a template defines the layout of phpgroupware and it contains icons for each application.	preferences	zt	
a theme defines the colors and fonts used by the template.	preferences	zt	
acl grants have been updated	preferences	zt	ACL 授權已經更新
any listing in phpgw will show you this number of entries or lines per page.<br>to many slow down the page display, to less will cost you the overview.	preferences	zt	
are you sure you want to delete this category ?	preferences	zt	您確定要刪除這個分類？
change your password	preferences	zt	變更您的密碼
change your profile	preferences	zt	變更您的個人設定
change your settings	preferences	zt	變更您的喜好設定
country	preferences	zt	國家
date format	preferences	zt	日期格式
default	preferences	zt	預設
default application	preferences	zt	預設應用程式
default preferences	preferences	zt	預設喜好設定
delete categories	preferences	zt	刪除分類
description can not exceed 255 characters in length !	preferences	zt	
do you prefer a 24 hour time format, or a 12 hour one with am/pm attached.	preferences	zt	
edit custom fields	preferences	zt	編輯自訂的欄位
enter your new password	preferences	zt	輸入您的新密碼
error: there was a problem finding the preference file for %1 in %2	preferences	zt	
forced preferences	preferences	zt	強制修改喜好設定
help off	preferences	zt	關閉求助訊息
hours	preferences	zt	小時
how do you like to display accounts	preferences	zt	您喜歡如何顯示帳號？
how do you like to select accounts	preferences	zt	您喜歡如何選取帳號？
how many hours are you in front or after the timezone of the server.<br>if you are in the same time zone as the server select 0 hours, else select your locale date and time.	preferences	zt	
how should phpgroupware display dates for you.	preferences	zt	您希望phpGroupWare如何顯示日期格式
icons and text	preferences	zt	圖示及文字
icons only	preferences	zt	只有圖示
in which country are you. this is used to set certain defaults for you.	preferences	zt	
interface/template selection	preferences	zt	選擇介面／畫面配置
language	preferences	zt	語言
max matches per page	preferences	zt	每頁搜尋結果筆數
no default	preferences	zt	沒有預設值
note: this feature does *not* change your email password. this will need to be done manually.	preferences	zt	備註：這個功能將「不會」更動您的電子郵件信箱密碼，您必須手動去更動密碼。
please, select a new theme	preferences	zt	請選擇一組新的畫面配置
popup with search	preferences	zt	跳出搜尋
re-enter your password	preferences	zt	重新輸入您的密碼
select different theme	preferences	zt	選擇不同的畫面配置
select one	preferences	zt	請選擇
select the language of texts and messages within phpgroupware.<br>some languages may not contain all messages, in that case you will see an english message.	preferences	zt	
selectbox	preferences	zt	下拉選單
set this to your convenience. for security reasons, you might not want to show your loginname in public.	preferences	zt	
should the number of active sessions be displayed for you all the time.	preferences	zt	
should this help messages shown up always, when you enter the preferences or only on request.	preferences	zt	
show current users on navigation bar	preferences	zt	在功能列上顯示目前的使用者名稱
show helpmessages by default	preferences	zt	預設顯示說明訊息
show navigation bar as	preferences	zt	功能列顯示內容
show number of current users	preferences	zt	顯示目前的使用者人數
show text on navigation icons	preferences	zt	在功能列圖示上顯示文字說明
text only	preferences	zt	只顯示文字
the default application will be started when you enter phpgroupware or click on the homepage icon.<br>you can also have more than one application showing up on the homepage, if you don't choose a specific application here (has to be configured in the preferences of each application).	preferences	zt	
the selectbox shows all available users (can be very slow on big installs with many users). the popup can search users by name or group.	preferences	zt	
the two passwords are not the same	preferences	zt	兩次輸入的密碼不一致
theme (colors/fonts) selection	preferences	zt	選擇畫面配置（顏色及字型）
this server is located in the %1 timezone	preferences	zt	這台伺服器主機放置於 %1 時區
time format	preferences	zt	時間格式
use default	preferences	zt	預設值
users choice	preferences	zt	使用者選擇
which currency symbol or name should be used in phpgroupware.	preferences	zt	
you can show the applications as icons only, icons with app-name or both.	preferences	zt	
you do not have permission to set acl's in this mode!	preferences	zt	
you must enter a password	preferences	zt	您必須輸入密碼
your current theme is: %1	preferences	zt	</b>
your preferences	preferences	zt	您的喜好設定
