%1 - preferences	preferences	nl	%1 - Voorkeuren
%1 hours	preferences	nl	%1 uren
12 hour	preferences	nl	12 uren
24 hour	preferences	nl	24 uren
a template defines the layout of phpgroupware and it contains icons for each application.	preferences	nl	Een template definieerd de grafische vormgeving van eGroupWare.
a theme defines the colors and fonts used by the template.	preferences	nl	Een thema definieerd de kleuren en lettertypes die worden gebruikt door een template
acl grants have been updated	preferences	nl	ACL-toegang is bijgewerkt.
any listing in phpgw will show you this number of entries or lines per page.<br>to many slow down the page display, to less will cost you the overview.	preferences	nl	Elk overzicht in eGroupWare zal dit aantal regels per pagina weergeven. <br/> Te veel kan het systeem traag maken, te weinig kan het onoverzichtelijk maken
are you sure you want to delete this category ?	preferences	nl	Weet u zeker dat u deze categorie wilt verwijderen
change your password	preferences	nl	Verander uw wachtwoord
change your profile	preferences	nl	Verander uw profiel
change your settings	preferences	nl	Verander uw instellingen
country	preferences	nl	Land
date format	preferences	nl	Datumweergave
default	preferences	nl	standaard
default application	preferences	nl	Standaard toepassing
default preferences	preferences	nl	Standaard voorkeuren
delete categories	preferences	nl	Verwijder categorieën
description can not exceed 255 characters in length !	preferences	nl	Beschrijving mag niet de 255 tekens overschrijden in lengte!
do you prefer a 24 hour time format, or a 12 hour one with am/pm attached.	preferences	nl	Prefereert u de tijd in 24 uurs formaat, of in 12 uurs formaat met am/pm toegevoegd?
edit custom fields	preferences	nl	wijzig aangepaste velden
enter your new password	preferences	nl	Voer uw nieuwe wachtwoord in
error: there was a problem finding the preference file for %1 in %2	preferences	nl	Fout: Er is een fout opgetreden bij het zoeken naar het voorkeurenbestand voor %1 in %2.
forced preferences	preferences	nl	Geforceerde voorkeuren
help off	preferences	nl	Help uitgeschakeld
hours	preferences	nl	uren
how do you like to display accounts	preferences	nl	Hoe wil u accounts weergeven?
how do you like to select accounts	preferences	nl	Hoe wil u accounts selecteren?
how many hours are you in front or after the timezone of the server.<br>if you are in the same time zone as the server select 0 hours, else select your locale date and time.	preferences	nl	Hoeveel uur bent voor of achter op de tijdzone van de server? <br/>Selecteer '0' als u zich in dezelfde tijdzone bevind.
how many icons should be shown in the navbar (top of the page). additional icons go into a kind of pulldown menu, callable by the icon on the far right side of the navbar.	preferences	nl	Hoeveel icoontjes moeten worden weergegeven in de navigatiebalk bovenaan de pagina? De overige icoontjes van toepassingen staan in het uitklapmenu rechtsbovenaan de pagina. Dit uitklapmenu is standaard verborgen en kunt u uitklappen door op het blauwe pijltje naar beneden te klikken.
how should phpgroupware display dates for you.	preferences	nl	Hoe moet eGroupWare een datum weergeven.
icons and text	preferences	nl	Icoontjes en tekst
icons only	preferences	nl	Alleen icoontjes
in which country are you. this is used to set certain defaults for you.	preferences	nl	In welk land bevind u zich? Dit wordt gebruikt om bepaalde standaardinstellingen voor u te maken.
interface/template selection	preferences	nl	Interface/Template Selectie
language	preferences	nl	Taal
max matches per page	preferences	nl	Max. resultaten per pagina
max matchs per page	preferences	nl	Maximum aantal resultaten per pagina
max number of icons in navbar	preferences	nl	Max. aantal icoontjes in de navigatiebalk
no default	preferences	nl	Geen standaard
note: this feature does *not* change your email password. this will need to be done manually.	preferences	nl	Let op: Deze optie wijzigd *niet* uw email-wachtwoord. Dit dient handmatig te gebeuren.
please, select a new theme	preferences	nl	Selecteer een nieuw themak
popup with search	preferences	nl	Popupvenster met zoekfunctie
re-enter your password	preferences	nl	Voor uw wachtwoord nogmaals in
select different theme	preferences	nl	Selecteer een ander thema
select one	preferences	nl	Selecteer één
select the language of texts and messages within phpgroupware.<br>some languages may not contain all messages, in that case you will see an english message.	preferences	nl	Selecteer de taal teksten en berichten in eGroupWare. <br/>Sommige talen zijn niet compleet.  In dat geval wordt teruggevallen op de Engelse taal.
selectbox	preferences	nl	Selectbox
set this to your convenience. for security reasons, you might not want to show your loginname in public.	preferences	nl	Stel dit in naar uw voorkeuren. Voor veiligheidsredenen, wilt u eventueel niet uw gebruikersnaam publiekelijk weergeven.
should the number of active sessions be displayed for you all the time.	preferences	nl	Moet het aantal actieve sessies altijd aan u worden weergegeven?
should this help messages shown up always, when you enter the preferences or only on request.	preferences	nl	Moet deze extra uitleg altijd worden weergegeven als u uw voorkeuren wijzigd?
show current users on navigation bar	preferences	nl	Geef huidige gebruikers weer op de navigatiebalk
show helpmessages by default	preferences	nl	Extra uitleg standaard weergeven.
show navigation bar as	preferences	nl	Navigatiebalk weergeven als
show number of current users	preferences	nl	Aantal huidige gebruikers weergeven
show text on navigation icons	preferences	nl	Geef tekst weer op de navigatiebalk
show_more_apps	common	nl	Meer toepassingen weergeven
text only	preferences	nl	Alleen tekst
the default application will be started when you enter phpgroupware or click on the homepage icon.<br>you can also have more than one application showing up on the homepage, if you don't choose a specific application here (has to be configured in the preferences of each application).	preferences	nl	De standaad toepassing wordt direct geopend na het inloggen in eGroupWare en wanneer u klikt op start.<br/>U kunt ook informatie van meerdere applicaties weergeven op de startpagina door hier geen specifieke pagina te selecteren. Niet alle toepassingen kunnen informatie tonen op de startpagina. Een voorbeeld toepassing die het wel kan is 'Kalender'. Zie de voorkeuren van 'Kalender' voor meer informatie.
the selectbox shows all available users (can be very slow on big installs with many users). the popup can search users by name or group.	preferences	nl	De selectbox geeft alle beschikbare gebruikers weer (dit kan erg traag zijn bij installaties met veel gebruikers). In het popupvenster kunt u zoeken op naam of groep.
the two passwords are not the same	preferences	nl	De twee wachtwoorden komen niet overeen
theme (colors/fonts) selection	preferences	nl	Themaselectie (kleuren/lettertypen)
this server is located in the %1 timezone	preferences	nl	Tijdzone
time format	preferences	nl	Tijdweergave
time zone offset	preferences	nl	Tijdzoneverschil
use default	preferences	nl	Gebruik standaard
users choice	preferences	nl	Gebruikerskeuze
which currency symbol or name should be used in phpgroupware.	preferences	nl	Welke symbool of naam voor de munteenheid moet gebruikt worden in eGroupWare.
you can show the applications as icons only, icons with app-name or both.	preferences	nl	U kunt de toepassingen weergven met alleen icoontjes, icoontjes met tekst, of alleen tekst.
you do not have permission to set acl's in this mode!	preferences	nl	U heeft geen permissie om de ACL's in te stellen in deze modus!
you must enter a password	preferences	nl	U moet een wachtwoord invoeren
your current theme is: %1	preferences	nl	Uw huidige thema is
your preferences	preferences	nl	Uw voorkeuren
