change your password	preferences	es	Cambie su contraseña
change your profile	preferences	es	Cambiar su perfil
change your settings	preferences	es	Cambie sus Seteos
date format	preferences	es	Formato fecha
default application	preferences	es	Aplicación por defecto
default preferences	preferences	es	Preferencias por Defecto
edit custom fields	preferences	es	Editar campos personalizados
enter your new password	preferences	es	Entre su nueva contraseña
forced preferences	preferences	es	Preferencias forzadas
icons and text	preferences	es	Iconos y Texto
icons only	preferences	es	Solo iconos
interface/template selection	preferences	es	Seleccion de Interfaz/Template
language	preferences	es	Lenguaje
max matches per page	preferences	es	Maximo de coincidencias por pagina
note: this feature does *not* change your email password. this will need to be done manually.	preferences	es	Nota: Esta opcion no cambia la contraseña de su email. Esto deberá ser hecho manualmente.
please, select a new theme	preferences	es	Por favor, seleccione un nuevo tema
re-enter your password	preferences	es	Re-Ingrese su contraseña
select different theme	preferences	es	Seleccione un tema diferente
select one	preferences	es	Seleccione uno
show current users on navigation bar	preferences	es	Mostrar usuarios conectados es la barra de navegación
show navigation bar as	preferences	es	Mostrar barra de navegacion como
show text on navigation icons	preferences	es	Mostrar descripción sobre los iconos
text only	preferences	es	Solo texto
theme (colors/fonts) selection	preferences	es	Seleccion de Temas (colores/fuentes)
the two passwords are not the same	preferences	es	Las dos contraseñas son distintas
this server is located in the x timezone	preferences	es	Este servidor se encuentra es la zona horaria
time format	preferences	es	Formato hora
you must enter a password	preferences	es	Debe entrar una contraseña
your current theme is: x	preferences	es	Su actual tema es:
your preferences	preferences	es	Sus Preferencias
