change your password	preferences	fr	Changer votre mot de passe
change your profile	preferences	fr	Changer votre profil
change your settings	preferences	fr	Changer vos réglages
date format	preferences	fr	Format de date
default application	preferences	fr	Application par défaut
edit custom fields	preferences	fr	Editer les champs personnalisés
enter your new password	preferences	fr	Entrez votre nouveau mot de passe
icons and text	preferences	fr	Icones et texte
icons only	preferences	fr	Icones seulement
interface/template selection	preferences	fr	Sélection de l'interface/modèle
language	preferences	fr	Langue
max matchs per page	preferences	fr	Nombre max d'occurences par page
note: this feature does *not* change your email password. this will need to be done manually.	preferences	fr	Note: cette fonction ne change *pas* votre mot de passe d'EMail. Ceci devra être fait manuellement.
please, select a new theme	preferences	fr	SVP, choisissez un nouveau thème
re-enter your password	preferences	fr	Ré-entrez votre mot de passe
select different theme	preferences	fr	Choisissez un thème différent
show current users on navigation bar	preferences	fr	Montrer les utilisateurs courants sur la barre de navigation
show navigation bar as	preferences	fr	Montrer la barre de navigation comme
show text on navigation icons	preferences	fr	Montrer le texte sur les icônes de navigation
text only	preferences	fr	Texte seulement
theme (colors/fonts) selection	preferences	fr	Sélection de thème (couleurs/fontes)
this server is located in the x timezone	preferences	fr	 Ce serveur est situé dans la zone de temps %1
time format	preferences	fr	Format d'heure
your current theme is: x	preferences	fr	Votre thème actuel est:
you must enter a password	preferences	fr	Vous devez entrer un mot de passe
