%1 - preferences	preferences	cs	%1 - Pøedvolby
%1 hours	preferences	cs	%1 hodin
12 hour	preferences	cs	12 hodinový
24 hour	preferences	cs	24 hodinový
a template defines the layout of egroupware and it contains icons for each application.	preferences	cs	©ablona definuje vzhled eGroupWare a obsahuje ikony pro ka¾dou aplikaci.
a theme defines the colors and fonts used by the template.	preferences	cs	Téma definuje barvy a fonty pou¾ité ¹ablonou.
acl grants have been updated	preferences	cs	ACL práva byla aktualizována
any listing in egw will show you this number of entries or lines per page.<br>to many slow down the page display, to less will cost you the overview.	preferences	cs	Ka¾dý výpis v eGroupWare zobrazí tento poèet polo¾ek na stránku.<br>Pøíli¹ velká hodnota zpomalí zobrazování stránky, pøíli¹ malá Vám znesnadní pøehled.
are you sure you want to delete this category ?	preferences	cs	Urèitì chcete smazat tuto kategorii ?
change a user password by passing the old and new passwords.  returns true on success, false on failure.	preferences	cs	Zmìnit heslo u¾ivatele zadáním starého a nového hesla. Vrací TRUE pøi úspìchu, FALSE pøi chybì.
change your password	preferences	cs	Zmìnit Va¹e heslo
change your profile	preferences	cs	Zmìnit Vá¹ profil
change your settings	preferences	cs	Zmìnit Va¹e nastavení
click to select a color	preferences	cs	Kliknìte pro výbìr barvy
color	preferences	cs	Barva
country	preferences	cs	Zemì
date format	preferences	cs	Formát datumu
default	preferences	cs	výchozí
default application	preferences	cs	Výchozí aplikace
default preferences	preferences	cs	Výchozí pøedvolby
delete categories	preferences	cs	Vymazat kategorie
description can not exceed 255 characters in length !	preferences	cs	Popis nemù¾e být del¹í jak 255 znakù!
do you prefer a 24 hour time format, or a 12 hour one with am/pm attached.	preferences	cs	Preferujete 24ti hodinový formát èasu nebo 12ti hodinový s dodatkem am/pm.
edit custom fields	preferences	cs	editovat u¾ivatelsky definované polo¾ky
enter your new password	preferences	cs	Zadejte Va¹e nové heslo
enter your old password	preferences	cs	Zadejte Va¹e staré heslo
error: there was a problem finding the preference file for %1 in %2	preferences	cs	Chyba: Nepodaøilo se nalézt soubor s pøedvolbami pro %1 v %2
failed to change password.  please contact your administrator.	preferences	cs	Nepodaøilo se zmìnit heslo. Kontaktujte prosím Va¹eho administrátora.
forced preferences	preferences	cs	Vynucené pøedvolby
help off	preferences	cs	Vypnout nápovìdu
hours	preferences	cs	hodiny
how do you like to display accounts	preferences	cs	Jak chcete zobrazovat úèty
how do you like to select accounts	preferences	cs	Jak chcete vybírat úèty
how many hours are you in front or after the timezone of the server.<br>if you are in the same time zone as the server select 0 hours, else select your locale date and time.	preferences	cs	O kolik hodin dopøedu nebo dozadu je posunuto Va¹e èasové pásmo vùèi èasovému pásmu serveru?<br>Pokud jste ve stejném èasovém pásmu, vyberte 0 hodin, v opaèném pøípadì zvolte Vá¹e lokální datum a èas.
how many icons should be shown in the navbar (top of the page). additional icons go into a kind of pulldown menu, callable by the icon on the far right side of the navbar.	preferences	cs	Kolik ikon se má zobrazovat v navigaèní li¹tì (v záhlaví stránky). Dal¹í ikony se pøesunou do roletového menu, které zobrazíte kliknutím na symbol na pravé stranì li¹ty.
how should egroupware display dates for you.	preferences	cs	Jak má eGroupWare zobrazovat datumy.
icon	preferences	cs	Ikona
icons and text	preferences	cs	Ikony a text
icons only	preferences	cs	Jen ikony
in which country are you. this is used to set certain defaults for you.	preferences	cs	V jaké se nacházíte zemi. Dle této informace Vám budou nastaveny nìkteré výchozí hodnoty.
interface/template selection	preferences	cs	Výbìr rozhranní/¹ablony
language	preferences	cs	Jazyk
max matches per page	preferences	cs	Maximální poèet zobrazených výsledkù na stránku
max number of icons in navbar	preferences	cs	Maximální poèet ikon v navigaèní li¹tì
no default	preferences	cs	Není výchozí
no user-selection at all	common	cs	®ádný výbìr u¾ivatelem
note: this feature does *not* change your email password. this will	preferences	cs	Poznámka: Tato funkce NEZMÌNÍ Va¹e heslo pro e-mail. To bude
note: this feature does *not* change your email password. this will need to be done manually.	preferences	cs	Poznámka: Tato funkce NEZMÌNÍ Va¹e heslo pro e-mail. To budete muset zmìnit ruènì.
please, select a new theme	preferences	cs	Vyberte prosím nové téma
popup with search	preferences	cs	Pøekrývací okno s hledáním
re-enter your password	preferences	cs	Zadejte znovu své heslo
read prefs for the specified application.	preferences	cs	Naèíst pøedvolby pro vybranou aplikaci.
select different theme	preferences	cs	Vybrat jiné téma
select one	preferences	cs	Vybrat jeden
select the language of texts and messages within egroupware.<br>some languages may not contain all messages, in that case you will see an english message.	preferences	cs	Vyberte jazyk pro texty a hlá¹ky v eGroupWare.<br>Nìkteré jazyky nemusí obsahovat pøeklad v¹ech hlá¹ek, v takovém pøípadì se zobrazí anglický originál.
selectbox	preferences	cs	Rozbalovací nabídka
selectbox with groupmembers	common	cs	Rozbalovací nabídka se èleny skupiny
selectbox with primary group and search	preferences	cs	Rozbalovací nabídka s primární skupinou a hledáním
set this to your convenience. for security reasons, you might not want to show your loginname in public.	preferences	cs	Nastavte dle své chuti. Z bezpeènostních dùvodù v¹ak nemusí být ¾ádoucí zobrazovat veøejnì Va¹e u¾ivatelské jméno.
should the number of active sessions be displayed for you all the time.	preferences	cs	Chcete neustále zobrazovat poèet aktivních relací?
should this help messages shown up always, when you enter the preferences or only on request.	preferences	cs	Mají být tyto pomocné texty zobrazeny v¾dy pøi úpravì pøedvoleb nebo jen na vy¾ádání.
show helpmessages by default	preferences	cs	Standardnì zobrazovat pomocné texty
show navigation bar as	preferences	cs	Zobrazovat navigaèní li¹tu jako
show number of current users	preferences	cs	Zobrazovat poèet pøipojených u¾ivatelù
show text on navigation icons	preferences	cs	Zobrazovat text u navigaèních ikon
show_more_apps	common	cs	Zobrazit více aplikací
text only	preferences	cs	Jen text
the default application will be started when you enter egroupware or click on the homepage icon.<br>you can also have more than one application showing up on the homepage, if you don't choose a specific application here (has to be configured in the preferences of each application).	preferences	cs	Výchozí aplikace bude spu¹tìna kdy¾ se pøihlásíte do eGroupWare nebo kliknete na ikonu hlavní strany.<br>Také mù¾ete na hlavní stranì zobrazit více aplikací, pokud zde ¾ádnou konkrétní nevyberete (lze nakonfigurovat v pøedvolbách ka¾dé aplikace).
the old password is not correct	preferences	cs	Staré heslo je chybné
the selectbox shows all available users (can be very slow on big installs with many users). the popup can search users by name or group.	preferences	cs	Rozbalovací nabídka zobrazuje v¹echny dostupné u¾ivatele (mù¾e trvat velmi dlouho na velkých instalacích s mnoha u¾ivateli). Pøekrývací okno mù¾e prohledávat u¾ivatele podle jména nebo skupiny.
the two last options limit the visibility of other users. therefore they should be forced and apply not to administrators.	common	cs	Poslední dvì volby omezují viditelnost ostatních u¾ivatelù. Proto by mìly být vynucené a NIKDY by nemìly být pou¾ity pro správce.
the two passwords are not the same	preferences	cs	Zadaná hesla se neshodují
theme (colors/fonts) selection	preferences	cs	Výbìr tématu (barev/fontù)
this server is located in the %1 timezone	preferences	cs	Server se nachází v èasové zónì %1
time format	preferences	cs	Formát èasu
use default	preferences	cs	Pou¾ít výchozí
users choice	preferences	cs	U¾ivatelská volba
when you say yes the home and logout buttons are presented as applications in the main top applcation bar.	preferences	cs	Pokud odpovíte kladnì, tlaèítka pro hlavní stranu a odhlá¹ení budou zobrazena stejnì jako aplikace v navigaèní li¹tì.
which currency symbol or name should be used in egroupware.	preferences	cs	Jaký název nebo symbol mìny má eGroupWare pou¾ívat.
write prefs for the specified application.	preferences	cs	Ulo¾it pøedvolby pro vybranou aplikaci
you can show the applications as icons only, icons with app-name or both.	preferences	cs	Mù¾ete aplikace zobrazovat jen jako ikony, ikony s názvem aplikace nebo obojí.
you do not have permission to set acl's in this mode!	preferences	cs	Nemáte oprávnìní nastavovat ACL v tomto re¾imu!
you must enter a password	preferences	cs	Musíte zadat heslo
your current theme is: %1	preferences	cs	Va¹e aktuální téma je: %1
your preferences	preferences	cs	Va¹e pøedvolby
