%1 (%2 new) messages writen for application '%3' and languages '%4'	common	id	%1 (%2 baru) Pesan dituliskan untuk Aplikasi '%3' dan Bahasa '%4'
%1 active file(s) with same name as directory inactivated!	admin	id	%1 file aktif dengan nama yang sama dengan folder yang dinonaktifkan!
%1 copied - the copy can now be edited	common	id	%1 disalin - salinan sekarang dapat diedit
%1 directories %2 found!	admin	id	Direktori %1 %2 ditemukan!
%1 email addresses inserted	common	id	%1 alamat email disisipkan.
%1 email(s) added into %2	common	id	%1 email ditambahkan ke dalam %2
%1 etemplates deleted	common	id	%1 eTemplate dihapus.
%1 etemplates found	common	id	%1 eTemplate ditemukan.
%1 file	common	id	berkas %1
%1 is not executable by the webserver !!!	common	id	%1 tidak dapat dijalankan oleh server web!
%1 more %2 selected ...	common	id	%1 lebih banyak %2 yang dipilih ...
%1 more...	common	id	%1 more ...
%1 not implemented for %2!	common	id	%1 tidak di-implementasikan untuk %2!
%1 proxy of %2	common	id	%1 proxy dari %2
%1 to sync	groupdav	id	%1 untuk menyinkronkan
%1, duplicate id	common	id	%1, ID duplikat
%s disabled	common	id	%s disabled
%s needed	common	id	%s needed
%s notranslation	common	id	%s NoTranslation
%s onchange	common	id	%s onchange
%s readonly	common	id	%s readonly
'%1' copied to clipboard	common	id	'%1' disalin ke clipboard
'%1' does not match the required pattern '%2'	common	id	'%1' tidak sesuai dengan pola yang diminta ('%2')
'%1' has an invalid format	common	id	'%1' memiliki format yang tidak valid
'%1' has an invalid format !!!	common	id	'%1' has an invalid format!
'%1' is not a valid app-name ('%2')!	common	id	'%1' BUKAN nama aplikasi yang valid ('%2')!
'%1' is not a valid date !!!	common	id	'%1' is not a valid date!
'%1' is not a valid floatingpoint number !!!	common	id	'%1' is not a valid floatingpoint number!
'%1' is not a valid integer !!!	common	id	'%1' is not a valid integer!
'%1' is not a valid json file!	common	id	'%1' bukan file JSON yang valid
'%1' is not a valid timezone!	common	id	'%1' bukan zona waktu yang valid!
'%1' is not allowed ('%2')!	common	id	'%1' TIDAK dibolehkan ('%2')!
'%1' is not allowed%2)!	common	id	'%1' TIDAK diperbolehkan (%2)!
'%1' must not contain (back)slashes!	common	id	'%1' tidak boleh mengandung garis miring (belakang)!
(session restored in %1 seconds)	common	id	Sesi dipulihkan dalam %1 detik.
00 (disable)	admin	id	00 (disable)
1 day	common	id	1 Hari
1 hour	common	id	1 Jam
1 minute	common	id	1 menit
1 month	common	id	1 Bulan
1 week	common	id	1 Minggu
13 (ntp)	admin	id	13 (ntp)
15 minutes	common	id	15 menit
2-factor authentication code required	common	id	Diperlukan kode Autentikasi 2 Faktor
2-factor-authentication	common	id	2 Faktor Autentikasi
2-factor-authentication required	common	id	Faktor kedua diperlukan.
2nd factor	login	id	Faktor kedua
3 minutes	common	id	3 menit
30 minutes	common	id	30 menit
30 seconds	common	id	30 detik
5 minutes	common	id	5 menit
5 seconds	common	id	5 detik
80 (http)	admin	id	80 (http)
a pattern to be searched for	common	id	pola untuk pencarian
a request to the egroupware server returned with an error	common	id	Permintaan ke server EGroupware dikembalikan dengan kesalahan
abcdefghijklmnopqrstuvwxyz	common	id	ABCDEFGHIJKLMNOPQRSTUVWXYZ
abort	common	id	Batalkan
about	common	id	Tentang
about %1	common	id	Tentang %1
about egroupware	common	id	Tentang EGroupware
access	common	id	Akses
access not permitted	common	id	Akses tidak diijinkan.
accesskey	common	id	Accesskey
accesskeys can also be specified with an & in the label (eg. &name)	common	id	Accesskeys can also be specified with an & in the label (eg. &Name)
account contactdata	common	id	Datakontak Akoun
account has been created	common	id	Akoun telah dibuat.
account has been deleted	common	id	Akoun telah dihapus.
account has been updated	common	id	Akoun telah dikinikan.
account is expired	common	id	Akoun kadaluarsa.
accounts	common	id	Akoun
acl	common	id	ACL
action	common	id	Tindakan
action when category is an email address	groupdav	id	Tindakan ketika kategori adalah alamat email
actions	common	id	Tindakan
actions...	common	id	Tindakan ...
active	common	id	Aktif
add	common	id	Tambah
add %1	common	id	Tambah %1
add %1 category for	common	id	Tambah %1 kategori untuk
add a new contact	common	id	Tambah kontak baru
add category	common	id	Tambah kategori
add column	common	id	Tambah kolom
add current	common	id	Tampilkan sebagai Favorit
add index	common	id	Tambah indeks
add new	common	id	Tambah baru
add shortcut	common	id	Tambah Shortcut
add sub	common	id	Tambah sub
add table	common	id	Tambah tabel
add to clipboard	common	id	Tambahkan ke papan klip
add user to responsibles	groupdav	id	Menambahkan pengguna ke penanggung jawab
add user to responsibles, removing evtl. previous category user	groupdav	id	Menambahkan pengguna ke penanggung jawab, mungkin menghapus pengguna kategori sebelumnya
add your domain as "%1" in options to list of email providers and enable api.	common	id	Tambahkan domain Anda sebagai "%1" pada opsi daftar penyedia email dan aktifkan API.
addressbook	common	id	Buku Alamat
addressbooks to sync in addition to personal addressbook	groupdav	id	Buku alamat untuk disinkronkan selain buku alamat pribadi
admin	common	id	Admin
admin settings	common	id	Pengaturan admin
admin settings for %1	common	id	Pengaturan admin untuk %1
administration	common	id	Administrasi
advanced search	common	id	Pencarian Canggih
afghanistan	common	id	AFGHANISTAN
albania	common	id	ALBANIA
algeria	common	id	ALJAZAIR
align	common	id	Align
all	common	id	Semua
all addressbooks	groupdav	id	Semua buku alamat
all categories	common	id	Semua kategori
all days	common	id	Seharian
all fields	common	id	Semua field
all files	common	id	Semua berkas
all in one	groupdav	id	Semua dalam satu
all languages	common	id	Semua bahasa
all users	common	id	Semua pengguna
allow editing the %1	common	id	Mengizinkan pengeditan %1
allowed file type: %1	common	id	Tipe yang dibolehkan: %1
alternate style-sheet:	common	id	Alternate style-sheet:
am	common	id	am
american samoa	common	id	SAMOA AMERIKA
an error happened	common	id	Terjadi kesalahan!
and	common	id	Dan
andorra	common	id	ANDORA
angola	common	id	ANGOLA
anguilla	common	id	ANGUILA
answering no will not ask you again for this browser.	common	id	Jika Anda menjawab tidak, Anda tidak akan lagi diminta untuk menggunakan browser ini.
antarctica	common	id	ANTARTIKA
antigua and barbuda	common	id	ANTIGUA DAN BARBUDA
api	common	id	EGroupware API
api-accounts	common	id	Akun pengguna
application	common	id	Aplikasi
application name needed to write a langfile or dump the etemplates !!!	common	id	Perlu nama Aplikasi untuk menuliskan berkas bahasa atau menuangkan eTemplate!
applications	common	id	Aplikasi
applies the changes made	common	id	Terapkan perubahan
apply	common	id	Terapkan
apps & license	common	id	Aplikasi & Lisensi
apps &amp; license	common	id	Εφαρμογές & Άδεια χρήσης
april	common	id	April
are you sure you want to delete these entries ?	common	id	Apakah Anda yakin ingin menghapus entri-entri ini?
are you sure you want to delete this entry ?	common	id	Apakah Anda yakin ingin menghapus entri ini?
are you sure you want to logout?	common	id	Apakah Anda yakin ingin logout?
are you sure, you would like to delete the backup key?	common	id	Apakah Anda yakin, Anda ingin menghapus kunci cadangan?
argentina	common	id	ARGENTINA
armenia	common	id	ARMENIA
aruba	common	id	ARUBA
as default	common	id	Sebagai bawaan
attach	common	id	Lampiran
attach file	common	id	Lampirkan berkas
attachment	common	id	Lampiran
attention: action will be applied to all rows, not only visible ones!	api	id	Perhatian: tindakan akan diterapkan ke semua baris, tidak hanya yang terlihat!
august	common	id	Agustus
australia	common	id	AUSTRALIA
austria	common	id	AUSTRIA
authenticate	common	id	Autentikasi
author	common	id	Penulis
automatic update check failed, you need to check manually!	common	id	Pemeriksaan pembaruan otomatis gagal, Anda perlu memeriksa secara manual!
autosave default category	common	id	Simpan otomatis Kategori Bawaan.
avatar	common	id	Avatar
azerbaijan	common	id	AZERBAIJAN
back	common	id	Kembali
background color:	common	id	Warna Belakang:
backup key	common	id	Kunci Cadangan
backup/restore	common	id	Pencadangan/Pemulihan
backup/restore ...	common	id	Pencadangan/Pemulihan ...
bad login or password	common	id	Login atau kata sandi salah.
bahamas	common	id	BAHAMA
bahrain	common	id	BAHRAIN
bangladesh	common	id	BANGLADESH
barbados	common	id	BARBADOS
baseline	common	id	Baseline
bcc	common	id	BCC
before proceeding further, we do highly recommend you to watch this short video, to see how mailvelope plugin works with egroupware.	common	id	Sebelum melangkah lebih jauh, kami sangat menyarankan Anda untuk menonton video singkat ini, untuk melihat bagaimana plugin Mailvelope bekerja dengan EGroupware.
belarus	common	id	BELARUSIA
belgium	common	id	BELGIA
belize	common	id	BELIZE
benin	common	id	BENIN
bermuda	common	id	BERMUDA
bhutan	common	id	BHUTAN
blocked, too many attempts	common	id	Diblokir, terlalu banyak upaya.
blurtext	common	id	blurText
bold	common	id	Bold
bolivia	common	id	BOLIVIA
border	common	id	Border
bosnia and herzegovina	common	id	BOSNIA DAN HERZEGOVINA
botswana	common	id	BOTSWANA
bottom	common	id	Bottom
bouvet island	common	id	KEPULAUAN BOUVET
box	common	id	Box
box...	common	id	Kotak ...
brazil	common	id	BRASIL
british indian ocean territory	common	id	TERITORI SAMUDERA INDIA INGGRIS
browser %1 %2 is not recommended. you may experience issues and not working features. please use the latest version of chrome, firefox or edge. thank you!	common	id	Browser %1 %2 tidak disarankan. Anda mungkin mengalami masalah dan fitur yang tidak berfungsi. Silakan gunakan versi terbaru Chrome, Firefox atau Edge. Terima kasih!
brunei darussalam	common	id	BRUNEI DARUSALAM
bulgaria	common	id	BULGARIA
bulgarian	common	id	Bulgaria
burkina faso	common	id	BURKINA FASO
burundi	common	id	BURUNDI
calendar	common	id	Kalender
cambodia	common	id	KAMBOJA
cameroon	common	id	KAMERUN
canada	common	id	KANADA
cancel	common	id	Batal
cape verde	common	id	CAPE VERDE
caption	common	id	Caption
categories	common	id	Kategori
categories for	common	id	Kategori untuk
category	common	id	Kategori
category %1 has been added !	common	id	Kategori %1 telah ditambahkan!
category %1 has been updated !	common	id	Kategori %1 telah dikinikan!
category tree	common	id	Pohon Kategori
cayman islands	common	id	KEPULAUAN CAYMAN
cc	common	id	CC
cells	common	id	Cells
center	common	id	Tengah
centered	common	id	Tengah
central african republic	common	id	REPUBLIK AFRIKA TENGAH
chad	common	id	CHAD
change	common	id	Perubahan
changed	common	id	Diubah
changes that you made may not be saved.	common	id	Perubahan yang Anda buat mungkin tidak tersimpan.
charset	common	id	Aksara
check all	common	id	Contreng semua
check for empty values in if statements.  example {{if url~empty~~website:}} - if url is not empty, writes "website:"	common	id	Periksa nilai kosong dalam pernyataan IF. Contoh {{IF url~KOSONG~~Situs Web:}} - Jika url tidak kosong, tulis "Website:"
check installation	common	id	Cek instalasi
check now	common	id	Cek Sekarang
checkbox	common	id	Checkbox
chile	common	id	CHILI
china	common	id	CHINA
choose the category	common	id	Pilih kategori
choose the default filename for merged documents.	preferences	id	Memilih nama file default untuk dokumen yang digabungkan.
christmas island	common	id	KEPULAUAN NATAL
class	common	id	Class
class, valign	common	id	Class, Valign
clear	common	id	Bersihkan
clear form	common	id	Kosongkan Form
click	common	id	Klik
click here to attach the file	common	id	Klik disini untuk melampirkan berkas
click here to create the link	common	id	Klik disini untuk membuat tautan
click here to start the search	common	id	Klik disini untuk memulai pencarian
click here to upload the file	common	id	Klik disini untuk mengunggah berkas
clickable path	common	id	Clickable path
clients not explicitly stating a limit get limited to these many days. a too high limit may cause problems with some clients.	groupdav	id	Klien yang tidak secara eksplisit menyatakan batasnya akan dibatasi hingga beberapa hari. Batas yang terlalu tinggi dapat menyebabkan masalah pada beberapa klien.
clipboard contents	common	id	Isi clipboard
close	common	id	Tutup
close sidebox	common	id	Tutup sidebox
closes the window without saving the changes	common	id	Tutup jendela tanpa menyimpan perubahan
cocos (keeling) islands	common	id	KEPULAUAN COCOS (KEELING)
code	common	id	Kode
collection empty.	common	id	Koleksi kosong.
collection listing	common	id	Daftar Koleksi
colombia	common	id	KOLOMBIA
colour	common	id	Warna
column...	common	id	Kolom ...
columnname	common	id	Nama Kolom
columns to print	common	id	Kolom yang akan dicetak
command ⌘	common	id	Perintah ⌘
comment	common	id	Komentar
common preferences	common	id	Kesukaan Bersama
comoros	common	id	KOMORO
company	common	id	Kompani
confirm	common	id	konfirmasi
congo	common	id	KONGO
congo, the democratic republic of the	common	id	REPUBLIK DEMOKRATIK KONGO
contact	common	id	Kontak
contact field to show	common	id	Field Kontak untuk ditampilkan
contact fields	common	id	Field Kontak
contacting server...	common	id	Menghubungi Server ...
contains	common	id	Mengandung
content type	common	id	Content type
cook islands	common	id	KEPULAUAN COOK
cookies are required to login to this site	login	id	Cookie diperlukan untuk masuk ke situs ini
copy	common	id	Salin
copy "%1"	common	id	Salin "%1"
copy of:	common	id	Salinan dari:
copy to	common	id	Salin ke
copy to clipboard	common	id	Salin ke klipbord
costa rica	common	id	KOSTA RIKA
cote d ivoire	common	id	PANTAI GADING
create	common	id	Bikin
create directory	common	id	Membuat folder
create link	common	id	Membuat tautan
created	common	id	Membuat
created by	common	id	Dibuat oleh
created by %1	common	id	Dibuat oleh %1
creator	preferences	id	Creator
croatia	common	id	KROASIA
css properties	common	id	Properti CSS
css-styles	common	id	Gaya-CSS
cuba	common	id	KUBA
currency	common	id	Matauang
current	common	id	Current
current users	common	id	Pengguna saat ini
custom	common	id	Kustom
custom fields	common	id	Bidang khusus
cut	common	id	Cut
cyprus	common	id	SIPRUS
czech republic	common	id	REPUBLIK CESNYA
dark mode	common	id	Mode gelap
database error	common	id	Database error
database error!	common	id	Database error!
date	common	id	Tanggal
date + time	common	id	Tanggal + Waktu
date due	common	id	Tanggal Berakhir
date+time	common	id	Tanggal+Waktu
day	common	id	Hari
days	common	id	hari
db-tools	common	id	DB-Tools
december	common	id	Desember
deck	common	id	Deck (internal)
default	common	id	Bawaan
default category	common	id	Kategori Bawaan
delete	common	id	Hapus
delete category	common	id	Hapus kategori
delete column	common	id	Hapus Kolom
delete index	common	id	Hapus Indeks
delete row	common	id	Hapus baris
delete the spezified etemplate	common	id	Hapus eTemplate tersebut
delete this column	common	id	Hapus kolom ini
delete this entry	common	id	Hapus entri ini
delete this etemplate	common	id	Hapus eTemplat ini
delete this file	common	id	Hapus berkas ini
delete this row	common	id	Hapus baris ini
delete whole column (can not be undone!!!)	common	id	Hapus seluruh kolom
deletes this column	common	id	Hapus kolom ini.
deletes this index	common	id	Hapus indeks ini.
denmark	common	id	DENMARK
description	common	id	Uraian
detail	common	id	Detil
details	common	id	Detil
directory	common	id	Direktori
directory for storing merged documents	preferences	id	Folder untuk menyimpan dokumen yang digabungkan
disabled	common	id	Disabled
discard changes	common	id	Buang pengubahan
djibouti	common	id	DJIBOUTI
do you want to save the changes you made in table %s?	common	id	Anda ingin menyimpan perubahan ke tabel %s?
doctype:	common	id	DOCTYPE:
document '%1' does not exist or is not readable for you!	preferences	id	Dokumen '%1' tidak ada atau tidak terbaca oleh anda!
document properties	common	id	Properti Dokumen
document title:	common	id	Judul Dokumen:
documentation	common	id	Dokumentasi
documents	common	id	Dokumen
doesn't matter	common	id	Tidak penting
domain	common	id	Domain
domestic	common	id	Domestik
dominica	common	id	DOMINIKA
dominican republic	common	id	REPUBLIK DOMINIKA
don't ask again!	common	id	Jangan tanya lagi!
don't show this again	common	id	Jangan tampilkan ini lagi
done	common	id	Selesai
download	common	id	Unduh
drop table	common	id	Buang Tabel
dump4setup	common	id	Dump4Setup
duration	common	id	Durasi
e-mail	common	id	E-Mail
east timor	common	id	TIMOR LESTE
eastern european	common	id	Eropa Timur
ecuador	common	id	EKUADOR
edit	common	id	Edit
edit %1 category for	common	id	Edit kategori %1 untuk
edit avatar	common	id	Edit avatar
edit categories	common	id	Edit Kategori
edit category	common	id	Edit kategori
edit...	common	id	Edit ...
egroupware	common	id	EGroupware
egroupware administrators group, do not delete	common	id	Grup administrator EGroupware, JANGAN hapus
egroupware all users group, do not delete	common	id	Grup semua pengguna EGroupware, JANGAN hapus
egroupware anonymous users group, do not delete	common	id	Grup pengguna anonim EGroupware, JANGAN hapus
egroupware api version	common	id	Versi API EGroupware
egroupware maintenance update %1 available	common	id	Pembaruan pemeliharaan EGroupware %1 tersedia
egroupware security update %1 needs to be installed!	common	id	Pembaruan keamanan EGroupware %1 perlu diinstal!
egroupware version	common	id	Versi EGroupware
egypt	common	id	MESIR
el salvador	common	id	EL SALVADOR
email	common	id	E-Mail
emails	common	id	Email
enabled	common	id	Enabled
end date	common	id	Tanggal berakhir
end time	common	id	Waktu berakhir
enter a search pattern	common	id	Masukan pola pencarian
enter your passphrase	common	id	Εισάγετε τη συνθηματική σας φράση
entry not found!	common	id	Entri tidak ditemukan!
entry saved	common	id	Entri disimpan
entry updated sucessfully	common	id	Entri sukses dikinikan.
equatorial guinea	common	id	GUINEA KHATULISTIWA
eritrea	common	id	ERITREA
error	common	id	Error
estonia	common	id	ESTONIA
etag	common	id	ETag
etemplate	common	id	eTemplate
etemplate '%1' imported, use save to put it in the database	common	id	eTemplate '%1' diimpor, gunakan [Simpan] untuk menyimpan ke database
etemplate '%1' written to '%2'	common	id	eTemplate '%1' dituliskan ke '%2'
etemplate editor	common	id	Editor eTemplate
etemplate reference	common	id	Referensi eTemplate
etemplate tutorial	common	id	Tutorial eTemplate
ethiopia	common	id	ETHIOPIA
everything	common	id	Segalanya
exact	common	id	Eksak
example {{if n_prefix~mr~hello mr.~hello ms.}} - search the field "n_prefix", for "mr", if found, write hello mr., else write hello ms.	preferences	id	Contoh {{IF n_awalan ~ Bapak ~ Halo Pak ~ Halo Bu}} - cari di kolom "n_prefix", untuk "Mr", jika ditemukan, tulis Hello Mr, jika tidak, tulis Hello Ms.
example {{letterprefix}} - gives a letter prefix without double spaces, if the title is empty for example	preferences	id	Contoh {{LETTERPREFIX}} - Memberikan awalan huruf tanpa spasi ganda, jika judulnya kosong misalnya
example {{letterprefix}} - gives a letter prefix without double spaces, if the title is emty for  example	common	id	Contoh {{LETTERPREFIX}} - Memberikan awalan huruf tanpa spasi ganda, jika judulnya kosong misalnya
example {{nelf role}} - if field role is not empty, you will get a new line with the value of field role	preferences	id	Contoh {{NELF role}} - jika field role tidak kosong, Anda akan mendapatkan baris baru dengan nilai field role
example {{nenvlf role}} - if field role is not empty, set a lf without any value of the field	preferences	id	Contoh {{nenvlf role}} - jika peran ruas tidak kosong, tetapkan LF tanpa nilai ruas apa pun
export xml	common	id	Ekspor XML
extensions loaded:	common	id	Ekstensi dimuat:
failed to change password.	common	id	Gagal mengubah password.
falkland islands (malvinas)	common	id	KEPULAUAN FALKLAND (MALVINAS)
faroe islands	common	id	KEPULAUAN FAROE
favorites	common	id	Favorit
fax number	common	id	Nomor fax
february	common	id	Pebruari
field	common	id	Field
field must not be empty !!!	common	id	Field tidak boleh kosong!
fields	common	id	Field
fiji	common	id	FIJI
file	common	id	Berkas
file '%1' not found!	common	id	Berkas '%1' tidak ditemukan!
file a file	common	id	Menyimpan file
file is of wrong type (%1 != %2)!	common	id	Salah tipe berkas (%1 != %2 )!
file writen	common	id	Berkas dituliskan.
files	common	id	Berkas
fileupload	common	id	Unggah Berkas
filter	common	id	Saringan
finland	common	id	FINLANDIA
first	common	id	Awal
first name	common	id	Nama depan
first name of the user, eg. "%1"	common	id	Nama depan pengguna, mis. "%1"
first page	common	id	Halaman awal
firstname	common	id	Namadepan
fixme!	common	id	FIXME!
floating point	common	id	Floating Point
folder already exists.	common	id	Folder sudah ada!
force selectbox	common	id	Force SelectBox
foreign key	common	id	Foreign Key
forever	common	id	Selamanya
formatted business address	common	id	Alamat bisnis yang diformat
formatted private address	common	id	Alamat pribadi yang diformat
formatted text (html)	common	id	Teks yang diformat (HTML)
france	common	id	PERANCIS
french guiana	common	id	GUYANA PERANCIS
french polynesia	common	id	POLYNESIA PERANCIS
french southern territories	common	id	TERITORI SELATAN PERANCIS
friday	common	id	Jumat
ftp	common	id	FTP
fullname	common	id	Namalengkap
fullscreen	common	id	Layar penuh
fullscreen mode	common	id	Mode Layarpenuh
gabon	common	id	GABON
gambia	common	id	GAMBIA
general fields:	preferences	id	Field Umum:
general menu	common	id	Menu Umum
georgia	common	id	GEORGIA
german	common	id	Jerman
germany	common	id	JERMAN
ghana	common	id	GHANA
gibraltar	common	id	GIBRALTAR
global	common	id	Global
global public	common	id	Global Publik
grant access	common	id	Berikan Akses
greece	common	id	YUNANI
greek	common	id	Yunani
greenland	common	id	GREENLAND
grenada	common	id	GRENADA
grid	common	id	Grid
group	common	id	Kelompok
group access	common	id	Akses Kelompok
group has been added	common	id	Kelompok telah dibuat.
group has been deleted	common	id	Kelompok telah dihapus.
group has been updated	common	id	Kelompok telah dikinikan.
group name	common	id	Nama kelompok
group public	common	id	Kelompok Publik
groupbox	common	id	GroupBox
groupdav	common	id	Sinkronisasi CalDAV / CardDAV
groups	common	id	Kelompok
groups with permission for %1	common	id	Grup dengan izin untuk %1
groups without permission for %1	common	id	Grup tanpa izin untuk %1
guadeloupe	common	id	GUADELOUPE
guam	common	id	GUAM
guatemala	common	id	GUATEMALA
guinea	common	id	GUINEA
guinea-bissau	common	id	GUINEA-BISSAU
guyana	common	id	GUYANA
h	common	id	h
haiti	common	id	HAITI
hbox	common	id	HBox
heard island and mcdonald islands	common	id	PULAU HEARD DAN KEPULAUAN MCDONALD
height	common	id	Height
height, disabled	common	id	Height, Disabled
help	common	id	Bantuan
high	common	id	Tinggi
highest	common	id	Tertinggi
history	common	id	Sejarah
history log	common	id	Log Riwayat
holy see (vatican city state)	common	id	HOLY SEE (NEGARA KOTA VATICAN)
home	common	id	Beranda
home email	common	id	E-Mail rumah
home screen	common	id	Layar Utama
honduras	common	id	HONDURAS
hong kong	common	id	HONG KONG
horizontal rule	common	id	Horizontal Rule
hour	common	id	Jam
hours	common	id	jam
how many days to sync in the future (default %1)	groupdav	id	Berapa hari yang akan disinkronkan di masa mendatang (default %1)
how many days to sync in the past (default %1)	groupdav	id	Berapa hari yang akan disinkronkan di masa lalu (default %1)
how many rows to print	common	id	Berapa banyak baris yang akan dicetak
html	common	id	HTML
html links to any entries linked to the current record, excluding attached files	common	id	Tautan HTML ke entri apa pun yang ditautkan ke rekaman saat ini, tidak termasuk berkas yang dilampirkan
hungary	common	id	HONGARIA
iceland	common	id	ISLANDIA
id	common	id	ID
if you use "2-factor-authentication", please enter the code here.	common	id	Jika Anda menggunakan "Autentikasi 2 Faktor", masukkan kode di sini.
image	common	id	Image
image url	common	id	Image URL
images	common	id	Gambar
import	common	id	Impor
import xml	common	id	Impor XML
include access to any linked files (links tab)	common	id	Menyertakan akses ke file yang ditautkan (tab Tautan)
indexed	common	id	Indexed
indexoptions	common	id	Indexoptions
india	common	id	INDIA
indonesia	common	id	INDONESIA
infolog types to sync	common	id	Jenis InfoLog yang akan disinkronkan
initial	common	id	Initial
insert column after	common	id	Sisipkan kolom setelah
insert column before	common	id	Sisipkan kolom sebelum
insert in document	common	id	Sisipkan dalam dokumen
insert row after	common	id	Sisipkan baris setelah
insert row before	common	id	Sisipkan baris sebelum
insert timestamp into description field	common	id	Masukkan cap waktu ke dalam bidang deskripsi
install	common	id	Instal
install egroupware as mail-handler?	common	id	Menginstal EGroupware sebagai penangan surat?
integer	common	id	Integer
international	common	id	Internasional
invalid 2-factor authentication code	common	id	Kode otentikasi dua faktor tidak valid.
invalid email	common	id	Email tidak valid
invalid filename	common	id	Nama berkas salah.
invalid ip address	common	id	Alamat IP salah.
invalid or expired 'remember me' token	common	id	Token 'ingat saya' tidak valid atau kedaluwarsa
invalid password	common	id	Password salah
iran, islamic republic of	common	id	IRAN
iraq	common	id	IRAK
ireland	common	id	IRLANDIA
israel	common	id	ISRAEL
italic	common	id	Italic
italy	common	id	ITALIA
jamaica	common	id	JAMAIKA
january	common	id	Januari
japan	common	id	JEPANG
japanese	common	id	Jepang
jordan	common	id	YORDANIA
july	common	id	Juli
jun	common	id	Jun
june	common	id	Juni
justify center	common	id	Rata Tengah
justify full	common	id	Rata Penuh
justify left	common	id	Rata Kiri
justify right	common	id	Rata Kanan
kazakstan	common	id	KAZAKSTAN
kenya	common	id	KENYA
key	common	id	Key
keywords	common	id	Katakunci
kiribati	common	id	KIRIBATI
korea, democratic peoples republic of	common	id	KOREA UTARA
korea, republic of	common	id	KOREA SELATAN
korean	common	id	Korea
kuwait	common	id	KUWAIT
kyrgyzstan	common	id	KYRGYZSTAN
label	common	id	Label
label:[bold][italic] text:[len][,max] numbers:[min][,[max][,len]] t.area:[rows][,cols] radiob.:value h.rule:[width] templ.:[indexincontent] select:[multiselect] date:[values: eg. 'y-m-d']	common	id	Label:[bold][italic] Text:[len][,max] Numbers:[min][,[max][,len]] T.area:[rows][,cols] Radiob.:value H.Rule:[width] Templ.:[IndexInContent] Select:[multiselect] Date:[values: eg. 'Y-m-d']
lang	common	id	Bahasa
language	common	id	Bahasa
lao peoples democratic republic	common	id	LAOS
last	common	id	Akhir
last modified	common	id	Pengubahan terakhir
last name	common	id	Nama belakang
last name of the user, eg. "%1"	common	id	Nama belakang pengguna, mis. "%1"
last page	common	id	Halaman akhir
lastname	common	id	Namabelakang
latvia	common	id	LATVIA
ldap-mgr	common	id	LDAP-Manager
lebanon	common	id	LEBANON
left	common	id	Kiri
lesotho	common	id	LESOTHO
liberia	common	id	LIBERIA
libyan arab jamahiriya	common	id	LIBYAN ARAB JAMAHIRIYA
license	common	id	Lisensi
liechtenstein	common	id	LIECHTENSTEIN
light mode	common	id	Mode terang
link	common	id	Tautan
link to each entry	common	id	Tautan ke setiap entri
linkapps	common	id	Tautkan aplikasi
linkentry	common	id	Entri tautan
linklist	common	id	Daftar tautan
links and attached files	preferences	id	Tautan dan berkas yang dilampirkan
linkstring	common	id	LinkString
linkto	common	id	LinkTo
list	common	id	Daftar
list members	common	id	Daftar anggota
lithuania	common	id	LITHUANIA
load	common	id	Muatkan
load more links ...	common	id	Memuat lebih banyak pranala ...
load this template into the editor	common	id	Muatkan templat ini ke editor
loading	common	id	Memuatkan
local	common	id	Lokal
locations	common	id	Lokasi
login	common	id	Masuk
login rejected by epl firewall, please contact your administrator	common	id	Login ditolak oleh firewall EGroupware, silakan hubungi administrator Anda.
loginid	common	id	LoginID
logout	common	id	Keluar
lost login id	common	id	Lupa LoginID
lost password	common	id	Lupa password
low	common	id	Rendah
lowest	common	id	Terendah
luxembourg	common	id	LUXEMBOURG
macau	common	id	MACAU
macedonia, the former yugoslav republic of	common	id	MACEDONIA, BEKAS REPUBLIK YUGOSLAVIA
madagascar	common	id	MADAGASKAR
mailvelope addon installation failed! please try again.	common	id	Instalasi addon amplop surat gagal! Silakan coba lagi.
mailvelope addon installation succeded. now you may configure the options.	common	id	Instalasi addon Mailvelope berhasil. Sekarang Anda dapat mengkonfigurasi opsi.
main category	common	id	Kategori Utama
maintainer	common	id	Pemelihara
malawi	common	id	MALAWI
malaysia	common	id	MALAYSIA
maldives	common	id	MALADEWA
mali	common	id	MALI
malta	common	id	MALTA
march	common	id	Maret
marshall islands	common	id	KEPULAUAN MARSHALL
martinique	common	id	MARTINIQUE
mauritania	common	id	MAURITANIA
mauritius	common	id	MAURITIUS
maximum size for uploads	filemanager	id	Ukuran unggah maksimum
may	common	id	Mei
mayotte	common	id	MAYOTTE
medium	common	id	Medium
menu	common	id	Menu
merge	common	id	Gabungkan
merge & send	common	id	Gabungkan & kirim
merge individually	common	id	Gabungkan satu per satu
merge options	common	id	Opsi penggabungan
merged document filename	preferences	id	Nama file dokumen yang digabungkan
message	common	id	Pesan
message ...	common	id	Pesan ...
mexico	common	id	MEKSIKO
micronesia, federated states of	common	id	FEDERASI NEGARA MICRONESIA
middle	common	id	Middle
minute	common	id	Menit
minutes	common	id	Menit
missing: %1	common	id	Hilang: %1
moldova, republic of	common	id	REPUBLIK MOLDOVA
monaco	common	id	MONACO
monday	common	id	Senin
mongolia	common	id	MONGOLIA
montenegro	common	id	MONTENEGRO
month	common	id	Bulan
montserrat	common	id	MONTSERRAT
more	common	id	Lagi
more than 1 match for '%1'	common	id	Lebih dari 1 kecocokan untuk '%1'
morocco	common	id	MAROKO
move	common	id	Pindah
moved %1 children from directory fs_id=%2 to %3	admin	id	Memindahkan %1 anak dari folder fs_id=%2 ke %3
moved unconnected %1 %2 to %3.	admin	id	Memindahkan%1%2 yang tidak terhubung ke%3.
mozambique	common	id	MOZAMBIQUE
multicolumn indices	common	id	Multicolumn Indices
multiple	common	id	Jamak
my account	common	id	Akun Saya
myanmar	common	id	MYANMAR
name	common	id	Nama
name of the user, eg. "%1"	common	id	Nama pengguna, mis. "%1"
namibia	common	id	NAMIBIA
nauru	common	id	NAURU
nepal	common	id	NEPAL
netherlands	common	id	BELANDA
netherlands antilles	common	id	ANTILLES BELANDA
never	common	id	Never
new	common	id	Baru
new caledonia	common	id	KALEDONIA BARU
new egroupware release %1 available	common	id	Rilis EGroupware baru %1 tersedia
new entry added sucessfully	common	id	Entri baru berhasil ditambahkan.
new favorite	common	id	Favorit baru
new main category	common	id	Kategori Utama baru
new password	common	id	Kata sandi baru
new search	common	id	Pencarian baru
new table created	common	id	Tabel baru dibuat
new value	common	id	Nilai Baru
new zealand	common	id	SELANDIA BARU
newer version '%1' exists !!!	common	id	tersedia versi '%1' terbaru!
next	common	id	Lanjut
next page	common	id	Halaman selanjutnya
nextmatch	common	id	Nextmatch
nextmatch accountfilter	common	id	Nextmatch Accountfilter
nextmatch custom filterheader	common	id	Nextmatch Custom Filterheader
nextmatch filterheader	common	id	Nextmatch Filterheader
nextmatch header	common	id	Nextmatch Header
nextmatch sortheader	common	id	Nextmatch Sortheader
nicaragua	common	id	NIKARAGUA
niger	common	id	NIGER
nigeria	common	id	NIGERIA
niue	common	id	NIUE
no	common	id	Tidak
no - cancel	common	id	Tidak - Batal
no default set	common	id	Tidak ada set default
no entries found, try again ...	common	id	Tiada entri ditemukan, coba lagi ...
no file	common	id	Tiada berkas
no filters	common	id	Tidak ada filter
no key for recipient:	common	id	Tidak ada kunci untuk penerima:
no matches found	common	id	Tiada yang cocok.
no response from server: your data is probably not saved	common	id	Tidak ada respons dari server: data Anda mungkin TIDAK disimpan.
no results match	common	id	Tidak ada hasil yang cocok
no rights to export more than %1 entries!	common	id	Tidak ada hak untuk mengekspor lebih dari %1 entri!
no row to swap with !!!	common	id	Tidak ada baris untuk ditukar!
no subject	common	id	Tanpa Subyek
no suggestions	common	id	Tidak ada saran
none	common	id	Tiada
norfolk island	common	id	KEPULAUAN NORFOLK
normal	common	id	Normal
northern mariana islands	common	id	KEPULAUAN MARIANA UTARA
norway	common	id	NORWEGIA
not	common	id	not
not a user yet? register now	common	id	Belum menjadi pengguna? Daftar sekarang.
not assigned	common	id	Tidak ditugaskan
not null	common	id	NOT NULL
note	common	id	Catatan
notes	common	id	Catatan
nothing	common	id	Tiada
nothing found - try again !!!	common	id	Tiada ditemukan - coba lagi!
notifications	common	id	Notifikasi
notify window	common	id	Jendela Pemberitahuan
november	common	id	November
now	common	id	Sekarang
october	common	id	Oktober
of	common	id	dari
ok	common	id	OK
old password	common	id	Kata sandi lama
old value	common	id	Nilai Lama
oman	common	id	OMAN
on mouse over	common	id	On Mouse Over
onchange	common	id	onchange
onclick	common	id	onclick
only private	common	id	Hanya privat
only supported by a few fully conformant clients (eg. from apple). if you have to enter a url, it will most likely not be supported!	groupdav	id	Hanya didukung oleh beberapa klien yang sepenuhnya sesuai (misalnya dari Apple). Jika Anda harus memasukkan URL, kemungkinan besar URL tersebut tidak didukung!
only yours	common	id	Hanya milik anda
open	common	id	Open
open existing contact	common	id	Buka kontak yang ada
open notify window	common	id	Buka jendela pemberitahuan
open popup window	common	id	Buka jendela popup
open the online help.	common	id	Buka bantuan online
openidconnect login successful, but user '%1' does not exist in egroupware, and automatic user creating is disabled!	common	id	Login OpenID Connect berhasil, namun pengguna '%1' TIDAK ada di EGroupware, DAN pembuatan pengguna otomatis dinonaktifkan!
operator	common	id	Operator
optional note about the link	common	id	Catatan opsional untuk tautan
options	common	id	Options
or	common	id	or
order to navigating by tab key through the form	common	id	Urutan untuk menavigasi dengan tombol tab melalui formulir
ordered list	common	id	Daftar Teratur
original	common	id	Asal-Muasal
other	common	id	Lainnya
overflow	common	id	Overflow
overview	common	id	Sekilas
owner	common	id	Pemilik
ownership	common	id	Kepemilikan
padding	common	id	Padding
page	common	id	Halaman
page was generated in %1 seconds	common	id	Halaman dibuat dalam %1 detik
pakistan	common	id	PAKISTAN
palau	common	id	PALAU
palestinian territory, occupied	common	id	PALESTINA
panama	common	id	PANAMA
papua new guinea	common	id	PAPUA NUGINI
paraguay	common	id	PARAGUAY
parcel	common	id	Parsel
password	common	id	Password
password must have at least %1 characters	common	id	Kata sandi harus terdiri dari setidaknya %1 karakter.
paste	common	id	Tempel
path	common	id	Path
permission denied!	common	id	Izin ditolak!
permission denied! this is an administration only feature.	common	id	Izin ditolak! Ini adalah fitur khusus administrasi.
permisson denied!	common	id	Izin ditolak!
personal	common	id	Pribadi
peru	common	id	PERU
pg down	common	id	Halaman turun
pg up	common	id	Halaman atas
pgp encryption	common	id	Enkripsi PGP
pgp encryption installation	common	id	Instalasi Enkripsi PGP
philippines	common	id	FILIPINA
phone number	common	id	Nomor telepon
pitcairn	common	id	PITCAIRN
placeholders	common	id	Penampung
play/pause	common	id	Putar/Jeda
please enter a name	common	id	Mohon masukan nama!
please reload the egroupware desktop (f5 / cmd+r).	common	id	Muat ulang desktop EGroupware (F5 / Ctrl+R).
please remember to use '%1' as username for local login's from now on!	common	id	Harap ingat untuk menggunakan '%1' sebagai nama pengguna untuk login lokal mulai sekarang!
please select	common	id	Pilihlah
please type %1 more characters	common	id	Silakan ketik %1 karakter lagi
please type 1 more character	common	id	Silakan ketik 1 karakter lagi
please wait...	common	id	Tunggu ...
pm	common	id	pm
poland	common	id	POLANDIA
popup	common	id	Popup
popup with search	common	id	Popup dengan pencarian
portugal	common	id	PORTUGAL
postal	common	id	Pos
powered by	common	id	Digerakan oleh
precision	common	id	Precision
preference	common	id	Preferensi
preferences	common	id	Kesukaan
previous page	common	id	Halaman Sebelumnya
primary group	common	id	Kelompok utama
primary key	common	id	Primary Key
primary style-sheet:	common	id	Primary style-sheet:
print	common	id	Cetak
print orientation	common	id	Orientasi
priority	common	id	Prioritas
private	common	id	Privat
programs	common	id	Program
project	common	id	Proyek
properties	common	id	Properti
public	common	id	Publik
puerto rico	common	id	PUERTO RICO
qatar	common	id	QATAR
radiobutton	common	id	Radiobutton
read	common	id	Baca
reading	common	id	Membaca
readonly	common	id	Hanyabaca
refresh	common	id	Refresh
register	common	id	Daftar
regular	common	id	Reguler
reject	common	id	Tolak
remember me	common	id	Ingat saya
remember me for %1	common	id	Ingat saya untuk %1
remove selected accounts	common	id	Buang akoun terpilih
remove shortcut	common	id	Buang Shortcut
rename	common	id	Ubah
repeat password	common	id	Ulangi kata sandi
replace	common	id	Ganti
replace with	common	id	Ganti dengan
required	common	id	Diperlukan
reset	common	id	Reset
resources	common	id	Sumberdaya
restore failed	common	id	Restore failed
reunion	common	id	REUNION
right	common	id	Kanan
romania	common	id	RUMANIA
row...	common	id	Baris...
russian	common	id	Rusia
russian federation	common	id	FEDERASI RUSIA
rwanda	common	id	RWANDA
saint helena	common	id	SAINT HELENA
saint kitts and nevis	common	id	SAINT KITTS DAN NEVIS
saint lucia	common	id	SAINT LUCIA
saint pierre and miquelon	common	id	SAINT PIERRE DAN MIQUELON
saint vincent and the grenadines	common	id	SAINT VINCENT DAN THE GRENADINES
samoa	common	id	SAMOA
san marino	common	id	SAN MARINO
sao tome and principe	common	id	SAO TOME DAN PRINCIPE
saturday	common	id	Sabtu
saudi arabia	common	id	ARAB SAUDI
save	common	id	Simpan
save all	common	id	Simpan semuanya
save as	common	id	Simpan sebagai
save as pdf	common	id	Simpan sebagai PDF
save as zip	common	id	Simpan sebagai ZIP
save the changes made and close the window	common	id	Simpan perubahan dan tutup
saved column sizes to preferences.	common	id	Menyimpan ukuran kolom ke preferensi.
scale	common	id	Skala
search	common	id	Cari
search %1 '%2'	common	id	Mencari %1 '%2'
search accounts	common	id	Cari akoun
search for '%1'	common	id	Mencari '%1'
search or select accounts	common	id	Cari atau pilih akoun
second	common	id	detik
section	common	id	Seksi
select	common	id	Pilih
select a category	common	id	Pilih Kategori
select access	common	id	Pilih Akses
select account	common	id	Pilih Akoun
select action	common	id	Pilih tindakan
select all	common	id	Pilih semua
select all %1 %2 for %3	common	id	Pilih semua %1 %2 untuk %3
select application	common	id	Pilih Aplikasi
select category	common	id	Pilih Kategori
select columns	common	id	Pilih kolom
select country	common	id	Pilih Negara
select date	common	id	Pilih tanggal
select day	common	id	Pilih Hari
select entry	common	id	Pilih entri
select files from filemanager ...	common	id	Pilih file dari Manajer File ...
select group	common	id	Pilih kelompok
select home email address	common	id	Pilih alamat email rumah
select hour	common	id	Pilih jam
select language	common	id	Pilih Bahasa
select month	common	id	Pilih Bulan
select multiple accounts	common	id	Pilih beberapa akoun
select number	common	id	Pilih Angka
select one	common	id	Pilih satu
select one ...	common	id	Pilih Satu ...
select percentage	common	id	Pilih Persentasi
select priority	common	id	Pilih Prioritas
select some options	common	id	Pilih beberapa opsi
select state	common	id	Pilih Provinsi
select user	common	id	Pilih pengguna
select work email address	common	id	Pilih alamat email kerja
select year	common	id	Pilih Tahun
selectbox	common	id	Selectbox
selection	common	id	Pemilihan
selection of files can only be done in one folder.  %1 files unselected.	common	id	Pemilihan file hanya dapat dilakukan dalam satu folder. %1 file tidak dipilih.
send	common	id	Kirim
send succeeded to %1	common	id	Pengiriman berhasil ke %1
senegal	common	id	SENEGAL
september	common	id	September
serbia	common	id	SERBIA
server name	common	id	Nama Server
set as default	common	id	Tetapkan sbg bawaan
settings saved.	common	id	Pengaturan disimpan.
setup	common	id	Setup
setup main menu	common	id	Menu Utama Setup
seychelles	common	id	SEYCHELLES
share	common	id	Bagikan
share files	common	id	Berbagi file
share link	common	id	Bagikan tautan
show	common	id	Tampilkan
show (no save)	common	id	Tampilkan (tanpa menyimpan)
show all	common	id	tampilkan semua
show all / cancel filter	common	id	Tamplikan semua / batalkan saringan
show all categorys	common	id	Tampilkan semua kategori
show password	common	id	Tampilkan kata sandi
show values	common	id	Tampilkan Nilai
showing	common	id	Menampilkan
showing %1	common	id	menampilkan %1
showing %1 - %2 of %3	common	id	menampilkan %1 - %2 dari %3
show_more_apps	common	id	Tunjukan Lebih banyak Aplikasi
sierra leone	common	id	SIERRA LEONE
sign up	common	id	Mendaftar
singapore	common	id	SINGAPURA
site configuration	common	id	Konfigurasi aplikasi
size	common	id	Ukuran
slovakia	common	id	SLOVAKIA
slovenia	common	id	SLOVENIA
solomon islands	common	id	KEPULAUAN SOLOMON
somalia	common	id	SOMALIA
sorry, your login has expired	login	id	Maaf, login Anda telah kedaluwarsa.
south africa	common	id	AFRIKA SELATAN
south georgia and the south sandwich islands	common	id	GEORGIA SELATAN DAN KEPULAUAN SANDWICH SELATAN
spacing	common	id	Spacing
spain	common	id	SPANYOL
span	common	id	Span
span, class	common	id	Span, Class
spreadsheets	common	id	Spreadsheet
sri lanka	common	id	SRI LANKA
stack	common	id	Stack
start a new search, cancel this link	common	id	Memulai pencarian baru, batalkan tautan ini
start date	common	id	Tanggal memulai
start time	common	id	Jam memulai
start with	common	id	Memulai dengan
starting up...	common	id	Memulai ...
status	common	id	Status
subject	common	id	Subyek
submit	common	id	Kirimkan
submit form	common	id	Kirim formulir
submitbutton	common	id	Submitbutton
sudan	common	id	SUDAN
sunday	common	id	Minggu
suriname	common	id	SURINAME
svalbard and jan mayen	common	id	SVALBARD DAN JAN MAYEN
swap	common	id	Swap
swaziland	common	id	SWAZILAND
sweden	common	id	SWEDIA
switzerland	common	id	SWISS
syrian arab republic	common	id	REPUBLIK ARAB SYRIA
tabindex	common	id	Tabindex
table properties	common	id	Properti Tabel
tablename	common	id	TableName
tabs	common	id	Tabs
taiwan	common	id	TAIWAN/TAIPEI
tajikistan	common	id	TAJIKISTAN
tanzania, united republic of	common	id	REPUBLIK TANZANIA
template	common	id	Templat
template deleted	common	id	Template dihapus
template saved	common	id	Template disimpan
templates	common	id	Templat
text	common	id	Text
text color:	common	id	Warna Teks:
textarea	common	id	Textarea
thailand	common	id	THAILAND
this will reset toolbar preferences for all users and set them to configured default prefs.	common	id	Ini akan mereset pengaturan bilah alat untuk semua pengguna dan mengaturnya ke pengaturan default yang telah dikonfigurasi.
thursday	common	id	Kamis
tiled	common	id	Tiled
time	common	id	Time
time zone	common	id	Zonawaktu
time zone offset	common	id	Offset zonawaktu
title	common	id	Judul
to	common	id	Kepada
to start the db-tools	common	id	Untuk memulai alat bantu DB
to start the etemplate editor	common	id	Untuk memulai editor eTemplate
to start the search	common	id	Untuk memulai pencarian
today	common	id	Hari ini
todays date, eg. "%1"	common	id	Tanggal sekarang, mis. "%1"
togo	common	id	TOGO
tokelau	common	id	TOKELAU
tonga	common	id	TONGA
too many rows selected.<br />select all, or less than %1 rows	common	id	Terlalu banyak baris yang dipilih Pilih semua, atau kurang dari %1 baris
too many unsucessful attempts to login: %1 for the user '%2', %3 for the ip %4	common	id	Terlalu banyak percobaan gagal untuk masuk: %1 untuk pengguna '%2', %3 untuk IP %4
toolbar settings	common	id	Pengaturan bilah alat
top	common	id	Top
total	common	id	Total
tree	common	id	Tree
trinidad and tobago	common	id	TRINIDAD DAN TOBAGO
tuesday	common	id	Selasa
tunisia	common	id	TUNISIA
turkey	common	id	TURKI
turkmenistan	common	id	TURKMENISTAN
turks and caicos islands	common	id	KEPULAUAN TURKS DAN CAICOS
tuvalu	common	id	TUVALU
type	common	id	Type
uganda	common	id	UGANDA
ukraine	common	id	UKRANIA
unique	common	id	Unique
united arab emirates	common	id	UNI EMIRAT ARAB
united kingdom	common	id	KERAJAAN INGGRIS
united states	common	id	AMERIKA SERIKAT
united states minor outlying islands	common	id	AMERIKA SERIKAT TANPA KEPULAUAN LUAR
unknown	common	id	Takdikenal
unlink	common	id	Batalkan tautan
update	common	id	Perbarui
upload	common	id	Unggah
url	common	id	URL
uruguay	common	id	URUGUAY
user	common	id	Pengguna
user accounts	common	id	Akun pengguna
user groups	common	id	Kelompok pengguna
username	common	id	Pengguna
users	common	id	Pengguna
users choice	common	id	Pilihan pengguna
uzbekistan	common	id	UZBEKISTAN
valign	common	id	vAlign
value	common	id	Value
vanuatu	common	id	VANUATU
vbox	common	id	VBox
venezuela	common	id	VENEZUELA
version	common	id	Versi
video tutorials	common	id	Tutorial Video
videos	common	id	Video
viet nam	common	id	VIETNAM
view	common	id	View
view this etemplate	common	id	Lihat eTemplat ini
virgin islands, british	common	id	KEPULAUAN VIRGIN, INGGRIS
virgin islands, u.s.	common	id	KEPULAUAN VIRGIN, AS.
wallis and futuna	common	id	WALLIS AND FUTUNA
wednesday	common	id	Rabu
weekend	common	id	Akhir minggu
welcome	common	id	Selamat Datang
western european	common	id	Eropa Barat
western sahara	common	id	SAHARA BARAT
when you merge entries into documents, they will be stored here. if no directory is provided, they will be stored in your home directory (%1)	preferences	id	Ketika Anda menggabungkan entri ke dalam dokumen, entri tersebut akan disimpan di sini. Jika tidak ada folder yang disediakan, mereka akan disimpan di direktori rumah Anda (%1)
whole query	common	id	Seluruh query
width	common	id	Width
width, disabled	common	id	Width, Disabled
wk	common	id	Mg
work email	common	id	E-Mail kerja
working days	common	id	Hari kerja
write <app>/setup/tables_current.inc.php	common	id	Tulis <app>/setup/tables_current.inc.php
write langfile	common	id	Tulis berkas bahasa
write tables	common	id	Tulis tabel
writes a 'etemplates.inc.php' file (for application in name) in the setup-dir of the app	common	id	tulis berkas 'etemplates.inc.php' (sesuai Nama aplikasi) pada direktori setup dari aplikasi
writing	common	id	Menulis
written by:	common	id	Ditulis oleh:
xml-file to import	common	id	Berkas xml untuk impor
xslt template	common	id	Templat XSLT
year	common	id	Tahun
yemen	common	id	YAMAN
yes	common	id	Ya
yes - delete	common	id	Ya - Hapus
yes - delete including sub-entries	common	id	Ya - Hapus berikut sub-entrinya
you can respond by visiting:	common	id	Untuk melihatnya, kunjungi:
you've tried to open the egroupware application: %1, but you have no permission to access this application.	common	id	Anda mencoba Aplikasi EGroupware: %1, namun anda tidak memiliki ijin untuk mengakses aplikasi ini!
your account has been updated with new data from your identity provider.	common	id	Akun Anda telah diperbarui dengan data baru dari penyedia identitas Anda.
your browser is not up-to-date (javascript es6 compatible), you may experience some of the features not working.	common	id	Browser Anda tidak mutakhir (kompatibel dengan JavaScript ES6), Anda mungkin mengalami beberapa fitur yang tidak berfungsi.
your key has been restored successfully.	common	id	Kunci Anda telah berhasil dipulihkan.
your message could <b>not</b> be sent!<br>	common	id	Pesan anda <b>tidak</b> dapat dikirimkan!<br>
your message has been sent	common	id	Pesan telah terkirim.
your password does not have required strength of %1 character classes and minimum length of %2 characters.	common	id	Kata sandi Anda tidak memiliki kekuatan yang disyaratkan yaitu kelas karakter %1 dan panjang minimum %2 karakter.
your password does not have required strength:	common	id	Kata sandi Anda tidak memiliki kekuatan yang disyaratkan:
your password failed the following criteria:	common	id	Kata sandi Anda tidak memenuhi kriteria berikut:
your password is about to expire in %1 days, you may change your password now	common	id	Kata sandi Anda akan kedaluwarsa dalam %1 hari, Anda dapat mengubah kata sandi sekarang.
your password might not match the password policy.	common	id	Kata sandi Anda mungkin tidak sesuai dengan kebijakan kata sandi.
your session timed out, please log in again	login	id	Sesi Anda telah habis, silakan masuk lagi.
zambia	common	id	ZAMBIA
zimbabwe	common	id	ZIMBABWE
zoom	common	id	Zoom
