%1 email addresses inserted	common	bg	Вмъкнати %1 e-mail адреса
%1 is not executable by the webserver !!!	common	bg	%1 не е изпълним за WEB сървъра!!!
%1choose an other directory%2<br />or make %3 writeable by webserver	common	bg	%1Изберете друга директория%2<br />или позволете в %3 запис на WEB сървъра
%1egroupware%2 is a multi-user, web-based groupware suite written in %3php%4.	common	bg	%1eGroupWare%2 е многопотребителска, web-базирана система за работа в екип, написана на %3PHP%4.
(session restored in %1 seconds)	common	bg	(сесията възстановена за %1 секунди)
00 (disable)	admin	bg	00 (забранен)
1 day	common	bg	1 ден
1 hour	common	bg	1 час
1 month	common	bg	1 месец
1 week	common	bg	1 седмица
13 (ntp)	admin	bg	13 (ntp)
80 (http)	admin	bg	80 (http)
about	common	bg	За
about %1	common	bg	За %1
about egroupware	common	bg	За eGroupware
access	common	bg	Достъп
access not permitted	common	bg	Достъпът не е позволен
account has been created	common	bg	Акаунтът е създаден
account has been deleted	common	bg	Акаунтът е изтрит
account has been updated	common	bg	Акаунтът е обновен
account is expired	common	bg	Акаунтът е изтекъл
accounts	common	bg	Акаунти
acl	common	bg	Списък за контрол на достъпа
action	common	bg	Действие
actions	common	bg	Действия
active	common	bg	Активен
add	common	bg	Добави
add %1 category for	common	bg	Добави %1 категория за
add a new contact	common	bg	Добавяне на контакт
add category	common	bg	Добави категория
add shortcut	common	bg	Добави пряк път
add sub	common	bg	Добави подкатегория
addressbook	common	bg	Адресен указател
admin	common	bg	Админ
administration	common	bg	Администрация
afghanistan	common	bg	Афганистан
albania	common	bg	Албания
algeria	common	bg	Алжир
all	common	bg	Всички
all fields	common	bg	всички полета
alphabet	common	bg	а,б,в,г,д,е,ж,з,и,й,к,л,м,н,о,п,р,с,т,у,ф,х,ц,ч,ш,щ,ъ,ь,ю,я
alternate style-sheet:	common	bg	Алтернативен style-sheet:
american samoa	common	bg	Американска Самоа
an error happened	common	bg	Възникнала е грешка
an existing and by the webserver readable directory enables the image browser and upload.	common	bg	Браузърът за изображения и ъплоудът се разрешават чрез съществуваща И достъпна за четене от WEB сървъра директория
and	common	bg	И
andorra	common	bg	Андора
angola	common	bg	Ангола
anguilla	common	bg	Ангуила
antarctica	common	bg	Антарктика
antigua and barbuda	common	bg	Антигуа и Барбуда
application	common	bg	Приложение
apply	common	bg	Приложи
april	common	bg	Април
are you sure you want to delete these entries ?	common	bg	Наистина ли искате да изтриете тези записи?
are you sure you want to delete this entry ?	common	bg	Наистина ли искате да изтриете този запис?
argentina	common	bg	Аржентина
armenia	common	bg	Армения
aruba	common	bg	Аруба
august	common	bg	Август
australia	common	bg	Австралия
austria	common	bg	Автсрия
author	common	bg	Автор
autohide sidebox menu's	common	bg	Автоматично скриване на страничното меню
autohide sidebox menus	common	bg	Автоматично скриване на страничните менюта
automatically hide the sidebox menu's?	common	bg	Автоматично скриване на страничното меню?
automatically hide the sidebox menus?	common	bg	Автоматично скриване на страничните менюта?
autosave default category	common	bg	Автоматично запазване на категория Default
azerbaijan	common	bg	Азербайджан
back	common	bg	Назад
back to user login	common	bg	Назад към входа за потребители
background color:	common	bg	Цвят за фон:
backupdir '%1' is not writeable by the webserver	common	bg	Директорията за архиви '%1' не достъпна за запис от WEB сървъра
bad login or password	common	bg	Грешно потребителско име или парола
bahamas	common	bg	Бахамски острови
bahrain	common	bg	Бахрейн
bangladesh	common	bg	Бангладеш
barbados	common	bg	Барбадос
bcc	common	bg	Bcc
belarus	common	bg	Беларус
belgium	common	bg	Белгия
belize	common	bg	Белиз
benin	common	bg	Бенин
bermuda	common	bg	Бермуда
bhutan	common	bg	Бутан
blocked, too many attempts	common	bg	Блокирани сте заради твърде много грешни опити
bold	common	bg	Удебелен
bolivia	common	bg	Боливия
border	common	bg	Граница
bosnia and herzegovina	common	bg	Босна и Херцеговина
botswana	common	bg	Ботсвана
bottom	common	bg	Долна част
bouvet island	common	bg	Остров Буве
brazil	common	bg	Бразилия
british indian ocean territory	common	bg	Британски територии в Индийския океан
brunei darussalam	common	bg	Бруней Дарусалам
bulgaria	common	bg	България
burkina faso	common	bg	Буркина Фасо
burundi	common	bg	Бурунди
calendar	common	bg	Календар
cambodia	common	bg	Камбоджа
cameroon	common	bg	Камерун
canada	common	bg	Канада
cancel	common	bg	Отказ
cannot replace %1 because it is a directory	common	bg	Не може да се припокрие %1, понеже е директория
cant open '%1' for %2	common	bg	Не може да се отвори '%1' за %2
cape verde	common	bg	Острови Зелени Нос
caption	common	bg	Пояснение
categories	common	bg	Категории
categories for	common	bg	категории за
category	common	bg	Категория
category %1 has been added !	common	bg	Категорията %1 беше добавена!
category %1 has been updated !	common	bg	Категорията %1 беше обновена!
cayman islands	common	bg	Каймански острови
cc	common	bg	Cc
centered	common	bg	центриран
central african republic	common	bg	Централноафриканска Републикя
chad	common	bg	Чад
change	common	bg	Промяна
charset	common	bg	utf-8
check installation	common	bg	Проверка на инсталацията
check now	common	bg	Провери сега
chile	common	bg	Чили
china	common	bg	Китай
choose a background color	common	bg	Изберете цвят за фона
choose a background color for the icons	common	bg	Изберете цвят за фона на иконите
choose a background image.	common	bg	Изберете изображение за фона
choose a background style.	common	bg	Изберете стил за фона
choose a text color for the icons	common	bg	Изберете цвят на текста за иконите
choose the category	common	bg	Изберете категорията
choose the parent category	common	bg	Изберете 'родителска' категория
christmas island	common	bg	Великденски острови
clear	common	bg	Изчистване
clear form	common	bg	Изчистване на формата
click	common	bg	Кликнете
click here to resume your egroupware session.	common	bg	Кликнете за възстановяване на сесията Ви в eGroupWare
click or mouse over to show menus	common	bg	Кликнете или доближете мишката за показване на менюта
click or mouse over to show menus?	common	bg	Клик или доближaване с мишката за показване на менюта?
click this image on the navbar: %1	common	bg	Кликнете това изображение на лентата за навигация: %1
close	common	bg	Затвори
close sidebox	common	bg	Затвори стр.кутия (sidebox)
cocos (keeling) islands	common	bg	Кокосови острови (о-ви Кийлинг)
colombia	common	bg	Колумбия
common preferences	common	bg	Общи настройки
comoros	common	bg	Коморски оствори
company	common	bg	Фирма
congo	common	bg	Конго
congo, the democratic republic of the	common	bg	Демократична Република Конго
contacting server...	common	bg	Свързване със сървъра...
cook islands	common	bg	Острови Кук
copy	common	bg	Копиране
costa rica	common	bg	Коста Рика
cote d ivoire	common	bg	Бряг на Слоновата Кост
could not contact server. operation timed out!	common	bg	Неуспех при връзка със сървъра поради таймаут!
create	common	bg	Създаване
created by	common	bg	Създадено от
croatia	common	bg	Хърватска
cuba	common	bg	Куба
currency	common	bg	Валута
current	common	bg	Текущ
current users	common	bg	Включени потребители
cyprus	common	bg	Кипър
czech republic	common	bg	Чешка Република
database error	common	bg	Грешка в базата данни
database error!	common	bg	Грешка в базата данни!
date	common	bg	Дата
date due	common	bg	Краен срок
datetime port.<br>if using port 13, please set firewall rules appropriately before submitting this page.<br>(port: 13 / host: 129.6.15.28)	admin	bg	Порт за Datetime.<br>Ако използвате порт 13, моля настройте правилата на firewall-а правилно преди изпращане на тази страница.<br>(Port: 13 / Host: 129.6.15.28)
december	common	bg	Декември
default category	common	bg	Категория по подразбиране
default height for the windows	common	bg	Височина на прозорците по подразбиране
default width for the windows	common	bg	Ширина на прозорците по подразбиране
delete	common	bg	Изтриване
delete row	common	bg	Изтриване на ред
delete this entry	common	bg	изтриване на този запис
denmark	common	bg	Дания
description	common	bg	Описание
detail	common	bg	Детайл
details	common	bg	Детайли
diable the execution a bugfixscript for internet explorer 5.5 and higher to show transparency in png-images?	common	bg	Да се забрани изпълнението на скрипта за корекция на грешки при показване на прозрачност при PNG изображения в IE 5.5 и по-високи?
direction left to right	common	bg	Посока от ляво надясно
directory	common	bg	Директория
directory does not exist, is not readable by the webserver or is not relative to the document root!	common	bg	Директорията не съществува, не е позволено четенето и от WEB сървъра или не е даден относителният път спрямо document root!
disable internet explorer png-image-bugfix	common	bg	Забрани Internet Explorer png-image-bugfix
disable slider effects	common	bg	Забрани slider-ефектите
disable the animated slider effects when showing or hiding menus in the page? opera and konqueror users will probably must want this.	common	bg	Да се забранят анимираните slider ефекти при показване или скриване на менютата в страницата? Следва да се използва за потребители на Opera и Konqueror.
disable the execution a bugfixscript for internet explorer 5.5 and higher to show transparency in png-images?	common	bg	Да се забрани изпълнението на скрипта за корекция на грешки при показване на прозрачност при PNG изображения в IE 5.5 и по-високи?
disabled	common	bg	Забранено
djibouti	common	bg	Джибути
do you also want to delete all subcategories ?	common	bg	Искате ли също така да изтриете и всички подкатегории?
doctype:	common	bg	Тип документ:
document properties	common	bg	Свойства на документа
document title:	common	bg	Заглавие на документа:
domain	common	bg	Домейн
domain name for mail-address, eg. "%1"	common	bg	Име на домейн за e-mail адреси, напр. "%1"
domestic	common	bg	Домашен
dominica	common	bg	Доминика
dominican republic	common	bg	Доминиканска Република
done	common	bg	Готово
download	common	bg	Изтегляне
e-mail	common	bg	E-Mail
east timor	common	bg	Източен Тимур
ecuador	common	bg	Еквадор
edit	common	bg	Редактиране
edit %1 category for	common	bg	Редактиране на %1 категория за
edit categories	common	bg	Редактиране на категориите
edit category	common	bg	Редактиране на категория
egroupware	common	bg	eGroupWare
egroupware api version	common	bg	версия на eGroupWare API
egroupware: login blocked for user '%1', ip %2	common	bg	eGroupWare: влизането блокирано за потребител '%1' от IP-адрес %2
egypt	common	bg	Египет
el salvador	common	bg	Ел Салвадор
email	common	bg	E-Mail
email-address of the user, eg. "%1"	common	bg	e-mail адрес на потребителя, напр. "%1"
enabled	common	bg	Разрешено
end date	common	bg	Крайна дата
end time	common	bg	Краен час
enter the location of egroupware's url.<br>example: http://www.domain.com/egroupware &nbsp; or &nbsp; /egroupware<br><b>no trailing slash</b>	admin	bg	Въведете URL на eGroupWare.<br>Пример: http://www.domain.com/egroupware  или   /egroupware<br><b>Да не завършва с "/"!!!</b>
entry has been deleted sucessfully	common	bg	Записът беше изтрит успешно
entry not found!	common	bg	Записът не е намерен!
entry updated sucessfully	common	bg	Записът беше обновен успешно
equatorial guinea	common	bg	Екваториална Гвинея
eritrea	common	bg	Еритрея
error	common	bg	Грешка
error creating %1 %2 directory	common	bg	Грешка при създаване на директория %1 %2
error deleting %1 %2 directory	common	bg	Грешка при изтриване на директория %1 %2
error renaming %1 %2 directory	common	bg	Грешка при преименуване на директория %1 %2
estonia	common	bg	Естония
ethiopia	common	bg	Етиопия
everything	common	bg	Всичко
exact	common	bg	точно
failed to contact server or invalid response from server. try to relogin. contact admin in case of faliure.	common	bg	Грешка при връзка със сървъра или невалиден отговор от него. Опитайте да влезете отново. В случай на проблем се свържете с администратора.
falkland islands (malvinas)	common	bg	Фолклендски (Малвински) острови
faroe islands	common	bg	Фаройски острови
fax number	common	bg	номер на факс
features of the editor?	common	bg	Допълнителни възможности на редактора?
february	common	bg	Февруари
fields	common	bg	Полета
fiji	common	bg	Острови Фиджи
files	common	bg	Файлове
filter	common	bg	Филтър
finland	common	bg	Финландия
first name	common	bg	Първо име
first name of the user, eg. "%1"	common	bg	Първо име на потребителя, напр. "%1"
first page	common	bg	Първа страница
firstname	common	bg	Първо име
fixme!	common	bg	ПОПРАВИ МЕ!
folder already exists.	common	bg	Директорията вече съществува.
force selectbox	common	bg	Принудително SelectBox
forever	common	bg	Завинаги
france	common	bg	Франция
french guiana	common	bg	Френска Гвиана
french polynesia	common	bg	Френска Полинезия
french southern territories	common	bg	Френски Южни Територии
friday	common	bg	Петък
ftp	common	bg	FTP
fullname	common	bg	Пълно име
fullscreen mode	common	bg	Режим на цял екран
gabon	common	bg	Габон
gambia	common	bg	Гамбия
general menu	common	bg	Основно меню
georgia	common	bg	Грузия
german	common	bg	Немски
germany	common	bg	Германия
ghana	common	bg	Гана
gibraltar	common	bg	Гибралтар
global	common	bg	Глобален
global public	common	bg	Глобален Public (общ)
grant access	common	bg	Разрешаване на достъп
greece	common	bg	Гърция
greenland	common	bg	Гренландия
grenada	common	bg	Гренада
group	common	bg	Група
group access	common	bg	Достъп на групи
group has been added	common	bg	Групата беше добавена
group has been deleted	common	bg	Групата беше изтрита
group has been updated	common	bg	Групата беше обновена
group name	common	bg	име на групата
group public	common	bg	Група Общи (Public)
groups	common	bg	Групи
groups with permission for %1	common	bg	Групи с права за %1
groups without permission for %1	common	bg	Групи без права за %1
guadeloupe	common	bg	Гваделупа
guam	common	bg	Гуам
guatemala	common	bg	Гватемала
guinea	common	bg	Гвинея
guinea-bissau	common	bg	Гвинея-Бисау
guyana	common	bg	Гвиана
haiti	common	bg	Хаити
heard island and mcdonald islands	common	bg	Острови Хърд и Макдоналд
height	common	bg	Височина
help	common	bg	Помощ
high	common	bg	Висок
highest	common	bg	Най-висок
holy see (vatican city state)	common	bg	Ватикана
home	common	bg	Начало
home email	common	bg	домашен e-mail
honduras	common	bg	Хондурас
hong kong	common	bg	Хонг-Конг
how many icons should be shown in the navbar (top of the page). additional icons go into a kind of pulldown menu, callable by the icon on the far right side of the navbar.	common	bg	Колко икони да се покажат в лентата за навигация (горе на страницата)? Останалите икони се показват чрез падащо меню, активирано чрез иконата в крайната дясна част на лентата.
how to show the general egroupware menu ?	common	bg	Как да се покаже общото меню на eGroupWare ?
hungary	common	bg	Унгария
iceland	common	bg	Исландия
iespell not detected. click ok to go to download page.	common	bg	Не е открит   ieSpell. Кликнете OK за пренасочване към страницата за изтеглянето му.
if the clock is enabled would you like it to update it every second or every minute?	common	bg	Ако часовникът е разрешен как да се обновява - на всяка секунда или на всяка минута?
if there are some images in the background folder you can choose the one you would like to see.	common	bg	Ако има изображения в директорията за фон може да изберете кое да виждате.
image directory relative to document root (use / !), example:	common	bg	Директория за изображенията, относително спрямо document root (използвайте / !), например:
image url	common	bg	URL на изображението
india	common	bg	Индия
indonesia	common	bg	Индонезия
insert all %1 addresses of the %2 contacts in %3	common	bg	Вмъкване на всички %1 адреси на %2 контакти в %3
insert column after	common	bg	Вмъкни колона след
insert column before	common	bg	Вмъкни колона преди
insert row after	common	bg	Вмъкни ред след
insert row before	common	bg	Вмъкни ред преди
international	common	bg	Международен
invalid filename	common	bg	Грешно име на файл
invalid ip address	common	bg	Невалиден IP адрес
invalid password	common	bg	Грешна парола
iran, islamic republic of	common	bg	Ислямска Република Иран
iraq	common	bg	Ирак
ireland	common	bg	Ейре
israel	common	bg	Израел
it has been more then %1 days since you changed your password	common	bg	Изминали са повече от %1 дни, откакто сте променяли паролата си
it is recommended that you run setup to upgrade your tables to the current version	common	bg	Препоръчително е да преминете през "инсталация" (setup), за да обновите таблиците си до текущата версия.
italic	common	bg	Курсив
italy	common	bg	Италия
jamaica	common	bg	Ямайка
january	common	bg	Януари
japan	common	bg	Япония
jordan	common	bg	Йордания
july	common	bg	Юли
jun	common	bg	Юни
june	common	bg	Юни
justify center	common	bg	Центриране
justify full	common	bg	Подравняване от край до край
justify left	common	bg	Ляво изравняване
justify right	common	bg	Дясно изравняване
kazakstan	common	bg	Казахстан
kenya	common	bg	Кения
keywords	common	bg	Ключови думи
kiribati	common	bg	Кирибати
korea, democratic peoples republic of	common	bg	Народно Демократична Република Корея
korea, republic of	common	bg	Република Корея
kuwait	common	bg	Кувейт
kyrgyzstan	common	bg	Киргизстан
language	common	bg	Език
lao peoples democratic republic	common	bg	Лаос
last modified	common	bg	Последно модифициран
last name	common	bg	Фамилно име
last name of the user, eg. "%1"	common	bg	фамилията на потребителя, например "%1"
last page	common	bg	Последна страница
lastname	common	bg	Фамилия
latvia	common	bg	Латвия
ldap-mgr	common	bg	LDAP-мениджър
lebanon	common	bg	Ливан
left	common	bg	Ляво
lesotho	common	bg	Лесото
liberia	common	bg	Либерия
libyan arab jamahiriya	common	bg	Либийска Арабска Джамахирия
license	common	bg	Лиценз
liechtenstein	common	bg	Лихтенщайн
line %1: '%2'<br><b>csv data does contain ##last-check-run## of table %3 ==> ignored</b>	common	bg	Ред %1: '%2'<br><b>данните в csv съдържат ##last-check-run## на таблица %3 ==> игнориран</b>
line %1: '%2'<br><b>csv data does not match column-count of table %3 ==> ignored</b>	common	bg	Ред %1: '%2'<br><b>данните в csv не съвпадат с броя на колоните в таблицата %3 ==> игнориран</b>
list	common	bg	Списък
list members	common	bg	Списък с членове
lithuania	common	bg	Литва
local	common	bg	Локален
locations	common	bg	местоположения
login	common	bg	Влизане (Login)
loginid	common	bg	Име на потребител
logout	common	bg	Изход
lost login id	common	bg	Загубено име на потребител
lost password	common	bg	Загубена парола
low	common	bg	Нисък
lowest	common	bg	Най-ниско
luxembourg	common	bg	Люксембург
macau	common	bg	Макао
macedonia, the former yugoslav republic of	common	bg	Македония
madagascar	common	bg	Мадагаскар
mail domain, eg. "%1"	common	bg	пощенски домейн, например "%1"
main category	common	bg	Основна категория
main screen	common	bg	Основен екран
maintainer	common	bg	Поддържа се от
malawi	common	bg	Малави
malaysia	common	bg	Малайзия
maldives	common	bg	Малдивски острови
mali	common	bg	Мали
malta	common	bg	Малта
march	common	bg	Март
marshall islands	common	bg	Маршалски острови
martinique	common	bg	Мартиника
mauritania	common	bg	Мавритания
mauritius	common	bg	Мавриций
max number of icons in navbar	common	bg	Максимален брой икони в лентата за управление
may	common	bg	Май
mayotte	common	bg	Майот
medium	common	bg	Средно
menu	common	bg	Меню
message	common	bg	Съобщение
mexico	common	bg	Мексико
micronesia, federated states of	common	bg	Микронезия
minute	common	bg	минута
moldova, republic of	common	bg	Молдовска Република
monaco	common	bg	Монако
monday	common	bg	Понеделник
mongolia	common	bg	Монголия
montenegro	common	bg	Черна гора
montserrat	common	bg	Монтсерат
morocco	common	bg	Мароко
mozambique	common	bg	Мозамбик
multiple	common	bg	множество
myanmar	common	bg	Мианмар
name	common	bg	Име
name of the user, eg. "%1"	common	bg	Име на потребителя, например "%1"
namibia	common	bg	Намибия
nauru	common	bg	Науру
nepal	common	bg	Непал
netherlands	common	bg	Холандия
netherlands antilles	common	bg	Холандски Антили
never	common	bg	Никога
new caledonia	common	bg	Нова Каледония
new entry added sucessfully	common	bg	Новият запис е добавен успешно
new main category	common	bg	Нова основна категория
new value	common	bg	Нова стойност
new zealand	common	bg	Нова Зеландия
next	common	bg	Следващ
next page	common	bg	Следваща страница
nicaragua	common	bg	Никарагуа
niger	common	bg	Нигер
nigeria	common	bg	Нигерия
niue	common	bg	Ниуе
no	common	bg	Не
no - cancel	common	bg	Не - Отменя
no entries found, try again ...	common	bg	няма резултати, опитайте отново...
no history for this record	common	bg	Няма история за този запис
no savant2 template directories were found in:	common	bg	Не са намерени Savant2 template директории в:
no subject	common	bg	Няма Относно
none	common	bg	Няма
norfolk island	common	bg	Остров Норфолк
normal	common	bg	Нормален
northern mariana islands	common	bg	Северни Мариански острови
norway	common	bg	Норвегия
not	common	bg	не е
not a user yet? register now	common	bg	Все още не сте потребител? Регистрирайте се сега
not assigned	common	bg	не е назначен
not readable %1 entry of user %2	common	bg	Не е позволено четене на %1 от потребител %2
note	common	bg	Бележка
notes	common	bg	Бележки
notifications	common	bg	известяване
notify window	common	bg	Прозорец за известяване
notify your administrator to correct this situation	common	bg	Съобщете на Вашия Администратор да коригира този проблем
november	common	bg	Ноември
october	common	bg	Октомври
ok	common	bg	OK
old value	common	bg	Стара стойност
oman	common	bg	Оман
on *nix systems please type: %1	common	bg	На *nix системи напишете: %1
on mouse over	common	bg	При посочване с мишката
only private	common	bg	само "лични"
only yours	common	bg	само Вашите
oops! you caught us in the middle of system maintainance.	common	bg	Съжалаваме, в момента се извършва профилактика на системата.
open	common	bg	отвори
open notify window	common	bg	Отваряне на прозореца за известяване
open popup window	common	bg	Отваряне на "изскачащ" прозорец
open sidebox	common	bg	Отваряне на страничната кутия
or	common	bg	или
ordered list	common	bg	Подреден списък
original	common	bg	Оригинал
other	common	bg	Други
overview	common	bg	Преглед
owner	common	bg	Собственик
page	common	bg	Страница
page was generated in %1 seconds	common	bg	Страницата беше създадена за %1 секунди
pakistan	common	bg	Пакистан
palau	common	bg	Палау
palestinian territory, occupied	common	bg	Окупирани Палестински Територии
panama	common	bg	Панама
papua new guinea	common	bg	Папуа Нова Гвинея
paraguay	common	bg	Парагвай
parcel	common	bg	Колет
parent category	common	bg	"Родителска" категория
password	common	bg	Парола
password could not be changed	common	bg	Паролата не може да бъде сменена
password has been updated	common	bg	Паролата беше обновена
password must contain at least %1 lowercase letters	common	bg	Паролата трябва да съдържа поне %1 малки букви
password must contain at least %1 numbers	common	bg	Паролата трябва да съдържа поне %1 цифри
password must contain at least %1 special characters	common	bg	Паролата трябва да съдържа поне %1 специални символа
password must contain at least %1 uppercase letters	common	bg	Паролата трябва да съдържа поне %1 главни букви
password must have at least %1 characters	common	bg	Паролата трябва да съдържа поне %1символа
path to user and group files has to be outside of the webservers document-root!!!	common	bg	Пътят до файловете на потребители и групи ТРЯБВА ДА БЪДЕ ИЗВЪН Document Root на WEB сървъра!!!
permission denied!	common	bg	Нямате право на достъп!
permissions to the files/users directory	common	bg	Права на файловете / потребителите на директория
permisson denied!	common	bg	Нямате право на достъп!
personal	common	bg	Личен
peru	common	bg	Перу
philippines	common	bg	Филипини
phone number	common	bg	телефонен номер
pitcairn	common	bg	Острови Питкерн
please %1 by hand	common	bg	Моля %1 ръчно
please enter a name	common	bg	Моля въведете име!
please run setup to become current	common	bg	Моля минете през "инсталация", за да обновите
please select	common	bg	Моля изберете
please set your global preferences	common	bg	Моля задайте общите си настройки!
please set your preferences for this application	common	bg	Моля задайте настройките си за това приложение!
please wait...	common	bg	Моля изчакайте...
please, check back with us shortly.	common	bg	Моля, опитайте след малко.
poland	common	bg	Полша
portugal	common	bg	Португалия
postal	common	bg	Пощенски
powered by	common	bg	Работи с
preferences	common	bg	Настройки
previous page	common	bg	Предишна страница
primary style-sheet:	common	bg	Основен набор стилове (style-sheet):
print	common	bg	Печат
priority	common	bg	Приоритет
private	common	bg	Личен
programs	common	bg	Програми
project	common	bg	Проект
public	common	bg	общ
puerto rico	common	bg	Пуерто Рико
qatar	common	bg	Катар
read	common	bg	Четене
read this list of methods.	common	bg	Четене на списъкът с методи.
reading	common	bg	четене
register	common	bg	Регистрация
regular	common	bg	Стандартен
reject	common	bg	Отхвърляне
remember me	common	bg	Запомни ме
remove selected accounts	common	bg	премахване на избраните акаунти
remove shortcut	common	bg	Премахване на Shortcut-и
rename	common	bg	Преименуване
replace	common	bg	Замяна
replace with	common	bg	Замяна с
resources	common	bg	Ресурси
returns a full list of accounts on the system.  warning: this is return can be quite large	common	bg	Пълен списък на потребителите на системата. Внимание: списъкът може да бъде много дълъг!
returns an array of todo items	common	bg	Връща масив с Предстоящи
returns struct of users application access	common	bg	Връща структура с достъпа на потребителите до приложенията
reunion	common	bg	Реюнион
right	common	bg	Дясно
romania	common	bg	Румъния
russian federation	common	bg	Руска Федерация
rwanda	common	bg	Руанда
saint helena	common	bg	Света Елена
saint kitts and nevis	common	bg	Сейнт Китс и Невис
saint lucia	common	bg	Санта Лучия
saint pierre and miquelon	common	bg	Сейнт Пиер и Микелон
saint vincent and the grenadines	common	bg	Сейнт Винсент и Гренадини
samoa	common	bg	Самоа
san marino	common	bg	Сан Марино
sao tome and principe	common	bg	Сао Томе и Принсипе
saturday	common	bg	Събота
saudi arabia	common	bg	Саудитска Арабия
save	common	bg	Запис
search	common	bg	Търсене
search %1 '%2'	common	bg	Търсене на %1 '%2'
search accounts	common	bg	Търсене в акаунтите
search or select accounts	common	bg	търсене или избор на акаунти
second	common	bg	секунда
section	common	bg	Секция
select	common	bg	Изберете
select all	common	bg	Избиране на всичко
select all %1 %2 for %3	common	bg	Избор на всички %1 %2 за %3
select category	common	bg	Изберете категория
select date	common	bg	Изберете дата
select group	common	bg	Изберете група
select home email address	common	bg	Изберете домашен e-mail адрес
select multiple accounts	common	bg	изберете няколко акаунта
select one	common	bg	Моля, изберете
select the default height for the application windows	common	bg	Изберете височина по подразбиране за прозорците на приложението
select the default width for the application windows	common	bg	Изберете ширина по подразбиране за прозорците на приложението
select user	common	bg	Изберете потребител
select work email address	common	bg	Изберете служебен e-mail адрес
selection	common	bg	Избор
send	common	bg	Изпращане
senegal	common	bg	Сенегал
september	common	bg	Септември
serbia	common	bg	Сърбия
server %1 has been added	common	bg	Сървърът %1 е добавен
server answered. processing response...	common	bg	Получен отговор от сървъра. Обработка...
server contacted. waiting for response...	common	bg	Установена връзка със сървъра. Очакваме отговор...
server name	common	bg	Име на сървър
session has been killed	common	bg	Сесията е премахната
setup	common	bg	Настройка
setup main menu	common	bg	Главно меню за настройка
seychelles	common	bg	Сейшелски острови
show all	common	bg	показване на всички
show all categorys	common	bg	Показване на всички категории
show as topmenu	common	bg	Показване като горно меню
show clock?	common	bg	Показване на часовник?
show home and logout button in main application bar?	common	bg	Показване на бутони home и logout в главната лента на приложението?
show in sidebox	common	bg	Показване в страничната кутия
show logo's on the desktop.	common	bg	Показване на логото на desktop-a.
show menu	common	bg	Показване на меню
show page generation time	common	bg	Показване на времето за създаване на страниците
show page generation time on the bottom of the page?	common	bg	Да се показва ли най-отдолу времето за създаване на страниците?
show page generation time?	common	bg	Да се показва ли времето за генериране на страниците?
show the logo's of egroupware and x-desktop on the desktop.	common	bg	Показване на логото на eGroupware и x-desktop на desktop-а.
showing %1	common	bg	показване на %1
showing %1 - %2 of %3	common	bg	показване на %1 до %2 от %3
sierra leone	common	bg	Сиера Леоне
simple	common	bg	Опростен
singapore	common	bg	Сингапур
site configuration	common	bg	Конфиргурация на системата
size	common	bg	Размер
slovakia	common	bg	Словакия
slovenia	common	bg	Словения
solomon islands	common	bg	Соломонови острови
somalia	common	bg	Сомалия
sorry, your login has expired	login	bg	Съжаляваме, сесията Ви е изтекла
south africa	common	bg	Южна Африка
south georgia and the south sandwich islands	common	bg	Южна Джорджия и Южни Сандвичеви острови
spain	common	bg	Испания
sri lanka	common	bg	Шри-Ланка
start date	common	bg	Начална дата
start time	common	bg	Начален час
start with	common	bg	започва с
starting up...	common	bg	Стартиране...
status	common	bg	Състояние
stretched	common	bg	разтегнат
subject	common	bg	Относно
submit	common	bg	Изпращане
substitutions and their meanings:	common	bg	Замествания и тяхното значение:
sudan	common	bg	Судан
sunday	common	bg	Неделя
suriname	common	bg	Суринам
svalbard and jan mayen	common	bg	Шпицберген и Ян Майен
swaziland	common	bg	Свазиленд
sweden	common	bg	Швеция
switzerland	common	bg	Швейцария
syrian arab republic	common	bg	Сирия
table properties	common	bg	Свойства на таблицата
taiwan	common	bg	Тайван/Тайпе
tajikistan	common	bg	Таджикистан
tanzania, united republic of	common	bg	Обединена Република Танзания
text color:	common	bg	Цвят на текста:
thailand	common	bg	Тайланд
the following applications require upgrades	common	bg	Следните приложения имат нужда от обновяване
the mail server returned	common	bg	Пощенският сървър върна следното съобщение
this name has been used already	common	bg	Това име вече е използвано !
thursday	common	bg	Четвъртък
time	common	bg	Време
time zone	common	bg	Часови пояс
time zone offset	common	bg	Отместване на часовия пояс
title	common	bg	Заглавие
to	common	bg	До
to correct this error for the future you will need to properly set the	common	bg	За да отстраните тази грешка е необходимо правилно да настроите
to go back to the msg list, click <a href= %1 >here</a>	common	bg	За връщане към списъка със съобщения, натиснете <a href="%1">тук</a>
today	common	bg	Днес
todays date, eg. "%1"	common	bg	днешна дата, напр. "%1"
togo	common	bg	Того
tokelau	common	bg	Токелау
tonga	common	bg	Тонга
too many unsucessful attempts to login: %1 for the user '%2', %3 for the ip %4	common	bg	Твърде много неуспешни опита за влизане: %1 за потребител '%2', %3 от IP адрес %4
top	common	bg	Горе
total	common	bg	общо
transparant bg for the icons?	common	bg	Прозрачен фон за иконите?
trinidad and tobago	common	bg	Тринидад и Тобаго
tuesday	common	bg	Вторник
tunisia	common	bg	Тунис
turkey	common	bg	Турция
turkmenistan	common	bg	Туркменистан
turks and caicos islands	common	bg	Острови Търкс и Кайкос
tuvalu	common	bg	Тувалу
type	common	bg	Тип
uganda	common	bg	Уганда
ukraine	common	bg	Украйна
underline	common	bg	Подчертаване
united arab emirates	common	bg	Обединени Арабски Емирства
united kingdom	common	bg	Великобритания
united states	common	bg	Съединени Американски Щати
united states minor outlying islands	common	bg	Малки далечни острови на САЩ
unknown	common	bg	Неизвестен
update	common	bg	Обновяване
update the clock per minute or per second	common	bg	Обновяване на часовника на всяка минута или секунда
upload	common	bg	Качване
upload directory does not exist, or is not writeable by webserver	common	bg	Директорията за Upload не съществува или не е позволен запис за WEB сървъра
upload requires the directory to be writable by the webserver!	common	bg	За Upload е необходим достъп за запис от WEB сървъра!
url	common	bg	WEB адр.
uruguay	common	bg	Уругвай
use button to search for	common	bg	Използвайте бутона за търсене на
use button to search for address	common	bg	Използвайте бутона за търсене на адрес
use button to search for calendarevent	common	bg	Използвайте бутона за търсене на събитие в календара
use button to search for project	common	bg	Използвайте бутона за търсене на Проект
user	common	bg	Потребител
user accounts	common	bg	потребителски акаунти
user groups	common	bg	групи
username	common	bg	Потребителско име
users	common	bg	потребители
users choice	common	bg	По избор на потребителя
uzbekistan	common	bg	Узбекистан
vanuatu	common	bg	Вануату
venezuela	common	bg	Венецуела
version	common	bg	Версия
viet nam	common	bg	Виетнам
view	common	bg	Преглед
virgin islands, british	common	bg	Британски Вирджински острови
virgin islands, u.s.	common	bg	Американски Вирджински острови
wallis and futuna	common	bg	Уолис и Футуна
wednesday	common	bg	Сряда
welcome	common	bg	Добре дошли
western sahara	common	bg	Западна Сахара
what color should all the blank space on the desktop have	common	bg	С какъв цвят да бъде запълнено празното пространство на desktop-а
what style would you like the image to have?	common	bg	Какъв стил да бъде назначен на изображението?
when you say yes the home and logout buttons are presented as applications in the main top applcation bar.	common	bg	Ако отговорите ДА бутоните Home и Logout ще се появят като приложения в горната главна лента на приложенията
where and how will the egroupware links like preferences, about and logout be displayed.	common	bg	Къде и как да се изобразяват връзките на eGroupWare като настройки, "относно" и Logout.
which groups	common	bg	Кои групи
whole query	common	bg	всички резултати
width	common	bg	Ширина
work email	common	bg	служебен e-mail
would you like to display the page generation time at the bottom of every window?	common	bg	Желаете ли да се изобразява времето за генериране на страницата в долната част на всеки прозорец?
writing	common	bg	запис
written by:	common	bg	Написано от:
year	common	bg	Година
yemen	common	bg	Йемен
yes	common	bg	Да
yes - delete	common	bg	Да - Изтриване
yes - delete including sub-entries	common	bg	Да - Изтриване с под-записите
you are required to change your password during your first login	common	bg	Трябва да смените паролата си при първото влизане
you can customize how many icons and toolbars the editor shows.	common	bg	Може да определите колко икони и ленти с инструменти да показва Редактора.
you have been successfully logged out	login	bg	Излизането ви от системата приключи успешно
you have not entered a title	common	bg	Не сте въвели заглавие
you have not entered a valid date	common	bg	Не сте въвели валидна дата
you have not entered a valid time of day	common	bg	Не сте въвели валидно часово време
you have not entered participants	common	bg	Не сте въвели участници
you have selected an invalid date	common	bg	Избрали сте невалидна дата!
you have selected an invalid main category	common	bg	Избрали сте невалидна основна категория!
you have successfully logged out	common	bg	Излязохте успешно
you need to add the webserver user '%1' to the group '%2'.	common	bg	Необходимо е да добавите потребителя на WEB сървъра '%1' към групата '%2'
you need to be an egroupware administrator to access this functionality!	common	bg	Необходимо е да сте администратор в eGroupWare за достъп до тези функции!
you've tried to open the egroupware application: %1, but you have no permission to access this application.	common	bg	Опитахте да отворите приложение на eGroupWare: %1, но нямате права за достъп до него.
your message could <b>not</b> be sent!<br>	common	bg	Писмото ви <b>не може</b> да бъде изпратено!<br>
your message has been sent	common	bg	Писмото ви беше изпратено
your search returned %1 matchs	common	bg	търсенето ви върна %1 съвпадения
your search returned 1 match	common	bg	търсенето ви върна 1 съвпадение
your settings have been updated	common	bg	Настройките ви са обновени
zambia	common	bg	Замбия
zimbabwe	common	bg	Зимбабве
zoom	common	bg	Увеличаване/намаляне
search for '%1'	common	bg	Търсене на '%1'
%1 (%2 new) messages writen for application '%3' and languages '%4'	common	de	%1 (%2 neue) Texte für die Anwendung '%3' und die Sprache '%4' geschrieben
%1 entries found, select one ...	common	de	%1 Einträge gefunden, einen auswählen ...
%1 etemplates deleted	common	de	%1 eTemplate(s) gelöscht
%1 etemplates for application '%2' dumped to '%3'	common	de	%1 eTemplate(s) für die Anwendung '%2' nach '%3' geschrieben
%1 etemplates found	common	de	%1 eTemplate(s) gefunden
%1 matches on search criteria	common	de	%1 Treffer bei der Suche
%1 more...	common	de	%1 mehr...
%1 new etemplates imported for application '%2'	common	de	%1 neue eTemplate(s) importiert für die Anwendung '%2'
%1 not implemented for %2!	common	de	%1 ist nicht  implementiert für '%2'
%1, duplicate id	common	de	%1, doppelte ID
%s disabled	common	de	%s deaktiviert
%s needed	common	de	%s benötigt
%s notranslation	common	de	%s nicht übersetzen
%s onchange	common	de	%s onChange
%s readonly	common	de	%s Schreibschutz
'%1' has an invalid format	common	de	'%1' hat ein ungültiges Format !!!
'%1' has an invalid format !!!	common	de	'%1' hat ein ungültiges Format !!!
'%1' is no php file in the egw server root (%2)!	common	de	'%1' ist keine php Datei in dem EGW Server Wurzelverzeichnis (%2)!
'%1' is not a valid date !!!	common	de	'%1' ist ein ungültiges Datum !!!
'%1' is not a valid floatingpoint number !!!	common	de	'%1' ist keine gültige Gleitkommazahl !!!
'%1' is not a valid integer !!!	common	de	'%1' ist keine gültige Ganzzahl !!!
'%1' is not a valid timezone!	common	de	'%1' ist keine gültige Zeitzone!
'%1' is not allowed ('%2')!	common	de	'%1' ist NICHT erlaubt ('%2')!
'%1' is not allowed%2)!	common	de	'%1' ist NICHT erlaubt '%2'!
1 minute	common	de	1 Minute
15 minutes	common	de	15 Minuten
30 minutes	common	de	30 Minuten
30 seconds	common	de	30 Sekunden
5 minutes	common	de	5 Minuten
a pattern to be searched for	common	de	ein Muster nach dem gesucht werden soll
accesskey	common	de	Tastaturkürzel
accesskeys can also be specified with an & in the label (eg. &name)	common	de	Ein Tastaturkürzel kann auch über ein & in der Beschriftung angegeben werden
account contactdata	common	de	Kontaktdaten eines Benutzers
actions...	common	de	Aktionen...
add a new column (after the existing ones)	common	de	Neue Spalte hinzufügen (hinter den bestehenden)
add a new entry of the selected application	common	de	Einen neuen Eintrag der ausgewählten Anwendung hinzufügen
add a new multi-column index	common	de	Fügt einen mehrspaltigen Index hinzu
add column	common	de	Spalte zufügen
add index	common	de	Index zufügen
add new	common	de	Neu hinzufügen
add table	common	de	Tabelle zufügen
add to clipboard	common	de	Zur Zwischenablage hinzufügen
advanced search	common	de	Erweiterte Suche
align	common	de	Ausrichtung
alignment of label and input-field in table-cell	common	de	Ausrichtung der Beschriftung und des Eingabefeldes in der Tabellenzelle
alignment of the v/hbox containing table-cell	common	de	Ausrichtung der die V/HBox enthaltenden Tabellenzelle
all categories	common	de	Alle Kategorien
all days	common	de	alle Tage
all operations save the template!	common	de	alle Operation speichern das Template!
all users	common	de	Alle Benutzer
allowed file type: %1	common	de	Erlaubter Dateityp: %1
am	common	de	Vormittag
an indexed column speeds up querys using that column (cost space on the disk !!!)	common	de	eine indizierte Spalte beschleunigt Anfragen die diese benutzen (kostet Plattenplatz !!!)
and	common	de	UND
application	common	de	Anwendung
application has no etemplates (no file %1) to restore!	common	de	Anwendung hat keine eTemplates (keine Datei %1) zum Wiederherstellen!
application name needed to restore etemplates!	common	de	Anwendungsname wir benötigt zum wiederherstellen der eTemplates!
application name needed to write a langfile or dump the etemplates !!!	common	de	Name der Anwendung benötigt um eine Sprachdatei oder eTemplate-Distibutionsdate zu schreiben !!!
applications	common	de	Anwendungen
applies the changes made	common	de	übernimmt die Änderungen
applies the changes to the given version of the template	common	de	übernimmt die Änderungen in die angegebene Version des Templates
as default	common	de	als Vorgabe
attach	common	de	Anhängen
attach file	common	de	Datei anhängen
automatically refresh list	common	de	Liste automatisch aktualisieren
baseline	common	de	Grundlinie
blurtext	common	de	blurText
border	common	de	Rand
border-line-thickness for the table-tag	common	de	Randbreite (border) für die Tabelle
bottom	common	de	Unten
box	common	de	Box
box...	common	de	Box...
broken link	common	de	Beschädigte Verknüpfung (Broken Link)
can not have special sql-value null	common	de	darf nicht den speziellen SQL Wert NULL annehmen
cancel	common	de	Abbruch
cant delete a single widget from a grid !!!	common	de	Kann kein einzelnes Widget aus einer Tabelle löschen !!!
cant delete the only column of a grid !!!	common	de	Kann nicht die einzige Spalte einer Tabelle löschen !!!
cant delete the only row in a grid !!!	common	de	Kann nicht die einzige Zeile einer Tabelle löschen !!!
category	common	de	Kategorie
category tree	common	de	Kategoriebaum
cellpadding for the table-tag	common	de	Innenabstand (cellpadding) der Tabelle
cells	common	de	Zellen
cellspacing for the table-tag	common	de	Zellenabstand (cellspacing) der Tabelle
center	common	de	Zentriert
changed	common	de	Geändert
check all	common	de	Alle auswählen
check if content should only be displayed but not altered (the content is not send back then!)	common	de	abhaken wenn der Inhalt nur angezeigt aber nicht geändert werden soll (der Inhalt wird dann nicht zurückgesendet!)
check if field has to be filled by user	common	de	abhaken wenn das Eingabefeld vom Benutzer zwingend ausgefüllt werden muss
checkbox	common	de	Checkbox
class	common	de	Class
class, valign	common	de	Class, Valign
click here to attach the file	common	de	hier klicken um die Datei anzuhängen
click here to create the link	common	de	hier klicken um die Verknüpfung anzulegen
click here to start the search	common	de	hier klicken um die Suche zu starten
click here to upload the file	common	de	hier klicken um die Datei hochzuladen
click to order after that criteria	common	de	anklicken um nach diesem Kriterium zu sortieren
clickable path	common	de	anklickbarer Pfad
closes the window without saving the changes	common	de	schließt das Fenster ohne zu speichern
column...	common	de	Spalte...
columnname	common	de	Spaltenname
comment	common	de	Kommentar
confirm	common	de	bestätigen
confirmation message or custom javascript (returning true or false)	common	de	Bestätigungsmeldung oder spezielles Javascript (true oder false zurückliefernd)
confirmation necesary or custom java-script	common	de	Bestätigung notwendig oder spezielles Javascript
confirmation required	common	de	Bestätigung erforderlich
contact	common	de	Kontakt
contact field to show	common	de	Kontaktfeld zum Anzeigen
contact fields	common	de	Kontaktfelder
contains	common	de	enthalten
copy "%1"	common	de	"%1" kopieren
copy to clipboard	common	de	In die Zwischenablage kopieren
create a new table for the application	common	de	Neue Tabelle für die Anwendung anlegen
create link	common	de	Verkünpfung erstellen
creates an english ('en') langfile from label and helptexts (for application in name)	common	de	erzeugt eine englische ('en') Sprachdatei aus den Beschriftungen und Hilfetexten (für die Anwendung in Name)
creator	preferences	de	Ersteller
css class for the table-tag	common	de	CSS class der Tabelle
css properties	common	de	CSS Attribute
css-class name for this row, preset: 'nmh' = nextmatch header, 'nmr' = alternating nm row, 'nmr0'+'nmr1' nm rows	common	de	Name der CSS class dieser Zeile, vorbelegt sind: 'th' = Kopfzeile, 'row' = zeilenweise wechselnde Farbe bzw. 'row_on', 'row_off'
css-class name for this row, preset: 'th' = header, 'row' = alternating row, 'row_off'+'row_on' rows	common	de	Name der CSS class dieser Zeile, vorbelegt sind: 'th' = Kopfzeile, 'row' = zeilenweise wechselnde Farbe bzw. 'row_on', 'row_off'
css-styles	common	de	CSS Stile
custom	common	de	Benutzerdefiniert
custom fields	common	de	Benutzerdefinierte Felder
custom javascript for onchange	common	de	Benutzerdefiniertes Javascript für onChange
cut	common	de	Ausschneiden
data type	common	de	Datentyp
date	common	de	Datum
date+time	common	de	Datum+Uhrzeit
day	common	de	Tag
days	common	de	Tage
db ensures that every row has a unique value in that column	common	de	die Datenbank stellt sicher das alle Zeilen einen einmaligen Wert in dieser Spalte haben
db-specific index options (comma-sep.), eg. mysql(fulltext) or mysql(100) for the indexed length of a col	common	de	DB-spezifische Index-Optionen (Komma-getrennt), z.B. mysql(FULLTEXT) oder mysql(100) für die indizierte Länge der Spalte
db-tools	common	de	DB-Tools
deck	common	de	Deck (intern)
default	common	de	Vorgabe
delete a single entry by passing the id.	common	de	Löscht einen einzelnen Eintrag über seine Id.
delete all selected etemplates, without further inquiry	common	de	löscht ALLE ausgewählten eTemplates OHNE weitere Rückfrage
delete and cut save the template!	common	de	Löschen und Ausschneiden speichern das Template!
delete column	common	de	Spalte löschen
delete index	common	de	Index löschen
delete link	common	de	Verknüpfung löschen
delete link?	common	de	Verknüpfung löschen?
delete the spezified etemplate	common	de	löscht das angegebene eTemplate
delete this column	common	de	diese Spalte löschen
delete this etemplate	common	de	dieses eTemplate löschen
delete this file	common	de	Diese Datei löschen
delete this row	common	de	diese Zeile löschen
delete whole column (can not be undone!!!)	common	de	ganze Zeile löschen (kann NICHT rückgängig gemacht werden)
deletes the above spez. etemplate from the database, can not be undone	common	de	löscht das oben spezifiziert eTemplate aus der Datenbank, kann NICHT rückgängig gemacht werden
deletes the etemplate spez. above	common	de	löscht das oben spezifizierte eTemplate
deletes this column	common	de	Löscht diese Spalte
deletes this index	common	de	Löscht diesen Index
discard changes	common	de	verwirft Änderungen
displayed in front of input or input is inserted for a '%s' in the label (label of the submitbutton or image-filename)	common	de	wird vor dem Eingabefeld angezeigt oder das Feld wird für ein '%s' eingefügt (Beschriftung einer Schaltfläche oder Dateiname eine Grafik)
displayed in statusline of browser if input-field gets focus	common	de	wird in der Statuszeile des Browsers angezeigt, wenn das Eingabefeld angesprochen wird
displayed in the top line of the groupbox (legend)	common	de	wird oben in der Umrandung der Gruppierung angezeigt (Legende)
do you want to save the changes you made in table %s?	common	de	Wollen Sie die Änderungen in der Tabelle '%s' speichern?
do you want to send the message to all selected entries, without further editing?	common	de	Wollen Sie die Nachricht an alle ausgewählten Einträge OHNE weitere Bearbeitung versenden?
document '%1' does not exist or is not readable for you!	preferences	de	Das Dokument '%1' steht nicht zur Verfügung, oder ist für Sie nicht lesbar!
documentation	common	de	Dokumentation
doesn't matter	common	de	spielt keine Rolle
done	common	de	Schliessen
drop a table - this can not be undone	common	de	Tabelle löschen (drop) - NICHT rückgängig zu machen
drop table	common	de	Tabelle löschen
dump4setup	common	de	Dump4Setup
duration	common	de	Dauer
edit	common	de	Bearbeiten
edit embeded css styles or of the applications app.css file	common	de	bearbeitet die eingebetteten CSS Stile oder die app.css Datei der Anwendung
edit the etemplate spez. above	common	de	das oben spezifizierte eTemplate bearbeiten
edit...	common	de	Bearbeiten...
editable templates - db-tools	common	de	eTemplates - DB-Tools
editable templates - delete template	common	de	eTemplates - Löschen
editable templates - editor	common	de	eTemplates - Bearbeiten
editable templates - search	common	de	eTemplates - Suchen
editable templates - show template	common	de	eTemplates - Anzeigen
element role title	common	de	Element Rolle Titel
embeded css styles, eg. '.red { background: red; }' (note the '.' before the class-name) or '@import url(...)' (class names are global for the whole page!)	common	de	eingebettete CSS Stile, zb. '.red { background: red; }' (man beachte den '.' vor der CSS class) oder '@import url(...)' (Angaben gelten für die gesamte Seite!)
enable javascript onchange submit	common	de	JavaScript absenden bei Änderung (onChange) aktivieren
enter '' for an empty default, nothing mean no default	common	de	'' für einen leeren Vorgabewert eingeben, nichts bedeutet keine Vorgabe
enter a search pattern	common	de	Suchmuster eingeben
enter filename to upload and attach, use [browse...] to search for it	common	de	Dateinamen zum Hochladen oder Anhängen eingeben, [Browse ...] zum Suchen verwenden
enter the new version number here (> old_version), empty for no update-file	common	de	Neue Versionsnummer eingeben (größer als alte), leer wenn keine Update-Datei erzeugt werden soll
enter the new version number here (has to be > old_version)	common	de	Neue Versionsnummer eingeben (muss größer als die alte sein)
entry saved	common	de	Eintrag gespeichert
error copying uploaded file to vfs!	common	de	Fehler beim Kopieren der  hoch geladenen Datei ins VFS!
error create parent directory %1!	common	de	Fehler beim Anlegen des Elternverzeichnisses %1!
error deleting %1!	common	de	Fehler beim Löschen von %1!
error uploading file!	filemanager	de	Fehler beim Hochladen der Datei!
error: template not found !!!	common	de	Fehler: eTemplate nicht gefunden !!!
error: webserver is not allowed to write into '%1' !!!	common	de	Fehler: der Webserver hat keine Schreibberechtigung in '%1' !!!
error: while saving !!!	common	de	Fehler: beim Speichern !!!
error: writing file (no write-permission for the webserver) !!!	common	de	Fehler: Datei schreiben (keine Schreibberechtigung für den Webserver) !!!
et2 rendering took %1s	common	de	eT2 Rendering benötigte %1s
etemplate	common	de	eTemplate
etemplate '%1' imported, use save to put it in the database	common	de	eTemplate '%1' importiert, benutze Speichern um es in der Datenbank abzulegen
etemplate '%1' written to '%2'	common	de	eTemplate '%1' wurde nach '%2' geschrieben
etemplate editor	common	de	eTemplate Editor
etemplate reference	common	de	eTemplate Handbuch
etemplate tutorial	common	de	eTemplate Einführung
example {{if n_prefix~mr~hello mr.~hello ms.}} - search the field "n_prefix", for "mr", if found, write hello mr., else write hello ms.	preferences	de	Beispiel: "{{IF n_prefix~Herr~Sehr geehrter~Sehr geehrte}}" - suche in dem Feld "n_prefix" nach "Herr", wenn gefunden, schreibe "Sehr geehrter", wenn nicht gefunden schreibe "Sehr geehrte". Es ist auch möglich anstatt fixer Werte, den Wert eines andren Feldes zu übernehmen. Beispiel (Land wird nur dann angezeigt, denn es nicht DEUTSCHLAND ist: }
example {{nelf role}} - if field role is not empty, you will get a new line with the value of field role	preferences	de	Beispiel {{NELF role}} - Erzeugt einen Zeilenumbruch, wenn das Feld role nicht leer ist. Der Wert des Feldes role (Funktion) wird nach dem Zeilenumbruch ausgegeben.
example {{nelfnv role}} - if field role is not empty, set a lf without any value of the field	preferences	de	Beispiel {{NELFNV role}} - Erzeugt einen Zeilenumbruch, wenn das Feld role (Funktion) einen Wert besitzt. Der Wert role (Funktion) wird auch bei Vorhandensein des Feldes role nicht ausgegeben.
exchange this row with the one above	common	de	diese Zeile mit der darüber austauschen
exchange this two columns	common	de	diese beiden Spalten austauschen
export the loaded etemplate into a xml-file	common	de	das geladene eTemplate als XML Datei (.xet) exportieren
export xml	common	de	XML Export
extensions loaded:	common	de	Erweiterungen geladen:
field	common	de	Feld
field must not be empty !!!	common	de	Das Feld darf nicht leer sein !!!
file	common	de	Datei
file '%1' not found!	common	de	Datei '%1' nicht gefunden!
file contains more than one etemplate, last one is shown !!!	common	de	Datei enthält mehr als ein eTemplate, das letzte wird angezeigt !!!
file information	common	de	Datei Information
file is of wrong type (%1 != %2)!	common	de	Datei hat ungültigen Typ (%1 != %2)!
file too large.  maximum %1	common	de	Datei ist zu gross. Maximal %1
file writen	common	de	Datei geschrieben
fileupload	common	de	DateiUpload
first	common	de	Zuerst
floating point	common	de	Gleitkommawert
for more than one contact in a document use the tag pagerepeat!	preferences	de	Für mehr als einen Kontakt verwenden Sie bitte den Platzhalter pagerepeat. Damit können Sie dann Seriendokumente erstellen.
force	common	de	Erzwungen
foreign key	common	de	Foreign Key
formatted text (html)	common	de	Formatierter Text (HTML)
fr	common	de	Fr
general fields:	preferences	de	Allgemeine Felder:
go to the first entry	common	de	gehe zum ersten Eintrag
go to the last entry	common	de	gehe zum letzten Eintrag
go to the next page of entries	common	de	gehe zur nächsten Seite
go to the previous page of entries	common	de	gehe zur vorherigen Seite
grid	common	de	Tabelle
grid column attributes	common	de	Attribute der Tabellenspalte
grid row attributes	common	de	Attribute der Tabellenzeile
groupbox	common	de	Gruppierung
h	common	de	h
hbox	common	de	HBox
height	common	de	Höhe
height of row (in % or pixel)	common	de	Höhe der Zeile (in % oder Pixel)
height of row (in % or pixel), disable row: [! = not]<value>[=<check>] eg: '!@data' disable row if content of data is empty	common	de	Höhe der Zeile (in % oder Pixel), Zeile ausschalten: [! = nicht]<wert>=[<prüfung>]: eg. '!@data' schaltet Zeile aus, wenn Inhalt von data leer ist
height of the table in % or pixels for the table-tag and (optional) div	common	de	Höhe der Tabelle in % oder Punkten
height, disabled	common	de	Höhe, Deaktiviert
help	common	de	Hilfe
history log	common	de	Versionshistorie
horizontal rule	common	de	Waagrechte Linie
hour	common	de	Stunde
hours	common	de	Stunden
how many entries should the list show	common	de	Wie viele Einträge soll die Liste anzeigen
html	common	de	HTML
html link to the current record	common	de	HTML-Link zum aktuellen Eintrag.
id	common	de	Id
if field is disabled an empty table-cell is displayed, for (temporal) removement of a field/cell	common	de	wenn das Feld deaktiviert ist, wird eine leere Tabellenzelle angezeigt, zum (zeitweisen) Entfernen eines Feldes
if you specify a directory (full vfs path) here, %1 displays an action for each document. that action allows to download the specified document with the data inserted.	preferences	de	Wenn Sie hier ein Verzeichnis (kompletter VFS Pfad) angeben, zeigt das %1 einen Befehl für jedes Dokument darin. Diese Befehle erlauben das angegebene Dokument mit Kontaktdaten eingefügt herunterzuladen.
if you specify a document (full vfs path) here, %1 displays an extra document icon for each entry. that icon allows to download the specified document with the data inserted.	preferences	de	Wenn Sie hier ein Dokument (kompletter VFS Pfad) angeben, zeigt das %1 ein zusätzliches Dokumenten Icon. Dieses Icon erlaubt das Dokument mit Kontaktdaten eingefügt herunterzuladen.
image	common	de	Grafik
import	common	de	Import
import an etemplate from a xml-file	common	de	Importiert ein eTemplate aus einer XML Datei
import table-definitions from existing db-table	common	de	Importiert die Tabellen-Definition aus einer bestehenden Datenbank-Tabelle
import xml	common	de	XML Import
increment version to not overwrite the existing template	common	de	Version erhöhen um das existierende Template nicht zu überschreiben
index/name of returned content (name of the template, link / method for image)	common	de	Index / Name des zurückgelieferten Inhalts (Name des eTemplates oder Link/Methode für Grafik)
indexed	common	de	Indiziert
indexoptions	common	de	Indexoptionen
input required	common	de	Eingabe erforderlich
insert a column before	common	de	eine Spalte davor einfügen
insert a column behind	common	de	eine Spalte dahinter einfügen
insert a row above	common	de	eine Zeile darüber einfügen
insert a row below	common	de	eine Zeile darunter einfügen
insert a widget before	common	de	ein Widget davor einfügen
insert a widget behind	common	de	ein Widget dahinter einfügen
insert in document	common	de	In ein Dokument einfügen
insert new column behind this one	common	de	Neue Spalte hinter dieser einfügen
insert new column in front of all	common	de	Neue Spalte vor dieser einfügen
insert new row after this one	common	de	Neue Zeile nach dieser einfügen
insert new row in front of first line	common	de	Neue Zeile vor dieser einfügen
integer	common	de	Ganzzahl
key	common	de	Schlüssel
label	common	de	Beschriftung
label:[bold][italic] text:[len][,max] numbers:[min][,[max][,len]] t.area:[rows][,cols] radiob.:value h.rule:[width] templ.:[indexincontent] select:[multiselect] date:[values: eg. 'y-m-d']	common	de	Beschriftung:[bold][italic] Text:[len][,max] Zahlen:[min][,[max][,len]] mehrz.Text:[Zeilen][,Spalten] Radiok.:Wert Templ.:[IndexInContent] Auswahl:[mehrzeilig] Datum:[Format: zB. 'Y-m-d']
lang	common	de	Sprache
language-short (eg. 'en' for english) for language-dependent template ('' reads your pref. languages or the default, us 'default' to read the default template '')	common	de	Kürzel der Sprache (zb. 'en' für Englisch) für sprachabhängige Templates ('' ließt die bevorzugte Sprache, benutze 'default' für das Standard Template '')
last	common	de	Letzte
left	common	de	Links
length for char+varchar, precisions int: 2, 4, 8 and float: 4, 8	common	de	Länge für char+varchar, Genauigkeit für int: 2, 4, 8 und float: 4, 8
link	common	de	Verknüpfung
link target %1 not found!	common	de	Keine Verknüpfung zu %1 gefunden!
linkapps	common	de	VerknüpfungAnwendungen
linked	common	de	Verknüptf
linkentry	common	de	VerknüpfungEintrag
linklist	common	de	VerknüpfungListe
links and attached files	preferences	de	Verknüpfungen zu anderen Datensätzen und angefügten Dateien
links to specified application.  example: {{links/addressbook}}	common	de	Verknüpfungen zu der entsprechenden Anwendung. Beispiel der Verknüpfungen zum Adressbuch: {{links/addressbook}}
linkstring	common	de	VerknüpfungZeichenkette
linkto	common	de	VerknüpfungZu
list of files linked to the current record	preferences	de	Liste der Dokumente, die zu dem aktuellen Datensatz gehören.
load this template into the editor	common	de	lädt diese Template zum Bearbeiten
loading	common	de	lade
maximum size for uploads	filemanager	de	Maximale Größe beim Hochladen
maybe	common	de	Vieleicht
message ...	common	de	Nachricht ...
message prepared for sending.	common	de	Nachricht zum Versand vorbereitet.
message(s) send failed!	common	de	Senden der Nachricht(en) fehlgeschlagen!
message(s) send ok.	common	de	Nachricht(en) erfolgreich versandt.
middle	common	de	Mittig
minute	common	de	Minute
minutes	common	de	Minuten
missing: %1	common	de	nicht vorhanden: %1
mo	common	de	Mo
modifier	preferences	de	Geändert von
month	common	de	Monat
more	common	de	Weitere
more than 1 match for '%1'	common	de	Mehr als 1 trifft für '%1' zu
multicolumn indices	common	de	Mehrspaltige Indices
name	common	de	Name
name of other table where column is a key from	common	de	Name der anderen Tabelle von der diese Spalte ein Schlüssel ist
name of phpgw-template set (e.g. verdilak): '' = default (will read pref. template, us 'default' to read default template '')	common	de	Name des eGW layouts (zb. verdilak): '' = Standard (ließt das bevorzugte Layout, benutze 'default' um das Standard Layout '' zu lesen)
name of table to add	common	de	Name der zuzufügenden Tabelle
name of the etemplate, should be in form application.function[.subtemplate]	common	de	Name des eTemplate, in der Form anwendung.funktion[.subTemplate]
need to be unique in the table and no reseved word from sql, best prefix all with a common 2-digit short for the app, eg. 'et_'	common	de	muss für die Tabelle einmalig sein und darf kein reserviertes Wort in SQL sein, am besten alle Spalten mit einem gemeinsamen Kürzel der Anwendung beginnen: z.b. 'et_'
new	common	de	Neu
new search	common	de	Neue Suche
new table created	common	de	Neue Tabelle erzeugt
new value	common	de	Neuer Wert
newer version '%1' exists !!!	common	de	Neuere Version '%1' existiert !!!
nextmatch	common	de	Nextmatch
nextmatch accountfilter	common	de	Nextmatch Benutzerfilter
nextmatch custom filterheader	common	de	Nextmatch freier Filterkopf
nextmatch filterheader	common	de	Nextmatch Filterkopf
nextmatch header	common	de	Nextmatch Spaltenkopf
nextmatch sortheader	common	de	Nextmatch Sortierkopf
no column to swap with !!!	common	de	Keine Spalte um damit zu tauschen !!!
no default set	common	de	Keine Vorgabe gesetzt
no file	common	de	keine Datei
no filename given or selected via browse...	common	de	kein Dateiname angegeben oder mit [Browse...] ausgewählt
no filters	common	de	Keine Filter
no matches found	common	de	Keine Treffer gefunden
no rights to export more than %1 entries!	common	de	Sie haben keine Rechte mehr als %1 Einträge zu exportieren!
no row to swap with !!!	common	de	Keine Zeile um damit zu tauschen !!!
no suggestions	common	de	Keine Vorschläge
not null	common	de	NOT NULL
nothing	common	de	nichts
nothing found - try again !!!	common	de	Nichts gefunden - nochmal versuchen !!!
nothing in clipboard to paste !!!	common	de	Zwischenablage leer - nichts zum einfügen !!!
nothing matched search criteria !!!	common	de	Nicht gefunden bei diesem Suchkriterium !!!
now	common	de	Jetzt
number of colums the field/cell should span or 'all' for the remaining columns, css-class name (for the td tag)	common	de	Anzahl der Spalten die ein Feld überspannt oder 'all' für die übrigen Spalten, CSS class Name (für das TD-tag)
number of rows/cols in a v/hbox, cellpadding, cellspacing	common	de	Anzahl Zeilen/Spalten der V/HBox, Innenabstand (Cellpadding), Zellenabstand (Cellspacing)
of	common	de	von
off	common	de	Keine
old value	common	de	Alter Wert
onchange	common	de	onChange
onclick	common	de	onClick
only an other version found !!!	common	de	nur eine andere Version gefunden !!!
open the online help.	common	de	Öffnet die online Hilfe.
operator	common	de	Operator
optional note about the link	common	de	optionale Notiz zur Verknüpfung
options	common	de	Optionen
or	common	de	ODER
order to navigating by tab key through the form	common	de	Reihenfolge bei der Navigation mit der Tabulator Taste durch das Formular
overflow	common	de	Überbreite
padding	common	de	Innenabstand
parent is a '%1' !!!	common	de	Elternelement is ein '%1' !!!
paste	common	de	Einfügen
path	common	de	Pfad
please enter table-name first !!!	common	de	Bitte geben Sie zuerst einen Tabellennamen an !!!
pm	common	de	Nachmittag
popup	common	de	Pop-up
precision	common	de	Genauigkeit
preference	common	de	Einstellung
primary key	common	de	Primary Key
primary key for the table, gets automaticaly indexed	common	de	Hauptindex (Primary Key) der Tabelle, wird automatisch indiziert
protocol is required	common	de	Protokoll wird benötigt
radiobutton	common	de	Radioknopf
read	common	de	Lesen
read a list of entries.	common	de	Liest eine Liste von Einträgen.
read a single entry by passing the id and fieldlist.	common	de	Liste einen einzelnen Eintrag durch Übergabe seiner Id und Feldliste.
read etemplate from database (for the keys above)	common	de	ließt ein eTemplate aus der Datenbank (für die Schlüssel darüber)
readonly	common	de	nur lesen
refresh	common	de	Aktualisierung
remove row (can not be undone!!!)	common	de	löscht eine Zeile (NICHT rückgängig zu machen)
remove this link (not the entry itself)	common	de	entfernt diese Verknüpfung (nicht den Eintrag selbst)
required	common	de	Benötigt
reset	common	de	Zurücksetzen
reset all user's column preferences	common	de	Spaltenauswahl für alle Benutzer zurücksetzen
restore all	common	de	Alle wiederherstellen
restore all application templates, overwriting existing ones with identical version number	common	de	Alle eTemplates der Anwendung wiederherstellen, durch Überschreiben der existierenden mit gleicher Versionsnummer
returns savely, without deleting	common	de	Abbruch, OHNE zu löschen
right	common	de	Rechts
row...	common	de	Zeile...
sa	common	de	Sa
save all	common	de	Alle speichern
save as zip	common	de	Als ZIP-Datei speichern
save selected columns as default preference for all users.	common	de	Speichert die ausgewählten Spalten als Vorgabe für alle Benutzer.
save the changes made and close the window	common	de	speichert die Änderungen uns schließt das Fenster
save the etemplate under the above keys (name, ...), change them for a saveas	common	de	Speichert das eTemplate unter den obigen Schlüsseln (name, ...), ändern für ein Speichern unter
saves changes to tables_current.inc.php	common	de	speichert die Änderungen in tables_current.inc.php
saves the template with given version number and closes the window	common	de	speichert das Template unter der angegebenen Versionsnummer und schließt das Fenster
scale	common	de	Scale
scale for float	common	de	Nachkommastellen für Gleitkommawerte
search	common	de	Suchen
search letter	common	de	Suche nach Buchstaben
search...	common	de	Suchen...
select a category	common	de	eine Kategorie auswählen
select a primary contact, to show in the list	common	de	einen Hauptkontakt auswählen, der in der Auflistung mit angezeigt wird
select access	common	de	Zugriff auswählen
select account	common	de	Benutzer auswählen
select an app first !!!	common	de	Bitte wählen Sie zuerst ein Anwendung aus !!!
select an app to search in	common	de	Anwendung zum Durchsuchen auswählen
select an application	common	de	Anwendung auswählen
select an application, (*) = uninstalled	common	de	Anwendung auswählen, (*) = nicht installiert
select an entry to link with	common	de	Eintrag zum Verknüpfen auswählen
select an table of the application	common	de	Tabelle der Anwendung auswählen
select application	common	de	Anwendung auswählen
select application to search	common	de	Anwendung zum Suchen auswählen
select category	common	de	Kategorie auswählen
select color	common	de	Farbe auswählen
select columns	common	de	Spalten auswählen
select country	common	de	Land auswählen
select day	common	de	Tag auswählen
select day of week	common	de	Wochentag auswählen
select entry	common	de	Eintrag auswählen
select file(s) from vfs	common	de	Datein aus dem VFS wählen
select files from filemanager ...	common	de	Dateien aus Dateimanager auswählen ...
select hour	common	de	Stunde auswählen
select if content of field should not be translated (label gets always translated)	common	de	abhaken wenn Inhalt des Feldes nicht übersetzt werden soll (Beschriftung wird immer übersetzt)
select language	common	de	Sprache auswählen
select month	common	de	Monat auswählen
select number	common	de	Zahl auswählen
select one ...	common	de	Eine auswählen ...
select percentage	common	de	Prozente auswählen
select priority	common	de	Priorität auswählen
select some options	common	de	Optionen auswählen
select state	common	de	US-State auswählen
select the columns to display in the list	common	de	Wählen Sie die Spalten aus, die in der Liste angezeigt werden sollen
select the indexed columns in their desired order	common	de	Zu indizierende Spalten in der gewünschten Reihenfolge auswählen
select this etemplate to delete it	common	de	dieses eTemplate zum Löschen auswählen
select which accounts to show	common	de	Benutzer zum Anzeigen auswählen
select which values to show	common	de	auswählen welche Werte angezeigt werden
select year	common	de	Jahr auswählen
selectbox	common	de	Auswahlbox
server error	common	de	Serverfehler
set as default	common	de	Als Vorgabe setzen
set these columns as the default	common	de	Speichern Sie diese Spaltenauswahl als Vorgabe
sets today as date	common	de	setzt heutiges Datum
should the form be submitted or any custom javascript be executed	common	de	Soll das Formular abgeschickt werden oder beliebiges JavaScript ausgeführt werden
show	common	de	Anzeigen
show (no save)	common	de	Anzeigen (nicht speichern)
show all / cancel filter	common	de	Alle anzeigen / Filter aufheben
show values	common	de	Werte anzeigen
showing	common	de	zeigt
shows / allows you to enter values into the etemplate for testing	common	de	zeigt den Inhalt / Werte an und erlaubt welche zum Testen des eTemplates einzugeben
shows/displays etemplate for testing, does not save it before	common	de	zeigt eTemplate zum Testen an, speichert es NICHT davor
spacing	common	de	Zellenabstand
span	common	de	Überspannt
span, class	common	de	Span, Class
stack	common	de	Stapel
start a new search, cancel this link	common	de	neue Suche Starten, diese Verknüpfung abbrechen
start new search for the above pattern	common	de	neue Suche für das obige Muster starten
su	common	de	So
submit form	common	de	Formular abschicken
submitbutton	common	de	Schaltfläche
sure	common	de	Sicher
swap	common	de	tauschen
swap widget with next one	common	de	tauscht das Widget mit dem nächsten
swap with next column	common	de	tauscht Spalte mit der nächsten
swap with next row	common	de	tauscht Zeile mit der nächsten
switch to a parent widget	common	de	wechselt zum Elternelement
switch to an other widgets of that container	common	de	wechselt zu einem anderen Element dieses Containers
tabindex	common	de	Tab-Reihenfolge
table unchanged, no write necessary !!!	common	de	Tabelle nicht geändert, kein schreiben notwendig !!!
tablename	common	de	Tabellenname
tabs	common	de	Karteikarten
template	common	de	Template
template deleted	common	de	Template gelöscht
template saved	common	de	Template gespeichert
text	common	de	Textfeld
textarea	common	de	mehrzeiliges Textfeld
th	common	de	Do
the document can contain placeholder like {{%3}}, to be replaced with the data (%1full list of placeholder names%2).	preferences	de	Das Dokument kann Platzhalter wie {{%3}} enthalten, die mit den Daten ersetzt werden (%1komplette Liste der Platzhalter%2).
the following document-types are supported:	preferences	de	Im Moment werden die folgenden Dokumenttypen unterstützt:
this text gets displayed if the input-field is empty and has no focus (blur)	common	de	dieser Text wird im Eingabefeld angezeigt, wenn es leer ist und nicht im Fokus ist (engl. blur)
time	common	de	Uhrzeit
titles of any entries linked to the current record, excluding attached files	preferences	de	Titel der Verknüpften zu dem aktuellem Eintrag ohne Dateien.
to disable: [! = not]<value>[=<check>] eg: '!@data' disables if content of data is empty	common	de	zum deaktivieren: [! = nicht]<wert>[=<test>] zB.: '!@data' deaktiviert wenn data leer ist
to start the db-tools	common	de	startet die DB-Tools
to start the etemplate editor	common	de	startet den eTemplate Editor
to start the search	common	de	startet die Suche
today	common	de	Heute
top	common	de	Oben
tree	common	de	Baum
tu	common	de	Di
type	common	de	Typ
type of the column	common	de	Typ der Spalte
type of the field (select label if field should be empty)	common	de	Type des Feldes (Beschriftung auswählen wenn Feld leer sein soll)
uncheck all	common	de	Alle abwählen
unique	common	de	Unique
unlink	common	de	Lösen
update a single entry by passing the fields.	common	de	Aktualisiert einen einzelnen Eintrag über seine Felder.
update from version '%s' to	common	de	Update von Version '%s' auf
upload	common	de	Hochladen
upload file(s) from filemanager...	common	de	Dateien aus dem Dateimanager (VFS)..
user	common	de	Benutzer
user-agent & action	common	de	Browser-Typ & Aktion
valign	common	de	vAlign
value	common	de	Wert
value has to be at least '%1' !!!	common	de	Der Wert muss mindestens '%1' betragen !!!
value has to be at maximum '%1' !!!	common	de	Der Wert darf höchstens '%1' betragen !!!
vbox	common	de	VBox
version	common	de	Version
version-number, should be in the form: major.minor.revision.number (eg. 0.9.13.001 all numbers filled up with zeros)	common	de	Versionsnummer, in der Form major.minor.revision.number (zB. 0.9.15.001 alle Zahlen mit Nullen aufgefüllt)
vertical alignment of row	common	de	vertikale Ausrichtung der Zeile
view this etemplate	common	de	dieses eTemplate anzeigen
view this linked entry in its application	common	de	Zeige diesen Eintrag in seiner Anwendung an
we	common	de	Mi
weekend	common	de	Wochenende
what happens with overflowing content: visible (default), hidden, scroll, auto (browser decides)	common	de	was passiert mit überbreitem Inhalt: sichtbar (standard), versteckt, rollend, automatisch (der Browser entscheidet)
widget copied into clipboard	common	de	Widget wurde in die Zwischenablage kopiert
width	common	de	Breite
width of col (in % or pixel), disable col: [! = not]<value>[=<check>] eg: '!@data' disable col if content of data is empty	common	de	Breite der Spalte (in % oder Punkten), deaktiviert Spalten: [! = nicht]<wert>[=<test>] zB.: '!@data' deaktiviert Spalte wenn data leer ist
width of column (in % or pixel)	common	de	Breite der Spalte (in % oder Punkten)
width of the table in % or pixels for the table-tag and (optional) div	common	de	Breite der Tabelle in % oder Punkten
width, disabled	common	de	Breite, Deaktiviert
wk	common	de	KW
working days	common	de	Werktage
write <app>/setup/tables_current.inc.php	common	de	schreibt <app>/setup/tables_current.inc.php
write langfile	common	de	Sprachdatei
write tables	common	de	Tabelle Schreiben
writes a 'etemplates.inc.php' file (for application in name) in the setup-dir of the app	common	de	schreibt ein Distributionsfile 'etemplates.inc.php' (für die Anwendung in Name) in das Setup Verzeichnis der Anwendung
xml-file to import	common	de	XML Datei zum Importieren
xslt template	common	de	XSLT Template
year	common	de	Jahr
you are not allowed to export more than %1 entries!	common	de	Sie sind nicht berechtigt mehr als %1 Datensätze zu exportieren!
you can not choose more then %1 item(s)!	common	de	Sie dürfen nicht mehr als %1 Einträge auswählen!
you can respond by visiting:	common	de	Sie können unter dem folgenden Verweis antworten:
you need to select a file first!	common	de	Sie müssen zuerst eine Datei auswählen!
your code is incorrect !!!	common	de	Ihr Code ist nicht richtig!!!
