%1 email addresses inserted	common	fa	%1 آدرس رایانامه وارد شده
%1 is not executable by the webserver !!!	common	fa	%1 قابل اجرا توسط وب سرور نمی باشد !!!
%1egroupware%2 is a multi-user, web-based groupware suite written in %3php%4.	common	fa	%1گروه افزار%2 یک محیط کارمشترک مبتنی بر وب و چند کاربره است که در %3PHP%4نوشته شده است.
00 (disable)	admin	fa	(غیر فعال) ۰۰
1 day	common	fa	یک روز
1 hour	common	fa	یک ساعت
1 month	common	fa	یک ماه
1 week	common	fa	یک هفته
13 (ntp)	admin	fa	13 (ntp)
80 (http)	admin	fa	80 (http)
about	common	fa	درباره
about %1	common	fa	درباره %1
about egroupware	common	fa	درباره گروه افزار
access	common	fa	دست یابی
access not permitted	common	fa	اجازه دستیابی وجود ندارد
account has been created	common	fa	حساب ايجاد شده است
account has been deleted	common	fa	حساب حذف شده است
account has been updated	common	fa	حساب ويرايش شده است
account is expired	common	fa	حساب منقضی شده است
acl	common	fa	لیست کنترل دسترسی
action	common	fa	عمل
actions	common	fa	اعمال
active	common	fa	فعال
add	common	fa	افزودن
add %1 category for	common	fa	افزودن %1 دسته برای
add category	common	fa	افزودن دسته
add shortcut	common	fa	افزودن میانبر
add sub	common	fa	افزودن زیرمجموعه
addressbook	common	fa	اطلاعات اشخاص
admin	common	fa	مدیر
administration	common	fa	اداره
afghanistan	common	fa	افغانستان
albania	common	fa	آلبانی
algeria	common	fa	الجزاير
all	common	fa	همه
all fields	common	fa	همه فیلدها
all languages	common	fa	همه زبانها
alphabet	common	fa	ا,آ,ب,پ,ت,ث,ج,چ,ح,خ,د,ذ,ر,ز,ژ,س,ش,ص,ض,ط,ظ,ع,غ,ف,ق,ک,گ,ل,م,ن,و,ه,ی
alternate style-sheet:	common	fa	برگه سبک دیگر:
and	common	fa	و
andorra	common	fa	آندورا
angola	common	fa	آنگولا
application	common	fa	برنامه
apply	common	fa	اعمال
april	common	fa	آوريل
are you sure you want to delete these entries ?	common	fa	آيا شما مطمئن هستيد که می خواهيد اين وروديها را حذف کنيد
are you sure you want to delete this entry ?	common	fa	آيا شما مطمئن هستيد که می خواهيد اين ورودی را حذف کنيد
argentina	common	fa	آرژانتين
armenia	common	fa	ارمنستان
august	common	fa	آگوست
australia	common	fa	استراليا
austria	common	fa	اتريش
author	common	fa	ناشر
autohide sidebox menu's	common	fa	پنهان سازی خودکار فهرست کناری
autohide sidebox menus	common	fa	پنهان سازی خودکار فهرست کناری
automatically hide the sidebox menu's?	common	fa	فهرست کناری بطور خودکار پنهان شود؟
automatically hide the sidebox menus?	common	fa	فهرست کناری بطور خودکار پنهان شود؟
autosave default category	common	fa	ذخیره خودکار دسته پیش فرض
azerbaijan	common	fa	آذربايجان
back	common	fa	بازگشت
back to user login	common	fa	بازگشت به ورودی کاربر
background color:	common	fa	رنگ پس زمینه:
backupdir '%1' is not writeable by the webserver	common	fa	پوشه پشتیبان '%1' بوسیله کارگزار وب قابل نوشتن نیست
bad login or password	common	fa	نام کاربری یا رمزعبور اشتباه
bahrain	common	fa	بحرين
bangladesh	common	fa	بنگلادش
bcc	common	fa	رونوشت مخفی
blocked, too many attempts	common	fa	بلاک شده، تلاش زياد
bold	common	fa	درشت
border	common	fa	کادر
bosnia and herzegovina	common	fa	بوسنی و هرز گوين
bottom	common	fa	پایین
brazil	common	fa	برزيل
bulgaria	common	fa	بلغارستان
calendar	common	fa	تقویم
cameroon	common	fa	کامرون
canada	common	fa	کانادا
cancel	common	fa	بستن
cannot replace %1 because it is a directory	common	fa	%1 را نمی توانم جایگزین کنم چون پوشه است
cant open '%1' for %2	common	fa	نمیتوانم '%1' را برای %2 باز کنم
caption	common	fa	عنوان
categories	common	fa	دسته ها
categories for	common	fa	دسته ها برای
category	common	fa	دسته
category %1 has been added !	common	fa	دسته 1% اضافه شده است
category %1 has been updated !	common	fa	دسته 1% به روز رسانی شده است
cc	common	fa	رونوشت
centered	common	fa	وسط
central african republic	common	fa	جمهوری آفريقای مرکزی
change	common	fa	تغییر
charset	common	fa	UTF-8
check installation	common	fa	بررسی نصب
check now	common	fa	حالا بررسی شود
chile	common	fa	شيلی
china	common	fa	چين
choose a background color	common	fa	یک رنگ زمینه انتخاب کنید
choose a background color for the icons	common	fa	یک رنگ زمینه برای نمایه ها انتخاب کنید
choose a background image.	common	fa	یک تصویر برای زمینه انتخاب کنید
choose a background style.	common	fa	یک سبک برای زمینه انتخاب کنید
choose a text color for the icons	common	fa	یک رنگ قلم برای نمایه ها انتخاب کنید
choose the category	common	fa	دسته را انتخاب کنيد
choose the parent category	common	fa	دسته والد را انتخاب کنيد
clear	common	fa	پاک کردن
clear form	common	fa	پاک کردن فرم
click	common	fa	کلیک
click or mouse over to show menus	common	fa	برای نمایش فهرستها کلیک شود یا موشواره روی آن برود
click or mouse over to show menus?	common	fa	برای نمایش فهرستها کلیک شود یا موشواره روی آن برود؟
close	common	fa	بستن
close sidebox	common	fa	بستن جعبه کناری
colombia	common	fa	کلمبيا
common preferences	common	fa	تنظیمات عمومی
company	common	fa	شرکت
congo	common	fa	کنگو
congo, the democratic republic of the	common	fa	کنگو، جمهوری دموکراتيک
contacting server...	common	fa	تماس با کارگزار
copy	common	fa	نسخه برداری
costa rica	common	fa	کاستاريکا
could not contact server. operation timed out!	common	fa	ناتوان از تماس با کارگزار. عملیات خارج از زمان شد
create	common	fa	ایجاد
created by	common	fa	ایجاد شده توسط
cuba	common	fa	کوبا
currency	common	fa	پول رایج
current	common	fa	جاری
current users	common	fa	کاربران جاری
date	common	fa	تاریخ
date due	common	fa	تاریخ انجام
december	common	fa	دسامبر
default category	common	fa	دسته پيش فرض
default height for the windows	common	fa	ارتفاع پیش فرض برای پنجره ها
default width for the windows	common	fa	عرض پیش فرض برای پنجره ها
delete	common	fa	حذف
delete category	common	fa	حذف دسته
delete row	common	fa	حذف سطر
delete this entry	common	fa	حذف این ورودی
denmark	common	fa	دانمارک
description	common	fa	توصيف
detail	common	fa	شرح
details	common	fa	جزئیات
direction left to right	common	fa	جهت چپ به راست
directory	common	fa	پوشه
disable internet explorer png-image-bugfix	common	fa	غیر فعال کردن png-image-bugfix در برنامه Internet Explorer
disable slider effects	common	fa	غیر فعال کردن جلوه های فهرست
disable the execution a bugfixscript for internet explorer 5.5 and higher to show transparency in png-images?	common	fa	غیر فعال کردن اجرای نویسه های رفع خطا برای IE 5.5 و بالاتر که بتواند شفافیت در تصاویر PNG را نمایش دهد.
disabled	common	fa	غیر فعال شده
do you also want to delete all subcategories ?	common	fa	آيا شما همچنين می خواهيد همه زير دسته ها را حذف کنيد
doctype:	common	fa	نوع سند:
document properties	common	fa	ویژگی سند
document title:	common	fa	عنوان سند
domain	common	fa	دامنه
domain name for mail-address, eg. "%1"	common	fa	نام حوزه برای نشانی نامه الکترونیکی، مثلا:"%1"
domestic	common	fa	خانگی
done	common	fa	انجام شد
download	common	fa	دریافت
e-mail	common	fa	رایانامه
edit	common	fa	ویراستن
edit %1 category for	common	fa	ويراستن 1% دسته برای
edit categories	common	fa	ويراستن دسته ها
edit category	common	fa	ويراستن دسته
egroupware: login blocked for user '%1', ip %2	common	fa	ورود برای کاربر '%1' با آدرس  شبکه %2 قفل شده
egypt	common	fa	مصر
el salvador	common	fa	السالوادر
email	common	fa	رایانامه
email-address of the user, eg. "%1"	common	fa	آدرس رایانامه کاربر، به عنوان مثال1%
enabled	common	fa	فعال شده
end date	common	fa	تاریخ پایان
end time	common	fa	زمان پایان
entry has been deleted sucessfully	common	fa	وارده با موفقيت حذف شده است
entry updated sucessfully	common	fa	وارده با موفقيت به روز رسانی شده است
error	common	fa	خطا
error creating %1 %2 directory	common	fa	خطای ايجاد 1% 2% پوشه
error deleting %1 %2 directory	common	fa	خطای حذف 1% 2% پوشه
error renaming %1 %2 directory	common	fa	خطای دوباره نامگذاری 1% 2% پوشه
exact	common	fa	دقیقا
failed to change password.	common	fa	ناتوان از تغییر گذرواژه. لطفا با مدیر سیستم تماس بگیرید
fax number	common	fa	شماره نمابر
february	common	fa	فوريه
fields	common	fa	فیلدها
fiji	common	fa	فیجی
files	common	fa	پرونده ها
filter	common	fa	صافی
first name	common	fa	نام
first name of the user, eg. "%1"	common	fa	نام کوچک کاربر، به عنوان مثال"1%"
first page	common	fa	صفحه اول
firstname	common	fa	نام کوچک
folder already exists.	common	fa	پوشه وجود دارد
force selectbox	common	fa	حتما جعبه انتخاب باشد
forever	common	fa	همیشگی
france	common	fa	فرانسه
friday	common	fa	جمعه
ftp	common	fa	پروتکل انتقال پرونده (FTP)
fullname	common	fa	نام کامل
fullscreen mode	common	fa	شیوه تمام صفحه
general menu	common	fa	فهرست عمومی
german	common	fa	آلمانی
germany	common	fa	آلمان
global	common	fa	عمومی
global public	common	fa	عمومی
grant access	common	fa	دسترسی دادن
greece	common	fa	يونان
group	common	fa	گروه
group access	common	fa	دستيابی گروه
group has been added	common	fa	گروه اضافه شده است
group has been deleted	common	fa	گروه حذف شده است
group has been updated	common	fa	گروه به روز رسانی شده است
group name	common	fa	نام گروه
group public	common	fa	گروه عمومی
groups	common	fa	گروهها
groups with permission for %1	common	fa	گروهها با اجازه برای %1
groups without permission for %1	common	fa	گروهها بدون اجازه برای %1
haiti	common	fa	هائیتی
height	common	fa	ارتفاع
help	common	fa	کمک
high	common	fa	بالا
highest	common	fa	بالاترین
home	common	fa	خانه
home email	common	fa	رایانامه خانه
honduras	common	fa	هندوراس
hong kong	common	fa	هنگ کنگ
how many icons should be shown in the navbar (top of the page). additional icons go into a kind of pulldown menu, callable by the icon on the far right side of the navbar.	common	fa	چند نمایه در ناوبری اصلی بالای صفحه باید نمایش داده شوند. نمایه های اضافی در فهرست پایین افتادنی قرار خواهند گرفت که از طریق یک فلش کوچک (در ابتدا یا انتهای نوار ناوبری) قابل دسترس می باشند.
iceland	common	fa	ايسلند
image url	common	fa	نشانی URL تصویر
india	common	fa	هند
indonesia	common	fa	اندونزی
insert all %1 addresses of the %2 contacts in %3	common	fa	درج همه %1 نشانی ها از %2 مخاطب در %3
insert column after	common	fa	درج ستون بعد از
insert column before	common	fa	درج ستون قبل از
insert row after	common	fa	درج سطر بعد از
insert row before	common	fa	درج سطر قبل از
international	common	fa	بين المللی
invalid filename	common	fa	نام پرونده نامعتبر
invalid ip address	common	fa	آدرسIP  نا معتبر
invalid password	common	fa	رمز عبور نامعتبر
iran, islamic republic of	common	fa	جمهوری اسلامی ایران
iraq	common	fa	عراق
ireland	common	fa	ايرلند
israel	common	fa	اسرائيل
it has been more then %1 days since you changed your password	common	fa	بیش از %1 روز از تغییر گذرواژه شما میگذرد
it is recommended that you run setup to upgrade your tables to the current version	common	fa	توصیه می شود برنامه برپاسازی را اجرا کنید تا جداولتان به نسخه جاری بهنگام شوند
italic	common	fa	مورب
january	common	fa	ژانویه
july	common	fa	جولای
jun	common	fa	جون
june	common	fa	ژوئن
justify center	common	fa	تنظیم دوطرفه از وسط
justify full	common	fa	تنظیم دوطرفه کامل
justify left	common	fa	تنظیم دوطرفه از چپ
justify right	common	fa	تنظیم دوطرفه از راست
kazakstan	common	fa	قزاقستان
kenya	common	fa	کنیا
keywords	common	fa	کلیدواژه
korea, republic of	common	fa	جمهوری کره
kuwait	common	fa	کویت
language	common	fa	زبان
last modified	common	fa	آخرین تغییرات
last name	common	fa	نام خانوادگی
last name of the user, eg. "%1"	common	fa	نام خانوادگی کاربر مثلا:"%1"
last page	common	fa	صفحه آخر
lastname	common	fa	نام خانوادگی
lebanon	common	fa	لبنان
left	common	fa	چپ
license	common	fa	مجوز
list	common	fa	فهرست
list members	common	fa	فهرست اعضا
load	common	fa	بارگذاری
local	common	fa	محلی
login	common	fa	ورود
loginid	common	fa	شناسه کاربری
logout	common	fa	خروج
lost login id	common	fa	فراموشی شناسه کاربری
lost password	common	fa	فراموشی گذرواژه
low	common	fa	کم
lowest	common	fa	کمترین
luxembourg	common	fa	لوکزامبورگ
madagascar	common	fa	ماداگاسکار
mail domain, eg. "%1"	common	fa	حوزه پستی مثلا:"%1"
main category	common	fa	دسته اصلی
main screen	common	fa	صفحه اصلی
maintainer	common	fa	نگهدارنده
malaysia	common	fa	مالزی
march	common	fa	مارس
max number of icons in navbar	common	fa	حداکثر نمایه هایی که در نوار ناوبری نمایش داده می شوند
may	common	fa	می
medium	common	fa	میانه
menu	common	fa	(فهرست)
message	common	fa	پیغام
minute	common	fa	دقیقه
monaco	common	fa	موناکو
monday	common	fa	دوشنبه
multiple	common	fa	چندتائی
myanmar	common	fa	میانمار
name	common	fa	نام
name of the user, eg. "%1"	common	fa	نام کاربر مثلا:"%1"
namibia	common	fa	نامیبیا
nepal	common	fa	نپال
never	common	fa	هرگز
new entry added sucessfully	common	fa	ورودی جدید با موفقیت اضافه شد
new main category	common	fa	دسته اصلی جدید
new value	common	fa	مقدار جدید
new zealand	common	fa	نیوزیلند
next	common	fa	بعدی
next page	common	fa	صفحه بعدی
nicaragua	common	fa	نیکاراگوئه
niger	common	fa	نیجر
nigeria	common	fa	نیجریه
no	common	fa	خیر
no - cancel	common	fa	نه - لغو
no entries found, try again ...	common	fa	ورودی پیدا نشد، مجددا سعی کنید
no history for this record	common	fa	برای این رکورد سابقه ای نیست
no savant2 template directories were found in:	common	fa	پوشه قالب Savant2 پیدا نشد
no subject	common	fa	بدون عنوان
none	common	fa	هیچکدام
normal	common	fa	معمولی
norway	common	fa	نروژ
not	common	fa	دیگر
not a user yet? register now	common	fa	شناسه کاربری ندارید؟ هم اکنون ثبت نام کنید.
not assigned	common	fa	اختصاص نیافته
note	common	fa	یادداشت
notes	common	fa	یادداشتها
notifications	common	fa	افراد/گروههای مرتبط
notify window	common	fa	پنجره نکته
notify your administrator to correct this situation	common	fa	به مدیر سیستم برای رفع این مشکل خبر دهید
november	common	fa	نوامبر
october	common	fa	اکتبر
ok	common	fa	تأیید
old value	common	fa	مقدار قبلی
oman	common	fa	عمان
on *nix systems please type: %1	common	fa	روی سیستمهای nix* لطفا تایپ کنید: %1
on mouse over	common	fa	وقتی موشواره رو قرار می گیرد
only private	common	fa	فقط خصوصی
only yours	common	fa	فقط برای شما
open	common	fa	کارهای باز
open notify window	common	fa	باز کردن پنجره آگاهی
open popup window	common	fa	باز کردن پنجره جدا
open sidebox	common	fa	باز کردن جعبه کناری
or	common	fa	یا
ordered list	common	fa	لیست مرتب شده
original	common	fa	اصلی
other	common	fa	دیگر
overview	common	fa	مرور
owner	common	fa	مالک
page	common	fa	صفحه
page was generated in %1 seconds	common	fa	صفحه در %1 ثانیه ایجاد شد
pakistan	common	fa	پاکستان
panama	common	fa	پاناما
parcel	common	fa	جعبه پستی
parent category	common	fa	دسته والد
password	common	fa	گذرواژه
password could not be changed	common	fa	گذرواژه نمی تواند عوض شود
password has been updated	common	fa	گذرواژه بهنگام شد
password must contain at least %1 lowercase letters	common	fa	گذرواژه باید حداقل %1 حرف کوچک داشته باشد
password must contain at least %1 numbers	common	fa	گذرواژه باید حداقل %1 عدد داشته باشد
password must contain at least %1 uppercase letters	common	fa	گذرواژه باید حداقل %1 حرف بزرگ داشته باشد
password must have at least %1 characters	common	fa	گذرواژه باید حداقل %1 کاراکتر داشته باشد
path to user and group files has to be outside of the webservers document-root!!!	common	fa	مسیر به پرونده های گروه و کاربر باید خارج از مسیر اصلی کارگزار وب باشد
permissions to the files/users directory	common	fa	مجوزها به پوشه پرونده ها / کاربران
personal	common	fa	شخصی
peru	common	fa	پرو
philippines	common	fa	فیلیپین
phone number	common	fa	شماره تلفن
please %1 by hand	common	fa	لطفا %1 را دستی انجام دهید
please enter a name	common	fa	لطفا یک نام وارد کنید!
please run setup to become current	common	fa	لطفا برپاسازی را اجرا کنید تا جاری شوید
please select	common	fa	لطفا انتخاب کنید
please set your global preferences	common	fa	لطفا تنظیمات عمومی خود را انجام دهید
please set your preferences for this application	common	fa	لطفا تنظیمات خود را برای این برنامه انجام دهید
please wait...	common	fa	لطفا صبر کنید...
popup with search	common	fa	پایین افتادنی با جستجو
portugal	common	fa	پرتغال
postal	common	fa	پستی
preferences	common	fa	تنظیمات
previous page	common	fa	صفحه قبلی
primary group	common	fa	گروه اولیه
primary style-sheet:	common	fa	برگ سبک اولیه:
print	common	fa	چاپ
priority	common	fa	اولویت
private	common	fa	خصوصی
programs	common	fa	برنامه ها
project	common	fa	پروژه
public	common	fa	عمومی
qatar	common	fa	قطر
read	common	fa	خواندن
read this list of methods.	common	fa	این لیست شیوه ها را بخوانید
reading	common	fa	در حال خواندن
register	common	fa	ثبت نام
reject	common	fa	رد کردن
remember me	common	fa	ورود را حفظ کن
remove selected accounts	common	fa	حسابهای انتخاب شده را حذف کن
remove shortcut	common	fa	میانبر را حذف کن
rename	common	fa	تغییر نام
replace	common	fa	جابجایی
replace with	common	fa	جابجایی با
resources	common	fa	منابع
restore failed	common	fa	ناموفق در بازگرداندن
returns a full list of accounts on the system.  warning: this is return can be quite large	common	fa	لیست کامل حسابهای موجود روی سیستم. هشدار این لیست ممکن است بزرگ و طولانی باشد
returns an array of todo items	common	fa	آرایه ای از موارد انجام کار بر می گرداند
returns struct of users application access	common	fa	ساختار دسترسی به برنامه ها را بر می گرداند
right	common	fa	راست
romania	common	fa	رومانی
saturday	common	fa	شنبه
save	common	fa	ذخیره
search	common	fa	جستجو
search %1 '%2'	common	fa	جستجوی %1 '%2'
search accounts	common	fa	جستجوی حسابها
search or select accounts	common	fa	جستجو یا انتخاب حسابها
second	common	fa	ثانیه
section	common	fa	بخش
select	common	fa	انتخاب
select all	common	fa	انتخاب همه
select all %1 %2 for %3	common	fa	همه %1 %2 ها را برای %3 انتخاب کن
select category	common	fa	انتخاب دسته
select date	common	fa	انتخاب تاریخ
select group	common	fa	انتخاب گروه
select home email address	common	fa	انتخاب نشانی رایانامه خانه
select multiple accounts	common	fa	انتخاب چند حساب
select one	common	fa	یکی را انتخاب کن
select the default height for the application windows	common	fa	ارتفاع پیش فرض برای پنجره برنامه را انتخاب کنید
select the default width for the application windows	common	fa	عرض پیش فرض برای پنجره برنامه را انتخاب کنید
select user	common	fa	انتخاب کاربر
select work email address	common	fa	انتخاب نشانی نامه الکترونیک کاری
selection	common	fa	انتخاب
send	common	fa	ارسال
senegal	common	fa	سنگال
september	common	fa	سپتامبر
server %1 has been added	common	fa	کارگزار %1 اضافه شد
server answered. processing response...	common	fa	کارگزار پاسخ داد، در حال پردازش پاسخ...
server contacted. waiting for response...	common	fa	کارگزار متصل شد، منتظر پاسخ ...
server name	common	fa	نام میزبان
session has been killed	common	fa	نشست از بین رفت
setup	common	fa	نصب
setup main menu	common	fa	فهرست اصلی نصب
show all	common	fa	همه را نشان بده
show all categorys	common	fa	نمایش همه دسته ها
show clock?	common	fa	نمایش ساعت؟
show home and logout button in main application bar?	common	fa	نمایش دکمه های خروج و خانه در نوار اصلی برنامه؟
show logo's on the desktop.	common	fa	نمایش لوگو روی رومیزی
show menu	common	fa	فهرست را نشان بده
show page generation time	common	fa	زمان تولید صفحه را نشان بده
show page generation time on the bottom of the page?	common	fa	نمایش زمان ایجاد صفحه در پایین هر صفحه؟
show page generation time?	common	fa	نمایش زمان ایجاد صفحه
show the logo's of egroupware and x-desktop on the desktop.	common	fa	نمایش لوگوی گروه افزار و x-desktop روی رومیزی
show_more_apps	common	fa	نمایش کاربردهای بیشتر
showing %1	common	fa	درحال نشان دادن %1
showing %1 - %2 of %3	common	fa	نمایش %1 - %2 از %3
site configuration	common	fa	پیکربندی سایت
size	common	fa	اندازه
slovakia	common	fa	اسلوواکی
somalia	common	fa	سومالی
sorry, your login has expired	login	fa	متأسفم ورود شما منقضی شد
spain	common	fa	اسپانیا
sri lanka	common	fa	سریلانکا
start date	common	fa	تاریخ شروع
start time	common	fa	زمان شروع
start with	common	fa	شروع با
starting up...	common	fa	در حال شروع
status	common	fa	وضعیت
stretched	common	fa	کشیده شده
subject	common	fa	موضوع
submit	common	fa	ثبت
substitutions and their meanings:	common	fa	معادلها و معانی آنها:<br>
sudan	common	fa	سودان
sunday	common	fa	یکشنبه
tajikistan	common	fa	تاجیکستان
text color:	common	fa	رنگ متن:
thailand	common	fa	تایلند
the following applications require upgrades	common	fa	برنامه های زیر بهنگام سازی نیاز دارند
the mail server returned	common	fa	کارگزار نامه می گوید
this name has been used already	common	fa	این نام قبلا استفاده شده!
thursday	common	fa	پنجشنبه
tiled	common	fa	کاشی
time	common	fa	زمان
time zone	common	fa	منطقه زمانی
time zone offset	common	fa	اختلاف منطقه زمانی
title	common	fa	عنوان
to	common	fa	به
today	common	fa	امروز
todays date, eg. "%1"	common	fa	تاریخ امروز، مثلا:"%1"
top	common	fa	بالا
total	common	fa	جمع
tuesday	common	fa	سه شنبه
type	common	fa	نوع
underline	common	fa	زیرخط دار
united arab emirates	common	fa	امارات متحده عربی
united kingdom	common	fa	انگلستان
united states	common	fa	امارات متحده
unknown	common	fa	ناشناخته
update	common	fa	به روز
update the clock per minute or per second	common	fa	ساعت را در دقیقه یا در ثانیه بهنگام کند
upload	common	fa	ارسال
upload directory does not exist, or is not writeable by webserver	common	fa	پوشه ارسال موجود نیست، یا بوسیله کارگزار وب قابل نوشتن نیست.
url	common	fa	وب سایت
use button to search for	common	fa	از دکمه برای جستجو استفاده کنید
user	common	fa	کاربر
user accounts	common	fa	حسابهای کاربری
user groups	common	fa	گروههای کاربری
username	common	fa	نام کاربری
users	common	fa	کاربرها
users choice	common	fa	پسند کاربرها
uzbekistan	common	fa	ازبکستان
value	common	fa	مقدار
venezuela	common	fa	ونزوئلا
version	common	fa	نسخه
viet nam	common	fa	ویتنام
view	common	fa	نما
wednesday	common	fa	چهارشنبه
welcome	common	fa	خوش آمدید
when you say yes the home and logout buttons are presented as applications in the main top applcation bar.	common	fa	وقتی بگوئید «بله» نمایه های «خانه» و «خروج» در نوار ناوبری نمایش داده خواهند شد.
which groups	common	fa	کدام گروهها
width	common	fa	عرض
work email	common	fa	نشانی نامه الکترونیکی کاری
would you like to display the page generation time at the bottom of every window?	common	fa	آیا میخواهید که زمان ایجاد صفحه در زیر هر صفحه نوشته شود؟
writing	common	fa	در حال نوشتن
written by:	common	fa	نوشته شده توسط:
year	common	fa	سال
yemen	common	fa	یمن
yes	common	fa	بله
yes - delete	common	fa	بله - حذف کن
yes - delete including sub-entries	common	fa	بله - بهمراه جواب/ارجاعها حذف کن
you are required to change your password during your first login	common	fa	از شما خواسته شده در اولین ورود به سیستم، گذرواژه خود را تغییر دهید
you have been successfully logged out	login	fa	شما با موفقیت از سیستم خارج شدید
you have not entered a title	common	fa	شما عنوانی وارد نکردید
you have not entered a valid date	common	fa	شما تاریخ معتبری وارد نکردید
you have not entered a valid time of day	common	fa	شما ساعت معتبری از روز را وارد نکردید
you have not entered participants	common	fa	شما همراهان را وارد نکردید
you have selected an invalid date	common	fa	شما تاریخ نامعتبر انتخاب کردید!
you have selected an invalid main category	common	fa	شما دسته اصلی نامعتبر انتخاب کردید
you have successfully logged out	common	fa	شما با موفقیت خارج شدید
your message could <b>not</b> be sent!<br>	common	fa	پیامتان نمیتواند ارسال شود.
your message has been sent	common	fa	پیغام شما ارسال شد
your search returned %1 matchs	common	fa	جستجوی شما %1 نتیجه داشت
your search returned 1 match	common	fa	جستجوی شما یک نتیجه داشت
your settings have been updated	common	fa	تنظیمات شما بهنگام شد
zambia	common	fa	زامبیا
zimbabwe	common	fa	زیمباوه
zoom	common	fa	بزرگنمایی
%1 (%2 new) messages writen for application '%3' and languages '%4'	common	de	%1 (%2 neue) Texte für die Anwendung '%3' und die Sprache '%4' geschrieben
%1 entries found, select one ...	common	de	%1 Einträge gefunden, einen auswählen ...
%1 etemplates deleted	common	de	%1 eTemplate(s) gelöscht
%1 etemplates for application '%2' dumped to '%3'	common	de	%1 eTemplate(s) für die Anwendung '%2' nach '%3' geschrieben
%1 etemplates found	common	de	%1 eTemplate(s) gefunden
%1 matches on search criteria	common	de	%1 Treffer bei der Suche
%1 more...	common	de	%1 mehr...
%1 new etemplates imported for application '%2'	common	de	%1 neue eTemplate(s) importiert für die Anwendung '%2'
%1 not implemented for %2!	common	de	%1 ist nicht  implementiert für '%2'
%1, duplicate id	common	de	%1, doppelte ID
%s disabled	common	de	%s deaktiviert
%s needed	common	de	%s benötigt
%s notranslation	common	de	%s nicht übersetzen
%s onchange	common	de	%s onChange
%s readonly	common	de	%s Schreibschutz
'%1' has an invalid format	common	de	'%1' hat ein ungültiges Format !!!
'%1' has an invalid format !!!	common	de	'%1' hat ein ungültiges Format !!!
'%1' is no php file in the egw server root (%2)!	common	de	'%1' ist keine php Datei in dem EGW Server Wurzelverzeichnis (%2)!
'%1' is not a valid date !!!	common	de	'%1' ist ein ungültiges Datum !!!
'%1' is not a valid floatingpoint number !!!	common	de	'%1' ist keine gültige Gleitkommazahl !!!
'%1' is not a valid integer !!!	common	de	'%1' ist keine gültige Ganzzahl !!!
'%1' is not a valid timezone!	common	de	'%1' ist keine gültige Zeitzone!
'%1' is not allowed ('%2')!	common	de	'%1' ist NICHT erlaubt ('%2')!
'%1' is not allowed%2)!	common	de	'%1' ist NICHT erlaubt '%2'!
1 minute	common	de	1 Minute
15 minutes	common	de	15 Minuten
30 minutes	common	de	30 Minuten
30 seconds	common	de	30 Sekunden
5 minutes	common	de	5 Minuten
a pattern to be searched for	common	de	ein Muster nach dem gesucht werden soll
accesskey	common	de	Tastaturkürzel
accesskeys can also be specified with an & in the label (eg. &name)	common	de	Ein Tastaturkürzel kann auch über ein & in der Beschriftung angegeben werden
account contactdata	common	de	Kontaktdaten eines Benutzers
actions...	common	de	Aktionen...
add a new column (after the existing ones)	common	de	Neue Spalte hinzufügen (hinter den bestehenden)
add a new entry of the selected application	common	de	Einen neuen Eintrag der ausgewählten Anwendung hinzufügen
add a new multi-column index	common	de	Fügt einen mehrspaltigen Index hinzu
add column	common	de	Spalte zufügen
add index	common	de	Index zufügen
add new	common	de	Neu hinzufügen
add table	common	de	Tabelle zufügen
add to clipboard	common	de	Zur Zwischenablage hinzufügen
advanced search	common	de	Erweiterte Suche
align	common	de	Ausrichtung
alignment of label and input-field in table-cell	common	de	Ausrichtung der Beschriftung und des Eingabefeldes in der Tabellenzelle
alignment of the v/hbox containing table-cell	common	de	Ausrichtung der die V/HBox enthaltenden Tabellenzelle
all categories	common	de	Alle Kategorien
all days	common	de	alle Tage
all operations save the template!	common	de	alle Operation speichern das Template!
all users	common	de	Alle Benutzer
allowed file type: %1	common	de	Erlaubter Dateityp: %1
am	common	de	Vormittag
an indexed column speeds up querys using that column (cost space on the disk !!!)	common	de	eine indizierte Spalte beschleunigt Anfragen die diese benutzen (kostet Plattenplatz !!!)
and	common	de	UND
application	common	de	Anwendung
application has no etemplates (no file %1) to restore!	common	de	Anwendung hat keine eTemplates (keine Datei %1) zum Wiederherstellen!
application name needed to restore etemplates!	common	de	Anwendungsname wir benötigt zum wiederherstellen der eTemplates!
application name needed to write a langfile or dump the etemplates !!!	common	de	Name der Anwendung benötigt um eine Sprachdatei oder eTemplate-Distibutionsdate zu schreiben !!!
applications	common	de	Anwendungen
applies the changes made	common	de	übernimmt die Änderungen
applies the changes to the given version of the template	common	de	übernimmt die Änderungen in die angegebene Version des Templates
as default	common	de	als Vorgabe
attach	common	de	Anhängen
attach file	common	de	Datei anhängen
automatically refresh list	common	de	Liste automatisch aktualisieren
baseline	common	de	Grundlinie
blurtext	common	de	blurText
border	common	de	Rand
border-line-thickness for the table-tag	common	de	Randbreite (border) für die Tabelle
bottom	common	de	Unten
box	common	de	Box
box...	common	de	Box...
broken link	common	de	Beschädigte Verknüpfung (Broken Link)
can not have special sql-value null	common	de	darf nicht den speziellen SQL Wert NULL annehmen
cancel	common	de	Abbruch
cant delete a single widget from a grid !!!	common	de	Kann kein einzelnes Widget aus einer Tabelle löschen !!!
cant delete the only column of a grid !!!	common	de	Kann nicht die einzige Spalte einer Tabelle löschen !!!
cant delete the only row in a grid !!!	common	de	Kann nicht die einzige Zeile einer Tabelle löschen !!!
category	common	de	Kategorie
category tree	common	de	Kategoriebaum
cellpadding for the table-tag	common	de	Innenabstand (cellpadding) der Tabelle
cells	common	de	Zellen
cellspacing for the table-tag	common	de	Zellenabstand (cellspacing) der Tabelle
center	common	de	Zentriert
changed	common	de	Geändert
check all	common	de	Alle auswählen
check if content should only be displayed but not altered (the content is not send back then!)	common	de	abhaken wenn der Inhalt nur angezeigt aber nicht geändert werden soll (der Inhalt wird dann nicht zurückgesendet!)
check if field has to be filled by user	common	de	abhaken wenn das Eingabefeld vom Benutzer zwingend ausgefüllt werden muss
checkbox	common	de	Checkbox
class	common	de	Class
class, valign	common	de	Class, Valign
click here to attach the file	common	de	hier klicken um die Datei anzuhängen
click here to create the link	common	de	hier klicken um die Verknüpfung anzulegen
click here to start the search	common	de	hier klicken um die Suche zu starten
click here to upload the file	common	de	hier klicken um die Datei hochzuladen
click to order after that criteria	common	de	anklicken um nach diesem Kriterium zu sortieren
clickable path	common	de	anklickbarer Pfad
closes the window without saving the changes	common	de	schließt das Fenster ohne zu speichern
column...	common	de	Spalte...
columnname	common	de	Spaltenname
comment	common	de	Kommentar
confirm	common	de	bestätigen
confirmation message or custom javascript (returning true or false)	common	de	Bestätigungsmeldung oder spezielles Javascript (true oder false zurückliefernd)
confirmation necesary or custom java-script	common	de	Bestätigung notwendig oder spezielles Javascript
confirmation required	common	de	Bestätigung erforderlich
contact	common	de	Kontakt
contact field to show	common	de	Kontaktfeld zum Anzeigen
contact fields	common	de	Kontaktfelder
contains	common	de	enthalten
copy "%1"	common	de	"%1" kopieren
copy to clipboard	common	de	In die Zwischenablage kopieren
create a new table for the application	common	de	Neue Tabelle für die Anwendung anlegen
create link	common	de	Verkünpfung erstellen
creates an english ('en') langfile from label and helptexts (for application in name)	common	de	erzeugt eine englische ('en') Sprachdatei aus den Beschriftungen und Hilfetexten (für die Anwendung in Name)
creator	preferences	de	Ersteller
css class for the table-tag	common	de	CSS class der Tabelle
css properties	common	de	CSS Attribute
css-class name for this row, preset: 'nmh' = nextmatch header, 'nmr' = alternating nm row, 'nmr0'+'nmr1' nm rows	common	de	Name der CSS class dieser Zeile, vorbelegt sind: 'th' = Kopfzeile, 'row' = zeilenweise wechselnde Farbe bzw. 'row_on', 'row_off'
css-class name for this row, preset: 'th' = header, 'row' = alternating row, 'row_off'+'row_on' rows	common	de	Name der CSS class dieser Zeile, vorbelegt sind: 'th' = Kopfzeile, 'row' = zeilenweise wechselnde Farbe bzw. 'row_on', 'row_off'
css-styles	common	de	CSS Stile
custom	common	de	Benutzerdefiniert
custom fields	common	de	Benutzerdefinierte Felder
custom javascript for onchange	common	de	Benutzerdefiniertes Javascript für onChange
cut	common	de	Ausschneiden
data type	common	de	Datentyp
date	common	de	Datum
date+time	common	de	Datum+Uhrzeit
day	common	de	Tag
days	common	de	Tage
db ensures that every row has a unique value in that column	common	de	die Datenbank stellt sicher das alle Zeilen einen einmaligen Wert in dieser Spalte haben
db-specific index options (comma-sep.), eg. mysql(fulltext) or mysql(100) for the indexed length of a col	common	de	DB-spezifische Index-Optionen (Komma-getrennt), z.B. mysql(FULLTEXT) oder mysql(100) für die indizierte Länge der Spalte
db-tools	common	de	DB-Tools
deck	common	de	Deck (intern)
default	common	de	Vorgabe
delete a single entry by passing the id.	common	de	Löscht einen einzelnen Eintrag über seine Id.
delete all selected etemplates, without further inquiry	common	de	löscht ALLE ausgewählten eTemplates OHNE weitere Rückfrage
delete and cut save the template!	common	de	Löschen und Ausschneiden speichern das Template!
delete column	common	de	Spalte löschen
delete index	common	de	Index löschen
delete link	common	de	Verknüpfung löschen
delete link?	common	de	Verknüpfung löschen?
delete the spezified etemplate	common	de	löscht das angegebene eTemplate
delete this column	common	de	diese Spalte löschen
delete this etemplate	common	de	dieses eTemplate löschen
delete this file	common	de	Diese Datei löschen
delete this row	common	de	diese Zeile löschen
delete whole column (can not be undone!!!)	common	de	ganze Zeile löschen (kann NICHT rückgängig gemacht werden)
deletes the above spez. etemplate from the database, can not be undone	common	de	löscht das oben spezifiziert eTemplate aus der Datenbank, kann NICHT rückgängig gemacht werden
deletes the etemplate spez. above	common	de	löscht das oben spezifizierte eTemplate
deletes this column	common	de	Löscht diese Spalte
deletes this index	common	de	Löscht diesen Index
discard changes	common	de	verwirft Änderungen
displayed in front of input or input is inserted for a '%s' in the label (label of the submitbutton or image-filename)	common	de	wird vor dem Eingabefeld angezeigt oder das Feld wird für ein '%s' eingefügt (Beschriftung einer Schaltfläche oder Dateiname eine Grafik)
displayed in statusline of browser if input-field gets focus	common	de	wird in der Statuszeile des Browsers angezeigt, wenn das Eingabefeld angesprochen wird
displayed in the top line of the groupbox (legend)	common	de	wird oben in der Umrandung der Gruppierung angezeigt (Legende)
do you want to save the changes you made in table %s?	common	de	Wollen Sie die Änderungen in der Tabelle '%s' speichern?
do you want to send the message to all selected entries, without further editing?	common	de	Wollen Sie die Nachricht an alle ausgewählten Einträge OHNE weitere Bearbeitung versenden?
document '%1' does not exist or is not readable for you!	preferences	de	Das Dokument '%1' steht nicht zur Verfügung, oder ist für Sie nicht lesbar!
documentation	common	de	Dokumentation
doesn't matter	common	de	spielt keine Rolle
done	common	de	Schliessen
drop a table - this can not be undone	common	de	Tabelle löschen (drop) - NICHT rückgängig zu machen
drop table	common	de	Tabelle löschen
dump4setup	common	de	Dump4Setup
duration	common	de	Dauer
edit	common	de	Bearbeiten
edit embeded css styles or of the applications app.css file	common	de	bearbeitet die eingebetteten CSS Stile oder die app.css Datei der Anwendung
edit the etemplate spez. above	common	de	das oben spezifizierte eTemplate bearbeiten
edit...	common	de	Bearbeiten...
editable templates - db-tools	common	de	eTemplates - DB-Tools
editable templates - delete template	common	de	eTemplates - Löschen
editable templates - editor	common	de	eTemplates - Bearbeiten
editable templates - search	common	de	eTemplates - Suchen
editable templates - show template	common	de	eTemplates - Anzeigen
element role title	common	de	Element Rolle Titel
embeded css styles, eg. '.red { background: red; }' (note the '.' before the class-name) or '@import url(...)' (class names are global for the whole page!)	common	de	eingebettete CSS Stile, zb. '.red { background: red; }' (man beachte den '.' vor der CSS class) oder '@import url(...)' (Angaben gelten für die gesamte Seite!)
enable javascript onchange submit	common	de	JavaScript absenden bei Änderung (onChange) aktivieren
enter '' for an empty default, nothing mean no default	common	de	'' für einen leeren Vorgabewert eingeben, nichts bedeutet keine Vorgabe
enter a search pattern	common	de	Suchmuster eingeben
enter filename to upload and attach, use [browse...] to search for it	common	de	Dateinamen zum Hochladen oder Anhängen eingeben, [Browse ...] zum Suchen verwenden
enter the new version number here (> old_version), empty for no update-file	common	de	Neue Versionsnummer eingeben (größer als alte), leer wenn keine Update-Datei erzeugt werden soll
enter the new version number here (has to be > old_version)	common	de	Neue Versionsnummer eingeben (muss größer als die alte sein)
entry saved	common	de	Eintrag gespeichert
error copying uploaded file to vfs!	common	de	Fehler beim Kopieren der  hoch geladenen Datei ins VFS!
error create parent directory %1!	common	de	Fehler beim Anlegen des Elternverzeichnisses %1!
error deleting %1!	common	de	Fehler beim Löschen von %1!
error uploading file!	filemanager	de	Fehler beim Hochladen der Datei!
error: template not found !!!	common	de	Fehler: eTemplate nicht gefunden !!!
error: webserver is not allowed to write into '%1' !!!	common	de	Fehler: der Webserver hat keine Schreibberechtigung in '%1' !!!
error: while saving !!!	common	de	Fehler: beim Speichern !!!
error: writing file (no write-permission for the webserver) !!!	common	de	Fehler: Datei schreiben (keine Schreibberechtigung für den Webserver) !!!
et2 rendering took %1s	common	de	eT2 Rendering benötigte %1s
etemplate	common	de	eTemplate
etemplate '%1' imported, use save to put it in the database	common	de	eTemplate '%1' importiert, benutze Speichern um es in der Datenbank abzulegen
etemplate '%1' written to '%2'	common	de	eTemplate '%1' wurde nach '%2' geschrieben
etemplate editor	common	de	eTemplate Editor
etemplate reference	common	de	eTemplate Handbuch
etemplate tutorial	common	de	eTemplate Einführung
example {{if n_prefix~mr~hello mr.~hello ms.}} - search the field "n_prefix", for "mr", if found, write hello mr., else write hello ms.	preferences	de	Beispiel: "{{IF n_prefix~Herr~Sehr geehrter~Sehr geehrte}}" - suche in dem Feld "n_prefix" nach "Herr", wenn gefunden, schreibe "Sehr geehrter", wenn nicht gefunden schreibe "Sehr geehrte". Es ist auch möglich anstatt fixer Werte, den Wert eines andren Feldes zu übernehmen. Beispiel (Land wird nur dann angezeigt, denn es nicht DEUTSCHLAND ist: }
example {{nelf role}} - if field role is not empty, you will get a new line with the value of field role	preferences	de	Beispiel {{NELF role}} - Erzeugt einen Zeilenumbruch, wenn das Feld role nicht leer ist. Der Wert des Feldes role (Funktion) wird nach dem Zeilenumbruch ausgegeben.
example {{nelfnv role}} - if field role is not empty, set a lf without any value of the field	preferences	de	Beispiel {{NELFNV role}} - Erzeugt einen Zeilenumbruch, wenn das Feld role (Funktion) einen Wert besitzt. Der Wert role (Funktion) wird auch bei Vorhandensein des Feldes role nicht ausgegeben.
exchange this row with the one above	common	de	diese Zeile mit der darüber austauschen
exchange this two columns	common	de	diese beiden Spalten austauschen
export the loaded etemplate into a xml-file	common	de	das geladene eTemplate als XML Datei (.xet) exportieren
export xml	common	de	XML Export
extensions loaded:	common	de	Erweiterungen geladen:
field	common	de	Feld
field must not be empty !!!	common	de	Das Feld darf nicht leer sein !!!
file	common	de	Datei
file '%1' not found!	common	de	Datei '%1' nicht gefunden!
file contains more than one etemplate, last one is shown !!!	common	de	Datei enthält mehr als ein eTemplate, das letzte wird angezeigt !!!
file information	common	de	Datei Information
file is of wrong type (%1 != %2)!	common	de	Datei hat ungültigen Typ (%1 != %2)!
file too large.  maximum %1	common	de	Datei ist zu gross. Maximal %1
file writen	common	de	Datei geschrieben
fileupload	common	de	DateiUpload
first	common	de	Zuerst
floating point	common	de	Gleitkommawert
for more than one contact in a document use the tag pagerepeat!	preferences	de	Für mehr als einen Kontakt verwenden Sie bitte den Platzhalter pagerepeat. Damit können Sie dann Seriendokumente erstellen.
force	common	de	Erzwungen
foreign key	common	de	Foreign Key
formatted text (html)	common	de	Formatierter Text (HTML)
fr	common	de	Fr
general fields:	preferences	de	Allgemeine Felder:
go to the first entry	common	de	gehe zum ersten Eintrag
go to the last entry	common	de	gehe zum letzten Eintrag
go to the next page of entries	common	de	gehe zur nächsten Seite
go to the previous page of entries	common	de	gehe zur vorherigen Seite
grid	common	de	Tabelle
grid column attributes	common	de	Attribute der Tabellenspalte
grid row attributes	common	de	Attribute der Tabellenzeile
groupbox	common	de	Gruppierung
h	common	de	h
hbox	common	de	HBox
height	common	de	Höhe
height of row (in % or pixel)	common	de	Höhe der Zeile (in % oder Pixel)
height of row (in % or pixel), disable row: [! = not]<value>[=<check>] eg: '!@data' disable row if content of data is empty	common	de	Höhe der Zeile (in % oder Pixel), Zeile ausschalten: [! = nicht]<wert>=[<prüfung>]: eg. '!@data' schaltet Zeile aus, wenn Inhalt von data leer ist
height of the table in % or pixels for the table-tag and (optional) div	common	de	Höhe der Tabelle in % oder Punkten
height, disabled	common	de	Höhe, Deaktiviert
help	common	de	Hilfe
history log	common	de	Versionshistorie
horizontal rule	common	de	Waagrechte Linie
hour	common	de	Stunde
hours	common	de	Stunden
how many entries should the list show	common	de	Wie viele Einträge soll die Liste anzeigen
html	common	de	HTML
html link to the current record	common	de	HTML-Link zum aktuellen Eintrag.
id	common	de	Id
if field is disabled an empty table-cell is displayed, for (temporal) removement of a field/cell	common	de	wenn das Feld deaktiviert ist, wird eine leere Tabellenzelle angezeigt, zum (zeitweisen) Entfernen eines Feldes
if you specify a directory (full vfs path) here, %1 displays an action for each document. that action allows to download the specified document with the data inserted.	preferences	de	Wenn Sie hier ein Verzeichnis (kompletter VFS Pfad) angeben, zeigt das %1 einen Befehl für jedes Dokument darin. Diese Befehle erlauben das angegebene Dokument mit Kontaktdaten eingefügt herunterzuladen.
if you specify a document (full vfs path) here, %1 displays an extra document icon for each entry. that icon allows to download the specified document with the data inserted.	preferences	de	Wenn Sie hier ein Dokument (kompletter VFS Pfad) angeben, zeigt das %1 ein zusätzliches Dokumenten Icon. Dieses Icon erlaubt das Dokument mit Kontaktdaten eingefügt herunterzuladen.
image	common	de	Grafik
import	common	de	Import
import an etemplate from a xml-file	common	de	Importiert ein eTemplate aus einer XML Datei
import table-definitions from existing db-table	common	de	Importiert die Tabellen-Definition aus einer bestehenden Datenbank-Tabelle
import xml	common	de	XML Import
increment version to not overwrite the existing template	common	de	Version erhöhen um das existierende Template nicht zu überschreiben
index/name of returned content (name of the template, link / method for image)	common	de	Index / Name des zurückgelieferten Inhalts (Name des eTemplates oder Link/Methode für Grafik)
indexed	common	de	Indiziert
indexoptions	common	de	Indexoptionen
input required	common	de	Eingabe erforderlich
insert a column before	common	de	eine Spalte davor einfügen
insert a column behind	common	de	eine Spalte dahinter einfügen
insert a row above	common	de	eine Zeile darüber einfügen
insert a row below	common	de	eine Zeile darunter einfügen
insert a widget before	common	de	ein Widget davor einfügen
insert a widget behind	common	de	ein Widget dahinter einfügen
insert in document	common	de	In ein Dokument einfügen
insert new column behind this one	common	de	Neue Spalte hinter dieser einfügen
insert new column in front of all	common	de	Neue Spalte vor dieser einfügen
insert new row after this one	common	de	Neue Zeile nach dieser einfügen
insert new row in front of first line	common	de	Neue Zeile vor dieser einfügen
integer	common	de	Ganzzahl
key	common	de	Schlüssel
label	common	de	Beschriftung
label:[bold][italic] text:[len][,max] numbers:[min][,[max][,len]] t.area:[rows][,cols] radiob.:value h.rule:[width] templ.:[indexincontent] select:[multiselect] date:[values: eg. 'y-m-d']	common	de	Beschriftung:[bold][italic] Text:[len][,max] Zahlen:[min][,[max][,len]] mehrz.Text:[Zeilen][,Spalten] Radiok.:Wert Templ.:[IndexInContent] Auswahl:[mehrzeilig] Datum:[Format: zB. 'Y-m-d']
lang	common	de	Sprache
language-short (eg. 'en' for english) for language-dependent template ('' reads your pref. languages or the default, us 'default' to read the default template '')	common	de	Kürzel der Sprache (zb. 'en' für Englisch) für sprachabhängige Templates ('' ließt die bevorzugte Sprache, benutze 'default' für das Standard Template '')
last	common	de	Letzte
left	common	de	Links
length for char+varchar, precisions int: 2, 4, 8 and float: 4, 8	common	de	Länge für char+varchar, Genauigkeit für int: 2, 4, 8 und float: 4, 8
link	common	de	Verknüpfung
link target %1 not found!	common	de	Keine Verknüpfung zu %1 gefunden!
linkapps	common	de	VerknüpfungAnwendungen
linked	common	de	Verknüptf
linkentry	common	de	VerknüpfungEintrag
linklist	common	de	VerknüpfungListe
links and attached files	preferences	de	Verknüpfungen zu anderen Datensätzen und angefügten Dateien
links to specified application.  example: {{links/addressbook}}	common	de	Verknüpfungen zu der entsprechenden Anwendung. Beispiel der Verknüpfungen zum Adressbuch: {{links/addressbook}}
linkstring	common	de	VerknüpfungZeichenkette
linkto	common	de	VerknüpfungZu
list of files linked to the current record	preferences	de	Liste der Dokumente, die zu dem aktuellen Datensatz gehören.
load this template into the editor	common	de	lädt diese Template zum Bearbeiten
loading	common	de	lade
maximum size for uploads	filemanager	de	Maximale Größe beim Hochladen
maybe	common	de	Vieleicht
message ...	common	de	Nachricht ...
message prepared for sending.	common	de	Nachricht zum Versand vorbereitet.
message(s) send failed!	common	de	Senden der Nachricht(en) fehlgeschlagen!
message(s) send ok.	common	de	Nachricht(en) erfolgreich versandt.
middle	common	de	Mittig
minute	common	de	Minute
minutes	common	de	Minuten
missing: %1	common	de	nicht vorhanden: %1
mo	common	de	Mo
modifier	preferences	de	Geändert von
month	common	de	Monat
more	common	de	Weitere
more than 1 match for '%1'	common	de	Mehr als 1 trifft für '%1' zu
multicolumn indices	common	de	Mehrspaltige Indices
name	common	de	Name
name of other table where column is a key from	common	de	Name der anderen Tabelle von der diese Spalte ein Schlüssel ist
name of phpgw-template set (e.g. verdilak): '' = default (will read pref. template, us 'default' to read default template '')	common	de	Name des eGW layouts (zb. verdilak): '' = Standard (ließt das bevorzugte Layout, benutze 'default' um das Standard Layout '' zu lesen)
name of table to add	common	de	Name der zuzufügenden Tabelle
name of the etemplate, should be in form application.function[.subtemplate]	common	de	Name des eTemplate, in der Form anwendung.funktion[.subTemplate]
need to be unique in the table and no reseved word from sql, best prefix all with a common 2-digit short for the app, eg. 'et_'	common	de	muss für die Tabelle einmalig sein und darf kein reserviertes Wort in SQL sein, am besten alle Spalten mit einem gemeinsamen Kürzel der Anwendung beginnen: z.b. 'et_'
new	common	de	Neu
new search	common	de	Neue Suche
new table created	common	de	Neue Tabelle erzeugt
new value	common	de	Neuer Wert
newer version '%1' exists !!!	common	de	Neuere Version '%1' existiert !!!
nextmatch	common	de	Nextmatch
nextmatch accountfilter	common	de	Nextmatch Benutzerfilter
nextmatch custom filterheader	common	de	Nextmatch freier Filterkopf
nextmatch filterheader	common	de	Nextmatch Filterkopf
nextmatch header	common	de	Nextmatch Spaltenkopf
nextmatch sortheader	common	de	Nextmatch Sortierkopf
no column to swap with !!!	common	de	Keine Spalte um damit zu tauschen !!!
no default set	common	de	Keine Vorgabe gesetzt
no file	common	de	keine Datei
no filename given or selected via browse...	common	de	kein Dateiname angegeben oder mit [Browse...] ausgewählt
no filters	common	de	Keine Filter
no matches found	common	de	Keine Treffer gefunden
no rights to export more than %1 entries!	common	de	Sie haben keine Rechte mehr als %1 Einträge zu exportieren!
no row to swap with !!!	common	de	Keine Zeile um damit zu tauschen !!!
no suggestions	common	de	Keine Vorschläge
not null	common	de	NOT NULL
nothing	common	de	nichts
nothing found - try again !!!	common	de	Nichts gefunden - nochmal versuchen !!!
nothing in clipboard to paste !!!	common	de	Zwischenablage leer - nichts zum einfügen !!!
nothing matched search criteria !!!	common	de	Nicht gefunden bei diesem Suchkriterium !!!
now	common	de	Jetzt
number of colums the field/cell should span or 'all' for the remaining columns, css-class name (for the td tag)	common	de	Anzahl der Spalten die ein Feld überspannt oder 'all' für die übrigen Spalten, CSS class Name (für das TD-tag)
number of rows/cols in a v/hbox, cellpadding, cellspacing	common	de	Anzahl Zeilen/Spalten der V/HBox, Innenabstand (Cellpadding), Zellenabstand (Cellspacing)
of	common	de	von
off	common	de	Keine
old value	common	de	Alter Wert
onchange	common	de	onChange
onclick	common	de	onClick
only an other version found !!!	common	de	nur eine andere Version gefunden !!!
open the online help.	common	de	Öffnet die online Hilfe.
operator	common	de	Operator
optional note about the link	common	de	optionale Notiz zur Verknüpfung
options	common	de	Optionen
or	common	de	ODER
order to navigating by tab key through the form	common	de	Reihenfolge bei der Navigation mit der Tabulator Taste durch das Formular
overflow	common	de	Überbreite
padding	common	de	Innenabstand
parent is a '%1' !!!	common	de	Elternelement is ein '%1' !!!
paste	common	de	Einfügen
path	common	de	Pfad
please enter table-name first !!!	common	de	Bitte geben Sie zuerst einen Tabellennamen an !!!
pm	common	de	Nachmittag
popup	common	de	Pop-up
precision	common	de	Genauigkeit
preference	common	de	Einstellung
primary key	common	de	Primary Key
primary key for the table, gets automaticaly indexed	common	de	Hauptindex (Primary Key) der Tabelle, wird automatisch indiziert
protocol is required	common	de	Protokoll wird benötigt
radiobutton	common	de	Radioknopf
read	common	de	Lesen
read a list of entries.	common	de	Liest eine Liste von Einträgen.
read a single entry by passing the id and fieldlist.	common	de	Liste einen einzelnen Eintrag durch Übergabe seiner Id und Feldliste.
read etemplate from database (for the keys above)	common	de	ließt ein eTemplate aus der Datenbank (für die Schlüssel darüber)
readonly	common	de	nur lesen
refresh	common	de	Aktualisierung
remove row (can not be undone!!!)	common	de	löscht eine Zeile (NICHT rückgängig zu machen)
remove this link (not the entry itself)	common	de	entfernt diese Verknüpfung (nicht den Eintrag selbst)
required	common	de	Benötigt
reset	common	de	Zurücksetzen
reset all user's column preferences	common	de	Spaltenauswahl für alle Benutzer zurücksetzen
restore all	common	de	Alle wiederherstellen
restore all application templates, overwriting existing ones with identical version number	common	de	Alle eTemplates der Anwendung wiederherstellen, durch Überschreiben der existierenden mit gleicher Versionsnummer
returns savely, without deleting	common	de	Abbruch, OHNE zu löschen
right	common	de	Rechts
row...	common	de	Zeile...
sa	common	de	Sa
save all	common	de	Alle speichern
save as zip	common	de	Als ZIP-Datei speichern
save selected columns as default preference for all users.	common	de	Speichert die ausgewählten Spalten als Vorgabe für alle Benutzer.
save the changes made and close the window	common	de	speichert die Änderungen uns schließt das Fenster
save the etemplate under the above keys (name, ...), change them for a saveas	common	de	Speichert das eTemplate unter den obigen Schlüsseln (name, ...), ändern für ein Speichern unter
saves changes to tables_current.inc.php	common	de	speichert die Änderungen in tables_current.inc.php
saves the template with given version number and closes the window	common	de	speichert das Template unter der angegebenen Versionsnummer und schließt das Fenster
scale	common	de	Scale
scale for float	common	de	Nachkommastellen für Gleitkommawerte
search	common	de	Suchen
search letter	common	de	Suche nach Buchstaben
search...	common	de	Suchen...
select a category	common	de	eine Kategorie auswählen
select a primary contact, to show in the list	common	de	einen Hauptkontakt auswählen, der in der Auflistung mit angezeigt wird
select access	common	de	Zugriff auswählen
select account	common	de	Benutzer auswählen
select an app first !!!	common	de	Bitte wählen Sie zuerst ein Anwendung aus !!!
select an app to search in	common	de	Anwendung zum Durchsuchen auswählen
select an application	common	de	Anwendung auswählen
select an application, (*) = uninstalled	common	de	Anwendung auswählen, (*) = nicht installiert
select an entry to link with	common	de	Eintrag zum Verknüpfen auswählen
select an table of the application	common	de	Tabelle der Anwendung auswählen
select application	common	de	Anwendung auswählen
select application to search	common	de	Anwendung zum Suchen auswählen
select category	common	de	Kategorie auswählen
select color	common	de	Farbe auswählen
select columns	common	de	Spalten auswählen
select country	common	de	Land auswählen
select day	common	de	Tag auswählen
select day of week	common	de	Wochentag auswählen
select entry	common	de	Eintrag auswählen
select file(s) from vfs	common	de	Datein aus dem VFS wählen
select files from filemanager ...	common	de	Dateien aus Dateimanager auswählen ...
select hour	common	de	Stunde auswählen
select if content of field should not be translated (label gets always translated)	common	de	abhaken wenn Inhalt des Feldes nicht übersetzt werden soll (Beschriftung wird immer übersetzt)
select language	common	de	Sprache auswählen
select month	common	de	Monat auswählen
select number	common	de	Zahl auswählen
select one ...	common	de	Eine auswählen ...
select percentage	common	de	Prozente auswählen
select priority	common	de	Priorität auswählen
select some options	common	de	Optionen auswählen
select state	common	de	US-State auswählen
select the columns to display in the list	common	de	Wählen Sie die Spalten aus, die in der Liste angezeigt werden sollen
select the indexed columns in their desired order	common	de	Zu indizierende Spalten in der gewünschten Reihenfolge auswählen
select this etemplate to delete it	common	de	dieses eTemplate zum Löschen auswählen
select which accounts to show	common	de	Benutzer zum Anzeigen auswählen
select which values to show	common	de	auswählen welche Werte angezeigt werden
select year	common	de	Jahr auswählen
selectbox	common	de	Auswahlbox
server error	common	de	Serverfehler
set as default	common	de	Als Vorgabe setzen
set these columns as the default	common	de	Speichern Sie diese Spaltenauswahl als Vorgabe
sets today as date	common	de	setzt heutiges Datum
should the form be submitted or any custom javascript be executed	common	de	Soll das Formular abgeschickt werden oder beliebiges JavaScript ausgeführt werden
show	common	de	Anzeigen
show (no save)	common	de	Anzeigen (nicht speichern)
show all / cancel filter	common	de	Alle anzeigen / Filter aufheben
show values	common	de	Werte anzeigen
showing	common	de	zeigt
shows / allows you to enter values into the etemplate for testing	common	de	zeigt den Inhalt / Werte an und erlaubt welche zum Testen des eTemplates einzugeben
shows/displays etemplate for testing, does not save it before	common	de	zeigt eTemplate zum Testen an, speichert es NICHT davor
spacing	common	de	Zellenabstand
span	common	de	Überspannt
span, class	common	de	Span, Class
stack	common	de	Stapel
start a new search, cancel this link	common	de	neue Suche Starten, diese Verknüpfung abbrechen
start new search for the above pattern	common	de	neue Suche für das obige Muster starten
su	common	de	So
submit form	common	de	Formular abschicken
submitbutton	common	de	Schaltfläche
sure	common	de	Sicher
swap	common	de	tauschen
swap widget with next one	common	de	tauscht das Widget mit dem nächsten
swap with next column	common	de	tauscht Spalte mit der nächsten
swap with next row	common	de	tauscht Zeile mit der nächsten
switch to a parent widget	common	de	wechselt zum Elternelement
switch to an other widgets of that container	common	de	wechselt zu einem anderen Element dieses Containers
tabindex	common	de	Tab-Reihenfolge
table unchanged, no write necessary !!!	common	de	Tabelle nicht geändert, kein schreiben notwendig !!!
tablename	common	de	Tabellenname
tabs	common	de	Karteikarten
template	common	de	Template
template deleted	common	de	Template gelöscht
template saved	common	de	Template gespeichert
text	common	de	Textfeld
textarea	common	de	mehrzeiliges Textfeld
th	common	de	Do
the document can contain placeholder like {{%3}}, to be replaced with the data (%1full list of placeholder names%2).	preferences	de	Das Dokument kann Platzhalter wie {{%3}} enthalten, die mit den Daten ersetzt werden (%1komplette Liste der Platzhalter%2).
the following document-types are supported:	preferences	de	Im Moment werden die folgenden Dokumenttypen unterstützt:
this text gets displayed if the input-field is empty and has no focus (blur)	common	de	dieser Text wird im Eingabefeld angezeigt, wenn es leer ist und nicht im Fokus ist (engl. blur)
time	common	de	Uhrzeit
titles of any entries linked to the current record, excluding attached files	preferences	de	Titel der Verknüpften zu dem aktuellem Eintrag ohne Dateien.
to disable: [! = not]<value>[=<check>] eg: '!@data' disables if content of data is empty	common	de	zum deaktivieren: [! = nicht]<wert>[=<test>] zB.: '!@data' deaktiviert wenn data leer ist
to start the db-tools	common	de	startet die DB-Tools
to start the etemplate editor	common	de	startet den eTemplate Editor
to start the search	common	de	startet die Suche
today	common	de	Heute
top	common	de	Oben
tree	common	de	Baum
tu	common	de	Di
type	common	de	Typ
type of the column	common	de	Typ der Spalte
type of the field (select label if field should be empty)	common	de	Type des Feldes (Beschriftung auswählen wenn Feld leer sein soll)
uncheck all	common	de	Alle abwählen
unique	common	de	Unique
unlink	common	de	Lösen
update a single entry by passing the fields.	common	de	Aktualisiert einen einzelnen Eintrag über seine Felder.
update from version '%s' to	common	de	Update von Version '%s' auf
upload	common	de	Hochladen
upload file(s) from filemanager...	common	de	Dateien aus dem Dateimanager (VFS)..
user	common	de	Benutzer
user-agent & action	common	de	Browser-Typ & Aktion
valign	common	de	vAlign
value	common	de	Wert
value has to be at least '%1' !!!	common	de	Der Wert muss mindestens '%1' betragen !!!
value has to be at maximum '%1' !!!	common	de	Der Wert darf höchstens '%1' betragen !!!
vbox	common	de	VBox
version	common	de	Version
version-number, should be in the form: major.minor.revision.number (eg. 0.9.13.001 all numbers filled up with zeros)	common	de	Versionsnummer, in der Form major.minor.revision.number (zB. 0.9.15.001 alle Zahlen mit Nullen aufgefüllt)
vertical alignment of row	common	de	vertikale Ausrichtung der Zeile
view this etemplate	common	de	dieses eTemplate anzeigen
view this linked entry in its application	common	de	Zeige diesen Eintrag in seiner Anwendung an
we	common	de	Mi
weekend	common	de	Wochenende
what happens with overflowing content: visible (default), hidden, scroll, auto (browser decides)	common	de	was passiert mit überbreitem Inhalt: sichtbar (standard), versteckt, rollend, automatisch (der Browser entscheidet)
widget copied into clipboard	common	de	Widget wurde in die Zwischenablage kopiert
width	common	de	Breite
width of col (in % or pixel), disable col: [! = not]<value>[=<check>] eg: '!@data' disable col if content of data is empty	common	de	Breite der Spalte (in % oder Punkten), deaktiviert Spalten: [! = nicht]<wert>[=<test>] zB.: '!@data' deaktiviert Spalte wenn data leer ist
width of column (in % or pixel)	common	de	Breite der Spalte (in % oder Punkten)
width of the table in % or pixels for the table-tag and (optional) div	common	de	Breite der Tabelle in % oder Punkten
width, disabled	common	de	Breite, Deaktiviert
wk	common	de	KW
working days	common	de	Werktage
write <app>/setup/tables_current.inc.php	common	de	schreibt <app>/setup/tables_current.inc.php
write langfile	common	de	Sprachdatei
write tables	common	de	Tabelle Schreiben
writes a 'etemplates.inc.php' file (for application in name) in the setup-dir of the app	common	de	schreibt ein Distributionsfile 'etemplates.inc.php' (für die Anwendung in Name) in das Setup Verzeichnis der Anwendung
xml-file to import	common	de	XML Datei zum Importieren
xslt template	common	de	XSLT Template
year	common	de	Jahr
you are not allowed to export more than %1 entries!	common	de	Sie sind nicht berechtigt mehr als %1 Datensätze zu exportieren!
you can not choose more then %1 item(s)!	common	de	Sie dürfen nicht mehr als %1 Einträge auswählen!
you can respond by visiting:	common	de	Sie können unter dem folgenden Verweis antworten:
you need to select a file first!	common	de	Sie müssen zuerst eine Datei auswählen!
your code is incorrect !!!	common	de	Ihr Code ist nicht richtig!!!
