%1 email addresses inserted	common	hr	unešeno %1 e-mail adresa
%1 is not executable by the webserver !!!	common	hr	%1 webserver ne može izvršiti!!!
%1egroupware%2 is a multi-user, web-based groupware suite written in %3php%4.	common	hr	%1eGroupWare%2 je višekorisnički, web-bazirani groupware suite pisan u %3PHP%4.
00 (disable)	admin	hr	00 (disable)
13 (ntp)	admin	hr	13 (ntp)
80 (http)	admin	hr	80 (http)
about	common	hr	O
about %1	common	hr	O %1
access	common	hr	Pristup
access not permitted	common	hr	Pristup nije dozvoljen
account has been created	common	hr	Račun je kreiran
account has been deleted	common	hr	Račun je obrisan
account has been updated	common	hr	Račun je ažuriran
account is expired	common	hr	Račun je istekao
acl	common	hr	ACL
action	common	hr	Akcija
actions	common	hr	Akcije
active	common	hr	Aktivno
add	common	hr	Dodaj
add %1 category for	common	hr	Dodaj %1 kategoriju za
add category	common	hr	Dodaj kategoriju
add sub	common	hr	Dodaj pod
addressbook	common	hr	Adresar
admin	common	hr	Admin
administration	common	hr	Administracija
afghanistan	common	hr	AFGHANISTAN
albania	common	hr	ALBANIA
algeria	common	hr	ALGERIA
all	common	hr	Sve
all fields	common	hr	sva polja
alphabet	common	hr	a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z
alternate style-sheet:	common	hr	Alternativni style-sheet:
american samoa	common	hr	AMERICAN SAMOA
and	common	hr	And
andorra	common	hr	ANDORRA
angola	common	hr	ANGOLA
anguilla	common	hr	ANGUILLA
antarctica	common	hr	ANTARCTICA
antigua and barbuda	common	hr	ANTIGUA AND BARBUDA
application	common	hr	Aplikacija
apply	common	hr	Primjeni
april	common	hr	Travanj
are you sure you want to delete these entries ?	common	hr	Da li ste sigurni da želite obrisati ove stavke ?
are you sure you want to delete this entry ?	common	hr	Da li ste sigurni da želite obrisati ove stavku ?
argentina	common	hr	ARGENTINA
armenia	common	hr	ARMENIA
aruba	common	hr	ARUBA
august	common	hr	Kolovoz
australia	common	hr	AUSTRALIA
austria	common	hr	AUSTRIA
author	common	hr	Autor
autohide sidebox menus	common	hr	Automatski sakrij izbornike sa strane
automatically hide the sidebox menus?	common	hr	Automatski sakrij izbornike sa strane?
autosave default category	common	hr	Autosave Default Category
azerbaijan	common	hr	AZERBAIJAN
back	common	hr	Povratak
back to user login	common	hr	Natrag na prijavu korisnika
background color:	common	hr	Pozadinska boja:
bad login or password	common	hr	Krivo korisničko ime ili lozinka
bahamas	common	hr	BAHAMAS
bahrain	common	hr	BAHRAIN
bangladesh	common	hr	BANGLADESH
barbados	common	hr	BARBADOS
bcc	common	hr	Bcc
belarus	common	hr	BELARUS
belgium	common	hr	BELGIUM
belize	common	hr	BELIZE
benin	common	hr	BENIN
bermuda	common	hr	BERMUDA
bhutan	common	hr	BHUTAN
blocked, too many attempts	common	hr	Blokirano, previše pokušaja
bolivia	common	hr	BOLIVIA
border	common	hr	Border
bosnia and herzegovina	common	hr	BOSNIA AND HERZEGOVINA
botswana	common	hr	BOTSWANA
bottom	common	hr	dno
bouvet island	common	hr	BOUVET ISLAND
brazil	common	hr	BRAZIL
british indian ocean territory	common	hr	BRITISH INDIAN OCEAN TERRITORY
brunei darussalam	common	hr	BRUNEI DARUSSALAM
bulgaria	common	hr	BULGARIA
burkina faso	common	hr	BURKINA FASO
burundi	common	hr	BURUNDI
calendar	common	hr	Kalendar
cambodia	common	hr	CAMBODIA
cameroon	common	hr	CAMEROON
canada	common	hr	CANADA
cancel	common	hr	Otkaži
cannot replace %1 because it is a directory	common	hr	Nemogu zamijeniti %1 jer je mapa.
cape verde	common	hr	CAPE VERDE
categories	common	hr	Kategorije
categories for	common	hr	kategorije za
category	common	hr	Kategorija
category %1 has been added !	common	hr	Kategorija %1 je dodana !
category %1 has been updated !	common	hr	Kategorija %1 je ažurirana !
cayman islands	common	hr	CAYMAN ISLANDS
cc	common	hr	Cc
central african republic	common	hr	CENTRAL AFRICAN REPUBLIC
chad	common	hr	CHAD
change	common	hr	Promijeni
charset	common	hr	utf-8
check installation	common	hr	Provjeri instalaciju
check now	common	hr	Check Now
chile	common	hr	CHILE
china	common	hr	CHINA
choose the category	common	hr	Odaberi kategoriju
choose the parent category	common	hr	Odaberi početnu kategoriju
christmas island	common	hr	CHRISTMAS ISLAND
clear	common	hr	Clear
clear form	common	hr	Clear Form
click	common	hr	Click
click or mouse over to show menus	common	hr	Click or Mouse Over to show menus
click or mouse over to show menus?	common	hr	Click or Mouse Over to show menus?
close	common	hr	Zatvori
cocos (keeling) islands	common	hr	COCOS (KEELING) ISLANDS
colombia	common	hr	COLOMBIA
comoros	common	hr	COMOROS
company	common	hr	Tvrtka
congo	common	hr	CONGO
congo, the democratic republic of the	common	hr	CONGO, THE DEMOCRATIC REPUBLIC OF THE
cook islands	common	hr	COOK ISLANDS
copy	common	hr	Kopiraj
costa rica	common	hr	COSTA RICA
cote d ivoire	common	hr	COTE D IVOIRE
create	common	hr	Create
created by	common	hr	Created By
croatia	common	hr	CROATIA
cuba	common	hr	CUBA
currency	common	hr	Valuta
current	common	hr	Trenutni
current users	common	hr	Trenutni korisnici
cyprus	common	hr	CYPRUS
czech republic	common	hr	CZECH REPUBLIC
date	common	hr	Datum
date due	common	hr	Date Due
datetime port.<br>if using port 13, please set firewall rules appropriately before submitting this page.<br>(port: 13 / host: 129.6.15.28)	admin	hr	Datetime port.<br>If using port 13, please set firewall rules appropriately before submitting this page.<br>(Port: 13 / Host: 129.6.15.28)
december	common	hr	Prosinac
default category	common	hr	Default Category
delete	common	hr	Obriši
delete category	common	hr	Obriši kategoriju
delete this entry	common	hr	Obriši ovaj zapis
denmark	common	hr	DENMARK
description	common	hr	Opis
detail	common	hr	Detalj
details	common	hr	Detalji
diable the execution a bugfixscript for internet explorer 5.5 and higher to show transparency in png-images?	common	hr	Diable the execution a bugfixscript for Internet Explorer 5.5 and higher to show transparency in PNG-images?
directory	common	hr	Mapa
disable internet explorer png-image-bugfix	common	hr	Disable Internet Explorer png-image-bugfix
disable slider effects	common	hr	Disable slider effects
disable the animated slider effects when showing or hiding menus in the page? opera and konqueror users will probably must want this.	common	hr	Disable the animated slider effects when showing or hiding menus in the page? Opera and Konqueror users will probably must want this.
disabled	common	hr	Onemogućeno
djibouti	common	hr	DJIBOUTI
do you also want to delete all subcategories ?	common	hr	Do you also want to delete all subcategories ?
domain	common	hr	Domena
domain name for mail-address, eg. "%1"	common	hr	domain name for mail-address, eg. "%1"
domestic	common	hr	Domestic
dominica	common	hr	DOMINICA
dominican republic	common	hr	DOMINICAN REPUBLIC
done	common	hr	Done
download	common	hr	Preuzmi sa poslužitelja
e-mail	common	hr	E-Mail
east timor	common	hr	EAST TIMOR
ecuador	common	hr	ECUADOR
edit	common	hr	Uredi
edit %1 category for	common	hr	Uredi %1 kategoriju za
edit categories	common	hr	Uredi Kategorije
edit category	common	hr	Uredi kategoriju
egroupware: login blocked for user '%1', ip %2	common	hr	eGroupWare: login blokiran za korisnika '%1', IP %2
egypt	common	hr	EGYPT
el salvador	common	hr	EL SALVADOR
email	common	hr	E-Mail
email-address of the user, eg. "%1"	common	hr	email-address of the user, eg. "%1"
enabled	common	hr	Omogućeno
end date	common	hr	End date
end time	common	hr	End time
enter the location of egroupware's url.<br>example: http://www.domain.com/egroupware &nbsp; or &nbsp; /egroupware<br><b>no trailing slash</b>	admin	hr	Enter the location of eGroupWare's URL.<br>Example: http://www.domain.com/egroupware &nbsp; or &nbsp; /egroupware<br><b>No trailing slash</b>
entry has been deleted sucessfully	common	hr	Entry has been deleted sucessfully
entry updated sucessfully	common	hr	Entry updated sucessfully
equatorial guinea	common	hr	EQUATORIAL GUINEA
eritrea	common	hr	ERITREA
error	common	hr	Greška
error creating %1 %2 directory	common	hr	Greška pri kreiranju %1 %2 mape
error deleting %1 %2 directory	common	hr	Greška pri brisanju %1 %2 mape
error renaming %1 %2 directory	common	hr	Greška pri preimenovanju %1 %2 mape
estonia	common	hr	ESTONIA
ethiopia	common	hr	ETHIOPIA
exact	common	hr	exact
failed to change password.	common	hr	Nisam mogao promijeniti zaporku.
falkland islands (malvinas)	common	hr	FALKLAND ISLANDS (MALVINAS)
faroe islands	common	hr	FAROE ISLANDS
fax number	common	hr	fax number
february	common	hr	Veljača
fields	common	hr	Polja
fiji	common	hr	FIJI
files	common	hr	Datoteke
filter	common	hr	Filter
finland	common	hr	FINLAND
first name	common	hr	First name
first name of the user, eg. "%1"	common	hr	first name of the user, eg. "%1"
first page	common	hr	Početna stranica
firstname	common	hr	Ime
fixme!	common	hr	FIXME!
force selectbox	common	hr	Force SelectBox
france	common	hr	FRANCE
french guiana	common	hr	FRENCH GUIANA
french polynesia	common	hr	FRENCH POLYNESIA
french southern territories	common	hr	FRENCH SOUTHERN TERRITORIES
friday	common	hr	Petak
ftp	common	hr	FTP
fullname	common	hr	Puno ime
gabon	common	hr	GABON
gambia	common	hr	GAMBIA
general menu	common	hr	General Menu
georgia	common	hr	GEORGIA
germany	common	hr	GERMANY
ghana	common	hr	GHANA
gibraltar	common	hr	GIBRALTAR
global	common	hr	Global
global public	common	hr	Global Public
grant access	common	hr	Omogući pristup
greece	common	hr	GREECE
greenland	common	hr	GREENLAND
grenada	common	hr	GRENADA
group	common	hr	Grupa
group access	common	hr	Grupni pristup
group has been added	common	hr	Grupa je dodana
group has been deleted	common	hr	Grupa je obrisana
group has been updated	common	hr	Grupa je ažurirana
group name	common	hr	group name
group public	common	hr	Group Public
groups	common	hr	Grupe
groups with permission for %1	common	hr	Groups with permission for %1
groups without permission for %1	common	hr	Groups without permission for %1
guadeloupe	common	hr	GUADELOUPE
guam	common	hr	GUAM
guatemala	common	hr	GUATEMALA
guinea	common	hr	GUINEA
guinea-bissau	common	hr	GUINEA-BISSAU
guyana	common	hr	GUYANA
haiti	common	hr	HAITI
heard island and mcdonald islands	common	hr	HEARD ISLAND AND MCDONALD ISLANDS
height	common	hr	Height
help	common	hr	Help
high	common	hr	High
highest	common	hr	Highest
holy see (vatican city state)	common	hr	HOLY SEE (VATICAN CITY STATE)
home	common	hr	Početna stranica
home email	common	hr	home email
honduras	common	hr	HONDURAS
hong kong	common	hr	HONG KONG
how many icons should be shown in the navbar (top of the page). additional icons go into a kind of pulldown menu, callable by the icon on the far right side of the navbar.	common	hr	How many icons should be shown in the navbar (top of the page). Additional icons go into a kind of pulldown menu, callable by the icon on the far right side of the navbar.
hungary	common	hr	HUNGARY
iceland	common	hr	ICELAND
india	common	hr	INDIA
indonesia	common	hr	INDONESIA
insert all %1 addresses of the %2 contacts in %3	common	hr	Insert all %1 addresses of the %2 contacts in %3
international	common	hr	International
invalid filename	common	hr	Nevažeće ime datoteke
invalid ip address	common	hr	Invalid IP address
invalid password	common	hr	Invalid password
iran, islamic republic of	common	hr	IRAN, ISLAMIC REPUBLIC OF
iraq	common	hr	IRAQ
ireland	common	hr	IRELAND
israel	common	hr	ISRAEL
it has been more then %1 days since you changed your password	common	hr	It has been more then %1 days since you changed your password
it is recommended that you run setup to upgrade your tables to the current version	common	hr	It is recommended that you run setup to upgrade your tables to the current version.
italic	common	hr	Italic
italy	common	hr	ITALY
jamaica	common	hr	JAMAICA
january	common	hr	January
japan	common	hr	JAPAN
jordan	common	hr	JORDAN
july	common	hr	Srpanj
jun	common	hr	Svibanj
june	common	hr	Lipanj
justify center	common	hr	Justify Center
justify full	common	hr	Justify Full
justify left	common	hr	Justify Left
justify right	common	hr	Justify Right
kazakstan	common	hr	KAZAKSTAN
kenya	common	hr	KENYA
keywords	common	hr	Keywords
kiribati	common	hr	KIRIBATI
korea, democratic peoples republic of	common	hr	KOREA, DEMOCRATIC PEOPLES REPUBLIC OF
korea, republic of	common	hr	KOREA, REPUBLIC OF
kuwait	common	hr	KUWAIT
kyrgyzstan	common	hr	KYRGYZSTAN
language	common	hr	Language
lao peoples democratic republic	common	hr	LAO PEOPLES DEMOCRATIC REPUBLIC
last modified	common	hr	Zadnja izmjena
last name	common	hr	Prezime
last name of the user, eg. "%1"	common	hr	last name of the user, eg. "%1"
last page	common	hr	Last page
lastname	common	hr	Lastname
latvia	common	hr	LATVIA
lebanon	common	hr	LEBANON
left	common	hr	Left
lesotho	common	hr	LESOTHO
liberia	common	hr	LIBERIA
libyan arab jamahiriya	common	hr	LIBYAN ARAB JAMAHIRIYA
license	common	hr	License
liechtenstein	common	hr	LIECHTENSTEIN
list	common	hr	List
list members	common	hr	List members
lithuania	common	hr	LITHUANIA
load	common	hr	Unesi
local	common	hr	Local
login	common	hr	Prijava
loginid	common	hr	LoginID
logout	common	hr	Odjava
low	common	hr	Low
lowest	common	hr	Lowest
luxembourg	common	hr	LUXEMBOURG
macau	common	hr	MACAU
macedonia, the former yugoslav republic of	common	hr	MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF
madagascar	common	hr	MADAGASCAR
mail domain, eg. "%1"	common	hr	mail domain, eg. "%1"
main category	common	hr	Main category
main screen	common	hr	Main screen
maintainer	common	hr	Maintainer
malawi	common	hr	MALAWI
malaysia	common	hr	MALAYSIA
maldives	common	hr	MALDIVES
mali	common	hr	MALI
malta	common	hr	MALTA
march	common	hr	March
marshall islands	common	hr	MARSHALL ISLANDS
martinique	common	hr	MARTINIQUE
mauritania	common	hr	MAURITANIA
mauritius	common	hr	MAURITIUS
max number of icons in navbar	common	hr	Max number of icons in navbar
may	common	hr	May
mayotte	common	hr	MAYOTTE
medium	common	hr	Medium
menu	common	hr	Izbornik
message	common	hr	Poruka
mexico	common	hr	MEXICO
micronesia, federated states of	common	hr	MICRONESIA, FEDERATED STATES OF
minute	common	hr	Minuta
moldova, republic of	common	hr	MOLDOVA, REPUBLIC OF
monaco	common	hr	MONACO
monday	common	hr	Ponedjeljak
mongolia	common	hr	MONGOLIA
montserrat	common	hr	MONTSERRAT
morocco	common	hr	MOROCCO
mozambique	common	hr	MOZAMBIQUE
myanmar	common	hr	MYANMAR
name	common	hr	Naziv
name of the user, eg. "%1"	common	hr	name of the user, eg. "%1"
namibia	common	hr	NAMIBIA
nauru	common	hr	NAURU
nepal	common	hr	NEPAL
netherlands	common	hr	NETHERLANDS
netherlands antilles	common	hr	NETHERLANDS ANTILLES
never	common	hr	Never
new caledonia	common	hr	NEW CALEDONIA
new entry added sucessfully	common	hr	New entry added sucessfully
new main category	common	hr	New main category
new value	common	hr	New Value
new zealand	common	hr	NEW ZEALAND
next	common	hr	Slijedeći
next page	common	hr	Next page
nicaragua	common	hr	NICARAGUA
niger	common	hr	NIGER
nigeria	common	hr	NIGERIA
niue	common	hr	NIUE
no	common	hr	Ne
no - cancel	common	hr	Ne - Otkaži
no entries found, try again ...	common	hr	no entries found, try again ...
no history for this record	common	hr	No history for this record
no subject	common	hr	No Subject
none	common	hr	None
norfolk island	common	hr	NORFOLK ISLAND
normal	common	hr	Normal
northern mariana islands	common	hr	NORTHERN MARIANA ISLANDS
norway	common	hr	NORWAY
not	common	hr	ne
not assigned	common	hr	not assigned
note	common	hr	Note
notes	common	hr	Notes
notify window	common	hr	Notify Window
november	common	hr	Studeni
october	common	hr	Listopad
ok	common	hr	Uredu
old value	common	hr	Old Value
oman	common	hr	OMAN
on *nix systems please type: %1	common	hr	On *nix systems please type: %1
on mouse over	common	hr	On Mouse Over
only private	common	hr	only private
only yours	common	hr	only yours
open	common	hr	otvori
open notify window	common	hr	Open notify window
open popup window	common	hr	Open popup window
or	common	hr	or
original	common	hr	Original
other	common	hr	Other
overview	common	hr	Pregled
owner	common	hr	Vlasnik
page	common	hr	Stranica
page was generated in %1 seconds	common	hr	Page was generated in %1 seconds
pakistan	common	hr	PAKISTAN
palau	common	hr	PALAU
palestinian territory, occupied	common	hr	PALESTINIAN TERRITORY, OCCUPIED
panama	common	hr	PANAMA
papua new guinea	common	hr	PAPUA NEW GUINEA
paraguay	common	hr	PARAGUAY
parcel	common	hr	Parcel
parent category	common	hr	Parent Category
password	common	hr	Password
password could not be changed	common	hr	Password could not be changed
password has been updated	common	hr	Password has been updated
path to user and group files has to be outside of the webservers document-root!!!	common	hr	Path to user and group files HAS TO BE OUTSIDE of the webservers document-root!!!
permissions to the files/users directory	common	hr	permissions to the files/users directory
personal	common	hr	Personal
peru	common	hr	PERU
philippines	common	hr	PHILIPPINES
phone number	common	hr	phone number
pitcairn	common	hr	PITCAIRN
please %1 by hand	common	hr	Please %1 by hand
please enter a name	common	hr	Please enter a name !
please run setup to become current	common	hr	Please run setup to become current
please select	common	hr	Please Select
please set your global preferences	common	hr	Please set your global preferences !
please set your preferences for this application	common	hr	Please set your preferences for this application !
please wait...	common	hr	Please Wait...
poland	common	hr	POLAND
popup with search	common	hr	Popup with search
portugal	common	hr	PORTUGAL
postal	common	hr	Postal
preferences	common	hr	Postavke
previous page	common	hr	Previous page
primary group	common	hr	primarna grupa
print	common	hr	Print
priority	common	hr	Priority
private	common	hr	Private
project	common	hr	Project
public	common	hr	public
puerto rico	common	hr	PUERTO RICO
qatar	common	hr	QATAR
read	common	hr	Read
read this list of methods.	common	hr	Read this list of methods.
reading	common	hr	čitam
reject	common	hr	Reject
remove selected accounts	common	hr	remove selected accounts
rename	common	hr	Rename
returns a full list of accounts on the system.  warning: this is return can be quite large	common	hr	Returns a full list of accounts on the system.  Warning: This is return can be quite large
returns an array of todo items	common	hr	Returns an array of todo items
returns struct of users application access	common	hr	Returns struct of users application access
reunion	common	hr	REUNION
right	common	hr	Right
romania	common	hr	ROMANIA
russian federation	common	hr	RUSSIAN FEDERATION
rwanda	common	hr	RWANDA
saint helena	common	hr	SAINT HELENA
saint kitts and nevis	common	hr	SAINT KITTS AND NEVIS
saint lucia	common	hr	SAINT LUCIA
saint pierre and miquelon	common	hr	SAINT PIERRE AND MIQUELON
saint vincent and the grenadines	common	hr	SAINT VINCENT AND THE GRENADINES
samoa	common	hr	SAMOA
san marino	common	hr	SAN MARINO
sao tome and principe	common	hr	SAO TOME AND PRINCIPE
saturday	common	hr	Subota
saudi arabia	common	hr	SAUDI ARABIA
save	common	hr	Snimi
search	common	hr	Search
search %1 '%2'	common	hr	Search %1 '%2'
search accounts	common	hr	Traži korisničke račune
search or select accounts	common	hr	Search or select accounts
section	common	hr	Section
select	common	hr	Select
select all	common	hr	Označi Sve
select all %1 %2 for %3	common	hr	Select all %1 %2 for %3
select category	common	hr	Select Category
select date	common	hr	Select date
select group	common	hr	Select group
select home email address	common	hr	Select home email address
select one	common	hr	Select one
select user	common	hr	Select user
select work email address	common	hr	Select work email address
selection	common	hr	Selection
send	common	hr	Send
senegal	common	hr	SENEGAL
september	common	hr	September
server %1 has been added	common	hr	Server %1 has been added
server name	common	hr	Server Name
session has been killed	common	hr	Session has been killed
setup	common	hr	Setup
setup main menu	common	hr	Setup Main Menu
seychelles	common	hr	SEYCHELLES
show all	common	hr	show all
show all categorys	common	hr	Show all categorys
show menu	common	hr	show menu
show page generation time	common	hr	Show page generation time
show page generation time on the bottom of the page?	common	hr	Show page generation time on the bottom of the page?
show_more_apps	common	hr	show_more_apps
showing %1	common	hr	showing %1
showing %1 - %2 of %3	common	hr	showing %1 - %2 of %3
sierra leone	common	hr	SIERRA LEONE
singapore	common	hr	SINGAPORE
site configuration	common	hr	Site configuration
size	common	hr	Veličina
slovakia	common	hr	SLOVAKIA
slovenia	common	hr	SLOVENIA
solomon islands	common	hr	SOLOMON ISLANDS
somalia	common	hr	SOMALIA
sorry, your login has expired	login	hr	Sorry, your login has expired
south africa	common	hr	SOUTH AFRICA
south georgia and the south sandwich islands	common	hr	SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS
spain	common	hr	SPAIN
sri lanka	common	hr	SRI LANKA
start date	common	hr	Start date
start time	common	hr	Start time
start with	common	hr	start with
status	common	hr	Status
subject	common	hr	Tema
submit	common	hr	Submit
substitutions and their meanings:	common	hr	Substitutions and their meanings:
sudan	common	hr	SUDAN
sunday	common	hr	Sunday
suriname	common	hr	SURINAME
svalbard and jan mayen	common	hr	SVALBARD AND JAN MAYEN
swaziland	common	hr	SWAZILAND
sweden	common	hr	SWEDEN
switzerland	common	hr	SWITZERLAND
syrian arab republic	common	hr	SYRIAN ARAB REPUBLIC
taiwan	common	hr	TAIWAN/TAIPEI
tajikistan	common	hr	TAJIKISTAN
tanzania, united republic of	common	hr	TANZANIA, UNITED REPUBLIC OF
text color:	common	hr	Text color:
thailand	common	hr	THAILAND
the following applications require upgrades	common	hr	The following applications require upgrades
the mail server returned	common	hr	The mail server returned
this name has been used already	common	hr	This name has been used already !
thursday	common	hr	Četvrtak
time	common	hr	Vrijeme
time zone	common	hr	Vremenska zona
time zone offset	common	hr	Time zone offset
title	common	hr	Naslov
to	common	hr	To
to correct this error for the future you will need to properly set the	common	hr	To correct this error for the future you will need to properly set the
to go back to the msg list, click <a href= %1 >here</a>	common	hr	To go back to the msg list, click <a href="%1">here</a>
today	common	hr	Danas
todays date, eg. "%1"	common	hr	todays date, eg. "%1"
togo	common	hr	TOGO
tokelau	common	hr	TOKELAU
tonga	common	hr	TONGA
too many unsucessful attempts to login: %1 for the user '%2', %3 for the ip %4	common	hr	Too many unsucessful attempts to login: %1 for the user '%2', %3 for the IP %4
top	common	hr	vrh
total	common	hr	Ukupno
trinidad and tobago	common	hr	TRINIDAD AND TOBAGO
tuesday	common	hr	Utorak
tunisia	common	hr	TUNISIA
turkey	common	hr	TURKEY
turkmenistan	common	hr	TURKMENISTAN
turks and caicos islands	common	hr	TURKS AND CAICOS ISLANDS
tuvalu	common	hr	TUVALU
type	common	hr	Type
uganda	common	hr	UGANDA
ukraine	common	hr	UKRAINE
united arab emirates	common	hr	UNITED ARAB EMIRATES
united kingdom	common	hr	UNITED KINGDOM
united states	common	hr	UNITED STATES
united states minor outlying islands	common	hr	UNITED STATES MINOR OUTLYING ISLANDS
unknown	common	hr	Unknown
update	common	hr	Ažuriraj
upload	common	hr	Upload
url	common	hr	URL
uruguay	common	hr	URUGUAY
use button to search for	common	hr	use Button to search for
use button to search for address	common	hr	use Button to search for Address
use button to search for calendarevent	common	hr	use Button to search for Calendarevent
use button to search for project	common	hr	use Button to search for Project
user	common	hr	Korisnik
user accounts	common	hr	korisnički računi
user groups	common	hr	korisničke grupe
username	common	hr	Korisničko ime
users	common	hr	korisnici
users choice	common	hr	Users Choice
uzbekistan	common	hr	UZBEKISTAN
value	common	hr	Value
vanuatu	common	hr	VANUATU
venezuela	common	hr	VENEZUELA
version	common	hr	Verzija
viet nam	common	hr	VIETNAM
view	common	hr	Pogled
virgin islands, british	common	hr	VIRGIN ISLANDS, BRITISH
virgin islands, u.s.	common	hr	VIRGIN ISLANDS, U.S.
wallis and futuna	common	hr	WALLIS AND FUTUNA
wednesday	common	hr	Srijeda
welcome	common	hr	Dobrodošli
western sahara	common	hr	WESTERN SAHARA
when you say yes the home and logout buttons are presented as applications in the main top applcation bar.	common	hr	When you say yes the home and logout buttons are presented as applications in the main top applcation bar.
which groups	common	hr	Koje grupe
width	common	hr	Width
work email	common	hr	E-mail poslovni
writing	common	hr	zapisujem
written by:	common	hr	Napisao:
year	common	hr	Godina
yemen	common	hr	YEMEN
yes	common	hr	Da
yes - delete	common	hr	Da - Obriši
you are required to change your password during your first login	common	hr	You are required to change your password during your first login
you have been successfully logged out	login	hr	Uspješno ste odjavljeni
you have not entered a title	common	hr	You have not entered a title
you have not entered a valid date	common	hr	You have not entered a valid date
you have not entered a valid time of day	common	hr	You have not entered a valid time of day
you have not entered participants	common	hr	You have not entered participants
you have selected an invalid date	common	hr	You have selected an invalid date !
you have selected an invalid main category	common	hr	You have selected an invalid main category !
you have successfully logged out	common	hr	Uspješno ste se odjavili
you need to add the webserver user '%1' to the group '%2'.	common	hr	You need to add the webserver user '%1' to the group '%2'.
your message could <b>not</b> be sent!<br>	common	hr	Your message could <b>not</b> be sent!<br>
your message has been sent	common	hr	Vaša poruka je poslana
your search returned %1 matchs	common	hr	your search returned %1 matches
your search returned 1 match	common	hr	Vaša pretraga je vratila 1 rezultat
your settings have been updated	common	hr	Vaše postavke su Ažurirane
zambia	common	hr	ZAMBIA
zimbabwe	common	hr	ZIMBABWE
%1 (%2 new) messages writen for application '%3' and languages '%4'	common	de	%1 (%2 neue) Texte für die Anwendung '%3' und die Sprache '%4' geschrieben
%1 entries found, select one ...	common	de	%1 Einträge gefunden, einen auswählen ...
%1 etemplates deleted	common	de	%1 eTemplate(s) gelöscht
%1 etemplates for application '%2' dumped to '%3'	common	de	%1 eTemplate(s) für die Anwendung '%2' nach '%3' geschrieben
%1 etemplates found	common	de	%1 eTemplate(s) gefunden
%1 matches on search criteria	common	de	%1 Treffer bei der Suche
%1 more...	common	de	%1 mehr...
%1 new etemplates imported for application '%2'	common	de	%1 neue eTemplate(s) importiert für die Anwendung '%2'
%1 not implemented for %2!	common	de	%1 ist nicht  implementiert für '%2'
%1, duplicate id	common	de	%1, doppelte ID
%s disabled	common	de	%s deaktiviert
%s needed	common	de	%s benötigt
%s notranslation	common	de	%s nicht übersetzen
%s onchange	common	de	%s onChange
%s readonly	common	de	%s Schreibschutz
'%1' has an invalid format	common	de	'%1' hat ein ungültiges Format !!!
'%1' has an invalid format !!!	common	de	'%1' hat ein ungültiges Format !!!
'%1' is no php file in the egw server root (%2)!	common	de	'%1' ist keine php Datei in dem EGW Server Wurzelverzeichnis (%2)!
'%1' is not a valid date !!!	common	de	'%1' ist ein ungültiges Datum !!!
'%1' is not a valid floatingpoint number !!!	common	de	'%1' ist keine gültige Gleitkommazahl !!!
'%1' is not a valid integer !!!	common	de	'%1' ist keine gültige Ganzzahl !!!
'%1' is not a valid timezone!	common	de	'%1' ist keine gültige Zeitzone!
'%1' is not allowed ('%2')!	common	de	'%1' ist NICHT erlaubt ('%2')!
'%1' is not allowed%2)!	common	de	'%1' ist NICHT erlaubt '%2'!
1 minute	common	de	1 Minute
15 minutes	common	de	15 Minuten
30 minutes	common	de	30 Minuten
30 seconds	common	de	30 Sekunden
5 minutes	common	de	5 Minuten
a pattern to be searched for	common	de	ein Muster nach dem gesucht werden soll
accesskey	common	de	Tastaturkürzel
accesskeys can also be specified with an & in the label (eg. &name)	common	de	Ein Tastaturkürzel kann auch über ein & in der Beschriftung angegeben werden
account contactdata	common	de	Kontaktdaten eines Benutzers
actions...	common	de	Aktionen...
add a new column (after the existing ones)	common	de	Neue Spalte hinzufügen (hinter den bestehenden)
add a new entry of the selected application	common	de	Einen neuen Eintrag der ausgewählten Anwendung hinzufügen
add a new multi-column index	common	de	Fügt einen mehrspaltigen Index hinzu
add column	common	de	Spalte zufügen
add index	common	de	Index zufügen
add new	common	de	Neu hinzufügen
add table	common	de	Tabelle zufügen
add to clipboard	common	de	Zur Zwischenablage hinzufügen
advanced search	common	de	Erweiterte Suche
align	common	de	Ausrichtung
alignment of label and input-field in table-cell	common	de	Ausrichtung der Beschriftung und des Eingabefeldes in der Tabellenzelle
alignment of the v/hbox containing table-cell	common	de	Ausrichtung der die V/HBox enthaltenden Tabellenzelle
all categories	common	de	Alle Kategorien
all days	common	de	alle Tage
all operations save the template!	common	de	alle Operation speichern das Template!
all users	common	de	Alle Benutzer
allowed file type: %1	common	de	Erlaubter Dateityp: %1
am	common	de	Vormittag
an indexed column speeds up querys using that column (cost space on the disk !!!)	common	de	eine indizierte Spalte beschleunigt Anfragen die diese benutzen (kostet Plattenplatz !!!)
and	common	de	UND
application	common	de	Anwendung
application has no etemplates (no file %1) to restore!	common	de	Anwendung hat keine eTemplates (keine Datei %1) zum Wiederherstellen!
application name needed to restore etemplates!	common	de	Anwendungsname wir benötigt zum wiederherstellen der eTemplates!
application name needed to write a langfile or dump the etemplates !!!	common	de	Name der Anwendung benötigt um eine Sprachdatei oder eTemplate-Distibutionsdate zu schreiben !!!
applications	common	de	Anwendungen
applies the changes made	common	de	übernimmt die Änderungen
applies the changes to the given version of the template	common	de	übernimmt die Änderungen in die angegebene Version des Templates
as default	common	de	als Vorgabe
attach	common	de	Anhängen
attach file	common	de	Datei anhängen
automatically refresh list	common	de	Liste automatisch aktualisieren
baseline	common	de	Grundlinie
blurtext	common	de	blurText
border	common	de	Rand
border-line-thickness for the table-tag	common	de	Randbreite (border) für die Tabelle
bottom	common	de	Unten
box	common	de	Box
box...	common	de	Box...
broken link	common	de	Beschädigte Verknüpfung (Broken Link)
can not have special sql-value null	common	de	darf nicht den speziellen SQL Wert NULL annehmen
cancel	common	de	Abbruch
cant delete a single widget from a grid !!!	common	de	Kann kein einzelnes Widget aus einer Tabelle löschen !!!
cant delete the only column of a grid !!!	common	de	Kann nicht die einzige Spalte einer Tabelle löschen !!!
cant delete the only row in a grid !!!	common	de	Kann nicht die einzige Zeile einer Tabelle löschen !!!
category	common	de	Kategorie
category tree	common	de	Kategoriebaum
cellpadding for the table-tag	common	de	Innenabstand (cellpadding) der Tabelle
cells	common	de	Zellen
cellspacing for the table-tag	common	de	Zellenabstand (cellspacing) der Tabelle
center	common	de	Zentriert
changed	common	de	Geändert
check all	common	de	Alle auswählen
check if content should only be displayed but not altered (the content is not send back then!)	common	de	abhaken wenn der Inhalt nur angezeigt aber nicht geändert werden soll (der Inhalt wird dann nicht zurückgesendet!)
check if field has to be filled by user	common	de	abhaken wenn das Eingabefeld vom Benutzer zwingend ausgefüllt werden muss
checkbox	common	de	Checkbox
class	common	de	Class
class, valign	common	de	Class, Valign
click here to attach the file	common	de	hier klicken um die Datei anzuhängen
click here to create the link	common	de	hier klicken um die Verknüpfung anzulegen
click here to start the search	common	de	hier klicken um die Suche zu starten
click here to upload the file	common	de	hier klicken um die Datei hochzuladen
click to order after that criteria	common	de	anklicken um nach diesem Kriterium zu sortieren
clickable path	common	de	anklickbarer Pfad
closes the window without saving the changes	common	de	schließt das Fenster ohne zu speichern
column...	common	de	Spalte...
columnname	common	de	Spaltenname
comment	common	de	Kommentar
confirm	common	de	bestätigen
confirmation message or custom javascript (returning true or false)	common	de	Bestätigungsmeldung oder spezielles Javascript (true oder false zurückliefernd)
confirmation necesary or custom java-script	common	de	Bestätigung notwendig oder spezielles Javascript
confirmation required	common	de	Bestätigung erforderlich
contact	common	de	Kontakt
contact field to show	common	de	Kontaktfeld zum Anzeigen
contact fields	common	de	Kontaktfelder
contains	common	de	enthalten
copy "%1"	common	de	"%1" kopieren
copy to clipboard	common	de	In die Zwischenablage kopieren
create a new table for the application	common	de	Neue Tabelle für die Anwendung anlegen
create link	common	de	Verkünpfung erstellen
creates an english ('en') langfile from label and helptexts (for application in name)	common	de	erzeugt eine englische ('en') Sprachdatei aus den Beschriftungen und Hilfetexten (für die Anwendung in Name)
creator	preferences	de	Ersteller
css class for the table-tag	common	de	CSS class der Tabelle
css properties	common	de	CSS Attribute
css-class name for this row, preset: 'nmh' = nextmatch header, 'nmr' = alternating nm row, 'nmr0'+'nmr1' nm rows	common	de	Name der CSS class dieser Zeile, vorbelegt sind: 'th' = Kopfzeile, 'row' = zeilenweise wechselnde Farbe bzw. 'row_on', 'row_off'
css-class name for this row, preset: 'th' = header, 'row' = alternating row, 'row_off'+'row_on' rows	common	de	Name der CSS class dieser Zeile, vorbelegt sind: 'th' = Kopfzeile, 'row' = zeilenweise wechselnde Farbe bzw. 'row_on', 'row_off'
css-styles	common	de	CSS Stile
custom	common	de	Benutzerdefiniert
custom fields	common	de	Benutzerdefinierte Felder
custom javascript for onchange	common	de	Benutzerdefiniertes Javascript für onChange
cut	common	de	Ausschneiden
data type	common	de	Datentyp
date	common	de	Datum
date+time	common	de	Datum+Uhrzeit
day	common	de	Tag
days	common	de	Tage
db ensures that every row has a unique value in that column	common	de	die Datenbank stellt sicher das alle Zeilen einen einmaligen Wert in dieser Spalte haben
db-specific index options (comma-sep.), eg. mysql(fulltext) or mysql(100) for the indexed length of a col	common	de	DB-spezifische Index-Optionen (Komma-getrennt), z.B. mysql(FULLTEXT) oder mysql(100) für die indizierte Länge der Spalte
db-tools	common	de	DB-Tools
deck	common	de	Deck (intern)
default	common	de	Vorgabe
delete a single entry by passing the id.	common	de	Löscht einen einzelnen Eintrag über seine Id.
delete all selected etemplates, without further inquiry	common	de	löscht ALLE ausgewählten eTemplates OHNE weitere Rückfrage
delete and cut save the template!	common	de	Löschen und Ausschneiden speichern das Template!
delete column	common	de	Spalte löschen
delete index	common	de	Index löschen
delete link	common	de	Verknüpfung löschen
delete link?	common	de	Verknüpfung löschen?
delete the spezified etemplate	common	de	löscht das angegebene eTemplate
delete this column	common	de	diese Spalte löschen
delete this etemplate	common	de	dieses eTemplate löschen
delete this file	common	de	Diese Datei löschen
delete this row	common	de	diese Zeile löschen
delete whole column (can not be undone!!!)	common	de	ganze Zeile löschen (kann NICHT rückgängig gemacht werden)
deletes the above spez. etemplate from the database, can not be undone	common	de	löscht das oben spezifiziert eTemplate aus der Datenbank, kann NICHT rückgängig gemacht werden
deletes the etemplate spez. above	common	de	löscht das oben spezifizierte eTemplate
deletes this column	common	de	Löscht diese Spalte
deletes this index	common	de	Löscht diesen Index
discard changes	common	de	verwirft Änderungen
displayed in front of input or input is inserted for a '%s' in the label (label of the submitbutton or image-filename)	common	de	wird vor dem Eingabefeld angezeigt oder das Feld wird für ein '%s' eingefügt (Beschriftung einer Schaltfläche oder Dateiname eine Grafik)
displayed in statusline of browser if input-field gets focus	common	de	wird in der Statuszeile des Browsers angezeigt, wenn das Eingabefeld angesprochen wird
displayed in the top line of the groupbox (legend)	common	de	wird oben in der Umrandung der Gruppierung angezeigt (Legende)
do you want to save the changes you made in table %s?	common	de	Wollen Sie die Änderungen in der Tabelle '%s' speichern?
do you want to send the message to all selected entries, without further editing?	common	de	Wollen Sie die Nachricht an alle ausgewählten Einträge OHNE weitere Bearbeitung versenden?
document '%1' does not exist or is not readable for you!	preferences	de	Das Dokument '%1' steht nicht zur Verfügung, oder ist für Sie nicht lesbar!
documentation	common	de	Dokumentation
doesn't matter	common	de	spielt keine Rolle
done	common	de	Schliessen
drop a table - this can not be undone	common	de	Tabelle löschen (drop) - NICHT rückgängig zu machen
drop table	common	de	Tabelle löschen
dump4setup	common	de	Dump4Setup
duration	common	de	Dauer
edit	common	de	Bearbeiten
edit embeded css styles or of the applications app.css file	common	de	bearbeitet die eingebetteten CSS Stile oder die app.css Datei der Anwendung
edit the etemplate spez. above	common	de	das oben spezifizierte eTemplate bearbeiten
edit...	common	de	Bearbeiten...
editable templates - db-tools	common	de	eTemplates - DB-Tools
editable templates - delete template	common	de	eTemplates - Löschen
editable templates - editor	common	de	eTemplates - Bearbeiten
editable templates - search	common	de	eTemplates - Suchen
editable templates - show template	common	de	eTemplates - Anzeigen
element role title	common	de	Element Rolle Titel
embeded css styles, eg. '.red { background: red; }' (note the '.' before the class-name) or '@import url(...)' (class names are global for the whole page!)	common	de	eingebettete CSS Stile, zb. '.red { background: red; }' (man beachte den '.' vor der CSS class) oder '@import url(...)' (Angaben gelten für die gesamte Seite!)
enable javascript onchange submit	common	de	JavaScript absenden bei Änderung (onChange) aktivieren
enter '' for an empty default, nothing mean no default	common	de	'' für einen leeren Vorgabewert eingeben, nichts bedeutet keine Vorgabe
enter a search pattern	common	de	Suchmuster eingeben
enter filename to upload and attach, use [browse...] to search for it	common	de	Dateinamen zum Hochladen oder Anhängen eingeben, [Browse ...] zum Suchen verwenden
enter the new version number here (> old_version), empty for no update-file	common	de	Neue Versionsnummer eingeben (größer als alte), leer wenn keine Update-Datei erzeugt werden soll
enter the new version number here (has to be > old_version)	common	de	Neue Versionsnummer eingeben (muss größer als die alte sein)
entry saved	common	de	Eintrag gespeichert
error copying uploaded file to vfs!	common	de	Fehler beim Kopieren der  hoch geladenen Datei ins VFS!
error create parent directory %1!	common	de	Fehler beim Anlegen des Elternverzeichnisses %1!
error deleting %1!	common	de	Fehler beim Löschen von %1!
error uploading file!	filemanager	de	Fehler beim Hochladen der Datei!
error: template not found !!!	common	de	Fehler: eTemplate nicht gefunden !!!
error: webserver is not allowed to write into '%1' !!!	common	de	Fehler: der Webserver hat keine Schreibberechtigung in '%1' !!!
error: while saving !!!	common	de	Fehler: beim Speichern !!!
error: writing file (no write-permission for the webserver) !!!	common	de	Fehler: Datei schreiben (keine Schreibberechtigung für den Webserver) !!!
et2 rendering took %1s	common	de	eT2 Rendering benötigte %1s
etemplate	common	de	eTemplate
etemplate '%1' imported, use save to put it in the database	common	de	eTemplate '%1' importiert, benutze Speichern um es in der Datenbank abzulegen
etemplate '%1' written to '%2'	common	de	eTemplate '%1' wurde nach '%2' geschrieben
etemplate editor	common	de	eTemplate Editor
etemplate reference	common	de	eTemplate Handbuch
etemplate tutorial	common	de	eTemplate Einführung
example {{if n_prefix~mr~hello mr.~hello ms.}} - search the field "n_prefix", for "mr", if found, write hello mr., else write hello ms.	preferences	de	Beispiel: "{{IF n_prefix~Herr~Sehr geehrter~Sehr geehrte}}" - suche in dem Feld "n_prefix" nach "Herr", wenn gefunden, schreibe "Sehr geehrter", wenn nicht gefunden schreibe "Sehr geehrte". Es ist auch möglich anstatt fixer Werte, den Wert eines andren Feldes zu übernehmen. Beispiel (Land wird nur dann angezeigt, denn es nicht DEUTSCHLAND ist: }
example {{nelf role}} - if field role is not empty, you will get a new line with the value of field role	preferences	de	Beispiel {{NELF role}} - Erzeugt einen Zeilenumbruch, wenn das Feld role nicht leer ist. Der Wert des Feldes role (Funktion) wird nach dem Zeilenumbruch ausgegeben.
example {{nelfnv role}} - if field role is not empty, set a lf without any value of the field	preferences	de	Beispiel {{NELFNV role}} - Erzeugt einen Zeilenumbruch, wenn das Feld role (Funktion) einen Wert besitzt. Der Wert role (Funktion) wird auch bei Vorhandensein des Feldes role nicht ausgegeben.
exchange this row with the one above	common	de	diese Zeile mit der darüber austauschen
exchange this two columns	common	de	diese beiden Spalten austauschen
export the loaded etemplate into a xml-file	common	de	das geladene eTemplate als XML Datei (.xet) exportieren
export xml	common	de	XML Export
extensions loaded:	common	de	Erweiterungen geladen:
field	common	de	Feld
field must not be empty !!!	common	de	Das Feld darf nicht leer sein !!!
file	common	de	Datei
file '%1' not found!	common	de	Datei '%1' nicht gefunden!
file contains more than one etemplate, last one is shown !!!	common	de	Datei enthält mehr als ein eTemplate, das letzte wird angezeigt !!!
file information	common	de	Datei Information
file is of wrong type (%1 != %2)!	common	de	Datei hat ungültigen Typ (%1 != %2)!
file too large.  maximum %1	common	de	Datei ist zu gross. Maximal %1
file writen	common	de	Datei geschrieben
fileupload	common	de	DateiUpload
first	common	de	Zuerst
floating point	common	de	Gleitkommawert
for more than one contact in a document use the tag pagerepeat!	preferences	de	Für mehr als einen Kontakt verwenden Sie bitte den Platzhalter pagerepeat. Damit können Sie dann Seriendokumente erstellen.
force	common	de	Erzwungen
foreign key	common	de	Foreign Key
formatted text (html)	common	de	Formatierter Text (HTML)
fr	common	de	Fr
general fields:	preferences	de	Allgemeine Felder:
go to the first entry	common	de	gehe zum ersten Eintrag
go to the last entry	common	de	gehe zum letzten Eintrag
go to the next page of entries	common	de	gehe zur nächsten Seite
go to the previous page of entries	common	de	gehe zur vorherigen Seite
grid	common	de	Tabelle
grid column attributes	common	de	Attribute der Tabellenspalte
grid row attributes	common	de	Attribute der Tabellenzeile
groupbox	common	de	Gruppierung
h	common	de	h
hbox	common	de	HBox
height	common	de	Höhe
height of row (in % or pixel)	common	de	Höhe der Zeile (in % oder Pixel)
height of row (in % or pixel), disable row: [! = not]<value>[=<check>] eg: '!@data' disable row if content of data is empty	common	de	Höhe der Zeile (in % oder Pixel), Zeile ausschalten: [! = nicht]<wert>=[<prüfung>]: eg. '!@data' schaltet Zeile aus, wenn Inhalt von data leer ist
height of the table in % or pixels for the table-tag and (optional) div	common	de	Höhe der Tabelle in % oder Punkten
height, disabled	common	de	Höhe, Deaktiviert
help	common	de	Hilfe
history log	common	de	Versionshistorie
horizontal rule	common	de	Waagrechte Linie
hour	common	de	Stunde
hours	common	de	Stunden
how many entries should the list show	common	de	Wie viele Einträge soll die Liste anzeigen
html	common	de	HTML
html link to the current record	common	de	HTML-Link zum aktuellen Eintrag.
id	common	de	Id
if field is disabled an empty table-cell is displayed, for (temporal) removement of a field/cell	common	de	wenn das Feld deaktiviert ist, wird eine leere Tabellenzelle angezeigt, zum (zeitweisen) Entfernen eines Feldes
if you specify a directory (full vfs path) here, %1 displays an action for each document. that action allows to download the specified document with the data inserted.	preferences	de	Wenn Sie hier ein Verzeichnis (kompletter VFS Pfad) angeben, zeigt das %1 einen Befehl für jedes Dokument darin. Diese Befehle erlauben das angegebene Dokument mit Kontaktdaten eingefügt herunterzuladen.
if you specify a document (full vfs path) here, %1 displays an extra document icon for each entry. that icon allows to download the specified document with the data inserted.	preferences	de	Wenn Sie hier ein Dokument (kompletter VFS Pfad) angeben, zeigt das %1 ein zusätzliches Dokumenten Icon. Dieses Icon erlaubt das Dokument mit Kontaktdaten eingefügt herunterzuladen.
image	common	de	Grafik
import	common	de	Import
import an etemplate from a xml-file	common	de	Importiert ein eTemplate aus einer XML Datei
import table-definitions from existing db-table	common	de	Importiert die Tabellen-Definition aus einer bestehenden Datenbank-Tabelle
import xml	common	de	XML Import
increment version to not overwrite the existing template	common	de	Version erhöhen um das existierende Template nicht zu überschreiben
index/name of returned content (name of the template, link / method for image)	common	de	Index / Name des zurückgelieferten Inhalts (Name des eTemplates oder Link/Methode für Grafik)
indexed	common	de	Indiziert
indexoptions	common	de	Indexoptionen
input required	common	de	Eingabe erforderlich
insert a column before	common	de	eine Spalte davor einfügen
insert a column behind	common	de	eine Spalte dahinter einfügen
insert a row above	common	de	eine Zeile darüber einfügen
insert a row below	common	de	eine Zeile darunter einfügen
insert a widget before	common	de	ein Widget davor einfügen
insert a widget behind	common	de	ein Widget dahinter einfügen
insert in document	common	de	In ein Dokument einfügen
insert new column behind this one	common	de	Neue Spalte hinter dieser einfügen
insert new column in front of all	common	de	Neue Spalte vor dieser einfügen
insert new row after this one	common	de	Neue Zeile nach dieser einfügen
insert new row in front of first line	common	de	Neue Zeile vor dieser einfügen
integer	common	de	Ganzzahl
key	common	de	Schlüssel
label	common	de	Beschriftung
label:[bold][italic] text:[len][,max] numbers:[min][,[max][,len]] t.area:[rows][,cols] radiob.:value h.rule:[width] templ.:[indexincontent] select:[multiselect] date:[values: eg. 'y-m-d']	common	de	Beschriftung:[bold][italic] Text:[len][,max] Zahlen:[min][,[max][,len]] mehrz.Text:[Zeilen][,Spalten] Radiok.:Wert Templ.:[IndexInContent] Auswahl:[mehrzeilig] Datum:[Format: zB. 'Y-m-d']
lang	common	de	Sprache
language-short (eg. 'en' for english) for language-dependent template ('' reads your pref. languages or the default, us 'default' to read the default template '')	common	de	Kürzel der Sprache (zb. 'en' für Englisch) für sprachabhängige Templates ('' ließt die bevorzugte Sprache, benutze 'default' für das Standard Template '')
last	common	de	Letzte
left	common	de	Links
length for char+varchar, precisions int: 2, 4, 8 and float: 4, 8	common	de	Länge für char+varchar, Genauigkeit für int: 2, 4, 8 und float: 4, 8
link	common	de	Verknüpfung
link target %1 not found!	common	de	Keine Verknüpfung zu %1 gefunden!
linkapps	common	de	VerknüpfungAnwendungen
linked	common	de	Verknüptf
linkentry	common	de	VerknüpfungEintrag
linklist	common	de	VerknüpfungListe
links and attached files	preferences	de	Verknüpfungen zu anderen Datensätzen und angefügten Dateien
links to specified application.  example: {{links/addressbook}}	common	de	Verknüpfungen zu der entsprechenden Anwendung. Beispiel der Verknüpfungen zum Adressbuch: {{links/addressbook}}
linkstring	common	de	VerknüpfungZeichenkette
linkto	common	de	VerknüpfungZu
list of files linked to the current record	preferences	de	Liste der Dokumente, die zu dem aktuellen Datensatz gehören.
load this template into the editor	common	de	lädt diese Template zum Bearbeiten
loading	common	de	lade
maximum size for uploads	filemanager	de	Maximale Größe beim Hochladen
maybe	common	de	Vieleicht
message ...	common	de	Nachricht ...
message prepared for sending.	common	de	Nachricht zum Versand vorbereitet.
message(s) send failed!	common	de	Senden der Nachricht(en) fehlgeschlagen!
message(s) send ok.	common	de	Nachricht(en) erfolgreich versandt.
middle	common	de	Mittig
minute	common	de	Minute
minutes	common	de	Minuten
missing: %1	common	de	nicht vorhanden: %1
mo	common	de	Mo
modifier	preferences	de	Geändert von
month	common	de	Monat
more	common	de	Weitere
more than 1 match for '%1'	common	de	Mehr als 1 trifft für '%1' zu
multicolumn indices	common	de	Mehrspaltige Indices
name	common	de	Name
name of other table where column is a key from	common	de	Name der anderen Tabelle von der diese Spalte ein Schlüssel ist
name of phpgw-template set (e.g. verdilak): '' = default (will read pref. template, us 'default' to read default template '')	common	de	Name des eGW layouts (zb. verdilak): '' = Standard (ließt das bevorzugte Layout, benutze 'default' um das Standard Layout '' zu lesen)
name of table to add	common	de	Name der zuzufügenden Tabelle
name of the etemplate, should be in form application.function[.subtemplate]	common	de	Name des eTemplate, in der Form anwendung.funktion[.subTemplate]
need to be unique in the table and no reseved word from sql, best prefix all with a common 2-digit short for the app, eg. 'et_'	common	de	muss für die Tabelle einmalig sein und darf kein reserviertes Wort in SQL sein, am besten alle Spalten mit einem gemeinsamen Kürzel der Anwendung beginnen: z.b. 'et_'
new	common	de	Neu
new search	common	de	Neue Suche
new table created	common	de	Neue Tabelle erzeugt
new value	common	de	Neuer Wert
newer version '%1' exists !!!	common	de	Neuere Version '%1' existiert !!!
nextmatch	common	de	Nextmatch
nextmatch accountfilter	common	de	Nextmatch Benutzerfilter
nextmatch custom filterheader	common	de	Nextmatch freier Filterkopf
nextmatch filterheader	common	de	Nextmatch Filterkopf
nextmatch header	common	de	Nextmatch Spaltenkopf
nextmatch sortheader	common	de	Nextmatch Sortierkopf
no column to swap with !!!	common	de	Keine Spalte um damit zu tauschen !!!
no default set	common	de	Keine Vorgabe gesetzt
no file	common	de	keine Datei
no filename given or selected via browse...	common	de	kein Dateiname angegeben oder mit [Browse...] ausgewählt
no filters	common	de	Keine Filter
no matches found	common	de	Keine Treffer gefunden
no rights to export more than %1 entries!	common	de	Sie haben keine Rechte mehr als %1 Einträge zu exportieren!
no row to swap with !!!	common	de	Keine Zeile um damit zu tauschen !!!
no suggestions	common	de	Keine Vorschläge
not null	common	de	NOT NULL
nothing	common	de	nichts
nothing found - try again !!!	common	de	Nichts gefunden - nochmal versuchen !!!
nothing in clipboard to paste !!!	common	de	Zwischenablage leer - nichts zum einfügen !!!
nothing matched search criteria !!!	common	de	Nicht gefunden bei diesem Suchkriterium !!!
now	common	de	Jetzt
number of colums the field/cell should span or 'all' for the remaining columns, css-class name (for the td tag)	common	de	Anzahl der Spalten die ein Feld überspannt oder 'all' für die übrigen Spalten, CSS class Name (für das TD-tag)
number of rows/cols in a v/hbox, cellpadding, cellspacing	common	de	Anzahl Zeilen/Spalten der V/HBox, Innenabstand (Cellpadding), Zellenabstand (Cellspacing)
of	common	de	von
off	common	de	Keine
old value	common	de	Alter Wert
onchange	common	de	onChange
onclick	common	de	onClick
only an other version found !!!	common	de	nur eine andere Version gefunden !!!
open the online help.	common	de	Öffnet die online Hilfe.
operator	common	de	Operator
optional note about the link	common	de	optionale Notiz zur Verknüpfung
options	common	de	Optionen
or	common	de	ODER
order to navigating by tab key through the form	common	de	Reihenfolge bei der Navigation mit der Tabulator Taste durch das Formular
overflow	common	de	Überbreite
padding	common	de	Innenabstand
parent is a '%1' !!!	common	de	Elternelement is ein '%1' !!!
paste	common	de	Einfügen
path	common	de	Pfad
please enter table-name first !!!	common	de	Bitte geben Sie zuerst einen Tabellennamen an !!!
pm	common	de	Nachmittag
popup	common	de	Pop-up
precision	common	de	Genauigkeit
preference	common	de	Einstellung
primary key	common	de	Primary Key
primary key for the table, gets automaticaly indexed	common	de	Hauptindex (Primary Key) der Tabelle, wird automatisch indiziert
protocol is required	common	de	Protokoll wird benötigt
radiobutton	common	de	Radioknopf
read	common	de	Lesen
read a list of entries.	common	de	Liest eine Liste von Einträgen.
read a single entry by passing the id and fieldlist.	common	de	Liste einen einzelnen Eintrag durch Übergabe seiner Id und Feldliste.
read etemplate from database (for the keys above)	common	de	ließt ein eTemplate aus der Datenbank (für die Schlüssel darüber)
readonly	common	de	nur lesen
refresh	common	de	Aktualisierung
remove row (can not be undone!!!)	common	de	löscht eine Zeile (NICHT rückgängig zu machen)
remove this link (not the entry itself)	common	de	entfernt diese Verknüpfung (nicht den Eintrag selbst)
required	common	de	Benötigt
reset	common	de	Zurücksetzen
reset all user's column preferences	common	de	Spaltenauswahl für alle Benutzer zurücksetzen
restore all	common	de	Alle wiederherstellen
restore all application templates, overwriting existing ones with identical version number	common	de	Alle eTemplates der Anwendung wiederherstellen, durch Überschreiben der existierenden mit gleicher Versionsnummer
returns savely, without deleting	common	de	Abbruch, OHNE zu löschen
right	common	de	Rechts
row...	common	de	Zeile...
sa	common	de	Sa
save all	common	de	Alle speichern
save as zip	common	de	Als ZIP-Datei speichern
save selected columns as default preference for all users.	common	de	Speichert die ausgewählten Spalten als Vorgabe für alle Benutzer.
save the changes made and close the window	common	de	speichert die Änderungen uns schließt das Fenster
save the etemplate under the above keys (name, ...), change them for a saveas	common	de	Speichert das eTemplate unter den obigen Schlüsseln (name, ...), ändern für ein Speichern unter
saves changes to tables_current.inc.php	common	de	speichert die Änderungen in tables_current.inc.php
saves the template with given version number and closes the window	common	de	speichert das Template unter der angegebenen Versionsnummer und schließt das Fenster
scale	common	de	Scale
scale for float	common	de	Nachkommastellen für Gleitkommawerte
search	common	de	Suchen
search letter	common	de	Suche nach Buchstaben
search...	common	de	Suchen...
select a category	common	de	eine Kategorie auswählen
select a primary contact, to show in the list	common	de	einen Hauptkontakt auswählen, der in der Auflistung mit angezeigt wird
select access	common	de	Zugriff auswählen
select account	common	de	Benutzer auswählen
select an app first !!!	common	de	Bitte wählen Sie zuerst ein Anwendung aus !!!
select an app to search in	common	de	Anwendung zum Durchsuchen auswählen
select an application	common	de	Anwendung auswählen
select an application, (*) = uninstalled	common	de	Anwendung auswählen, (*) = nicht installiert
select an entry to link with	common	de	Eintrag zum Verknüpfen auswählen
select an table of the application	common	de	Tabelle der Anwendung auswählen
select application	common	de	Anwendung auswählen
select application to search	common	de	Anwendung zum Suchen auswählen
select category	common	de	Kategorie auswählen
select color	common	de	Farbe auswählen
select columns	common	de	Spalten auswählen
select country	common	de	Land auswählen
select day	common	de	Tag auswählen
select day of week	common	de	Wochentag auswählen
select entry	common	de	Eintrag auswählen
select file(s) from vfs	common	de	Datein aus dem VFS wählen
select files from filemanager ...	common	de	Dateien aus Dateimanager auswählen ...
select hour	common	de	Stunde auswählen
select if content of field should not be translated (label gets always translated)	common	de	abhaken wenn Inhalt des Feldes nicht übersetzt werden soll (Beschriftung wird immer übersetzt)
select language	common	de	Sprache auswählen
select month	common	de	Monat auswählen
select number	common	de	Zahl auswählen
select one ...	common	de	Eine auswählen ...
select percentage	common	de	Prozente auswählen
select priority	common	de	Priorität auswählen
select some options	common	de	Optionen auswählen
select state	common	de	US-State auswählen
select the columns to display in the list	common	de	Wählen Sie die Spalten aus, die in der Liste angezeigt werden sollen
select the indexed columns in their desired order	common	de	Zu indizierende Spalten in der gewünschten Reihenfolge auswählen
select this etemplate to delete it	common	de	dieses eTemplate zum Löschen auswählen
select which accounts to show	common	de	Benutzer zum Anzeigen auswählen
select which values to show	common	de	auswählen welche Werte angezeigt werden
select year	common	de	Jahr auswählen
selectbox	common	de	Auswahlbox
server error	common	de	Serverfehler
set as default	common	de	Als Vorgabe setzen
set these columns as the default	common	de	Speichern Sie diese Spaltenauswahl als Vorgabe
sets today as date	common	de	setzt heutiges Datum
should the form be submitted or any custom javascript be executed	common	de	Soll das Formular abgeschickt werden oder beliebiges JavaScript ausgeführt werden
show	common	de	Anzeigen
show (no save)	common	de	Anzeigen (nicht speichern)
show all / cancel filter	common	de	Alle anzeigen / Filter aufheben
show values	common	de	Werte anzeigen
showing	common	de	zeigt
shows / allows you to enter values into the etemplate for testing	common	de	zeigt den Inhalt / Werte an und erlaubt welche zum Testen des eTemplates einzugeben
shows/displays etemplate for testing, does not save it before	common	de	zeigt eTemplate zum Testen an, speichert es NICHT davor
spacing	common	de	Zellenabstand
span	common	de	Überspannt
span, class	common	de	Span, Class
stack	common	de	Stapel
start a new search, cancel this link	common	de	neue Suche Starten, diese Verknüpfung abbrechen
start new search for the above pattern	common	de	neue Suche für das obige Muster starten
su	common	de	So
submit form	common	de	Formular abschicken
submitbutton	common	de	Schaltfläche
sure	common	de	Sicher
swap	common	de	tauschen
swap widget with next one	common	de	tauscht das Widget mit dem nächsten
swap with next column	common	de	tauscht Spalte mit der nächsten
swap with next row	common	de	tauscht Zeile mit der nächsten
switch to a parent widget	common	de	wechselt zum Elternelement
switch to an other widgets of that container	common	de	wechselt zu einem anderen Element dieses Containers
tabindex	common	de	Tab-Reihenfolge
table unchanged, no write necessary !!!	common	de	Tabelle nicht geändert, kein schreiben notwendig !!!
tablename	common	de	Tabellenname
tabs	common	de	Karteikarten
template	common	de	Template
template deleted	common	de	Template gelöscht
template saved	common	de	Template gespeichert
text	common	de	Textfeld
textarea	common	de	mehrzeiliges Textfeld
th	common	de	Do
the document can contain placeholder like {{%3}}, to be replaced with the data (%1full list of placeholder names%2).	preferences	de	Das Dokument kann Platzhalter wie {{%3}} enthalten, die mit den Daten ersetzt werden (%1komplette Liste der Platzhalter%2).
the following document-types are supported:	preferences	de	Im Moment werden die folgenden Dokumenttypen unterstützt:
this text gets displayed if the input-field is empty and has no focus (blur)	common	de	dieser Text wird im Eingabefeld angezeigt, wenn es leer ist und nicht im Fokus ist (engl. blur)
time	common	de	Uhrzeit
titles of any entries linked to the current record, excluding attached files	preferences	de	Titel der Verknüpften zu dem aktuellem Eintrag ohne Dateien.
to disable: [! = not]<value>[=<check>] eg: '!@data' disables if content of data is empty	common	de	zum deaktivieren: [! = nicht]<wert>[=<test>] zB.: '!@data' deaktiviert wenn data leer ist
to start the db-tools	common	de	startet die DB-Tools
to start the etemplate editor	common	de	startet den eTemplate Editor
to start the search	common	de	startet die Suche
today	common	de	Heute
top	common	de	Oben
tree	common	de	Baum
tu	common	de	Di
type	common	de	Typ
type of the column	common	de	Typ der Spalte
type of the field (select label if field should be empty)	common	de	Type des Feldes (Beschriftung auswählen wenn Feld leer sein soll)
uncheck all	common	de	Alle abwählen
unique	common	de	Unique
unlink	common	de	Lösen
update a single entry by passing the fields.	common	de	Aktualisiert einen einzelnen Eintrag über seine Felder.
update from version '%s' to	common	de	Update von Version '%s' auf
upload	common	de	Hochladen
upload file(s) from filemanager...	common	de	Dateien aus dem Dateimanager (VFS)..
user	common	de	Benutzer
user-agent & action	common	de	Browser-Typ & Aktion
valign	common	de	vAlign
value	common	de	Wert
value has to be at least '%1' !!!	common	de	Der Wert muss mindestens '%1' betragen !!!
value has to be at maximum '%1' !!!	common	de	Der Wert darf höchstens '%1' betragen !!!
vbox	common	de	VBox
version	common	de	Version
version-number, should be in the form: major.minor.revision.number (eg. 0.9.13.001 all numbers filled up with zeros)	common	de	Versionsnummer, in der Form major.minor.revision.number (zB. 0.9.15.001 alle Zahlen mit Nullen aufgefüllt)
vertical alignment of row	common	de	vertikale Ausrichtung der Zeile
view this etemplate	common	de	dieses eTemplate anzeigen
view this linked entry in its application	common	de	Zeige diesen Eintrag in seiner Anwendung an
we	common	de	Mi
weekend	common	de	Wochenende
what happens with overflowing content: visible (default), hidden, scroll, auto (browser decides)	common	de	was passiert mit überbreitem Inhalt: sichtbar (standard), versteckt, rollend, automatisch (der Browser entscheidet)
widget copied into clipboard	common	de	Widget wurde in die Zwischenablage kopiert
width	common	de	Breite
width of col (in % or pixel), disable col: [! = not]<value>[=<check>] eg: '!@data' disable col if content of data is empty	common	de	Breite der Spalte (in % oder Punkten), deaktiviert Spalten: [! = nicht]<wert>[=<test>] zB.: '!@data' deaktiviert Spalte wenn data leer ist
width of column (in % or pixel)	common	de	Breite der Spalte (in % oder Punkten)
width of the table in % or pixels for the table-tag and (optional) div	common	de	Breite der Tabelle in % oder Punkten
width, disabled	common	de	Breite, Deaktiviert
wk	common	de	KW
working days	common	de	Werktage
write <app>/setup/tables_current.inc.php	common	de	schreibt <app>/setup/tables_current.inc.php
write langfile	common	de	Sprachdatei
write tables	common	de	Tabelle Schreiben
writes a 'etemplates.inc.php' file (for application in name) in the setup-dir of the app	common	de	schreibt ein Distributionsfile 'etemplates.inc.php' (für die Anwendung in Name) in das Setup Verzeichnis der Anwendung
xml-file to import	common	de	XML Datei zum Importieren
xslt template	common	de	XSLT Template
year	common	de	Jahr
you are not allowed to export more than %1 entries!	common	de	Sie sind nicht berechtigt mehr als %1 Datensätze zu exportieren!
you can not choose more then %1 item(s)!	common	de	Sie dürfen nicht mehr als %1 Einträge auswählen!
you can respond by visiting:	common	de	Sie können unter dem folgenden Verweis antworten:
you need to select a file first!	common	de	Sie müssen zuerst eine Datei auswählen!
your code is incorrect !!!	common	de	Ihr Code ist nicht richtig!!!
