%1 email addresses inserted	common	cs	%1 e-mailových adres vloženo
%1 file	common	cs	soubor  %1
%1 is not executable by the webserver !!!	common	cs	%1 není spustitelný pro webový server
%1choose an other directory%2<br />or make %3 writeable by webserver	common	cs	%1Zvolte jiný adresář%2<br />nebo nastavte práva na %3 tak, aby do něj mohl zapisovat webový server
%1egroupware%2 is a multi-user, web-based groupware suite written in %3php%4.	common	cs	%1eGroupWare%2 je víceuživatelský groupware postavený na webových technologiích napsaný v jazyce %3PHP%4.
'%1' is no php file in the egw server root (%2)!	common	cs	'%1' není php souborem v server root eGW (%2)!
(session restored in %1 seconds)	common	cs	(relace obnovena za %1 sekund)
00 (disable)	admin	cs	00 (zakázat)
1 day	common	cs	1 Den
1 hour	common	cs	1 Hodina
1 month	common	cs	1 Měsíc
1 week	common	cs	1 Týden
13 (ntp)	admin	cs	13 (ntp)
80 (http)	admin	cs	80 (http)
about	common	cs	O
about %1	common	cs	O %1
about egroupware	common	cs	O eGroupWare
access	common	cs	Přístup
access not permitted	common	cs	Přístup zakázán
account has been created	common	cs	Účet byl vytvořen
account has been deleted	common	cs	Účet byl smazán
account has been updated	common	cs	Účet byl aktualizován
account is expired	common	cs	Platnost účtu vypršela
accounts	common	cs	Účty
acl	common	cs	ACL
action	common	cs	Akce
actions	common	cs	Akce
active	common	cs	Aktivní
add	common	cs	Přidat
add %1 category for	common	cs	Přidat kategorii %1 pro
add a new contact	common	cs	Přidat nový kontakt
add category	common	cs	Přidat kategorii
add current	common	cs	Uložit aktuální náhled
add shortcut	common	cs	Přidat zástupce
add sub	common	cs	Přidat pod
addressbook	common	cs	Adresář
admin	common	cs	Administrátor
administration	common	cs	Administrace
afghanistan	common	cs	AFGHÁNISTÁN
albania	common	cs	ALBÁNIE
algeria	common	cs	ALŽÍRSKO
all	common	cs	Vše
all fields	common	cs	všechna pole
all languages	common	cs	všechny jazyky
alphabet	common	cs	a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z
alternate style-sheet:	common	cs	Alternativní formátovací sada
american samoa	common	cs	AMERICKÁ SAMOA
an error happened	common	cs	Došlo k chybě
an existing and by the webserver readable directory enables the image browser and upload.	common	cs	Existující adresář pro který má web server práva pro čtení povolí prohlížeč obrázků a upload.
and	common	cs	A
andorra	common	cs	ANDORA
angola	common	cs	ANGOLA
anguilla	common	cs	ANGUILLA
antarctica	common	cs	ANTARKTIDA
antigua and barbuda	common	cs	ANTIGUA A BARBUDA
application	common	cs	Aplikace
apply	common	cs	Použít
april	common	cs	Duben
are you sure you want to delete these entries ?	common	cs	Určitě chcete smazat tyto záznamy?
are you sure you want to delete this entry ?	common	cs	Určitě chcete smazat tento záznam?
argentina	common	cs	AFGENTINA
armenia	common	cs	ARMÉNIE
aruba	common	cs	ARUBA
august	common	cs	Srpen
australia	common	cs	AUSTRÁLIE
austria	common	cs	RAKOUSKO
author	common	cs	Autor
autohide sidebox menu's	common	cs	Automaticky skrývat menu postranního panelu
autohide sidebox menus	common	cs	Automaticky skrývat menu postranního panelu
automatically hide the sidebox menu's?	common	cs	Automaticky skrývat menu postranního panelu?
automatically hide the sidebox menus?	common	cs	Automaticky skrývat menu postranního panelu?
autosave default category	common	cs	Automatické ukládání výchozí kategorie
azerbaijan	common	cs	ÁZERBÁJDŹÁN
back	common	cs	Zpět
back to user login	common	cs	Zpět na přihlášení uživatele
background color:	common	cs	Barva na pozadí:
backupdir '%1' is not writeable by the webserver	common	cs	webový server nemá oprávnění pro zápis do adresáře pro zálohy '%1'
bad login or password	common	cs	Chybné uživatelské jméno nebo heslo
bahamas	common	cs	BAHAMY
bahrain	common	cs	BAHRAJN
bangladesh	common	cs	BANGLADÉŠ
barbados	common	cs	BARBADOS
bcc	common	cs	Skrytá kopie
belarus	common	cs	BĚLORUSKO
belgium	common	cs	BELGIE
belize	common	cs	BELIZE
benin	common	cs	BENIN
bermuda	common	cs	BERMUNDY
bhutan	common	cs	BHÚTÁN
blocked, too many attempts	common	cs	Přístup zablokován, přiliš mnoho pokusů
bold	common	cs	Tučné
bolivia	common	cs	BOLÍVIE
border	common	cs	Okraj
bosnia and herzegovina	common	cs	BOSNA A HERCEGOVINA
botswana	common	cs	BOTSWANA
bottom	common	cs	Dolní okraj
bouvet island	common	cs	BOUVETŮV OSTROV
brazil	common	cs	BRAZÍLIE
british indian ocean territory	common	cs	BRITSKÉ INDICKOOCEÁNSKÉ ÚZEMÍ
brunei darussalam	common	cs	BRUNEJ DARUSSALAM
bulgaria	common	cs	BULHARSKO
bulgarian	common	cs	bulharština
burkina faso	common	cs	HORNÍ VOLTA
burundi	common	cs	BURUNDI
calendar	common	cs	Kalendář
cambodia	common	cs	KAMBODŽA
cameroon	common	cs	KAMERUN
canada	common	cs	KANADA
cancel	common	cs	Storno
cannot replace %1 because it is a directory	common	cs	Nemohu přepsat %1 protože je to adresář
cant open %1, needs ziparchive	common	cs	Nemohu otevřít %1, vyžaduje knihovnu ZipArchive
cant open '%1' for %2	common	cs	Nemohu otevřít '%1' pro %2
cape verde	common	cs	KAPVERDSKÉ OSTROVY
caption	common	cs	Záhlaví
categories	common	cs	Kategorie
categories for	common	cs	kategorie pro
category	common	cs	Kategorie
category %1 has been added !	common	cs	Kategorie %1 byla přidána!
category %1 has been updated !	common	cs	Kategorie %1 byla aktualizována!
cayman islands	common	cs	KAJMANSKÉ OSTROVY
cc	common	cs	Kopie
centered	common	cs	vystředěný
central african republic	common	cs	STŘEDOAFRICKÁ REPUBLIKA
chad	common	cs	ČAD
change	common	cs	Změnit
charset	common	cs	utf-8
check installation	common	cs	Kontrola instalace
check now	common	cs	Zkontroluj
chile	common	cs	CHILE
china	common	cs	ČÍNA
choose a background color	common	cs	Vyberte barvu pozadí
choose a background color for the icons	common	cs	Vyberte barvu pozadí pro ikony
choose a background image.	common	cs	Vyberte obrázek na pozadí
choose a background style.	common	cs	Vyberte styl pozadí
choose a text color for the icons	common	cs	Vyberte barvu textu pro ikony
choose file...	common	cs	vyberte soubory ...
choose the category	common	cs	Vyberte kategorii
choose the parent category	common	cs	Vyberte nadřazenou kategorii
christmas island	common	cs	VÁNOČNÍ OSTROV
clear	common	cs	Vymazat
clear form	common	cs	Vymazat od
click	common	cs	Kliknout
click here to resume your egroupware session.	common	cs	Klikněte sem pro obnovení Vaší eGroupWare relace.
click or mouse over to show menus	common	cs	Klikněte nebo přejeďte myší pro zobrazení menu
click or mouse over to show menus?	common	cs	Kliknout nebo přejet myší pro zobrazení menu?
click this image on the navbar: %1	common	cs	Klikněte na tento obrázek v navigační liště: %1
close	common	cs	Zavřít
close sidebox	common	cs	Zavřít postranní panel
cocos (keeling) islands	common	cs	KOKOSOVÉ OSTROVY
collection empty.	common	cs	Prázdná kolekce.
collection listing	common	cs	Výpis kolekce
colombia	common	cs	KOLUMBIE
common preferences	common	cs	Společné předvolby
comoros	common	cs	KOMORSKÉ OSTROVY
company	common	cs	Společnost
congo	common	cs	KONGO
congo, the democratic republic of the	common	cs	DEMOKRATICKÁ REPUBLIKA KONGO
contacting server...	common	cs	Kontaktuji server...
content type	common	cs	Typ obsahu
cook islands	common	cs	COOKOVY OSTROVY
copy	common	cs	Kopírovat
costa rica	common	cs	KOSTARIKA
cote d ivoire	common	cs	REPUBLIKA POBŘEŹÍ SLONOVINY
could not contact server. operation timed out!	common	cs	Nemohu kontaktovat server. Časový limit vypršel!
create	common	cs	Vytvořit
created by	common	cs	Vytvořil(a)
croatia	common	cs	CHORVATSKO
cuba	common	cs	KUBA
currency	common	cs	Měna
current	common	cs	Aktuální
current users	common	cs	Aktuální uživatelé
cyprus	common	cs	KYPR
czech republic	common	cs	ČESKÁ REPUBLIKA
database error	common	cs	Databázová chyba
database error!	common	cs	Databázová chyba!
date	common	cs	Datum
date due	common	cs	Do data
datetime port.<br>if using port 13, please set firewall rules appropriately before submitting this page.<br>(port: 13 / host: 129.6.15.28)	admin	cs	Port pro datum a čas.<br>Pokud používáte port 13, nastavte prosím příslušná pravidla na firewallu dříve, než odešlete tuto stránku.<br>(Port: 13 / Host: 129.6.15.28)
december	common	cs	Prosinec
default category	common	cs	Výchozí kategorie
default height for the windows	common	cs	Výchozí výška oken
default width for the windows	common	cs	Výchozí šířka oken
delete	common	cs	Smazat
delete category	common	cs	Smazat kategorii
delete row	common	cs	Smazat řádek
delete this entry	common	cs	smazat záznam
denmark	common	cs	DÁNSKO
description	common	cs	Popis
detail	common	cs	Detail
details	common	cs	Podrobnosti
diable the execution a bugfixscript for internet explorer 5.5 and higher to show transparency in png-images?	common	cs	Zablokovat spouštění skriptu pro opravu chyby v Internet Exploreru 5.5 a vyšších, který umožňuje zobrazit průhlednost v obrázcích formátu .PNG?
direction left to right	common	cs	Směr zleva doprava
directory	common	cs	Adresář
directory does not exist, is not readable by the webserver or is not relative to the document root!	common	cs	Adresář neexistuje, web server pro něj nemá práva ke čtení nebo není relativní ke kořenovému adresáři dokumentů.
disable internet explorer png-image-bugfix	common	cs	Zablokovat zranitelnost Internet Exploreru pro .png obrázky
disable slider effects	common	cs	Zakázat efekty posuvníku
disable the animated slider effects when showing or hiding menus in the page? opera and konqueror users will probably must want this.	common	cs	Zakázat animované efekty posuvníku při zobrazení nebo skrývání menu na stránce? Uživatelé Opery a Konqueroru patrně budou muset nastavit.
disable the execution a bugfixscript for internet explorer 5.5 and higher to show transparency in png-images?	common	cs	Zablokovat spouštění skriptu pro opravu chyby v Internet Exploreru 5.5 a vyšších, který umožňuje zobrazit průhlednost v obrázcích formátu .PNG?
disabled	common	cs	Zakázano
djibouti	common	cs	DŽIBUTSKO
do not notify	common	cs	Neupozorňovat
do you also want to delete all subcategories ?	common	cs	Chcete také smazat všechny podkategorie?
doctype:	common	cs	Typ dokumentu:
document properties	common	cs	Vlastnosti dokumentu
document title:	common	cs	Název dokumentu:
domain	common	cs	Doména
domain name for mail-address, eg. "%1"	common	cs	jméno domény pro e-mailovou adresu, např. "%1"
domestic	common	cs	Vnitrostátní
dominica	common	cs	DOMINIKA
dominican republic	common	cs	DOMINIKÁNSKÁ REPUBLIKA
done	common	cs	Hotovo
download	common	cs	Stáhnout
e-mail	common	cs	E-Mail
east timor	common	cs	VÝCHODNÍ TIMOR
eastern european	common	cs	Východoevropské
ecuador	common	cs	EKVÁDOR
edit	common	cs	Editovat
edit %1 category for	common	cs	Editovat kategorii %1 pro
edit categories	common	cs	Editovat kategorie
edit category	common	cs	Editovat kategorii
egroupware	common	cs	eGroupWare
egroupware api version	common	cs	verze eGroupWare API
egroupware version	common	cs	Verze eGroupWaru
egroupware: login blocked for user '%1', ip %2	common	cs	eGroupWare: zablokováno přihlášení uživatele '%1', IP %2
egypt	common	cs	EGYPT
el salvador	common	cs	EL SALVADOR
email	common	cs	E-Mail
email-address of the user, eg. "%1"	common	cs	e-mailová adresa uživatele, např. "%1"
enabled	common	cs	Povoleno
end date	common	cs	Datum ukončení
end time	common	cs	Čas ukončení
enter the location of egroupware's url.<br>example: http://www.domain.com/egroupware &nbsp; or &nbsp; /egroupware<br><b>no trailing slash</b>	admin	cs	Zadejte umístění URL eGroupwaru.<br>Příklad: http://www.domain.com/egroupware   nebo   /egroupware<br><b>Bez koncového lomítka</b>
entry has been deleted sucessfully	common	cs	Záznam byl úspěšně smazán
entry not found!	common	cs	Záznam nebyl nalezen!
entry updated sucessfully	common	cs	Záznam byl úspěšně zaktualizován
equatorial guinea	common	cs	ROVNÍKOVÁ GUINEA
eritrea	common	cs	ERITREA
error	common	cs	Chyba
error creating %1 %2 directory	common	cs	Chyba při vytáření adresáře %1 %2
error deleting %1 %2 directory	common	cs	Chyba při mazání adresáře %1 %2
error renaming %1 %2 directory	common	cs	Chyba při přejmenování adresáře %1 %2
estonia	common	cs	ESTONSKO
etag	common	cs	ETag
ethiopia	common	cs	ETIOPIE
everything	common	cs	Vše
exact	common	cs	přesný (výraz)
failed to change password.	common	cs	Nepodařilo se změnit heslo.
failed to contact server or invalid response from server. try to relogin. contact admin in case of faliure.	common	cs	Nepodařilo se zkontaktovat server nebo jeho odpověď byla chybná. Zkuste se přihlásit znovu a v případě chyby kontaktujte administrátora.
falkland islands (malvinas)	common	cs	FALKLANDSKÉ OSTROVY
faroe islands	common	cs	FAERSKÉ OSTROVY
favorites	common	cs	Oblíbené
fax number	common	cs	číslo faxu
features of the editor?	common	cs	Vlastnosti editoru?
february	common	cs	Únor
fields	common	cs	Pole
fiji	common	cs	FIDŽI
files	common	cs	Soubory
filter	common	cs	Filtr
finland	common	cs	FINSKO
first name	common	cs	Křestní jméno
first name of the user, eg. "%1"	common	cs	křestní jméno uživatele, např. "%1"
first page	common	cs	První strana
firstname	common	cs	Křestní jméno
fixme!	common	cs	OPRAV MĚ!
folder already exists.	common	cs	Složka již existuje
force selectbox	common	cs	Vynutit rozbalovací nabídku
forever	common	cs	Napořád
france	common	cs	FRANCIE
french guiana	common	cs	FRANCOUZSKÁ GUYANA
french polynesia	common	cs	FRANCOUZSKÁ POLYNÉSIE
french southern territories	common	cs	FRANCOUZSKÁ JIŽNÍ ÚZEMÍ
friday	common	cs	Pátek
ftp	common	cs	FTP
fullname	common	cs	Celé jméno
fullscreen mode	common	cs	Zobrazení na celou obrazovku
gabon	common	cs	GABUN
gambia	common	cs	GAMBIE
general menu	common	cs	Hlavní menu
georgia	common	cs	GEORGIE
german	common	cs	Německý
germany	common	cs	NĚMECKO
ghana	common	cs	GHANA
gibraltar	common	cs	DŽIBRALTAR
global	common	cs	Globální
global public	common	cs	Přístupný všem
grant access	common	cs	Povolit přístup
greece	common	cs	ŘECKO
greek	common	cs	řečtina
greenland	common	cs	GRÓNSKO
grenada	common	cs	GRENADA
group	common	cs	Skupina
group access	common	cs	Skupinový přístup
group has been added	common	cs	Skupina byla přidána
group has been deleted	common	cs	Skupina byla smazána
group has been updated	common	cs	Skupina byla aktualizována
group name	common	cs	název skupiny
group public	common	cs	Přístupný skupině
groupdav	common	cs	CalDAV, CardDAV a GroupDAV server
groups	common	cs	Skupiny
groups with permission for %1	common	cs	Skupiny s právy na %1
groups without permission for %1	common	cs	Skupiny bez oprávnění na %1
guadeloupe	common	cs	GUADELOUPE
guam	common	cs	GUAM
guatemala	common	cs	GUATEMALA
guinea	common	cs	GUINEA
guinea-bissau	common	cs	GUINEA-BISSAU
guyana	common	cs	GUYANA
haiti	common	cs	HAITI
heard island and mcdonald islands	common	cs	HEARDŮV OSTROV A McDONALDOVY OSTROVY
height	common	cs	Šířka
help	common	cs	Nápověda
high	common	cs	Vysoká
highest	common	cs	Nejvyšší
holy see (vatican city state)	common	cs	VATIKÁN
home	common	cs	Hlavní strana
home email	common	cs	domácí e-mail
honduras	common	cs	HONDURAS
hong kong	common	cs	HONGKONG
how many icons should be shown in the navbar (top of the page). additional icons go into a kind of pulldown menu, callable by the icon on the far right side of the navbar.	common	cs	Kolik ikon se má zobrazovat v navigační liště (v záhlaví stránky). Další ikony se přesunou do roletového menu, které zobrazíte kliknutím na symbol na pravé straně navigační lišty.
how to show the general egroupware menu ?	common	cs	Jak zobrazovat hlavní menu eGroupWare?
hungary	common	cs	MAĎARSKO
iceland	common	cs	ISLAND
iespell not detected. click ok to go to download page.	common	cs	ieSpell nebyl nalezen. Klikněte na OK pro přesun na stránku ke stažení.
if the clock is enabled would you like it to update it every second or every minute?	common	cs	Pokud budou hodiny povoleny, chcete je aktualizovat každou vteřinu nebo každou minutu?
if there are some images in the background folder you can choose the one you would like to see.	common	cs	Pokud máte ve složce pozadí nějaké obrázky, můžete si vybrat ten, který se má zobrazovat.
image directory relative to document root (use / !), example:	common	cs	Adresář pro obrázky relativní ke kořenovému adresáři dokumentů (použijte / !), například:
image url	common	cs	URL obrázku
india	common	cs	INDIE
indonesia	common	cs	INDONÉSIE
insert all %1 addresses of the %2 contacts in %3	common	cs	Vložit všech %1 adres z %2 kontaktů v %3
insert column after	common	cs	Vložit sloupec za
insert column before	common	cs	Vložit sloupec před
insert row after	common	cs	Vložit řádek za
insert row before	common	cs	Vložit řádek před
international	common	cs	Mezinárodní
invalid filename	common	cs	Neplatné jméno souboru
invalid ip address	common	cs	Neplatná IP adresa
invalid password	common	cs	Neplatné heslo
iran, islamic republic of	common	cs	ÍRÁN
iraq	common	cs	IRÁK
ireland	common	cs	IRSKO
israel	common	cs	IZRAEL
it has been more then %1 days since you changed your password	common	cs	Už je to více jak %1 dní, co jste si naposledy změnil(a) heslo.
it is recommended that you run setup to upgrade your tables to the current version	common	cs	Doporučujeme spustit setup pro převod tabulek na aktuální verzi.
italic	common	cs	Kurzíva
italy	common	cs	ITÁLIE
jamaica	common	cs	JAMAJKA
january	common	cs	Leden
japan	common	cs	JAPONSKO
japanese	common	cs	japonština
jordan	common	cs	JORDÁNSKO
july	common	cs	Červenec
jun	common	cs	Červen
june	common	cs	Červen
justify center	common	cs	Zarovnej na střed
justify full	common	cs	Zarovnej do bloku
justify left	common	cs	Zarovnej nalevo
justify right	common	cs	Zarovnej napravo
kazakstan	common	cs	KAZACHSTÁN
kenya	common	cs	KEŇA
keywords	common	cs	Klíčová slova
kiribati	common	cs	KIRIBATI
korea, democratic peoples republic of	common	cs	KOREA
korea, republic of	common	cs	KOREA
korean	common	cs	korejština
kuwait	common	cs	KUWAIT
kyrgyzstan	common	cs	KYRGYZSTÁN
language	common	cs	Jazyk
language_direction_rtl	common	cs	směr_jazyka_zprava_doleva
lao peoples democratic republic	common	cs	LAOS
last modified	common	cs	Naposledy změněno
last name	common	cs	Příjmení
last name of the user, eg. "%1"	common	cs	příjmení uživatele, např. "%1"
last page	common	cs	Poslední strana
lastname	common	cs	Příjmení
latvia	common	cs	LOTYŠSKO
ldap-mgr	common	cs	LDAP-Manažer
lebanon	common	cs	LIBANON
left	common	cs	Levý
lesotho	common	cs	LESOTHO
liberia	common	cs	LIBÉRIE
libyan arab jamahiriya	common	cs	LIBYE
license	common	cs	Licence
liechtenstein	common	cs	LICHTENŠTEJNSKO
line %1: '%2'<br><b>csv data does contain ##last-check-run## of table %3 ==> ignored</b>	common	cs	Řádek %1: '%2'<br><b>csv data neobsahují ##last-check-run## tabulky %3 ==> ignorován</b>
line %1: '%2'<br><b>csv data does not match column-count of table %3 ==> ignored</b>	common	cs	Řádek %1: '%2'<br><b>csv data neodpovídají počtu sloupců v tabulce %3 ==> ignorován</b>
list	common	cs	Seznam
list members	common	cs	Seznam členů
lithuania	common	cs	LITVA
load	common	cs	Nahrát
local	common	cs	Lokální
locations	common	cs	umístění
login	common	cs	Přihlásit
loginid	common	cs	ID pro přihlášení
logout	common	cs	Odhlásit
lost login id	common	cs	Zapomenuté přihlašovací ID
lost password	common	cs	Zapomenuté heslo
low	common	cs	Nízká
lowest	common	cs	Nejnižší
luxembourg	common	cs	LUCEMBURSKO
macau	common	cs	MACAO
macedonia, the former yugoslav republic of	common	cs	MAKEDONIE
madagascar	common	cs	MADAGASKAR
mail domain, eg. "%1"	common	cs	e-mailová doména, např. "%1"
main category	common	cs	Hlavní kategorie
main screen	common	cs	Hlavní obrazovka
maintainer	common	cs	Správce
malawi	common	cs	MALAWI
malaysia	common	cs	MALAJSIE
maldives	common	cs	MALEDIVY
mali	common	cs	MALI
malta	common	cs	MALTA
march	common	cs	Březen
marshall islands	common	cs	MARSHALLOVY OSTROVY
martinique	common	cs	MARTINIK
mauritania	common	cs	MAURITÁNIE
mauritius	common	cs	MAURICIUS
max number of icons in navbar	common	cs	Maximální počet ikon v navigační liště
may	common	cs	Květen
mayotte	common	cs	MAYOTTE
medium	common	cs	Střední
menu	common	cs	Menu
message	common	cs	Zpráva
mexico	common	cs	MEXIKO
micronesia, federated states of	common	cs	MIKRONÉSIE
minute	common	cs	minuta
moldova, republic of	common	cs	MOLDAVSKO
monaco	common	cs	MONAKO
monday	common	cs	Pondělí
mongolia	common	cs	MONGOLSKO
montenegro	common	cs	ČERNÁ HORA
montserrat	common	cs	MONTSERRAT
morocco	common	cs	MAROKO
mozambique	common	cs	MOSAMBIK
multiple	common	cs	vícenásobný
myanmar	common	cs	MYANMAR
name	common	cs	Jméno
name of the user, eg. "%1"	common	cs	jméno uživatele, např. "%1"
namespace	common	cs	Jmenný prostor
namibia	common	cs	NAMIBIE
nauru	common	cs	NAURU
nepal	common	cs	NEPÁL
netherlands	common	cs	NIZOZEMSKO
netherlands antilles	common	cs	NIZOZEMSKÉ ANTILY
never	common	cs	Nikdy
new caledonia	common	cs	NOVÁ KALEDONIE
new entry added sucessfully	common	cs	Nový záznam byl úspěšně přidán
new main category	common	cs	Nová hlavní kategorie
new value	common	cs	Nová hodnota
new zealand	common	cs	NOVÝ ZÉLAND
next	common	cs	Další
next page	common	cs	Další strana
nicaragua	common	cs	NIKARAGUA
niger	common	cs	NIGER
nigeria	common	cs	NIGÉRIE
niue	common	cs	NIUE
no	common	cs	Ne
no - cancel	common	cs	Ne - Zrušit
no entries found, try again ...	common	cs	žádné záznamy nebyly nalezeny, zkuste znovu...
no filters	common	cs	Odebrat filtr
no history for this record	common	cs	Žádná historie pro tento záznam
no savant2 template directories were found in:	common	cs	Nebyly nalezeny šablony adresářů Savant2 v:
no subject	common	cs	Žádný subjekt
none	common	cs	Žádné
norfolk island	common	cs	NORFOLK
normal	common	cs	Normální
northern mariana islands	common	cs	SEVERNÍ MARIANY
norway	common	cs	NORSKO
not	common	cs	ne
not a user yet? register now	common	cs	Nemáte dosud uživatelský účet? Zaregistrujte se
not assigned	common	cs	nepřidělen
not readable %1 entry of user %2	common	cs	Nečitelný %1 záznam uživatele %2
note	common	cs	Poznámka
notes	common	cs	Poznámky
notifications	common	cs	upozornění
notify window	common	cs	Okno s upozorněním
notify your administrator to correct this situation	common	cs	Uvědomte prosím svého administrátora, aby tuto situaci vyřešil.
november	common	cs	Listopad
october	common	cs	Říjen
ok	common	cs	OK
old value	common	cs	Stará hodnota
oman	common	cs	OMÁN
on *nix systems please type: %1	common	cs	Na systémech typu *nix zadejte prosím: %1
on mouse over	common	cs	Při pohybu myši přes
only private	common	cs	jen soukromé
only yours	common	cs	jen Vaše
oops! you caught us in the middle of system maintainance.	common	cs	Omlouváme se! Zastihnul(a) jste nás uprostřed údržby systému.
open	common	cs	Otevřít
open notify window	common	cs	Otevřít okno s upozorněním
open popup window	common	cs	Otevřít překryvné okno
open sidebox	common	cs	Otevřít postranní panel
or	common	cs	nebo
ordered list	common	cs	Setříděný seznam
original	common	cs	Původní
other	common	cs	Ostatní
overview	common	cs	Přehled
owner	common	cs	Vlastník
page	common	cs	Strana
page was generated in %1 seconds	common	cs	Strana vygenerována za %1 sekund
pakistan	common	cs	PÁKISTÁN
palau	common	cs	PALAU
palestinian territory, occupied	common	cs	PALESTINA
panama	common	cs	PANAMA
papua new guinea	common	cs	PAPUA - NOVÁ GUINEA
paraguay	common	cs	PARAGUAY
parcel	common	cs	Zásilka
parent category	common	cs	Nadřazená kategorie
password	common	cs	Heslo
password could not be changed	common	cs	Heslo nemohlo být změněno
password has been updated	common	cs	Heslo bylo zaktualizováno
password must contain at least %1 lowercase letters	common	cs	Heslo musí obsahovat nejméně %1 malých písmen
password must contain at least %1 numbers	common	cs	Heslo musí obsahovat nejméně %1 číslic
password must contain at least %1 special characters	common	cs	Heslo musí obsahovat nejméně %1 speciálních znaků
password must contain at least %1 uppercase letters	common	cs	Heslo musí obsahovat nejméně %1 velkých písmen
password must have at least %1 characters	common	cs	Heslo musí mít nejméně %1 znaků
path to user and group files has to be outside of the webservers document-root!!!	common	cs	Cesta k souborům uživatelů a skupin MUSÍ BÝT MIMO kořenový adresář dokumentů webového serveru!!!
permission denied!	common	cs	Přístup zamítnut!
permissions to the files/users directory	common	cs	práva k souborům / uživatelským adresářům
permisson denied!	common	cs	Přístup zamítnut!
personal	common	cs	Osobní
peru	common	cs	PERU
philippines	common	cs	FILIPÍNY
phone number	common	cs	telefonní číslo
api	common	cs	eGroupWare API
pitcairn	common	cs	PITCAIRN
please %1 by hand	common	cs	Prosím %1 ručně
please enter a name	common	cs	Zadejte prosím jméno!
please run setup to become current	common	cs	Spusťte prosím setup pro aktualizaci
please select	common	cs	Prosím zvolte
please set your global preferences	common	cs	Upravte prosím své globální předvolby!
please set your preferences for this application	common	cs	Upravte prosím své předvolby pro tuto aplikaci!
please wait...	common	cs	Prosím čekejte...
please, check back with us shortly.	common	cs	Prosíme, navštivte nás až za chvíli.
poland	common	cs	POLSKO
popup with search	common	cs	Překryvné okno s hledáním
portugal	common	cs	PORTUGALSKO
postal	common	cs	Poštovní
powered by	common	cs	Založeno na
preferences	common	cs	Předvolby
previous page	common	cs	Predchozí strana
primary group	common	cs	primární skupina
primary style-sheet:	common	cs	Primární formátovací sada:
print	common	cs	Tisknout
priority	common	cs	Priorita
private	common	cs	Soukromé
programs	common	cs	Programy
project	common	cs	Projekt
properties	common	cs	Vlastnosti
public	common	cs	Veřejné
puerto rico	common	cs	PORTORIKO
qatar	common	cs	KATAR
read	common	cs	Číst
read this list of methods.	common	cs	Číst tento seznam metod.
reading	common	cs	čtení
register	common	cs	Registrovat
regular	common	cs	Normální
reject	common	cs	Odmítnout
remember me	common	cs	Zapamatuj si mě
remove selected accounts	common	cs	odstranit vybrané účty
remove shortcut	common	cs	Odstranit zástupce
rename	common	cs	Přejmenovat
replace	common	cs	Nahradit
replace with	common	cs	Nahradit s
resource type	common	cs	Typ zdroje
resources	common	cs	Zdroje
restore failed	common	cs	Obnovení se nezdařilo
returns a full list of accounts on the system.  warning: this is return can be quite large	common	cs	Vrací kompletní seznam účtů v systému. Varování: výpis může být velmi dlouhý.
returns an array of todo items	common	cs	Vrací pole s položkami úkolů
returns struct of users application access	common	cs	Vrací strukturu uživatelských přístupů k aplikaci
reunion	common	cs	RÉUNION
right	common	cs	Pravý
romania	common	cs	RUMUNSKO
russian	common	cs	ruština
russian federation	common	cs	RUSKO
rwanda	common	cs	RWANDA
saint helena	common	cs	SVATÁ HELENA
saint kitts and nevis	common	cs	SVATÝ KRYŠTOF A NEVIS
saint lucia	common	cs	SVATÁ LUCIE
saint pierre and miquelon	common	cs	SAINT PIERRE A MIQUELON
saint vincent and the grenadines	common	cs	SVATÝ VINCENC A GRENADINY
samoa	common	cs	SAMOA
san marino	common	cs	SAN MARINO
sao tome and principe	common	cs	SVATÝ TOMÁŠ
saturday	common	cs	Sobota
saudi arabia	common	cs	SAÚDSKÁ ARÁBIE
savant2 version differs from savant2 wrapper. <br/>this version: %1 <br/>savants version: %2	common	cs	Verze Savant2 se liší od verze Savant2 wrapperu. <br/>Tato verze: %1 <br/>Verze Savantu: %2
save	common	cs	Uložit
search	common	cs	Hledat
search %1 '%2'	common	cs	Hledat %1 '%2'
search accounts	common	cs	Hledat v účtech
search for '%1'	common	cs	Hledat '%1'
search or select accounts	common	cs	vyhledat nebo vybrat účty
second	common	cs	sekunda
section	common	cs	Sekce
select	common	cs	Vybrat
select action	common	cs	Vybrat akci
select all	common	cs	Vybrat vše
select all %1 %2 for %3	common	cs	Vybrat vše %1 %2 pro %3
select category	common	cs	Vybrat kategorii
select date	common	cs	Vybrat datum
select group	common	cs	Vybrat skupinu
select home email address	common	cs	Vybrat domácí e-mailovou adresu
select multiple accounts	common	cs	vybrat více účtů
select one	common	cs	Vybrat jeden
select the default height for the application windows	common	cs	Vyberte výchozí výšku pro okno aplikace
select the default width for the application windows	common	cs	Vyberte výchozí šířku pro okno aplikace
select user	common	cs	Vybrat uživatele
select work email address	common	cs	Vybrat pracovní e-mailovou adresu
selection	common	cs	Výběr
send	common	cs	Odeslat
senegal	common	cs	SENEGAL
september	common	cs	Září
serbia	common	cs	SRBSKO
server %1 has been added	common	cs	Server %1 byl přidán
server answered. processing response...	common	cs	Server odpověděl. Zpracovávám odpověď...
server contacted. waiting for response...	common	cs	Server zkontaktován. Čekám na odpověď...
server name	common	cs	Název serveru
session has been killed	common	cs	Relace byla ukončena
setup	common	cs	Setup
setup main menu	common	cs	Nastavit hlavní menu
seychelles	common	cs	SEYCHELY
show all	common	cs	zobrazit vše
show all categorys	common	cs	Zobrazit všechny kategorie
show as topmenu	common	cs	Zobrazit jako horní menu
show clock?	common	cs	Zobrazit hodiny?
show home and logout button in main application bar?	common	cs	Zobrazit odkaz na hlavní stranu a odhlášení v hlavní aplikační liště?
show in sidebox	common	cs	Zobrazit v postranním panelu
show logo's on the desktop.	common	cs	Zobrazit logo na pracovní ploše.
show menu	common	cs	zobrazit menu
show page generation time	common	cs	Zobrazit časy generování stránek
show page generation time on the bottom of the page?	common	cs	Přejete si zobrazit čas generování stránky na jejím zápatí?
show page generation time?	common	cs	Zobrazit čas generovaní stránky?
show the logo's of egroupware and x-desktop on the desktop.	common	cs	Zobrazit logo eGroupWare a x-desktopu na pracovní ploše.
show_more_apps	common	cs	zobrazit_více_aplikací
showing %1	common	cs	zobrazeno %1
showing %1 - %2 of %3	common	cs	zobrazeno %1 - %2 z %3
sierra leone	common	cs	SIERRA LEONE
simple	common	cs	Jednoduchý
singapore	common	cs	SINGAPUR
site configuration	common	cs	Konfigurace webu
size	common	cs	Velikost
slovakia	common	cs	SLOVENSKO
slovenia	common	cs	SLOVINSKO
solomon islands	common	cs	ŠALAMOUNOVY OSTROVY
somalia	common	cs	SOMÁLSKÁ REPUBLIKA
sorry, your login has expired	login	cs	Lituji, Váše přihlášení vypršelo
south africa	common	cs	JIHOAFRICKÁ REPUBLIKA
south georgia and the south sandwich islands	common	cs	JIŽNÍ GEORGIE A JIŽNÍ SANDWICHOVY OSTROVY
spain	common	cs	ŠPANĚLSKO
sri lanka	common	cs	SRÍ LANKA
start date	common	cs	Počáteční datum
start time	common	cs	Počáteční čas
start with	common	cs	začíná s
starting up...	common	cs	Startuji...
status	common	cs	Stav
stretched	common	cs	roztažený
subject	common	cs	Předmět
submit	common	cs	Odeslat
substitutions and their meanings:	common	cs	Substituce a jejich významy:
sudan	common	cs	SÚDÁN
sunday	common	cs	Neděle
suriname	common	cs	SURINAM
svalbard and jan mayen	common	cs	SVALBARD A OSTROV JAN MAYEN
swaziland	common	cs	SVAZIJSKO
sweden	common	cs	ŠVÉDSKO
switzerland	common	cs	ŠVÝCARSKO
syrian arab republic	common	cs	SÝRIE
table %1 is excluded from backup and restore. data will not be restored.	common	cs	Tabulka %1 je vyjmuta ze zálohování a obnovy. Data nebudou obnovena.
table properties	common	cs	Vlastnosti tabulky
taiwan	common	cs	TCHAJ-WAN
tajikistan	common	cs	TÁDŽIKISTÁN
tanzania, united republic of	common	cs	TANZANIE
text color:	common	cs	Barva textu:
thailand	common	cs	THAJSKO
the following applications require upgrades	common	cs	Následující aplikace vyžadují aktualizaci
the mail server returned	common	cs	Poštovní server odpověděl
there already is a system-user with this name. user's should not have the same name as a systemuser	common	cs	Systémový uživatel tohoto jména již existuje. Uživatelé by neměli mít stejná jména jako systémoví uživatelé.
this name has been used already	common	cs	Takové jméno již bylo použito!
thursday	common	cs	Čtvrtek
tiled	common	cs	dlaždice
time	common	cs	Čas
time zone	common	cs	Časová zóna
time zone offset	common	cs	Posun časové zóny
title	common	cs	Titul(ek) / Název
to	common	cs	Komu
to correct this error for the future you will need to properly set the	common	cs	Pokud chcete do budoucna zamezit této chybě, musíte správně nastavit
to go back to the msg list, click <a href= %1 >here</a>	common	cs	Pro návrat do seznamu zpráv, klikněte <a href="%1">sem</a>
today	common	cs	Dnes
todays date, eg. "%1"	common	cs	dnešní datum, např. "%1"
togo	common	cs	TOGO
tokelau	common	cs	TOKELAU
tonga	common	cs	TONGA
too many unsucessful attempts to login: %1 for the user '%2', %3 for the ip %4	common	cs	Příliš mnoho neúspěšných pokusů o přihlášení: %1 pro uživatele '%2', %3 pro IP %4
top	common	cs	Záhlaví
total	common	cs	Celkem
transparant bg for the icons?	common	cs	Transparentní pozadí pro ikony?
trinidad and tobago	common	cs	TRINIDAD A TOBAGO
tuesday	common	cs	Úterý
tunisia	common	cs	TUNISKO
turkey	common	cs	TURECKO
turkmenistan	common	cs	TURKMENISTÁN
turks and caicos islands	common	cs	TURKS A CAICOS
tuvalu	common	cs	TUVALU
type	common	cs	Typ
uganda	common	cs	UGANDA
ukraine	common	cs	UKRAJINA
underline	common	cs	Podtrhnout
united arab emirates	common	cs	SPOJENÉ ARABSKÉ EMIRÁTY
united kingdom	common	cs	SPOJENÉ KRÁLOVSTVÍ
united states	common	cs	SPOJENÉ STÁTY
united states minor outlying islands	common	cs	MENŠÍ ODLEHLÉ OSTROVY USA
unknown	common	cs	Neznámý
update	common	cs	Aktualizovat
update the clock per minute or per second	common	cs	Aktualizovat čas každou minutu nebo sekundu
upload	common	cs	Uploadovat
upload directory does not exist, or is not writeable by webserver	common	cs	Adresář pro upload neexistuje nebo do něj webový server nemá právo zápisu.
upload requires the directory to be writable by the webserver!	common	cs	Upload vyžaduje adresář, na který má web server právo k zápisu!
url	common	cs	URL
uruguay	common	cs	URUGUAY
use button to search for	common	cs	použijte tlačítko k hledání
use button to search for address	common	cs	použijte tlačítko k hledání adresy
use button to search for calendarevent	common	cs	použijte tlačitko k hledání události
use button to search for project	common	cs	použijte tlačítko k hledání projektu
user	common	cs	Uživatel
user accounts	common	cs	uživatelské účty
user groups	common	cs	skupiny uživatelů
username	common	cs	Uživatelské jméno
users	common	cs	uživatelé
users choice	common	cs	Uživatelská volba
uzbekistan	common	cs	UZBEKISTÁN
value	common	cs	Hodnota
vanuatu	common	cs	VANUATU
venezuela	common	cs	VENEZUELA
version	common	cs	Verze
viet nam	common	cs	VIETNAM
view	common	cs	Zobrazit
virgin islands, british	common	cs	BRITSKÉ PANENSKÉ OSTROVY
virgin islands, u.s.	common	cs	AMERICKÉ PANENSKÉ OSTROVY
wallis and futuna	common	cs	WALLIS A FUTUNA
wednesday	common	cs	Středa
welcome	common	cs	Vítejte
western european	common	cs	Západoevropské
western sahara	common	cs	ZÁPADNÍ SAHARA
what color should all the blank space on the desktop have	common	cs	Jakou barvu by měla mít všechna prázdná místa na pracovní ploše?
what style would you like the image to have?	common	cs	Jaký styl mají mít obrázky?
when you say yes the home and logout buttons are presented as applications in the main top applcation bar.	common	cs	Odpovíte-li ano, potom tlačítka pro hlavní stranu a odhlášení budou přítomna ve vrchní aplikační liště.
where and how will the egroupware links like preferences, about and logout be displayed.	common	cs	Kde a jak budou zobrazeny v eGrouWaru odkazy jako předvolby, o aplikaci nebo odhlášení.
which groups	common	cs	Které skupiny
whole query	common	cs	celý dotaz
width	common	cs	Šířka
work email	common	cs	pracovní e-mail
would you like to display the page generation time at the bottom of every window?	common	cs	Chcete zobrazit čas generování každého okna na jeho zápatí?
writing	common	cs	psaní
written by:	common	cs	Napsal(a):
year	common	cs	Rok
yemen	common	cs	JEMEN
yes	common	cs	Ano
yes - delete	common	cs	Ano - Smazat
yes - delete including sub-entries	common	cs	Ano - Smazat včetně podpoložek
you are required to change your password during your first login	common	cs	Během svého prvního přihlášení si musíte změnit heslo
you can customize how many icons and toolbars the editor shows.	common	cs	Můžete navolit kolik ikon a nástrojových lišt editor zobrazuje.
you have been successfully logged out	login	cs	Byl(a) jste úspěšně odhlášen(a)
you have not entered a title	common	cs	Nevložil(a) jste název
you have not entered a valid date	common	cs	Nevložil(a) jste platné datum
you have not entered a valid time of day	common	cs	Nevložil(a) jste platný čas
you have not entered participants	common	cs	Nevložil(a) jste účastníky
you have selected an invalid date	common	cs	Vybral(a) jste neplatné datum!
you have selected an invalid main category	common	cs	Vybral(a) jste neplatnou hlavní kategorii!
you have successfully logged out	common	cs	Úspěšně jste se odhlásil(a)
you need to %1set your timezone preference%2.	common	cs	Musíte %1nastavit časovou zónu%1.
you need to add the webserver user '%1' to the group '%2'.	common	cs	Musíte přidat uživatele webového serveru '%1' do skupiny '%2'.
you need to be an egroupware administrator to access this functionality!	common	cs	Musíte být administrátorem eGroupWaru, abyste měl(a) přístup k této funkci.
you've tried to open the egroupware application: %1, but you have no permission to access this application.	common	cs	Pokusil(a) jste se otevřít aplikaci eGroupWaru: %1, ale nemáte oprávnění pro přístup k této aplikaci.
your message could <b>not</b> be sent!<br>	common	cs	Vaše zpráva <b>nemůže</b> být odeslána!<br>
your message has been sent	common	cs	Vaše zpráva byla odeslána
your search returned %1 matchs	common	cs	Vaše hledání vrátilo %1 výsledků
your search returned 1 match	common	cs	Vaše hledání vrátilo 1 výsledek
your settings have been updated	common	cs	Vaše nastavení byla zaktualizována
zambia	common	cs	ZAMBIE
zimbabwe	common	cs	ZIMBABWE
zoom	common	cs	Lupa
%1 (%2 new) messages writen for application '%3' and languages '%4'	common	de	%1 (%2 neue) Texte für die Anwendung '%3' und die Sprache '%4' geschrieben
%1 entries found, select one ...	common	de	%1 Einträge gefunden, einen auswählen ...
%1 etemplates deleted	common	de	%1 eTemplate(s) gelöscht
%1 etemplates for application '%2' dumped to '%3'	common	de	%1 eTemplate(s) für die Anwendung '%2' nach '%3' geschrieben
%1 etemplates found	common	de	%1 eTemplate(s) gefunden
%1 matches on search criteria	common	de	%1 Treffer bei der Suche
%1 more...	common	de	%1 mehr...
%1 new etemplates imported for application '%2'	common	de	%1 neue eTemplate(s) importiert für die Anwendung '%2'
%1 not implemented for %2!	common	de	%1 ist nicht  implementiert für '%2'
%1, duplicate id	common	de	%1, doppelte ID
%s disabled	common	de	%s deaktiviert
%s needed	common	de	%s benötigt
%s notranslation	common	de	%s nicht übersetzen
%s onchange	common	de	%s onChange
%s readonly	common	de	%s Schreibschutz
'%1' has an invalid format	common	de	'%1' hat ein ungültiges Format !!!
'%1' has an invalid format !!!	common	de	'%1' hat ein ungültiges Format !!!
'%1' is no php file in the egw server root (%2)!	common	de	'%1' ist keine php Datei in dem EGW Server Wurzelverzeichnis (%2)!
'%1' is not a valid date !!!	common	de	'%1' ist ein ungültiges Datum !!!
'%1' is not a valid floatingpoint number !!!	common	de	'%1' ist keine gültige Gleitkommazahl !!!
'%1' is not a valid integer !!!	common	de	'%1' ist keine gültige Ganzzahl !!!
'%1' is not a valid timezone!	common	de	'%1' ist keine gültige Zeitzone!
'%1' is not allowed ('%2')!	common	de	'%1' ist NICHT erlaubt ('%2')!
'%1' is not allowed%2)!	common	de	'%1' ist NICHT erlaubt '%2'!
1 minute	common	de	1 Minute
15 minutes	common	de	15 Minuten
30 minutes	common	de	30 Minuten
30 seconds	common	de	30 Sekunden
5 minutes	common	de	5 Minuten
a pattern to be searched for	common	de	ein Muster nach dem gesucht werden soll
accesskey	common	de	Tastaturkürzel
accesskeys can also be specified with an & in the label (eg. &name)	common	de	Ein Tastaturkürzel kann auch über ein & in der Beschriftung angegeben werden
account contactdata	common	de	Kontaktdaten eines Benutzers
actions...	common	de	Aktionen...
add a new column (after the existing ones)	common	de	Neue Spalte hinzufügen (hinter den bestehenden)
add a new entry of the selected application	common	de	Einen neuen Eintrag der ausgewählten Anwendung hinzufügen
add a new multi-column index	common	de	Fügt einen mehrspaltigen Index hinzu
add column	common	de	Spalte zufügen
add index	common	de	Index zufügen
add new	common	de	Neu hinzufügen
add table	common	de	Tabelle zufügen
add to clipboard	common	de	Zur Zwischenablage hinzufügen
advanced search	common	de	Erweiterte Suche
align	common	de	Ausrichtung
alignment of label and input-field in table-cell	common	de	Ausrichtung der Beschriftung und des Eingabefeldes in der Tabellenzelle
alignment of the v/hbox containing table-cell	common	de	Ausrichtung der die V/HBox enthaltenden Tabellenzelle
all categories	common	de	Alle Kategorien
all days	common	de	alle Tage
all operations save the template!	common	de	alle Operation speichern das Template!
all users	common	de	Alle Benutzer
allowed file type: %1	common	de	Erlaubter Dateityp: %1
am	common	de	Vormittag
an indexed column speeds up querys using that column (cost space on the disk !!!)	common	de	eine indizierte Spalte beschleunigt Anfragen die diese benutzen (kostet Plattenplatz !!!)
and	common	de	UND
application	common	de	Anwendung
application has no etemplates (no file %1) to restore!	common	de	Anwendung hat keine eTemplates (keine Datei %1) zum Wiederherstellen!
application name needed to restore etemplates!	common	de	Anwendungsname wir benötigt zum wiederherstellen der eTemplates!
application name needed to write a langfile or dump the etemplates !!!	common	de	Name der Anwendung benötigt um eine Sprachdatei oder eTemplate-Distibutionsdate zu schreiben !!!
applications	common	de	Anwendungen
applies the changes made	common	de	übernimmt die Änderungen
applies the changes to the given version of the template	common	de	übernimmt die Änderungen in die angegebene Version des Templates
as default	common	de	als Vorgabe
attach	common	de	Anhängen
attach file	common	de	Datei anhängen
automatically refresh list	common	de	Liste automatisch aktualisieren
baseline	common	de	Grundlinie
blurtext	common	de	blurText
border	common	de	Rand
border-line-thickness for the table-tag	common	de	Randbreite (border) für die Tabelle
bottom	common	de	Unten
box	common	de	Box
box...	common	de	Box...
broken link	common	de	Beschädigte Verknüpfung (Broken Link)
can not have special sql-value null	common	de	darf nicht den speziellen SQL Wert NULL annehmen
cancel	common	de	Abbruch
cant delete a single widget from a grid !!!	common	de	Kann kein einzelnes Widget aus einer Tabelle löschen !!!
cant delete the only column of a grid !!!	common	de	Kann nicht die einzige Spalte einer Tabelle löschen !!!
cant delete the only row in a grid !!!	common	de	Kann nicht die einzige Zeile einer Tabelle löschen !!!
category	common	de	Kategorie
category tree	common	de	Kategoriebaum
cellpadding for the table-tag	common	de	Innenabstand (cellpadding) der Tabelle
cells	common	de	Zellen
cellspacing for the table-tag	common	de	Zellenabstand (cellspacing) der Tabelle
center	common	de	Zentriert
changed	common	de	Geändert
check all	common	de	Alle auswählen
check if content should only be displayed but not altered (the content is not send back then!)	common	de	abhaken wenn der Inhalt nur angezeigt aber nicht geändert werden soll (der Inhalt wird dann nicht zurückgesendet!)
check if field has to be filled by user	common	de	abhaken wenn das Eingabefeld vom Benutzer zwingend ausgefüllt werden muss
checkbox	common	de	Checkbox
class	common	de	Class
class, valign	common	de	Class, Valign
click here to attach the file	common	de	hier klicken um die Datei anzuhängen
click here to create the link	common	de	hier klicken um die Verknüpfung anzulegen
click here to start the search	common	de	hier klicken um die Suche zu starten
click here to upload the file	common	de	hier klicken um die Datei hochzuladen
click to order after that criteria	common	de	anklicken um nach diesem Kriterium zu sortieren
clickable path	common	de	anklickbarer Pfad
closes the window without saving the changes	common	de	schließt das Fenster ohne zu speichern
column...	common	de	Spalte...
columnname	common	de	Spaltenname
comment	common	de	Kommentar
confirm	common	de	bestätigen
confirmation message or custom javascript (returning true or false)	common	de	Bestätigungsmeldung oder spezielles Javascript (true oder false zurückliefernd)
confirmation necesary or custom java-script	common	de	Bestätigung notwendig oder spezielles Javascript
confirmation required	common	de	Bestätigung erforderlich
contact	common	de	Kontakt
contact field to show	common	de	Kontaktfeld zum Anzeigen
contact fields	common	de	Kontaktfelder
contains	common	de	enthalten
copy "%1"	common	de	"%1" kopieren
copy to clipboard	common	de	In die Zwischenablage kopieren
create a new table for the application	common	de	Neue Tabelle für die Anwendung anlegen
create link	common	de	Verkünpfung erstellen
creates an english ('en') langfile from label and helptexts (for application in name)	common	de	erzeugt eine englische ('en') Sprachdatei aus den Beschriftungen und Hilfetexten (für die Anwendung in Name)
creator	preferences	de	Ersteller
css class for the table-tag	common	de	CSS class der Tabelle
css properties	common	de	CSS Attribute
css-class name for this row, preset: 'nmh' = nextmatch header, 'nmr' = alternating nm row, 'nmr0'+'nmr1' nm rows	common	de	Name der CSS class dieser Zeile, vorbelegt sind: 'th' = Kopfzeile, 'row' = zeilenweise wechselnde Farbe bzw. 'row_on', 'row_off'
css-class name for this row, preset: 'th' = header, 'row' = alternating row, 'row_off'+'row_on' rows	common	de	Name der CSS class dieser Zeile, vorbelegt sind: 'th' = Kopfzeile, 'row' = zeilenweise wechselnde Farbe bzw. 'row_on', 'row_off'
css-styles	common	de	CSS Stile
custom	common	de	Benutzerdefiniert
custom fields	common	de	Benutzerdefinierte Felder
custom javascript for onchange	common	de	Benutzerdefiniertes Javascript für onChange
cut	common	de	Ausschneiden
data type	common	de	Datentyp
date	common	de	Datum
date+time	common	de	Datum+Uhrzeit
day	common	de	Tag
days	common	de	Tage
db ensures that every row has a unique value in that column	common	de	die Datenbank stellt sicher das alle Zeilen einen einmaligen Wert in dieser Spalte haben
db-specific index options (comma-sep.), eg. mysql(fulltext) or mysql(100) for the indexed length of a col	common	de	DB-spezifische Index-Optionen (Komma-getrennt), z.B. mysql(FULLTEXT) oder mysql(100) für die indizierte Länge der Spalte
db-tools	common	de	DB-Tools
deck	common	de	Deck (intern)
default	common	de	Vorgabe
delete a single entry by passing the id.	common	de	Löscht einen einzelnen Eintrag über seine Id.
delete all selected etemplates, without further inquiry	common	de	löscht ALLE ausgewählten eTemplates OHNE weitere Rückfrage
delete and cut save the template!	common	de	Löschen und Ausschneiden speichern das Template!
delete column	common	de	Spalte löschen
delete index	common	de	Index löschen
delete link	common	de	Verknüpfung löschen
delete link?	common	de	Verknüpfung löschen?
delete the spezified etemplate	common	de	löscht das angegebene eTemplate
delete this column	common	de	diese Spalte löschen
delete this etemplate	common	de	dieses eTemplate löschen
delete this file	common	de	Diese Datei löschen
delete this row	common	de	diese Zeile löschen
delete whole column (can not be undone!!!)	common	de	ganze Zeile löschen (kann NICHT rückgängig gemacht werden)
deletes the above spez. etemplate from the database, can not be undone	common	de	löscht das oben spezifiziert eTemplate aus der Datenbank, kann NICHT rückgängig gemacht werden
deletes the etemplate spez. above	common	de	löscht das oben spezifizierte eTemplate
deletes this column	common	de	Löscht diese Spalte
deletes this index	common	de	Löscht diesen Index
discard changes	common	de	verwirft Änderungen
displayed in front of input or input is inserted for a '%s' in the label (label of the submitbutton or image-filename)	common	de	wird vor dem Eingabefeld angezeigt oder das Feld wird für ein '%s' eingefügt (Beschriftung einer Schaltfläche oder Dateiname eine Grafik)
displayed in statusline of browser if input-field gets focus	common	de	wird in der Statuszeile des Browsers angezeigt, wenn das Eingabefeld angesprochen wird
displayed in the top line of the groupbox (legend)	common	de	wird oben in der Umrandung der Gruppierung angezeigt (Legende)
do you want to save the changes you made in table %s?	common	de	Wollen Sie die Änderungen in der Tabelle '%s' speichern?
do you want to send the message to all selected entries, without further editing?	common	de	Wollen Sie die Nachricht an alle ausgewählten Einträge OHNE weitere Bearbeitung versenden?
document '%1' does not exist or is not readable for you!	preferences	de	Das Dokument '%1' steht nicht zur Verfügung, oder ist für Sie nicht lesbar!
documentation	common	de	Dokumentation
doesn't matter	common	de	spielt keine Rolle
done	common	de	Schliessen
drop a table - this can not be undone	common	de	Tabelle löschen (drop) - NICHT rückgängig zu machen
drop table	common	de	Tabelle löschen
dump4setup	common	de	Dump4Setup
duration	common	de	Dauer
edit	common	de	Bearbeiten
edit embeded css styles or of the applications app.css file	common	de	bearbeitet die eingebetteten CSS Stile oder die app.css Datei der Anwendung
edit the etemplate spez. above	common	de	das oben spezifizierte eTemplate bearbeiten
edit...	common	de	Bearbeiten...
editable templates - db-tools	common	de	eTemplates - DB-Tools
editable templates - delete template	common	de	eTemplates - Löschen
editable templates - editor	common	de	eTemplates - Bearbeiten
editable templates - search	common	de	eTemplates - Suchen
editable templates - show template	common	de	eTemplates - Anzeigen
element role title	common	de	Element Rolle Titel
embeded css styles, eg. '.red { background: red; }' (note the '.' before the class-name) or '@import url(...)' (class names are global for the whole page!)	common	de	eingebettete CSS Stile, zb. '.red { background: red; }' (man beachte den '.' vor der CSS class) oder '@import url(...)' (Angaben gelten für die gesamte Seite!)
enable javascript onchange submit	common	de	JavaScript absenden bei Änderung (onChange) aktivieren
enter '' for an empty default, nothing mean no default	common	de	'' für einen leeren Vorgabewert eingeben, nichts bedeutet keine Vorgabe
enter a search pattern	common	de	Suchmuster eingeben
enter filename to upload and attach, use [browse...] to search for it	common	de	Dateinamen zum Hochladen oder Anhängen eingeben, [Browse ...] zum Suchen verwenden
enter the new version number here (> old_version), empty for no update-file	common	de	Neue Versionsnummer eingeben (größer als alte), leer wenn keine Update-Datei erzeugt werden soll
enter the new version number here (has to be > old_version)	common	de	Neue Versionsnummer eingeben (muss größer als die alte sein)
entry saved	common	de	Eintrag gespeichert
error copying uploaded file to vfs!	common	de	Fehler beim Kopieren der  hoch geladenen Datei ins VFS!
error create parent directory %1!	common	de	Fehler beim Anlegen des Elternverzeichnisses %1!
error deleting %1!	common	de	Fehler beim Löschen von %1!
error uploading file!	filemanager	de	Fehler beim Hochladen der Datei!
error: template not found !!!	common	de	Fehler: eTemplate nicht gefunden !!!
error: webserver is not allowed to write into '%1' !!!	common	de	Fehler: der Webserver hat keine Schreibberechtigung in '%1' !!!
error: while saving !!!	common	de	Fehler: beim Speichern !!!
error: writing file (no write-permission for the webserver) !!!	common	de	Fehler: Datei schreiben (keine Schreibberechtigung für den Webserver) !!!
et2 rendering took %1s	common	de	eT2 Rendering benötigte %1s
etemplate	common	de	eTemplate
etemplate '%1' imported, use save to put it in the database	common	de	eTemplate '%1' importiert, benutze Speichern um es in der Datenbank abzulegen
etemplate '%1' written to '%2'	common	de	eTemplate '%1' wurde nach '%2' geschrieben
etemplate editor	common	de	eTemplate Editor
etemplate reference	common	de	eTemplate Handbuch
etemplate tutorial	common	de	eTemplate Einführung
example {{if n_prefix~mr~hello mr.~hello ms.}} - search the field "n_prefix", for "mr", if found, write hello mr., else write hello ms.	preferences	de	Beispiel: "{{IF n_prefix~Herr~Sehr geehrter~Sehr geehrte}}" - suche in dem Feld "n_prefix" nach "Herr", wenn gefunden, schreibe "Sehr geehrter", wenn nicht gefunden schreibe "Sehr geehrte". Es ist auch möglich anstatt fixer Werte, den Wert eines andren Feldes zu übernehmen. Beispiel (Land wird nur dann angezeigt, denn es nicht DEUTSCHLAND ist: }
example {{nelf role}} - if field role is not empty, you will get a new line with the value of field role	preferences	de	Beispiel {{NELF role}} - Erzeugt einen Zeilenumbruch, wenn das Feld role nicht leer ist. Der Wert des Feldes role (Funktion) wird nach dem Zeilenumbruch ausgegeben.
example {{nelfnv role}} - if field role is not empty, set a lf without any value of the field	preferences	de	Beispiel {{NELFNV role}} - Erzeugt einen Zeilenumbruch, wenn das Feld role (Funktion) einen Wert besitzt. Der Wert role (Funktion) wird auch bei Vorhandensein des Feldes role nicht ausgegeben.
exchange this row with the one above	common	de	diese Zeile mit der darüber austauschen
exchange this two columns	common	de	diese beiden Spalten austauschen
export the loaded etemplate into a xml-file	common	de	das geladene eTemplate als XML Datei (.xet) exportieren
export xml	common	de	XML Export
extensions loaded:	common	de	Erweiterungen geladen:
field	common	de	Feld
field must not be empty !!!	common	de	Das Feld darf nicht leer sein !!!
file	common	de	Datei
file '%1' not found!	common	de	Datei '%1' nicht gefunden!
file contains more than one etemplate, last one is shown !!!	common	de	Datei enthält mehr als ein eTemplate, das letzte wird angezeigt !!!
file information	common	de	Datei Information
file is of wrong type (%1 != %2)!	common	de	Datei hat ungültigen Typ (%1 != %2)!
file too large.  maximum %1	common	de	Datei ist zu gross. Maximal %1
file writen	common	de	Datei geschrieben
fileupload	common	de	DateiUpload
first	common	de	Zuerst
floating point	common	de	Gleitkommawert
for more than one contact in a document use the tag pagerepeat!	preferences	de	Für mehr als einen Kontakt verwenden Sie bitte den Platzhalter pagerepeat. Damit können Sie dann Seriendokumente erstellen.
force	common	de	Erzwungen
foreign key	common	de	Foreign Key
formatted text (html)	common	de	Formatierter Text (HTML)
fr	common	de	Fr
general fields:	preferences	de	Allgemeine Felder:
go to the first entry	common	de	gehe zum ersten Eintrag
go to the last entry	common	de	gehe zum letzten Eintrag
go to the next page of entries	common	de	gehe zur nächsten Seite
go to the previous page of entries	common	de	gehe zur vorherigen Seite
grid	common	de	Tabelle
grid column attributes	common	de	Attribute der Tabellenspalte
grid row attributes	common	de	Attribute der Tabellenzeile
groupbox	common	de	Gruppierung
h	common	de	h
hbox	common	de	HBox
height	common	de	Höhe
height of row (in % or pixel)	common	de	Höhe der Zeile (in % oder Pixel)
height of row (in % or pixel), disable row: [! = not]<value>[=<check>] eg: '!@data' disable row if content of data is empty	common	de	Höhe der Zeile (in % oder Pixel), Zeile ausschalten: [! = nicht]<wert>=[<prüfung>]: eg. '!@data' schaltet Zeile aus, wenn Inhalt von data leer ist
height of the table in % or pixels for the table-tag and (optional) div	common	de	Höhe der Tabelle in % oder Punkten
height, disabled	common	de	Höhe, Deaktiviert
help	common	de	Hilfe
history log	common	de	Versionshistorie
horizontal rule	common	de	Waagrechte Linie
hour	common	de	Stunde
hours	common	de	Stunden
how many entries should the list show	common	de	Wie viele Einträge soll die Liste anzeigen
html	common	de	HTML
html link to the current record	common	de	HTML-Link zum aktuellen Eintrag.
id	common	de	Id
if field is disabled an empty table-cell is displayed, for (temporal) removement of a field/cell	common	de	wenn das Feld deaktiviert ist, wird eine leere Tabellenzelle angezeigt, zum (zeitweisen) Entfernen eines Feldes
if you specify a directory (full vfs path) here, %1 displays an action for each document. that action allows to download the specified document with the data inserted.	preferences	de	Wenn Sie hier ein Verzeichnis (kompletter VFS Pfad) angeben, zeigt das %1 einen Befehl für jedes Dokument darin. Diese Befehle erlauben das angegebene Dokument mit Kontaktdaten eingefügt herunterzuladen.
if you specify a document (full vfs path) here, %1 displays an extra document icon for each entry. that icon allows to download the specified document with the data inserted.	preferences	de	Wenn Sie hier ein Dokument (kompletter VFS Pfad) angeben, zeigt das %1 ein zusätzliches Dokumenten Icon. Dieses Icon erlaubt das Dokument mit Kontaktdaten eingefügt herunterzuladen.
image	common	de	Grafik
import	common	de	Import
import an etemplate from a xml-file	common	de	Importiert ein eTemplate aus einer XML Datei
import table-definitions from existing db-table	common	de	Importiert die Tabellen-Definition aus einer bestehenden Datenbank-Tabelle
import xml	common	de	XML Import
increment version to not overwrite the existing template	common	de	Version erhöhen um das existierende Template nicht zu überschreiben
index/name of returned content (name of the template, link / method for image)	common	de	Index / Name des zurückgelieferten Inhalts (Name des eTemplates oder Link/Methode für Grafik)
indexed	common	de	Indiziert
indexoptions	common	de	Indexoptionen
input required	common	de	Eingabe erforderlich
insert a column before	common	de	eine Spalte davor einfügen
insert a column behind	common	de	eine Spalte dahinter einfügen
insert a row above	common	de	eine Zeile darüber einfügen
insert a row below	common	de	eine Zeile darunter einfügen
insert a widget before	common	de	ein Widget davor einfügen
insert a widget behind	common	de	ein Widget dahinter einfügen
insert in document	common	de	In ein Dokument einfügen
insert new column behind this one	common	de	Neue Spalte hinter dieser einfügen
insert new column in front of all	common	de	Neue Spalte vor dieser einfügen
insert new row after this one	common	de	Neue Zeile nach dieser einfügen
insert new row in front of first line	common	de	Neue Zeile vor dieser einfügen
integer	common	de	Ganzzahl
key	common	de	Schlüssel
label	common	de	Beschriftung
label:[bold][italic] text:[len][,max] numbers:[min][,[max][,len]] t.area:[rows][,cols] radiob.:value h.rule:[width] templ.:[indexincontent] select:[multiselect] date:[values: eg. 'y-m-d']	common	de	Beschriftung:[bold][italic] Text:[len][,max] Zahlen:[min][,[max][,len]] mehrz.Text:[Zeilen][,Spalten] Radiok.:Wert Templ.:[IndexInContent] Auswahl:[mehrzeilig] Datum:[Format: zB. 'Y-m-d']
lang	common	de	Sprache
language-short (eg. 'en' for english) for language-dependent template ('' reads your pref. languages or the default, us 'default' to read the default template '')	common	de	Kürzel der Sprache (zb. 'en' für Englisch) für sprachabhängige Templates ('' ließt die bevorzugte Sprache, benutze 'default' für das Standard Template '')
last	common	de	Letzte
left	common	de	Links
length for char+varchar, precisions int: 2, 4, 8 and float: 4, 8	common	de	Länge für char+varchar, Genauigkeit für int: 2, 4, 8 und float: 4, 8
link	common	de	Verknüpfung
link target %1 not found!	common	de	Keine Verknüpfung zu %1 gefunden!
linkapps	common	de	VerknüpfungAnwendungen
linked	common	de	Verknüptf
linkentry	common	de	VerknüpfungEintrag
linklist	common	de	VerknüpfungListe
links and attached files	preferences	de	Verknüpfungen zu anderen Datensätzen und angefügten Dateien
links to specified application.  example: {{links/addressbook}}	common	de	Verknüpfungen zu der entsprechenden Anwendung. Beispiel der Verknüpfungen zum Adressbuch: {{links/addressbook}}
linkstring	common	de	VerknüpfungZeichenkette
linkto	common	de	VerknüpfungZu
list of files linked to the current record	preferences	de	Liste der Dokumente, die zu dem aktuellen Datensatz gehören.
load this template into the editor	common	de	lädt diese Template zum Bearbeiten
loading	common	de	lade
maximum size for uploads	filemanager	de	Maximale Größe beim Hochladen
maybe	common	de	Vieleicht
message ...	common	de	Nachricht ...
message prepared for sending.	common	de	Nachricht zum Versand vorbereitet.
message(s) send failed!	common	de	Senden der Nachricht(en) fehlgeschlagen!
message(s) send ok.	common	de	Nachricht(en) erfolgreich versandt.
middle	common	de	Mittig
minute	common	de	Minute
minutes	common	de	Minuten
missing: %1	common	de	nicht vorhanden: %1
mo	common	de	Mo
modifier	preferences	de	Geändert von
month	common	de	Monat
more	common	de	Weitere
more than 1 match for '%1'	common	de	Mehr als 1 trifft für '%1' zu
multicolumn indices	common	de	Mehrspaltige Indices
name	common	de	Name
name of other table where column is a key from	common	de	Name der anderen Tabelle von der diese Spalte ein Schlüssel ist
name of phpgw-template set (e.g. verdilak): '' = default (will read pref. template, us 'default' to read default template '')	common	de	Name des eGW layouts (zb. verdilak): '' = Standard (ließt das bevorzugte Layout, benutze 'default' um das Standard Layout '' zu lesen)
name of table to add	common	de	Name der zuzufügenden Tabelle
name of the etemplate, should be in form application.function[.subtemplate]	common	de	Name des eTemplate, in der Form anwendung.funktion[.subTemplate]
need to be unique in the table and no reseved word from sql, best prefix all with a common 2-digit short for the app, eg. 'et_'	common	de	muss für die Tabelle einmalig sein und darf kein reserviertes Wort in SQL sein, am besten alle Spalten mit einem gemeinsamen Kürzel der Anwendung beginnen: z.b. 'et_'
new	common	de	Neu
new search	common	de	Neue Suche
new table created	common	de	Neue Tabelle erzeugt
new value	common	de	Neuer Wert
newer version '%1' exists !!!	common	de	Neuere Version '%1' existiert !!!
nextmatch	common	de	Nextmatch
nextmatch accountfilter	common	de	Nextmatch Benutzerfilter
nextmatch custom filterheader	common	de	Nextmatch freier Filterkopf
nextmatch filterheader	common	de	Nextmatch Filterkopf
nextmatch header	common	de	Nextmatch Spaltenkopf
nextmatch sortheader	common	de	Nextmatch Sortierkopf
no column to swap with !!!	common	de	Keine Spalte um damit zu tauschen !!!
no default set	common	de	Keine Vorgabe gesetzt
no file	common	de	keine Datei
no filename given or selected via browse...	common	de	kein Dateiname angegeben oder mit [Browse...] ausgewählt
no filters	common	de	Keine Filter
no matches found	common	de	Keine Treffer gefunden
no rights to export more than %1 entries!	common	de	Sie haben keine Rechte mehr als %1 Einträge zu exportieren!
no row to swap with !!!	common	de	Keine Zeile um damit zu tauschen !!!
no suggestions	common	de	Keine Vorschläge
not null	common	de	NOT NULL
nothing	common	de	nichts
nothing found - try again !!!	common	de	Nichts gefunden - nochmal versuchen !!!
nothing in clipboard to paste !!!	common	de	Zwischenablage leer - nichts zum einfügen !!!
nothing matched search criteria !!!	common	de	Nicht gefunden bei diesem Suchkriterium !!!
now	common	de	Jetzt
number of colums the field/cell should span or 'all' for the remaining columns, css-class name (for the td tag)	common	de	Anzahl der Spalten die ein Feld überspannt oder 'all' für die übrigen Spalten, CSS class Name (für das TD-tag)
number of rows/cols in a v/hbox, cellpadding, cellspacing	common	de	Anzahl Zeilen/Spalten der V/HBox, Innenabstand (Cellpadding), Zellenabstand (Cellspacing)
of	common	de	von
off	common	de	Keine
old value	common	de	Alter Wert
onchange	common	de	onChange
onclick	common	de	onClick
only an other version found !!!	common	de	nur eine andere Version gefunden !!!
open the online help.	common	de	Öffnet die online Hilfe.
operator	common	de	Operator
optional note about the link	common	de	optionale Notiz zur Verknüpfung
options	common	de	Optionen
or	common	de	ODER
order to navigating by tab key through the form	common	de	Reihenfolge bei der Navigation mit der Tabulator Taste durch das Formular
overflow	common	de	Überbreite
padding	common	de	Innenabstand
parent is a '%1' !!!	common	de	Elternelement is ein '%1' !!!
paste	common	de	Einfügen
path	common	de	Pfad
please enter table-name first !!!	common	de	Bitte geben Sie zuerst einen Tabellennamen an !!!
pm	common	de	Nachmittag
popup	common	de	Pop-up
precision	common	de	Genauigkeit
preference	common	de	Einstellung
primary key	common	de	Primary Key
primary key for the table, gets automaticaly indexed	common	de	Hauptindex (Primary Key) der Tabelle, wird automatisch indiziert
protocol is required	common	de	Protokoll wird benötigt
radiobutton	common	de	Radioknopf
read	common	de	Lesen
read a list of entries.	common	de	Liest eine Liste von Einträgen.
read a single entry by passing the id and fieldlist.	common	de	Liste einen einzelnen Eintrag durch Übergabe seiner Id und Feldliste.
read etemplate from database (for the keys above)	common	de	ließt ein eTemplate aus der Datenbank (für die Schlüssel darüber)
readonly	common	de	nur lesen
refresh	common	de	Aktualisierung
remove row (can not be undone!!!)	common	de	löscht eine Zeile (NICHT rückgängig zu machen)
remove this link (not the entry itself)	common	de	entfernt diese Verknüpfung (nicht den Eintrag selbst)
required	common	de	Benötigt
reset	common	de	Zurücksetzen
reset all user's column preferences	common	de	Spaltenauswahl für alle Benutzer zurücksetzen
restore all	common	de	Alle wiederherstellen
restore all application templates, overwriting existing ones with identical version number	common	de	Alle eTemplates der Anwendung wiederherstellen, durch Überschreiben der existierenden mit gleicher Versionsnummer
returns savely, without deleting	common	de	Abbruch, OHNE zu löschen
right	common	de	Rechts
row...	common	de	Zeile...
sa	common	de	Sa
save all	common	de	Alle speichern
save as zip	common	de	Als ZIP-Datei speichern
save selected columns as default preference for all users.	common	de	Speichert die ausgewählten Spalten als Vorgabe für alle Benutzer.
save the changes made and close the window	common	de	speichert die Änderungen uns schließt das Fenster
save the etemplate under the above keys (name, ...), change them for a saveas	common	de	Speichert das eTemplate unter den obigen Schlüsseln (name, ...), ändern für ein Speichern unter
saves changes to tables_current.inc.php	common	de	speichert die Änderungen in tables_current.inc.php
saves the template with given version number and closes the window	common	de	speichert das Template unter der angegebenen Versionsnummer und schließt das Fenster
scale	common	de	Scale
scale for float	common	de	Nachkommastellen für Gleitkommawerte
search	common	de	Suchen
search letter	common	de	Suche nach Buchstaben
search...	common	de	Suchen...
select a category	common	de	eine Kategorie auswählen
select a primary contact, to show in the list	common	de	einen Hauptkontakt auswählen, der in der Auflistung mit angezeigt wird
select access	common	de	Zugriff auswählen
select account	common	de	Benutzer auswählen
select an app first !!!	common	de	Bitte wählen Sie zuerst ein Anwendung aus !!!
select an app to search in	common	de	Anwendung zum Durchsuchen auswählen
select an application	common	de	Anwendung auswählen
select an application, (*) = uninstalled	common	de	Anwendung auswählen, (*) = nicht installiert
select an entry to link with	common	de	Eintrag zum Verknüpfen auswählen
select an table of the application	common	de	Tabelle der Anwendung auswählen
select application	common	de	Anwendung auswählen
select application to search	common	de	Anwendung zum Suchen auswählen
select category	common	de	Kategorie auswählen
select color	common	de	Farbe auswählen
select columns	common	de	Spalten auswählen
select country	common	de	Land auswählen
select day	common	de	Tag auswählen
select day of week	common	de	Wochentag auswählen
select entry	common	de	Eintrag auswählen
select file(s) from vfs	common	de	Datein aus dem VFS wählen
select files from filemanager ...	common	de	Dateien aus Dateimanager auswählen ...
select hour	common	de	Stunde auswählen
select if content of field should not be translated (label gets always translated)	common	de	abhaken wenn Inhalt des Feldes nicht übersetzt werden soll (Beschriftung wird immer übersetzt)
select language	common	de	Sprache auswählen
select month	common	de	Monat auswählen
select number	common	de	Zahl auswählen
select one ...	common	de	Eine auswählen ...
select percentage	common	de	Prozente auswählen
select priority	common	de	Priorität auswählen
select some options	common	de	Optionen auswählen
select state	common	de	US-State auswählen
select the columns to display in the list	common	de	Wählen Sie die Spalten aus, die in der Liste angezeigt werden sollen
select the indexed columns in their desired order	common	de	Zu indizierende Spalten in der gewünschten Reihenfolge auswählen
select this etemplate to delete it	common	de	dieses eTemplate zum Löschen auswählen
select which accounts to show	common	de	Benutzer zum Anzeigen auswählen
select which values to show	common	de	auswählen welche Werte angezeigt werden
select year	common	de	Jahr auswählen
selectbox	common	de	Auswahlbox
server error	common	de	Serverfehler
set as default	common	de	Als Vorgabe setzen
set these columns as the default	common	de	Speichern Sie diese Spaltenauswahl als Vorgabe
sets today as date	common	de	setzt heutiges Datum
should the form be submitted or any custom javascript be executed	common	de	Soll das Formular abgeschickt werden oder beliebiges JavaScript ausgeführt werden
show	common	de	Anzeigen
show (no save)	common	de	Anzeigen (nicht speichern)
show all / cancel filter	common	de	Alle anzeigen / Filter aufheben
show values	common	de	Werte anzeigen
showing	common	de	zeigt
shows / allows you to enter values into the etemplate for testing	common	de	zeigt den Inhalt / Werte an und erlaubt welche zum Testen des eTemplates einzugeben
shows/displays etemplate for testing, does not save it before	common	de	zeigt eTemplate zum Testen an, speichert es NICHT davor
spacing	common	de	Zellenabstand
span	common	de	Überspannt
span, class	common	de	Span, Class
stack	common	de	Stapel
start a new search, cancel this link	common	de	neue Suche Starten, diese Verknüpfung abbrechen
start new search for the above pattern	common	de	neue Suche für das obige Muster starten
su	common	de	So
submit form	common	de	Formular abschicken
submitbutton	common	de	Schaltfläche
sure	common	de	Sicher
swap	common	de	tauschen
swap widget with next one	common	de	tauscht das Widget mit dem nächsten
swap with next column	common	de	tauscht Spalte mit der nächsten
swap with next row	common	de	tauscht Zeile mit der nächsten
switch to a parent widget	common	de	wechselt zum Elternelement
switch to an other widgets of that container	common	de	wechselt zu einem anderen Element dieses Containers
tabindex	common	de	Tab-Reihenfolge
table unchanged, no write necessary !!!	common	de	Tabelle nicht geändert, kein schreiben notwendig !!!
tablename	common	de	Tabellenname
tabs	common	de	Karteikarten
template	common	de	Template
template deleted	common	de	Template gelöscht
template saved	common	de	Template gespeichert
text	common	de	Textfeld
textarea	common	de	mehrzeiliges Textfeld
th	common	de	Do
the document can contain placeholder like {{%3}}, to be replaced with the data (%1full list of placeholder names%2).	preferences	de	Das Dokument kann Platzhalter wie {{%3}} enthalten, die mit den Daten ersetzt werden (%1komplette Liste der Platzhalter%2).
the following document-types are supported:	preferences	de	Im Moment werden die folgenden Dokumenttypen unterstützt:
this text gets displayed if the input-field is empty and has no focus (blur)	common	de	dieser Text wird im Eingabefeld angezeigt, wenn es leer ist und nicht im Fokus ist (engl. blur)
time	common	de	Uhrzeit
titles of any entries linked to the current record, excluding attached files	preferences	de	Titel der Verknüpften zu dem aktuellem Eintrag ohne Dateien.
to disable: [! = not]<value>[=<check>] eg: '!@data' disables if content of data is empty	common	de	zum deaktivieren: [! = nicht]<wert>[=<test>] zB.: '!@data' deaktiviert wenn data leer ist
to start the db-tools	common	de	startet die DB-Tools
to start the etemplate editor	common	de	startet den eTemplate Editor
to start the search	common	de	startet die Suche
today	common	de	Heute
top	common	de	Oben
tree	common	de	Baum
tu	common	de	Di
type	common	de	Typ
type of the column	common	de	Typ der Spalte
type of the field (select label if field should be empty)	common	de	Type des Feldes (Beschriftung auswählen wenn Feld leer sein soll)
uncheck all	common	de	Alle abwählen
unique	common	de	Unique
unlink	common	de	Lösen
update a single entry by passing the fields.	common	de	Aktualisiert einen einzelnen Eintrag über seine Felder.
update from version '%s' to	common	de	Update von Version '%s' auf
upload	common	de	Hochladen
upload file(s) from filemanager...	common	de	Dateien aus dem Dateimanager (VFS)..
user	common	de	Benutzer
user-agent & action	common	de	Browser-Typ & Aktion
valign	common	de	vAlign
value	common	de	Wert
value has to be at least '%1' !!!	common	de	Der Wert muss mindestens '%1' betragen !!!
value has to be at maximum '%1' !!!	common	de	Der Wert darf höchstens '%1' betragen !!!
vbox	common	de	VBox
version	common	de	Version
version-number, should be in the form: major.minor.revision.number (eg. 0.9.13.001 all numbers filled up with zeros)	common	de	Versionsnummer, in der Form major.minor.revision.number (zB. 0.9.15.001 alle Zahlen mit Nullen aufgefüllt)
vertical alignment of row	common	de	vertikale Ausrichtung der Zeile
view this etemplate	common	de	dieses eTemplate anzeigen
view this linked entry in its application	common	de	Zeige diesen Eintrag in seiner Anwendung an
we	common	de	Mi
weekend	common	de	Wochenende
what happens with overflowing content: visible (default), hidden, scroll, auto (browser decides)	common	de	was passiert mit überbreitem Inhalt: sichtbar (standard), versteckt, rollend, automatisch (der Browser entscheidet)
widget copied into clipboard	common	de	Widget wurde in die Zwischenablage kopiert
width	common	de	Breite
width of col (in % or pixel), disable col: [! = not]<value>[=<check>] eg: '!@data' disable col if content of data is empty	common	de	Breite der Spalte (in % oder Punkten), deaktiviert Spalten: [! = nicht]<wert>[=<test>] zB.: '!@data' deaktiviert Spalte wenn data leer ist
width of column (in % or pixel)	common	de	Breite der Spalte (in % oder Punkten)
width of the table in % or pixels for the table-tag and (optional) div	common	de	Breite der Tabelle in % oder Punkten
width, disabled	common	de	Breite, Deaktiviert
wk	common	de	KW
working days	common	de	Werktage
write <app>/setup/tables_current.inc.php	common	de	schreibt <app>/setup/tables_current.inc.php
write langfile	common	de	Sprachdatei
write tables	common	de	Tabelle Schreiben
writes a 'etemplates.inc.php' file (for application in name) in the setup-dir of the app	common	de	schreibt ein Distributionsfile 'etemplates.inc.php' (für die Anwendung in Name) in das Setup Verzeichnis der Anwendung
xml-file to import	common	de	XML Datei zum Importieren
xslt template	common	de	XSLT Template
year	common	de	Jahr
you are not allowed to export more than %1 entries!	common	de	Sie sind nicht berechtigt mehr als %1 Datensätze zu exportieren!
you can not choose more then %1 item(s)!	common	de	Sie dürfen nicht mehr als %1 Einträge auswählen!
you can respond by visiting:	common	de	Sie können unter dem folgenden Verweis antworten:
you need to select a file first!	common	de	Sie müssen zuerst eine Datei auswählen!
your code is incorrect !!!	common	de	Ihr Code ist nicht richtig!!!
