%1 email addresses inserted	common	da	%1 e-mail adresser insat
%1 is not executable by the webserver !!!	common	da	%1 kan ikke udføres af Web server
%1choose an other directory%2<br />or make %3 writeable by webserver	common	da	%1Vælg en anden folder%2<br/>eller gør %3 skrivbar for Web server
%1egroupware%2 is a multi-user, web-based groupware suite written in %3php%4.	common	da	%1eGroupWare%2 er et multi-bruger, web-baseret sammenarbejds værktøj skrevet i %3PHP%4.
00 (disable)	admin	da	00 (deaktiveret)
13 (ntp)	admin	da	13 (ntp)
80 (http)	admin	da	80 (http)
about	common	da	Om
about %1	common	da	Om %1
about egroupware	common	da	Om eGroupWare
access	common	da	Adgang
access not permitted	common	da	Ingen adgang
account has been created	common	da	Kontoen er oprettet
account has been deleted	common	da	Kontoen er slettet
account has been updated	common	da	Kontoen er opdateret
account is expired	common	da	Kontoen er udløbet
acl	common	da	ACL
action	common	da	Handling
actions	common	da	Handling
active	common	da	Aktiv
add	common	da	Tilføj
add %1 category for	common	da	Tilføj kategorien %1 for
add category	common	da	Tilføj kategori
add shortcut	common	da	Tilføj forkortelse
add sub	common	da	Tilføj underkategori
addressbook	common	da	Adressebog
admin	common	da	Admin
administration	common	da	Administration
afghanistan	common	da	Afghanistan
albania	common	da	Albanien
algeria	common	da	Algeriet
all	common	da	Alle
all fields	common	da	alle felter
alphabet	common	da	a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,w,x,y,z
alternate style-sheet:	common	da	Alternativt style-sheet
american samoa	common	da	Amerikansk Samoa
and	common	da	Og
andorra	common	da	Andorra
angola	common	da	Angola
anguilla	common	da	Anguilla
antarctica	common	da	Antarktis
antigua and barbuda	common	da	Antigua og Barbuda
application	common	da	Applikation
apply	common	da	Anvend
april	common	da	April
are you sure you want to delete these entries ?	common	da	Vil du virkelige slette disse felter?
are you sure you want to delete this entry ?	common	da	Vil Du virkelig slette dette felt?
argentina	common	da	Argentina
armenia	common	da	Armenien
aruba	common	da	Aruba
august	common	da	August
australia	common	da	Australien
austria	common	da	Østrig
author	common	da	Forfatter
autohide sidebox menus	common	da	Gem automatisk sidemenuen
automatically hide the sidebox menus?	common	da	Skal sidemenuen automatisk gemmes?
autosave default category	common	da	Autogem Standard Kategori
azerbaijan	common	da	Azerbaijan
back	common	da	Tilbage
back to user login	common	da	Tilbage til bruger login
background color:	common	da	Baggrunds farve:
backupdir '%1' is not writeable by the webserver	common	da	Web server kan ikke skrive i backup folder '%1'
bad login or password	common	da	Forkert brugernavn eller password
bahamas	common	da	Bahamas
bahrain	common	da	Bahrain
bangladesh	common	da	Bangladesh
barbados	common	da	Barbados
bcc	common	da	BCC
belarus	common	da	Belarus
belgium	common	da	Belgien
belize	common	da	Belize
benin	common	da	Benin
bermuda	common	da	Bermuda
bhutan	common	da	Bhutan
blocked, too many attempts	common	da	Afvist, for mange forsøg
bold	common	da	Fed
bolivia	common	da	Bolivia
border	common	da	Kant
bosnia and herzegovina	common	da	Bosnien og Herzegovina
botswana	common	da	Botswana
bottom	common	da	Bottom
bouvet island	common	da	Bouvet Øen
brazil	common	da	Brazilien
british indian ocean territory	common	da	Britisk Indiske ocean
brunei darussalam	common	da	Brunei Darussalam
bulgaria	common	da	Bulgarien
burkina faso	common	da	Burkina Faso
burundi	common	da	Burundi
calendar	common	da	Kalender
cambodia	common	da	Cambodia
cameroon	common	da	Cameroon
canada	common	da	Canada
cancel	common	da	Fortryd
cannot replace %1 because it is a directory	common	da	Kan ikke erstatte %1, fordi det er en folder
cant open '%1' for %2	common	da	Kan ikke åbne '%1' for %2
cape verde	common	da	Cape Verde
categories	common	da	Kategorier
categories for	common	da	kategorier for
category	common	da	Kategori
category %1 has been added !	common	da	Kategorien %1 er blevet tilføjet!
category %1 has been updated !	common	da	Kategorien %1 er blevet opdateret!
cayman islands	common	da	Cayman Øerne
cc	common	da	CC
centered	common	da	Centreret
central african republic	common	da	Centralafrikanske Republik
chad	common	da	Chad
change	common	da	Ændre
charset	common	da	utf-8
check installation	common	da	Kontroller installation
check now	common	da	Check nu
chile	common	da	Chile
china	common	da	Kina
choose a background color	common	da	Vælg en baggrundsfarve
choose a background color for the icons	common	da	Vælg en baggrundsfarve for ikonerne
choose a background image.	common	da	Vælg et baggrundsbillede.
choose a background style.	common	da	Vælg en baggrundsstil.
choose a text color for the icons	common	da	Vælg ikonernes tekstfarve
choose the category	common	da	Vælg kategorien
choose the parent category	common	da	Vælg ovenstående kategori
christmas island	common	da	Juleøen
clear	common	da	Slet
clear form	common	da	Slet formular
click	common	da	Klik
click or mouse over to show menus	common	da	Klik eller før musen over til sidemenuen
click or mouse over to show menus?	common	da	Klik eller før musen over til sidemenuen?
close	common	da	Luk
cocos (keeling) islands	common	da	Cocos (Keeling) øerne
colombia	common	da	Columbia
common preferences	common	da	Fælles præferencer
comoros	common	da	Comoros
company	common	da	Firma
congo	common	da	Congo
congo, the democratic republic of the	common	da	Congo, Den Demokratiske Republik
contacting server...	common	da	Kontakter server...
cook islands	common	da	Cook øerne
copy	common	da	Kopiér
costa rica	common	da	Costa Rica
cote d ivoire	common	da	Elfenbenskysten
could not contact server. operation timed out!	common	da	Kan ikke kontakte server. Operationen fik time-out!
create	common	da	Opret
created by	common	da	Lavet af
croatia	common	da	Kroatien
cuba	common	da	Cuba
currency	common	da	Valutaenhed
current	common	da	Nuværende
current users	common	da	Nuværende antal brugere
cyprus	common	da	Cupern
czech republic	common	da	Tjekkiet
date	common	da	Dato
date due	common	da	Skal være færdig
datetime port.<br>if using port 13, please set firewall rules appropriately before submitting this page.<br>(port: 13 / host: 129.6.15.28)	admin	da	Daytime port.<br>Hvis port 13 bruges, åben venligst din firewall før denne side gemmes.<br>(Port: 13 / Host: 129.6.15.28)
december	common	da	December
default category	common	da	Standard Kategori
default height for the windows	common	da	Standard højde for vinduer
default width for the windows	common	da	Standard bredde for vinduer
delete	common	da	Slet
delete category	common	da	Slet kategori
delete row	common	da	Slet række
delete this entry	common	da	Slet denne indtastning
denmark	common	da	Danmark
description	common	da	Beskrivelse
detail	common	da	Detalje
details	common	da	Detaljer
diable the execution a bugfixscript for internet explorer 5.5 and higher to show transparency in png-images?	common	da	Deaktivere udførelsen af bugfixscripts for Internet Explorer 5.5 og nyere, for visning af gennemsigtige PNG-billeder?
direction left to right	common	da	Retning venstre til højre
directory	common	da	Bibliotek
disable internet explorer png-image-bugfix	common	da	Deaktiver Internet Explorer PNG-image-bugfix?
disable slider effects	common	da	Deaktiver glide-effekter?
disable the animated slider effects when showing or hiding menus in the page? opera and konqueror users will probably must want this.	common	da	Deaktiver den animerede effekt når sidenmenuen gemmes og vises på siden? Opera og Konqueror brugere vil sandsynligvis vælge ja her.
disable the execution a bugfixscript for internet explorer 5.5 and higher to show transparency in png-images?	common	da	Deaktiver kørsel af fejlfindingsscript for Internet Explorer 5.5 eller nyere for at vise det transparente i PNG billeder?
disabled	common	da	Slået fra
djibouti	common	da	Djibouti
do you also want to delete all subcategories ?	common	da	Ønsker du at slette alle underkategorierne?
doctype:	common	da	Dokument type:
document properties	common	da	Dokument egenskaber
document title:	common	da	Dokument titel:
domain	common	da	Domæne
domain name for mail-address, eg. "%1"	common	da	domænenavn til e-mail adresser, f.eks "%1"
domestic	common	da	Indenrigs
dominica	common	da	Dominica
dominican republic	common	da	Dominikanske Republik
done	common	da	Udført
download	common	da	Download
e-mail	common	da	E-mail
east timor	common	da	Øst Timor
ecuador	common	da	Ecuador
edit	common	da	Redigér
edit %1 category for	common	da	Redigér kategorien %1 for
edit categories	common	da	Redigér Kategorier
edit category	common	da	Redigér kategori
egroupware: login blocked for user '%1', ip %2	common	da	eGroupWare: login blokeret for bruger '%1', IP %2
egypt	common	da	Egypten
el salvador	common	da	El Salvador
email	common	da	E-mail
email-address of the user, eg. "%1"	common	da	email-adresse for brugeren, f.eks. "%1"
enabled	common	da	Slået til
end date	common	da	Slutdato
end time	common	da	Sluttid
enter the location of egroupware's url.<br>example: http://www.domain.com/egroupware &nbsp; or &nbsp; /egroupware<br><b>no trailing slash</b>	admin	da	Indtast stien for eGroupWare's URL.<br>Eksempel: http://www.domæne.dk/egroupware   eller nbsp; /egroupware<br><b>Ingen efterfølgende skråstreg</b>
entry has been deleted sucessfully	common	da	Emnet er succesrigt slettet
entry updated sucessfully	common	da	Emnet er succesrigt opdateret
equatorial guinea	common	da	Equatorial Guinea
eritrea	common	da	Eritrea
error	common	da	Fejl
error creating %1 %2 directory	common	da	Fejl ved oprettelsen af biblioteket %1 %2
error deleting %1 %2 directory	common	da	Fejl ved sletningen af biblioteket %1 %2
error renaming %1 %2 directory	common	da	Fejl ved omdøbningen af biblioteket %1 %2
estonia	common	da	Estland
ethiopia	common	da	Etiopien
exact	common	da	nøjagtig
failed to change password.	common	da	Det lykkedes ikke at ændre adgangskoden.
failed to contact server or invalid response from server. try to relogin. contact admin in case of faliure.	common	da	Kan ikke kontakte server eller ugyldigt svar fra server. Prøv at logge ind igen. Kontakt administrator i tilfælde af fejl.
falkland islands (malvinas)	common	da	Falklands Øerne
faroe islands	common	da	Færøerne
fax number	common	da	Fax nummer
february	common	da	Februar
fields	common	da	Felter
fiji	common	da	Fiji
files	common	da	Filer
filter	common	da	Filter
finland	common	da	Finland
first name	common	da	Fornavn
first name of the user, eg. "%1"	common	da	fornavn på brugeren, f.eks. "%1"
first page	common	da	Første side
firstname	common	da	Fornavn
fixme!	common	da	RETMIG!
force selectbox	common	da	Påtving Valgbox
france	common	da	Frankrig
french guiana	common	da	Fransk Guinea
french polynesia	common	da	Fransk Polynesien
french southern territories	common	da	Franske Sydlige Territorier
friday	common	da	Fredag
ftp	common	da	FTP
fullname	common	da	Fuldenavn
gabon	common	da	Gabon
gambia	common	da	Gambia
general menu	common	da	Hoved menu
georgia	common	da	Georgien
germany	common	da	Tyskland
ghana	common	da	Ghana
gibraltar	common	da	Gibraltar
global	common	da	Global
global public	common	da	Global adgang
grant access	common	da	Giv adgang
greece	common	da	Grækenland
greenland	common	da	Grønland
grenada	common	da	Grenada
group	common	da	Gruppe
group access	common	da	Gruppeadgang
group has been added	common	da	Gruppe er tilføjet
group has been deleted	common	da	Gruppe er slettet
group has been updated	common	da	Gruppe er opdateret
group name	common	da	gruppe navn
group public	common	da	Adgang til gruppe
groups	common	da	Grupper
groups with permission for %1	common	da	Grupper med rettigheder til %1
groups without permission for %1	common	da	Grupper uden rettigheder til %1
guadeloupe	common	da	Guadeloupe
guam	common	da	Guam
guatemala	common	da	Guatemala
guinea	common	da	Guinea
guinea-bissau	common	da	Guinea-Bissau
guyana	common	da	Guyana
haiti	common	da	Haiti
heard island and mcdonald islands	common	da	Heard Øen og McDonald øerne
height	common	da	Højde
help	common	da	Hjælp
high	common	da	Høj
highest	common	da	Højeste
holy see (vatican city state)	common	da	Vatikanet
home	common	da	Startside
home email	common	da	privat e-mail
honduras	common	da	Honduras
hong kong	common	da	Hong Kong
how many icons should be shown in the navbar (top of the page). additional icons go into a kind of pulldown menu, callable by the icon on the far right side of the navbar.	common	da	Hvor mange ikoner skal der vises i navigations bjælken (øverst på siden). Evt. overskydende ikoner vil være tilgængelig i en slags pulldown menu, ved at trykke på ikonet helt til højre i navigations bjælken.
hungary	common	da	Ungarn
iceland	common	da	Island
image url	common	da	Billedets adresse
india	common	da	Indien
indonesia	common	da	Indonesien
insert all %1 addresses of the %2 contacts in %3	common	da	Indsæt alle %1 adresserne fra %2 kontakterne i %3
insert column after	common	da	Indslt kolonne efter
insert column before	common	da	Indsæt kolonne foran
insert row after	common	da	Indsæt række efter
insert row before	common	da	Indsæt række foran
international	common	da	International
invalid filename	common	da	Ugyldigt filnavn
invalid ip address	common	da	Ugyldig IP
invalid password	common	da	Ugyldig adgangskode
iran, islamic republic of	common	da	Iran, Den Islamiske Republik
iraq	common	da	Irak
ireland	common	da	Irland
israel	common	da	Israel
it has been more then %1 days since you changed your password	common	da	Det er mere end %1 dage siden du sidst ændrede dit password
it is recommended that you run setup to upgrade your tables to the current version	common	da	Det anbefales at du kører setup for at opgradere dine tabeller til den nuværende version.
italic	common	da	Kursiv
italy	common	da	Italien
jamaica	common	da	Jamaica
january	common	da	Januar
japan	common	da	Japan
jordan	common	da	Jordan
july	common	da	Juli
june	common	da	Juni
kazakstan	common	da	Kazakstan
kenya	common	da	Kenia
keywords	common	da	Stikord
kiribati	common	da	Kiribati
korea, democratic peoples republic of	common	da	Korea, Det Demokratiske Folks Republik
korea, republic of	common	da	Korea, Republikken
kuwait	common	da	Kuwait
kyrgyzstan	common	da	Kyrgystan
language	common	da	Sprog
lao peoples democratic republic	common	da	Lao, Folkets Demokratiske Republik
last modified	common	da	Sidst opdateret
last name	common	da	Efternavn
last name of the user, eg. "%1"	common	da	efternavn på brugeren, f.eks. "%1"
last page	common	da	Sidste side
lastname	common	da	Efternavn
latvia	common	da	Letland
lebanon	common	da	Libanon
left	common	da	Venstre
lesotho	common	da	Lesotho
liberia	common	da	Liberia
libyan arab jamahiriya	common	da	Libyen
license	common	da	Licens
liechtenstein	common	da	Liechenstein
list	common	da	Liste
lithuania	common	da	Lithuania
load	common	da	Indlæs
local	common	da	Lokal
login	common	da	Login
loginid	common	da	LoginID
logout	common	da	Log ud
low	common	da	Lav
lowest	common	da	Laveste
luxembourg	common	da	Luxembourg
macau	common	da	Macau
macedonia, the former yugoslav republic of	common	da	Makedonien, Tidl. Jugoslaviske Republik
madagascar	common	da	Madagaskar
mail domain, eg. "%1"	common	da	post domæne, f.eks. "%1"
main category	common	da	Hovedkategori
main screen	common	da	Hovedside
maintainer	common	da	Vedligeholder
malawi	common	da	Malawi
malaysia	common	da	Malaysia
maldives	common	da	Maldiverne
mali	common	da	Mali
malta	common	da	Malta
march	common	da	Marts
marshall islands	common	da	Marshall Øerne
martinique	common	da	Martinique
mauritania	common	da	Mauritanien
mauritius	common	da	Mauritius
max number of icons in navbar	common	da	Maksimal antal ikoner i navigations bjælken.
may	common	da	Maj
mayotte	common	da	Mayotte
medium	common	da	Medium
menu	common	da	Menu
message	common	da	Besked
mexico	common	da	Mexico
micronesia, federated states of	common	da	Mikronesien, Den Føderale Stat
minute	common	da	Minut
moldova, republic of	common	da	Moldova, Republikken
monaco	common	da	Monaco
monday	common	da	Mandag
mongolia	common	da	Mongoliet
montserrat	common	da	Montserrat
morocco	common	da	Morokko
mozambique	common	da	Mozambique
myanmar	common	da	Myanmar
name	common	da	Navn
name of the user, eg. "%1"	common	da	fornavnet på brugeren, f.eks. "%1"
namibia	common	da	Namibia
nauru	common	da	Nauru
nepal	common	da	Nepal
netherlands	common	da	Holland
netherlands antilles	common	da	Hollandsk Antilles
never	common	da	Aldrig
new caledonia	common	da	Ny Caledonien
new entry added sucessfully	common	da	Nyt punkt succesrigt tilføjet
new main category	common	da	Ny hovedkategori
new value	common	da	Ny Værdi
new zealand	common	da	New Zealand
next	common	da	Næste
next page	common	da	Næste side
nicaragua	common	da	Nicaragua
niger	common	da	Niger
nigeria	common	da	Nigeria
niue	common	da	Niue
no	common	da	Nej
no - cancel	common	da	No - Annullere
no entries found, try again ...	common	da	ingen resultater fundet, prøv igen....
no history for this record	common	da	Ingen historie fundet for denne post
no subject	common	da	Intet Emne
none	common	da	Ingen
norfolk island	common	da	Norfolk Øen
normal	common	da	Normal
northern mariana islands	common	da	Nordligt Mariana Øerne
norway	common	da	Norge
not	common	da	ikke
not a user yet? register now	common	da	Ikke en bruger endnu? Registrere nu
not assigned	common	da	ikke tildelt
note	common	da	Note
notes	common	da	Noter
notifications	common	da	Alarmer
notify window	common	da	Notificer vindue
november	common	da	November
october	common	da	Oktober
ok	common	da	OK
old value	common	da	Gammel Værdi
oman	common	da	Oman
on *nix systems please type: %1	common	da	På *nix systemer skriver Du: %1
on mouse over	common	da	Ved mus over
only private	common	da	kun private
only yours	common	da	Kun Din
open	common	da	åben
open notify window	common	da	Åben Notificer Vindue
open popup window	common	da	åben popup vindue
or	common	da	eller
ordered list	common	da	Nummerliste
original	common	da	Original
other	common	da	Anden
overview	common	da	Oversigt
owner	common	da	Ejer
page	common	da	Side
page was generated in %1 seconds	common	da	Siden var genereret på %1 sekunder
pakistan	common	da	Pakistan
palau	common	da	Palau
palestinian territory, occupied	common	da	Palestina, Besatte Territorie
panama	common	da	Panama
papua new guinea	common	da	Papua Ny Guinea
paraguay	common	da	Paraguay
parcel	common	da	Pakke
parent category	common	da	Ovenstående Kategori
password	common	da	Adgangskode
password could not be changed	common	da	Adgangskoden kunne ikke ændres
password has been updated	common	da	Password er opdateret
path to user and group files has to be outside of the webservers document-root!!!	common	da	Sti til bruger og gruppe filer SKAL VÆRE UDEN FOR webserverens dokument-rod!!!
permissions to the files/users directory	common	da	Rettigheder for fil/bruger mappen
personal	common	da	Personlig
peru	common	da	Peru
philippines	common	da	Fillipinerne
phone number	common	da	Telefonnummer
pitcairn	common	da	Pitcairn
please %1 by hand	common	da	Udfør venligst %1 manuelt
please enter a name	common	da	Indtast venligst et navn!
please run setup to become current	common	da	Kør venligst setup for at blive opdateret
please select	common	da	Vælg venligst
please set your global preferences	common	da	Indstil venligst dine globale indstillinger!
please set your preferences for this application	common	da	Indtast venligst dine præferencer for denne applikation
please wait...	common	da	Vent venligst...
poland	common	da	Polen
popup with search	common	da	Popup vindue med søg
portugal	common	da	Portugal
postal	common	da	Post
preferences	common	da	Præferencer
previous page	common	da	Forrige side
primary group	common	da	primær gruppe
print	common	da	Udskriv
priority	common	da	Prioritet
private	common	da	Privat
project	common	da	Projekt
public	common	da	offentlig
puerto rico	common	da	Puerto Rico
qatar	common	da	Qatar
read	common	da	Læs
read this list of methods.	common	da	Læs denne liste over metoder
reading	common	da	læser
reject	common	da	Afvis
rename	common	da	Omdøb
resources	common	da	Ressourcer
returns a full list of accounts on the system.  warning: this is return can be quite large	common	da	Returnere en fuld liste over alle brugere på systemet. Advarsel: Den kan være ret stor
returns an array of todo items	common	da	Returnere et array af opgaver
returns struct of users application access	common	da	Returnere en struct af brugerapplikations adgang
reunion	common	da	Reunion
right	common	da	Højre
romania	common	da	Romanien
russian federation	common	da	Rusland
rwanda	common	da	Rwanda
saint helena	common	da	Sankt Helena
saint kitts and nevis	common	da	Sankt Kitts og Nevis
saint lucia	common	da	Sankt Lucia
saint pierre and miquelon	common	da	Sankt Pierre og Miquelon
saint vincent and the grenadines	common	da	Sankt Vincent og Grenadinerne
samoa	common	da	Samoa
san marino	common	da	San Marino
sao tome and principe	common	da	Sao Tome og Principe
saturday	common	da	Lørdag
saudi arabia	common	da	Saudi Arabien
save	common	da	Gem
search	common	da	Søg
search accounts	common	da	Søg kontoer
section	common	da	Sektion
select	common	da	Vælg
select all	common	da	Vælg alle
select all %1 %2 for %3	common	da	Vælg alle %1 %2 for %3
select category	common	da	Vælg Kategori
select date	common	da	Vælg dato
select group	common	da	Vælg gruppe
select home email address	common	da	Vælg privat e-mail adresse
select one	common	da	Vælg en
select user	common	da	Vælg bruger
select work email address	common	da	Vælg arbejds e-mail adresse
send	common	da	Send
senegal	common	da	Senegal
september	common	da	September
server %1 has been added	common	da	Server %1 er tilføjet
server name	common	da	Servernavn
session has been killed	common	da	Sessionen er afsluttet
setup	common	da	Setup
setup main menu	common	da	Setup Hoved menu
seychelles	common	da	Seychellerne
show all	common	da	Vis alt
show all categorys	common	da	Vis alle kategorier
show menu	common	da	vis menu
show page generation time	common	da	Vis side generations tid
show page generation time on the bottom of the page?	common	da	Vis side generations tiden i bunden af siden?
show_more_apps	common	da	vis_flere_applikationer
showing %1	common	da	Viser: %1
showing %1 - %2 of %3	common	da	Viser: %1 - %2 ud af %3
sierra leone	common	da	Sierra Leone
singapore	common	da	Singapore
site configuration	common	da	Site konfiguration
size	common	da	Størrelse
slovakia	common	da	Slovakiet
slovenia	common	da	Slovenien
solomon islands	common	da	Solomon Øerne
somalia	common	da	Somalia
sorry, your login has expired	login	da	Desværre, Din session er udløbet
south africa	common	da	Syd Afrika
south georgia and the south sandwich islands	common	da	Syd Georgien og De Sydlige Sandwich Øer
spain	common	da	Spanien
sri lanka	common	da	Sri Lanka
start date	common	da	Startdato
start time	common	da	Starttid
status	common	da	Status
subject	common	da	Emne
submit	common	da	Send
sudan	common	da	Sudan
sunday	common	da	Søndag
suriname	common	da	Suriname
svalbard and jan mayen	common	da	Svalbard og Jan Mayen
swaziland	common	da	Swaziland
sweden	common	da	Sverige
switzerland	common	da	Schweiz
syrian arab republic	common	da	Syrien, Den Arabiske Republik
table properties	common	da	Table properties
taiwan	common	da	Taiwan/Taipei
tajikistan	common	da	Tajikistan
tanzania, united republic of	common	da	Tanzania, Den forenede Republik
thailand	common	da	Thailand
the following applications require upgrades	common	da	Følgende applikationer skal opdateres
the mail server returned	common	da	Postserveren retunerede
this name has been used already	common	da	Dette navn er allerede i brug!
thursday	common	da	Torsdag
time	common	da	Tid
time zone	common	da	Tidszone
time zone offset	common	da	Tidszone forskel
title	common	da	Titel
to	common	da	Til
to correct this error for the future you will need to properly set the	common	da	For at rette denne fejl for fremtiden skal Du korrekt opsætte
to go back to the msg list, click <a href= %1 >here</a>	common	da	For at gå tilbage til beskedlisten, klik <a href="%1">her</a>
today	common	da	I dag
todays date, eg. "%1"	common	da	i dags dato, f.eks. "%1"
togo	common	da	Togo
tokelau	common	da	Tokelau
tonga	common	da	Tonga
too many unsucessful attempts to login: %1 for the user '%2', %3 for the ip %4	common	da	For mange fejlede forsøg på at logge ind: %1 fra brugeren '%2', %3 fra IP'en %4
top	common	da	Top
total	common	da	Total
trinidad and tobago	common	da	Trinidad og Tobago
tuesday	common	da	Tirsdag
tunisia	common	da	Tunesien
turkey	common	da	Tyrkiet
turkmenistan	common	da	Turkmenistan
turks and caicos islands	common	da	Tyrkiske og Caicos Øerne
tuvalu	common	da	Tuvalu
type	common	da	type
uganda	common	da	Uganda
ukraine	common	da	Ukraine
underline	common	da	Understreg
united arab emirates	common	da	Forenede Arabiske Emirater
united kingdom	common	da	England
united states	common	da	USA
united states minor outlying islands	common	da	USA Mindre omkringliggende øer
unknown	common	da	Ukendt
update	common	da	Opdater
upload	common	da	Upload
url	common	da	URL
uruguay	common	da	Uruguay
use button to search for	common	da	brug knappen for at søge efter
use button to search for address	common	da	brug knappen for at søge efter adresser
use button to search for calendarevent	common	da	brug knappen for at søge efter kalender hændelser
use button to search for project	common	da	brug knappen for at søge efter projekter
user	common	da	Bruger
user accounts	common	da	bruger kontoer
user groups	common	da	bruger grupper
username	common	da	Brugernavn
users	common	da	Brugere
users choice	common	da	Brugerens Valg
uzbekistan	common	da	Uzbekistan
vanuatu	common	da	Vanuatu
venezuela	common	da	Venezuela
version	common	da	Version
viet nam	common	da	Viet Nam
view	common	da	Se
virgin islands, british	common	da	Jomfru Øer, De Britiske
virgin islands, u.s.	common	da	Jomfru Øer, De Amerikanske
wallis and futuna	common	da	Wallis og Futuna
wednesday	common	da	Onsdag
welcome	common	da	Velkommen
western sahara	common	da	Vest Sahara
when you say yes the home and logout buttons are presented as applications in the main top applcation bar.	common	da	Hvis du siger ja, bliver hjem og logout knapperne vist som applikationer i hoved applikations linien.
which groups	common	da	Hvilke grupper
width	common	da	Bredde
work email	common	da	arbejds e-mail
writing	common	da	skriver
written by:	common	da	Skrevet af:
year	common	da	År
yemen	common	da	Yemen
yes	common	da	Ja
yes - delete	common	da	Ja - Slet
yes - delete including sub-entries	common	da	Ja - Slet inclusiv under-emner
you are required to change your password during your first login	common	da	Du skal ændre Dit password ved Din første log ind
you have been successfully logged out	login	da	Du er nu logget ud
you have not entered a title	common	da	Du har ikke indtastet en titel
you have not entered a valid date	common	da	Du har ikke indtastet en gyldig dato
you have not entered a valid time of day	common	da	Du har ikke indtastet en gyldig tidspunkt
you have not entered participants	common	da	Du har ikke indtastet deltagere
you have selected an invalid date	common	da	Du har valgt en ugyldig dato!
you have selected an invalid main category	common	da	Du har valgt en ugyldig hovedkategori!
you have successfully logged out	common	da	Du har logget ud
your message could <b>not</b> be sent!<br>	common	da	Din besked kunne <b>ikke</b> sendes!
your message has been sent	common	da	Din besked er afsendt
your search returned %1 matchs	common	da	Søgningen leverede %1 resultater
your search returned 1 match	common	da	Søgningen leverede 1 resultat
your settings have been updated	common	da	Dine indstillinger er opdateret
zambia	common	da	Zambia
zimbabwe	common	da	Zimbabwe
%1 (%2 new) messages writen for application '%3' and languages '%4'	common	de	%1 (%2 neue) Texte für die Anwendung '%3' und die Sprache '%4' geschrieben
%1 entries found, select one ...	common	de	%1 Einträge gefunden, einen auswählen ...
%1 etemplates deleted	common	de	%1 eTemplate(s) gelöscht
%1 etemplates for application '%2' dumped to '%3'	common	de	%1 eTemplate(s) für die Anwendung '%2' nach '%3' geschrieben
%1 etemplates found	common	de	%1 eTemplate(s) gefunden
%1 matches on search criteria	common	de	%1 Treffer bei der Suche
%1 more...	common	de	%1 mehr...
%1 new etemplates imported for application '%2'	common	de	%1 neue eTemplate(s) importiert für die Anwendung '%2'
%1 not implemented for %2!	common	de	%1 ist nicht  implementiert für '%2'
%1, duplicate id	common	de	%1, doppelte ID
%s disabled	common	de	%s deaktiviert
%s needed	common	de	%s benötigt
%s notranslation	common	de	%s nicht übersetzen
%s onchange	common	de	%s onChange
%s readonly	common	de	%s Schreibschutz
'%1' has an invalid format	common	de	'%1' hat ein ungültiges Format !!!
'%1' has an invalid format !!!	common	de	'%1' hat ein ungültiges Format !!!
'%1' is no php file in the egw server root (%2)!	common	de	'%1' ist keine php Datei in dem EGW Server Wurzelverzeichnis (%2)!
'%1' is not a valid date !!!	common	de	'%1' ist ein ungültiges Datum !!!
'%1' is not a valid floatingpoint number !!!	common	de	'%1' ist keine gültige Gleitkommazahl !!!
'%1' is not a valid integer !!!	common	de	'%1' ist keine gültige Ganzzahl !!!
'%1' is not a valid timezone!	common	de	'%1' ist keine gültige Zeitzone!
'%1' is not allowed ('%2')!	common	de	'%1' ist NICHT erlaubt ('%2')!
'%1' is not allowed%2)!	common	de	'%1' ist NICHT erlaubt '%2'!
1 minute	common	de	1 Minute
15 minutes	common	de	15 Minuten
30 minutes	common	de	30 Minuten
30 seconds	common	de	30 Sekunden
5 minutes	common	de	5 Minuten
a pattern to be searched for	common	de	ein Muster nach dem gesucht werden soll
accesskey	common	de	Tastaturkürzel
accesskeys can also be specified with an & in the label (eg. &name)	common	de	Ein Tastaturkürzel kann auch über ein & in der Beschriftung angegeben werden
account contactdata	common	de	Kontaktdaten eines Benutzers
actions...	common	de	Aktionen...
add a new column (after the existing ones)	common	de	Neue Spalte hinzufügen (hinter den bestehenden)
add a new entry of the selected application	common	de	Einen neuen Eintrag der ausgewählten Anwendung hinzufügen
add a new multi-column index	common	de	Fügt einen mehrspaltigen Index hinzu
add column	common	de	Spalte zufügen
add index	common	de	Index zufügen
add new	common	de	Neu hinzufügen
add table	common	de	Tabelle zufügen
add to clipboard	common	de	Zur Zwischenablage hinzufügen
advanced search	common	de	Erweiterte Suche
align	common	de	Ausrichtung
alignment of label and input-field in table-cell	common	de	Ausrichtung der Beschriftung und des Eingabefeldes in der Tabellenzelle
alignment of the v/hbox containing table-cell	common	de	Ausrichtung der die V/HBox enthaltenden Tabellenzelle
all categories	common	de	Alle Kategorien
all days	common	de	alle Tage
all operations save the template!	common	de	alle Operation speichern das Template!
all users	common	de	Alle Benutzer
allowed file type: %1	common	de	Erlaubter Dateityp: %1
am	common	de	Vormittag
an indexed column speeds up querys using that column (cost space on the disk !!!)	common	de	eine indizierte Spalte beschleunigt Anfragen die diese benutzen (kostet Plattenplatz !!!)
and	common	de	UND
application	common	de	Anwendung
application has no etemplates (no file %1) to restore!	common	de	Anwendung hat keine eTemplates (keine Datei %1) zum Wiederherstellen!
application name needed to restore etemplates!	common	de	Anwendungsname wir benötigt zum wiederherstellen der eTemplates!
application name needed to write a langfile or dump the etemplates !!!	common	de	Name der Anwendung benötigt um eine Sprachdatei oder eTemplate-Distibutionsdate zu schreiben !!!
applications	common	de	Anwendungen
applies the changes made	common	de	übernimmt die Änderungen
applies the changes to the given version of the template	common	de	übernimmt die Änderungen in die angegebene Version des Templates
as default	common	de	als Vorgabe
attach	common	de	Anhängen
attach file	common	de	Datei anhängen
automatically refresh list	common	de	Liste automatisch aktualisieren
baseline	common	de	Grundlinie
blurtext	common	de	blurText
border	common	de	Rand
border-line-thickness for the table-tag	common	de	Randbreite (border) für die Tabelle
bottom	common	de	Unten
box	common	de	Box
box...	common	de	Box...
broken link	common	de	Beschädigte Verknüpfung (Broken Link)
can not have special sql-value null	common	de	darf nicht den speziellen SQL Wert NULL annehmen
cancel	common	de	Abbruch
cant delete a single widget from a grid !!!	common	de	Kann kein einzelnes Widget aus einer Tabelle löschen !!!
cant delete the only column of a grid !!!	common	de	Kann nicht die einzige Spalte einer Tabelle löschen !!!
cant delete the only row in a grid !!!	common	de	Kann nicht die einzige Zeile einer Tabelle löschen !!!
category	common	de	Kategorie
category tree	common	de	Kategoriebaum
cellpadding for the table-tag	common	de	Innenabstand (cellpadding) der Tabelle
cells	common	de	Zellen
cellspacing for the table-tag	common	de	Zellenabstand (cellspacing) der Tabelle
center	common	de	Zentriert
changed	common	de	Geändert
check all	common	de	Alle auswählen
check if content should only be displayed but not altered (the content is not send back then!)	common	de	abhaken wenn der Inhalt nur angezeigt aber nicht geändert werden soll (der Inhalt wird dann nicht zurückgesendet!)
check if field has to be filled by user	common	de	abhaken wenn das Eingabefeld vom Benutzer zwingend ausgefüllt werden muss
checkbox	common	de	Checkbox
class	common	de	Class
class, valign	common	de	Class, Valign
click here to attach the file	common	de	hier klicken um die Datei anzuhängen
click here to create the link	common	de	hier klicken um die Verknüpfung anzulegen
click here to start the search	common	de	hier klicken um die Suche zu starten
click here to upload the file	common	de	hier klicken um die Datei hochzuladen
click to order after that criteria	common	de	anklicken um nach diesem Kriterium zu sortieren
clickable path	common	de	anklickbarer Pfad
closes the window without saving the changes	common	de	schließt das Fenster ohne zu speichern
column...	common	de	Spalte...
columnname	common	de	Spaltenname
comment	common	de	Kommentar
confirm	common	de	bestätigen
confirmation message or custom javascript (returning true or false)	common	de	Bestätigungsmeldung oder spezielles Javascript (true oder false zurückliefernd)
confirmation necesary or custom java-script	common	de	Bestätigung notwendig oder spezielles Javascript
confirmation required	common	de	Bestätigung erforderlich
contact	common	de	Kontakt
contact field to show	common	de	Kontaktfeld zum Anzeigen
contact fields	common	de	Kontaktfelder
contains	common	de	enthalten
copy "%1"	common	de	"%1" kopieren
copy to clipboard	common	de	In die Zwischenablage kopieren
create a new table for the application	common	de	Neue Tabelle für die Anwendung anlegen
create link	common	de	Verkünpfung erstellen
creates an english ('en') langfile from label and helptexts (for application in name)	common	de	erzeugt eine englische ('en') Sprachdatei aus den Beschriftungen und Hilfetexten (für die Anwendung in Name)
creator	preferences	de	Ersteller
css class for the table-tag	common	de	CSS class der Tabelle
css properties	common	de	CSS Attribute
css-class name for this row, preset: 'nmh' = nextmatch header, 'nmr' = alternating nm row, 'nmr0'+'nmr1' nm rows	common	de	Name der CSS class dieser Zeile, vorbelegt sind: 'th' = Kopfzeile, 'row' = zeilenweise wechselnde Farbe bzw. 'row_on', 'row_off'
css-class name for this row, preset: 'th' = header, 'row' = alternating row, 'row_off'+'row_on' rows	common	de	Name der CSS class dieser Zeile, vorbelegt sind: 'th' = Kopfzeile, 'row' = zeilenweise wechselnde Farbe bzw. 'row_on', 'row_off'
css-styles	common	de	CSS Stile
custom	common	de	Benutzerdefiniert
custom fields	common	de	Benutzerdefinierte Felder
custom javascript for onchange	common	de	Benutzerdefiniertes Javascript für onChange
cut	common	de	Ausschneiden
data type	common	de	Datentyp
date	common	de	Datum
date+time	common	de	Datum+Uhrzeit
day	common	de	Tag
days	common	de	Tage
db ensures that every row has a unique value in that column	common	de	die Datenbank stellt sicher das alle Zeilen einen einmaligen Wert in dieser Spalte haben
db-specific index options (comma-sep.), eg. mysql(fulltext) or mysql(100) for the indexed length of a col	common	de	DB-spezifische Index-Optionen (Komma-getrennt), z.B. mysql(FULLTEXT) oder mysql(100) für die indizierte Länge der Spalte
db-tools	common	de	DB-Tools
deck	common	de	Deck (intern)
default	common	de	Vorgabe
delete a single entry by passing the id.	common	de	Löscht einen einzelnen Eintrag über seine Id.
delete all selected etemplates, without further inquiry	common	de	löscht ALLE ausgewählten eTemplates OHNE weitere Rückfrage
delete and cut save the template!	common	de	Löschen und Ausschneiden speichern das Template!
delete column	common	de	Spalte löschen
delete index	common	de	Index löschen
delete link	common	de	Verknüpfung löschen
delete link?	common	de	Verknüpfung löschen?
delete the spezified etemplate	common	de	löscht das angegebene eTemplate
delete this column	common	de	diese Spalte löschen
delete this etemplate	common	de	dieses eTemplate löschen
delete this file	common	de	Diese Datei löschen
delete this row	common	de	diese Zeile löschen
delete whole column (can not be undone!!!)	common	de	ganze Zeile löschen (kann NICHT rückgängig gemacht werden)
deletes the above spez. etemplate from the database, can not be undone	common	de	löscht das oben spezifiziert eTemplate aus der Datenbank, kann NICHT rückgängig gemacht werden
deletes the etemplate spez. above	common	de	löscht das oben spezifizierte eTemplate
deletes this column	common	de	Löscht diese Spalte
deletes this index	common	de	Löscht diesen Index
discard changes	common	de	verwirft Änderungen
displayed in front of input or input is inserted for a '%s' in the label (label of the submitbutton or image-filename)	common	de	wird vor dem Eingabefeld angezeigt oder das Feld wird für ein '%s' eingefügt (Beschriftung einer Schaltfläche oder Dateiname eine Grafik)
displayed in statusline of browser if input-field gets focus	common	de	wird in der Statuszeile des Browsers angezeigt, wenn das Eingabefeld angesprochen wird
displayed in the top line of the groupbox (legend)	common	de	wird oben in der Umrandung der Gruppierung angezeigt (Legende)
do you want to save the changes you made in table %s?	common	de	Wollen Sie die Änderungen in der Tabelle '%s' speichern?
do you want to send the message to all selected entries, without further editing?	common	de	Wollen Sie die Nachricht an alle ausgewählten Einträge OHNE weitere Bearbeitung versenden?
document '%1' does not exist or is not readable for you!	preferences	de	Das Dokument '%1' steht nicht zur Verfügung, oder ist für Sie nicht lesbar!
documentation	common	de	Dokumentation
doesn't matter	common	de	spielt keine Rolle
done	common	de	Schliessen
drop a table - this can not be undone	common	de	Tabelle löschen (drop) - NICHT rückgängig zu machen
drop table	common	de	Tabelle löschen
dump4setup	common	de	Dump4Setup
duration	common	de	Dauer
edit	common	de	Bearbeiten
edit embeded css styles or of the applications app.css file	common	de	bearbeitet die eingebetteten CSS Stile oder die app.css Datei der Anwendung
edit the etemplate spez. above	common	de	das oben spezifizierte eTemplate bearbeiten
edit...	common	de	Bearbeiten...
editable templates - db-tools	common	de	eTemplates - DB-Tools
editable templates - delete template	common	de	eTemplates - Löschen
editable templates - editor	common	de	eTemplates - Bearbeiten
editable templates - search	common	de	eTemplates - Suchen
editable templates - show template	common	de	eTemplates - Anzeigen
element role title	common	de	Element Rolle Titel
embeded css styles, eg. '.red { background: red; }' (note the '.' before the class-name) or '@import url(...)' (class names are global for the whole page!)	common	de	eingebettete CSS Stile, zb. '.red { background: red; }' (man beachte den '.' vor der CSS class) oder '@import url(...)' (Angaben gelten für die gesamte Seite!)
enable javascript onchange submit	common	de	JavaScript absenden bei Änderung (onChange) aktivieren
enter '' for an empty default, nothing mean no default	common	de	'' für einen leeren Vorgabewert eingeben, nichts bedeutet keine Vorgabe
enter a search pattern	common	de	Suchmuster eingeben
enter filename to upload and attach, use [browse...] to search for it	common	de	Dateinamen zum Hochladen oder Anhängen eingeben, [Browse ...] zum Suchen verwenden
enter the new version number here (> old_version), empty for no update-file	common	de	Neue Versionsnummer eingeben (größer als alte), leer wenn keine Update-Datei erzeugt werden soll
enter the new version number here (has to be > old_version)	common	de	Neue Versionsnummer eingeben (muss größer als die alte sein)
entry saved	common	de	Eintrag gespeichert
error copying uploaded file to vfs!	common	de	Fehler beim Kopieren der  hoch geladenen Datei ins VFS!
error create parent directory %1!	common	de	Fehler beim Anlegen des Elternverzeichnisses %1!
error deleting %1!	common	de	Fehler beim Löschen von %1!
error uploading file!	filemanager	de	Fehler beim Hochladen der Datei!
error: template not found !!!	common	de	Fehler: eTemplate nicht gefunden !!!
error: webserver is not allowed to write into '%1' !!!	common	de	Fehler: der Webserver hat keine Schreibberechtigung in '%1' !!!
error: while saving !!!	common	de	Fehler: beim Speichern !!!
error: writing file (no write-permission for the webserver) !!!	common	de	Fehler: Datei schreiben (keine Schreibberechtigung für den Webserver) !!!
et2 rendering took %1s	common	de	eT2 Rendering benötigte %1s
etemplate	common	de	eTemplate
etemplate '%1' imported, use save to put it in the database	common	de	eTemplate '%1' importiert, benutze Speichern um es in der Datenbank abzulegen
etemplate '%1' written to '%2'	common	de	eTemplate '%1' wurde nach '%2' geschrieben
etemplate editor	common	de	eTemplate Editor
etemplate reference	common	de	eTemplate Handbuch
etemplate tutorial	common	de	eTemplate Einführung
example {{if n_prefix~mr~hello mr.~hello ms.}} - search the field "n_prefix", for "mr", if found, write hello mr., else write hello ms.	preferences	de	Beispiel: "{{IF n_prefix~Herr~Sehr geehrter~Sehr geehrte}}" - suche in dem Feld "n_prefix" nach "Herr", wenn gefunden, schreibe "Sehr geehrter", wenn nicht gefunden schreibe "Sehr geehrte". Es ist auch möglich anstatt fixer Werte, den Wert eines andren Feldes zu übernehmen. Beispiel (Land wird nur dann angezeigt, denn es nicht DEUTSCHLAND ist: }
example {{nelf role}} - if field role is not empty, you will get a new line with the value of field role	preferences	de	Beispiel {{NELF role}} - Erzeugt einen Zeilenumbruch, wenn das Feld role nicht leer ist. Der Wert des Feldes role (Funktion) wird nach dem Zeilenumbruch ausgegeben.
example {{nelfnv role}} - if field role is not empty, set a lf without any value of the field	preferences	de	Beispiel {{NELFNV role}} - Erzeugt einen Zeilenumbruch, wenn das Feld role (Funktion) einen Wert besitzt. Der Wert role (Funktion) wird auch bei Vorhandensein des Feldes role nicht ausgegeben.
exchange this row with the one above	common	de	diese Zeile mit der darüber austauschen
exchange this two columns	common	de	diese beiden Spalten austauschen
export the loaded etemplate into a xml-file	common	de	das geladene eTemplate als XML Datei (.xet) exportieren
export xml	common	de	XML Export
extensions loaded:	common	de	Erweiterungen geladen:
field	common	de	Feld
field must not be empty !!!	common	de	Das Feld darf nicht leer sein !!!
file	common	de	Datei
file '%1' not found!	common	de	Datei '%1' nicht gefunden!
file contains more than one etemplate, last one is shown !!!	common	de	Datei enthält mehr als ein eTemplate, das letzte wird angezeigt !!!
file information	common	de	Datei Information
file is of wrong type (%1 != %2)!	common	de	Datei hat ungültigen Typ (%1 != %2)!
file too large.  maximum %1	common	de	Datei ist zu gross. Maximal %1
file writen	common	de	Datei geschrieben
fileupload	common	de	DateiUpload
first	common	de	Zuerst
floating point	common	de	Gleitkommawert
for more than one contact in a document use the tag pagerepeat!	preferences	de	Für mehr als einen Kontakt verwenden Sie bitte den Platzhalter pagerepeat. Damit können Sie dann Seriendokumente erstellen.
force	common	de	Erzwungen
foreign key	common	de	Foreign Key
formatted text (html)	common	de	Formatierter Text (HTML)
fr	common	de	Fr
general fields:	preferences	de	Allgemeine Felder:
go to the first entry	common	de	gehe zum ersten Eintrag
go to the last entry	common	de	gehe zum letzten Eintrag
go to the next page of entries	common	de	gehe zur nächsten Seite
go to the previous page of entries	common	de	gehe zur vorherigen Seite
grid	common	de	Tabelle
grid column attributes	common	de	Attribute der Tabellenspalte
grid row attributes	common	de	Attribute der Tabellenzeile
groupbox	common	de	Gruppierung
h	common	de	h
hbox	common	de	HBox
height	common	de	Höhe
height of row (in % or pixel)	common	de	Höhe der Zeile (in % oder Pixel)
height of row (in % or pixel), disable row: [! = not]<value>[=<check>] eg: '!@data' disable row if content of data is empty	common	de	Höhe der Zeile (in % oder Pixel), Zeile ausschalten: [! = nicht]<wert>=[<prüfung>]: eg. '!@data' schaltet Zeile aus, wenn Inhalt von data leer ist
height of the table in % or pixels for the table-tag and (optional) div	common	de	Höhe der Tabelle in % oder Punkten
height, disabled	common	de	Höhe, Deaktiviert
help	common	de	Hilfe
history log	common	de	Versionshistorie
horizontal rule	common	de	Waagrechte Linie
hour	common	de	Stunde
hours	common	de	Stunden
how many entries should the list show	common	de	Wie viele Einträge soll die Liste anzeigen
html	common	de	HTML
html link to the current record	common	de	HTML-Link zum aktuellen Eintrag.
id	common	de	Id
if field is disabled an empty table-cell is displayed, for (temporal) removement of a field/cell	common	de	wenn das Feld deaktiviert ist, wird eine leere Tabellenzelle angezeigt, zum (zeitweisen) Entfernen eines Feldes
if you specify a directory (full vfs path) here, %1 displays an action for each document. that action allows to download the specified document with the data inserted.	preferences	de	Wenn Sie hier ein Verzeichnis (kompletter VFS Pfad) angeben, zeigt das %1 einen Befehl für jedes Dokument darin. Diese Befehle erlauben das angegebene Dokument mit Kontaktdaten eingefügt herunterzuladen.
if you specify a document (full vfs path) here, %1 displays an extra document icon for each entry. that icon allows to download the specified document with the data inserted.	preferences	de	Wenn Sie hier ein Dokument (kompletter VFS Pfad) angeben, zeigt das %1 ein zusätzliches Dokumenten Icon. Dieses Icon erlaubt das Dokument mit Kontaktdaten eingefügt herunterzuladen.
image	common	de	Grafik
import	common	de	Import
import an etemplate from a xml-file	common	de	Importiert ein eTemplate aus einer XML Datei
import table-definitions from existing db-table	common	de	Importiert die Tabellen-Definition aus einer bestehenden Datenbank-Tabelle
import xml	common	de	XML Import
increment version to not overwrite the existing template	common	de	Version erhöhen um das existierende Template nicht zu überschreiben
index/name of returned content (name of the template, link / method for image)	common	de	Index / Name des zurückgelieferten Inhalts (Name des eTemplates oder Link/Methode für Grafik)
indexed	common	de	Indiziert
indexoptions	common	de	Indexoptionen
input required	common	de	Eingabe erforderlich
insert a column before	common	de	eine Spalte davor einfügen
insert a column behind	common	de	eine Spalte dahinter einfügen
insert a row above	common	de	eine Zeile darüber einfügen
insert a row below	common	de	eine Zeile darunter einfügen
insert a widget before	common	de	ein Widget davor einfügen
insert a widget behind	common	de	ein Widget dahinter einfügen
insert in document	common	de	In ein Dokument einfügen
insert new column behind this one	common	de	Neue Spalte hinter dieser einfügen
insert new column in front of all	common	de	Neue Spalte vor dieser einfügen
insert new row after this one	common	de	Neue Zeile nach dieser einfügen
insert new row in front of first line	common	de	Neue Zeile vor dieser einfügen
integer	common	de	Ganzzahl
key	common	de	Schlüssel
label	common	de	Beschriftung
label:[bold][italic] text:[len][,max] numbers:[min][,[max][,len]] t.area:[rows][,cols] radiob.:value h.rule:[width] templ.:[indexincontent] select:[multiselect] date:[values: eg. 'y-m-d']	common	de	Beschriftung:[bold][italic] Text:[len][,max] Zahlen:[min][,[max][,len]] mehrz.Text:[Zeilen][,Spalten] Radiok.:Wert Templ.:[IndexInContent] Auswahl:[mehrzeilig] Datum:[Format: zB. 'Y-m-d']
lang	common	de	Sprache
language-short (eg. 'en' for english) for language-dependent template ('' reads your pref. languages or the default, us 'default' to read the default template '')	common	de	Kürzel der Sprache (zb. 'en' für Englisch) für sprachabhängige Templates ('' ließt die bevorzugte Sprache, benutze 'default' für das Standard Template '')
last	common	de	Letzte
left	common	de	Links
length for char+varchar, precisions int: 2, 4, 8 and float: 4, 8	common	de	Länge für char+varchar, Genauigkeit für int: 2, 4, 8 und float: 4, 8
link	common	de	Verknüpfung
link target %1 not found!	common	de	Keine Verknüpfung zu %1 gefunden!
linkapps	common	de	VerknüpfungAnwendungen
linked	common	de	Verknüptf
linkentry	common	de	VerknüpfungEintrag
linklist	common	de	VerknüpfungListe
links and attached files	preferences	de	Verknüpfungen zu anderen Datensätzen und angefügten Dateien
links to specified application.  example: {{links/addressbook}}	common	de	Verknüpfungen zu der entsprechenden Anwendung. Beispiel der Verknüpfungen zum Adressbuch: {{links/addressbook}}
linkstring	common	de	VerknüpfungZeichenkette
linkto	common	de	VerknüpfungZu
list of files linked to the current record	preferences	de	Liste der Dokumente, die zu dem aktuellen Datensatz gehören.
load this template into the editor	common	de	lädt diese Template zum Bearbeiten
loading	common	de	lade
maximum size for uploads	filemanager	de	Maximale Größe beim Hochladen
maybe	common	de	Vieleicht
message ...	common	de	Nachricht ...
message prepared for sending.	common	de	Nachricht zum Versand vorbereitet.
message(s) send failed!	common	de	Senden der Nachricht(en) fehlgeschlagen!
message(s) send ok.	common	de	Nachricht(en) erfolgreich versandt.
middle	common	de	Mittig
minute	common	de	Minute
minutes	common	de	Minuten
missing: %1	common	de	nicht vorhanden: %1
mo	common	de	Mo
modifier	preferences	de	Geändert von
month	common	de	Monat
more	common	de	Weitere
more than 1 match for '%1'	common	de	Mehr als 1 trifft für '%1' zu
multicolumn indices	common	de	Mehrspaltige Indices
name	common	de	Name
name of other table where column is a key from	common	de	Name der anderen Tabelle von der diese Spalte ein Schlüssel ist
name of phpgw-template set (e.g. verdilak): '' = default (will read pref. template, us 'default' to read default template '')	common	de	Name des eGW layouts (zb. verdilak): '' = Standard (ließt das bevorzugte Layout, benutze 'default' um das Standard Layout '' zu lesen)
name of table to add	common	de	Name der zuzufügenden Tabelle
name of the etemplate, should be in form application.function[.subtemplate]	common	de	Name des eTemplate, in der Form anwendung.funktion[.subTemplate]
need to be unique in the table and no reseved word from sql, best prefix all with a common 2-digit short for the app, eg. 'et_'	common	de	muss für die Tabelle einmalig sein und darf kein reserviertes Wort in SQL sein, am besten alle Spalten mit einem gemeinsamen Kürzel der Anwendung beginnen: z.b. 'et_'
new	common	de	Neu
new search	common	de	Neue Suche
new table created	common	de	Neue Tabelle erzeugt
new value	common	de	Neuer Wert
newer version '%1' exists !!!	common	de	Neuere Version '%1' existiert !!!
nextmatch	common	de	Nextmatch
nextmatch accountfilter	common	de	Nextmatch Benutzerfilter
nextmatch custom filterheader	common	de	Nextmatch freier Filterkopf
nextmatch filterheader	common	de	Nextmatch Filterkopf
nextmatch header	common	de	Nextmatch Spaltenkopf
nextmatch sortheader	common	de	Nextmatch Sortierkopf
no column to swap with !!!	common	de	Keine Spalte um damit zu tauschen !!!
no default set	common	de	Keine Vorgabe gesetzt
no file	common	de	keine Datei
no filename given or selected via browse...	common	de	kein Dateiname angegeben oder mit [Browse...] ausgewählt
no filters	common	de	Keine Filter
no matches found	common	de	Keine Treffer gefunden
no rights to export more than %1 entries!	common	de	Sie haben keine Rechte mehr als %1 Einträge zu exportieren!
no row to swap with !!!	common	de	Keine Zeile um damit zu tauschen !!!
no suggestions	common	de	Keine Vorschläge
not null	common	de	NOT NULL
nothing	common	de	nichts
nothing found - try again !!!	common	de	Nichts gefunden - nochmal versuchen !!!
nothing in clipboard to paste !!!	common	de	Zwischenablage leer - nichts zum einfügen !!!
nothing matched search criteria !!!	common	de	Nicht gefunden bei diesem Suchkriterium !!!
now	common	de	Jetzt
number of colums the field/cell should span or 'all' for the remaining columns, css-class name (for the td tag)	common	de	Anzahl der Spalten die ein Feld überspannt oder 'all' für die übrigen Spalten, CSS class Name (für das TD-tag)
number of rows/cols in a v/hbox, cellpadding, cellspacing	common	de	Anzahl Zeilen/Spalten der V/HBox, Innenabstand (Cellpadding), Zellenabstand (Cellspacing)
of	common	de	von
off	common	de	Keine
old value	common	de	Alter Wert
onchange	common	de	onChange
onclick	common	de	onClick
only an other version found !!!	common	de	nur eine andere Version gefunden !!!
open the online help.	common	de	Öffnet die online Hilfe.
operator	common	de	Operator
optional note about the link	common	de	optionale Notiz zur Verknüpfung
options	common	de	Optionen
or	common	de	ODER
order to navigating by tab key through the form	common	de	Reihenfolge bei der Navigation mit der Tabulator Taste durch das Formular
overflow	common	de	Überbreite
padding	common	de	Innenabstand
parent is a '%1' !!!	common	de	Elternelement is ein '%1' !!!
paste	common	de	Einfügen
path	common	de	Pfad
please enter table-name first !!!	common	de	Bitte geben Sie zuerst einen Tabellennamen an !!!
pm	common	de	Nachmittag
popup	common	de	Pop-up
precision	common	de	Genauigkeit
preference	common	de	Einstellung
primary key	common	de	Primary Key
primary key for the table, gets automaticaly indexed	common	de	Hauptindex (Primary Key) der Tabelle, wird automatisch indiziert
protocol is required	common	de	Protokoll wird benötigt
radiobutton	common	de	Radioknopf
read	common	de	Lesen
read a list of entries.	common	de	Liest eine Liste von Einträgen.
read a single entry by passing the id and fieldlist.	common	de	Liste einen einzelnen Eintrag durch Übergabe seiner Id und Feldliste.
read etemplate from database (for the keys above)	common	de	ließt ein eTemplate aus der Datenbank (für die Schlüssel darüber)
readonly	common	de	nur lesen
refresh	common	de	Aktualisierung
remove row (can not be undone!!!)	common	de	löscht eine Zeile (NICHT rückgängig zu machen)
remove this link (not the entry itself)	common	de	entfernt diese Verknüpfung (nicht den Eintrag selbst)
required	common	de	Benötigt
reset	common	de	Zurücksetzen
reset all user's column preferences	common	de	Spaltenauswahl für alle Benutzer zurücksetzen
restore all	common	de	Alle wiederherstellen
restore all application templates, overwriting existing ones with identical version number	common	de	Alle eTemplates der Anwendung wiederherstellen, durch Überschreiben der existierenden mit gleicher Versionsnummer
returns savely, without deleting	common	de	Abbruch, OHNE zu löschen
right	common	de	Rechts
row...	common	de	Zeile...
sa	common	de	Sa
save all	common	de	Alle speichern
save as zip	common	de	Als ZIP-Datei speichern
save selected columns as default preference for all users.	common	de	Speichert die ausgewählten Spalten als Vorgabe für alle Benutzer.
save the changes made and close the window	common	de	speichert die Änderungen uns schließt das Fenster
save the etemplate under the above keys (name, ...), change them for a saveas	common	de	Speichert das eTemplate unter den obigen Schlüsseln (name, ...), ändern für ein Speichern unter
saves changes to tables_current.inc.php	common	de	speichert die Änderungen in tables_current.inc.php
saves the template with given version number and closes the window	common	de	speichert das Template unter der angegebenen Versionsnummer und schließt das Fenster
scale	common	de	Scale
scale for float	common	de	Nachkommastellen für Gleitkommawerte
search	common	de	Suchen
search letter	common	de	Suche nach Buchstaben
search...	common	de	Suchen...
select a category	common	de	eine Kategorie auswählen
select a primary contact, to show in the list	common	de	einen Hauptkontakt auswählen, der in der Auflistung mit angezeigt wird
select access	common	de	Zugriff auswählen
select account	common	de	Benutzer auswählen
select an app first !!!	common	de	Bitte wählen Sie zuerst ein Anwendung aus !!!
select an app to search in	common	de	Anwendung zum Durchsuchen auswählen
select an application	common	de	Anwendung auswählen
select an application, (*) = uninstalled	common	de	Anwendung auswählen, (*) = nicht installiert
select an entry to link with	common	de	Eintrag zum Verknüpfen auswählen
select an table of the application	common	de	Tabelle der Anwendung auswählen
select application	common	de	Anwendung auswählen
select application to search	common	de	Anwendung zum Suchen auswählen
select category	common	de	Kategorie auswählen
select color	common	de	Farbe auswählen
select columns	common	de	Spalten auswählen
select country	common	de	Land auswählen
select day	common	de	Tag auswählen
select day of week	common	de	Wochentag auswählen
select entry	common	de	Eintrag auswählen
select file(s) from vfs	common	de	Datein aus dem VFS wählen
select files from filemanager ...	common	de	Dateien aus Dateimanager auswählen ...
select hour	common	de	Stunde auswählen
select if content of field should not be translated (label gets always translated)	common	de	abhaken wenn Inhalt des Feldes nicht übersetzt werden soll (Beschriftung wird immer übersetzt)
select language	common	de	Sprache auswählen
select month	common	de	Monat auswählen
select number	common	de	Zahl auswählen
select one ...	common	de	Eine auswählen ...
select percentage	common	de	Prozente auswählen
select priority	common	de	Priorität auswählen
select some options	common	de	Optionen auswählen
select state	common	de	US-State auswählen
select the columns to display in the list	common	de	Wählen Sie die Spalten aus, die in der Liste angezeigt werden sollen
select the indexed columns in their desired order	common	de	Zu indizierende Spalten in der gewünschten Reihenfolge auswählen
select this etemplate to delete it	common	de	dieses eTemplate zum Löschen auswählen
select which accounts to show	common	de	Benutzer zum Anzeigen auswählen
select which values to show	common	de	auswählen welche Werte angezeigt werden
select year	common	de	Jahr auswählen
selectbox	common	de	Auswahlbox
server error	common	de	Serverfehler
set as default	common	de	Als Vorgabe setzen
set these columns as the default	common	de	Speichern Sie diese Spaltenauswahl als Vorgabe
sets today as date	common	de	setzt heutiges Datum
should the form be submitted or any custom javascript be executed	common	de	Soll das Formular abgeschickt werden oder beliebiges JavaScript ausgeführt werden
show	common	de	Anzeigen
show (no save)	common	de	Anzeigen (nicht speichern)
show all / cancel filter	common	de	Alle anzeigen / Filter aufheben
show values	common	de	Werte anzeigen
showing	common	de	zeigt
shows / allows you to enter values into the etemplate for testing	common	de	zeigt den Inhalt / Werte an und erlaubt welche zum Testen des eTemplates einzugeben
shows/displays etemplate for testing, does not save it before	common	de	zeigt eTemplate zum Testen an, speichert es NICHT davor
spacing	common	de	Zellenabstand
span	common	de	Überspannt
span, class	common	de	Span, Class
stack	common	de	Stapel
start a new search, cancel this link	common	de	neue Suche Starten, diese Verknüpfung abbrechen
start new search for the above pattern	common	de	neue Suche für das obige Muster starten
su	common	de	So
submit form	common	de	Formular abschicken
submitbutton	common	de	Schaltfläche
sure	common	de	Sicher
swap	common	de	tauschen
swap widget with next one	common	de	tauscht das Widget mit dem nächsten
swap with next column	common	de	tauscht Spalte mit der nächsten
swap with next row	common	de	tauscht Zeile mit der nächsten
switch to a parent widget	common	de	wechselt zum Elternelement
switch to an other widgets of that container	common	de	wechselt zu einem anderen Element dieses Containers
tabindex	common	de	Tab-Reihenfolge
table unchanged, no write necessary !!!	common	de	Tabelle nicht geändert, kein schreiben notwendig !!!
tablename	common	de	Tabellenname
tabs	common	de	Karteikarten
template	common	de	Template
template deleted	common	de	Template gelöscht
template saved	common	de	Template gespeichert
text	common	de	Textfeld
textarea	common	de	mehrzeiliges Textfeld
th	common	de	Do
the document can contain placeholder like {{%3}}, to be replaced with the data (%1full list of placeholder names%2).	preferences	de	Das Dokument kann Platzhalter wie {{%3}} enthalten, die mit den Daten ersetzt werden (%1komplette Liste der Platzhalter%2).
the following document-types are supported:	preferences	de	Im Moment werden die folgenden Dokumenttypen unterstützt:
this text gets displayed if the input-field is empty and has no focus (blur)	common	de	dieser Text wird im Eingabefeld angezeigt, wenn es leer ist und nicht im Fokus ist (engl. blur)
time	common	de	Uhrzeit
titles of any entries linked to the current record, excluding attached files	preferences	de	Titel der Verknüpften zu dem aktuellem Eintrag ohne Dateien.
to disable: [! = not]<value>[=<check>] eg: '!@data' disables if content of data is empty	common	de	zum deaktivieren: [! = nicht]<wert>[=<test>] zB.: '!@data' deaktiviert wenn data leer ist
to start the db-tools	common	de	startet die DB-Tools
to start the etemplate editor	common	de	startet den eTemplate Editor
to start the search	common	de	startet die Suche
today	common	de	Heute
top	common	de	Oben
tree	common	de	Baum
tu	common	de	Di
type	common	de	Typ
type of the column	common	de	Typ der Spalte
type of the field (select label if field should be empty)	common	de	Type des Feldes (Beschriftung auswählen wenn Feld leer sein soll)
uncheck all	common	de	Alle abwählen
unique	common	de	Unique
unlink	common	de	Lösen
update a single entry by passing the fields.	common	de	Aktualisiert einen einzelnen Eintrag über seine Felder.
update from version '%s' to	common	de	Update von Version '%s' auf
upload	common	de	Hochladen
upload file(s) from filemanager...	common	de	Dateien aus dem Dateimanager (VFS)..
user	common	de	Benutzer
user-agent & action	common	de	Browser-Typ & Aktion
valign	common	de	vAlign
value	common	de	Wert
value has to be at least '%1' !!!	common	de	Der Wert muss mindestens '%1' betragen !!!
value has to be at maximum '%1' !!!	common	de	Der Wert darf höchstens '%1' betragen !!!
vbox	common	de	VBox
version	common	de	Version
version-number, should be in the form: major.minor.revision.number (eg. 0.9.13.001 all numbers filled up with zeros)	common	de	Versionsnummer, in der Form major.minor.revision.number (zB. 0.9.15.001 alle Zahlen mit Nullen aufgefüllt)
vertical alignment of row	common	de	vertikale Ausrichtung der Zeile
view this etemplate	common	de	dieses eTemplate anzeigen
view this linked entry in its application	common	de	Zeige diesen Eintrag in seiner Anwendung an
we	common	de	Mi
weekend	common	de	Wochenende
what happens with overflowing content: visible (default), hidden, scroll, auto (browser decides)	common	de	was passiert mit überbreitem Inhalt: sichtbar (standard), versteckt, rollend, automatisch (der Browser entscheidet)
widget copied into clipboard	common	de	Widget wurde in die Zwischenablage kopiert
width	common	de	Breite
width of col (in % or pixel), disable col: [! = not]<value>[=<check>] eg: '!@data' disable col if content of data is empty	common	de	Breite der Spalte (in % oder Punkten), deaktiviert Spalten: [! = nicht]<wert>[=<test>] zB.: '!@data' deaktiviert Spalte wenn data leer ist
width of column (in % or pixel)	common	de	Breite der Spalte (in % oder Punkten)
width of the table in % or pixels for the table-tag and (optional) div	common	de	Breite der Tabelle in % oder Punkten
width, disabled	common	de	Breite, Deaktiviert
wk	common	de	KW
working days	common	de	Werktage
write <app>/setup/tables_current.inc.php	common	de	schreibt <app>/setup/tables_current.inc.php
write langfile	common	de	Sprachdatei
write tables	common	de	Tabelle Schreiben
writes a 'etemplates.inc.php' file (for application in name) in the setup-dir of the app	common	de	schreibt ein Distributionsfile 'etemplates.inc.php' (für die Anwendung in Name) in das Setup Verzeichnis der Anwendung
xml-file to import	common	de	XML Datei zum Importieren
xslt template	common	de	XSLT Template
year	common	de	Jahr
you are not allowed to export more than %1 entries!	common	de	Sie sind nicht berechtigt mehr als %1 Datensätze zu exportieren!
you can not choose more then %1 item(s)!	common	de	Sie dürfen nicht mehr als %1 Einträge auswählen!
you can respond by visiting:	common	de	Sie können unter dem folgenden Verweis antworten:
you need to select a file first!	common	de	Sie müssen zuerst eine Datei auswählen!
your code is incorrect !!!	common	de	Ihr Code ist nicht richtig!!!
