%1 email addresses inserted	common	ko	%1 E-Mail 주소가 삽입되었습니다.
%1 email(s) added into %2	common	ko	%2에 추가된 %1 이메일(들)
%1 is not executable by the webserver !!!	common	ko	%1 은 웹서버에 의해 실행될 수 없습니다!
%1 more %2 selected ...	common	ko	%1 추가 %2 선택 ...
'%1' does not match the required pattern '%2'	common	ko	'%1'이(가) 필요한 패턴('%2')과 일치하지 않습니다.
'%1' is not a valid app-name ('%2')!	common	ko	'%1'이(가) 올바른 앱 이름이 아닙니다('%2')!
'%1' is not a valid json file!	common	ko	'%1'이(가) 올바른 JSON 파일이 아닙니다.
'%1' must not contain (back)slashes!	common	ko	'%1'에는 (백)슬래시가 포함되어서는 안 됩니다!
00 (disable)	admin	ko	00 ( 미사용 / 추천 )
1 day	common	ko	1日
1 hour	common	ko	1時間
1 minute	common	ko	1分
1 month	common	ko	1ヶ月
1 week	common	ko	1週間
13 (ntp)	admin	ko	13 (ntp)
15 minutes	common	ko	15分
2-factor authentication code required	common	ko	2要素認証コードが必要
2-factor-authentication	common	ko	2ファクター認証
2-factor-authentication required	common	ko	2要素認証が必要
3 minutes	common	ko	3分
30 minutes	common	ko	30分
30 seconds	common	ko	30秒
5 minutes	common	ko	5分
5 seconds	common	ko	5秒
80 (http)	admin	ko	80 (http)
about	common	ko	소개
about %1	common	ko	%1 에 대하여
access	common	ko	액세스
access not permitted	common	ko	접근이 거절되었습니다
account has been created	common	ko	아이디가 생성되었습니다.
account has been deleted	common	ko	아이디가 삭제되었습니다.
account has been updated	common	ko	아이디가 변경되었습니다.
account is expired	common	ko	아이디가 만료되었습니다.
accounts	common	ko	계정
action	common	ko	액션
actions	common	ko	액션
active	common	ko	활성화
add	common	ko	추가
add a new contact	common	ko	새 연락처 추가
add category	common	ko	카테고리 추가
add sub	common	ko	하위 추가
add user to responsibles	groupdav	ko	책임에 사용자 추가
add user to responsibles, removing evtl. previous category user	groupdav	ko	사용자를 책임에 추가하고 이전 카테고리 사용자를 제거할 수 있습니다.
add your domain as "%1" in options to list of email providers and enable api.	common	ko	이메일 공급자 목록 옵션에 도메인을 '%1'로 추가하고 API를 사용 설정합니다.
addressbook	common	ko	주소록
admin	common	ko	관리
admin settings	common	ko	관리자 설정
admin settings for %1	common	ko	%1에 대한 관리자 설정
administration	common	ko	관리
advanced search	common	ko	상세 검색
all	common	ko	모두
all fields	common	ko	모든 필드
all files	common	ko	すべてのファイル
all users	common	ko	모든 사용자
and	common	ko	그리고(AND 연산)
answering no will not ask you again for this browser.	common	ko	아니요라고 대답하면 더 이상 이 브라우저를 입력하라는 메시지가 표시되지 않습니다.
application	common	ko	응용프로그램
applications	common	ko	응용프로그램들
apply	common	ko	적용
apps & license	common	ko	앱 및 라이선스
apps &amp; license	common	ko	앱 및 라이선스
april	common	ko	4월
are you sure you want to delete these entries ?	common	ko	이 항목들을 정말로 삭제하시겠습니까?
are you sure you want to delete this entry ?	common	ko	현재 항목을 삭제하시겠습니까?
are you sure you want to logout?	common	ko	정말 로그아웃하시겠습니까?
are you sure, you would like to delete the backup key?	common	ko	정말 백업 키를 삭제하시겠습니까?
attach file	common	ko	파일 첨부
august	common	ko	8월
automatic update check failed, you need to check manually!	common	ko	자동 업데이트 확인에 실패했습니다. 수동으로 확인해야 합니다!
avatar	common	ko	Avatar
back	common	ko	뒤로
back to user login	common	ko	사용자 접속으로 돌아가기
bad login or password	common	ko	사용자ID나 패스워드가 틀립니다.
bold	common	ko	진하게
border	common	ko	테두리
bottom	common	ko	하단
browser %1 %2 is not recommended. you may experience issues and not working features. please use the latest version of chrome, firefox or edge. thank you!	common	ko	브라우저 %1 %2은(는) 권장되지 않습니다. 문제가 발생하거나 기능이 작동하지 않을 수 있습니다. 최신 버전의 Chrome, Firefox 또는 Edge를 사용하세요. 감사합니다!
calendar	common	ko	일정
cancel	common	ko	취소
categories	common	ko	분류들
category	common	ko	분류
category %1 has been added !	common	ko	%1 분류가 추가되었습니다!
category %1 has been updated !	common	ko	%1 분류가 갱신되었습니다!
change	common	ko	변경
changed	common	ko	변경됨
changes that you made may not be saved.	common	ko	변경한 내용이 저장되지 않을 수 있습니다.
charset	common	ko	utf-8
check for empty values in if statements.  example {{if url~empty~~website:}} - if url is not empty, writes "website:"	common	ko	IF 문에 빈 값이 있는지 확인하세요. 예시 {{IF url~EMPTY~~웹사이트:}} - url이 비어 있지 않으면 "웹사이트:"를 작성합니다.
check installation	common	ko	설치 점검
check now	common	ko	지금 점검
choose a background color	common	ko	배경색을 선택하세요
choose a background color for the icons	common	ko	아이콘의 배경색을 선택하세요
choose a background image.	common	ko	배경이미지를 선택하세요
choose a background style.	common	ko	배경스타일을 선택하세요
choose a text color for the icons	common	ko	아이콘의 글자색을 선택하세요
choose the category	common	ko	분류를 선택하세요
choose the default filename for merged documents.	preferences	ko	병합된 문서의 기본 파일명을 선택합니다.
choose the parent category	common	ko	상위 분류를 선택하세요
clear	common	ko	초기화
clear form	common	ko	초기화
click here to create the link	common	ko	새 링크를 생성하려면 클릭하세요
click here to resume your egroupware session.	common	ko	E그룹웨어 세션을 다시 시작하려면 클릭합니다.
click here to start the search	common	ko	검색을 시작하려면 클릭하세요
clients not explicitly stating a limit get limited to these many days. a too high limit may cause problems with some clients.	groupdav	ko	명시적으로 한도를 지정하지 않은 고객은 이 기간으로 제한됩니다. 한도가 너무 높으면 일부 클라이언트에서 문제가 발생할 수 있습니다.
clipboard contents	common	ko	클립보드 내용
close	common	ko	닫기
code	common	ko	코드
collection empty.	common	ko	컬렉션이 비어 있습니다.
collection listing	common	ko	컬렉션 목록
columns to print	common	ko	인쇄할 열
command ⌘	common	ko	명령 ⌘
comment	common	ko	커멘트
common preferences	common	ko	공통설정
company	common	ko	회사
confirm	common	ko	확인
contact	common	ko	주소록
copy	common	ko	복사
create	common	ko	작성
created by	common	ko	작성자
current	common	ko	현재
current users	common	ko	현재 사용자
custom	common	ko	사용자정의
custom fields	common	ko	사용자정의 필드
date	common	ko	날짜
date + time	common	ko	날짜 + 시간
date due	common	ko	만기일
date+time	common	ko	날짜+시간
day	common	ko	날
days	common	ko	일동안
december	common	ko	12월
default	common	ko	기본
delete	common	ko	삭제
delete a single entry by passing the id.	common	ko	ID값으로 단일 엔트리 삭제
delete category	common	ko	카테고리 삭제
delete row	common	ko	열 삭제
delete this entry	common	ko	이 엔트리 삭제
description	common	ko	내용
detail	common	ko	상세
details	common	ko	상세
directory for storing merged documents	preferences	ko	병합된 문서를 저장할 폴더
disabled	common	ko	비활성화됨
do you also want to delete all subcategories ?	common	ko	모든 하위 분류들을 삭제하시겠습니까?
doctype:	common	ko	문서형식:
document properties	common	ko	문서 속성
document title:	common	ko	문서 제목:
documents	common	ko	문서
domain	common	ko	도메인
domain name for mail-address, eg. "%1"	common	ko	이메일 주소를 위한 도메인 (예 : %1)
domestic	common	ko	기숙사
don't ask again!	common	ko	다시 묻지 마세요!
don't show this again	common	ko	다시 표시하지 않기
done	common	ko	완료
download	common	ko	내려받기
duration	common	ko	기간
e-mail	common	ko	E-Mail
edit	common	ko	수정
edit avatar	common	ko	아바타 편집
edit categories	common	ko	분류 수정
edit category	common	ko	분류 수정
egroupware	common	ko	EGroupware
egroupware administrators group, do not delete	common	ko	EGroupware 관리자 그룹, 삭제하지 마세요
egroupware all users group, do not delete	common	ko	EGroupware 모든 사용자 그룹, 삭제하지 마세요
egroupware anonymous users group, do not delete	common	ko	EGroupware 익명 사용자 그룹, 삭제하지 않음
egroupware maintenance update %1 available	common	ko	이그룹웨어 유지 관리 업데이트 %1을(를) 사용할 수 있습니다
egroupware security update %1 needs to be installed!	common	ko	E그룹웨어 보안 업데이트 %1을(를) 설치해야 합니다!
egroupware version	common	ko	EGroupware 버전
egroupware: login blocked for user '%1', ip %2	common	ko	EGroupware: 사용자 %1 및 IP %2에 대한 로그인이 차단되었습니다.
email	common	ko	E-Mail
emails	common	ko	이메일
enabled	common	ko	활성화됨
end date	common	ko	종료일
end time	common	ko	종료시간
enter the location of egroupware's url.<br>example: http://www.domain.com/egroupware &nbsp; or &nbsp; /egroupware<br><b>no trailing slash</b>	admin	ko	EGroupware의 URL 위치를 입력해주세요<BR>예제: http://www.domain.com/egroupware 혹은 /egroupware<br><b>마지막에 / (슬래시)를 붙이지 마세요</b>
enter your passphrase	common	ko	비밀번호 입력
entry has been deleted sucessfully	common	ko	데이터가 성공적으로 삭제되었습니다.
entry updated sucessfully	common	ko	데이터가 성공적으로 수정되었습니다.
error	common	ko	오류
error creating %1 %2 directory	common	ko	%1 %2 디렉토리를 생성하는데 오류가 발생했습니다.
error deleting %1 %2 directory	common	ko	%1 %2 디렉토리를 삭제하는데 오류가 발생했습니다.
error renaming %1 %2 directory	common	ko	%1 %2 디렉토리를 이름변경하는데 오류가 발생했습니다.
example {{if n_prefix~mr~hello mr.~hello ms.}} - search the field "n_prefix", for "mr", if found, write hello mr., else write hello ms.	preferences	ko	예 {{IF n_prefix~미스터~안녕하세요 미스터~안녕하세요 미스터}} - "n_prefix" 필드에서 "Mr"를 검색하고, 찾으면 Hello Mr.라고 쓰고, 그렇지 않으면 Hello Ms라고 씁니다.
example {{letterprefix}} - gives a letter prefix without double spaces, if the title is empty for example	preferences	ko	예 {{LETTERPREFIX}} - 예를 들어 제목이 비어 있는 경우 이중 공백 없이 문자 접두사를 지정합니다.
example {{letterprefix}} - gives a letter prefix without double spaces, if the title is emty for  example	common	ko	예 {{LETTERPREFIX}} - 예를 들어 제목이 비어 있는 경우 이중 공백 없이 문자 접두사를 지정합니다.
example {{nelf role}} - if field role is not empty, you will get a new line with the value of field role	preferences	ko	예 {{NELF role}} - 필드 역할이 비어 있지 않으면 필드 역할 값이 있는 새 줄을 가져옵니다.
example {{nenvlf role}} - if field role is not empty, set a lf without any value of the field	preferences	ko	예 {{NENVLF 역할}} - 필드 역할이 비어 있지 않은 경우 필드 값 없이 LF를 설정합니다.
failed to change password.	common	ko	암호를 바꾸는데 실패했습니다. 관리자에게 문의하세요
fax number	common	ko	팩스번호
february	common	ko	2월
fields	common	ko	필드들
file	common	ko	FILE
file a file	common	ko	파일 저장
files	common	ko	파일들
fileupload	common	ko	파일 업로드
filter	common	ko	필터
first name	common	ko	이름
first name of the user, eg. "%1"	common	ko	사용자의 이름, 예. "%1"
first page	common	ko	첫 페이지
firstname	common	ko	이름
folder already exists.	common	ko	폴더가 이미 있습니다
force selectbox	common	ko	강제 선택박스
formatted business address	common	ko	형식화된 회사 주소
formatted private address	common	ko	형식화된 개인 주소
formatted text (html)	common	ko	서식 있는 텍스트(HTML)
friday	common	ko	금요일
ftp	common	ko	FTP
fullscreen	common	ko	전체 화면
fullscreen mode	common	ko	전체화면 모드
general fields:	preferences	ko	일반 필드:
germany	common	ko	독일어
global public	common	ko	모두에게 공개
grant access	common	ko	접근 승인
group	common	ko	그룹
group access	common	ko	그룹 액세스
group has been added	common	ko	그룹이 추가되었습니다.
group has been deleted	common	ko	그룹이 삭제되었습니다.
group has been updated	common	ko	그룹이 변경되었습니다.
group name	common	ko	그룹명
group public	common	ko	그룹내 공개
groups	common	ko	그룹
height	common	ko	높이
help	common	ko	도움말
high	common	ko	높음
highest	common	ko	가장높은 (highest)
home	common	ko	홈으로
home email	common	ko	자택 E-mail
home screen	common	ko	기본 화면
hours	common	ko	시간
how many icons should be shown in the navbar (top of the page). additional icons go into a kind of pulldown menu, callable by the icon on the far right side of the navbar.	common	ko	최상위 페이지의 네비게이션 바에서 몇개의 아이콘이 보이길 원하나요. 여분의 아이콘은 가장 네비게이션바의 가장 오른쪽 아이콘의 풀다운 메뉴안으로 들어갑니다.
html links to any entries linked to the current record, excluding attached files	common	ko	첨부 파일을 제외한 현재 레코드에 연결된 모든 항목에 대한 HTML 링크입니다.
image url	common	ko	그림 URL
images	common	ko	이미지
import	common	ko	가져오기
insert column after	common	ko	뒤에 행 넣기
insert column before	common	ko	앞에 행 넣기
insert row after	common	ko	뒤에 열 넣기
insert row before	common	ko	앞에 열 넣기
install	common	ko	설치
install egroupware as mail-handler?	common	ko	메일 핸들러로 E그룹웨어를 설치하시겠습니까?
international	common	ko	국제
invalid email	common	ko	잘못된 이메일
invalid filename	common	ko	잘못된 파일명
invalid ip address	common	ko	잘못된 IP주소
invalid password	common	ko	잘못된 비밀번호
it has been more then %1 days since you changed your password	common	ko	암호를 변경한지 %1 일이 경과했습니다.
it is recommended that you run setup to upgrade your tables to the current version	common	ko	셋업 기능을 수행하여 데이터베이스 테이블을 현재 버전으로 업그레이드 하는것을 추천합니다.
italic	common	ko	기울임
january	common	ko	1월
july	common	ko	7월
jun	common	ko	6월
june	common	ko	6월
justify center	common	ko	중앙 자리맞춤
justify full	common	ko	전체 자리맞춤
justify left	common	ko	왼쪽 자리맞춤
justify right	common	ko	오른쪽 자리맞춤
keywords	common	ko	키워드
korea, democratic peoples republic of	common	ko	북한
korea, republic of	common	ko	대한민국
label	common	ko	라벨
language	common	ko	언어
last	common	ko	마지막
last modified	common	ko	마지막 수정
last name	common	ko	성
last page	common	ko	끝 페이지로
lastname	common	ko	성
left	common	ko	왼쪽
link	common	ko	링크
link to each entry	common	ko	各エントリーへのリンク
list members	common	ko	멤버 목록
load	common	ko	불러오기
load more links ...	common	ko	もっとリンクをロードする
login	common	ko	로그인
login rejected by epl firewall, please contact your administrator	common	ko	E그룹웨어 방화벽에 의해 로그인이 거부된 경우 관리자에게 문의하세요.
loginid	common	ko	로그인ID
logout	common	ko	로그아웃
lost login id	common	ko	로그인 ID 분실
lost password	common	ko	비밀번호 분실
low	common	ko	낮음
lowest	common	ko	가장낮은 (lowest)
mail domain, eg. "%1"	common	ko	메일 도메인, 예. "%1"
mailvelope addon installation failed! please try again.	common	ko	메일봉투 애드온 설치에 실패했습니다! 다시 시도하세요.
mailvelope addon installation succeded. now you may configure the options.	common	ko	메일봉투 애드온 설치에 성공했습니다. 이제 옵션을 구성할 수 있습니다.
main category	common	ko	기본 분류
maintainer	common	ko	관리자
march	common	ko	3월
may	common	ko	5월
medium	common	ko	중간
merge	common	ko	병합
merge & send	common	ko	병합 및 보내기
merge individually	common	ko	개별적으로 병합
merge options	common	ko	병합 옵션
merged document filename	preferences	ko	병합된 문서 파일명
message	common	ko	메세지
minute	common	ko	분
minutes	common	ko	분
monday	common	ko	월요일
month	common	ko	월
more	common	ko	검색조건 추가
move	common	ko	이동
moved %1 children from directory fs_id=%2 to %3	admin	ko	%1 자식을 폴더 fs_id=%2에서 %3으로 이동했습니다.
moved unconnected %1 %2 to %3.	admin	ko	연결되지 않은 %1 %2을(를) %3으로 이동했습니다.
my account	common	ko	내 계정
name	common	ko	이름
name of the user, eg. "%1"	common	ko	사용자의 이름, 예. "%1"
never	common	ko	절대(never)
new	common	ko	새로만들기
new egroupware release %1 available	common	ko	새 EGroupware 릴리스 %1을(를) 사용할 수 있습니다
new entry added sucessfully	common	ko	새로운 데이터가 추가되었습니다.
new main category	common	ko	새 기본 분류
new search	common	ko	새 검색
new value	common	ko	새 값
next	common	ko	다음
next page	common	ko	다음 페이지로
no	common	ko	아니오
no - cancel	common	ko	아니오 - 취소
no default set	common	ko	기본 설정 없음
no entries found, try again ...	common	ko	항목을 찾지 못했습니다. 다시 시도해보세요
no file	common	ko	파일 없음
no history for this record	common	ko	이 레코드의 내역(변동기록)이 없습니다.
no key for recipient:	common	ko	수신자의 키가 없습니다:
no matches found	common	ko	일치하는 항목이 없습니다.
no response from server: your data is probably not saved	common	ko	서버에서 응답 없음: 데이터가 저장되지 않았을 가능성이 있습니다.
no results match	common	ko	일치하는 결과가 없음
no rights to export more than %1 entries!	common	ko	1개 이상의 항목을 내보낼 수 있는 권한이 없습니다!
no row to swap with !!!	common	ko	교환할 행이 없습니다!
no subject	common	ko	제목없음
none	common	ko	없음
normal	common	ko	보통
not	common	ko	아니(not)
not assigned	common	ko	할당되지 않음
note	common	ko	노트
notes	common	ko	기타
november	common	ko	11월
october	common	ko	10월
ok	common	ko	확인
old password	common	ko	기존 비밀번호
old value	common	ko	이전 값
on *nix systems please type: %1	common	ko	유닉스 기반 시스템의 경우 다음과 같이 입력하세요: %1
on mouse over	common	ko	마우스를 올렸을때
only private	common	ko	개인적인것만
only supported by a few fully conformant clients (eg. from apple). if you have to enter a url, it will most likely not be supported!	groupdav	ko	완전히 호환되는 일부 클라이언트(예: Apple)에서만 지원됩니다. URL을 입력해야 하는 경우에는 지원되지 않을 가능성이 높습니다!
only yours	common	ko	자신의 것만
open	common	ko	개설
open existing contact	common	ko	기존 연락처 열기
open notify window	common	ko	알림창 열기
open popup window	common	ko	팝업창 열기
open the online help.	common	ko	온라인 도움말 열기
openidconnect login successful, but user '%1' does not exist in egroupware, and automatic user creating is disabled!	common	ko	OpenIDConnect 로그인에 성공했지만 사용자 '%1'이(가) EGroupware에 존재하지 않으며 자동 사용자 생성이 비활성화되었습니다!
operator	common	ko	운영자
optional note about the link	common	ko	링크에 대한 선택적 참고 사항
options	common	ko	옵션
or	common	ko	이거나(OR연산)
order to navigating by tab key through the form	common	ko	양식을 탭 키로 탐색하려면 주문하기
ordered list	common	ko	번호 매기기
original	common	ko	원본
owner	common	ko	소유자
ownership	common	ko	소유권
page	common	ko	페이지
page was generated in %1 seconds	common	ko	페이지 생성에 소요된 시간 : %1 초
parcel	common	ko	소포
parent category	common	ko	상위 분류
password	common	ko	비밀번호
password could not be changed	common	ko	비밀번호가 변경되지 않았습니다.
password has been updated	common	ko	비밀번호가 변경되었습니다.
password must contain at least %1 lowercase letters	common	ko	비밀번호는 적어도 %1 개의 소문자를 포함해야 합니다.
password must contain at least %1 numbers	common	ko	비밀번호는 적어도 %1 개의 숫자를 포함해야 합니다.
password must contain at least %1 special characters	common	ko	비밀번호는 적어도 %1 개의 특수문자를 포함해야 합니다.
password must contain at least %1 uppercase letters	common	ko	비밀번호는 적어도 %1 개의 대문자를 포함해야 합니다.
password must have at least %1 characters	common	ko	비밀번호는 적어도 %1 개의 문자를 포함해야 합니다.
path to user and group files has to be outside of the webservers document-root!!!	common	ko	사용자와 그룹파일의 경로는 반드시 웹서버 DocumentRoot 설정 외부에 있어야 합니다!!!
permission denied!	common	ko	권한이 거부되었습니다!
permission denied! this is an administration only feature.	common	ko	권한이 거부되었습니다! 이 기능은 관리 전용 기능입니다.
permissions to the files/users directory	common	ko	파일/사용자 디렉터리에 대한 권한
permisson denied!	common	ko	권한이 거부되었습니다!
personal	common	ko	개인
pg down	common	ko	페이지 아래로
pg up	common	ko	페이지 위로
pgp encryption	common	ko	PGP 암호화
pgp encryption installation	common	ko	PGP 암호화 설치
phone number	common	ko	전화번호
play/pause	common	ko	재생/일시 중지
please %1 by hand	common	ko	%1을 직접 하시오.
please enter a name	common	ko	이름을 입력해주세요!
please reload the egroupware desktop (f5 / cmd+r).	common	ko	이그룹웨어 데스크톱을 다시 로드하세요(F5/Cmd+r).
please remember to use '%1' as username for local login's from now on!	common	ko	이제부터 로컬 로그인 시 사용자 이름으로 '%1'을 사용하세요!
please run setup to become current	common	ko	현재버전이 되려면 설정을 실행하세요
please select	common	ko	선택해주세요
please set your global preferences	common	ko	전역 환경설정을 필히 설정해주세요!
please set your preferences for this application	common	ko	이 응용프로그램의 환경설정을 설정해주세요
please type %1 more characters	common	ko	문자를 %1개 더 입력하세요.
please type 1 more character	common	ko	문자를 하나 더 입력하세요.
please wait...	common	ko	기다려주세요
popup with search	common	ko	팝업으로 검색
postal	common	ko	우편번호
preferences	common	ko	환경설정
previous page	common	ko	이전 페이지로
primary group	common	ko	주 그룹
print orientation	common	ko	방향
priority	common	ko	중요도
private	common	ko	개인
project	common	ko	프로젝트
public	common	ko	공개
read a single entry by passing the id and fieldlist.	common	ko	ID와 필드목록으로 단일 엔트리를 읽음
read this list of methods.	common	ko	이 메소드 목록 읽기
readonly	common	ko	읽기전용
reject	common	ko	거부
remove selected accounts	common	ko	선택된 계정 삭제
rename	common	ko	이름변경
replace	common	ko	치환
replace with	common	ko	치환될 글월
reset	common	ko	리셋
resources	common	ko	리소스
returns a full list of accounts on the system.  warning: this is return can be quite large	common	ko	시스템의 존재하는 계정의 전체목록을 반환합니다. 주의: 데이터가 상당히 클 수 있습니다.
returns struct of users application access	common	ko	사용자의 응용프로그램 액세스 구조 반환
right	common	ko	오른쪽
saturday	common	ko	토요일
save	common	ko	저장
save as pdf	common	ko	PDFとして保存
save as zip	common	ko	ZIPとして保存
search	common	ko	검색
search accounts	common	ko	계정 찾기
search or select accounts	common	ko	계정 선택 혹은 검색
second	common	ko	초
select	common	ko	선택
select all	common	ko	모두 선택
select category	common	ko	분류 선택
select date	common	ko	날짜 선택
select group	common	ko	그룹 선택
select home email address	common	ko	자택 E-Mail address 선택
select multiple accounts	common	ko	다중계정 선택
select one	common	ko	하나를 선택
select the default height for the application windows	common	ko	이 응용프로그램 창이 사용할 기본 높이를 선택해주세요
select the default width for the application windows	common	ko	이 응용프로그램 창이 사용할 기본 길이를 선택해주세요
select user	common	ko	사용자 선택
select work email address	common	ko	업무 메일주소 선택
selectbox	common	ko	선택상자
selection of files can only be done in one folder.  %1 files unselected.	common	ko	ファイルの選択は 1 つのフォルダでのみ可能です。ファイル %1 が選択されていません。
send	common	ko	보내기
september	common	ko	9월
server %1 has been added	common	ko	%1 서버가 추가되었습니다.
server answered. processing response...	common	ko	서버가 회신했습니다. 응답을 처리중입니다.
server contacted. waiting for response...	common	ko	서버와 연결되었습니다. 응답을 대기중입니다.
server name	common	ko	서버이름
session has been killed	common	ko	작업이 종료되었습니다.
setup	common	ko	설정
setup main menu	common	ko	메인 메뉴 설정
show all	common	ko	모두 보기
show all categorys	common	ko	모든 분류 보기
show page generation time	common	ko	페이지 생성시간 보이기
show page generation time on the bottom of the page?	common	ko	페이지 생성 시간을 페이지 하단에 출력하시겠습니까?
show page generation time?	common	ko	페이지 생성시간을 출력합니까?
show password	common	ko	비밀번호 표시
show/hide	common	ko	사이드바 표시/숨기기
showing %1	common	ko	현재 %1
showing %1 - %2 of %3	common	ko	전체 %3에서 %1 - %2
show_more_apps	common	ko	더 많은 응용프로그램 보기
sign up	common	ko	가입하기
site configuration	common	ko	앱 구성
sorry, your login has expired	login	ko	귀하의 사용자ID는 만료되어 더 이상 사용하실수 없습니다.
spreadsheets	common	ko	스프레드시트
start a new search, cancel this link	common	ko	이 링크를 취소하고 새로 검색
status	common	ko	상태
subject	common	ko	제목
submit	common	ko	전송
sunday	common	ko	일요일
table properties	common	ko	테이블 속성
template	common	ko	템플릿
templates	common	ko	템플릿
the following applications require upgrades	common	ko	다음의 응용프로그램은 업그레이드가 필요합니다.
this will reset toolbar preferences for all users and set them to configured default prefs.	common	ko	이 설정은 모든 사용자의 도구 모음 설정을 초기화하고 구성된 기본 설정으로 설정합니다.
thursday	common	ko	목요일
time	common	ko	시간
time zone offset	common	ko	시간대 변경
title	common	ko	제목
to correct this error for the future you will need to properly set the	common	ko	이 오류를 수정하기 위해서는 다음 설정을 하여야 합니다 :
to go back to the msg list, click <a href= %1 >here</a>	common	ko	메세지 목록으로 돌아가기 위해서는 <a href="%1">여기</a>를 클릭해주세요
today	common	ko	오늘
too many unsucessful attempts to login: %1 for the user '%2', %3 for the ip %4	common	ko	실패 로그인 시도 횟수가 너무 많습니다: %1 사용자 '%2', %3 IP %4
toolbar settings	common	ko	도구 모음 설정
top	common	ko	Top
total	common	ko	합계
tuesday	common	ko	화요일
type	common	ko	형식
underline	common	ko	밑줄
unlink	common	ko	삭제
update	common	ko	갱신
update a single entry by passing the fields.	common	ko	필드값으로 단일 엔트리 갱신
upload	common	ko	업로드
upload directory does not exist, or is not writeable by webserver	common	ko	업로드 디렉토리가 존재하지 않거나, 웹서버의 쓰기권한이 없습니다.
user	common	ko	사용자
user accounts	common	ko	사용자 계정
user groups	common	ko	사용자 그룹
username	common	ko	사용자ID
users	common	ko	사용자
users choice	common	ko	사용자 선택
version	common	ko	버전
videos	common	ko	동영상
view	common	ko	보기
wednesday	common	ko	수요일
welcome	common	ko	환영합니다
when you merge entries into documents, they will be stored here. if no directory is provided, they will be stored in your home directory (%1)	preferences	ko	항목을 문서로 병합하면 여기에 저장됩니다. 폴더를 지정하지 않으면 홈 디렉터리(%1)에 저장됩니다.
which groups	common	ko	그룹선택
width	common	ko	너비
wk	common	ko	주
work email	common	ko	업무 E-Mail
would you like to display the page generation time at the bottom of every window?	common	ko	페이지 생성 시간을 모든 창의 하단에 출력하길 원하십니까?
written by:	common	ko	작성:
yes	common	ko	예
yes - delete	common	ko	예 - 삭제
yes - delete including sub-entries	common	ko	예 - 하위 엔트리 포함삭제
you have been successfully logged out	login	ko	로그아웃 되었습니다.
you have not entered a title	common	ko	제목을 입력하지 않았습니다
you have not entered a valid date	common	ko	올바른 날짜를 입력하지 않았습니다
you have not entered participants	common	ko	참석자를 지정하지 않았습니다
you have selected an invalid date	common	ko	올바르지 못한 날자를 선택했습니다!
you have selected an invalid main category	common	ko	올바르지 못한 기본 분류를 선택했습니다!
you have successfully logged out	common	ko	성공적으로 로그아웃하였습니다
you need to add the webserver user '%1' to the group '%2'.	common	ko	당신은 웹서버의 유저로 UID %1, GID %2 에 해당하는 ID를 추가해야합니다.
your account has been updated with new data from your identity provider.	common	ko	신원 정보 제공업체의 새 데이터로 계정이 업데이트되었습니다.
your browser is not up-to-date (javascript es6 compatible), you may experience some of the features not working.	common	ko	브라우저가 최신 버전이 아니므로(JavaScript ES6 호환) 일부 기능이 작동하지 않을 수 있습니다.
your key has been restored successfully.	common	ko	키가 성공적으로 복원되었습니다.
your message could <b>not</b> be sent!<br>	common	ko	당신의 메시지는 <B>발송 실패</B>되었습니다<BR>
your message has been sent	common	ko	메시지가 전송되었습니다.
your search returned %1 matchs	common	ko	%1건의 결과가 검색되었습니다.
your search returned 1 match	common	ko	1건의 결과가 검색되었습니다.
your settings have been updated	common	ko	설정이 변경되었습니다.
zoom	common	ko	확대
