'%1' copied to clipboard	common	tr	'%1' panoya kopyalandı
1 day	common	tr	1 gün
1 hour	common	tr	1 saat
1 minute	common	tr	1 dakika
1 month	common	tr	1 ay
1 week	common	tr	1 hafta
15 minutes	common	tr	15 dakika
2-factor authentication code required	common	tr	2 Faktörlü Kimlik Doğrulama kodu gerekli
2-factor-authentication	common	tr	2 Faktörlü Kimlik Doğrulama
2-factor-authentication required	common	tr	2 Faktörlü Kimlik Doğrulama gerekli
3 minutes	common	tr	3 dakika
30 minutes	common	tr	30 dakika
30 seconds	common	tr	30 saniye
5 minutes	common	tr	5 dakika
5 seconds	common	tr	5 saniye
abort	common	tr	İptal
account has been created	common	tr	Hesap oluþturuldu
account has been deleted	common	tr	Hesap silindi
account has been updated	common	tr	Hesap güncellendi
accounts	common	tr	Hesaplar
action	common	tr	Eylem
actions	common	tr	Eylemler
add	common	tr	ekle
add a new contact	common	tr	Yeni bir ba?lant? ekle
addressbook	common	tr	Adres Defteri
administration	common	tr	Yönetim
and	common	tr	Ve
application	common	tr	Uygulama
apply	common	tr	uygula
attention: action will be applied to all rows, not only visible ones!	api	tr	Dikkat: eylem yalnızca görünen satırlara değil, tüm satırlara uygulanacaktır!
authenticate	common	tr	Kimlik Doğrulama
back	common	tr	Geri
bottom	common	tr	taban
calendar	common	tr	Takvim
cancel	common	tr	Ýptal
change	common	tr	Deðiþtir
charset	common	tr	utf-8
choose the default filename for merged documents.	preferences	tr	Birleştirilen belgeler için varsayılan dosya adını seçin.
colour	common	tr	Renk
company	common	tr	?irket
copy	common	tr	Anlaşıldı
copy "%1"	common	tr	Kopyala "%1"
copy of:	common	tr	Kopyası:
copy to	common	tr	Kopyası
copy to clipboard	common	tr	Panoya kopyala
create	common	tr	Oluştur
create directory	common	tr	Klasör oluştur
create link	common	tr	Bağlantı oluştur
created	common	tr	Oluşturuldu
created by	common	tr	Oluþturan
created by %1	common	tr	%1 tarafından oluşturuldu
creator	preferences	tr	Yaratıcı
dark mode	common	tr	Karanlık mod
delete category	common	tr	Kategori sil
description	common	tr	Açýklama
disabled	common	tr	engellendi
domestic	common	tr	Ev
done	common	tr	tamam
download	common	tr	?ndir
edit	common	tr	Düzenle
enabled	common	tr	etkin
enter the location of egroupware's url.<br>example: http://www.domain.com/egroupware &nbsp; or &nbsp; /egroupware<br><b>no trailing slash</b>	admin	tr	eGroupware URL'sini giriniz.<br>Örnek: http://www.domain.com/egroupware yada   /egroupware<br><b>Sonda bölü iþareti kullanmayýnýz.</b>
fax number	common	tr	Fax No
force selectbox	common	tr	Seçimn kurusunu mecburi tut
group has been added	common	tr	Grup eklendi
group has been deleted	common	tr	Grup silindi
group has been updated	common	tr	Grup güncellendi
group name	common	tr	Grup Ýsmi
highest	common	tr	En yüksek
history	common	tr	Tarih
history log	common	tr	Sürüm geçmişi
home email	common	tr	Ev E-mail
how many days to sync in the future (default %1)	groupdav	tr	Gelecekte kaç gün senkronize edilecek (varsayılan %1)
how many days to sync in the past (default %1)	groupdav	tr	Geçmişte kaç gün senkronize edilecek (varsayılan %1)
how many rows to print	common	tr	Kaç satır yazdırılacağı
how to show the general egroupware menu ?	common	tr	Genel EGroupware menüsü nasıl gösterilir
insert placeholder	common	tr	Yer tutucu ekle
insert timestamp into description field	common	tr	Açıklama alanına zaman damgası ekle
international	common	tr	Uluslararas?
invalid 2-factor authentication code	common	tr	Geçersiz 2 Faktörlü Kimlik Doğrulama kodu
invalid or expired 'remember me' token	common	tr	Geçersiz veya süresi dolmuş 'beni hatırla' belirteci
it is recommended to store your public key in addressbook, so other users can write you encrypted mails.	common	tr	Açık anahtarınızı Adres Defteri'nde saklamanız önerilir, böylece diğer kullanıcılar size şifreli postalar yazabilir.
light mode	common	tr	Işık modu
load	common	tr	Yükle
loginid	common	tr	Kullanýcý Adý
lowest	common	tr	En düþük
message	common	tr	Mesaj
minute	common	tr	Dakika
name	common	tr	Ýsim
new password	common	tr	Yeni şifre
ok	common	tr	Tamam
or	common	tr	ya da
original	common	tr	Orjinal
parcel	common	tr	Parsel
phone number	common	tr	Tel no
please enter a name	common	tr	Litfen bir isim giriniz
please run setup to become current	common	tr	Güncel olmak için kurulumu çalýþtýrýnýz
please select	common	tr	Lütfen seçiniz
postal	common	tr	Posta
preferences	common	tr	Ayarlar
primary group	common	tr	ana grup
project	common	tr	Proje
read this list of methods.	common	tr	Method listesini oku
repeat password	common	tr	Şifreyi tekrarla
saved column sizes to preferences.	common	tr	Sütun boyutlarını tercihlere kaydedin.
search accounts	common	tr	Hesaplarý ara
select all	common	tr	Tamam?n? seç
site configuration	common	tr	Site Ayarlarý
submit	common	tr	Gönder
title	common	tr	Baþlýk
today	common	tr	Bugün
top	common	tr	Maks
update	common	tr	Güncelle
user accounts	common	tr	Kullanýcý hesaplarý
user groups	common	tr	Kullanýcý gruplarý
users choice	common	tr	Kullanýcý Seçimleri
version	common	tr	Sürüm
you have not entered a title	common	tr	Bir baþlýk girmediniz
you have not entered a valid date	common	tr	Geçerli bir tarih girmediniz
you have not entered a valid time of day	common	tr	Geçerli bir gün saati girmediniz
you have not entered participants	common	tr	Katýlýmcýlarý girmediniz
your password does not have required strength of %1 character classes and minimum length of %2 characters.	common	tr	Parolanız %1 karakter sınıfının gerekli gücüne ve %2 karakterlik minimum uzunluğa sahip değil.
your password does not have required strength:	common	tr	Parolanız gerekli güce sahip değil:
your password failed the following criteria:	common	tr	Parolanız aşağıdaki kriterlerde başarısız oldu:
your password is about to expire in %1 days, you may change your password now	common	tr	Parolanızın süresi %1 gün içinde dolmak üzere, parolanızı şimdi değiştirebilirsiniz.
your password might not match the password policy.	common	tr	Parolanız parola ilkesiyle eşleşmeyebilir.
your session timed out, please log in again	login	tr	Oturumunuz zaman aşımına uğradı, lütfen tekrar giriş yapın.
