%1 email addresses inserted	common	lt	įkelta el. pašto adresų: %1
'%1' copied to clipboard	common	lt	'%1' nukopijuota į iškarpinę
00 (disable)	admin	lt	00 (išjungti)
1 day	common	lt	1 diena
1 hour	common	lt	1 valanda
1 minute	common	lt	1 minutė
1 month	common	lt	1 mėnuo
1 week	common	lt	1 savaitė
13 (ntp)	admin	lt	13 (ntp)
15 minutes	common	lt	15 minučių
2-factor authentication code required	common	lt	Reikalingas 2 veiksnių autentifikavimo kodas
2-factor-authentication	common	lt	2 veiksnių autentiškumo patvirtinimas
2-factor-authentication required	common	lt	Reikalingas 2 veiksnių autentiškumo nustatymas
3 minutes	common	lt	3 minutės
30 minutes	common	lt	30 minučių
30 seconds	common	lt	30 sekundžių
5 minutes	common	lt	5 minutės
5 seconds	common	lt	5 sekundės
80 (http)	admin	lt	80 (http)
abort	common	lt	Abort
about	common	lt	Apie
about %1	common	lt	% - apie
about egroupware	common	lt	Apie EGroupware
access	common	lt	Prieiga
access not permitted	common	lt	Prieiga negalima
addressbook	common	lt	Adresų knyga
administration	common	lt	Administravimas
afghanistan	common	lt	AFGANISTANAS
albania	common	lt	ALBANIJA
algeria	common	lt	ALŽYRAS
andorra	common	lt	ANDORA
angola	common	lt	ANGOLA
api	common	lt	EGroupware API
april	common	lt	Balandis
argentina	common	lt	ARGENTINA
armenia	common	lt	ARMĖNIJA
aruba	common	lt	ARUBA
attention: action will be applied to all rows, not only visible ones!	api	lt	Dėmesio: veiksmas bus taikomas visoms eilutėms, ne tik matomoms!
august	common	lt	Rugpjūtis
australia	common	lt	AUSTRALIJA
austria	common	lt	AUSTRIJA
authenticate	common	lt	Autentiškumo nustatymas
author	common	lt	Autorius
back	common	lt	Atgal
bcc	common	lt	Bcc
belarus	common	lt	BALTARUSIJA
belgium	common	lt	BELGIJA
belize	common	lt	BELIZAS
bhutan	common	lt	BUTANAS
blocked, too many attempts	common	lt	Užblokuota, per daug bandymų
bolivia	common	lt	BOLIVIJA
border	common	lt	Rėmelis
brazil	common	lt	BRAZILIJA
bulgaria	common	lt	BULGARIJA
calendar	common	lt	Kalendorius
cambodia	common	lt	KAMBODŽA
cameroon	common	lt	KAMERŪNAS
canada	common	lt	KANADA
category	common	lt	Kategorija
cc	common	lt	Cc
chad	common	lt	ČADAS
charset	common	lt	utf-8
chile	common	lt	ČILĖ
china	common	lt	KINIJA
choose the default filename for merged documents.	preferences	lt	Pasirinkite numatytąjį sujungtų dokumentų failo pavadinimą.
colombia	common	lt	KOLUMBIJA
colour	common	lt	Spalva
copy	common	lt	Kopijuoti
copy "%1"	common	lt	Kopijuoti "%1"
copy of:	common	lt	Kopija:
copy to	common	lt	Kopijuoti į
copy to clipboard	common	lt	Kopijuoti į iškarpinę
create	common	lt	Sukurti
create directory	common	lt	Sukurti aplanką
create link	common	lt	Sukurti nuorodą
created	common	lt	Sukurtas
created by	common	lt	Sukūrė
created by %1	common	lt	Sukūrė %1
croatia	common	lt	KROATIJA
cuba	common	lt	KUBA
currency	common	lt	Valiuta
cyprus	common	lt	KIPRAS
czech republic	common	lt	ČEKIJA
dark mode	common	lt	Tamsus režimas
date	common	lt	Data
december	common	lt	Gruodis
default category	common	lt	Numatyta kategorija
default height for the windows	common	lt	Numatytas langų aukštis
default width for the windows	common	lt	Numatytas langų plotis
delete	common	lt	Trinti
delete row	common	lt	Trinti eilutę
denmark	common	lt	DANIJA
description	common	lt	Apibūdinimas
djibouti	common	lt	DŽIBUTIS
e-mail	common	lt	El. paštas
ecuador	common	lt	EKVADORAS
edit	common	lt	Redaguoti
edit categories	common	lt	Redaguoti kategorijas
edit category	common	lt	Redaguoti kategoriją
egypt	common	lt	EGIPTAS
el salvador	common	lt	SALVADORAS
email	common	lt	El. paštas
email-address of the user, eg. "%1"	common	lt	naudotojo el. pašto adresas, pvz., "%1"
error	common	lt	Klaida
estonia	common	lt	ESTIJA
ethiopia	common	lt	ETIOPIJA
fax number	common	lt	fakso numeris
february	common	lt	Vasaris
files	common	lt	Failai
filter	common	lt	Filtras
finland	common	lt	SUOMIJA
first name	common	lt	Vardas
first name of the user, eg. "%1"	common	lt	Naudotojo vardas, pvz., "%1"
france	common	lt	PRANCŪZIJA
friday	common	lt	Penktadienis
ftp	common	lt	FTP
gambia	common	lt	GAMBIJA
germany	common	lt	VOKIETIJA
ghana	common	lt	GANA
gibraltar	common	lt	GIBRALTARAS
greece	common	lt	GRAIKIJA
greenland	common	lt	GRENLANDIJA
guatemala	common	lt	GVATEMALA
history	common	lt	Istorija
history log	common	lt	Versijos istorija
how many days to sync in the future (default %1)	groupdav	lt	Kiek dienų sinchronizuoti ateityje (numatytoji %1)
how many days to sync in the past (default %1)	groupdav	lt	Kiek dienų sinchronizuoti praeityje (numatytoji %1)
how many rows to print	common	lt	Kiek eilučių spausdinti
how to show the general egroupware menu ?	common	lt	Kaip rodyti bendrąjį EGroupware meniu
hungary	common	lt	VENGRIJA
iceland	common	lt	ISLANDIJA
india	common	lt	INDIJA
indonesia	common	lt	INDONEZIJA
insert placeholder	common	lt	Įterpti pakaitinę antraštę
insert timestamp into description field	common	lt	Laiko žymos įterpimas į aprašymo lauką
invalid 2-factor authentication code	common	lt	Neteisingas 2 veiksnių autentiškumo patvirtinimo kodas
invalid or expired 'remember me' token	common	lt	Netinkamas arba pasibaigęs "Prisimink mane" žetono galiojimo laikas
iran, islamic republic of	common	lt	IRANAS
iraq	common	lt	IRAKAS
ireland	common	lt	AIRIJA
israel	common	lt	IZRAELIS
it is recommended to store your public key in addressbook, so other users can write you encrypted mails.	common	lt	Rekomenduojama savo viešąjį raktą saugoti Adresinė, kad kiti naudotojai galėtų jums rašyti užšifruotus laiškus.
italy	common	lt	ITALIJA
jamaica	common	lt	JAMAIKA
january	common	lt	Sausis
japan	common	lt	JAPONIJA
july	common	lt	Liepa
june	common	lt	Birželis
kenya	common	lt	KENIJA
kiribati	common	lt	KIRIBATIS
kuwait	common	lt	KUVEITAS
language	common	lt	Kalba
lao peoples democratic republic	common	lt	LAOSAS
last name	common	lt	Pavardė
lastname	common	lt	Pavardė
latvia	common	lt	LATVIJA
liberia	common	lt	LIBERIJA
light mode	common	lt	Šviesus režimas
lithuania	common	lt	LIETUVA
luxembourg	common	lt	LIUKSEMBURGAS
madagascar	common	lt	MADAGASKARAS
main category	common	lt	Pagrindinė kategorija
malaysia	common	lt	MALAIZIJA
mali	common	lt	MALIS
malta	common	lt	MALTA
march	common	lt	Kovas
menu	common	lt	Meniu
mexico	common	lt	MEKSIKA
minute	common	lt	minutė
monaco	common	lt	MONAKAS
monday	common	lt	Pirmadienis
mongolia	common	lt	MONGOLIJA
morocco	common	lt	MAROKAS
namibia	common	lt	NAMIBIJA
nepal	common	lt	NEPALAS
netherlands	common	lt	OLANDIJA
never	common	lt	Niekada
new password	common	lt	Naujas slaptažodis
new zealand	common	lt	NAUJOJI ZELANDIJA
next	common	lt	Kitas
next page	common	lt	Kitas puslapis
nicaragua	common	lt	NIKARAGVA
no	common	lt	Ne
norway	common	lt	NORVEGIJA
november	common	lt	Lapkritis
october	common	lt	Spalis
oman	common	lt	OMANAS
on *nix systems please type: %1	common	lt	*nix sistemose prašome rašyti: %1
only private	common	lt	tik privačius
pakistan	common	lt	PAKISTANAS
panama	common	lt	PANAMA
paraguay	common	lt	PARAGVAJUS
password	common	lt	Slaptažodis
peru	common	lt	PERU
phone number	common	lt	telefono numeris
poland	common	lt	LENKIJA
portugal	common	lt	PORTUGALIJA
postal	common	lt	Pašto kodas
print	common	lt	Spausdinti
project	common	lt	Projektas
qatar	common	lt	KATARAS
repeat password	common	lt	Pakartoti slaptažodį
saved column sizes to preferences.	common	lt	Išsaugoti stulpelių dydžius nustatymuose.
show/hide	common	lt	rodyti/paslėpti šoninę juostą
yemen	common	lt	JEMENAS
your password does not have required strength of %1 character classes and minimum length of %2 characters.	common	lt	Jūsų slaptažodis neatitinka reikalaujamos %1 simbolių klasės stiprumo ir minimalaus %2 simbolių ilgio.
your password does not have required strength:	common	lt	Jūsų slaptažodis neturi reikalaujamo stiprumo:
your password failed the following criteria:	common	lt	Jūsų slaptažodis neatitinka šių kriterijų:
your password is about to expire in %1 days, you may change your password now	common	lt	Jūsų slaptažodis nustos galioti po %1 dienų, galite pasikeisti slaptažodį dabar.
your password might not match the password policy.	common	lt	Jūsų slaptažodis gali neatitikti slaptažodžių politikos.
your session timed out, please log in again	login	lt	Jūsų sesija baigėsi, prašome prisijungti dar kartą.
zimbabwe	common	lt	ZIMBABVĖ
