%1 email addresses inserted	common	uk	Додано %1 email адрес
%1egroupware%2 is a multi-user, web-based groupware suite written in %3php%4.	common	uk	%1EGroupware%2 is a multi-user, web-based groupware suite written in %3PHP%4.
'%1' copied to clipboard	common	uk	'%1' скопійовано в буфер обміну
00 (disable)	admin	uk	00 (disable)
1 day	common	uk	1 день
1 hour	common	uk	1 година
1 minute	common	uk	1 хвилина
1 month	common	uk	1 місяць
1 week	common	uk	1 тиждень
13 (ntp)	admin	uk	13 (ntp)
15 minutes	common	uk	15 хвилин
2-factor authentication code required	common	uk	Потрібен код 2-факторної автентифікації
2-factor-authentication	common	uk	2-факторна аутентифікація
2-factor-authentication required	common	uk	Потрібна 2-факторна автентифікація
3 minutes	common	uk	3 хвилини
30 minutes	common	uk	30 хвилин
30 seconds	common	uk	30 секунд
5 minutes	common	uk	5 хвилин
5 seconds	common	uk	5 секунд
80 (http)	admin	uk	80 (http)
abort	common	uk	Перервати
about	common	uk	Щодо
about %1	common	uk	Щодо "%1"
access	common	uk	Доступ
access not permitted	common	uk	Доступ не дозволено
account has been created	common	uk	Рахунок створено
account has been deleted	common	uk	Рахунок видалено
account has been updated	common	uk	Рахунок змінено
account is expired	common	uk	Термін дії рахунку вичерпано
acl	common	uk	ACL
action	common	uk	Дія
actions	common	uk	Дії
active	common	uk	Активний
add	common	uk	Добавити
add %1 category for	common	uk	Додати категорію %1 для
add category	common	uk	Додати категорію
add sub	common	uk	Додати підкатегорію
addressbook	common	uk	Адресна книга
admin	common	uk	Адміністрування
administration	common	uk	Адміністрація
afghanistan	common	uk	АФГАНІСТАН
albania	common	uk	АЛБАНІЯ
algeria	common	uk	АЛЖИР
all	common	uk	Все
all users	common	uk	Всі користувачі
andorra	common	uk	АНДОРРА
angola	common	uk	АНГОЛА
application	common	uk	Приложення
applications	common	uk	Приложення
apply	common	uk	Застосувати
april	common	uk	Квітень
are you sure you want to delete these entries ?	common	uk	Ви впевнені, що хочете видалити ці записи?
are you sure you want to delete this entry ?	common	uk	Ви впевнені, що хочете видалити цей запис?
argentina	common	uk	АРГЕНТИНА
armenia	common	uk	ВІРМЕНІЯ
attach file	common	uk	Прикласти файл
attention: action will be applied to all rows, not only visible ones!	api	uk	Увага: дія буде застосована до всіх рядків, а не тільки до видимих!
august	common	uk	Серпень
australia	common	uk	АВСТРАЛІЯ
austria	common	uk	АВСТРІЯ
authenticate	common	uk	Автентифікація
author	common	uk	Автор
autohide sidebox menu's	common	uk	Приховувати бокове меню
autosave default category	common	uk	Автоматично зберегти категорію по замовченню
azerbaijan	common	uk	АЗЕРБАЙДЖАН
back	common	uk	Повернутись
back to user login	common	uk	Повернутись до входу в систему
bad login or password	common	uk	Неправильне ім'я або пароль
bahrain	common	uk	БАХРЕЙН
bangladesh	common	uk	БАНГЛАДЕШ
barbados	common	uk	БАРБАДОС
bcc	common	uk	Bcc
belgium	common	uk	БЕЛЬГІЯ
bermuda	common	uk	БЕРМУДА
blocked, too many attempts	common	uk	Заблоковано, надто багато спроб
bolivia	common	uk	БОЛІВІЯ
botswana	common	uk	БОТСВАНА
bottom	common	uk	низ
brazil	common	uk	БРАЗИЛІЯ
bulgaria	common	uk	БОЛГАРІЯ
burundi	common	uk	БУРУНДІ
calendar	common	uk	Календар
cameroon	common	uk	КАМЕРУН
canada	common	uk	КАНАДА
cancel	common	uk	Скасувати
categories	common	uk	Категорії
categories for	common	uk	Категорії для
category	common	uk	Категорія
category %1 has been added !	common	uk	Категорія (%1) добавлена !
category %1 has been updated !	common	uk	Категорія (%1) змінена !
cc	common	uk	Cc
chad	common	uk	ЧАД
change	common	uk	Змінити
charset	common	uk	utf-8
check installation	common	uk	Перевірити інсталяцію
chile	common	uk	Чілі
china	common	uk	Китай
choose the category	common	uk	Виберіть категорію
choose the default filename for merged documents.	preferences	uk	Виберіть ім'я файлу за замовчуванням для об'єднаних документів.
choose the parent category	common	uk	Виберіть вищестоячу категорію
clear	common	uk	Очистити
clear form	common	uk	Очистити форму
click	common	uk	Натискати
click here to create the link	common	uk	натисніть тут для створення Посилання
click here to start the search	common	uk	натисніть тут щоб почати пошук
close	common	uk	Закрити
colombia	common	uk	КОЛУМБІЯ
colour	common	uk	Колір
comment	common	uk	Коментувати
company	common	uk	Компанія
confirm	common	uk	Підтвердити
congo	common	uk	КОНГО
contact	common	uk	Контакт
copy	common	uk	Копія
copy "%1"	common	uk	Копія "%1"
copy of:	common	uk	Копія:
copy to	common	uk	Копіювати в
copy to clipboard	common	uk	Копіювати в буфер обміну
create	common	uk	Створити
create directory	common	uk	Створити папку
create link	common	uk	Створити посилання
created	common	uk	Створено
created by	common	uk	Створено
created by %1	common	uk	Створено %1
creator	preferences	uk	Творець
croatia	common	uk	ХОРВАТІЯ
cuba	common	uk	КУБА
currency	common	uk	Валюта
current	common	uk	Поточний
current users	common	uk	Поточні (діючі) користувачі
custom	common	uk	Власне
custom fields	common	uk	Власні поля
cyprus	common	uk	КІПР
czech republic	common	uk	ЧЕСЬКА РЕСПУБЛІКА
dark mode	common	uk	Темний режим
date	common	uk	Число
date due	common	uk	Очікуване число
datetime port.<br>if using port 13, please set firewall rules appropriately before submitting this page.<br>(port: 13 / host: 129.6.15.28)	admin	uk	Datetime port.<br>If using port 13, please set firewall rules appropriately before submitting this page.<br>(Port: 13 / Host: 129.6.15.28)
day	common	uk	День
days	common	uk	Дні
december	common	uk	Грудень
default	common	uk	По замовченню
default category	common	uk	Категорія по замовчуванню
delete	common	uk	Видалити
delete a single entry by passing the id.	common	uk	Видалити один запис по id.
delete category	common	uk	Видалити категорію
delete this entry	common	uk	видалити цей запис
denmark	common	uk	ДАНІЯ
description	common	uk	Опис
detail	common	uk	Деталі
details	common	uk	Деталі
diable the execution a bugfixscript for internet explorer 5.5 and higher to show transparency in png-images?	common	uk	Відмінити виконання скрипту виправлення помилки для Internet Explorer >= 5.5 для показу прозоросты в PNG-картинках?
disable internet explorer png-image-bugfix	common	uk	Відмінити виправлення помилки PNG в Internet Explorer
disable slider effects	common	uk	Відмінити анімаційні ефекти
disabled	common	uk	Вимкнено
do you also want to delete all subcategories ?	common	uk	Чи хочете ви також видалити вся підкатегорії?
domain	common	uk	Domain
domain name for mail-address, eg. "%1"	common	uk	Domain ім'я для email адреси. Наприклад "%1"
domestic	common	uk	Місцевий
dominica	common	uk	ДОМІНІКА
done	common	uk	Зроблено
download	common	uk	Загрузити
duration	common	uk	Тривалість
e-mail	common	uk	E-Mail
ecuador	common	uk	ЕКВАДОР
edit	common	uk	Редагувати
edit %1 category for	common	uk	Редагувати категорію %1 для
edit categories	common	uk	Редагувати категорії
edit category	common	uk	Редагувати категорію
egroupware: login blocked for user '%1', ip %2	common	uk	EGroupware: вхід заборонено для '%1', IP %2
egypt	common	uk	ЄГИПЕТ
email	common	uk	E-Mail
email-address of the user, eg. "%1"	common	uk	email адреса користувача, наприклад "%1".
enabled	common	uk	Ввімкнено
end date	common	uk	Кінцева дата
end time	common	uk	Кінцевий час
enter the location of egroupware's url.<br>example: http://www.domain.com/egroupware &nbsp; or &nbsp; /egroupware<br><b>no trailing slash</b>	admin	uk	Введіть URL EGroupware.<br>наприклад: http://www.domain.com/egroupware   або   /egroupware<br><b>Без / в кінці</b>
entry has been deleted sucessfully	common	uk	Запис видалено успішно
entry updated sucessfully	common	uk	Запис змінено успішно
error	common	uk	Помилка
error creating %1 %2 directory	common	uk	Помилка створення %1 %2 каталогу
error deleting %1 %2 directory	common	uk	Помилка видалення %1 %2 каталогу
error renaming %1 %2 directory	common	uk	Помилка переіменування %1 %2 каталогу
estonia	common	uk	ЕСТОНІЯ
ethiopia	common	uk	ЕФІОПІЯ
fax number	common	uk	номер факсу
february	common	uk	Лютий
fields	common	uk	Поля
files	common	uk	Файли
filter	common	uk	Фільтр
finland	common	uk	ФІНЛЯНДІЯ
first name	common	uk	Ім'я
first name of the user, eg. "%1"	common	uk	Ім'я користувача, наприклад "%1"
first page	common	uk	Перша сторінка
firstname	common	uk	Ім'я
fixme!	common	uk	FIXME!
force selectbox	common	uk	Форсувати SelectBox
france	common	uk	ФРАНЦІЯ
friday	common	uk	П'ятниця
ftp	common	uk	FTP
fullname	common	uk	Повне ім'я
gabon	common	uk	ГАБОН
gambia	common	uk	ГАМБІЯ
general menu	common	uk	Загальне меню
georgia	common	uk	ГРУЗІЯ
germany	common	uk	ГЕРМАНІЯ
ghana	common	uk	ГАНА
grant access	common	uk	Надати доступ
greece	common	uk	ГРЕЦІЯ
greenland	common	uk	ГРЕНЛАНДІЯ
group	common	uk	Група
group access	common	uk	Груповий доступ
group has been added	common	uk	Група добавлена
group has been deleted	common	uk	Група видалена
group has been updated	common	uk	Група змінена
group name	common	uk	Ім'я групи
group public	common	uk	Публічне в групі
groups	common	uk	Групи
groups with permission for %1	common	uk	Групи з дозволом на %1
groups without permission for %1	common	uk	Групи без дозволу на %1
guatemala	common	uk	ГВАТЕМАЛА
guinea	common	uk	ГІНЕЯ
guyana	common	uk	ГАЙАНА
haiti	common	uk	ГАЇТІ
help	common	uk	Довідка
high	common	uk	Високий
highest	common	uk	Найвищий
history	common	uk	Історія
history log	common	uk	Історія версій
home	common	uk	Додому
home email	common	uk	домашній email
home screen	common	uk	Основний екран
honduras	common	uk	ГОНДУРАС
hours	common	uk	години
how many days to sync in the future (default %1)	groupdav	uk	Скільки днів синхронізувати в майбутньому (за замовчуванням %1)
how many days to sync in the past (default %1)	groupdav	uk	Скільки днів синхронізувати в минулому (за замовчуванням %1)
how many icons should be shown in the navbar (top of the page). additional icons go into a kind of pulldown menu, callable by the icon on the far right side of the navbar.	common	uk	Скільки ікон показувати в навігаційній панелі. Додаткові ікони будуть в випадаючому меню в правій частині панелі.
how many rows to print	common	uk	Скільки рядків друкувати
how to show the general egroupware menu ?	common	uk	Як показати загальне меню EGroupware
hungary	common	uk	УГОРЩИНА
id	common	uk	Id
image url	common	uk	URL зображення
import	common	uk	Імпорт
insert all %1 addresses of the %2 contacts in %3	common	uk	Вставити всі %1 адресів %2 контактів в %3
insert placeholder	common	uk	Вставте заповнювач
insert timestamp into description field	common	uk	Вставте мітку часу в поле опису
international	common	uk	Міжнародний
invalid 2-factor authentication code	common	uk	Невірний код 2-факторної автентифікації
invalid filename	common	uk	невірне ім'я файлу
invalid ip address	common	uk	Невірна IP адреса
invalid or expired 'remember me' token	common	uk	Недійсний або прострочений токен "запам'ятати мене
invalid password	common	uk	Невірний пароль
iraq	common	uk	ІРАК
ireland	common	uk	ІРЛАНДІЯ
israel	common	uk	ІЗРАЇЛЬ
it has been more then %1 days since you changed your password	common	uk	Пройшло більше %1 днів з часу зміни паролю
it is recommended that you run setup to upgrade your tables to the current version	common	uk	It is recommended that you run setup to upgrade your tables to the current version.
it is recommended to store your public key in addressbook, so other users can write you encrypted mails.	common	uk	Рекомендується зберігати ваш відкритий ключ в адресній книзі, щоб інші користувачі могли писати вам зашифровані листи.
italy	common	uk	ІТАЛІЯ
jamaica	common	uk	ЯМАЙКА
january	common	uk	Січень
japan	common	uk	ЯПОНІЯ
july	common	uk	Липень
june	common	uk	Червень
kenya	common	uk	КЕНІЯ
keywords	common	uk	Ключові слова
kuwait	common	uk	КУВЕЙТ
label	common	uk	Примітки
language	common	uk	Мова
last	common	uk	Останній
last modified	common	uk	Востаннє змінено
last name	common	uk	Прізвище
last name of the user, eg. "%1"	common	uk	Прізвище користувача, тобто "%1"
last page	common	uk	Остання сторінка
lastname	common	uk	Прізвище
latvia	common	uk	ЛАТВІЯ
lebanon	common	uk	ЛІВАН
lesotho	common	uk	ЛЕСОТО
liberia	common	uk	ЛІБЕРІЯ
license	common	uk	Ліцензія
liechtenstein	common	uk	ЛІХТЕНШТЕЙН
light mode	common	uk	Світлий режим
link	common	uk	Посилання
list	common	uk	Перелік
lithuania	common	uk	ЛИТВА
load	common	uk	Вгрузити
local	common	uk	Локальний
login	common	uk	Login
loginid	common	uk	LoginID
logout	common	uk	Вийти
low	common	uk	Низький
lowest	common	uk	Найнижчий
luxembourg	common	uk	ЛЮКСЕМБУРГ
mail domain, eg. "%1"	common	uk	mail domain, наприклад, "%1"
main category	common	uk	Базова категорія
maintainer	common	uk	Супроводжує
malaysia	common	uk	МАЛАЙЗІЯ
malta	common	uk	МАЛЬТА
march	common	uk	Березень
mauritania	common	uk	МАВРІТАНІЯ
mauritius	common	uk	МАВРІКІЙ
max number of icons in navbar	common	uk	Максимальна кількість іконок в навігаційній панелі
may	common	uk	Травень
medium	common	uk	Середній
menu	common	uk	Меню
message	common	uk	Повідомлення
mexico	common	uk	МЕКСІКА
minute	common	uk	Хвилина
minutes	common	uk	хвилини
monday	common	uk	Понеділок
mongolia	common	uk	МОНГОЛІЯ
month	common	uk	Місяць
morocco	common	uk	МАРОККО
mozambique	common	uk	МОЗАМБІК
name	common	uk	Ім'я
name of the user, eg. "%1"	common	uk	Ім'я користувача, тобто "%1"
namibia	common	uk	НАМІБІЯ
nepal	common	uk	НЕПАЛ
never	common	uk	Ніколи
new entry added sucessfully	common	uk	Новий запис додано успішно
new main category	common	uk	Нова основна категорія
new password	common	uk	Новий пароль
new search	common	uk	Новий пошук
new value	common	uk	Нове значення
next	common	uk	Наступний
next page	common	uk	Наступна сторінка
nicaragua	common	uk	НІКАРАГУА
niger	common	uk	НІГЕР
nigeria	common	uk	НІГЕРІЯ
no	common	uk	Ні
no - cancel	common	uk	Ні - Відмовитись
no entries found, try again ...	common	uk	Записів не знайдено, спробуйте ще...
no file	common	uk	файлу немає
no history for this record	common	uk	Немає історії для цього запису
no matches found	common	uk	Відповідностей не знайдено
no subject	common	uk	Немає теми
none	common	uk	Немає
normal	common	uk	Нормальний
norway	common	uk	НОРВЕГІЯ
not	common	uk	не треба
not assigned	common	uk	Не назначено
note	common	uk	Нотатка
notes	common	uk	Нотатки
notify window	common	uk	Вікно повідомлень
november	common	uk	Листопад
october	common	uk	Жовтень
ok	common	uk	OK
old value	common	uk	Старе значення
oman	common	uk	ОМАН
on mouse over	common	uk	При наведенні мишки
only private	common	uk	тільки особисте
only yours	common	uk	тільки Ваше
open	common	uk	відкрито
open notify window	common	uk	Відкрити вікно повідомлень
open popup window	common	uk	Відкрити вспливаюче вікно
original	common	uk	Оригінальне
other	common	uk	Інше
overview	common	uk	Перегляд
owner	common	uk	Власник
page was generated in %1 seconds	common	uk	Сторінка згенерована за %1 секунд
pakistan	common	uk	ПАКИСТАН
panama	common	uk	ПАНАМА
paraguay	common	uk	ПАРАГВАЙ
parcel	common	uk	Поштова скринька
parent category	common	uk	Вищестояча Категорія
password	common	uk	Пароль
password could not be changed	common	uk	Пароль не може бути змінено
password has been updated	common	uk	Пароль змінено
path to user and group files has to be outside of the webservers document-root!!!	common	uk	Шлях до файлів користувачів та груп МАЄ БУТИ ЗОВНІШНІМ відносно корню документів веб-сервера!!!
permissions to the files/users directory	common	uk	дозволи до файлів/каталогів користувачів
personal	common	uk	Особисте
peru	common	uk	ПЕРУ
philippines	common	uk	ФІЛІППІНИ
phone number	common	uk	Номер телефону
please enter a name	common	uk	Будь ласка введіть ім'я
please run setup to become current	common	uk	Будь ласка запустіть setup для оновлення версії
please select	common	uk	Будь ласка виберіть
please set your global preferences	common	uk	Будь ласка встановіть глобальні параметри !
please set your preferences for this application	common	uk	Будь ласка встановіть параметри приложення !
please wait...	common	uk	Будь ласка, зачекайте...
poland	common	uk	ПОЛЬЩА
popup with search	common	uk	Вспливаюче вікно з пошуком
portugal	common	uk	ПОРТУГАЛІЯ
postal	common	uk	Поштовий
preferences	common	uk	Параметри
previous page	common	uk	Попередня сторінка
primary group	common	uk	первинна група
print	common	uk	Друкувати
priority	common	uk	Пріоритет
private	common	uk	Особисте
project	common	uk	Проект
public	common	uk	публічне
read	common	uk	Читати
read a list of entries.	common	uk	Прочитати перелік записів
read a single entry by passing the id and fieldlist.	common	uk	Прочитати один запис по id та переліку полів.
read this list of methods.	common	uk	Прочитати цей перелік методів.
refresh	common	uk	Поновити
reject	common	uk	Відмовити
remove this link (not the entry itself)	common	uk	Видалити це посилання (не сам запис)
rename	common	uk	Перейменувати
repeat password	common	uk	Повторити пароль
reset	common	uk	Переввести
returns a full list of accounts on the system.  warning: this is return can be quite large	common	uk	Повертає повний перелік рахунків в системі. Це може бути дуже великим.
returns an array of todo items	common	uk	Повертає масив завдань.
returns struct of users application access	common	uk	Повертає структуру доступу користувачів до приложень
romania	common	uk	РУМУНІЯ
russian federation	common	uk	РОСІЙСЬКА ФЕДЕРАЦІЯ
rwanda	common	uk	РУАНДА
samoa	common	uk	САМОА
san marino	common	uk	САН-МАРІНО
saturday	common	uk	Субота
saudi arabia	common	uk	САУДІВСЬКА АРАВІЯ
save	common	uk	Зберегти
saved column sizes to preferences.	common	uk	Збережені розміри стовпців у налаштуваннях.
search	common	uk	Шукати
search accounts	common	uk	Шукати рахунки
section	common	uk	Розділ
select	common	uk	Вибрати
select all %1 %2 for %3	common	uk	Вибрати всі %1 %2 для %3
select an app to search in	common	uk	Виберіть приложення в якому шукати
select an entry to link with	common	uk	Виберіть запис для Посилання
select category	common	uk	Виберіть категорію
select date	common	uk	Виберіть дату
select group	common	uk	Виберіть групу
select home email address	common	uk	Виберіть домашню email адресу
select one	common	uk	Виберіть одне
select user	common	uk	Виберіть користувача
select work email address	common	uk	Виберіть робочу email адресу
selectbox	common	uk	Selectbox
send	common	uk	Відіслати
senegal	common	uk	Сенегал
september	common	uk	Вересень
server %1 has been added	common	uk	Сервер %1 добавлено
server name	common	uk	Ім'я серверу
session has been killed	common	uk	Сессія вбита
setup	common	uk	Setup
setup main menu	common	uk	Головне меню Setup
seychelles	common	uk	СЕЙШЕЛИ
show all	common	uk	показати все
show all categorys	common	uk	Показати всі категорії
show page generation time	common	uk	Показувати час генерації сторінки
show page generation time on the bottom of the page?	common	uk	Показувати час генерації сторінки в низу сторінки?
show_more_apps	common	uk	Показати більше приложень
showing %1	common	uk	видно %1
showing %1 - %2 of %3	common	uk	видно %1 - %2 з %3
sierra leone	common	uk	С'ЄРРА ЛІОНЕ
singapore	common	uk	СІНГАПУР
site configuration	common	uk	Конфігурація сайту
slovakia	common	uk	СЛОВАКІЯ
slovenia	common	uk	СЛОВЕНІЯ
somalia	common	uk	СОМАЛІ
sorry, your login has expired	login	uk	Вибачте, Ваше право входу вичерпано
spain	common	uk	ІСПАНІЯ
sri lanka	common	uk	ШРІ ЛАНКА
start a new search, cancel this link	common	uk	Розпочати новий пошук, покинути це посилання
start date	common	uk	Дата початку
start time	common	uk	Час початку
status	common	uk	Статус
subject	common	uk	Тема
submit	common	uk	Передати
substitutions and their meanings:	common	uk	Підстановки та їх зміст:
sudan	common	uk	СУДАН
sunday	common	uk	Неділя
suriname	common	uk	СУРІНАМ
swaziland	common	uk	СВАЗІЛЕНД
sweden	common	uk	ШВЕЦІЯ
switzerland	common	uk	ШВЕЙЦАРІЯ
taiwan	common	uk	ТАЙВАНЬ
tajikistan	common	uk	ТАДЖИКИСТАН
text	common	uk	Текст
thailand	common	uk	ТАЇЛАНД
the following applications require upgrades	common	uk	Наступні приложення потребують поновлення
the mail server returned	common	uk	Поштовий сервер повернув
this name has been used already	common	uk	Таке ім'я вже використовується !
thursday	common	uk	Четвер
time	common	uk	Час
time zone	common	uk	Часовий пояс
time zone offset	common	uk	Зміщення часового поясу
title	common	uk	Назва
to	common	uk	To
to correct this error for the future you will need to properly set the	common	uk	Для виправлення цієї помилки в майбутньому необхідно вірно встановити
to go back to the msg list, click <a href= %1 >here</a>	common	uk	Для повернення до переліку повідомлень натисніть <a href="%1">тут</a>
today	common	uk	Сьогодні
todays date, eg. "%1"	common	uk	Сьогоднішнє число, наприклад "%1"
togo	common	uk	ТОГО
too many unsucessful attempts to login: %1 for the user '%2', %3 for the ip %4	common	uk	Надто багато неуспішних спроб входу: %1 for the user '%2', %3 for the IP %4
top	common	uk	зверху
total	common	uk	Всього
trinidad and tobago	common	uk	ТРІНІДАД І ТОБАГО
tuesday	common	uk	вівторок
tunisia	common	uk	ТУНІС
turkey	common	uk	ТУРЦІЯ
turkmenistan	common	uk	ТУРКМЕНІСТАН
type	common	uk	Тип
uganda	common	uk	УГАНДА
ukraine	common	uk	УКРАЇНА
united states	common	uk	США
unknown	common	uk	Невідомо
unlink	common	uk	Викинути
update	common	uk	Поновити
update a single entry by passing the fields.	common	uk	Змінити один запис шляхом заповнення полів.
url	common	uk	URL
uruguay	common	uk	УРУГВАЙ
use button to search for	common	uk	Використовуйте Кнопку для пошуку в
use button to search for address	common	uk	Використовуйте Кнопку для пошуку в Адресах
use button to search for calendarevent	common	uk	Використовуйте Кнопку для пошуку в подіях Календарю
use button to search for project	common	uk	Використовуйте Кнопку для пошуку в Проектах
user	common	uk	Користувач
user accounts	common	uk	Рахунки користувачів
user groups	common	uk	Групи користувачів
username	common	uk	Ім'я
users	common	uk	користувачі
users choice	common	uk	Вибір користувачів
uzbekistan	common	uk	УЗБЕКИСТАН
venezuela	common	uk	ВЕНЕСУЕЛА
version	common	uk	Версія
viet nam	common	uk	В'ЄТНАМ
view	common	uk	Перегляд
view this linked entry in its application	common	uk	переглянути посилання в відповідному приложенні
wednesday	common	uk	Середа
welcome	common	uk	Вітаємо
which groups	common	uk	Котрі групи
work email	common	uk	робочий email
written by:	common	uk	Написано:
year	common	uk	Рік
yemen	common	uk	ЙЄМЕН
yes	common	uk	Так
yes - delete	common	uk	Так - Видалити
you are required to change your password during your first login	common	uk	Необхідно змінити Ваш пароль на протязі Вашого першого входу.
you have been successfully logged out	login	uk	Ви вийшли успішно
you have not entered a title	common	uk	Ви не ввели назву
you have not entered a valid date	common	uk	Ви не ввели вірну дату
you have not entered a valid time of day	common	uk	Ви не ввели вірний час дня
you have not entered participants	common	uk	Ви не ввели учасників
you have selected an invalid date	common	uk	Ви вибрали невірну дату !
you have selected an invalid main category	common	uk	Ви вибрали невірну основну категорію !
you have successfully logged out	common	uk	Ви успішно вийшли
your message could <b>not</b> be sent!<br>	common	uk	Ваше повідомлення <b>не може</b> бути відіслано!<br>
your message has been sent	common	uk	Ваше повідомлення відіслано
your password does not have required strength of %1 character classes and minimum length of %2 characters.	common	uk	Ваш пароль не має необхідної надійності %1 класів символів та мінімальної довжини %2 символів.
your password does not have required strength:	common	uk	Ваш пароль не має необхідної надійності:
your password failed the following criteria:	common	uk	Ваш пароль не відповідає наступним критеріям:
your password is about to expire in %1 days, you may change your password now	common	uk	Термін дії вашого пароля закінчується через %1 день, ви можете змінити його зараз.
your password might not match the password policy.	common	uk	Ваш пароль може не відповідати політиці використання паролів.
your search returned %1 matchs	common	uk	Знайдено %1 відповідностей
your search returned 1 match	common	uk	Знайдено одну відповідность
your session timed out, please log in again	login	uk	Термін дії вашого сеансу закінчився, будь ласка, увійдіть знову.
your settings have been updated	common	uk	Параметри поновлено
zambia	common	uk	ЗАМБІЯ
zimbabwe	common	uk	ЗІМБАБВЕ
