<?xml version="1.0" encoding="iso-8859-1"?>
<!-- $Id$ -->
<overlay>
	<grid id="et_notes.index.rows" template="" lang="" group="0" version="0.9.15.003">
		<columns>
			<column/>
			<column/>
			<column/>
			<column/>
			<column/>
			<column/>
			<column/>
		</columns>
		<rows>
			<row class="th">
				<description value="Date"/>
				<description value="Note"/>
				<description value="Owner"/>
				<description value="Access"/>
				<description value="View"/>
				<description value="Edit"/>
				<description value="Delete"/>
			</row>
			<row class="row" valign="top">
				<description no_lang="1" id="${row}[date]"/>
				<description no_lang="1" id="${row}[content]"/>
				<description no_lang="1" id="${row}[owner]"/>
				<description id="${row}[access]"/>
				<button label="View" id="view[$row_cont[id]]" onchange="1" statustext="view this note"/>
				<button label="Edit" id="edit[$row_cont[id]]" onchange="1" statustext="edit this note"/>
				<button label="Delete" id="delete[$row_cont[id]]" onchange="1" statustext="delete this note"/>
			</row>
		</rows>
	</grid>
	<grid id="et_notes.index" template="" lang="" group="" version="0.9.15.002" width="100%">
		<columns>
			<column width="40%"/>
			<column/>
			<column width="5%"/>
		</columns>
		<rows>
			<row>
				<description options="b" value="Notes - List notes for" no_lang="1" id="user"/>
				<description options="i" no_lang="1" align="center" id="msg"/>
				<button label="Categories" align="right" id="cats" statustext="add, edit or delete categories"/>
			</row>
			<row>
				<hrule span="all"/>
			</row>
			<row>
				<nextmatch options="et_notes.index.rows" span="all" id="nm"/>
			</row>
			<row>
				<button span="all" label="Add note" id="add" statustext="to add a new note"/>
			</row>
		</rows>
	</grid>
</overlay>