<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="infolog.index.dates" template="" lang="" group="0" version="1.9.001">
		<et2-hbox>
			<et2-date  id="startdate" label="Start"></et2-date>
			<et2-date  statustext="Leave it empty for a full week" id="enddate" label="End"></et2-date>
		</et2-hbox>
	</template>
	<template id="infolog.index.rows" template="" lang="" group="0" version="1.9.005">
		<grid width="100%" >
			<columns>
				<column width="10"/>
				<column width="95%" />
				<column width="80"/>
			</columns>
			<rows>
				<row class="th">

				</row>
				<row class="$row_cont[class]" valign="top">
					<et2-description  class="cat_$row_cont[info_cat] mobile_cat_col"></et2-description>
					<et2-vbox  class="infolog_fullWidth">
						<customfields-list id="$row" class="customfields" app="infolog" disabled="true"/>
						<et2-hbox  class="infoSubRow">
							<et2-description  id="${row}[info_subject]" class="$row_cont[sub_class] et2_ellipsis" overflow="hidden" width="100%" noLang="1"></et2-description>
						</et2-hbox>
						<et2-box  class="infoDescRow">
							<et2-description  id="${row}[info_des]" noLang="1" activateLinks="1"></et2-description>

						</et2-box>
					</et2-vbox>
					<et2-vbox  class="infolog_CompletedClmn">
						<et2-date-time-today  id="${row}[info_startdate]" readonly="true" options=",8"></et2-date-time-today>
						<et2-vbox>
							<et2-hbox  class="infoType">
								<et2-image  label="$row_cont[info_type]" src="${row}[info_type]" defaultSrc="infolog/navbar"></et2-image>
							</et2-hbox>

							<et2-hbox  class="infoPercent">
								<progress label="$row_cont[info_percent]" id="{$row}[info_percent2]" href="javascript:egw.open($row_cont[info_id],'infolog');"/>
							</et2-hbox>
						</et2-vbox>
						<et2-date-time-today  id="${row}[info_enddate]" readonly="true" options=",8" class="$row_cont[end_class]" width="64"></et2-date-time-today>
					</et2-vbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="infolog.index" template="" lang="" group="0" version="1.9.005">
		<et2-button  class="plus_button" statustext="Add a new ToDo" id="add[task]" onclick="app.infolog.add_with_extras(widget,'task','$cont[action]','$cont[action_id]');"></et2-button>
		<grid width="100%" border="0" spacing="0" padding="0">
			<columns>
				<column width="70%"/>
				<column/>
			</columns>
			<rows>
				<row disabled="!@css">
					<html id="css" span="all"/>
				</row>
				<row>
					<et2-description  align="center" id="msg" span="all" class="message" noLang="1"></et2-description>
				</row>
				<row disabled="1">
					<template id="dates"/>
					<template id="header_right"/>
				</row>
				<row>
					<nextmatch id="nm" template="infolog.index.rows" header_left="infolog.index.dates" span="all"/>
				</row>
				<row>
					<et2-hbox >
						<et2-box  id="responsible_popup" class="action_popup prompt">
							<et2-vbox>
								<et2-description  value="Change responsible" class="promptheader"></et2-description>
								<et2-description  value="Select users or groups"></et2-description>
								<et2-select-account  id="responsible" rows="5" class="action_popup-content" multiple="1" accountType="both"></et2-select-account>
								<et2-hbox>
									<et2-button  label="Add" id="responsible_action[add]" onclick="nm_submit_popup(this); return false;"></et2-button>
									<et2-button  label="Delete" id="responsible_action[delete]" onclick="nm_submit_popup(this); return false;"></et2-button>
									<et2-button  label="Cancel" onclick="nm_hide_popup(this,'responsible_popup');" noSubmit="true"></et2-button>
								</et2-hbox>
							</et2-vbox>
						</et2-box>
						<et2-box  id="delete_popup" class="action_popup prompt">
							<et2-vbox>
								<et2-description  value="Delete" class="promptheader"></et2-description>
								<et2-description  value="Delete selected entries?" id="delete_prompt"></et2-description>
								<et2-hbox>
									<et2-button  label="Yes - Delete" id="delete" onclick="nm_submit_popup(this); return false;"></et2-button>
									<et2-button  label="Yes - Delete including sub-entries" id="delete_sub" onclick="nm_popup_action.id = 'delete_sub'; nm_submit_popup(this); return false;"></et2-button>
									<et2-button  label="No - Cancel" onclick="nm_hide_popup(this,'delete_popup');" noSubmit="true"></et2-button>
								</et2-hbox>
							</et2-vbox>
						</et2-box>
						<et2-box  id="link_popup" class="action_popup prompt">
							<et2-vbox>
								<et2-description  value="Add / Remove link" class="promptheader"></et2-description>
								<et2-link-entry  id="link" class="action_popup-content"></et2-link-entry>
								<et2-hbox>
									<et2-button  label="Add" id="link_action[add]" onclick="nm_submit_popup(this); return false;"></et2-button>
									<et2-button  label="Delete" id="link_action[delete]" onclick="nm_submit_popup(this); return false;"></et2-button>
									<et2-button  label="Cancel" onclick="nm_hide_popup(this,'link_popup');" noSubmit="true"></et2-button>
								</et2-hbox>
							</et2-vbox>
						</et2-box>
					</et2-hbox>
					<et2-description></et2-description>
				</row>
			</rows>
		</grid>
		<styles>
			/**
 * Add / remove link or category popup used for actions on multiple entries
 */

.action_popup[id] {
	position: fixed;
	top: 200px;
	left: 450px;
	width: 76ex;
	z-index: 20000;
	display: none;
	border-collapse:collapse;
	border-spacing:0px
}
.action_popup-content {
	display:block;
	padding:2ex;
	color:#666666;
	margin: -2px -1px 0px -2px;
}
.action_popup &gt; table {
	width: 100%
}
.action_popup .promptheader {
	padding: 1ex;
	width: 100%
}

.action_select {
	width: 100%
}
		</styles>
	</template>
</overlay>