<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="infolog.index.header_right" template="" lang="" group="0" version="1.9.001">
		<button class="plus_button" parent_node="infolog-index_plus_button_container" statustext="Add a new ToDo" id="add[task]" onclick="app.infolog.add_with_extras(widget,'task','$cont[action]','$cont[action_id]');"/>
	</template>
	<template id="infolog.index.dates" template="" lang="" group="0" version="1.9.001">
		<hbox>
			<date id="startdate" label="Start"/>
			<date statustext="Leave it empty for a full week" id="enddate" label="End"/>
		</hbox>
	</template>
	<template id="infolog.index.rows" template="" lang="" group="0" version="1.9.005">
		<grid width="100%" >
			<columns>
				<column width="10"/>
				<column width="95%" />
				<column width="80"/>
			</columns>
			<rows>
				<row class="th">

				</row>
				<row class="$row_cont[class]" valign="top">
					<description class=" cat_$row_cont[info_cat] mobile_cat_col"/>
					<vbox class="infolog_fullWidth">
						<customfields-list id="$row" class="customfields" app="infolog" disabled="true"/>
						<hbox class="infoSubRow">
							<description id="${row}[info_subject]" no_lang="1" class="$row_cont[sub_class] et2_ellipsis" overflow="hidden" width="100%" />
						</hbox>
						<box class="infoDescRow">
							<description id="${row}[info_des]" no_lang="1" activate_links="1"/>

						</box>
					</vbox>
					<vbox class="infolog_CompletedClmn">
						<time_or_date id="${row}[info_startdate]" readonly="true" options=",8"/>
						<vbox>
							<hbox class="infoType">
								<image label="$row_cont[info_type]" src="${row}[info_type]" default_src="infolog/navbar"/>
							</hbox>

							<hbox class="infoPercent">
								<progress label="$row_cont[info_percent]" id="{$row}[info_percent2]" href="javascript:egw.open($row_cont[info_id],'infolog');"/>
							</hbox>
						</vbox>
						<time_or_date id="${row}[info_enddate]" readonly="true" options=",8" class="$row_cont[end_class]" width="64"/>
					</vbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="infolog.index" template="" lang="" group="0" version="1.9.005">
		<grid width="100%" border="0" spacing="0" padding="0">
			<columns>
				<column width="70%"/>
				<column/>
			</columns>
			<rows>
				<row disabled="!@css">
					<html id="css" span="all"/>
				</row>
				<row>
					<description align="center" id="msg" no_lang="1" span="all" class="message"/>
				</row>
				<row disabled="1">
					<template id="dates"/>
					<template id="header_right"/>
				</row>
				<row>
					<description id="plus_button_container"/>
				</row>
				<row>
					<nextmatch id="nm" template="infolog.index.rows" header_right='infolog.index.header_right' header_left="infolog.index.dates" span="all"/>
				</row>
				<row>
					<hbox class=" ">
						<box id="responsible_popup" class="action_popup prompt">
							<vbox>
								<description value="Change responsible" class="promptheader"/>
								<description value="Select users or groups"/>
								<listbox type="select-account" id="responsible" rows="5" account_type="both" class="action_popup-content"/>
								<hbox>
									<button label="Add" id="responsible_action[add]" onclick="nm_submit_popup(this); return false;"/>
									<button label="Delete" id="responsible_action[delete]" onclick="nm_submit_popup(this); return false;"/>
									<buttononly label="Cancel" onclick="nm_hide_popup(this,'responsible_popup');"/>
								</hbox>
							</vbox>
						</box>
						<box id="delete_popup" class="action_popup prompt">
							<vbox>
								<description value="Delete" class="promptheader"/>
								<description value="Delete selected entries?" id="delete_prompt"/>
								<hbox>
									<button label="Yes - Delete" id="delete" onclick="nm_submit_popup(this); return false;"/>
									<button label="Yes - Delete including sub-entries" id="delete_sub" onclick="nm_popup_action.id = 'delete_sub'; nm_submit_popup(this); return false;"/>
									<buttononly label="No - Cancel" onclick="nm_hide_popup(this,'delete_popup');"/>
								</hbox>
							</vbox>
						</box>
						<box id="link_popup" class="action_popup prompt">
							<vbox>
								<description value="Add / Remove link" class="promptheader"/>
								<link-entry id="link" class="action_popup-content"/>
								<hbox>
									<button label="Add" id="link_action[add]" onclick="nm_submit_popup(this); return false;"/>
									<button label="Delete" id="link_action[delete]" onclick="nm_submit_popup(this); return false;"/>
									<buttononly label="Cancel" onclick="nm_hide_popup(this,'link_popup');"/>
								</hbox>
							</vbox>
						</box>
					</hbox>
					<description/>
				</row>
			</rows>
		</grid>
		<styles>
			/**
 * Add / remove link or category popup used for actions on multiple entries
 */

div.action_popup[id] {
	position: fixed;
	top: 200px;
	left: 450px;
	width: 76ex;
	z-index: 20000;
	display: none;
	border-collapse:collapse;
	border-spacing:0px
}
.action_popup-content {
	display:block;
	padding:2ex;
	color:#666666;
	margin: -2px -1px 0px -2px;
}
.action_popup &gt; table {
	width: 100%
}
.action_popup .promptheader {
	padding: 1ex;
	width: 100%
}

.action_select {
	width: 100%
}
		</styles>
	</template>
</overlay>
