<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="infolog.index.rows" template="" lang="" group="0" version="1.9.005">
		<grid width="100%" >
			<columns>
				<column width="10"/>
				<column width="95%" />
				<column width="80"/>
			</columns>
			<rows>
				<row class="th">

				</row>
				<row class="$row_cont[class]" valign="top">
                    <et2-description class="cat_$row_cont[info_cat] mobile_cat_col" style="background-color: var(--cat_${row_cont[info_cat]}_color);"></et2-description>
					<et2-vbox  class="infolog_fullWidth">
						<customfields-list id="$row" class="customfields" app="infolog" disabled="true"/>
						<et2-hbox  class="infoSubRow">
							<et2-description  id="${row}[info_subject]" class="$row_cont[sub_class] et2_ellipsis" overflow="hidden" width="100%" noLang="1"></et2-description>
						</et2-hbox>
						<et2-box  class="infoDescRow">
							<et2-description  id="${row}[info_des]" noLang="1" activateLinks="1"></et2-description>

						</et2-box>
					</et2-vbox>
					<et2-vbox  class="infolog_CompletedClmn" align="right">
						<et2-date-time-today  id="${row}[info_startdate]" readonly="true" options=",8"></et2-date-time-today>
                        <et2-hbox>
							<et2-hbox  class="infoType">
                                <et2-image label="$row_cont[info_type]" src="infolog/$row_cont[info_type]" defaultSrc="infolog/navbar"></et2-image>
							</et2-hbox>
							<et2-hbox  class="infoPercent">
								<progress label="$row_cont[info_percent]" id="{$row}[info_percent2]" href="javascript:egw.open($row_cont[info_id],'infolog');"/>
							</et2-hbox>
                        </et2-hbox>
						<et2-date-time-today  id="${row}[info_enddate]" readonly="true" options=",8" class="$row_cont[end_class]" width="64"></et2-date-time-today>
					</et2-vbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="infolog.index.dates" template="" lang="" group="0" version="1.9.001">
		<et2-date id="startdate" label="Start" class="et2-label-fixed" style="padding-bottom: .3rem"
				  onchange="widget.getParent().getWidgetById('enddate').set_min(widget.getValue());return true;"></et2-date>
		<et2-date id="enddate" label="End" class="et2-label-fixed"
				  onchange="widget.getParent().getWidgetById('startdate').set_max(widget.getValue());return true;"></et2-date>
	</template>
	<template id="infolog.index" template="" lang="" group="0" version="1.9.005">
		<et2-button  class="plus_button" statustext="Add a new ToDo" id="add[task]" onclick="app.infolog.add_with_extras(widget,'task','$cont[action]','$cont[action_id]');"></et2-button>
		<nextmatch id="nm" template="infolog.index.rows"/>
	</template>
</overlay>