<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id: edit.xet 54611 2015-12-22 17:01:32Z nathangray $ -->
<overlay>
	<template id="infolog.view.description" template="" lang="" group="0" version="1.6.001">
		<textbox multiline="true"  id="info_des" no_lang="1" width="99.7%" height="250" resize_ratio="0"/>
	</template>
	<template id="infolog.view.links" template="" lang="" group="0" version="1.3.001">
		<grid width="100%">
			<columns>
				<column/>
			</columns>
			<rows>
				<row class="th">
					<description value="Existing links"/>
				</row>
				<row>
					<link-string id="filelinks"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="infolog.view.project" template="" lang="" group="0" version="1.5.004">
		<grid width="100%">
			<columns>
				<column width = "120"/>
				<column/>
			</columns>
			<rows>
				<row>
					<description value="Project"/>
					<link-entry id="pm_id" only_app='projectmanager' blur="None" class="infolog_projectName"/>
				</row>
				<row>
					<description value="Price"/>
					<hbox>
						<textbox type="float" id="info_price" size="10"/>
						<listbox id="pl_id"  options="None" />
					</hbox>
				</row>
				<row>
					<description value="planned time" for="info_planned_time"/>
					<date-duration id="info_planned_time" display_format="$cont[duration_format]"  class="infolog_date_duration" hours_per_day="$cont[hours_per_workday]"/>
				</row>
				<row>
					<description value="Re-planned time" for="info_replanned_time"/>
					<date-duration id="info_replanned_time" display_format="$cont[duration_format]"  class="infolog_date_duration" hours_per_day="$cont[hours_per_workday]"/>
				</row>
				<row>
					<description statustext="Leave blank to get the used time calculated by timesheet entries" value="used time" for="info_used_time"/>
					<date-duration id="info_used_time" span="2" display_format="$cont[duration_format]" class="infolog_date_duration" hours_per_day="$cont[hours_per_workday]"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="infolog.view.customfields" template="" lang="" group="0" version="1.0.1.001">
		<grid width="100%">
			<columns>
				<column width = "120"/>
				<column/>
			</columns>
			<rows>
				<row>
					<box width="100%" overflow="auto">
						<customfields options="@info_type"/>
					</box>
				</row>
			</rows>
		</grid>
	</template>
	<template id="infolog.view.details" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column width = "120"/>
				<column/>
			</columns>
			<rows>
				<row>
					<description value="CC"/>
					<taglist-email id="info_cc"  width="100%" empty_label="email"/>
				</row>
				<row>
					<description value="Responsible" for="info_responsible"/>
					<menulist width="100%">
						<menupopup type="select-account" statustext="select a responsible user: a person you want to delegate this task" id="info_responsible" multiple="true" no_lang="1" tags="true" class="et2_fullWidth" account_type="both" empty_label="User or group"/>
					</menulist>
				</row>
				<row>
					<description value="Category" for="info_cat"/>
					<menulist class="et2_fullWidth">
							<menupopup type="select-cat" statustext="select a category for this entry" id="info_cat" options="None"/>
					</menulist>
				</row>
				<row >
					<description value="Parent" font_style="1"/>
					<link-entry id="info_id_parent" options="infolog" class="et2_fullWidth"/>
				</row>
				<row>
					<description value="Location" for="info_location"/>
					<textbox id="info_location" size="60" maxlength="255" class="et2_fullWidth"/>
				</row>
				<row>
					<description value="Priority" for="info_priority"/>
					<menulist class="et2_fullWidth">
							<menupopup statustext="select a priority for this task" id="info_priority"/>
					</menulist>
				</row>
				<row>
					<description value="Date completed" for="info_datecompleted"/>
					<date-time statustext="Date completed (leave it empty to have it automatic set if status is done or billed)" id="info_datecompleted" class="et2_fullWidth"/>
				</row>
				<row>
					<description value="Contact" for="info_from"/>
					<textbox blur="@blur_title" class="et2_fullWidth" statustext="Custom contact-information, leave emtpy to use information from most recent link" id="info_from" size="60" maxlength="255"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="infolog.view.ownership" template="" lang="" group="0" version="16.1.00">
		<grid width="100%">
			<columns>
				<column width = "120"/>
				<column/>
			</columns>
			<rows>
				<row disabled="!@info_owner">
					<description value="Owner"/>
					<menulist>
							<menupopup type="select-account" id="info_owner" readonly="true"/>
					</menulist>
				</row>
				<row>
					<description value="Created"/>
					<date-time id="info_created" readonly="true"/>
				</row>
				<row>
					<description value="Private" for="info_access"/>
					<checkbox statustext="should this entry only be visible to you and people you grant privat access via the ACL" id="info_access" options="private,public"/>
				</row>

				<row>
					<description value="Last modified"/>
					<menulist>
							<menupopup type="select-account" id="info_modifier" readonly="true"/>
					</menulist>
				</row>
				<row>
					<description/>
					<date-time id="info_datemodified" readonly="true"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="infolog.view" template="" lang="" group="0" version="1.9.101">
		<grid border="1" width="100%">
			<columns>
				<column width = "120"/>
				<column/>
			</columns>
			<rows>
				<row class="dialogHeadbar" >
					<box>
						<textbox type="integer" id="info_number" readonly="true" class="entry_id"/>
					</box>
				</row>
				<row>
					<description value="Title" for="info_subject"/>
					<textbox statustext="a short subject for the entry" id="info_subject" class="et2_fullWidth et2_required" maxlength="255" span="5" tabindex="1"/>
				</row>
				<row>
					<description value="Type" for="info_type"/>
					<menulist class="et2_fullWidth">
						<menupopup statustext="Type of the log-entry: Note, Phonecall or ToDo" id="info_type" no_lang="1"/>
					</menulist>
				</row>
				<row>
					<description value="Contact"/>
					<link-entry id="info_contact" span="4"/>
				</row>
				<row>
					<description value="Startdate" for="info_startdate"/>
					<date-time statustext="when should the ToDo or Phonecall be started, it shows up from that date in the filter open or own open (startpage)" id="info_startdate" class="et2_fullWidth"/>
				</row>
				<row>
					<description value="Enddate" for="info_enddate"/>
					<date-time statustext="til when should the ToDo or Phonecall be finished" id="info_enddate" class="et2_fullWidth"/>
				</row>
				<row>
					<description value="Status" for="info_status"/>
					<menulist class="et2_fullWidth">
						<menupopup statustext="@status_help" id="info_status"/>
					</menulist>
				</row>
				<row>
					<description value="Completed" for="info_percent"/>
					<menulist class="et2_fullWidth" span="4">
						<menupopup type="select-percent" statustext="Percent completed" id="info_percent"/>
					</menulist>
				</row>
				<row>
					<tabbox id="tabs" span="all" width="100%" align_tabs="v">
						<tabs>
							<tab id="description" label="Description" statustext="longer textual description"/>
							<tab id="details" label="Details" statustext="Location, priority , ..."/>
							<tab id="links" label="Links" statustext="Links of this entry"/>
							<tab id="project" label="Projectmanager" statustext="Project settings: price, times"/>
							<tab id="customfields" label="Customfields" statustext="Custom fields"/>
							<tab id="ownership" label="Ownership" statustext="Ownership"/>
						</tabs>
						<tabpanels>
							<template id="infolog.view.description"/>
							<template id="infolog.view.details"/>
							<template id="infolog.view.links"/>
							<template id="infolog.view.project"/>
							<template id="infolog.view.customfields"/>
							<template id="infolog.view.ownership"/>
						</tabpanels>
					</tabbox>
				</row>
			</rows>
		</grid>
	</template>
</overlay>
