<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="addressbook.edit.upload" template="" lang="" group="0" version="1.3.004">
		<grid class="uploadphoto">
			<columns>
				<column/>
			</columns>
			<rows>
				<row disabled="!@jpegphoto">
					<et2-checkbox  statustext="Deletes the photo" label="delete" id="delete_photo"></et2-checkbox>
				</row>
				<row>
					<file statustext="Select a portrait format jpeg photo. It will be resized to 60 pixel width." id="upload_photo" class="photo"/>
				</row>
				<row>
					<et2-button  align="center" label="Ok" onclick="jQuery('table.uploadphoto').css('display','none'); return false;" image="check"></et2-button>
				</row>
			</rows>
		</grid>
	</template>
	<template id="addressbook.editname" template="" lang="" group="0" version="1.9.001">
		<grid class="editname">
			<columns>
				<column width="85"/>
				<column width="210"/>
			</columns>
			<rows>
				<row>
					<et2-description  for="n_prefix" value="prefix"></et2-description>
					<et2-textbox  id="n_prefix" onchange="app.addressbook.check_value(widget,'$cont[id]');" maxlength="64" autocomplete="honorific-prefix" ></et2-textbox>
				</row>
				<row>
					<et2-description  for="n_given" value="first name"></et2-description>
					<et2-textbox  id="n_given" onchange="app.addressbook.check_value(widget,'$cont[id]');" maxlength="64" autocomplete="given-name" ></et2-textbox>
				</row>
				<row>
					<et2-description  for="n_middle" value="middle name"></et2-description>
					<et2-textbox  id="n_middle" onchange="app.addressbook.check_value(widget,'$cont[id]');" maxlength="64" autocomplete="additional-name" ></et2-textbox>
				</row>
				<row>
					<et2-description  for="n_family" value="last name"></et2-description>
					<et2-textbox  id="n_family" onchange="app.addressbook.check_value(widget,'$cont[id]');" maxlength="64" autocomplete="family-name" ></et2-textbox>
				</row>
				<row>
					<et2-description  for="n_suffix" value="suffix"></et2-description>
					<et2-textbox  id="n_suffix" onchange="app.addressbook.check_value(widget,'$cont[id]');" maxlength="64" autocomplete="honorific-suffix" ></et2-textbox>
				</row>
				<row>
					<et2-description></et2-description>
					<et2-button  label="Ok" id="button[ok]" class="button_ok" onclick="jQuery('table.editname').css('display','none'); jQuery('#'+form::name('org_name')).focus(); return false;" image="check"></et2-button>
				</row>
			</rows>
		</grid>
	</template>
	<template id="addressbook.edit.general" template="" lang="" group="0" version="1.9.003">
		<grid width="100%">
			<columns>
				<column width = "120"/>
				<column/>
			</columns>
			<rows>
				<row>
					<et2-description  for="adr_one_street" value="street"></et2-description>
					<et2-textbox  id="adr_one_street" maxlength="64" autocomplete="address-line1"></et2-textbox>
				</row>
				<row>
					<et2-description></et2-description>
					<et2-textbox  statustext="address line 2" id="adr_one_street2" maxlength="64" autocomplete="address-line2"></et2-textbox>
				</row>
				<row disabled="@addr_format=city_state_postcode">
					<et2-description  for="adr_one_locality" value="city"></et2-description>
					<et2-textbox  statustext="City" id="adr_one_locality" maxlength="64" autocomplete="address-level2"></et2-textbox>
				</row>
				<row disabled="@addr_format=city_state_postcode">
					<et2-description  value="ZIP Code"></et2-description>
					<et2-textbox  statustext="ZIP Code" id="adr_one_postalcode" width="35%" maxlength="64" autocomplete="postal-code"></et2-textbox>
				</row>
				<row disabled="!@addr_format=city_state_postcode">
					<et2-description  value="City"></et2-description>
					<et2-hbox>
						<et2-textbox  statustext="City" id="adr_one_locality" maxlength="64" autocomplete="address-level2"></et2-textbox>
						<et2-textbox  statustext="State" id="adr_one_region" maxlength="64" autocomplete="address-level1"></et2-textbox>
						<et2-textbox  statustext="ZIP Code" id="adr_one_postalcode" maxlength="64" autocomplete="postal-code"></et2-textbox>
					</et2-hbox>
				</row>
				<row disabled="@addr_format=city_state_postcode">
					<et2-description  value="Region"></et2-description>
					<et2-textbox  statustext="State" id="adr_one_region" maxlength="64" autocomplete="address-level1"></et2-textbox>
				</row>
				<row>
					<et2-description  for="adr_one_countryname" value="country"></et2-description>
					<et2-vbox  width="100%">
						<et2-select-country  class="countrySelect" id="adr_one_countrycode" onchange="app.addressbook.show_custom_country(this);" autocomplete="country" emptyLabel="Select one"></et2-select-country>
						<et2-textbox  id="adr_one_countryname" class="custom_country" autocomplete="country-name"></et2-textbox>
					</et2-vbox>
				</row>
				<row>
					<et2-description  for="role" value="Role"></et2-description>
					<et2-textbox  id="role" maxlength="64" autocomplete="section-one" ></et2-textbox>
				</row>
				<row>
					<et2-description  value="Room"></et2-description>
					<et2-textbox  id="room" width="35%"></et2-textbox>
				</row>
				<row>
					<et2-description  for="assistent" value="Assistent"></et2-description>
					<et2-textbox  id="assistent"></et2-textbox>
				</row>
				<row>
					<et2-description  for="tel_assistent" value="Assistent phone"></et2-description>
					<et2-url-phone  id="tel_assistent"></et2-url-phone>
				</row>
				<row>
					<et2-description  for="tel_fax" value="fax"></et2-description>
					<et2-url-phone  id="tel_fax" autocomplete="fax" ></et2-url-phone>
				</row>
				<row>
					<et2-description  for="tel_other" value="Other phone"></et2-description>
					<et2-url-phone  id="tel_other" autocomplete="tel" ></et2-url-phone>
				</row>
				<row>
					<et2-description  for="tel_car" value="car phone"></et2-description>
					<et2-url-phone  id="tel_car"></et2-url-phone>
				</row>
			</rows>
		</grid>
	</template>
	<template id="addressbook.edit.details" template="" lang="" group="0" version="1.9.002">
		<grid width="100%">
			<columns>
				<column width = "120"/>
				<column/>
			</columns>
			<rows>
				<row>
					<et2-description  for="category" value="Categories"></et2-description>
					<et2-select-cat  id="cat_id" multiple="true" placeholder="Select categories"></et2-select-cat>
				</row>
				<row>
					<et2-description  value="Notes"></et2-description>
					<et2-textarea  id="note" rows="10" height="200" resizeRatio="0"></et2-textarea>
				</row>
				<row>
					<et2-description  for="pubkey" value="Public key"></et2-description>
					<et2-textarea  id="pubkey" rows="4" resizeRatio="0"></et2-textarea>
				</row>
				<row disabled="@hidebuttons">
					<et2-description  value="Last date"></et2-description>
					<et2-link  id="last_link" app=""></et2-link>
				</row>
				<row disabled="@hidebuttons">
					<et2-description  value="Next date"></et2-description>
					<et2-link  id="next_link" app=""></et2-link>
				</row>
			</rows>
		</grid>
	</template>
	<template id="addressbook.edit.home" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column width = "120"/>
				<column/>
			</columns>
			<rows>
				<row>
					<et2-description  for="tel_home" value="Home phone"></et2-description>
					<et2-url-phone  id="tel_home" autocomplete="section-two home tel" ></et2-url-phone>
				</row>
				<row>
					<et2-description  for="tel_cell_private" value="mobile phone"></et2-description>
					<et2-url-phone  id="tel_cell_private" autocomplete="section-two mobile tel" ></et2-url-phone>
				</row>
				<row>
					<et2-description  for="tel_pager" value="pager" autocomplete="section-two pager tel"></et2-description>
					<et2-url-phone  id="tel_pager"></et2-url-phone>
				</row>
				<row >
					<et2-description  for="tel_fax_home" value="fax"></et2-description>
					<et2-url-phone  id="tel_fax_home" autocomplete="section-two fax tel" ></et2-url-phone>
				</row>
				<row>
					<et2-description  for="email_home" value="EMail"></et2-description>
					<et2-url-email  id="email_home" onchange="app.addressbook.check_value(widget,'$cont[id]');" autocomplete="section-two home email" ></et2-url-email>
				</row>
				<row>
					<et2-description  for="url_home" value="URL"></et2-description>
					<et2-url  id="url_home" autocomplete="section-two url" ></et2-url>
				</row>
				<row>
					<et2-description  for="bday" value="Birthday"></et2-description>
					<et2-date  id="bday" dataFormat="Y-m-d" yearRange="c-90:c+2"></et2-date>
				</row>
				<row>
					<et2-description  for="adr_two_street" value="street"></et2-description>
					<et2-textbox  id="adr_two_street" maxlength="64" autocomplete="section-two address-line1" ></et2-textbox>
				</row>
				<row>
					<et2-description></et2-description>
					<et2-textbox  statustext="address line 2" id="adr_two_street2" maxlength="64" autocomplete="section-two address-line2" ></et2-textbox>
				</row>
				<row disabled="@addr_format=city_state_postcode">
					<et2-description  for="adr_two_locality" value="city"></et2-description>
					<et2-hbox>
						<et2-textbox  statustext="ZIP Code" id="adr_two_postalcode" width="20%" maxlength="64" autocomplete="section-two postal-code" ></et2-textbox>
						<et2-textbox  statustext="City" id="adr_two_locality" maxlength="64" width="80%" autocomplete="section-two address-level2" ></et2-textbox>
					</et2-hbox>
				</row>
				<row disabled="@addr_format=city_state_postcode">
					<et2-description  value="Region"></et2-description>
					<et2-textbox  statustext="State" id="adr_two_region" maxlength="64" autocomplete="section-two address-level1" ></et2-textbox>
				</row>
				<row disabled="!@addr_format=city_state_postcode">
					<et2-description  value="City"></et2-description>
					<et2-hbox>
						<et2-textbox  statustext="City" id="adr_two_locality" maxlength="64" autocomplete="section-two address-level2" ></et2-textbox>
						<et2-textbox  statustext="State" id="adr_two_region" maxlength="64" autocomplete="section-two address-level1"></et2-textbox>
						<et2-textbox  statustext="ZIP Code" id="adr_two_postalcode" maxlength="64" autocomplete="section-two postal-code" ></et2-textbox>
					</et2-hbox>
				</row>
				<row>
					<et2-description  for="adr_two_countryname" value="country"></et2-description>
					<et2-vbox  width="100%">
						<et2-select-country  class="countrySelect" id="adr_two_countrycode" onchange="app.addressbook.show_custom_country(this);" autocomplete="section-two country" emptyLabel="Select one"></et2-select-country>
						<et2-textbox  id="adr_two_countryname" class="custom_country" autocomplete="section-two country-name" ></et2-textbox>
					</et2-vbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="addressbook.edit.links" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column/>
			</columns>
			<rows>
				<row disabled="@view">
					<et2-link-to  id="link_to"></et2-link-to>
				</row>
				<row class="th">
					<et2-description  value="Existing links"></et2-description>
				</row>
				<row>
					<et2-link-list  id="link_to"></et2-link-list>
				</row>
			</rows>
		</grid>
	</template>
	<template id="addressbook.edit.distribution_list" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column width = "120"/>
				<column/>
			</columns>
			<rows>
				<row>
					<et2-box  width="100%" overflow="auto">
						<et2-description  id="distrib_lists" span="all"></et2-description>
					</et2-box>
				</row>
			</rows>
		</grid>
	</template>
	<template id="addressbook.edit.custom" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column width = "120"/>
				<column/>
			</columns>
			<rows>
				<row>
					<et2-box  width="100%" overflow="auto">
						<customfields private="$cont[no_private_cfs]"  type_filter="$cont[tid]"/>
					</et2-box>
				</row>
			</rows>
		</grid>
	</template>
	<template id="addressbook.edit.custom_private" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column width = "120"/>
				<column/>
			</columns>
			<rows>
				<row>
					<et2-box  width="100%" overflow="auto">
						<customfields id="private_cfs" private="1"  type_filter="$cont[tid]"/>
					</et2-box>
				</row>
			</rows>
		</grid>
	</template>
	<template id="addressbook.edit.ownership" template="" lang="" group="0" version="16.1.00">
		<grid width="100%">
			<columns>
				<column width = "120"/>
				<column/>
			</columns>
			<rows>
				<row>
					<et2-description  disabled="@no_tid" for="tid" value="Type"></et2-description>
					<et2-select  disabled="@no_tid" id="tid" onchange="1" noLang="1"></et2-select>
				</row>
				<row>
					<et2-description  value="Addressbook"></et2-description>
					<et2-select  span="2" class="owner" statustext="Addressbook the contact should be saved to" id="owner" noLang="1"></et2-select>
				</row>
				<row>
					<et2-description  value="own sorting"></et2-description>
					<et2-select  span="2" id="fileas_type" class="fileas" placeholder="Name" noLang="1"></et2-select>
				</row>
				<row>
					<et2-description  value="Created"></et2-description>
					<et2-hbox>
						<et2-select-account  id="creator" readonly="true"></et2-select-account>
						<et2-date-time  id="created" readonly="true" align="right"></et2-date-time>
					</et2-hbox>
				</row>
				<row>
					<et2-description  value="Last modified"></et2-description>
					<et2-hbox>
						<et2-select-account  id="modifier" readonly="true"></et2-select-account>
						<et2-date-time  id="modified" readonly="true" align="right"></et2-date-time>
					</et2-hbox>
				</row>
				<row disabled="!@showsearchbuttons">
					<et2-select  label="Operator" id="operator" noLang="1"></et2-select>
				</row>
				<row disabled="!@showsearchbuttons">
					<et2-select  id="meth_select" noLang="1"></et2-select>
				</row>
			</rows>
		</grid>
	</template>
	<template id="addressbook.edit" template="" lang="" group="0" version="1.9.004">
		<template id="addressbook.editname"/>
		<grid border="1" width="100%">
			<columns>
				<column width = "120"/>
				<column/>
			</columns>
			<rows>
				<row disabled="@hidebuttons" class="dialogHeadbar" >
					<et2-hbox  span="all" width="100%">
						<et2-button-icon  id="button[apply]" class="button_apply" image="apply"></et2-button-icon>
						<et2-button-icon  id="button[delete]" class="button_delete" onclick="et2_dialog.confirm(widget,'Do you really want to delete this contact?','Delete')" tabindex="25" image="delete"></et2-button-icon>
					</et2-hbox>
				</row>
				<row disabled="!@showsearchbuttons" class="dialogHeadbar">
					<et2-hbox  span="all" width="100%">
						<et2-button  label="Search" id="button[search]" image="search"></et2-button>
						<et2-button  label="Cancel" id="button[cancelsearch]" image="cancel"></et2-button>
					</et2-hbox>
				</row>
				<row class="dialogHeader">
					<et2-box  align="center">
						<et2-hbox  disabled="@hidebuttons">
							<et2-avatar  id="jpegphoto" contactId="$cont[id]" src="$cont[photo]" crop="false" editable="true" size="4em"></et2-avatar>
						</et2-hbox>
					</et2-box>
				</row>
				<row>
					<et2-textbox  id="n_fn" tabindex="-1" class="cursorHand" onclick="jQuery('table.editname').css('display','inline'); var focElem = document.getElementById(form::name('n_prefix')); if (!(typeof(focElem) == 'undefined') &amp;&amp; typeof(focElem.focus)=='function') document.getElementById(form::name('n_prefix')).focus();" autocomplete="name" placeholder="Name" noLang="1" ></et2-textbox>
				</row>
				<row>
					<et2-description  for="org_name" value="Organisation"></et2-description>
					<et2-textbox  id="org_name" onchange="app.addressbook.check_value(widget,'$cont[id]');" maxlength="128" autocomplete="organization" ></et2-textbox>
				</row>
				<row>
					<et2-description  for="title" value="Title"></et2-description>
					<et2-textbox  id="title" maxlength="64" autocomplete="organization-title" placeholder="title"></et2-textbox>
				</row>
				<row>
					<et2-description  for="org_unit" value="department"></et2-description>
					<et2-textbox  id="org_unit" onchange="app.addressbook.check_value(widget,'$cont[id]');" maxlength="64"></et2-textbox>
				</row>

				<row>
					<et2-description  for="tel_work" value="Business phone"></et2-description>
					<et2-url-phone  id="tel_work" autocomplete="work tel" ></et2-url-phone>
				</row>
				<row>
					<et2-description  for="tel_cell" value="mobile phone"></et2-description>
					<et2-url-phone  id="tel_cell" autocomplete="mobile tel" ></et2-url-phone>
				</row>
				<row>
					<et2-description  for="email" value="email"></et2-description>
					<et2-url-email  id="email" onchange="app.addressbook.check_value(widget,'$cont[id]');" autocomplete="work email" ></et2-url-email>
				</row>
				<row>
					<et2-description  for="url" value="url"></et2-description>
					<et2-url  id="url" autocomplete="url" ></et2-url>
				</row>
				<row>
                    <et2-tabbox id="tabs" span="all">
                        <tabs>
                            <tab id="general" label="Organisation"/>
                            <tab id="home" label="Private" statustext="Home address, Birthday, ..."/>
                            <tab id="details" label="Details" statustext="Categories, Notes, ..."/>
                            <tab id="links" label="Links" statustext="Links"/>
                            <tab id="distribution_list" label="Distribution lists"
                                 statustext="Distribution lists, ..."/>
                            <tab id="custom" label="Extra" statustext="Custom fields"/>
                            <tab id="custom_private" label="Extra private" statustext="Private custom fields"/>
                            <tab id="ownership" label="Ownership"/>
                        </tabs>
                        <tabpanels>
                            <template id="addressbook.edit.general"/>
                            <template id="addressbook.edit.home"/>
                            <template id="addressbook.edit.details"/>
                            <template id="addressbook.edit.links"/>
                            <template id="addressbook.edit.distribution_list"/>
                            <template id="addressbook.edit.custom"/>
                            <template id="addressbook.edit.custom_private"/>
                            <template id="addressbook.edit.ownership"/>
                        </tabpanels>
                    </et2-tabbox>
                </row>
			</rows>
		</grid>
	</template>
</overlay>