<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="addressbook.index.left" template="" lang="" group="0" version="1.3.001">

	</template>
	<template id="addressbook.index.right_add" template="" lang="" group="0" version="1.7.001">
		<hbox>
			<menulist>
				<menupopup align="right" label="Type" id="col_filter[tid]" empty_label="All"/>
			</menulist>
			<buttononly class="plus_button" align="right" parent_node="addressbook-index_plus_button_container" statustext="Add a new contact" id="plus_button" onclick="egw(window).openPopup(egw::link('/index.php','menuaction=addressbook.addressbook_ui.edit'),'850','440','_blank','addressbook',null,true); return false;"/>
		</hbox>
	</template>
	<template id="addressbook.index.rows" template="" lang="" group="0" version="1.9.005">
		<grid width="100%">
			<columns>
				<column width="10"/>
				<column width="80%"/>
				<column width="70"/>
			</columns>
			<rows>
				<row class="th">
				</row>
				<row class="$row_cont[class]" valign="top">
					<description class=" cat_$row_cont[cat_id] mobile_cat_col"/>
					<vbox class="addressbookCol1">
						<customfields-list id="$row" class="customfields" app="addressbook" disabled="true"/>
						<vbox id="${row}[id]">
							<description id="${row}[line2]" no_lang="1" />
							<description id="${row}[line1]" no_lang="1" />
						</vbox>
					</vbox>
					<vbox class="addressbookCol3">
						<hbox class="avatar">
							<image src="${row}[photo]" height="auto" />
						</hbox>
					</vbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="addressbook.index" template="" lang="" group="0" version="1.9.002">
		<grid width="100%">
			<columns>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row disabled="!@msg">
					<description align="center" id="msg" no_lang="1" span="all" class="redItalic"/>
					<description/>
					<description/>
					<description/>
					<description/>
					<description/>
					<description/>
					<description/>
					<description/>
				</row>
				<row disabled="1">
					<template id="addressbook.index.left"/>
					<template align="right" id="addressbook.index.right_add"/>
				</row>
				<row>
					<description width="0" id="plus_button_container" />
				</row>
				<row>
					<nextmatch id="nm" template="addressbook.index.rows" header_right="addressbook.index.right_add" span="all"/>
				</row>
				<row class="noPrint dialogFooterToolbar" disabled="!@nm[selectcols]=/legacy_actions/">
					<button statustext="Add a new contact" label="Add" id="add" onclick="window.open(egw::link('/index.php','menuaction=addressbook.addressbook_ui.edit'),'_blank','dependent=yes,width=850,height=440,scrollbars=yes,status=yes'); return false;"/>
					<hbox align="right" span="all">
						<buttononly statustext="Select action" label="Select action" id="legacy_actions" onclick="if (!egw_globalObjectManager.getObjectById('addressbook.'+({$cont['nm']['do_email']} ? 'email' : 'index') + '.rows').executeActionImplementation(this, 'popup')) alert(egw::lang('You need to select some entries first!')); return false;;"/>
						<button statustext="Check all" label="Check all" id="check_all" needed="1" onclick="egw_globalObjectManager.getObjectById('addressbook.'+({$cont['nm']['do_email']} ? 'email' : 'index') + '.rows').toggleAllSelected(); return false;" image="arrow_ltr" class="checkAllArrow"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
</overlay>
