<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="addressbook.view" template="" lang="" group="0" version="1.9.004" class="addressbook_view">
		<grid class="addressbook_view" border="1" width="100%">
			<columns>
				<column width = "120"/>
				<column/>
			</columns>
			<rows>
				<row class="dialogHeadbar" >
				</row>
				<row>
					<et2-box  align="center">
						<et2-hbox  disabled="@hidebuttons">
							<et2-avatar src="$cont[photo]" crop="false" shape="circle" size="4em"></et2-avatar>
						</et2-hbox>
					</et2-box>
				</row>
				<row>
					<et2-textbox  id="n_fn" tabindex="-1" class="cursorHand" onclick="jQuery('table.editname').css('display','inline'); var focElem = document.getElementById(form::name('n_prefix')); if (!(typeof(focElem) == 'undefined') &amp;&amp; typeof(focElem.focus)=='function') document.getElementById(form::name('n_prefix')).focus();" autocomplete="name" placeholder="Name" noLang="1" ></et2-textbox>
				</row>
				<row>
					<et2-description  for="org_name" value="Organisation"></et2-description>
					<et2-textbox  id="org_name" onchange="app.addressbook.check_value(widget,'$cont[id]');" maxlength="128" autocomplete="organization" ></et2-textbox>
				</row>
				<row>
					<et2-description  for="title" value="Title"></et2-description>
					<et2-textbox  id="title" maxlength="64" autocomplete="organization-title" placeholder="title"></et2-textbox>
				</row>
				<row>
					<et2-description  for="org_unit" value="department"></et2-description>
					<et2-textbox  id="org_unit" onchange="app.addressbook.check_value(widget,'$cont[id]');" maxlength="64"></et2-textbox>
				</row>

				<row>
					<et2-description  for="tel_work" value="Business phone"></et2-description>
					<et2-url-phone  id="tel_work" autocomplete="work tel" ></et2-url-phone>
				</row>
				<row>
					<et2-description  for="tel_cell" value="mobile phone"></et2-description>
					<et2-url-phone  id="tel_cell" autocomplete="mobile tel" ></et2-url-phone>
				</row>
				<row>
					<et2-description  for="email" value="email"></et2-description>
					<et2-url-email  id="email" onchange="app.addressbook.check_value(widget,'$cont[id]');" autocomplete="work email" ></et2-url-email>
				</row>
				<row>
					<et2-description  for="url" value="url"></et2-description>
					<et2-url  id="url" autocomplete="url" ></et2-url>
				</row>
				<row>
					<et2-details  summary="Organisation">
						<grid width="100%">
							<columns>
								<column width = "120"/>
								<column/>
							</columns>
							<rows>
								<row disabled="@addr_format=city_state_postcode">
									<et2-description  for="adr_one_street" value="street"></et2-description>
									<et2-textbox  id="adr_one_street" maxlength="64" autocomplete="address-line1"></et2-textbox>
								</row>
								<row>
									<et2-description></et2-description>
									<et2-textbox  statustext="address line 2" id="adr_one_street2" maxlength="64" autocomplete="address-line2"></et2-textbox>
								</row>
								<row disabled="@addr_format=city_state_postcode">
									<et2-description  for="adr_one_locality" value="city"></et2-description>
									<et2-textbox  statustext="City" id="adr_one_locality" maxlength="64" autocomplete="address-level2"></et2-textbox>
								</row>
								<row disabled="@addr_format=city_state_postcode">
									<et2-description  value="ZIP Code"></et2-description>
									<et2-textbox  statustext="ZIP Code" id="adr_one_postalcode" width="35%" maxlength="64" autocomplete="postal-code"></et2-textbox>
								</row>
								<row disabled="!@addr_format=city_state_postcode">
									<et2-description  value="City"></et2-description>
									<et2-hbox>
										<et2-textbox  statustext="City" id="adr_one_locality" maxlength="64" autocomplete="address-level2"></et2-textbox>
										<et2-textbox  statustext="State" id="adr_one_region" maxlength="64" autocomplete="address-level1"></et2-textbox>
										<et2-textbox  statustext="ZIP Code" id="adr_one_postalcode" maxlength="64" autocomplete="postal-code"></et2-textbox>
									</et2-hbox>
								</row>
								<row disabled="@addr_format=city_state_postcode">
									<et2-description  value="Region"></et2-description>
									<et2-textbox  statustext="State" id="adr_one_region" maxlength="64" autocomplete="address-level1"></et2-textbox>
								</row>
								<row disabled="@addr_format=city_state_postcode">
									<et2-description  for="adr_one_countryname" value="country"></et2-description>
									<et2-vbox  width="100%">
										<et2-select-country  class="countrySelect" id="adr_one_countrycode" onchange="app.addressbook.show_custom_country(this);" autocomplete="country" emptyLabel="Select one"></et2-select-country>
										<et2-textbox  id="adr_one_countryname" class="custom_country" autocomplete="country-name"></et2-textbox>
									</et2-vbox>
								</row>
							</rows>
						</grid>
					</et2-details>
				</row>
				<row>
					<et2-details  summary="Private">
						<grid width="100%">
							<columns>
								<column width = "120"/>
								<column/>
							</columns>
							<rows>
								<row>
									<et2-description  for="tel_home" value="Home phone"></et2-description>
									<et2-url-phone  id="tel_home" autocomplete="section-two home tel" ></et2-url-phone>
								</row>
								<row>
									<et2-description  for="tel_cell_private" value="mobile phone"></et2-description>
									<et2-url-phone  id="tel_cell_private" autocomplete="section-two mobile tel" ></et2-url-phone>
								</row>
								<row >
									<et2-description  for="tel_fax_home" value="fax"></et2-description>
									<et2-url-phone  id="tel_fax_home" autocomplete="section-two fax tel" ></et2-url-phone>
								</row>
								<row>
									<et2-description  for="email_home" value="EMail"></et2-description>
									<et2-url-email  id="email_home" onchange="app.addressbook.check_value(widget,'$cont[id]');" autocomplete="section-two home email" ></et2-url-email>
								</row>
								<row>
									<et2-description  for="url_home" value="URL"></et2-description>
									<et2-url  id="url_home" autocomplete="section-two url" ></et2-url>
								</row>
								<row>
									<et2-description  for="bday" value="Birthday"></et2-description>
									<et2-date  id="bday" dataFormat="Y-m-d" yearRange="c-90:c+2"></et2-date>
								</row>
								<row>
									<et2-description  for="adr_two_street" value="street"></et2-description>
									<et2-textbox  id="adr_two_street" maxlength="64" autocomplete="section-two address-line1" ></et2-textbox>
								</row>
								<row>
									<et2-description></et2-description>
									<et2-textbox  statustext="address line 2" id="adr_two_street2" maxlength="64" autocomplete="section-two address-line2" ></et2-textbox>
								</row>
								<row disabled="@addr_format=city_state_postcode">
									<et2-description  for="adr_two_locality" value="city"></et2-description>
									<et2-hbox>
										<et2-textbox  statustext="ZIP Code" id="adr_two_postalcode" width="20%" maxlength="64" autocomplete="section-two postal-code" ></et2-textbox>
										<et2-textbox  statustext="City" id="adr_two_locality" maxlength="64" width="80%" autocomplete="section-two address-level2" ></et2-textbox>
									</et2-hbox>
								</row>
								<row disabled="@addr_format=city_state_postcode">
									<et2-description  value="Region"></et2-description>
									<et2-textbox  statustext="State" id="adr_two_region" maxlength="64" autocomplete="section-two address-level1" ></et2-textbox>
								</row>
								<row disabled="!@addr_format=city_state_postcode">
									<et2-description  value="City"></et2-description>
									<et2-hbox>
										<et2-textbox  statustext="City" id="adr_two_locality" maxlength="64" autocomplete="section-two address-level2" ></et2-textbox>
										<et2-textbox  statustext="State" id="adr_two_region" maxlength="64" autocomplete="section-two address-level1"></et2-textbox>
										<et2-textbox  statustext="ZIP Code" id="adr_two_postalcode" maxlength="64" autocomplete="section-two postal-code" ></et2-textbox>
									</et2-hbox>
								</row>
								<row>
									<et2-description  for="adr_two_countryname" value="country"></et2-description>
									<et2-vbox  width="100%">
										<et2-select-country  class="countrySelect" id="adr_two_countrycode" onchange="app.addressbook.show_custom_country(this);" autocomplete="section-two country" emptyLabel="Select one"></et2-select-country>
										<et2-textbox  id="adr_two_countryname" class="custom_country" autocomplete="section-two country-name" ></et2-textbox>
									</et2-vbox>
								</row>
							</rows>
						</grid>
					</et2-details>
				</row>
				<row>
					<et2-description  value="Notes"></et2-description>
					<et2-textarea  id="note" rows="10" height="200" resizeRatio="0"></et2-textarea>
				</row>
				<row>
					<et2-description  value="Categories"></et2-description>
					<et2-select-cat  id="cat_id"></et2-select-cat>
				</row>
			</rows>
		</grid>
	</template>
</overlay>