<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="filemanager.editor" template="" lang="" group="0" version="16.1">
		<grid width="100%" height="100%">
			<columns>
				<column width="100%"/>
			</columns>
			<rows>
				<row height="45">
					<et2-box  height="50" class="dialogHeadbar">
						<toolbar id="tools"/>
						<et2-textbox  id="file_path" readonly="true"></et2-textbox>
					</et2-box>
				</row>
				<row>
					<grid height="700" width="100%" resize_ratio="1">
						<columns>
							<column width="100%"/>
						</columns>
						<rows>
							<row>
								<et2-box  height="100%" width="100%"></et2-box>
							</row>
						</rows>
					</grid>
				</row>
			</rows>
		</grid>
	</template>
</overlay>