<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="filemanager.file.general" template="" lang="" group="0">
		<grid width="100%">
			<columns>
				<column width = "120"/>
				<column/>
			</columns>
			<rows>
				<row height="60">
					<et2-image  align="center" src="icon" class="mimeHuge"></et2-image>
					<vfs-name id="name" needed="1" class="fileName"/>
				</row>
				<row>
					<hrule span="all"/>
				</row>
				<row disabled="!@is_link">
					<et2-description  for="symlink" value="Link"></et2-description>
					<et2-textbox  id="symlink" readonly="true" class="fileName"></et2-textbox>
				</row>
				<row>
					<et2-description  value="Type"></et2-description>
					<et2-description  id="mime"></et2-description>
				</row>
				<row>
					<et2-description  value="Directory"></et2-description>
					<et2-description  id="dir"></et2-description>
				</row>
				<row disabled="@is_link">
					<et2-description  value="Size"></et2-description>
					<vfs-size id="size" options="1"/>
				</row>
				<row>
					<et2-description  value="Created"></et2-description>
					<et2-date-time  id="ctime" readonly="true"></et2-date-time>
				</row>
				<row>
					<et2-description  value="Modified"></et2-description>
					<et2-date-time  id="mtime" readonly="true"></et2-date-time>
				</row>
				<row>
					<et2-description  for="comment" value="Comment"></et2-description>
					<et2-textarea  id="comment" height="100"></et2-textarea>
				</row>
			</rows>
		</grid>
	</template>
	<template id="filemanager.file.perms" template="" lang="" group="0">
		<grid width="100%" spacing="10">
			<columns>
				<column/>
			</columns>
			<rows>
				<row>
					<groupbox>
						<caption label="Accessrights"/>
						<grid>
							<columns>
								<column width = "120"/>
								<column/>
							</columns>
							<rows>
								<row>
									<et2-description  value="Owner"></et2-description>
									<et2-select  id="perms[owner]"></et2-select>
								</row>
								<row>
									<et2-description  value="Group"></et2-description>
									<et2-select  id="perms[group]"></et2-select>
								</row>
								<row>
									<et2-description  value="Other"></et2-description>
									<et2-select  id="perms[other]"></et2-select>
								</row>
								<row disabled="@is_dir">
									<et2-description></et2-description>
									<et2-checkbox  label="Executable" id="perms[executable]"></et2-checkbox>
								</row>
								<row disabled="1">
									<et2-description></et2-description>
									<et2-checkbox  label="Only owner can rename or delete the content" id="perms[sticky]"></et2-checkbox>
								</row>
							</rows>
						</grid>
					</groupbox>
				</row>
				<row>
					<groupbox>
						<caption label="Owner"/>
						<grid>
							<columns>
								<column width = "120"/>
								<column/>
							</columns>
							<rows>
								<row>
									<et2-description  value="User"></et2-description>
									<et2-select-account  label="@ro_uid_root" id="uid" emptyLabel="root" accountType="accounts"></et2-select-account>
								</row>
								<row>
									<et2-description  value="Group"></et2-description>
									<et2-select-account  label="@ro_gid_root" id="gid" emptyLabel="root" accountType="groups"></et2-select-account>
								</row>
							</rows>
						</grid>
					</groupbox>
				</row>
				<row disabled="!@is_dir">
					<et2-checkbox  label="Modify all Subdirectories and their content" id="modify_subs"></et2-checkbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="filemanager.file.eacl" template="" lang="" group="0" version="1.9.001">
		<grid width="100%" spacing="10">
			<columns>
				<column width="120"/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row valign="top" height="200">
					<groupbox span="all">
						<caption label="Extended access control list"/>
						<grid width="100%" overflow="auto" id="eacl">
							<columns>
								<column width="60"/>
								<column width="60"/>
								<column width="20%"/>
								<column width="16"/>
							</columns>
							<rows>
								<row class="th">
									<et2-description  value="Owner"></et2-description>
									<et2-description  value="Rights"></et2-description>
									<et2-description  value="Inherited"></et2-description>
									<et2-description></et2-description>
								</row>
								<row class="row" disabled="!@1">
									<et2-select-account  id="${row}[owner]" readonly="true"></et2-select-account>
									<et2-select  id="${row}[rights]" readonly="true"></et2-select>
									<et2-description  id="${row}[path]"></et2-description>
									<et2-button  label="Delete" id="delete[$row_cont[ino]-$row_cont[owner]]" onclick="et2_dialog.confirm(widget,'Delete this extended ACL?','Delete')" image="delete"></et2-button>
								</row>
							</rows>
						</grid>
					</groupbox>
				</row>
				<row valign="bottom" disabled="!@is_owner">
					<et2-select-account  class="eaclAccount" label="Owner" id="eacl_owner" emptyLabel="select one" accountType="both"></et2-select-account>
					<et2-select  class="eaclRights" statustext="You can only grant additional rights, you can NOT take rights away!" label="Rights" id="eacl[rights]"></et2-select>
					<et2-button  label="Add" id="button[eacl]" image="add"></et2-button>
				</row>
			</rows>
		</grid>
	</template>
	<template id="filemanager.file.preview" template="" lang="" group="0" version="1.5.001">
		<grid width="100%" spacing="10" overflow="auto">
			<columns>
				<column/>
			</columns>
			<rows>
				<row valign="top" disabled="!@mime=/^image/">
					<et2-image  src="link" class="previewImage"></et2-image>
				</row>
				<row valign="top" height="280" disabled="!@text_content">
					<et2-textarea  id="text_content" readonly="true" class="previewText"></et2-textarea>
				</row>
				<row disabled="@mime=/^(image|text)/">
					<et2-description  value="No preview available"></et2-description>
				</row>
			</rows>
		</grid>
	</template>
	<template id="filemanager.file.custom" template="" lang="" group="0" version="1.5.001">
		<customfields/>
	</template>
	<template id="filemanager.file" template="" lang="" group="0" version="1.9.001">
		<grid border="1" width="100%">
			<columns>
				<column width = "120"/>
				<column/>
			</columns>
			<rows>
				<row disabled="@hidebuttons" class="dialogHeadbar" >
					<et2-hbox  span="all" width="100%">
						<et2-button-icon  statustext="Saves this entry" id="button[save]" image="save"></et2-button-icon>
						<et2-button-icon  statustext="Apply the changes" id="button[apply]" image="apply"></et2-button-icon>
					</et2-hbox>
				</row>
				<row disabled="!@showsearchbuttons" class="dialogHeadbar">
					<et2-hbox  span="all" width="100%">
						<et2-button  label="Search" id="button[search]" image="search"></et2-button>
						<et2-button  label="Cancel" id="button[cancelsearch]" image="cancel"></et2-button>
					</et2-hbox>
				</row>
				<row class="dialogTabs">
                    <et2-tabbox id="tabs" span="all">
                        <tabs>
                            <tab id="filemanager.file.general" label="General"/>
                            <tab id="filemanager.file.perms" label="Permissions"/>
                            <tab id="filemanager.file.eacl" label="Extended ACL"/>
                            <tab id="filemanager.file.preview" label="Preview"/>
                            <tab id="filemanager.file.custom" label="Custom fields"/>
                        </tabs>
                        <tabpanels>
                            <template id="filemanager.file.general"/>
                            <template id="filemanager.file.perms"/>
                            <template id="filemanager.file.eacl"/>
                            <template id="filemanager.file.preview"/>
                            <template id="filemanager.file.custom"/>
                        </tabpanels>
                    </et2-tabbox>
                </row>
			</rows>
		</grid>
		<styles>

		</styles>
	</template>
</overlay>