(leave empty for no quota)	mail	tr	(Kota olmaması için boş bırakın)
configured values will be set automatically on compose dialog for respected field when composing a new email.	mail	tr	Yapılandırılan değerler, yeni bir e-posta oluşturulurken saygı duyulan alan için oluşturma iletişim kutusunda otomatik olarak ayarlanacaktır.
deleted	mail	tr	Silindi
disable	mail	tr	Engelle
edit account	mail	tr	Hesap düzenle
enable	mail	tr	Etkinleştir
event details follow	mail	tr	Etkinlik Detayları Ektedir
extended	mail	tr	Genişletilmiş
from	mail	tr	Nereden
mail settings	mail	tr	Mail ayarları
modify subject	mail	tr	Konuyu değiştir
modify subject of this message	mail	tr	Bu mesajın konusunu değiştirin
new subject	mail	tr	Yeni konu
permission denied	mail	tr	İzin verilmedi
predefined addresses for compose	mail	tr	Compose için önceden tanımlanmış adresler
save all attachments to filemanager	mail	tr	Tüm ekleri filemanager'a kaydet
select all	mail	tr	Tamam?n? seç
select or insert email address	mail	tr	E-posta adresini seçin veya ekleyin
set predefined values for compose...	mail	tr	Oluşturma için önceden tanımlanmış değerleri ayarlayın ...
text	mail	tr	Metin
write	mail	tr	Yaz
