(no subject)	mail	hr	(nema teme)
add to addressbook	mail	hr	dodaj u adrersar
always show html emails	mail	hr	Uvijek prikaži HTML e-mailove
compose	mail	hr	Pisanje nove poruke
compress folder	mail	hr	Smanjii mapu
contains	mail	hr	sadrži
date(newest first)	mail	hr	po datumu (noviji prvo)
date(oldest first)	mail	hr	po datumu (stariji prvo)
default sorting order	mail	hr	Početno postavljen redoslijed sortiranja
deleted	mail	hr	Obrisano
display of html emails	mail	hr	Prikaz HTML emailova
display only when no plain text is available	mail	hr	Prikaži samo u neprisutnosti običnog teksta
does not contain	mail	hr	ne sadrži
does not match	mail	hr	nema podudarnosti
does not match regexp	mail	hr	nema podudarnosti regexp
don't use sent	mail	hr	Ne upotrebljavaj Pošiljanje
don't use trash	mail	hr	Ne upotrebljavaj Smeće
empty trash	mail	hr	isprazni Smeće
event details follow	mail	hr	Slijede detalji obveze
felamimail	admin	hr	FelaMiMail
file into	mail	hr	informacije o datoteci
filemanager	mail	hr	Filemanager
flagged	mail	hr	flagged
folder	mail	hr	Mapa
folder settings	mail	hr	Postavke mape
from	mail	hr	From
from(a->z)	mail	hr	po pošaljitelju (silazno A->Z)
from(z->a)	mail	hr	po pošaljitelju (uzlazno Z->A)
html	mail	hr	Html
if	mail	hr	AKO
imap server	mail	hr	IMAP Poslužitelj
inbox	mail	hr	Inbox
mail settings	mail	hr	Postavke pošte
mark as deleted	mail	hr	Označi obrisanim
matches	mail	hr	podudarnosti
matches regexp	mail	hr	podudara se sa regexp
move selected to	mail	hr	premjesti izabrano u
move to trash	mail	hr	Premjesti u Smeće
never display html emails	mail	hr	Nikad ne prikaži HTML emailove
organisation	admin	hr	organizacija
organization	mail	hr	organization
quicksearch	mail	hr	Brza pretraga
refresh time in minutes	mail	hr	Obnovi vrijeme u minutama
remove immediately	mail	hr	Obriši odmah
replied	mail	hr	odgovoreno
replyto	mail	hr	Odgovori
save all	mail	hr	Spremi sve
sent folder	mail	hr	Mapa poslano
signature	mail	hr	Potpis
size(...->0)	mail	hr	po veličini (silazno ...->0)
size(0->...)	mail	hr	po veličini (uzlazno 0->...)
small view	mail	hr	smanji pogled
subject(a->z)	mail	hr	po temi (silazno A->Z)
subject(z->a)	mail	hr	po temi (uzlazno Z->A)
then	mail	hr	TADA
trash folder	mail	hr	Mapa Smeće
unread	mail	hr	nepročitano
urgent	mail	hr	hitan
when deleting messages	mail	hr	Prilikom brisanja poruka
wrote	mail	hr	zapisano (zapisao je)
