%1 attachments	mail	sk	%1 príloh
%1 has been added to blacklisted email addresses	mail	sk	E-mailová adresa %1 bola pridaná na čiernu listinu
%1 has been added to whiltelisted email addresses	mail	sk	E-mailová adresa %1 bola pridaná na bielu listinu
%1 has been removed from blacklisted email addresses	mail	sk	E-mailová adresa %1 bola vyňatá z čiernej listiny
%1 has been removed from whiltelisted email addresses	mail	sk	E-mailová adresa %1 bola vyňatá z bielej listiny
%1 is not writable by you!	mail	sk	na %1 NEmáte právo zápisu!
%1 mails selected	mail	sk	%1 správ označených
(*) please consider, forward to multiple addresses will not work if number of addresses exceeds the limit. for most mail servers the limit is 4 by default, please contact your mail server administrator for further info.	mail	sk	Prosím, zvážte to. Preposlanie správy na mnoho adries nebude fungovať ak počet adries presiahne určený limit. Pre väčšinu poštových serverov je maximum 4 adresy. Informácie o vašom limite si vyžiadajte od správcu vášho poštového servera.
(leave empty for no quota)	mail	sk	(Ak nechcete kvótu, ponechajte prázdne)
(no subject)	mail	sk	(bez predmetu)
(not connected)	mail	sk	(nepripojené)
(select mails by clicking on the line, like a checkbox)	mail	sk	(správy označíte kliknutím na riadok, ako zaškrtávacie políčko)
(with checkbox enforced)	mail	sk	(s vynútením zaškrtávacieho políčka)
account editable by user	mail	sk	používateľ môže upraviť účet
acl rights retrieve failed, seems there are no rights set!	mail	sk	Zlyhalo prevzatie ACL práv, zdá sa že žiadne práva nie sú nastavené!
acl rights retrieved successfully	mail	sk	ACL práva boli úspešne prevzaté
action	mail	sk	Akcia
activating by date requires a start- and end-date!	mail	sk	Aktivácia dátumom vyžaduje dátum začiatku AJ konca!
add "%1" into blacklisted domains	mail	sk	Pridať doménu "%1" na čiernu listinu
add "%1" into blacklisted emails	mail	sk	Pridať e-mail "%1" na čiernu listinu
add "%1" into whiltelisted domains	mail	sk	Pridať doménu "%1" na bielu listinu
add "%1" into whitelisted emails	mail	sk	Pridať e-mail "%1" na bielu listinu
add a new folder to %1:	mail	sk	Pridať nový priečinok do %1:
add all my aliases	mail	sk	Pridať všetky moje aliasy
add as new	mail	sk	Pridať ako nové
add files as %1	mail	sk	Pridať súbor ako %1
add folder	mail	sk	Pridať priečinok
add this certificate into contact	mail	sk	Pridať tento certifikát do kontaktu
add to addressbook	mail	sk	Pridať do adresára
add your domain as "%1" in options to list of email providers and enable api.	mail	sk	Pridajte vašu doménu v predvoľbách ako "%1" pre zoznam poskytovateľov e-mailu a povoľte API.
adding %1 to blacklisted email addresses failed because of %2	mail	sk	Pridanie e-mailu %1 na čiernu listinu zlyhalo z dôvodu: %2
adding %1 to whiltelisted email addresses failed because of %2	mail	sk	Pridanie e-mailu %1 na bielu listinu zlyhalo z dôvodu: %2
after reply, visible during compose	mail	sk	Za odpoveďou, viditeľne počas písania
aliases+forwards	mail	sk	Aliasy+Odoslané ďalej
all	mail	sk	Všetko
all adresses:	mail	sk	Všetka adresy
all available info	admin	sk	Všetky dostupné info
all filtered	mail	sk	všetky filtrované
all messages in the folder will be lost	mail	sk	Všetky správy v priečinku sa stratia
all my email addresses	mail	sk	všetky moje e-mailové adresy
all of	mail	sk	Všetko z
all subfolders will be deleted too, and all messages in all affected folders will be lost	mail	sk	Odstránia sa aj všetky podpriečinky, a všetky správy vo všetkých zasiahnutých priečinkoch sa stratia
allow	mail	sk	Povoliť
allow external images	mail	sk	Povoliť externé obrázky
allow external images from listed domains	mail	sk	Povoliť externé obrázky z domén na zozname
allow images from external sources in html emails	mail	sk	Povoliť v HTML E-mailoch obrázky z externých zdrojov
allow images from listed domains in html emails	mail	sk	Povoliť pre html e-maily obrázky z domén na zozname
allow users to create further identities	mail	sk	Povoliť používateľom vytváranie ďalších identít
allways a new window	mail	sk	Vždy nové okno
always	mail	sk	Vždy
always allow external sources from %1	mail	sk	Vždy povoliť externé zdroje od %1
always show html emails	mail	sk	Vždy zobraziť HTML správy
an error happend while trying to remove acl rights from the account %1!	mail	sk	Nastala nejaká chyba pri pokuse odstrániť ACL práva z účtu %1!
and the rule with priority %1, now got the priority %2	mail	sk	a pravidlo priority %1 má teraz prioritu %2
any of	mail	sk	Ktorýkoľvek z
any status	mail	sk	Všetko
append	mail	sk	Pripojiť
appended after reply before sending	mail	sk	Pripojiť k odpovedi až pred odoslaním
application mail expected but got: %1	mail	sk	Očakávala sa aplikácia mail ale nastalo: %1
archive folder	mail	sk	Archívny priečinok
are you sure you want to delete all selected folders?	mail	sk	Ste si istí že chcete odstrániť všetky označené priečinky?
are you sure you want to move folder %1 to folder %2?	mail	sk	Ste si istí že chcete presunúť priečinok %1 do priečinka %2?
arrival	mail	sk	Prijaté
ask for permission	mail	sk	Požiadať o povolenie
attach files	mail	sk	Priložiť súbory
attach users vcard at compose to every new mail	mail	sk	Priložiť používateľovu vizitku VCard pri tvorbe každej novej správy
attach vcard	mail	sk	Priložiť vCard
attachment	mail	sk	Poslať v prílohe
attachment has been saved successfully.	mail	sk	Príloha bola úspešne uložená.
attachments	mail	sk	Prílohy
attachments, ...	mail	sk	prílohy, ...
authentication	mail	sk	Overenie
available personal email-accounts/profiles	mail	sk	Dostupné osobné e-mailové účty/profily
be aware that all attachments will be sent as %1!	mail	sk	Upozornenie: všetky prílohy budú odoslané ako %1!
before reply, visible during compose	mail	sk	Pred odpoveď, viditeľné počas písania
blacklisted mails are marked as spam	mail	sk	E-maily na čiernej listine sa označia ako Spam
but check shared folders	mail	sk	ale skontrolovať zdieľané priečinky
by date	mail	sk	podľa dátumu
can not open imap connection	mail	sk	Nedá sa otvoriť spojenie IMAP
can not resolve the winmail.dat attachment!	mail	sk	Neviem spracovať prílohu winmail.dat!
canceled deletion due to user interaction	mail	sk	odstraňovanie zrušené kvôli aktivite používateľa
certificate info for email %1	mail	sk	Informácia o certifikáte pre správu %1
change editor type	mail	sk	prepnúť editor do režimu HTML
changed profile	mail	sk	zmenený profil
changing subject failed because of %1	mail	sk	Zmena predmetu sa nepodarila. Príčina: %1
changing subject failed folder %1 does not exist	mail	sk	Zmena predmetu sa nepodarila, priečinok %1 neexistuje
check message against next rule also	mail	sk	skontrolovať správu aj voči ďalšiemu pravidlu
check to receive a notification when the message is read (note: not all clients support this and/or the receiver may not authorize the notification)	mail	sk	Zaškrtnite, ak chcete dostať potvrdenie o prečítaní správy (poznámka: nepodporujú to všetci poštoví klienti a adresát nemusí povoliť odoslanie ptvrdenia)
check to save as calendar event on send	mail	sk	zaškrtnite, ak chcete pri odoslaní uložiť ako udalosť
check to save as infolog on send	mail	sk	zaškrtnite, ak to chcete pri odoslaní uložiť ako položku Záznamníka
check to save as tracker entry on send	mail	sk	zaškrtnite, ak to chcete pri odoslaní uložiť ako položku Sledovača
choose file	mail	sk	Vyberte súbor
common acl	mail	sk	Bežné ACL
compose	mail	sk	Nová správa
compose as new	mail	sk	Vytvoriť ako nové
compress folder	mail	sk	Zhutniť priečinok
condition	mail	sk	Okolnosť
configuration settings	mail	sk	Konfiguračné nastavenia
configured values will be set automatically on compose dialog for respected field when composing a new email.	mail	sk	Prednastavené hodnoty sa automaticky nastavia v dialógovom okne compose pre rešpektované pole pri zostavovaní nového e-mailu.
confirm	mail	sk	Potvrdiť
confirm attach message	mail	sk	Potvrdiť priloženú správu
confirm move to folder	mail	sk	Potvrdiť presun do priečinka
connect to profile %1	mail	sk	Pripojiť k profilu %1
connection status	mail	sk	Stav pripojenia
contains	mail	sk	obsahuje
contains(*)	mail	sk	Obsahuje(*)
convert mail to item and attach its attachments to this item (standard)	mail	sk	Konvertovať e-mail na položku, vrátane jeho príloh (štandard)
convert mail to item, attach its attachments and add raw message (message/rfc822 (.eml)) as attachment	mail	sk	Konvertovať e-mail na položku, vrátane jeho príloh, a pripojiť aj zdrojový kód správy (message/rfc822 (.eml))
convert only mail to item (ignore possible attachments)	mail	sk	Konvertovať iba e-mail na položku (ignorovať prípadné prílohy)
copied %1 message(s) from %2 to %3	mail	sk	skopírovaných %1 správ z %2 do %3
copy to	mail	sk	Kopírovať do
could not append message:	mail	sk	Nepodarilo sa pripojiť správu:
could not save the acl because some names are empty	mail	sk	Nepodarilo sa uložiť ACL! Pretože niektoré mená sú prázdne!
create new account	mail	sk	Vytvoriť nový účet
cross account forward attachment is not allowed!	mail	sk	Pripojenie krížového účtu dopredu nie je povolené!
current folder	mail	sk	Aktuálny priečinok
current subject	mail	sk	Aktuálny predmet
currently:	mail	sk	Aktuálne:
date(newest first)	mail	sk	Dátum (novšie na začiatok)
date(oldest first)	mail	sk	Dátum (staršie na začiatok)
deactive	mail	sk	Deaktivovať
default sorting order	mail	sk	Predvolené triedenie
default toolbar actions shown in mail's html editor	mail	sk	Funkcie povolené na paneli nástrojov editora HTML pri vytváraní e-mailu
default value for remembering s/mime passphrase in minutes	mail	sk	Predvolená hodnota pre zapamätanie prístupovej frázy S/MIME v minútach
default your name and email	common	sk	Predvolené: vaše meno a e-mailová adresa
defines what to show as contact label for added contact into to/cc/bcc when composing an email. default is firstname lastname and empty means include eveything available.	mail	sk	Definuje, čo sa má zobraziť ako označenie kontaktu pre pridaný kontakt do položky Komu/Kopírovať/Slepá kópia pri zostavovaní e-mailu. Predvolené je meno priezvisko a prázdne znamená zahrnúť všetko, čo je k dispozícii.
defines what to show as identity label on mail folder header	common	sk	Definuje, čo sa má ukázať ako značka totožnosti na hlavičke poštového priečinku
delete folder	mail	sk	Odstrániť priečinok
delete folder %1 ?	mail	sk	ODSTRÁNIŤ Priečinok %1 ?
delete this acl	mail	sk	Odstrániť tento ACL
deleted	mail	sk	Odstránené
deleted %1 messages in %2	mail	sk	odstránených %1 správ z %2
deleted!	mail	sk	odstránené!
deleting %1 folders in progress ...	mail	sk	Odstraňuje sa priečinok %1
deleting folders	mail	sk	Odstraňujú sa priečinky
deny certain groups access to following features	mail	sk	Zakázať niektorým skupinám prístup k nasledovným funkciám
directories have to be shared.	mail	sk	Priečinky sa musia zdieľať
disable	mail	sk	Vypnúť
disable caching of flags	mail	sk	Zakázať ukladanie príznakov do medzipamäte
disable horizontal rule for separation of mail body from signature	mail	sk	Vypnúť pravítko oddeľujúce telo správy a podpis
disable use of flowed lines in plain text mails (rfc3676)	mail	sk	Zakázať používanie plávajúcich riadkov v plaintextových správach (RFC3676)
disabled!	mail	sk	vypnuté!
discard	mail	sk	Zahodiť
discard message	mail	sk	Zahodiť správu
display messages in multiple windows	mail	sk	Zobraziť správy vo viacerých oknách
display of html emails	mail	sk	Zobrazovanie HTML správ
display of identities	admin	sk	Zobrazenie identít
display only when no plain text is available	mail	sk	Zobraziť iba keď nie je poruke čistý neformátovaný text
displaying html messages is disabled	mail	sk	Zobrazovanie HTML správ je vypnuté
displaying plain messages is disabled	mail	sk	Zobrazovanie správ ako čistého textu je vypnuté.
do not auto create folders	mail	sk	Nevytvárať priečinky automaticky
do not forward	mail	sk	Neodosielať ďalej
do you really want to apply %1 to all messages in the current view?	mail	sk	Naozaj chcete použiť %1 na VŠETKY správy v súčasnom zobrazení?
do you really want to delete folder %1 ?	mail	sk	Naozaj chcete ODSTRÁNIŤ priečinok %1 ?
do you really want to delete this rule	mail	sk	Naozaj chcete ODSTRÁNIŤ toto pravidlo?
do you really want to mark all messages as read in the current folder?	mail	sk	Naozaj chcete označiť VŠETKY správy v súčasnom priečinku ako prečítané?
do you really want to remove all labels from all messages in the current folder?	mail	sk	Naozaj chcete odstrániť VŠETKY menovky zo VŠETKÝCH správ v súčasnom priečinku?
do you really want to remove all rights from this account?	mail	sk	Naozaj chcete odstrániť všetky práva z tohto účtu?
do you really want to toggle flag %1 for all messages in the current view?	mail	sk	Naozaj chcete nastaviť značku %1 pre VŠETKY správy v súčasnom zobrazení?
do you really want to toggle label %1 for all messages in the current view?	mail	sk	Naozaj chcete nastaviť menovku %1 pre VŠETKY správy v súčasnom zobrazení?
do you want to be asked for confirmation before attaching selected messages to new mail?	mail	sk	Vyžadovať potvrdenie pred priložením vybraných správ k e-mailu?
do you want to be asked for confirmation before moving selected messages to another folder?	mail	sk	Vyžadovať potvrdenie pred presunutím vybraných správ do iného priečinka?
do you want to prevent the editing/setup of filter rules (, even if sieve is enabled)?	mail	sk	Zabrániť úpravám/nastaveniam pre filtrovacie pravidlá (, aj keď je povolený Sieve)?
do you want to prevent the editing/setup of notification by mail to other emailadresses if emails arrive (, even if sieve is enabled)?	mail	sk	Zabrániť úpravám/nastaveniam pre e-mailové upozornenia na iné e-mailové adresy (, aj keď je povolený Sieve)?
do you want to prevent the editing/setup of the absent/vacation notice (, even if sieve is enabled)?	mail	sk	Zabrániť úpravám/nastaveniam pre správy o absencii/dovolenke (aj keď je povolený Sieve)?
do you want to prevent the managing of folders (creation, accessrights and subscribtion)?	mail	sk	Zabrániť správe priečinkov (vytváranie, prístupové práva A členstvo)?
does not contain	mail	sk	Neobsahuje
does not exist on imap server.	mail	sk	Neexistuje na IMAP serveri.
does not match	mail	sk	Nezodpovedá
does not match regexp	mail	sk	Nezodpovedá regulárnemu výrazu
don't use draft folder	mail	sk	Nepoužívať priečinok návrhov
don't use sent	mail	sk	Nepoužívať [Odoslana pošta]
don't use template folder	mail	sk	Nepoužívať [Šablóny]
don't use trash	mail	sk	Nepoužívať [Odpadkový kôš]
download attachments	mail	sk	Stiahnuť prílohy
draft folder	mail	sk	Priečinok návrhov
drafts	mail	sk	Návrhy
drafts folder	mail	sk	Priečinok návrhov
edit account	mail	sk	Upraviť účet
edit account ...	mail	sk	Upraviť účet...
edit folder acl	mail	sk	Upraviť ACL priečinku
edit folder acl ...	mail	sk	Upraviť ACL priečinku...
edit vacation settings	mail	sk	Upraviť nastavenia neprítomnosti
effective only if server supports acl at all	admin	sk	Uplatní sa iba ak server podporuje ACL
email notification successfully updated!	mail	sk	Potvrdenia e-mailu boli úspešne aktualizované!
email notification update failed	mail	sk	Aktualizácia potvrdenia e-mailu zlyhala
email notification update failed! you need to set an email address!	mail	sk	Aktualizácia potvrdenia e-mailu zlyhala! Musíte zadať e-mailovú adresu!
emailaddress	admin	sk	E-mailová adresa
emailadmin: profilemanagement	mail	sk	eMailAdmin: Správa profilu
emails in blacklisted domains are marked as spam	mail	sk	E-maily z čiernej listiny domén sa označia ako Spam
emails in whitelisted domains are not marked as spam	mail	sk	E-maily z bielej listiny domén sa NEoznačia ako Spam
empty junk	mail	sk	Vyprázdniť priečinok SPAM
empty trash	mail	sk	Vyprázdniť Odpadkový kôš
empty trash and junk	mail	sk	Vyprázdniť Odpadkový kôš a Spam
enable	mail	sk	Zapnúť
enabled!	mail	sk	zapnuté!
encrypt	mail	sk	Šifrovať
encrypt your message with smime certificate	mail	sk	Šifrovať správu pomocou S/MIME certifikátu
encryption	mail	sk	Šifrovanie
enter the name for the new folder:	mail	sk	Zadajte názov nového priečinka:
error saving %1!	mail	sk	Chyba počas ukladania %1!
error while setting acl for folder %1!	mail	sk	Chyba počas nastavenia ACL pre priečinok %1!
error while setting folder	mail	sk	Chyba počas nastavovania priečinka
error:	mail	sk	Chyba:
error: could not save acl	mail	sk	Chyba: Nepodarilo sa uložiť ACL
error: could not save message as draft	mail	sk	Chyba: Nepodarilo sa uložiť správu ako Návrh.
error: could not save rule	mail	sk	Chyba: Nepodarilo sa uložiť pravidlo.
error: could not send message.	mail	sk	Chyba: Nepodarilo sa odoslať správu.
error: message could not be displayed.	mail	sk	CHYBA: Správa sa nedá zobraziť.
esync will fail without a working email configuration!	mail	sk	eSync NEBUDE fungovať bez funkčnej konfigurácie E-mailu!
event details follow	mail	sk	Podrobnosti o udalosti:
everyone	mail	sk	Všetkých
extended	mail	sk	Rozšírené
extra sent folders	mail	sk	Prídavné priečinky odoslanej pošty
failed to delete %1	mail	sk	Nepodarilo sa odstrániť %1
failed to delete %1 ! reason: %2	mail	sk	Nepodarilo sa odstrániť %1 ! Príčina: %2
failed to delete %1. server responded:	mail	sk	Nepodarilo sa odstrániť %1. Odpoveď servera:
failed to move %1 ! reason: %2	mail	sk	Nepodarilo sa presunúť %1 ! Príčina: %2
failed to rename %1 ! reason: %2	mail	sk	Nepodarilo sa premenovať %1 ! Príčina: %2
failed to subscribe folder %1!	mail	sk	Nepodarilo sa prihlásiť k priečinku %1 !
failed to unsubscribe folder %1!	mail	sk	Nepodarilo sa odhlásiť z priečinku %1 !
file into	mail	sk	súbor do
file into:	mail	sk	Súbor do:
file rejected, no %2. is:%1	mail	sk	Súbor odmietnutý, žiadny %2. Je:%1
filemanager	mail	sk	Správca súborov
files	mail	sk	Súbory
flag / unflag	mail	sk	Značku Pridať / Odstrániť
flag or unflag a mail	mail	sk	Označkovať alebo odznačkovať správu
flagged	mail	sk	Označkovaná
flagged %1 messages as %2 in %3	mail	sk	Označkovaných %1 správ ako %2 v %3
flagged %1 messages as flagged in %2	mail	sk	Označkovaných %1 správ ako označkované v %2
flagged %1 messages as unflagged in %2	mail	sk	Označkovaných %1 správ ako neoznačkované %2
flagged / unflagged	mail	sk	Označkované/Odznačkované
folder	mail	sk	Priečinok
folder %1 %2 failed because of %3!	mail	sk	Priečinok %1 %2 zlyhal kvôli %3
folder %1 %2 failed!	mail	sk	Priečinok %1 %2 zlyhal!
folder %1 has been created successfully, although the subscription failed because of %2	mail	sk	Priečinok %1 bol úspešne vytvorený, hoci jeho prihlásenie k odberu sa nepodarilo z dôvodu: %2.
folder %1 is moving to folder %2	mail	sk	Priečinok %1 sa presúva do priečinka %2
folder management	mail	sk	Správa priečinkov
folder management ...	mail	sk	Správa priečinkov...
folder settings	mail	sk	Nastavenia priečinku
for e.g.: mpeg	mail	sk	napr. pre: mpeg
for eg.: mpeg	mail	sk	napr. pre: mpeg
force html	mail	sk	Vždy HTML
force plain text	mail	sk	Vždy čistý text
forward	mail	sk	Odoslať ďalej
forward as attachment	mail	sk	Odoslať ďalej ako prílohu
forward inline	mail	sk	Odoslať ďalej v texte
forward messages to:	mail	sk	Odoslať spávy sem:
forward messages:	mail	sk	Odoslať spávy:
forward to	mail	sk	Odoslať ďalej (komu)
forward to address (*):	mail	sk	Odoslať ďalej na adresu (*):
forwarding of this message failed because the content of this message seems to be encrypted and can not be decrypted properly. if you still wish to forward content of this encrypted message, you may try to use forward as attachment instead.	mail	sk	Odoslanie tejto správy ďalej zlyhalo, pretože obsah správy je asi šifrovaný a nedá sa správne dešifrovať. Ak napriek tomu chcete správu odoslať ďalej, skúste ju "Odoslať ako prílohu".
forwards	mail	sk	Odoslané ďalej
from	mail	sk	Od
from(a->z)	mail	sk	Od (A->Z)
from(z->a)	mail	sk	Od (Z->A)
general	admin	sk	Všeobecné
general settings	mail	sk	Všeobecné nastavenia
get acl rights failed from imap server!	mail	sk	Získanie ACL práv zlyalo pre IMAP server!
greater than	mail	sk	väčšie než
ham folder	mail	sk	Priečinok dobrých správ
header	mail	sk	Hlavička
header lines	mail	sk	Riadky hlavičky
hold %1 to drag files to your computer	mail	sk	Podržte %1 a presuňte súbory do počítača
home page folders	mail	sk	Priečinky domovskej stránky
hostname or ip	mail	sk	Názov stroja alebo IP
how often to check with the server for new mail	mail	sk	Ako často kontrolovať na servri nové správy
how should the available information on identities be displayed	admin	sk	Ako sa majú zobrazovať dostupné informácie o identitách
how to forward messages	mail	sk	Ako odosielať ďalej
html	mail	sk	HTML
html mode	mail	sk	HTML režim
identity	mail	sk	Identita
identity+signature	mail	sk	Identita+Podpis
if	mail	sk	AK
if authentication required	mail	sk	ak sa vyžaduje overenie
if different from email address	mail	sk	ak sa líši od e-mailovej adresy
if from contains:(*)	mail	sk	Ak OD obsahuje:(*)
if mail body content / attachment type	mail	sk	Ak telo správy / typ prílohy
if mail body message type	mail	sk	Ak typ tela správy
if mail header	mail	sk	ak hlavička správu
if message size	mail	sk	ak veľkosť správy
if shown, which folders should appear on the home page	mail	sk	ak sa zobrazí, ktoré priečinky sa majú objaviť na domovskej stránke
if subject contains:(*)	mail	sk	Ak predmet obsahue:(*)
if to contains:(*)	mail	sk	Ak KOMU obsahuje:(*)
if you want to see a preview of a mail by single clicking onto the subject, enable this.	mail	sk	Ak chcete zobraziť náhľad správy jednoduchýmkliknutím na predmet, povoľte to.
if you would like to select multiple folders in one action, you can hold ctrl key then select a folder as start range and another folder within a same level as end range, all folders in between will be selected or unselected based on their current status.	mail	sk	Ak chcete označiť viacero priečinkov jedným krokom, môžete podržať klávesu Ctrl a zároveň vyberať jeden priečinok ako začiatok výberu a druhý priečinok na tej istej úrovni ako koniec výberu, všetky priečinky medzi nimi sa označia (alebo odznačia, v závislosti od ich aktuálneho stavu).
imap	mail	sk	IMAP
imap - incoming mail	mail	sk	IMAP - príchodzia pošta
imap administration	mail	sk	IMAP administrácia
imap server	mail	sk	IMAP server
imap timeout	mail	sk	IMAP - limit pre vypršanie požiadavky
import message	mail	sk	Importovať správu
import of message %1 failed. could not save message to folder %2 due to: %3	mail	sk	Import správy %1 zlyhal. Nepodarilo sa uložiť správu do priečinku %2 z dôvodu: %3
import of message %1 failed. destination folder %2 does not exist.	mail	sk	Import správy %1 zlyhal. Cieľový priečinok %2 neexistuje.
import of message %1 failed. destination folder not set.	mail	sk	Import správy %1 zlyhal. Cieľový priečinok nebol nastavený.
import of message %1 failed. no contacts to merge and send to specified.	mail	sk	Import správy %1 zlyhal. Neboli vybrané kontakty pre zlúčenie a odoslanie.
importance	mail	sk	Dôležitosť
important	mail	sk	Dôležité
in mailbox: %1, with id: %2, and partid: %3	mail	sk	V poštovom priečinku: %1, ID: %2, PertID: %3
in order to protect your privacy all external sources within this email are blocked.	mail	sk	V záujme ochrany Vášho súkromia, všetky externé zdroje v tejto správe boli zablokované.
inbox	mail	sk	Doručená pošta
initialization of mail failed. please use the wizard to cope with the problem.	mail	sk	Inicializácia mailu zlyhala. Prosím použite Sprievodcu na vyriešenie tohto problému.
inline	mail	sk	Odoslať ďalej
insert the signature at top of the new (or reply) message when opening compose dialog (you may not be able to switch signatures)	mail	sk	vložiť podpis na vrch (začiatok) novej správy (alebo odpovede) pri otvorení okna pre úpravu (nemusí sa vám podariť meniť podpisy)
job	mail	sk	Práca
junk	mail	sk	Spam
junk folder	mail	sk	Priečinok Spam
keep a copy of the message in your inbox	mail	sk	Ponechať kópiu správy v priečinku Doručenej pošty
kilobytes	mail	sk	kilobajtov
later	mail	sk	Neskôr
learning as ham (not spam) failed because of %1	mail	sk	Zapamätanie ako NIE nevyžiadanej správy zlyhalo z dôvodu: %1
learning as spam failed because of %1	mail	sk	Zapamätanie ako nevyžiadanej správy zlyhalo z dôvodu: %1
less than	mail	sk	menej než
mail	common	sk	E-mail
mail acl	mail	sk	ACL pre Mail
mail filter	mail	sk	Filter správ
mail filter rule	mail	sk	Pravidlo poštového filtra
mail settings	mail	sk	Nastavenia pošty
mail source	mail	sk	Zdroj správy
mail-address	mail	sk	Mail-Adresa
mailaccount	mail	sk	Mailový účet
mails	common	sk	Správy
mails can be copied to that folder via context menu, if folder is configured.	mail	sk	Správy sa dajú kopírovať do toho priečinku cez kontextovú ponuku, ak je nastavený priečinok.
mailserver reported:\n%1 \ndo you want to proceed by deleting the selected messages immediately (click ok)?\nif not, please try to empty your trashfolder before continuing. (click cancel)	mail	sk	Poštový server oznámil :\n%1 \nChcete pokračovať v odstraňovaní vybraných správ (v tom prípade kliknite na OK)?\nAk nie, prosím skúste vyprázdniť Odpadkový kôš pred vykonaním ďalších krokov. (v tom prípade kliknite na Cancel)
mark all as read	mail	sk	Označiť všetko za prečítané
mark all messages in folder as read	mail	sk	Označiť všetky správy v priečinku ako prečítané
mark as deleted	mail	sk	Označiť ako odstránené
match:	mail	sk	Spĺňa::
matches	mail	sk	zhody
matches regexp	mail	sk	spĺňa regulérny výraz
mbstring.func_overload=0 is required for correct mail processing!	mail	sk	mbstring.func_overload=0 sa vyžaduje pre správnu prácu s e-mailom!
message body	mail	sk	telo správy
message learned as ham (not spam) and moved back to inbox	mail	sk	Správa bola zapamätaná ako dobrá (NIE nevyžiadaná) a presunutá naspäť do Doručenej pošty
message learned as spam and moved to spam folder	mail	sk	Správa bola zapamätaná ako nevyžiadaná) a presunutá naspäť do priečinku Spam
message preview area	mail	sk	Oblasť náhľadu správy
message saved successfully.	mail	sk	Správa bola úspešne uložená.
message send failed: %1	mail	sk	Odoslanie správy zlyhalo: %1
message send successfully.	mail	sk	Správa bola úspešne odoslaná.
miscellaneous	mail	sk	Rôzne
modify subject	mail	sk	Upraviť predmet
modify subject of this message	mail	sk	Upraviť predmet správy
move	mail	sk	Presunúť
move folder	mail	sk	Presunúť priečinok
move selected mails to archive	mail	sk	Presunúť označené správy do archívu
move selected to	mail	sk	Presunúť vybrané do
move to	mail	sk	Presunúť do
move to archive	mail	sk	Presunúť do priečinku Archív
move to trash	mail	sk	Presunúť do Odpadkového koša
moved %1 message(s) from %2 to %3	mail	sk	%1 správ bolo presunutých z %2 do %3
moving folders from one mailaccount to another is not supported	mail	sk	Presúvanie priečinkov z jedného poštového účtu do druhého nie je podporované.
name of account	mail	sk	Názov účtu
never display html emails	mail	sk	Nezobrazovať HTML správy
never show	mail	sk	Nikdy nezobrazovať
new mail notification	mail	sk	Nová e-mailová pripomienka
new message type	mail	sk	Nový typ správy
new subject	mail	sk	Nový predmet
no (valid) send folder set in preferences	mail	sk	V predvoľbách nie je nastavený platný priečinok pre odoslanú poštu
no access	mail	sk	Bez prístupu
no action defined!	mail	sk	Žiadna akcia nebola definovaná!
no address to/cc/bcc supplied, and no folder to save message to provided.	mail	sk	Nebola zadaná adresa KOMU/KÓPIA/SLEPÁ KÓPIA, ani priečinok pre uloženie správy.
no adress, to send this mail to, supplied	mail	sk	Nebola zadaná adresa pre doručenie správy
no folder destination supplied, and no folder to save message or other measure to store the mail (save to infolog/tracker) provided, but required.	mail	sk	Nebol zadaný cieľový priečinok, ani priečinok pre uloženie správy, ani iné opatrenie pre uloženie správy (uloženie do Záznamníka/Sledovača), avšak vyžaduje sa.
no folders	mail	sk	žiadne priečinky
no message body supplied	mail	sk	Nebolo zadané telo správy
no plain text part found	mail	sk	Nebola nájdená žiadna čisto textová časť
no recipient address given!	mail	sk	Nebol zadaný adresát!
no send folder set in preferences	mail	sk	V predvoľbách nebol nastavený priečinok odoslanej pošty
no signature	mail	sk	Žiadny podpis!
no sneak preview in list	mail	sk	Bez náhľadu v zozname
no subject given!	mail	sk	Nebol zadaný predmet správy!
no subject supplied	mail	sk	Nebol zadaný predmet správy
no text body supplied, check attachments for message text	mail	sk	Správa nemá telo textu, skontrolujte prílohy či neobsahujú text správy
no vacation notice text provided. please enter a message.	mail	sk	Nebol zadaný text upozornenia na dovolenku. Prosím zadajte ho.
no valid %1 folder configured!	mail	sk	Nebol nastavený platný priečinok %1!
non	mail	sk	Nie
none, create all	mail	sk	žiadne, vytvoriť všetko
nothing to change.	mail	sk	Niet čo zmeniť.
notify about new mail in this folders	mail	sk	Upozorniť na nové správy v týchto priečinkoch
notify when new mails arrive in these folders	mail	sk	Upozorniť keď sa nové správy objavia v týchto priečinkoch
on	mail	sk	ohľadom
on behalf of	mail	sk	V mene
one address is not valid	mail	sk	Jedna adresa je neplatná
only makes sense, if you transport password through a different channel / outside of this mail to recipients!	mail	sk	Má to zmysel iba v prípade, keď heslo doručíte adresátom iným spôsobom, mimo tejto správy!
only needed for some servers, that do not return all folders on root level queries to retrieve all folders for that level	mail	sk	Niektoré servre nevracajú všetky priečinky pri požiadavkách na koreňovej úrovni. Tieto servre to potrebujú aby načítali všetky priečinky na danej úrovni.
only one window	mail	sk	Iba jedno okno
only send message, do not copy a version of the message to the configured sent folder	mail	sk	Správu iba odoslať, nekopírovať do priečinka Odoslanej pošty
open in html mode	mail	sk	Otvoriť v režime HTML
open in text mode	mail	sk	Otvoriť v textovom režime
organisation	admin	sk	Organizácia
organization	mail	sk	organizácia
original message	mail	sk	Pôvodná správa
outbox	mail	sk	Odoslané správy
password protect	mail	sk	chrániť heslom
permission denied	mail	sk	Prístup bol odmietnutý
please configure access to an existing individual imap account.	mail	sk	Prosím nakonfigurujte prístup k existujúcemu osobnému IMAP účtu.
please configure your s/mime certificate in encryption tab located at edit account dialog.	mail	sk	Prosím nastavte si svoj S/MIME certifikát v karte Šifrovanie v okne Upraviť účet.
please contact your administrator to validate if your server supports serverside filterrules, and how to enable them in egroupware for your active account (%1) with id:%2.	mail	sk	Prosím opýtajte sa svojho administrátora, či váš server podporuje filtrovanie na strane servera, a ako ich zapnúť v EGroupware pre váš aktívny účet (%1) s ID: %2.
please contact your administrator to validate if your server supports serverside vacationmessages, and how to enable them in egroupware for your active account (%1) with id:%2.	mail	sk	Prosím opýtajte sa svojho administrátora, či váš server podporuje správy o neprítomnosti na strane servera, a ako ich zapnúť v EGroupware pre váš aktívny účet (%1) s ID: %2.
please enter password	mail	sk	Prosím zadajte heslo
please select a address	mail	sk	Prosím vyberte adresu
please select the number of days to wait between responses	mail	sk	Prosím vyberte počet dní, koľko čakať medzi odpoveďami
please supply the message to send with auto-responses	mail	sk	Prosím zadajte správu, ktorá sa má posielať v rámci automatickej odpovede
please wait while sending your mail	mail	sk	Prosím počkajte na dokončenie odosielania správy
post	mail	sk	Odoslať
predefined addresses for compose	mail	sk	Preddefinované adresy pre zostavenie
prevent managing filters	mail	sk	Zabrániť spravovaniu filtrov
prevent managing folders	mail	sk	Zabrániť spravovaniu priečinkov
prevent managing notifications	mail	sk	Zabrániť spravovaniu upozornení
prevent managing vacation notice	mail	sk	Zabrániť spravovaniu automatických odpovedí počas neprítomnosti
primary profile	mail	sk	Základný profil
printview	mail	sk	Náhľad pre tlač
processing of file %1 failed. failed to meet basic restrictions.	mail	sk	Spracovanie súboru %1 zlyhalo. Nesplnil základné obmedzenia.
provide a default vacation text, (used on new vacation messages when there was no message set up previously)	admin	sk	Zadajte predvolený text pre neprítomnosť (používa sa pre nové odpovede počas neprítomnosti keď predtým nebola nastavená žiadna správa)
quicksearch	mail	sk	Rýchle hľadanie
quicksearch (with cc)	mail	sk	Rýchle hľadanie (vrátane kópie)
quota not provided by server	mail	sk	Server neposkytuje kvóty
quota: %1	mail	sk	Kvóta: %1
read	mail	sk	prečítané
read / unread	mail	sk	Prečítané / Neprečítané
readable	mail	sk	Čitateľné
reason!	mail	sk	dôvod!
receive notification	mail	sk	Vyžiadať potvrdenie o prečítaní
recursively	mail	sk	Vrátane podpriečinkov
refresh time in minutes	mail	sk	Čas obnovovania (v minútach)
refused to delete folder inbox	mail	sk	Odmietol odstrániť priečinok INBOX
refused to delete folder with subfolders	mail	sk	Odmietol odstrániť priečinok aj s podpriečinkami
reject with	mail	sk	Odmietnuť ako
reloaded account %1	mail	sk	Zanovu načítaný účet %1
reloaded folder %1	mail	sk	Zanovu načítaný priečinok %1
remember the password for	mail	sk	Zapamätať heslo pre
remove "%1" from blacklisted domains	mail	sk	Vyňať doménu "%1" z čiernej listiny
remove "%1" from blacklisted emails	mail	sk	Vyňať e-mail "%1" z čiernej listiny
remove "%1" from whiltelisted domains	mail	sk	Vyňať doménu "%1" z bielej listiny
remove "%1" from whiltelisted emails	mail	sk	Vyňať e-mail "%1" z bielej listiny
remove all	mail	sk	Odstrániť všetko
remove immediately	mail	sk	Odstrániť ihneď
removed folder %1	mail	sk	Priečinok %1 odstránený
removing %1 from blacklisted email addresses failed because of %2	mail	sk	Odstraňovanie e-mailu %1 z čiernej listiny zlyhalo z dôvodu: %2
removing %1 from whiltelisted email addresses failed because of %2	mail	sk	Odstraňovanie e-mailu %1 z bielej listiny zlyhalo z dôvodu: %2
rename folder	mail	sk	Premenovať priečinok
rename folder %1 ?	mail	sk	Premenovať priečinok %1 ?
rename folder %1 to:	mail	sk	Premenovať priečinok %1 na:
renamed folder %1 to %2	mail	sk	Priečinok %1 premenovaný na %2
replied	mail	sk	Zodpovedané
reply	mail	sk	Odpoveď
reply all	mail	sk	Odpoveď všetkým
reply message type	mail	sk	Typ odpovede
reply to	mail	sk	Odpovedať na
replying to this message failed because the content of this message seems to be encrypted and can not be decrypted properly. if you still wish to include content of this encrypted message, you may try to use forward as attachment instead.	mail	sk	Odpoveď na túto správu zlyhala, pretože obsah správy je asi šifrovaný a nedá sa správne dešifrovať. Ak napriek tomu chcete správu odoslať ďalej, skúste ju "Odoslať ako prílohu".
replyto	mail	sk	Odpovedať na
report as ham	mail	sk	Označiť ako NIE nevyžiadanú
report as spam	mail	sk	Označiť ako nevyžiadanú
report this email content as ham (not spam) - spam solutions like spamtitan will learn	mail	sk	Označiť správu ako dobrú (NIE nevyžiadanú) - filtre ako napr. spamTitan sa podľa toho učia rozpoznávať dobré správy
report this email content as spam - spam solutions like spamtitan will learn	mail	sk	Označiť správu ako nevyžiadanú) - filtre ako napr. spamTitan sa podľa toho učia rozpoznávať Spam
required pear class mail/mimedecode.php not found.	mail	sk	Nenašla sa požadovaná trieda PEAR Mail / mimeDecode.php
resend after how many days?	mail	sk	Po koľkých dňoch znovu odoslať?
respond to mail sent to:	mail	sk	Odpovedať na správu odoslanú na adresu:
restrict acl management	admin	sk	Obmedziť spravovanie ACL
rights	mail	sk	Práva
row order style	mail	sk	Štýl usporiadania riadkov
rule priority position	mail	sk	Pozícia priority pravidla
rule with priority	mail	sk	Pravidlo s prioritou
rules	mail	sk	Pravidlá
save all	mail	sk	Uložiť všetko
save all attachments to filemanager	mail	sk	Uložiť všetky prílohy do Správcu súborov
save as calendar	mail	sk	Uložiť ako kalendár
save as default	mail	sk	Uložiť ako predvolené
save as draft	mail	sk	Uložiť ako návrh
save as draft and print	mail	sk	Uložiť ako návrh a vytlačiť
save as infolog	mail	sk	Uložiť ako položku Záznamníka
save as infolog on send	mail	sk	Pri odoslaní uložiť ako položku Záznamníka
save as ticket	mail	sk	Uložiť ako položku Sledovača
save as tracker on send	mail	sk	Pri odoslaní uložiť ako položku Sledovača
save attachment	mail	sk	Uložiť prílohu
save attachments	mail	sk	Uložiť prílohy
save email	mail	sk	Uložiť správu
save message to disk	mail	sk	Uložiť správu na disk
save of message %1 failed. could not save message to folder %2 due to: %3	mail	sk	Uloženie správy %1 zlyhalo. Nepodarilo sa uložiť správu do priečinka %2 z dôvodu: %3
save the drafted message as eml file into vfs	mail	sk	Uložiť návrh správy na VFS ako súbor typu EML
save to disk	mail	sk	Uložiť na disk
save to filemanager	mail	sk	Uložiť do Správcu súborov
save:	mail	sk	Uložiť:
saves subscription changes	mail	sk	Uložiť zmeny odoberania
saves this acl	mail	sk	Uložiť tento ACL
saves this rule	mail	sk	Uložiť toto pravidlo
saving of message %1 failed. destination folder %2 does not exist.	mail	sk	Ukladanie správy %1 zlyhalo. Cieľový priečinok %2 neexistuje.
saving of message %1 succeeded. check folder %2.	mail	sk	Ukladanie správy %1 sa podarilo. Pozrite priečinok %2.
saving the rule failed:	mail	sk	Ukladanie pravidla zlyhalo:
security	mail	sk	Bezpečnosť
see attachments for content of the orignial mail	mail	sk	Pre obsah pôvodnej správy pozrite prílohy
select all	mail	sk	Označiť všetko
select an existing entry in order to append mail content to it	mail	sk	Vyberte existujúcu položku ku ktorej sa pripojí obsah správy
select an item to read	mail	sk	Vyberte položku na čítanie
select file to attach to message	mail	sk	Vyberte súbor ktorý sa pripojí v prílohe správy
select file to import into folder	mail	sk	Vyberte súvor ktorý sa naimportuje do priečinka
select file(s) from vfs	mail	sk	Vyberte súbor(y) z VFS
select files to upload	mail	sk	Vyberte súbory ktoré sa priložia k správe
select multiple	mail	sk	Vyberte viacero
select or insert email address	mail	sk	Vyberte alebo vložte e-mailovú adresu
selected	mail	sk	vybrané
selected date range (with quicksearch)	mail	sk	Vybraný rozsah dátumov (pomocou rýchleho vyhľadania)
send a reject message:	mail	sk	Poslať správu o odmietnutí:
send files as	mail	sk	Poslať súbor ako
send message and move to send folder (if configured)	mail	sk	Odoslať správu a presunúť ju do priečinka Odoslanej pošty
send message pgp encrypted: requires keys from all recipients!	mail	sk	Poslať správu zašifrovanú pomocou PGP; vyžadujú sa kľúče všetkých adresátov!
sender	mail	sk	Odosielateľ
sent	mail	sk	Odoslaná pošta
sent folder	mail	sk	Priečinok Odoslaná pošta
server supports special-use folders	mail	sk	Server podporuje priečinky špeciálneho použitia
serverside filterrules (sieve) are not activated	mail	sk	Filtrovanie na strane servera (Sieve) nie je zapnuté
serverside vacationnotice (via sieve) are not activated	mail	sk	Správy o neprítomnosti na strane servera (pomocou Sieve) nie sú aktivované.
set / remove flags	mail	sk	Pridať / Odstrániť značky
set / remove labels	mail	sk	Pridať / Odstrániť menovky
set it as default:	mail	sk	nastaviť to ako predvolené:
set predefined values for compose...	mail	sk	Nastavenie preddefinovaných hodnôt pre compose ...
should new messages show up on the home page	mail	sk	Chcete, aby sa nové správy zobrazovali na domovskej stránke?
should signature be inserted after (standard) or before a reply or inline forward, and should signature be visible and changeable during compose.	mail	sk	Umiestňovať podpis za (bežné) alebo pred odpoveď alebo preposlanú správu? A má sa podpis zobraziť už počas úprav textu, vrátane možnosti úpravy podpisu?
show	mail	sk	Zobraziť
show all addresses	mail	sk	Zobraziť všetky adresy
show all attachments	mail	sk	Zobraziť všetky prílohy
show all folders	mail	sk	Zobraziť všetky priečinky
show all folders, (subscribed and unsubscribed) in main screen folder pane	mail	sk	Zobraziť všetky priečinky, (prihlásené AJ odhlásené) v paneli priečinkov hlavnej obrazovky
show horizontal	mail	sk	Zobraziť vodorovne
show horizontal, hide if none selected	mail	sk	Zobraziť vodorovne, skryť ak nie je nič vybrané
show new messages on home page	mail	sk	zobraziť noé správy na domovskej stránke
show test connection section and control the level of info displayed?	mail	sk	Zobraziť sekciu Test pripojenia a ovládanie úrovne zobrazovaných informácií?
show test connection section and control the level of info displayed??	mail	sk	Zobraziť sekciu Test pripojenia a ovládanie úrovne zobrazovaných informácií??
show them this time only	mail	sk	Zobraziť ich len v tomto prípade
show vertical	mail	sk	Zobraziť zvisle
show/hide preview pane in mail list view	mail	sk	Zobraziť/Skryť náhľad pri zobrazení zoznamu správ
sieve	mail	sk	Sieve
sieve connection status	mail	sk	Stav spojenia Sieve
sieve not activated	mail	sk	Sieve nie je zapnutý
sieve script name	mail	sk	Názov Sieve skriptu
sieve server	mail	sk	Sieve server
sieve_edit_instructions	mail	sk	(*) Dajú sa použiť žolíky (*,?). Ak chcete hľadať práve tieto znaky (* alebo ?), musíte pred ne vložiť opačnú lomku (\). Keď zaškrtnete "použiť regulérne výrazy", musíte používať platné regulérne výrazy. Výkričník sa používa ako logický negátor (znak NIE). Ak chcete použiť výkričník ako bežný znak, musíte predeň vložiť opačnú lomku (\).
sign your message with smime certificate	mail	sk	Podpísať správu pomocou S/MIME certifikátu
signature	mail	sk	Podpis
signature at top	mail	sk	Podpis navrchu
signature position and visibility	mail	sk	Umiestnenie a viditeľnosť podpisu
size(...->0)	mail	sk	Veľkosť (...->0)
size(0->...)	mail	sk	Veľkosť (0->...)
small view	mail	sk	Zmenšený pohľad
smtp	mail	sk	SMTP
some clients fail to detect correct charset, if flowed lines are enabled.	mail	sk	Niektorí klienti nedokážu určiť správnu znakovú sadu keď sú plávajúce riadky zapnuté.
sort order	mail	sk	Usporiadať podľa
source	mail	sk	Zdroj
sources	mail	sk	Zdroje
spamtitan api url	mail	sk	SpamTitan API URL
spamtitan integration requires epl version	mail	sk	Integrácia so SpamTitan vyžaduje verziu EPL
start new messages with mime type plain/text or html?	mail	sk	Vytvárať nové správy pomocou mime typu čistý text, alebo HTML?
start reply messages with mime type plain/text or html or try to use the displayed format (default)?	mail	sk	Začínať odpovedacie správy mime typom čistý text alebo html alebo skúsiť použiť zobrazený formát (predvolené)?
step 1: imap - incoming mail	mail	sk	Krok 1: IMAP - prijatá pošta
step 2: folder	mail	sk	Krok 2: Priečinok
step 3: sieve - server side mail filtering	mail	sk	Krok 3: Sieve - filtrovanie na strane servra
step 4: smtp - outgoing mail	mail	sk	Krok 4: SMTP - odoslaná pošta
store to folder	mail	sk	Uložiť do priečinku
subject(a->z)	mail	sk	Predmet (A->Z)
subject(z->a)	mail	sk	Predmet (Z->A)
subscribe folder	mail	sk	Prihlásiť priečinok
subscribe folder ...	mail	sk	Prihlásiť priečinok ...
subscribe to folder %1	mail	sk	Prihlásiť priečinok %1
subscription folders	mail	sk	Prihlásené priečinky
subscription successfully saved.	mail	sk	Stav prihlásenia úspešne uložené.
successfully connected	mail	sk	Pripojenie úspešné
switch off encryption?	mail	sk	Vypnúť šifrovanie?
template folder	mail	sk	Priečinok Šablóny
templates	mail	sk	Šablóny
templates folder	mail	sk	Priečinok šablón
test connection	mail	sk	Testovať aktívne pripojenie
test connection and display basic information about the selected profile	mail	sk	Testovať pripojenie a zobraziť základné informácie o vybranom profile
text	mail	sk	Text
text mode	mail	sk	Textový režim
text/plain	mail	sk	Čistý text
the %1 's acl removed from the %2	mail	sk	ACL pre %1 bolo odstránené z %2
the %1 's acl, including its subfolders, removed from the %2	mail	sk	ACL pre %1 vrátane podpriečinkov bolo odstránené z %2
the entered passphrase is not correct! please try again.	mail	sk	Zadané heslo je nesprávne! Prosím skúste to znovu.
the folder %1 's acls saved	mail	sk	ACL priečinku %1 bolo uložené
the folder <b>%1</b> will be used, if there is nothing set here, and no valid predefine given.	mail	sk	Ak tu nie je nič nastavené a nie je ani preddefinovaná hodnota, použije sa priečinok  <b>%1</b>
the message sender has requested a response to indicate that you have read this message. would you like to send a receipt?	mail	sk	Odosielateľ správy si vyžiadal potvrdenie o tom, že ste si jeho správu už prečítali. Chcete, aby sa mu toto potvrdenie odoslalo?
the mimeparser can not parse this message.	mail	sk	Analyzátor MIME nedokázal spracovať túto správu.
the rule with priority %1 successfully saved!	mail	sk	Toto pravidlo s prioritou %1 bolo úspešne uložené!
then	mail	sk	TAK
there is no imap server configured.	mail	sk	Nie je nastavený žiadny IMAP server.
this message is smime encrypted and password protected.	mail	sk	Táto správa je šifrovaná pomocou SMIME a chránená heslom.
timeout on connections to your imap server	mail	sk	Pripojenie na IMAP server - čas požiadavky vypršal.
to do	mail	sk	Vybaviť
toggle all folders view for %1	mail	sk	Prepnúť zobrazenie všetkých priečinkov pre %1
trash	mail	sk	Odpadkový kôš
trash folder	mail	sk	Priečinok Odpadkový kôš
trust servers seen / unseen info	mail	sk	Dôverovať príznaku servera o prečítaní/neprečítaní správy
trust the server when retrieving the folder status. if you select no, we will search for the unseen messages and count them ourselves	mail	sk	Dôverovať serveru pri zisťovaní stavu priečinka. Ak vyberiete NIE, sami si pohľadáme a spočítame neprečítané správy
trying to recover from session data	mail	sk	Pokušam sa obnoviť z údajov relácie
turn off horizontal line between signature and composed message (this is not according to rfc).<br>if you use templates, this option is only applied to the text part of the message.	mail	sk	Vypnúť vodorovnú čiaru medzi podpisom a napísanou správou (toto nie je v súlade s RFC).<br>Ak používate šablóny, táto možnosť sa uplatní len na textovú časť správy.
unable to fetch vacation!	mail	sk	Nepodarilo sa zistiť údaje o neprítomnosti!
undelete	mail	sk	Obnoviť odstránené
unflagged	mail	sk	Neoznačkovaná
unread	mail	sk	neprečítané
unsubscribe folder	mail	sk	Odhlásiť priečinok
unsubscribe from folder %1	mail	sk	Odhlásiť priečinok %1
upload files...	mail	sk	Priložiť súbory...
use default timeout (20 seconds)	mail	sk	Použiť predvolený čas požiadavky (20 sekúnd)
use regular expressions (see wikipedia for information on posix regular expressions)	mail	sk	Použiť regulérne výrazy (viac informácií o POSIX regulérnych výrazoch nájdete napr. na wikipedii)
use source as displayed, if applicable	mail	sk	Ak sa dá, použiť zdroj tak je zobrazený
use username+password from current user	mail	sk	Použiť meno a heslo aktuálneho používateľa
use wizard to detect or verify configuration	mail	sk	Použiť sprievodcu na zistenie nastavenia alebo jeho zmenu
vacation messages with start and end date require an admin account to be set!	mail	sk	Správy o neprítomnosti s dátumom začiatku a konca vyžadujú nastavenie hesla správcu!
vacation notice	mail	sk	Správa o neprítomnosti
vacation notice is active	mail	sk	Správa o neprítomnosti je aktívna
vacation notice is not saved yet! (but we filled in some defaults to cover some of the above errors. please correct and check your settings and save again.)	mail	sk	Správa o neprítomnosti ešte nie je uložená! (Ale vyplnili sme niektoré predvolené nastavenia, ktoré pokryjú niektoré z vyššieuvedených chýb. Prosím, opravte a skontrolujte svoje nastavenia a znovu uložte.)
vacation notice sucessfully updated.	mail	sk	Správa o neprítomnosti bola úspešne aktualizovaná.
vacation notice update failed	mail	sk	Aktualizácia správy o neprítomnosti zlyhala
vacation start-date must be before the end-date!	mail	sk	Dátum začiatku pre správy o neprítomnosti musí byť PRED dátumom konca!
vacation update failed	mail	sk	Aktualizácia neprítomnosti zlyhala
valid for	mail	sk	Platné pre
validate addresses on submit:	mail	sk	Potvrďte adresy pri odoslaní:
validate selected addresses on submit:	mail	sk	Potvrďte vybrané adresy pri odoslaní:
view full mail source	mail	sk	Zobraziť zdrojový kód správy
view header lines	mail	sk	Zobraziť riadky hlavičky
what do do with html email	mail	sk	Čo robiť s HTML správou
what order the list columns are in	mail	sk	V akom poradí sú stĺpce zoznamu
what to do when you delete a message	mail	sk	Čo robiť pri odstraňovaní správy
what to do when you send a message	mail	sk	Čo robiť pri odosielaní správy
when deleting messages	mail	sk	Ako odstraňovať správy
when displaying messages in a popup, re-use the same popup for all or open a new popup for each message	mail	sk	Pri zobrazovaní sráv vo vyskakovacom okne sa má okno použiť pre všetky správy, alebo má mať každá správa vlastné okno
when saving messages as item of a different app	mail	sk	pri ukladaní správ ako položiek inej aplikácie
when sending messages	mail	sk	Pri posielaní správ
which folders (additional to the sent folder) should be displayed using the sent folder view schema	mail	sk	Ktoré priečinky (popri priečinku Odoslané) sa majú zobrazovať pomocou schémy Zobrazenie Priečinka Odoslaných správ
which folders - in general - should not be automatically created, if not existing	mail	sk	Ktoré priečinky - vo všeobecnosti - sa NEMAJÚ vytvárať automaticky, keď neexistujú
which method to use when forwarding a message	mail	sk	Aká metóda sa má použiť pre preposielaní správy
whitelisted mails are not marked as spam	mail	sk	E-mail z bielej listiny nebude označený ako Spam
whole message	mail	sk	Celá správa
with message:	mail	sk	So správou:
wizard	mail	sk	Sprievodca
writable sharing requires epl version!	mail	sk	Zapisovateľné zdieľanie vyžaduje verziu EPL!
write	mail	sk	Zapísať
wrote	mail	sk	Zapísal
yes, but mask all passwords	mail	sk	áno, ale skryť všetky heslá
yes, but mask all usernames and passwords	mail	sk	áno, ale skryť všetky používateľské mená a heslá
yes, offer copy option	mail	sk	Áno, ponúknuť možnosť kópie
yes, only trigger connection reset	mail	sk	áno, spustiť iba reset pripojenia
yes, show all debug information available for the user	mail	sk	áno, zobraziť všetky ladiace informácie dostupné používateľovi
yes, show basic info only	mail	sk	áno, zobraziť len základné informácie
you can either choose to save as infolog or tracker, not both.	mail	sk	Môžete si vybrať buď ukladanie do Záznamníka alebo Sledovača, ale nie oboje naraz.
you can use $$start$$ for the above start date and $$end$$ for the end date.	mail	sk	Pre dátum začiatku môžete použiť $$start$$ a pre dátum ukončenia $$end$$.
you may add this certificate into your contact, if you trust this signature.	mail	sk	Môžete pridať tento certifikát do vášho kontaktu, ak dôverujete tomuto podpisu.
you need to enter your s/mime passphrase to send this message.	mail	sk	Ak chcete odoslať túto správu, zadajte vaše S/MIME heslo.
you need to install mailvelope plugin available for chrome and firefox from %1.	mail	sk	Potrebujete nainštalovať zásuvný modul Maildevelope ktorý je dostupný pre Chrome a Firefox od %1.
you need to save the message as draft first before to be able to save it into vfs	mail	sk	Najpr musíte správu uložiť ako návrh, až potom ju môžete uložiť do VFS
you will loose current message body, unless you save it to your clipboard!	mail	sk	Stratíte celé telo správy, ledaže by ste si ho uložili do schránky!
you've got new mail	mail	sk	Máte novú správu
your remaining quota %1 is too low, you may not be able to send/receive further emails.\n although cleaning up emails in trash or junk folder might help you to get some free space back.\n if that didn't help, please ask your administrator for more quota.	mail	sk	Váš zostávajúci priestor v rámci kvóty %1 je príliš malý, nemusí sa Vám podariť odoslať alebo prijať ďalšie správy.\n Skúste použiť funkciu Vyprázdniť odpadkový kôš a Vyprázdniť priečinok Spam, možno získate nejaký priestor.\n Ak to nepomôže, skúste požiadať správcu o pridelenie väčšej kvóty.
