(no subject)	mail	zh-tw	(沒有標題)
add to addressbook	mail	zh-tw	加入通訊錄
all of	mail	zh-tw	所有的
allow images from external sources in html emails	mail	zh-tw	在 HTML 郵件中允許來自外部的圖片
allways a new window	mail	zh-tw	都開啟一個新視窗
always show html emails	mail	zh-tw	都用HTML顯示郵件
any of	mail	zh-tw	任意的
any status	mail	zh-tw	任意狀態
by date	mail	zh-tw	按日期
compress folder	mail	zh-tw	壓縮資料夾
contains	mail	zh-tw	包含
date(newest first)	mail	zh-tw	日期(新的在前)
date(oldest first)	mail	zh-tw	日期(舊的在前)
default sorting order	mail	zh-tw	預設排序
deleted	mail	zh-tw	刪除了
discard	mail	zh-tw	取消
display messages in multiple windows	mail	zh-tw	開啟多個視窗顯示訊息
display of html emails	mail	zh-tw	顯示HTML郵件
display only when no plain text is available	mail	zh-tw	只有在不包含存文字時顯示
displaying html messages is disabled	mail	zh-tw	顯示 html 信件的功能停用中
does not contain	mail	zh-tw	不包含
does not match	mail	zh-tw	不符合
does not match regexp	mail	zh-tw	不符合條件
don't use draft folder	mail	zh-tw	不使用草稿夾
don't use sent	mail	zh-tw	不使用寄件備份
don't use trash	mail	zh-tw	不使用垃圾桶
draft folder	mail	zh-tw	草稿夾
emailaddress	admin	zh-tw	郵件位址
empty trash	mail	zh-tw	清空垃圾桶
event details follow	mail	zh-tw	事件細節
felamimail	admin	zh-tw	FelaMiMail
file into	mail	zh-tw	檔案插入
filemanager	mail	zh-tw	檔案管理員
flagged	mail	zh-tw	被標示
folder	mail	zh-tw	資料夾
folder settings	mail	zh-tw	資料夾設定
forward to	mail	zh-tw	轉寄給
from	mail	zh-tw	從
from(a->z)	mail	zh-tw	從 (A->Z)
from(z->a)	mail	zh-tw	從 (Z->A)
greater than	mail	zh-tw	大於
html	mail	zh-tw	HTML
if	mail	zh-tw	如果
imap server	mail	zh-tw	IMAP伺服器
inbox	mail	zh-tw	收件匣
later	mail	zh-tw	晚一點
less than	mail	zh-tw	小於
mail settings	mail	zh-tw	郵件設定
mark as deleted	mail	zh-tw	標示刪除
matches	mail	zh-tw	符合
matches regexp	mail	zh-tw	符合規則
move selected to	mail	zh-tw	移動選取的到
move to trash	mail	zh-tw	移到垃圾桶
never display html emails	mail	zh-tw	不顯示HTML郵件
no plain text part found	mail	zh-tw	找不到純文字部份
no recipient address given!	mail	zh-tw	沒有輸入收件人信箱！
on	mail	zh-tw	在
one address is not valid	mail	zh-tw	其中一個信箱格式有誤
only one window	mail	zh-tw	只開啟一個視窗
organisation	admin	zh-tw	組織
organization	mail	zh-tw	組織
please select a address	mail	zh-tw	請選擇一個位址
please select the number of days to wait between responses	mail	zh-tw	請選擇回應之間要等待的天數
please supply the message to send with auto-responses	mail	zh-tw	請提供要自動回信的內容
quicksearch	mail	zh-tw	快速搜尋
refresh time in minutes	mail	zh-tw	重新整理的分鐘數
reject with	mail	zh-tw	拒絕
remove immediately	mail	zh-tw	立刻移除
replied	mail	zh-tw	已回信
row order style	mail	zh-tw	列順序風格
save all	mail	zh-tw	儲存全部
sent folder	mail	zh-tw	寄件備份
sieve script name	mail	zh-tw	sieve 程式名稱
signature	mail	zh-tw	簽名檔
size(...->0)	mail	zh-tw	大小 (...->0)
size(0->...)	mail	zh-tw	大小(0->...)
small view	mail	zh-tw	縮小
sort order	mail	zh-tw	排序方式
subject(a->z)	mail	zh-tw	標題(A->Z)
subject(z->a)	mail	zh-tw	標題(Z->A)
the mimeparser can not parse this message.	mail	zh-tw	mime 解析程式無法處理這封郵件
then	mail	zh-tw	然後
trash folder	mail	zh-tw	垃圾桶
unread	mail	zh-tw	未讀取
urgent	mail	zh-tw	緊急的
vacation notice	admin	zh-tw	假期提醒
when deleting messages	mail	zh-tw	當刪除訊息時
wrote	mail	zh-tw	寫
