%1 attachments	mail	de	%1 Anhänge
%1 is not writable by you!	mail	de	%1 ist nicht schreibbar für Sie
(no subject)	mail	de	(Kein Betreff)
(not connected)	mail	de	(nicht verbunden)
(select mails by clicking on the line, like a checkbox)	mail	de	(Auswählen von EMails durch anklicken der Zeile)
(with checkbox enforced)	mail	de	(mit Checkbox)
acl rights retrive failed, seems there are no rights set!	mail	de	Die Zugriffskontrollrechte konnten nicht gelesen werden!
acl rights retrived successfully!	mail	de	Zugriffskontrollrechte erfolgreich gelesen!
activating by date requires a start- and end-date!	mail	de	Die Aktivierung nach Datum erfordert ein Start- UND Enddatum!
add to addressbook	mail	de	zum Adressbuch hinzuügen
all available info	admin	de	alle verfügbaren Informationen
all of	mail	de	alle
allow external images	mail	de	Erlaube Bilder von externen Bildquellen
allow images from external sources in html emails	mail	de	Erlaube Bilder von externen Bildquellen in HTML EMails
allways a new window	mail	de	immer in einem neuen Fenster
always show html emails	mail	de	HTML-E-Mails immer anzeigen
any of	mail	de	mit einem
any status	mail	de	Alle Status
attach users vcard at compose to every new mail	mail	de	Füge die VCard des aktiven Benutzers an jede neue E-Mail an
attach vcard	mail	de	vCard hinzufügen
available personal email-accounts/profiles	mail	de	verfügbare persönliche E-Mail Konten bzw. Profile
but check shared folders	mail	de	aber explizite Überprüfung der Ordner unterhalb der (Benutzer-)Freigaben
by date	mail	de	nach Datum
compose	mail	de	Verfassen
compress folder	mail	de	Ordner komprimieren
configuration settings	mail	de	Einstellungen der Konfiguration
confirm attach message	mail	de	Bestätigung beim Anhängen von Mails
confirm move to folder	mail	de	Bestätigung vor dem Verschieben
connection status	mail	de	Verbindungsstatus
contains	mail	de	beinhaltet
convert mail to item and attach its attachments to this item (standard)	mail	de	konvertiere E-Mail zum Eintrag und füge die Mailanhänge hinzu (Standard)
convert mail to item, attach its attachments and add raw message (message/rfc822 (.eml)) as attachment	mail	de	konvertiere E-Mail zum Eintrag und füge die Mailanhänge, sowie die Original Nachricht, als message/rfc (.eml) Datei hinzu.
copied %1 message(s) from %2 to %3	mail	de	%1 Nachricht(en) wurden von %2 nach %3 kopiert
could not append message:	mail	de	Konnte die Nachricht nicht hinzufügen:
date(newest first)	mail	de	Datum (neue zuerst)
date(oldest first)	mail	de	Datum (alte zuerst)
default sorting order	mail	de	Wählen Sie die Standard-Sortierreihenfolge aus.
deleted	mail	de	gelöscht
deleted %1 messages in %2	mail	de	Es wurden %1 Nachricht(en) in %2 gelöscht
deleted!	mail	de	gelöscht!
disable ruler for separation of mailbody and signature	mail	de	Signatur-Trennzeichen ausblenden
discard	mail	de	verwerfen
display messages in multiple windows	mail	de	Nachrichten in mehreren Fenstern anzeigen
display of html emails	mail	de	HTML-E-Mails anzeigen
display of identities	admin	de	Anzeigeformat der verfügbaren Identitätsinformationen
display only when no plain text is available	mail	de	nur anzeigen wenn kein Plain Text vorhanden ist
displaying html messages is disabled	mail	de	Die Anzeige von HTML-E-Mails ist deaktiviert.
displaying plain messages is disabled	mail	de	Die Anzeige von reinen Text E-Mails ist deaktiviert.
do not auto create folders	mail	de	Automatische Ordnererstellung verhindern für
do you want to be asked for confirmation before attaching selected messages to new mail?	mail	de	Möchten Sie vor dem Anhängen von einer oder mehreren (ausgewählten) E-Mails an eine neue E-Mail gefragt werden?
do you want to be asked for confirmation before moving selected messages to another folder?	mail	de	Möchten Sie vor dem Verschieben von E-Mails in andere Ordner gefragt werden?
do you want to prevent the editing/setup for forwarding of mails via settings (, even if sieve is enabled)?	mail	de	Möchten Sie das Editieren/Einstellen einer Mailweiterleitung (via SIEVE) unterbinden?
do you want to prevent the editing/setup of filter rules (, even if sieve is enabled)?	mail	de	Möchten Sie das Editieren/Einstellen von Filterregeln (via SIEVE) unterbinden?
do you want to prevent the editing/setup of notification by mail to other emailadresses if emails arrive (, even if sieve is enabled)?	mail	de	Möchten Sie das Editieren/Einstellen von Benachrichtigungen per E-Mail (via SIEVE), wenn neue Nachrichten eintreffen, unterbinden?
do you want to prevent the editing/setup of the absent/vacation notice (, even if sieve is enabled)?	mail	de	Möchten Sie das Editieren/Einstellen einer Abwesenheitsnotiz (via SIEVE) unterbinden?
do you want to prevent the managing of folders (creation, accessrights and subscribtion)?	mail	de	Möchten Sie die Verwaltung von Ordnern verhindern (anlegen, abonnieren, Zugriffsrechte)?
does not contain	mail	de	enthält nicht
does not exist on imap server.	mail	de	existiert nicht auf dem IMAP Server
does not match	mail	de	trifft nicht zu
does not match regexp	mail	de	trifft nicht zu regulärem Ausdruck
don't use draft folder	mail	de	keine Entwurfs Ordner verwenden
don't use sent	mail	de	Keinen gesendeten E-Mails speichern
don't use template folder	mail	de	Keinen Vorlagen Ordner verwenden
don't use trash	mail	de	Keinen Papierkorb verwenden
draft folder	mail	de	Entwurfs Ordner
drafts	mail	de	Entwürfe
effective only if server supports acl at all	admin	de	Wird nur angewendet, wenn Ihr Server diese Methode unterstützt
email notification update failed	mail	de	Die Benachrichtigung über den Gelesen-Status der E-Mail ist fehlgeschlagen.
emailaddress	admin	de	E-Mail-Adresse
emailadmin: profilemanagement	mail	de	E-MailAdmin: Profilmanagement
empty trash	mail	de	Papierkorb leeren
error saving %1!	mail	de	Fehler beim Speichern von %1!
error:	mail	de	FEHLER:
error: could not save message as draft	mail	de	FEHLER: Die Nachricht konnte nicht als Entwurf gespeichert werden.
error: could not save rule	mail	de	FEHLER: Die Regel konnte nicht gespeichert werden.
error: could not send message.	mail	de	FEHLER: Die Nachricht konnte nicht versendet werden.
error: message could not be displayed.	mail	de	FEHLER: Die Nachricht kann nicht angezeigt werden.
event details follow	mail	de	Details zum Termin folgen
extra sent folders	mail	de	Anzeigeschema Gesendet Ordner
felamimail	admin	de	E-Mail
file into	mail	de	verschiebe nach
file rejected, no %2. is:%1	mail	de	Datei abgelehnt; die vorliegende Datei ist nicht vom Typ %2. Sie ist vom Typ %1
filemanager	mail	de	Dateimanager
flagged	mail	de	wichtig
folder	mail	de	Ordner
folder settings	mail	de	Ordner Einstellungen
force html	mail	de	erzwinge HTML
force plain text	mail	de	erzwinge Text
forward as attachment	mail	de	weiterleiten als Anhang
forward inline	mail	de	Inline weiterleiten
forward to	mail	de	weiterleiten an
from	mail	de	Von
from(a->z)	mail	de	Von (A->Z)
from(z->a)	mail	de	Von (Z->A)
general settings	mail	de	Allgemeine Einstellungen
greater than	mail	de	größer als
home page folders	mail	de	Darstellung von E-Mails auf der Startseite
how often to check with the server for new mail	mail	de	Aktualisierungsintervall zum prüfen nach neuen E-Mails.
how should the available information on identities be displayed	admin	de	Hier legen Sie fest wie die verfügbaren Informationen Ihrer Identitäten in ausgehenden Mails angezeigt wird
how to forward messages	mail	de	Wie möchten Sie Nachrichten weiterleiten
html	mail	de	HTML
if	mail	de	Wenn
if shown, which folders should appear on the home page	mail	de	Welche E-Mail Ordner sollen auf der Startseite dargestellt werden (gelesene/ungelesene Nachrichten)
imap server	mail	de	IMAP Server
imap timeout	mail	de	Zeitüberschreitung des IMAP Servers nach
import of message %1 failed. could not save message to folder %2 due to: %3	mail	de	Der Import der Nachricht %1 ist fehlgeschlagen. Die Nachricht konnte nicht in dem Ordner %2 abgelegt werden. Grund: %3
import of message %1 failed. destination folder %2 does not exist.	mail	de	Der Import der Nachricht %1 ist fehlgeschlagen. Zielordner %2 existiert nicht.
import of message %1 failed. destination folder not set.	mail	de	Der Import der Nachricht %1 ist fehlgeschlagen. Zielordner nicht gesetzt.
import of message %1 failed. no contacts to merge and send to specified.	mail	de	Der Import der Nachricht %1 ist fehlgeschlagen. Es wurde keine Kontaktinformation für das Versenden und Zusammenführen von E-Mail und Kontaktdaten angegeben.
importance	mail	de	Wichtigkeit
inbox	mail	de	Posteingang
insert the signature at top of the new (or reply) message when opening compose dialog (you may not be able to switch signatures)	mail	de	Einfügen der Signatur am Anfang einer neuen E-Mail (auch Antworten/Weiterleiten). <br>Die Signatur ist dann Teil der E-Mail und kann möglicherweise nicht über die Funktionalität >Signatur ändern/auswählen< verändert werden.
job	mail	de	dienstlich
junk	mail	de	Spammails
later	mail	de	später
less than	mail	de	kleiner als
mail	mail	de	E-Mail
mail settings	mail	de	E-Mail-Einstellungen
mark as deleted	mail	de	als gelöscht markieren
matches	mail	de	stimmt überein (*, ? erlaubt)
matches regexp	mail	de	stimmt überein mit regulärem Ausdruck
message body	mail	de	Nachricht
message preview area	mail	de	Vorschaubereich
message saved successfully.	mail	de	Nachricht wurde erfolgreich gespeichert.
message send failed: %1	mail	de	Nachricht konnte nicht versendet werden: %1
message send successfully.	mail	de	Nachricht wurde erfolgreich versendet.
move selected to	mail	de	Verschiebe ausgewählte nach
move to trash	mail	de	in den Papierkorb verschieben
moved %1 message(s) from %2 to %3	mail	de	%1 Nachrichten wurden von %2 nach %3 verschoben
never display html emails	mail	de	niemals anzeigen
new mail notification	mail	de	Benachrichtigung über neue E-Mails in:
new message type	mail	de	Neue E-Mails verfassen als
no (valid) send folder set in preferences	mail	de	Es ist kein gültiger Gesendet Ordner hinterlegt.
no action defined!	mail	de	Keine Aktion ausgewählt!
no address to/cc/bcc supplied, and no folder to save message to provided.	mail	de	Keine Empfänger Adresse (To/CC/BCC ) angegeben und kein Ordner zur Ablage der E-Mail spezifiziert.
no folder destination supplied, and no folder to save message or other measure to store the mail (save to infolog/tracker) provided, but required.	mail	de	Es sind keine Zielordner oder andere Methoden (als Infolog/Tracker ablegen) angegeben, um die Nachricht nach dem Senden zu speichern.
no folders	mail	de	Keine Ordner
no plain text part found	mail	de	Kein Text Teil gefunden.
no recipient address given!	mail	de	Keine Empfängeradresse angegeben!
no send folder set in preferences	mail	de	Es ist kein Gesendet Ordner hinterlegt
no signature	mail	de	keine Signatur
no subject given!	mail	de	Kein Betreff angegeben!
none, create all	mail	de	keine, erstellt alle
notify when new mails arrive in these folders	mail	de	Benachrichtigung, sobald neue E-Mails in den folgenden Ordnern ankommen
on	mail	de	am
one address is not valid	mail	de	Eine Adresse ist ungültig
only one window	mail	de	nur ein einziges Fenster
only send message, do not copy a version of the message to the configured sent folder	mail	de	Versende Nachricht, kopiere sie nicht in den konfigurierten Gesendet Ordner
open in html mode	mail	de	In HTML Modus öffnen
open in text mode	mail	de	In Text Modus öffnen
organisation	admin	de	Organisation
organization	mail	de	Organisation
original message	mail	de	ursprüngliche Nachricht
outbox	mail	de	Postausgang
please configure access to an existing individual imap account.	mail	de	Bitte konfigurieren Sie hier den Zugang zu einem existierenden IMAP Account.
please select a address	mail	de	Bitte wählen Sie eine Adresse
please select the number of days to wait between responses	mail	de	Bitte wählen wie viele Tage zwischen den Antworten gewartet werden soll.
please supply the message to send with auto-responses	mail	de	Bitte geben Sie eine Nachricht ein, die mit der automatischen Antwort gesendet werden soll
prevent managing filters	mail	de	Zugriff auf Filterregeln deaktivieren
prevent managing folders	mail	de	Zugriff auf die Ordnerverwaltung deaktivieren
prevent managing forwards	mail	de	Zugriff auf E-Mail Weiterleitung deaktivieren
prevent managing notifications	mail	de	Zugriff auf Benachrichtigungen deaktivieren
prevent managing vacation notice	mail	de	Zugriff auf die Abwesenheitsbenachrichtigung deaktivieren
printview	mail	de	Druckansicht
processing of file %1 failed. failed to meet basic restrictions.	mail	de	Das Verarbeiten der Datei %1 ist fehlgeschlagen. Grundlegende Voraussetzungen wurden nicht erfüllt.
provide a default vacation text, (used on new vacation messages when there was no message set up previously)	admin	de	Vorschlagstext für eine Abwesenheitsnotiz (wenn noch kein eigener Benachrichtigungstext vorhanden ist)
quicksearch	mail	de	Schnellsuche
quota not provided by server	mail	de	Quota wird vom Mailserver nicht unterstützt
refresh time in minutes	mail	de	Aktualisierungsintervall in Minuten
refused to delete folder inbox	mail	de	Die Löschung des Ordners Posteingang wird verweigert
refused to delete folder with subfolders	mail	de	Die Löschung eines Ordners mit Unterordnern wird verweigert
reject with	mail	de	zurückweisen mit
remove all	mail	de	Alle Entfernen
remove immediately	mail	de	sofort löschen
replied	mail	de	beantwortet
reply message type	mail	de	Format Ihrer E-Mail beim Antworten/Weiterleiten
replyto	mail	de	Antwort an
required pear class mail/mimedecode.php not found.	mail	de	Die benötigte PEAR Klasse Mail/mimeDecode.php konnte nicht gefunden werden.
restrict acl management	admin	de	ACL Verwaltung beschränken
row order style	mail	de	Spaltenanordnung
save all	mail	de	Alle speichern
save as	mail	de	Konvertiere E-Mails in andere Anwendung als
save of message %1 failed. could not save message to folder %2 due to: %3	mail	de	Das speichern der Nachricht %1 ist fehlgeschlagen. Sie konnte nicht im Ordner %2 abgelegt werden. Grund: %3
saving of message %1 failed. destination folder %2 does not exist.	mail	de	Speichern der Nachricht %1 ist fehlgeschlagen. Ziel Ordner %2 existiert nicht.
saving of message %1 succeeded. check folder %2.	mail	de	Speichern der Nachricht %1 war erfolgreich. Prüfen Sie den Ziel Ordner %2
selected	mail	de	ausgewählt
send message and move to send folder (if configured)	mail	de	Versende Nachricht, und kopiere diese in den konfigurierten Gesendet Ordner
sender	mail	de	Absender
sent	mail	de	Gesendet
sent folder	mail	de	Ordner für gesendete Nachrichten
should new messages show up on the home page	mail	de	Wie sollen Nachrichten auf der Startseite angezeigt werden?
show all folders	mail	de	Darstellung sämtlicher E-Mail Ordner
show all folders, (subscribed and unsubscribed) in main screen folder pane	mail	de	Zeige alle Ordner, die in Ihrem Postfach eingerichtet sind. Expliziere Deaktivierung des Abonnement-Funktion des E-Mail Programms. Dies kann sich negativ auf die Performance Ihrer EGroupware auswirken.
show new messages on home page	mail	de	Anzeigen von neuen E-Mails auf der Startseite
show test connection section and control the level of info displayed?	mail	de	Zeige Verbindungstest Link an und spezifiziere das Ausmaß der angezeigten Information?
sieve	mail	de	Sieve
sieve connection status	mail	de	Sieve Verbindungsstatus
sieve script name	mail	de	Stellen Sie den Sieve Skript Namen ein.
signature	mail	de	Signatur
signature at top	mail	de	Signatur am Anfang der Nachricht
size(...->0)	mail	de	Größe(...->0)
size(0->...)	mail	de	Größe(0->...)
small view	mail	de	schmale Ansicht
sort order	mail	de	Sortierreihenfolge
start new messages with mime type plain/text or html?	mail	de	Sollen neue E-Mails als plain/text oder HTML Nachrichten verfasst werden?
start reply messages with mime type plain/text or html or try to use the displayed format (default)?	mail	de	Antworten auf und Inline-Weiterleiten von E-Mails im Text-, im HTML-Format oder entsprechend des Formats, in dem die Email vom Sender ursprünglich verfasst wurde.
subject(a->z)	mail	de	Betreff (A->Z)
subject(z->a)	mail	de	Betreff (Z->A)
successfully connected	mail	de	erfolgreich verbunden
template folder	mail	de	Vorlagen Ordner
templates	mail	de	Vorlagen
test connection	mail	de	Verbindungstest
test connection and display basic information about the selected profile	mail	de	Teste Verbindung und zeige Basisinformationen zum ausgewählten (aktiven) Profil
text/plain	mail	de	text/plain
the folder <b>%1</b> will be used, if there is nothing set here, and no valid predefine given.	mail	de	Der Ordner <b>%1</b> wird verwendet, wenn hier nichts gesetzt ist und kein gültiger Vorgabewert eingetragen ist.
the mimeparser can not parse this message.	mail	de	Der MIME Parser versteht diese Nachricht nicht.
then	mail	de	dann
there is no imap server configured.	mail	de	Es ist kein IMAP Server Konfiguriert
timeout on connections to your imap server	mail	de	Stellen Sie hier das Verbindungstimeout für IMAP Verbindungen ein.
to do	mail	de	zu erledigen
trash	mail	de	Papierkorb
trash folder	mail	de	Ordner für gelöschte Nachrichten
trust servers seen / unseen info	mail	de	Abruf des Ungelesen/gelesen Status des Mailservers
trust the server when retrieving the folder status. if you select no, we will search for the unseen messages and count them ourselves	mail	de	EGroupware verwendet die Statusinformationen Ihres E-Mail Servers. Wählen Sie hier nur "Nein", wenn die Anzahl der ungelesenen E-Mails nicht stimmt. Die Eigenermittlung der Anzahl der ungelesenen E-Mails wirkt sich negativ auf die Performance des E-Mail-Moduls aus.
trying to recover from session data	mail	de	Versuch der Wiederherstellung aus den gespeicherten Session-Daten.
turn off horizontal line between signature and composed message (this is not according to rfc).<br>if you use templates, this option is only applied to the text part of the message.	mail	de	Deaktivieren Sie die horizontale Trennlinie zwischen dem Text Ihrer E-Mail und der Signatur.
unread	mail	de	Ungelesen
urgent	mail	de	dringend
use default timeout (20 seconds)	mail	de	verwende Standard Timeout (20 Sekunden)
use source as displayed, if applicable	mail	de	Format wie E-Mailanzeige
vacation notice	admin	de	Abwesenheitsnotiz
vacation notice is not saved yet! (but we filled in some defaults to cover some of the above errors. please correct and check your settings and save again.)	mail	de	Die Abwesenheitsnotiz ist noch nicht gespeichert! (Wir haben einige Standartwerte gesetzt, um einige der oben gemeldeten Probleme zu beheben. Bitte prüfen/korrigieren Sie Ihre Einstellungen und speichern diese erneut ab.)
vacation notice update failed	mail	de	Aktualisierung der Abwesenheitsnotiz fehlgeschlagen
vacation start-date must be before the end-date!	mail	de	Startdatum der Abwesenheitsnotiz muss VOR dem Enddatum liegen!
what do do with html email	mail	de	Wie sollen E-Mails im HTML Format angezeigt werden?
what order the list columns are in	mail	de	Wählen Sie die Spaltenanordnung in der E-Mail Liste aus.
what to do when you delete a message	mail	de	Wählen Sie die Methode aus, wenn Sie eine Nachricht löschen. Diese kann entweder direkt gelöscht werden, oder in den Papierkorb verschoben werden.
what to do when you send a message	mail	de	Wählen Sie die Aktion aus, wenn eine Nachricht versendet wird. EGroupware kann  z. B. die Nachricht in den Gesendet Ordner kopieren.
when deleting messages	mail	de	Wenn Nachrichten gelöscht werden
when displaying messages in a popup, re-use the same popup for all or open a new popup for each message	mail	de	Dürfen E-Mail in dem gleichen Fenster angezeigt werden, oder wünschen Sie nur jede E-Mail ein neues Fenster?
when saving messages as item of a different app	mail	de	Wählen Sie das Format zur Konvertierung von E-Mails in andere Anwendungen aus. Beispielsweise das Speichern von E-Mails als Infolog. Wir empfehlen .eml, um die Original E-Mail zu erhalten und darauf zu antworten.
when sending messages	mail	de	Wenn Nachrichten versendet werden
which folders (additional to the sent folder) should be displayed using the sent folder view schema	mail	de	Welche E-Mailordner, zusätzlich zum Gesendet-Ordner, sollen im Anzeigenschema analog des Gesendet-Ordners  dargestellt werden (Empfänger-Adresse, anstatt der Absender-Adresse).
which folders - in general - should not be automatically created, if not existing	mail	de	Welche E-Mailordner sollen generell NICHT automatisch angelegt werden, wenn Sie nicht existieren? Wählen Sie hier die Ordner aus, die NICHT von EGroupware automatisch angelegt werden dürfen.
which method to use when forwarding a message	mail	de	Wählen Sie die Methode zum Weiterleiten von Nachrichten.
wrote	mail	de	schrieb
yes, but mask all passwords	mail	de	Ja, aber maskiere alle Passwörter
yes, but mask all usernames and passwords	mail	de	Ja, aber maskiere Benutzernamen und Passwörter
yes, offer copy option	mail	de	Ja, mit Kopieroption
yes, only trigger connection reset	mail	de	Ja, aber führe nur das zurücksetzen der Verbindung aus
yes, show all debug information available for the user	mail	de	Ja, zeige alle dem Benutzer zugänglichen Informationen an.
yes, show basic info only	mail	de	Ja, nur Basis Informationen anzeigen
you can either choose to save as infolog or tracker, not both.	mail	de	Sie können eine E-Mail entweder als Infolog ODER als Verfolgungsqueue Eintrag speichern, nicht als beides gleichzeitig.
