(no subject)	mail	no	(uten emne)
(only cc/bcc)	mail	no	(kun Kopi/Blindkopi)
(unknown sender)	mail	no	(ukjent avsender)
activate	mail	no	Aktiviser
activate script	mail	no	Aktiviser skript
add acl	mail	no	Opprett acl
add address	mail	no	Legg til adresse
add rule	mail	no	Legg til regel
add script	mail	no	Legg til skript
add to %1	mail	no	Legg til %1
add to address book	mail	no	Legg til i adressebok
add to addressbook	mail	no	legg til i adressebok
additional info	mail	no	Tilleggsinformasjon
address book	mail	no	Adressebok
address book search	mail	no	Søk i adressebok
after message body	mail	no	Etter meldingstekst
all address books	mail	no	Alle adressebøker
all folders	mail	no	Alle mapper
all of	mail	no	alle av
allways a new window	mail	no	altid et nytt vindu
always show html emails	mail	no	Vis alltid HTML meldinger
and	mail	no	Og
any of	mail	no	noen av
anyone	mail	no	hvem som helst
as a subfolder of	mail	no	som en undermappe av
attach	mail	no	Tilknytt
attachments	mail	no	Vedlegg
auto refresh folder list	mail	no	Oppdater mappeliste automatisk
back to folder	mail	no	TIlbake til mappe
based upon given criteria, incoming messages can have different background colors in the message list.  this helps to easily distinguish who the messages are from, especially for mailing lists.	mail	no	Basert på gitte kriterier, kan innkommende meldinger ha forskjellig bakgrunnsfarge i meldingslisten. Dette gir deg oversikt over hvem meldingene er fra, spesielt for e-post lister.
bcc	mail	no	Blindkopi
before headers	mail	no	Før overskrift
between headers and message body	mail	no	Mellom overskift og meldingstekst
body part	mail	no	meldingstekst
can't connect to inbox!!	mail	no	kan ikke koble til Innboks!!
cc	mail	no	Kopi
change folder	mail	no	Bytt mappe
check message against next rule also	mail	no	Kontroller melding mot neste regel også
checkbox	mail	no	Sjekkboks
click here to log back in.	mail	no	Klikk her for å logge på igjen
click here to return to %1	mail	no	Klikk her for å returnere til %1
close all	mail	no	lukk alle
close this page	mail	no	lukk denne siden
close window	mail	no	Lukk vindu
color	mail	no	Farge
compose	mail	no	Ny melding
compress folder	mail	no	Komprimer mappe
configuration	mail	no	Konfigurasjon
contains	mail	no	inneholder
copy to	mail	no	Kopier til
create	mail	no	Opprett
create folder	mail	no	Opprett Mappe
create sent	mail	no	Opprett Sendt
create subfolder	mail	no	Opprett Undermappe
create trash	mail	no	Opprett Søppelkurv
created folder successfully!	mail	no	Opprettet mappe
dark blue	mail	no	Mørk Blå
dark cyan	mail	no	Mørk Cyan
dark gray	mail	no	Mørk Grå
dark green	mail	no	Mørk Grønn
dark magenta	mail	no	Mørk Magenta
dark yellow	mail	no	Mørk Gul
date(newest first)	mail	no	Dato (nyeste først)
date(oldest first)	mail	no	Dato (eldste først)
days	mail	no	dager
deactivate script	mail	no	deaktiver skript
default	mail	no	Standard
default sorting order	mail	no	Standard sortering
delete all	mail	no	slett alle
delete folder	mail	no	Slett Mappe
delete script	mail	no	Slett skript
delete selected	mail	no	Slett valgt
delete selected messages	mail	no	slett valgte meldinger
deleted	mail	no	slettet
deleted folder successfully!	mail	no	Slettet mappe
disable	mail	no	Deaktiver
discard message	mail	no	Forkast melding
display message in new window	mail	no	Vis melding i nytt vindu
display of html emails	mail	no	Visning av HTML e-post
display only when no plain text is available	mail	no	Vis bare når ingen normal tekst er tilgjengelig
display preferences	mail	no	Vis Preferanser
do it!	mail	no	gjør det!
do not use sent	mail	no	Bruk ikke Sendt
do not use trash	mail	no	Bruk ikke Søppelkurv
do you really want to delete the '%1' folder?	mail	no	Vil du virkelig slette mappen %1?
does not contain	mail	no	inneholder ikke
does not match	mail	no	stemmer ikke
does not match regexp	mail	no	stemmer ikke med regexp
don't use sent	mail	no	Ikke bruk Sendt
don't use trash	mail	no	Ikke bruk Søppelkurv
down	mail	no	ned
download	mail	no	last ned
download this as a file	mail	no	Last ned dette som en fil
e-mail	mail	no	E-mail
e-mail address	mail	no	E-mailadresse
e-mail folders	mail	no	E-mailmapper
edit filter	mail	no	Rediger filter
edit rule	mail	no	Rediger regel
edit selected	mail	no	Rediger valgt
edit vacation settings	mail	no	Redigere ferieinnstillinger
email address	mail	no	E-post Adresse
email signature	mail	no	E-post signatur
empty trash	mail	no	tøm søppelkurv
enable	mail	no	muliggjør
enter your default mail domain ( from: user@domain )	admin	no	Skriv inn ditt standard e-post domene (Fra: bruker@domene)
enter your imap mail server hostname or ip address	admin	no	Skriv inn IMAP tjenernavn eller IP-adresse
enter your sieve server hostname or ip address	admin	no	Skriv inn SIEVE tjenernavn eller IP adresse
enter your sieve server port	admin	no	Skriv inn SIEVE tjenerport
enter your smtp server hostname or ip address	admin	no	Skriv inn SMTP tjenernavn eller IP adresse
enter your smtp server port	admin	no	Skriv inn SMTP tjenerport
entry saved	mail	no	Registrering lagret
error	mail	no	FEIL
error connecting to imap serv	mail	no	Feil ved tilkobling til IMAP tjener
error opening	mail	no	Kunne ikke åpne
event details follow	mail	no	Hendelses Detaljer Følger
every	mail	no	hver
every %1 days	mail	no	hver %1 dag
expunge	mail	no	Slett for godt
extended	mail	no	Forlenget
felamimail	common	no	E-post
file into	mail	no	fil til
filemanager	mail	no	Filhåndterer
files	mail	no	filer
filter active	mail	no	aktivt filter
filter name	mail	no	Filternavn
filter rules	common	no	Regler for filter
first name	mail	no	Fornavn
flagged	mail	no	flagget
flags	mail	no	Flagg
folder	mail	no	Mappe
folder acl	mail	no	mappe acl
folder name	mail	no	Mappemavn
folder path	mail	no	Mappesti
folder preferences	mail	no	Mappepreferanser
folder settings	mail	no	Mappeinnstillinger
folder status	mail	no	Mappestatus
folderlist	mail	no	Mappeliste
foldername	mail	no	Mappenavn
folders	mail	no	Mapper
folders created successfully!	mail	no	Mappe opprettet!
follow	mail	no	følg
for mail to be send - not functional yet	mail	no	For mail som skal sendes - ikke funksjonell ennå
for received mail	mail	no	For mottatt e-post
forward	mail	no	Videresend
forward to address	mail	no	Videresend til adresse
found	mail	no	Funnet
from	mail	no	Fra
from(a->z)	mail	no	Fra (A -> Å)
from(z->a)	mail	no	Fra (Å -> A)
full name	mail	no	Fullt Navn
greater than	mail	no	Større enn
have a look at <a href="http://www.felamimail.org" target="_new">www.felamimail.org</a> to learn more about squirrelmail.<br>	mail	no	Ta en kikk på <a href="http://www.felamimail.org" target="_new">www.felamimail.org</a> for å lære mer om Squirrelmail.<br>
header lines	mail	no	Hodelinjer
hide header	mail	no	gjem hode
html	mail	no	HTML
icons and text	mail	no	Ikoner og tekst
icons only	mail	no	Kun ikoner
identifying name	mail	no	Identifiserbart navn
if	mail	no	Dersom
if from contains	mail	no	dersom fra inneholder
if mail header	mail	no	dersom meldingshodet
if message size	mail	no	dersom meldingsstørrelse
if subject contains	mail	no	dersom emnet inneholder
if to contains	mail	no	dersom til inneholder
illegal folder name.  please select a different name.	mail	no	Ulovlig mappenavn. Vennligst velg et annet navn.
imap	mail	no	IMAP
imap server	mail	no	IMAP Tjener
imap server address	mail	no	IMAP Tjener Adresse
imap server type	mail	no	IMAP Tjener type
imaps authentication	mail	no	IMAPS Autentisering
imaps encryption only	mail	no	Kun IMAPS Kryptering
import	mail	no	Importer
in	mail	no	i
inbox	mail	no	Innboks
index order	mail	no	Inndeks Sortering
info	mail	no	Informasjon
invalid user name or password	mail	no	Galt brukernavn eller passord
javascript	mail	no	JavaScript
keep a copy of the message in your inbox	mail	no	behold en kopi av meldingen i din innboks
kilobytes	mail	no	kilobytes
language	mail	no	Språk
last name	mail	no	Etternavn
left	mail	no	Venstre
less	mail	no	mindre
less than	mail	no	mindre enn
light gray	mail	no	Lys Grå
list all	mail	no	List ut alle
location of buttons when composing	mail	no	Knappers lokasjon ved opprettelse
mail server login type	admin	no	E-post tjener innloggingstype
mail settings	mail	no	E-post innstillinger
mainmessage	mail	no	hovedmelding
manage emailfilter / vacation	preferences	no	Betjen e-mailfilter / ferie
manage folders	common	no	Behandle Mapper
manage sieve	common	no	Behandle Sieve skript
mark as deleted	mail	no	Merk som slettet
mark messages as	mail	no	Merk valgt melding som
mark selected as flagged	mail	no	Merk valgt som flagget
mark selected as read	mail	no	Merk valgt som lest
mark selected as unflagged	mail	no	Merk valgt som uflagget
mark selected as unread	mail	no	Merk valgt som ulest
match	mail	no	Treff
matches	mail	no	treff
matches regexp	mail	no	treffer regexp
message highlighting	mail	no	Meldingsmerking
message list	mail	no	Meldingsliste
messages	mail	no	meldinger
move	mail	no	flytt
move folder	mail	no	Flytte mappe
move messages	mail	no	flytt meldinger
move selected to	mail	no	flytt valgt til
move to	mail	no	flytt valgt til
move to trash	mail	no	Flytt til søppelkurv
moving messages to	mail	no	Flytter meldinger til
name	mail	no	Navn
never display html emails	mail	no	Vis aldri HTML e-post
new	common	no	Ny
new filter	mail	no	Nytt filter
next	mail	no	Neste
next message	mail	no	neste melding
no filter	mail	no	Ingen filter
no folders found	mail	no	Fant ingen mapper
no folders were found to subscribe to!	mail	no	Fant ingen mapper å melde på
no folders were found to unsubscribe from!	mail	no	Fant ingen mapper å avmelde fra
no highlighting is defined	mail	no	Ingen merking er definert
no messages found...	mail	no	Ingen meldinger funnet
no messages were selected.	mail	no	Ingen meldinger er valgt
no previous message	mail	no	ingen foregående Melding
no valid emailprofile selected!!	mail	no	Ingen Gyldig E-post profil er valgt
none	mail	no	ingen
on	mail	no	på
on behalf of	mail	no	på vegne av
one address is not valid	mail	no	En av adressene er ikke gyldig
only inbox	mail	no	Kun INNBOKS
only one window	mail	no	Bare et vindu
only unseen	mail	no	Bare usett
open all	mail	no	åpne alle
options	mail	no	Alternativer
or	mail	no	eller
organisation	mail	no	organisering
organization	mail	no	organisasjon
organization name	admin	no	Organisasjonsnavn
participants	mail	no	Deltagere
personal information	mail	no	Personlig informasjon
please select a address	mail	no	Vennligst velg en adresse
please select the number of days to wait between responses	mail	no	Vennligst velg antall dager for vent melding tilbakemeldinger
please supply the message to send with auto-responses	mail	no	Vennligst registrer meldingen som skal sendes som automatisk tilbakemelding
posting	mail	no	posting
previous	mail	no	Forrige
previous message	mail	no	forrige melding
print it	mail	no	skriv ut
print this page	mail	no	skriv ut denne siden
quicksearch	mail	no	Hurtigsøk
read	mail	no	les
reading	mail	no	lesing
recent	mail	no	siste
refresh time in minutes	mail	no	Oppdateringstid i minutter
remove	mail	no	fjern
remove immediately	mail	no	Fjern umiddelbart
rename	mail	no	Gi nytt navn
rename a folder	mail	no	Gi en Mappe nytt navn
rename folder	mail	no	Gi mappen nytt navn
renamed successfully!	mail	no	Vellykket nytt navn
replied	mail	no	svart
reply	mail	no	Svar
reply all	mail	no	Svar alle
reply to	mail	no	Svar til
replyto	mail	no	SvarTil
respond	mail	no	Responder
respond to mail sent to	mail	no	Responder på mail sent til
return	mail	no	Tilbake
return to options page	mail	no	Tilbake til alternativer
right	mail	no	Høyre
rule	mail	no	Regel
save	mail	no	Lagre
save all	mail	no	Lagre alle
save changes	mail	no	Lagre endringer
script name	mail	no	Navn på skript
script status	mail	no	Status for skript
search	mail	no	Søk
search for	mail	no	Søk etter
select	mail	no	Velg
select all	mail	no	Velg alle
select emailprofile	mail	no	Velg E-post Profil
select folder	mail	no	Velg mappe
select your mail server type	admin	no	Velg din e-post tjener type
send	mail	no	Send
send a reject message	mail	no	send en avvisningsmelding
sent folder	mail	no	Sendt Mappe
show header	mail	no	vis meldingshode
show new messages on main screen	mail	no	Vis nye meldinger på hovedside
sieve settings	admin	no	Sieve innstillinger
signature	mail	no	Signatur
simply click the target-folder	mail	no	Klikk på målmappe
size	mail	no	Størrelse
size of editor window	mail	no	Størrelse på editeringsvindu
size(...->0)	mail	no	Størrelse (...->0)
size(0->...)	mail	no	Størrelse (0->...)
small view	mail	no	liten visning
smtp settings	admin	no	SMTP innstillinger
subject	mail	no	Emne
subject(a->z)	mail	no	Emne (A->Å)
subject(z->a)	mail	no	Emne (Å->A)
submit	mail	no	Send
subscribe	mail	no	Meld på
subscribed	mail	no	Meldt på
subscribed successfully!	mail	no	Påmelding vellykket
table of contents	mail	no	Innhold
text only	mail	no	Kun tekst
the connection to the imap server failed!!	mail	no	Koblingen til IMAP tjeneren feilet!!
then	mail	no	DA
this folder is empty	mail	no	DENNE MAPPEN ER TOM
this php has no imap support compiled in!!	mail	no	PHP versjonen har ingen IMAP-støtte kompilert inn
to	mail	no	Til
to mail sent to	mail	no	Til mail sent til
translation preferences	mail	no	Oversettelses innstillinger
translation server	mail	no	Oversettelses tjener
trash fold	mail	no	Søppelmappe
trash folder	mail	no	Søppelmappe
type	mail	no	type
unflagged	mail	no	avflagget
unknown err	mail	no	Ukjent feil
unknown error	mail	no	Ukjent feil
unknown sender	mail	no	Ukjent Avsender
unknown user or password incorrect.	mail	no	Ukjent bruker eller galt passord
unread	common	no	Ulest
unseen	mail	no	Usett
unselect all	mail	no	Velg bort Alle
unsubscribe	mail	no	Avmeld
unsubscribed	mail	no	Avmeldt
unsubscribed successfully!	mail	no	Vellykket avmelding
up	mail	no	opp
urgent	mail	no	haster
use <a href="%1">emailadmin</a> to create profiles	mail	no	bruk <a href="%1">EmailAdmin</a> for å opprette profiler
use a signature	mail	no	Bruk en signatur
use a signature?	mail	no	Bruk en signatur?
use addresses	mail	no	Bruk adresser
use custom settings	mail	no	Bruk Normale Innstillinger
use regular expressions	mail	no	bruk regulære uttrykk
use smtp auth	admin	no	Bruk SMTP autentisering
users can define their own emailaccounts	admin	no	Brukere kan definere egne e-post kontoer
vacation notice	common	no	Ferie melding
view full header	mail	no	Vis hele meldingshodet
view message	mail	no	Vis melding
viewing full header	mail	no	Viser hele meldingshodet
viewing message	mail	no	Viser melding
viewing messages	mail	no	Viser meldinger
when deleting messages	mail	no	Når du sletter meldinger
with message	mail	no	Med melding
with message "%1"	mail	no	Med melding "%1"
wrap incoming text at	mail	no	Bryt innkommende tekst ved
writing	mail	no	skrivning
wrote	mail	no	skrev
