%1 is not writable by you!	mail	hu	%1-hez nincs írási jogosultságod!
(leave empty for no quota)	mail	hu	(Ha nincs kvóta, hagyja üresen)
(no subject)	mail	hu	(nincs tárgy)
acl rights retrieve failed, seems there are no rights set!	mail	hu	Az ACL-jogok lekérdezése sikertelen, úgy tűnik, nincsenek jogok beállítva!
activating by date requires a start- and end-date!	mail	hu	Dátum szeretni aktiváláshoz kezdés ÉS befejezés időpont is szükséges!
add all my aliases	mail	hu	Az összes álnevem hozzáadása
add as new	mail	hu	Újként hozzáadni
add files as %1	mail	hu	Fájlok hozzáadása %1-ként
add raw message, ignore mail attachments	mail	hu	Leveleket elemmé alakítani, nyers üzenetet hozzáadni (figyelmen kívül hagyni a levél mellékleteket)
add this certificate into contact	mail	hu	Adja hozzá ezt a tanúsítványt a kapcsolathoz
add to addressbook	mail	hu	Címjegyzékhez hozzáad
adding %1 to blacklisted email addresses failed because of %2	mail	hu	%1 hozzáadása a feketelistán szereplő e-mail címekhez %2 miatt sikertelen.
adding %1 to whiltelisted email addresses failed because of %2	mail	hu	%1 hozzáadása a listán szereplő e-mail címekhez %2 miatt sikertelen.
after reply, visible during compose	mail	hu	Válasz után, látható az összeállítás során
aliases+forwards	mail	hu	Aliasok+Továbbítás
all of	mail	hu	összes innnen
allow images from external sources in html emails	mail	hu	Külső forrásból származó képek megjelenítése a HTML email-ekben
allways a new window	mail	hu	Mindig új ablak
always respond / auto-responder	mail	hu	Mindig válaszolni / automatikus válaszadó
always show html emails	mail	hu	Mindig jelenítse meg a HTML üzenetet
always show notifiction	mail	hu	Mindig megjeleníti az értesítést
answered	mail	hu	Válaszolt
any of	mail	hu	bármennyi
any status	mail	hu	bármilyen állapot
attach files	mail	hu	Fájlok csatolása
attach users vcard at compose to every new mail	mail	hu	A felhasználók vCard-jának csatolása minden új levélhez a komponáláskor
attachment has been saved successfully.	mail	hu	A csatolás sikeresen mentésre került.
attachments	mail	hu	Mellékletek
attachments, ...	mail	hu	mellékletek, ...
be aware by adding all selected files as %1 mode, it will also change all existing attachments in the list to %2 mode as well. would you like to proceed?	mail	hu	Figyeljen arra, hogy az összes kiválasztott fájl %1 módban történő hozzáadásával a listában lévő összes meglévő mellékletet is %2 módra változtatja.<br>Szeretné folytatni?
be aware that all attachments will be sent as %1!	mail	hu	Vegye figyelembe, hogy az összes mellékletet %1 módban küldi el!
by date	mail	hu	Dátum szerint
by default 'http://' is just replaced with 'https://'. feel free to configure 'https://proxy.egroupware.org/' to also load images only available via http.	mail	hu	Alapértelmezés szerint a "http://" helyébe a "https://" lép. Nyugodtan konfigurálhatja a 'https://proxy.egroupware.org/'-t úgy, hogy csak http-n keresztül elérhető képeket is betöltsön.
caching of flags	mail	hu	A zászlók gyorsítótárazása
can not resolve the winmail.dat attachment!	mail	hu	Nem tudja feloldani a winmail.dat csatolmányt!
certificate details	mail	hu	Tanúsítvány részletei
certificate in text	mail	hu	Tanúsítvány szöveges formában
certificate info for email %1	mail	hu	Tanúsítvány-információ az e-mail %1-hez
certificate issued by	mail	hu	A tanúsítványt kiállította
changing subject failed because of %1	mail	hu	A tárgy módosítása nem sikerült %1 miatt
changing subject failed folder %1 does not exist	mail	hu	A téma módosítása sikertelen %1 mappa nem létezik.
check message against next rule also	mail	hu	Üzenet ellenőrzése a következő szabály szerint is
compose	mail	hu	Szerkeszt
compose as new	mail	hu	Szerkesztés újként
compress folder	mail	hu	Mappa tömörítése
condition	mail	hu	Feltétel
configured values will be set automatically on compose dialog for respected field when composing a new email.	mail	hu	A beállított értékek automatikusan beállítódnak a kompozíció párbeszédpanelen az adott mezőhöz, amikor új e-mailt állít össze.
contact label	mail	hu	Kapcsolat címke
contains	mail	hu	tartalmaz
copy to	mail	hu	Másold ide:
cross account forward attachment is not allowed!	mail	hu	Kereszt számla előre csatolása nem megengedett!
current subject	mail	hu	Jelenlegi téma
date(newest first)	mail	hu	Dátum (újak elsőnek)
date(oldest first)	mail	hu	Dátum (régiek elsőnek)
default sorting order	mail	hu	Alapértelmezett rendezési sor
default toolbar actions shown in mail's html editor	mail	hu	A HTML-szerkesztő eszköztárban e-mail készítésekor engedélyezett funkciók
default value for remembering s/mime passphrase in minutes	mail	hu	Az S/MIME jelszó megjegyzésére szolgáló alapértelmezett érték percekben
defines what to show as contact label for added contact into to/cc/bcc when composing an email. default is firstname lastname and empty means include eveything available.	mail	hu	Meghatározza, hogy mit jelenítsen meg kapcsolattartó címkéjeként a hozzáadott kapcsolattartóhoz a Címzettek/Másolás/Vak másolatban, amikor e-mailt állít össze. Az alapértelmezett érték a keresztnév vezetéknév, az üres érték pedig azt jelenti, hogy minden elérhetőt tartalmaz.
defines what to show as identity label on mail folder header	common	hu	Meghatározza, hogy mi jelenjen meg a levélmappa fejlécében identitáscímkeként.
delete folder	mail	hu	Mappa törlése
deleted	mail	hu	törölve
disable	mail	hu	Letilt
disable caching of flags	mail	hu	A zászlók gyorsítótárazásának letiltása
discard	mail	hu	elvet
discard message	mail	hu	Üzenet elvetése
display messages in multiple windows	mail	hu	üzenetek megjelenítése több ablakban
display of html emails	mail	hu	HTML email-ek megjelenítése
display only when no plain text is available	mail	hu	Csak akkor jelenítse meg, ha nincs egyszerű szöveg
displaying html messages is disabled	mail	hu	HTML levelek megjelenítése tiltva
do you really want to toggle flag %1 for all messages in the current view?	mail	hu	Tényleg az aktuális nézetben lévő MINDEN üzenetre ki akarja kapcsolni a %1 jelzést?
do you really want to toggle label %1 for all messages in the current view?	mail	hu	Tényleg az aktuális nézetben MINDEN üzenetre vonatkozóan szeretné a %1 címkét átkapcsolni?
do you want to be asked for confirmation before attaching selected messages to new mail?	mail	hu	Szeretné, hogy megerősítést kérjen, mielőtt a kiválasztott üzeneteket új e-mailhez csatolná?
do you want to be asked for confirmation before moving selected messages to another folder?	mail	hu	Szeretnél megerősítést a kijelölt üzenetek áthelyezése előtt?
do you want to prevent the editing/setup of filter rules (, even if sieve is enabled)?	mail	hu	Meg szeretnéd akadályozni a szűrő szabályok létrehozását és alkalmazását (engedélyezett Sieve esetén is)?
do you want to prevent the editing/setup of notification by mail to other emailadresses if emails arrive (, even if sieve is enabled)?	mail	hu	Meg szeretnéd akadályozni más címre küldött figyelmeztető e-mail beállítását beérkező üzenet esetén (engedélyezett Sieve esetén is)?
do you want to prevent the editing/setup of the absent/vacation notice (, even if sieve is enabled)?	mail	hu	Meg szeretnéd akadályozni a "szabadságon vagyok" üzenet módosításának lehetőségét (engedélyezett Sieve esetén is)?
do you want to prevent the managing of folders (creation, accessrights and subscribtion)?	mail	hu	Meg szeretnéd akadályozni a mappák létrehozásának és módosításának lehetőségét? (létrehozás, hozzáférés korlátozás, feliratkozás)
does not contain	mail	hu	nem tartalmazza
does not exist on imap server.	mail	hu	nincs létrehozva az IMAP szerveren
does not match	mail	hu	nem egyezik
does not match regexp	mail	hu	nem egyezik a reguláris kifejezéssel
don't use draft folder	mail	hu	Ne használd a 'Vázlat' mappát
don't use sent	mail	hu	Ne használja a 'Elküldött' mappát
don't use template folder	mail	hu	Ne használja a "Sablonok" mappát
don't use trash	mail	hu	Ne használja a 'Szemetes' mappát
download attachments	mail	hu	Letöltés mellékletek
draft	mail	hu	Vázlat
draft folder	mail	hu	Vázlat mappa
drafts	mail	hu	Piszkozatok
edit account	mail	hu	Azonosító szerkesztése
edit vacation settings	mail	hu	Szabadság beállítások szerkesztése
email address	mail	hu	E-Mail cím
email notification update failed	mail	hu	E-mail értesítő frissítés mező
emailaddress	admin	hu	E-Mail cím
emailadmin: profilemanagement	mail	hu	eMailAdmin: Profilkezelés
emails in whitelisted domains are not marked as spam	mail	hu	A fehérlistás tartományok e-mailjei nem kerülnek spamként megjelölésre
empty trash	mail	hu	Szemetes ürítése
enable	mail	hu	Engedélyez
enabled	mail	hu	Enabled
encrypt your message with smime certificate	mail	hu	Az üzenet titkosítása S/MIME tanúsítvánnyal
error saving %1!	mail	hu	Hiba %1 mentése során!
error:	mail	hu	Hiba:
error: could not save message as draft	mail	hu	Hiba: üzenet mentése piszkozatként nem sikerült
error: message could not be displayed.	mail	hu	Hiba: az üzenet nem megjeleníthető
event details follow	mail	hu	Esemény jellemzőinek követése
every %1. day	mail	hu	Minden %1. napon
everyone	mail	hu	Mindenki
examine namespace to retrieve folders in others and shared	mail	hu	Névtér vizsgálata a másokban és a megosztott mappák lekérdezéséhez
extended	mail	hu	Kibővített
failed to delete %1	mail	hu	A %1 törlése sikertelen volt
failed to subscribe folder %1!	mail	hu	Nem sikerült feliratkozni a %1 mappára!
failed to unsubscribe folder %1!	mail	hu	Nem sikerült leiratkozni a %1 mappáról!
file into	mail	hu	Áthelyezés a következő helyre
file into:	mail	hu	Áthelyezés a következő helyre:
filemanager	mail	hu	Filekezelő
filemode has been switched to %1	mail	hu	Fájlmódra váltott: %1
flag / unflag	mail	hu	Zászló / Zászló visszavonása
flagged	mail	hu	megjelölt
flagged %1 messages as %2 in %3	mail	hu	%1 üzenet(ek) megjelölése %2-ként %3-ban
flagged %1 messages as flagged in %2	mail	hu	%1 üzenet(ek) megjelölve %2-ben megjelölve %2-ben
flagged %1 messages as unflagged in %2	mail	hu	%1 üzenet(ek) megjelölése %2-ben nem megjelölve
folder	mail	hu	Mappa
folder %1 %2 failed because of %3!	mail	hu	A %1 %2 mappa %3 miatt nem sikerült!
folder %1 has been created successfully, although the subscription failed because of %2	mail	hu	A %1 mappa sikeresen létrejött, bár a feliratkozás %2 miatt sikertelen volt.
folder settings	mail	hu	Mappa beállításai
forward	mail	hu	Továbbít
forward as attachment	mail	hu	Továbbítás mellékletként
forward inline	mail	hu	Továbbítás beágyazva
forward to	mail	hu	Továbbítás ide
from	mail	hu	Tól:
from(a->z)	mail	hu	Feladó (A->Z)
from(z->a)	mail	hu	Feladó (Z->A)
general	admin	hu	Általános
get acl rights failed from imap server!	mail	hu	Az ACL-jogok lekérdezése sikertelen az IMAP-kiszolgálóról!
greater than	mail	hu	Nagyobb mint
ham folder	mail	hu	Ham mappa
handling of external http images / mixed content in mails	mail	hu	Külső http képek / vegyes tartalom kezelése e-mailekben
header lines	mail	hu	Email fejléce
how to forward messages	mail	hu	Üzenet továbbítás módja
html	mail	hu	HTML
ident name	mail	hu	Azonosító neve
ident name email	mail	hu	Azonosító neve [Email]
ident name organization email	mail	hu	Azonosító neve Szervezet [Email]
identity	mail	hu	Azonosító
identity label	mail	hu	Azonosító címke
if	mail	hu	HA
if mail header	mail	hu	ha a levél fejléce
if message size	mail	hu	ha a levél mérete
if you want to see a preview of a mail by single clicking onto the subject, enable this.	mail	hu	Ha a tárgyra kattintva előnézetet szeretne látni a levélről, engedélyezze ezt.
if you would like to select multiple folders in one action, you can hold ctrl key then select a folder as start range and another folder within a same level as end range, all folders in between will be selected or unselected based on their current status.	mail	hu	Ha több mappát szeretne egy műveletben kiválasztani, akkor tartsa lenyomva a ctrl billentyűt, majd válasszon ki egy mappát kezdő tartományként, és egy másik mappát ugyanazon a szinten belül végtartományként, a közte lévő összes mappa az aktuális állapotuk alapján lesz kiválasztva vagy kijelölve.
imap	mail	hu	IMAP
imap server	mail	hu	IMAP szerver
import of message %1 failed. destination folder not set.	mail	hu	A %1 üzenet importálása sikertelen. A célmappa nincs beállítva.
import of message %1 failed. no contacts to merge and send to specified.	mail	hu	A %1 üzenet importálása sikertelen. Nincs megadott egyesítendő és elküldendő kapcsolat.
importance	mail	hu	Fontosság
important	mail	hu	Fontos
in mailbox: %1, with id: %2, and partid: %3	mail	hu	A postafiókban: %1, azonosítóval: %2 és PartID-vel: %3.
in order to protect your privacy all external sources within this email are blocked.	mail	hu	A magánélet védelme érdekében az e-mailben található összes külső forrás blokkolva van.
inbox	mail	hu	Bejövő
information to show on email tag	mail	hu	Az e-mail címkén megjelenítendő információk
initialization of mail failed. please use the wizard to cope with the problem.	mail	hu	A levelezőmodul inicializálása sikertelen volt. Kérjük, használja a konfigurációs varázslót a konfiguráció javításához.
inline	mail	hu	Továbbítás
insert the signature at top of the new (or reply) message when opening compose dialog (you may not be able to switch signatures)	mail	hu	az új (vagy válasz) üzenet tetején lévő aláírás beillesztése a komponálási párbeszédpanel megnyitásakor (az aláírásokat nem biztos, hogy át lehet váltani).
job	mail	hu	Munka
junk	mail	hu	Szemét
junk folder	mail	hu	Szemét mappa
keep a copy of the message in your inbox	mail	hu	Másolat megőrzése a Bejövő postafiókban
kilobytes	mail	hu	kilobájt
later	mail	hu	Később
learning as ham (not spam) failed because of %1	mail	hu	A sonkaként (nem spamként) való tanulás sikertelen a %1 miatt.
learning as spam failed because of %1	mail	hu	A spamként való tanulás %1 miatt nem sikerült
less than	mail	hu	kisebb mint
limit mailing list results when searching for addresses	mail	hu	Levelezőlista találatok korlátozása címek keresésekor
list of actions to be switched/activated on by default (eg. mail compose save as infolog action)	mail	hu	Az alapértelmezés szerint bekapcsolandó/aktiválandó műveletek listája (pl. Mail compose mentés InfoLog műveletként)
mail	common	hu	E-mail
mail acl	mail	hu	Hozzáférési jogok
mail filter	mail	hu	Levélszűrő
mail filter rule	mail	hu	Levélszűrő szabály
mail settings	mail	hu	eMail beállítások
mail source	mail	hu	Levélforrás
mail-address	mail	hu	Levelezési cím
mailaccount	mail	hu	Mail fiók
mailinglist	mail	hu	Levelezési lista
mails	common	hu	Mailek
mails can be copied to that folder via context menu, if folder is configured.	mail	hu	A levelek a kontextusmenüben másolhatók ebbe a mappába, ha a mappa be van állítva.
mailserver reported:\n%1 \ndo you want to proceed by deleting the selected messages immediately (click ok)?\nif not, please try to empty your trashfolder before continuing. (click cancel)	mail	hu	Mailserver jelentette:<br><br>%1<br><br>Kívánja folytatni a kiválasztott üzenetek azonnali törlését (kattintson az ok gombra)?<br>Ha nem, kérjük, próbálja meg kiüríteni a szemétmappát, mielőtt folytatja. (kattintson a törlés gombra)
mark all as read	mail	hu	Mindent olvasottnak jelölni
mark all messages in folder as read	mail	hu	A mappa összes üzenetének olvasottként való megjelölése
mark as deleted	mail	hu	Törlésre megjelöl
matches	mail	hu	egyezés
matches regexp	mail	hu	reguláris kifejezés egyezése
message learned as spam and moved to spam folder	mail	hu	Az üzenetet spamnek tanulták és a spam mappába helyezték át
modify subject	mail	hu	Tárgy módosítása
modify subject of this message	mail	hu	Az üzenet tárgyának módosítása
move selected to	mail	hu	Kijelöltek mozgatása
move to	mail	hu	Kijelöltek mozgatása
move to trash	mail	hu	Szemetesbe mozgatás
name and domain	mail	hu	Név és domain
name and email	mail	hu	Név és e-mail cím
name of account	mail	hu	A számla neve
name of imap servers (space separated host or host:port)	mail	hu	Az IMAP-kiszolgálók neve (szóközzel elválasztva host vagy host:port)
never display html emails	mail	hu	Soha ne jelenítse meg a HTML formátumú emaileket
never show	mail	hu	Soha nem jelenik meg
never show notification	mail	hu	Soha ne jelenítsen meg értesítést
new mail from %1	mail	hu	Új e-mail %1-től
new mail notification	mail	hu	Új e-mail értesítés
new message type	mail	hu	Új üzenet típusa
new subject	mail	hu	Új tárgy
no access	mail	hu	Nincs hozzáférés
no address to/cc/bcc supplied, and no folder to save message to provided.	mail	hu	Nincs címzett és mappa az üzenet mentéséhez beállítva.
no adress, to send this mail to, supplied	mail	hu	nem adták meg azt a címet, ahová ezt az e-mailt elküldhetnék.
no folder destination supplied, and no folder to save message or other measure to store the mail (save to infolog/tracker) provided, but required.	mail	hu	Nincs megadott mappa célállomás, és nincs mappa az üzenet mentésére vagy más intézkedés a levelek tárolására (mentés az InfoLog/Ticketystembe), de szükséges.
no folders	mail	hu	nincs mappa
no plain text part found	mail	hu	Nem található egyszerű szöveges tartalom
no recipient address given!	mail	hu	Címzett nincs megadva!
no signature	mail	hu	nincs aláírás
no sneak preview in list	mail	hu	Nincs üzenet előnézet
no subject given!	mail	hu	Az üzenethez nincs tárgy megadva.
non	mail	hu	Nem
none, create all	mail	hu	egyik sem, összes létrehozása
on	mail	hu	be
once per day	mail	hu	Naponta egyszer
one address is not valid	mail	hu	Egy cím érvénytelen
only email	mail	hu	Csak e-mail
only makes sense, if you transport password through a different channel / outside of this mail to recipients!	mail	hu	Csak akkor van értelme, ha a jelszót más csatornán keresztül / ezen a levélen kívül a címzettekhez továbbítja!
only name	mail	hu	Csak név
only needed for some servers, that do not return all folders on root level queries to retrieve all folders for that level	mail	hu	Csak néhány olyan szerver esetében szükséges, amely nem adja vissza az összes mappát a gyökérszintű lekérdezéseknél, hogy az összes mappát lekérje az adott szinthez.
only one window	mail	hu	csak egy ablak
open in html mode	mail	hu	Megnyitás HTML módban
open in text mode	mail	hu	Megnyitás szöveges módban
open with collabora office	mail	hu	Megnyitás a Collabora Online segítségével
organisation	admin	hu	Szervezet
organization	mail	hu	Szervezet
organization | real name email	mail	hu	Szervezet | Valódi név [Email]
original message	mail	hu	Eredeti üzenet
outbox	mail	hu	Kimenő postaláda
permission denied	mail	hu	Hozzáférés megtagadva
please configure your s/mime certificate in encryption tab located at edit account dialog.	mail	hu	Kérjük, konfigurálja az S/MIME tanúsítványt a Fiók szerkesztése párbeszédpanelen található Titkosítás fülön.
please contact your administrator to validate if your server supports serverside filterrules, and how to enable them in egroupware for your active account (%1) with id:%2.	mail	hu	Kérjük, forduljon a rendszergazdához, hogy ellenőrizze, támogatja-e a szerver a szerveroldali szűrőszabályokat, és hogyan engedélyezheti azokat az EGroupware-ben az Ön aktív fiókja (%1) számára az ID: %2 azonosítóval.
please contact your administrator to validate if your server supports serverside vacationmessages, and how to enable them in egroupware for your active account (%1) with id:%2.	mail	hu	Kérjük, lépjen kapcsolatba a rendszergazdával annak ellenőrzéséhez, hogy a kiszolgáló támogatja-e a kiszolgálói holidaymessages-t, és hogyan engedélyezheti azokat az EGroupware-ben az ID: %2 azonosítóval rendelkező aktív fiókja (%1) számára.
please enter password	mail	hu	Kérjük, adja meg a jelszót
please select a address	mail	hu	Kérlek válassz címet
please select the number of days to wait between responses	mail	hu	Kérlek add hány napot várjon a válaszok között
please supply the message to send with auto-responses	mail	hu	Kérlek add meg az automatikus válaszüzenetet
predefined addresses for compose	mail	hu	Előre definiált címek az összeállításhoz
preview pane	mail	hu	Ablak elrendezés
printing	mail	hu	Nyomtatás
printview	mail	hu	Nyomtatási kép
processing of file %1 failed. failed to meet basic restrictions.	mail	hu	A %1 fájl feldolgozása sikertelen. Az alapvető korlátozások nem teljesültek.
provide a default vacation text, (used on new vacation messages when there was no message set up previously)	admin	hu	Adjon meg egy alapértelmezett vakáció szöveget (új vakációs üzeneteknél használatos, ha korábban nem volt üzenet beállítva).
push notifications	mail	hu	Push értesítések
quicksearch	mail	hu	Gyorskeresés
quicksearch (with cc)	mail	hu	Gyorskeresés (+másolás)
read / unread	mail	hu	Olvasott / Olvasatlan
real name	mail	hu	Valódi név
real name email	mail	hu	Valódi név [Email]
real name organization email	mail	hu	Valódi név Szervezet [Email]
refresh time in minutes	mail	hu	Frissítési időintervallum percben
reject with	mail	hu	elutasítás
remember the password for	mail	hu	Emlékezzen a jelszóra
remove all	mail	hu	Összes eltávolítása
remove immediately	mail	hu	Azonnali eltávolítás
removing %1 from blacklisted email addresses failed because of %2	mail	hu	A %1 feketelistán szereplő e-mail címek eltávolítása %2 miatt nem sikerült.
removing %1 from whiltelisted email addresses failed because of %2	mail	hu	%1 eltávolítása a listán szereplő e-mail címekről nem sikerült %2 miatt.
rename folder	mail	hu	Mappa átnevezése
replace 'http://' in image urls with (trailing / required!)	mail	hu	A 'http://' helyettesítése a kép url-ekben (a végigfutó / kötelező!)
replied	mail	hu	megválaszolt
reply	mail	hu	Válasz
reply all	mail	hu	Válasz mindenkinek
reply to	mail	hu	Válasz
replying to this message failed because the content of this message seems to be encrypted and can not be decrypted properly. if you still wish to include content of this encrypted message, you may try to use forward as attachment instead.	mail	hu	Az üzenetre való válaszadás sikertelen volt, mert az üzenet tartalma titkosítottnak tűnik, és nem lehet megfelelően visszafejteni. Ha továbbra is szeretné a titkosított üzenet tartalmát, próbálja meg helyette a csatolmányként való továbbítást használni.
replyto	mail	hu	Válasz
report as ham	mail	hu	Jelentés Ham-ként
report as spam	mail	hu	Spamként jelenteni
report this email content as ham (not spam) - spam solutions like spamtitan will learn	mail	hu	Jelentse ezt az e-mail tartalmát Ham-ként (nem spamként) - a spam megoldások, mint a SpamTitan, megtanulják
report this email content as spam - spam solutions like spamtitan will learn	mail	hu	Jelentse ezt az e-mail tartalmat Spamként - a spam megoldások, mint a SpamTitan megtanulják.
required pear class mail/mimedecode.php not found.	mail	hu	A szükséges PEAR osztály Mail/mimeDecode.php nem található.
required to disable if you use dovecot with private seen flags on shared or user folder!	mail	hu	Kötelező letiltani, ha a Dovecot-ot privát látott zászlókkal használja a megosztott vagy felhasználói mappán!
row order style	mail	hu	sorok rendezése
save all	mail	hu	Összes mentése
save all attachments to filemanager	mail	hu	Minden melléklet mentése a fájlkezelőbe
save as draft	mail	hu	Mentés vázlatként
save as infolog	mail	hu	Mentés InfoLog-ként
save as infolog on send	mail	hu	Ellenőrizze a gombot az InfoLog létrehozásához küldés után
save as tracker on send	mail	hu	Ellenőrizze a gombot, hogy a küldés után jegyként hozza létre
save message to disk	mail	hu	Üzenet mentése lemezre
save the drafted message as eml file into vfs	mail	hu	Mentse a megfogalmazott üzenetet eml fájlként a Fájlkezelőbe
saving of message %1 failed. destination folder %2 does not exist.	mail	hu	A %1 üzenet mentése sikertelen. A %2 célmappa nem létezik.
saving of message %1 succeeded. check folder %2.	mail	hu	A %1 üzenet mentése sikeres volt. Ellenőrizze a %2 mappát.
saving the rule failed:	mail	hu	A szabály mentése sikertelen:
security	mail	hu	Biztonság
see attachments for content of the orignial mail	mail	hu	Az eredeti e-mail tartalmát lásd a csatolmányoknál
select all	mail	hu	Minden kiválasztása
select an existing entry in order to append mail content to it	mail	hu	Válasszon ki egy meglévő bejegyzést a levél tartalmának hozzácsatolásához.
select an item to read	mail	hu	Válasszon ki egy elemet az olvasáshoz
select or insert email address	mail	hu	E-mail cím kiválasztása vagy beillesztése
selected date range (with quicksearch)	mail	hu	Kiválasztott dátumtartomány (gyorskereséssel)
send message and move to send folder (if configured)	mail	hu	Üzenet küldése és áthelyezése a küldési mappába (ha konfigurálva van)
send message pgp encrypted: requires keys from all recipients!	mail	hu	Üzenet küldése PGP titkosítással: minden címzettől kulcsot igényel!
sender	mail	hu	Feladó
sent	mail	hu	Elköldött üzenetek
sent folder	mail	hu	'Elküldött' mappa
server supports special-use folders	mail	hu	A kiszolgáló támogatja a speciális felhasználású mappákat
set flags	mail	hu	Jelölje meg az e-mailt
set predefined values for compose...	mail	hu	Előre meghatározott értékek beállítása az összeállításhoz ...
should signature be inserted after (standard) or before a reply or inline forward, and should signature be visible and changeable during compose.	mail	hu	Az aláírás a válasz vagy a továbbítás után (standard) vagy előtt legyen-e beillesztve, és az aláírás látható és módosítható legyen-e az összeállítás során.
show all folders, (subscribed and unsubscribed) in main screen folder pane	mail	hu	Az összes mappa (feliratkozott és leiratkozott) megjelenítése a fő képernyő mappatábláján.
show notification for new arriving mails	mail	hu	Értesítés megjelenítése az újonnan érkező levelekről
show test connection section and control the level of info displayed?	mail	hu	Tesztkapcsolat szakasz megjelenítése és a megjelenített információk szintjének szabályozása?
show test connection section and control the level of info displayed??	mail	hu	Tesztkapcsolat szakasz megjelenítése és a megjelenített információk szintjének szabályozása?
show them this time only	mail	hu	Csak ezúttal mutassa meg őket
show vertical	mail	hu	Függőleges megjelenítés
show vertical with all columns	mail	hu	Függőleges megjelenítés minden oszloppal
show/hide preview pane in mail list view	mail	hu	Előnézeti ablak megjelenítése/elrejtése a levelek listájának nézetében
shows a temporary visible notification including from address, subject and a snippet of the mail	mail	hu	Ideiglenesen látható értesítés megjelenítése, amely tartalmazza a címtől, a tárgyat és az e-mail egy részletét.
sieve	mail	hu	Sieve
sieve script name	mail	hu	Sieve szűrő szkript neve
signature	mail	hu	Aláírás
signature at top	mail	hu	aláírás a tetején
signature position and visibility	mail	hu	Aláírás pozíciója és láthatósága
signed by	mail	hu	Aláírta
size(...->0)	mail	hu	Méret (...->0)
size(0->...)	mail	hu	Méret (0->...)
small view	mail	hu	tömör nézet
smime encrypted message	mail	hu	S/MIME titkosított üzenet
smime signed message	mail	hu	S/MIME aláírással ellátott üzenet
smtp	mail	hu	SMTP
sneak preview in list	mail	hu	Üzenet előnézet
start new messages with mime type plain/text or html?	mail	hu	Új üzenet írása egyszerű szöveg vagy html-ként?
subject(a->z)	mail	hu	Tárgy (A->Z)
subject(z->a)	mail	hu	Tárgy (Z->A)
template folder	mail	hu	Sablonok mappa
templates	mail	hu	Sablonok
text	mail	hu	Szöveg
text/plain	mail	hu	Szöveg
the imap server need to meet certain requirements and be configured for it:	mail	hu	Az IMAP-kiszolgálónak meg kell felelnie bizonyos követelményeknek ÉS be kell lennie konfigurálva:
the message sender has requested a response to indicate that you have read this message. would you like to send a receipt?	mail	hu	A feladó kéri tértivevényt küldését amely jelzi, hogy megkaptad az üzenetet. Szeretnéd hogy elküldjem?
the mimeparser can not parse this message.	mail	hu	A MIME feldolgozó nem tudta feldolgozni ezt az üzenetet.
the rule with priority %1 successfully saved!	mail	hu	A %1 prioritású szabály sikeresen mentve!
then	mail	hu	AKKOR
there is no imap server configured.	mail	hu	Nincs IMAP szerver beállítva.
there is no space left to store sieve script, please check sieve_maxscriptsize option on your mailserver's config.	mail	hu	Nincs elég hely a sieve szkript tárolására, kérjük, ellenőrizze a sieve_maxscriptsize opciót a mailserver konfigurációjában.
this mail contains external images served via insecure http protocol. be aware showing or allowing them can compromise your security!	mail	hu	Ez a levél külső képeket tartalmaz, amelyeket nem biztonságos HTTP protokollon keresztül szolgáltatnak ki. Legyen tudatában, hogy ezek megjelenítése vagy engedélyezése veszélyeztetheti a biztonságot!
this message is smime encrypted and password protected.	mail	hu	Ez az üzenet S/MIME titkosított és jelszóval védett.
timeout on connections to your imap server	mail	hu	Időkorlátozás az IMAP-kiszolgálóhoz való kapcsolódásnál
to do	mail	hu	Tenni
toggle all folders view for %1	mail	hu	Kapcsolja ki az összes mappa nézetét %1 esetében
toggled on actions	mail	hu	Bekapcsolt műveletek
trash	mail	hu	Szemét
trash folder	mail	hu	Szemét mappa
unflagged	mail	hu	Jelöletlen
unread	mail	hu	Olvasatlan
vacation notice	mail	hu	Szabadság értesítés
vacation notice is active	mail	hu	Szabadság értesítő aktív
vacation start-date must be before the end-date!	mail	hu	Szabadság kezdete korábban legyen mint a vége!
view header lines	mail	hu	Fejléc tartalom megjelenítése
when deleting messages	mail	hu	Üzenet törlése esetén
which folders (additional to the sent folder) should be displayed using the sent folder view schema	mail	hu	melyik mappa legyen az Elküldött levelek mappa szerint megjelenítve?
which folders - in general - should not be automatically created, if not existing	mail	hu	melyik mappa ne legyen automatikusan létrehozva?
write	mail	hu	Írás
wrote	mail	hu	írta
yes, only trigger connection reset	mail	hu	igen, csak a kapcsolat visszaállítását váltja ki
yes, show all debug information available for the user	mail	hu	yes, a felhasználó számára elérhető összes hibakeresési információ megjelenítése
you can select what info to be displayed on email tag	mail	hu	Kiválaszthatja, hogy milyen információk jelenjenek meg az e-mail címke.
you can use $$start$$ for the above start date and $$end$$ for the end date.	mail	hu	A fenti kezdő dátumhoz használhatja a $$start$$$-t, a végdátumhoz pedig a $$end$$$-t.
you may add this certificate into your contact, if you trust this signature.	mail	hu	Ezt a tanúsítványt hozzáadhatod a kapcsolatodhoz, ha megbízol ebben az aláírásban.
you need to enter your s/mime passphrase to send this message.	mail	hu	Az üzenet elküldéséhez meg kell adnia az S/MIME jelszavát.
you need to install mailvelope plugin available for chrome and firefox from %1.	mail	hu	Telepítenie kell a Chrome-hoz és Firefoxhoz elérhető Mailvelope plugint a %1 oldalról.
you need to save the message as draft first before to be able to save it into vfs	mail	hu	Az üzenetet először vázlatként kell elmentenie, mielőtt a VFS-be menthetné.
you will loose current message body, unless you save it to your clipboard!	mail	hu	Elveszíti az aktuális üzenettörzset, hacsak nem menti el a vágólapra!
you've got new mail	mail	hu	Új levelek érkeztek
your remaining quota %1 is too low, you may not be able to send/receive further emails.\n although cleaning up emails in trash or junk folder might help you to get some free space back.\n if that didn't help, please ask your administrator for more quota.	mail	hu	A fennmaradó kvóta %1 túl alacsony, ezért lehet, hogy nem tud további e-maileket küldeni/venni.<br>Bár a szemétben vagy a levélszemét mappában lévő e-mailek kitakarítása segíthet, hogy visszanyerjen egy kis szabad helyet.<br>Ha ez nem segített, kérjen több kvótát a rendszergazdától.
