%1 attachments	mail	it	%1 allegati
%1 has been added to blacklisted email addresses	mail	it	%1 è stato aggiunto alla blacklist della posta elettronica
%1 has been added to whiltelisted email addresses	mail	it	%1 è stato aggiunto alla whitelist della posta elettronica
%1 has been removed from blacklisted email addresses	mail	it	%1 è stato rimosso dalla blacklist della posta elettronica
%1 has been removed from whiltelisted email addresses	mail	it	%1 è stato rimosso dalla whitelist della posta elettronica
%1 is not writable by you!	mail	it	%1 non è scrivibile da te!
%1 mails selected	mail	it	% messaggi selezionati
(*) please consider, forward to multiple addresses will not work if number of addresses exceeds the limit. for most mail servers the limit is 4 by default, please contact your mail server administrator for further info.	mail	it	(*) Per favore considerare che l'inoltro a indirizzi multipli non funzionerà se il limite di indirizzi venisse superato. Per la maggior parte dei server di posta il limite predefinito è di 4. Per favore contattare l'amministratore del proprio server di posta per delucidazioni.
(leave empty for no quota)	mail	it	(Lasciare vuoto per non assegnare una quota)
(no subject)	mail	it	(nessun oggetto)
(not connected)	mail	it	(non connesso)
(select mails by clicking on the line, like a checkbox)	mail	it	(seleziona i messaggi cliccando sulla riga, come se fosse una casella da spuntare)
(with checkbox enforced)	mail	it	(con checkbox forzato)
account editable by user	mail	it	account modificabile dall'utente
acl rights retrieve failed, seems there are no rights set!	mail	it	I permessi non sono stati rilevati. Sembra non siano ancora stati impostati!
acl rights retrieved successfully	mail	it	Diritti ACL recuperati con successo
action	mail	it	Azione
activating by date requires a start- and end-date!	mail	it	L'attivazione per data richiede una data di inizio e una di fine!
add "%1" into blacklisted domains	mail	it	Aggiungi "%1" alla blacklist dei domini
add "%1" into blacklisted emails	mail	it	Aggiungi "%1" alla blacklist degli indirizzi email
add "%1" into whiltelisted domains	mail	it	Aggiungi "%1" alla whitelist dei domini
add "%1" into whitelisted emails	mail	it	Aggiungi "%1" alla whitelist degli indirizzi email
add a new folder to %1:	mail	it	Aggiungi cartella a %1
add all my aliases	mail	it	Aggiungi tutti i miei alias
add as new	mail	it	Aggiungi come nuovo
add folder	mail	it	Aggiungi cartella
add this certificate into contact	mail	it	Aggiungi questo certificato nel contatto
add to addressbook	mail	it	aggiungi alla rubrica
add your domain as "%1" in options to list of email providers and enable api.	mail	it	Aggiungere il dominio come "%1" nelle opzioni di elenco dei gestori di servizi di posta elettronica e abilitare l'API
adding %1 to blacklisted email addresses failed because of %2	mail	it	L'inserimento di %1 alla blacklist è fallito a causa di %2
adding %1 to whiltelisted email addresses failed because of %2	mail	it	L'inserimento di %1 alla whitelist è fallito a causa di %2
after reply, visible during compose	mail	it	Dopo la risposta, visibile durante la composizione
aliases+forwards	mail	it	Alias + Inoltri
all	mail	it	tutti
all adresses:	mail	it	Tutti gli indirizzi
all available info	admin	it	tutte le informazioni
all filtered	mail	it	tutti filtrati
all messages in the folder will be lost	mail	it	Tutti i messaggi della cartella andranno persi
all my email addresses	mail	it	tutti i miei indirizzi email
all of	mail	it	tutto di
all subfolders will be deleted too, and all messages in all affected folders will be lost	mail	it	Tutte le cartelle saranno eliminate pure e tutti i messaggi in tutte le cartelle interessate andranno persi
allow	mail	it	Permetti
allow external images	mail	it	Permetti immagini esterne
allow external images from listed domains	mail	it	Permetti immagini remote dai seguenti domini
allow images from external sources in html emails	mail	it	Permetti immagini da sorgenti esterne nei messaggi HTML
allow images from listed domains in html emails	mail	it	permetti immagini remote dai domini seguenti nei messaggi HTML
allow users to create further identities	mail	it	Permetti agli utenti di creare identità ulteriori
allways a new window	mail	it	sempre in una nuova finestra
always	mail	it	Sempre
always allow external sources from %1	mail	it	Permetti sempre sorgenti esterne/remote da %1
always show html emails	mail	it	Visualizza sempre le e-mail HTML
an error happend while trying to remove acl rights from the account %1!	mail	it	Errore di rimozione permessi ACL dall'account %1!
and the rule with priority %1, now got the priority %2	mail	it	E la regola con priorità %1, ha adesso priorità %2
answered	mail	it	ha risposto
any of	mail	it	qualsiasi di
any status	mail	it	qualsiasi stato
append	mail	it	apponi
appended after reply before sending	mail	it	Inserito dopo la risposta prima di inviare
application mail expected but got: %1	mail	it	L'applicazione mail ha atteso ma ottenuto: %1
archive folder	mail	it	Archivio
are you sure you want to delete all selected folders?	mail	it	Sicuro di voler eliminare le cartelle selezionate?
are you sure you want to move folder %1 to folder %2?	mail	it	Sicuro di voler spostare la cartella %1 nella %2?
arrival	mail	it	Ricevuti
ask for permission	mail	it	Richiedi permesso
attach users vcard at compose to every new mail	mail	it	allega la VCard dell'utente ogni volta che componi un nuovo messaggio
attach vcard	mail	it	Allega vCard
attachment	mail	it	Allegato
attachments	mail	it	Allegati
authentication	mail	it	Autenticazione
available personal email-accounts/profiles	mail	it	Account email/Profili personali disponibili
before reply, visible during compose	mail	it	Prima della risposta, visibile durante la composizione
blacklisted mails are marked as spam	mail	it	Segnare posta proveniente da indirizzi in blacklist come Spam
but check shared folders	mail	it	ma controlla le cartelle condivise
by date	mail	it	Per data
can not open imap connection	mail	it	Impossibile stabilire una connessione IMAP
can not resolve the winmail.dat attachment!	mail	it	Non è stato possibile risolvere l'allegato winmail.dat!
canceled deletion due to user interaction	mail	it	Eliminazione interrotta a causa di azione da parte dell'utente
certificate info for email %1	mail	it	Informazione del certificato per email %1
change editor type	mail	it	passare all'editor HTML
changed profile	mail	it	profilo modificato
check message against next rule also	mail	it	Controlla il messaggio anche con regola seguente
check to receive a notification when the message is read (note: not all clients support this and/or the receiver may not authorize the notification)	mail	it	seleziona per ricevere una notifica quando il messaggio viene letto (nota: non tutti i client supportano questa funzione oppure il destinatario potrebbe rifiutare l'invio della ricevuta).
check to save as calendar event on send	mail	it	seleziona per salvare come evento in agenda all'atto di invio
check to save as infolog on send	mail	it	seleziona per salvare come scheda attività all'atto di invio
check to save as tracker entry on send	mail	it	seleziona per salvare come scheda tracker all'atto di invio
choose file	mail	it	Seleziona file
common acl	mail	it	Permessi ACL comuni
compose	mail	it	Componi
compose as new	mail	it	Componi come nuovo
compress folder	mail	it	Comprimi cartella
condition	mail	it	Condizione
configuration settings	mail	it	Impostazioni di configurazione
configured values will be set automatically on compose dialog for respected field when composing a new email.	mail	it	I valori configurati saranno impostati automaticamente nel dialogo di composizione per il campo rispettato quando si compone una nuova email.
confirm	mail	it	Confermare
confirm attach message	mail	it	Conferma allegato al messaggio
confirm move to folder	mail	it	Conferma lo spostamento alla cartella
connect to profile %1	mail	it	Connetti al profilo %1
connection status	mail	it	Stato della connessione
contains	mail	it	contiene
contains(*)	mail	it	Contiene(*)
convert mail to item and attach its attachments to this item (standard)	mail	it	converti il messaggio email in elemento e allega i suoi allegati a questo elemento (standard)
convert mail to item, attach its attachments and add raw message (message/rfc822 (.eml)) as attachment	mail	it	converti il messaggio email in elemento e allega i suoi allegati  e aggiungi un messaggio "raw" (messaggio/rfc822 (.eml)) come allegato
convert only mail to item (ignore possible attachments)	mail	it	converti solo Mail a elemento (ignora gli allegati)
copied %1 message(s) from %2 to %3	mail	it	copiato %1 messaggi(o) da %2  %3
copy to	mail	it	Copia in
could not append message:	mail	it	Il messaggio non è stato incluso:
could not save the acl because some names are empty	mail	it	Impossibile salvare le regole dei permessi ACL! Alcuni nomi sono vuoti!
create new account	mail	it	Crea nuovo account
cross account forward attachment is not allowed!	mail	it	Non è consentito l'attacco incrociato di conti in avanti!
current folder	mail	it	cartella corrente
current subject	mail	it	Oggetto corrente
currently:	mail	it	Al momento:
date(newest first)	mail	it	Data (prima più recenti)
date(oldest first)	mail	it	Data (prima meno recenti)
deactive	mail	it	Disattiva
default sorting order	mail	it	Ordinamento predefinito
default toolbar actions shown in mail's html editor	mail	it	Funzioni abilitate nella barra degli strumenti dell'editor HTML durante la composizione di un'email
default value for remembering s/mime passphrase in minutes	mail	it	Valore predefinito per la memorizzazione della passphrase S/MIME in minuti.
default your name and email	common	it	Predefinire tuo nome e email
defines what to show as contact label for added contact into to/cc/bcc when composing an email. default is firstname lastname and empty means include eveything available.	mail	it	Definisce cosa mostrare come etichetta del contatto per il contatto aggiunto in A/Copia/Copia cieca durante la composizione di un'e-mail. Il valore predefinito è nome e cognome e vuoto significa che include tutti i dati disponibili.
defines what to show as identity label on mail folder header	common	it	Definisce cosa mostrare come etichetta di identità nell'intestazione della cartella di posta.
delete folder	mail	it	Elimina cartella
delete folder %1 ?	mail	it	ELIMINARE la cartella %1 ?
delete this acl	mail	it	Elimina questa ACL
deleted	mail	it	eliminato
deleted %1 messages in %2	mail	it	eliminato %1 messaggi in %2
deleted!	mail	it	eliminato!
deleting %1 folders in progress ...	mail	it	Eliminazione di %1 cartelle in corso
deleting folders	mail	it	Eliminazione cartelle
deny certain groups access to following features	mail	it	Nega accesso alle seguenti funzioni ad alcuni gruppi
directories have to be shared.	mail	it	Le cartelle devono essere condivise
disable	mail	it	Disabilita
disable caching of flags	mail	it	Disabilita la memorizzazione nella cache dei flag
disable horizontal rule for separation of mail body from signature	mail	it	disabilita il righello per la separazione del corpo del messaggio dalla firma
disable use of flowed lines in plain text mails (rfc3676)	mail	it	Disabilitare l'uso di flowd lines in email di solo testo (RFC3676)
disabled!	mail	it	diabilitato!
discard	mail	it	scarta
discard message	mail	it	Scarta messaggio
display messages in multiple windows	mail	it	mostra i messaggi in finestre multiple
display of html emails	mail	it	visualizzazione delle e-mail HTML
display of identities	admin	it	visualizzazione delle identià
display only when no plain text is available	mail	it	visualizza solo quando non disponibile il testo normale
displaying html messages is disabled	mail	it	la visualizzazione dei messaggi HTML è disabilitata
displaying plain messages is disabled	mail	it	la visualizzazione dei messaggi in testo semplice è disabilitata
do not auto create folders	mail	it	non creare automaticamente le cartelle
do not forward	mail	it	non inoltrare
do you really want to apply %1 to all messages in the current view?	mail	it	Sicuro di voler applicare %1 a TUTTI i messaggi della vista corrente?
do you really want to delete folder %1 ?	mail	it	Si è sicuri di voler ELIMINARE la cartella %1 ?
do you really want to delete this rule	mail	it	Sicuro di voler ELIMINARE questa regola?
do you really want to mark all messages as read in the current folder?	mail	it	Sicuro di voler segnare come letti TUTTI i messaggi della cartella?
do you really want to remove all labels from all messages in the current folder?	mail	it	Sicuro di voler rimuovere tutte le etichette da tutti i messaggi nella cartella corrente?
do you really want to remove all rights from this account?	mail	it	Sicuro di voler rimuovere tutti i permessi di questo account?
do you really want to toggle flag %1 for all messages in the current view?	mail	it	Sicuro di voler cambiare il flag %1 per tutti i messaggi nella vista corrente?
do you really want to toggle label %1 for all messages in the current view?	mail	it	Sicuro di voler cambiare l'etichetta %1 per tutti i messaggi nella vista corrente?
do you want to be asked for confirmation before attaching selected messages to new mail?	mail	it	Vuoi una richiesta di conferma prima di allegare i messaggi selezionati al nuovo email?
do you want to be asked for confirmation before moving selected messages to another folder?	mail	it	Vuoi una richiesta di conferma prima di spostare i messaggi selezionati ad un altra cartella?
do you want to prevent the editing/setup of filter rules (, even if sieve is enabled)?	mail	it	Vuoi inibire la modifica/impostazione di regole di filtraggio, anche se Sieve è abilitato?
do you want to prevent the editing/setup of notification by mail to other emailadresses if emails arrive (, even if sieve is enabled)?	mail	it	Vuoi inibire la modifica/impostazione della notifica per email ad altri indirizzi email se arrivassero messaggi, anche se Sieve è abilitato?
do you want to prevent the editing/setup of the absent/vacation notice (, even if sieve is enabled)?	mail	it	Vuoi inibire la modifica/impostazione della notifica di assenza/vacanza, anche se Sieve è abilitato?
do you want to prevent the managing of folders (creation, accessrights and subscribtion)?	mail	it	Vuoi inibire la gestione delle cartelle? (creazione, accesso e sottoscrizione)
does not contain	mail	it	non contiene
does not exist on imap server.	mail	it	Non esiste sul server IMAP
does not match	mail	it	non corrisponde
does not match regexp	mail	it	non corrisponde a regexp
don't use draft folder	mail	it	Non usare la cartella Bozze
don't use sent	mail	it	Non usare Posta Inviata
don't use template folder	mail	it	Non usare la cartella Modelli
don't use trash	mail	it	Non usare il Cestino
download attachments	mail	it	Scarica allegati
draft	mail	it	Bozza
draft folder	mail	it	Cartella Bozze
drafts	mail	it	Bozze
drafts folder	mail	it	Cartella bozze
edit account	mail	it	Modifica account
edit account ...	mail	it	Modifica account...
edit folder acl	mail	it	Modifica i permessi della cartella
edit folder acl ...	mail	it	Modifica i permessi della cartella...
edit vacation settings	mail	it	Modifica impostazioni messaggio "ferie"
effective only if server supports acl at all	admin	it	effettivo solo se il server supporta l'impostazione di permessi ACL
email notification successfully updated!	mail	it	la notifica per le email è stata aggiornata!
email notification update failed	mail	it	L'aggiornamento della notifica email è fallita!
email notification update failed! you need to set an email address!	mail	it	la notifica non è stata aggiornata! Devi prima impostare un indirizzo di posta elettronica!
emailaddress	admin	it	Indirizzo email
emailadmin: profilemanagement	mail	it	eMailAdmin: Gestione Profili
emails in blacklisted domains are marked as spam	mail	it	Segnare come spam email provenienti da domini in blaclist
emails in whitelisted domains are not marked as spam	mail	it	NON segnare come spam email provenienti da domini in blaclist
empty junk	mail	it	svuotare cartelle junk/spam
empty trash	mail	it	svuota cestino
empty trash and junk	mail	it	Svuotare Cestino e Posta indesiderata (junk)
enable	mail	it	Abilita
enabled!	mail	it	abilitato!
encrypt	mail	it	Cifrare
encryption	mail	it	Cifratura
enter the name for the new folder:	mail	it	Modifica il nome per la nuova cartella:
error saving %1!	mail	it	Errore di salvataggio di %1!
error while setting acl for folder %1!	mail	it	Errore impostazione ACL per la cartella %1!
error while setting folder	mail	it	Errore impostazione cartella
error:	mail	it	Errore:
error: could not save acl	mail	it	Errore: Impossibile salvare i permessi
error: could not save message as draft	mail	it	Errore: Il messaggio non può essere salvato nelle Bozze
error: could not save rule	mail	it	Errore: la regola non può essere salvata
error: could not send message.	mail	it	Errore: il messaggio non può essere inviato
error: message could not be displayed.	mail	it	Errore: il messaggio non può essere visualizzato
esync will fail without a working email configuration!	mail	it	La sincronizzazione via eSync non funzionerà senza una configurazione corretta di eMail
event details follow	mail	it	Dettagli dell'evento
everyone	mail	it	Ognuno
extended	mail	it	Esteso
extra sent folders	mail	it	Cartelle di posta inviata extra
failed to delete %1	mail	it	Impossibile eliminare %1
failed to delete %1 ! reason: %2	mail	it	impossibile eliminare %1. Causa: %2
failed to delete %1. server responded:	mail	it	Impossibile eliminare %1. Il server ha risposto:
failed to move %1 ! reason: %2	mail	it	Impossibile spostare %1. Causa: %2
failed to rename %1 ! reason: %2	mail	it	Impossibile rinominare %1. Causa: %2
failed to subscribe folder %1!	mail	it	Impossibile sottoscrivere la cartella %1!
failed to unsubscribe folder %1!	mail	it	Impossibile annullare sottoscrizione alla cartella %1!
file into	mail	it	file dentro
file into:	mail	it	File dentro:
file rejected, no %2. is:%1	mail	it	File rifiutato, no %2. E': %1
filemanager	mail	it	Filemanager
files	mail	it	File
flag / unflag	mail	it	Spunta / Togli spunta
flag or unflag a mail	mail	it	Spunta / Togli spunta un messaggio
flagged	mail	it	contrassegnato
flagged %1 messages as %2 in %3	mail	it	contrassegnato %1 messaggi come %2 in %3
flagged %1 messages as flagged in %2	mail	it	contrassegnato %1 messaggi come contrassegnati in %2
flagged %1 messages as unflagged in %2	mail	it	contrassegnato %1 messaggi come non conrassegnati in %2
flagged / unflagged	mail	it	Spuntato / Non spuntato
folder	mail	it	Cartella
folder %1 %2 failed because of %3!	mail	it	Cartella %1 %2 fallita a causa di %3!
folder %1 %2 failed!	mail	it	Cartella %1 %2 fallita!
folder %1 is moving to folder %2	mail	it	La cartella %1 viene spostata nella %2
folder management	mail	it	Gestiome cartelle
folder management ...	mail	it	Gestione cartelle...
folder settings	mail	it	Impostazioni Cartelle
for e.g.: mpeg	mail	it	p.es.: mpeg
for eg.: mpeg	mail	it	p.es.: mpeg
force html	mail	it	forza HTML
force plain text	mail	it	forza testo semplica
forward	mail	it	Inoltra
forward as attachment	mail	it	Inoltra come allegato
forward inline	mail	it	Inoltra incorporato nel messaggio
forward messages to:	mail	it	Inoltra messaggi a:
forward messages:	mail	it	Inoltra messaggi:
forward to	mail	it	Inoltra a
forward to address (*):	mail	it	Inoltra all'indirizzo (*):
forwarding of this message failed because the content of this message seems to be encrypted and can not be decrypted properly. if you still wish to forward content of this encrypted message, you may try to use forward as attachment instead.	mail	it	L'inoltro di questo messaggio non è riuscito perché il suo contenuto sembra essere crittografato e non può essere decrittografato correttamente. Se desideri comunque inoltrare il contenuto di questo messaggio crittografato, puoi provare a inoltrarlo come allegato.
forwards	mail	it	Inoltri
from	mail	it	Da
from(a->z)	mail	it	Da (A->Z)
from(z->a)	mail	it	Da (Z->A)
general	admin	it	Generale
general settings	mail	it	Impostazioni generali
get acl rights failed from imap server!	mail	it	Impossibile rilevare i permessi ACL per il server IMAP
greater than	mail	it	superiore a
ham folder	mail	it	Cartella Ham
header	mail	it	Intestazione (header)
header lines	mail	it	Righe intestazione
high	mail	it	alto
hold %1 to drag files to your computer	mail	it	Tieni premuto %1 per trascinare i file verso il tuo computer
home page folders	mail	it	cartelle della home page
hostname or ip	mail	it	Nome host oppure IP
how often to check with the server for new mail	mail	it	Quanto spesso cercare nuova posta sul server?
how should the available information on identities be displayed	admin	it	come dovrebbero essere visualizzate le informazioni disponibili relative alle identità
how to forward messages	mail	it	Come inoltrare i messaggi
html	mail	it	Html
html mode	mail	it	Modalità HTML
identity	mail	it	Identità
identity+signature	mail	it	Identità+Firma
if	mail	it	SE
if authentication required	mail	it	se è richiesta l'autenticazione
if different from email address	mail	it	se diverso dall'indirizzo email
if from contains:(*)	mail	it	Se il campo "Da" contiene: (*)
if mail body content / attachment type	mail	it	Se il contenuto del corpo / il tipo di allegato
if mail body message type	mail	it	Se il tipo di messaggio del corpo dell'email
if mail header	mail	it	Se intestazione messaggio
if message size	mail	it	Se dimensione messaggio
if shown, which folders should appear on the home page	mail	it	se mostrate, quali cartelle dovrebbero apparire sulla Home Page?
if subject contains:(*)	mail	it	Se l'oggetto contiene: (*)
if to contains:(*)	mail	it	Se il campo "A" contiene: (*)
if you want to see a preview of a mail by single clicking onto the subject, enable this.	mail	it	Se vuoi vedere l'anteprima di un messaggio cliccando una volta sull'oggetto, abilita questa opzione.
if you would like to select multiple folders in one action, you can hold ctrl key then select a folder as start range and another folder within a same level as end range, all folders in between will be selected or unselected based on their current status.	mail	it	Se volessi selezionare più cartelle con una azione, è possibile tenere premuto il tasto ctrl e poi selezionare una cartella come iniziale e un'altra come finale, così tutte le cartelle in mezzo verranno selezionate o deselezionate in base al loro stato corrente.
imap	mail	it	IMAP
imap - incoming mail	mail	it	IMAP - posta in arrivo
imap administration	mail	it	Amministrazione IMAP
imap server	mail	it	Server IMAP
imap timeout	mail	it	Timeout del server IMAP
import message	mail	it	Importa messaggio
import of message %1 failed. could not save message to folder %2 due to: %3	mail	it	L'importazione del messaggio %1 è fallita. Il messaggio non è stato salvato nella cartella %2. Causa: %3
import of message %1 failed. destination folder %2 does not exist.	mail	it	L'importazione del messaggio %1 è fallita. La cartella di destinazione %2 non esiste
import of message %1 failed. destination folder not set.	mail	it	L'importazione del messaggio %1 è fallita. La cartella di destinazione non esiste
import of message %1 failed. no contacts to merge and send to specified.	mail	it	L'importazione del messaggio %1 è fallita. Non ci sono contatti da unire e inviare
importance	mail	it	Importanza
important	mail	it	Importante
in mailbox: %1, with id: %2, and partid: %3	mail	it	Nella casella: %1, con ID: %2 e PartID: %3
in order to protect your privacy all external sources within this email are blocked.	mail	it	Per proteggere la tua privacy, tutte le immagini remote (di sorgenti esterne) sono state bloccate.
inbox	mail	it	Posta in arrivo
initialization of mail failed. please use the wizard to cope with the problem.	mail	it	L'inizializzazione della posta elettronica non è andata a buon fine. Si prega di usare il Wizard per tentare di risolvere il problema.
inline	mail	it	In linea
insert the signature at top of the new (or reply) message when opening compose dialog (you may not be able to switch signatures)	mail	it	Inserisci la firma all'inizio del nuovo messaggio quando ne componi uno
job	mail	it	compito
junk	mail	it	Spazzatura
junk folder	mail	it	Cartella mail spazzatura
keep a copy of the message in your inbox	mail	it	Mantieni una copia del messaggio nella posta in arrivo
kilobytes	mail	it	kilobyte
later	mail	it	Più tardi
learning as ham (not spam) failed because of %1	mail	it	Apprendimento come Ham (non Spam) fallito a causa di %1
learning as spam failed because of %1	mail	it	Apprendimento come Spam fallito a causa di %1
less than	mail	it	meno di
mail	common	it	mail
mail acl	mail	it	Permessi ACL della posta
mail filter	mail	it	Filtro email
mail settings	mail	it	Impostazioni email
mail source	mail	it	Sorgente email
mail-address	mail	it	Indirizzo email
mailaccount	mail	it	Account email
mailinglist	mail	it	Mailing list
mails	common	it	Email
mails can be copied to that folder via context menu, if folder is configured.	mail	it	I messaggi possono essere copiati in quella cartella tramite il menù contestuale, se la cartella fosse configurata
mailserver reported:\n%1 \ndo you want to proceed by deleting the selected messages immediately (click ok)?\nif not, please try to empty your trashfolder before continuing. (click cancel)	mail	it	Il server di posta riporta:\n%1 \nVuoi procedere eliminando i messaggi selezionati immediatamente (clicca su ok)?\nAltrimenti, per favore prova a svuotare il cestino prima di continuare (clicca su annulla)
mark all as read	mail	it	segna tutti come già letti
mark all messages in folder as read	mail	it	segna tutti i messaggi nella cartella come letti
mark as deleted	mail	it	Contrassegna come eliminato
match:	mail	it	Corrispondenza:
matches	mail	it	corrispondenze
matches regexp	mail	it	corrispondenze di espressioni regolari
mbstring.func_overload=0 is required for correct mail processing!	mail	it	mbstring.func_overload=0 è richiesto per il corretto funzionamento della posta elettronica! Controlla il tuo php.ini o altri file di configurazione di PHP
message body	mail	it	corpo del messaggio
message learned as ham (not spam) and moved back to inbox	mail	it	Messaggio appreso come  come ham (non spam) e spostato in posta in arrivo
message learned as spam and moved to spam folder	mail	it	Messaggio appreso come Spam e spostato nella cartella Spam
message preview area	mail	it	Area di anteprima dei messaggi
message saved successfully.	mail	it	Messaggio salvato correttamente
message send failed: %1	mail	it	L'invio del messaggio non è riuscito: %1
message send successfully.	mail	it	Messaggio correttamente inviato.
miscellaneous	mail	it	Miscellanea
modify subject	mail	it	Modificare l'oggetto
modify subject of this message	mail	it	Modificare l'oggetto di questo messaggio
move	mail	it	Sposta
move folder	mail	it	Sposta cartella
move selected mails to archive	mail	it	Sposta i messaggi selezionati nell'archivio
move selected to	mail	it	Sposta selezionati in
move to	mail	it	Sposta in
move to archive	mail	it	Sposta in archivio
move to trash	mail	it	Sposta nel cestino
moved %1 message(s) from %2 to %3	mail	it	spostato %1 messaggi(o) da %2 a %3
moving folders from one mailaccount to another is not supported	mail	it	Lo spostamento di cartelle fra account non è consentito.
name of account	mail	it	Nome account
never display html emails	mail	it	Non visualizzare mai le e-mail scritte in HTML
never show	mail	it	non mostrare mai
new mail notification	mail	it	Notifica di nuovo messaggio email
new message type	mail	it	Nuovo tipo di messaggio
new subject	mail	it	Nuovo oggetto
no (valid) send folder set in preferences	mail	it	Non hai impostato una cartella valida nelle preferenze per la posta inviata!
no access	mail	it	nessun accesso
no action defined!	mail	it	Nessuna azione definita!
no address to/cc/bcc supplied, and no folder to save message to provided.	mail	it	Nessun indirizzo A/CC/CCN fornito. Nessuna cartella di salvataggio messaggi specificata.
no adress, to send this mail to, supplied	mail	it	nessun indirizzo fornito, dove inviare questa mail
no folder destination supplied, and no folder to save message or other measure to store the mail (save to infolog/tracker) provided, but required.	mail	it	Non è stata specificata la cartella di destinazione e di salvataggio messaggi o comunque qualche  modo per salvare il messaggio (salvataggio in attività/tracker)
no folders	mail	it	Nessuna cartella
no message body supplied	mail	it	nessun corpo del messaggio fornito
no plain text part found	mail	it	Non c'è una parte di testo semplice
no recipient address given!	mail	it	Nessun indirizzo destinatario
no send folder set in preferences	mail	it	Nessuna cartella per la posta inviata è stata impostata nelle preferenze
no signature	mail	it	Nessuna firma!
no sneak preview in list	mail	it	Nessun'anteprima nell'elenco
no subject given!	mail	it	Nessun oggetto!
no subject supplied	mail	it	Nessun oggetto fornito
no text body supplied, check attachments for message text	mail	it	nessun corpo del messaggio fornito, controllare allegati per testo messaggio
no vacation notice text provided. please enter a message.	mail	it	Nessun messaggio di ferie fornito. Per favore inserire il testo.
no valid %1 folder configured!	mail	it	Nessun cartella valida %1 configurata!
non	mail	it	Non
none, create all	mail	it	Nessuno, crea tutti
nothing to change.	mail	it	Nulla da modificare
notify about new mail in this folders	mail	it	Notifica quando arrivano nuovi messaggi in questa cartella
notify when new mails arrive in these folders	mail	it	Notifica quando arrivano nuovi messaggi in queste cartelle
on	mail	it	Su
one address is not valid	mail	it	Un indirizzo non è valido
only makes sense, if you transport password through a different channel / outside of this mail to recipients!	mail	it	Ha senso soltanto se il trasporto password avviene attraverso canale diverso al di fuori di questa email ai destinatari!
only needed for some servers, that do not return all folders on root level queries to retrieve all folders for that level	mail	it	necessario solo per alcuni server che non restituiscono le tutte le cartelle del livello radice (root)
only one window	mail	it	solo una finestra
only send message, do not copy a version of the message to the configured sent folder	mail	it	Invia semplicemente i messaggio, non copiarli nella cartella della posta inviata
open in html mode	mail	it	Apri in modalità HTML
open in text mode	mail	it	Apri in modalità testo
organisation	admin	it	organizzazione
organization	mail	it	organizzazione
original message	mail	it	Messaggio originale
outbox	mail	it	Posta in uscita
password protect	mail	it	proteggi con password
permission denied	mail	it	Permesso negato
please configure access to an existing individual imap account.	mail	it	Configura l'accesso ad un account IMAP esistente
please configure your s/mime certificate in encryption tab located at edit account dialog.	mail	it	Per favore configurare il certificato S/MIME nel tab "Cifratura" che si trova nella finestra "modifica account"
please contact your administrator to validate if your server supports serverside filterrules, and how to enable them in egroupware for your active account (%1) with id:%2.	mail	it	Per favore contattare il proprio amministratore per validare il supporto di regole di filtri lato Server, e come abilitarli in EGroupware per il tuo account attivo (%1) con ID: %2
please contact your administrator to validate if your server supports serverside vacationmessages, and how to enable them in egroupware for your active account (%1) with id:%2.	mail	it	Per favore contattare il proprio amministratore per verificare se il server support i messaggi di ferie e per sapere come abilitarli in EGroupware per il proprio account attivo (%1) con ID: %2
please enter password	mail	it	Per favore inserire la password
please select a address	mail	it	Prego seleziona un indirizzo
please select the number of days to wait between responses	mail	it	Prego seleziona il numero di giorni da aspettare tra le risposte
please supply the message to send with auto-responses	mail	it	Prego fornisci il messaggio ta inviare con la risposta automatica
post	mail	it	post
predefined addresses for compose	mail	it	Indirizzi predefiniti per la composizione
prevent managing filters	mail	it	Inibire la gestione dei filtri
prevent managing folders	mail	it	Inibire la gestione delle cartelle
prevent managing notifications	mail	it	Inibire la gestione delle notifiche
prevent managing vacation notice	mail	it	Inibire l'impostazione del autorisponditore "in vacanza"
preview pane	mail	it	Pannello di anteprima
primary profile	mail	it	Profilo primario
printing	mail	it	in stampa
printview	mail	it	Vista stampa
processing of file %1 failed. failed to meet basic restrictions.	mail	it	Elaborazione del file %1 non riuscita. Non sono state soddisfate le regole di base delle restrizioni di caricamento.
provide a default vacation text, (used on new vacation messages when there was no message set up previously)	admin	it	inserire il testo predefinito per l'autorisponditore delle ferie, (usato nei messaggi di vacanza quando non viene prima impostato un messaggio)
quicksearch	mail	it	ricerca Veloce
quicksearch (with cc)	mail	it	ricerca veloce (incluso CC)
quota not provided by server	mail	it	Il server non fornisce informazioni sulla quota email
quota: %1	mail	it	Quota: %1
read	mail	it	letti
read / unread	mail	it	Letti / Non letti
readable	mail	it	leggibili
reason!	mail	it	motivo!
receive notification	mail	it	Ricevi notifica
recursively	mail	it	Ricorsivamente
refresh time in minutes	mail	it	Tempo di aggiornamento in minuti
refused to delete folder inbox	mail	it	rifiutato di eliminare la cartella INBOX
refused to delete folder with subfolders	mail	it	rifiutato di eliminare la cartella con le sottocartelle
reject with	mail	it	Rifiuta con
reloaded account %1	mail	it	Account %1 ricaricato
reloaded folder %1	mail	it	Cartella %1 ricaricata
remember the password for	mail	it	RIcordare la password per
remove "%1" from blacklisted domains	mail	it	Rimuovere %1 dalla blacklist dei domini
remove "%1" from blacklisted emails	mail	it	Rimuovere %1 dalla blacklist degli indirizzi di posta elettronica
remove "%1" from whiltelisted domains	mail	it	Rimuovere %1 dalla whitelist dei domini
remove "%1" from whiltelisted emails	mail	it	Rimuovere %1 dalla whitelist degli indirizzi di posta elettronica
remove all	mail	it	Rimuovi tutto
remove immediately	mail	it	Rimuovi immediatamente
removed folder %1	mail	it	Cartella %1 rimossa
removing %1 from blacklisted email addresses failed because of %2	mail	it	Rimozione di %1 dalla blacklist degli indirizzi email fallita a causa di %2
removing %1 from whiltelisted email addresses failed because of %2	mail	it	Rimozione di %1 dalla whitelist degli indirizzi email fallita a causa di %2
rename folder	mail	it	Rinomina cartella
rename folder %1 ?	mail	it	Rinominare la cartella %1 ?
rename folder %1 to:	mail	it	Rinomina cartella %1 in:
renamed folder %1 to %2	mail	it	Cartella %1 rinominata in %2
replied	mail	it	risposto
reply	mail	it	Rispondi
reply all	mail	it	Rispondi a tutti
reply message type	mail	it	Tipo di messaggio di riposta
reply to	mail	it	Rispondi a
replying to this message failed because the content of this message seems to be encrypted and can not be decrypted properly. if you still wish to include content of this encrypted message, you may try to use forward as attachment instead.	mail	it	La risposta a questo messaggio non è riuscita perché il suo contenuto sembra essere crittografato e non può essere decrittografato correttamente. Se desideri comunque includere il contenuto di questo messaggio crittografato, puoi provare ad inoltrare come allegato.
replyto	mail	it	risposta a
report as ham	mail	it	Segnala come Ham
report as spam	mail	it	Segnala come Spam
report this email content as ham (not spam) - spam solutions like spamtitan will learn	mail	it	Segnala questo contenuto della mail come Ham (non Spam) - soluzioni antispam come spamTitan riescono ad apprendere
report this email content as spam - spam solutions like spamtitan will learn	mail	it	Segnala questo contenuto della mail come Spam - soluzioni antispam come spamTitan riescono ad apprendere
required pear class mail/mimedecode.php not found.	mail	it	La classe PEAR Mail /mimeDecode.php necessaria, non è stata trovata
resend after how many days?	mail	it	Dopo quanti giorni tentare di reinviare?
respond to mail sent to:	mail	it	Rispondi a email inviate a:
restrict acl management	admin	it	restringi la gestione dei permessi ACL
rights	mail	it	Permessi
row order style	mail	it	Stile dell'ordinameno per righe
rule priority position	mail	it	Posizione di priorità della regola
rule with priority	mail	it	regola con priorità
rules	mail	it	regole
save all	mail	it	Salva tutti
save all attachments to filemanager	mail	it	Salva tutti gli allegati nel filemanager
save as calendar	mail	it	Salva come Agenda
save as default	mail	it	salva come predefinito
save as draft	mail	it	Salva come Bozza
save as draft and print	mail	it	Salva come Bozza e Stampa
save as infolog	mail	it	Salva come scheda attività
save as infolog on send	mail	it	Salva come scheda attività all'invio
save as ticket	mail	it	Salva come ticket
save as tracker on send	mail	it	Salva come ticket all'invio
save message to disk	mail	it	Salva messaggio sul disco
save of message %1 failed. could not save message to folder %2 due to: %3	mail	it	Salvataggio del messaggio %1 non riuscito. Non sono riuscito a salvare nella cartella %2. Causa: %3
save the drafted message as eml file into vfs	mail	it	Salva la bozza come file eml nel VFS
save to disk	mail	it	Salva su disco
save to filemanager	mail	it	Salva in filemanager
save:	mail	it	Salva:
saves subscription changes	mail	it	Salva modifiche sottoscrizione
saves this acl	mail	it	Salva questa ACL
saves this rule	mail	it	Salva questa regola
saving of message %1 failed. destination folder %2 does not exist.	mail	it	Salvataggio del messaggio %1 non riuscito. La cartella %2 non esiste.
saving of message %1 succeeded. check folder %2.	mail	it	Salvataggio del messaggio %1 riuscito. Controlla la cartella %2
saving the rule failed:	mail	it	Il salvataggio della regola non è riuscito:
security	mail	it	Sicurezza
see attachments for content of the orignial mail	mail	it	Vedi allegati per il contenuto della mail originale
select all	mail	it	Seleziona tutto
select an existing entry in order to append mail content to it	mail	it	Selezionare una voce esistente per aggiungervi contenuto mail.
select an item to read	mail	it	Seleziona un elemento da leggere
select file to attach to message	mail	it	Seleziona file da allegare al messaggio
select file to import into folder	mail	it	Seleziona file da importare nella cartella
select file(s) from vfs	mail	it	Seleziona file dal sistema virtuale di file (vfs)
select files to upload	mail	it	Seleziona file da caricare
select multiple	mail	it	Selezione multipla
select or insert email address	mail	it	Selezionare o inserire l'indirizzo e-mail
selected	mail	it	selezionato
selected date range (with quicksearch)	mail	it	Selezionare intervallo di date
send a reject message:	mail	it	Invia un messaggio di rigetto
send files as	mail	it	Invia i file come
send message and move to send folder (if configured)	mail	it	Invia messaggio e spostalo nella cartella della posta inviata
sender	mail	it	Mittente
sent	mail	it	Inviata
sent folder	mail	it	Cartella Posta Inviata
server supports special-use folders	mail	it	Il server supporta le cartelle speciali
serverside filterrules (sieve) are not activated	mail	it	Le regole di filtro (Sieve) non sono attivate
serverside vacationnotice (via sieve) are not activated	mail	it	Le notifiche di assenza lato server (via Sieve) non sono abilitate
set / remove flags	mail	it	Imposta / Rimuovi flag
set / remove labels	mail	it	Imposta / Rimuovi etichette
set flags	mail	it	Segna l'e-mail come
set it as default:	mail	it	imposta come predefinito
set predefined values for compose...	mail	it	Impostare valori predefiniti per comporre ...
should new messages show up on the home page	mail	it	I nuovi messaggi devono apparire in Home Page
should signature be inserted after (standard) or before a reply or inline forward, and should signature be visible and changeable during compose.	mail	it	La firma dovrebbe essere inserita dopo (standard) o prima del testo di risposta o inoltro? La firma deve essere visibile e modificabile in fase di composizione?
show	mail	it	Mostra
show all addresses	mail	it	Mostra tutti gli indirizzi
show all attachments	mail	it	Mostra tutti gli allegati
show all folders	mail	it	mostra tutte le cartelle
show all folders, (subscribed and unsubscribed) in main screen folder pane	mail	it	mostra tutte le cartelle (sottoscritte e non) nella schermata principale del pannello delle cartelle
show horizontal	mail	it	mostra in orizzonale
show horizontal, hide if none selected	mail	it	mostra orizzontale, nascondi se nessuno selezionato
show new messages on home page	mail	it	mostra nuovi messaggi in home page
show test connection section and control the level of info displayed?	mail	it	Mostrare la sezione di Test della connessione e controllare il livello delle informazioni mostrate
show test connection section and control the level of info displayed??	mail	it	Mostrare la sezione di Prova Connessione e controllare il livello delle informazioni mostrate?
show them this time only	mail	it	Mostrali solo per questa volta
show vertical	mail	it	mostra in verticale
show/hide preview pane in mail list view	mail	it	Mostra/Nascondi pannello di anteprima nella vista elenco mail
sieve	mail	it	Sieve
sieve connection status	mail	it	Stato della connessione Sieve
sieve not activated	mail	it	Sieve non attivato
sieve script name	mail	it	Nome script Sieve
sieve server	mail	it	Server Sieve
sieve_edit_instructions	mail	it	(*) possono essere usate le wildcard (jolly). Se si cerca il carattere * o ? invece, bisogna usare (\) davanti. Se si seleziona "Usa espressioni regolari" è necessario usare espressioni regolari valide. Per il punto esclamativo quando non usato come operatore "NOT", usare regex e backslash (\) (p.es. \!)
signature	mail	it	Firma
signature at top	mail	it	firma in cima
signature position and visibility	mail	it	Posizione e visibilità della firma
size(...->0)	mail	it	Dimensione (...->0)
size(0->...)	mail	it	Dimensione (0->...)
small view	mail	it	visualizzazione ridotta
smtp	mail	it	SMTP
sneak preview in list	mail	it	Anteprima nell'elenco
some clients fail to detect correct charset, if flowed lines are enabled.	mail	it	Alcuni client non riescono a rilevare correttamente il set di caratteri se le flowed lines sono abilitate
sort order	mail	it	Ordinamento
source	mail	it	Sorgente
sources	mail	it	Sorgenti
spamtitan api url	mail	it	URL della API di spamTitan
spamtitan integration requires epl version	mail	it	L'integrazione di spamTitan richiede la versione EPL
start new messages with mime type plain/text or html?	mail	it	Iniziare nuovi messaggi con mime type plain/test o HTML
start reply messages with mime type plain/text or html or try to use the displayed format (default)?	mail	it	Iniziare i messaggi di risposta con mime type plain/text oppure provare a usare il formato mostrato (predefinito)?
step 1: imap - incoming mail	mail	it	Primo passo: IMAP - posta in arrivo
step 2: folder	mail	it	Secondo passo: Cartella
step 3: sieve - server side mail filtering	mail	it	Terzo passo: Sieve - filtri email a livello server
step 4: smtp - outgoing mail	mail	it	Quarto passo: SMTP - server posta in uscita
store to folder	mail	it	Salva nella cartella
subject(a->z)	mail	it	Oggetto (A->Z)
subject(z->a)	mail	it	Oggetto (Z->A)
subscribe folder	mail	it	Sottoscrivi cartella
subscribe folder ...	mail	it	Sottoscrivi cartella...
subscribe to folder %1	mail	it	Sottoscrivi cartella %1
subscription folders	mail	it	Cartelle da sottoscrivere
subscription successfully saved.	mail	it	Sottoscrizione salvata corretamente.
successfully connected	mail	it	Connesso con successo
switch off encryption?	mail	it	Disabilitare la cifratura?
template folder	mail	it	Cartella dei modelli
templates	mail	it	Modelli
templates folder	mail	it	Cartella modelli
test connection	mail	it	Prova connessione attiva
test connection and display basic information about the selected profile	mail	it	Prova connessione e mostra informazioni di base sul profilo selezionato
text	mail	it	Testo
text mode	mail	it	Modalità testo
text/plain	mail	it	text/plain (testo semplice)
the %1 's acl removed from the %2	mail	it	ACL di %1 rimossi da %2
the %1 's acl, including its subfolders, removed from the %2	mail	it	ACL di %1, incluse le sottocartelle, rimossi da %2
the entered passphrase is not correct! please try again.	mail	it	La frase di accesso non è corretta! Per favore riprovare
the folder %1 's acls saved	mail	it	Salvate regole ACL per la cartella %1
the folder <b>%1</b> will be used, if there is nothing set here, and no valid predefine given.	mail	it	La cartella <b>%1</b> sarà usata, se non ci fosse nulla qui e non fosse fornito un valore predefinito valido.
the message sender has requested a response to indicate that you have read this message. would you like to send a receipt?	mail	it	Il mittente del messaggio ha richiesto la ricevuta di lettura. Vuoi inviarla?
the mimeparser can not parse this message.	mail	it	Il mime parser non riesce a interpretare il messaggio.
the rule with priority %1 successfully saved!	mail	it	La regola con priorità %1 è stata salvata
then	mail	it	DI
there is no imap server configured.	mail	it	Non c'è alcun server IMAP configurato!
this message is smime encrypted and password protected.	mail	it	Questo messaggio è criptato via smime e protetto da password
timeout on connections to your imap server	mail	it	Timeout della connessione al server IMAP
to do	mail	it	da fare
toggle all folders view for %1	mail	it	Alterna la vista di tutte le cartelle per %1
trash	mail	it	Cestino
trash folder	mail	it	Cestino
trust servers seen / unseen info	mail	it	fidarsi delle informazioni visto/non visto del server
trust the server when retrieving the folder status. if you select no, we will search for the unseen messages and count them ourselves	mail	it	Fidarsi del server quando si rileva lo stato delle cartelle. Se impostato su "no" verranno cercati i messaggi non visti e calcolati autonomamente
trying to recover from session data	mail	it	Prova di recupero dai dati di sessione
turn off horizontal line between signature and composed message (this is not according to rfc).<br>if you use templates, this option is only applied to the text part of the message.	mail	it	Rimuovi la linea orizzontale fra firma e messaggio in composizione (in discaccordo con RFC). <br> Se usi i template, questa opzione verrà applicata solo sulla parte testuale del messaggio.
unable to fetch vacation!	mail	it	Impossibile trovare l'autorisponditore delle ferie!
undelete	mail	it	Annulla eliminazione
unflagged	mail	it	Senza flag
unread	mail	it	da leggere
unsubscribe folder	mail	it	Rimuovi sottoscrizione cartella
unsubscribe from folder %1	mail	it	Rimuovi sottoscrizione dalla cartella %1
upload files...	mail	it	Carica file...
use default timeout (20 seconds)	mail	it	usa il timeout predefinito (20 secondi)
use regular expressions (see wikipedia for information on posix regular expressions)	mail	it	Usa espressioni regolari (v. wikipedia per informazioni sulle espressioni regolari POSIX)
use source as displayed, if applicable	mail	it	Usa le sorgenti come mostrate, se applicabile
use username+password from current user	mail	it	Utilizza nome utente+password dell'utente attuale
use wizard to detect or verify configuration	mail	it	Usa la procedura guidata oppure verifica la connessione
vacation messages with start and end date require an admin account to be set!	mail	it	Messaggi di ferie con data inizio e fine, richiedono l'impostazione di un account amministrativo!
vacation notice	mail	it	notifica assenza
vacation notice is active	mail	it	Il messaggio delle ferie è attivo
vacation notice is not saved yet! (but we filled in some defaults to cover some of the above errors. please correct and check your settings and save again.)	mail	it	La notifica "vacanze" non è stata ancora salvata! (Però ho già inserito dei valori predefiniti per coprire alcuni degli errori di cui sopra. Per favore correggi e controlla le tue impostazioni e salva di nuovo).
vacation notice sucessfully updated.	mail	it	Messaggio ferie aggiornato
vacation notice update failed	mail	it	Messaggio ferie NON aggiornato
vacation start-date must be before the end-date!	mail	it	La data di inizio delle vacanze deve essere prima della data di fine
vacation update failed	mail	it	aggiornamento ferie non riuscito
valid for	mail	it	Valido per
validate addresses on submit:	mail	it	Convalida indirizzi all'invio:
validate selected addresses on submit:	mail	it	Convalida gli indirizzi selezionati all'invio:
view full mail source	mail	it	Visualizza il codice sorgente completo del messaggio
view header lines	mail	it	Visualizza righe di intestazione (header)
what do do with html email	mail	it	Cosa fare con email scritte in HTML
what order the list columns are in	mail	it	Quale ordine usare per le colonne delle liste
what to do when you delete a message	mail	it	Cosa fare all'atto dell'eliminazione di un messaggio
what to do when you send a message	mail	it	Cosa fare all'atto dell'invio di un messaggio
when deleting messages	mail	it	Durante la cancellazione dei messaggi
when displaying messages in a popup, re-use the same popup for all or open a new popup for each message	mail	it	Quando si visualizzano messaggi in una finestra popup, riutilizzarlo oppure aprirne uno nuovo per ogni messaggio?
when saving messages as item of a different app	mail	it	quando si salvano messaggi in una applicazione diversa
when sending messages	mail	it	Quando si inviano messaggi
which folders (additional to the sent folder) should be displayed using the sent folder view schema	mail	it	Quali cartelle oltre alla cartella della posta inviata dovrebbe essere mostrata usando lo schema di visualizzazione della posta inviata?
which folders - in general - should not be automatically created, if not existing	mail	it	Quali cartelle in generale non dovrebbero essere automaticamente create se non esistono?
which method to use when forwarding a message	mail	it	Quale metodo usare quando si inoltra un messaaggio
whitelisted mails are not marked as spam	mail	it	I messaggi in whitelist non vengono segnati come spam
whole message	mail	it	intero messaggio
with message:	mail	it	Con il messaggio:
wizard	mail	it	Procedura guidata
writable sharing requires epl version!	mail	it	La condivisione scrivibile richiede la versione completa EPL!
write	mail	it	scrivi
wrote	mail	it	scritto
yes, but mask all passwords	mail	it	sì, però maschera tutte le password
yes, but mask all usernames and passwords	mail	it	sì, però maschera tutti i nomi utente e le password
yes, offer copy option	mail	it	Sì, fornisci l'ozione di copia
yes, only trigger connection reset	mail	it	Sì, innesca solo la reimpostazione della connessione
yes, show all debug information available for the user	mail	it	sì mostra le informazioni di debug complete disponibili all'utente
yes, show basic info only	mail	it	sì, mostra solo le informazioni di base
you can either choose to save as infolog or tracker, not both.	mail	it	Puoi scegliere di salvare come Attività oppure Tracker, non entrambi
you can use $$start$$ for the above start date and $$end$$ for the end date.	mail	it	Puoi usare $$start$$ per la data di inizio e $$end$$ per la data fine
you may add this certificate into your contact, if you trust this signature.	mail	it	Puoi aggiungere questo certificato nel tuo contatto se ti fidi della firma
you need to enter your s/mime passphrase to send this message.	mail	it	È necessario inserire la frase di accesso S/MIME per inviare questo messaggio.
you need to install mailvelope plugin available for chrome and firefox from %1.	mail	it	E' necessario installare il plugin Mailvelope disponibile per Chrome e Firefox da %1.
you need to save the message as draft first before to be able to save it into vfs	mail	it	Devi prima salvare il messaggio come bozza per poterlo salvare nel VFS
you will loose current message body, unless you save it to your clipboard!	mail	it	Il corpo del messaggio attuale verrà perso, a meno che non venga salvato negli appunti!
your remaining quota %1 is too low, you may not be able to send/receive further emails.\n although cleaning up emails in trash or junk folder might help you to get some free space back.\n if that didn't help, please ask your administrator for more quota.	mail	it	La quota rimanente% 1 è troppo bassa, potresti non essere in grado di inviare / ricevere ulteriori email.\n Ripulire i messaggi di posta elettronica nel cestino o nella cartella della posta indesiderata potrebbe aiutarti a recuperare spazio.\n Se ciò non è stato di aiuto , chiedi al tuo amministratore di aumentare la quota disponibile.
