%1 attachments	mail	en	%1 attachments
%1 has been added to blacklisted email addresses	mail	en	%1 has been added to blacklisted email addresses
%1 has been added to whiltelisted email addresses	mail	en	%1 has been added to whiltelisted email addresses
%1 has been removed from blacklisted email addresses	mail	en	%1 has been removed from blacklisted email addresses
%1 has been removed from whiltelisted email addresses	mail	en	%1 has been removed from whiltelisted email addresses
%1 is not writable by you!	mail	en	%1 is NOT writable by you!
%1 mails selected	mail	en	%1 Mails selected
(*) please consider, forward to multiple addresses will not work if number of addresses exceeds the limit. for most mail servers the limit is 4 by default, please contact your mail server administrator for further info.	mail	en	(*) Please consider, forward to multiple addresses will not work if number of addresses exceeds the Limit. For most mail Servers the limit is 4 by default, please contact your mail server administrator for further info.
(leave empty for no quota)	mail	en	(Leave empty for no quota)
(no subject)	mail	en	(no subject)
(not connected)	mail	en	(not connected)
(select mails by clicking on the line, like a checkbox)	mail	en	(select mails by clicking on the line, like a checkbox)
(with checkbox enforced)	mail	en	(with checkbox enforced)
account editable by user	mail	en	account editable by user
acl rights retrieve failed, seems there are no rights set!	mail	en	ACL rights retrieve failed, seems there are no rights set!
acl rights retrieved successfully	mail	en	ACL rights retrieved successfully
action	mail	en	Action
activating by date requires a start- and end-date!	mail	en	Activating by date requires a start- AND end-date!
add "%1" into blacklisted domains	mail	en	Add "%1" into blacklisted domains
add "%1" into blacklisted emails	mail	en	Add "%1" into blacklisted emails
add "%1" into whiltelisted domains	mail	en	Add "%1" into whiltelisted domains
add "%1" into whitelisted emails	mail	en	Add "%1" into whitelisted emails
add a new folder to %1:	mail	en	Add a new Folder to %1:
add all my aliases	mail	en	Add all my aliases
add as new	mail	en	Add as new
add files as %1	mail	en	Add files as %1
add folder	mail	en	Add Folder
add raw message, ignore mail attachments	mail	en	Convert mail to item, add raw message (ignore mail attachments)
add this certificate into contact	mail	en	Add this certificate into contact
add to addressbook	mail	en	add to addressbook
add your domain as "%1" in options to list of email providers and enable api.	mail	en	Add your domain as "%1" in options to list of email providers and enable API.
adding %1 to blacklisted email addresses failed because of %2	mail	en	Adding %1 to blacklisted email addresses failed because of %2
adding %1 to whiltelisted email addresses failed because of %2	mail	en	Adding %1 to whiltelisted email addresses failed because of %2
after reply, visible during compose	mail	en	After reply, visible during compose
aliases+forwards	mail	en	Aliases+Forwards
all	mail	en	all
all adresses:	mail	en	All Adresses:
all available info	admin	en	all available info
all filtered	mail	en	all filtered
all messages in the folder will be lost	mail	en	All messages in the folder will be lost
all my email addresses	mail	en	all my email addresses
all of	mail	en	all of
all subfolders will be deleted too, and all messages in all affected folders will be lost	mail	en	All subfolders will be deleted too, and all messages in all affected folders will be lost
allow	mail	en	Allow
allow external images	mail	en	Allow external images
allow external images from listed domains	mail	en	Allow external images from listed domains
allow images from external sources in html emails	mail	en	allow images from external sources in HTML emails
allow images from listed domains in html emails	mail	en	allow images from listed domains in HTML emails
allow users to create further identities	mail	en	allow users to create further identities
allways a new window	mail	en	allways a new window
always	mail	en	Always
always allow external sources from %1	mail	en	Always allow external sources from %1
always show html emails	mail	en	always show HTML emails
always show notifiction	mail	en	Always show notification
an error happend while trying to remove acl rights from the account %1!	mail	en	An error happend while trying to remove ACL rights from the account %1!
and the rule with priority %1, now got the priority %2	mail	en	And the rule with priority %1, now got the priority %2
answered	mail	en	Answered
any of	mail	en	any of
any status	mail	en	any status
append	mail	en	append
appended after reply before sending	mail	en	Appended after reply before sending
application mail expected but got: %1	mail	en	Application mail expected but got: %1
archive folder	mail	en	Archive folder
are you sure you want to delete all selected folders?	mail	en	Are you sure you want to delete all selected folders?
are you sure you want to move folder %1 to folder %2?	mail	en	Are you sure you want to move folder %1 to folder %2?
arrival	mail	en	Received
ask for permission	mail	en	Ask for permission
attach files	mail	en	Attach files
attach users vcard at compose to every new mail	mail	en	attach users VCard at compose to every new mail
attach vcard	mail	en	Attach vCard
attachment	mail	en	Attachment
attachment has been saved successfully.	mail	en	Attachment has been saved successfully.
attachments	mail	en	Attachments
attachments, ...	mail	en	attachments, ...
authentication	mail	en	Authentication
available personal email-accounts/profiles	mail	en	available personal EMail-Accounts/Profiles
be aware by adding all selected files as %1 mode, it will also change all existing attachments in the list to %2 mode as well. would you like to proceed?	mail	en	Be aware by adding all selected files as %1 mode, it will also change all existing attachments in the list to %2 mode as well. \n \n Would you like to proceed?
be aware that all attachments will be sent as %1!	mail	en	Be aware that all attachments will be sent as %1!
before reply, visible during compose	mail	en	Before reply, visible during compose
blacklisted mails are marked as spam	mail	en	Blacklisted mails are marked as spam
but check shared folders	mail	en	but check shared folders
by date	mail	en	By date
by default 'http://' is just replaced with 'https://'. feel free to configure 'https://proxy.egroupware.org/' to also load images only available via http.	mail	en	By default 'http://' is just replaced with 'https://'. Feel free to configure 'https://proxy.egroupware.org/' to also load images only available via http.
caching of flags	mail	en	Caching of flags
can not open imap connection	mail	en	Can not open IMAP connection
can not resolve the winmail.dat attachment!	mail	en	Can not resolve the winmail.dat attachment!
canceled deletion due to user interaction	mail	en	canceled deletion due to user interaction
certificate info for email %1	mail	en	Certificate info for email %1
change editor type	mail	en	switch editor to HTML mode
changed profile	mail	en	changed profile
changing subject failed because of %1	mail	en	Changing subject failed because of %1
changing subject failed folder %1 does not exist	mail	en	Changing subject failed folder %1 does not exist
check message against next rule also	mail	en	Check message against next rule also
check to receive a notification when the message is read (note: not all clients support this and/or the receiver may not authorize the notification)	mail	en	check to receive a notification when the message is read (note: not all clients support this and/or the receiver may not authorize the notification)
check to save as calendar event on send	mail	en	check to save as event on send
check to save as infolog on send	mail	en	check to save as infolog on send
check to save as tracker entry on send	mail	en	check to save as tracker entry on send
choose file	mail	en	Choose file
common acl	mail	en	Common ACL
compose	mail	en	compose
compose as new	mail	en	Compose as new
compress folder	mail	en	compress folder
condition	mail	en	Condition
configuration settings	mail	en	Configuration settings
configured values will be set automatically on compose dialog for respected field when composing a new email.	mail	en	Configured values will be set automatically on compose dialog for respected field when composing a new email.
confirm	mail	en	Confirm
confirm attach message	mail	en	Confirm attach message
confirm move to folder	mail	en	Confirm move to folder
connect to profile %1	mail	en	Connect to Profile %1
connection status	mail	en	Connection Status
contact label	mail	en	Contact label
contains	mail	en	contains
contains(*)	mail	en	Contains(*)
convert mail to item and attach its attachments to this item (standard)	mail	en	convert Mail to item and attach its attachments to this item (standard)
convert mail to item, attach its attachments and add raw message (message/rfc822 (.eml)) as attachment	mail	en	convert Mail to item, attach its attachments and add raw message (message/rfc822 (.eml)) as attachment
convert only mail to item (ignore possible attachments)	mail	en	convert only Mail to item (ignore possible attachments)
copied %1 message(s) from %2 to %3	mail	en	copied %1 message(s) from %2 to %3
copy to	mail	en	Copy to
could not append message:	mail	en	Could not append Message:
could not save the acl because some names are empty	mail	en	Could not save the ACL because some names are empty
create new account	mail	en	create new account
cross account forward attachment is not allowed!	mail	en	Cross account forward attachment is not allowed!
current folder	mail	en	current Folder
current subject	mail	en	Current subject
currently:	mail	en	Currently:
date(newest first)	mail	en	date(newest first)
date(oldest first)	mail	en	date(oldest first)
deactive	mail	en	Deactive
default sorting order	mail	en	Default sorting order
default toolbar actions shown in mail's html editor	mail	en	Functions enabled in the HTML editor toolbar when composing an email
default value for remembering s/mime passphrase in minutes	mail	en	Default value for remembering S/MIME passphrase in minutes
default your name and email	common	en	default your name and email
defines what to show as contact label for added contact into to/cc/bcc when composing an email. default is firstname lastname and empty means include eveything available.	mail	en	Defines what to show as contact label for added contact into To/Cc/Bcc when composing an email. Default is firstname lastname and empty means include eveything available.
defines what to show as identity label on mail folder header	common	en	Defines what to show as identity label on mail folder header
delete folder	mail	en	Delete Folder
delete folder %1 ?	mail	en	DELETE Folder %1 ?
delete this acl	mail	en	Delete this ACL
deleted	mail	en	deleted
deleted %1 messages in %2	mail	en	deleted %1 messages in %2
deleted!	mail	en	deleted!
deleting %1 folders in progress ...	mail	en	Deleting %1 folders in progress ...
deleting folders	mail	en	Deleting folders
deny certain groups access to following features	mail	en	Deny certain groups access to following features
directories have to be shared.	mail	en	Folder have to be shared.
disable	mail	en	Disable
disable caching of flags	mail	en	Disable caching of flags
disable horizontal rule for separation of mail body from signature	mail	en	disable horizontal rule for separation of mail body from signature
disable use of flowed lines in plain text mails (rfc3676)	mail	en	Disable use of flowed lines in plain text mails (RFC3676)
disabled!	mail	en	disabled!
discard	mail	en	discard
discard message	mail	en	Discard message
display messages in multiple windows	mail	en	display messages in multiple windows
display of html emails	mail	en	display of HTML emails
display of identities	admin	en	display identities
display only when no plain text is available	mail	en	display only when no plain text is available
displaying html messages is disabled	mail	en	displaying HTML messages is disabled
displaying plain messages is disabled	mail	en	displaying plain messages is disabled
do not auto create folders	mail	en	do not auto create folders
do not forward	mail	en	do not forward
do you really want to apply %1 to all messages in the current view?	mail	en	Do you really want to apply %1 to ALL messages in the current view?
do you really want to delete folder %1 ?	mail	en	Do you really want to DELETE Folder %1 ?
do you really want to delete this rule	mail	en	Do you really want to DELETE this Rule
do you really want to mark all messages as read in the current folder?	mail	en	Do you really want to mark ALL messages as read in the current folder?
do you really want to remove all labels from all messages in the current folder?	mail	en	Do you really want to remove ALL labels from ALL messages in the current folder?
do you really want to remove all rights from this account?	mail	en	Do you really want to remove all rights from this account?
do you really want to toggle flag %1 for all messages in the current view?	mail	en	Do you really want to toggle flag %1 for ALL messages in the current view?
do you really want to toggle label %1 for all messages in the current view?	mail	en	Do you really want to toggle the label %1 for ALL messages in the current view?
do you want to be asked for confirmation before attaching selected messages to new mail?	mail	en	Do you want to be asked for confirmation before attaching selected messages to new mail?
do you want to be asked for confirmation before moving selected messages to another folder?	mail	en	Do you want to be asked for confirmation before moving selected messages to another folder?
do you want to prevent the editing/setup of filter rules (, even if sieve is enabled)?	mail	en	Do you want to prevent the editing/setup of filter rules (, even if Sieve is enabled)?
do you want to prevent the editing/setup of notification by mail to other emailadresses if emails arrive (, even if sieve is enabled)?	mail	en	Do you want to prevent the editing/setup of notification by mail to other emailadresses if emails arrive (, even if Sieve is enabled)?
do you want to prevent the editing/setup of the absent/vacation notice (, even if sieve is enabled)?	mail	en	Do you want to prevent the editing/setup of the absent/vacation notice (, even if Sieve is enabled)?
do you want to prevent the managing of folders (creation, accessrights and subscribtion)?	mail	en	Do you want to prevent the managing of folders (creation, accessrights AND subscribtion)?
does not contain	mail	en	does not contain
does not exist on imap server.	mail	en	does not exist on IMAP Server.
does not match	mail	en	does not match
does not match regexp	mail	en	does not match regexp
don't use draft folder	mail	en	Don't use draft folder
don't use sent	mail	en	Don't use Sent
don't use template folder	mail	en	Don't use template folder
don't use trash	mail	en	Don't use Trash
download attachments	mail	en	Download attachments
draft	mail	en	Draft
draft folder	mail	en	draft folder
drafts	mail	en	Drafts
drafts folder	mail	en	Drafts folder
edit account	mail	en	Edit Account
edit account ...	mail	en	Edit account ...
edit folder acl	mail	en	Edit folder ACL
edit folder acl ...	mail	en	Edit folder ACL ...
edit vacation settings	mail	en	Edit vacation settings
effective only if server supports acl at all	admin	en	effective only if server supports ACL at all
email notification successfully updated!	mail	en	email notification successfully updated!
email notification update failed	mail	en	email notification update failed
email notification update failed! you need to set an email address!	mail	en	email notification update failed! You need to set an email address!
emailaddress	admin	en	emailaddress
emailadmin: profilemanagement	mail	en	eMailAdmin: Profilemanagement
emails in blacklisted domains are marked as spam	mail	en	Emails in blacklisted domains are marked as spam
emails in whitelisted domains are not marked as spam	mail	en	Emails in whitelisted domains are not marked as spam
empty junk	mail	en	empty junk/spam folder
empty trash	mail	en	empty trash
empty trash and junk	mail	en	Empty Trash and Junk
enable	mail	en	Enable
enabled	mail	en	Enabled
enabled!	mail	en	enabled!
encrypt	mail	en	Encrypt
encrypt your message with smime certificate	mail	en	Encrypt your message with S/MIME certificate
encryption	mail	en	Encryption
enter the name for the new folder:	mail	en	Enter the name for the new Folder:
error saving %1!	mail	en	Error saving %1!
error while setting acl for folder %1!	mail	en	Error while setting ACL for folder %1!
error while setting folder	mail	en	Error while setting folder
error:	mail	en	Error:
error: could not save acl	mail	en	Error: Could not save ACL
error: could not save message as draft	mail	en	Error: Could not save Message as Draft
error: could not save rule	mail	en	Error: Could not save rule
error: could not send message.	mail	en	Error: Could not send Message.
error: message could not be displayed.	mail	en	ERROR: Message could not be displayed.
esync will fail without a working email configuration!	mail	en	eSync will FAIL without a working eMail configuration!
event details follow	mail	en	Event Details follow
everyone	mail	en	Everyone
examine namespace to retrieve folders in others and shared	mail	en	Examine namespace to retrieve folders in others and shared
extended	mail	en	Extended
extra sent folders	mail	en	Extra sent folders
failed to delete %1	mail	en	Failed to delete %1
failed to delete %1 ! reason: %2	mail	en	failed to delete %1 ! Reason: %2
failed to delete %1. server responded:	mail	en	Failed to delete %1. Server responded:
failed to move %1 ! reason: %2	mail	en	failed to move %1 ! Reason: %2
failed to rename %1 ! reason: %2	mail	en	failed to rename %1 ! Reason: %2
failed to subscribe folder %1!	mail	en	Failed to subscribe folder %1!
failed to unsubscribe folder %1!	mail	en	Failed to unsubscribe folder %1!
file into	mail	en	file into
file into:	mail	en	File into:
file rejected, no %2. is:%1	mail	en	File rejected, no %2. Is:%1
filemanager	mail	en	Filemanager
filemode has been switched to %1	mail	en	Filemode has been switched to: %1
files	mail	en	Files
flag / unflag	mail	en	Flag / Unflag
flag or unflag a mail	mail	en	Flag or Unflag a mail
flagged	mail	en	flagged
flagged %1 messages as %2 in %3	mail	en	flagged %1 message(s) as %2 in %3
flagged %1 messages as flagged in %2	mail	en	flagged %1 message(s) as flagged in %2
flagged %1 messages as unflagged in %2	mail	en	flagged %1 message(s) as unflagged in %2
flagged / unflagged	mail	en	Flagged / Unflagged
folder	mail	en	Folder
folder %1 %2 failed because of %3!	mail	en	Folder %1 %2 failed because of %3!
folder %1 %2 failed!	mail	en	Folder %1 %2 failed!
folder %1 has been created successfully, although the subscription failed because of %2	mail	en	Folder %1 has been created successfully, although the subscription failed because of %2
folder %1 is moving to folder %2	mail	en	Folder %1 is moving to folder %2
folder management	mail	en	Folder Management
folder management ...	mail	en	Folder Management ...
folder settings	mail	en	Folder settings
for e.g.: mpeg	mail	en	for e.g.: mpeg
for eg.: mpeg	mail	en	for eg.: mpeg
force html	mail	en	force HTML
force plain text	mail	en	force plain text
forward	mail	en	Forward
forward as attachment	mail	en	forward as attachment
forward inline	mail	en	forward
forward messages to:	mail	en	Forward messages to:
forward messages:	mail	en	Forward messages:
forward to	mail	en	forward to
forward to address (*):	mail	en	Forward to address (*):
forwarding of this message failed because the content of this message seems to be encrypted and can not be decrypted properly. if you still wish to forward content of this encrypted message, you may try to use forward as attachment instead.	mail	en	Forwarding of this message failed because the content of this message seems to be encrypted and can not be decrypted properly. If you still wish to forward content of this encrypted message, you may try to use forward as attachment instead.
forwards	mail	en	Forwards
from	mail	en	From
from(a->z)	mail	en	from(A->Z)
from(z->a)	mail	en	from(Z->A)
general	admin	en	General
general settings	mail	en	General settings
get acl rights failed from imap server!	mail	en	Get ACL rights failed from IMAP server!
greater than	mail	en	greater than
ham folder	mail	en	Ham folder
handling of external http images / mixed content in mails	mail	en	Handling of external http images / mixed content in mails
header	mail	en	Header
header lines	mail	en	Header lines
high	mail	en	high
hold %1 to drag files to your computer	mail	en	Hold %1 to drag files to your computer
home page folders	mail	en	home page folders
hostname or ip	mail	en	Hostname or IP
how often to check with the server for new mail	mail	en	How often to check with the server for new mail
how should the available information on identities be displayed	admin	en	how should the available information on identities be displayed
how to forward messages	mail	en	how to forward messages
html	mail	en	HTML
html mode	mail	en	HTML mode
ident name	mail	en	Ident name
ident name email	mail	en	Ident name [Email]
ident name organization email	mail	en	Ident name Organization [Email]
identity	mail	en	Identity
identity label	mail	en	Identity label
identity+signature	mail	en	Identity+Signature
if	mail	en	IF
if authentication required	mail	en	if authentication required
if different from email address	mail	en	if different from EMail address
if from contains:(*)	mail	en	If from contains:(*)
if mail body content / attachment type	mail	en	If mail body content / attachment type
if mail body message type	mail	en	If mail body message type
if mail header	mail	en	If mail header
if message size	mail	en	If message size
if shown, which folders should appear on the home page	mail	en	if shown, which folders should appear on the Home page
if subject contains:(*)	mail	en	If subject contains:(*)
if to contains:(*)	mail	en	If to contains:(*)
if you want to see a preview of a mail by single clicking onto the subject, enable this.	mail	en	If you want to see a preview of a mail by single clicking onto the subject, enable this.
if you would like to select multiple folders in one action, you can hold ctrl key then select a folder as start range and another folder within a same level as end range, all folders in between will be selected or unselected based on their current status.	mail	en	If you would like to select multiple folders in one action, you can hold ctrl key then select a folder as start range and another folder within a same level as end range, all folders in between will be selected or unselected based on their current status.
imap	mail	en	IMAP
imap - incoming mail	mail	en	IMAP - incoming mail
imap administration	mail	en	IMAP administration
imap server	mail	en	IMAP Server
imap timeout	mail	en	IMAP timeout
import message	mail	en	import message
import of message %1 failed. could not save message to folder %2 due to: %3	mail	en	Import of message %1 failed. Could not save message to folder %2 due to: %3
import of message %1 failed. destination folder %2 does not exist.	mail	en	Import of message %1 failed. Destination Folder %2 does not exist.
import of message %1 failed. destination folder not set.	mail	en	Import of message %1 failed. Destination Folder not set.
import of message %1 failed. no contacts to merge and send to specified.	mail	en	Import of message %1 failed. No Contacts to merge and send to specified.
importance	mail	en	importance
important	mail	en	important
in mailbox: %1, with id: %2, and partid: %3	mail	en	In Mailbox: %1, with ID: %2, and PartID: %3
in order to protect your privacy all external sources within this email are blocked.	mail	en	In order to protect your privacy all external sources within this email are blocked.
inbox	mail	en	INBOX
initialization of mail failed. please use the wizard to cope with the problem.	mail	en	The initialisation of the mail module failed. Please use the configuration wizard to correct the configuration.
inline	mail	en	forward
insert the signature at top of the new (or reply) message when opening compose dialog (you may not be able to switch signatures)	mail	en	insert the signature at top of the new (or reply) message when opening compose dialog (you may not be able to switch signatures)
job	mail	en	job
junk	mail	en	Junk
junk folder	mail	en	Junk folder
keep a copy of the message in your inbox	mail	en	Keep a copy of the message in your inbox
kilobytes	mail	en	kilobytes
later	mail	en	later
learning as ham (not spam) failed because of %1	mail	en	Learning as ham (not spam) failed because of %1
learning as spam failed because of %1	mail	en	Learning as spam failed because of %1
less than	mail	en	less than
limit mailing list results when searching for addresses	mail	en	Limit mailing list results when searching for addresses
list of actions to be switched/activated on by default (eg. mail compose save as infolog action)	mail	en	List of actions to be switched/activated on by default (eg. Mail compose save as infolog action)
mail	common	en	Mail
mail acl	mail	en	Mail ACL
mail filter	mail	en	Mail filter
mail filter rule	mail	en	Mail filter rule
mail settings	mail	en	Mail settings
mail source	mail	en	Mail Source
mail-address	mail	en	Mail-Address
mailaccount	mail	en	Mail account
mailinglist	mail	en	Mailinglist
mails	common	en	Mails
mails can be copied to that folder via context menu, if folder is configured.	mail	en	Mails can be copied to that folder via context menu, if folder is configured.
mailserver reported:\n%1 \ndo you want to proceed by deleting the selected messages immediately (click ok)?\nif not, please try to empty your trashfolder before continuing. (click cancel)	mail	en	Mailserver reported:\n%1 \nDo you want to proceed by deleting the selected messages immediately (click ok)?\nIf not, please try to empty your trashfolder before continuing. (click cancel)
mark all as read	mail	en	mark all as read
mark all messages in folder as read	mail	en	mark all messages in folder as read
mark as deleted	mail	en	mark as deleted
match:	mail	en	Match:
matches	mail	en	matches
matches regexp	mail	en	matches regexp
mbstring.func_overload=0 is required for correct mail processing!	mail	en	mbstring.func_overload=0 is required for correct mail processing!
message body	mail	en	message body
message learned as ham (not spam) and moved back to inbox	mail	en	Message learned as ham (not spam) and moved back to inbox
message learned as spam and moved to spam folder	mail	en	Message learned as spam and moved to spam folder
message preview area	mail	en	Message preview area
message saved successfully.	mail	en	Message saved successfully.
message send failed: %1	mail	en	Message send failed: %1
message send successfully.	mail	en	Message send successfully.
message verified successfully but the signer’s certificate could not be verified.	mail	en	Message verified successfully but the signer’s certificate could not be verified.
message verified successfully.	mail	en	Message verified successfully.
miscellaneous	mail	en	Miscellaneous
modify subject	mail	en	Modify subject
modify subject of this message	mail	en	Modify subject of this message
move	mail	en	Move
move folder	mail	en	Move Folder
move selected mails to archive	mail	en	Move selected mails to archive
move selected to	mail	en	Move selected to
move to	mail	en	Move to
move to archive	mail	en	Move to archive folder
move to trash	mail	en	move to trash
moved %1 message(s) from %2 to %3	mail	en	moved %1 message(s) from %2 to %3
moving folders from one mailaccount to another is not supported	mail	en	Moving Folders from one mail account to another is not supported
name of account	mail	en	Name of account
name of imap servers (space separated host or host:port)	mail	en	Name of IMAP servers (space separated host or host:port)
never display html emails	mail	en	never display HTML emails
never show	mail	en	never show
never show notification	mail	en	Never show notification
new mail from %1	mail	en	New mail from %1
new mail notification	mail	en	New mail notification
new message type	mail	en	New message type
new subject	mail	en	New subject
no (valid) send folder set in preferences	mail	en	No (valid) Send Folder set in preferences
no access	mail	en	no access
no action defined!	mail	en	No action defined!
no address to/cc/bcc supplied, and no folder to save message to provided.	mail	en	No Address TO/CC/BCC supplied, and no folder to save message to provided.
no adress, to send this mail to, supplied	mail	en	no address was supplied to whom to send this mail
no folder destination supplied, and no folder to save message or other measure to store the mail (save to infolog/tracker) provided, but required.	mail	en	No Folder destination supplied, and no folder to save message or other measure to store the mail (save to infolog/tracker) provided, but required.
no folders	mail	en	no folders
no message body supplied	mail	en	no message body supplied
no plain text part found	mail	en	no plain text part found
no recipient address given!	mail	en	No recipient address given!
no send folder set in preferences	mail	en	No Send Folder set in preferences
no signature	mail	en	no signature
no sneak preview in list	mail	en	No sneak preview in list
no subject given!	mail	en	No subject given!
no subject supplied	mail	en	no subject supplied
no text body supplied, check attachments for message text	mail	en	no text body supplied, check attachments for message text
no vacation notice text provided. please enter a message.	mail	en	No vacation notice text provided. Please enter a message.
no valid %1 folder configured!	mail	en	No valid %1 folder configured!
non	mail	en	Non
none, create all	mail	en	none, create all
nothing to change.	mail	en	Nothing to change.
notify about new mail in this folders	mail	en	Notify about new mail in these folders
notify when new mails arrive in these folders	mail	en	notify when new mails arrive in these folders
on	mail	en	on
on behalf of	mail	en	On behalf of
on vacation	mail	en	On vacation
one address is not valid	mail	en	One address is not valid
only if currently in an other app	mail	en	Only if currently in an other app
only makes sense, if you transport password through a different channel / outside of this mail to recipients!	mail	en	Only makes sense, if you transport password through a different channel / outside of this mail to recipients!
only needed for some servers, that do not return all folders on root level queries to retrieve all folders for that level	mail	en	only needed for some servers, that do not return all folders on root level queries to retrieve all folders for that level
only one window	mail	en	only one window
only send message, do not copy a version of the message to the configured sent folder	mail	en	only send message, do not copy a version of the message to the configured sent folder
open in html mode	mail	en	Open in HTML mode
open in text mode	mail	en	Open in Text mode
open with collabora office	mail	en	Open with Collabora Office
organisation	admin	en	organisation
organization	mail	en	organization
original message	mail	en	original message
outbox	mail	en	Outbox
password protect	mail	en	password protect
permission denied	mail	en	Permission denied
please configure access to an existing individual imap account.	mail	en	Please configure access to an existing individual IMAP account.
please configure your s/mime certificate in encryption tab located at edit account dialog.	mail	en	Please configure your S/MIME certificate in Encryption tab located at Edit Account dialog.
please contact your administrator to validate if your server supports serverside filterrules, and how to enable them in egroupware for your active account (%1) with id:%2.	mail	en	Please contact your Administrator to validate if your Server supports Serverside Filterrules, and how to enable them in EGroupware for your active Account (%1) with ID:%2.
please contact your administrator to validate if your server supports serverside vacationmessages, and how to enable them in egroupware for your active account (%1) with id:%2.	mail	en	Please contact your Administrator to validate if your Server supports Serverside Vacationmessages, and how to enable them in EGroupware for your active Account (%1) with ID:%2.
please enter password	mail	en	Please enter password
please select a address	mail	en	Please select a address
please select the number of days to wait between responses	mail	en	Please select the number of days to wait between responses
please supply the message to send with auto-responses	mail	en	Please supply the message to send with auto-responses
please wait while sending your mail	mail	en	Please wait while sending your mail
post	mail	en	post
predefined addresses for compose	mail	en	Predefined addresses for compose
prevent managing filters	mail	en	Prevent managing filters
prevent managing folders	mail	en	Prevent managing folders
prevent managing notifications	mail	en	Prevent managing notifications
prevent managing vacation notice	mail	en	Prevent managing vacation notice
preview pane	mail	en	Preview pane
primary profile	mail	en	Primary Profile
printing	mail	en	printing
printview	mail	en	printview
processing of file %1 failed. failed to meet basic restrictions.	mail	en	Processing of file %1 failed. Failed to meet basic restrictions.
provide a default vacation text, (used on new vacation messages when there was no message set up previously)	admin	en	provide a default vacation text, (used on new vacation messages when there was no message set up previously)
push notifications	mail	en	Push notifications
quicksearch	mail	en	quicksearch
quicksearch (with cc)	mail	en	quicksearch (incl.CC)
quota limit warning in megabyte (recommended value is 30 mb).	mail	en	Quota limit warning in MegaByte (recommended value is 30 MB).
quota not provided by server	mail	en	Quota not provided by server
quota: %1	mail	en	Quota: %1
read	mail	en	read
read / unread	mail	en	Read / Unread
readable	mail	en	readable
real name	mail	en	Real name
real name email	mail	en	Real name [Email]
real name organization email	mail	en	Real name Organization [Email]
reason!	mail	en	reason!
receive notification	mail	en	Receive notification
recursively	mail	en	Recursively
refresh time in minutes	mail	en	Refresh time in minutes
refused to delete folder inbox	mail	en	refused to delete folder INBOX
refused to delete folder with subfolders	mail	en	refused to delete folder with subfolders
reject with	mail	en	reject with
reloaded account %1	mail	en	Reloaded Account %1
reloaded folder %1	mail	en	Reloaded Folder %1
remember the password for	mail	en	Remember the password for
remove "%1" from blacklisted domains	mail	en	Remove "%1" from blacklisted domains
remove "%1" from blacklisted emails	mail	en	Remove "%1" from blacklisted emails
remove "%1" from whiltelisted domains	mail	en	Remove "%1" from whiltelisted domains
remove "%1" from whiltelisted emails	mail	en	Remove "%1" from whiltelisted emails
remove all	mail	en	Remove All
remove immediately	mail	en	remove immediately
removed folder %1	mail	en	Removed Folder %1
removing %1 from blacklisted email addresses failed because of %2	mail	en	Removing %1 from blacklisted email addresses failed because of %2
removing %1 from whiltelisted email addresses failed because of %2	mail	en	Removing %1 from whiltelisted email addresses failed because of %2
rename folder	mail	en	Rename Folder
rename folder %1 ?	mail	en	Rename Folder %1 ?
rename folder %1 to:	mail	en	Rename Folder %1 to:
renamed folder %1 to %2	mail	en	Renamed Folder %1 to %2
replace 'http://' in image urls with (trailing / required!)	mail	en	Replace 'http://' in image urls with (trailing / required!)
replied	mail	en	replied
reply	mail	en	Reply
reply all	mail	en	Reply All
reply message type	mail	en	Reply message type
reply to	mail	en	Reply to
replying to this message failed because the content of this message seems to be encrypted and can not be decrypted properly. if you still wish to include content of this encrypted message, you may try to use forward as attachment instead.	mail	en	Replying to this message failed because the content of this message seems to be encrypted and can not be decrypted properly. If you still wish to include content of this encrypted message, you may try to use forward as attachment instead.
replyto	mail	en	replyto
report as ham	mail	en	Report as Ham
report as spam	mail	en	Report as Spam
report this email content as ham (not spam) - spam solutions like spamtitan will learn	mail	en	Report this email content as Ham (not spam) - spam solutions like spamTitan will learn
report this email content as spam - spam solutions like spamtitan will learn	mail	en	Report this email content as Spam - spam solutions like spamTitan will learn
required pear class mail/mimedecode.php not found.	mail	en	Required PEAR class Mail/mimeDecode.php not found.
required to disable if you use dovecot with private seen flags on shared or user folder!	mail	en	Required to disable if you use Dovecot with private seen flags on shared or user folder!
resend after how many days?	mail	en	Resend after how many days?
respond to mail sent to:	mail	en	Respond to mail sent to:
restrict acl management	admin	en	restrict acl management
rights	mail	en	Rights
row order style	mail	en	row order style
rule priority position	mail	en	Rule priority position
rule with priority	mail	en	rule with priority
rules	mail	en	rules
s/mime encryption failed because no certificate has been found for sender address: %1	mail	en	S/MIME Encryption failed because no certificate has been found for sender address: %1
save all	mail	en	Save all
save all attachments to filemanager	mail	en	Save all attachments to filemanager
save as calendar	mail	en	Save as Calendar
save as default	mail	en	save as default
save as draft	mail	en	Save as Draft
save as draft and print	mail	en	Save as Draft and Print
save as infolog	mail	en	Save as Infolog
save as infolog on send	mail	en	Save as Infolog on send
save as ticket	mail	en	Save as ticket
save as tracker on send	mail	en	Save as tracker on send
save attachment	mail	en	Save attachment
save attachments	mail	en	Save attachments
save email	mail	en	Save email
save message to disk	mail	en	Save Message to disk
save of message %1 failed. could not save message to folder %2 due to: %3	mail	en	Save of message %1 failed. Could not save message to folder %2 due to: %3
save the drafted message as eml file into vfs	mail	en	Save the drafted message as eml file into VFS
save to disk	mail	en	Save to disk
save to filemanager	mail	en	Save to filemanager
save:	mail	en	Save:
saves subscription changes	mail	en	Save subscription changes
saves this acl	mail	en	Save this ACL
saves this rule	mail	en	Save this rule
saving of message %1 failed. destination folder %2 does not exist.	mail	en	Saving of message %1 failed. Destination Folder %2 does not exist.
saving of message %1 succeeded. check folder %2.	mail	en	Saving of message %1 succeeded. Check Folder %2.
saving the rule failed:	mail	en	Saving the rule failed:
security	mail	en	Security
see attachments for content of the orignial mail	mail	en	See Attachments for Content of the Orignial Mail
select a date	mail	en	Select a date
select all	mail	en	Select all
select an existing entry in order to append mail content to it	mail	en	Select an existing entry in order to append mail content to it
select an item to read	mail	en	Select an item to read
select file to attach to message	mail	en	Select file to attach to message
select file to import into folder	mail	en	Select file to import into Folder
select file(s) from vfs	mail	en	Select file(s) from VFS
select files to upload	mail	en	Select files to upload
select multiple	mail	en	Select multiple
select or insert email address	mail	en	Select or insert email address
selected	mail	en	selected
selected date range (with quicksearch)	mail	en	Selected date range (with quicksearch)
send a reject message:	mail	en	Send a reject message:
send files as	mail	en	Send files as
send message and move to send folder (if configured)	mail	en	send message and move to send folder (if configured)
send message pgp encrypted: requires keys from all recipients!	mail	en	Send message PGP encrypted: requires keys from all recipients!
sender	mail	en	sender
sent	mail	en	Sent
sent folder	mail	en	sent folder
server supports special-use folders	mail	en	Server supports Special-Use Folders
serverside filterrules (sieve) are not activated	mail	en	Serverside Filterrules (Sieve) are not activated
serverside vacationnotice (via sieve) are not activated	mail	en	Serverside absent notice messages (via Sieve) are not activated
set / remove flags	mail	en	Set / Remove Flags
set / remove labels	mail	en	Set / Remove Labels
set flags	mail	en	set flags
set it as default:	mail	en	set it as default:
set predefined values for compose...	mail	en	Set predefined values for compose ...
should new messages show up on the home page	mail	en	Should new messages show up on the Home page
should signature be inserted after (standard) or before a reply or inline forward, and should signature be visible and changeable during compose.	mail	en	Should signature be inserted after (standard) or before a reply or forward, and should signature be visible and changeable during compose.
show	mail	en	show
show all addresses	mail	en	Show all Addresses
show all attachments	mail	en	Show all attachments
show all folders	mail	en	show all Folders
show all folders, (subscribed and unsubscribed) in main screen folder pane	mail	en	show all folders, (subscribed AND unsubscribed) in Main Screen Folder Pane
show horizontal	mail	en	show horizontal
show horizontal, hide if none selected	mail	en	show horizontal, hide if none selected
show new messages on home page	mail	en	show new messages on home page
show notification for new arriving mails	mail	en	Show notification for new arriving mails
show test connection section and control the level of info displayed?	mail	en	Show Test Connection section and control the level of info displayed?
show test connection section and control the level of info displayed??	mail	en	Show Test Connection section and control the level of info displayed??
show them this time only	mail	en	Show them this time only
show vertical	mail	en	show vertical
show/hide preview pane in mail list view	mail	en	Show/Hide preview pane in mail list view
shows a temporary visible notification including from address, subject and a snippet of the mail	mail	en	Shows a temporary visible notification including from address, subject and a snippet of the mail
sieve	mail	en	Sieve
sieve connection status	mail	en	Sieve Connection Status
sieve not activated	mail	en	Sieve not activated
sieve script name	mail	en	sieve script name
sieve server	mail	en	Sieve server
sieve_edit_instructions	mail	en	(*) wildcards (*,?) may be used. If you are trying to match * or ? itself, you must escape them with a backslash (\). If you check "Use regular expressions" you must use valid regular expressions. In order to escape of exclamation mark (!) at the begining not being used as "NOT", use regex and backslash (\) (e.g. \!)
sign your message with smime certificate	mail	en	Sign your message with S/MIME certificate
signature	mail	en	Signature
signature at top	mail	en	signature at top
signature position and visibility	mail	en	Signature position and visibility
size(...->0)	mail	en	size(...->0)
size(0->...)	mail	en	size(0->...)
small view	mail	en	small view
smtp	mail	en	SMTP
sneak preview in list	mail	en	Sneak preview in list
some clients fail to detect correct charset, if flowed lines are enabled.	mail	en	Some clients fail to detect correct charset, if flowed lines are enabled.
sort order	mail	en	Sort order
source	mail	en	Source
sources	mail	en	Sources
spamtitan api url	mail	en	SpamTitan API URL
spamtitan integration requires epl version	mail	en	SpamTitan integration requires EPL version
start new messages with mime type plain/text or html?	mail	en	start new messages with MIME-type plain/text or HTML?
start reply messages with mime type plain/text or html or try to use the displayed format (default)?	mail	en	start reply messages with MIME-type plain/text or HTML or try to use the displayed format (default)?
step 1: imap - incoming mail	mail	en	Step 1: IMAP - incoming mail
step 2: folder	mail	en	Step 2: Folder
step 3: sieve - server side mail filtering	mail	en	Step 3: Sieve - server side mail filtering
step 4: smtp - outgoing mail	mail	en	Step 4: SMTP - outgoing mail
store to folder	mail	en	Store to Folder
subject(a->z)	mail	en	subject(A->Z)
subject(z->a)	mail	en	subject(Z->A)
subscribe folder	mail	en	Subscribe folder
subscribe folder ...	mail	en	Subscribe folder ...
subscribe to folder %1	mail	en	Subscribe to Folder %1
subscription folders	mail	en	Subscription folders
subscription successfully saved.	mail	en	Subscription successfully saved.
succeeded on %1 folders, failed on %2	mail	en	Succeeded on %1 folders, failed on %2
successfully connected	mail	en	Successfully connected
switch off encryption?	mail	en	Switch off encryption?
template folder	mail	en	template folder
templates	mail	en	Templates
templates folder	mail	en	Templates folder
test connection	mail	en	Test connection
test connection and display basic information about the selected profile	mail	en	Test Connection and display basic information about the selected profile
text	mail	en	Text
text mode	mail	en	Text mode
text/plain	mail	en	text/plain
the %1 's acl removed from the %2	mail	en	The %1 's acl removed from the %2
the %1 's acl, including its subfolders, removed from the %2	mail	en	The %1 's acl, including its subfolders, removed from the %2
the entered passphrase is not correct! please try again.	mail	en	The entered passphrase is not correct! Please try again.
the folder %1 's acls saved	mail	en	The Folder %1 's ACLs saved
the folder <b>%1</b> will be used, if there is nothing set here, and no valid predefine given.	mail	en	The folder <b>%1</b> will be used, if there is nothing set here, and no valid predefine given.
the imap server need to meet certain requirements and be configured for it:	mail	en	The IMAP server need to meet certain requirements AND be configured for it:
the message sender has requested a response to indicate that you have read this message. would you like to send a receipt?	mail	en	The message sender has requested a response to indicate that you have read this message. Would you like to send a receipt?
the mimeparser can not parse this message.	mail	en	The mimeparser can not parse this message.
the rule with priority %1 successfully saved!	mail	en	The rule with priority %1 successfully saved!
then	mail	en	THEN
there is no imap server configured.	mail	en	There is no IMAP Server configured.
there is no space left to store sieve script, please check sieve_maxscriptsize option on your mailserver's config.	mail	en	There is no space left to store sieve script, please check sieve_maxscriptsize option on your mailserver's config.
this mail contains external images served via insecure http protocol. be aware showing or allowing them can compromise your security!	mail	en	This mail contains external images served via insecure HTTP protocol. Be aware showing or allowing them can compromise your security!
this message is smime encrypted and password protected.	mail	en	This message is S/MIME encrypted and password protected.
timeout on connections to your imap server	mail	en	Timeout on connections to your IMAP Server
to do	mail	en	to do
toggle all folders view for %1	mail	en	Toggle all Folders view for %1
toggled on actions	mail	en	Toggled on actions
trash	mail	en	Trash
trash folder	mail	en	trash folder
trust servers seen / unseen info	mail	en	trust servers SEEN / UNSEEN info
trust the server when retrieving the folder status. if you select no, we will search for the unseen messages and count them ourselves	mail	en	Trust the server when retrieving the folder status. if you select no, we will search for the UNSEEN messages and count them ourselves
trying to recover from session data	mail	en	Trying to recover from session data
turn off horizontal line between signature and composed message (this is not according to rfc).<br>if you use templates, this option is only applied to the text part of the message.	mail	en	Turn off horizontal line between signature and composed message (this is not according to RFC).<br>If you use templates, this option is only applied to the text part of the message.
unable to fetch vacation!	mail	en	Unable to fetch vacation!
undelete	mail	en	Undelete
unflagged	mail	en	Unflagged
unread	mail	en	unread
unsubscribe folder	mail	en	Unsubscribe folder
unsubscribe from folder %1	mail	en	Unsubscribe from Folder %1
upload files...	mail	en	Upload files...
use default timeout (20 seconds)	mail	en	use default timeout (20 seconds)
use regular expressions (see wikipedia for information on posix regular expressions)	mail	en	Use regular expressions (see wikipedia for information on POSIX regular expressions)
use source as displayed, if applicable	mail	en	use source as displayed, if applicable
use username+password from current user	mail	en	Use username+password from current user
use wizard to detect or verify configuration	mail	en	Use wizard to detect or verify configuration
vacation messages with start and end date require an admin account to be set!	mail	en	Vacation messages with start and end date require an admin account to be set!
vacation notice	mail	en	Vacation notice
vacation notice is active	mail	en	Vacation notice is active
vacation notice is not saved yet! (but we filled in some defaults to cover some of the above errors. please correct and check your settings and save again.)	mail	en	Vacation notice is not saved yet! (But we filled in some defaults to cover some of the above errors. Please correct and check your settings and save again.)
vacation notice sucessfully updated.	mail	en	Vacation notice successfully updated.
vacation notice update failed	mail	en	Vacation notice update failed
vacation start-date must be before the end-date!	mail	en	Vacation start-date must be BEFORE the end-date!
vacation update failed	mail	en	vacation update failed
valid for	mail	en	Valid for
validate addresses on submit:	mail	en	Validate addresses on submit:
validate selected addresses on submit:	mail	en	Validate selected addresses on submit:
view full mail source	mail	en	View full Mail Source
view header lines	mail	en	View header lines
what do do with html email	mail	en	What do do with HTML email
what order the list columns are in	mail	en	What order the list columns are in
what to do when you delete a message	mail	en	what to do when you delete a message
what to do when you send a message	mail	en	what to do when you send a message
when deleting messages	mail	en	when deleting messages
when displaying messages in a popup, re-use the same popup for all or open a new popup for each message	mail	en	When displaying messages in a popup, re-use the same popup for all or open a new popup for each message
when saving messages as item of a different app	mail	en	when saving messages as item of a different app
when sending messages	mail	en	when sending messages
which folders (additional to the sent folder) should be displayed using the sent folder view schema	mail	en	which folders (additional to the Sent Folder) should be displayed using the Sent Folder View Schema
which folders - in general - should not be automatically created, if not existing	mail	en	which folders - in general - should NOT be automatically created, if not existing
which method to use when forwarding a message	mail	en	Which method to use when forwarding a message
whitelisted mails are not marked as spam	mail	en	Whitelisted mails are not marked as spam
whole message	mail	en	whole message
with message:	mail	en	With message:
wizard	mail	en	Wizard
writable sharing requires epl version!	mail	en	Writable sharing requires EPL version!
write	mail	en	write
wrote	mail	en	wrote
yes, but mask all passwords	mail	en	yes, but mask all passwords
yes, but mask all usernames and passwords	mail	en	yes, but mask all usernames and passwords
yes, offer copy option	mail	en	yes, offer copy option
yes, only trigger connection reset	mail	en	yes, only trigger connection reset
yes, show all debug information available for the user	mail	en	yes, show all debug information available for the user
yes, show basic info only	mail	en	yes, show basic info only
you can either choose to save as infolog or tracker, not both.	mail	en	You can either choose to save as infolog OR tracker, not both.
you can use $$start$$ for the above start date and $$end$$ for the end date.	mail	en	You can use $$start$$ for the above start date and $$end$$ for the end date.
you may add this certificate into your contact, if you trust this signature.	mail	en	You may add this certificate into your contact, if you trust this signature.
you need to enter your s/mime passphrase to send this message.	mail	en	You need to enter your S/MIME passphrase to send this message.
you need to install mailvelope plugin available for chrome and firefox from %1.	mail	en	You need to install Mailvelope plugin available for Chrome and Firefox from %1.
you need to save the message as draft first before to be able to save it into vfs	mail	en	You need to save the message as draft first before to be able to save it into VFS
you will loose current message body, unless you save it to your clipboard!	mail	en	You will loose current message body, unless you save it to your clipboard!
you've got new mail	mail	en	You've got new mail
your remaining quota %1 is too low, you may not be able to send/receive further emails.\n although cleaning up emails in trash or junk folder might help you to get some free space back.\n if that didn't help, please ask your administrator for more quota.	mail	en	Your remaining quota %1 is too low, you may not be able to send/receive further emails.\n Although cleaning up emails in trash or junk folder might help you to get some free space back.\n If that didn't help, please ask your administrator for more quota.
