%1 attachments	mail	da	%1 vedhæftede filer
%1 for all users	mail	da	%1 for alle brugere
%1 is not writable by you!	mail	da	%1 kan IKKE skrives af dig!
%1 mails selected	mail	da	%1 e-mails valgt
%1 requires sieve extension %2, maybe try %1 or higher number of days.	mail	da	%1 kræver Sieve-udvidelsen %2, prøv måske %1 eller et højere antal dage.
(leave empty for no quota)	mail	da	(Lad det være tomt for ingen kvote)
(no subject)	mail	da	(ingen emne)
acl rights retrieve failed, seems there are no rights set!	mail	da	ACL-rettighedshentning mislykkedes, der er tilsyneladende ikke indstillet nogen rettigheder!
activating by date requires a start- and end-date!	mail	da	Aktivering efter dato kræver en start- OG slutdato!
add a new folder to %1:	mail	da	Tilføj en ny mappe til %1:
add all my aliases	mail	da	Tilføj alle mine aliasser
add as new	mail	da	Tilføj som ny
add files as %1	mail	da	Tilføj filer som %1
add folder	mail	da	Tilføj mappe
add raw message, ignore mail attachments	mail	da	Konverter mail til emne, tilføj rå besked (ignorer vedhæftede filer)
add this certificate into contact	mail	da	Tilføj dette certifikat til kontakt
add to addressbook	mail	da	tilføj til adressebog
adding %1 to blacklisted email addresses failed because of %2	mail	da	Tilføjelse af %1 til sortlistede e-mailadresser mislykkedes på grund af %2
adding %1 to whiltelisted email addresses failed because of %2	mail	da	Tilføjelse af %1 til whiltelisted e-mail-adresser mislykkedes på grund af %2
after reply, visible during compose	mail	da	Efter svar, synlig under sammensætning
aliases+forwards	mail	da	Fremmedord + viderestillinger
all messages in the folder will be lost	mail	da	Alle beskeder i mappen vil gå tabt.
all my email addresses	mail	da	alle mine e-mailadresser
all subfolders will be deleted too, and all messages in all affected folders will be lost	mail	da	Alle undermapper vil også blive slettet, og alle beskeder i alle berørte mapper vil gå tabt.
allow external images	mail	da	Tillad eksterne billeder
allow external images from listed domains	mail	da	Tillad eksterne billeder fra listede domæner
allow images from external sources in html emails	mail	da	Tillad billeder fra eksterne kilder i HTML-e-mails.
allow images from listed domains in html emails	mail	da	Tillad billeder fra listede domæner i HTML-e-mails.
allows a user to read, write and create folders and mails, post to it, append messages to it and delete messages.	mail	da	Giver en bruger mulighed for at læse, skrive og oprette mapper og mails, sende til den, tilføje beskeder til den og slette beskeder.
always allow external sources from %1	mail	da	Tillad altid eksterne kilder fra %1
always respond / auto-responder	mail	da	Always respond / auto-responder
always show html emails	mail	da	Vis altid HTML e-mails
always show notifiction	mail	da	Vis altid meddelelse
answered	mail	da	Besvaret
archive folder	mail	da	Arkivmappe
are you sure you want to delete all selected folders?	mail	da	Er du sikker på, at du vil slette alle valgte mapper?
are you sure you want to move folder %1 to folder %2?	mail	da	Er du sikker på, at du vil flytte mappe %1 til mappe %2?
attach files	mail	da	Vedhæft filer
attach users vcard at compose to every new mail	mail	da	Vedhæft brugerens vCard til hver ny mail ved oprettelse
attachment	mail	da	Vedhæftet fil
attachment has been saved successfully.	mail	da	Vedhæftningen er blevet gemt.
attachments	mail	da	Vedhæftet filer
attachments, ...	mail	da	vedhæftede filer, ...
be aware by adding all selected files as %1 mode, it will also change all existing attachments in the list to %2 mode as well. would you like to proceed?	mail	da	Vær opmærksom på, at ved at tilføje alle valgte filer som %1-tilstand, vil det også ændre alle eksisterende vedhæftede filer på listen til %2-tilstand. \n \n Vil du gerne fortsætte?
be aware that all attachments will be sent as %1!	mail	da	Vær opmærksom på, at alle vedhæftede filer vil blive sendt som %1!
by default 'http://' is just replaced with 'https://'. feel free to configure 'https://proxy.egroupware.org/' to also load images only available via http.	mail	da	Som standard erstattes 'http://' bare med 'https://'. Du er velkommen til at konfigurere 'https://proxy.egroupware.org/' til også at indlæse billeder, der kun er tilgængelige via http.
caching of flags	mail	da	Caching af flag
can not resolve the winmail.dat attachment!	mail	da	Kan ikke løse winmail.dat-vedhæftningen!
certificate details	mail	da	Detaljer om certifikatet
certificate in text	mail	da	Certifikat i tekst
certificate info for email %1	mail	da	Certifikatinfo for e-mail %1
certificate issued by	mail	da	Certifikat udstedt af
change editor type	mail	da	Skift editor til HTML-tilstand
changing subject failed because of %1	mail	da	Ændring af emne mislykkedes på grund af %1
changing subject failed folder %1 does not exist	mail	da	Ændring af emne mislykkedes mappe %1 findes ikke
check message against next rule also	mail	da	Tjek også beskeden mod næste regel
check to save as calendar event on send	mail	da	Marker knappen for at oprette som begivenhed efter afsendelse
check to save as infolog on send	mail	da	Marker knappen for at oprette som InfoLog efter afsendelse
check to save as tracker entry on send	mail	da	Marker knappen for at oprette som billet efter afsendelse
checking admin credentials failed	mail	da	Kontrol af administratorlegitimation mislykkedes
compose	mail	da	Ny meddelse
compress folder	mail	da	Komprimere mappe
configured values will be set automatically on compose dialog for respected field when composing a new email.	mail	da	Konfigurerede værdier vil automatisk blive indstillet i dialogboksen for det respekterede felt, når du skriver en ny e-mail.
connect to profile %1	mail	da	Opret forbindelse til profil %1
contact label	mail	da	Kontakt-label
contains	mail	da	indeholder
continue	mail	da	Fortsæt
convert mail to item and attach its attachments to this item (standard)	mail	da	Konverter e-mail til element og vedhæft vedhæftede filer til dette element (standard)
convert mail to item, attach its attachments and add raw message (message/rfc822 (.eml)) as attachment	mail	da	Konverter e-mail til element, vedhæft dets vedhæftede filer og tilføj rå besked (.eml) som vedhæftet fil
convert only mail to item (ignore possible attachments)	mail	da	Konverter kun e-mail til emne (ignorér eventuelle vedhæftede filer)
copied %1 message(s) from %2 to %3	mail	da	Kopierede %1 meddelelse(r) fra %2 til %3.
copy to	mail	da	Kopier til
cross account forward attachment is not allowed!	mail	da	Det er ikke tilladt at foretage en fremadrettet vedhæftning på tværs af konti!
current subject	mail	da	Nuværende emne
default sorting order	mail	da	Standart soterings rækkefølge
default toolbar actions shown in mail's html editor	mail	da	Funktioner aktiveret i HTML-redigeringens værktøjslinje, når du udarbejder en e-mail
default value for remembering s/mime passphrase in minutes	mail	da	Standardværdi for hukommelse af S/MIME-passphrase i minutter
default your name and email	common	da	Standard for dit navn og din e-mail
defines what to show as contact label for added contact into to/cc/bcc when composing an email. default is firstname lastname and empty means include eveything available.	mail	da	Definerer, hvad der skal vises som kontaktmærke for tilføjede kontaktpersoner i Til/Kopiere/Blind kopi, når du udarbejder en e-mail. Standard er fornavn efternavn og tom betyder, at alt tilgængeligt skal medtages.
defines what to show as identity label on mail folder header	common	da	Definerer, hvad der skal vises som identitetsmærke i e-mail-mappens overskrift. Mærkerne henviser til felterne i e-mail-kontoen.
delete folder	mail	da	Slet Mappe
delete selected folders	mail	da	Slet udvalgte mapper
deleted	mail	da	slettet
deleting folders	mail	da	Sletning af mapper
disable	mail	da	Deaktivere
disable caching of flags	mail	da	Deaktiver caching af flag
display of html emails	mail	da	Vis HTML i emails
display only when no plain text is available	mail	da	Vis kun når ren tekst version er tilgængelig
do you really want to delete folder %1 ?	mail	da	Vil du virkelig slette mappen %1?
do you really want to delete this rule	mail	da	Vil du virkelig slette denne regel?
do you really want to toggle flag %1 for all messages in the current view?	mail	da	Ønsker du virkelig at skifte flag %1 for ALLE beskeder i den aktuelle visning?
do you really want to toggle label %1 for all messages in the current view?	mail	da	Ønsker du virkelig at skifte etiketten %1 for ALLE beskeder i den aktuelle visning?
do you want to be asked for confirmation before attaching selected messages to new mail?	mail	da	Ønsker du at blive bedt om at bekræfte, før du vedhæfter udvalgte beskeder til en ny e-mail?
do you want to be asked for confirmation before moving selected messages to another folder?	mail	da	Ønsker du at blive bedt om at bekræfte, før du flytter udvalgte beskeder til en anden mappe?
do you want to prevent the editing/setup of notification by mail to other emailadresses if emails arrive (, even if sieve is enabled)?	mail	da	Vil du forhindre redigering/opsætning af notifikation via e-mail til andre e-mailadresser, hvis der kommer e-mails(, selv om Sieve er aktiveret)?
does not contain	mail	da	indeholder ikke
does not match	mail	da	passer ikke sammen
does not match regexp	mail	da	passer ikke til regexp
don't use sent	mail	da	Brug ikke Sendt
don't use trash	mail	da	Brug ikke skraldespand
draft	mail	da	Udkast
draft folder	mail	da	Udkast til mappe
drafts	mail	da	Udkast
drafts folder	mail	da	Mappe med udkast
edit account	mail	da	Redigér konto
email address	mail	da	E-mail adresse
email notification update failed! you need to set an email address!	mail	da	Opdatering af e-mailnotifikationer mislykkedes! Du skal angive en e-mailadresse!
emailaddress	admin	da	E-mail adresse
emailadmin: profilemanagement	mail	da	eMailAdmin: Profilhåndtering
emails in whitelisted domains are not marked as spam	mail	da	E-mails i hvidlistede domæner markeres ikke som spam
empty trash	mail	da	Tøm skraldespanden
enable	mail	da	Aktivere
enabled	mail	da	Aktiveret
encrypt your message with smime certificate	mail	da	Cifrar su mensaje con certificado S/MIME
event details follow	mail	da	Hændelses detajler følger
every %1. day	mail	da	Every %1. day
everyone	mail	da	Enhver
examine namespace to retrieve folders in others and shared	mail	da	Undersøg navnerummet for at hente mapper i andre og delte mapper
exclude attachments greater than given size from automatic saving as draft (in mb)	admin	da	Udeluk vedhæftede filer, der er større end en given størrelse, fra automatisk at blive gemt som kladde (i MB)
extended	mail	da	Udvidet
failed to delete %1 ! reason: %2	mail	da	Det lykkedes ikke at slette %1! Årsag: %2
failed to delete %1. server responded:	mail	da	Det lykkedes ikke at slette %1! Serveren svarede:
file into	mail	da	Flyt til
file into:	mail	da	Flyt til:
filemanager	mail	da	Filhåndtering
filemode has been switched to %1	mail	da	Filemode er blevet skiftet til: %1
flagged	mail	da	Flag sat
flagged %1 messages as %2 in %3	mail	da	Markerede %1 besked(er) som "%2" i %3.
flagged %1 messages as flagged in %2	mail	da	Flaggede %1 besked(er) som flagget i %2
flagged %1 messages as unflagged in %2	mail	da	Flagede %1 besked(er) som ikke-flagede i %2
folder	mail	da	Bibliotek
folder %1 %2 failed because of %3!	mail	da	Mappen %1 %2 mislykkedes på grund af %3!
folder %1 has been created successfully, although the subscription failed because of %2	mail	da	Mappen %1 er blevet oprettet, selvom abonnementet mislykkedes på grund af %2
folder settings	mail	da	Mappe indstillinger
forward	mail	da	Vidersend
forward to	mail	da	Gå videre til
from	mail	da	Fra
general	admin	da	Generelt
get acl rights failed from imap server!	mail	da	Få ACL-rettigheder mislykkedes fra IMAP-server!
ham folder	mail	da	Ham-mappe
handling of external http images / mixed content in mails	mail	da	Håndtering af eksterne http-billeder / blandet indhold i mails
header	mail	da	Overskrift
header lines	mail	da	Overskriftslinjer
hide from	mail	da	Skjul Fra
high priority	mail	da	Høj prioritet
html	mail	da	HTML
ident name	mail	da	Ident navn
ident name email	mail	da	Ident navn [E-mail]
ident name organization email	mail	da	Identnavn Organisation [E-mail]
identity label	mail	da	Identitetsmærke
if	mail	da	HVIS
if different from email address	mail	da	Hvis forskellig fra e-mail-adresse
if mail header	mail	da	hvis e-mail-overskrift
if you want to see a preview of a mail by single clicking onto the subject, enable this.	mail	da	Hvis du vil se en forhåndsvisning af en mail ved at klikke på emnet, skal du aktivere dette.
imap	mail	da	IMAP
imap server	mail	da	IMAP Server
import of message %1 failed. could not save message to folder %2 due to: %3	mail	da	Import af besked %1 mislykkedes. Kunne ikke gemme beskeden i mappen %2 pga: %3
import of message %1 failed. destination folder %2 does not exist.	mail	da	Import af besked %1 mislykkedes. Destinationsmappen %2 findes ikke.
import of message %1 failed. destination folder not set.	mail	da	Import af meddelelse %1 mislykkedes. Destinationsmappe ikke indstillet.
import of message %1 failed. no contacts to merge and send to specified.	mail	da	Import af besked %1 mislykkedes. Ingen kontakter at flette og sende til angivet.
importance	mail	da	Vigtighed
important	mail	da	Vigtigt
in mailbox: %1, with id: %2, and partid: %3	mail	da	I postkasse: %1, med ID: %2, og PartID: %3
in order to protect your privacy all external sources within this email are blocked.	mail	da	For at beskytte dit privatliv er alle eksterne kilder i denne e-mail blokeret.
inbox	mail	da	Indbakke
information to show on email tag	mail	da	Oplysninger, der skal vises på e-mail-tagget
initialization of mail failed. please use the wizard to cope with the problem.	mail	da	Initialiseringen af mailmodulet mislykkedes. Brug venligst konfigurationsguiden til at rette konfigurationen.
inline	mail	da	Videresend
insert the signature at top of the new (or reply) message when opening compose dialog (you may not be able to switch signatures)	mail	da	Indsæt signaturen øverst i den nye (eller svar) besked, når du åbner skrivedialogen (du kan muligvis ikke skifte signatur).
job	mail	da	Virksomhed
junk	mail	da	Junk
junk folder	mail	da	Junk-mappe
keep a copy	mail	da	Behold en kopi
keep a copy of the message in your inbox	mail	da	Opbevar en kopi af beskeden i din indbakke
kilobytes	mail	da	Kilobyte
later	mail	da	Senere
learning as ham (not spam) failed because of %1	mail	da	Læring som skinke (ikke spam) mislykkedes på grund af %1
learning as spam failed because of %1	mail	da	Læring som spam mislykkedes på grund af %1
less than	mail	da	mindre end
limit mailing list results when searching for addresses	mail	da	Begræns mailinglisteresultater, når du søger efter adresser
list of actions to be switched/activated on by default (eg. mail compose save as infolog action)	mail	da	Liste over handlinger, der skal slås til/aktiveres som standard (f.eks. Mail compose save as InfoLog action)
low priority	mail	da	Lav prioritet
mail	common	da	Mail
mail acl	mail	da	Adgangsrettigheder
mail filter	mail	da	Mailfilter
mail filter rule	mail	da	Regel for postfilter
mail probably has no text-body	mail	da	Mailen har sandsynligvis ingen tekst
mail settings	mail	da	Post indstillinger
mail source	mail	da	Mailkilde
mail-address	mail	da	Mail-Address
mailaccount	mail	da	Mailkonto
mailinglist	mail	da	Mailingliste
mails	common	da	Mails
mails can be copied to that folder via context menu, if folder is configured.	mail	da	Mails kan kopieres til denne mappe via kontekstmenuen, hvis mappen er konfigureret.
mailserver reported:\n%1 \ndo you want to proceed by deleting the selected messages immediately (click ok)?\nif not, please try to empty your trashfolder before continuing. (click cancel)	mail	da	Mailserver rapporterede:\n%1 \nVil du fortsætte med at slette de valgte beskeder med det samme (klik ok)?\nHvis ikke, så prøv at tømme din papirkurv-mappe, før du fortsætter. (klik på cancel)
mark all as read	mail	da	Markér alle som læst
mark all messages in folder as read	mail	da	Markér alle meddelelser i mappen som læste
mark as deleted	mail	da	Marker som slettet
matches	mail	da	resultater
matches regexp	mail	da	resultater regexp
message learned as spam and moved to spam folder	mail	da	Besked opdaget som spam og flyttet til spam-mappen
message verified successfully but the signer’s certificate could not be verified.	mail	da	Meddelelsen er bekræftet, men underskriverens certifikat kunne ikke verificeres.
message verified successfully.	mail	da	Besked bekræftet med succes.
modify subject	mail	da	Ændre emne
modify subject of this message	mail	da	Ændre emnet for denne meddelelse
move selected to	mail	da	Flyt valgte til
move to	mail	da	Flyt til
move to trash	mail	da	Flyt til skraldespanden
moved %1 message(s) from %2 to %3	mail	da	Flyttede %1 meddelelse(r) fra %2 til %3.
name and domain	mail	da	Navn og domæne
name and email	mail	da	Navn og e-mail
name of account	mail	da	Navn på konto
name of header, only letters, numbers and dash (-) allowed	mail	da	Navn på overskrift, kun bogstaver, tal og bindestreger (-) er tilladt
name of imap servers (space separated host or host:port)	mail	da	Navn på IMAP-servere (mellemrumssepareret host eller host:port)
never display html emails	mail	da	Vis aldrig HTML emails
never show	mail	da	Vis aldrig
never show notification	mail	da	Vis aldrig meddelelse
new mail from %1	mail	da	Ny mail fra %1
new mail notification	mail	da	Meddelelse om ny e-mail
new message type	mail	da	Ny meddelelsestype
new subject	mail	da	Nyt emne
no address to/cc/bcc supplied, and no folder to save message to provided.	mail	da	Ingen adresse TO/CC/BCC angivet, og ingen mappe til at gemme beskeden i angivet.
no folder destination supplied, and no folder to save message or other measure to store the mail (save to infolog/tracker) provided, but required.	mail	da	Ingen mappedestination angivet, og ingen mappe til at gemme beskeden eller anden foranstaltning til at gemme mailen (gem til InfoLog/Ticketsystem) angivet, men påkrævet.
no sneak preview in list	mail	da	Ingen visning af meddelelser
non	mail	da	Nej
once per day	mail	da	Once per day
only email	mail	da	Kun e-mail
only makes sense, if you transport password through a different channel / outside of this mail to recipients!	mail	da	Giver kun mening, hvis du transporterer adgangskoden gennem en anden kanal/uden for denne mail til modtageren!
only name	mail	da	Kun navn
only needed for some servers, that do not return all folders on root level queries to retrieve all folders for that level	mail	da	Kun nødvendigt for nogle servere, der ikke returnerer alle mapper på rodniveau-forespørgsler for at hente alle mapper for det niveau
open in html mode	mail	da	Åbn i HTML-tilstand
open in text mode	mail	da	Åbn i teksttilstand
open with collabora office	mail	da	Åbn med Collabora Online
organisation	admin	da	Organisation
organization	mail	da	Organisation
organization | real name email	mail	da	Organisation | Rigtigt navn [E-mail]
original message	mail	da	Original besked
outbox	mail	da	Udbakke
permission denied	mail	da	Adgang nægtet
please configure your s/mime certificate in encryption tab located at edit account dialog.	mail	da	Konfigurer dit S/MIME-certifikat under fanen Encryption i dialogboksen Rediger konto.
please contact your administrator to validate if your server supports serverside filterrules, and how to enable them in egroupware for your active account (%1) with id:%2.	mail	da	Kontakt din administrator for at få bekræftet, om din server understøtter filterregler på serversiden, og hvordan du aktiverer dem i EGroupware for din aktive konto (%1) med ID:%2.
please contact your administrator to validate if your server supports serverside vacationmessages, and how to enable them in egroupware for your active account (%1) with id:%2.	mail	da	Kontakt din administrator for at få bekræftet, om din server understøtter feriemeddelelser, og hvordan du aktiverer dem i EGroupware for din aktive konto (%1) med ID:%2.
please enter password	mail	da	Indtast venligst adgangskode
please select a address	mail	da	Vælg venligst en adresse
post	mail	da	Send
predefined addresses for compose	mail	da	Foruddefinerede adresser til sammensætning
preview pane	mail	da	Vindueslayout
printing	mail	da	Udskrivning
processing of file %1 failed. failed to meet basic restrictions.	mail	da	Behandling af fil %1 mislykkedes. Opfyldte ikke de grundlæggende begrænsninger.
provide a default vacation text, (used on new vacation messages when there was no message set up previously)	admin	da	Angiv en standard ferietekst, (bruges på nye feriebeskeder, når der ikke var oprettet en besked tidligere)
push notifications	mail	da	Push-meddelelser
quicksearch	mail	da	Hurtigsøgning
quicksearch (with cc)	mail	da	Hurtigsøgning (+Kopi)
read / unread	mail	da	Læst / Ulæst
real name	mail	da	Rigtigt navn
real name email	mail	da	Rigtigt navn [e-mail]
real name organization email	mail	da	Rigtigt navn Organisation [E-mail]
refresh time in minutes	mail	da	Opdaterings interval i minutter
reloaded folder %1	mail	da	Genindlæst mappe %1
remember the password for	mail	da	Husk adgangskoden til
remove all	mail	da	Fjern alle
remove immediately	mail	da	Fjern nu
removing %1 from blacklisted email addresses failed because of %2	mail	da	Fjernelse af %1 fra sortlistede e-mailadresser mislykkedes på grund af %2
removing %1 from whiltelisted email addresses failed because of %2	mail	da	Fjernelse af %1 fra whiltelisted e-mail-adresser mislykkedes på grund af %2
rename folder	mail	da	Omdøb mappe
replace 'http://' in image urls with (trailing / required!)	mail	da	Erstat 'http://' i billed-URL'er med (efterfølgende / påkrævet!)
replied	mail	da	Besvaret
reply	mail	da	Besvar
reply all	mail	da	Besvar Alle
reply to	mail	da	Besvar Til
reply with attachments	mail	da	Svar med vedhæftede filer
replying to this message failed because the content of this message seems to be encrypted and can not be decrypted properly. if you still wish to include content of this encrypted message, you may try to use forward as attachment instead.	mail	da	Besvarelse af denne besked mislykkedes, fordi indholdet af denne besked ser ud til at være krypteret og ikke kan dekrypteres korrekt. Hvis du stadig ønsker at inkludere indholdet af denne krypterede besked, kan du prøve at bruge videresend som vedhæftet fil i stedet.
replyto	mail	da	Besvar Til
report as ham	mail	da	Rapporter som skinke
report as spam	mail	da	Rapporter som spam
report this email content as ham (not spam) - spam solutions like spamtitan will learn	mail	da	Rapporter denne e-mail som Ham (ikke spam) - spamløsninger som spamTitan vil lære det
report this email content as spam - spam solutions like spamtitan will learn	mail	da	Rapporter denne e-mail som spam - spamløsninger som spamTitan vil lære det
request for passphrase	mail	da	Anmodning om adgangssætning
required pear class mail/mimedecode.php not found.	mail	da	Påkrævet PEAR-klasse Mail/mimeDecode.php ikke fundet.
required to disable if you use dovecot with private seen flags on shared or user folder!	mail	da	Påkrævet at deaktivere, hvis du bruger Dovecot med private seen flags på delt eller brugermappe!
s/mime encryption failed because no certificate has been found for sender address: %1	mail	da	S/MIME-kryptering mislykkedes, fordi der ikke blev fundet et certifikat til afsenderadressen: %1
save all	mail	da	Gem alle
save all attachments to filemanager	mail	da	Gem alle vedhæftede filer i filemanager
save as infolog on send	mail	da	Gem som InfoLog ved afsendelse
save the drafted message as eml file into vfs	mail	da	Gem den udarbejdede besked som eml-fil i Filhåndtering
saving of message %1 failed. destination folder %2 does not exist.	mail	da	Gemning af besked %1 mislykkedes. Destinationsmappen %2 findes ikke.
saving of message %1 succeeded. check folder %2.	mail	da	Gemning af besked %1 lykkedes. Tjek mappe %2.
saving the rule failed:	mail	da	Gemning af reglen mislykkedes:
security	mail	da	Sikkerhed
see attachments for content of the orignial mail	mail	da	Se vedhæftede filer for indholdet af den oprindelige e-mail
select all	mail	da	Vælg alle
select an existing entry in order to append mail content to it	mail	da	Vælg en eksisterende post for at tilføje mailindhold til den
select an item to read	mail	da	Vælg et element at læse
select mail addresses from addressbook	mail	da	Vælg e-mail-adresse(r) fra adressebog
select or insert email address	mail	da	Vælg eller indsæt e-mail-adresse
selected date range (with quicksearch)	mail	da	Valgt datointerval (med hurtigsøgning)
send message and move to send folder (if configured)	mail	da	Send besked og flyt til sendemappe (hvis konfigureret)
send message pgp encrypted: requires keys from all recipients!	mail	da	Send beskeden PGP-krypteret: kræver nøgler fra alle modtagere!
sent folder	mail	da	Sendt Mappe
server supports special-use folders	mail	da	Serveren understøtter mapper til særlig brug
set flags	mail	da	Markér e-mail som
set predefined values for compose...	mail	da	Indstil foruddefinerede værdier for sammensætning ...
should signature be inserted after (standard) or before a reply or inline forward, and should signature be visible and changeable during compose.	mail	da	Skal signaturen indsættes efter (standard) eller før et svar eller en videresendelse, og skal signaturen være synlig og kunne ændres under udarbejdelsen.
show all addresses	mail	da	Vis alle adresser
show all folders, (subscribed and unsubscribed) in main screen folder pane	mail	da	Vis alle mapper (abonnerede OG ikke-abonnerede) i hovedskærmens mapperude.
show horizontal, hide if none selected	mail	da	Vis vandret, skjul hvis ingen er valgt
show notification for new arriving mails	mail	da	Vis notifikation for nye ankomne mails
show test connection section and control the level of info displayed?	mail	da	Vis testforbindelsessektion og kontroller niveauet af vist info?
show test connection section and control the level of info displayed??	mail	da	Vis testforbindelsessektionen, og kontroller niveauet af de viste oplysninger?
show them this time only	mail	da	Vis dem kun denne gang
show vertical	mail	da	Vis lodret
show vertical with all columns	mail	da	Vis lodret med alle kolonner
show/hide preview pane in mail list view	mail	da	Vis/skjul forhåndsvisningsrude i postlistevisning.
shows a temporary visible notification including from address, subject and a snippet of the mail	mail	da	Viser en midlertidig synlig notifikation med afsenderadresse, emne og et uddrag af e-mailen.
sign your message with smime certificate	mail	da	Signer din besked med S/MIME-certifikat
signature	mail	da	Signatur
signature at top	mail	da	signatur øverst
signature position and visibility	mail	da	Signaturens placering og synlighed
signed by	mail	da	Signeret af
smime encrypted message	mail	da	S/MIME-krypteret meddelelse
smime signed message	mail	da	S/MIME-signeret meddelelse
smtp	mail	da	SMTP
sneak preview in list	mail	da	Visning af besked
some clients fail to detect correct charset, if flowed lines are enabled.	mail	da	Nogle klienter registrerer ikke korrekt tegnsæt, hvis flydende linjer er aktiveret
sort order	mail	da	Soterings rækkefølge
spamtitan api url	mail	da	SpamTitan API URL
spamtitan integration requires epl version	mail	da	SpamTitan-integration kræver EPL-version
text	mail	da	Tekst
the %1 's acl removed from the %2	mail	da	ACL'en for %1 fjernet fra %2.
the %1 's acl, including its subfolders, removed from the %2	mail	da	%1's ACL, inklusive dens undermapper, fjernet fra %2.
the imap server need to meet certain requirements and be configured for it:	mail	da	IMAP-serveren skal opfylde visse krav OG være konfigureret til det:
the rule with priority %1 successfully saved!	mail	da	Reglen med prioritet %1 er gemt med succes!
then	mail	da	SÅ
there is no space left to store sieve script, please check sieve_maxscriptsize option on your mailserver's config.	mail	da	Der er ikke plads til at gemme sieve-script, tjek venligst sieve_maxscriptsize-indstillingen i din mailservers konfiguration.
this mail contains external images served via insecure http protocol. be aware showing or allowing them can compromise your security!	mail	da	Denne mail indeholder eksterne billeder serveret via en usikker HTTP-protokol. Vær opmærksom på, at hvis du viser eller tillader dem, kan det kompromittere din sikkerhed!
this message is smime encrypted and password protected.	mail	da	Denne besked er S/MIME-krypteret og adgangskodebeskyttet.
timeout on connections to your imap server	mail	da	Timeout på forbindelser til din IMAP-server
to do	mail	da	Sådan gør du
toggled on actions	mail	da	Aktiveret på handlinger
trash	mail	da	Papirkurv
trash folder	mail	da	Papirkurv-mappe
unconditional	mail	da	Altid
unflagged	mail	da	Flag ikke sat
unread	mail	da	ulæst
validate addresses on submit:	mail	da	Valider adresserne, når du sender:
view header lines	mail	da	Vis overskriftslinjer
what to do when you delete a message	mail	da	Hvad man skal gøre, når man sletter en besked.
when deleting messages	mail	da	Når meddelser slettes
write	mail	da	Skriv
write & delete	mail	da	skriv og slet
wrote	mail	da	skrev
you can select what info to be displayed on email tag	mail	da	Du kan vælge, hvilke oplysninger der skal vises på e-mail-tagget.
you can use $$start$$ for the above start date and $$end$$ for the end date.	mail	da	Du kan bruge $$start$$ for ovenstående startdato og $$end$$ for slutdatoen.
you may add this certificate into your contact, if you trust this signature.	mail	da	Du kan tilføje dette certifikat til din kontakt, hvis du stoler på denne signatur.
you need to enter your s/mime passphrase to send this message.	mail	da	Du skal indtaste din S/MIME-passphrase for at sende denne besked.
you need to install mailvelope plugin available for chrome and firefox from %1.	mail	da	Du skal installere Mailvelope-plugin, der er tilgængeligt til Chrome og Firefox fra %1.
you need to save the message as draft first before to be able to save it into vfs	mail	da	Du skal først gemme beskeden som kladde, før du kan gemme den i VFS
you need to select some folders first (by clicking on them)!	mail	da	You need to select some folders first (by clicking on them)!
you will loose current message body, unless you save it to your clipboard!	mail	da	Du vil miste den aktuelle meddelelsestekst, medmindre du gemmer den i udklipsholderen!
you've got new mail	mail	da	Du har fået en ny e-mail
your remaining quota %1 is too low, you may not be able to send/receive further emails.\n although cleaning up emails in trash or junk folder might help you to get some free space back.\n if that didn't help, please ask your administrator for more quota.	mail	da	Din resterende kvote %1 er for lav, du kan muligvis ikke sende/modtage flere e-mails.<br>Selvom oprydning af e-mails i papirkurven eller junk-mappen måske kan hjælpe dig med at få noget ledig plads tilbage.<br>Hvis det ikke hjalp, kan du bede din administrator om mere kvote.
