(no subject)	mail	eu	(gai gabe)
(only cc/bcc)	mail	eu	(bakarrik kopia/kopia izkutua)
(unknown sender)	mail	eu	(bidaltzaile ezezaguna)
activate	mail	eu	Aktibatu
activate script	mail	eu	Script-a aktibatu
add acl	mail	eu	acl gehitu
add address	mail	eu	Helbidea gehitu
add rule	mail	eu	Erregela gehitu
add script	mail	eu	Script bat gehitu
add to %1	mail	eu	gehitu %1 -i
add to address book	mail	eu	Gehitu kontaktu agendara
add to addressbook	mail	eu	gehitu kontaktu agendara
adding file to message. please wait!	mail	eu	Fitxategia mezura atxikitzen ari da. Itxaron mesedez!
additional info	mail	eu	Informazio gehiago
address book	mail	eu	Kontaktu agenda
address book search	mail	eu	Bilatu kontaktu agedan
after message body	mail	eu	Mezuaren gorputzaren ondoren
all address books	mail	eu	Kontaktu agenda guztiak
all folders	mail	eu	Karpeta guztiak
all of	mail	eu	guztiak
allways a new window	mail	eu	beti leiho berri bat
always show html emails	mail	eu	Betik erakutsi HTML  formatuan emailak
and	mail	eu	eta
any of	mail	eu	batekin
anyone	mail	eu	Edozein
as a subfolder of	mail	eu	Barne karpeta gisa
attach	mail	eu	Erantsi
attachments	mail	eu	Atxikiak
authentication required	mail	eu	Autentifikazioa behar da
auto refresh folder list	mail	eu	Berritu karpeta lista
back to folder	mail	eu	Itzuli karpetara
bad login name or password.	mail	eu	Izen edo pasahitz okerra
based upon given criteria, incoming messages can have different background colors in the message list.  this helps to easily distinguish who the messages are from, especially for mailing lists.	mail	eu	ezarritako kriterioen arabera erakutzia. Mezuak kolore ezberdinak izan ditzake. Hau mezua nondik datorren garbiago ikusteko erabiltzen da, bereziki email listetarako.
bcc	mail	eu	Kopia izkutua
before headers	mail	eu	Goiburuen aurretik
between headers and message body	mail	eu	Mezuaren buru eta gorputzaren artean
body part	mail	eu	emailaren gorputza
can't connect to inbox!!	mail	eu	Ezin Sarrera karpetara konektatu!!
cc	mail	eu	Kopia
change folder	mail	eu	Karpeta aldatu
checkbox	mail	eu	Kontrol-laukia
click here to log back in.	mail	eu	Klikatu hemen berriz sartzeko
click here to return to %1	mail	eu	Klikatu hemen %1 -era bueltatzeko
close all	mail	eu	Guztia itxi
close this page	mail	eu	Orri hau itxi
close window	mail	eu	Leihoa itxi
color	mail	eu	Kolorea
compose	mail	eu	Idatzi
compress folder	mail	eu	Karpeta konprimatu
condition	mail	eu	baldintza
configuration	mail	eu	Konfigurazioa
contains	mail	eu	dauka
copy to	mail	eu	Kopiatu Hona
create	mail	eu	Sortu
create folder	mail	eu	Karpeta sortu
create sent	mail	eu	Bidalitakoen karpeta sortu
create subfolder	mail	eu	Barne karpeta sortu
create trash	mail	eu	Zakar karpeta sortu
created folder successfully!	mail	eu	Karpeta arrakastaz sortua
dark blue	mail	eu	Urdin iluna
dark cyan	mail	eu	Cyan iluna
dark gray	mail	eu	Gris iluna
dark green	mail	eu	Berde iluna
dark magenta	mail	eu	Magenda iluna
dark yellow	mail	eu	Ori iluna
date(newest first)	mail	eu	Data (berriak lehenik)
date(oldest first)	mail	eu	Data (Zaharrak lehenik)
days	mail	eu	egunak
deactivate script	mail	eu	Script-a ezgaitu
default	mail	eu	Lehenetsia
default sorting order	mail	eu	sailkapen lehenetsia
delete all	mail	eu	Dena ezabatu
delete folder	mail	eu	Karpeta ezabatu
delete script	mail	eu	ezabatu script-a
delete selected	mail	eu	Ezabatu hautaturikoa
delete selected messages	mail	eu	Ezabatu hautaturiko mezuak
deleted	mail	eu	Ezabatua
deleted folder successfully!	mail	eu	Karpeta arrakastaz ezabatua
deleting messages	mail	eu	Mezuak ezabatzen
disable	mail	eu	Ezgaitu
discard	mail	eu	baztertu
discard message	mail	eu	mezua baztertu
display message in new window	mail	eu	mezua lehio berri batean erakutzi
display of html emails	mail	eu	HTML emailak erakutzi
display only when no plain text is available	mail	eu	Erakutsi soilik testu sinpleko bertsiorik ez denean
display preferences	mail	eu	Erakutsi lehentasunak
do it!	mail	eu	Egin!
do not use sent	mail	eu	Ez erabili Bidalitakoak karpeta
do not use trash	mail	eu	Ez erabili Zakarra karpeta
do you really want to delete the '%1' folder?	mail	eu	Ziur zaude '%1'  karpeta ezabatu nahi duzula?
does not contain	mail	eu	ez da agertzen
does not match	mail	eu	ez du parekatzen
does not match regexp	mail	eu	ez du parekatzen regexp
don't use sent	mail	eu	Ez erabili Bidalitakoak karpeta
don't use trash	mail	eu	Ez erabili Zakarra karpeta
down	mail	eu	behea
download	mail	eu	deskargatu
download this as a file	mail	eu	artxibo gisa deskargatu
e-mail	mail	eu	E-Posta elektronikoa
e-mail address	mail	eu	E-Posta  helbidea
e-mail folders	mail	eu	E-Posta karpetak
edit filter	mail	eu	Iragazkia aldatu
edit rule	mail	eu	erregela aldatu
edit selected	mail	eu	hautatua aldatu
edit vacation settings	mail	eu	oporrent lehentasunak aldatu
email address	mail	eu	E-Posta helbidea
email signature	mail	eu	E-Posta sinadura
emailaddress	mail	eu	helbide elektronikoa
empty trash	mail	eu	Zakarra hutsik
enable	mail	eu	indarrean jarri
encrypted connection	mail	eu	konexioa enkriptatua
enter your default mail domain ( from: user@domain )	admin	eu	Sartu zure oinarrizko posta domeinua (From: erabiltzailea@domeinua)
enter your imap mail server hostname or ip address	admin	eu	Sartu zure IMAP posta zerbitzariaren ostalari-izena (hostname) edo IP helbidea
enter your sieve server hostname or ip address	admin	eu	Sartu zure SIEVE zerbitzariaren ostalari-izena (hostname) edo IP helbidea
enter your sieve server port	admin	eu	Sartu zure SIEVE zerbitzariaren portu-zenbakia
enter your smtp server hostname or ip address	admin	eu	Sartu zure SMTP zerbitzariaren ostalari-izena (hostname) edo IP helbidea
enter your smtp server port	admin	eu	Sartu zure SMTP zerbitzariaren portu-zenbakia
entry saved	mail	eu	Sarrera gordeta
error	mail	eu	ERROREA
error connecting to imap serv	mail	eu	IMAP zerbitzariarekin konektatzerakoan errorea
error opening	mail	eu	Errorea irekitzean
event details follow	mail	eu	Gertakariaren detaileak
every	mail	eu	guztiak
every %1 days	mail	eu	guztiak %1 egunetan
expunge	mail	eu	Deuseztu
extended	mail	eu	hedatua
felamimail	common	eu	Posta
file into	mail	eu	Filtroa
filemanager	mail	eu	Fitxategi-kudeatzailea
files	mail	eu	artxiboak
filter active	mail	eu	Filtro aktiboa
filter name	mail	eu	Filtroaren izena
filter rules	common	eu	Filtratzeko erregelak
first name	mail	eu	Lehen izena
flagged	mail	eu	Bandera du
flags	mail	eu	Banderak
folder	mail	eu	Karpeta
folder acl	mail	eu	Karpetaren ACL-ak
folder name	mail	eu	Karpeta izena
folder path	mail	eu	Karpetaren bidea
folder preferences	mail	eu	Karpetaren preferentziak
folder settings	mail	eu	Karpeta ezarpenak
folder status	mail	eu	Karpetaren egoera
folderlist	mail	eu	Karpeta zerrenda
foldername	mail	eu	Karpetaren izena
folders	mail	eu	Karpetak
folders created successfully!	mail	eu	Karpeta arrakastaz sortua!
follow	mail	eu	Jarraitu
for mail to be send - not functional yet	mail	eu	Bidali beharreko e-Postentzat - ez erabilgarri oraindik
for received mail	mail	eu	Jasotako e-Postarentzat
forward	mail	eu	Birbidali
forward to	mail	eu	Birbidali hona
forward to address	mail	eu	Birbidali helbide honetara
found	mail	eu	Aurkitua
from	mail	eu	Nork
from(a->z)	mail	eu	Nork (A->Z)
from(z->a)	mail	eu	Nork (Z->A)
full name	mail	eu	Izen Abizenak
have a look at <a href="http://www.felamimail.org" target="_new">www.felamimail.org</a> to learn more about squirrelmail.<br>	mail	eu	Begiratu ondorengo helbidean <a href="http://www.felamimail.org" target="_new">www.felamimail.org</a> Squirrelmailaren inguruan informazio gehiago izateko.<br>
header lines	mail	eu	Goiburua
hide header	mail	eu	Goiburua ezkutatu
html	mail	eu	HTML
icons and text	mail	eu	Ikonoak eta testuak
icons only	mail	eu	Ikonoak soilik
identifying name	mail	eu	Izena identifikatzen
identity	mail	eu	identitate
if	mail	eu	baldin
illegal folder name.  please select a different name.	mail	eu	Karpeta izen desegokia. Mesedez hautatu izen ezberdin bat.
imap	mail	eu	IMAP
imap server	mail	eu	IMAP Zerbitzaria
imap server address	mail	eu	IMAP Zerbitzariaren helbidea
imap server closed the connection.	mail	eu	IMAP zerbitzariak konexioa itxi du
imap server password	mail	eu	imap zerbitzariko pasahitza
imap server type	mail	eu	IMAP Zerbitzari tipoa
imap server username	mail	eu	imap zerbitzariko erabiltzaile izena
imaps authentication	mail	eu	IMAPS Autentifikazioa
imaps encryption only	mail	eu	IMAPS Enkripzioa soilik
import	mail	eu	Inportatu
in	mail	eu	barne
index order	mail	eu	Indize ordena
info	mail	eu	Informazioa
invalid user name or password	mail	eu	Erabiltzaile edo pasahitz okerra
javascript	mail	eu	JavaScript
language	mail	eu	Hizkuntza
last name	mail	eu	Abizena
left	mail	eu	Ezkerra
less	mail	eu	Gutxiago
light gray	mail	eu	Gris argia
list all	mail	eu	Guztiak zerrendatu
loading	mail	eu	kargatzen
location of buttons when composing	mail	eu	Botoien posizioa idazterakoan
mail server login type	admin	eu	E-Posta zerbitzarian saioa hasteko era
mail settings	mail	eu	E-Posta lehentasunak
mainmessage	mail	eu	Mezu nagusia
manage folders	common	eu	Karpetak kudeatu
manage sieve	common	eu	Kudeatu Sieve Script-a
mark as deleted	mail	eu	Guztiak ezabatzeko hautatu
mark messages as	mail	eu	Hautatu mezua
mark selected as flagged	mail	eu	Hautatutakoari bandera jarri
mark selected as read	mail	eu	Hautatutakoa irakurrita bezala
mark selected as unflagged	mail	eu	Hautatutakoari bandera kendu
mark selected as unread	mail	eu	Hautatutakoa irakurri gabe bezala
match	mail	eu	Parekatu
matches	mail	eu	Parekatuak
matches regexp	mail	eu	Regexp parekatuak
message highlighting	mail	eu	Mezua nabaritu
message list	mail	eu	Mezu zerrenda
messages	mail	eu	mezuak
move	mail	eu	mugitu
move messages	mail	eu	mugitu mezuak
move selected to	mail	eu	mugitu hautatuak
move to	mail	eu	mugitu hautatuak
move to trash	mail	eu	Mugitu Zakarra karpetara
moving messages to	mail	eu	mezua mugitu hona
name	mail	eu	Izena
never display html emails	mail	eu	Inoiz ez bistaratu HTML emailak
new	common	eu	Berria
new filter	mail	eu	Iragazki berria
next	mail	eu	Hurrengoa
next message	mail	eu	hurrengo mezua
no filter	mail	eu	Iragazki gabe
no folders found	mail	eu	Ez da karpetarik aurkitu
no folders were found to subscribe to!	mail	eu	Ez da harpidedun egiteko karpetarik aurkitu!
no folders were found to unsubscribe from!	mail	eu	Ez da harpidedun izateari uzteko karpetarik aurkitu!
no highlighting is defined	mail	eu	Ez dago mezu nabariturik definituta
no message returned.	mail	eu	Ez da mezurik itzuli
no messages found...	mail	eu	ez da mezurik aurkitu...
no messages were selected.	mail	eu	Ez da mezurik hautatu.
no previous message	mail	eu	ez dago aurreko mezurik
no valid emailprofile selected!!	mail	eu	posta elektroniko profil egokirik hautatu gabe!
none	mail	eu	bat ere ez
on behalf of	mail	eu	kontura
one address is not valid	mail	eu	Helbideetako baten formatua okerra da
only inbox	mail	eu	Sarrerako ontzia bakarrik
only one window	mail	eu	leiho bat bakarrik
only unseen	mail	eu	Ikusi gabeak bakarrik
open all	mail	eu	guztiak ireki
options	mail	eu	Aukerak
or	mail	eu	edo
organisation	mail	eu	erakundea
organization	mail	eu	erakundea
organization name	admin	eu	Erakundearen izena
participants	mail	eu	Partaideak
personal information	mail	eu	Informazio pertsonala
please select a address	mail	eu	Mesedez hautatu helbide da
please select the number of days to wait between responses	mail	eu	Mesedez hautatu erantzunen artean itxaron beharreko tartea
please supply the message to send with auto-responses	mail	eu	Sar ezazu erantzun automatikoetan bidali beharreko mezua
port	mail	eu	ataka
posting	mail	eu	bidalketa
previous	mail	eu	Aurrekoa
previous message	mail	eu	aurreko mezua
print it	mail	eu	inprimatu
print this page	mail	eu	inprimatu orri hau
quicksearch	mail	eu	Bilaketa azkarra
read	mail	eu	irakurria
reading	mail	eu	irakurtzen
recent	mail	eu	berria
refresh time in minutes	mail	eu	Eguneratze denbora tartea minututan
remove	mail	eu	ezabatu
remove immediately	mail	eu	ezabatu bat batean
rename	mail	eu	Izena aldatu
rename a folder	mail	eu	Karpeta baten izena aldatu
rename folder	mail	eu	Karpeta izena aldatu
renamed successfully!	mail	eu	Izena aldatua izan da
replied	mail	eu	erantzunda
reply	mail	eu	Erantzun
reply all	mail	eu	Erantzun guztiei
reply to	mail	eu	Erantzun
replyto	mail	eu	Erantzun
respond	mail	eu	Erantzun
respond to mail sent to	mail	eu	Erantzun nori bidalitako emailari
return	mail	eu	Itzuli
return to options page	mail	eu	Itzuli aukeren orrialdera
right	mail	eu	Zuzen
rule	mail	eu	Erregela
save	mail	eu	Gorde
save all	mail	eu	Gorde dena
save changes	mail	eu	aldaketak gorde
script name	mail	eu	scriptaren izena
script status	mail	eu	scriptaren egoera
search	mail	eu	Bilatu
search for	mail	eu	Bilatu
select	mail	eu	Hautatu
select all	mail	eu	Guztiak hautatu
select emailprofile	mail	eu	Posta profila hautatu
select folder	mail	eu	Karpeta hautatu
select your mail server type	admin	eu	Hautatu zure posta zerbitzari mota
send	mail	eu	Bidali
send a reject message	mail	eu	bidali eta hautatu mezua
sent folder	mail	eu	Bidalitakoen karpeta
show header	mail	eu	bistaratu goiburuak
show new messages on main screen	mail	eu	Erakutzi posta berria lehendabizio pantailan
sieve settings	admin	eu	SIEVE ren lehentasunak
signature	mail	eu	Sinadura
simply click the target-folder	mail	eu	hautatu non gorde nahi duzun karpeta zerrendan
size	mail	eu	Tamainua
size of editor window	mail	eu	Edizio leihoaren tamainua
size(...->0)	mail	eu	Tamainua (...->0)
size(0->...)	mail	eu	Tamainua (0->...)
small view	mail	eu	ikuspegi txikia
smtp settings	admin	eu	SMTP lehentasunak
subject	mail	eu	Gaia
subject(a->z)	mail	eu	Gaia (A->Z)
subject(z->a)	mail	eu	Gaia (Z->A)
submit	mail	eu	Bidali
subscribe	mail	eu	Harpidetu
subscribed	mail	eu	Harpidetuta
subscribed successfully!	mail	eu	Harpidetza burutua
table of contents	mail	eu	Edukien taula
text only	mail	eu	Testua bakarrik
the connection to the imap server failed!!	mail	eu	IMAP zerbitzariarekiko konexioak hutsegin du
then	mail	eu	ORDUAN
this folder is empty	mail	eu	KARPETA HAU UTZIK DAGO
this php has no imap support compiled in!!	mail	eu	PHParendako IMAPa konpilatu gabe
to	mail	eu	Nori
to mail sent to	mail	eu	Nori bidalitako postari
translation preferences	mail	eu	Itzulpenen lehentasunak
translation server	mail	eu	Itzulpenen zerbitzaria
trash fold	mail	eu	Zakar karpeta
trash folder	mail	eu	Zakar karpeta
type	mail	eu	mota
unflagged	mail	eu	bandera gabea
unknown err	mail	eu	errore ezezaguna
unknown error	mail	eu	errore ezezaguna
unknown sender	mail	eu	Bidaltzaile ezezaguna
unknown user or password incorrect.	mail	eu	Erabiltzaile ezezaguna edo pasahitz okerra
unread	common	eu	Irakurri gabea
unseen	mail	eu	Ikusi gabea
unselect all	mail	eu	Hautaketa guztiak kendu
unsubscribe	mail	eu	Harpidetza kendu
unsubscribed	mail	eu	Harpidetza kenduta
unsubscribed successfully!	mail	eu	Harpidetza arrakastaz kenduta
up	mail	eu	gora
urgent	mail	eu	presazko
use <a href="%1">emailadmin</a> to create profiles	mail	eu	erabili <a href="%1">EmailAdmin</a> profilak sortzeko
use a signature	mail	eu	Erabili sinadura
use a signature?	mail	eu	Sinadura erabili?
use addresses	mail	eu	Helbideak erabili
use custom settings	mail	eu	Lehentasun hautatuak erabili
use smtp auth	admin	eu	SMTP autentifikazioa erabili
users can define their own emailaccounts	admin	eu	Erabiltzaileek euren posta kontuak defini ditzazkete
vacation notice	common	eu	Opor abisua
validate certificate	mail	eu	balioztatu ziurtagiria
view full header	mail	eu	Goiburu osoak ikusi
view message	mail	eu	Mezua ikusi
viewing full header	mail	eu	Goiburu osoak ikusten
viewing message	mail	eu	Mezua ikusten
viewing messages	mail	eu	Mezuak ikusten
when deleting messages	mail	eu	Mezuak ezabatzerakoan
with message	mail	eu	mezuarekin
with message "%1"	mail	eu	%1 mezuarekin
wrap incoming text at	mail	eu	Posta sarrerak bateratu
writing	mail	eu	Idazten
wrote	mail	eu	Idatzia
