%1 attachments	mail	en	%1 attachments
%1 is not writable by you!	mail	en	%1 is NOT writable by you!
%1 mails selected	mail	en	%1 Mails selected
(*) wildcards (*,?) may be used. if you are trying to match * or ? itself, you must escape them with a backslash (\). if you check "use regular expressions" you must use valid regular expressions.	mail	en	(*) wildcards (*,?) may be used. If you are trying to match * or ? itself, you must escape them with a backslash (\). If you check "Use regular expressions" you must use valid regular expressions.
(*) wildcards (*,?) may be used. if you are trying to match * or ? itself, you must escape them with a backslash (\). if you check "use regular expressions" you must use valid regular expressions. in order to escape of exclamation mark (!) at the begining not being used as "not", use regex and backslash (\) (e.g. \!)	mail	en	(*) wildcards (*,?) may be used. If you are trying to match * or ? itself, you must escape them with a backslash (\). If you check "Use regular expressions" you must use valid regular expressions. In order to escape of exclamation mark (!) at the begining not being used as "NOT", use regex and backslash (\) (e.g. \!)
(leave empty for no quota)	mail	en	(Leave empty for no quota)
(no subject)	mail	en	(no subject)
(not connected)	mail	en	(not connected)
(select mails by clicking on the line, like a checkbox)	mail	en	(select mails by clicking on the line, like a checkbox)
(with checkbox enforced)	mail	en	(with checkbox enforced)
account editable by user	mail	en	account editable by user
acl rights retrive failed, seems there are no rights set!	mail	en	ACL rights retrive failed, seems there are no rights set!
acl rights retrived successfully	mail	en	ACL rights retrived successfully
acl rights retrived successfully!	mail	en	ACL rights retrived successfully!
action	mail	en	Action
activating by date requires a start- and end-date!	mail	en	Activating by date requires a start- AND end-date!
add a new folder to %1:	mail	en	Add a new Folder to %1:
add all my aliases	mail	en	Add all my aliases
add folder	mail	en	Add Folder
add to addressbook	mail	en	add to addressbook
aliases+forwards	mail	en	Aliases+Forwards
all	mail	en	all
all adresses:	mail	en	All Adresses:
all available info	admin	en	all available info
all filtered	mail	en	all filtered
all messages in the folder will be lost	mail	en	All messages in the folder will be lost
all my email addresses	mail	en	all my email addresses
all of	mail	en	all of
all subfolders will be deleted too, and all messages in all affected folders will be lost	mail	en	All subfolders will be deleted too, and all messages in all affected folders will be lost
allow external images	mail	en	Allow external images
allow images from external sources in html emails	mail	en	allow images from external sources in html emails
allow users to create further identities	mail	en	allow users to create further identities
allways a new window	mail	en	allways a new window
always show html emails	mail	en	always show html emails
an error happend while trying to remove acl rights from the account %1!	mail	en	An error happend while trying to remove ACL rights from the account %1!
and the rule with priority %1, now got the priority %2	mail	en	And the rule with priority %1, now got the priority %2
any of	mail	en	any of
any status	mail	en	any status
append	mail	en	append
attach users vcard at compose to every new mail	mail	en	attach users VCard at compose to every new mail
attach vcard	mail	en	Attach vCard
attachment	mail	en	Attachment
attachments	mail	en	Attachments
authentication	mail	en	Authentication
available personal email-accounts/profiles	mail	en	available personal EMail-Accounts/Profiles
but check shared folders	mail	en	but check shared folders
by date	mail	en	By date
can not open imap connection	mail	en	Can not open IMAP connection
changed profile	mail	en	changed profile
check message against next rule also	mail	en	Check message against next rule also
check to recieve a notification when the message is read (note: not all clients support this and/or the reciever may not authorize the notification)	mail	en	check to recieve a notification when the message is read (note: not all clients support this and/or the reciever may not authorize the notification)
check to save as infolog on send	mail	en	check to save as infolog on send
check to save as trackerentry on send	mail	en	check to save as trackerentry on send
choose file	mail	en	Choose file
common acl	mail	en	Common ACL
compose	mail	en	compose
compose as new	mail	en	Compose as new
compress folder	mail	en	compress folder
condition	mail	en	Condition
configuration settings	mail	en	Configuration settings
confirm attach message	mail	en	Confirm attach message
confirm move to folder	mail	en	Confirm move to folder
connect to profile %1	mail	en	Connect to Profile %1
connection status	mail	en	Connection Status
contains	mail	en	contains
contains(*)	mail	en	Contains(*)
convert mail to item and attach its attachments to this item (standard)	mail	en	convert Mail to item and attach its attachments to this item (standard)
convert mail to item, attach its attachments and add raw message (message/rfc822 (.eml)) as attachment	mail	en	convert Mail to item, attach its attachments and add raw message (message/rfc822 (.eml)) as attachment
convert only mail to item (ignore possible attachments)	mail	en	convert only Mail to item (ignore possible attachments)
copied %1 message(s) from %2 to %3	mail	en	copied %1 message(s) from %2 to %3
copy to	mail	en	Copy to
could not append message:	mail	en	Could not append Message:
could not save the acl! because some names are empty!	mail	en	Could not save the ACL! Because some names are empty!
create new account	mail	en	create new account
currently:	mail	en	Currently:
date(newest first)	mail	en	date(newest first)
date(oldest first)	mail	en	date(oldest first)
deactive	mail	en	Deactive
default sorting order	mail	en	Default sorting order
default your name and email	common	en	default your name and email
delete folder	mail	en	Delete Folder
delete folder %1 ?	mail	en	DELETE Folder %1 ?
deleted	mail	en	deleted
deleted %1 messages in %2	mail	en	deleted %1 messages in %2
deleted!	mail	en	deleted!
deny certain groups access to following features	mail	en	Deny certain groups access to following features
directories have to be shared.	mail	en	Directories have to be shared.
disable	mail	en	Disable
disable ruler for separation of mailbody and signature	mail	en	disable Ruler for separation of mailbody and signature
disabled!	mail	en	disabled!
discard	mail	en	discard
discard message	mail	en	Discard message
display messages in multiple windows	mail	en	display messages in multiple windows
display of html emails	mail	en	display of html emails
display of identities	admin	en	display of identities
display only when no plain text is available	mail	en	display only when no plain text is available
displaying html messages is disabled	mail	en	displaying html messages is disabled
displaying plain messages is disabled	mail	en	displaying plain messages is disabled
do not auto create folders	mail	en	do not auto create folders
do not forward	mail	en	do not forward
do you really want to apply %1 to all messages in the current view?	mail	en	Do you really want to apply %1 to ALL messages in the current view?
do you really want to delete folder %1 ?	mail	en	Do you really want to DELETE Folder %1 ?
do you really want to mark all messages as read in the current folder?	mail	en	Do you really want to mark ALL messages as read in the current folder?
do you really want to remove all rights from this account	mail	en	Do you really want to remove all rights from this account
do you really want to toggle flag %1 for all messages in current view?	mail	en	Do you really want to toggle flag %1 for ALL messages in current view?
do you want to be asked for confirmation before attaching selected messages to new mail?	mail	en	Do you want to be asked for confirmation before attaching selected messages to new mail?
do you want to be asked for confirmation before moving selected messages to another folder?	mail	en	Do you want to be asked for confirmation before moving selected messages to another folder?
do you want to prevent the editing/setup of filter rules (, even if sieve is enabled)?	mail	en	Do you want to prevent the editing/setup of filter rules (, even if SIEVE is enabled)?
do you want to prevent the editing/setup of notification by mail to other emailadresses if emails arrive (, even if sieve is enabled)?	mail	en	Do you want to prevent the editing/setup of notification by mail to other emailadresses if emails arrive (, even if SIEVE is enabled)?
do you want to prevent the editing/setup of the absent/vacation notice (, even if sieve is enabled)?	mail	en	Do you want to prevent the editing/setup of the absent/vacation notice (, even if SIEVE is enabled)?
do you want to prevent the managing of folders (creation, accessrights and subscribtion)?	mail	en	Do you want to prevent the managing of folders (creation, accessrights AND subscribtion)?
does not contain	mail	en	does not contain
does not exist on imap server.	mail	en	does not exist on IMAP Server.
does not match	mail	en	does not match
does not match regexp	mail	en	does not match regexp
don't use draft folder	mail	en	Don't use draft folder
don't use sent	mail	en	Don't use Sent
don't use template folder	mail	en	Don't use template folder
don't use trash	mail	en	Don't use Trash
download attachments	mail	en	Download attachments
draft folder	mail	en	draft folder
drafts	mail	en	Drafts
drafts folder	mail	en	Drafts folder
edit account	mail	en	Edit Account
edit account ...	mail	en	Edit account ...
edit folder acl	mail	en	Edit folder ACL
edit folder acl ...	mail	en	Edit folder ACL ...
edit vacation settings	mail	en	Edit vacation settings
effective only if server supports acl at all	admin	en	effective only if server supports ACL at all
email notification successfully updated!	mail	en	email notification successfully updated!
email notification update failed	mail	en	email notification update failed
email notification update failed! you need to set an email address!	mail	en	email notification update failed! You need to set an email address!
emailaddress	admin	en	emailaddress
emailadmin: profilemanagement	mail	en	eMailAdmin: Profilemanagement
empty trash	mail	en	empty trash
enable	mail	en	Enable
enabled!	mail	en	enabled!
enter the name for the new folder:	mail	en	Enter the name for the new Folder:
error saving %1!	mail	en	Error saving %1!
error while setting acl for folder %1!	mail	en	Error while setting ACL for folder %1!
error while setting folder	mail	en	Error while setting folder
error:	mail	en	Error:
error: could not save acl	mail	en	Error: Could not save ACL
error: could not save message as draft	mail	en	Error: Could not save Message as Draft
error: could not save rule	mail	en	Error: Could not save rule
error: could not send message.	mail	en	Error: Could not send Message.
error: message could not be displayed.	mail	en	ERROR: Message could not be displayed.
error:could not save the acl! because some names are empty!	mail	en	Error:Could not save the ACL! Because some names are empty!
esync will fail without a working email configuration!	mail	en	eSync will FAIL without a working eMail configuration!
event details follow	mail	en	Event Details follow
everyone	mail	en	Everyone
extended	mail	en	Extended
extra sent folders	mail	en	Extra sent folders
failed to delete %1 ! reason: %2	mail	en	failed to delete %1 ! Reason: %2
failed to delete %1. server responded:	mail	en	Failed to delete %1. Server responded:
failed to move %1 ! reason: %2	mail	en	failed to move %1 ! Reason: %2
failed to rename %1 ! reason: %2	mail	en	failed to rename %1 ! Reason: %2
failed to subscribe folder %1!	mail	en	Failed to subscribe folder %1!
failed to unsubscribe folder %1!	mail	en	Failed to unsubscribe folder %1!
file into	mail	en	file into
file into:	mail	en	File into:
file rejected, no %2. is:%1	mail	en	File rejected, no %2. Is:%1
filemanager	mail	en	Filemanager
files	mail	en	Files
flag / unflag	mail	en	Flag / Unflag
flag or unflag a mail	mail	en	Flag or Unflag a mail
flagged	mail	en	flagged
flagged %1 messages as %2 in %3	mail	en	flagged %1 messages as %2 in %3
flagged %1 messages as flagged in %2	mail	en	flagged %1 messages as flagged in %2
flagged %1 messages as unflagged in %2	mail	en	flagged %1 messages as unflagged in %2
flagged / unflagged	mail	en	Flagged / Unflagged
folder	mail	en	Folder
folder %1 %2 failed!	mail	en	Folder %1 %2 failed!
folder settings	mail	en	Folder settings
for e.g.: mpeg	mail	en	for e.g.: mpeg
for eg.: mpeg	mail	en	for eg.: mpeg
force html	mail	en	force html
force plain text	mail	en	force plain text
forward	mail	en	Forward
forward as attachment	mail	en	forward as attachment
forward inline	mail	en	forward inline
forward messages to:	mail	en	Forward messages to:
forward messages:	mail	en	Forward messages:
forward to	mail	en	forward to
forward to address:	mail	en	Forward to address:
forwards	mail	en	Forwards
from	mail	en	From
from(a->z)	mail	en	from(A->Z)
from(z->a)	mail	en	from(Z->A)
general	admin	en	General
general settings	mail	en	General settings
get acl rights failed from imap server!	mail	en	Get ACL rights failed from IMAP server!
greater than	mail	en	greater than
header	mail	en	Header
header lines	mail	en	Header lines
home page folders	mail	en	home page folders
hostname or ip	mail	en	Hostname or IP
how often to check with the server for new mail	mail	en	How often to check with the server for new mail
how should the available information on identities be displayed	admin	en	how should the available information on identities be displayed
how to forward messages	mail	en	how to forward messages
html	mail	en	html
html mode	mail	en	HTML mode
identity	mail	en	Identity
identity+signature	mail	en	Identity+Signature
if	mail	en	IF
if authentication required	mail	en	if authentication required
if different from email address	mail	en	if different from EMail address
if from contains:(*)	mail	en	If from contains:(*)
if mail body content / attachment type	mail	en	If mail body content / attachment type
if mail body message type	mail	en	If mail body message type
if mail header	mail	en	If mail header
if message size	mail	en	If message size
if shown, which folders should appear on the home page	mail	en	if shown, which folders should appear on the Home page
if subject contains:(*)	mail	en	If subject contains:(*)
if to contains:(*)	mail	en	If to contains:(*)
if you want to see a preview of a mail by single clicking onto the subject, enable this.	mail	en	If you want to see a preview of a mail by single clicking onto the subject, enable this.
imap	mail	en	IMAP
imap - incoming mail	mail	en	IMAP - incoming mail
imap administration	mail	en	IMAP administration
imap server	mail	en	IMAP Server
imap timeout	mail	en	IMAP timeout
import message	mail	en	import message
import of message %1 failed. could not save message to folder %2 due to: %3	mail	en	Import of message %1 failed. Could not save message to folder %2 due to: %3
import of message %1 failed. destination folder %2 does not exist.	mail	en	Import of message %1 failed. Destination Folder %2 does not exist.
import of message %1 failed. destination folder not set.	mail	en	Import of message %1 failed. Destination Folder not set.
import of message %1 failed. no contacts to merge and send to specified.	mail	en	Import of message %1 failed. No Contacts to merge and send to specified.
importance	mail	en	importance
important	mail	en	important
in mailbox: %1, with id: %2, and partid: %3	mail	en	In Mailbox: %1, with ID: %2, and PartID: %3
inbox	mail	en	INBOX
inline	mail	en	Inline
insert the signature at top of the new (or reply) message when opening compose dialog (you may not be able to switch signatures)	mail	en	insert the signature at top of the new (or reply) message when opening compose dialog (you may not be able to switch signatures)
job	mail	en	job
junk	mail	en	Junk
junk folder	mail	en	Junk folder
keep a copy of the message in your inbox	mail	en	Keep a copy of the message in your inbox
kilobytes	mail	en	kilobytes
later	mail	en	later
less than	mail	en	less than
mail	common	en	Mail
mail filter	mail	en	Mail filter
mail settings	mail	en	Mail settings
mail source	mail	en	Mail Source
mail-address	mail	en	Mail-Address
mailaccount	mail	en	Mailaccount
mailinglist	mail	en	Mailinglist
mails	common	en	Mails
mark all as read	mail	en	mark all as read
mark as deleted	mail	en	mark as deleted
match:	mail	en	Match:
matches	mail	en	matches
matches regexp	mail	en	matches regexp
mbstring.func_overload=0 is required for correct mail processing!	mail	en	mbstring.func_overload=0 is required for correct mail processing!
message body	mail	en	message body
message preview area	mail	en	Message preview area
message saved successfully.	mail	en	Message saved successfully.
message send failed: %1	mail	en	Message send failed: %1
message send successfully.	mail	en	Message send successfully.
move selected to	mail	en	Move selected to
move to	mail	en	Move to
move to trash	mail	en	move to trash
moved %1 message(s) from %2 to %3	mail	en	moved %1 message(s) from %2 to %3
name of account	mail	en	Name of account
never display html emails	mail	en	never display html emails
new mail notification	mail	en	New mail notification
new message type	mail	en	New message type
no (valid) send folder set in preferences	mail	en	No (valid) Send Folder set in preferences
no access	mail	en	no access
no action defined!	mail	en	No action defined!
no address to/cc/bcc supplied, and no folder to save message to provided.	mail	en	No Address TO/CC/BCC supplied, and no folder to save message to provided.
no adress, to send this mail to, supplied	mail	en	no adress, to send this mail to, supplied
no folder destination supplied, and no folder to save message or other measure to store the mail (save to infolog/tracker) provided, but required.	mail	en	No Folder destination supplied, and no folder to save message or other measure to store the mail (save to infolog/tracker) provided, but required.
no folders	mail	en	no folders
no message body supplied	mail	en	no message body supplied
no plain text part found	mail	en	no plain text part found
no recipient address given!	mail	en	No recipient address given!
no send folder set in preferences	mail	en	No Send Folder set in preferences
no signature	mail	en	no signature
no subject given!	mail	en	No subject given!
no subject supplied	mail	en	no subject supplied
no text body supplied, check attachments for message text	mail	en	no text body supplied, check attachments for message text
no valid %1 folder configured!	mail	en	No valid %1 folder configured!
non	mail	en	Non
none, create all	mail	en	none, create all
nothing to change.	mail	en	Nothing to change.
notify about new mail in this folders	mail	en	Notify about new mail in this folders
notify when new mails arrive in these folders	mail	en	notify when new mails arrive in these folders
on	mail	en	on
one address is not valid	mail	en	One address is not valid
only makes sense, if you transport password through a different channel / outside of this mail to recipients!	mail	en	Only makes sense, if you transport password through a different channel / outside of this mail to recipients!
only one window	mail	en	only one window
only send message, do not copy a version of the message to the configured sent folder	mail	en	only send message, do not copy a version of the message to the configured sent folder
open in html mode	mail	en	Open in HTML mode
open in text mode	mail	en	Open in Text mode
organisation	admin	en	organisation
organization	mail	en	organization
original message	mail	en	original message
outbox	mail	en	Outbox
password protect	mail	en	password protect
permission denied	mail	en	Permission denied
please configure access to an existing individual imap account.	mail	en	Please configure access to an existing individual IMAP account.
please contact your administrator to validate if your server supports serverside filterrules, and how to enable them in egroupware for your active account (%1) with id:%2.	mail	en	Please contact your Administrator to validate if your Server supports Serverside Filterrules, and how to enable them in EGroupware for your active Account (%1) with ID:%2.
please select a address	mail	en	Please select a address
please select the number of days to wait between responses	mail	en	Please select the number of days to wait between responses
please supply the message to send with auto-responses	mail	en	Please supply the message to send with auto-responses
post	mail	en	post
prevent managing filters	mail	en	Prevent managing filters
prevent managing folders	mail	en	Prevent managing folders
prevent managing notifications	mail	en	Prevent managing notifications
prevent managing vacation notice	mail	en	Prevent managing vacation notice
primary profile	mail	en	Primary Profile
printview	mail	en	printview
processing of file %1 failed. failed to meet basic restrictions.	mail	en	Processing of file %1 failed. Failed to meet basic restrictions.
provide a default vacation text, (used on new vacation messages when there was no message set up previously)	admin	en	provide a default vacation text, (used on new vacation messages when there was no message set up previously)
quicksearch	mail	en	quicksearch
quota not provided by server	mail	en	Quota not provided by server
quota: %1	mail	en	Quota: %1
read	mail	en	read
read / unread	mail	en	Read / Unread
readable	mail	en	readable
reason!	mail	en	reason!
recieve notification	mail	en	Recieve notification
recursively	mail	en	Recursively
refresh time in minutes	mail	en	Refresh time in minutes
refused to delete folder inbox	mail	en	refused to delete folder INBOX
refused to delete folder with subfolders	mail	en	refused to delete folder with subfolders
reject with	mail	en	reject with
remove all	mail	en	Remove All
remove immediately	mail	en	remove immediately
rename folder	mail	en	Rename Folder
rename folder %1 ?	mail	en	Rename Folder %1 ?
rename folder %1 to:	mail	en	Rename Folder %1 to:
replied	mail	en	replied
reply	mail	en	Reply
reply all	mail	en	Reply All
reply message type	mail	en	Reply message type
reply to	mail	en	Reply to
replyto	mail	en	replyto
required pear class mail/mimedecode.php not found.	mail	en	Required PEAR class Mail/mimeDecode.php not found.
resend after how many days?	mail	en	Resend after how many days?
respond to mail sent to:	mail	en	Respond to mail sent to:
restrict acl management	admin	en	restrict acl management
row order style	mail	en	row order style
rule priority position	mail	en	Rule priority position
rule with priority	mail	en	rule with priority
rules	mail	en	rules
save all	mail	en	Save all
save as	mail	en	Save as
save as default	mail	en	save as default
save as draft	mail	en	Save as Draft
save as draft and print	mail	en	Save as Draft and Print
save as infolog	mail	en	Save as Infolog
save as infolog on send	mail	en	Save as Infolog on send
save as ticket	mail	en	Save as ticket
save as tracker on send	mail	en	Save as tracker on send
save into vfs	mail	en	Save into VFS
save message to disk	mail	en	Save Message to disk
save message to filemanager	mail	en	Save message to filemanager
save of message %1 failed. could not save message to folder %2 due to: %3	mail	en	Save of message %1 failed. Could not save message to folder %2 due to: %3
save the drafted message as eml file into vfs	mail	en	Save the drafted message as eml file into VFS
save to disk	mail	en	Save to disk
save to filemanager	mail	en	Save to filemanager
save to vfs	mail	en	Save to VFS
save:	mail	en	Save:
saving of message %1 failed. destination folder %2 does not exist.	mail	en	Saving of message %1 failed. Destination Folder %2 does not exist.
saving of message %1 succeeded. check folder %2.	mail	en	Saving of message %1 succeeded. Check Folder %2.
saving the rule failed:	mail	en	Saving the rule failed:
select all	mail	en	Select all
select file to attach to message	mail	en	Select file to attach to message
select file to import into folder	mail	en	Select file to import into Folder
select file(s) from vfs	mail	en	Select file(s) from VFS
select files to upload	mail	en	Select files to upload
selected	mail	en	selected
send a reject message:	mail	en	Send a reject message:
send files as	mail	en	Send files as
send message and move to send folder (if configured)	mail	en	send message and move to send folder (if configured)
sender	mail	en	sender
sent	mail	en	Sent
sent folder	mail	en	sent folder
server supports special-use folders	mail	en	Server supports Special-Use Folders
serverside filterrules (sieve) are not activated	mail	en	Serverside Filterrules (Sieve) are not activated
set / remove flags	mail	en	Set / Remove Flags
set / remove labels	mail	en	Set / Remove Labels
set it as default:	mail	en	set it as default:
should new messages show up on the home page	mail	en	Should new messages show up on the Home page
show all folders	mail	en	show all Folders
show all folders, (subscribed and unsubscribed) in main screen folder pane	mail	en	show all folders, (subscribed AND unsubscribed) in Main Screen Folder Pane
show new messages on home page	mail	en	show new messages on home page
show test connection section and control the level of info displayed?	mail	en	Show Test Connection section and control the level of info displayed?
show test connection section and control the level of info displayed??	mail	en	Show Test Connection section and control the level of info displayed??
sieve	mail	en	Sieve
sieve connection status	mail	en	Sieve Connection Status
sieve not activated	mail	en	Sieve not activated
sieve script name	mail	en	sieve script name
sieve server	mail	en	Sieve server
signature	mail	en	Signature
signature at top	mail	en	signature at top
signature position and visibility	mail	en	Signature position and visibility
size(...->0)	mail	en	size(...->0)
size(0->...)	mail	en	size(0->...)
small view	mail	en	small view
smtp	mail	en	SMTP
sort order	mail	en	Sort order
source	mail	en	Source
sources	mail	en	Sources
start new messages with mime type plain/text or html?	mail	en	start new messages with mime type plain/text or html?
start reply messages with mime type plain/text or html or try to use the displayed format (default)?	mail	en	start reply messages with mime type plain/text or html or try to use the displayed format (default)?
step 1: imap - incoming mail	mail	en	Step 1: IMAP - incoming mail
step 2: folder	mail	en	Step 2: Folder
step 3: sieve - server side mail filtering	mail	en	Step 3: Sieve - server side mail filtering
step 4: smtp - outgoing mail	mail	en	Step 4: SMTP - outgoing mail
store to folder	mail	en	Store to Folder
subject(a->z)	mail	en	subject(A->Z)
subject(z->a)	mail	en	subject(Z->A)
subscribe folder	mail	en	Subscribe folder
subscribe folder ...	mail	en	Subscribe folder ...
subscription folders	mail	en	Subscription folders
subscription successfully saved.	mail	en	Subscription successfully saved.
successfully connected	mail	en	Successfully connected
template folder	mail	en	template folder
templates	mail	en	Templates
templates folder	mail	en	Templates folder
test connection	mail	en	Test connection
test connection and display basic information about the selected profile	mail	en	Test Connection and display basic information about the selected profile
text	mail	en	Text
text mode	mail	en	Text mode
text/plain	mail	en	text/plain
the %1 's acl removed from the %2	mail	en	The %1 's acl removed from the %2
the %1 's acl, including its subfolders, removed from the %2	mail	en	The %1 's acl, including its subfolders, removed from the %2
the folder %1 's acls saved	mail	en	The Folder %1 's ACLs saved
the folder <b>%1</b> will be used, if there is nothing set here, and no valid predefine given.	mail	en	The folder <b>%1</b> will be used, if there is nothing set here, and no valid predefine given.
the message sender has requested a response to indicate that you have read this message. would you like to send a receipt?	mail	en	The message sender has requested a response to indicate that you have read this message. Would you like to send a receipt?
the mimeparser can not parse this message.	mail	en	The mimeparser can not parse this message.
the rule with priority %1 successfully saved!	mail	en	The rule with priority %1 successfully saved!
then	mail	en	THEN
there is no imap server configured.	mail	en	There is no IMAP Server configured.
timeout on connections to your imap server	mail	en	Timeout on connections to your IMAP Server
to do	mail	en	to do
toggle all folders view for %1	mail	en	Toggle all Folders view for %1
trash	mail	en	Trash
trash folder	mail	en	trash folder
trust servers seen / unseen info	mail	en	trust servers SEEN / UNSEEN info
trust the server when retrieving the folder status. if you select no, we will search for the unseen messages and count them ourselves	mail	en	Trust the server when retrieving the folder status. if you select no, we will search for the UNSEEN messages and count them ourselves
trying to recover from session data	mail	en	Trying to recover from session data
turn off horizontal line between signature and composed message (this is not according to rfc).<br>if you use templates, this option is only applied to the text part of the message.	mail	en	Turn off horizontal line between signature and composed message (this is not according to RFC).<br>If you use templates, this option is only applied to the text part of the message.
unable to fetch vacation!	mail	en	Unable to fetch vacation!
undelete	mail	en	Undelete
unflagged	mail	en	Unflagged
unread	mail	en	unread
unsubscribe folder	mail	en	Unsubscribe folder
upload files...	mail	en	Upload files...
use default timeout (20 seconds)	mail	en	use default timeout (20 seconds)
use regular expressions (see wikipedia for information on posix regular expressions)	mail	en	Use regular expressions (see wikipedia for information on POSIX regular expressions)
use source as displayed, if applicable	mail	en	use source as displayed, if applicable
use username+password from current user	mail	en	Use username+password from current user
vacation messages with start and end date require an admin account to be set!	mail	en	Vacation messages with start and end date require an admin account to be set!
vacation notice	mail	en	Vacation notice
vacation notice is active	mail	en	Vacation notice is active
vacation notice is not saved yet! (but we filled in some defaults to cover some of the above errors. please correct and check your settings and save again.)	mail	en	Vacation notice is not saved yet! (But we filled in some defaults to cover some of the above errors. Please correct and check your settings and save again.)
vacation notice sucessfully updated.	mail	en	Vacation notice sucessfully updated.
vacation notice update failed	mail	en	Vacation notice update failed
vacation start-date must be before the end-date!	mail	en	Vacation start-date must be BEFORE the end-date!
vacation update failed	mail	en	vacation update failed
valid for	mail	en	Valid for
validate addresses on submit:	mail	en	Validate addresses on submit:
validate selected addresses on submit:	mail	en	Validate selected addresses on submit:
view full mail source	mail	en	View full Mail Source
view header lines	mail	en	View header lines
what do do with html email	mail	en	What do do with html email
what order the list columns are in	mail	en	What order the list columns are in
what to do when you delete a message	mail	en	what to do when you delete a message
what to do when you send a message	mail	en	what to do when you send a message
when deleting messages	mail	en	when deleting messages
when displaying messages in a popup, re-use the same popup for all or open a new popup for each message	mail	en	When displaying messages in a popup, re-use the same popup for all or open a new popup for each message
when saving messages as item of a different app	mail	en	when saving messages as item of a different app
when sending messages	mail	en	when sending messages
which folders (additional to the sent folder) should be displayed using the sent folder view schema	mail	en	which folders (additional to the Sent Folder) should be displayed using the Sent Folder View Schema
which folders - in general - should not be automatically created, if not existing	mail	en	which folders - in general - should NOT be automatically created, if not existing
which method to use when forwarding a message	mail	en	Which method to use when forwarding a message
with message:	mail	en	With message:
write	mail	en	write
wrote	mail	en	wrote
yes, but mask all passwords	mail	en	yes, but mask all passwords
yes, but mask all usernames and passwords	mail	en	yes, but mask all usernames and passwords
yes, offer copy option	mail	en	yes, offer copy option
yes, only trigger connection reset	mail	en	yes, only trigger connection reset
yes, show all debug information available for the user	mail	en	yes, show all debug information available for the user
yes, show basic info only	mail	en	yes, show basic info only
you can either choose to save as infolog or tracker, not both.	mail	en	You can either choose to save as infolog OR tracker, not both.
you can use $$start$$ for the above start date and $$end$$ for the end date.	mail	en	You can use $$start$$ for the above start date and $$end$$ for the end date.
you need to save the message as draft first before to be able to save it into vfs	mail	en	You need to save the message as draft first before to be able to save it into VFS
you've got new mail	mail	en	You've got new mail
