<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="filemanager.file_share_received" template="" lang="" group="0" version="20.1">
		<grid width="100%">
			<columns>
				<column width="20%"/>
				<column/>
			</columns>
			<rows>
				<row>
					<et2-label  value="Location"></et2-label>
					<et2-description  id="share_root"></et2-description>
				</row>
				<row>
					<et2-label  value="Name"></et2-label>
					<et2-textbox  id="mount_location"></et2-textbox>
				</row>
				<row>
				 	<et2-label  value="Mount permanently" for="permanent"></et2-label>
					<et2-checkbox  id="permanent"></et2-checkbox>
				</row>
				<row class="dialogFooterToolbar">
					<et2-hbox>
						<et2-button  label="Ok" id="ok" image="ok" align="center"></et2-button>
					</et2-hbox>
				</row>
			</rows>
		</grid>
	</template>
</overlay>