<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="filemanager.file.general" template="" lang="" group="0" version="1.7.002">
		<grid width="450" height="300" spacing="10">
			<columns>
				<column width="80"/>
				<column/>
			</columns>
			<rows>
				<row height="60">
					<image align="center" src="icon" class="mimeHuge"/>
					<vfs-name id="name" needed="1" class="fileName"/>
				</row>
				<row>
					<hrule span="all"/>
				</row>
				<row disabled="!@is_link">
					<description for="symlink" value="Link"/>
					<textbox id="symlink" readonly="true" class="fileName"/>
				</row>
				<row>
					<description value="Type"/>
					<description id="mime"/>
				</row>
				<row>
					<description value="Directory"/>
					<description id="dir"/>
				</row>
				<row disabled="@is_link">
					<description value="Size"/>
					<vfs-size id="size" options="1"/>
				</row>
				<row>
					<description value="Created"/>
					<date-time id="ctime" readonly="true"/>
				</row>
				<row>
					<description value="Modified"/>
					<date-time id="mtime" readonly="true"/>
				</row>
				<row>
					<description for="comment" value="Comment"/>
					<textbox multiline="true" id="comment" class="comment"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="filemanager.file.perms" template="" lang="" group="0" version="1.5.001">
		<grid width="450" height="300" spacing="10">
			<columns>
				<column/>
			</columns>
			<rows>
				<row>
					<groupbox>
						<caption label="Accessrights"/>
						<grid>
							<columns>
								<column width="80"/>
								<column/>
							</columns>
							<rows>
								<row>
									<description value="Owner"/>
									<menulist>
										<menupopup id="perms[owner]"/>
									</menulist>
								</row>
								<row>
									<description value="Group"/>
									<menulist>
										<menupopup id="perms[group]"/>
									</menulist>
								</row>
								<row>
									<description value="Other"/>
									<menulist>
										<menupopup id="perms[other]"/>
									</menulist>
								</row>
								<row disabled="@is_dir">
									<description/>
									<checkbox label="Executable" id="perms[executable]"/>
								</row>
								<row disabled="1">
									<description/>
									<checkbox label="Only owner can rename or delete the content" id="perms[sticky]"/>
								</row>
							</rows>
						</grid>
					</groupbox>
				</row>
				<row>
					<groupbox>
						<caption label="Owner"/>
						<grid>
							<columns>
								<column width="80"/>
								<column/>
							</columns>
							<rows>
								<row>
									<description value="User"/>
									<menulist>
										<menupopup type="select-account" label="@ro_uid_root" id="uid" options="root,accounts"/>
									</menulist>
								</row>
								<row>
									<description value="Group"/>
									<menulist>
										<menupopup type="select-account" label="@ro_gid_root" id="gid" options="root,groups"/>
									</menulist>
								</row>
							</rows>
						</grid>
					</groupbox>
				</row>
				<row disabled="!@is_dir">
					<checkbox label="Modify all Subdirectories and their content" id="modify_subs"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="filemanager.file.eacl" template="" lang="" group="0" version="1.9.001">
		<grid width="450" height="300" spacing="10">
			<columns>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row valign="top" height="200">
					<groupbox span="all">
						<caption label="Extended access control list"/>
						<grid width="100%" overflow="auto">
							<columns>
								<column width="80"/>
								<column width="80"/>
								<column width="20%"/>
								<column width="16"/>
							</columns>
							<rows>
								<row class="th">
									<description value="Owner"/>
									<description value="Rights"/>
									<description value="Inherited"/>
									<description/>
								</row>
								<row class="row" disabled="!@1">
									<menulist>
										<menupopup type="select-account" id="${row}[owner]" readonly="true"/>
									</menulist>
									<menulist>
										<menupopup id="${row}[rights]" readonly="true"/>
									</menulist>
									<description id="${row}[path]"/>
									<button label="Delete" id="delete[$row_cont[ino]-$row_cont[owner]]" onclick="return confirm('Delete this extended ACL');" image="delete"/>
								</row>
							</rows>
						</grid>
					</groupbox>
				</row>
				<row valign="bottom" disabled="!@is_owner">
					<menulist>
						<menupopup type="select-account" class="eaclAccount" label="Owner" id="eacl[owner]" options="select one,both"/>
					</menulist>
					<menulist>
						<menupopup class="eaclRights" statustext="You can only grant additional rights, you can NOT take rights away!" label="Rights" id="eacl[rights]"/>
					</menulist>
					<button label="Add" id="button[eacl]"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="filemanager.file.preview" template="" lang="" group="0" version="1.5.001">
		<grid width="450" height="300" spacing="10" overflow="auto">
			<columns>
				<column/>
			</columns>
			<rows>
				<row valign="top" disabled="!@mime=/^image/">
					<image src="link" class="previewImage"/>
				</row>
				<row valign="top" height="280" disabled="!@text_content">
					<textbox multiline="true" id="text_content" readonly="true" class="previewText"/>
				</row>
				<row disabled="@mime=/^(image|text)/">
					<description value="No preview available"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="filemanager.file.custom" template="" lang="" group="0" version="1.5.001">
		<grid width="450" height="300" spacing="10" overflow="auto">
			<columns>
				<column/>
			</columns>
			<rows>
				<row valign="top">
					<customfields/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="filemanager.file" template="" lang="" group="0" version="1.7.001">
		<grid>
			<columns>
				<column/>
			</columns>
			<rows>
				<row disabled="!@msg">
					<description id="msg" span="all" class="redItalic"/>
				</row>
				<row>
					<tabbox id="filemanager.file.general|filemanager.file.perms|filemanager.file.eacl|filemanager.file.preview|filemanager.file.custom" span="all">
						<tabs>
							<tab id="filemanager.file.general" label="General"/>
							<tab id="filemanager.file.perms" label="Permissions"/>
							<tab id="filemanager.file.eacl" label="Extended ACL"/>
							<tab id="filemanager.file.preview" label="Preview"/>
							<tab id="filemanager.file.custom" label="Custom fields"/>
						</tabs>
						<tabpanels>
							<template id="filemanager.file.general"/>
							<template id="filemanager.file.perms"/>
							<template id="filemanager.file.eacl"/>
							<template id="filemanager.file.preview"/>
							<template id="filemanager.file.custom"/>
						</tabpanels>
					</tabbox>
				</row>
				<row>
					<hbox>
						<hbox>
							<button label="Save" id="button[save]"/>
							<button label="Apply" id="button[apply]"/>
							<buttononly label="Cancel" id="button[cancel]" onclick="window.close();"/>
						</hbox>
						<buttononly align="right" statustext="Enter setup user and password to get root rights" label="Superuser" id="sudo" onclick="set_style_by_class('fieldset','superuser','display','inline'); document.getElementById(form::name('sudo[user]')).focus();"/>
					</hbox>
				</row>
				<row>
					<groupbox class="superuser">
						<caption label="Enter setup user and password"/>
						<grid>
							<columns>
								<column/>
								<column/>
							</columns>
							<rows>
								<row>
									<description for="sudo[user]" value="User"/>
									<textbox id="sudo[user]"/>
								</row>
								<row>
									<description for="sudo[passwd]" value="Password"/>
									<passwd id="sudo[passwd]"/>
								</row>
								<row>
									<description/>
									<button label="Submit" id="button[setup]"/>
								</row>
							</rows>
						</grid>
					</groupbox>
				</row>
			</rows>
		</grid>
		<styles>
			.eaclAccount select,.eaclRights select { width: 160px; }
.superuser {
  position: absolute;
  top: 130px;
  left: 120px;
  width: 200px;
  background-color: white;
  z-index: 1;
  display: none;
}
		</styles>
	</template>
</overlay>