<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<!-- This template is in a seperate file so etemplate can find it for home -->
<overlay>
	<template id="filemanager.home.header_left" template="" lang="" group="0" version="1.9.002">
		<et2-hbox  span="all" class="filemanager_navigation">
			<et2-image  label="Up" src="goup" onclick="app.filemanager.change_dir('..',widget);" id="up"></et2-image>
			<et2-image  label="Go to your home directory" src="gohome" onclick="app.filemanager.change_dir('~',widget);" id="home"></et2-image>
			<vfs-name label="Path" id="path" onchange="if(widget.getValue() == '') { app.filemanager.change_dir('~',widget);} return true;" size="80" class="address"/>
		</et2-hbox>
	</template>
</overlay>