<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//Stylite AG//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<!-- This template is in a seperate file so etemplate can find it for home -->
<overlay>
	<template id="filemanager.home.header_left" template="" lang="" group="0" version="1.9.002">
		<hbox span="all" class="filemanager_navigation">
			<image label="Up" src="goup" onclick="app.filemanager.change_dir('..',widget);" id="up"/>
			<image label="Go to your home directory" src="gohome" onclick="app.filemanager.change_dir('~',widget);" id="home"/>
			<vfs-name label="Path" id="path" onchange="if(widget.getValue() == '') { app.filemanager.change_dir('~',widget);} return true;" size="80" class="address"/>
		</hbox>
	</template>
</overlay>
