<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="filemanager.index.rows" template="" lang="" group="0" version="1.7.002">
		<grid width="100%">
			<columns>
				<column/>
				<column width="30%"/>
				<column/>
				<column width="120"/>
				<column width="120"/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column width="70"/>
			</columns>
			<rows>
				<row class="th">
					<nextmatch-sortheader align="center" label="Type" id="mime"/>
					<nextmatch-sortheader label="Name" id="name"/>
					<nextmatch-sortheader label="Size" id="size"/>
					<nextmatch-sortheader label="Modified" id="mtime"/>
					<nextmatch-sortheader label="Created" id="ctime"/>
					<nextmatch-sortheader label="Permissions" id="mode"/>
					<nextmatch-sortheader label="Owner" id="uid"/>
					<nextmatch-sortheader label="Group" id="gid"/>
					<nextmatch-header label="Comment" id="comment"/>
					<nextmatch-customfields id="customfields" readonly="true"/>
					<hbox options="0,0">
						<nextmatch-header label="Actions" id="legacy_actions"/>
						<button align="right" statustext="Check all" label="Check all" id="check_all" needed="1" onclick="egw_globalObjectManager.getObjectById('filemanager.index.rows').toggleAllSelected(); return false;" image="check"/>
					</hbox>
				</row>
				<row class="row $row_cont[class]">
					<vfs-mime align="center" id="$row"/>
					<vfs-name id="${row}[name]" no_lang="1" readonly="true"/>
					<vfs-size align="right" id="${row}[size]"/>
					<date-time id="${row}[mtime]" readonly="true"/>
					<date-time id="${row}[ctime]" readonly="true"/>
					<vfs-mode id="${row}[mode]"/>
					<vfs-uid id="${row}[uid]" no_lang="1"/>
					<vfs-gid id="${row}[gid]" no_lang="1"/>
					<description id="${row}[comment]"/>
					<customfields-list id="$row" class="customfields"/>
					<hbox align="right">
						<button statustext="Rename, change permissions or ownership" label="Edit settings" id="edit[$row_cont[path]]" onclick="window.open(egw::link('/index.php','menuaction=filemanager.filemanager_ui.file&amp;path=$row_cont[path]'),'fileprefs','dependent=yes,width=495,height=425,scrollbars=yes,status=yes'); return false;" image="edit"/>
						<buttononly align="center" id="mail[$row_cont[path]]" onclick="open_mail('$row_cont[path]'); return false;" options="mail_post_to"/>
						<button align="center" statustext="Delete this file or directory" label="Delete" id="delete[$row_cont[path]]" onclick="return confirm('Delete this file or directory');" image="delete"/>
						<checkbox align="right" id="checked[]" options="&quot;$row_cont[path]&quot;"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="filemanager.index.header_left" template="" lang="" group="0" version="1.9.002">
		<hbox span="all">
			<image label="Up" src="goup" onclick="app.filemanager.change_dir('..');"/>
			<image label="Go to your home directory" src="gohome" onclick="app.filemanager.change_dir('~');"/>
			<vfs-name label="Path" id="path" onchange="return true;" options="80" class="address"/>
			<button label="Go to" id="button[go]" image="key_enter"/>
			<image src="buttonseparator"/>
			<buttononly statustext="Rename, change permissions or ownership" label="Edit settings" id="button[edit]" onclick="app.filemanager.editprefs();" options="edit"/>
			<buttononly label="Create directory" id="button[createdir]" onclick="app.filemanager.createdir();" options="button_createdir,createdir_disabled"/>
			<buttononly label="Create a link" id="button[symlink]" onclick="app.filemanager.symlink();" options="link,link_disabled"/>
			<buttononly id="button[paste]" onclick="app.filemanager.paste('paste');" options="editpaste,editpaste_disabled"/>
			<buttononly id="button[linkpaste]" onclick="app.filemanager.paste('linkpaste');" options="linkpaste,linkpaste_disabled"/>
			<buttononly id="button[mailpaste]" onclick="app.filemanager.paste('mailpaste');" options="mailpaste,mailpaste_disabled"/>
			<button label="File a file" onclick="window.open(egw::link('/index.php','menuaction=stylite.stylite_filemanager.upload'),'_blank','dependent=yes,width=550,height=350,scrollbars=yes,status=yes'); return false;" image="upload"/>
			<file statustext="Select file to upload in current directory" id="upload" drop_target ="divAppbox"/>
		</hbox>
	</template>
	<template id="filemanager.index" template="" lang="" group="0" version="1.9.003">
		<description id="msg" class="message"/>
		<nextmatch id="nm" template="filemanager.index.rows" header_left="filemanager.index.header_left"/>
		<styles>
			input[type='file'] {
width: 50ex
}
		</styles>
	</template>
</overlay>