<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="filemanager.index.rows" template="" lang="" group="0" version="1.5.002">
		<grid width="100%">
			<columns>
				<column/>
				<column width="30%"/>
				<column/>
				<column width="120"/>
				<column width="120"/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column width="70"/>
			</columns>
			<rows>
				<row class="th">
					<nextmatch-sortheader label="Type" id="mime" align="center"/>
					<nextmatch-sortheader label="Name" id="name"/>
					<nextmatch-sortheader label="Size" id="size"/>
					<nextmatch-sortheader label="Modified" id="mtime"/>
					<nextmatch-sortheader label="Created" id="ctime"/>
					<nextmatch-sortheader label="Permissions" id="mode"/>
					<nextmatch-sortheader id="uid" label="Owner"/>
					<nextmatch-sortheader id="gid" label="Group"/>
					<nextmatch-header label="Comment" id="comment"/>
					<nextmatch-customfields readonly="true" id="customfields"/>
					<hbox options="0,0">
						<description value="Actions"/>
						<button image="check" label="Check all" id="check_all" statustext="Check all" onclick="toggle_all(this.form,form::name('checked[]')); return false;" needed="1" align="right"/>
					</hbox>
				</row>
				<row class="row">
					<vfs-mime id="${row}[path]" align="center"/>
					<vfs id="$row" no_lang="1"/>
					<vfs-size id="${row}[size]" align="right"/>
					<date-time id="${row}[mtime]" readonly="true"/>
					<date-time id="${row}[ctime]" readonly="true"/>
					<vfs-mode id="${row}[mode]"/>
					<vfs-uid id="${row}[uid]" no_lang="1"/>
					<vfs-gid id="${row}[gid]" no_lang="1"/>
					<description id="${row}[comment]"/>
					<customfields-list readonly="true" id="$row"/>
					<hbox align="right">
						<button image="edit" label="Edit settings" id="edit[$row_cont[path]]" statustext="Rename, change permissions or ownership" onclick="window.open(egw::link('/index.php','menuaction=filemanager.filemanager_ui.file&amp;path=$row_cont[path]'),'fileprefs','dependent=yes,width=495,height=425,scrollbars=yes,status=yes'); return false;"/>
						<button id="delete[$row_cont[path]]" image="delete" label="Delete" statustext="Delete this file or directory" onclick="return confirm('Delete this file or directory');" align="center"/>
						<checkbox id="checked[]" align="right" options="$row_cont[path]"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="filemanager.index" template="" lang="" group="0" version="1.6.001">
		<grid width="100%">
			<columns>
				<column width="250"/>
				<column/>
			</columns>
			<rows>
				<row disabled="!@nm[msg]">
					<description span="all" class="redItalic" id="nm[msg]"/>
					<description/>
				</row>
				<row>
					<hbox span="all">
						<button image="goup" label="Up" id="button[up]"/>
						<button id="button[home]" image="gohome" label="Go to your home directory"/>
						<textbox id="nm[path]" size="80" label="Path" onchange="1" class="address"/>
						<button id="button[go]" image="key_enter" label="Go to"/>
						<image src="buttonseparator"/>
						<button image="edit" label="Edit settings" id="edit[{$cont[nm][path]}]" statustext="Rename, change permissions or ownership" onclick="window.open(egw::link('/index.php','menuaction=filemanager.filemanager_ui.file&amp;path={$cont[nm][path]}'),'fileprefs','dependent=yes,width=495,height=425,scrollbars=yes,status=yes'); return false;"/>
						<button id="button[createdir]" image="button_createdir" label="Create directory" onclick="var dir = prompt(egw::lang('New directory')); if (!dir) return false; document.getElementById(form::name('nm[path]')).value=dir;"/>
						<button id="button[paste]" image="editpaste" statustext="$cont[paste_tooltip]"/>
					</hbox>
				</row>
				<row>
					<nextmatch options="filemanager.index.rows" span="all" id="nm"/>
				</row>
				<row>
					<hbox>
						<file id="upload[]" statustext="Select file to upload in current directory" onchange="xajax_doXMLHTTP('filemanager_ui::ajax_check_upload_target',this.id,this.value,'{$cont[nm][path]}');"/>
						<button label="Upload" id="button[upload]"/>
					</hbox>
					<hbox align="right">
						<menulist>
							<menupopup id="action" options="Select action..." onchange="1"/>
						</menulist>
						<button image="arrow_ltr" label="Check all" id="check_all" statustext="Check all" onclick="toggle_all(this.form,form::name('nm[rows][checked][]')); return false;" needed="1" class="checkAllArrow"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
</overlay>