<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="filemanager.index.rows" template="" lang="" group="0" version="1.7.002">
		<grid width="100%">
			<columns>
				<column/>
				<column width="30%"/>
				<column/>
				<column width="120"/>
				<column width="120"/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column width="70"/>
			</columns>
			<rows>
				<row class="th">
					<nextmatch-sortheader align="center" label="Type" id="mime"/>
					<nextmatch-sortheader label="Name" id="name"/>
					<nextmatch-sortheader label="Size" id="size"/>
					<nextmatch-sortheader label="Modified" id="mtime"/>
					<nextmatch-sortheader label="Created" id="ctime"/>
					<nextmatch-sortheader label="Permissions" id="mode"/>
					<nextmatch-sortheader label="Owner" id="uid"/>
					<nextmatch-sortheader label="Group" id="gid"/>
					<nextmatch-header label="Comment" id="comment"/>
					<nextmatch-customfields id="customfields" readonly="true"/>
					<hbox options="0,0">
						<nextmatch-header label="Actions" id="legacy_actions"/>
						<button align="right" statustext="Check all" label="Check all" id="check_all" needed="1" onclick="egw_globalObjectManager.getObjectById('filemanager.index.rows').toggleAllSelected(); return false;" image="check"/>
					</hbox>
				</row>
				<row class="row $row_cont[class]">
					<vfs-mime align="center" id="$row"/>
					<vfs id="$row" no_lang="1"/>
					<vfs-size align="right" id="${row}[size]"/>
					<date-time id="${row}[mtime]" readonly="true"/>
					<date-time id="${row}[ctime]" readonly="true"/>
					<vfs-mode id="${row}[mode]"/>
					<vfs-uid id="${row}[uid]" no_lang="1"/>
					<vfs-gid id="${row}[gid]" no_lang="1"/>
					<description id="${row}[comment]"/>
					<customfields-list id="$row" class="customfields"/>
					<hbox align="right">
						<button statustext="Rename, change permissions or ownership" label="Edit settings" id="edit[$row_cont[path]]" onclick="window.open(egw::link('/index.php','menuaction=filemanager.filemanager_ui.file&amp;path=$row_cont[path]'),'fileprefs','dependent=yes,width=495,height=425,scrollbars=yes,status=yes'); return false;" image="edit"/>
						<buttononly align="center" id="mail[$row_cont[path]]" onclick="open_mail('$row_cont[path]'); return false;" options="mail_post_to"/>
						<button align="center" statustext="Delete this file or directory" label="Delete" id="delete[$row_cont[path]]" onclick="return confirm('Delete this file or directory');" image="delete"/>
						<checkbox align="right" id="checked[]" options="&quot;$row_cont[path]&quot;"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="filemanager.index" template="" lang="" group="0" version="1.9.002">
		<grid width="100%">
			<columns>
				<column width="250"/>
				<column/>
			</columns>
			<rows>
				<row>
					<description id="nm[msg]" span="all" class="redItalic"/>
					<description/>
				</row>
				<row>
					<hbox span="all">
						<image label="Up" src="goup" href="filemanager.filemanager_ui.index&amp;path=.."/>
						<image label="Go to your home directory" src="gohome" href="filemanager.filemanager_ui.index&amp;path=~"/>
						<vfs-name label="Path" id="nm[path]" onchange="1" options="80,,1" class="address"/>
						<button label="Go to" id="button[go]" image="key_enter"/>
						<image src="buttonseparator"/>
						<button statustext="Rename, change permissions or ownership" label="Edit settings" id="edit[{$cont[nm][path]}]" onclick="window.open(egw::link('/index.php','menuaction=filemanager.filemanager_ui.file&amp;path={$cont[nm][path]}'),'fileprefs','dependent=yes,width=495,height=425,scrollbars=yes,status=yes'); return false;" image="edit"/>
						<button label="Create directory" id="button[createdir]" onclick="var dir = prompt(egw::lang('New directory')); if (!dir) return false; document.getElementById(form::name('nm[path]')).value=dir;" image="button_createdir" ro_image="createdir_disabled"/>
						<button label="Create a link" id="button[symlink]" onclick="var link = prompt(egw::lang('Link target')); if (!link) return false; document.getElementById(form::name('nm[path]')).value=link;" image="link" ro_image="link_disabled"/>
						<button statustext="call:clipboard_tooltip(this);" id="button[paste]" onclick="return clipboard_files.length &gt; 0;" image="editpaste" ro_image="editpaste_disabled"/>
						<button statustext="call:clipboard_tooltip(this);" id="button[linkpaste]" onclick="return clipboard_files.length &gt; 0;" image="linkpaste" ro_image="linkpaste_disabled"/>
						<button statustext="call:clipboard_tooltip(this);" id="button[mailpaste]" onclick="if (clipboard_files.length) open_mail(); return false;" image="mailpaste" ro_image="mailpaste_disabled"/>
						<button label="File a file" onclick="window.open(egw::link('/index.php','menuaction=stylite.stylite_filemanager.upload'),'_blank','dependent=yes,width=550,height=350,scrollbars=yes,status=yes'); return false;" image="upload"/>
					</hbox>
				</row>
				<row>
					<nextmatch id="nm" options="filemanager.index.rows" span="all"/>
				</row>
				<row valign="bottom" disabled="!@nm[selectcols]=/legacy_actions/">
					<description font_style="1"/>
					<hbox align="right">
						<buttononly statustext="Select action" label="Select action" id="legacy_actions" onclick="if (!egw_globalObjectManager.getObjectById('filemanager.index.rows').executeActionImplementation(this, 'popup')) alert(egw::lang('You need to select some entries first!')); return false;;"/>
						<button statustext="Check all" label="Check all" id="check_all" needed="1" onclick="egw_globalObjectManager.getObjectById('filemanager.index.rows').toggleAllSelected(); return false;" image="arrow_ltr" class="checkAllArrow"/>
					</hbox>
				</row>
				<row>
					<hbox>
						<file statustext="Select file to upload in current directory" id="upload[]" onchange="check_files(this, form::name('nm[path]'));"/>
						<button label="Upload" id="button[upload]"/>
					</hbox>
					<description/>
				</row>
			</rows>
		</grid>
		<styles>
			input[type='file'] {
width: 50ex
}
		</styles>
	</template>
</overlay>
