<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="filemanager.index.rows" template="" lang="" group="0" version="1.7.002">
		<grid width="100%">
			<columns>
				<column width="50"/>
				<column width="50%"/>
				<column width="80"/>
				<column width="120"/>
				<column width="120"/>
				<column width="80"/>
				<column width="80"/>
				<column width="80"/>
				<column width="30%"/>
				<column width="20%"/>
			</columns>
			<rows>
				<row class="th">
					<nextmatch-sortheader align="center" label="Type" id="mime"/>
					<nextmatch-sortheader label="Name" id="name"/>
					<nextmatch-sortheader label="Size" id="size"/>
					<nextmatch-sortheader label="Modified" id="mtime"/>
					<nextmatch-sortheader label="Created" id="ctime"/>
					<nextmatch-sortheader label="Permissions" id="mode"/>
					<nextmatch-sortheader label="Owner" id="uid"/>
					<nextmatch-sortheader label="Group" id="gid"/>
					<nextmatch-header label="Comment" id="comment"/>
					<nextmatch-customfields id="customfields" readonly="true"/>
				</row>
				<row class="row $row_cont[class]">
					<vfs-mime align="center" id="$row"/>
					<vfs-name id="${row}[name]" no_lang="1" readonly="true"/>
					<vfs-size align="right" id="${row}[size]"/>
					<date-time id="${row}[mtime]" readonly="true"/>
					<date-time id="${row}[ctime]" readonly="true"/>
					<vfs-mode id="${row}[mode]"/>
					<vfs-uid id="${row}[uid]" no_lang="1"/>
					<vfs-gid id="${row}[gid]" no_lang="1"/>
					<description id="${row}[comment]"/>
					<customfields-list id="$row" class="customfields"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="filemanager.index.header_left" template="" lang="" group="0" version="1.9.002">
		<hbox span="all" class="filemanager_navigation">
			<image label="Up" src="goup" onclick="app.filemanager.change_dir('..');" id="up"/>
			<image label="Go to your home directory" src="gohome" onclick="app.filemanager.change_dir('~');" id="home"/>
			<vfs-name label="Path" id="path" onchange="if(widget.getValue() == '') { app.filemanager.change_dir('~');} return true;" size="80" class="address"/>
			<hbox id="buttons">
				<button label="Go to" id="button[go]" image="key_enter"/>
				<buttononly label="Tile view" id="button[change_view]" onclick="app.filemanager.change_view" options="list_tile"/>
				<image id="tarp" src="buttonseparator"/>
				<buttononly statustext="Rename, change permissions or ownership" label="Edit settings" id="button[edit]" onclick="app.filemanager.editprefs();" options="edit"/>
				<buttononly label="Create directory" id="button[createdir]" onclick="app.filemanager.createdir();" options="button_createdir,createdir_disabled"/>
				<buttononly label="Create a link" id="button[symlink]" onclick="app.filemanager.symlink();" options="link,link_disabled"/>
				<buttononly label="Paste" id="button[paste]" onclick="app.filemanager.paste('paste');" options="editpaste,editpaste_disabled"/>
				<buttononly label="Paste link" id="button[linkpaste]" onclick="app.filemanager.paste('linkpaste');" options="linkpaste,linkpaste_disabled"/>
				<buttononly label="Mail paste" id="button[mailpaste]" onclick="app.filemanager.paste('mailpaste');" options="mailpaste,mailpaste_disabled"/>
				<button label="File a file" onclick="window.open(egw::link('/index.php','menuaction=stylite.stylite_filemanager.upload'),'_blank','dependent=yes,width=550,height=350,scrollbars=yes,status=yes'); return false;" image="upload"/>
				<file statustext="Select file to upload in current directory" id="upload" progress_dropdownlist = "true" drop_target ="divAppbox" multiple="true" onFinishOne="app.filemanager.uploadOnOne"/>
			</hbox>
		</hbox>
	</template>
	<template id="filemanager.index" template="" lang="" group="0" version="1.9.003">
		<nextmatch id="nm" template="filemanager.index.rows" header_left="filemanager.index.header_left"/>
	</template>
</overlay>