<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
    <template id="filemanager.quota" template="" lang="" group="0" version="1.9.004">
        <vbox>
            <textbox label="User home quota" id="quota" blur="(EPL Only)" disabled="true"/>
            <textbox label="Group home quota" id="group_quota" blur="(EPL Only)" disabled="true"
                     help-text="Enter a file size, e.g. 100K, 200M or 2G"/>
            <button label="Recalculate" id="button[recalculate]" statustext="Recalculate directory sizes"/>
            <grid id="oversize" disabled="!@oversize">
                <columns>
                    <column/>
                    <column/>
                    <column/>
                    <column/>
                </columns>
                <rows>
                    <row class="th">
                        <description value="Path"/>
                        <description value="quota"/>
                        <description value="Size"/>
                    </row>
                    <row>
                        <vfs id="${row}"/>
                        <vfs-size id="${row}[quota]"/>
                        <vfs-size id="${row}[size]"/>
                        <url-email id="${row}[account_email]" readonly="true" class="adminOverflowEllipsis"/>
                    </row>
                </rows>
            </grid>
            <hbox span="2" class="dialogFooterToolbar">
                <button label="Save" id="button[save]"/>
                <button label="Apply" id="button[apply]"/>
                <button label="Cancel" id="button[cancel]"/>
            </hbox>
        </vbox>
        <styles>
            #filemanager-quota_quota::part(form-control-input),
            #filemanager-quota_group_quota::part(form-control-input){
            max-width: 15ex;
            }

            #filemanager-quota > div > et2-vbox {
            height: 100%;
            }
            #filemanager-quota_button\[recalculate\],
            #filemanager-quota_oversize {
            margin: 2ex 0;
            }
            .dialogFooterToolbar {
            margin-top: auto;
            }
        </styles>
    </template>
</overlay>