<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="filemanager.search.rows" template="" lang="" group="0" version="1.4.001">
		<grid width="100%" height="auto">
			<columns>
				<column width="20"/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row class="th">
					<nextmatch-sortheader label="Type" id="vfs_mime_type"/>
					<nextmatch-sortheader label="Id" id="vfs_file_id"/>
					<nextmatch-sortheader label="File" id="fulldir"/>
					<nextmatch-sortheader label="Directory" id="vfs_directory"/>
					<nextmatch-sortheader label="name" id="vfs_name"/>
					<nextmatch-header label="mime type" id="mime_type"/>
					<nextmatch-sortheader label="comment" id="vfs_comment"/>
					<nextmatch-sortheader label="created" id="vfs_created"/>
					<nextmatch-sortheader label="modified" id="vfs_modified"/>
				</row>
				<row class="row">
					<image label="$row_cont[vfs_mime_type]" src="${row}[icon]" align="center"/>
					<description id="${row}[vfs_file_id]" no_lang="1"/>
					<description id="${row}[file]" no_lang="1" options=",$row_cont[file_link]"/>
					<description id="${row}[vfs_directory]" no_lang="1" options=",$row_cont[dir_link]"/>
					<description id="${row}[vfs_name]" no_lang="1" options=",$row_cont[file_link]"/>
					<description id="${row}[vfs_mime_type]"/>
					<description id="${row}[vfs_comment]" no_lang="1"/>
					<description id="${row}[vfs_created]" no_lang="1"/>
					<description id="${row}[vfs_modified]" no_lang="1"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="filemanager.search" template="" lang="" group="0" version="1.3.001">
		<groupbox id="debuginfos" disabled="true">
			<caption label="Debuginfos"/>
			<textbox multiline="true" id="message" readonly="true"/>
			<description/>
			<description/>
			<description/>
		</groupbox>
		<grid>
			<columns>
				<column/>
				<column/>
				<column width="120"/>
				<column width="120"/>
				<column/>
			</columns>
			<rows>
				<row>
					<description value="searchstring" id="searchstringlabel"/>
					<textbox span="2" id="searchstring"/>
					<button label="start search" id="start_search"/>
					<description/>
				</row>
				<row>
					<description value="mime type"/>
					<checkbox id="checkall"/>
					<description value="All" id="alllabel"/>
					<description rows="1" cols="1"/>
					<description/>
				</row>
				<row>
					<description/>
					<checkbox id="checkonlyfiles"/>
					<description value="files" id="filelabel"/>
					<button label="clear search" id="clear_search" onclick="menuaction=filemanager.uifilemanager.index&amp;action=search&amp;actioncd=clear"/>
					<description/>
				</row>
				<row>
					<description/>
					<checkbox id="checkonlydirs"/>
					<description value="directory" id="dirlabel"/>
					<checkbox label="Debug" id="debug" disabled="true"/>
					<description/>
				</row>
				<row>
					<description value="created between" id="createdlabel"/>
					<checkbox id="searchcreated"/>
					<date id="datecreatedfrom" options=",8"/>
					<date id="datecreatedto" options=",8"/>
					<textbox multiline="true" id="searchcreatedtext" readonly="true" no_lang="1"/>
				</row>
				<row>
					<description value="modified between" id="modifiedlabel"/>
					<checkbox id="searchmodified"/>
					<date id="datemodifiedfrom" options=",8"/>
					<date id="datemodifiedto" options=",8"/>
					<textbox multiline="true" id="searchmodifiedtext" readonly="true" no_lang="1"/>
				</row>
			</rows>
		</grid>
		<hrule/>
		<nextmatch options="filemanager.search.rows" id="nm"/>
	</template>
</overlay>