<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="filemanager.select" template="" lang="" group="0" version="1.7.002">
		<grid width="600">
			<columns>
				<column width="32"/>
				<column/>
			</columns>
			<rows>
				<row valign="top">
					<grid id="apps">
						<columns>
							<column/>
						</columns>
						<rows>
							<row disabled="!@0">
								<button image="favorites" label="Favorites" align="center" id="favorites"/>
							</row>
							<row height="40">
								<button image="$row_cont/navbar" label="$row_cont" align="center" id="${row}"/>
							</row>
						</rows>
					</grid>
					<grid width="100%">
						<columns>
							<column/>
						</columns>
						<rows>
							<row>
								<hbox>
									<html id="js"/>
									<button id="button[up]" image="goup" label="Up"/>
									<button id="button[home]" image="gohome" label="Go to your home directory"/>
									<box class="selectPathContainer">
										<vfs id="path" onclick="path=document.getElementById(form::name('path')); path.value=$path; path.form.submit();" class="selectPath"/>
									</box>
									<textbox id="path" class="displayNone"/>
								</hbox>
							</row>
							<row class="selectFiles">
								<grid width="100%" height="400" overflow="auto" id="dir">
									<columns>
										<column width="20"/>
										<column/>
										<column width="1%" disabled="!@mode=open-multiple"/>
									</columns>
									<rows>
										<row class="row">
											<vfs-mime id="${row}[path]" class="selectIcon" align="center"/>
											<vfs id="$row" onclick="$row_cont[onclick]"/>
											<checkbox options="&quot;$row_cont[name]&quot;" id="selected[]" align="right"/>
										</row>
									</rows>
								</grid>
							</row>
							<row disabled="@mode=/(open-multiple|select-dir)/">
								<textbox id="name" class="selectName" needed="1"/>
							</row>
							<row disabled="!@options-mime">
								<menulist class="selectMime">
									<menupopup options="All files" id="mime" onchange="1"/>
								</menulist>
							</row>
							<row>
								<hbox align="right">
									<button label="@label" id="button[ok]"/>
									<buttononly id="button[cancel]" label="Cancel" onclick="window.close();"/>
								</hbox>
							</row>
						</rows>
					</grid>
				</row>
			</rows>
		</grid>
	</template>
</overlay>