<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
    <template id="filemanager.share_dialog" template="" lang="" group="0" version="1.9.003"
              onload="widget = widget.getWidgetById('share_link'); app.filemanager.copy_share_link(ev,widget)">
        <et2-hbox>
            <et2-textbox id="share_link" onclick="app.filemanager.copy_share_link" noLang="1" readonly="true">
            <!-- just let this click bubble -->
            </et2-textbox>
            <et2-button image="copy" noSubmit="true" statustext="Copy to clipboard"
            onclick="widget = this.parentNode.getWidgetById('share_link'); app.filemanager.copy_share_link(ev,widget)"/>
        </et2-hbox>
        <styles>
            et2-textbox {
            min-width: 40em;
            }
        </styles>
    </template>
</overlay>