<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="filemanager.shares.rows" template="" lang="" group="0" version="14.2.001">
		<grid width="100%">
			<columns>
				<column width="30%"/>
				<column width="100"/>
				<column width="30%"/>
				<column width="90"/>
				<column width="60"/>
				<column width="120"/>
				<column width="120"/>
			</columns>
			<rows>
				<row class="th">
					<nextmatch-sortheader label="Path" id="share_path"/>
					<et2-nextmatch-header-filter  id="type" emptyLabel="All types"/>
					<nextmatch-header label="Shared with" id="shared_with"/>
					<nextmatch-sortheader label="Expiration" id="share_expires"/>
					<et2-nextmatch-header-filter  id="share_passwd" emptyLabel="Password"/>
					<nextmatch-sortheader label="Created" id="share_created"/>
					<nextmatch-sortheader label="Last accessed" id="share_last_accessed"/>
				</row>
				<row>
					<vfs id="${row}[share_path]"/>
					<et2-select  id="${row}[type]" readonly="true"></et2-select>
					<et2-description  id="${row}[share_with]"></et2-description>
					<et2-date  id="${row}[share_expires]" readonly="true"></et2-date>
					<et2-checkbox  align="center" id="${row}[share_passwd]" readonly="true"></et2-checkbox>
					<et2-date-time  id="${row}[share_created]" readonly="true"></et2-date-time>
					<et2-date-time  id="${row}[share_last_accessed]" readonly="true"></et2-date-time>
				</row>
			</rows>
		</grid>
	</template>
	<template id="filemanager.shares" template="" lang="" group="0" version="14.2.001">
		<nextmatch id="nm" template="filemanager.shares.rows"/>
	</template>
</overlay>