<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//Stylite AG//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<!--
	This is used as a tiled template for nextmatch.  Note only 1 column, and
	the vbox has both width and height explicitly defined.  These are for the vbox,
	and any spacing between should be done using its margins.
	Also important is the tile class on the row, to get the proper display and
	the column width="100%" to take the whole width
	-->
	<template id="filemanager.tile" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column width="100%"/>
			</columns>
			<rows>
				<row class="th">
					<nextmatch-header/>
				</row>
				<row class="tile $row_cont[class]">
					<vbox class="file_tile" width="135px" height="100px" data="mime:$row_cont[mime]">
						<vfs-mime align="center" id="$row" thumb_mime_size="image,128"/>
						<vfs-name id="${row}[name]" no_lang="1" readonly="true"/>
						<description id="${row}[comment]"/>
					</vbox>
				</row>
			</rows>
		</grid>
	</template>
</overlay>
