color	home	ru	Цвет
displays home	home	ru	Отобразить домашнюю страницу
egroupware	home	ru	EGroupware
home	home	ru	Домой
in %1 days (%2) is %3's birthday.	home	ru	Через %1 день/дней (51) наступит День рождения %3
remove	home	ru	Удалить
set as default	home	ru	Установить по умолчанию
there is a new version of egroupware available	home	ru	Доступна новая версия EGroupware
today is %1's birthday!	home	ru	Сегодня День рождения %1!
tomorrow is %1's birthday.	home	ru	Сегодня День рождения %1.
yes, for the next three days	home	ru	Да, для следующих трех дней
yes, for the next two weeks	home	ru	Да, для следующих двух недель
yes, for the next week	home	ru	Да, для следующей недели
yes, for today and tomorrow	home	ru	Да, на сегодня и завтра
