
@import "../default/app.css";

#mail {
  #mail-index_nm\[foldertree\] {
	padding: var(--sl-spacing-medium) 0;
  }
  // hide somehow visible NM header
  .et2_nextmatch .nextmatch_header {
    height: 0px;
    overflow: hidden;
  }
}