<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
    <et2-template id="mail.filter" slot="filter">
        <et2-searchbox id="search" label="Search" class="et2-label-fixed"/>
        <et2-visually-hidden>
            <et2-select id="order" label="Sorting" ariaLabel="Ordering" class="et2-label-fixed">
                <option value="subject">subject</option>
                <option value="date">date</option>
                <option value="subject">subject</option>
                <option value="date">date</option>
                <option value="arrival">arrival</option>
                <option value="address">mail-address</option>
                <option value="toaddress">to</option>
                <option value="fromaddress">from</option>
                <option value="size">size</option>
            </et2-select>
            <et2-button-toggle ariaLabel="Sorting" id="sort" onIcon="carret-down-fill" offIcon="carret-up-fill"/>
        </et2-visually-hidden>
        <et2-select id="cat_id" label="Search" class="et2-label-fixed"/>
        <et2-select id="filter" label="Status" class="et2-label-fixed"/>
        <et2-select id="filter2" label="Details" class="et2-label-fixed"/>
    </et2-template>
</overlay>