<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="admin.categories.index.rows" template="" lang="" group="0" version="1.9.002">
		<grid width="100%">
			<columns>
				<column width="10"/>
				<column width="80%" />
				<column width="110"/>
			</columns>
			<rows>
				<row class="th">
				</row>
				<row class="$row_cont[id] $row_cont[class]">
					<description class=" cat_$row_cont[cat_id] mobile_cat_col"/>
					<vbox>
						<hbox options="0,0">
							<html id="${row}[level_spacer]"/>
							<description id="${row}[name]" class="$row_cont[class]"/>

						</hbox>
						<description id="${row}[description]"/>
						<hbox>
							<hbox>
								<menulist>
									<menupopup type="select-account" id="${row}[owner]" readonly="true" options="All users,groups"/>
								</menulist>
							</hbox>

							<hbox align="right">
								<menulist>
									<menupopup id="${row}[appname]" readonly="true"/>
								</menulist>
							</hbox>

						</hbox>

					</vbox>
					<vbox>
						<image align="center" label="{$row_cont[data][icon]}" src="${row}[icon_url]"/>
						<checkbox align="center" id="${row}[access]" readonly="true" options="private,public" disabled="@no_access"/>
						<date-time id="${row}[last_mod]" readonly="true"/>
						<description align="center" id="${row}[subs]"/>
					</vbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="admin.categories.index.add" template="" lang="" group="0" version="1.9.001">
		<buttononly lable="Add" id="add" onclick="window.open('$cont[add_link]','_blank','dependent=yes,width=600,height=380,scrollbars=yes,status=yes'); return false;"/>
	</template>
	<template id="admin.categories.index" template="" lang="" group="0" version="1.9.001">
		<nextmatch id="nm" options="admin.categories.index.rows" span="all" header_left="admin.categories.index.add"/>
		<box class="action_popup prompt" id="owner_popup">
			<vbox>
				<description value="Change owner" class="promptheader"/>
				<description value="Select owner"/>
				<listbox id="owner" no_lang="1" rows="4" class="action_popup-content"/>
				<hbox>
					<button label="Add" id="owner_action[add]" onclick="nm_submit_popup(this); return false;"/>
					<button label="Delete" id="owner_action[delete]" onclick="nm_submit_popup(this); return false;"/>
					<button disabled="true" label="OK" onclick="nm_submit_popup(this); return false;"/>
					<buttononly label="Cancel" onclick="nm_hide_popup(this,'owner_popup');"/>
				</hbox>
			</vbox>
		</box>
		<styles>
			.level0 { font-weight: bold; }

.action_popup {
	position: fixed;
	top: 200px;
	left: 450px;
	width: 76ex;
	z-index: 20000;
	display: none;
	border-collapse:collapse;
	border-spacing:0px
}
.action_popup-content {
	display:block;
	padding:2ex;
	color:#666666;
	margin: -2px -1px 0px -2px;
}
.action_popup &gt; table {
	width: 100%
}
.action_popup .promptheader {
	padding: 1ex;
	width: 100%
}

.action_select {
	width: 100%
}
		</styles>
	</template>
</overlay>
