<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="admin.categories.edit" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column width="120"/>
				<column/>
			</columns>
			<rows>
				<row class="dialogHeadbar" >
					<hbox span="all">
						<button id="button[save]" onclick="return app.admin.check_owner(widget);" image="save" background_image="1"/>
						<button  id="button[apply]" onclick="return app.admin.check_owner(widget);" image="apply" background_image="1"/>
						<buttononly id="button[cancel]" onclick="window.close();" image="cancel" background_image="1"/>
						<buttononly statustext="Delete this category"  id="button[delete]" onclick="egw.open_link('admin.admin_categories.delete','_browser','450x400');window.close();" image="delete" background_image="1"/>
					</hbox>
				</row>
				<row>
					<description value="Name" for="name"/>
					<textbox id="name" needed="1" size="50" maxlength="150" class="et2_fullWidth"/>
				</row>
				<row>
					<description value="Parent category" for="parent"/>
					<menulist>
						<menupopup type="select-cat" id="parent" options="None,$cont[all_cats],,$cont[appname]"/>
					</menulist>
				</row>
				<row valign="top">
					<description value="Description" for="description"/>
					<textbox multiline="true" id="description" rows="5" cols="10" class="et2_fullWidth" resize_ratio="0" height="200"/>
				</row>
				<row class="nmr" disabled="@no_private">
					<description value="Private"/>
					<checkbox id="access" options="private,public"/>
				</row>
				<row>
					<description value="Color" for="cat_data[color]"/>
					<colorpicker id="data[color]"/>
				</row>
				<row>
					<description value="Icon" for="data[icon]"/>
					<hbox options="0,0">
						<menulist>
							<menupopup id="data[icon]" onchange="app.admin.change_icon(widget);" options="None"/>
						</menulist>
						<image src="icon_url" id="icon_url"/>
					</hbox>
				</row>
				<row disabled="@appname=phpgw" height="30">
					<description value="Application"/>
					<menulist>
						<menupopup type="select-app" id="appname" readonly="true" options="All applications"/>
					</menulist>
				</row>
				<row>
					<description value="Category owner" for="owner"/>
					<listbox statustext="Limit global category to members of a certain group" id="owner" needed="1" rows="6" height="150"/>
				</row>
				<row disabled="!@last_mod">
					<description value="Modified"/>
					<date-time id="last_mod" readonly="true"/>
				</row>
			</rows>
		</grid>
		<template id="admin.categories.delete" class="globalCat_hiddenCatid"/>
	</template>
</overlay>
