<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="admin.categories.index.rows" template="" lang="" group="0" version="1.9.002">
		<grid width="100%">
			<columns>
				<column width="10"/>
				<column width="80%" />
				<column width="110"/>
			</columns>
			<rows>
				<row class="th">
				</row>
				<row class="$row_cont[id] $row_cont[class]">
					<et2-description  class="cat_$row_cont[cat_id] mobile_cat_col"></et2-description>
					<et2-vbox>
						<et2-hbox  cellpadding="0" cellspacing="0" >
							<html id="${row}[level_spacer]"/>
							<et2-description  id="${row}[name]" class="$row_cont[class]"></et2-description>

						</et2-hbox>
						<et2-description  id="${row}[description]"></et2-description>
						<et2-hbox>
							<et2-hbox>
								<et2-select-account  id="${row}[owner]" readonly="true" emptyLabel="All users" accountType="groups"></et2-select-account>
							</et2-hbox>

							<et2-hbox  align="right">
								<et2-select  id="${row}[appname]" readonly="true"></et2-select>
							</et2-hbox>

						</et2-hbox>

					</et2-vbox>
					<et2-vbox>
						<et2-image  align="center" label="{$row_cont[data][icon]}" src="${row}[icon_url]"></et2-image>
						<et2-checkbox  align="center" id="${row}[access]" readonly="true" disabled="@no_access" selectedValue="private" unselectedValue="public"></et2-checkbox>
						<et2-date-time  id="${row}[last_mod]" readonly="true"></et2-date-time>
						<et2-description  align="center" id="${row}[subs]"></et2-description>
					</et2-vbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="admin.categories.index.add" template="" lang="" group="0" version="1.9.001">
		<et2-button  lable="Add" id="add" onclick="window.open('$cont[add_link]','_blank','dependent=yes,width=600,height=380,scrollbars=yes,status=yes'); return false;" noSubmit="true"></et2-button>
	</template>
	<template id="admin.categories.index" template="" lang="" group="0" version="1.9.001">
		<nextmatch id="nm" options="admin.categories.index.rows" span="all" header_left="admin.categories.index.add"/>
		<et2-box  class="action_popup prompt" id="owner_popup">
			<et2-vbox>
				<et2-description  value="Change owner" class="promptheader"></et2-description>
				<et2-description  value="Select owner"></et2-description>
				<et2-select  id="owner" rows="4" class="action_popup-content" multiple="1" noLang="1"></et2-select>
				<et2-hbox>
					<et2-button  label="Add" id="owner_action[add]" onclick="nm_submit_popup(this); return false;"></et2-button>
					<et2-button  label="Delete" id="owner_action[delete]" onclick="nm_submit_popup(this); return false;"></et2-button>
					<et2-button  disabled="true" label="OK" onclick="nm_submit_popup(this); return false;"></et2-button>
					<et2-button  label="Cancel" onclick="nm_hide_popup(this,'owner_popup');" noSubmit="true"></et2-button>
				</et2-hbox>
			</et2-vbox>
		</et2-box>
		<styles>
			.level0 { font-weight: bold; }

.action_popup {
	position: fixed;
	top: 200px;
	left: 450px;
	width: 76ex;
	z-index: 20000;
	display: none;
	border-collapse:collapse;
	border-spacing:0px
}
.action_popup-content {
	display:block;
	padding:2ex;
	color:#666666;
	margin: -2px -1px 0px -2px;
}
.action_popup &gt; table {
	width: 100%
}
.action_popup .promptheader {
	padding: 1ex;
	width: 100%
}

.action_select {
	width: 100%
}
		</styles>
	</template>
</overlay>