<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="admin.index.add" template="" lang="" group="0" version="1.9.001">
		<buttononly class="plus_button" id="add" parent_node="admin-index_plus_button_container" onclick='app.admin.account({id:"add"})'/>
	</template>
	<template id="admin.index.rows" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column width="90%"/>
				<column width="130"/>
			</columns>
			<rows>
				<row>

				</row>
				<row class="$row_cont[status_class]">
					<vbox>
						<description id="${row}[account_lid]" no_lang="1"/>
						<hbox>
							<description id="${row}[account_lastname]" no_lang="1"/>
							<description id="${row}[account_firstname]" no_lang="1"/>
						</hbox>
						<url-email id="${row}[account_email]" readonly="true" class="adminOverflowEllipsis"/>
					</vbox>
					<vbox class="adminCol2">
						<hbox>
							<time_or_date id="${row}[account_created]" readonly="true"/>
						</hbox>
						<hbox>
							<description id="${row}[status]" no_lang="1" class="adminStatus"/>
						</hbox>
						<hbox>
							<time_or_date id="${row}[account_modified]" readonly="true"/>
						</hbox>
					</vbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="admin.index.group" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column width="90%"/>
				<column width="130"/>
			</columns>
			<rows>
				<row>

				</row>
				<row class="$row_cont[status_class]">
					<vbox>
						<description id="${row}[account_lid]" no_lang="1"/>
						<hbox>
							<description id="${row}[account_description]" no_lang="1"/>
						</hbox>
						<url-email id="${row}[account_email]" readonly="true" no_lang="1" class="adminOverflowEllipsis"/>
					</vbox>
					<vbox class="adminCol2">
						<date id="${row}[account_created]" readonly="true"/>
						<date id="${row}[account_modified]" readonly="true"/>
					</vbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="admin.index" template="" lang="" group="0" version="1.9.001">
		<tree autoloading="admin_ui::ajax_tree" id="tree" onclick="app.admin.run" parent_node="admin_tree_target" std_images="bullet"/>
		<description id="plus_button_container"/>
		<nextmatch id="nm" template="admin.index.rows" header_right="admin.index.add"/>
		<nextmatch id="groups" template="admin.index.group"/>
		<iframe frameborder="1" height="100%" id="iframe" scrolling="auto" width="100%" disabled="true"/>
		<box id="ajax_target" height="99%" disabled="true"/>
	</template>
</overlay>
