<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="admin.index.rows" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column width="90%"/>
				<column width="130"/>
			</columns>
			<rows>
				<row>

				</row>
				<row class="$row_cont[status_class]">
					<et2-vbox>
						<et2-description  id="${row}[account_lid]" noLang="1"></et2-description>
						<et2-hbox>
							<et2-description  id="${row}[account_lastname]" noLang="1"></et2-description>
							<et2-description  id="${row}[account_firstname]" noLang="1"></et2-description>
						</et2-hbox>
						<et2-url-email  id="${row}[account_email]" readonly="true" class="adminOverflowEllipsis"></et2-url-email>
					</et2-vbox>
					<et2-vbox  class="adminCol2">
						<et2-hbox>
							<et2-date-time-today  id="${row}[account_created]" readonly="true"></et2-date-time-today>
						</et2-hbox>
						<et2-hbox>
							<et2-description  id="${row}[status]" class="adminStatus" noLang="1"></et2-description>
						</et2-hbox>
						<et2-hbox>
							<et2-date-time-today  id="${row}[account_modified]" readonly="true"></et2-date-time-today>
						</et2-hbox>
					</et2-vbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="admin.index.group" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column width="90%"/>
				<column width="130"/>
			</columns>
			<rows>
				<row>

				</row>
				<row class="$row_cont[status_class]">
					<et2-vbox>
						<et2-description  id="${row}[account_lid]" noLang="1"></et2-description>
						<et2-hbox>
							<et2-description  id="${row}[account_description]" noLang="1"></et2-description>
						</et2-hbox>
						<et2-url-email  id="${row}[account_email]" readonly="true" class="adminOverflowEllipsis" noLang="1"></et2-url-email>
					</et2-vbox>
					<et2-vbox  class="adminCol2">
						<et2-date  id="${row}[account_created]" readonly="true"></et2-date>
						<et2-date  id="${row}[account_modified]" readonly="true"></et2-date>
					</et2-vbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="admin.index" template="" lang="" group="0" version="1.9.001">
		<tree autoloading="admin_ui::ajax_tree" id="tree" onclick="app.admin.run" parent_node="admin_tree_target" std_images="bullet"/>
		<et2-description  id="plus_button_container"></et2-description>
		<et2-button  class="plus_button" id="add" onclick="app.admin.account({id:&quot;add&quot;})" noSubmit="true"></et2-button>
		<nextmatch id="nm" template="admin.index.rows"/>
		<nextmatch id="groups" template="admin.index.group"/>
		<iframe frameborder="1" height="100%" id="iframe" scrolling="auto" width="100%" disabled="true"/>
		<et2-box  id="ajax_target" height="99%" disabled="true"></et2-box>
	</template>
</overlay>