<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="admin.mailwizard.smtp" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column width="120"/>
				<column width="600"/>
			</columns>
			<rows>
				<row disabled="@hidebuttons" class="dialogHeadbar" >
					<hbox span="all">
						<button label="Continue" id="button[continue]" onclick="app.admin.wizard_detect" image="continue" background_image="1"/>
						<button label="Back" id="button[back]" image="back" background_image="1"/>
						<button label="Manual entry" id="button[manual]" onclick="app.admin.wizard_manual" image="manual" background_image="1"/>
					</hbox>
				</row>
				<row disabled="!@showsearchbuttons" class="dialogHeadbar">
					<hbox span="all" width="100%">
						<button label="Search" id="button[search]" image="search" background_image="1"/>
						<button label="Cancel" id="button[cancelsearch]" image="cancel" background_image="1"/>
					</hbox>
				</row>
				<row>
					<description value="Step 4: SMTP - outgoing mail" span="all" class="emailadmin_header"/>
					<description/>
				</row>
				<row class="@manual_class">
					<description value="Username" for="acc_smtp_username"/>
					<textbox blur="if authentication required" id="acc_smtp_username" maxlength="128" autocomplete="off" class="et2_fullWidth"/>
				</row>
				<row class="@manual_class">
					<description value="Password" for="acc_smtp_password"/>
					<passwd id="acc_smtp_password" maxlength="128" autocomplete="off" class="et2_fullWidth"/>
				</row>
				<row class="@manual_class">
					<description value="SMTP server" for="acc_smtp_host"/>
					<textbox blur="Hostname or IP" id="acc_smtp_host" maxlength="128" class="et2_fullWidth"/>
				</row>
				<row class="@manual_class">
					<description value="Secure connection" for="acc_smtp_ssl"/>
					<hbox>
						<menulist>
							<menupopup id="acc_smtp_ssl" onchange="app.admin.wizard_smtp_ssl_onchange" class="emailadmin_ssl"/>
						</menulist>
						<textbox type="integer" label="Port" id="acc_smtp_port" class="emailadmin_port"/>
					</hbox>
				</row>
				<row>
					<image src="admin/progress" span="all" class="emailadmin_progress"/>
					<description/>
				</row>
				<row>
					<textbox multiline="true" id="smtp_output" readonly="true" span="all"/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>
