<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="admin.mailwizard" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column width="120"/>
				<column width="600"/>
			</columns>
			<rows>
				<row disabled="@hidebuttons" class="dialogHeadbar" >
					<et2-hbox  span="all">
						<et2-button  label="Continue" id="button[continue]" onclick="app.admin.wizard_detect" image="continue"></et2-button>
						<et2-button  label="Manual entry" id="button[manual]" onclick="app.admin.wizard_manual" image="edit"></et2-button>
						<et2-button  label="Skip IMAP" id="button[skip_imap]" class="@manual_class" novalidate="1" image="bullet"></et2-button>
					</et2-hbox>
				</row>
				<row disabled="!@showsearchbuttons" class="dialogHeadbar">
					<et2-hbox  span="all" width="100%">
						<et2-button  label="Search" id="button[search]" image="search"></et2-button>
						<et2-button  label="Cancel" id="button[cancelsearch]" image="cancel"></et2-button>
					</et2-hbox>
				</row>
				<row>
					<et2-description  value="Step 1: IMAP - incoming mail" span="all" class="emailadmin_header"></et2-description>
					<et2-description></et2-description>
				</row>
				<row>
					<et2-description  value="EMail address"></et2-description>
					<et2-url-email  id="ident_email" maxlength="128" autocomplete="off" required="1"></et2-url-email>
				</row>
				<row class="@manual_class">
					<et2-description  value="Username" for="acc_imap_username"></et2-description>
					<et2-textbox  id="acc_imap_username" maxlength="128" autocomplete="off" placeholder="if different from EMail address"></et2-textbox>
				</row>
				<row>
					<et2-description  value="Password" for="acc_imap_password"></et2-description>
					<et2-password  id="acc_imap_password" maxlength="128" autocomplete="off" required="1"></et2-password>
				</row>
				<row class="@manual_class">
					<et2-description  value="IMAP server" for="acc_imap_host"></et2-description>
					<et2-textbox  id="acc_imap_host" maxlength="128" placeholder="Hostname or IP"></et2-textbox>
				</row>
				<row class="@manual_class">
					<et2-description  value="Secure connection" for="acc_imap_ssl"></et2-description>
					<et2-hbox>
						<et2-select  id="acc_imap_ssl" onchange="app.admin.wizard_imap_ssl_onchange" class="emailadmin_ssl"></et2-select>
						<et2-number  label="Port" id="acc_imap_port" class="emailadmin_port" precision="0"></et2-number>
					</et2-hbox>
				</row>
				<row>
					<et2-image  src="admin/progress" span="all" class="emailadmin_progress"></et2-image>
					<et2-description></et2-description>
				</row>
				<row>
					<et2-textarea  id="output" readonly="true" span="all"></et2-textarea>
				</row>
			</rows>
		</grid>
	</template>
</overlay>