<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="admin.site-config" template="" lang="" group="0" version="16.1">
        <et2-vbox height="100%">
            <et2-hbox class="dialogHeadbar">
                <et2-button id="save"></et2-button>
                <et2-button id="cancel"></et2-button>
            </et2-hbox>
            <template template="@template"/>
        </et2-vbox>
	</template>
</overlay>