%1 %2 in %3	calendar	es-es	%1 %2 en %3
%1 participants removed because of missing invite grants	calendar	es-es	Se han eliminado %1 participantes por falta de permiso de invitación
%1 records imported	calendar	es-es	%1 registros importados
%1 records read (not yet imported, you may go back and uncheck test import)	calendar	es-es	%1 registros leídos (todavía sin importar, puede volver atrás y desmarcar Probar Importar)
%1 weeks	calendar	es-es	%1 semanas
<b>please note</b>: the calendar use the holidays of your country, which is set to %1. you can change it in your %2.<br />holidays are %3 automatic installed from %4. you can changed it in %5.	calendar	es-es	<b>Por favor, tenga en cuenta lo siguiente</b>: El calendario usa las fiestas de su país, que es %1. Puede cambiarlo en su %2.<br />Las vacaciones %3 se instalan automáticamente desde %4. Lo puede cambiar en %5.
a non blocking event will not conflict with other events	calendar	es-es	Un evento que no bloquea no entrará en conflicto con otros eventos
accept or reject an invitation	calendar	es-es	Aceptar o rechazar una invitación
accepted	calendar	es-es	Aceptado
access denied to the calendar of %1 !!!	calendar	es-es	¡Acceso denegado al calendario de %1!
action that caused the notify: added, canceled, accepted, rejected, ...	calendar	es-es	Acción que causó la notificación: Añadido, Cancelado, Aceptado, Rechazado, ...
actions	calendar	es-es	Acciones
add alarm	calendar	es-es	Añadir alarma
added	calendar	es-es	Añadido
added by synchronisation	calendar	es-es	añadido por sincronización
after %1	calendar	es-es	Después de %1
after current date	calendar	es-es	Después de la fecha actual
alarm	calendar	es-es	Alarma
alarm added	calendar	es-es	Se ha añadido una alarma
alarm deleted	calendar	es-es	Se ha borrado una alarma
alarm for %1 at %2 in %3	calendar	es-es	Alarma para %1 en %2 en %3
alarm management	calendar	es-es	Gestión de alarmas
alarms	calendar	es-es	Alarmas
all categories	calendar	es-es	Todas las categorías
all day	calendar	es-es	Todo el día
all events	calendar	es-es	Todos los eventos
all future	calendar	es-es	Todos los futuros
all incl. rejected	calendar	es-es	Todos, incluso los rechazados
all participants	calendar	es-es	Todos los participantes
allows to edit the event again	calendar	es-es	Permite volver a editar el evento
apply the action on the whole query, not only the shown events	calendar	es-es	Aplicar la acción en toda la consulta, NO sólo en los eventos mostrados
apply the changes	calendar	es-es	Aplicar los cambios
are you sure you want to delete this country ?	calendar	es-es	¿Seguro que quiere borrar este país?
are you sure you want to delete this holiday ?	calendar	es-es	¿Seguro que desea borrar esta fiesta?
back half a month	calendar	es-es	medio mes hacia atrás
back one month	calendar	es-es	un mes hacia atrás
before %1	calendar	es-es	Antes de %1
before current date	calendar	es-es	Antes de la fecha actual
before the event	calendar	es-es	antes del evento
birthday	calendar	es-es	Cumpleaños
birthdays	admin	es-es	Cumpleaños
busy	calendar	es-es	ocupado
by	calendar	es-es	por
calendar csv export	calendar	es-es	Exportar el calendario a CSV
calendar event	calendar	es-es	Evento de calendario
calendar holiday management	admin	es-es	Gestión de días festivos
calendar menu	calendar	es-es	Menú de calendario
calendar preferences	calendar	es-es	Preferencias - Calendario
calendar settings	admin	es-es	Preferencias del calendario
calendar-fieldname	calendar	es-es	Calendario - Nombre de campo
can't add alarms in the past !!!	calendar	es-es	¡¡No se pueden añadir alarmas en el pasado!!
can't aquire lock!	calendar	es-es	¡No se ha podido obtener un bloqueo!
canceled	calendar	es-es	Cancelado
category %1 removed because of missing rights	calendar	es-es	Se ha eliminado la categoría %1 por falta de permisos
category acl	calendar	es-es	ACL de la categoría
category acl only restrict adding a category to an event or changing status of a participant. it does not change the visibility of an event!	calendar	es-es	La ACL de la categoría sólo restringe añadir una categoría a un evento o cambiar el estdo de un participante. NO cambia la visibilidad de un evento.
chair	calendar	es-es	Silla
change history	calendar	es-es	Cambiar historial
charset of file	calendar	es-es	Juego de caracteres del fichero
check all	calendar	es-es	Marcar todo
close the window	calendar	es-es	Cerrar la ventana
compose a mail to all participants after the event is saved	calendar	es-es	redactar un correo para todos los participantes después de guardar el evento
conflict	calendar	es-es	Conflicto
copy of:	calendar	es-es	Copia de:
copy this event	calendar	es-es	Copiar este evento
copy your changes to the clipboard, %1reload the entry%2 and merge them.	calendar	es-es	Copiar sus cambios al portapapeles, %1recargar la entrada%2 y mezclarla.
countries	calendar	es-es	Paises
country	calendar	es-es	País
create an exception for the given date	calendar	es-es	Crear una excepción para la fecha indicada
create exception	calendar	es-es	Crear excepción
create new links	calendar	es-es	Crear enlaces nuevos
csv	calendar	es-es	CSV
csv-fieldname	calendar	es-es	CSV - Nombre del campo
csv-filename	calendar	es-es	CSV- Nombre del fichero
custom fields	common	es-es	Campos personalizados
custom_2	common	es-es	disponibilidad
daily	calendar	es-es	Diario
day	calendar	es-es	día
days	calendar	es-es	días
days of the week for a weekly repeated event	calendar	es-es	Días de la semana para un evento de repetición semanal
days repeated	calendar	es-es	días repetidos
dayview	calendar	es-es	Vista diaria
default appointment length (in minutes)	calendar	es-es	duración por defecto de los eventos (en minutos)
default calendar filter	calendar	es-es	Filtro por defecto del calendario
default calendar view	calendar	es-es	Vista por defecto del calendario
default length of newly created events. the length is in minutes, eg. 60 for 1 hour.	calendar	es-es	Longitud predeterminada de los eventos nuevos. La longitud es en minutos, ej. 60 = 1 hora.
default type of resources application selected in the calendar particpants research form.	calendar	es-es	Tipo predeterminado para la aplicación de recursos seleccionada en el formulario de búsqueda de participantes en el calendario.
default type of resources selection	calendar	es-es	Tipo predeterminado de selección de recursos
default week view	calendar	es-es	Vista semanal predeterminada
delete selected events	calendar	es-es	Borrar los eventos seleccionados
delete series	calendar	es-es	Borrar series
delete this alarm	calendar	es-es	Borrar esta alarma
delete this event	calendar	es-es	Borrar este evento
delete this exception	calendar	es-es	Borrar esta excepción
delete this series of recuring events	calendar	es-es	Borrar esta serie de eventos recurrentes
deny ressources reservation for private events	calendar	es-es	Denegar la reserva de recursos para eventos privados
disinvited	calendar	es-es	Ya no está invitado
display status of events	calendar	es-es	Mostrar estado de los eventos
displayed view	calendar	es-es	vista mostrada
displays your default calendar view on the startpage (page you get when you enter egroupware or click on the homepage icon)?	calendar	es-es	¿Mostrar la vista predeterminada en la página de inicio (la página que se ve al entrar en eGroupWare o pulsar en el icono de inicio)?
do not include events of group members	calendar	es-es	No incluir los eventos de los miembros del grupo
do you want a weekview with or without weekend?	calendar	es-es	¿Desea una vista de la semana con o sin fin de semana?
do you want to be notified about new or changed appointments? you are not notified about changes you made yourself.<br>you can limit the notifications to certain changes only. each item includes all notifications listed above. all modifications include changes of title, description, participants, but no participant responses. if the owner of an event requested any notifcations, he will always get participant responses like acceptions or rejections too.	calendar	es-es	¿Desea que se le notifiquen citas nuevas o modificadas? Se le notificará de los cambios que haga usted mismo.<br>Puede limitar las notificaciones para sólo ciertos cambios. Cada elemento incluye toda la notificación listada encima. Todas las modificaciones incluyen cambios de título, participantes, pero no las respuestas de los participantes. Si el dueño de un evento solicitó alguna notificación, siempre obtendrá las respuestas de aceptación o rechazo del participante.
do you want to edit this event as an exception or the whole series?	calendar	es-es	¿Desea editar este evento como una excepción o la serie completa?
do you want to receive a regulary summary of your appointsments via email?<br>the summary is sent to your standard email-address on the morning of that day or on monday for weekly summarys.<br>it is only sent when you have any appointments on that day or week.	calendar	es-es	¿Desea recibir regularmente por correo un resumen de sus citas?<br>El resumen se le enviará a su correo electrónico habitual el mismo día por la mañana o el lunes para resúmenes semanales.<br>Sólo se envía si hay citas en ese día o esa semana.
do you wish to autoload calendar holidays files dynamically?	admin	es-es	¿Desea cargar automáticamente en el calendario los ficheros de fiestas?
download	calendar	es-es	Descargar
download this event as ical	calendar	es-es	Descargar este evento como iCal
duration of the meeting	calendar	es-es	Duración de la reunión
edit exception	calendar	es-es	Editar excepción
edit series	calendar	es-es	Editar series
edit status or alarms for this particular day	calendar	es-es	Editar el estado de las alarmas para este día en particular
edit this event	calendar	es-es	Editar este evento
edit this series of recuring events	calendar	es-es	Editar esta serie de eventos recurrentes
empty for all	calendar	es-es	vacío para todos
end	calendar	es-es	Fin
end date/time	calendar	es-es	Fecha/Hora final
enddate	calendar	es-es	Fecha final
enddate / -time of the meeting, eg. for more then one day	calendar	es-es	Fecha final / -hora de la reunión, p. ej. para más de un día
enddate of the export	calendar	es-es	Fecha de fin de la exportación
ends	calendar	es-es	acaba
error adding the alarm	calendar	es-es	Error al añadir la alarma
error: importing the ical	calendar	es-es	Error al importar el fichero iCal
error: no participants selected !!!	calendar	es-es	Error: ¡No se seleccionó ningún participante!
error: ressources reservation in private events is not allowed!!!	calendar	es-es	Error: ¡No se permite la reserva de recursos para eventos privados!
error: saving the event !!!	calendar	es-es	Error al guardar el evento
error: starttime has to be before the endtime !!!	calendar	es-es	Error :¡La hora de inicio tiene que ser anterior a la de final!
error: the entry has been updated since you opened it for editing!	calendar	es-es	Error: ¡La entrada ha sido actualizada desde que la abrio para editar!
event copied - the copy can now be edited	calendar	es-es	Evento copiado. Ahora se puede editar la copia
event deleted	calendar	es-es	Evento borrado
event details follow	calendar	es-es	A continuación, los detalles del evento
event saved	calendar	es-es	Evento guardado
event will occupy the whole day	calendar	es-es	El evento ocupará todo el día
every user can invite other users and groups	admin	es-es	Cada usuario puede invitar a otros usuarios y grupos
exception	calendar	es-es	Excepción
exception created - you can now edit or delete it	calendar	es-es	Se ha creado la excepción. Ahora puede editarla o borrarla.
exceptions	calendar	es-es	Excepciones
execute a further action for this entry	calendar	es-es	Ejecutar una acción más para esta entrada
existing links	calendar	es-es	Enlaces existentes
export	calendar	es-es	Exportar
extended	calendar	es-es	Extendido
extended updates always include the complete event-details. ical's can be imported by certain other calendar-applications.	calendar	es-es	Las actualizaciones extendidas incluyen todos los detalles de los eventos. Los de tipo iCal pueden importarse mediante otras aplicaciones de tipo calendario.
fieldseparator	calendar	es-es	Separador de campos
filename	calendar	es-es	Nombre de fichero
filename of the download	calendar	es-es	Nombre de fichero de la descarga
find free timeslots where the selected participants are availible for the given timespan	calendar	es-es	Buscar márgenes de tiempo libres donde los participantes seleccionados estén disponibles para las horas indicadas
firstname of person to notify	calendar	es-es	Nombre de pila de la persona a notificar
for	calendar	es-es	para
for which views should calendar show distinct lines with a fixed time interval.	calendar	es-es	Para qué vistas debe mostrar el calendario distintas líneas con un intervalo fijo de tiempo.
format of event updates	calendar	es-es	Formato de las actualizaciones de eventos
forward half a month	calendar	es-es	medio mes hacia adelante
forward one month	calendar	es-es	un mes hacia adelante
four days view	calendar	es-es	vista de cuatro días
freebusy	common	es-es	Libre/Ocupado
freebusy: unknow user '%1', wrong password or not availible to not loged in users !!!	calendar	es-es	Disponibilidad: Usuario desconocido "%1", contraseña incorrecta o no está disponible
freetime search	calendar	es-es	Buscar en el tiempo libre
fri	calendar	es-es	Vie
full description	calendar	es-es	Descripción completa
fullname of person to notify	calendar	es-es	Nombre completo de la persona a la que notificar
general	calendar	es-es	General
global categories	calendar	es-es	Categorías globales
global public and group public	calendar	es-es	Público Global y grupo público
global public only	calendar	es-es	Público global sólo
group invitation	calendar	es-es	Invitación de grupo
group planner	calendar	es-es	Planificación de grupo
group public only	calendar	es-es	Grupo público solamente
groupmember(s) %1 not included, because you have no access.	calendar	es-es	Los miembros del grupo %1 no están incluidos, porque no tiene acceso.
groups: other users can allways be invited, only groups require an invite grant	admin	es-es	Grupos: siempre se puede invitar a otros usuarios, sólo los grupos requieren permiso de invitación
h	calendar	es-es	h
here is your requested alarm.	calendar	es-es	Aquí está la alama solicitada
hide private infos	calendar	es-es	Ocultar información privada
high priority	calendar	es-es	prioridad alta
history	calendar	es-es	Historial
holiday	calendar	es-es	Festivo
holiday management	calendar	es-es	Gestión de festivos
holidays	calendar	es-es	Festivos
hours	calendar	es-es	horas
how far to search (from startdate)	calendar	es-es	cuánto buscar (desde la fecha de inicio)
how many minutes should each interval last?	calendar	es-es	¿Cuántos minutos debe durar cada intervalo?
how many weeks should the multiple week view show?	calendar	es-es	¿Cuántas semanas deben mostrarse en la vista de múltiples semanas?
ical	calendar	es-es	iCal
ical / rfc2445	calendar	es-es	iCal / rfc2445
ical export	calendar	es-es	Exportar iCal
ical file	calendar	es-es	fichero iCal
ical import	calendar	es-es	Importar iCal
ical successful imported	calendar	es-es	El fichero iCal se importó correctamente
if checked holidays falling on a weekend, are taken on the monday after.	calendar	es-es	Si los festivos marcados caen en fin de semana, se toman el lunes siguiente.
if you dont set a password here, the information is available to everyone, who knows the url!!!	calendar	es-es	¡Si no pone aquí una contraseña, la información está disponible para todos los que conozcan la URL!
ignore conflict	calendar	es-es	Ignorar conflicto
import	calendar	es-es	Importar
import csv-file	common	es-es	Importar fichero CSV
imports events into your calendar from a csv file. csv means 'comma seperated values'. however in the options tab you can also choose other seperators.	calendar	es-es	Importa eventos en su calendario desde un fichero CSV. CSV significa 'Valores Separados por Comas'. Sin embargo, en la pestaña de opciones también puede elegir otros separadores.
interval	calendar	es-es	Intervalo
invalid email-address "%1" for user %2	calendar	es-es	La dirección de correo "%1" no es válida para el usuario %2
invitations	calendar	es-es	Invitaciones
invite	calendar	es-es	invitar
last	calendar	es-es	último
lastname of person to notify	calendar	es-es	Apellido de la persona a la que notificar
length of the time interval	calendar	es-es	Longitud del intervalo de tiempo
link	calendar	es-es	Vincular al evento
link to view the event	calendar	es-es	Vínculo para ver el evento
links	calendar	es-es	Enlaces
links, attachments	calendar	es-es	Enlaces, adjuntos
listview	calendar	es-es	Ver lista
location	calendar	es-es	Lugar
location to autoload from	admin	es-es	Lugar desde donde cargar automáticamente
location, start- and endtimes, ...	calendar	es-es	Ubicación, hora de inicio y final...
mail all participants	calendar	es-es	Enviar correo a todos los participantes
make freebusy information available to not loged in persons?	calendar	es-es	¿Poner la información del tiempo disponible a las personas que no inicien sesión?
minutes	calendar	es-es	minutos
modified	calendar	es-es	Modificado
mon	calendar	es-es	Lun
monthly	calendar	es-es	Mensualmente
monthly (by date)	calendar	es-es	Mensual (por fecha)
monthly (by day)	calendar	es-es	Mensual (por día)
monthview	calendar	es-es	Vista mensual
multiple week view	calendar	es-es	Vista de múltiples semanas
needs action	calendar	es-es	Necesita acción
new search with the above parameters	calendar	es-es	nueva búsqueda con los parámetros de arriba
no events found	calendar	es-es	No se encontraron eventos
no filter	calendar	es-es	Sin filtro
no matches found	calendar	es-es	No se encontraron coincidencias
no recurrence	calendar	es-es	Sin recursión
no response	calendar	es-es	Sin respuesta
non blocking	calendar	es-es	no bloquea
not	calendar	es-es	no
not rejected	calendar	es-es	No rechazado
nothing to update, version is already %1.	calendar	es-es	Nada que actualizar, la versión ya es la %1.
notification messages for added events	calendar	es-es	Mensajes de notificación para eventos añadidos
notification messages for canceled events	calendar	es-es	Mensajes de notificación para eventos cancelados
notification messages for disinvited participants	calendar	es-es	Mensajes de notificación para participantes que dejan de ser invitados
notification messages for modified events	calendar	es-es	Mensajes de notificación para eventos modificados
notification messages for your alarms	calendar	es-es	Mensajes de notificación para sus alarmas
notification messages for your responses	calendar	es-es	Mensajes de notificación para sus respuestas
number of records to read (%1)	calendar	es-es	Número de registros a leer (%1)
number of weeks to show	calendar	es-es	Número de semanas a mostrar
observance rule	calendar	es-es	Regla de observación
occurence	calendar	es-es	Ocurrencia
old startdate	calendar	es-es	Fecha de inicio antigua
olddate	calendar	es-es	Fecha original
on %1 %2 %3 your meeting request for %4	calendar	es-es	El %1 %2 %3 su solicitud de reunión para %4
on all modification, but responses	calendar	es-es	en todas las modificaciones, excepto las respuestas
on any time change too	calendar	es-es	también en cualquier cambio de hora
on invitation / cancelation only	calendar	es-es	sólo en invitación o cancelación
on participant responses too	calendar	es-es	también en las respuestas de los participantes
on time change of more than 4 hours too	calendar	es-es	también en un cambio de hora superior a 4 horas
one month	calendar	es-es	un mes
one week	calendar	es-es	una semana
one year	calendar	es-es	un año
only group-events	calendar	es-es	sólo eventos de grupo
only the initial date of that recuring event is checked!	calendar	es-es	¡Sólo está marcada la fecha inicial del evento recurrente!
open todo's:	calendar	es-es	Abrir tareas pendientes
optional	calendar	es-es	Opcional
overlap holiday	calendar	es-es	solapar festivo
owner too	calendar	es-es	El propietario también
participants	calendar	es-es	Participantes
participants disinvited from an event	calendar	es-es	Participantes que dejan de ser invitados de un evento
participants, resources, ...	calendar	es-es	Participantes, recursos
password for not loged in users to your freebusy information?	calendar	es-es	¿Contraseña para los usuarios sin sesión para la información de disponibilidad?
people holiday	calendar	es-es	festivo para la gente
permission denied	calendar	es-es	Permiso denegado
planner by category	calendar	es-es	Planificador por categorías
planner by user	calendar	es-es	Planificador por usuario
please note: you can configure the field assignments after you uploaded the file.	calendar	es-es	Por favor, tenga en cuenta: puede configurar el campo asignaciones DESPUES de subir el fichero.
preselected group for entering the planner	calendar	es-es	Grupo preseleccionado para entrar en el planificador
previous	calendar	es-es	anterior
private and global public	calendar	es-es	Privado y público global
private and group public	calendar	es-es	Privado y público global
private only	calendar	es-es	Privado solamente
quantity	calendar	es-es	Cantidad
re-edit event	calendar	es-es	Volver a editar evento
receive email updates	calendar	es-es	Recibir actualizaciones de correo
receive summary of appointments	calendar	es-es	Recibir resumen de las citas
recurrence	calendar	es-es	Repeticiones
recurring event	calendar	es-es	evento recurrente
rejected	calendar	es-es	Rechazado
repeat days	calendar	es-es	Días de repetición
repeat the event until which date (empty means unlimited)	calendar	es-es	repetir el evento hasta qué fecha (en blanco significa sin límite)
repeat type	calendar	es-es	Tipo repetición
repeating event information	calendar	es-es	Información repetitiva de eventos
repeating interval, eg. 2 to repeat every second week	calendar	es-es	intervalo de repetición, p. ej., 2 para repetir cada segunda semana
repetition	calendar	es-es	Repetición
repetitiondetails (or empty)	calendar	es-es	Detalles de la repetición (o vacío)
requested	calendar	es-es	Requerido
require an acl grant to invite other users and groups	admin	es-es	Requerir el permiso de una ACL para invitar a otros grupos
reset	calendar	es-es	Restablecer
resources	calendar	es-es	Recursos
resources except conflicting ones	calendar	es-es	Recursos excepto los que tienen conflicto
resources with conflict detection	calendar	es-es	Recursos con detección de conflicto
restrict add category to	calendar	es-es	Restringir añadir categoría a
restrict set status to	calendar	es-es	Restringir establecer estado a
role	calendar	es-es	Rol
rule	calendar	es-es	Regla
sat	calendar	es-es	Sáb
save event as exception - delete single occurrence - edit status or alarms for this particular day	calendar	es-es	Guardar el evento como excepción - Borrar ocurrencia única - Editar el estado o alarmas para este día en particular
saves the changes made	calendar	es-es	guarda los cambios realizados
saves the event ignoring the conflict	calendar	es-es	Guarda el evento ignorando el conflicto
scheduling conflict	calendar	es-es	Conflicto de calendario
select a %1	calendar	es-es	Seleccionar un %1
select a time	calendar	es-es	seleccionar una hora
select an action	calendar	es-es	Seleccionar una acción
select multiple contacts for a further action	calendar	es-es	Seleccionar múltiples contactos para una acción posterior
select resources	calendar	es-es	Seleccionar recursos
select who should get the alarm	calendar	es-es	Seleccionar quién debe obtener la alarma
selected range	calendar	es-es	Rango seleccionado
set a year only for one-time / non-regular holidays.	calendar	es-es	Establecer un año para los festivos únicos y no regulares.
set new events to private	calendar	es-es	Poner los eventos nuevos como privados
setting lock time calender	admin	es-es	Estableciendo el tiempo de bloqueo para el calendario (predeterminado: 1 segundo)
should new events created as private by default ?	calendar	es-es	¿Crear nuevos eventos como privados?
should not loged in persons be able to see your freebusy information? you can set an extra password, different from your normal password, to protect this informations. the freebusy information is in ical format and only include the times when you are busy. it does not include the event-name, description or locations. the url to your freebusy information is %1.	calendar	es-es	¿Deben ver las personas que no inicien sesión la información de ocupación? Se puede poner una contraseña extra, distinta a la normal, para proteger esta información. La información de ocupación está en formato iCal y sólo incluye las horas en las que está ocupado. No incluye el nombre del evento, descripción o sitios. La URL para su información de ocupación es %1.
should the planner display an empty row for users or categories without any appointment.	calendar	es-es	¿Debe mostrarse en el planificador una fila vacía para los usuarios o categorías sin ninguna cita?
should the status of the event-participants (accept, reject, ...) be shown in brakets after each participants name ?	calendar	es-es	¿Mostrar el estado de cada evento (aceptar, rechazar, etc) entre corchetes detrás del nombre de cada participante?
show all events, as if they were private	calendar	es-es	Mostrar todos los eventos, como si fueran privados
show all status incl. rejected events	calendar	es-es	Mostrar todos los estados, incluyendo los eventos rechazados
show all status, but rejected	calendar	es-es	Mostrar todos los estados, excepto los rechazados
show also events just owned by selected user	calendar	es-es	Mostrar también los eventos cuyo único propietario es el usuario seleccionado
show birthdays from addressbook	admin	es-es	Mostrar cumpleaños de la libreta de direcciones
show default view on main screen	calendar	es-es	Mostrar la vista predeterminada en la pantalla principal
show empty rows in planner	calendar	es-es	Mostrar filas vacías en el planificador
show list of upcoming events	calendar	es-es	Mostrar la lista de eventos próximos
show only accepted events	calendar	es-es	Mostrar sólo los eventos aceptados
show only invitations, not yet accepted or rejected	calendar	es-es	Mostrar sólo las invitaciones que todavía no han sido aceptadas o rechazadas
show only rejected events	calendar	es-es	Mostrar sólo los eventos rechazados
show only tentative accepted events	calendar	es-es	Mostrar sólo las tentativas de eventos aceptados
show only the date, not the year	admin	es-es	Mostrar sólo la fecha, no el año
show this month	calendar	es-es	Mostrar este mes
show this week	calendar	es-es	Mostrar esta semana
single event	calendar	es-es	evento simple
start	calendar	es-es	Inicio
start date/time	calendar	es-es	Fecha/Hora inicio
startdate	calendar	es-es	Fecha de inicio
startdate / -time	calendar	es-es	Fecha de incio / -hora
startdate and -time of the search	calendar	es-es	Fecha de inicio y -hora de la búsqueda
startdate of the export	calendar	es-es	Fecha de inicio de la exportación
startrecord	calendar	es-es	Registro inicial
status changed	calendar	es-es	Estado modificado
status for all future scheduled days changed	calendar	es-es	El estado para las planificaciones futuras se ha modificado
status for this particular day changed	calendar	es-es	El estado para este día en particular se ha modificado
status of participants set to unknown because of missing category rights	calendar	es-es	El estado de los participantes se ha establecido a desconocido por falta de permiso en la categoría
submit to repository	calendar	es-es	Enviar al repositorio
sun	calendar	es-es	Dom
tentative	calendar	es-es	Provisional
test import (show importable records <u>only</u> in browser)	calendar	es-es	Probar Importar (mostrar <u>solamente</u> registros importables en el navegador)
the resource you selected is already overbooked:	calendar	es-es	El recurso que ha seleccionado ya está reservado:
this day is shown as first day in the week or month view.	calendar	es-es	Este día se mostrará como el primer día en las vistas de semana o de mes.
this defines the end of your dayview. events after this time, are shown below the dayview.	calendar	es-es	Esto define el final de la vista del día  Los eventos posteriores a esta hora se muestran debajo de la vista del día.
this defines the start of your dayview. events before this time, are shown above the dayview.<br>this time is also used as a default starttime for new events.	calendar	es-es	Esto define el inicio de la vista del día. Los eventos anteriores a esta hora se muestran encima de la vista del día.<br>Esta hora se usa también como hora predeterminada para nuevos eventos.
this entry is currently opened by %1!	calendar	es-es	¡Esta entrada está abierta actualmente por %1!
this entry is opened by user:	calendar	es-es	Esta entrada se abrió dentro del intervalo de tiempo configurado por el usuario:
this event is part of a series	calendar	es-es	Este evento es parte de una serie
this group that is preselected when you enter the planner. you can change it in the planner anytime you want.	calendar	es-es	Este grupo es el predeterminado al entrar en el planificador. Puede cambiarlo en el planificador cuando quiera.
this message is sent for canceled or deleted events.	calendar	es-es	Este mensaje se envía cuando un evento se borra o se cancela.
this message is sent for modified or moved events.	calendar	es-es	Este mensaje se envía al modificar o mover eventos.
this message is sent to disinvited participants.	calendar	es-es	Este mensaje se envía a los participantes que dejan de estar invitados
this message is sent to every participant of events you own, who has requested notifcations about new events.<br>you can use certain variables which get substituted with the data of the event. the first line is the subject of the email.	calendar	es-es	Este mensaje se envía a cada participante de los eventos de los que usted es el dueño, quien ha solicitado notificaciones sobre nuevos eventos.<br>Puede usar ciertas variables a las que sustituyen los datos del evento. La primera línea es el asunto del correo electrónico.
this message is sent when you accept, tentative accept or reject an event.	calendar	es-es	Este mensaje se envía cuando acepta, acepta temporalmente o rechaza un evento.
this message is sent when you set an alarm for a certain event. include all information you might need.	calendar	es-es	Este mensaje se envía cuando pone una alarma para un evento concreto. Incluya toda la información necesaria.
this module displays the current month	calendar	es-es	Este módulo muestra el mes actual
three month	calendar	es-es	tres meses
thu	calendar	es-es	Jue
til	calendar	es-es	hasta
timeframe	calendar	es-es	Margen de tiempo
timeframe to search	calendar	es-es	Margen de tiempo para buscar
timezone	calendar	es-es	Zona horaria
timezone in which recurrences have identical time	calendar	es-es	Zona horaria en que las repeticiones tienen la hora idéntica
timezone of event exports	calendar	es-es	Zona horaria de los eventos exportados
timezones updated to version %1 (%2 records updated).	calendar	es-es	Las zonas horarias se han actualizado a la versión %1 (%2 registros actualizados)
title of the event	calendar	es-es	Título del evento
to many might exceed your execution-time-limit	calendar	es-es	límite de ejecución
to-firstname	calendar	es-es	Para nombre
to-fullname	calendar	es-es	Para nombre completo
to-lastname	calendar	es-es	Para apellido
tomorrow	calendar	es-es	Mañana
translation	calendar	es-es	Traducción
tue	calendar	es-es	Mar
two weeks	calendar	es-es	dos semanas
update timezones	calendar	es-es	Actualizar zonas horarias
updated	calendar	es-es	Actualizado
use end date	calendar	es-es	Usar fecha final
use the selected time and close the popup	calendar	es-es	usar la hora seleccionada y cerrar la ventana
use this timezone to export calendar data.	calendar	es-es	Usar esta zona horaria para exportar datos de calendario.
user or group	calendar	es-es	Usuario o grupo
users + groups: inviting both allways requires an invite grant	admin	es-es	Usuarios y grupos: invitar a ambos siempre requiere un permiso para invitar
view exception	calendar	es-es	Ver excepción
view series	calendar	es-es	Ver serie
view this event	calendar	es-es	Ver este evento
views with fixed time intervals	calendar	es-es	Vistas con intervalos de tiempo fijos
wed	calendar	es-es	Mié
week	calendar	es-es	Semana
weekday	calendar	es-es	día entre semana
weekday starts on	calendar	es-es	La semana empieza en
weekdays	calendar	es-es	Días laborales
weekdays to use in search	calendar	es-es	Días laborales a usar en la búsqueda
weekly	calendar	es-es	Semanal
weeks in multiple week view	calendar	es-es	Semanas en la vista de múltiples semanas
weekview	calendar	es-es	Vista semanal
weekview with weekend	calendar	es-es	vista semanal con fin de semana
weekview without weekend	calendar	es-es	Vista semanal sin fin de semana
which events do you want to see when you enter the calendar.	calendar	es-es	¿Qué eventos quiere ver al entrar al calendario?
which of calendar view do you want to see, when you start calendar ?	calendar	es-es	¿Qué vista del calendario quiere ver cuando entra al calendario?
whole day	calendar	es-es	todo el día
whole query	calendar	es-es	toda la consulta
wk	calendar	es-es	Semana
work day ends on	calendar	es-es	Los días laborables acaban en
work day starts on	calendar	es-es	Los días laborables empiezan en
workday	calendar	es-es	día laborable
workdays	calendar	es-es	días laborables
yearly	calendar	es-es	Anual
yearview	calendar	es-es	Vista anual
you are not allowed to book the resource selected:	calendar	es-es	No tiene permiso para reservar el recurso seleccionado:
you can either set a year or a occurence, not both !!!	calendar	es-es	Puede poner un año o una ocurrencia, pero no ambos.
you can only set a year or a occurence !!!	calendar	es-es	Sólo puede poner un año o una ocurrencia
you do not have permission to read this record!	calendar	es-es	¡No tiene permiso para leer este registro!
you have a meeting scheduled for %1	calendar	es-es	Ud. tiene una reunión programada para %1
you have been disinvited from the meeting at %1	calendar	es-es	Ha dejado de estar invitado a la reunión de %1
you need to select an account, contact or resource first!	calendar	es-es	¡Necesita seleccionar antes una cuenta, contacto o recurso!
you need to select an ical file first	calendar	es-es	Necesita seleccionar antes un fichero iCal
you need to set either a day or a occurence !!!	calendar	es-es	Debe indicar un día o una ocurrencia
you requested more than available for the selected resource:	calendar	es-es	Ha solicitado más de lo que tiene disponible al recurso seleccionado
your meeting scheduled for %1 has been canceled	calendar	es-es	Su reunión programada para %1 ha sido cancelada
your meeting that had been scheduled for %1 has been rescheduled to %2	calendar	es-es	Su reunión programada para %1 ha sido reprogramada para %2
deleted	calendar	es-es	Borrado
history logging	admin	es-es	Registro de historial
prevent deleting of entries	admin	es-es	Prevenir el borrado de entradas
yes, only admins can purge deleted items	admin	es-es	Sí, sólo los administradores pueden purgar los elementos borrados
