%1 %2 in %3	calendar	tr	%3 içindeki %1 %2
%1 event(s) %2, %3 failed because of insufficient rights !!!	calendar	tr	%1 etkinlik(ler) %2, %3 yetersiz haklar nedeniyle başarısız oldu!
%1 events in ical file, only first one imported and displayed!	calendar	tr	iCal dosyasında %1 etkinlik, yalnızca ilki içe aktarıldı ve görüntülendi!
%1 records imported	calendar	tr	%1 kayıt ithal edildi.
%1 records read (not yet imported, you may go back and uncheck test import)	calendar	tr	%1 kayıt okundu (henüz ithal edilmedi, geri dönüp 'İthal Etmeyi Test Et' seçeneğindeki seçimi kaldırabilirsiniz.)
(%1 events in %2 seconds)	calendar	tr	(%2 saniye içinde %1 etkinlik)
a party crasher in someone who is not invited to the meeting but somehow got the invitation.	calendar	tr	Toplantıya davetli OLMAYAN ancak bir şekilde daveti alan kişi parti bozandır.
accept	calendar	tr	Kabul Et
accepted	calendar	tr	Kabul Edildi
access to calendar of %1 denied!	calendar	tr	%1'in takvimine erişim reddedildi!
action that caused the notify: added, canceled, accepted, rejected, ...	calendar	tr	Uyarıya sebep olan eylem: Eklendi, İptal Edildi, Onaylandı, Reddedildi, ...
actions	calendar	tr	Eylemler
actions...	calendar	tr	Eylemler ...
add alarm	calendar	tr	Alarm Ekle
add appointments via shortened dialog or complete edit window	calendar	tr	Kısaltılmış iletişim kutusu veya tam düzenleme penceresi aracılığıyla randevu ekleyin
add current view as favorite	calendar	tr	Geçerli görünümü favori olarak ekle
add new alarm	calendar	tr	Yeni alarm ekle
add new event	calendar	tr	Yeni randevu ekle
add new participants or resource	calendar	tr	Yeni katılımcı veya kaynak ekleme
add timesheet entry	calendar	tr	Zaman çizelgesi girişi ekleme
added	calendar	tr	Eklendi
added by synchronization	calendar	tr	Senkronizasyon tarafından eklendi
after	calendar	tr	Sonra
after %1	calendar	tr	%1'den sonra
after current date	calendar	tr	Geçerli tarihten sonra
age:	calendar	tr	Yaş:
alarm	calendar	tr	Alarm
alarm added	calendar	tr	Alarm eklendi.
alarm added automatic to new events before event start-time	calendar	tr	Etkinlik başlangıç saatinden önce yeni etkinliklere otomatik olarak eklenen alarm
alarm deleted	calendar	tr	Alarm silindi.
alarm for %1 at %2 in %3	calendar	tr	%3'te %2'de %1 için alarm
alarm management	calendar	tr	Alarm Yönetimi
alarms	calendar	tr	Alarmlar
all categories	calendar	tr	Tüm kategoriler
all day	calendar	tr	Tüm Gün
all events	calendar	tr	Tüm etkinlikler
all exceptions are converted into single events.	calendar	tr	Tüm istisnalar tek olaylara dönüştürülür.
all future	calendar	tr	Tüm gelecek
all incl. rejected	calendar	tr	Hepsi dahil reddedildi
all participants	calendar	tr	Tüm katılımcılar
allow booking requests from any user when creating events?	calendar	tr	Etkinlik oluştururken herhangi bir kullanıcıdan gelen rezervasyon taleplerine izin verin?
allow party crashers with email that match the following regular expression	calendar	tr	Aşağıdaki düzenli ifadeyle eşleşen e-posta ile parti davetsiz misafirlerine izin verin
allow users to prevent change notifications ('do not notify')	calendar	tr	Kullanıcıların değişiklik bildirimlerini engellemesine izin ver 'Bildirme'
allows to edit the event again	calendar	tr	Etkinliği tekrar düzenlemeye izin verir
always	calendar	tr	Her zaman
always use full edit dialog	calendar	tr	Her zaman tam düzenleme iletişim kutusunu kullanın
always use the full edit dialog, not this little dialog	calendar	tr	Her zaman tam düzenleme iletişim kutusunu kullanın, bu küçük iletişim kutusunu değil
attention	calendar	tr	Dikkat
before the event	calendar	tr	Etkinlikten önce
birthday	calendar	tr	Doğum Günü
birthdays	admin	tr	Doğum Günleri
by default (nothing is set here) egroupware allows only the organizer/owner to add them.	calendar	tr	Varsayılan olarak (burada hiçbir şey ayarlanmamıştır) EGroupware yalnızca düzenleyicinin/sahibinin bunları eklemesine izin verir.
calendar event	calendar	tr	Takvim Etkinliği
calendar preferences	calendar	tr	Takvim Seçenekleri
calendar settings	admin	tr	Takvim Ayarları
calendar-fieldname	calendar	tr	Takvim-Alan Adı
canceled	calendar	tr	İptal Edildi
category report	calendar	tr	Kategori Raporu
changed event-data applied	calendar	tr	Değiştirilen olay verileri uygulandı
charset of file	calendar	tr	Dosyanın karakter seti
countries	calendar	tr	Ülkeler
country	calendar	tr	Ülke
csv-fieldname	calendar	tr	CSV-Alan adı
csv-filename	calendar	tr	CSV-Alan adı
custom	calendar	tr	Özel
custom fields	common	tr	Özel Alanlar
daily	calendar	tr	Günlük
date range	calendar	tr	Tarih aralığı
day	calendar	tr	Gün
days	calendar	tr	Gün
days repeated	calendar	tr	Tekrar eden gün
dayview	calendar	tr	Günlük Görünüm
default appointment length (in minutes)	calendar	tr	Varsayılan toplantı uzunluğu (dakika olarak)
default calendar filter	calendar	tr	Varsayılan takvim süzgeci
default calendar view	calendar	tr	Varsayılan takvim görünümü
default length of newly created events. the length is in minutes, eg. 60 for 1 hour.	calendar	tr	Yeni oluşturulmuş etkinlikler için varsayılan uzunluk. uzunluk dakika cinsindendir, ör. 1 saat için 60 giriniz.
delete series	calendar	tr	Seriyi sil
deleted	calendar	tr	Silindi
display status of events	calendar	tr	Etkinliklerin durumlarını görüntüle
do you want to be notified about new or changed appointments? you are not notified about changes you made yourself.<br>you can limit the notifications to certain changes only. each item includes all notifications listed above. all modifications include changes of title, description, participants, but no participant responses. if the owner of an event requested any notifcations, he will always get participant responses like acceptions or rejections too.	calendar	tr	Yeni ya da değişiklik yapılmış toplantılardan haberdar olmak ister misiniz? Kendi yaptığınız değişiklikler hakkında da uyarı emailleri alacaksınız.<br>Uyarıları istediğiniz belli eylemlerle sınırlandırabilirsiniz.Her bir öge yukarıda listelenen bütün uyarı metodlarına sahiptir. Bütün değişiklikler; başlık, açıklama, katılımcı değişikliklerini içerir. Bir etkinlik sahibi bir uyarı talep etmişse; katılımcıların kabul ve red mesajlarını da ayrıca uyarı olarak alacaktır.
download	calendar	tr	İndir
duration	calendar	tr	Süre
edit series	calendar	tr	Seriyi düzenle
email address migration	calendar	tr	E-posta adresi taşıma
empty for all	calendar	tr	Tamamı için boş
end date/time	calendar	tr	Bitiş tarih/Zaman
enddate	calendar	tr	Bitiş tarihi
ends	calendar	tr	Bitiyor
error notifying %1	calendar	tr	%1 bildirilirken hata oluştu
event details follow	calendar	tr	Etkinlik Detayları Ektedir
exceptions	calendar	tr	İstisnalar
exclude weekend	calendar	tr	Hafta Sonu Hariç
extended	calendar	tr	Genişletilmiş
extended updates always include the complete event-details. ical's can be imported by certain other calendar-applications.	calendar	tr	Genişletilmiş güncellemeler daima etkinlik detaylarının tamamını içerir. iCal bir çok takvim uygulaması tarafından ithal edilebilen bir formatdır.
fieldseparator	calendar	tr	Alan Ayracı
firstname of person to notify	calendar	tr	Uyarılacak kişinin ilk adı
format of event updates	calendar	tr	Etkinlik güncellemelerinin formatı
fri	calendar	tr	Cum
full description	calendar	tr	Tam Açıklama
fullname of person to notify	calendar	tr	Uyarılacak kişinin tam adı
global categories	calendar	tr	Genel Kategoriler
global public and group public	calendar	tr	Genel Umumi(Public) ve Umumi Grup
global public only	calendar	tr	Genel Umumi(Public) Sadece
group planner	calendar	tr	Grup Plan Sorumlusu
group public only	calendar	tr	Sadece Grup Umumi(Public)
here is your requested alarm.	calendar	tr	İstediğiniz alarm buradadır.
high priority	calendar	tr	Yüksek öncelik
holiday	calendar	tr	Tatil
holidays	calendar	tr	Tatiller
hours	calendar	tr	saat
how many days to be removed in the future (default 365)	calendar	tr	Gelecekte kaç gün kaldırılacak (varsayılan 365)
how many days to be removed in the past (default 100)	calendar	tr	Geçmişte kaç gün kaldırılacak (varsayılan 100)
how many days to sync in the future (default %1)	calendar	tr	Gelecekte kaç gün senkronize edilecek (varsayılan %1)
how many days to sync in the past (default %1)	calendar	tr	Geçmişte kaç gün senkronize edilecek (varsayılan %1)
how many description lines should be directly visible. further lines are available via a scrollbar.	calendar	tr	Kaç açıklama satırının doğrudan görünür olması gerektiği. Diğer satırlar bir kaydırma çubuğu aracılığıyla kullanılabilir.
how many lines of all day events should be directly visible. further lines are available via a mouseover.	calendar	tr	Tüm gün etkinliklerinin kaç satırı doğrudan görünür olmalıdır. Diğer satırlar fareyle üzerine gelindiğinde kullanılabilir.
how many separate calendars to show before merging them together	calendar	tr	Birleştirilmiş takvim görünümünü göstermek için minimum kullanıcı sayısı, daha az kullanıcı seçilirse takvim hafta veya gün görünümü için ayrı ayrı görüntülenir.
ical / rfc2445	calendar	tr	iCal / RFC2445
ical cannot change the owner of an existing event.  this applies to new events only.	calendar	tr	iCal mevcut bir etkinliğin sahibini değiştiremez. Bu yalnızca yeni etkinlikler için geçerlidir.
ignore conflict	calendar	tr	Çatışmayı görmezden gelin
import	calendar	tr	İthalat
import csv-file	common	tr	CSV dosyasını içe aktar
interval	calendar	tr	Ara
last	calendar	tr	Son
lastname of person to notify	calendar	tr	Uyarılacak kişinin soyadı
link to view the event	calendar	tr	Etkinliği görüntülemek için link
location	calendar	tr	Konum
maximum available quantity of %1 exceeded!	calendar	tr	1% maksimum kullanılabilir miktarı aşıldı!
min days	calendar	tr	Min gün
minimum number of users for showing day view as consolidated.	calendar	tr	Gün görünümünü konsolide olarak göstermek için minimum kullanıcı sayısı.
minimum number of users for showing week view as consolidated.	calendar	tr	Hafta görünümünü konsolide olarak göstermek için minimum kullanıcı sayısı.
minutes	calendar	tr	Dakika
modified	calendar	tr	Değiştirilmiş
mon	calendar	tr	Ay
month	calendar	tr	Ay
monthly	calendar	tr	Aylık
monthly (by date)	calendar	tr	Aylık (tarihe göre)
monthly (by day)	calendar	tr	Aylık (güne göre)
monthview	calendar	tr	Ay Görünümü
move to	calendar	tr	Geçmek
multiple participants	calendar	tr	Çoklu katılımcılar
never notify externals (non-users) about events i create	calendar	tr	Oluşturduğum olaylar hakkında harici kişileri (kullanıcı olmayanlar) asla bilgilendirmeyin
new	calendar	tr	Yeni
no matches found	calendar	tr	Eşleşme bulunamadı
no response	calendar	tr	Yanıt Yok
notification messages for added events	calendar	tr	Eklenen etkinlikler için uyarı mesajları
notification messages for canceled events	calendar	tr	İptal edilen etkinlikler için uyarı mesajları
notification messages for modified events	calendar	tr	Değiştirilmiş etkinlikler için uyarı mesajları
notification messages for your alarms	calendar	tr	Alarmlarınız için uyarı mesajları
notification messages for your responses	calendar	tr	Sizin yanıtlarınız için uyarı mesajları
notify	calendar	tr	Bildir
notify all externals (non-users) about this event	calendar	tr	Tüm harici kişileri (kullanıcı olmayanlar) bu olay hakkında bilgilendirin
number of records to read (%1)	calendar	tr	Okunacak kayıt sayısı (%1)
number of resources to be booked	calendar	tr	Rezervasyon yapılacak kaynak sayısı
number of weeks to show	calendar	tr	Gösterilecek hafta sayısı
observance rule	calendar	tr	Yerine Getirme Kuralı
occurence	calendar	tr	Oluş
old startdate	calendar	tr	Eski Başlama Tarihi
olddate	calendar	tr	Eski tarih
on %1 %2 %3 your meeting request for %4	calendar	tr	%4 için %1 %2 %3'deki toplantı talepleriniz
on all modification, but responses	calendar	tr	Bütün değişikliklerde ama yanıtlarda değil
on any time change too	calendar	tr	Herhangi zaman değişiminde de
on participant responses too	calendar	tr	Katılımcı cavaplarında da
on time change of more than 4 hours too	calendar	tr	4 saatten fazla zaman değişikliklerinde de
open todo's:	calendar	tr	Yapılacak İşleri Aç:
output unit	calendar	tr	Çıkış birimi
overlap holiday	calendar	tr	Çakışan tatil
participants	calendar	tr	Katılımcılar
password for not loged in users to your freebusy information?	calendar	tr	Giriş yapmamış kullanıcılar için sizin uygun/meşgul bilgisi şifreniz?
people holiday	calendar	tr	Tatildeki insanlar
permission denied	calendar	tr	İzin verilmedi
planner by category	calendar	tr	Kategoriye göre planlama
planner by user	calendar	tr	Kullanıcıya göre planlama
preselected group for entering the planner	calendar	tr	Planlamaya girmek için önceden seçilmiş grup
private and global public	calendar	tr	Özel ve Genel Umumi (Public)
private and group public	calendar	tr	Özel ve Umumi Grup
private event	calendar	tr	Özel etkinlik
private only	calendar	tr	Sadece özel
re-edit event	calendar	tr	Etkinliği yeniden değiştir
receive email updates	calendar	tr	Email güncellemeleri al
receive summary of appointments	calendar	tr	Toplantıların özetini maille al
recordings	calendar	tr	Kayıtlar
recurring event	calendar	tr	Tekrarlanan etkinlik
rejected	calendar	tr	Reddedildi
removes the event from my calendar	calendar	tr	Etkinliği takvimimden kaldırır
repeat type	calendar	tr	Tekrar şekli
repeating event information	calendar	tr	Tekrar Eden Etkinlik Bilgisi
repetition	calendar	tr	Tekrarlama
repetitiondetails (or empty)	calendar	tr	Tekrarlama Detayları (ya da boş)
replying "%1" is not a participant of the event! only continue if you want to add as new participant.	calendar	tr	Yanıtlayan "%1" etkinliğin katılımcısı DEĞİL! Yalnızca yeni katılımcı olarak eklemek istiyorsanız devam edin.
report	calendar	tr	Rapor
reset	calendar	tr	Sıfırla
rule	calendar	tr	Kural
sat	calendar	tr	Cte
scheduling conflict	calendar	tr	Zamanlama çakışması
send notifications	calendar	tr	Bildirim gönder
send notifications to users right now	calendar	tr	Katılımcılara hemen bildirim gönderin
set new events to private	calendar	tr	Yeni etkinlikleri özel olarak ayarla
should new events created as private by default ?	calendar	tr	Yeni etkinlikler varsayılan olarak 'özel' mi olmalı?
show %1 from %2	calendar	tr	%2'den %1'i göster
show birthdays as all day non-blocking events as well as via mouseover of the date.	calendar	tr	Tüm gün engelleme olmayan etkinlikler olarak ve tarihin üzerine fare ile gelindiğinde gösterilir.
show list of upcoming events	calendar	tr	Yaklaşan Etkinlikleri görüntüle
single event	calendar	tr	Tek katılımcı
sort by	calendar	tr	Göre sırala
start date/time	calendar	tr	Başlangıç Tarih/Zaman
startdate	calendar	tr	Başlangıç tarihi
startrecord	calendar	tr	Kaydetmeye başla
status	calendar	tr	Durum
submit to repository	calendar	tr	Depoya gönder
sun	calendar	tr	Paz
tentative	calendar	tr	Geçici
test import (show importable records <u>only</u> in browser)	calendar	tr	İthal etmeyi test et (İthal edilecek kayıtları <u>sadece</u> tarayıcıda göster.)
the apple ical apps use this color to display events from this calendar.	calendar	tr	Apple iCal Uygulamaları bu takvimdeki etkinlikleri görüntülemek için bu rengi kullanır.
the document can contain placeholder like {{%1}}, to be replaced with the data.	calendar	tr	Belge, verilerle değiştirilmek üzere {{%1}} gibi yer tutucu içerebilir.
the extern organizer changed the event!	calendar	tr	Harici düzenleyici etkinliği değiştirdi!
the sender "%1" is not the extern organizer "%2", proceed with caution!	calendar	tr	Gönderen "%1", harici düzenleyici "%2" DEĞİLDİR, dikkatli olun!
the sender "%1" is not the participant replying "%2", proceed with caution!	calendar	tr	"%1" göndericisi "%2" yanıtını veren katılımcı DEĞİL, dikkatli olun!
this day is shown as first day in the week or month view.	calendar	tr	Bu gün, aylık ve haftalık görünümde ilk gün olarak görünülenir.
this defines the end of your dayview. events after this time, are shown below the dayview.	calendar	tr	Bu günlük görünümünüzün sonunu tanımlar. Bundan sonraki etkinlikler günlük görünümün altında görüntülenir.
this defines the start of your dayview. events before this time, are shown above the dayview.<br>this time is also used as a default starttime for new events.	calendar	tr	Bu günlük görünümüzün başlangıcını tanımlar. Bu zamandan önceki etkinlikler günlük görünümün üzerinde görüntülenir.<br>Bu zaman aynı zamanda yeni etkinlikler için varsayılan başlangıç zamanı olarak kullanılır.
this group that is preselected when you enter the planner. you can change it in the planner anytime you want.	calendar	tr	Bu grup planlamaya girdiğinizde önceden seçilidir. Bunu planlamaya girdiğinizde istediğiniz zaman değiştirebilirsiniz.
this message is sent for canceled or deleted events.	calendar	tr	Bu mesaj iptal edilmiş ya da silinmiş etkinlikler için gönderilmiştir.
this message is sent for modified or moved events.	calendar	tr	Bu mesaj değiştirilmiş ya da taşınmış etkinlikler için gönderilmiştir.
this message is sent to every participant of events you own, who has requested notifcations about new events.<br>you can use certain variables which get substituted with the data of the event. the first line is the subject of the email.	calendar	tr	Bu mesaj yeni etkinliklerden haberdar olmak istediğini belirtmiş ve sizin sahibi olduğunuz etkinliklerin katılımcısı olan bütün katılımcılara gönderilmiştir.<br>Etkinlik bilgileri arasında değiştirilecek bir çok değişkene mesajınızda yer verebilirsiniz. ilk satır e-mailin konusunu oluşturur.
this message is sent when you accept, tentative accept or reject an event.	calendar	tr	Bu mesaj kabul ettiğiniz, geçici olarak kabul ettiğiniz, ya da reddettiğiniz etkinlikler için gönderilir.
this message is sent when you set an alarm for a certain event. include all information you might need.	calendar	tr	Bu mesaj belli bir etkinlik için alarm tanımladığınızda gönderilir. İhtiyacınız olabilecek bütün bilgileri içerir.
thu	calendar	tr	Per
title of the event	calendar	tr	Etkinlik başlığı
to many might exceed your execution-time-limit	calendar	tr	Çok fazla, çalıştırma zaman limitinizi aşabilir
to-firstname	calendar	tr	Alıcı-İsim
to-fullname	calendar	tr	Alıcı-İsim ve Soyad
to-lastname	calendar	tr	Alıcı-Soyad
toggle weekend	calendar	tr	Hafta sonunu değiştir
tomorrow	calendar	tr	Yarın
translation	calendar	tr	Tercüme
tue	calendar	tr	Sal
two weeks	calendar	tr	İki hafta
updated	calendar	tr	Güncelle
use end date	calendar	tr	Bitiş tarihi kullan
utilities	calendar	tr	Yardımcı Programlar
wed	calendar	tr	Çar
week	calendar	tr	Hafta
weekday	calendar	tr	Hafta içi
weekday starts on	calendar	tr	Mesai günleri başlangıcı
weekly	calendar	tr	Haftalık
weekview	calendar	tr	Haftalık Görünüm
work day ends on	calendar	tr	Mesai günleri bitişi
work day starts on	calendar	tr	Mesai günleri başlangıcı
yearly	calendar	tr	Yıllık
yearview	calendar	tr	Yıllık Görünüm
you do not have permission to read this record!	calendar	tr	Bu kaydı okumak için yeterli izniniz yok!
you have a meeting scheduled for %1	calendar	tr	%1 için zamanlanmış bir toplantınız var
your meeting scheduled for %1 has been canceled	calendar	tr	%1 için ayarlanmış toplantınız iptal edilmiştir
your meeting that had been scheduled for %1 has been rescheduled to %2	calendar	tr	%1 için zayarlanmış toplantınız %2 için yeniden ayarlanmıştır
