%1 %2 in %3	calendar	lv	%1 %2 iekš %3
%1 hours	calendar	lv	%1 stundas
%1 records imported	calendar	lv	%1 ieraksti importēti
%1 records read (not yet imported, you may go back and uncheck test import)	calendar	lv	%1 ieraksti nolasīti (vēl nav importēti, tu vari iet atpakaļ un noņemt Pārbaudīt importēšanu)
accept	calendar	lv	Akceptēt
accepted	calendar	lv	Akceptēts
action that caused the notify: added, canceled, accepted, rejected, ...	calendar	lv	Darbība, kas izsauca paziņojumu: Pievienots, Atcelts, Akceptēts, Noraidīts
actions	calendar	lv	Darbības
add alarm	calendar	lv	PIevienot trauksmi
added	calendar	lv	PIevienots
alarm	calendar	lv	Trauksme
alarm for %1 at %2 in %3	calendar	lv	Trauksme %1pie%2 %3
alarm management	calendar	lv	Trauksmes vadība
alarms	calendar	lv	Trauksmes
all categories	calendar	lv	visas kategorijas
all day	calendar	lv	VIsu dienu
always	calendar	lv	Vienmēr
apply the changes	calendar	lv	Lietot izmaiņas
are you sure you want to delete this country ?	calendar	lv	TIešām vēlies dzēst šo valsti?
are you sure you want to delete this holiday ?	calendar	lv	Tiešām vēlies dzēst šo brīvdienu?
before the event	calendar	lv	pirms šī notikuma
birthday	calendar	lv	Dzimšanas diena
birthdays	admin	lv	Dzimšanas dienas
calendar event	calendar	lv	Kalendārs- notikums
calendar holiday management	admin	lv	Kalendāra brīvdienu vadība
calendar preferences	calendar	lv	Kalendāra izvēles
calendar settings	admin	lv	Kalendāra uzstādījumi
calendar-fieldname	calendar	lv	Kalendāra lauka nosaukums
canceled	calendar	lv	Atcelts
charset of file	calendar	lv	faila kodējums
check all	calendar	lv	Parbaudīt visu
choose a category	calendar	lv	Izvēlies sadaļu
countries	calendar	lv	Valstis
country	calendar	lv	Valsts
create new links	calendar	lv	Izveidot jaunas saites
created	calendar	lv	Izveidots
csv-fieldname	calendar	lv	CSV-lauka nosaukums
csv-filename	calendar	lv	CSV- datnes nosaukums
custom	calendar	lv	Mainīt
custom fields	common	lv	Klienta lauki
daily	calendar	lv	Ikdienas
day	calendar	lv	Diena
days	calendar	lv	dienas
days repeated	calendar	lv	atkārtotas dienas
dayview	calendar	lv	Dienas skats
default calendar filter	calendar	lv	Noklusētais kalendāra filtrs
default calendar view	calendar	lv	Noklusētais kalendāra skats
delete series	calendar	lv	Dzēš sērijas
deleted	calendar	lv	Izdzēsts
display status of events	calendar	lv	Parādīt notikumu statusu
do you wish to autoload calendar holidays files dynamically?	admin	lv	Vai vēlies dinamisku kalendāra brīvdienu automātisku ielādi?
download	calendar	lv	Lejupielādēt
duration	calendar	lv	Izpildes laiks
edit series	calendar	lv	Rediģēt sērijas
empty for all	calendar	lv	iztukšot visiem
end date/time	calendar	lv	Beigu datums/laiks
enddate	calendar	lv	beigu datums
ends	calendar	lv	beidzas
exceptions	calendar	lv	Izņēmumi
existing links	calendar	lv	Eksistējošas saites
extended	calendar	lv	Paplašinats
fieldseparator	calendar	lv	Lauka atdalītājs
filemanager	calendar	lv	Datņu pārvaldnieks
filename	calendar	lv	faila nosaukums
firstname of person to notify	calendar	lv	Personas vārds, kurai jāpaziņo
format of event updates	calendar	lv	Formatēt notikumu atjauninājumus
freebusy: unknow user '%1', wrong password or not availible to not loged in users !!!	calendar	lv	brīvsaizņemts: Nezināms lietotājs"%1", nepareiza parole vai nav pieejams nav ielogojies lietotājs!!!
fri	calendar	lv	Piektdiena
full description	calendar	lv	Pilns apraksts
fullname of person to notify	calendar	lv	Pilns personas vārds, kurai jāpaziņo
global categories	calendar	lv	VIspārējas kategorijas
group planner	calendar	lv	Grupu plānotājs
h	calendar	lv	h
high priority	calendar	lv	augsta prioritāte
history	calendar	lv	Vēsture
holiday	calendar	lv	Brīvdiena
holiday management	calendar	lv	Brīvdienu vadība
holidays	calendar	lv	Brīvdienas
hours	calendar	lv	stundas
ical / rfc2445	calendar	lv	iCal / rfc2445
ignore conflict	calendar	lv	Ignorēt pretrunu
import	calendar	lv	Importēt
import csv-file	common	lv	Importēt CSV datni
interval	calendar	lv	Intervāls
last	calendar	lv	pēdējais
last changed	calendar	lv	Pēdējo reizi mainīts
lastname of person to notify	calendar	lv	Personas, kurai jāpaziņō, uzvārds
link to view the event	calendar	lv	Saistīt, lai parādītu notikumu
links	calendar	lv	Saites
location	calendar	lv	Novietojums
location to autoload from	admin	lv	VIeta, no kuras automātiski ielādēt
minutes	calendar	lv	minūtes
modified	calendar	lv	Pārveidots
mon	calendar	lv	Pirmdiena
month	calendar	lv	Mēnesis
monthly	calendar	lv	Ikmēneša
monthly (by date)	calendar	lv	Ikmēneša(pēc datumiem)
monthly (by day)	calendar	lv	Ikmēneša (pēc dienas)
monthview	calendar	lv	Mēneša skats
new	calendar	lv	Jauna
no filter	calendar	lv	Bez filtra
no matches found	calendar	lv	Nav atrasti atbilstoši ieraksti
no response	calendar	lv	Neatbild
not	calendar	lv	ne
notification messages for added events	calendar	lv	Paziņojuma vēstules par pievienotajiem notikumiem
notification messages for canceled events	calendar	lv	Paziņojuma vēstules par atceltajiem notikumiem
notification messages for modified events	calendar	lv	Paziņojuma vēstules par pārveidotajiem notikumiem
notification messages for your alarms	calendar	lv	Paziņojuma vēstules par trauksmēm
notification messages for your responses	calendar	lv	Paziņojuma vēstules par tavām atbildēm
number of records to read (%1)	calendar	lv	Lasāmo ierakstu skaits(%1)
observance rule	calendar	lv	Ievērošanas kārtula
occurence	calendar	lv	Notikums
old startdate	calendar	lv	Vecais standarts
olddate	calendar	lv	Vecais datums
on invitation / cancelation only	calendar	lv	tikai uz uzaiciājumu/ atsaukšanu
on participant responses too	calendar	lv	arī uz salībnieku atbildēm
on time change of more than 4 hours too	calendar	lv	arī uz laiku vairāk par 4 stundām
one month	calendar	lv	viens mēnesis
one week	calendar	lv	viena nedēļa
open todo's:	calendar	lv	Atvērt Jādara vienības
overlap holiday	calendar	lv	brīvdiena pārklājas
participants	calendar	lv	Dalībnieki
people holiday	calendar	lv	cilvēku brīvdienas
permission denied	calendar	lv	Atļauja liegta
planner by category	calendar	lv	Plānptājs pēc kategorijas
planner by user	calendar	lv	Plānotājs pēc lietotāja
preselected group for entering the planner	calendar	lv	Iepriekšizvēlētā grupa iekļūsanai plānotājā
previous	calendar	lv	Iepriekšējā
private and global public	calendar	lv	Privāts un Vispārēji publisks
private and group public	calendar	lv	Privāts un Grupu publisks
private only	calendar	lv	Tikai privāts
quantity	calendar	lv	Daudzums
re-edit event	calendar	lv	pārrediģēt notikumu
receive email updates	calendar	lv	Saņemt e-pasta atjauninājumus
receive summary of appointments	calendar	lv	Saņemt kopsavilkumu par norunāto tikšanos
recurring event	calendar	lv	nepārtraukts notikums
rejected	calendar	lv	Noraidīts
repeat type	calendar	lv	Atkārtot tipu
repeating event information	calendar	lv	Atkārtojamā notikuma informācija
repetition	calendar	lv	Atkārtojums
repetitiondetails (or empty)	calendar	lv	Atkārtojuma rekvizīti
reset	calendar	lv	Atiestate
resources	calendar	lv	resursi
role	calendar	lv	Loma
rule	calendar	lv	Kārtula
sat	calendar	lv	Sestdiena
scheduling conflict	calendar	lv	Pretrunas plānošana
select resources	calendar	lv	Iezīmē resursus
set a year only for one-time / non-regular holidays.	calendar	lv	Uzstādi tikai gadu vienas reizes/neregulārām brīvdienām
show default view on main screen	calendar	lv	Rādīt noklusējuma skatu galvenajā logā
show list of upcoming events	calendar	lv	Rādīt gaidāmo notikumu sarakstu
single event	calendar	lv	atsevišķs notikums
start date/time	calendar	lv	Sākums datums/laiks
startdate	calendar	lv	Sākumdatums
startrecord	calendar	lv	Sākumieraksts
submit to repository	calendar	lv	Iesniegt repozitorijā
sun	calendar	lv	Svētdiena
tentative	calendar	lv	Iepriekšējs
test import (show importable records <u>only</u> in browser)	calendar	lv	Pārbaudīt importēšanu (parādīt importējamus ierakstus <u> tikai </u> pārlūkprogrammā)
this day is shown as first day in the week or month view.	calendar	lv	Mēneša skatā šī diena ir parādīta kā pirmā nedēļas vai mēneša diena
this defines the end of your dayview. events after this time, are shown below the dayview.	calendar	lv	Tas definē tavas dienas skata beigas. Notikumi pēc šī laika tiek parādīti zem dienas skata
this group that is preselected when you enter the planner. you can change it in the planner anytime you want.	calendar	lv	Šī ir grupa, kas iepriekšizvēlēta, kad tu ieej plānotājā. Tu to vari mainīt plānotājā kad vien vēlies
this message is sent for canceled or deleted events.	calendar	lv	Šī vēstule tika nosūtīta uz atceltajiem vai izdzēstiem notikumiem
this message is sent for modified or moved events.	calendar	lv	Šī vēstule tika nosūtīta  uz pārveidotajiem vai pārvietotajiem notikumiem
this module displays the current month	calendar	lv	Šis modulis parāda patreizējo mēnesi
thu	calendar	lv	Ceturtdiena
title of the event	calendar	lv	Notikuma virsraksts
to many might exceed your execution-time-limit	calendar	lv	pārāk daudz, var pārsniegt izpildes laika limitu
to-firstname	calendar	lv	Kam-Vārds
to-fullname	calendar	lv	Kam- Pilnais vārds
to-lastname	calendar	lv	Kam- Uzvārds
translation	calendar	lv	Tulkojums
tue	calendar	lv	Otrdiena
two weeks	calendar	lv	divas nedēļas
updated	calendar	lv	Atjaunināts
use end date	calendar	lv	LIetot beigu datumu
wed	calendar	lv	Trešdiena
week	calendar	lv	Nedēļa
weekday starts on	calendar	lv	Nedēļas diena sākas
weekly	calendar	lv	Iknedēļas
weekview	calendar	lv	Nedēļas skats
work day ends on	calendar	lv	Darba diena beidzas
work day starts on	calendar	lv	Darba diena sākas
yearly	calendar	lv	Ikgadējs
yearview	calendar	lv	Gada skats
you can either set a year or a occurence, not both !!!	calendar	lv	Tu vari uzstādīt vai nu gadu vai nu atgadījumu, ne abus!!!
you can only set a year or a occurence !!!	calendar	lv	Tu vari uzstādīt gadu vai atgadījumu!!!
you do not have permission to read this record!	calendar	lv	Tev nav tiesību lasīt šo ierakstu!
you have a meeting scheduled for %1	calendar	lv	Tev ir ieplānota tikšanās %1
you need to set either a day or a occurence !!!	calendar	lv	Tev jāuzstāda diena vai atgadījums!!!
your meeting scheduled for %1 has been canceled	calendar	lv	Tava ieplānotā tikšanās %1 ir atcelta
your meeting that had been scheduled for %1 has been rescheduled to %2	calendar	lv	Tava ieplānotā tikšanās %1 tika pārcelta uz %2
