<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="calendar.cat_acl" template="" lang="" group="0" version="1.7.001">
		<groupbox>
			<caption label="Category ACL"/>
			<et2-description  value="Category ACL only restrict adding a category to an event or changing status of a participant. It does NOT change the visibility of an event!"></et2-description>
		</groupbox>
		<grid width="100%">
            <columns>
                <column/>
                <column/>
                <column/>
            </columns>
            <rows>
                <row class="th">
                    <et2-description value="Category"></et2-description>
                    <et2-description value="Restrict add category to"></et2-description>
                    <et2-description value="Restrict set status to"></et2-description>
				</row>
                <row class="row" valign="top">
                    <et2-select-cat id="${row}[cat_id]" emptyLabel="Select one"></et2-select-cat>
                    <et2-select-account rows="5" id="${row}[add]" multiple="1" emptyLabel="Select user or group"
                                        accountType="both"></et2-select-account>
                    <et2-select-account rows="5" id="${row}[status]" multiple="1" emptyLabel="Select user or group"
                                        accountType="both"></et2-select-account>
                </row>
			</rows>
		</grid>
		<et2-hbox>
			<et2-button  label="Save" id="button[save]"></et2-button>
			<et2-button  id="button[apply]" label="Apply"></et2-button>
			<et2-button  id="button[cancel]" label="Cancel"></et2-button>
		</et2-hbox>
	</template>
</overlay>