<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="calendar.conflicts" template="" lang="" group="0" version="1.0.1.001">
		<description value="Scheduling conflict" class="calendar_size120b"/>
		<box class="calendar_conflicts">
			<grid>
				<columns>
					<column/>
					<column/>
					<column/>
					<column/>
				</columns>
				<rows>
					<row valign="top">
						<image src="conflicts[$row][icon_participants]" statustext_html="true" statustext="@conflicts[$row][tooltip_participants]" no_lang="1"/>
						<image src="conflicts[$row][icon_recur]" label="@conflicts[$row][text_recur]" no_lang="1"/>
						<description id="conflicts[$row][time]" no_lang="1"/>
						<vbox statustext="conflict[$row][tooltip]" statustext_html="true" orient=",0,0">
							<description id="conflicts[$row][title]" no_lang="1" options="b"/>
							<grid id="conflicts[$row][conflicting_participants]">
								<columns>
									<column width="30"/>
									<column/>
								</columns>
								<rows>
									<row class="$row_cont[type]">
										<hbox>
											<appicon src="$row_cont[app]" disabled="$row_cont[type]=u"/>
										</hbox>
										<description value="$row_cont[name]"  no_lang="1"/>

									</row>
								</rows>
							</grid>
						</vbox>
					</row>
				</rows>
			</grid>
		</box>
		<hbox class="dialogFooterToolbar">
			<button label="Ignore conflict" id="button[ignore]" image="check" background_image="1" statustext="Saves the event ignoring the conflict"/>
			<button id="button[reedit]" label="Re-Edit event" image="edit" background_image="1" statustext="Allows to edit the event again"/>
			<button label="Freetime search" id="button[freetime]" image="search" background_image="1" statustext="Find free timeslots where the selected participants are available for the given timespan"/>
		</hbox>
	</template>
</overlay>
