<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//Stylite AG//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="calendar.conflicts" template="" lang="" group="0" version="1.0.1.001">
		<description value=" Scheduling conflict" class="calendar_size120b"/>
		<grid>
			<columns>
				<column/>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row valign="top">
					<image src="conflicts[$row][icon_participants]" label="@conflicts[$row][tooltip_participants]" no_lang="1"/>
					<image src="conflicts[$row][icon_recur]" label="@conflicts[$row][text_recur]" no_lang="1"/>
					<description id="conflicts[$row][time]" no_lang="1"/>
					<vbox statustext="conflict[$row][tooltip]" orient=",0,0">
						<description id="conflicts[$row][title]" no_lang="1" options="b"/>
						<description id="conflicts[$row][conflicting_participants]" no_lang="1"/>
					</vbox>
				</row>
			</rows>
		</grid>
		<hbox>
			<button label="Ignore conflict" id="button[ignore]" statustext="Saves the event ignoring the conflict"/>
			<button id="button[reedit]" label="Re-Edit event" statustext="Allows to edit the event again"/>
			<button label="Freetime search" id="button[freetime]" statustext="Find free timeslots where the selected participants are availible for the given timespan"/>
		</hbox>
	</template>
</overlay>
