<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="calendar.edit.general" template="" lang="" group="0" version="1.9.001">
		<hbox options="0,0">
			<grid height="210">
				<columns>
					<column width="95"/>
					<column/>
				</columns>
				<rows>
					<row>
						<description for="start" value="Start" width="95"/>
						<hbox options="0,0">
							<date-time id="start" needed="1"/>
							<checkbox align="center" statustext="Event will occupy the whole day" label="whole day" id="whole_day" options=",, ,disable"/>
						</hbox>
					</row>
					<row>
						<description for="duration" value="Duration" width="0"/>
						<hbox options="0,0">
							<menulist>
								<menupopup statustext="Duration of the meeting" id="duration" no_lang="1" onchange="app.calendar.set_enddate_visibility" options="Use end date,,,,,,,false"/>
							</menulist>
							<date-time id="end"/>
						</hbox>
					</row>
					<row>
						<description/>
						<buttononly statustext="Find free timeslots where the selected participants are availible for the given timespan" label="Freetime search" id="freetime" onclick="app.calendar.freetime_search" image="add" background_image="1"/>
					</row>
					<row>
						<description for="location" value="Location" width="0"/>
						<textbox id="location" maxlength="255" class="calendar_inputFullWidth"/>
					</row>
					<row class="row_off">
						<description for="priority" value="Priority" width="0"/>
						<menulist>
							<menupopup type="select-priority" id="priority"/>
						</menulist>
					</row>
					<row>
						<description value="Options" width="0"/>
						<checkbox statustext="A non blocking event will not conflict with other events" label="non blocking" id="non_blocking" options="1,0, ,disable"/>
					</row>
					<row>
						<description/>
						<checkbox label="Private" id="public" options="0,1"/>
					</row>
				</rows>
			</grid>
			<vbox align="right" options="0,0" class="row_on">
				<description for="category" value="Categories" class="row_on"/>
				<listbox type="select-cat" id="category" rows="9"/>
			</vbox>
		</hbox>
	</template>
	<template id="calendar.edit.description" template="" lang="" group="0" version="1.0.1.001">
		<grid width="100%" height="210">
			<columns>
				<column width="95"/>
				<column/>
			</columns>
			<rows>
				<row valign="top">
					<description for="description" value="Description"/>
					<textbox multiline="true" id="description" rows="12" cols="70"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="calendar.edit.participants" template="" lang="" group="0" version="1.9.001">
		<grid width="100%" height="210" overflow="auto" id="participants">
			<columns>
				<column width="95"/>
				<column/>
				<column/>
				<column width="70"/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row class="row optional" disabled="@no_add">
					<description value="New"/>
					<vbox options="0,0">
						<menulist>
							<menupopup type="select-account" statustext="User or group" id="account" options="User or group,calendar+,,10"/>
						</menulist>
						<link-entry id="resource" options="@cal_resources"/>
					</vbox>
					<textbox type="integer" align="center" id="quantity" min="1" size="3"/>
					<menulist>
						<menupopup class="selectRole" id="role"/>
					</menulist>
					<button align="center" label="Add" id="add" image="add" background_image="1"/>
					<description/>
				</row>
				<row class="th">
					<description value="Type"/>
					<description value="Participants"/>
					<description align="center" value="Quantity"/>
					<description value="Role"/>
					<description value="Status"/>
					<description value="Actions"/>
				</row>
				<row valign="top">
					<description id="${row}[app]"/>
					<description id="${row}[title]" no_lang="1"/>
					<textbox type="integer" align="center" id="${row}[quantity]" readonly="true" min="1" size="3"/>
					<description id="${row}[role_label]"/>
					<menulist>
						<menupopup id="${row}[status]" onchange="1"/>
					</menulist>
					<button align="center" label="Delete" id="delete[$row_cont[delete_id]]" onchange="1" image="delete"/>
				</row>
			</rows>
		</grid>
		<styles>
			.selectRole select { width: 100%; }
		</styles>
	</template>
	<template id="calendar.edit.recurrence" template="" lang="" group="0" version="1.9.001">
		<grid width="100%" height="210">
			<columns>
				<column width="95"/>
				<column/>
				<column/>
				<column width="50%"/>
			</columns>
			<rows>
				<row class="th" height="12">
					<description value="Repeating Event Information" span="all" class="gray"/>
					<description/>
					<description/>
					<description/>
				</row>
				<row disabled="!@reference">
					<description value="Exception"/>
					<date-time id="recurrence" readonly="true"/>
					<description id="reference" />
					<description id="uid" />
				</row>
				<row height="12">
					<description for="recur_type" value="Repeat type"/>
					<menulist>
						<menupopup id="recur_type" onchange="app.calendar.check_recur_type"/>
					</menulist>
					<description for="recur_interval" value="Interval"/>
					<menulist>
						<menupopup type="select-number" statustext="repeating interval, eg. 2 to repeat every second week" id="recur_interval" options="None,2,31"/>
					</menulist>
				</row>
				<row height="12">
					<description for="recur_enddate" value="End date"/>
					<date statustext="repeat the event until which date (empty means unlimited)" id="recur_enddate" onclick="if(window.calendar.params.inputField.value == '') window.calendar.parseDate(document.getElementById(form::name('start')+'[str]').value);"/>
					<description for="tzid" value="Timezone"/>
					<menulist>
						<menupopup type="select-timezone" statustext="Timezone in which recurrences have identical time" id="tzid"/>
					</menulist>
				</row>
				<row valign="top">
					<description for="recur_data" value="Repeat days"/>
					<listbox type="select-dow" statustext="Days of the week for a weekly repeated event" id="recur_data" rows="6" options="1"/>
					<vbox options="0,0">
						<description value="Exceptions"/>
						<button statustext="Create an exception for the given date" label="@exception_label" id="button[exception]" no_lang="1" />
					</vbox>
					<grid id="recur_exception">
						<columns>
							<column/>
							<column/>
						</columns>
						<rows>
							<row>
								<date-time id="$row" readonly="true"/>
								<button statustext="Delete this exception" label="Delete" id="delete_exception[$row_cont]" onclick="et2_dialog.confirm(widget,'Delete this exception','Delete')" image="delete"/>
							</row>
						</rows>
					</grid>
				</row>
			</rows>
		</grid>
	</template>
	<template id="calendar.edit.custom" template="" lang="" group="0" version="1.4.001">
		<grid width="100%" height="210" overflow="auto">
			<columns>
				<column/>
			</columns>
			<rows>
				<row valign="top">
					<customfields/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="calendar.edit.links" template="" lang="" group="0" version="1.0.1.001">
		<grid width="100%" height="210" overflow="auto">
			<columns>
				<column width="95"/>
				<column/>
			</columns>
			<rows>
				<row class="th" disabled="@view">
					<description value="Create new links" span="all" class="gray"/>
				</row>
				<row disabled="@view">
					<link-to id="link_to" span="all"/>
				</row>
				<row class="th">
					<description value="Existing links" span="all"/>
				</row>
				<row class="row_off" valign="top">
					<link-list id="link_to" span="all"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="calendar.edit.alarms" template="" lang="" group="0" version="1.9.001">
		<grid width="100%" height="210" overflow="auto">
			<columns>
				<column width="120px" height="30px"/>
				<column/>
			</columns>
			<rows>
				<row class="row add_alarm_action" height="50" disabled="@no_add_alarm">
					<menulist>
						<menupopup label="%s the event" id="before_after"/>
					</menulist>
					<hbox>
						<menulist>
							<menupopup type="select-number" statustext="days" id="new_alarm[days]" options=",0,7"/>
						</menulist>
						<description for="new_alarm[days]" value="days"/>
						<menulist>
							<menupopup type="select-number" statustext="hours" id="new_alarm[hours]" options=",0,23"/>
						</menulist>
						<description for="new_alarm[hours]" value="hours"/>
						<menulist>
							<menupopup type="select-number" statustext="Minutes" id="new_alarm[mins]" options=",0,55,5"/>
						</menulist>
						<description for="new_alarm[mins]" value="Minutes"/>
						<menulist>
							<menupopup statustext="Select who should get the alarm" label="for" id="new_alarm[owner]" no_lang="1"/>
						</menulist>
						<button label="Add alarm" id="button[add_alarm]" image="add" background_image="1"/>
					</hbox>
				</row>
				<row valign="top" disabled="!@alarm">
					<description value="Alarms"/>
					<grid id="alarm">
						<columns>
							<column/>
							<column/>
							<column/>
							<column/>
							<column/>
						</columns>
						<rows>
							<row class="th">
								<description value="Time"/>
								<description value="before the event"/>
								<description value="All participants"/>
								<description value="Owner"/>
								<description value="Action"/>
							</row>
							<row>
								<date-time id="${row}[time]" readonly="true"/>
								<description id="${row}[offset]" no_lang="1"/>
								<checkbox align="center" id="${row}[all]" readonly="true"/>
								<menulist>
									<menupopup type="select-account" id="${row}[owner]" readonly="true"/>
								</menulist>
								<button align="center" statustext="Delete this alarm" label="Delete" id="delete_alarm[$row_cont[id]]" onclick="et2_dialog.confirm(widget,'Delete this alarm','Delete')" image="delete"/>
							</row>
						</rows>
					</grid>
				</row>
			</rows>
		</grid>
	</template>
	<template id="calendar.edit.history" template="" lang="" group="0" version="1.7.002">
		<grid width="100%" height="210" overflow="auto">
			<columns>
				<column/>
			</columns>
			<rows>
				<row>
					<historylog id="history" options="history_status"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="calendar.delete_series" template="" lang="" group="0" version="1.7.003">
		<vbox>
			<hbox class="promptheader">
				<description value="This event is part of a series"/>
			</hbox>
			<vbox class="prompt">
				<description value="Do you want to keep the series exceptions in your calendar?"/>
				<hbox align="center">
					<button statustext="All exceptions are converted into single events." label="Keep exceptions" id="button[delete_keep_exceptions]" image="keep" background_image="1"/>
					<button statustext="The exceptions are deleted together with the series." label="Delete exceptions" id="button[delete_exceptions]" image="delete" background_image="1"/>
					<buttononly label="Cancel" onclick="jQuery(document.getElementById('calendar-edit_calendar-delete_series')).hide();"/>
				</hbox>
			</vbox>
		</vbox>
	</template>
	<template id="calendar.edit" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column width="%10"/>
				<column width="%100"/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row disabled="!@msg">
					<html align="center" id="msg" no_lang="1" span="all" class="message"/>
					<description/>
					<description/>
					<description/>
				</row>
				<row class="dialog-header" height="28">
					<description value="Title"/>
					<hbox needed="1" options="0,0" span="4">
						<textbox id="title" needed="1" size="75" maxlength="255" tabindex="1"/>
						<description font_style="b" id="id" class="calendar_calId"/>
					</hbox>
				</row>
				<row>
					<tabbox id="tabs" height="210" span="all">
						<tabs>
							<tab id="general" label="General" statustext="Location, Start- and Endtimes, ..."/>
							<tab id="description" label="Description" statustext="Full description"/>
							<tab id="participants" label="Participants" statustext="Participants, Resources, ..."/>
							<tab id="recurrence" label="Recurrence" statustext="Repeating Event Information"/>
							<tab id="custom" label="Custom" statustext="Custom fields"/>
							<tab id="links" label="Links" statustext="Links, Attachments"/>
							<tab id="alarms" label="Alarms" statustext="Alarm management"/>
							<tab id="history" label="History" statustext="Change history"/>
						</tabs>
						<tabpanels>
							<template id="calendar.edit.general"/>
							<template id="calendar.edit.description"/>
							<template id="calendar.edit.participants"/>
							<template id="calendar.edit.recurrence"/>
							<template id="calendar.edit.custom"/>
							<template id="calendar.edit.links"/>
							<template id="calendar.edit.alarms"/>
							<template id="calendar.edit.history"/>
						</tabpanels>
					</tabbox>
				</row>
				<row disabled="!@owner" class="dialog-operators">
					<description value="Owner"/>
					<menulist>
						<menupopup type="select-account" id="owner" readonly="true"/>
					</menulist>
					<date-time align="right" label="Updated" id="modified" no_lang="1" readonly="true" class="noBreak"/>
					<menulist>
						<menupopup type="select-account" align="right" class="noBreak" label="by" id="modifier" readonly="true"/>
					</menulist>
				</row>
				<row class="dialog-footer-toolbar">
					<hbox span="3">
						<button statustext="saves the changes made" label="Save" id="button[save]" image="save" background_image="1" onclick="app.calendar.move_edit_series"/>
						<button statustext="apply the changes" label="Apply" id="button[apply]" image="apply" background_image="1" onclick="app.calendar.move_edit_series"/>
						<button statustext="Close the window" label="Cancel" id="button[cancel]" onclick="window.close();" image="cancel" background_image="1"/>
						<menulist>
							<menupopup statustext="Execute a further action for this entry" id="action" onchange="app.calendar.actions_change" options="Actions..."/>
						</menulist>
						<checkbox label="Do not notify of these changes" id="no_notifications" span="2"/>
					</hbox>
					<button align="right" statustext="Delete this event" label="Delete" id="button[delete]" onclick="app.calendar.delete_btn(widget,$cont[query_delete_exceptions]);" image="delete" background_image="1"/>
				</row>
				<row >
					<template id="calendar.delete_series" span="all" />
				</row>
			</rows>
		</grid>
		<styles>
			.end_hide { display: block; white-space: nowrap; margin-left: 10px; }
.noBreak { white-space: nowrap; }
		</styles>
	</template>
</overlay>