<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="calendar.edit_series" template="" lang="" group="0" version="1.7.003">
		<vbox rows="1" cols="1" id="edit_series">
			<hbox id="dialogHeader" class="promptheader">
				<description value="This event is part of a series"/>
			</hbox>
			<vbox class="prompt" id="dialog-content">
				<description value="Do you want to edit this event as an exception or the whole series?"/>
				<hbox align="center">
					<buttononly label="Edit exception" onclick="app.calendar.open_edit(false);" image="edit" background_image="1"/>
					<buttononly label="Edit series" onclick="app.calendar.open_edit(true);" image="edit" background_image="1"/>
					<buttononly label="Cancel" onclick="document.getElementById('edit_series').style.display = 'none';" image="cancel" background_image="1"/>
				</hbox>
			</vbox>
		</vbox>
	</template>
</overlay>