<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="calendar.edit.general" template="" lang="" group="0" version="1.7.002">
		<hbox options="0,0">
			<grid width="100%" height="210">
				<columns>
					<column width="95"/>
					<column/>
				</columns>
				<rows>
					<row class="row">
						<description value="Start" for="start" width="95"/>
						<hbox options="0,0">
							<date-time id="start" needed="1"/>
							<checkbox align="center" statustext="Event will occupy the whole day" label="whole day" id="whole_day" options=",, ,disable"/>
						</hbox>
					</row>
					<row class="row">
						<description value="Duration" for="duration" width="0"/>
						<hbox options="0,0">
							<menulist>
								<menupopup statustext="Duration of the meeting" id="duration" no_lang="1" onchange="set_style_by_class('table','end_hide','display',this.value == '' ? 'block' : 'none'); if (this.value == '') document.getElementById(form::name('end[str]')).value = document.getElementById(form::name('start[str]')).value;" options="Use end date"/>
							</menulist>
							<date-time id="end" class="end_hide"/>
						</hbox>
					</row>
					<row>
						<description/>
						<buttononly statustext="Find free timeslots where the selected participants are availible for the given timespan" label="Freetime search" id="freetime" onclick="ajax_submit(this.form,'calendar.calendar_uiforms.ajax_freetimesearch'); return false;" width="0"/>
					</row>
					<row class="row">
						<description value="Location" for="location" width="0"/>
						<textbox id="location" maxlength="255" class="inputFullWidth"/>
					</row>
					<row class="row_off">
						<description value="Priority" for="priority" width="0"/>
						<menulist>
							<menupopup type="select-priority" id="priority"/>
						</menulist>
					</row>
					<row class="row">
						<description value="Options" width="0"/>
						<checkbox statustext="A non blocking event will not conflict with other events" label="non blocking" id="non_blocking" options=",, ,disable"/>
					</row>
					<row class="row">
						<description/>
						<checkbox label="Private" id="public" options="0,1"/>
					</row>
				</rows>
			</grid>
			<vbox align="right" class="row_on" options="0,0">
				<description value="Categories" for="category" class="row_on"/>
				<listbox type="select-cat" id="category" rows="9"/>
			</vbox>
		</hbox>
	</template>
	<template id="calendar.edit.description" template="" lang="" group="0" version="1.0.1.001">
		<grid width="100%" height="210">
			<columns>
				<column width="95"/>
				<column/>
			</columns>
			<rows>
				<row class="row" valign="top">
					<description value="Description" for="description"/>
					<textbox multiline="true" id="description" rows="12" cols="70"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="calendar.edit.participants" template="" lang="" group="0" version="1.7.001">
		<grid width="100%" height="210" overflow="auto" id="participants">
			<columns>
				<column width="95"/>
				<column/>
				<column/>
				<column width="70"/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row class="row" disabled="@no_add">
					<description value="New"/>
					<vbox options="0,0">
						<menulist>
							<menupopup type="select-account" statustext="User or group" id="account" options="User or group,calendar+,,10"/>
						</menulist>
						<link-entry id="resource" options="@cal_resources"/>
					</vbox>
					<textbox type="integer" align="center" id="quantity" min="1" size="3"/>
					<menulist class="selectRole">
						<menupopup id="role"/>
					</menulist>
					<button align="center" label="Add" id="add"/>
					<description/>
				</row>
				<row class="th">
					<description value="Type"/>
					<description value="Participants"/>
					<description align="center" value="Quantity"/>
					<description value="Role"/>
					<description value="Status"/>
					<description value="Actions"/>
				</row>
				<row valign="top">
					<description id="${row}[app]"/>
					<description cols="2" id="${row}[title]" no_lang="1" rows="1"/>
					<textbox type="integer" align="center" id="${row}[quantity]" readonly="true" min="1" size="3"/>
					<description id="${row}[role_label]"/>
					<menulist>
						<menupopup id="${row}[status]" onchange="1"/>
					</menulist>
					<button align="center" cols="2" label="Delete" id="delete[$row_cont[delete_id]]" onchange="1" rows="1" image="delete"/>
				</row>
			</rows>
		</grid>
		<styles>
			.selectRole select { width: 100%; }
		</styles>
	</template>
	<template id="calendar.edit.recurrence" template="" lang="" group="0" version="1.7.003">
		<grid width="100%" height="210">
			<columns>
				<column width="95"/>
				<column/>
				<column/>
				<column width="50%"/>
			</columns>
			<rows>
				<row class="row" disabled="!@reference">
					<description value="Exception"/>
					<date-time id="recurrence" readonly="true" class="gray"/>
					<description id="reference" class="gray"/>
					<description id="uid" class="gray"/>
				</row>
				<row class="th" height="12">
					<description value="Repeating Event Information" span="all" class="gray"/>
					<description/>
					<description/>
					<description/>
				</row>
				<row class="row" height="12">
					<description value="Repeat type" for="recur_type"/>
					<menulist>
						<menupopup id="recur_type" onchange="check_recur_type('recur_type', 2);"/>
					</menulist>
					<description value="Interval" for="recur_interval"/>
					<menulist>
						<menupopup type="select-number" statustext="repeating interval, eg. 2 to repeat every second week" id="recur_interval" options="None,2,31"/>
					</menulist>
				</row>
				<row class="row" height="12">
					<description value="End date" for="recur_enddate"/>
					<date statustext="repeat the event until which date (empty means unlimited)" id="recur_enddate"/>
					<description value="Timezone" for="tzid"/>
					<menulist>
						<menupopup type="select-timezone" statustext="Timezone in which recurrences have identical time" id="tzid"/>
					</menulist>
				</row>
				<row class="row" valign="top">
					<description value="Repeat days" for="recur_data"/>
					<listbox type="select-dow" statustext="Days of the week for a weekly repeated event" id="recur_data" rows="6" options="1"/>
					<vbox options="0,0">
						<description value="Exceptions"/>
						<button statustext="Create an exception for the given date" label="@exception_label" id="button[exception]" no_lang="1"/>
					</vbox>
					<grid id="recur_exception">
						<columns>
							<column/>
							<column/>
						</columns>
						<rows>
							<row>
								<date-time id="$row" readonly="true"/>
								<button statustext="Delete this exception" label="Delete" id="delete_exception[$row_cont]" onclick="return confirm('Delete this exception');" image="delete"/>
							</row>
						</rows>
					</grid>
				</row>
			</rows>
		</grid>
	</template>
	<template id="calendar.edit.custom" template="" lang="" group="0" version="1.4.001">
		<grid width="100%" height="210" overflow="auto">
			<columns>
				<column/>
			</columns>
			<rows>
				<row valign="top">
					<customfields/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="calendar.edit.links" template="" lang="" group="0" version="1.0.1.001">
		<grid width="100%" height="210" overflow="auto">
			<columns>
				<column width="95"/>
				<column/>
			</columns>
			<rows>
				<row class="th" disabled="@view">
					<description value="Create new links" span="all"/>
				</row>
				<row class="row" disabled="@view">
					<link-to id="link_to" span="all"/>
				</row>
				<row class="th">
					<description value="Existing links" span="all"/>
				</row>
				<row class="row_off" valign="top">
					<link-list id="link_to" span="all"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="calendar.edit.alarms" template="" lang="" group="0" version="1.9.001">
		<grid width="100%" height="210" overflow="auto">
			<columns>
				<column width="120px"/>
				<column/>
			</columns>
			<rows>
				<row class="row" height="20" disabled="@no_add_alarm">
					<menulist>
						<menupopup label="%s the event" id="before_after"/>
					</menulist>
					<hbox>
						<menulist>
							<menupopup type="select-number" statustext="days" id="new_alarm[days]" options=",0,7"/>
						</menulist>
						<description value="days" for="new_alarm[days]"/>
						<menulist>
							<menupopup type="select-number" statustext="hours" id="new_alarm[hours]" options=",0,23"/>
						</menulist>
						<description value="hours" for="new_alarm[hours]"/>
						<menulist>
							<menupopup type="select-number" statustext="Minutes" id="new_alarm[mins]" options=",0,55,5"/>
						</menulist>
						<description value="Minutes" for="new_alarm[mins]"/>
						<menulist>
							<menupopup statustext="Select who should get the alarm" label="for" id="new_alarm[owner]" no_lang="1"/>
						</menulist>
						<button label="Add alarm" id="button[add_alarm]"/>
					</hbox>
				</row>
				<row valign="top" disabled="!@alarm">
					<description value="Alarms"/>
					<grid id="alarm">
						<columns>
							<column/>
							<column/>
							<column/>
							<column/>
							<column/>
						</columns>
						<rows>
							<row class="th">
								<description value="Time"/>
								<description value="before the event"/>
								<description value="All participants"/>
								<description value="Owner"/>
								<description value="Action"/>
							</row>
							<row class="row">
								<date-time id="${row}[time]" readonly="true"/>
								<description id="${row}[offset]" no_lang="1"/>
								<checkbox align="center" id="${row}[all]" readonly="true"/>
								<menulist>
									<menupopup type="select-account" id="${row}[owner]" readonly="true"/>
								</menulist>
								<button align="center" statustext="Delete this alarm" label="Delete" id="delete_alarm[$row_cont[id]]" onclick="return confirm('Delete this alarm');" image="delete"/>
							</row>
						</rows>
					</grid>
				</row>
			</rows>
		</grid>
	</template>
	<template id="calendar.edit.history" template="" lang="" group="0" version="1.7.002">
		<grid width="100%" height="210" overflow="auto">
			<columns>
				<column/>
			</columns>
			<rows>
				<row>
					<historylog id="history" options="history_status"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="calendar.delete_series" template="" lang="" group="0" version="1.7.003">
		<vbox cols="1" id="#delete_series" rows="1">
			<hbox id="#dialog-header" class="promptheader">
				<description value="This event is part of a series"/>
			</hbox>
			<vbox id="dialog-content" class="prompt">
				<description value="Do you want to keep the series exceptions in your calendar?"/>
				<hbox align="center">
					<button statustext="All exceptions are converted into single events." label="Keep exceptions" id="button[delete_keep_exceptions]"/>
					<button statustext="The exceptions are deleted together with the series." label="Delete exceptions" id="button[delete_exceptions]"/>
					<buttononly label="Cancel" onclick="document.getElementById('delete_series').style.display = 'none';"/>
				</hbox>
			</vbox>
		</vbox>
	</template>
	<template id="calendar.edit" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column width="100"/>
				<column width="300"/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row disabled="!@msg">
					<html align="center" id="msg" no_lang="1" span="all" class="redItalic"/>
					<description/>
					<description/>
					<description/>
				</row>
				<row class="th" height="28">
					<description value="Title"/>
					<hbox needed="1" options="0,0" span="all">
						<textbox id="title" needed="1" size="75" maxlength="255"/>
						<description value="#%s" id="id" font_style="b"/>
					</hbox>
				</row>
				<row>
					<tabbox id="tabs" span="all">
						<tabs>
							<tab id="general" label="General" statustext="Location, Start- and Endtimes, ..."/>
							<tab id="description" label="Description" statustext="Full description"/>
							<tab id="participants" label="Participants" statustext="Participants, Resources, ..."/>
							<tab id="recurrence" label="Recurrence" statustext="Repeating Event Information"/>
							<tab id="custom" label="Custom" statustext="Custom fields"/>
							<tab id="links" label="Links" statustext="Links, Attachments"/>
							<tab id="alarms" label="Alarms" statustext="Alarm management"/>
							<tab id="history" label="History" statustext="Change history"/>
						</tabs>
						<tabpanels>
							<template id="calendar.edit.general"/>
							<template id="calendar.edit.description"/>
							<template id="calendar.edit.participants"/>
							<template id="calendar.edit.recurrence"/>
							<template id="calendar.edit.custom"/>
							<template id="calendar.edit.links"/>
							<template id="calendar.edit.alarms"/>
							<template id="calendar.edit.history"/>
						</tabpanels>
					</tabbox>
				</row>
				<row disabled="!@owner">
					<description value="Owner"/>
					<menulist>
						<menupopup type="select-account" id="owner" readonly="true"/>
					</menulist>
					<date-time align="right" label="Updated" id="modified" no_lang="1" readonly="true" class="noBreak"/>
					<menulist>
						<menupopup type="select-account" align="right" class="noBreak" label="by" id="modifier" readonly="true"/>
					</menulist>
				</row>
				<row>
					<hbox span="3">
						<button statustext="saves the changes made" label="Save" id="button[save]"/>
						<button statustext="apply the changes" label="Apply" id="button[apply]"/>
						<button statustext="Close the window" label="Cancel" id="button[cancel]" onclick="window.close();"/>
						<menulist>
							<menupopup statustext="Execute a further action for this entry" id="action" onchange="this.form.submit(); this.value='';" options="Actions..."/>
						</menulist>
						<checkbox label="Do not notify of these changes" id="no_notifications" span="2"/>
					</hbox>
					<button align="right" statustext="Delete this event" label="Delete" id="button[delete]" onclick="if ($cont[query_delete_exceptions]) { getElementById('delete_series').style.display='block'; return false; } else return confirm('Delete this event');"/>
				</row>
				<row disabled="!@recur_type">
					<template id="calendar.delete_series" span="all"/>
				</row>
			</rows>
		</grid>
		<styles>
			.end_hide { display: block; white-space: nowrap; margin-left: 10px; }
.noBreak { white-space: nowrap; }
		</styles>
	</template>
</overlay>