<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//Stylite AG//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="calendar.edit.alarms" template="" lang="" group="0" version="1.9.001">
		<grid width="100%" height="210" overflow="auto">
			<columns>
				<column width="120px"/>
				<column/>
			</columns>
			<rows>
				<row class="row" height="20" disabled="@no_add_alarm">
					<menulist>
						<menupopup label="%s the event" id="before_after"/>
					</menulist>
					<hbox>
						<menulist>
							<menupopup type="select-number" statustext="days" id="new_alarm[days]" options=",0,7"/>
						</menulist>
						<description value="days" for="new_alarm[days]"/>
						<menulist>
							<menupopup type="select-number" statustext="hours" id="new_alarm[hours]" options=",0,23"/>
						</menulist>
						<description value="hours" for="new_alarm[hours]"/>
						<menulist>
							<menupopup type="select-number" statustext="Minutes" id="new_alarm[mins]" options=",0,55,5"/>
						</menulist>
						<description value="Minutes" for="new_alarm[mins]"/>
						<menulist>
							<menupopup statustext="Select who should get the alarm" label="for" id="new_alarm[owner]" no_lang="1"/>
						</menulist>
						<button label="Add alarm" id="button[add_alarm]"/>
					</hbox>
				</row>
				<row valign="top" disabled="!@alarm">
					<description value="Alarms"/>
					<grid id="alarm">
						<columns>
							<column/>
							<column/>
							<column/>
							<column/>
							<column/>
						</columns>
						<rows>
							<row class="th">
								<description value="Time"/>
								<description value="before the event"/>
								<description value="All participants"/>
								<description value="Owner"/>
								<description value="Action"/>
							</row>
							<row class="row">
								<date-time id="${row}[time]" readonly="true"/>
								<description id="${row}[offset]" no_lang="1"/>
								<checkbox align="center" id="${row}[all]" readonly="true"/>
								<menulist>
									<menupopup type="select-account" id="${row}[owner]" readonly="true"/>
								</menulist>
								<button align="center" statustext="Delete this sdf" label="sdf" id="delete_alarm[$row_cont[id]]" onclick="return confirm('Delete this alarm');" image="delete"/>
							</row>
						</rows>
					</grid>
				</row>
			</rows>
		</grid>
	</template>
</overlay>
