<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="calendar.edit.alarms" template="" lang="" group="0" version="1.9.001">
		<grid width="100%" height="210" overflow="auto">
			<columns>
				<column width="120px"/>
				<column/>
			</columns>
			<rows>
				<row class="row" height="20" disabled="@no_add_alarm">
					<et2-select  label="%s the event" id="before_after"></et2-select>
					<et2-hbox>
						<et2-select-number  statustext="days" id="new_alarm[days]" min="0" max="7"></et2-select-number>
						<et2-description  value="days" for="new_alarm[days]"></et2-description>
						<et2-select-number  statustext="hours" id="new_alarm[hours]" min="0" max="23"></et2-select-number>
						<et2-description  value="hours" for="new_alarm[hours]"></et2-description>
						<et2-select-number  statustext="Minutes" id="new_alarm[mins]" min="0" max="55" interval="5"></et2-select-number>
						<et2-description  value="Minutes" for="new_alarm[mins]"></et2-description>
						<et2-select  statustext="Select who should get the alarm" label="for" id="new_alarm[owner]" noLang="1"></et2-select>
						<et2-button  label="Add alarm" id="button[add_alarm]"></et2-button>
					</et2-hbox>
				</row>
				<row valign="top" disabled="!@alarm">
					<et2-description  value="Alarms"></et2-description>
					<grid id="alarm">
						<columns>
							<column/>
							<column/>
							<column/>
							<column/>
							<column/>
						</columns>
						<rows>
							<row class="th">
								<et2-description  value="Time"></et2-description>
								<et2-description  value="before the event"></et2-description>
								<et2-description  value="All participants"></et2-description>
								<et2-description  value="Owner"></et2-description>
								<et2-description  value="Action"></et2-description>
							</row>
							<row class="row">
								<et2-date-time  id="${row}[time]" readonly="true"></et2-date-time>
								<et2-description  id="${row}[offset]" noLang="1"></et2-description>
								<et2-checkbox  align="center" id="${row}[all]" readonly="true"></et2-checkbox>
								<et2-select-account  id="${row}[owner]" readonly="true"></et2-select-account>
								<et2-button  align="center" statustext="Delete this sdf" label="sdf" id="delete_alarm[$row_cont[id]]" onclick="return confirm('Delete this alarm');" image="delete"></et2-button>
							</row>
						</rows>
					</grid>
				</row>
			</rows>
		</grid>
	</template>
</overlay>