<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="calendar.edit.description" template="" lang="" group="0" version="1.0.1.001">
		<et2-textarea  id="description" cols="70"></et2-textarea>
		<et2-hbox  disabled="@no_add_alarm" height="35">
			<et2-button  label="Add new alarm" id="button[add_alarm]" image="add"></et2-button>
			<et2-select  statustext="" id="new_alarm[options]" onchange="app.calendar.alarm_custom_date"></et2-select>
			<et2-date-time  id="new_alarm[date]" class="calendar_alarm_date_display"></et2-date-time>
			<et2-select  statustext="Select who should get the alarm" label="for" id="new_alarm[owner]" noLang="1"></et2-select>
		</et2-hbox>
        <grid id="alarm" width="100%">
            <columns>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
            </columns>
            <rows>
                <row class="th thb">
                    <et2-description  value="Time"></et2-description>
					<et2-description  value="before the event"></et2-description>
					<et2-description  value="All participants"></et2-description>
					<et2-description  value="Owner"></et2-description>
					<et2-description  value="Action"></et2-description>
				</row>
				<row>
					<et2-date-time  id="${row}[time]" readonly="true"></et2-date-time>
					<et2-description  id="${row}[offset]" noLang="1"></et2-description>
					<et2-checkbox  align="center" id="${row}[all]" readonly="true"></et2-checkbox>
					<et2-select-account  id="${row}[owner]" readonly="true"></et2-select-account>
					<et2-button  align="left" disabled="!$row_cont[time]" statustext="Delete this alarm" label="Delete" id="delete_alarm[$row_cont[id]]" onclick="et2_dialog.confirm(widget,'Delete this alarm','Delete')" image="delete"></et2-button>
				</row>
			</rows>
		</grid>
	</template>
	<template id="calendar.edit.participants" template="" lang="" group="0" version="1.9.001">
		<grid width="99%" id="participants">
			<columns>
				<column width="85"/>
				<column/>
				<column width="88"/>
				<column width="70"/>
				<column width="100"/>
				<column width="80"/>
			</columns>
			<rows>
				<row disabled="@no_add" height="60" class="et2_toolbar">
                    <calendar-owner id="participant" allowFreeEntries="true" span="4"
                                    empty_label="Add new participants or resource"
                                    onchange="app.calendar.participantOnChange"/>
                    <et2-hbox  width="100%">
                        <et2-textbox  type="integer" id="quantity" min="1" statustext="Number of resources to be booked"></et2-textbox>
                        <et2-select  class="selectRole" id="role"></et2-select>
                        <et2-button  id="add" align="right" image="add" novalidate="1" statustext="Please first select participants on the left and then use plus button to add them" disabled="true" roImage="add"></et2-button>
                    </et2-hbox>
                </row>
				<row>
					<et2-hbox  span="all">
						<et2-description  width="20%"></et2-description>
						<et2-select  label="Notify externals" id="notify_externals"></et2-select>
					</et2-hbox>
				</row>
				<row class="th thb">
					<et2-description  value="Type"></et2-description>
					<et2-description  value="Participants"></et2-description>
					<et2-description  align="center" value="Quantity"></et2-description>
					<et2-description  value="Role"></et2-description>
					<et2-description  value="Status"></et2-description>
					<et2-description  value="Actions"></et2-description>
				</row>
				<row valign="top">
					<et2-description  id="${row}[app]"></et2-description>
					<et2-description  id="${row}[title]" noLang="1"></et2-description>
					<et2-number  align="center" id="${row}[quantity]" readonly="true" min="1" precision="0"></et2-number>
					<et2-description  id="${row}[role_label]"></et2-description>
					<et2-select  id="${row}[status]" onchange="1"></et2-select>
					<et2-button  align="right" label="Delete" id="delete[$row_cont[delete_id]]" image="delete"></et2-button>
				</row>
			</rows>
		</grid>
		<styles>
			select#calendar-edit_role { width: 50%; }
		</styles>
	</template>
	<template id="calendar.edit.recurrence" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column width="110"/>
				<column width="208"/>
				<column width="95"/>
				<column width="208"/>
				<column/>
			</columns>
			<rows>
				<row class="th">
					<et2-description  value="Repeating Event Information" span="all"></et2-description>
				</row>
				<row disabled="!@reference">
					<et2-description  value="Exception"></et2-description>
					<et2-date-time  id="recurrence" readonly="true"></et2-date-time>
					<et2-description  id="reference"></et2-description>
					<et2-description  id="uid"></et2-description>
					<et2-label></et2-label>
				</row>
				<row height="12">
					<et2-description  for="recur_type" value="Repeat type"></et2-description>
					<et2-select  id="recur_type" onchange="app.calendar.check_recur_type"></et2-select>
					<et2-description  for="recur_interval" value="Interval"></et2-description>
					<et2-select-number  statustext="repeating interval, eg. 2 to repeat every second week" id="recur_interval" min="2" max="31" emptyLabel="None"></et2-select-number>
					<et2-label></et2-label>
				</row>
				<row height="12">
					<et2-description  for="recur_enddate" value="End date"></et2-description>
					<et2-date  statustext="repeat the event until which date (empty means unlimited)" id="recur_enddate"></et2-date>
					<et2-description  for="tzid" value="Timezone"></et2-description>
					<et2-select-timezone  statustext="Timezone in which recurrences have identical time" id="tzid"></et2-select-timezone>
					<et2-label></et2-label>
				</row>
				<row valign="top">
					<et2-description  for="recur_data" value="Repeat days"></et2-description>
					<et2-select-dow  statustext="Days of the week for a weekly repeated event" id="recur_data" rows="6" multiple="1" placeholder="1"></et2-select-dow>
					<et2-vbox>
						<et2-description  value="Exceptions"></et2-description>
						<et2-button  statustext="Create an exception for the given date" label="@exception_label" id="button[exception]" noLang="1"></et2-button>
					</et2-vbox>
					<grid id="recur_exception">
						<columns>
							<column/>
							<column/>
						</columns>
						<rows>
							<row>
								<et2-date-time  id="$row" readonly="true"></et2-date-time>
								<et2-button  statustext="Delete this exception" label="Delete" id="delete_exception[$row_cont]" onclick="et2_dialog.confirm(widget,'Delete this exception','Delete')" image="delete"></et2-button>
							</row>
						</rows>
					</grid>
					<et2-label></et2-label>
				</row>
			</rows>
		</grid>
	</template>
	<template id="calendar.edit.custom" template="" lang="" group="0" version="1.4.001">
		<grid width="100%" overflow="auto">
			<columns>
				<column/>
			</columns>
			<rows>
				<row valign="top">
					<customfields/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="calendar.edit.links" template="" lang="" group="0" version="1.0.1.001">
		<grid width="100%">
			<columns>
				<column width="95"/>
				<column/>
			</columns>
			<rows>
				<row disabled="@view">
					<et2-link-to  id="link_to" span="all"></et2-link-to>
				</row>
				<row class="th">
					<et2-description  value="Existing links" span="all"></et2-description>
				</row>
				<row class="row_off" valign="top">
					<et2-link-list  id="link_to" span="all"></et2-link-list>
				</row>
			</rows>
		</grid>
	</template>
	<template id="calendar.edit.history" template="" lang="" group="0" version="1.7.002">
		<historylog id="history" options="history_status" width="100%" />
	</template>
	<template id="calendar.edit" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column width="88"/>
				<column width="130"/>
				<column width="88"/>
				<column width="130"/>
				<column width="130"/>
				<column/>
				<column width="50"/>
				<column width="50"/>
			</columns>
			<rows>
				<row class="dialogHeader">
					<et2-description  value="Title"></et2-description>
					<et2-textbox  id="title" maxlength="255" tabindex="1" span="5" required="1"></et2-textbox>
					<et2-description  id="id" fontStyle="n"></et2-description>
					<et2-appicon></et2-appicon>
				</row>
				<row class="dialogHeader2">
                    <et2-description  for="start" value="Start"></et2-description>
                    <et2-date-time  id="start" class="required" onchange="app.calendar.edit_start_change" span="2" required="1"></et2-date-time>
                    <et2-description  for="duration" value="Duration" id="calendar_edit_duration"></et2-description>
                    <et2-select  statustext="Duration of the meeting" id="duration" onchange="app.calendar.set_enddate_visibility" noLang="1" emptyLabel="Use end date"></et2-select>
                    <et2-date-time  id="end" onchange="app.calendar.edit_update_participant" freeMinuteEntry="true"></et2-date-time>
                </row>
                <row class="dialogHeader2">
                    <et2-label  value="Options"></et2-label>
                    <et2-checkbox  statustext="Event will occupy the whole day" label="whole day" id="whole_day" onchange="app.calendar.set_alarmOptions_WD"></et2-checkbox>
                    <et2-checkbox  label="Private" id="public" selectedValue="0" unselectedValue="1" statustext="Mark event as private to hide title and description"></et2-checkbox>
                    <et2-checkbox  statustext="A non blocking event will not conflict with other events" label="non blocking" id="non_blocking" span="2" selectedValue="1" unselectedValue="0" roTrue=" "></et2-checkbox>
                    <et2-hbox>
                        <et2-label  for="priority" value="Priority"></et2-label>
                        <et2-select-priority  id="priority"></et2-select-priority>
                    </et2-hbox>
                    <et2-description></et2-description>
                </row>
				<row class="dialogHeader3">
					<et2-label  for="location" value="Location"></et2-label>
					<et2-hbox  span="2">
						<et2-textbox  id="location" maxlength="255"></et2-textbox>
					</et2-hbox>
					<et2-checkbox  label="Video Conference" id="videoconference" onchange="app.calendar.videoconferenceOnChange"></et2-checkbox>
					<et2-select-cat  id="category" height="190" multiple="true" placeholder="Categories"></et2-select-cat>
				</row>
				<row>
					<et2-tabbox  id="tabs" span="all" tabHeight="300">
						<tabs>
							<tab id="description" label="Description" statustext="Full description"/>
							<tab id="participants" label="Participants" statustext="Participants, Resources, ..."/>
							<tab id="recurrence" label="Recurrence" statustext="Repeating Event Information"/>
							<tab id="custom" label="Custom" statustext="Custom fields"/>
							<tab id="links" label="Links" statustext="Links, Attachments"/>
							<tab id="history" label="History" statustext="Change history"/>
						</tabs>
						<tabpanels>
							<template id="calendar.edit.description"/>
							<template id="calendar.edit.participants"/>
							<template id="calendar.edit.recurrence"/>
							<template id="calendar.edit.custom"/>
							<template id="calendar.edit.links"/>
							<template id="calendar.edit.history"/>
						</tabpanels>
					</et2-tabbox>
				</row>
                <row disabled="!@id" class="dialogOperators">
                    <et2-hbox  span="4">
                        <et2-date-time  label="created" id="created" readonly="true" noLang="1"></et2-date-time>
                        <et2-select-account  label="by" id="owner" readonly="true"></et2-select-account>
                    </et2-hbox>
                    <et2-hbox  align="right">
                        <et2-date-time  label="Updated" id="modified" readonly="true" noLang="1"></et2-date-time>
                        <et2-select-account  label="by" class="et2_nowrap" id="modifier" align="right" readonly="true"></et2-select-account>
                    </et2-hbox>
                </row>
			</rows>
		</grid>
		<et2-hbox  class="dialogFooterToolbar">
			<et2-button  statustext="saves the changes made" label="Save" id="button[save]" image="save" onclick="app.calendar.move_edit_series"></et2-button>
			<et2-button  statustext="apply the changes" label="Apply" id="button[apply]" image="apply" onclick="app.calendar.move_edit_series"></et2-button>
			<et2-button  statustext="Close the window" label="Cancel" id="button[cancel]" onclick="window.close();" image="cancel"></et2-button>
			<et2-select  statustext="Execute a further action for this entry" id="action" onchange="app.calendar.actions_change" class="@action_class" emptyLabel="Actions..."></et2-select>
			<et2-checkbox  label="Do not notify" id="no_notifications" statustext="Do not notify of these changes"></et2-checkbox>
			<et2-button  statustext="Find free timeslots where the selected participants are available for the given timespan" label="Freetime search" id="freetime" onclick="app.calendar.freetime_search" image="timesheet" span="all" noSubmit="true"></et2-button>
			<et2-button  align="right" statustext="Delete this event" label="Delete" id="button[delete]" onclick="app.calendar.delete_btn(widget,$cont[query_delete_exceptions]);" image="delete"></et2-button>
			<et2-textbox  type="hidden" id="delete_exceptions"></et2-textbox>
		</et2-hbox>
	</template>
</overlay>