<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="calendar.edit.details" template="" lang="" group="0" version="1.9.001">
		<hbox options="0,0">
			<grid height="250" width="445">
				<columns>
					<column width="80px"/>
					<column/>
				</columns>
				<rows>
					<row>
						<description for="location" value="Location"/>
						<textbox id="location" maxlength="255" class="calendar_inputFullWidth"/>
					</row>
					<row class="row_off">
						<description for="priority" value="Priority"/>
						<menulist>
							<menupopup type="select-priority" id="priority"/>
						</menulist>
					</row>
					<row>
						<description value="Options"/>
						<hbox>
							<checkbox statustext="A non blocking event will not conflict with other events" label="non blocking" id="non_blocking" options="1,0, ,disable"/>
							<checkbox label="Private" id="public" options="0,1"/>
						</hbox>
					</row>
					<row>
						<grid width="445">
							<columns>
								<column width="80px" height="30px"/>
								<column/>
							</columns>
							<rows>
								<row class="th" disabled="@view" height="28">
									<description value="Add new alarm" span="all"/>
								</row>
								<row class="row add_alarm_action" valign="top" disabled="@no_add_alarm">
									<hbox span="all">
										<menulist>
											<menupopup type="select-number" statustext="" id="new_alarm[options]" onchange="app.calendar.alarm_custom_date"/>
										</menulist>
										<date-time id="new_alarm[date]" class="calendar_alarm_date_display"/>
										<menulist>
											<menupopup statustext="Select who should get the alarm" label="for" id="new_alarm[owner]" no_lang="1"/>
										</menulist>
										<button label="Add" id="button[add_alarm]" image="add" background_image="1"/>
									</hbox>
								</row>
								<row valign="top" disabled="!@alarm" height="100%">
									<grid id="alarm" width="100%"  class="egwGridView_grid calendar_alarm_grid">
										<columns>
											<column/>
											<column/>
											<column/>
											<column/>
											<column/>
										</columns>
										<rows>
											<row class="th">
												<description value="Time"/>
												<description value="before the event"/>
												<description value="All participants"/>
												<description value="Owner"/>
												<description value="Action"/>
											</row>
											<row>
												<date-time id="${row}[time]" readonly="true"/>
												<description id="${row}[offset]" no_lang="1"/>
												<checkbox align="center" id="${row}[all]" readonly="true"/>
												<menulist>
													<menupopup type="select-account" id="${row}[owner]" readonly="true"/>
												</menulist>
												<button align="center" statustext="Delete this alarm" label="Delete" id="delete_alarm[$row_cont[id]]" onclick="et2_dialog.confirm(widget,'Delete this alarm','Delete')" image="delete"/>
											</row>
										</rows>
									</grid>
								</row>
							</rows>
						</grid>
					</row>
				</rows>
			</grid>
			<vbox align="right" options="0,0" class="calendar_category_details">
				<description/>
				<description for="category" value="Categories" class="row_on"/>
				<listbox type="select-cat" id="category" rows="9" />
			</vbox>
		</hbox>
	</template>
	<template id="calendar.edit.description" template="" lang="" group="0" version="1.0.1.001">
		<textbox multiline="true" id="description" rows="12" cols="70" width="99%" height="240"/>
	</template>
	<template id="calendar.edit.participants" template="" lang="" group="0" version="1.9.001">
		<grid width="99%" height="250" overflow="auto" id="participants">
			<columns>
				<column width="85"/>
				<column/>
				<column/>
				<column width="70"/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row class="th gray" disabled="@view">
					<description value="Add new participants or resource" span="all"/>
				</row>
				<row class="row optional" disabled="@no_add">
					<vbox options="0,0" span="2">
						<menulist>
							<menupopup type="select-account" statustext="User or group" id="account" multiple="true" no_lang="true" tags="true" account_type="both" empty_label="User or group" class="et2_fullWidth"/>
						</menulist>
						<link-entry id="resource" options="@cal_resources"/>
					</vbox>
					<vbox options="0,0" span="2" valign="middle">
						<textbox type="integer" align="center" id="quantity" min="1" size="3"/>
						<menulist>
							<menupopup class="selectRole" id="role"/>
						</menulist>
					</vbox>
					<button align="center" label="Add" id="add" image="add" background_image="1" novalidate="1"/>
					<description/>
				</row>
				<row class="th gray">
					<description value="Type"/>
					<description value="Participants"/>
					<description align="center" value="Quantity"/>
					<description value="Role"/>
					<description value="Status"/>
					<description value="Actions"/>
				</row>
				<row valign="top">
					<description id="${row}[app]"/>
					<description id="${row}[title]" no_lang="1"/>
					<textbox type="integer" align="center" id="${row}[quantity]" readonly="true" min="1" size="3"/>
					<description id="${row}[role_label]"/>
					<menulist>
						<menupopup id="${row}[status]" onchange="1"/>
					</menulist>
					<button align="center" label="Delete" id="delete[$row_cont[delete_id]]" onchange="1" image="delete"/>
				</row>
			</rows>
		</grid>
		<styles>
			.selectRole select { width: 100%; }
		</styles>
	</template>
	<template id="calendar.edit.recurrence" template="" lang="" group="0" version="1.9.001">
		<grid width="100%" height="250">
			<columns>
				<column width="95"/>
				<column/>
				<column/>
				<column width="50%"/>
			</columns>
			<rows>
				<row class="th gray">
					<description value="Repeating Event Information" span="all"/>
				</row>
				<row disabled="!@reference">
					<description value="Exception"/>
					<date-time id="recurrence" readonly="true"/>
					<description id="reference" />
					<description id="uid" />
				</row>
				<row height="12">
					<description for="recur_type" value="Repeat type"/>
					<menulist>
						<menupopup id="recur_type" onchange="app.calendar.check_recur_type"/>
					</menulist>
					<description for="recur_interval" value="Interval"/>
					<menulist>
						<menupopup type="select-number" statustext="repeating interval, eg. 2 to repeat every second week" id="recur_interval" options="None,2,31"/>
					</menulist>
				</row>
				<row height="12">
					<description for="recur_enddate" value="End date"/>
					<date statustext="repeat the event until which date (empty means unlimited)" id="recur_enddate" onclick="if(window.calendar.params.inputField.value == '') window.calendar.parseDate(document.getElementById(form::name('start')+'[str]').value);"/>
					<description for="tzid" value="Timezone"/>
					<menulist>
						<menupopup type="select-timezone" statustext="Timezone in which recurrences have identical time" id="tzid"/>
					</menulist>
				</row>
				<row valign="top">
					<description for="recur_data" value="Repeat days"/>
					<listbox type="select-dow" statustext="Days of the week for a weekly repeated event" id="recur_data" rows="6" options="1"/>
					<vbox options="0,0">
						<description value="Exceptions"/>
						<button statustext="Create an exception for the given date" label="@exception_label" id="button[exception]" no_lang="1" />
					</vbox>
					<grid id="recur_exception">
						<columns>
							<column/>
							<column/>
						</columns>
						<rows>
							<row>
								<date-time id="$row" readonly="true"/>
								<button statustext="Delete this exception" label="Delete" id="delete_exception[$row_cont]" onclick="et2_dialog.confirm(widget,'Delete this exception','Delete')" image="delete"/>
							</row>
						</rows>
					</grid>
				</row>
			</rows>
		</grid>
	</template>
	<template id="calendar.edit.custom" template="" lang="" group="0" version="1.4.001">
		<grid width="100%" height="250" overflow="auto">
			<columns>
				<column/>
			</columns>
			<rows>
				<row valign="top">
					<customfields/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="calendar.edit.links" template="" lang="" group="0" version="1.0.1.001">
		<grid width="100%" height="250" overflow="auto">
			<columns>
				<column width="95"/>
				<column/>
			</columns>
			<rows>
				<row class="th gray" disabled="@view">
					<description value="Create new links" span="all"/>
				</row>
				<row disabled="@view">
					<link-to id="link_to" span="all"/>
				</row>
				<row class="th gray">
					<description value="Existing links" span="all" />
				</row>
				<row class="row_off" valign="top">
					<link-list id="link_to" span="all"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="calendar.edit.history" template="" lang="" group="0" version="1.7.002">
		<grid width="100%" height="250" overflow="auto">
			<columns>
				<column/>
			</columns>
			<rows>
				<row>
					<historylog id="history" options="history_status"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="calendar.delete_series" template="" lang="" group="0" version="1.7.003">
		<vbox>
			<hbox class="promptheader">
				<description value="This event is part of a series"/>
			</hbox>
			<vbox class="prompt">
				<description value="Do you want to keep the series exceptions in your calendar?"/>
				<hbox align="center">
					<button statustext="All exceptions are converted into single events." label="Keep exceptions" id="button[delete_keep_exceptions]" image="keep" background_image="1"/>
					<button statustext="The exceptions are deleted together with the series." label="Delete exceptions" id="button[delete_exceptions]" image="delete" background_image="1"/>
				</hbox>
			</vbox>
		</vbox>
	</template>
	<template id="calendar.edit" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column width="88"/>
				<column width="80"/>
				<column/>
				<column width="50"/>
				<column width="50"/>
			</columns>
			<rows>
				<row class="dialogHeader" height="28">
					<description value="Title"/>
					<textbox id="title" needed="1" size="75" maxlength="255" tabindex="1" class="et2_fullWidth" span="2"/>
					<description font_style="n" id="id"/>
					<appicon/>
				</row>
				<row class="dialogHeader2" height="28">
					<description for="start" value="Start" width="88"/>
					<date-time id="start" needed="1" class="required"/>
					<checkbox  statustext="Event will occupy the whole day" label="whole day" id="whole_day" options=",, ,disable" span="all" onchange="app.calendar.set_alarmOptions_WD"/>
				</row>
				<row class="dialogHeader2" height="28">
					<description for="duration" value="Duration" width="0" id="calendar_edit_duration" />
					<hbox>
						<menulist >
							<menupopup statustext="Duration of the meeting" class="et2_fullWidth" id="duration" no_lang="1" onchange="app.calendar.set_enddate_visibility" options="Use end date,,,,,,,false"/>
						</menulist>
						<date-time id="end"/>
					</hbox>
					<buttononly statustext="Find free timeslots where the selected participants are availible for the given timespan" label="Freetime search" id="freetime" onclick="app.calendar.freetime_search" image="add" background_image="1" span="all"/>
				</row>
				<row>
					<tabbox id="tabs" height="260" span="all">
						<tabs>
							<tab id="description" label="Description" statustext="Full description"/>
							<tab id="participants" label="Participants" statustext="Participants, Resources, ..."/>
							<tab id="details" label="Details" statustext="Location, Start- and Endtimes, ..."/>
							<tab id="recurrence" label="Recurrence" statustext="Repeating Event Information"/>
							<tab id="custom" label="Custom" statustext="Custom fields"/>
							<tab id="links" label="Links" statustext="Links, Attachments"/>
							<tab id="history" label="History" statustext="Change history"/>
						</tabs>
						<tabpanels>
							<template id="calendar.edit.description"/>
							<template id="calendar.edit.participants"/>
							<template id="calendar.edit.details"/>
							<template id="calendar.edit.recurrence"/>
							<template id="calendar.edit.custom"/>
							<template id="calendar.edit.links"/>
							<template id="calendar.edit.history"/>
						</tabpanels>
					</tabbox>
				</row>
				<row disabled="!@owner" class="dialogOperators">
					<description value="Owner"/>
					<menulist>
						<menupopup type="select-account" id="owner" readonly="true"/>
					</menulist>
					<hbox align="right">
						<date-time label="Updated" id="modified" no_lang="1" readonly="true"/>
						<menulist>
							<menupopup type="select-account"  label="by" class="et2_nowrap" id="modifier" align="right" readonly="true"/>
						</menulist>
					</hbox>
				</row>
			</rows>
		</grid>
		<hbox class="dialogFooterToolbar">
			<button statustext="saves the changes made" label="Save" id="button[save]" image="save" background_image="1" onclick="app.calendar.move_edit_series"/>
			<button statustext="apply the changes" label="Apply" id="button[apply]" image="apply" background_image="1" onclick="app.calendar.move_edit_series"/>
			<button statustext="Close the window" label="Cancel" id="button[cancel]" onclick="window.close();" image="cancel" background_image="1"/>
			<menulist>
				<menupopup statustext="Execute a further action for this entry" id="action" onchange="app.calendar.actions_change" options="Actions..."/>
			</menulist>
			<checkbox label="Do not notify" id="no_notifications"/>
			<button align="right" statustext="Delete this event" label="Delete" id="button[delete]" onclick="app.calendar.delete_btn(widget,$cont[query_delete_exceptions]);" image="delete" background_image="1"/>
		</hbox>
		<template id="calendar.delete_series"/>
	</template>
</overlay>