<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="calendar.edit.description" template="" lang="" group="0" version="1.0.1.001">
		<textbox multiline="true" id="description" rows="12" cols="70" width="99%" height="150" resize_ratio="0.7"/>
		<hbox disabled="@no_add_alarm" height="35">
			<button label="Add new alarm" id="button[add_alarm]" image="add" background_image="1"/>
			<menulist>
				<menupopup type="select" statustext="" id="new_alarm[options]" onchange="app.calendar.alarm_custom_date"/>
			</menulist>
			<date-time id="new_alarm[date]" class="calendar_alarm_date_display"/>
			<menulist>
				<menupopup statustext="Select who should get the alarm" label="for" id="new_alarm[owner]" no_lang="1"/>
			</menulist>
		</hbox>
		<grid id="alarm" width="100%" resize_ratio="0.3">
			<columns>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row class="th thb">
					<description value="Time"/>
					<description value="before the event"/>
					<description value="All participants"/>
					<description value="Owner"/>
					<description value="Action"/>
				</row>
				<row>
					<date-time id="${row}[time]" readonly="true"/>
					<description id="${row}[offset]" no_lang="1"/>
					<checkbox align="center" id="${row}[all]" readonly="true"/>
					<menulist>
						<menupopup type="select-account" id="${row}[owner]" readonly="true"/>
					</menulist>
					<button align="center" statustext="Delete this alarm" label="Delete" id="delete_alarm[$row_cont[id]]" onclick="et2_dialog.confirm(widget,'Delete this alarm','Delete')" image="delete"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="calendar.edit.participants" template="" lang="" group="0" version="1.9.001">
		<grid width="99%" id="participants">
			<columns>
				<column width="85"/>
				<column width="350"/>
				<column width="88"/>
				<column width="70"/>
				<column width="100"/>
				<column/>
			</columns>
			<rows>
				<row class="th"></row>
				<row disabled="@no_add" height="60" class="et2_toolbar">
					<calendar-owner id="participant" allowFreeEntries="true" span="4" empty_label="Add new participants or resource" onchange="app.calendar.participantOnChange"/>
					<hbox>
						<textbox type="integer" id="quantity" min="1" size="3"/>
						<menulist>
							<menupopup class="selectRole" id="role" align="left"/>
						</menulist>
						<button id="add" image="add" novalidate="1" statustext="Please first select participants on the left and then use plus button to add them" background_image="1" readonly="true" ro_image="add"/>
					</hbox>

				</row>
				<row class="th thb">
					<description value="Type"/>
					<description value="Participants"/>
					<description align="center" value="Quantity"/>
					<description value="Role"/>
					<description value="Status"/>
					<description value="Actions"/>
				</row>
				<row valign="top">
					<description id="${row}[app]"/>
					<description id="${row}[title]" no_lang="1"/>
					<textbox type="integer" align="center" id="${row}[quantity]" readonly="true" min="1" size="3"/>
					<description id="${row}[role_label]"/>
					<menulist>
						<menupopup id="${row}[status]" onchange="1"/>
					</menulist>
					<button align="center" label="Delete" id="delete[$row_cont[delete_id]]" image="delete"/>
				</row>
			</rows>
		</grid>
		<styles>
			.selectRole select { width: 100%; }
		</styles>
	</template>
	<template id="calendar.edit.recurrence" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column width="110"/>
				<column width="208"/>
				<column width="95"/>
				<column width="208"/>
				<column/>
			</columns>
			<rows>
				<row class="th">
					<description value="Repeating Event Information" span="all"/>
				</row>
				<row disabled="!@reference">
					<description value="Exception"/>
					<date-time id="recurrence" readonly="true"/>
					<description id="reference" />
					<description id="uid" />
					<label/>
				</row>
				<row height="12">
					<description for="recur_type" value="Repeat type"/>
					<menulist class="et2_fullWidth">
						<menupopup id="recur_type" onchange="app.calendar.check_recur_type"/>
					</menulist>
					<description for="recur_interval" value="Interval"/>
					<menulist class="et2_fullWidth">
						<menupopup type="select-number" statustext="repeating interval, eg. 2 to repeat every second week" id="recur_interval" options="None,2,31"/>
					</menulist>
					<label/>
				</row>
				<row height="12">
					<description for="recur_enddate" value="End date"/>
					<date statustext="repeat the event until which date (empty means unlimited)" id="recur_enddate" class="et2_fullWidth"/>
					<description for="tzid" value="Timezone"/>
					<menulist class="et2_fullWidth">
						<menupopup type="select-timezone" statustext="Timezone in which recurrences have identical time" id="tzid"/>
					</menulist>
					<label/>
				</row>
				<row valign="top">
					<description for="recur_data" value="Repeat days"/>
					<listbox type="select-dow" class="et2_fullWidth" tags="true" statustext="Days of the week for a weekly repeated event" id="recur_data" rows="6" options="1"/>
					<vbox>
						<description value="Exceptions"/>
						<button statustext="Create an exception for the given date" label="@exception_label" id="button[exception]" no_lang="1" />
					</vbox>
					<grid id="recur_exception">
						<columns>
							<column/>
							<column/>
						</columns>
						<rows>
							<row>
								<date-time id="$row" readonly="true"/>
								<button statustext="Delete this exception" label="Delete" id="delete_exception[$row_cont]" onclick="et2_dialog.confirm(widget,'Delete this exception','Delete')" image="delete"/>
							</row>
						</rows>
					</grid>
					<label/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="calendar.edit.custom" template="" lang="" group="0" version="1.4.001">
		<grid width="100%" overflow="auto">
			<columns>
				<column/>
			</columns>
			<rows>
				<row valign="top">
					<customfields/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="calendar.edit.links" template="" lang="" group="0" version="1.0.1.001">
		<grid width="100%">
			<columns>
				<column width="95"/>
				<column/>
			</columns>
			<rows>
				<row disabled="@view">
					<link-to id="link_to" span="all"/>
				</row>
				<row class="th">
					<description value="Existing links" span="all" />
				</row>
				<row class="row_off" valign="top">
					<link-list id="link_to" span="all"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="calendar.edit.history" template="" lang="" group="0" version="1.7.002">
		<historylog id="history" options="history_status" width="100%" />
	</template>
	<template id="calendar.edit" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column width="88"/>
				<column width="130"/>
				<column width="88"/>
				<column width="130"/>
				<column width="130"/>
				<column/>
				<column width="50"/>
				<column width="50"/>
			</columns>
			<rows>
				<row class="dialogHeader" height="28">
					<description value="Title"/>
					<textbox id="title" needed="1" size="75" maxlength="255" tabindex="1" class="et2_fullWidth" span="5"/>
					<description font_style="n" id="id"/>
					<appicon/>
				</row>
				<row class="dialogHeader2" height="28">
					<description for="start" value="Start" width="88"/>
					<date-time id="start" needed="1" class="required" onchange="app.calendar.edit_start_change"/>
					<description for="duration" value="Duration" id="calendar_edit_duration" />
					<menulist>
						<menupopup statustext="Duration of the meeting" class="et2_fullWidth" id="duration" no_lang="1" onchange="app.calendar.set_enddate_visibility" options="Use end date,,,,,,,false"/>
					</menulist>
					<date-time id="end" onchange="app.calendar.edit_update_participant"/>
				</row>
				<row class="dialogHeader2" height="28">
					<label value="options"/>
					<checkbox statustext="Event will occupy the whole day" label="whole day" id="whole_day" onchange="app.calendar.set_alarmOptions_WD"/>
					<checkbox label="Private" id="public" options="0,1" statustext="Mark event as private to hide title and description"/>
					<checkbox statustext="A non blocking event will not conflict with other events" label="non blocking" id="non_blocking" options="1,0, ,"/>
					<hbox>
						<label for="priority" value="Priority"/>
						<menulist class="et2_fullWidth">
							<menupopup type="select-priority" id="priority"/>
						</menulist>
					</hbox>
					<description/>
				</row>
				<row class="dialogHeader3" height="28">
					<label for="location" value="Location"/>
					<textbox id="location" maxlength="255" class="et2_fullWidth" span="2"/>
					<description/>
					<taglist-cat id="category" height="190" empty_label="Categories" multiple="toggle" class="et2_fullWidth" rows="1" />
				</row>
				<row>
					<tabbox id="tabs" span="all" tab_height="260">
						<tabs>
							<tab id="description" label="Description" statustext="Full description"/>
							<tab id="participants" label="Participants" statustext="Participants, Resources, ..."/>
							<tab id="recurrence" label="Recurrence" statustext="Repeating Event Information"/>
							<tab id="custom" label="Custom" statustext="Custom fields"/>
							<tab id="links" label="Links" statustext="Links, Attachments"/>
							<tab id="history" label="History" statustext="Change history"/>
						</tabs>
						<tabpanels>
							<template id="calendar.edit.description"/>
							<template id="calendar.edit.participants"/>
							<template id="calendar.edit.recurrence"/>
							<template id="calendar.edit.custom"/>
							<template id="calendar.edit.links"/>
							<template id="calendar.edit.history"/>
						</tabpanels>
					</tabbox>
				</row>
				<row disabled="!@id" class="dialogOperators">
					<hbox span="2">
						<date-time label="created" id="created" no_lang="1" readonly="true"/>
					<menulist>
							<menupopup label = "by" type="select-account" id="owner" readonly="true"/>
					</menulist>
					</hbox>
					<hbox align="right">
						<date-time label="Updated" id="modified" no_lang="1" readonly="true"/>
						<menulist>
							<menupopup type="select-account"  label="by" class="et2_nowrap" id="modifier" align="right" readonly="true"/>
						</menulist>
					</hbox>
				</row>
			</rows>
		</grid>
		<hbox class="dialogFooterToolbar">
			<button statustext="saves the changes made" label="Save" id="button[save]" image="save" background_image="1" onclick="app.calendar.move_edit_series"/>
			<button statustext="apply the changes" label="Apply" id="button[apply]" image="apply" background_image="1" onclick="app.calendar.move_edit_series"/>
			<button statustext="Close the window" label="Cancel" id="button[cancel]" onclick="window.close();" image="cancel" background_image="1"/>
			<menulist>
				<menupopup statustext="Execute a further action for this entry" id="action" onchange="app.calendar.actions_change" options="Actions..."/>
			</menulist>
			<checkbox label="Do not notify" id="no_notifications" statustext="Do not notify of these changes"/>
			<buttononly statustext="Find free timeslots where the selected participants are available for the given timespan" label="Freetime search" id="freetime" onclick="app.calendar.freetime_search" image="timesheet" background_image="1" span="all"/>
			<button align="right" statustext="Delete this event" label="Delete" id="button[delete]" onclick="app.calendar.delete_btn(widget,$cont[query_delete_exceptions]);" image="delete" background_image="1"/>
			<textbox type="hidden" id="delete_exceptions"/>
		</hbox>
	</template>
</overlay>
