<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//Stylite AG//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="calendar.export" template="" lang="" group="0" version="1.0.1.001">
		<grid>
			<columns>
				<column/>
				<column/>
			</columns>
			<rows>
				<row>
					<description span="all"/>
				</row>
				<row>
					<description options=",,,start" value="Start"/>
					<date id="start" statustext="Startdate of the export"/>
				</row>
				<row>
					<description options=",,,end" value="End"/>
					<date id="end" statustext="Enddate of the export"/>
				</row>
				<row>
					<description options=",,,file" value="Filename"/>
					<textbox id="file" statustext="Filename of the download"/>
				</row>
				<row disabled="1">
					<description options=",,,version" value="Version"/>
					<menulist>
						<menupopup id="version"/>
					</menulist>
				</row>
				<row>
					<description/>
					<button label="Download" id="download" image="download" background_image="1"/>
				</row>
				<row>
					<description span="all"/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>
