<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="calendar.freetimesearch.rows" template="" lang="" group="0" version="1.0.1.001">
		<grid>
			<columns>
				<column/>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row class="th">
					<description value="Date"/>
					<description value="Time"/>
					<description value="Select"/>
					<description value="Enddate"/>
				</row>
				<row class="row">
					<date options=",16" id="${row}[start]" readonly="true"/>
					<menulist>
						<menupopup no_lang="1" id="${row}[start]" statustext="select a time"/>
					</menulist>
					<button label="Select" id="select[$row]" statustext="use the selected time and close the popup"/>
					<date-time id="${row}[end]" readonly="true"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="calendar.freetimesearch" template="" lang="" group="0" version="1.0.1.002">
		<grid>
			<columns>
				<column/>
				<column/>
			</columns>
			<rows>
				<row>
					<description class="size120b" value="Freetime Search"/>
					<description class="ired" no_lang="1" id="msg"/>
				</row>
				<row>
					<description value="Startdate / -time"/>
					<date-time id="start" statustext="Startdate and -time of the search"/>
				</row>
				<row>
					<description value="Duration"/>
					<hbox>
						<menulist>
							<menupopup no_lang="1" id="duration" statustext="Duration of the meeting"/>
						</menulist>
						<description value="or Enddate / -time"/>
						<date-time id="end" statustext="Enddate / -time of the meeting, eg. for more then one day"/>
					</hbox>
				</row>
				<row>
					<description value="Timeframe"/>
					<hbox>
						<date-houronly id="start_time" statustext="Timeframe to search"/>
						<description value="til"/>
						<date-houronly id="end_time" statustext="Timeframe to search"/>
						<description value="Weekdays"/>
						<listbox type="select-dow" rows="3" id="weekdays" statustext="Weekdays to use in search"/>
					</hbox>
				</row>
				<row>
					<button label="New search" id="search" statustext="new search with the above parameters"/>
					<hbox>
						<menulist>
							<menupopup no_lang="1" id="search_window" statustext="how far to search (from startdate)"/>
						</menulist>
						<button id="cancel" label="Cancel" statustext="Close the window" onclick="window.close();"/>
					</hbox>
				</row>
				<row>
					<template content="freetime" span="all" id="calendar.freetimesearch.rows"/>
				</row>
			</rows>
		</grid>
		<styles>
			.size120b { text-size: 120%; font-weight: bold; }
.ired { color: red; font-style: italic; }
		</styles>
	</template>
</overlay>