<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="calendar.freetimesearch.rows" template="" lang="" group="0" version="1.0.1.001">
		<grid width="100%">
			<columns>
				<column/>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row class="th">
					<et2-description  value="Date"></et2-description>
					<et2-description  value="Time"></et2-description>
					<et2-description  value="Select"></et2-description>
					<et2-description  value="Enddate"></et2-description>
				</row>
				<row class="row">
					<et2-date  id="${row}[start]" readonly="true"></et2-date>
					<et2-select  id="{$row}start" statustext="select a time" noLang="1"></et2-select>
					<et2-button  label="Select" id="select[$row]" statustext="use the selected time and close the popup" onclick="app.calendar.freetime_select"></et2-button>
					<et2-date-time  id="${row}[end]" readonly="true"></et2-date-time>
				</row>
			</rows>
		</grid>
	</template>
	<template id="calendar.freetimesearch" template="" lang="" group="0" version="1.3.001">
		<grid width="100%">
			<columns>
				<column/>
				<column/>
			</columns>
			<rows>
				<row class="dialogHeader">
					<et2-description  class="calendar_freetime_header" value="Freetime Search" span="all"></et2-description>
				</row>
				<row >
					<et2-description  value="Startdate / -time"></et2-description>
					<et2-date-time  id="start" statustext="Startdate and -time of the search"></et2-date-time>
				</row>
				<row>
					<et2-description  value="Duration"></et2-description>
					<et2-hbox>
						<et2-select  id="duration" statustext="Duration of the meeting" onchange="app.calendar.set_enddate_visibility" noLang="1" emptyLabel="Use end date"></et2-select>
						<et2-date-time  id="end" statustext="Enddate / -time of the meeting, eg. for more then one day"></et2-date-time>
					</et2-hbox>
				</row>
				<row>
					<et2-description  value="Timeframe"></et2-description>
					<et2-hbox  class="calendar_freetime_timeframe">
						<et2-date-timeonly  id="start_time" statustext="Timeframe to search"></et2-date-timeonly>
						<et2-description  value="til"></et2-description>
						<et2-date-timeonly  id="end_time" statustext="Timeframe to search"></et2-date-timeonly>

					</et2-hbox>
				</row>
				<row>
					<et2-description  value="Weekdays"></et2-description>
					<et2-select-dow  rows="10" id="weekdays" statustext="Weekdays to use in search" class="calendar_freetime_dow" multiple="1"></et2-select-dow>
				</row>
				<row class="dialogFooterToolbar">
					<et2-button  label="New search" id="search" image="search" statustext="new search with the above parameters"></et2-button>
					<et2-hbox>
						<et2-select  id="search_window" statustext="how far to search (from startdate)" noLang="1"></et2-select>
						<et2-button  id="cancel" label="Cancel" statustext="Close the window" onclick="window.close();"></et2-button>
					</et2-hbox>
				</row>
				<row>
					<template content="freetime" span="all" id="calendar.freetimesearch.rows"/>
				</row>
			</rows>
		</grid>
		<styles>
			body { background-color: white; }
		</styles>
	</template>
</overlay>