<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="calendar.import.ical_conditions" template="" lang="" group="0" version="16.1">
		<et2-vbox>
			<template id="importexport.wizard_basic_import_csv.conditions" disabled="@no_conditions"/>
			<et2-hbox>
				<et2-description  value="Do not import conflicting events"></et2-description>
				<et2-checkbox  id="skip_conflicts"></et2-checkbox>
			</et2-hbox>
			<et2-description></et2-description>
			<et2-hbox>
				<et2-description  id="delete_title" value="Empty target calendar before importing" class="et2_bold" fontStyle="b"></et2-description>
				<et2-checkbox  id="empty_before_import" onchange="var enabled = widget.getValue() == 'true'; var past = widget.getRoot().getWidgetById('remove_past'); var future = widget.getRoot().getWidgetById('remove_future');past.set_disabled(!enabled);future.set_disabled(!enabled);return true;"></et2-checkbox>
			</et2-hbox>
			<et2-number  label="How many days to be removed in the past (default 100)" id="remove_past" disabled="!@empty_before_import" precision="0"></et2-number>
			<et2-number  label="How many days to be removed in the future (default 365)" id="remove_future" disabled="!@empty_before_import" precision="0"></et2-number>
			<et2-select-cat  id="override_values[category][value]" label="Category" application="@application" emptyLabel="From file"></et2-select-cat>
		</et2-vbox>
		<styles>
			#importexport-wizardbox_delete_title {
				margin-top: 1em;
			}
		</styles>
	</template>
</overlay>