<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="calendar.import.ical_conditions" template="" lang="" group="0" version="16.1">
		<vbox>
			<template id="importexport.wizard_basic_import_csv.conditions" disabled="@no_conditions"/>
			<hbox>
				<description value="Do not import conflicting events"/>
				<checkbox id="skip_conflicts"/>
			</hbox>
			<description/>
			<hbox>
				<description id="delete_title" value="Empty target calendar before importing" font_style="b" class="et2_bold"/>
				<checkbox id="empty_before_import" onchange="var enabled = widget.getValue() == 'true'; var past = widget.getRoot().getWidgetById('remove_past'); var future = widget.getRoot().getWidgetById('remove_future');past.set_disabled(!enabled);future.set_disabled(!enabled);return true;"/>
			</hbox>
			<integer label="How many days to be removed in the past (default 100)" id="remove_past" disabled="!@empty_before_import"/>
			<integer label="How many days to be removed in the future (default 365)" id="remove_future" disabled="!@empty_before_import"/>
			<select-cat id="override_values[category][value]" label="Category" empty_label="From file" options=",,,@application"/>
		</vbox>
		<styles>
			#importexport-wizardbox_delete_title {
				margin-top: 1em;
			}
		</styles>
	</template>
</overlay>
