<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="calendar.importexport_wizard_ical_chooseowner" template="" lang="" group="0" version="1.9.001">
		<grid>
			<columns>
				<column/>
			</columns>
			<rows>
				<row>
					<et2-description  id="msg" noLang="1"></et2-description>
				</row>
				<row>
					<et2-select-account  id="cal_owner" emptyLabel="Select"></et2-select-account>
				</row>
				<row>
					<et2-description></et2-description>
				</row>
				<row>
					<et2-checkbox  label="Skip notifications" id="no_notification"></et2-checkbox>
				</row>
				<row>
					<et2-description></et2-description>
				</row>
			</rows>
		</grid>
	</template>
</overlay>