<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="calendar.import" template="" lang="" group="0" version="1.0.1.001">
		<grid>
			<columns>
				<column/>
				<column/>
			</columns>
			<rows>
				<row>
					<et2-description  span="all" class="message" id="msg" align="center" noLang="1"></et2-description>
					<et2-description></et2-description>
				</row>
				<row>
					<et2-description  value="iCal file"></et2-description>
					<file id="ical_file" needed="1"/>
				</row>
				<row>
					<et2-description></et2-description>
					<et2-button  label="Import" id="import"></et2-button>
				</row>
				<row>
					<et2-description  span="all"></et2-description>
				</row>
			</rows>
		</grid>
	</template>
</overlay>