<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="calendar.list.rows" template="" lang="" group="0" version="1.7.003">
		<grid width="100%">
			<columns>
				<column/>
				<column width="40%"/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row class="th">
					<vbox>
						<nextmatch-sortheader label="Start" id="cal_start"/>
						<nextmatch-sortheader label="End" id="cal_end"/>
					</vbox>
					<vbox>
						<nextmatch-sortheader label="Title" id="cal_title"/>
						<nextmatch-sortheader label="Description" id="cal_description"/>
					</vbox>
					<nextmatch-sortheader label="Title" id="cal_title"/>
					<nextmatch-sortheader label="Description" id="cal_description"/>
					<nextmatch-sortheader label="Recurrence" id="recure"/>
					<nextmatch-header label="Project" id="pm_id"/>
					<nextmatch-header label="Category" id="cat_id"/>
					<vbox>
						<nextmatch-sortheader label="Owner" readonly="true" id="cal_owner"/>
						<nextmatch-sortheader label="Location" id="cal_location"/>
					</vbox>
					<nextmatch-sortheader label="Owner" readonly="true" id="cal_owner"/>
					<nextmatch-sortheader label="Location" id="cal_location"/>
					<nextmatch-accountfilter label="Participants" id="participant" options="All"/>
					<nextmatch-customfields label="Custom fields" readonly="true" id="cfs"/>
					<hbox label="Actions" class="noPrint">
						<description value="Actions" statustext="Check all" class="noPrint"/>
						<button label="Check all" onclick="toggle_all(this.form,form::name('checked[]')); return false;" needed="1" align="right" id="check_all" image="check" statustext="Check all"/>
					</hbox>
				</row>
				<row class="row" valign="top">
					<vbox id="start">
						<date-time readonly="true" id="${row}[start]" options=",$cont[format]" class="noWrap"/>
						<date-time readonly="true" id="${row}[end]" options=",$cont[format]" class="noWrap"/>
					</vbox>
					<vbox>
						<description readonly="true" no_lang="1" id="${row}[title]" options="b"/>
						<box no_lang="1" class="listDescription">
							<description no_lang="1" id="${row}[description]"/>
						</box>
						<description no_lang="1" id="${row}[recure]"/>
					</vbox>
					<description id="${row}[title]"/>
					<description no_lang="1" id="${row}[description]"/>
					<description id="${row}[recure]"/>
					<link-string id="${row}[id]" options="calendar,projectmanager"/>
					<menulist>
						<menupopup type="select-cat" readonly="true" id="${row}[category]"/>
					</menulist>
					<vbox>
						<menulist>
							<menupopup type="select-account" class="noWrap" readonly="true" id="${row}[owner]"/>
						</menulist>
						<description no_lang="1" id="${row}[location]"/>
					</vbox>
					<menulist>
						<menupopup type="select-account" class="noWrap" readonly="true" id="${row}[owner]"/>
					</menulist>
					<description no_lang="1" id="${row}[location]"/>
					<html readonly="true" no_lang="1" id="${row}[parts]"/>
					<customfields-list id="$row"/>
					<vbox options="0,0" class="noPrint">
						<hbox class="noPrint">
							<button label="View" onclick="window.open(egw::link('/index.php','menuaction=calendar.calendar_uiforms.edit&amp;cal_id=$row_cont[id]&amp;date=$row_cont[date]'),'425','dependent=yes,width=750,height=450,scrollbars=yes,status=yes'); return false;" id="view[$row_cont[id]]" image="view" statustext="View this event"/>
							<button image="timesheet" label="Add timesheet entry" id="timesheet[$row_cont[info_id]]" onclick="window.open(egw::link('/index.php','menuaction=timesheet.timesheet_ui.edit&amp;link_app[]=$row_cont[app]&amp;cat_id=$row_cont[category]&amp;link_id[]=$row_cont[app_id]$row_cont[extra_links]'),'_blank','dependent=yes,width=600,height=400,scrollbars=yes,status=yes'); return false;" align="center"/>
							<button label="Edit" onclick="$row_cont[edit_link]" id="edit[$row_cont[id]]" image="edit" statustext="Edit this event"/>
							<button label="Delete" onclick="return confirm('Delete this event');" id="delete[$row_cont[id]]" image="delete" statustext="Delete this event"/>
							<checkbox align="right" id="checked[]" options="$row_cont[id]:$row_cont[recur_date]" statustext="Select multiple contacts for a further action"/>
						</hbox>
						<hbox options="0,0">
							<button label="Filemanager" image="filemanager/navbar" id="filemanager[$row_cont[id]]" class="image16" onclick="window.location.href=egw::link('/index.php','menuaction=filemanager.filemanager_ui.index&amp;path=/apps/calendar/$row_cont[id]'); return false;"/>
						</hbox>
					</vbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="calendar.list" template="" lang="" group="0" version="1.7.003">
		<grid width="100%">
			<columns>
				<column/>
			</columns>
			<rows>
				<row disabled="!@css">
					<html span="all" id="css"/>
				</row>
				<row disabled="!@msg">
					<description align="center" no_lang="1" id="msg" class="redItalic"/>
				</row>
				<row>
					<nextmatch id="nm" options="calendar.list.rows"/>
				</row>
				<row class="noPrint">
					<hbox align="right">
						<checkbox label="whole query" onchange="if (this.checked==true &amp;&amp; !confirm('Apply the action on the whole query, NOT only the shown events')) this.checked=false;" id="use_all" statustext="Apply the action on the whole query, NOT only the shown events"/>
						<menulist>
							<menupopup onchange="do_action(this);" no_lang="1" id="action" options="Select an action..." statustext="Select an action"/>
						</menulist>
						<button label="Check all" onclick="toggle_all(this.form,form::name('nm[rows][checked][]')); return false;" needed="1" id="check_all" image="arrow_ltr" statustext="Check all" class="checkAllArrow"/>
					</hbox>
				</row>
			</rows>
		</grid>
		<styles>
			.noWrap { white-space: nowrap; }

.image16 img {
  height: 16px;
}
		</styles>
	</template>
</overlay>