<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="calendar.list.rows" template="" lang="" group="0" version="1.9.004">
		<grid width="100%">
			<columns>
				<column/>
				<column width="40%"/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row class="th">
					<vbox>
						<nextmatch-sortheader label="Start" id="cal_start"/>
						<nextmatch-sortheader label="End" id="cal_end"/>
					</vbox>
					<vbox>
						<nextmatch-sortheader label="Title" id="cal_title"/>
						<nextmatch-sortheader label="Description" id="cal_description"/>
					</vbox>
					<nextmatch-sortheader label="Title" id="cal_title"/>
					<nextmatch-sortheader label="Description" id="cal_description"/>
					<nextmatch-sortheader label="Recurrence" id="recure"/>
					<nextmatch-header label="Category" id="cat_id"/>
					<vbox>
						<nextmatch-sortheader label="Owner" id="cal_owner" readonly="true"/>
						<nextmatch-sortheader label="Location" id="cal_location"/>
					</vbox>
					<nextmatch-sortheader label="Owner" id="cal_owner" readonly="true"/>
					<nextmatch-sortheader label="Location" id="cal_location"/>
					<nextmatch-accountfilter label="Participants" id="participant" options="All"/>
					<vbox>
						<nextmatch-sortheader label="Created" id="cal_created"/>
						<nextmatch-header label="Creator" id="cal_creator" options="Creator"/>
						<description value="Last changed"/>
					</vbox>
					<nextmatch-customfields label="Custom fields" id="cfs" readonly="true"/>
					<hbox class="noPrint" label="Actions">
						<nextmatch-header statustext="Check all" label="Actions" id="legacy_actions" class="noPrint"/>
						<button align="right" statustext="Check all" label="Check all" id="check_all" needed="1" onclick="egw_objectManager.toggleAllSelected(); return false;" image="check"/>
					</hbox>
				</row>
				<row class="$row_cont[category] $row_cont[class]" valign="top">
					<vbox id="start">
						<date-time id="${row}[start]" readonly="true" options=",$cont[format]" class="noWrap"/>
						<date-time id="${row}[end]" readonly="true" options=",$cont[format]" class="noWrap"/>
					</vbox>
					<vbox class="listVbox">
						<hbox no_lang="1" readonly="true">
							<description id="${row}[title]" no_lang="1" readonly="true" options="b"/>
							<description align="right" value="#%s" id="${row}[id]" options="b"/>
						</hbox>
						<box no_lang="1" class="listDescription">
							<description id="${row}[description]" no_lang="1"/>
						</box>
						<description id="${row}[recure]" no_lang="1"/>
					</vbox>
					<hbox>
						<description id="${row}[title]"/>
						<description align="right" value="#%s" id="${row}[id]" options="b"/>
					</hbox>
					<description id="${row}[description]" no_lang="1"/>
					<description id="${row}[recure]"/>
					<menulist>
						<menupopup type="select-cat" id="${row}[category]" readonly="true"/>
					</menulist>
					<vbox>
						<menulist>
							<menupopup type="select-account" class="noWrap" id="${row}[owner]" readonly="true"/>
						</menulist>
						<description id="${row}[location]" no_lang="1"/>
					</vbox>
					<menulist>
						<menupopup type="select-account" class="noWrap" id="${row}[owner]" readonly="true"/>
					</menulist>
					<description id="${row}[location]" no_lang="1"/>
					<html id="${row}[parts]" no_lang="1" readonly="true"/>
					<vbox>
						<date-time id="${row}[created]" readonly="true"/>
						<menulist>
							<menupopup type="select-account" id="${row}[creator]" readonly="true"/>
						</menulist>
						<date-time id="${row}[modified]" readonly="true"/>
					</vbox>
					<customfields-list id="$row"/>
					<vbox options="0,0" class="noPrint">
						<hbox class="noPrint">
							<button statustext="View this event" label="View" id="view[$row_cont[id]]" onclick="window.open(egw::link('/index.php','menuaction=calendar.calendar_uiforms.edit&amp;cal_id=$row_cont[id]&amp;date=$row_cont[date]'),'425','dependent=yes,width=750,height=450,scrollbars=yes,status=yes'); return false;" image="view"/>
							<button statustext="Edit this event" label="Edit" id="edit[$row_cont[id]]" onclick="$row_cont[edit_link]" image="edit"/>
							<button statustext="Delete this event" label="Delete" id="delete[$row_cont[id]]" onclick="return confirm('Delete this event');" image="delete"/>
							<checkbox align="right" statustext="Select multiple contacts for a further action" id="checked[]" options="$row_cont[id]:$row_cont[recur_date]"/>
						</hbox>
						<hbox options="0,0">
							<button label="merge" id="document[$row_cont[id]:$row_cont[recur_date]]" image="etemplate/merge"/>
							<button label="Filemanager" id="filemanager[$row_cont[id]]" onclick="window.location.href=egw::link('/index.php','menuaction=filemanager.filemanager_ui.index&amp;path=/apps/calendar/$row_cont[id]'); return false;" image="filemanager/navbar" class="image16"/>
							<button label="Add timesheet entry" id="timesheet[$row_cont[info_id]]" onclick="window.open(egw::link('/index.php','menuaction=timesheet.timesheet_ui.edit&amp;link_app[]=$row_cont[app]&amp;cat_id=$row_cont[category]&amp;link_id[]=$row_cont[app_id]$row_cont[extra_links]'),'_blank','dependent=yes,width=600,height=400,scrollbars=yes,status=yes'); return false;" image="timesheet"/>
						</hbox>
					</vbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="calendar.list" template="" lang="" group="0" version="1.9.002">
		<grid width="100%">
			<columns>
				<column/>
				<column width="30%"/>
			</columns>
			<rows>
				<row disabled="!@css">
					<description/>
					<html id="css" span="all"/>
				</row>
				<row disabled="!@msg">
					<description align="center" id="msg" no_lang="1" span="all" class="redItalic"/>
					<description align="center" id="msg" no_lang="1" class="redItalic"/>
				</row>
				<row>
					<nextmatch id="nm" options="calendar.list.rows" span="all"/>
				</row>
				<row class="noPrint" disabled="!@nm[selectcols]=/legacy_actions/">
					<description/>
					<hbox align="right">
						<buttononly statustext="Select action" label="Select action" id="legacy_actions" onclick="if (!egw_objectManager.executeActionImplementation(this, 'popup')) alert(egw::lang('You need to select some entries first!')); return false;;"/>
						<button statustext="Check all" label="Check all" id="check_all" needed="1" onclick="egw_objectManager.toggleAllSelected(); return false;" image="arrow_ltr" class="checkAllArrow"/>
					</hbox>
				</row>
			</rows>
		</grid>
		<styles>
			.noWrap { white-space: nowrap; }

.image16 img {
  height: 16px;
}

.listVbox {
  width: 100%;
}
		</styles>
	</template>
</overlay>