<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="calendar.list.dates" template="" lang="" group="0" version="1.3.001">
		<hbox>
			<description value="Start"/>
			<date id="startdate"/>
			<description value="End"/>
			<date id="enddate"/>
		</hbox>
	</template>
	<template id="calendar.list.rows" template="" lang="" group="0" version="1.9.004">
		<grid width="100%">
			<columns>
				<column width="125"/>
				<column width="80%"/>
				<column width="40%"/>
				<column width="40%"/>
				<column width="135"/>
				<column width="120"/>
				<column width="120"/>
				<column width="120"/>
				<column width="120"/>
				<column width="120"/>
				<column width="130"/>
				<column width="20%"/>
			</columns>
			<rows>
				<row class="th">
					<vbox>
						<nextmatch-sortheader label="Start" id="cal_start"/>
						<nextmatch-sortheader label="End" id="cal_end"/>
					</vbox>
					<vbox>
						<nextmatch-sortheader label="Title" id="cal_title"/>
						<nextmatch-sortheader label="Description" id="cal_description"/>
					</vbox>
					<nextmatch-sortheader label="Title" id="cal_title"/>
					<nextmatch-sortheader label="Description" id="cal_description"/>
					<nextmatch-sortheader label="Recurrence" id="recure"/>
					<nextmatch-header label="Category" id="cat_id"/>
					<vbox>
						<nextmatch-sortheader label="Owner" id="cal_owner" readonly="true"/>
						<nextmatch-sortheader label="Location" id="cal_location"/>
					</vbox>
					<nextmatch-sortheader label="Owner" id="cal_owner" readonly="true"/>
					<nextmatch-sortheader label="Location" id="cal_location"/>
					<nextmatch-accountfilter label="Participants" id="participant" options="All"/>
					<vbox>
						<nextmatch-sortheader label="Created" id="cal_created" sortmode="DESC"/>
						<nextmatch-header label="Creator" id="cal_creator" options="Creator"/>
						<description value="Last changed"/>
					</vbox>
					<nextmatch-customfields label="Custom fields" id="cfs" readonly="true"/>
				</row>
				<row class="$row_cont[category] $row_cont[class]" valign="top">
					<vbox id="start">
						<date-time id="${row}[start]" readonly="true" options=",$cont[format]" class="noWrap"/>
						<date-time id="${row}[end]" readonly="true" options=",$cont[format]" class="noWrap"/>
					</vbox>
					<vbox class="listVbox">
						<hbox no_lang="1" readonly="true">
							<description id="${row}[title]" no_lang="1" readonly="true" font_style="b"/>
							<description align="right" value="#%s" id="${row}[id]" font_style="b"/>
						</hbox>
						<box no_lang="1" class="listDescription">
							<description id="${row}[description]" no_lang="1"/>
						</box>
						<description id="${row}[recure]" no_lang="1"/>
					</vbox>
					<hbox>
						<description id="${row}[title]"/>
						<description align="right" value="#%s" id="${row}[id]" font_style="b"/>
					</hbox>
					<description id="${row}[description]" no_lang="1"/>
					<description id="${row}[recure]"/>
					<menulist>
						<menupopup type="select-cat" id="${row}[category]" readonly="true"/>
					</menulist>
					<vbox>
						<menulist>
							<menupopup type="select-account" class="noWrap" id="${row}[owner]" readonly="true"/>
						</menulist>
						<description id="${row}[location]" no_lang="1"/>
					</vbox>
					<menulist>
						<menupopup type="select-account" class="noWrap" id="${row}[owner]" readonly="true"/>
					</menulist>
					<description id="${row}[location]" no_lang="1"/>
					<html id="${row}[parts]" no_lang="1" readonly="true"/>
					<vbox>
						<date-time id="${row}[created]" readonly="true"/>
						<menulist>
							<menupopup type="select-account" id="${row}[creator]" readonly="true"/>
						</menulist>
						<date-time id="${row}[modified]" readonly="true"/>
					</vbox>
					<customfields-list id="$row"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="calendar.list" template="" lang="" group="0" version="1.9.003">
		<grid width="100%">
			<columns>
				<column/>
				<column width="30%"/>
			</columns>
			<rows>
				<row disabled="!@css">
					<description/>
					<html id="css" span="all"/>
				</row>
				<row disabled="!@msg">
					<description align="center" id="msg" no_lang="1" span="all" class="message"/>
					<description align="center" id="msg" no_lang="1" class="message"/>
				</row>
				<row>
					<nextmatch id="nm" template="calendar.list.rows" span="all"/>
				</row>
				<row>
					<hbox>
						<box class="action_popup prompt" id="delete_popup">
							<vbox>
								<description value="Delete" class="promptheader"/>
								<description value="This is a recurring event. Do you want to delete just this recurrence or the whole series?"/>
								<hbox>
									<button label="Delete this recurrence" id="delete" onclick="nm_submit_popup(this); return false;"/>
									<button label="Delete series" id="delete_series" onclick="nm_popup_action.id = 'delete_series'; nm_submit_popup(this); return false;"/>
									<buttononly label="Cancel" onclick="nm_hide_popup(this,'delete_popup');"/>
								</hbox>
							</vbox>
						</box>
						<box class="action_popup prompt" id="undelete_popup">
							<vbox>
								<description value="Un-delete" class="promptheader"/>
								<description value="This is a recurring event. Do you want to Un-delete just this recurrence or the whole series?"/>
								<hbox>
									<button label="Un-delete this recurrence" id="undelete" onclick="nm_submit_popup(this); return false;"/>
									<button label="Un-delete series" id="undelete_series" onclick="nm_popup_action.id = 'undelete_series'; nm_submit_popup(this); return false;"/>
									<buttononly label="Cancel" onclick="nm_hide_popup(this,'undelete_popup');"/>
								</hbox>
							</vbox>
						</box>
					</hbox>
					<description/>
				</row>
			</rows>
		</grid>
		<styles>
			.noWrap { white-space: nowrap; }

.image16 img {
  height: 16px;
}

.listVbox {
  width: 100%;
}


		</styles>
	</template>
</overlay>