<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<overlay>
	<template id="calendar.meeting" template="" lang="" group="0" version="1.9.002">
		<grid border="0" width="100%">
			<columns>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row disabled="!@sender_warning">
					<grid width="100%" class="meetingRequest" span="all">
						<columns>
							<column/>
						</columns>
						<rows>
							<row class="th">
								<description value="Attention"/>
							</row>
							<row class="row">
								<description id="sender_warning" class="meetingRequestError"/>
							</row>
						</rows>
					</grid>
				</row>
				<row disabled="!@ics_method=request">
					<description value="This mail contains a meeting request" class="meetingRequestMessage"/>
					<hbox>
						<button label="Apply" id="button[apply]" class="leftPad5" hideOnReadonly="true"/>
						<button label="Accept" id="button[accept]" class="leftPad5" background_image="true" image="calendar/accepted"/>
						<button label="Tentative" id="button[tentativ]" class="leftPad5" background_image="true" image="calendar/tentative"/>
						<button label="Reject" id="button[reject]" class="leftPad5" background_image="true" image="calendar/rejected"/>
						<button statustext="Edit event in calendar" label="Edit" id="button[edit]"  background_image="true" image="edit" hideOnReadonly="true"
							onclick="window.open(egw::link('/index.php','menuaction=calendar.calendar_uiforms.edit&amp;cal_id=$cont[id]'),'_blank','dependent=yes,width=750,height=410,scrollbars=yes,status=yes'); return false;" class="leftPad5"/>
					</hbox>
					<description id="error" class="meetingRequestError" align="right"/>
				</row>
				<row disabled="!@ics_method=reply">
					<description value="This mail contains a reply to a meeting request" class="meetingRequestMessage"/>
					<button label="Apply" id="button[apply]" class="leftPad5"/>
					<description id="error" class="meetingRequestError" align="right"/>
				</row>
				<row disabled="!@ics_method=cancel">
					<description value="This mail cancels a meeting" class="meetingRequestMessage"/>
					<hbox>
						<button label="Apply" statustext="Removes the event from my calendar" id="button[cancel]" class="leftPad5"/>
						<button label="Delete" statustext="Delete this meeting for all participants" id="button[delete]" class="leftPad5"
								onclick="et2_dialog.confirm(widget,'Delete this meeting for all participants','Delete')"/>
						<button statustext="Edit event in calendar" label="Edit" id="button[edit]" background_image="true" image="edit"
									onclick="window.open(egw::link('/index.php','menuaction=calendar.calendar_uiforms.edit&amp;cal_id=$cont[id]'),'_blank','dependent=yes,width=750,height=410,scrollbars=yes,status=yes'); return false;" class="leftPad5"/>
					</hbox>
					<description id="error" class="meetingRequestError" align="right"/>
				</row>
			</rows>
		</grid>
		<description/>
		<grid width="100%" class="meetingRequest">
			<columns>
				<column width="100"/>
				<column/>
			</columns>
			<rows>
				<row class="th">
					<description id="ics_method_label" span="all"/>
				</row>
				<row class="row">
					<description value="Title"/>
					<description id="title" no_lang="1"/>
				</row>
				<row class="row">
					<description value="Location"/>
					<hbox>
						<description id="location" no_lang="1"/>
						<description class="et2_link" value="Videoconference" disabled="!@##videoconference" onclick="app.calendar.joinVideoConference(widget.getArrayMgr('content').getEntry('##videoconference'), widget.getArrayMgr('content').data);"/>
						<image src="videoconference" disabled="!@##videoconference"/>
					</hbox>
				</row>
				<row class="row">
					<description value="Date"/>
					<hbox>
						<date-time id="start" readonly="true"/>
						<date-time label="-" id="end" readonly="true" class="leftPad5"/>
					</hbox>
				</row>
				<row class="row" disabled="!@recure">
					<description value="Recurrence"/>
					<description id="recure" no_lang="1"/>
				</row>
				<row class="row">
					<description value="Organizer"/>
					<url-email id="organizer" readonly="true"/>
				</row>
				<row class="row" valign="top">
					<description value="Description"/>
					<description id="description" no_lang="ture" activate_links="true"/>
				</row>
				<row class="row" valign="top">
					<description value="Participants"/>
					<description id="all_participants"/>
				</row>
			</rows>
		</grid>
		<styles>
			#popupMainDiv {
 border: none;
 margin: 0;
}

.meetingRequestMessage {
 font-size: 120%;
}

table.meetingRequest {
 border: 2px solid black;
}
.meetingRequest tr.th {
 background-color: #4040FF;
}
.meetingRequest tr.th td {
 font-weight: bold;
 font-size: 120%;
 color: white;
}
.meetingRequest td {
 padding: 3px;
}

.meetingRequestError {
	color: red;
	font-style: italic;
	font-size: 120%;
}

		</styles>
	</template>
</overlay>