<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="calendar.meeting" template="" lang="" group="0" version="1.9.002">
		<grid border="0" width="100%">
			<columns>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row disabled="!@sender_warning">
					<grid width="100%" class="meetingRequest meetingWarning" span="all">
						<columns>
							<column/>
						</columns>
						<rows>
							<row class="th">
								<et2-description  value="Attention"></et2-description>
							</row>
							<row class="row">
								<et2-description  id="sender_warning"></et2-description>
							</row>
						</rows>
					</grid>
				</row>
				<row disabled="!@ics_method=request">
					<et2-vbox>
						<et2-description  value="This mail contains a meeting request" class="meetingRequestMessage"></et2-description>
						<et2-textbox id="comment" placeholder="Comment" statustext="Add a comment to send to organizer with your response"></et2-textbox>
						<et2-hbox class="buttonRow">
							<et2-button  label="Apply" id="button[apply]" hideOnReadonly="true"></et2-button>
							<et2-button  label="Accept" id="button[accept]" image="calendar/accepted"></et2-button>
							<et2-button  label="Tentative" id="button[tentativ]" image="calendar/tentative"></et2-button>
							<et2-button  label="Reject" id="button[reject]" image="calendar/rejected"></et2-button>
							<et2-button  statustext="Edit event in calendar" label="Edit" id="button[edit]" image="edit" hideOnReadonly="true"
								onclick="window.open(egw::link('/index.php','menuaction=calendar.calendar_uiforms.edit&amp;cal_id=$cont[id]'),'_blank','dependent=yes,width=750,height=410,scrollbars=yes,status=yes'); return false;" noSubmit="true"></et2-button>
						</et2-hbox>
						<et2-description  id="meeting-request-status" class="meetingRequestError" span="all"></et2-description>
					</et2-vbox>
				</row>
				<row disabled="!@ics_method=reply">
					<et2-vbox>
						<et2-description value="This mail contains a reply to a meeting request" class="meetingRequestMessage"></et2-description>
						<et2-hbox class="buttonRow">
							<et2-button label="Apply" id="button[apply]"></et2-button>
						</et2-hbox>
						<et2-description  id="meeting-request-status" class="meetingRequestError" span="all"></et2-description>
					</et2-vbox>
				</row>
				<row disabled="!@ics_method=cancel">
					<et2-vbox>
						<et2-description  value="This mail cancels a meeting" class="meetingRequestMessage"></et2-description>
						<et2-hbox class="buttonRow">
							<et2-button  label="Apply" statustext="Removes the event from my calendar" id="button[cancel]"></et2-button>
							<et2-button  label="Delete" statustext="Delete this meeting for all participants" id="button[delete]" onclick="et2_dialog.confirm(widget,'Delete this meeting for all participants','Delete')"></et2-button>
							<et2-button  statustext="Edit event in calendar" label="Edit" id="button[edit]" image="edit"
								onclick="window.open(egw::link('/index.php','menuaction=calendar.calendar_uiforms.edit&amp;cal_id=$cont[id]'),'_blank','dependent=yes,width=750,height=410,scrollbars=yes,status=yes'); return false;"></et2-button>
						</et2-hbox>
					</et2-vbox>
				</row>
			</rows>
		</grid>
		<et2-description></et2-description>
		<grid width="100%" class="meetingRequest">
			<columns>
				<column width="100"/>
				<column/>
			</columns>
			<rows>
				<row class="th">
					<et2-description  id="ics_method_label" span="all"></et2-description>
				</row>
				<row class="row">
					<et2-description  id="error" class="meetingRequestError" span="all"></et2-description>
				</row>
				<row class="row">
					<et2-description  value="Title"></et2-description>
					<et2-description  id="title" noLang="1" class="@changed[title]"></et2-description>
				</row>
				<row class="row" disabled="!$cont[location]$cont[##videoconference]">
					<et2-description  value="Location"></et2-description>
					<et2-hbox>
						<et2-description  id="location" noLang="1" class="@changed[location]"></et2-description>
						<et2-description  class="et2_link" value="Videoconference" disabled="!@##videoconference" onclick="app.calendar.joinVideoConference(widget.getArrayMgr('content').getEntry('##videoconference'), widget.getArrayMgr('content').data);"></et2-description>
						<et2-image  src="videoconference" disabled="!@##videoconference"></et2-image>
					</et2-hbox>
				</row>
				<row class="row">
					<et2-description  value="Date"></et2-description>
					<et2-hbox class="dates">
						<et2-date-time  id="start" readonly="true" class="@changed[start]"></et2-date-time>
						<et2-date-time  label="-" id="end" readonly="true" class="@changed[end]"></et2-date-time>
					</et2-hbox>
				</row>
				<row class="row" disabled="!@recurrence">
					<et2-description></et2-description>
					<et2-description class="meetingRequestError" value="This is a single recurrence of a recurring event."></et2-description>
				</row>
				<row class="row" valign="top" disabled="!@recure">
					<et2-description  value="Recurrence"></et2-description>
					<et2-description  id="recure" noLang="1" class="@changed[recure]"></et2-description>
				</row>
				<row class="row">
					<et2-description  value="Organizer"></et2-description>
					<et2-url-email  id="organizer" readonly="true"></et2-url-email>
				</row>
				<row class="row" valign="top" disabled="!@description">
					<et2-description  value="Description"></et2-description>
					<et2-description  id="description" noLang="true" activateLinks="true" class="@changed[description]"></et2-description>
				</row>
				<row class="row" valign="top">
					<et2-description value="Participants"></et2-description>
					<grid id="participantChanges" class="meetingRequestParticipants">
						<columns>
							<column/>
						</columns>
						<rows>
							<row class="$row_cont[changed]">
								<et2-hbox>
									<et2-description id="${row}[label]"></et2-description>
									<et2-description id="${row}[status]" label="(%s)"></et2-description>
									<et2-description id="${row}[role]"></et2-description>
								</et2-hbox>
							</row>
						</rows>
					</grid>
				</row>
				<row class="row" valign="top" disabled="!@comment">
					<et2-description value="Comment"></et2-description>
					<et2-description id="comment"></et2-description>
				</row>
			</rows>
		</grid>
		<styles>
			#popupMainDiv {
				border: none;
				margin: 0;
			}
			form#calendar-meeting {
				overflow-y: auto;
			}
			.meetingRequestMessage {
				font-size: 150%;
				margin-bottom: 10px;
			}

			table.meetingRequest {
				margin-top: 10px;
				border: 2px solid black;
			}
			.meetingRequest tr.th {
				background-color: #4040FF;
			}
			.meetingRequest tr.th td {
				font-weight: bold;
				font-size: 120%;
				color: white;
			}
			.meetingRequest td {
				padding: 3px;
				padding-left: 0;
			}
			.meetingRequest a {
				display: inline-block;
				max-width: 60em;
				overflow-wrap: break-word;
				vertical-align: text-top;
			}
			et2-hbox.dates {
				padding-left: 5px;
			}
			.meetingWarning tr.th {
				background-color: #dc2625;
			}
			.meetingWarning tr.row td {
				font-size: 120% !important;
			}
			.meetingRequestError, .meetingRequestChanged, .meetingRequestChangedStatus et2-description[id$=status\]], .meetingRequestParticipantDeleted {
				font-style: italic;
				color: red;
			}
			#calendar-meeting table.et2_grid.meetingRequestParticipants td {
				padding: 0 !important;
				padding-left: 0 !important;
			}
			.meetingRequestParticipantDeleted {
				text-decoration: line-through;
			}
		</styles>
	</template>
</overlay>