<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="calendar.notify_dialog" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column width="88"/>
				<column width="130"/>
				<column width="88"/>
				<column width="130"/>
				<column width="130"/>
			</columns>
			<rows>
			<row class="dialogHeader" height="28">
				<et2-description  id="title" span="4"></et2-description>
				<et2-hbox>
					<et2-description  id="id" fontStyle="n"></et2-description>
					<et2-appicon></et2-appicon>
				</et2-hbox>
			</row>
			<row class="dialogHeader2" height="28" >
				<et2-description  for="start" value="Start" width="88"></et2-description>
				<et2-date-time  id="start" readonly="true"></et2-date-time>
				<et2-description  for="duration" value="Duration" id="calendar_edit_duration"></et2-description>
				<et2-select  statustext="Duration of the meeting" id="duration" readonly="true" noLang="1" emptyLabel="Use end date"></et2-select>
				<et2-date-time  id="end" readonly="true"></et2-date-time>
			</row>
			</rows>
		</grid>
		<grid width="100%" id="participants">
			<columns>
				<column width="85"/>
				<column width="350"/>
				<column width="70"/>
				<column width="100"/>
				<column/>
			</columns>
			<rows>
				<row></row>
				<row></row>
				<row class="th thb">
					<et2-description  value="Type"></et2-description>
					<et2-description  value="Participants"></et2-description>
					<et2-description  value="Role"></et2-description>
					<et2-description  value="Status"></et2-description>
					<et2-description></et2-description>
				</row>
				<row valign="top">
					<et2-description  id="${row}[app]"></et2-description>
					<et2-description  id="${row}[title]" noLang="1"></et2-description>
					<et2-description  id="${row}[role_label]"></et2-description>
					<et2-select  id="${row}[status]" readonly="true"></et2-select>
					<et2-checkbox  align="center" label="Notify" id="notify[$row_cont[delete_id]]"></et2-checkbox>
				</row>
			</rows>
		</grid>
		<et2-hbox  class="dialogFooterToolbar">
			<et2-button  label="OK" id="button[save]" image="mail"></et2-button>
			<et2-button  statustext="Close the window" label="Cancel" id="button[cancel]" onclick="window.close();" image="cancel"></et2-button>
		</et2-hbox>
		<styles>
			.selectRole select { width: 100%; }
		</styles>
	</template>
</overlay>