<?xml version="1.0" encoding="UTF-8"?>
<!--
Egroupware
@license http://opensource.org/licenses/gpl-license.php GPL - GNU General Public License
@package 
@subpackage 
@link http://www.egroupware.org
@author Nathan Gray
@version $Id$
-->

<!DOCTYPE overlay PUBLIC '-//Stylite AG//eTemplate 2//EN' 'http://www.egroupware.org/etemplate2.dtd'>

<overlay>
    <template id="calendar.planner">
		<calendar-planner id="planner"
			onchange="app.calendar.update_state(ev.data);"
			onevent_change="app.calendar.event_change"
		>
		</calendar-planner>
	</template>
</overlay>
