<?xml version="1.0" encoding="UTF-8"?>
<!--
Egroupware
@license http://opensource.org/licenses/gpl-license.php GPL - GNU General Public License
@package 
@subpackage 
@link http://www.egroupware.org
@author Nathan Gray
@version $Id$
-->

<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">

<overlay>
    <template id="calendar.planner">
		<calendar-planner id="planner"
			onchange="app.calendar.update_state(jQuery.extend(ev.data,{view:'planner'}));"
			onevent_change="app.calendar.event_change"
		>
		</calendar-planner>
	</template>
</overlay>