<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="calendar.print.participants" template="" lang="" group="0" version="1.6.001">
		<grid width="100%" overflow="auto" id="participants">
			<columns>
				<column/>
				<column/>
				<column/>
				<column disabled="@hide_status_recurrence"/>
				<column/>
			</columns>
			<rows>
				<row>
					<description span="all"/>
				</row>
				<row class="th">
					<description value="Type"/>
					<description value="Participants"/>
					<description value="Quantity"/>
					<description value="All future"/>
					<description value="Status"/>
				</row>
				<row valign="top">
					<description id="${row}[app]"/>
					<description rows="1" cols="2" id="${row}[title]" no_lang="1"/>
					<int id="${row}[quantity]" options="1,,3" readonly="true"/>
					<checkbox id="${row}[status_recurrence]" align="center" readonly="true"/>
					<menulist>
						<menupopup id="${row}[status]" no_lang="1" onchange="1"/>
					</menulist>
				</row>
			</rows>
		</grid>
	</template>
	<template id="calendar.print.links" template="" lang="" group="0" version="1.6.001">
		<grid width="100%" height="200" overflow="auto">
			<columns>
				<column width="95"/>
				<column/>
			</columns>
			<rows>
				<row class="th">
					<description span="all" value="Existing links"/>
				</row>
				<row class="row_off" valign="top">
					<link-list span="all" id="link_to"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="calendar.print" template="" lang="" group="0" version="1.6.001">
		<hbox options="0,0">
			<grid width="100%" height="200">
				<columns>
					<column width="95"/>
					<column/>
				</columns>
				<rows>
					<row class="th">
						<image src="print" onclick="window.print();"/>
						<description class="bold" value="Calendar" options="bold"/>
					</row>
					<row class="th" height="28">
						<description value="Title"/>
						<textbox id="title" size="80" maxlength="255" readonly="true" span="all"/>
					</row>
					<row class="row">
						<description width="95" options=",,,start" value="Start"/>
						<hbox options="0,0">
							<date-time id="start" readonly="true"/>
							<checkbox label="whole day" id="whole_day" options=",, ,disable" statustext="Event will occupy the whole day" align="center" readonly="true"/>
						</hbox>
					</row>
					<row class="row">
						<description width="0" options=",,,duration" value="Duration"/>
						<hbox options="0,0">
							<menulist>
								<menupopup no_lang="1" onchange="set_style_by_class('table','end_hide','visibility',this.value == '' ? 'visible' : 'hidden'); if (this.value == '') document.getElementById(form::name('end[str]')).value = document.getElementById(form::name('start[str]')).value;" id="duration" options="Use end date" statustext="Duration of the meeting" readonly="true"/>
							</menulist>
							<date-time id="end" class="end_hide" readonly="true"/>
						</hbox>
					</row>
					<row class="row">
						<description options=",,,location" value="Location" width="0"/>
						<textbox maxlength="255" id="location" class="inputFullWidth" readonly="true"/>
					</row>
					<row class="row_off">
						<description options=",,,priority" value="Priority" width="0"/>
						<menulist>
							<menupopup type="select-priority" id="priority" readonly="true"/>
						</menulist>
					</row>
					<row class="row">
						<description value="Options" width="0"/>
						<checkbox id="non_blocking" options=",, ,disable" statustext="A non blocking event will not conflict with other events" label="non blocking" readonly="true"/>
					</row>
					<row class="row">
						<description/>
						<checkbox id="public" options="0,1" label="Private" readonly="true"/>
					</row>
					<row class="row">
						<description value="Categories"/>
						<menulist>
							<menupopup type="select-cat" id="category" readonly="true"/>
						</menulist>
					</row>
					<row valign="top">
						<description value="Description"/>
						<textbox multiline="true" id="description" readonly="true"/>
					</row>
					<row class="th">
						<description value="custom fields" span="all"/>
					</row>
					<row>
						<customfields span="all" readonly="true"/>
					</row>
					<row>
						<template id="calendar.print.participants" span="all"/>
					</row>
					<row>
						<template span="all" id="calendar.print.links"/>
					</row>
				</rows>
			</grid>
		</hbox>
	</template>
</overlay>