<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="calendar.print.participants" template="" lang="" group="0" version="1.6.001">
		<grid width="100%" overflow="auto" id="participants">
			<columns>
				<column/>
				<column/>
				<column/>
				<column disabled="@hide_status_recurrence"/>
				<column/>
			</columns>
			<rows>
				<row>
					<et2-description  span="all"></et2-description>
				</row>
				<row>
					<et2-description  span="all"></et2-description>
				</row>
				<row class="th">
					<et2-description  value="Type"></et2-description>
					<et2-description  value="Participants"></et2-description>
					<et2-description  value="Quantity"></et2-description>
					<et2-description  value="All future"></et2-description>
					<et2-description  value="Status"></et2-description>
				</row>
				<row>
					<et2-description  id="${row}[app]"></et2-description>
					<et2-description  rows="1" cols="2" id="${row}[title]" noLang="1"></et2-description>
					<et2-number  id="${row}[quantity]" options="1,,3" readonly="true" precision="0"></et2-number>
					<et2-checkbox  id="${row}[status_recurrence]" align="center" readonly="true"></et2-checkbox>
					<et2-select  id="${row}[status]" onchange="app.calendar.print_participants_status" readonly="true"></et2-select>
				</row>
			</rows>
		</grid>
	</template>
	<template id="calendar.print.links" template="" lang="" group="0" version="1.6.001">
		<grid width="100%" height="200" overflow="auto">
			<columns>
				<column width="95"/>
				<column/>
			</columns>
			<rows>
				<row class="th" height="28">
					<et2-description  span="all" value="Existing links"></et2-description>
				</row>
				<row class="row_off" valign="top">
					<et2-link-list  span="all" id="link_to"></et2-link-list>
				</row>
			</rows>
		</grid>
	</template>
	<template id="calendar.print" template="" lang="" group="0" version="1.6.001">
		<grid width="100%" height="200">
			<columns>
				<column width="95"/>
				<column/>
			</columns>
			<rows>
				<row>
					<et2-hbox>
						<et2-image  src="print" onclick="window.print();" class="calendar_print_button"></et2-image>
						<et2-appicon  class="calendar_print_appicon"></et2-appicon>
					</et2-hbox>
				</row>
				<row class="th" height="28">
					<et2-description  value="Title" class="bold" boldItalic="bold"></et2-description>
					<et2-textbox  id="title" maxlength="255" readonly="true" span="all" class="bold"></et2-textbox>
				</row>
				<row class="row">
					<et2-description  width="95" value="Start" labelFor="start"></et2-description>
					<et2-date-time  id="start" readonly="true"></et2-date-time>
				</row>
				<row class="row">
					<et2-description  width="0" value="whole day" labelFor="whole_day"></et2-description>
					<et2-checkbox  id="whole_day" statustext="Event will occupy the whole day" readonly="true" roTrue=" "></et2-checkbox>
				</row>
				<row class="row">
					<et2-description  width="0" value="Duration" labelFor="duration"></et2-description>
					<et2-hbox  cellpadding="0" cellspacing="0" >
						<et2-select  onchange="set_style_by_class('table','end_hide','visibility',this.value == '' ? 'visible' : 'hidden'); if (this.value == '') document.getElementById(form::name('end[str]')).value = document.getElementById(form::name('start[str]')).value;" id="duration" statustext="Duration of the meeting" readonly="true" noLang="1" emptyLabel="Use end date"></et2-select>
						<et2-date-time  id="end" class="end_hide" readonly="true"></et2-date-time>
					</et2-hbox>
				</row>
				<row class="row">
					<et2-description  value="Location" width="0" labelFor="location"></et2-description>
					<et2-textbox  maxlength="255" id="location" class="calendar_inputFullWidth" readonly="true"></et2-textbox>
				</row>
				<row class="row">
					<et2-description  value="Priority" width="0" labelFor="priority"></et2-description>
					<et2-select-priority  id="priority" readonly="true"></et2-select-priority>
				</row>
				<row class="row">
					<et2-description  value="Non blocking" width="0"></et2-description>
					<et2-checkbox  id="non_blocking" statustext="A non blocking event will not conflict with other events" readonly="true" selectedValue="1" unselectedValue="0" roTrue=" "></et2-checkbox>
				</row>
				<row class="row">
					<et2-description  value="Private"></et2-description>
					<et2-checkbox  id="public" readonly="true" selectedValue="0" unselectedValue="1"></et2-checkbox>
				</row>
				<row class="row calendar_print_cat">
					<et2-description  value="Categories"></et2-description>
					<et2-select-cat  id="category" readonly="true"></et2-select-cat>
				</row>
				<row valign="top">
					<et2-description  value="Description"></et2-description>
					<et2-textarea  id="description" readonly="true"></et2-textarea>
				</row>
				<row class="th">
					<et2-description  value="custom fields" span="all"></et2-description>
				</row>
				<row>
					<customfields span="all" readonly="true"/>
				</row>
				<row>
					<template id="calendar.print.participants" span="all"/>
				</row>
				<row>
					<template span="all" id="calendar.print.links"/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>