<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="calendar.print.participants" template="" lang="" group="0" version="1.6.001">
		<grid width="100%" height="200" overflow="auto" id="participants">
			<columns>
				<column width="95"/>
				<column/>
				<column/>
				<column disabled="@hide_status_recurrence"/>
				<column/>
			</columns>
			<rows>
				<row>
					<description span="all"/>
				</row>
				<row class="th">
					<description value="Type"/>
					<description value="Participants"/>
					<description value="Quantity"/>
					<description value="All future"/>
					<description value="Status"/>
				</row>
				<row valign="top">
					<description id="${row}[app]"/>
					<description rows="1" cols="2" id="${row}[title]" no_lang="1"/>
					<int id="${row}[quantity]" options="1,,3" readonly="true"/>
					<checkbox id="${row}[status_recurrence]" align="center" readonly="true"/>
					<menulist>
						<menupopup id="${row}[status]" no_lang="1" onchange="1"/>
					</menulist>
				</row>
			</rows>
		</grid>
	</template>
</overlay>