<?xml version="1.0" encoding="UTF-8"?>
<!--
Egroupware
@license http://opensource.org/licenses/gpl-license.php GPL - GNU General Public License
@package
@subpackage
@link http://www.egroupware.org
@author Nathan Gray
@version $Id$
-->

<!DOCTYPE overlay PUBLIC '-//EGroupware GmbH//eTemplate 2//EN' 'http://www.egroupware.org/etemplate2.dtd'>

<overlay>
    <template id="calendar.sidebox">
		<vbox parent_node="calendar-et2_target">
            <calendar-date id="date"></calendar-date>
            <textbox type="hidden" id="first"/>
            <textbox type="hidden" id="last"/>
            <hrule/>
            <select-cat id="cat_id" placeholder="All categories" empty_label="All categories"
                        onchange="app.calendar.update_state({cat_id: widget.getValue()});"/>
            <select id="status_filter" no_lang="true" class="et2_fullWidth"
                    onchange="app.calendar.update_state({status_filter: widget.getValue()});"/>
            <hrule/>
            <et2-calendar-owner id="owner" class="et2_fullWidth"
                                onchange="app.calendar.update_state({owner: widget.getValue()}); return false;"
                                multiple="true" allowFreeEntries="false"
                                autocomplete_params="{&quot;checkgrants&quot;: true}"/>
            <hrule/>
            <box>
                <grid id="integration" disabled="!@integration" width="100%">
                    <columns>
                        <column/>
                    </columns>
                    <rows>
                        <row>
                            <template id="$row_cont[template]" width="100%" content="$row_cont[app]"/>
                        </row>
                    </rows>
                </grid>
            </box>
            <select id="merge" empty_label="Insert in document" onchange="app.calendar.sidebox_merge"
                    class="et2_fullWidth"/>
        </vbox>
        <iframe id="iframe" width="100%" height="100%"/>
        <styles>
            #calendar-sidebox_integration: {
            display: table;
            width: 100%
            }
        </styles>
    </template>
</overlay>