<?xml version="1.0" encoding="UTF-8"?>
<!--
Egroupware
@license http://opensource.org/licenses/gpl-license.php GPL - GNU General Public License
@package
@subpackage
@link http://www.egroupware.org
@author Nathan Gray
@version $Id$
-->

<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">

<overlay>
    <template id="calendar.sidebox">
		<et2-vbox  parentId="calendar-et2_target">
            <calendar-date id="date"></calendar-date>
            <et2-textbox  type="hidden" id="first"></et2-textbox>
            <et2-textbox  type="hidden" id="last"></et2-textbox>
            <hrule/>
            <et2-select-cat  id="cat_id" placeholder="All categories" onchange="app.calendar.update_state({cat_id: widget.getValue()});" emptyLabel="All categories"></et2-select-cat>
            <et2-select  id="status_filter" onchange="app.calendar.update_state({status_filter: widget.getValue()});" noLang="true"></et2-select>
            <hrule/>
            <et2-calendar-owner  id="owner" onchange="app.calendar.update_state({owner: widget.getValue()}); return false;" multiple="true" allowFreeEntries="false" autocompleteParams="{&quot;checkgrants&quot;: true}"/>
            <hrule/>
            <et2-box>
                <grid id="integration" disabled="!@integration" width="100%">
                    <columns>
                        <column/>
                    </columns>
                    <rows>
                        <row>
                            <template id="$row_cont[template]" width="100%" content="$row_cont[app]"/>
                        </row>
                    </rows>
                </grid>
            </et2-box>
            <et2-select  id="merge" onchange="app.calendar.sidebox_merge" emptyLabel="Insert in document"></et2-select>
        </et2-vbox>
        <iframe id="iframe" width="100%" height="100%"/>
        <styles>
            #calendar-sidebox_integration: {
            display: table;
            width: 100%
            }
        </styles>
    </template>
</overlay>