<?xml version="1.0" encoding="UTF-8"?>
<!--
Egroupware
@license http://opensource.org/licenses/gpl-license.php GPL - GNU General Public License
@package
@subpackage
@link http://www.egroupware.org
@author Nathan Gray
@version $Id$
-->

<!DOCTYPE overlay PUBLIC '-//EGroupware GmbH//eTemplate 2//EN' 'http://www.egroupware.org/etemplate2.dtd'>

<overlay>
    <template id="calendar.sidebox">
		<vbox parent_node="calendar-et2_target">
            <buttononly id="header_today" label="•" icon="nope" onclick="
var tempDate = new Date();
var today = new Date(tempDate.getFullYear(), tempDate.getMonth(), tempDate.getDate(),0,-tempDate.getTimezoneOffset(),0);
var change = {date: today.toJSON()};
app.calendar.update_state(change);
widget.getRoot().getWidgetById('date').set_value(today);
return false;"/>
            <buttononly id="header_go" label="&#8629;" icon="nope" class="ui-corner-all"
                        onclick="var change = {date: widget.btn.attr('data-date')}; if ( app.calendar.state.view == 'listview') {change.filter='month';} else if (app.calendar.state.view == 'planner') {} else {change.view = 'month';}app.calendar.update_state(change);"/>
            <date id="date" class="et2_fullWidth" inline="true" onchange="var view_change = app.calendar.sidebox_changes_views.indexOf(app.calendar.state.view);
var update = {date:widget.getValue()};
if(view_change >= 0) {update.view = app.calendar.sidebox_changes_views[view_change ? view_change - 1 : view_change];} else if (app.calendar.state.view == 'listview') {update.filter = 'after';} else if (app.calendar.state.view =='planner') { update.planner_view = 'day'; } app.calendar.update_state(update);"/>
            <textbox type="hidden" id="first"/>
            <textbox type="hidden" id="last"/>
            <hrule/>
            <select-cat id="cat_id" empty_label="All categories" width="86%"
                        onchange="app.calendar.update_state({cat_id: widget.getValue()});" expand_multiple_rows="4"/>
            <select id="status_filter" no_lang="true" class="et2_fullWidth"
                    onchange="app.calendar.update_state({status_filter: widget.getValue()});"/>
            <hrule/>
            <calendar-owner id="owner" class="et2_fullWidth"
                            onchange="app.calendar.update_state({owner: widget.getValue()}); return false;"
                            multiple="true" allowFreeEntries="false"
                            autocomplete_params="{&quot;checkgrants&quot;: true}"/>
            <hrule/>
            <box>
                <grid id="integration" disabled="!@integration" width="100%">
                    <columns>
                        <column/>
                    </columns>
                    <rows>
                        <row>
                            <template id="$row_cont[template]" width="100%" content="$row_cont[app]"/>
                        </row>
                    </rows>
                </grid>
            </box>
            <select id="merge" empty_label="Insert in document" onchange="app.calendar.sidebox_merge"
                    class="et2_fullWidth"/>
        </vbox>
        <iframe id="iframe" width="100%" height="100%"/>
        <styles>
            #calendar-sidebox_integration: {
            display: table;
            width: 100%
            }
        </styles>
    </template>
</overlay>
