<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="calendar.subscribe" template="" lang="" group="0" version="19.1">
		<grid width="720">
			<columns>
				<column width="120"/>
				<column/>
			</columns>
			<rows>
				<row>
					<et2-description for="name" value="Subscriptions"></et2-description>
					<et2-select id="cat_id" emptyLabel="Create a new subscription" onchange="widget.getInstanceManager().submit(null,false,true); return false;"></et2-select>
				</row>
				<row>
					<et2-description for="name" value="Name"></et2-description>
					<et2-textbox id="name" tabindex="1" maxlength="255" required="true"></et2-textbox>
				</row>
				<row>
					<et2-description for="url" value="URL"></et2-description>
					<et2-url id="url" required="true"></et2-url>
				</row>
				<row>
					<et2-description for="user" value="Username"></et2-description>
					<et2-hbox>
						<et2-textbox id="user"></et2-textbox>
						<et2-password label="Password" id="password" autocomplete="new-password"></et2-password>
					</et2-hbox>
				</row>
				<row>
					<et2-description value="Additional participants"></et2-description>
					<et2-select-account id="participants" multiple="true" accountType="both"></et2-select-account>
				</row>
				<row>
					<et2-hbox span="all" width="100%">
						<et2-button accesskey="s" label="Save" id="button[save]" hideOnReadonly="true"></et2-button>
						<et2-button label="Apply" id="button[apply]" hideOnReadonly="true"></et2-button>
						<et2-button label="Cancel" id="button[cancel]" onclick="window.close(); return false;" hideOnReadonly="true"></et2-button>
						<et2-button align="right" label="Sync now" id="button[sync]" image="arrow-repeat"></et2-button>
						<et2-button align="right" label="Delete" id="button[delete]"
							onclick="Et2Dialog.confirm(widget,'Do you really want to delete this subscription?','Delete')"></et2-button>
					</et2-hbox>
				</row>
			</rows>
		</grid>
	</template>
</overlay>