<?xml version="1.0" encoding="UTF-8"?>
<!--
Egroupware
@license http://opensource.org/licenses/gpl-license.php GPL - GNU General Public License
@package 
@subpackage 
@link http://www.egroupware.org
@author Nathan Gray
@version $Id$
-->

<!DOCTYPE overlay PUBLIC '-//Stylite AG//eTemplate 2//EN' 'http://www.egroupware.org/etemplate2.dtd'>

<overlay>
	<template id="calendar.todo" width="30%">
		<box class="calendar_calDayTodos">
			<label id="label" class="calendar_calDayTodosHeader" width="100%" />
			<html id="todos"/>
		</box>
	<!--
		<grid id="todos">
			<columns>
				<column/>
			</columns>
			<rows>
				<row class="todo_row">
				</row>
			</rows>
		</grid>
	-->
	</template>
</overlay>
