<?xml version="1.0" encoding="UTF-8"?>
<!--
Egroupware
@license http://opensource.org/licenses/gpl-license.php GPL - GNU General Public License
@package 
@subpackage 
@link http://www.egroupware.org
@author Nathan Gray
@version $Id$
-->

<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">

<overlay>
	<template id="calendar.todo" width="30%">
		<et2-box  class="calendar_calDayTodos">
			<et2-box  class="calendar_calDayTodosHeader" width="100%">
				<et2-button  align="left" statustext="Add" id="add" image="add" onclick="egw.open('','infolog','add',{action: 'new',type:'task'});"></et2-button>
				<et2-label  id="label" class="calendar_calDayTodosHeader" width="100%" ></et2-label>
			</et2-box>
			<et2-box  class="calendar_calDayTodosTable">
				<grid id="todos" width="100%">
					<columns>
						<column/>
						<column width="80%"/>
					</columns>
					<rows>
						<row class="todo_row">
							<html id="{$row}[icons]" />

							<et2-description  value="$row_cont[title]" href="$row_cont[edit]" extraLinkPopup="$row_cont[edit_size]"></et2-description>
						</row>
					</rows>
				</grid>
			</et2-box>
		</et2-box>
	</template>
</overlay>