<?xml version="1.0" encoding="UTF-8"?>
<!--
Egroupware
@license http://opensource.org/licenses/gpl-license.php GPL - GNU General Public License
@package
@subpackage
@link http://www.egroupware.org
@author Nathan Gray
@version $Id$
-->

<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">

<overlay>
	<template id="calendar.toolbar">
		<et2-button id="add" image="add" class="imageOnly" statustext="add new event" onclick="app.calendar.toolbar_action(widget);" noSubmit="true"></et2-button>
		<et2-searchbox  id="keywords" overlay="false" onchange="app.calendar.update_state({view: 'listview',search: widget.getValue()});return false;" placeholder="Search"></et2-searchbox>
		<toolbar id="toolbar" width="100%" flat_list="false"/>
		<!-- Fake an app header inside the toolbar -->
		<et2-box  class="egw_fw_ui_app_header_container">
			<et2-favorites  app="calendar"></et2-favorites>
		</et2-box>
		<et2-description  id="app_header"></et2-description>
	</template>
</overlay>