<?xml version="1.0" encoding="UTF-8"?>
<!--
Egroupware
@license http://opensource.org/licenses/gpl-license.php GPL - GNU General Public License
@package 
@subpackage 
@link http://www.egroupware.org
@author Nathan Gray
@version $Id$
-->

<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">

<overlay>
    <template id="calendar.view">
		<grid id="view" width="100%">
			<columns>
				<column/>
			</columns>
			<rows>
				<row class="view_row">
					<calendar-timegrid id="${row}" 
						onchange="var state = {}; if(widget.options.start_date == widget.options.end_date) state.view = 'day'; app.calendar.update_state(state);"
						onevent_change="app.calendar.event_change"
						disabled="true"
					>
					</calendar-timegrid>
				</row>
			</rows>
		</grid>
	</template>
</overlay>