%1 (%2 new) messages writen for application '%3' and languages '%4'	etemplate	fi	%1(%2 uusi) Viestit kirjoitetaan sovelluksella %3 ja kielill‰ %4
%1 etemplates deleted	etemplate	fi	%1 Asiakirjamallia poistettu
%1 etemplates for application '%2' dumped to '%3'	etemplate	fi	%1 sovelluksen %2  Asiakirjamallia viety %3
%1 etemplates found	etemplate	fi	%1 Asiakirjamallia lˆydetty
%1 matches on search criteria	etemplate	fi	hakuehdolla lˆytyi %1 kpl
%1 new etemplates imported for application '%2'	etemplate	fi	%1 sovelluksen %2 uutta Asiakirjamallia tuotu
%s disabled	etemplate	fi	%s ei k‰ytˆss‰
%s needed	etemplate	fi	%s tarvitaan
%s notranslation	etemplate	fi	%s Ei_k‰‰nnˆst‰
%s onchange	etemplate	fi	%s onChange
%s readonly	etemplate	fi	%s vain luku
'%1' has an invalid format !!!	etemplate	fi	%1 on v‰‰r‰ss‰ muodossa !!!
'%1' is not a valid date !!!	etemplate	fi	%1 on ep‰kelvo p‰iv‰ys !!!
'%1' is not a valid floatingpoint number !!!	etemplate	fi	%1 ei ole desimaaliluku !!!
'%1' is not a valid integer !!!	etemplate	fi	%1 ei ole kokonaisluku !!!
a pattern to be searched for	etemplate	fi	kaavaa etsit‰‰n
accesskey	etemplate	fi	P‰‰syavain
add a new column (after the existing ones)	etemplate	fi	Lis‰‰ uusi sarake (k‰ytˆss‰ olevan j‰lkeen)
add a new entry of the selected application	etemplate	fi	Lis‰‰ uusi p‰‰sy valittuun sovellukseen
add a new multi-column index	etemplate	fi	Lis‰‰ uusi monisarakkeen indeksi
add column	etemplate	fi	Lis‰‰ sarake
add index	etemplate	fi	Lis‰‰ indeksi
add new	etemplate	fi	Lis‰‰ uusi
add table	etemplate	fi	Lis‰‰ taulukko
advanced search	etemplate	fi	Kehittynyt haku
align	etemplate	fi	Tasaa
alignment of label and input-field in table-cell	etemplate	fi	otsikon ja syˆttˆkent‰n tasaus taulukon solussa
all days	etemplate	fi	kaikki p‰iv‰t
all operations save the template!	etemplate	fi	kaikki tapahtumat tallentavat mallipohjan!
am	etemplate	fi	am
an indexed column speeds up querys using that column (cost space on the disk !!!)	etemplate	fi	indeksoitu sarake nopeuttaa kyselyjen k‰yttˆ‰ sarakkeessa (maksaa tilaa levyll‰ !!!)
application	etemplate	fi	Sovellus
application name needed to write a langfile or dump the etemplates !!!	etemplate	fi	Sovelluksen nimi tarvitsee kirjoittaa kielitiedostoon tai vedostaa asiakirjamallit !!!
applies the changes made	etemplate	fi	hyv‰ksyt‰‰n tehdyt muutokset
applies the changes to the given version of the template	etemplate	fi	hyv‰ksy muutokset annetun version pohjaan
as default	etemplate	fi	oletuksena
attach	etemplate	fi	Liit‰
attach file	etemplate	fi	liit‰ tiedosto
border	etemplate	fi	reunaviiva
border-line-thickness for the table-tag	etemplate	fi	reunaviivan paksuus
bottom	etemplate	fi	Alareuna
box	etemplate	fi	Valintalaatikko
box...	etemplate	fi	Valintalaatikko...
can not have special sql-value null	etemplate	fi	ei voi olla arvoltaan SQL erityinen tyhj‰merkki
cancel	etemplate	fi	Peruuta
category	etemplate	fi	Ryhm‰
cellpadding for the table-tag	etemplate	fi	Solun t‰ytt‰minen taulukon merkinn‰lle
cells	etemplate	fi	Solut
center	etemplate	fi	Asettaa keskelle
changed	etemplate	fi	Muokattu
check if content should only be displayed but not altered (the content is not send back then!)	etemplate	fi	valitse jos sis‰llˆn tulisi olla vain n‰ht‰vill‰ mutta ei vaihdettavissa (sis‰ltˆ‰ ei l‰hetet‰ takaisin silloin)
check if field has to be filled by user	etemplate	fi	valitse jos kent‰n on t‰ytt‰nyt k‰ytt‰j‰
checkbox	etemplate	fi	valintaruutu
class	etemplate	fi	Luokka
class, valign	etemplate	fi	luokka, Valign
click here to attach the file	etemplate	fi	Paina t‰st‰ liitt‰‰ksesi tiedoston
click here to create the link	etemplate	fi	Paina t‰st‰ luodaksesi linkin
click here to start the search	etemplate	fi	Paina t‰st‰ aloittaaksesi etsimisen
click here to upload the file	etemplate	fi	Paina t‰st‰ ladataksesi tiedoston
clickable path	etemplate	fi	klikattava polku
closes the window without saving the changes	etemplate	fi	sulje ikkuna tallentamatta muutoksia
column...	etemplate	fi	Sarake...
columnname	etemplate	fi	Sarakkeen nimi
comment	etemplate	fi	Kommentti
confirm	etemplate	fi	vahvista
confirmation message or custom javascript (returning true or false)	etemplate	fi	vahvistus viesti tai oma javascripti (palauttaa true tai false)
confirmation necesary or custom java-script	etemplate	fi	vahvistus tai oma javaskripti on v‰ltt‰m‰tˆn
contact	etemplate	fi	Yhteystiedot
contact field to show	etemplate	fi	N‰yt‰ yhteystieto kentt‰
contact fields	etemplate	fi	Yhteystieto kent‰t
contains	etemplate	fi	sis‰lt‰‰
create a new table for the application	etemplate	fi	Luo uusi taulukko sovellukselle
creates an english ('en') langfile from label and helptexts (for application in name)	etemplate	fi	Luodaan englanninkielinen ('en') kielitiedosto otsikosta ja ohjetekstit
css class for the table-tag	etemplate	fi	CSS luokka taulukko merkille
css properties	etemplate	fi	CSS asetukset
css-styles	etemplate	fi	CSS tyylit
custom	etemplate	fi	omat
custom fields	etemplate	fi	Omat kent‰t
custom javascript for onchange	etemplate	fi	Oma javascripti kohtaan onChange
cut	etemplate	fi	Leikkaa
date+time	etemplate	fi	P‰iv‰m‰‰r‰ ja aika
datum	etemplate	fi	P‰iv‰ys
day	etemplate	fi	P‰iv‰
days	etemplate	fi	p‰iv‰‰
db ensures that every row has a unique value in that column	etemplate	fi	DB varmistaa ett‰ jokaisella rivill‰ on ainutlaatuinen arvo sarakkeensa
db-tools	etemplate	fi	Tietokanta -tyˆkalut
default	etemplate	fi	Oletus
delete a single entry by passing the id.	etemplate	fi	Poista yksittainen tietue ohittaen id.
delete all selected etemplates, without further inquiry	etemplate	fi	Poistaa kaikki valitut asiakirjamallit ilman muita kysymyksi‰
delete column	etemplate	fi	Poista sarake
delete index	etemplate	fi	Poista indeksi
delete this column	etemplate	fi	poista t‰m‰ sarake
delete this etemplate	etemplate	fi	poista t‰m‰ asiakirjamalli
delete this file	etemplate	fi	Poista t‰m‰ tiedosto
delete this row	etemplate	fi	poista t‰m‰ rivi
delete whole column (can not be undone!!!)	etemplate	fi	poista koko sarake
deletes this column	etemplate	fi	Poistaa t‰m‰n sarakkeen
deletes this index	etemplate	fi	Poistaa t‰m‰n indeksin
discard changes	etemplate	fi	h‰vitt‰‰ muutokset
do you want to save the changes you made in table %s?	etemplate	fi	Haluatko tallentaa muutokset jotka teit taulukkoon %s?
documentation	etemplate	fi	Dokumentointi
doesn't matter	etemplate	fi	Ei v‰li‰
drop a table - this can not be undone	etemplate	fi	Poista tietokannan taulu - t‰t‰ EI voi peruuttaa
drop table	etemplate	fi	Poista tietokannan taulu
duration	etemplate	fi	Kest‰‰
edit	etemplate	fi	Muokkaa
edit...	etemplate	fi	Muokkaa...
editable templates - db-tools	etemplate	fi	Muokattavat sivupohjat - Tietokantatyˆkalut
editable templates - delete template	etemplate	fi	Muokattavat sivupohjat - Poista sivupohja
editable templates - editor	etemplate	fi	Muokattavat sivupohjat - Muokkaus
editable templates - search	etemplate	fi	Muokattavat sivupohjat - Haku
editable templates - show template	etemplate	fi	Muokattavat sivupohjat - N‰yt‰ sivupohja
enable javascript onchange submit	etemplate	fi	salli JavaScript onChange l‰hetys
enter filename to upload and attach, use [browse...] to search for it	etemplate	fi	Anna ladattavan ja liitett‰v‰n tiedoston nimi, k‰yt‰ [Selaa...] lˆyt‰‰ksesi tiedosto
enter the new version number here (> old_version), empty for no update-file	etemplate	fi	Kirjoita uusi versio numero t‰h‰n (>vanha_versio) tyhj‰ jos ei ole p‰ivitett‰v‰‰ tiedostoa
enter the new version number here (has to be > old_version)	etemplate	fi	kirjoita uusi versio numero t‰h‰n (t‰ytyy olla > vanha_versio)
entry saved	etemplate	fi	tietue tallennettu
error: template not found !!!	etemplate	fi	Virhe: Asiakirjamallia ei lˆytynyt !!!
error: webserver is not allowed to write into '%1' !!!	etemplate	fi	Virhe: webpalvelin ei sallinut kirjoittaa %1 !!!
error: while saving !!!	etemplate	fi	Virhe tallentaessa !!!
error: writing file (no write-permission for the webserver) !!!	etemplate	fi	Virhe: kirjoitettaessa tiedostoa ( ei kirjoittamislupaa webpalvelimelle)!!!
etemplate	common	fi	Asiakirjamalli
etemplate '%1' imported, use save to put it in the database	etemplate	fi	asiakirjamalli %1 tuotu, tallenna se tietokantaan
etemplate '%1' written to '%2'	etemplate	fi	Asiakirjamalli %1 kirjoitetaan %2
etemplate editor	etemplate	fi	Asiakirjan muokkain
etemplate tutorial	etemplate	fi	Asiakirjamallin opetusohjelma
exchange this row with the one above	etemplate	fi	vaihda t‰m‰ rivi yl‰puolella olevan kanssa
exchange this two columns	etemplate	fi	vaihda
export the loaded etemplate into a xml-file	etemplate	fi	vie ladattu Asiakirjamalli xml-tiedostoksi
export xml	etemplate	fi	Vie XML-tiedostoon
extensions loaded:	etemplate	fi	Ladatut laajennukset:
field	etemplate	fi	Kentt‰
field must not be empty !!!	etemplate	fi	Kentt‰ ei saa olla tyhj‰ !!!
file	etemplate	fi	Tiedosto
file contains more than one etemplate, last one is shown !!!	etemplate	fi	Tiedosto sis‰lt‰‰ enemm‰n kuin yhden asiakirjamallin , viimeisin n‰ytet‰‰n !!!
file writen	etemplate	fi	Tiedostoa kirjoitetaan
fileupload	etemplate	fi	Tiedostoa ladataan
first	etemplate	fi	Ensimm‰inen
floating point	etemplate	fi	Liukuva pilkku
foreign key	etemplate	fi	Viiteavain
formatted text (html)	etemplate	fi	Muotoiltu teksti (HTML)
go to the first entry	etemplate	fi	mene ensimm‰iseen merkint‰‰n
go to the last entry	etemplate	fi	mene viimeiseen merkint‰‰n
go to the next page of entries	etemplate	fi	mene seuraavan sivun merkintˆihin
go to the previous page of entries	etemplate	fi	mene edellisen sivun merkintˆihin
hbox	etemplate	fi	HBox
height	etemplate	fi	Korkeus
height of row (in % or pixel)	etemplate	fi	rivin korkeus (% tai pikselein‰)
height, disabled	etemplate	fi	Pituus, Passivoitu
help	etemplate	fi	Ohjeet
history log	etemplate	fi	Historia loki
horizontal rule	etemplate	fi	Vaakasuuntainen viiva
hour	etemplate	fi	Tunti
hours	etemplate	fi	tuntia
html	etemplate	fi	Html
image	etemplate	fi	Kuva
import	etemplate	fi	Tuo
import an etemplate from a xml-file	etemplate	fi	Tuo asiakirjamalli xml-tiedostosta
import table-definitions from existing db-table	etemplate	fi	Tuo taulum‰‰ritykset valmiista tietokannasta
import xml	etemplate	fi	Tuo XML
indexed	etemplate	fi	Indeksoitu
indexoptions	etemplate	fi	Indeksointiasetukset
insert a column before	etemplate	fi	lis‰‰ sarake ennen
insert a column behind	etemplate	fi	lis‰‰ sarake j‰lkeen
insert a row above	etemplate	fi	lis‰‰ rivi ennen
insert a row below	etemplate	fi	lis‰‰ rivi j‰lkeen
insert a widget before	etemplate	fi	lis‰‰ widget ennen
insert a widget behind	etemplate	fi	lis‰‰ widget j‰lkeen
insert new column behind this one	etemplate	fi	Lis‰‰ uusi sarake valitun taakse
insert new column in front of all	etemplate	fi	lis‰‰ uusi sarake kaikkien eteen
insert new row after this one	etemplate	fi	lis‰‰ uusi rivi valitun j‰lkeen
insert new row in front of first line	etemplate	fi	lis‰‰ uusi rivi ensimm‰isen rivin eteen
integer	etemplate	fi	kokonaisluku
key	etemplate	fi	Avain
label	etemplate	fi	Otsikko
lang	etemplate	fi	Kieli
last	etemplate	fi	Viimeinen
left	etemplate	fi	Vasen
link	etemplate	fi	Linkki
linkapps	etemplate	fi	Linkki sovellukseen
linklist	etemplate	fi	Linkkiluettelo
linkto	etemplate	fi	Linkitt‰‰
load this template into the editor	etemplate	fi	lataa asiakirjamalli muokattavaksi
middle	etemplate	fi	Keskell‰
minute	etemplate	fi	Minuutit
minutes	etemplate	fi	Minuuttia
month	etemplate	fi	Kuukausi
multicolumn indices	etemplate	fi	Usean sarakkeen indeksi
name	etemplate	fi	Nimi
name of other table where column is a key from	etemplate	fi	toisen taulukon nimi miss‰ sarake on avain
name of table to add	etemplate	fi	Lis‰‰ taulukon nimi
name of the etemplate, should be in form application.function[.subtemplate]	etemplate	fi	asiakirja mallin nimi, t‰ytyy olla lomakkeessa sovellus.funktio[.alimalli]
new search	etemplate	fi	Uusi etsint‰
new table created	etemplate	fi	Uusi taulukon nimi
newer version '%1' exists !!!	etemplate	fi	uudempi versio %1 havaittu !!!
no column to swap with !!!	etemplate	fi	ei saraketta johon voisi vaihtaa !!!
no file	etemplate	fi	ei tiedostoa
no filename given or selected via browse...	etemplate	fi	tiedostonime‰ ei annettu tai valittu Selaa... -valinnan kautta
no row to swap with !!!	etemplate	fi	ei rivi‰ johon voisi vaihtaa !!!
not null	etemplate	fi	EI NULL
nothing	etemplate	fi	ei mit‰‰n
nothing found - try again !!!	etemplate	fi	Mit‰‰n ei lˆydetty - yrit‰ uudelleen !!!
nothing in clipboard to paste !!!	etemplate	fi	Leikepˆyd‰ll‰ ei ole mit‰‰n liitett‰v‰‰ !!!
nothing matched search criteria !!!	etemplate	fi	Mik‰‰n ei ole yhteensopiva haun kriteerien kanssa !!!
onchange	etemplate	fi	onChange
onclick	etemplate	fi	onClick
only an other version found !!!	etemplate	fi	vain toinen versio lˆydetty !!!
open the online help.	etemplate	fi	Avaa Online-tuki
options	etemplate	fi	Asetukset
overflow	etemplate	fi	ylivuoto
padding	etemplate	fi	T‰ytt‰‰
parent is a '%1' !!!	etemplate	fi	'%1' on is‰nt‰ !!!
paste	etemplate	fi	Liit‰
path	etemplate	fi	Polku
please enter table-name first !!!	etemplate	fi	Kirjoita ensin taulukon nimi !!!
pm	etemplate	fi	pm
popup	etemplate	fi	Popup
precision	etemplate	fi	Esitystarkkuus
primary key	etemplate	fi	P‰‰ avain
primary key for the table, gets automaticaly indexed	etemplate	fi	Taulukon p‰‰avain saa automaattisen indeksoinnin
radiobutton	etemplate	fi	Valintaruutu
read	etemplate	fi	Lukea
read a list of entries.	etemplate	fi	lue tietueiden listaa
read a single entry by passing the id and fieldlist.	etemplate	fi	lue yksitt‰inen tietue ohittaen id ja kent‰n lista
read etemplate from database (for the keys above)	etemplate	fi	lue asiakirjamalli tietokannasta (avaimet yl‰puolella)
readonly	etemplate	fi	vain luku
remove row (can not be undone!!!)	etemplate	fi	Siirr‰ rivi (ei voi olla tekem‰tt‰ !!!)
remove this link (not the entry itself)	etemplate	fi	Poista t‰m‰ linkki (ei poista itse merkint‰‰)
returns savely, without deleting	etemplate	fi	Palauta s‰‰st‰en, ILMAN poistamista
right	etemplate	fi	Oikea
row...	etemplate	fi	Rivi...
save the changes made and close the window	etemplate	fi	Tallenna muutokset ja sulje ikkuna
save the etemplate under the above keys (name, ...), change them for a saveas	etemplate	fi	tallenna asiakirjamalli ilman yll‰ olevia avaimia (nimi,...), muuta sitten tallenna nimell‰
saves changes to tables_current.inc.php	etemplate	fi	tallenna muutokset taulukkojen_current.inc.php
scale	etemplate	fi	Skaalaa
search	etemplate	fi	Etsi
select a category	etemplate	fi	valitse kategoria
select a primary contact, to show in the list	etemplate	fi	Valitse ensisijainen yhteystieto, n‰ytet‰‰n listalla
select access	etemplate	fi	Valitse p‰‰sy
select account	etemplate	fi	Valitse asiakas
select an app first !!!	etemplate	fi	Valitse sovellus ensin !!!
select an app to search in	etemplate	fi	Valitse sovellus etsimiseen
select an application	etemplate	fi	Valitse sovellus
select an application, (*) = uninstalled	etemplate	fi	Valitse sovellus, (*) = ei asennettu
select an entry to link with	etemplate	fi	Valitse tietue linkkiin
select an table of the application	etemplate	fi	Valitse sovelluksen taulukko
select application	etemplate	fi	Valitse sovellus
select application to search	etemplate	fi	Valitse etsitt‰v‰ sovellus
select category	etemplate	fi	Valitse ryhm‰
select columns	etemplate	fi	Valitse sarakkeet
select country	etemplate	fi	Valitse maa
select day	etemplate	fi	Valitse p‰iv‰
select day of week	etemplate	fi	Valitse viikon p‰iv‰
select hour	etemplate	fi	Valitse tunti
select if content of field should not be translated (label gets always translated)	etemplate	fi	valitse jos kent‰n sis‰ltˆ ei pit‰isi olla k‰‰nnetty (otsikko saadaan yleens‰ k‰‰nnetty‰)
select language	etemplate	fi	Valitse kieli
select month	etemplate	fi	Valitse kuukausi
select number	etemplate	fi	Valitse numero
select one ...	etemplate	fi	Valitse yksi...
select percentage	etemplate	fi	Valitse prosenssi
select priority	etemplate	fi	Valitse ensisijaisuus
select state	etemplate	fi	Valitse tila
select the columns to display in the list	etemplate	fi	Valitse sarakkeet jotka n‰ytet‰‰ listalla
select this etemplate to delete it	etemplate	fi	valitse asiakirjamalli poistaaksesi sen
select which accounts to show	etemplate	fi	valitse mitk‰ asiakkaat n‰ytet‰‰n
select which values to show	etemplate	fi	valitse mitk‰ arvot n‰ytet‰‰n
select year	etemplate	fi	valitse vuosi
selectbox	etemplate	fi	valintalaatikko
sets today as date	etemplate	fi	aseta t‰m‰ p‰iv‰ p‰iv‰m‰‰r‰ksi
show	etemplate	fi	N‰yt‰
show (no save)	etemplate	fi	N‰yt‰ (ei tallenna)
show values	etemplate	fi	N‰yt‰ arvot
showing	etemplate	fi	n‰kyviss‰
spacing	etemplate	fi	Riviv‰li
span	etemplate	fi	Span
span, class	etemplate	fi	Span, Class
stack	etemplate	fi	Pino
start a new search, cancel this link	etemplate	fi	aloita uusi haku, peruuta t‰m‰ yhteys
submit form	etemplate	fi	l‰het‰ lomake
submitbutton	etemplate	fi	L‰het‰-painike
swap	etemplate	fi	vaihda
swap widget with next one	etemplate	fi	vaihda widget seuraavaan
swap with next column	etemplate	fi	vaihda seuraavaa sarakkeeseen
swap with next row	etemplate	fi	vaihda seuraavaa riviin
switch to a parent widget	etemplate	fi	vaihda is‰nt‰ widget
table unchanged, no write necessary !!!	etemplate	fi	Taulukkoa ei ole muutettu joten  kirjoittaminen ei ole tarpeellinen !!!
tablename	etemplate	fi	Taulukon nimi
tabs	etemplate	fi	sarkaimet
template	etemplate	fi	asiakirjamalli
template deleted	etemplate	fi	asiakirjamalli poistetaan
template saved	etemplate	fi	asiakirjamalli tallennetaan
text	etemplate	fi	Teksti
textarea	etemplate	fi	Tekstialue
this text gets displayed if the input-field is empty and has no focus (blur)	etemplate	fi	t‰m‰ teksti saadaan n‰kym‰‰n jos syˆttˆ kentt‰ on tyhj‰ ja sill‰ ei ole fokusta
time	etemplate	fi	Aika
to start the db-tools	etemplate	fi	k‰ynnist‰‰ksesi Tietokantatyˆkalut
to start the etemplate editor	etemplate	fi	k‰ynnist‰‰ksesi Asiakirjapohjan muokkauksen
to start the search	etemplate	fi	aloitetaan etsiminen
today	etemplate	fi	T‰n‰‰n
top	etemplate	fi	Yl‰laita
type	etemplate	fi	Tyyppi
type of the column	etemplate	fi	sarakkeen tyyppi
type of the field (select label if field should be empty)	etemplate	fi	kent‰n tyyppi (valitaan otsikko jos kent‰n pit‰isi olla tyhj‰)
unique	etemplate	fi	Yksilˆiv‰
unlink	etemplate	fi	Poistaa linkki
update a single entry by passing the fields.	etemplate	fi	P‰ivit‰ yksitt‰inen tietue ohittaen kent‰t.
update from version '%s' to	etemplate	fi	P‰ivit‰ versiosta %s versioon
upload	etemplate	fi	Lataa
valign	etemplate	fi	vAlign
value	etemplate	fi	Arvo
value has to be at least '%1' !!!	etemplate	fi	Arvo pit‰‰ olla ainakin %1 !!!
value has to be at maximum '%1' !!!	etemplate	fi	Arvo pit‰‰ olla maksimissaan %1 !!!
vbox	etemplate	fi	VBox
version	etemplate	fi	Versio
view this etemplate	etemplate	fi	N‰yt‰ t‰m‰ eMallipohja
view this linked entry in its application	etemplate	fi	n‰yt‰ linkitetty tietue sen sovelluksessa
weekend	etemplate	fi	viikonloppu
what happens with overflowing content: visible (default), hidden, scroll, auto (browser decides)	etemplate	fi	mit‰ tapahtuu ylimenev‰n osan kanssa:n‰kyv‰(oletus), piilotettu,vieritt‰‰,auto(selaustoiminto toteutetaan)
widget copied into clipboard	etemplate	fi	widget kopioitu leikepˆyd‰lle
width	etemplate	fi	leveys
width of column (in % or pixel)	etemplate	fi	sarakkeen leveys (% tai pikselein‰)
width, disabled	etemplate	fi	Leveys, estetty
working days	etemplate	fi	tyˆp‰iv‰t
write <app>/setup/tables_current.inc.php	etemplate	fi	Kirjoita <app>/setup/tables_current.inc.php
write langfile	etemplate	fi	kirjoita kielitiedosto
write tables	etemplate	fi	Kirjoita taulukko
xml-file to import	etemplate	fi	tuotava xml-tiedosto
xslt template	etemplate	fi	XSLT asiakirjamalli
year	etemplate	fi	Vuosi
