<?php
	/**************************************************************************\
	* phpGroupWare                                                             *
	* http://www.phpgroupware.org                                              *
	*  This file written by marl <marl@users.sourceforge.net>                  *
	* --------------------------------------------                             *
	*  This program is free software; you can redistribute it and/or modify it *
	*  under the terms of the GNU General Public License as published by the   *
	*  Free Software Foundation; either version 2 of the License, or (at your  *
	*  option) any later version.                                              *
	\**************************************************************************/

	/* $Id$ */

	$GLOBALS['phpgw_info']['theme']['bg_color']    = '#000000';
	$GLOBALS['phpgw_info']['theme']['bg_text']     = '#00FF33';
	$GLOBALS['phpgw_info']['theme']['vlink']       = '#0000FF';
	$GLOBALS['phpgw_info']['theme']['alink']       = '#999999';
	$GLOBALS['phpgw_info']['theme']['link']        = '#0000FF';
	$GLOBALS['phpgw_info']['theme']['row_on']      = '#909090';
	$GLOBALS['phpgw_info']['theme']['row_off']     = '#808080';
	$GLOBALS['phpgw_info']['theme']['row_text']    = '#000000';
	$GLOBALS['phpgw_info']['theme']['th_bg']       = '#404040';
	$GLOBALS['phpgw_info']['theme']['th_text']     = '#00FF33';
	$GLOBALS['phpgw_info']['theme']['navbar_bg']   = '#00FF33';
	$GLOBALS['phpgw_info']['theme']['navbar_text'] = '#FFFFFF';
	$GLOBALS['phpgw_info']['theme']['table_bg']    = '#00FF33';
	$GLOBALS['phpgw_info']['theme']['table_text']  = '#FFFFFF';
	$GLOBALS['phpgw_info']['theme']['font']        = 'Helvetica';
	$GLOBALS['phpgw_info']['theme']['bg01']        = '#dadada';
	$GLOBALS['phpgw_info']['theme']['bg02']        = '#dad0d0';
	$GLOBALS['phpgw_info']['theme']['bg03']        = '#dacaca';
	$GLOBALS['phpgw_info']['theme']['bg04']        = '#dac0c0';
	$GLOBALS['phpgw_info']['theme']['bg05']        = '#dababa';
	$GLOBALS['phpgw_info']['theme']['bg06']        = '#dab0b0';
	$GLOBALS['phpgw_info']['theme']['bg07']        = '#daaaaa';
	$GLOBALS['phpgw_info']['theme']['bg08']        = '#da9090';
	$GLOBALS['phpgw_info']['theme']['bg09']        = '#da8a8a';
	$GLOBALS['phpgw_info']['theme']['bg10']        = '#da7a7a';

	// This one is for the calendar only
	$GLOBALS['phpgw_info']['theme']['cal_today']   = '#BFBFBF';
	$GLOBALS['phpgw_info']['theme']['cal_dayview'] = '#C0C0C0';

	// These are for the email only
	$GLOBALS['phpgw_info']['theme']['em_folder']      = '#808080';
	$GLOBALS['phpgw_info']['theme']['em_folder_text'] = '#000000';

