<?php 
  $phpgw_info["theme"]["bg_color"]= "ce9592"; 
  $phpgw_info["theme"]["bg_text"]= "9d1811"; 
  $phpgw_info["theme"]["vlink"]= "pink"; 
  $phpgw_info["theme"]["alink"]= "red"; 
  $phpgw_info["theme"]["link"]= "red"; 
  $phpgw_info["theme"]["row_on"]= "DDDDDD"; 
  $phpgw_info["theme"]["row_off"]= "EEEEEE"; 
  $phpgw_info["theme"]["row_text"]= "000000"; 
  $phpgw_info["theme"]["th_bg"]= "ce9592"; 
  $phpgw_info["theme"]["th_text"]= "9d1811"; 
  $phpgw_info["theme"]["navbar_bg"]= "bd524a"; 
  $phpgw_info["theme"]["navbar_text"]= "9d1811"; 
  $phpgw_info["theme"]["table_bg"]= "ffbab7"; 
  $phpgw_info["theme"]["table_text"]= "72022a"; 
  $phpgw_info["theme"]["font"]= "Arial, Helvetica, san-serif"; 

  // Theses are for the calendar only 
  $phpgw_info["theme"]["cal_today"]= "bd524a"; 
  $phpgw_info["theme"]["cal_dayview"]= "C0C0C0"; 

  // These are for the email only 
  $phpgw_info["theme"]["em_folder"]= "bd542a"; 
  $phpgw_info["theme"]["em_folder_text"]= "9d1811"; 

