# This is a template for making a theme file to run through
# template2theme.pl
# Any line STARTING with xxx=yyy
# will be included in the output. All others are ignored.
bg_color=FBF1C5
bg_text=000000
vlink=blue
alink=red
link=blue
row_on=F7E58F
row_off=EAD688
row_text=000000
th_bg=C8A63B
th_text=000000
navbar_bg=F7E58F
navbar_text=000000
table_bg=EAD688
table_text=C5AA2B
font=Arial, Helvetica, san-serif
bg01=FBF4D3
bg02=F9EDB3
bg03=F5E28B
bg04=F0D866
bg05=EDCD39
bg06=D5B211
bg07=CCAB12
bg08=C58C13
bg09=B69910
bg10=AC9010

cal_today=FBF1C5
cal_dayview=F9E99F

em_folder=EAD688
em_folder_text=000000

