%1 accessories now resources	resources	ko	%1 액세서리 이제 리소스
%1 accessories restored	resources	ko	%1 액세서리가 복원되었습니다.
%1 resource(s) %2	resources	ko	%1 리소스 %2
%1 resource(s) %2, %3 failed	resources	ko	%1 리소스 %2, %3이(가) 실패했습니다.
%1 resource(s) %2, %3 failed because of insufficent rights !!!	resources	ko	권한이 부족하여 %1 리소스 %2, %3을(를) 실패했습니다 !!!
%1 resource(s) booked	resources	ko	%1 리소스 예약됨
%1 resource(s) view calendar	resources	ko	%1 리소스(들)의 캘린더 보기
accessories	resources	ko	액세서리
accessories of	resources	ko	액세서리 출발지
accessories:	resources	ko	액세서리:
accessory of	resources	ko	액세서리 출발지
actions	resources	ko	액션
add group to event participants	resources	ko	이벤트 참가자에 그룹 추가
all categories	resources	ko	모든 카테고리
allow booking requests from any user when creating events?	resources	ko	이벤트를 만들 때 모든 사용자의 예약 요청을 허용하시겠습니까?
booking requests	resources	ko	예약 요청
category admin	resources	ko	카테고리 관리자
category saved.	resources	ko	카테고리가 저장되었습니다.
choose category admin	resources	ko	카테고리 관리자 선택
create new links	resources	ko	새 링크 만들기
custom fields	resources	ko	사용자정의 필드
days	resources	ko	일동안
delete accessories of selected resources too?	resources	ko	선택한 리소스의 액세서리도 삭제하시겠습니까?
delete this entry	resources	ko	이 엔트리 삭제
deleted	resources	ko	삭제됨
do you really want to delete this resource?	resources	ko	이 리소스를 정말 삭제하시겠습니까?
edit this entry	resources	ko	이 엔트리 수정
existing links	resources	ko	기존링크
general	resources	ko	일반
global categories	resources	ko	전역 카테고리
hours	resources	ko	시간
icon	resources	ko	아이콘
links	resources	ko	링크
location	resources	ko	장소
no - leave them	resources	ko	아니요 - 그대로 두기
no - make them resources	resources	ko	아니요 - 리소스로 만들기
no, users will need to contact users with direct booking permission	resources	ko	아니요, 사용자가 직접 예약 권한을 가진 사용자에게 연락해야 합니다.
resources	common	ko	리소스
select resources	common	ko	리소스 선택
un-delete accessories of selected resources too?	resources	ko	선택한 리소스의 액세서리를 복원하시겠습니까?
yes - delete accessories too	resources	ko	예 - 액세서리도 삭제
yes - un-delete accessories too	resources	ko	예 - 액세서리도 복원
