--> enter new name	timesheet	sl	--> vnesite novo ime
applies the changes	timesheet	sl	Uveljavi spremembe
by	timesheet	sl	od
check all	timesheet	sl	Preveri vse
comment by %1 at %2:	timesheet	sl	Komentarji od %1 pri %2
create new links	timesheet	sl	Ustvari nove povezave
creates a new field	timesheet	sl	Ustvari novo polje
custom fields	timesheet	sl	Lastna polja
default document to insert entries	timesheet	sl	Privzeti dokument za vstavljanje
delete this status	timesheet	sl	Izbriši ta status
deleted	timesheet	sl	Zbrisano
deletes this field	timesheet	sl	Ibriše to polje
determines the order the fields are displayed	timesheet	sl	Določa vrstni red prikaza polj
directory with documents to insert entries	timesheet	sl	Mapa z dokumenti za vstavljanje
each value is a line like <id>[=<label>]	timesheet	sl	vsaka vrednost je vrstica oblike <id>[=<oznaka>]
edit status	timesheet	sl	Uredi status
edit this entry	timesheet	sl	Uredi ta vnos
end	timesheet	sl	Konec
entry saved	timesheet	sl	Vnos shranjen
error saving the entry!!!	timesheet	sl	Napaka pri shranjevanju vnosa!
existing links	timesheet	sl	Obstoječe povezave
exists	timesheet	sl	Obstaja
favorites	timesheet	sl	Priljubljene
field must not be empty !!!	timesheet	sl	Polje ne sme biti prazno!
for serial letter use this tag. put the content, you want to repeat between two tags.	timesheet	sl	Za tipska pisma uporabite značko. Vsebino, ki jo želite imeti v vseh dokumentih, vnesite med značke.
general fields:	timesheet	sl	Splošna polja:
global categories	timesheet	sl	Globalne kategorije
history	timesheet	sl	Zgodovina
history logging	admin	sl	Beleženje zgodovine
id	timesheet	sl	Šifra
insert	timesheet	sl	Vstavi
last modified	timesheet	sl	Nazadnje spremenjeno
leaves without saveing	timesheet	sl	Zapre brez shranjevanja
length<br>rows	timesheet	sl	Dolžina<br>Vrstic
links	timesheet	sl	Povezave
max length of the input [, length of the inputfield (optional)]	timesheet	sl	Največja dolžina vnosa [, dolžina vnosnega polja (opcijsko)]
modified	timesheet	sl	Spremenjeno
name of current user, all other contact fields are valid too	timesheet	sl	Ime trenutnega uporabnika, veljavna so tudi vsa druga polja stika
no details	timesheet	sl	Brez podrobnosti
number of row for a multiline inputfield or line of a multi-select-box	timesheet	sl	Število vrstic za večvrstično vnosno polje ali vrstica v polju z več izbirami
order	timesheet	sl	Vrstni red
parent	timesheet	sl	Nadrejen
price	timesheet	sl	Cena
quantity	timesheet	sl	Količina
recovered	timesheet	sl	Obnovljeno
saves the changes made	timesheet	sl	Shrani spremembe
saves the changes made and leaves	timesheet	sl	Shrani narejene spremembe in zapusti program
select a price	timesheet	sl	Izberite ceno
select a project	timesheet	sl	Izberite projekt
start	timesheet	sl	Začetek
tag to mark positions for address labels	timesheet	sl	Oznaka za označitev položajev oznak adresarja
the name used internaly (<= 20 chars), changeing it makes existing data unavailible	timesheet	sl	Ime, uporabljeno interno (<= 20 znakov). Če ga spremenite, obstoječi podatki ne bodo več na voljo.
the text displayed to the user	timesheet	sl	Besedilo, ki se prikaže uporabniku
use this tag for addresslabels. put the content, you want to repeat, between two tags.	timesheet	sl	Uporabi to značko za naslov nalepk. Stik, ki ga želite ponoviti, dajte med dve znački.
values for selectbox	timesheet	sl	Vrednosti za izbirno polje
view this entry	timesheet	sl	Poglej ta vnos
week	timesheet	sl	Teden
yes, only admins can purge deleted items	admin	sl	Da, samo skrbniki lahko dokončno izbrišejo podatke
yes, users can purge their deleted items	admin	sl	Da, uporabniki lahko dokončno izbrišejo podatke
your database is not up to date (%1 vs. %2), please run %3setup%4 to update your database.	timesheet	sl	Vaša podatkovna baza NI obnovljena (%1 vs. %2), prosimo poženite %3 nastavitev%4 za prenovo vaše podatkovne baze.
