2 month ago	timesheet	sk	2 mesiace späť
2 years ago	timesheet	sk	2 roky späť
3 years ago	timesheet	sk	3 roky späť
actions	timesheet	sk	Akcie
all projects	timesheet	sk	Všetky projekty
both: allow to use projectmanager and free project-names	admin	sk	Obidvoje: povoliť používanie Projektovníka a voľné názvy projektov
by	timesheet	sk	(kým)
create new links	timesheet	sk	Vytvoriť nové odkazy
creating new entry	timesheet	sk	vytvára sa nová položka
delete this entry	timesheet	sk	odstrániť túto položku
edit this entry	timesheet	sk	Upraviť túto položku
empty if identical to duration	timesheet	sk	prázdne, ak sa zhoduje dĺžka trvania
end	timesheet	sk	Koniec
entry deleted	timesheet	sk	Položka bola odstránená
entry saved	timesheet	sk	Položka bola uložená
error deleting the entry!!!	timesheet	sk	Chyba pri odstraňovaní položky!!!
error saving the entry!!!	timesheet	sk	Chyba pri ukladaní položky!!!
existing links	timesheet	sk	Existujúce odkazy
export to openoffice spreadsheet	timesheet	sk	Exportovať do zošita OpenOffice
exports entries from your timesheet into a csv file. csv means 'comma seperated values'. however in the options tab you	can also choose other seperators.	sk	en
field must not be empty !!!	timesheet	sk	Pole nesmie byť prázdne!!!
full: use only projectmanager	admin	sk	Plné: použiť iba Projektovník
general	timesheet	sk	Hlavné
last modified	timesheet	sk	Naposledy upravené
last month	timesheet	sk	Posledný mesiac
last week	timesheet	sk	Posledný týždeň
last year	timesheet	sk	Posledný rok
leave it empty for a full week	timesheet	sk	Ponechajte prázdne ak chcete plný týždeň
links	timesheet	sk	Odkazy
no details	timesheet	sk	žiadne podrobnosti
no project	timesheet	sk	Žiadny projekt
none: use only free project-names	admin	sk	Žiadne: použiť iba voľné názvy projektov
or endtime	timesheet	sk	alebo Čas skončenia
permission denied!!!	timesheet	sk	Prístup bol odmietnutý !!!
price	timesheet	sk	Cena
projectmanager integration	admin	sk	integrácia s Projektovníkom
quantity	timesheet	sk	Množstvo
save & new	timesheet	sk	Uložiť & Nové
saves the changes made	timesheet	sk	Uloží vykonané zmeny
saves this entry and add a new one	timesheet	sk	Uloží túto položku a pridá novú
select a price	timesheet	sk	Vyberte cenu
select a project	timesheet	sk	Vyberte projekt
show a quantity sum (eg. to sum up negative overtime)	admin	sk	Zobraziť kvantitatívnu sumu (napríklad na spočítanie negatívneho meškania)
start	timesheet	sk	Začiatok
starttime	timesheet	sk	Čas začiatku
starttime has to be before endtime !!!	timesheet	sk	Čas začiatku musí byť skôr než čas konca !!!
sum %1:	timesheet	sk	Súčet %1:
this month	timesheet	sk	Tento mesiac
this week	timesheet	sk	Tento týždeň
this year	timesheet	sk	Tento rok
timesheet	common	sk	Harmonogram
timesheet csv export	timesheet	sk	Harmonogram - export do CSV
timesheet openoffice export	timesheet	sk	Harmonogram - export do OpenOffice
unitprice	timesheet	sk	Jednotková cena
view this entry	timesheet	sk	Zobraziť položku
week	timesheet	sk	Týždeň
yesterday	timesheet	sk	Včera
your database is not up to date (%1 vs. %2), please run %3setup%4 to update your database.	timesheet	sk	Vaša databáza NIE je aktuálna (%1 oproti %2), prosím spustite %3setup%4 kvôli aktualizácii vašej databázy.
