%1 timesheets(s) %2	timesheet	cs	%1 pracovní výkaz(y) %2
%1 timesheets(s) %2, %3 failed because of insufficent rights !!!	timesheet	cs	%1 pracovní výkaz(y) %2, %3 selhalo z důvodu nedostatečných oprávnění !!!
--> enter new name	admin	cs	--> zadejte nový název
2 month ago	timesheet	cs	Před 2 měsíci
2 years ago	timesheet	cs	Před 2 roky
3 years ago	timesheet	cs	Před 3 roky
all projects	timesheet	cs	Všechny projekty
and its members	timesheet	cs	A jeho členy
applies the changes	timesheet	cs	Použije změny
apply the action on the whole query, not only the shown timesheets!!!	timesheet	cs	Aplikovat akci na celý dotaz, ne jen na zobrazené pracovní výkazy!!!
ask to start and stop working time with session	timesheet	cs	Požádejte o zahájení a ukončení pracovní doby se sezením
both: allow to use projectmanager and free project-names	admin	cs	Obojí: povolit použití Správce projektů i libovolných názvů projektů
by	timesheet	cs	od
category for 'working time'	admin	cs	Kategorie pro 'Pracovní doba'
change owner when updating	timesheet	cs	Změna vlastníka při aktualizaci
changed status	timesheet	cs	Změněný stav
check all	timesheet	cs	Označit vše
choose 'creator' of imported data	timesheet	cs	Zvolte „tvůrce“ importovaných dat
comment by %1 at %2:	timesheet	cs	Komentář od %1 v %2:
create a single 'working time' timesheet per	timesheet	cs	Vytvořit jeden pracovní výkaz „Pracovní doba“ na
create new links	timesheet	cs	Vytvořit nové odkazy
creates a new field	timesheet	cs	vytvoří novou položku
creating new entry	timesheet	cs	vytvářím nový záznam
custom fields	timesheet	cs	Uživatelsky definované položky
delete this status	admin	cs	Smazat tento stav
deleted	timesheet	cs	Smazané
deletes this field	timesheet	cs	Smaže tuto položku
determines the order the fields are displayed	timesheet	cs	Určuje pořadí, v jakém jsou položky zobrazeny
disable timers	timesheet	cs	Zakázat časovače
do you want to associate it with the selected %1 entry?	common	cs	Chcete ji přiřadit k vybrané položce %1?
do you want to start your working time?	common	cs	Chcete spustit pracovní dobu?
do you want to stop your working time?	common	cs	Chcete zastavit svou pracovní dobu?
each value is a line like <id>[=<label>]	timesheet	cs	Každá hodnota je řádek ve tvaru <id>[=<popis>]
edit status	common	cs	Editovat stav
edit this entry	timesheet	cs	Editovat tento záznam
empty if identical to duration	timesheet	cs	Prázdné pokud se shoduje s délkou trvání
end	timesheet	cs	Konec
entry deleted	timesheet	cs	Záznam smazán
entry saved	timesheet	cs	Záznam uložen
error deleting the entry!!!	timesheet	cs	Chyba při mazání záznamu!
error saving the entry!!!	timesheet	cs	Chyba při ukládání záznamu!
error storing working time	timesheet	cs	Chyba při ukládání pracovní doby
existing links	timesheet	cs	Stávající odkazy
exports entries from your timesheet into a csv file.	timesheet	cs	Exportuje záznamy z Time Sheetu do souboru CSV
exports entries from your timesheet into a csv file. csv means 'comma separated values'. however in the options tab you can also choose other seperators.	timesheet	cs	Exportuje záznamy z Vašeho Pracovního výkazu do CSV souboru. Nicméně v záložce voleb si můžete vybrat jiné oddělovače.
field must not be empty !!!	timesheet	cs	Položka nesmí být prázdná!
for serial letter use this tag. put the content, you want to repeat between two tags.	timesheet	cs	Pro hromadný dopis použijte tento štítek. Obsah, který chcete opakovat vložte mezi dva štítky.
forgot to switch off working time?	common	cs	Zapomněli jste vypnout pracovní dobu?
full: use only projectmanager	admin	cs	Plné: použít jen Správce projektů
general fields:	timesheet	cs	Obecné položky:
give additional users access	timesheet	cs	Dejte přístup dalším uživatelům
give infolog delegation read-access to timesheets booked on them	timesheet	cs	Dejte delegátům InfoLog přístup k časovým rozvrhům, které jsou na ně rezervovány.
global categories	timesheet	cs	Globální kategorie
history	timesheet	cs	Historie
history logging	admin	cs	Protokolování historie
how to display linked timesheets	timesheet	cs	Jak zobrazit propojené časové rozvrhy
html link to the current record	timesheet	cs	HTML odkaz na aktuální záznam
id	timesheet	cs	ID
ignore	timesheet	cs	Ignorovat
imports entries into the timesheet from a csv file.	timesheet	cs	Importuje záznamy do Time Sheetu ze souboru CSV
last modified	timesheet	cs	Naposledy změněno
last month	timesheet	cs	Minulý měsíc
last week	timesheet	cs	Minulý týden
last year	timesheet	cs	Minulý rok
leave it empty for a full week	timesheet	cs	Ponechte prázdné pro celý týden
leaves without saveing	timesheet	cs	ukoční bez uložení
length<br>rows	timesheet	cs	Délka<br>Řádky
link title	timesheet	cs	Název odkazu
links	timesheet	cs	Odkazy
make timesheets readable by infolog delegation	timesheet	cs	Zpřístupněte časové rozvrhy delegátům InfoLog
max length of the input [, length of the inputfield (optional)]	timesheet	cs	Maximální délka vstupu [, délka vstupního pole (volitelná)]
mode	timesheet	cs	Režim
modified	timesheet	cs	Změměno
name of current user, all other contact fields are valid too	timesheet	cs	Jméno aktuálního uživatele, všechny ostatní položky kontaktu jsou také platné
new ticket submitted by %1 at %2	timesheet	cs	Nové ohlášení podal(a) %1 v %2
new timesheet submitted by %1 at %2	timesheet	cs	Nový pracovní výkaz podal(a) %1 v %2
no details	timesheet	cs	Bez detailů
no project	timesheet	cs	Žádný projekt
no status	timesheet	cs	Žádný stav
none: use only free project-names	admin	cs	Žádný: používat jen libovolné názvy projektů
number of row for a multiline inputfield or line of a multi-select-box	timesheet	cs	počet řádek u víceřádkového vstupního pole nebo rozbalovací nabídky
only admin	admin	cs	Jen administrátor
only admin can edit this status	admin	cs	Tento stav smí editovat jen administrátor
or endtime	timesheet	cs	nebo Koncový čas
order	timesheet	cs	Pořadí
overwrite time	common	cs	Doba přepisu
overwriting start or stop time	timesheet	cs	Přepsání počátečního nebo koncového času
parent	admin	cs	Nadřazený
pause	common	cs	Pauza
pause time	timesheet	cs	Doba pauzy
paused	timesheet	cs	Pauza
permission denied!!!	timesheet	cs	Přístup zamítnut!
price	timesheet	cs	Cena
project fields	timesheet	cs	Pole projektu
projectmanager integration	admin	cs	Integrace se Správcem projektů
quantity	timesheet	cs	Množství
readable	timesheet	cs	Čitelný
recorded	timesheet	cs	Nahrané
restore this entry	timesheet	cs	Obnovit tento záznam
save & new	timesheet	cs	Uložit a Nový
saves the changes made	timesheet	cs	Uloží provedené změny
saves the changes made and leaves	timesheet	cs	Před ukončením uloží provedené změny
saves this entry and add a new one	timesheet	cs	Uloží aktuální záznam a přidá nový
select a price	timesheet	cs	Vybrat cenu
select a project	timesheet	cs	Vybrat projekt
select a status of the timesheet	timesheet	cs	Vybrat stav pracovního výkazu
select infolog	timesheet	cs	Vybrat Infolog
select multiple timeshhets for a further action	timesheet	cs	Vybrat více pracovních výkazů pro další akci
select the predefined status, when creating a new timesheet	preferences	cs	Při vytváření nové položky vyberte předdefinovaný stav.
show a quantity sum (eg. to sum up negative overtime)	admin	cs	Zobrazit součet množství (např. pro sečtení záporného přesčasu)
start	timesheet	cs	Začátek
start & stop timer	common	cs	Spuštění a zastavení časovače
start timer	common	cs	Spuštění časovače
start-time can not be before last stop- or pause-time %1!	common	cs	Čas spuštění nesmí být před posledním časem zastavení nebo pauzy %1!
starttime	timesheet	cs	Počáteční čas
starttime has to be before endtime !!!	timesheet	cs	Počáteční čas musí předcházet času ukončení!
status deleted.	timesheet	cs	Stav byl smazán
status of created timesheets	timesheet	cs	Stav vytvářených pracovních výkazů
status updated.	timesheet	cs	Stav byl aktualizován.
stop- or pause-time can not be before the start-time %1!	common	cs	Stop- nebo pause-time nemůže být před start-time %1!
sum %1:	timesheet	cs	Součet %1:
tag to mark positions for address labels	timesheet	cs	Značka pro vyznačení pozic v adresních štítcích
the name used internaly (<= 20 chars), changeing it makes existing data unavailible	timesheet	cs	Interně používaný název (<= 20 znaků), jeho změna vede k nedostupnosti stávajících dat
the text displayed to the user	timesheet	cs	Text zobrazený uživateli
this month	timesheet	cs	Tento měsíc
this week	timesheet	cs	Tento týden
this year	timesheet	cs	Tento rok
ticket modified by %1 at %2	timesheet	cs	Ohlášení změnil(a) %1 v %2
timer	common	cs	Časovač
timer already running or paused	common	cs	Časovač již běží nebo je pozastavený
timesheet	common	cs	Pracovní výkaz
timesheet csv export	timesheet	cs	Export pracovního výkazu do CSV
timesheet csv import	timesheet	cs	Import CSV z Timesheetu
timesheet id	timesheet	cs	ID Timesheetu
timesheet list	timesheet	cs	Timesheet list
timesheet modified by %1 at %2	timesheet	cs	Pracovní výkaz změnil(a) %1 v %2
timesheet status-%1 '%2' added.	timesheet	cs	Pracovní výkaz stav-%1 '%2' byl přidán.
timesheet-%1 '%2' updated.	timesheet	cs	Pracovní výkaz-%1 '%2' byl zaktualizován.
timesheet-%1 deleted.	timesheet	cs	Pracovní výkaz-%1 byl smazán.
unitprice	timesheet	cs	Jednotková cena
use field from csv if possible	timesheet	cs	Použijte pole z CSV, pokud je to možné
use this tag for addresslabels. put the content, you want to repeat, between two tags.	timesheet	cs	Použijte tuto značku pro adresní štítky. Obsah, který chcete opakovat, vložte mezi dvě značky.
values for selectbox	timesheet	cs	Hodnoty pro rozbalovací nabídku
view this entry	timesheet	cs	Zobrazit tento záznam
week	timesheet	cs	Týden
what should be done with unknown values?	timesheet	cs	Co je třeba udělat s neznámými hodnotami?
will be created when saving ...	common	cs	Vytvoří se při ukládání ...
working time	common	cs	Pracovní čas
working time and timer	timesheet	cs	Pracovní doba a časovač
working time from %1	timesheet	cs	Pracovní doba od %1
working time of %1 hours stored	timesheet	cs	Uložená pracovní doba z %1 hodin
would you like to be asked, to start and stop working time, when login in or off	timesheet	cs	Chcete, aby se při přihlášení nebo vypnutí zobrazil dotaz na spuštění a zastavení pracovní doby?
yes, only admins can purge deleted items	admin	cs	Ano, jen administrátoři mohou odstraňovat smazané položky
yesterday	timesheet	cs	Včera
your database is not up to date (%1 vs. %2), please run %3setup%4 to update your database.	timesheet	cs	Vaše databáze NENÍ aktuální (%1 vs. %2), spusťte prosím %3setup%4 a zaktualizujte Vaší databázi.
