all projects	timesheet	et	Kõik projektid
create new links	timesheet	et	Tee uued lingid
general	timesheet	et	Üldine
last modified	timesheet	et	Viimati muudetud
last month	timesheet	et	Viimane kuu
last week	timesheet	et	Viimane nädal
last year	timesheet	et	Viimane aasta
links	timesheet	et	Lingid
no details	timesheet	et	mitte detailselt
or endtime	timesheet	et	või Lõpuaeg
permission denied!!!	timesheet	et	Ligipääs keelatud !!!
price	timesheet	et	Hind
quantity	timesheet	et	Kogus
save & new	timesheet	et	Salvesta & Uus
select a price	timesheet	et	Vali hind
select a project	timesheet	et	Vali Projekt
start	timesheet	et	Start
starttime	timesheet	et	Startimise aeg
starttime has to be before endtime !!!	timesheet	et	Startimise aeg on pärast lõpetamise aega !!!
week	timesheet	et	Nädal
yesterday	timesheet	et	Eile
