apply the action on the whole query, not only the shown timesheets!!!	timesheet	lt	Taikyti veiksmą visam užklausimui, NE tik rodomoms darbo laiko apskaitos lentelėms!
creates a new field	timesheet	lt	Kuriamas naujas laukas
do you want to associate it with the selected %1 entry?	common	lt	Ar norite jį susieti su pasirinktu %1 įrašu?
error storing working time	timesheet	lt	Klaida saugant darbo laiką
exports entries from your timesheet into a csv file. csv means 'comma separated values'. however in the options tab you can also choose other seperators.	timesheet	lt	Eksportuokite įrašus iš darbo laiko apskaitos žiniaraščio į CSV failą. Skirtuke Parinktys taip pat galite pasirinkti kitus skirtukus.
forgot to switch off working time?	common	lt	Pamiršote išjungti darbo laiką?
give additional users access	timesheet	lt	Suteikti prieigą papildomiems vartotojams
give infolog delegation read-access to timesheets booked on them	timesheet	lt	Suteikti InfoLog delegacijai skaitymo prieigą prie jų užregistruotų darbo laiko apskaitos lapų.
how to display linked timesheets	timesheet	lt	Kaip rodyti susietus darbo laiko apskaitos lapus?
html link to the current record	timesheet	lt	HTML nuoroda į esamą įrašą
link title	timesheet	lt	Nuorodos pavadinimas
make timesheets readable by infolog delegation	timesheet	lt	Padaryti darbo laiko apskaitos lapus skaitomiems InfoLog delegacijai
mode	timesheet	lt	Režimas
overwrite time	common	lt	Perrašymo laikas
overwriting start or stop time	timesheet	lt	Perrašytas pradžios arba pabaigos laikas
pause	common	lt	Pauzė
pause time	timesheet	lt	Pauzės laikas
paused	timesheet	lt	Pauzė
project fields	timesheet	lt	Projekto laukai
readable	timesheet	lt	Skaitomas
recorded	timesheet	lt	Įrašyta
restore this entry	timesheet	lt	Atkurti šį įrašą
select the predefined status, when creating a new timesheet	preferences	lt	Kurdami naują įrašą pasirinkite iš anksto nustatytą būseną.
start & stop timer	common	lt	Paleidimo ir sustabdymo laikmatis
start timer	common	lt	Paleisti laikmatį
start-time can not be before last stop- or pause-time %1!	common	lt	Pradžios laikas negali būti ankstesnis už paskutinį sustabdymo arba pauzės laiką %1!
stop- or pause-time can not be before the start-time %1!	common	lt	Sustabdymo arba pauzės laikas negali būti ankstesnis už pradžios laiką %1!
the name used internaly (<= 20 chars), changeing it makes existing data unavailible	timesheet	lt	Viduje naudojamas pavadinimas, <= 20 simbolių, pakeitus jį esami duomenys taps neprieinami
timer	common	lt	Laikmatis
timer already running or paused	common	lt	Laikmatis jau paleistas arba sustabdytas
use field from csv if possible	timesheet	lt	Jei įmanoma, naudokite lauką iš CSV
what should be done with unknown values?	timesheet	lt	Ką daryti su nežinomomis reikšmėmis?
will be created when saving ...	common	lt	Bus sukurta išsaugant ...
working time	common	lt	Darbo laikas
working time and timer	timesheet	lt	Darbo laikas ir laikmatis
working time from %1	timesheet	lt	Darbo laikas nuo %1
working time of %1 hours stored	timesheet	lt	Išsaugotas darbo laikas nuo %1 val.
would you like to be asked, to start and stop working time, when login in or off	timesheet	lt	Ar norėtumėte, kad prisijungus arba atsijungus būtų prašoma paleisti ir sustabdyti darbo laiką?
