2 month ago	timesheet	fi	2 kuukautta sitten
2 years ago	timesheet	fi	2 vuotta sitten
3 years ago	timesheet	fi	3 vuotta sitten
actions	timesheet	fi	Toiminnot
all projects	timesheet	fi	Kaikki projektit
both: allow to use projectmanager and free project-names	admin	fi	Molemmat: salli projektinhallinnan ja vapaiden projektinimien käyttö
create new links	timesheet	fi	Luo uusi linkki
creating new entry	timesheet	fi	Luo uusi merkintä
delete this entry	timesheet	fi	poista tämä merkintä
edit this entry	timesheet	fi	Muokkaa tätä merkintää
empty if identical to duration	timesheet	fi	poista jos kesto on yhtä pitkä
end	timesheet	fi	Päätös
entry deleted	timesheet	fi	Merkintä poistettu
entry saved	timesheet	fi	Merkintä tallennettu
error deleting the entry!!!	timesheet	fi	Virhe poistettaessa merkintää !!!
error saving the entry!!!	timesheet	fi	Virhe tallentaessa merkintää !!!
existing links	timesheet	fi	Olemassa olevat linkit
full: use only projectmanager	admin	fi	Täydet: käytä vain projektinhallintaa
general	timesheet	fi	Yleinen
last modified	timesheet	fi	Viimeksi muokattu
last month	timesheet	fi	Viime kuussa
last week	timesheet	fi	Viime viikolla
last year	timesheet	fi	Viime vuonna
leave it empty for a full week	timesheet	fi	Jätä tyhjä koko viikon ajalta
links	timesheet	fi	Linkit
no details	timesheet	fi	Ei lisätietoja
no project	timesheet	fi	Ei projektia
none: use only free project-names	admin	fi	Ei mitään: käytä vain vapaita projektinimiä
or endtime	timesheet	fi	ei päättymishetkeä
permission denied!!!	timesheet	fi	Pääsy estetty!!!
price	timesheet	fi	Hinta
projectmanager integration	admin	fi	Projektinhallinnan integrointi
quantity	timesheet	fi	Määrä
save & new	timesheet	fi	Tallenna ja tee uusi
saves the changes made	timesheet	fi	Tallenna tehdyt muutokset
saves this entry and add a new one	timesheet	fi	Tallenna tämä merkintä ja lisää uusi
select a price	timesheet	fi	Valitse hinta
select a project	timesheet	fi	Valitse projekti
start	timesheet	fi	Alku
starttime	timesheet	fi	Aloittamisaika
starttime has to be before endtime !!!	timesheet	fi	Aloittamisajan pitää olla ennen päättymiaikaa
sum %1:	timesheet	fi	Summa %1:
this month	timesheet	fi	Tässä kuussa
this week	timesheet	fi	Tällä viikolla
this year	timesheet	fi	Tänä vuonna
timesheet	common	fi	Ajanseuranta
unitprice	timesheet	fi	Yksikköhinta
view this entry	timesheet	fi	Näytä tämä merkintä
week	timesheet	fi	Viikko
yesterday	timesheet	fi	Eilen
your database is not up to date (%1 vs. %2), please run %3setup%4 to update your database.	timesheet	fi	Tietokantasi EI ole ajan tasalla %1 vs. %2), suorita %3setup%4 päivittääksesi tietokantasi.
