html, body {
  width: 100vw;
  height: 100vh;
  overflow: clip;
  padding: 0px;
  margin: 0px;
}

egw-framework#egw_fw_basecontainer {
  --icon-size: 32px;
  --sl-tooltip-arrow-size: 0;

  /* Internals */

  &::part(status-split) {
	--max: 150px;
  }

  &::part(header) {
	background-color: var(--primary-background-color);
	color: var(--sl-color-neutral-0);
	gap: var(--sl-spacing-medium);

	font-size: var(--icon-size);

  }

  /* Content slotted inside */

  [slot="logo"] img {
	max-width: 220px;
	max-height: var(--icon-size);
	display: block;
	text-align: center;
  }

  sl-icon-button[slot="header"], et2-image[slot="header"] {
	font-size: var(--icon-size);
	color: inherit
  }


  div#egw_fw_toggler {
	position: initial;
	display: none;
  }

  #egw_fw_topmenu_info_items {
	position: relative;
	order: 99;
	margin-left: auto;
	display: flex;

	.topmenu_info_item {
	  min-width: 1em;
	  min-height: 1em;
	}
  }

  div#egw_fw_sidebar_r {
	position: initial;
	top: initial;
  }

  .egw_fw_ui_sidemenu_entry_header {
	display: flex;
	gap: var(--sl-spacing-medium);
	padding-left: 1em;
  }
}

egw-app {
  &::part(name) {
	display: flex;
	align-items: center;
	text-wrap: nowrap;
  }
}

/*** HEADER ***/
#egw_fw_topmenu_info_items {
  display: flex;
  flex-direction: row-reverse;
  background-color: #fbfbfb;

  & > * {
	border: none;
	background: transparent;
  }

  et2-avatar {
	--size: var(--icon-size);
	&::part(base) {
	  vertical-align: initial;
	}
  }

  .topmenu_info_item {
	height: var(--icon-size);
	width: var(--icon-size);
	border-left: 1px solid #bfc0bf;
	display: inline-block;
	padding-left: 0px;
	background-size: 20px;
	background-position: center center;
	background-repeat: no-repeat;
	cursor: pointer;

	&:hover {
	  background-color: var(--sl-input-background-color-hover);
	}
  }

  #topmenu_info_timer {
	order: 1;
	position: relative;
	display: flex;
	align-items: center;
	padding: 0px;

	#topmenu_timer {
	  display: block;
	  width: 100%;
	}

	&:hover {
	  cursor: pointer;
	}

	&:before {
	  content: "";
	  position: absolute;
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 100%;
	  background-image: url(../../../timesheet/templates/default/images/navbar.svg);
	  background-repeat: no-repeat;
	  background-size: 32px;
	  background-position: center center;
	  filter: opacity(0.3);
	}
  }

  #topmenu_info_user_avatar {
	sl-menu-item et2-image {
	  width: 1em;
	}
  }
  button#topmenu_info_search {
	background-image: url(../../../api/templates/default/images/topmenu_items/search.svg);
  }
}

#topmenu_info_print_title {
  background-image: url(../../../api/templates/default/images/print.svg);

  span {
	width: 45px;
	height: 45px;
	display: inline-block;
  }
}

/*** END HEADER ***/

div#egw_fw_basecontainer {
  display: none;
}