%1 - %2 of %3 user accounts	admin	fi	%1 - %2 / %3 käyttäjätunnusta
%1 - %2 of %3 user groups	admin	fi	%1 - %2 / %3 käyttäjäryhmää
%1 acl records of not (longer) existing accounts deleted.	admin	fi	%1 ACL tietuetta ei (enää) löydy, käyttäjätili poistettu.
%1 not found or not executable !!!	admin	fi	%1 ei löydy tai ei voida suorittaa !!!
(default no, leave it off if you dont use it)	admin	fi	(Oletuksena ei, jätä tyhjäksi jollet halua käyttää sitä)
(stored password will not be shown here)	admin	fi	(Tallennettua salasanaa ei näytetä)
(to install new applications use<br><a href="setup/" target="setup">setup</a> [manage applications] !!!)	admin	fi	(Käytä <br><a href="setup/" target="setup">Setup</a> [Manage Applications] asentaaksesi uusia sovelluksia !!!)
-  type	admin	fi	- muoto
accesslog and bruteforce defense	admin	fi	Käyttöloki ja suoja käyttäjätunnusten arvuuttelulle
account active	admin	fi	Tunnus aktiivinen
account has been created	common	fi	Tunnus luotu
account has been deleted	common	fi	Tunnus poistettu
account has been updated	common	fi	Tunnus päivitetty
account list	admin	fi	Tunnukset
account permissions	admin	fi	Tunnuksen oikeudet
account preferences	admin	fi	Tunnuksen asetukset
acl manager	admin	fi	ACL -hallinta
acl rights	common	fi	ACL Oikeudet
action	admin	fi	Toimenpide
activate wysiwyg-editor	admin	fi	käytä WYSIWYG-toimitinta
add a category	admin	fi	lisää kategoria
add a group	admin	fi	lisää ryhmä
add a new account.	admin	fi	Uusi tunnus.
add a subcategory	admin	fi	lisää alikategoria
add a user	admin	fi	lisää käyttäjä
add account	admin	fi	Lisää tunnus
add application	admin	fi	Lisää sovellus
add auto-created users to this group ('default' will be attempted if this is empty.)	admin	fi	Lisää automaattisesti luodut käyttäjät ryhmään (käytetään ryhmää 'Default' jollei tässä toisi määritellä.)
add global category	admin	fi	Lisää yleinen kategoria
add global category for %1	admin	fi	Lisää yleinen kategoria %1:lle
add group	admin	fi	Lisää ryhmä
add new account	admin	fi	Uusi tunnus
add new application	admin	fi	Uusi sovellus
add peer server	admin	fi	Lisää rinnakkaispalvelin
add sub-category	admin	fi	Lisää alikaterogia
admin email	admin	fi	Sähköpostin hallinta
admin email addresses (comma-separated) to be notified about the blocking (empty for no notify)	admin	fi	Ylläpitäjän sähköpostiosoitteet (pilkulla erotettu luettelo), joihin ilmoitetaan osoitteen lukitsemisesta (jätä tyhjäksi, jos ei ilmoiteta)
admin name	admin	fi	Ylläpitäjän nimi
administration	admin	fi	Ylläpito
admins	admin	fi	Ylläpitäjät
advanced options	admin	fi	kehittyneemmät asetukset
after how many unsuccessful attempts to login, an account should be blocked (default 3) ?	admin	fi	Kuinka monen epäonnistuneen kirjautumisyrityksen jälkeen tunnus lukitaan (oletus: 3)?
after how many unsuccessful attempts to login, an ip should be blocked (default 3) ?	admin	fi	Kuinka monen epäonnistuneen kirjautumisyrityksen jälkeen IP-osoite lukitaan (oletus: 3)?
aliases	admin	fi	Aliakset
all records and account information will be lost!	admin	fi	Kaikki tietueet ja tunnuksen tiedot poistetaan!
all users	admin	fi	Kaikki käyttäjät
allow anonymous access to this app	admin	fi	Sovellusta voi käyttää kirjautumatta järjestelmään
alternate email address	admin	fi	vaihtoehtoinen sähköpostiosoite
anonymous user	admin	fi	Anonyymi käyttäjä
anonymous user (not shown in list sessions)	admin	fi	Anonyymi käyttäjä (ei näytetä kirjautuneiden luettelossa)
anonymous user does not exist!	admin	fi	Anonyymiä käyttäjää EI ole olemassa
anonymous user has no run-rights for the application!	admin	fi	Anonyymillä käyttäjällä EI ole suoritusoikeuksia tähän sovellukseen!
appearance	admin	fi	Ulkoasu
application	admin	fi	Sovellus
application name	admin	fi	Sovelluksen nimi
application title	admin	fi	Sovelluksen otsikko
applications	admin	fi	Sovellukset
applications list	admin	fi	Sovellukset -luettelo
applies the changes	admin	fi	hyväksy muutokset
are you sure you want to delete the application %1 ?	admin	fi	Haluatko varmasti poistaa sovelluksen %1 ?
are you sure you want to delete this account ?	admin	fi	Haluatko poistaa tunnuksen ?
are you sure you want to delete this application ?	admin	fi	Haluatko poistaa sovelluksen ?
are you sure you want to delete this category ?	common	fi	Haluatko poistaa luokan ?
are you sure you want to delete this global category ?	admin	fi	Haluatko varmasti poistaa tämän yleisen luokan ?
are you sure you want to delete this group ?	admin	fi	Haluatko poistaa ryhmän ?
are you sure you want to delete this server?	admin	fi	Haluatko poistaa palvelimen ?
are you sure you want to kill this session ?	admin	fi	Haluatko keskeyttää tämän istunnon ?
async services last executed	admin	fi	Ajastetut palvelut suoritettu viimeksi
asynchronous timed services	admin	fi	Ajastetut palvelut
asyncservices not yet installed or other error (%1) !!!	admin	fi	asyncservices ei ole asennettu tai muu virhe (%1) !!!
attempt to use correct mimetype for ftp instead of default 'application/octet-stream'	admin	fi	Yritä käytä oikeaa mime-tyyppiä FTP siirrossa oletuksen 'application/octet-stream' sijasta
authentication / accounts	admin	fi	Käyttäjäntunnistus / Käyttäjätunnukset
auto create account records for authenticated users	admin	fi	Luo tunnus automaattisesti tunnistetuille käyttäjille
back to the list	admin	fi	takaisin luetteloon
bi-dir passthrough	admin	fi	kaksisuuntainen läpäisy
bi-directional	admin	fi	kaksisuuntainen
bottom	admin	fi	alas
calculate next run	admin	fi	Laske seuraava suoritusaika
can change password	admin	fi	Voi vaihtaa salasanaa
cancel testjob!	admin	fi	Peruuta TestiTyö!
categories list	admin	fi	Luokat
category %1 has been saved !	admin	fi	Kategoria %1 on tallennettu !
category list	admin	fi	Luokat -luettelo
change acl rights	admin	fi	muuta ACL -oikeuksia
change config settings	admin	fi	Muuta asetuksia
change main screen message	admin	fi	Vaihda päänäytön viesti
check ip address of all sessions	admin	fi	tarkista IP-osoite kaikille istunnoille
check items to <b>%1</b> to %2 for %3	admin	fi	Tarkista kohteet <b>%1</b> %2 kohdasta %3
click to select a color	admin	fi	Napsauta valitaksesi värin
color	admin	fi	Väri
cookie path (allows multiple egw sessions with different directories, has problemes with sitemgr!)	admin	fi	Evästeiden polku (mahdollistaa useiden eGW evästeiden käytön eri hakemistoista, voi aiheuttaa ongelmia Sivuston hallinta-modulissa)
country selection	admin	fi	Maan valinta
create group	admin	fi	Uusi ryhmä
creates a new field	admin	fi	Luodaan uusi kenttä
crontab only (recomended)	admin	fi	vain crontab (suositellaan)
custom fields	admin	fi	Omat kentät
cyrus imap server	admin	fi	Cyrus IMAP palvelin
data	admin	fi	Tieto
day	admin	fi	Päivä
day of week<br>(0-6, 0=sun)	admin	fi	Viikonpäivä
db backup and restore	admin	fi	Tietokannan varmuuskopiointi ja palautus
default	admin	fi	Oletus
default file system space per user	admin	fi	Tallennustila per käyttäjä
default file system space per user/group ?	admin	fi	Tallennustila per käyttäjä/ryhmä ?
deinstall crontab	admin	fi	Poista crontab
delete account	admin	fi	Poista tunnus
delete all records	admin	fi	Poista kaikki tietueet
delete application	admin	fi	Poista sovellus
delete category	admin	fi	Poista kategoria
delete group	admin	fi	Poista ryhmä
delete peer server	admin	fi	Poista rinnakkaispalvelin
delete the category	admin	fi	poista kategoria
delete the group	admin	fi	poista ryhmä
delete this category	admin	fi	poista tämä kategoria
delete this group	admin	fi	poista tämä ryhmä
delete this user	admin	fi	poista tämä käyttäjä
deletes this field	admin	fi	poistaa tämän kentän
deny access to access log	admin	fi	Estä pääsy käyttölokiin
deny access to application registery	admin	fi	Estä pääsy sovellusrekisteriin
deny access to applications	admin	fi	Estä pääsy sovelluksiin
deny access to asynchronous timed services	admin	fi	Estä pääsy ajastettuihin palveluihin
deny access to current sessions	admin	fi	Estä pääsy nykyisiin istuntoihin
deny access to db backup and restore	admin	fi	Estä pääsy tietokannan varmuuskopiointiin ja palautukseen
deny access to error log	admin	fi	Estä pääsy virhelokiin
deny access to global categories	admin	fi	Estä pääsy yleisiin kategorioihin
deny access to groups	admin	fi	Estä pääsy ryhmiin
deny access to mainscreen message	admin	fi	Estä pääsy päänäytön viestiin
deny access to peer servers	admin	fi	Estä pääsy rinnakkaispalvelimille
deny access to phpinfo	admin	fi	Estä pääsy phpsysinfoon
deny access to site configuration	admin	fi	Estä pääsy palvelun asetuksiin
deny access to user accounts	admin	fi	Estä pääsy käyttäjätunnuksiin
deny all users access to grant other users access to their entries ?	admin	fi	Estä kaikilta käyttäjiltä tietojensa julkistaminen?
description can not exceed 255 characters in length !	admin	fi	Kuvaus
determines the order the fields are displayed	admin	fi	havannoi järjestyksen jossa kentät näytetään
disable "auto completion" of the login form	admin	fi	Kirjautumisikkunan "automaattinen täyttö" ei käytössä
disable wysiwyg-editor	admin	fi	älä käytä WYSIWYG-toimitinta
disabled (not recomended)	admin	fi	ei käytössä (ei suositella)
display	admin	fi	Näytä
do not delete the category and return back to the list	admin	fi	kategoriaa EI poisteta ja palataan luetteloon
do you also want to delete all global subcategories ?	admin	fi	Haluatko poistaa myös yleiset alakategoriat?
do you want to delete all global subcategories ?	admin	fi	Haluatko poistaa kaikki yleiset alakategoriat?
do you want to move all global subcategories one level down ?	admin	fi	Haluatko siirtää kaikkia yleisiä alakategorioita tason verran alemmas?
document root (default)	admin	fi	Tiedostojen juurihakemisto (oletus)
each value is a line like <id>[=<label>]	admin	fi	jokainen arvo on rivillä kuten <id>[=<label>]
each value is a line like id[=label]	admin	fi	jokainen arvo on rivillä kuten id[=label]
edit account	admin	fi	Muokkaa tunnusta
edit application	admin	fi	Muokkaa sovellusta
edit email settings	admin	fi	muokka sähköpostin asetuksia
edit global category	admin	fi	Muokkaa yleistä kategoriaa
edit global category for %1	admin	fi	Muokkaa yleistä kategoriaa %1:lle
edit group	admin	fi	Muokkaa ryhmää
edit group acl's	admin	fi	muokkaa ryhmän ACL:ää
edit login screen message	admin	fi	Muokkaa kirjautumisnäytön viestiä
edit main screen message	admin	fi	Muokkaa päänäytön viestiä
edit peer server	admin	fi	Muokkaa rinnakkaispalvelinta
edit table format	admin	fi	Muokkaa taulukon muotoa
edit this category	admin	fi	muokkaa tätä kategoriaa
edit this group	admin	fi	muokkaa tätä ryhmää
edit this user	admin	fi	muokkaa tätä käyttäjää
edit user	admin	fi	muokkaa käyttäjää
edit user account	admin	fi	Muokkaa käyttäjätunnusta
egroupware directory	admin	fi	eGroupWare hakemisto
email account active	admin	fi	Sähköpostilin aktivointi
email address	admin	fi	Sähköpostiosoite
enable debug-messages	admin	fi	Näytä virheenjäljitysviestit
enable the soap service	admin	fi	Salli SOAP palvelut
enable the xmlrpc service	admin	fi	Salli XMLRPC palvelut
enabled - hidden from navbar	admin	fi	Käytössä - Ei näy työkalupalkissa
enabled - popup window	admin	fi	Käytössä - Ponnahdusikkuna
enter a description for the category	admin	fi	anna kategorian kuvaus
enter some random text for app_session <br>encryption (requires mcrypt)	admin	fi	Anna hieman satunnaisia merkkejä alustaaksesi app_session <br>salauksen (vaatii mcrypt)
enter the background color for the login page	admin	fi	Anna kirjautumisnäytön taustaväri
enter the background color for the site title	admin	fi	Anna sivuston otsikon taustaväri
enter the full path for temporary files.<br>examples: /tmp, c:\temp	admin	fi	Anna absoluuttinen polku väliaikaistiedostoille.<br>Esimerkkejä: /tmp, C:\TEMP
enter the full path for temporary files.<br>examples: /tmp, c:temp	admin	fi	Anna absoluuttinen polku väliaikaistiedostoille.<br>Esimerkkejä: /tmp, C:\TEMP
enter the full path for users and group files.<br>examples: /files, e:\files	admin	fi	Anna absoluuttinen polku käyttäjien ja ryhmien tiedostoille.<br>Esimerkkejä: /files, E:\FILES
enter the full path for users and group files.<br>examples: /files, e:files	admin	fi	Anna absoluuttinen polku käyttäjien ja ryhmien tiedostoille.<br>Esimerkkejä: /files, E:\FILES
enter the hostname of the machine on which this server is running	admin	fi	Anna palvelimen isäntänimi (hostname)
enter the location of egroupware's url.<br>example: http://www.domain.com/egroupware &nbsp; or &nbsp; /egroupware<br><b>no trailing slash</b>	admin	fi	Anna eGroupWare:n URL.<br>Esimerkiksi: http://www.domain.com/egroupware   tai   /egroupware<br><b>Ei kauttaviivaa loppuun</b>
enter the search string. to show all entries, empty this field and press the submit button again	admin	fi	Anna haettava merkkijono. Nähdäksesi kaikki kohteet, tyhjennä kenttä ja napsauta hakupainiketta uudelleen
enter the site password for peer servers	admin	fi	Anna salasana rinnakkaispalvelimille
enter the site username for peer servers	admin	fi	Anna käyttäjätunnus rinnakkaispalvelimille
enter the title for your site	admin	fi	Anna palvelun nimi
enter the title of your logo	admin	fi	Anna logolle selite (näkyy kun hiirtä pitää hetken logon päällä)
enter the url or filename (in phpgwapi/templates/default/images) of your logo	admin	fi	Anna logon URL tai tiedostonimi (pitää olla hakemistossa phpgwapi/templates/default/images)
enter the url where your logo should link to	admin	fi	Anna URL, johon logon napsauttaminen vie
enter your default ftp server	admin	fi	Anna oletuksena käytettävä FTP-palvelin
enter your default mail domain ( from: user@domain )	admin	fi	Anna postin verkkotunnus (Lähettäjä: mina@verkkotunnus.fi)
enter your http proxy server	admin	fi	Anna HTTP-välityspalvelin
enter your http proxy server port	admin	fi	Anna HTTP-välityspalvelimen portti
enter your smtp server hostname or ip address	admin	fi	Anna SMTP -palvelimen nimi tai IP-osoite
enter your smtp server port	admin	fi	Anna SMTP -palvelimen portti
error canceling timer, maybe there's none set !!!	admin	fi	Virhe poistettaessa ajastusta, ehkä sitä ei edes ole asetettu !!!
error setting timer, wrong syntax or maybe there's one already running !!!	admin	fi	Virhe tehtäessä ajastusta, komento väärin muotoiltu tai ajastus on jo olemassa !!!
error! no appname found	admin	fi	Virhe! Sovellusta ei lödy
error: %1 not found or other error !!!	admin	fi	Virhe: %1 ei löydy tai muu virhe !!!
expires	admin	fi	Vanhentuu
explanation of ldapman	admin	fi	Tämä moduuli on toistaiseksi testattu POSTFIX:lla, LDAP:lla, Courier-IMAP:lla ja se tarvitsee schemat Core ja QMAIL (OID7914). Jos haluat lisätietoja käytöstä ja säätämisestä järjestelmääsi varten, lue README.ldapman hakemistosta Admin/doc.
fallback (after each pageview)	admin	fi	fallback (tarkista sivuhaun yhteydessä)
field '%1' already exists !!!	admin	fi	Kenttä'%1' on jo olemassa !!!
file space	admin	fi	Tallennustila
file space must be an integer	admin	fi	Tallennustila on oltava kokonaisluku
find and register all application hooks	admin	fi	Etsi ja rekisteröi kaikki sovelluskoukut
for the times above	admin	fi	näinä aikoina
for the times below (empty values count as '*', all empty = every minute)	admin	fi	alla määritettyinä aikoina (tyhjä tarkoittaa '*', kaikki tyhjää = joka minuutti)
force selectbox	admin	fi	Pakota valitsemaan
forward also to	admin	fi	Välitä eteenpäin myös
forward emails to	admin	fi	Eteenpäin välitetyt sähköpostit
forward only	admin	fi	Välitä vain eteenpäin
global categories	common	fi	Yleiset kategoriat
group ?	admin	fi	ryhmä ?
group has been added	common	fi	Ryhmä lisätty
group has been deleted	common	fi	Ryhmä poistettu
group has been updated	common	fi	Ryhmä päivitetty
group list	admin	fi	Ryhmäluettelo
group manager	admin	fi	Ryhmien hallinta
group name	admin	fi	Ryhmän nimi
hide php information	admin	fi	piilota php-tiedot
home directory	admin	fi	Kotihakemisto
host information	admin	fi	Palvelimen tiedot
hour<br>(0-23)	admin	fi	Tunti<br>(0-23)
how many days should entries stay in the access log, before they get deleted (default 90) ?	admin	fi	Kuinka monta vuorokautta tietoja säilytetään käyttölokissa (oletus: 90) ?
how many minutes should an account or ip be blocked (default 30) ?	admin	fi	Kuinka moneksi minuutiksi tunnus tai IP-osoite lukitaan (oletus: 30) ?
how should email addresses for new users be constructed?	admin	fi	Kuinka uusien käyttäjien sähköpostitunnus luodaan?
icon	admin	fi	Kuvake
idle	admin	fi	vapaa
if no acl records for user or any group the user is a member of	admin	fi	Jos käyttäjälle tai ryhmälle ei ole ACL -tietueita, kuuluu käyttäjä ryhmään
if using ldap, do you want to manage homedirectory and loginshell attributes?	admin	fi	Jos käytät LDAP-hakemistoa, haluatko hallita kotihakemistoja ja shellejä?
in mbyte	admin	fi	Megoina
inbound	admin	fi	tuleva
install crontab	admin	fi	Asenna crontab
installed applications	common	fi	Asennetut sovellukset
installed crontab	admin	fi	Asennettu crontab
interface	admin	fi	Käyttöliittymä
ip	admin	fi	IP
jobs	admin	fi	Työt
kill	admin	fi	Keskeytä
kill session	admin	fi	Keskeytä istunto
last %1 logins	admin	fi	Viimeiset %1 kirjautumista
last %1 logins for %2	admin	fi	Viimeiset %1 kirjautumista käyttäjälle %2
last login	admin	fi	kirjautunut viimeksi
last login from	admin	fi	kirjautunut viimeksi osoitteesta
last time read	admin	fi	Luettu viimeksi
ldap accounts context	admin	fi	LDAP -tunnusten konteksti
ldap default homedirectory prefix (e.g. /home for /home/username)	admin	fi	LDAP kotihakemistojen etuliite (esim. /home jos hakemisto on /home/username)
ldap default shell (e.g. /bin/bash)	admin	fi	LDAP oletus-shell (esim. /bin/bash)
ldap encryption type	admin	fi	LDAP salaustapa
ldap groups context	admin	fi	LDAP -ryhmien konteksti
ldap host	admin	fi	LDAP palvelin
ldap root password	admin	fi	LDAP root salasana
ldap rootdn	admin	fi	LDAP rootdn
leave empty for no quota	admin	fi	jätä tyhjäksi jollei rajoituksia ole
leave the category untouched and return back to the list	admin	fi	palaa luetteloon muuttamatta kategoriaa
leave the group untouched and return back to the list	admin	fi	palaa luetteloon muuttamatta ryhmää
leaves without saveing	admin	fi	poistu tallentamatta
length<br>rows	admin	fi	Pituus<br>Rivit
list config settings	admin	fi	Näytä asetukset
list current sessions	admin	fi	Näytä istunnot
list of current users	admin	fi	nykyiset käyttäjät
login history	common	fi	Kirjautumisten historia
login message	admin	fi	Kirjautumisviesti
login screen	admin	fi	Kirjautumisnäyttö
login shell	admin	fi	Kirjautumis-shell
login time	admin	fi	Kirjautumisaika
loginid	admin	fi	LoginID
mail settings	admin	fi	Asetukset
main email-address	admin	fi	Pääsähköpostiosoite
main screen message	admin	fi	Päänäytön viesti
manager	admin	fi	Hallinnoija
max length of the input [, length of the inputfield (optional)]	admin	fi	max sisällön pituus [,sisältökenttä pituus (valinnainen)]
maximum account id (e.g. 65535 or 1000000)	admin	fi	Suurin tunnus-id (esim. 65535 tai 1000000)
maximum entries in click path history	admin	fi	Navigointihistorian koko
message has been updated	admin	fi	viesti päivitetty
method	admin	fi	Tapa
minimum account id (e.g. 500 or 100, etc.)	admin	fi	Pienin tunnus-id (esim. 100 tai 500)
minute	admin	fi	Minuutti
mode	admin	fi	Tila
month	admin	fi	Kuukausi
more secure	admin	fi	lisää turvallisuutta
name must not be empty !!!	admin	fi	Nimi ei saa olla tyhjä !!!
new group name	admin	fi	Uuden ryhmän nimi
new name	admin	fi	uusi nimi
new password [ leave blank for no change ]	admin	fi	Uusi salasana [ Tyhjä = ei muutosta ]
next run	admin	fi	Suoritettaan seuraavan kerran
no algorithms available	admin	fi	ei käytettävissä
no alternate email address	admin	fi	ei vaihtoehtoista sähköpostiosoitetta
no jobs in the database !!!	admin	fi	Tietokannassa ei ole töitä !!!
no login history exists for this user	admin	fi	Käyttäjällä ei ole kirjautumishistoriaa
no matches found	admin	fi	Yhtään kohdetta ei löytynyt
no modes available	admin	fi	tiloja ei käytettävissä
no permission to add groups	admin	fi	ei oikeutta lisätä ryhmiä
no permission to add users	admin	fi	ei oikeutta lisätä käyttäjiä
no permission to create groups	admin	fi	ei oikeutta luoda ryhmiä
note: ssl available only if php is compiled with curl support	admin	fi	Huomaa: SSL on käytettävissä vain jos PHP on käännetty curl-tuella
order	admin	fi	Tilaa
outbound	admin	fi	lähtevä
passthrough	admin	fi	läpikulku
password for smtp-authentication	admin	fi	Salasana SMTP-tunnistukselle
path information	admin	fi	Polut
peer server list	admin	fi	Rinnakkaispalvelinluettelo
peer servers	admin	fi	Rinnakkaispalvelimet
percent of users that logged out	admin	fi	Uloskirjautuneiden käyttäjien osuus
percent this user has logged out	admin	fi	Tämä käyttäjä on lopettanut istunnon
permission denied	admin	fi	Pääsy estetty
permissions	admin	fi	Oikeudet
permissions this group has	admin	fi	Tämän ryhmän oikeudet
phpinfo	admin	fi	PHP-tiedot
please enter a name	admin	fi	Anna nimi
please enter a name for that server !	admin	fi	Anna palvelimen nimi!
please run setup to become current	admin	fi	Aja setup-sovellus päivittääksesi
please select	admin	fi	Valitse
postfix with ldap	admin	fi	Postfix ja LDAP
preferences	admin	fi	Asetukset
primary group	admin	fi	ensisijainen ryhmä
qmaildotmode	admin	fi	qmaildotmode
quota settings	admin	fi	Rajoituksen asetukset
quota size in mbyte	admin	fi	Rajoituksen koko Mb:nä
re-enter password	admin	fi	Salasana uudestaan
read this list of methods.	admin	fi	Lue tämä metodien lista
register application hooks	admin	fi	Rekisteröi sovelluskoukut
remove	admin	fi	Poista
remove all users from this group	admin	fi	Poista käyttäjät ryhmästä
remove all users from this group ?	admin	fi	Poista käyttäjät ryhmästä ?
return to admin mainscreen	admin	fi	takaisin hallinnan päänäyttöön
return to view account	admin	fi	Palaa tunnuksen tietoihin
route all mails to	admin	fi	Reititä kaikki viestit
run asynchronous services	admin	fi	Suorita ajastetut palvelut
save the category	admin	fi	tallenna kategoria
save the category and return back to the list	admin	fi	tallenna kategoria ja palaa luetteloon
saves the changes made and leaves	admin	fi	Tallenna muutokset ja poistu
search accounts	admin	fi	Etsi tunnuksia
search categories	admin	fi	Etsi kategoroita
search groups	admin	fi	Etsi ryhmiä
search peer servers	admin	fi	Etsi rinnakkaispalvelimia
security	admin	fi	Tietoturva
select group managers	admin	fi	Valitse ryhmien ylläpitäjät
select permissions this group will have	admin	fi	Valitse ryhmälle oikeudet
select the parent category. if this is a main category select no category	admin	fi	Valitse yläkategoria. Jos tämä on pääkategoria, valitse EI KATEGORIAA
select users for inclusion	admin	fi	Valitse mukaan otettavat käyttäjät
select where you want to store/retrieve filesystem information	admin	fi	Valitse minne haluat tallentaa/noutaa tiedostojärjestelmän tiedot
select where you want to store/retrieve user accounts	admin	fi	Valitse minne haluat tallentaa/noutaa käyttäjätunnukset
select which location this app should appear on the navbar, lowest (left) to highest (right)	admin	fi	Valitse missä sovellus sijaitsee työkalupalkissa, alimmaisesta (vasen) ylimmäiseen (oikea)
selectbox	admin	fi	Valintalista
server %1 has been updated	admin	fi	Palvelin %1 päivitetty
server list	admin	fi	Palvelimet
server password	admin	fi	Palvelimen salasana
server type(mode)	admin	fi	Palvelimen tyyppi(moodi)
server url	admin	fi	Palvelimen URL
server username	admin	fi	Palvelimen käyttäjätunnus
set preference values.	admin	fi	Tee asetukset.
should the login page include a language selectbox (useful for demo-sites) ?	admin	fi	Näytetäänkö kirjautumisnäytöllä kielien valintalista (käytännöllinen esittelyjä varten) ?
show 'powered by' logo on	admin	fi	'Tämä on' -logon paikka
show access log	admin	fi	Näytä käyttöloki
show an asterisk (*) to mark untranslated strings	admin	fi	Näytä tähti (*) merkki kääntämättön osion kohdalla
show current action	admin	fi	Näytä viimeisin toimi
show error log	admin	fi	Näytä virheloki
show phpinfo()	admin	fi	Näytä phpinfo()
show session ip address	admin	fi	Näytä istunnon IP-osoite
site	admin	fi	Palvelu
soap	admin	fi	SOAP
sorry, that group name has already been taken.	admin	fi	Valitan, ryhmän nimi on jo käytössä.
sorry, the above users are still a member of the group %1	admin	fi	Valitan, nämä käyttäjät kuuluvat vielä ryhmään %1
sorry, the follow users are still a member of the group %1	admin	fi	Valitan, nämä käyttäjät kuuluvat vielä ryhmään %1
sort the entries	admin	fi	lajittele kohteet
ssl	admin	fi	ssl
standard	admin	fi	vakio
standard imap server	admin	fi	standardi IMAP palvelin
standard pop3 server	admin	fi	standardi POP3 palvelin
standard smtp-server	admin	fi	standardi SMTP palvelin
start testjob!	admin	fi	Käynnistä TestiTyö!
submit changes	admin	fi	Lähetä muutokset
submit the search string	admin	fi	Hae merkkijonoa
subtype	admin	fi	Alamuoto
template selection	admin	fi	Pohjan valinta
text entry	admin	fi	Tekstille
that application name already exists.	admin	fi	Sovelluksen nimi on jo käytössä.
that application order must be a number.	admin	fi	Järjestyksen pitää olla numero.
that loginid has already been taken	admin	fi	Käyttäjätunnus on jo käytössä
that name has been used already	admin	fi	Nimi on jo käytössä
that server name has been used already !	admin	fi	Palvelimen nimi on jo käytössä
the api is current	admin	fi	API on ajan tasalla
the api requires an upgrade	admin	fi	API vaatii päivityksen
the groups must include the primary group	admin	fi	Ensisijainen ryhmä on valittava
the login and password can not be the same	admin	fi	Käyttäjätunnus ja salasana eivät voi olla samat
the loginid can not be more then 8 characters	admin	fi	Käyttäjätunnus voi olla vain 8 merkkiä pitkä
the name used internaly (<= 20 chars), changeing it makes existing data unavailible	admin	fi	nimeä käytetään sisäisesti (<= 20 merkkiä), muuttaminen voi hävittää olemassa olevia tietoja
the testjob sends you a mail everytime it is called.	admin	fi	TestiTyö lähettää sinulle sähköpostiviestin aina kun se ajetaan.
the text displayed to the user	admin	fi	teksti näytetään käyttäjälle
the two passwords are not the same	admin	fi	Salasanat eivät täsmää
the users bellow are still members of group %1	admin	fi	nämä käyttäjät kuuluvat vielä ryhmään %1
there already is a group with this name. userid's can not have the same name as a groupid	admin	fi	Tämän niminen ryhmä on jo olemassa. Saman nimisiä ryhmiä ja käyttäjiä ei saa olla
they must be removed before you can continue	admin	fi	Ne on poistettava ennen kuin voit jatkaa
this application is current	admin	fi	Sovellus on ajan tasalla
this application requires an upgrade	admin	fi	Sovellus vaatii päivityksen
this category is currently being used by applications as a parent category	admin	fi	Sovellus käyttää tätä kategoriaa yläkategoriana.
timeout for application session data in seconds (default 86400 = 1 day)	admin	fi	Kuinka monta sekuntia sovelluksen tilatietoa säilytetään (oletus: 86400 = 1 vrk)
timeout for sessions in seconds (default 14400 = 4 hours)	admin	fi	Kuinka monta sekuntia on istunnon aikakatkaisu (oletus: 14400 = 4 tuntia)
times	admin	fi	Ajat
top	admin	fi	ylös
total records	admin	fi	Tietueita
trust level	admin	fi	Luottamuksen taso
trust relationship	admin	fi	Luottosuhde
type '%1' already exists !!!	admin	fi	tyyppi '%1ä on jo olemassa !!!
type of customfield	admin	fi	Oman kentän tyyppi
under windows you need to install the asyncservice %1manually%2 or use the fallback mode. fallback means the jobs get only checked after each page-view !!!	admin	fi	Windows -ympäristössä ylläpitäjän on asennettava asyncservice %1käsin%2 tai käytettävä fallback -tilaa. Tällöin töiden suoritustarve tarkistetaan vain kun eGroupwarea käytetään.
use cookies to pass sessionid	admin	fi	Käytä evästeitä (cookie) istuntotunnuksen välitykseen
use pure html compliant code (not fully working yet)	admin	fi	Käytä HTML yhteensopivuustilaa (ei toimi vielä täysin)
use theme	admin	fi	Käytä teemaa
user accounts	admin	fi	Käyttäjätunnukset
user data	common	fi	Käyttäjän data
user for smtp-authentication (leave it empty if no auth required)	admin	fi	SMTP -käyttäjätunnus (tyhjä, jos ei käytetä)
user groups	admin	fi	Käyttäjäryhmät
userdata	admin	fi	käyttäjän data
users choice	admin	fi	Käyttäjä valitsee
view access log	admin	fi	Näytä käyttöloki
view account	admin	fi	Näytä tunnus
view category	admin	fi	Näytä kategoria
view error log	admin	fi	Näytä virheloki
view sessions	admin	fi	Näytä istunnot
view this user	admin	fi	näytä tämä käyttäjä
view user account	admin	fi	Näytä tunnus
who would you like to transfer all records owned by the deleted user to?	admin	fi	Kenelle siirretään KAIKKI poistetun käyttäjän tietueet?
would you like egroupware to cache the egw info array ?	admin	fi	Säilytetäänkö egw info -rakenne välimuistissa?
would you like egroupware to check for a new version<br>when admins login ?	admin	fi	Tarkistetaanko, onko eGroupWare:sta uutta versiota<br>kun pääkäyttäjä kirjautuu järjestelmään?
would you like egroupware to check for new application versions when admins login ?	admin	fi	Haluatko, että eGroupWare etsii uusia versioita sovelluksista pääkäyttäjän kirjautuessa ?
would you like to automaticaly load new langfiles (at login-time) ?	admin	fi	Ladataanko uudet kielitiedostot automaattisesti (kirjauduttaessa) ?
would you like to show each application's upgrade status ?	admin	fi	Näytetäänkö kunkin sovelluksen päivitystilanne?
xml-rpc	admin	fi	XML-RPC
you have entered an invalid expiration date	admin	fi	Vanhenemispäivä ei kelpaa
you have to enter a name, to create a new field!!!	admin	fi	Sinun pitää antaa nimi luodaksesi kenttä!!!
you have to enter a name, to create a new type!!!	admin	fi	Sinun pitää antaa nimi luodaksesi tyyppi!!!
you must add at least 1 permission or group to this account	admin	fi	Lisää tunnukseen ainakin yksi oikeus tai ryhmä
you must enter a group name.	admin	fi	Anna ryhmän nimi.
you must enter a lastname	admin	fi	Anna sukunimi
you must enter a loginid	admin	fi	Anna käyttäjätunnus
you must enter an application name and title.	admin	fi	Anna sovelluksen nimi ja otsikko.
you must enter an application name.	admin	fi	Anna sovelluksen nimi.
you must enter an application title.	admin	fi	Anna sovelluksen otsikko.
you must select a file type	admin	fi	Anna tiedostotyyppi
you must select at least one group member.	admin	fi	Valitse vähintää yksi ryhmän jäsen.
you will need to remove the subcategories before you can delete this category	admin	fi	Alikategoriat on poistettava ennen kuin voit poistaa luokan!
your session could not be verified.	admin	fi	Istuntoasi ei voitu varmentaa.
