%1 - %2 of %3 user accounts	admin	no	%1 - %2 av %3 brukerkontoer
%1 - %2 of %3 user groups	admin	no	%1 - %2 av %3 brukergrupper
%1 acl records of not (longer) existing accounts deleted.	admin	no	%1 ACL registreringer av ikke (lenger) eksisterende kontoer slettes.
%1 class not instanciated	admin	no	% 1 klasse ikke startet
%1 group %2	admin	no	%1 gruppe %2
%1 is no command!	admin	no	%1 er ikke en kommando!
%1 not found or not executable !!!	admin	no	Fant ikke %1, eller den er ikke kjørbar !!!
%1 rights for %2 and applications %3	admin	no	%1 rettigheter for %2 og programmer %3
%1 user %2	admin	no	%1 bruker %2
(default no, leave it off if you dont use it)	admin	no	(standard Nei, la den være av dersom du ikke bruker den)
(stored password will not be shown here)	admin	no	(Lagret passord blir ikke vist her)
(to install new applications use<br><a href="setup/" target="setup">setup</a> [manage applications] !!!)	admin	no	For  installere nye applikasjoner, bruk <br><a href="setup/" target="setup">Oppsett</a> [Behandle applikasjoner]
-  type	admin	no	- type
accesslog and bruteforce defense	admin	no	Tilgangs Logg og BruteForce forsvar
account %1 %2	admin	no	Konto %1 %2
account '%1' deleted.	admin	no	Konto %1' slettet.
account active	admin	no	Konto Aktiv
account has been created	admin	no	Konto har blitt opprettet
account has been deleted	admin	no	Konto har blitt slettet
account has been updated	admin	no	Konto har blitt oppdatert
account list	admin	no	Konto liste
account permissions	admin	no	Konto tillatelser
account preferences	admin	no	Konto innstillinger
account-id's have to be integers!	admin	no	Konto-id'er må være heltall!
acl manager	admin	no	ACL Behandler
acl rights	admin	no	ACL Rettigheter
action	admin	no	Handling
activate wysiwyg-editor	admin	no	aktiver WYSIWYD-redigerer
add a category	admin	no	legg til en kategori
add a group	admin	no	legg til en gruppe
add a new account.	admin	no	Legg til en ny konto
add a subcategory	admin	no	legg til en underkategori
add a user	admin	no	legg til en bruker
add account	admin	no	Legg til konto
add application	admin	no	Legg til applikasjon
add auto-created users to this group ('default' will be attempted if this is empty.)	admin	no	Legg til auto-opprettede brukere til denne gruppen ('Standard' vil ble forsøkt hvis denne er tom.)
add global category	admin	no	Legg til global kategori
add global category for %1	admin	no	Legg til global kategori for %1
add group	admin	no	Legg til gruppe
add new account	admin	no	Legg til ny konto
add new application	admin	no	Legg til ny applikasjon
add peer server	admin	no	Legg til Peer Tjener
add sub-category	admin	no	Legg til underkategori
admin email	admin	no	Admin E-post
admin email addresses (comma-separated) to be notified about the blocking (empty for no notify)	admin	no	Admin e-post adresser (komma-separert) som blir varslet om blokkering (ingen varsler hvis tom)
admin name	admin	no	Admin Navn
admin queue and history	admin	no	Admin k og historikk
administration	admin	no	Administrasjon
admins	admin	no	Administratorer
advanced options	admin	no	Avanserte alternativer
after how many unsuccessful attempts to login, an account should be blocked (default 3) ?	admin	no	Etter hvor mange mislykkede forsøk på logge inn, en konto br bli sperret (standard 3)?
after how many unsuccessful attempts to login, an ip should be blocked (default 3) ?	admin	no	Etter hvor mange mislykkede forsøk på logge inn en br IP bli sperret (standard 3)?
aliases	admin	no	Alias
all records and account information will be lost!	admin	no	All historie og brukerinformasjon vil g tapt!
all users	admin	no	Alle brukere
allow anonymous access to this app	admin	no	Tillat anonym tilgang til denne applikasjonen
allow remote administration from following install id's (comma separated)	admin	no	Tillat ekstern administrasjon fra følgende installasjons ID'er (komma separert)
alternate email address	admin	no	Alternativ e-mailadresse
anonymous user	admin	no	Anonym bruker
anonymous user (not shown in list sessions)	admin	no	Anonym Bruker (vises ikke i sesjonsliste)
anonymous user does not exist!	admin	no	Anonym bruker eksisterer IKKE!
anonymous user has no run-rights for the application!	admin	no	Anonum bruker har INGEN kjøre-rettigheter for applikasjonen!
appearance	admin	no	Visning
application	admin	no	Applikasjon
application '%1' not found (maybe not installed or misspelled)!	admin	no	Applikasjon '%1' ikke funnet (kansje ikke installert eller feilstavet)!
application name	admin	no	Applikasjons navn
application title	admin	no	Applikasjons tittel
applications	admin	no	Applikasjoner
applications list	admin	no	Applikasjons liste
applications run rights updated.	admin	no	Applikasjons kjøre rettigheter oppdatert.
applies the changes	admin	no	utfr endringene
are you sure you want to delete the application %1 ?	admin	no	Er du sikker påat du vil slette applikasjon %1 ?
are you sure you want to delete this account ?	admin	no	Er du sikker på at du vil slette denne kontoen?
are you sure you want to delete this application ?	admin	no	Er du sikker på at du vil slette denne applikasjonen?
are you sure you want to delete this category ?	admin	no	Er du sikker på at du vil slette denne kategorien?
are you sure you want to delete this global category ?	admin	no	Er du sikker påat du vil slette denne globale kategorien?
are you sure you want to delete this group ?	admin	no	Er du sikker pådu vil slette denne gruppen?
are you sure you want to delete this server?	admin	no	Er du sikker på at du vil slette denne tjeneren?
are you sure you want to kill this session ?	admin	no	Er du sikker på at du vil avslutte denne sesjonen?
async services last executed	admin	no	Asynkron tjeneste sist utfrt
asynchronous timed services	admin	no	Asynkrone tidsinnstilte tjenester
asyncservices not yet installed or other error (%1) !!!	admin	no	asynkrone tjenester er ikke installert, eller annen feil er oppsttt (%1) !!!
attempt to use correct mimetype for ftp instead of default 'application/octet-stream'	admin	no	forsøk  bruke korrekt mimetype for FTP istedenfor standard 'application/octet-stream'
attribute accountstatus explained	admin	no	Dette hnterer attributt<b><i>-konto status--</i></b>fra QMAIL skjemaet.
attribute mail explained	admin	no	Dette hnterer attributt<b><i>-e-post--</i></b>fra QMAIL skjemaet og bør aldri være tomt. Det er også et eGW internt e-post felt.
attribute mailalternateaddress explained	admin	no	Dette hnterer attributt<b><i>-e-postAlternativAdresse--</i></b>fra QMAIL skjemaet og kan bli håndtert som virtuelle koblinger eller alias.
attribute mailforwardingaddress explained	admin	no	Dette hnterer attributt<b><i>-e-postVideresendingsAdresse--</i></b>fra QMAIL skjemaet og må ikke være tomt hvis tildelt.
authentication / accounts	admin	no	Autorisasjon / Kontoer
auto create account records for authenticated users	admin	no	Opprett kontoer for autoriserte brukere automatisk
back to the list	admin	no	tilbake til listen
bi-dir passthrough	admin	no	bi-mappe gjennomgang
bi-directional	admin	no	bi-direksjon
bottom	admin	no	bunn
calculate next run	admin	no	Kalkuler neste gjennomgang
can change password	admin	no	Kan endre passord
cancel testjob!	admin	no	Avbryt TestJob!
categories list	admin	no	Kategoriliste
category %1 has been saved !	admin	no	Kategori %1 er lagret
category list	admin	no	Kategoriliste
change account_id	admin	no	Endre konto_id
change acl rights	admin	no	endre ACL rettigheter
change config settings	admin	no	Endre innstillinger for konfigurasjon
change main screen message	admin	no	Endre melding påhovedside
change password for %1	admin	no	endre passord for %1
check acl for entries of not (longer) existing accounts	admin	no	Kontroller ACL for poster med ikke (lenger) eksisterende kontoer
check ip address of all sessions	admin	no	Sjekk alle sesjoners IP-adresse
check items to <b>%1</b> to %2 for %3	admin	no	Sjekk oppfringene til <b>%1</b> til %2 for %3
click to select a color	admin	no	Trykk for  velge farge
color	admin	no	Farge
command scheduled to run at %1	admin	no	Kommando planlagt å kjøre %1
complete path to aspell program	admin	no	Full sti til aspell program
cookie domain (default empty means use full domain name, for sitemgr eg. ".domain.com" allows to use the same cookie for egw.domain.com and www.domain.com)	admin	no	Cookie domene (standard tom betyr bruk fullt domene navn, for StedsBehandler eg. "domene.no" lar deg bruke samme cookie for egw.domene.no og www.domene.no)
cookie path (allows multiple egw sessions with different directories, has problemes with sitemgr!)	admin	no	Cookie sti (tillater eGW sessjoner med forskjellige mapper, har problemer med StedsBehandler!
could not remote execute the command	admin	no	Klarte ikke å fjern kjøre commandoen
country selection	admin	no	Velg land
create group	admin	no	Lag Gruppe
created	admin	no	Opprettet
created with id #%1	admin	no	opprettet med i #%1
creates a new field	admin	no	oppretter et nytt felt
crontab only (recomended)	admin	no	kun crontab (anbefalt)
custom fields	admin	no	Egendefinerte felter
cyrus imap server	admin	no	Cyrus IMAP server
data	admin	no	Data
day	admin	no	Dag
day of week<br>(0-6, 0=sun)	admin	no	Ukedag<br>(0-6, 0=Sn)
db backup and restore	admin	no	DB backup og restore
default	admin	no	Standard
default file system space per user	admin	no	Standard størrelse på filsystem per bruker
default file system space per user/group ?	admin	no	Standrad størrelse på filsystem per bruker/gruppe?
deinstall crontab	admin	no	Avinstaller crontab
delete account	admin	no	Slett konto
delete account %1	admin	no	Slett konto %1
delete all records	admin	no	Slett Alle Oppføringer
delete application	admin	no	Slett applikasjon
delete category	admin	no	Slett kategori
delete group	admin	no	Slett gruppe
delete peer server	admin	no	Slett per tjener
delete the category	admin	no	slett kategorien
delete the group	admin	no	slett denne gruppen
delete this category	admin	no	slett denne kategorien
delete this group	admin	no	slett denne gruppen
delete this user	admin	no	slett denne brukere
deletes this field	admin	no	sletter dette feltet
deliver extern	admin	no	lever eksternt
deny access to access log	admin	no	Nekt tilgang til tilgangs logg
deny access to application registery	admin	no	Nekt tilgang til applikasjons register
deny access to applications	admin	no	Nekt tilgang til applikasjoner
deny access to asynchronous timed services	admin	no	Nekt tilgang til asynkrone tidsstyrte tjenester
deny access to current sessions	admin	no	Nekt tilgang til nåværende sesjoner
deny access to db backup and restore	admin	no	Nekt tilgang til DB backup og restore
deny access to error log	admin	no	Nekt tilgang til feillogg
deny access to global categories	admin	no	Nekt tilgang til globale kategorier
deny access to groups	admin	no	Nekt tilgang til grupper
deny access to mainscreen message	admin	no	Nekt tilgang til melding på hovedside
deny access to peer servers	admin	no	Nekt tilgang til peer tjenere
deny access to phpinfo	admin	no	Nekt tilgang til phpinfo
deny access to site configuration	admin	no	Nekt tilgang til steds konfigurasjon
deny access to user accounts	admin	no	Nekt tilgang til brukerkontoer
deny all users access to grant other users access to their entries ?	admin	no	Nekt alle brukere tilgang til å gi tillate andre brukere tilgang til deres innlegg ?
description can not exceed 255 characters in length !	admin	no	Beskrivelse kan ikke overgå 255 karakterer !
determines the order the fields are displayed	admin	no	avgjør rekkefølgen felter blir vist
disable "auto completion" of the login form	admin	no	Deaktiver "autofullfør" i logg inn vindu
disable wysiwyg-editor	admin	no	deaktiver WYSIWYG-editor
disabled (not recomended)	admin	no	deaktivert (ikke anbefalt)
display	admin	no	Vis
do not delete the category and return back to the list	admin	no	IKKE slett denne kategorien og returner til listen
do you also want to delete all global subcategories ?	admin	no	Vil du ogs slette alle globale kategorier?
do you want to delete all global subcategories ?	admin	no	Vil du slette alle globale underkategorier?
do you want to move all global subcategories one level down ?	admin	no	Vil du flytte alle globale underkategorier ett steg ned?
document root (default)	admin	no	Dokument rot (standard)
each value is a line like <id>[=<label>]	admin	no	hver verdi er en linje som <id>[=<label>]
each value is a line like id[=label]	admin	no	hver verdi er en linje som <id>[=label]
edit account	admin	no	Rediger konto
edit application	admin	no	Rediger applikasjon
edit email settings	admin	no	Rediger e-mail oppsett
edit global category	admin	no	Rediger global kategori
edit global category for %1	admin	no	Rediger global kategori for %1
edit group	admin	no	Rediger gruppe
edit group acl's	admin	no	rediger gruppe ACL'er
edit login screen message	admin	no	Rediger melding i logg inn vindu
edit main screen message	admin	no	Rediger melding på startsiden
edit peer server	admin	no	Rediger peer tjener
edit table format	admin	no	Rediger tabell format
edit this category	admin	no	rediger denne kategorien
edit this group	admin	no	rediger denne gruppen
edit this user	admin	no	rediger denne brukeren
edit user	admin	no	rediger bruker
edit user account	admin	no	Rediger bruker konto
egroupware directory	admin	no	eGroupWare mappen
either install id and config password needed or the remote hash!	admin	no	Enten Installer ID OG konfigurasjons passord nødvendig ELLER ekstern hash!
email account active	admin	no	E-mailkonto aktiv
email address	admin	no	E-mailadresse
enable debug-messages	admin	no	Aktiver debug-meldinger
enable the soap service	admin	no	Aktiver SOAP-service
enable the spellcheck in the ritch text editor ?	admin	no	Aktiver stavekorrektur i rik tekst editoren ?
enable the xmlrpc service	admin	no	Aktiver xmlrpc-service
enabled - hidden from navbar	admin	no	Aktiver - Gjemt fra navigasjonslinje
enabled - popup window	admin	no	Aktiver - popup vindu
enter a description for the category	admin	no	angi en beskrivelse for kategorien
enter some random text for app_session <br>encryption (requires mcrypt)	admin	no	Angi litt tilfeldig tekst for app_session <br>kryptering (krever mcrypt)
enter the background color for the login page	admin	no	Angi bakrunnsfarge for logg inn side
enter the background color for the site title	admin	no	Angi bakgrunnsfarge for steds tittel
enter the full path for temporary files.<br>examples: /tmp, c:\temp	admin	no	Angi full sti for midlertidige filer. <br>Eksempler: /tmp, C:\TEMP
enter the full path for temporary files.<br>examples: /tmp, c:temp	admin	no	Angi full sti for midlertidige filer. <br>Eksempler: /tmp, C:\TEMP
enter the full path for users and group files.<br>examples: /files, e:\files	admin	no	Angi full sti for bruker- og gruppefiler. <br>Eksempler: /filer, E:\FILER
enter the full path for users and group files.<br>examples: /files, e:files	admin	no	Angi full sti for bruker- og gruppefiler. <br>Eksempler: /filer, E:\FILER
enter the hostname of the machine on which this server is running	admin	no	Angi maskinnavnet til maskinen denne serveren kjører p?
enter the location of egroupware's url.<br>example: http://www.domain.com/egroupware &nbsp; or &nbsp; /egroupware<br><b>no trailing slash</b>	admin	no	Angi URL'en for eGroupWare. <br>Eksempel: http://www.domene.com/egroupware   eller   /egroupware<br><b>Ingen avsluttende skrå strek</b>
enter the search string. to show all entries, empty this field and press the submit button again	admin	no	Skriv inn skestrengen. For  vise alle innlegg, tm dette feltet og trykk påSEND knappen igjen
enter the site password for peer servers	admin	no	Skriv inn stedets passord for likeverdige servere
enter the site username for peer servers	admin	no	Skriv inn stedets brukernavn for likeverdige servere
enter the title for your site	admin	no	Skriv inn stedets tittel
enter the title of your logo	admin	no	Skriv inn logoens tittel
enter the url or filename (in phpgwapi/templates/default/images) of your logo	admin	no	Angi URL'en eller filnavnet (i phpgwapi/templates/default/images) for din logo
enter the url where your logo should link to	admin	no	Skriv inn URL'en logoen skal linke til
enter your default ftp server	admin	no	Skriv inn standard FTP server
enter your default mail domain ( from: user@domain )	admin	no	Skriv inn ditt standard epost domene ( Fra: bruker@domene )
enter your http proxy server	admin	no	Skriv inn HTTP proxy tjener
enter your http proxy server port	admin	no	Skriv inn HTTP proxy tjener port
enter your smtp server hostname or ip address	admin	no	Skriv inn din SMTP tjeners navn eller IP adresse
enter your smtp server port	admin	no	Skriv inn din SMTP tjeners portnummer
error canceling timer, maybe there's none set !!!	admin	no	Feil ved kansellering av tidsur, kanskje ingen er angitt !!!
error changing the password for % !!!	admin	no	Feil ved endring av passord for % !!!
error changing the password for %1 !!!	admin	no	Feil ved endring av passord for %1 !!!
error saving	admin	no	Feil ved lagring
error saving account!	admin	no	Feil ved lagring av konto
error saving the command!	admin	no	Feil ved lagring av kommando!
error saving to db:	admin	no	Feil ved lagring til db:
error setting timer, wrong syntax or maybe there's one already running !!!	admin	no	Feil ved tidsinnstilling, feil syntaks eller kanskje en allerede kjører !!!
error! no appname found	admin	no	Feil! Ingen applikasjons navn funnet
error: %1 not found or other error !!!	admin	no	Feil: Fant ikke %1, eller annen feil !!!
expires	admin	no	Utgår
explanation of ldapman	admin	no	Denne modulen er så langt testet med POSTFIX, LDAP, Courier.IMAP og trenger skjemaene CORE og QMAIL (OID7914).  Flere detaljer om bruk og konfigurasjon av system finner du i README.ldapman som er plassert i dok.mappen på Admin.
fallback (after each pageview)	admin	no	reseveløsning (etter hver sidevisning)
false	admin	no	usann
field '%1' already exists !!!	admin	no	Feltet '%1' eksisterer allerede !!!
file space	admin	no	Fil plass
file space must be an integer	admin	no	Fil plass må være et heltall
find and register all application hooks	admin	no	Finn og Registrer alle Applikasjons Hooks
for the times above	admin	no	for tidene over
for the times below (empty values count as '*', all empty = every minute)	admin	no	for tidene under (tomme verdier teller som '*', alle tomme = hvert minutt)
force selectbox	admin	no	Tving frem Valgboks
forward also to	admin	no	videresend også til
forward emails to	admin	no	videresend e-poster til
forward only	admin	no	bare videresend
global categories	admin	no	Globale kategorier
grant	admin	no	Gi
group ?	admin	no	gruppe?
group has been added	admin	no	Gruppen er lagt til
group has been deleted	admin	no	Gruppen er slettet
group has been updated	admin	no	Gruppen er oppdatert
group list	admin	no	Gruppeliste
group manager	admin	no	Gruppeleder
group name	admin	no	Gruppe Navn
hide php information	admin	no	gjem php informasjon
home directory	admin	no	Startmappe
host information	admin	no	Vertsinformasjon
hour<br>(0-23)	admin	no	Time <br>(0-23)
how big should thumbnails for linked images be (maximum in pixels) ?	admin	no	Hvor store bør miniatyrbilder for linkede bilder være (maksimum antall piksler) ?
how many days should entries stay in the access log, before they get deleted (default 90) ?	admin	no	Hvor mange dager skal innhold være i tilgangsloggen før de blir slettet (standard 90)?
how many entries should non-admins be able to export (empty = no limit, no = no export)	admin	no	Hvor mange poster bør en ikke-admin få lov til å ekportere (tom = ingen begrensning, ingen = ingen eksport)
how many minutes should an account or ip be blocked (default 30) ?	admin	no	Hvor mange minutter skal en konto eller IP være sperret(standard 30)?
how should email addresses for new users be constructed?	admin	no	Hvordan bør E-Post adresser for nye brukere bli opprettet?
icon	admin	no	Ikon
idle	admin	no	idle
if no acl records for user or any group the user is a member of	admin	no	Dersom ingen ACL post for bruker eller noen gruppe bruker medlem av
if using ldap, do you want to manage homedirectory and loginshell attributes?	admin	no	Ved bruk av LDAP, vil du styre hjemme mapper og innloggings attributter?
in mbyte	admin	no	i MByte
inbound	admin	no	inkommende
initial	admin	no	Til å begynne med
install crontab	admin	no	Installer crontab
installed applications	admin	no	Installerte program
installed crontab	admin	no	Installert crontab
interface	admin	no	Brukergrensesnitt
invalid formated date "%1"!	admin	no	Ugyldig formatert dato "%1"!
invalid remote id or name "%1"!	admin	no	Ugyldig ekstern id eller navn "%1"!
invalid value "%1" use yes or no!	admin	no	Ugyldig verdi "%1" bruk ja eller nei!
ip	admin	no	IP
jobs	admin	no	Jobber
kill	admin	no	Avslutt
kill session	admin	no	Avslutt sesjon
last %1 logins	admin	no	Siste %1 innlogginger
last %1 logins for %2	admin	no	Siste %1 innlogginger for %2
last login	admin	no	siste innlogging
last login from	admin	no	siste innlogging fra
last time read	admin	no	Lest Siste Gang
ldap accounts context	admin	no	LDAP konto kontekst
ldap default homedirectory prefix (e.g. /home for /home/username)	admin	no	LDAP Prefiks for standard hjemmekatalog (f.eks /home for /home/username)
ldap default shell (e.g. /bin/bash)	admin	no	LDAP Standard skall (f.eks.  /bin/bash)
ldap encryption type	admin	no	LDAP krypterings type
ldap groups context	admin	no	LDAP gruppe kontekst
ldap host	admin	no	LDAP vert
ldap root password	admin	no	LDAP rot-passord
ldap rootdn	admin	no	LDAP rootdn
leave empty for no quota	admin	no	La st tomt for ingen begrensning.
leave the category untouched and return back to the list	admin	no	forlat kategorien uberørt og returner tilbake til listen
leave the group untouched and return back to the list	admin	no	Forlat gruppen uberørt og returner tilbake til listen
leaves without saveing	admin	no	avslutter uten å lagre
length<br>rows	admin	no	Lengde<br>Rader
list config settings	admin	no	Vis konfigurasjonsinnstillinger
list current sessions	admin	no	Vis nverende sesjoner
list of current users	admin	no	liste over brukere
login history	admin	no	Innloggings historie
login message	admin	no	Innloggings melding
login screen	admin	no	Innloggings side
login shell	admin	no	Innloggings  skall
login time	admin	no	Innloggings  Tid
loginid	admin	no	Innloggings  ID
mail settings	admin	no	Epost innstillinger
main email-address	admin	no	E-mailadresse på forsiden
main screen message	admin	no	Melding på hovedside
manager	admin	no	Manager
max length of the input [, length of the inputfield (optional)]	admin	no	maks lengte med inntasting [, lengden av inntastings feltet (valgfri)]
maximum account id (e.g. 65535 or 1000000)	admin	no	Maksimal kontoID (f.eks. 65535 eller 100000)
maximum entries in click path history	admin	no	Maksmum antall poster i sti historikk
message has been updated	admin	no	meldingen er oppdatert
method	admin	no	Metode
minimum account id (e.g. 500 or 100, etc.)	admin	no	Minimum kontoident (f.eks. 100, 500 osv.)
minute	admin	no	Minutt
mode	admin	no	Modus
modified	admin	no	Endret
month	admin	no	Mned
more secure	admin	no	mer sikker
name must not be empty !!!	admin	no	Navn må ikke være tomt !!!
new group name	admin	no	Nytt gruppe navn
new name	admin	no	nytt navn
new password [ leave blank for no change ]	admin	no	Nytt passord [ Ingenting hvis ingen forandring ]
next run	admin	no	Neste kjøring
no algorithms available	admin	no	ingen algoritmer tilgjengelig
no alternate email address	admin	no	ingen alternativ e-mailadresse
no jobs in the database !!!	admin	no	Ingen jobber i databasen
no login history exists for this user	admin	no	Ingen innloggings historikk for denne brukeren
no matches found	admin	no	Ingen treff funnet
no modes available	admin	no	Ingen modus tilgjengelig
no permission to add groups	admin	no	ikke tilgang til  legge til grupper
no permission to add users	admin	no	ikke tilgang til  legge til brukere
no permission to create groups	admin	no	ikke tilgang til  opprette grupper
note: ssl available only if php is compiled with curl support	admin	no	Note: SSL tilgjengelig bare dersom PHP er kompilert med curl-support.
number of row for a multiline inputfield or line of a multi-select-box	admin	no	antall rader for et multilinje inntastings flelt eller linjer av en multi-valg-boks
order	admin	no	Rekkefølge
outbound	admin	no	utgående
own install id:	admin	no	Egen installasjons ID:
passthrough	admin	no	passer gjennom
password for smtp-authentication	admin	no	Passord for SMTP-autentisering
password updated	admin	no	Passord oppdatert
path information	admin	no	Sti informasjon
peer server list	admin	no	Likeverdig server liste
peer servers	admin	no	Likeverdige servere
percent of users that logged out	admin	no	Prosent av brukere som logget ut
percent this user has logged out	admin	no	Prosent denne brukeren har logget ut
permission denied	admin	no	Tilgang avvist
permission denied !!!	admin	no	Tilgang avvist !!!
permissions	admin	no	Tillatelser
permissions this group has	admin	no	Tillatelser denne gruppen har
phpinfo	admin	no	PHP informasjon
please enter a name	admin	no	Vennligst angi en navn
please enter a name for that server !	admin	no	Vennligst angi et navn for den tjeneren!
please run setup to become current	admin	no	Vennligst kjør setup for  bli oppdatert
please select	admin	no	Vennligst velg
postfix with ldap	admin	no	Postfix med LDAP
preferences	admin	no	Preferanser
primary group	admin	no	primrgruppe
qmaildotmode	admin	no	qmaildotmodus
quota settings	admin	no	Grenseinstillinger
quota size in mbyte	admin	no	Grense Str. i Mbyte
re-enter password	admin	no	Skriv inn passord igjen
read this list of methods.	admin	no	Les denne listen av metoder.
register application hooks	admin	no	Registrer program hooks
remote administration instances	admin	no	Ekstern administrasjons sessjoner
remote administration need to be enabled in the remote instance under admin > site configuration!	admin	no	Ekstern administrasjon må være aktiver i ekstern sessjon under Admin > Steds konfigurasjon!
remote instance saved	admin	no	Ekstern sessjon lagret
remove	admin	no	fjern
remove all users from this group	admin	no	Fjern alle brukere fra denne gruppen
remove all users from this group ?	admin	no	Fjerne alle brukere fra denne gruppen?
return to admin mainscreen	admin	no	returner til admin hovedside
return to view account	admin	no	Returner for  se konto
route all mails to	admin	no	Send alle mail til
run asynchronous services	admin	no	kjør asonkrone serviser
save the category	admin	no	lagre kategorien
save the category and return back to the list	admin	no	lagre kategorien og returner til listen
saves the changes made and leaves	admin	no	lagrer endringene utført og  avslutter
search accounts	admin	no	Søk kontoer
search categories	admin	no	Søk kategorier
search groups	admin	no	Søk grupper
search peer servers	admin	no	Søk likeverdige servere
security	admin	no	Sikkerhet
select group managers	admin	no	Velg gruppeleder
select permissions this group will have	admin	no	Velg tillatelser for denne gruppen
select the parent category. if this is a main category select no category	admin	no	Velg overordnet kategori.  Dersom dette er hovedkategori velg NO CATEGORY
select users for inclusion	admin	no	Velg brukere som skal inkluderes
select where you want to store/retrieve filesystem information	admin	no	Velg hvor du nsker  lagre / hente informasjon om filsystemet.
select where you want to store/retrieve user accounts	admin	no	Velg hvor du nsker  lagre / hente brukerkonti.
select which location this app should appear on the navbar, lowest (left) to highest (right)	admin	no	Velg hvilken plass dette prorgrammet skal ha pånavigeringslinje, lavest til hyest (fra venstre)
selectbox	admin	no	Valgboks
server %1 has been updated	admin	no	Server %1 ble oppdatert
server list	admin	no	Server liste
server password	admin	no	Server passord
server type(mode)	admin	no	Server type(mode)
server url	admin	no	Tjener URL
server username	admin	no	Tjener brukernavn
set preference values.	admin	no	Sett referanseverdier
should exceptions contain a trace (including function arguments)	admin	no	Bør unntak inneholde en sporing (herunder funksjonsargumenter)
should the login page include a language selectbox (useful for demo-sites) ?	admin	no	Skal logginn siden inneholde valg av språk (fint for demo-sted)?
show 'powered by' logo on	admin	no	Vis 'powered by' logo p
show access log	admin	no	Vis aksesslogg
show an asterisk (*) to mark untranslated strings	admin	no	Vis en stjerne (*) for å markere uoversatte strenger
show current action	admin	no	Vis gjeldende aksjon
show error log	admin	no	Vis feillogg
show phpinfo()	admin	no	Vis phpinfo()
show session ip address	admin	no	Vis IP adresse for session
site	admin	no	Sted
soap	admin	no	SOAP
sorry, that group name has already been taken.	admin	no	Desverre, det gruppenavnet er allerede i bruk
sorry, the above users are still a member of the group %1	admin	no	Beklager, ovenstende bruker er fortsatt medlem av gruppe %1
sorry, the follow users are still a member of the group %1	admin	no	Beklager, følgende brukere er fortsatt medlemmer av gruppe %1
sort the entries	admin	no	Sorter forekomstene
ssl	admin	no	ssl
standard	admin	no	standard
standard imap server	admin	no	Standard IMAP tjener
standard pop3 server	admin	no	Standard POP3 tjener
standard smtp-server	admin	no	Standard SMTP tjener
start testjob!	admin	no	Start testjobb!
submit changes	admin	no	Bekreft endringene
submit the search string	admin	no	Bekreft skestrengen
subtype	admin	no	Subtype
switch it off, if users are randomly thrown out	admin	no	slå den av, hvis brukere blir tilfeldig kastet ut
template selection	admin	no	Valg av mal
text entry	admin	no	Tekstfelt
that application name already exists.	admin	no	Program navnet er allerede i bruk
that application order must be a number.	admin	no	Program rekkeflgen m være et nummer
that loginid has already been taken	admin	no	Den loginID er opptatt
that name has been used already	admin	no	Det navnet er allerede benyttet
that server name has been used already !	admin	no	Det tjenernavnet er allerede benyttet!
the api is current	admin	no	API er gjeldende
the api requires an upgrade	admin	no	API trenger en oppgradering
the groups must include the primary group	admin	no	Gruppen m inkludere primr gruppen
the login and password can not be the same	admin	no	Loging og passord kan ikke være det samme
the loginid can not be more then 8 characters	admin	no	Brukernavn kan ikke være mer enn 8 karakterer
the name used internaly (<= 20 chars), changeing it makes existing data unavailible	admin	no	navnet brukes internt (<=20 tegn), endring av det gjør eksisterende data utilgjengelig
the testjob sends you a mail everytime it is called.	admin	no	Testjobben sender deg en mail hver gang den kalles.
the text displayed to the user	admin	no	teksten som vises til bruker
the two passwords are not the same	admin	no	Passordene er ikke de sammme
the users bellow are still members of group %1	admin	no	Brukerne nedenfor er fortsatt medlemmer av gruppe %1
there already is a group with this name. userid's can not have the same name as a groupid	admin	no	Det er allerede en gruppe med dette navnet.  Brukerident kan ikke ha samme navn som en gruppeident.
they must be removed before you can continue	admin	no	Disse m fjernes før du kan fortsette
this application is current	admin	no	Programmet er gjeldende
this application requires an upgrade	admin	no	Dette programmet trenger en oppdatering
this category is currently being used by applications as a parent category	admin	no	Denne kategorien benyttes n av programmer som en overordnet kategori.
timeout for application session data in seconds (default 86400 = 1 day)	admin	no	Utlpstid for program session data i sekunder (standrad 86400 = 1 dag)
timeout for sessions in seconds (default 14400 = 4 hours)	admin	no	Utlpstid for sessions i sekunder (standard 14400 = 4 timer)
times	admin	no	Ant. ganger
top	admin	no	Topp
total of %1 id's changed.	admin	no	Total av %1 id'er endret.
total records	admin	no	Total historie
true	admin	no	sann
trust level	admin	no	Trust niv
trust relationship	admin	no	Trust relasjoner
type '%1' already exists !!!	admin	no	type %1 eksisterer allerede !!!
type of customfield	admin	no	Type egendefinert felt
under windows you need to install the asyncservice %1manually%2 or use the fallback mode. fallback means the jobs get only checked after each page-view !!!	admin	no	I windows m du installere async tjenesten %1manuelt%2 eller bruke reserve modus: Resevere betyr at jobben bare kontrollert etter hver side-visning !!!
unknown account: %1 !!!	admin	no	Ukjent konto: %1 !!!
unknown command %1!	admin	no	Ukjent kommando %1!
unknown option %1	admin	no	Ukjent tillegg %1
updated	admin	no	oppdatert
use cookies to pass sessionid	admin	no	Anvend cookies for  lagre sessionid
use pure html compliant code (not fully working yet)	admin	no	Bruke ren HTML standard kode (enn ikke helt funksjonelt)
use theme	admin	no	Bruk tema
user accounts	admin	no	Brukerkontoer
user data	admin	no	Brukerdata
user for smtp-authentication (leave it empty if no auth required)	admin	no	Brukes for SMTP autentisering (la det st tomt dersom aut. ikke er ndvendig)
user groups	admin	no	Brukergrupper
userdata	admin	no	Brukerdata
users choice	admin	no	Brukers valg
value for column %1 is not unique!	admin	no	Verdien for kolonne %1 er ikke unik!
view access log	admin	no	Vis Access Log
view account	admin	no	Vis konto
view category	admin	no	Vis kategori
view error log	admin	no	Vis feillogg
view sessions	admin	no	Vis sessions
view this user	admin	no	Vis denne bruker
view user account	admin	no	Vis brukerkonto
who would you like to transfer all records owned by the deleted user to?	admin	no	Til hvem ønsker du  overfre alle poster tilhrende den slettede bruker?
would you like egroupware to cache the egw info array ?	admin	no	Ønsker du at eGroupWare skal mellomlagre egw infostreng ?
would you like egroupware to check for a new version<br>when admins login ?	admin	no	Ønsker du at eGroupWare skal kontrollere for en ny versjon<br>nr admin logges på?
would you like egroupware to check for new application versions when admins login ?	admin	no	Ønsker du at eGroupWare skal kontrollere for nye program når admin logger inn?
would you like to automaticaly load new langfiles (at login-time) ?	admin	no	Ønsker du automatisk å laste inn nye sprkfiler (ved plogging)?
would you like to show each application's upgrade status ?	admin	no	Ønsker du å se hvert programs oppdateringsstatus?
wrong account type: %1 is no %2 !!!	admin	no	Feil konto type: %1 er IKKE %2 !!!
wrong admin-account or -password !!!	admin	no	Feil admin-konto eller passord !!!
xml-rpc	admin	no	XML-RPC
you have entered an invalid expiration date	admin	no	Du har registrert en ugyldig utlpsdato?
you have to enter a name, to create a new field!!!	admin	no	Du må skrive et navn, for  opprette et nytt felt!!!
you have to enter a name, to create a new type!!!	admin	no	Du må skrive et navn, for  opprette et nytt felt!!!
you must add at least 1 permission or group to this account	admin	no	Du må legge til minst 1 tillatelse eller gruppe for denne kontoen.
you must enter a group name.	admin	no	Du må registrere et gruppenavn
you must enter a lastname	admin	no	Du må registrere et etternavn
you must enter a loginid	admin	no	Du må registrere en ploggings ident
you must enter an application name and title.	admin	no	Du må registrere program navn og tittel
you must enter an application name.	admin	no	Du må registrere et program navn
you must enter an application title.	admin	no	Du må registrere et program tittel
you must select a file type	admin	no	Du må velge en filtype
you must select at least one group member.	admin	no	Du må velge minst et gruppe medlem.
you need to enter install id and password!	admin	no	Du må skrive inn Installasjons ID OG  Passord!
you will need to remove the subcategories before you can delete this category	admin	no	Du må først fjerne underkategorier før du kan slette denne kategorien!
your session could not be verified.	admin	no	Din sesjon kunne ikke bekreftes
