%1 - %2 of %3 user accounts	admin	eu	%1 - %2 %3tik erabiltzaile kontuak
%1 - %2 of %3 user groups	admin	eu	%1 - %2 %3tik erabiltzaile taldeak
%1 not found or not executable !!!	admin	eu	%1 ez da aurkitu edo ez da exekutagarria
(stored password will not be shown here)	admin	eu	(Gordetako gakoak ez dira hemen erakutsiko)
accesslog and bruteforce defense	admin	eu	Erregistro sarrerako defentsa eta indarra
account active	admin	eu	Kontu aktibatua
account has been created	common	eu	Kontua sortua izan da
account has been deleted	common	eu	Kontua ezabatua izan da
account has been updated	common	eu	Kontua eguneratua izan da
account list	admin	eu	Kontu zerrenda
account permissions	admin	eu	Kontuaren baimenak
account preferences	admin	eu	Kontuaren hobespenak
action	admin	eu	Ekin
activate wysiwyg-editor	admin	eu	WYSIWYG editorea aktibatu
add a category	admin	eu	kategoria bat gehitu
add a group	admin	eu	talde bat gehitu
add a new account.	admin	eu	Kontu berri bat gehitu
add a subcategory	admin	eu	Azpikategoria bat gehitu
add a user	admin	eu	Erabiltzaile bat gehitu
add account	admin	eu	Kontu bat geitu
add application	admin	eu	Aplikazio bat gehitu
add global category	admin	eu	Kategoria orokor bat gehitu
add global category for %1	admin	eu	Kategoria orokor bat gehitu %1(e)ntzako
add group	admin	eu	Talde bat gehitu
add new account	admin	eu	Kontu berri bat gehitu
add new application	admin	eu	Aplikazio berri bat gehitu
add peer server	admin	eu	Peer zerbitzaria gehitu
add sub-category	admin	eu	Azpikategoria gehitu
admin email	admin	eu	Administratzailearen posta elektronikoa
admin name	admin	eu	Administratzailearen izena
administration	admin	eu	Administrazioa
admins	admin	eu	Administratzaileak
all users	admin	eu	Erabiltzaile guztiak
allow anonymous access to this app	admin	eu	Sarrera anonimoa baimendu aplikazio honi
anonymous user	admin	eu	Erabiltzaile anonimoa
appearance	admin	eu	Itxura
application	admin	eu	Aplikazioa
application name	admin	eu	Aplikazioaren izena
application title	admin	eu	Aplikazioaren izenburua
applications	admin	eu	Aplikazioak
applications list	admin	eu	Aplikazioen zerrenda
apply	admin	eu	aplikatu
are you sure you want to delete the application %1 ?	admin	eu	Ziur zaude %1 aplikazioa ezbatu nahi duzula?
are you sure you want to delete this account ?	admin	eu	Ziur zaude kontu hau ezabatu nahi duzula?
are you sure you want to delete this application ?	admin	eu	Ziur zaude aplikazio hau ezabatu nahi duzula?
are you sure you want to delete this category ?	common	eu	Ziur zaude kategoria hau ezbatu nahi duzula?
are you sure you want to delete this global category ?	admin	eu	Ziur zaude kategoria global hau ezbatu nahi duzula?
are you sure you want to delete this group ?	admin	eu	Ziur zaude talde hau ezabatu nahi duzula?
are you sure you want to delete this server?	admin	eu	Ziur zaude zerbitzari hau ezabatu nahi duzula?
are you sure you want to kill this session ?	admin	eu	Ziru zaude saio honekin amaitu nahi duzula?
async services last executed	admin	eu	Azken zerbitzu asinkronoak exekutatuak
asynchronous timed services	admin	eu	Zerbitzu asinkronoak programatuak
authentication / accounts	admin	eu	Identitatea/Kontuak
back to the list	admin	eu	zerrendara itzuli
bottom	admin	eu	azpialdea
calculate next run	admin	eu	Hurrengo exekuzioa kalkulatu
can change password	admin	eu	Pasahitza aldatu dezakezu
cancel testjob!	admin	eu	Froga lana ezabatu
categories list	admin	eu	Kategorien zerrenda
category %1 has been saved !	admin	eu	%1 kategoria gorde da
category list	admin	eu	Kategorien zerrenda
change acl rights	admin	eu	ACLko baimenak aldatu
change config settings	admin	eu	Konfigurazio aukerak aldatu
change main screen message	admin	eu	Pantaila nagusiko mezua aldatu
check ip address of all sessions	admin	eu	Saio guztietako IPa begiratu
click to select a color	admin	eu	Egin klik kolore bat aukeratzeko
color	admin	eu	Kolorea
country selection	admin	eu	Herrialde bat aukeratu
create group	admin	eu	Taldea sortu
data	admin	eu	Datuak
day	admin	eu	Eguna
day of week<br>(0-6, 0=sun)	admin	eu	Asteko eguna <br>(0-6=Iga)
default	admin	eu	Lehenetsia
default file system space per user	admin	eu	Lehenetsitako gunea fitxategien sisteman erabiltzailearengatik
default file system space per user/group ?	admin	eu	Lehenetsitako gunea fitxategien sisteman erabiltzaile edo taldearengatik?
deinstall crontab	admin	eu	Crontab desinstalatu
delete account	admin	eu	Kontua ezabatu
delete all records	admin	eu	Erregistro guztiak ezabatu
delete application	admin	eu	Aplikazioa ezabatu
delete category	admin	eu	Kategoria ezabatu
delete group	admin	eu	Taldea ezabatu
delete peer server	admin	eu	peer zerbitzaria ezabatu
delete the category	admin	eu	Kategoria ezabatu
delete the group	admin	eu	Taldea ezabatu
delete this category	admin	eu	Kategoria hau ezabatu
delete this group	admin	eu	Talde hau ezabatu
delete this user	admin	eu	Erabiltzaile hau ezabatu
deny access to access log	admin	eu	Baimena ukatu sarreren erregistrora
deny access to application registery	admin	eu	Baimena ukatu aplikazioen erregistrora
deny access to applications	admin	eu	Baimena ukatu aplikazioetara
deny access to current sessions	admin	eu	Baimena ukatu momentuko saioetara
deny access to error log	admin	eu	Baimena ukatu erroreen erregistroetara
deny access to global categories	admin	eu	Baimena ukatu kategoria orokorretara
deny access to groups	admin	eu	Baimena ukatu taldeetara
deny access to mainscreen message	admin	eu	Baimena ukatu pantaila nagusiko mezura
deny access to peer servers	admin	eu	Baimena ukatu peer zerbitzarira
deny access to phpinfo	admin	eu	Baimena ukatu phpinfora
deny access to site configuration	admin	eu	Baimena ukatu lekuaren konfigurazioara
deny access to user accounts	admin	eu	Baimena ukatu erabiltzaile kontuetara
disable wysiwyg-editor	admin	eu	WYSIWYG editorea desaktibatu
disabled (not recomended)	admin	eu	desaktibatua (ez da gomendatzen)
display	admin	eu	Erakutsi
do not delete the category and return back to the list	admin	eu	EZ ezabatu kategoria eta itzuli zerrendera
do you want to delete all global subcategories ?	admin	eu	Azpikategoria orokor guztiak ezabatu nahi dituzu?
do you want to move all global subcategories one level down ?	admin	eu	Kategoria orokor guztiak ere ezabatu nahi dituzu?
edit account	admin	eu	Kontua editatu
edit application	admin	eu	Aplikazioa editatu
edit global category	admin	eu	Kategoria orokorra editatu
edit global category for %1	admin	eu	Kategoria orokorra editatu %1entzako
edit group	admin	eu	Taldea editatu
edit group acl's	admin	eu	Taldearen ACLa editatu
edit login screen message	admin	eu	Saioa hasteko pantailaren mezua editatu
edit main screen message	admin	eu	Pantaila nagusiko mezua editatu
edit peer server	admin	eu	Peer zerbitzaria editatu
edit table format	admin	eu	Taularen formatua editatu
edit this category	admin	eu	Kategoria hau editatu
edit this group	admin	eu	Talde hau editatu
edit this user	admin	eu	Erabiltzaile hau editatu
edit user	admin	eu	Erabiltzailea editatu
edit user account	admin	eu	Erabiltzaile kontua editatu
enable debug-messages	admin	eu	Arazketa mezuak aktibatu
enabled - hidden from navbar	admin	eu	Gaitua- nabigazio barra izkutatu
enter a description for the category	admin	eu	sar ezazu deskribapen bat kategoria honentzat
enter the background color for the login page	admin	eu	Sar ezazu atzekoplanoko kolera bat hasierako pantailarako
enter the background color for the site title	admin	eu	Sar ezaz atzekoplanoko kolore bat leku honen izenbururako
enter the site password for peer servers	admin	eu	Sar ezazu lekuaren pasahitza peer zerbitzarirako
enter the site username for peer servers	admin	eu	Sar ezazu lekuaren erabiltzailea peer zerbitzarirako
enter the title for your site	admin	eu	Sar ezazu izenburu bat zure lekurako
enter the title of your logo	admin	eu	Sar ezazu zure logoaren izenburua
enter your default ftp server	admin	eu	Sar ezazu zure FTP zerbitzari lehenetsia
enter your http proxy server	admin	eu	Sar ezazu zure HTTP proxi zerbitzaria
enter your http proxy server port	admin	eu	Sar ezazu zure HTTP proxi zerbitzariaren ataka
enter your smtp server port	admin	eu	Sar ezazu SMTP zerbitzariaren ataka
error: %1 not found or other error !!!	admin	eu	Errorea: ez da %1 aurkitu edo beste errore bat
fallback (after each pageview)	admin	eu	Atzerapena (orri bakoitza ikusi ondoren)
file space	admin	eu	Fitxategiaren espazioa
file space must be an integer	admin	eu	Fitxategiaren espazioa oso bat izan behar da
for the times above	admin	eu	goran aipatutako orduetan
force selectbox	admin	eu	Aukeraketa koadroa indartu
global categories	common	eu	Kategoria orokorrak
group ?	admin	eu	taldea?
group has been added	common	eu	Taldea gehitua izan da
group has been deleted	common	eu	Taldea ezabatua izan da
group has been updated	common	eu	Taldea eguneratua izan da
group list	admin	eu	Taldeen zerrenda
group manager	admin	eu	Taldeen administratzailea
group name	admin	eu	Taldearen izena
hide php information	admin	eu	PHP informazioa ezkutatu
home directory	admin	eu	Direktorio pertsonala
host information	admin	eu	Ostalariaren informazioa
hour<br>(0-23)	admin	eu	Ordua<br>(0-23)
icon	admin	eu	Ikonoa
