account active	admin	en	Account active
account permissions	admin	en	Account permissions
action	admin	en	Action
add global category	admin	en	Add global category
add new account	admin	en	Add new account
add new application	admin	en	Add new application
allow anonymous access to this app	admin	en	Allow anonymous access to this app
all records and account information will be lost!	admin	en	All records and account information will be lost!
anonymous user	admin	en	Anonymous user
application name	admin	en	Application name
applications	admin	en	Applications
application title	admin	en	Application title
are you sure you want to delete this account ?	admin	en	Are you sure you want to delete this account ?
are you sure you want to delete this application ?	admin	en	Are you sure you want to delete this application ?
are you sure you want to delete this group ?	admin	en	Are you sure you want to delete this group ?
are you sure you want to kill this session ?	admin	en	Are you sure you want to kill this session ?
change main screen message	admin	en	Change main screen message
create group	admin	en	Create Group
disabled	admin	en	Disabled
display	admin	en	Display
do you also want to delete all global subcategories ?	admin	en	Do you also want to delete all global subcategories ?
edit application	admin	en	Edit application
edit global category	admin	en	Edit global category
edit group	admin	en	Edit Group
edit user account	admin	en	Edit user account
enabled	admin	en	Enabled
enabled - hidden from navbar	admin	en	Enabled - Hidden from navbar
global categories	admin	en	Global Categories
group name	admin	en	Group Name
hide php information	admin	en	hide php information
home directory	admin	en	Home directory
id	admin	en	ID
idle	admin	en	idle
installed applications	admin	en	Installed applications
ip	admin	en	IP
kill	admin	en	Kill
last login	admin	en	last login
last login from	admin	en	last login from
last time read	admin	en	Last Time Read
last x logins	admin	en	Last %1 logins
list of current users	admin	en	list of current users
loginid	admin	en	LoginID
login screen	admin	en	Login screen
login shell	admin	en	Login shell
login time	admin	en	Login Time
main screen message	admin	en	Main screen message
manager	admin	en	Manager
new group name	admin	en	New group name
new password [ leave blank for no change ]	admin	en	New password [ Leave blank for no change ]
no matchs found	admin	en	No matchs found
percent of users that logged out	admin	en	Percent of users that logged out
permissions	admin	en	Permissions
permissions this group has	admin	en	Permissions this group has
php information	admin	en	PHP Information
re-enter password	admin	en	Re-enter password
remove all users from this group	admin	en	Remove all users from this group
select permissions this group will have	admin	en	Select permissions this group will have
select users for inclusion	admin	en	Select users for inclusion
select which location this app should appear on the navbar, lowest (left) to highest (right)	admin	en	Select which location this app should appear on the navbar, lowest (left) to highest (right)
site	admin	en	Site
site configuration	admin	en	Site configuration
sorry, that group name has already been taking.	admin	en	Sorry, that group name has already been taking.
sorry, the follow users are still a member of the group x	admin	en	Sorry, the follow users are still a member of the group %1
submit changes	admin	en	Submit Changes
that loginid has already been taken	admin	en	That loginid has already been taken
the login and password can not be the same	admin	en	The login and password can not be the same
they must be removed before you can continue	admin	en	They must be removed before you can continue
This category is currently being used by applications as a parent category.<br>You will need to remove the subcategories before you can delete the parent category	admin	en	This category is currently being used by applications as a parent category.<br>You will need to remove the subcategories before you can delete the parent category !
total records	admin	en	Total records
user accounts	admin	en	User accounts
user groups	admin	en	User groups
view access log	admin	en	View Access Log
view sessions	admin	en	View sessions
you must add at least 1 permission or group to this account	admin	en	You must add at least 1 permission or group to this account
you must enter an application name and title.	admin	en	You must enter an application name and title.
you must select a file type	admin	en	You must select a file type
