(default no, leave it off if you dont use it)	admin	et	(vaikimisi Ei, jäta see välja kui sa seda ei kasuta)
account active	admin	et	Konto aktiivne
account has been created	common	et	Konto on tehtud
account has been deleted	common	et	Konto on kustutatud
account has been updated	common	et	Konto on uuendatud
account list	admin	et	Konto nimekiri
account permissions	admin	et	Konto õigused
account preferences	admin	et	Konto eelistused
acl manager	admin	et	ACL Manageerija
acl rights	common	et	ACL Õigused
add a category	admin	et	lisa kategooria
add a group	admin	et	lisa grupp
add a new account.	admin	et	Lisa uus konto
add a subcategory	admin	et	lisa alam kategooria
add a user	admin	et	lisa kasutaja
add account	admin	et	Lisa konto
add application	admin	et	Lisa rakendus
add global category	admin	et	Lisa globaalne kategooria
add group	admin	et	Lisa grupp
add new account	admin	et	Lisa uus konto
add new application	admin	et	Lisa uus rakendus
add sub-category	admin	et	Lisa alam kategooria
admin email	admin	et	Admin Email
admin name	admin	et	Admin Nimi
all users	admin	et	Kõik kasutajad
allow anonymous access to this app	admin	et	Luba anonüümne ligipääs sellele rakendusele
alternate email address	admin	et	alternatiivne email aadress
anonymous user	admin	et	Anonymous kasutaja
anonymous user (not shown in list sessions)	admin	et	Anonüümne Kasutaja (pole nähtav protsesside listis)
anonymous user does not exist!	admin	et	Anonymous kasutaja EI eksisteeri!
application	admin	et	Rakendus
application name	admin	et	Rakenduse nimi
application title	admin	et	Rakenduse pealkiri
applications	admin	et	Rakendused
applications list	admin	et	Rakenduste nimekiri
are you sure you want to delete the application %1 ?	admin	et	Oled kindel, et soovid kustutada seda rakendust %1 ?
are you sure you want to delete this account ?	admin	et	Oled kindel, et tahad kustutada seda kontot ?
are you sure you want to delete this application ?	admin	et	Oled kindel, et soovid kustutada seda rakendust ?
are you sure you want to delete this category ?	common	et	Oled kindel, et tahad kustutada kategooriat ?
are you sure you want to delete this global category ?	admin	et	Oled kindel, et tahad kustutada globaalset kategooriat ?
are you sure you want to delete this group ?	admin	et	Oled kindel, et tahad kustutada seda gruppi ?
are you sure you want to delete this server?	admin	et	Oled kindel, et tahad kustutada seda serverit ?
are you sure you want to kill this session ?	admin	et	Oled kindel, et tahad tappa seda sessiooni ?
can change password	admin	et	Võib muuta parooli
categories list	admin	et	Kategooriate nimekiri
category list	admin	et	Kategooria nimekiri
change acl rights	admin	et	muuda ACL Õigusi
change main screen message	admin	et	Muuda pealehe sõnumit
click to select a color	admin	et	Kliki valimaks värvi
color	admin	et	Värv
country selection	admin	et	Riigi Valik
create group	admin	et	Tee Grupp
creates a new field	admin	et	teeb uue välja
cyrus imap server	admin	et	Cyrus IMAP Server
day	admin	et	Päev
db backup and restore	admin	et	DB tagavara ja taastamine
default	admin	et	Vaikimisi
delete account	admin	et	Kustuta konto
delete application	admin	et	Kustuta rakendus
delete category	admin	et	Kustuta kategooria
delete group	admin	et	Kustuta grupp
delete this category	admin	et	kustuta see kategooria
delete this group	admin	et	kustuta see grupp
delete this user	admin	et	kustuta see kasutaja
deletes this field	admin	et	kustutab selle välja
deny access to access log	admin	et	Keela ligipääs külastus logile
deny access to application registery	admin	et	Keela ligipääs rakenduse registrile
deny access to applications	admin	et	Keela ligipääs rakendustele
deny access to current sessions	admin	et	Keela ligipääs kehtivatele sessioonidele
deny access to db backup and restore	admin	et	Keela ligipääs DB tagavara ja taaste-le
deny access to error log	admin	et	Keela ligipääs vea logile
deny access to global categories	admin	et	Keela ligipääs globaalsetele gategooriatele
deny access to groups	admin	et	Keela ligipääs gruppidele
deny access to mainscreen message	admin	et	Keela ligipääs pealehe sõnumile
deny access to phpinfo	admin	et	Keela ligipääs phpinfo-le
deny access to user accounts	admin	et	Keela ligipääs kasutaja kontodele
disabled (not recomended)	admin	et	väljalülitatud (pole soovitav)
do you also want to delete all global subcategories ?	admin	et	Kas tahad kustutada samuti kõik globaalsed alamkategooriad ?
do you want to delete all global subcategories ?	admin	et	Kas tahad kustutada kõik globaalsed alamkategooriad ?
do you want to move all global subcategories one level down ?	admin	et	Kas tahad liigutada kõik globaalsed alamkategooriad üks level alla ?
document root (default)	admin	et	Dokument root (vaikimisi)
edit account	admin	et	Muuda kontot
edit application	admin	et	Muuda rakendust
edit email settings	admin	et	muuda email setinguid
edit global category	admin	et	Muuda globaalset kategooriat
edit group	admin	et	Muuda Gruppi
edit group acl's	admin	et	muuda grupi ACL'e
edit login screen message	admin	et	Muuda sisselogimise akna teadet
edit main screen message	admin	et	Muuda pealehe sõnumit
edit table format	admin	et	Muuda Tabeli formaati
edit this category	admin	et	muuda seda kategooriat
edit this group	admin	et	muuda seda gruppi
edit this user	admin	et	muuda seda kasutajat
edit user	admin	et	muuda kasutajat
edit user account	admin	et	Muuda kasutaja kontot
egroupware directory	admin	et	eGroupWare kaust
email account active	admin	et	email konto aktiivne
email address	admin	et	email aadress
enabled - popup window	admin	et	Lubatud - Hüpikaknad
enter your default ftp server	admin	et	Sisesta oma vaikimisi FTP server
enter your http proxy server	admin	et	Sisesta oma HTTP proksi server
enter your http proxy server port	admin	et	Sisesta oma HTTP proksi serveri port
enter your smtp server hostname or ip address	admin	et	Sisesta oma SMTP serveri nimi või IP aadress
enter your smtp server port	admin	et	Sisesta oma SMTP serveri port
error canceling timer, maybe there's none set !!!	admin	et	Viga taimleri tühistamisel, võibolla pole seda seatud !!!
error setting timer, wrong syntax or maybe there's one already running !!!	admin	et	Viga taimleri seadmisel, vale süntaks või võibolla üks juba töötab !!!
error: %1 not found or other error !!!	admin	et	Viga: %1 ei leitud või muu viga !!!
expires	admin	et	Aegub
field '%1' already exists !!!	admin	et	Väli '%1' eksisteerib juba !!!
global categories	common	et	Globaalsed Kategooriad
group ?	admin	et	grupp ?
group list	admin	et	Gruppi nimekiri
group name	admin	et	Grupi Nimi
hide php information	admin	et	peida php informatsioon
home directory	admin	et	Kodu kataloog
how many minutes should an account or ip be blocked (default 30) ?	admin	et	Mitu minutit konto või IP blokeeritakse (vaikimisi 30) ?
how should email addresses for new users be constructed?	admin	et	Kuidas EMail aadress uute kasutajatejaoks konstrueeritakse?
icon	admin	et	Ikoon
ip	admin	et	IP
kill	admin	et	Tapa
kill session	admin	et	Tapa sessioon
last %1 logins	admin	et	Viimased %1 logimised
last login	admin	et	viimane login
ldap encryption type	admin	et	LDAP krüpteeringu tüüp
ldap root password	admin	et	LDAP root parool
ldap rootdn	admin	et	LDAP rootdn
list current sessions	admin	et	Nimekiri hetke sessioonidest
list of current users	admin	et	nimekiri hetke kasutajatest
login history	common	et	Sisselogimise ajalugu
login message	admin	et	Sisselogimise teade
login screen	admin	et	Sisselogimise aken
login shell	admin	et	Sisselogimise shell
login time	admin	et	Sisselogimise Aeg
loginid	admin	et	SisselogimiseID
mail settings	admin	et	Mail settingud
minute	admin	et	Mi
month	admin	et	Kuu
name must not be empty !!!	admin	et	Nimi ei tohi olla tühi !!!
new group name	admin	et	Uus grupi nimi
new name	admin	et	uus nimi
new password [ leave blank for no change ]	admin	et	Uus parool [ Jäta tühjaks kui ei soovi muuta ]
no alternate email address	admin	et	pole alternatiivset email aadressi
no login history exists for this user	admin	et	Pole sisselogimise ajalugu sellel kasutajal
no permission to add groups	admin	et	pole õigusi gruppide lisamiseks
no permission to add users	admin	et	pole õigusi kasutajate lisamiseks
no permission to create groups	admin	et	pole õigusi gruppide tegemiseks
permission denied	admin	et	Õigused puuduvad
permission denied !!!	admin	et	Õigused puuduvad !!!
permissions	admin	et	Õigused
phpinfo	admin	et	PHP informatsioon
please enter a name	admin	et	Palun sisesta nimi
please select	admin	et	Palun Vali
primary group	admin	et	primaarne Grupp
re-enter password	admin	et	Sisesta parool uuesti
remove	admin	et	eemalda
search accounts	admin	et	Otsi kontosid
search categories	admin	et	Otsi kategooriaid
search groups	admin	et	Otsi gruppe
security	admin	et	Turvalisus
server list	admin	et	Serveri Nimekiri
server password	admin	et	Serveri Parool
server username	admin	et	Serveri Kasutajanimi
show access log	admin	et	Näita külastuste logi
show error log	admin	et	Näita vigade logi
show phpinfo()	admin	et	Näita phpinfo()
show session ip address	admin	et	Näita sessiooni IP aadressi
site	admin	et	Sait
site configuration	common	et	Saidi seadistused
sorry, that group name has already been taken.	admin	et	Vabandust, see grupinimi on juba võetud
ssl	admin	et	ssl
submit changes	admin	et	Salvesta Muudatused
text entry	admin	et	Järgmine Kirje
that application name already exists.	admin	et	See rakenduse nimi juba eksisteerib
that loginid has already been taken	admin	et	See logimis-ID on juba võetud
that name has been used already	admin	et	See nimi on juba kasutusel
that server name has been used already !	admin	et	See serveri nimi on juba kasutusel !
the api is current	admin	et	API on kaasaegne
the api requires an upgrade	admin	et	API vajab uuendamist
the login and password can not be the same	admin	et	Kasutajanimi ja parool ei tohi olla samad
the loginid can not be more then 8 characters	admin	et	Kasutajanimi ei või olla pikem kui 8 tähte
this application is current	admin	et	See rakendus on kaasaegne
this application requires an upgrade	admin	et	See rakendus vajab uuendust
unknown account: %1 !!!	admin	et	Tundmatu konto:: %1 !!!
unknown group: %1 !!!	admin	et	Tundmatu grupp:: %1 !!!
unknown user: %1 !!!	admin	et	Tundmatu kasutaja:: %1 !!!
updated	admin	et	uuendatud
use theme	admin	et	Kasuta nahka
user accounts	admin	et	Kasutaja kontod
user groups	admin	et	Kasutajate grupid
users choice	admin	et	Kasutajate Valik
view access log	admin	et	Vaata sisselogimise logi
view account	admin	et	Vaata kontot
view category	admin	et	Vaata kategooriat
view error log	admin	et	Vaata vigade logi
view sessions	admin	et	Vaata aktiivseid sessioone
view this user	admin	et	vaata seda kasutajat
view user account	admin	et	Vaata kasutaja kontot
would you like egroupware to check for a new version<br>when admins login ?	admin	et	Kas soovid, et eGroupWare kontrollib uusi versioone<br>kui adminnid sisselogivad ?
would you like to automaticaly load new langfiles (at login-time) ?	admin	et	Kas soovid automaatselt sisselugeda uued keelefailid (sisselogimisel) ?
you have to enter a name, to create a new field!!!	admin	et	Pead sisestama mime uuele väljale !!!
you must enter a group name.	admin	et	Pead sisestama grupi nime.
you must enter a lastname	admin	et	Pead sisestama perekonnanime
you must enter a loginid	admin	et	Pead sisestama sisselogimise nime
you must enter an application name and title.	admin	et	Pead sisestama rakenduse nime ja pealkirja.
you must enter an application name.	admin	et	Pead sisestama rakenduse nime.
you must enter an application title.	admin	et	Pead sisesestama rakenduse pealkirja.
you must select a file type	admin	et	Pead valima failitüübi
you must select at least one group member.	admin	et	Pead valima vähemalt ühe grupiliikme.
you will need to remove the subcategories before you can delete this category	admin	et	Pead eemaldama kõigepealt alamkategoorjad kustutamaks seda kategooriat !
