account active	admin	sv	Account aktiv
account_permissions	admin	sv	Applikations rättigheter
active	admin	sv	Aktiv
add new account	admin	sv	Lägg till nytt konto
add new application	admin	sv	Lägg till ny application
all records and account information will be lost!	admin	sv	Alla förteckningar och användarinformation kommer att försvinna!
anonymous user	admin	sv	Anonym användare
application name	admin	sv	Applications namn
application title	admin	sv	Applications titel
applications	admin	sv	Applikationer
are you sure you want to delete this account ?	admin	sv	Är du säker på att du vill ta bort detta account?
are you sure you want to delete this application ?	admin	sv	Är det säkert du vill ta bort denna applikation ?
are you sure you want to delete this group ?	admin	sv	Är det säkert du vill ta bort denna gruppen?
are you sure you want to kill this session ?	admin	sv	Är du säker på att du vill avsluta denna sessionen?
change main screen message	admin	sv	Ändra huvudskärms meddelande
create group	admin	sv	Skapa Grupp
disabled	admin	sv	Deaktivera
display	admin	sv	Visa
edit application	admin	sv	Editera applikation
edit group	admin	sv	Editera Grupp
enabled	admin	sv	Aktiv
enabled - hidden from navbar	admin	sv	Aktiv - Gömd på navbar
group name	admin	sv	Grupp Namn
idle	admin	sv	idle
installed applications	common	sv	Installerade applicationer
ip	admin	sv	IP
kill	admin	sv	Avsluta
last time read	admin	sv	Läst sista gång
last %1 logins	admin	sv	Sista %1 logins
list of current users	admin	sv	lista över nuvarande användare
login time	admin	sv	Login Tid
loginid	admin	sv	LoginID
manager	admin	sv	Manager
new group name	admin	sv	Nytt grupp namn
new password [ leave blank for no change	admin	sv	Nytt lösenord [ Låt fältet vara tomt för att inte ändra ]
new password [ leave blank for no change ]	admin	sv	Nytt lösenord [ Låt fältet vara tomt för att inte ändra ]
percent of users that logged out	admin	sv	Procent av användare som loggat ut
permissions	admin	sv	Rättigheter
permissions this group has	admin	sv	Tillåtna applicationer för denna gruppen
re-enter password	admin	sv	Skriv in lösenord igen
remove all users from this group	admin	sv	Ta bort alla användare från denna grupp
select permissions this group will have	admin	sv	Välj rättigheter för denna grupp
select users for inclusion	admin	sv	Välj gruppmedlemmar
site	admin	sv	Site
sorry, that group name has already been taking.	admin	sv	Ursäkta, men gruppnamnet är upptaget
sorry, the follow users are still a member of the group %1	admin	sv	Ursäkta men följande användare är medlem av grupp %1
status	admin	sv	Status
submit changes	admin	sv	Verkställ ändring
that loginid has already been taken	admin	sv	Den loginID är upptagen
the login and password can not be the same	admin	sv	Login och lösenord kan inte vara lika
the two passwords are not the same	admin	sv	Lösenorden är inte identiska
they must be removed before you can continue	admin	sv	De måste tas bort innan du kan fortsätta
title	admin	sv	Titel
total records	admin	sv	Fullständig förteckning
user accounts	admin	sv	Användar konton
user groups	admin	sv	Användar Grupper
view access log	admin	sv	Visa Access Log
view sessions	admin	sv	Visa sessions
you must add at least 1 permission to this account	admin	sv	Du måste ge minst 1 rättighet till detta konto
you must enter a password	admin	sv	Du måste skriva in ett lösenord
you must enter an application name and title.	admin	sv	Du måste skriva in namn och titel för applikation
you must select a file type	admin	sv	Du måste välja en filtype
