%1 %2 in %3	calendar	hr	%1 %2 u %3
%1 matches found	calendar	hr	PronaÄ.eno %1 podataka koji ispunjavaju kriterij
%1 records imported	calendar	hr	Podataka %1 uneseno
%1 records read (not yet imported, you may go %2back%3 and uncheck test import)	admin	hr	%1 zapisa proÄitano (joÅ¡ nije uvezeno, moÅ¾ete se %2vratiti%3 i odznaÄiti Testiraj Uvoz)
%1 records read (not yet imported, you may go back and uncheck test import)	calendar	hr	%1 podataka proÄitano (joÅ¡ nije uneseno, moÅ¾ete se vratiti i deselektirati testno unoÅ¡enje)
(e.g. 1969)	admin	hr	(npr. 1969)
(for weekly)	calendar	hr	(Za tjedno ponavljanje)
(i/v)cal	calendar	hr	(i/v)Cal
(no subject)	felamimail	hr	(nema teme)
(only cc/bcc)	felamimail	hr	(samo Cc/Bcc)
(unknown sender)	felamimail	hr	(nepoznat poÅ¡aljioc)
1 match found	calendar	hr	PronaÄ.en 1 zapis????????
<b>no conversion type &lt;none&gt; could be located.</b>  please choose a conversion type from the list	admin	hr	<b>Nema konverzijskog tipa &lt;nema&gt; nemogu locirati.</b>  Molim vas izaberite vrstu konverzije s liste
@-eval() is only availible to admins!!!	admin	hr	@-eval() je dostupan samo administratorima!!!
a	calendar	hr	a
accept	calendar	hr	Prihvati
accepted	calendar	hr	PrihvaÄ.eno
action that caused the notify: added, canceled, accepted, rejected, ...	calendar	hr	Akcija Äija je posljedica poruka: Dodano, Prekinuto, Primljeno, Odbijeno, ...
actions	admin	hr	Akcije
activate	felamimail	hr	Aktiviraj
activate script	felamimail	hr	aktiviraj skriptu
add a single entry by passing the fields.	calendar	hr	Dodaj jedan unos proslijeÄ.ujuÄ.i polja
add address	felamimail	hr	Dodaj adresu
add alarm	calendar	hr	Dodaj alarm
add contact	calendar	hr	Dodaj kontakt
add custom field	admin	hr	Dodaj proizvoljno polje
add or update a single entry by passing the fields.	calendar	hr	Dodaj ili obnovi jedan unos proslijeÄ.ujuÄ.i polja.
add rule	felamimail	hr	Dodaj pravilo
add script	felamimail	hr	Dodaj skriptu
add to %1	felamimail	hr	Dodaj k %1
add to address book	felamimail	hr	Dodaj u adresar
add to addressbook	felamimail	hr	dodaj u adrersar
added	calendar	hr	Dodano
additional info	felamimail	hr	Dodatne informacije
address book	felamimail	hr	Adresar
address book - vcard in	admin	hr	Adresar - VCard in
address book - view	admin	hr	Adresar - pregled
address book search	felamimail	hr	PretraÅ¾ivanje adresara
address line 2	admin	hr	Adresa Linija 2
address line 3	admin	hr	Adresa Linija 3
address type	admin	hr	Tip Adrese
addressbook	common	hr	Adresar
addressbook preferences	admin	hr	Postavke Adresara
addressbook-fieldname	admin	hr	Adresar-Naziv polja
addvcard	admin	hr	Dodaj VCard
after message body	felamimail	hr	Nakon poruke
alarm	calendar	hr	Alarm
alarm for %1 at %2 in %3	calendar	hr	Alarm za %1 pri %2 u %3
alarm management	calendar	hr	Upravljanje alarmom
alarm-management	calendar	hr	Upravljanje-alarmom
alarms	calendar	hr	Alarmi
all address books	felamimail	hr	svi adresari
all day	calendar	hr	Cijeli dan
all folders	felamimail	hr	Sve mape
alt. csv import	admin	hr	Alt. CSV Uvoz
always show html emails	felamimail	hr	Uvijek prikaÅ¾i HTML e-mailove
anyone	felamimail	hr	svi
are you sure you want to delete this country ?	calendar	hr	Da li ste sigurni da Å¾elite obrisati ovu zemlju?
are you sure you want to delete this field?	admin	hr	Da li ste sigurni da Å¾elite obrisati ovo polje?
are you sure you want to delete this holiday ?	calendar	hr	Da li ste sigurni da Å¾elite obrisati ovaj praznik?
are you sure\nyou want to\ndelete these alarms?	calendar	hr	Da li ste sigurni da Å¾elite obrisati ovaj alarm?
are you sure\nyou want to\ndelete this entry ?	calendar	hr	Da li ste sigurni da Å¾elite obrisati ovaj podatak?
are you sure\nyou want to\ndelete this entry ?\n\nthis will delete\nthis entry for all users.	calendar	hr	Jeste li sigurni da Å¾elite obrisati ovaj zapis ?\n\nOvaj zapis Ä.e biti obrisan za sve korisnike.
are you sure\nyou want to\ndelete this single occurence ?\n\nthis will delete\nthis entry for all users.	calendar	hr	Da li ste sigurni da Å¾elite obrisati occurence ?\n\nOvaj zapis Ä.e biti obrisan za sve korisnike.
as a subfolder of	felamimail	hr	kao podmapa od
attachments	felamimail	hr	Privitci
auto refresh folder list	felamimail	hr	Automatsko obnavljavljanje liste mapa
back to folder	felamimail	hr	Povratak u mapu
bad reque	felamimail	hr	Nepravilno ponavljanje reda
based upon given criteria, incoming messages can have different background colors in the message list.  this helps to easily distinguish who the messages are from, especially for mailing lists.	felamimail	hr	U ovisnosti o danim uvjetima, ulazne poruke mogu imati razliÄite podloge u listi poruka. Ovime lakÅ¡e razlikujete od koga ste dobili poruke, posebno ukoliko ste na nekoj mail listi.
bbs phone	admin	hr	BBS Telefon
bcc	felamimail	hr	BCC
before headers	felamimail	hr	Prije zaglavlja
before the event	calendar	hr	prije obveze
between headers and message body	felamimail	hr	IzmeÄ‘u zaglavlja i teksta poruke
birthday	common	hr	Datum RoÄ.enja
birthdays	common	hr	RoÄ.endani
blank	admin	hr	Prazno
body part	felamimail	hr	body part
brief description	calendar	hr	Kratki opis
business	calendar	hr	Poslovno
business address type	admin	hr	Vrsta Poslovne Adrese
business city	admin	hr	Tvrtka - Grad
business country	admin	hr	Tvrtka - DrÅ¾ava
business email	admin	hr	Tvrtka - E-mail
business email type	admin	hr	Tvrtka - Vrsta e-maila
business fax	admin	hr	Tvrtka - Fax
business phone	admin	hr	Tvrtka - Broj telefona
business state	admin	hr	Tvrtka - Å½upanija
business street	admin	hr	Tvrtka - Ulica
business zip code	admin	hr	Tvrtka - PoÅ¡tanski broj
calendar	common	hr	Kalendar
calendar - [iv]cal importer	calendar	hr	Calendar - [iv]Cal Importer
calendar - add	calendar	hr	Kalendar - Dodaj
calendar - edit	calendar	hr	Kalendar - Obrada
calendar event	calendar	hr	Kalendarska obveza
calendar holiday management	admin	hr	ureÄ.ivanje kalendarskih praznika
calendar preferences	calendar	hr	Postavke kalendara
calendar settings	admin	hr	Postavke kalendara
calendar-fieldname	calendar	hr	Kalendar - Ime polja
can't connect to inbox!!	felamimail	hr	nemogu se spojiti sa INBOX!!
canceled	calendar	hr	Otkazano
car phone	admin	hr	Telefon u Automobilu
cc	felamimail	hr	CC
cell phone	admin	hr	Mobilni telefon
change all events for $params['old_owner'] to $params['new_owner'].	calendar	hr	Promijeni sve obveze od $params['old_owner'] u $params['new_owner'].
change folder	felamimail	hr	Promijeni mapu
change status	calendar	hr	Status promjene
charset of file	calendar	hr	Charset of file
checkbox	felamimail	hr	selektiraj
city	common	hr	Grad
click %1here%2 to return to the calendar.	calendar	hr	Pritisnite %1ovdje%2 za povratak u kalendar.
click here to log back in.	felamimail	hr	Ponovni prijavak
click here to return to %1	felamimail	hr	Povratak na %1
close all	felamimail	hr	zatvori sve
close this page	felamimail	hr	zatvori ovu stranicu
close window	felamimail	hr	Zatvori prozor
color	felamimail	hr	Boja
company	common	hr	Tvrtka
company name	common	hr	Naziv tvrtke
compose	felamimail	hr	Pisanje nove poruke
compress folder	felamimail	hr	Smanjii mapu
configuration	felamimail	hr	Konfiguracija
contact	common	hr	Kontakt
contact application	admin	hr	Aplikacija kontakta
contact settings	admin	hr	PodeÅ¡enja kontakta
contains	felamimail	hr	sadrÅ¾i
copied by %1, from record #%2.	admin	hr	Kopirao %1, iz zapisa #%2.
countries	calendar	hr	Zemlje
country	calendar	hr	Zemlja
create	felamimail	hr	Napravi
create folder	felamimail	hr	Napravi mapu
create sent	felamimail	hr	Napravi poslano
create subfolder	felamimail	hr	Napravi podmapu
create trash	felamimail	hr	Napravi smeÄ‡e
created by	calendar	hr	Napravio
created folder successfully!	felamimail	hr	Mapa uspjeÅ¡no napravljena
csv-fieldname	calendar	hr	CSV-Ime polja
csv-filename	calendar	hr	CSV-Ime datoteke
custom	admin	hr	Proizvoljno
custom fields	calendar	hr	Proizvoljna polja
custom fields and sorting	common	hr	Proizvoljna polja i sortiranje
daily	calendar	hr	Dnevno
daily matrix view	calendar	hr	Dnevni matriÄni pregled
dark blue	felamimail	hr	Tamno plavo
dark cyan	felamimail	hr	Tamno cijan
dark gray	felamimail	hr	Tamno sivo
dark green	felamimail	hr	Tamno zeleno
dark magenta	felamimail	hr	Tamno magenta
dark yellow	felamimail	hr	Tamno Å¾uto
date(newest first)	felamimail	hr	po datumu (noviji prvo)
date(oldest first)	felamimail	hr	po datumu (stariji prvo)
days	calendar	hr	dana
days repeated	calendar	hr	dana ponavljano
dayview	calendar	hr	Dnevni pregled
deactivate script	felamimail	hr	deaktiviraj skriptu
debug output in browser	admin	hr	Prikaz poruka o izlaznim greÅ¡kama unutar pretraÅ¾ivaÄa
default appointment length (in minutes)	calendar	hr	PoÄetno vrijeme obveze (u minutama)
default calendar filter	calendar	hr	PoÄetna vrijednost kalendarskog filtra
default calendar view	calendar	hr	PoÄetni izgled kalendara
default filter	admin	hr	Osnovni Filter
default length of newly created events. the length is in minutes, eg. 60 for 1 hour.	calendar	hr	PoÄetno postavljeno trajanje novostvorenih obveza. Trajanje je u minutama, tj. 60 za 1 sat
default sorting order	felamimail	hr	PoÄetno postavljen redoslijed sortiranja
defines the size in minutes of the lines in the day view.	calendar	hr	Definira veliÄinu u minutama linija u dnevnom pregledu.
delete a single entry by passing the id.	calendar	hr	ObriÅ¡i jedan unos proslijeÄ.ujuÄ.i polja
delete all	felamimail	hr	obriÅ¡i sve
delete an entire users calendar.	calendar	hr	ObriÅ¡i korisnikov cijelokupni kalendar.
delete folder	felamimail	hr	ObriÅ¡i mapu
delete selected	felamimail	hr	ObriÅ¡i izabrano
delete selected contacts	calendar	hr	ObriÅ¡i izabrane kontakte
delete selected messages	felamimail	hr	obriÅ¡i izabrane poruke
delete series	calendar	hr	ObriÅ¡i serije
delete single	calendar	hr	ObriÅ¡i jedan
deleted	felamimail	hr	obrisano
deleted folder successfully!	felamimail	hr	UspjeÅ¡no obrisana mapa
department	common	hr	Odjel
description	calendar	hr	Opis
disable	felamimail	hr	OnemoguÄ‡i
disabled	calendar	hr	Onesposobljeno
display interval in day view	calendar	hr	PrikaÅ¾i interval u dnevnom izgledu
display message in new window	felamimail	hr	PrikaÅ¾i poruku u novom prozoru
display mini calendars when printing	calendar	hr	PrikaÅ¾i smanjene kalendare prilikom ispisa
display of html emails	felamimail	hr	Prikaz HTML emailova
display only when no plain text is available	felamimail	hr	PrikaÅ¾i samo u neprisutnosti obiÄnog teksta
display preferences	felamimail	hr	PrikaÅ¾i postavke
display status of events	calendar	hr	PrikaÅ¾i status obveza
displays your default calendar view on the startpage (page you get when you enter egroupware or click on the homepage icon)?	calendar	hr	Prikazuje vaÅ¡ poÄetno postavljen izgled kalendara na poÄetnoj stranici (stranica koja se uÄita kada otvorite eGroupware ili kliknete na ikonu za poÄetnu stranicu)?
do it!	felamimail	hr	UÄini to!!
do not use sent	felamimail	hr	Ne upotrebljavaj mapu Poslano
do not use trash	felamimail	hr	Ne upotrebljavaj mapu SmeÄ‡e
do you really want to delete the '%1' folder?	felamimail	hr	Da li zaista Å¾elite obrsati mapu: '%1'?
do you want to be notified about new or changed appointments? you be notified about changes you make yourself.<br>you can limit the notifications to certain changes only. each item includes all the notification listed above it. all modifications include changes of title, description, participants, but no participant responses. if the owner of an event requested any notifcations, he will always get the participant responses like acceptions and rejections too.	calendar	hr	Da li Å¾elite biti obavijeÅ¡teni o novim ili promijenjenim obvezama? Biti Ä.e te obavijeÅ¡teni o promijenama kada ih sami napravite.<br>Obavijesti moÅ¾ete ograniÄiti na samo o odreÄ.ene promjene. Svaka obavijest ukljuÄuje dogaÄ.aje nabrojene gore. Sve promjene ukljuÄuju promjene naslova, opisa, sudionika, ali ne i odgovor sudionika. Ukoliko je vlasnik obveze zahtijevao neku obavijest, uvijek Ä.e dobiti sudionikov odgovor poput prihvata ali i odbijanja.
do you want to receive a regulary summary of your appointsments via email?<br>the summary is sent to your standard email-address on the morning of that day or on monday for weekly summarys.<br>it is only sent when you have any appointments on that day or week.	calendar	hr	Da li Å¾elite primati redoviti saÅ¾etak vaÅ¡ih obveza na vaÅ¡ e-mail?<br>SaÅ¾etak Ä.e biti poslan na vaÅ¡u e-mail adresu ujutro toga dana ili u ponedjeljak za tjedne saÅ¾etke.<br>SaÅ¾etak Ä.e biti poslan samo ako imate obvezu taj dan ili tjedan.
do you wish to autoload calendar holidays files dynamically?	admin	hr	Da li Å¾elite dinamiÄko automatizirano punjenje datoteka za praznike?
does not contain	felamimail	hr	ne sadrÅ¾i
does not match	felamimail	hr	nema podudarnosti
does not match regexp	felamimail	hr	nema podudarnosti regexp
domestic	admin	hr	DomaÄ.i
don't use sent	felamimail	hr	Ne upotrebljavaj PoÅ¡iljanje
don't use trash	felamimail	hr	Ne upotrebljavaj SmeÄ‡e
down	felamimail	hr	dolje
download	felamimail	hr	Prenesi sa posluÅ¾itelja
download export file (uncheck to debug output in browser)	admin	hr	Preuzmi sa posluÅ¾itelja izvezenu datoteku (OdznaÄi za prikaz poruka o izlaznim greÅ¡kama unutar pretraÅ¾ivaÄa)
download this as a file	felamimail	hr	Prenesi sa posluÅ¾itelja kao datoteku
duration	calendar	hr	Trajanje
e-mail	felamimail	hr	E-Mail
e-mail address	felamimail	hr	E-Mail adresa
e-mail folders	felamimail	hr	E-Mail mapa
edit custom field	admin	hr	Uredi proizvoljno polje
edit custom fields	admin	hr	Uredi proizvoljna polja
edit filter	felamimail	hr	Uredi filter
edit rule	felamimail	hr	uredi pravilo
edit selected	felamimail	hr	Uredi izabrano
edit series	calendar	hr	Uredi serije
edit single	calendar	hr	Uredi pojedinaÄan
email address	felamimail	hr	E-Mail adresa
email notification	calendar	hr	Obavijesti putem e-maila
email notification for %1	calendar	hr	Obavijesti o Emailu za %1
email signature	felamimail	hr	Email potpis
empty for all	calendar	hr	isprazni za sve
empty trash	felamimail	hr	isprazni SmeÄ‡e
enable	felamimail	hr	omoguÄ‡i
enabled	calendar	hr	OmoguÄ.eno
end date/time	calendar	hr	Datum/Vrijeme kraja
enddate	calendar	hr	Datum kraja
ends	calendar	hr	ZavrÅ¡ava
enter output filename: ( .vcs appended )	calendar	hr	Unesite ime izlazne datoteke: ( .vcs nastavak )
enter the path to the exported file here	admin	hr	Unesi stazu do izvezene datoteke
enter your default mail domain ( from: user@domain )	admin	hr	Unesite vaÅ¡u poÄetno postavljenu domenu za poruke (format: korisnik@domena)
enter your imap mail server hostname or ip address	admin	hr	Unesite ime vaÅ¡eg IMAP posluÅ¾itelja ili IP adresu
enter your sieve server hostname or ip address	admin	hr	Unesite ime vaÅ¡eg SIEVE posluÅ¾itelja ili IP adresu
enter your sieve server port	admin	hr	Unesite port vaÅ¡eg SIEVE posluÅ¾itelja
enter your smtp server hostname or ip address	admin	hr	Unesite ime vaÅ¡eg SMTP posluÅ¾itelja ili IP adresu
enter your smtp server port	admin	hr	Unesite port vaÅ¡eg SMTP posluÅ¾itelja
error	felamimail	hr	GREÅ KA
error connecting to imap serv	felamimail	hr	GreÅ¡ka prilikom spajanja na IMAP posluÅ¾itelj
error opening	felamimail	hr	GreÅ¡ka prilikom otvaranja
event details follow	calendar	hr	Slijede detalji obveze
exceptions	calendar	hr	Iznimke
export	calendar	hr	Export
export a list of entries in ical format.	calendar	hr	Export a list of entries in iCal format.
export contacts	admin	hr	Izvezi Kontakte
export file name	admin	hr	Izvezi Datoteku
export from addressbook	admin	hr	Izvezi iz Adresara
expunge	felamimail	hr	IzbriÅ¡i
extended	calendar	hr	ProduÅ¾i
extended updates always include the complete event-details. ical's can be imported by certain other calendar-applications.	calendar	hr	ProÅ¡ireni updates uvijek ukljuÄuju potpune detalje o obvezama. iCal-ove datoteke mogu uvezesti i odreÄ.ene kalendarske aplikacije.
external participants	calendar	hr	Vanjski sudionici
extra	admin	hr	Ekstra
failed sending message to '%1' #%2 subject='%3', sender='%4' !!!	calendar	hr	Nisam uspio poslati poruku za '%1' #%2 subject='%3', sender='%4' !!!
fax	admin	hr	Fax
fax number	common	hr	Fax - Broj
felamimail	common	hr	FelaMiMail
field %1 has been added !	admin	hr	Polje %1 je dodano !
field %1 has been updated !	admin	hr	Polje %1 aÅ¾urirano !
field name	admin	hr	Ime Polja
fields to show in address list	admin	hr	Polja za prikazati u listi adresa
fieldseparator	calendar	hr	Razmaknica polja
file into	felamimail	hr	informacije o datoteci
files	felamimail	hr	datoteke
filter active	felamimail	hr	aktivni filtri
filter name	felamimail	hr	Ime filtra
first name	felamimail	hr	Ime
firstname of person to notify	calendar	hr	Ime osobe za obavijestiti
flagged	felamimail	hr	flagged
flags	felamimail	hr	Flags
folder acl	felamimail	hr	acl mapa
folder name	felamimail	hr	Ime mape
folder path	felamimail	hr	Folder Path
folder preferences	felamimail	hr	Postavke mape
folder settings	felamimail	hr	Postavke mape
folder status	felamimail	hr	Status mape
folderlist	felamimail	hr	Lista mapa
foldername	felamimail	hr	Ime mape
folders	felamimail	hr	Mape
folders created successfully!	felamimail	hr	Mape napravljene uspjeÅ¡no!
follow	felamimail	hr	prati
for mail to be send - not functional yet	felamimail	hr	Slanje poÅ¡te joÅ¡ nije u funkciji
for received mail	felamimail	hr	Za primljenu poÅ¡tu
format of event updates	calendar	hr	AÅ¾uriranje formata ili dogaÄ.aja
forward	felamimail	hr	Proslijedi
found	felamimail	hr	PronaÄ‘eno
fr	calendar	hr	P
free/busy	calendar	hr	Obveze
freebusy: unknow user '%1', wrong password or not availible to not loged in users !!!	calendar	hr	Obveze: Nepoznat korisnik '%1', pogreÅ¡na zaporka ili nije dostupno neprijavljenim korisnicima !!!
frequency	calendar	hr	Frekvencija / UÄestalost
fri	felamimail	hr	Pet
from	felamimail	hr	PoÅ¡aljitelj
from(a->z)	felamimail	hr	po poÅ¡aljitelju (silazno A->Z)
from(z->a)	felamimail	hr	po poÅ¡aljitelju (uzlazno Z->A)
full description	calendar	hr	Puni opis
full name	felamimail	hr	Puno ime
fullname of person to notify	calendar	hr	Puno ime osobe za obavijestiti
generate printer-friendly version	calendar	hr	Verzija za ispis
geo	admin	hr	GEO
global categories	calendar	hr	Globalne kategorije
global public and group public	calendar	hr	Global Public and group public
global public only	calendar	hr	Samo javno globalno
go!	calendar	hr	Kreni!
grant addressbook access	common	hr	Dozvole Pristupa Adresaru
grant calendar access	common	hr	Dozvoli pristup kalendaru
group planner	calendar	hr	Grupni planer
group public only	calendar	hr	Samo javna grupa
have a look at <a href="http://www.felamimail.org" target="_new">www.felamimail.org</a> to learn more about squirrelmail.<br>	felamimail	hr	Pogledajte <a href="http://www.felamimail.org" target="_new">www.felamimail.org</a> da bi nauÄili neÅ¡to viÅ¡e o Squirrelmail.<br>
header lines	felamimail	hr	Linije zaglavlja
here is your requested alarm.	calendar	hr	Ovo je vaÅ¡ zahtijevani alarm
hide header	felamimail	hr	sakrij zaglavlje
high priority	calendar	hr	Visoki prioritet
holiday	calendar	hr	Praznik
holiday management	calendar	hr	UreÄ.ivanje praznika
holiday-management	calendar	hr	Upravljanje praznicima
holidays	calendar	hr	Praznici
home address type	admin	hr	Vrsta domaÄ.e adrese
home city	admin	hr	Osobno - Grad
home country	admin	hr	Osobno - DrÅ¾ava
home email	admin	hr	Osobno - Email
home email type	admin	hr	Osobno - vrsat Email
home phone	admin	hr	Osobno - Telefon
home state	admin	hr	Osobno - Å½upanija
home street	admin	hr	Osobno - Ulica
home zip code	admin	hr	Osobno - PoÅ¡tanski broj
hours	calendar	hr	sati
html	felamimail	hr	HTML
i participate	calendar	hr	Sudjelujem
ical / rfc2445	calendar	hr	iCal / rfc2445
icons and text	felamimail	hr	Ikone i tekst
icons only	felamimail	hr	Samo ikone
identifying name	felamimail	hr	Ime za prepoznavanje
if	felamimail	hr	AKO
if checked holidays falling on a weekend, are taken on the monday after.	calendar	hr	ukoliko izabrani, praznici koji padaju na subotu ili nedjelju, primjenjuju se na slijedeÄ.i ponedjeljak.
if you dont set a password here, the information is availible to everyone, who knows the url!!!	calendar	hr	Ukoliko tu ne postavite zaporku, ova informacija je dostupna svima koji poznaju URL!!!
ignore conflict	calendar	hr	Zanemari sukob
illegal folder name.  please select a different name.	felamimail	hr	NaÅ¾alost nemoÅ¾ete koristiti uneÅ¡eno ime. Molimo vas unesite drugo ime za mapu.
imap	felamimail	hr	IMAP
imap server	felamimail	hr	IMAP PosluÅ¾itelj
imap server address	felamimail	hr	IMAP Adresa posluÅ¾itelja
imap server type	felamimail	hr	IMAP vrsta posluÅ¾itelja
imaps authentication	felamimail	hr	IMAPS provjera valjnanosti
imaps encryption only	felamimail	hr	Samo IMAPS enkripcija
import	calendar	hr	Uvezi
import contacts	admin	hr	Uvezi Kontakte
import csv-file	common	hr	Uvezi CSV-File
import csv-file into addressbook	admin	hr	Uvezi CSV-Datoteku u Adresar
import file	admin	hr	Uvezi Datoteku
import from ldif, csv, or vcard	admin	hr	Uvezi iz LDIF, CSV, ili VCard
import from outlook	admin	hr	Uvezi iz Outlook
import next set	admin	hr	Uvezi slijedeÄ.i set
import_instructions	admin	hr	U Netscape, otvori Adresar i izaberi <b>Export</b> iz <b>File</b> menija.  Izvezena datoteka biti Ä.e u LDIF formatu.<p>Ili, u Outlook, izaberite vaÅ¡ Contacts mapu, izaberite <b>Import and Export...</b> iz <b>File</b> menija i izvezite vaÅ¡e kontakte u tekst razmaknut zarezom (comma separated text (CSV)) datoteku.  <p>Ili, u Palm Desktop 4.0 ili viÅ¡e, izaberite vaÅ¡ adresar i izaberite <b>Export</b> iz <b>File</b> menija.  Izvezena datoteka biti Ä.e u VCard formatu.
in	felamimail	hr	u
in order for squirrelmail to provide the full set of options you need to create the special folders listed below.  just click the check box and hit the create button.	felamimail	hr	Kako bi SquirelMail ponudio sve moguÄ‡nosti morate ispod napraviti posebnu listu mapa. Samo oznaÄite i izaberite "napravi".
in the center	felamimail	hr	u centru
index order	felamimail	hr	Redoslijed indeksa
info	felamimail	hr	Informacije
international	admin	hr	MeÄ.unarodni
interval	calendar	hr	Interval
intervals in day view	calendar	hr	intervali u dnevnom pregledu
intervals per day in planner view	calendar	hr	intervali po danu u planerskom preledu
invalid entry id.	calendar	hr	NevaÅ¾eÄ.i unos indetiteta
invalid user name or password	felamimail	hr	Nevaljani korisnik ili zaporka
isdn phone	admin	hr	ISDN Telefon
javascript	felamimail	hr	JavaScript
label	admin	hr	LAbela
language	felamimail	hr	Jezik
last	calendar	hr	poslijednji
last name	felamimail	hr	Prezime
lastname of person to notify	calendar	hr	Prezime osobe za obavijestiti
ldap context for contacts	admin	hr	LDAP kontekst za kontakte
ldap host for contacts	admin	hr	LDAP posluÅ¾itelj za kontakte
ldap root dn for contacts	admin	hr	LDAP root dn for contacts
ldap root pw for contacts	admin	hr	LDAP root pw for contacts
ldif	admin	hr	LDIF
left	felamimail	hr	Lijevo
length shown<br>(emtpy for full length)	calendar	hr	Pruikazana duÅ¾ina<br>(Ostavite prazno za punu duÅ¾inu)
length<br>(<= 255)	calendar	hr	DuÅ¾ina<br>(<= 255)
less	felamimail	hr	manje
let this folder contain subfolders	felamimail	hr	Ova mapa smije sadrÅ¾avati podmape
light blue	felamimail	hr	Svijetlo plavo
light cyan	felamimail	hr	Svijetlo cijan
light gray	felamimail	hr	Svijetlo sivo
light green	felamimail	hr	Svijetlo zeleno
light magenta	felamimail	hr	Svijetlo magenta
light yellow	felamimail	hr	Svijetlo Å¾uto
line 2	admin	hr	Linija 2
link	calendar	hr	Link
link to view the event	calendar	hr	Link to view the event
list all	felamimail	hr	PrikaÅ¾i sve
list all categories.	calendar	hr	PrikaÅ¾i sve kategorije.
load [iv]cal	calendar	hr	Unesi [iv]Cal
location	calendar	hr	Lokacija
location of buttons when composing	felamimail	hr	Lokacija buttons prilikom pisanja poruke
location of folder list	felamimail	hr	Lokacija liste mapa
location to autoload from	admin	hr	Lokacija za automatsko unoÅ¡enje forme
mail server login type	admin	hr	Vrsta prijave mail posluÅ¾itelja
mail settings	felamimail	hr	Postavke poÅ¡te
mainmessage	felamimail	hr	glavna poruka
make freebusy information availible to not loged in persons?	calendar	hr	OmoguÄ.i pristup informacijama o obvezama korisnicima koji nisu prijavljeni
manage folders	felamimail	hr	UreÄ‘ivanje mapa
manage sieve	felamimail	hr	UreÄ‘ivanje Sieve skripti
mark as deleted	felamimail	hr	OznaÄi obrisanim
mark messages as	felamimail	hr	OznaÄi izabranu poruku kao
mark records as private	admin	hr	OznaÄi podatak kao privatan
mark selected as flagged	felamimail	hr	OznaÄi izabrano kao flagged
mark selected as read	felamimail	hr	OznaÄi izabrano proÄitanim
mark selected as unflagged	felamimail	hr	OznaÄi izabrano kao unflagged
mark selected as unread	felamimail	hr	OznaÄi izabrano neproÄitanim
match	felamimail	hr	PronaÄ‘i podudarnosti
matches	felamimail	hr	podudarnosti
matches regexp	felamimail	hr	podudara se sa regexp
matrixview	calendar	hr	MatriÄni pregled
medium gray	felamimail	hr	Srednje sivo
message	felamimail	hr	Poruka
message highlighting	felamimail	hr	Istaknuto u poruci
message list	felamimail	hr	Lista poruka
message phone	admin	hr	Telefon za poruke
messages	felamimail	hr	poruke
middle name	admin	hr	Srednje Ime
minute	felamimail	hr	Minuta
minutes	felamimail	hr	Minute
mo	calendar	hr	P
mobile	admin	hr	Mobilni
mobile phone	admin	hr	Mobilni Telefon
modem phone	admin	hr	Modemski Telefon
modified	calendar	hr	Promijenjeno
modify list of external participants	calendar	hr	Promijeni listu vanjskih sudionika
mon	felamimail	hr	Pon
month	calendar	hr	Mjesec
monthly	calendar	hr	MjeseÄno
monthly (by date)	calendar	hr	MjeseÄno (po datumima)
monthly (by day)	calendar	hr	MjeseÄno (po danima)
monthview	calendar	hr	MjeseÄni pregled
more	felamimail	hr	joÅ¡ (viÅ¡e)
move	felamimail	hr	premjesti
move messages	felamimail	hr	premjesti poruku
move selected to	felamimail	hr	premjesti izabrano u
move to trash	felamimail	hr	Premjesti u SmeÄ‡e
must be unique	felamimail	hr	Mora biti jedinstven
name	felamimail	hr	Ime
never display html emails	felamimail	hr	Nikad ne prikaÅ¾i HTML emailove
new	common	hr	Novo
new entry	calendar	hr	Novi unos
new filter	felamimail	hr	Novi filter
new name must not exist and not be empty!!!	calendar	hr	Novo ime ne smije veÄ. postojati i ne smije biti prazno!!!
next	felamimail	hr	SlijedeÄ‡e
next message	felamimail	hr	slijedeÄ‡a poruka
nickname	felamimail	hr	Nadimak
no filter	felamimail	hr	Nema filtera
no folders found	felamimail	hr	Nisam naÅ¡ao mapu(e)
no folders were found to subscribe to!	felamimail	hr	Nisam naÅ¡ao mape za pretplatu!
no folders were found to unsubscribe from!	felamimail	hr	Nisam naÅ¡ao mape za odjaviti pretplatu!
no highlighting is defined	felamimail	hr	Nije definirano niÅ¡ta za istaknuti u poruci
no matches found	calendar	hr	Nemogu naÄ.i podudarnosti
no messages were selected.	felamimail	hr	Niste izabrali nijednu poruku
no next message	felamimail	hr	Nema viÅ¡e slijedeÄ‡ih poruka
no notification	felamimail	hr	Bez obavijesti
no personal address book is defined. contact administrator.	felamimail	hr	Ne postoji osobni adresar. Kontaktirajte vaÅ¡eg administratora.
no persons matching your search was found	felamimail	hr	Nisam naÅ¡ao osobe koje se podudaraju sa vaÅ¡om pretragom
no previous message	felamimail	hr	Nema viÅ¡e prethodnih poruka
no response	calendar	hr	Nema odgovora
no valid emailprofile selected!!	felamimail	hr	Izabrani profil nije vaÅ¾eÄ‡i!!
no vcard	admin	hr	Bez VCard
none	felamimail	hr	nikakav
notification messages for added events	calendar	hr	ObavjeÅ¡tavajuÄ.a poruka o dodanim obvezama
notification messages for canceled events	calendar	hr	ObavjeÅ¡tavajuÄ.a poruka o otkazanim obvezama
notification messages for modified events	calendar	hr	ObavjeÅ¡tavajuÄ.a poruka o promijenjenim obvezama
notification messages for your alarms	calendar	hr	ObavjeÅ¡tavajuÄ.a poruka o vaÅ¡im alarmima
notification messages for your responses	calendar	hr	ObavjeÅ¡tavajuÄ.a poruka o vaÅ¡im odgovorima
number of intervals per day in planner view	calendar	hr	Broj intervala po danu u pogledu planera
number of messages to index	felamimail	hr	Proj poruka za indeksirati
number of months	calendar	hr	Broj mjeseci
number of records to read (%1)	calendar	hr	Broj zapisa za proÄitati (%1)
observance rule	calendar	hr	Pravilo nadgledanja
occurence	calendar	hr	UÄestalost
old startdate	calendar	hr	Stari datum poÄetka
olddate	calendar	hr	Stari datum
on %1 %2 %3 your meeting request for %4	calendar	hr	On %1 %2 %3 your meeting request for %4
on all changes	calendar	hr	Za bilo koju promjenu
on all modification, but responses	calendar	hr	Za sve promjene, ali i odgovore
on any time change too	calendar	hr	Za bilo koju promjenu vremena
on behalf of	felamimail	hr	u ime
on invitation / cancelation only	calendar	hr	Samo za poziv / otkaz
on participant responses too	calendar	hr	Prlikomi odgovora sudionika
on time change of more than 4 hours too	calendar	hr	Prlikomi promjeei vremena viÅ¡e od 4 sata
only inbox	felamimail	hr	Samo INBOX
only unseen	felamimail	hr	Samo neviÄ‘ene
open all	felamimail	hr	otvori sve
open todo's:	calendar	hr	Open To Do Items:
options	felamimail	hr	Opcije
order	calendar	hr	Naredba
organisation	felamimail	hr	organizacija
organization	felamimail	hr	organization
organization name	admin	hr	Ime organizacije
oth	felamimail	hr	Oth
other number	admin	hr	Drugi broj
other phone	admin	hr	Drugi telefon
overlap holiday	calendar	hr	overlap holiday
pager	common	hr	Pager
parcel	admin	hr	paketski
participant	calendar	hr	Sudionik
participants	felamimail	hr	Sudionici
participates	calendar	hr	Sudjeluje
password for not loged in users to your freebusy information?	calendar	hr	Zaporka za neprijavljene korisnike za vaÅ¡e informacije o obvezama?
people holiday	calendar	hr	drÅ¾avni praznik
permission denied	calendar	hr	UskraÄ.ena dozvola
personal information	felamimail	hr	Osobne informacije
phone number	common	hr	Broj Telefona
phone numbers	common	hr	Brojevi Telefona
planner	calendar	hr	Planer
planner by category	calendar	hr	Planer po kategoriji
planner by user	calendar	hr	Planer po korisniku
please confirm,accept,reject or examine changes in the corresponding entry in your calendar	calendar	hr	Molimo vas potvrdite, prihvatite, odbijte ili pregledajte promjene u odgovarajuÄ.em unosu u vaÅ¡em kalendaru
please enter a filename !!!	calendar	hr	Molimo vas unesite ime datoteke!!!
please enter a name for that field !	admin	hr	Molim vas unesite naziv za to polje !
postal	common	hr	PoÅ¡tanski
posting	felamimail	hr	posting
pref	admin	hr	pref
preference file %1 not found. exiting abnormally	felamimail	hr	Datoteka o postavkama %1 nije naÄ‘ena. ------------------
preference file, %1, does not exist. log out, and log back in to create a default preference file.	felamimail	hr	Datoteka o postavkama, %1, ne postoji. Odjavite se i ponovo prijavite radi stvaranja poÄetne datoteke postavki.
prefix	admin	hr	Prefiks
preselected group for entering the planner	calendar	hr	Predizabrana grupa za unos planera
previous	felamimail	hr	PrijaÅ¡nja
previous message	felamimail	hr	prijaÅ¡nja poruka
print calendars in black & white	calendar	hr	Ispis crno bijelog kalendara
print it	felamimail	hr	ispiÅ¡i
print the mini calendars	calendar	hr	Ispis smanjenih kalendara
print this page	felamimail	hr	ispiÅ¡i ovu stanicu
printer friendly	calendar	hr	Verzija za ispis
privat	calendar	hr	Privatno
private and global public	calendar	hr	Private and Global Public
private and group public	calendar	hr	Private and Group Public
private only	calendar	hr	Samo privatno
public key	admin	hr	Javni kljuÄ
purge	felamimail	hr	izbriÅ¡i
quicksearch	felamimail	hr	Brza pretraga
re-edit event	calendar	hr	Ponovo uredi obvezu
read	felamimail	hr	proÄitaj
read a list of entries.	calendar	hr	ProÄitaj listu svih unosa
read a single entry by passing the id and fieldlist.	calendar	hr	ProÄitaj jedan zapis proslijeÄ.ujuÄ.i Å¡ifru i listu polja
read da	felamimail	hr	ProÄitaj da
read this list of methods.	calendar	hr	ProÄitaj listu metoda
reading	felamimail	hr	Äitam
reason giv	felamimail	hr	Razlog Giv
receive email updates	calendar	hr	Receive email updates
receive extra information in event mails	calendar	hr	Receive extra information in event mails
receive summary of appointments	calendar	hr	Primi saÅ¾etak obveza
recent	felamimail	hr	nedavni
record access	admin	hr	Pristup Podacima
record owner	admin	hr	Vlasnik Podataka
recurring event	calendar	hr	ponavljajuÄ.a obveza
refresh	calendar	hr	Obnovi
refresh folder list	felamimail	hr	obnovi listu mapa
refresh page	felamimail	hr	Obnovi stranicu
refresh time in minutes	felamimail	hr	Obnovi vrijeme u minutama
reinstate	calendar	hr	Ponovi postavi
rejected	calendar	hr	Odbijeno
remove	felamimail	hr	makni
remove immediately	felamimail	hr	ObriÅ¡i odmah
rename	felamimail	hr	Preimenuj
rename a folder	felamimail	hr	Preimenuj mapu
rename folder	felamimail	hr	Preimenuj mapu
renamed successfully!	felamimail	hr	UspjeÅ¡no preimenovano
repeat day	calendar	hr	Ponovi na dan
repeat end date	calendar	hr	Krajnji datum ponavljanja
repeat type	calendar	hr	Tip ponavljanja
repeating event information	calendar	hr	Informacije o ponavljajuÄ.oj obvezi
repetition	calendar	hr	Ponavljanje
repetitiondetails (or empty)	calendar	hr	Detalji ponavljanja (ili prazno)
replied	felamimail	hr	odgovoreno
reply	felamimail	hr	Odgovori
reply all	felamimail	hr	Odgovori svima
reply to	felamimail	hr	Odgovori
replyto	felamimail	hr	Odgovori
reset	calendar	hr	Postavi ponovo
retrieve contacts	admin	hr	Ispravi kontakte
return	felamimail	hr	Povratak
return to options page	felamimail	hr	Povratak na stranicu opcija
right	felamimail	hr	Desno
rule	felamimail	hr	Pravilo
running squirrelmail version %1 (c) 1999-2000.	felamimail	hr	PokreÄ‡em SquirrelMail verziju %1 (c) 1999-2000.
sa	calendar	hr	Su
same window - not functional yet	felamimail	hr	Isti prozor - joÅ¡ nije u funkciji
sat	felamimail	hr	Sub
save	felamimail	hr	Spremi
scheduling conflict	calendar	hr	Sukob u rasporedu
search	felamimail	hr	Potraga
search for	felamimail	hr	TraÅ¾i
search results	calendar	hr	Rezultat pretrage
seconds	felamimail	hr	Sekunde
select	felamimail	hr	Izaberite
select all	felamimail	hr	Izaberite sve
select emailprofile	felamimail	hr	Izabertei e-mail profil
select home email address	felamimail	hr	Izaberite kuÄ‡nu e-mail adresu
select the type of conversion	admin	hr	Izaberite vrstu konverzije
select the type of conversion:	admin	hr	Izaberite vrstu konverzije:
select where you want to store	admin	hr	Izaberite gdje Å¾elite spremiti
select work email address	felamimail	hr	Izaberite poslovnu e-mail adresu
select your mail server type	admin	hr	Izaberte vrstu mail posluÅ¾itelja
selected contacts (%1)	calendar	hr	Izabrani kontakti (%1)
send	felamimail	hr	PoÅ¡alji
send updates via email	common	hr	Send updates via EMail
send/receive updates via email	calendar	hr	Send/Receive updates via EMail
sent fold	felamimail	hr	PoÅ¡alji mapa
sent folder	felamimail	hr	Mapa poslano
server respond	felamimail	hr	Odgovor posluÅ¾itelja
set a year only for one-time / non-regular holidays.	calendar	hr	Set a Year only for one-time / non-regular holidays.
set new events to private	calendar	hr	Postavi nove dogaÄ.aju u privatno
should invitations you rejected still be shown in your calendar ?<br>you can only accept them later (eg. when your scheduling conflict is removed), if they are still shown in your calendar!	calendar	hr	Da li Ä.e pozivi koje ste odbili i dalje biti prikazani u vaÅ¡em kalendaru?<br>MoÅ¾ete ih prihvatiti kasnije (tj. kada su sukobi u rasporedu rijeÅ¡eni), ako su joÅ¡ uvijek prikazani u vaÅ¡em kalendaru!
should new events created as private by default ?	calendar	hr	Trebaju li se nove obvezei postaviti kao privatne?
should not loged in persons be able to see your freebusy information? you can set an extra password, different from your normal password, to protect this informations. the freebusy information is in ical format and only include the times when you are busy. it does not include the event-name, description or locations. the url to your freebusy information is %1.	calendar	hr	Da li Å¾elite da neprijavljenji korisnici vide informacije o vaÅ¡im obvezama? MoÅ¾ete dodati joÅ¡ jednu dodatnu zaporku, razliÄitu od vaÅ¡e uobiÄajne zaporke, radi zaÅ¡tite vaÅ¡ih informacija. Informacije o vaÅ¡im obvezama su u iCal formatu i ukljuÄuju samo vremena kada ste zauzeti. Ne ukljuÄuje ime dogaÄ.aja, opis ili lokaciju. URL informacija o vaÅ¡im obvezama je: %1.
should the mini calendars by printed / displayed in the printer friendly views ?	calendar	hr	Da li Ä.e se smanjeni kalendari ispisati / prikazati u verziji za ispis?
should the printer friendly view be in black & white or in color (as in normal view)?	calendar	hr	Da li Ä.e se verzija za ispis prikazati crno-bijelo ili u boji?
should the status of the event-participants (accept, reject, ...) be shown in brakets after each participants name ?	calendar	hr	Da li bi se status sudionika obveze (prihvaÄ.en, odbijen, ...) trebao prikazati nakon imena sudionika u zagradama?
show birthday reminders on main screen	admin	hr	PokaÅ¾i roÄ.endanske podsjetnike na glavnom ekranu
show day view on main screen	calendar	hr	PrikaÅ¾i dnevni prikaz na glavnom ekranu
show default view on main screen	calendar	hr	PrikaÅ¾i poÄetno postavljeni prikaz na glavnom ekranu
show header	felamimail	hr	prikaÅ¾i zaglavlje
show high priority events on main screen	calendar	hr	PrikaÅ¾i obveze visokog prioriteta na glavnom ekranu
show invitations you rejected	calendar	hr	PrikaÅ¾i odbijene pozive
show list of upcoming events	calendar	hr	PrikaÅ¾i listu dolazeÄ.ih obvezama
show new messages on main screen	felamimail	hr	PrikaÅ¾i novu poruku na glavnom ekranu
sieve settings	admin	hr	Postavke Sieve
signature	felamimail	hr	Potpis
simply click the target-folder	felamimail	hr	Samo izaberite ciljanu mapu
single event	calendar	hr	jedna obveza
size	felamimail	hr	VeliÄina
size of editor window	felamimail	hr	VeliÄina prozora za ureÄ‘ivanje
size(...->0)	felamimail	hr	po veliÄini (silazno ...->0)
size(0->...)	felamimail	hr	po veliÄini (uzlazno 0->...)
small view	felamimail	hr	smanji pogled
smtp settings	admin	hr	Postavke SMTP
some or all of the help documents are not present!	felamimail	hr	Nedostaju neke ili sve datoteke za pomoÄ‡!
sorry, the owner has just deleted this event	calendar	hr	Å½ao mi je, vlasnik je upravo obrisao ovu obvezu
sorry, this event does not exist	calendar	hr	NaÅ¾alost, ova obveza ne postoji
sorry, this event does not have exceptions defined	calendar	hr	Å½ao mi je, ova obveza nema definirane iznimke
sort by	calendar	hr	Poredaj po
source	felamimail	hr	Izvor
special folder options	felamimail	hr	Posebne moguÄ‡nosti sa mapama
specifies the the number of intervals shown in the planner view.	calendar	hr	Specificira broj intervala prikazanih u pregledu planera.
squirrelmail	felamimail	hr	Squirrelmail
start date/time	calendar	hr	Datum/vrijeme poÄetka
start- and enddates	calendar	hr	PoÄetni i krajnji datumi
startdate	calendar	hr	Datum poÄetka
startrecord	calendar	hr	PoÄetak zapisa
state	common	hr	Å½upanija
street	common	hr	Ulica
su	calendar	hr	Ne
subject	felamimail	hr	Tema
subject(a->z)	felamimail	hr	po temi (silazno A->Z)
subject(z->a)	felamimail	hr	po temi (uzlazno Z->A)
submit	felamimail	hr	PoÅ¡alji
submit to repository	calendar	hr	Submit to Repository
subscribe	felamimail	hr	Pretplata
subscribed	felamimail	hr	PretplaÄ‡en
subscribed successfully!	felamimail	hr	UspjeÅ¡no ste pretplaÄ‡eni!
successfully imported %1 records into your addressbook.	admin	hr	UspjeÅ¡no uneseno %1 zapis(a) u vaÅ¡ Adresar.
successfully saved display preferences!	felamimail	hr	UspjeÅ¡no spremljene postavke prikaza!
successfully saved folder preferences!	felamimail	hr	UspjeÅ¡no spremljene postavke mapa!
successfully saved personal information!	felamimail	hr	UspjeÅ¡no spremljene osobne informacije!
suffix	admin	hr	Sufiks
sun	felamimail	hr	Ned
switch current folder to	felamimail	hr	promijeni trenutnu mapu u
table of contents	felamimail	hr	Tabela sadrÅ¾aja
tentative	calendar	hr	Probni
test import (show importable records <u>only</u> in browser)	calendar	hr	Test Import (show importable records <u>only</u> in browser)
text	calendar	hr	Tekst
text only	felamimail	hr	Samo tekst
th	calendar	hr	Ä.
that field name has been used already !	admin	hr	Ovaj naziv polja je veÄ. u upotrebi !
the connection to the imap server failed!!	felamimail	hr	Neuspjelo spajanje na IMAP posluÅ¾itelja!!
the following conflicts with the suggested time:<ul>%1</ul>	calendar	hr	SlijedeÄ.e se koosi sa predloÅ¾enim vremenom:<ul>%1</ul>
the help has not been translated to %1.  it will be displayed in english instead.	felamimail	hr	PomoÄ‡ nije prevedena na %1. Biti Ä‡e prikazana na engleskom.
the index order is the order that the columns are arranged in the message index.  you can add, remove, and move columns around to customize them to fit your needs.	felamimail	hr	Indeks redoslijeda je redoslijed rasporeda kolona u indeksu poruka. MoÅ¾ete dodati, maknuti, i pomaknuti kolumne po vlastitom nahoÄ‘enju
the order of the message index can be rearanged and changed to contain the headers in any order you want.	felamimail	hr	Redoslijed indeksa poruka se moÅ¾e promijeniti tako da sadrÅ¾i zaglavlja u redoslijedu kakvim vi Å¾elite.
the user %1 is not participating in this event!	calendar	hr	Korisnik %1 ne sudjeluje o ovoj obvezi!
theme	felamimail	hr	Tema
then	felamimail	hr	TADA
there was an error trying to connect to your news server.<br>please contact your admin to check the news servername, username or password.	calendar	hr	Dogodila se greÅ¡ka prilikom spajanja na vaÅ¡eg posluÅ¾itelja vijesti.<br>Molimo vas kontaktirajte vaÅ¡eg administratora, radi provjere imena posljuÅ¾itelja, korisniÄkog imena i zaporke.
these settings change the way your folders are displayed and manipulated.	felamimail	hr	Ovim postavkama mijenjate naÄin na koji se prikazuju vaÅ¡e mape i kako ih ureÄ‘ujete.
this contains personal information about yourself such as your name, your email address, etc.	felamimail	hr	Ovdije su sdrÅ¾ane vaÅ¡e osobne informacije poput imena, e-maila, i sl.
this day is shown as first day in the week or month view.	calendar	hr	Ovaj dan je prikazan kao prvi dan u tjednu u mjeseÄnom pregledu.
this defines the end of your dayview. events after this time, are shown below the dayview.	calendar	hr	Ovdje odreÄ.ujete kraj vaÅ¡eg dnevnog pregleda. Obveze koje su poslije ovog vremena prikazane su ispod vaÅ¡eg dnevnog pregleda.
this defines the start of your dayview. events before this time, are shown above the dayview.<br>this time is also used as a default starttime for new events.	calendar	hr	Ovdje odreÄ.ujete poÄetak vaÅ¡eg dnevnog pregleda. Obveze prije ovog vremena su prikazane iznad vaÅ¡eg dnevnog pregleda.<br>Ovo vrijeme se takoÄ.er koristi kao poÄetna vrijednost poÄetka novih obveza.
this folder is empty	felamimail	hr	OVA MAPA JE PRAZNA
this group that is preselected when you enter the planner. you can change it in the planner anytime you want.	calendar	hr	Ova grupa je predizabrana kada uÄ.ete u planer. MoÅ¾ete je promijeniti u planeru kad god hoÄ.ete.
this is mostly caused by a not or wrongly configured smtp server. notify your administrator.	calendar	hr	Uzrok ovoga je vjerovatno nepodeÅ¡en ili loÅ¡e podeÅ¡en SMTP server. Obavijestite vaÅ¡eg administratora.
this message is sent for canceled or deleted events.	calendar	hr	Ova poruka je poslana za otkazane ili obrisane obveze.
this message is sent for modified or moved events.	calendar	hr	Ova poruka je poslana za promijenjene ili pomaknute obveze.
this message is sent to every participant of events you own, who has requested notifcations about new events.<br>you can use certain variables which get substituted with the data of the event. the first line is the subject of the email.	calendar	hr	Ova poruka je poslana svim sudionicima u obvezama koje posjedujete, a koji zahtijevaju poruku o novim dogaÄ.ajima.<br>MoÅ¾ete upotrijebiti odreÄ.ene varijable koje su zamijenjene sa podacima o obvezi. Prva linija je tema e-mail poruke.
this message is sent when you accept, tentative accept or reject an event.	calendar	hr	Ova poruka se Å¡alje kada prihvatite, probno prihvatite ili odbijete neku obvezu.
this message is sent when you set an alarm for a certain event. include all information you might need.	calendar	hr	Ova poruka se Å¡alje kada postavite alarm za odreÄ.ene obveze. UkljuÄite sve informacije koje bi mogli zatrebati.
this month	calendar	hr	Ovog mjeseca
this person's first name was not in the address book.	admin	hr	Ime ove osobe nije u Adresaru.
this person's last name was not in the address book.	admin	hr	Prezime ove osobe nije u Adresaru.
this php has no imap support compiled in!!	felamimail	hr	Ovaj PHP nema ugraÄ‘enu podrÅ¡ku za IMAP!!
this port is based on squirrelmail, which is a standalone imap client.<br>	felamimail	hr	Ovaj port se bazira na Squirrelmail-u, koji je samostalni klijent za IMAP.<br>
this week	calendar	hr	Ovog tjedna
this year	calendar	hr	Ove godine
thu	felamimail	hr	ÄŒet
title	calendar	hr	Naslov
title of the event	calendar	hr	Ime obveze
title-row	calendar	hr	Title-row
to	felamimail	hr	Za
to many might exceed your execution-time-limit	calendar	hr	to many might exceed your execution-time-limit
to the left	felamimail	hr	prema lijevo
to the right	felamimail	hr	prema desno
to-firstname	calendar	hr	Prema - Imenu
to-fullname	calendar	hr	Prema - Imenu i prezimenu
to-lastname	calendar	hr	Prema - Prezimenu
today	calendar	hr	Danas
today is %1's birthday!	common	hr	Danas je  %1's roÄ.endan!
tomorrow is %1's birthday.	common	hr	Sutra je %1's roÄ.endan.
top	felamimail	hr	Vrh
translation	calendar	hr	Prijevod
translation location	felamimail	hr	Lokacija prijevoda
translation preferences	felamimail	hr	Postavke prijevoda
translation server	felamimail	hr	PosluÅ¾itelj prijevoda
trash fold	felamimail	hr	Mapa SmeÄ‡e
trash folder	felamimail	hr	Mapa SmeÄ‡e
tu	calendar	hr	U
tue	felamimail	hr	Uto
type	felamimail	hr	vrsta (tip)
unable to list addresses from %1	felamimail	hr	Nemogu prikazati adrese iz %1
unflagged	felamimail	hr	unflagged
unknown err	felamimail	hr	Nepoznata greÅ¡ka
unknown error	felamimail	hr	Nepoznata greÅ¡ka
unknown sender	felamimail	hr	PoÅ¡iljatelj nepoznat
unknown user or password incorrect.	felamimail	hr	Nepoznat korisnik ili nevaÅ¾eÄ‡a zaporka.
unread	common	hr	neproÄitano
unseen	felamimail	hr	NeviÄ‘eno
unseen and total	felamimail	hr	NeviÄ‘eno i ukupno
unseen message notification	felamimail	hr	Obavijest o neviÄ‘enim porukama
unseen message notification type	felamimail	hr	Vrsta obavijesti o neviÄ‘enim porukama
unselect all	felamimail	hr	Odizaberi sve
unsubscribe	felamimail	hr	Odpretplata
unsubscribed	felamimail	hr	OdpretplaÄ‡en
unsubscribed successfully!	felamimail	hr	UspijeÅ¡an prekid pretplate!
up	felamimail	hr	gore
update a single entry by passing the fields.	calendar	hr	Update a single entry by passing the fields.
update address	felamimail	hr	Obnovi adresu
updated	calendar	hr	Updated
use a signature	felamimail	hr	Upotrijebi potpis
use a signature?	felamimail	hr	Upotrijebi potpis?
use addresses	felamimail	hr	Upotrijebi adresu
use country list	admin	hr	Upotrijebi listu zemalja
use custom settings	felamimail	hr	Upotrijebi prilagoÄ‘ene postavke
use end date	calendar	hr	Upotrijebi krajnji datum
use javascript or html addressbook?	felamimail	hr	Upotrijebi Javascript ili HTML adresar?
use smtp auth	admin	hr	Upotrijebi SMTP autorizaciju
users can define their own emailaccounts	admin	hr	Korisnici mogu sami definirati svoje e-mail raÄune
vcard	common	hr	VCard
vcards require a first name entry.	admin	hr	VCard zahtijevaju unos imena
vcards require a last name entry.	admin	hr	Vcard zahtijevaju unos prezimena
video phone	admin	hr	Video telefon
view full header	felamimail	hr	PrikaÅ¾i cijelo zaglavlje
view message	felamimail	hr	PrikaÅ¾i poruku
view this entry	calendar	hr	PrikaÅ¾i ovaj unos
viewing full header	felamimail	hr	Prikazujem cijelo zaglavlje
viewing message	felamimail	hr	Prikazujem poruku
viewing messages	felamimail	hr	Prikazujem poruku
voice phone	admin	hr	Glasovni telefon
warning!! ldap is valid only if you are not using contacts for accounts storage!	admin	hr	UPOZORENJE!! LDAP je valjan samo ako NE upotrebljavate kontakte za spremanje korisniÄkih raÄuna!
we	calendar	hr	S
wed	felamimail	hr	Sri
week	calendar	hr	Tjedan
weekday starts on	calendar	hr	PoÄetak radnog tjedna
weekly	calendar	hr	Tjedno
weekview	calendar	hr	Tjedni pregled
welcome to %1's webmail system	felamimail	hr	DobrodoÅ¡li u  %1-ov  WebMail sustav
when creating new events default set to private	calendar	hr	Prilikom stvaranja novih obveza poÄetno postavi na privatno
when deleting messages	felamimail	hr	Prilikom brisanja poruka
which events do you want to see when you enter the calendar.	calendar	hr	Koje obveze Å¾elite vidjeti kada otvorite kalendar.
which of calendar view do you want to see, when you start calendar ?	calendar	hr	Koji kalendarski pregled Å¾elite imati kada pokrenete kalendar ?
white	felamimail	hr	ZapiÅ¡i
width of folder list	felamimail	hr	Å irina liste mapa
work day ends on	calendar	hr	Radni dan zavrÅ¡ava u
work day starts on	calendar	hr	Radni dan poÄinje u
work phone	admin	hr	Telefon na poslu
workdayends	calendar	hr	Kraj radnog tjedna
wrap incoming text at	felamimail	hr	Omotaj ulazni tekst pri
writing	felamimail	hr	zapisujem
wrote	felamimail	hr	zapisano (zapisao je)
yearly	calendar	hr	GodiÅ¡nje
yearview	calendar	hr	GodiÅ¡nji pregled
you can change the way that squirrelmail looks and displays information to you, such as the colors, the language, and other settings.	felamimail	hr	MoÅ¾ete promijeniti naÄin na koji SquirelMail izgleda i prikazuje informacije poput boje, jezika ili drugih postavki.
you can either set a year or a occurence, not both !!!	calendar	hr	You can either set a Year or a Occurence, not both !!!
you can only edit one address at the time	felamimail	hr	MoÅ¾ete urediti samo jednu adresu istovremeno.
you can only set a year or a occurence !!!	calendar	hr	You can only set a year or a occurence !!!
you do not have permission to add alarms to this event !!!	calendar	hr	Nemate dozvolu za dodavanje alarma na ovu obvezu !!!
you do not have permission to delete this alarm !!!	calendar	hr	Nemate dozvolu za brisanje ovog alarma !!!
you do not have permission to enable/disable this alarm !!!	calendar	hr	Nemate dozvolu za aktiviranje/deaktiviranje ovog alarma!!!!
you do not have permission to read this record!	calendar	hr	Nemate dozvolu Äitanja ovog zapisa
you have %1 high priority events on your calendar today.	common	hr	Danas imate %1 obveza visokog prioriteta.
you have 1 high priority event on your calendar today.	common	hr	Danas imate 1 obvezu visokog proioriteta.
you have a meeting scheduled for %1	calendar	hr	Imate sastanak na rasporedu za %1
you have not entered a title	calendar	hr	Nist unijeli ime
you have not entered a valid date	calendar	hr	Niste unijeli vaÅ¾eÄ.i datum
you have not entered a valid time of day	calendar	hr	Niste unijeli vaÅ¾eÄ.e vrijeme dana
you have not entered participants	calendar	hr	Niste unijeli sudionike
you must enter one or more search keywords	calendar	hr	Morate unijeti bar jednu ili viÅ¡e kljuÄnih rijeÄi za pretraÅ¾ivanje
you must login first.	felamimail	hr	Morate se prvo prijaviti.
you must select a [iv]cal. (*.[iv]cs)	calendar	hr	Morate izabrati [iv]Cal. (*.[iv]cs)
you must select a vcard. (*.vcf)	admin	hr	Morate izabrati vcard. (*.vcf)
you must select at least 1 column to display	admin	hr	Morate izabrati bar 1 kolumnu za prikazati
you need a valid user and password to access this page!	felamimail	hr	Trebate biti vaÅ¾eÄ‡i korisnik ili imati vaÅ¾eÄ‡u zaporku za pristup ovim stranicama!
you need to set either a day or a occurence !!!	calendar	hr	You need to set either a day or a occurence !!!
your meeting scheduled for %1 has been canceled	calendar	hr	VaÅ¡ sastanak na rasporedu za %1 je otkazan
your meeting that had been scheduled for %1 has been rescheduled to %2	calendar	hr	VaÅ¡ sastanak zakazan za %1 je premijeÅ¡ten na %2
your search failed with the following error(s)	felamimail	hr	Neuspjela pretraga sa slijedeÄom(im) greÅ¡kom(ama)
your suggested time of <b> %1 - %2 </b> conflicts with the following existing calendar entries:	calendar	hr	VaÅ¡e predloÅ¾eno vrijeme od<B> %1 - %2 </B> je u sukobu sa postojeÄ.im obvezama u kalendaru
zip code	common	hr	PoÅ¡tanski Broj
zip_note	admin	hr	<p><b>Obavijest:</b> Datoteka moÅ¾e biti zip kolekcija .csv, .vcf, ili .ldif datoteka.  Ipak, nemojte mijeÅ¡ati vrste datoteka po uvozu.
1	felamimail	hr	1
