<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="messenger.dialog" template="" lang="" group="0" version="14.1.001">
		<grid width="100%" resize_ratio="0">
			<columns>
				<column width="500"/>
			</columns>
			<rows>
				<row class="th">
					<menulist>
						<menupopup type="select-account" id="account_id" readonly="true"/>
					</menulist>
				</row>
				<row>
					<hbox options="0,0">
						<video id="remote" width="300" height="300" autoplay="true" controls="true"  class="messenger_remote_media" disabled="true"/>
						<video id="local" width="300" height="300" align="right" autoplay="true" muted="true" class="messenger_local_media"/>
					</hbox>
				</row>
				<row>
					<textbox multiline="true" id="chatbox" no_lang="1" rows="20"  class="messenger_chatbox messenger_textboxes" width="98%" height="100px" resize_ratio="0"/>
				</row>
				
				<row>
					<textbox multiline="true" id="typebox" blur="Write your message here..." no_lang="1" class="messenger_textboxes" rows="3" height="100px" width="98%" resize_ratio="0"/>
				</row>
				<row class="dialogFooterToolbar">
					<hbox span="all" width="100%">
						<buttononly label="hangup" id="button[hangup]" onclick=""/>
						<buttononly label="Call" id="button[call]" onclick="app.messenger.setCall"/>
						<buttononly label="Close" id="button[close]" onclick="window.close()"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
</overlay>