#! /bin/sh /usr/share/dpatch/dpatch-run
## checkinstall symlink by Peter Eisentraut <petere@debian.org>
##
## DP: don't complain about dangling symlinks; we use those

@DPATCH@
diff -urNad egroupware-1.0.00.006-1.dfsg/setup/check_install.php /tmp/dpep.3WPLq4/egroupware-1.0.00.006-1.dfsg/setup/check_install.php
--- egroupware-1.0.00.006-1.dfsg/setup/check_install.php	2004-11-07 23:26:52.000000000 +0100
+++ /tmp/dpep.3WPLq4/egroupware-1.0.00.006-1.dfsg/setup/check_install.php	2004-11-07 23:28:35.000000000 +0100
@@ -322,7 +322,7 @@
 			$handle = @opendir($name);
 			while($handle && ($file = readdir($handle)))
 			{
-				if ($file != '.' && $file != '..')
+				if (file_exists($file) && $file != '.' && $file != '..')
 				{
 					$Ok = $Ok && permission_check(($name!='.'?$name.'/':'').$file,$args,False);
 				}
