<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="importexport.config" template="" lang="" group="0" version="1.9.001">
		<grid>
			<columns>
				<column/>
				<column/>
			</columns>
			<rows>
				<row>
					<description value="Users allowed to create their own definitions"/>
					<checkbox id="newsettings[users_create_definitions]"/>
				</row>
				<row valign="top">
					<description value="Users allowed to share their own definitions"/>
					<listbox type="select-account" id="newsettings[share_definition]" rows="5" options="both"/>
				</row>
				<row valign="top">
					<description value="Extra charsets for import / export"/>
					<listbox id="newsettings[import_charsets]" rows="5"/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>
