<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="importexport.config" template="" lang="" group="0" version="1.9.001">
		<grid>
			<columns>
				<column/>
				<column/>
			</columns>
			<rows>
				<row>
					<description value="Users allowed to create their own definitions"/>
					<checkbox id="users_create_definitions"/>
				</row>
				<row valign="top">
					<description value="Users allowed to share their own definitions"/>
					<listbox type="select-account" rows="5" options="both" id="share_definition"/>
				</row>
				<row>
					<hbox span="all">
						<button span="all" label="Save" id="save"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
</overlay>