<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="importexport.config" template="" lang="" group="0" version="1.9.001">
		<grid>
			<columns>
				<column/>
				<column/>
			</columns>
			<rows>
				<row>
					<description value="Users allowed to create their own definitions"/>
					<checkbox id="users_create_definitions"/>
				</row>
				<row valign="top">
					<description value="Users allowed to share their own definitions"/>
					<listbox type="select-account" id="share_definition" rows="5" options="both"/>
				</row>
				<row valign="top">
					<description value="Extra charsets for import / export"/>
					<listbox id="import_charsets" rows="5"/>
				</row>
				<row>
					<hbox span="all">
						<button label="Save" id="save" span="all"/>
						<button label="Cancel" id="cancel" span="all"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
</overlay>