<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="importexport.config" template="" lang="" group="0" version="1.9.001">
		<grid>
			<columns>
				<column/>
				<column/>
			</columns>
			<rows>
				<row>
					<description value="Users allowed to create their own definitions"/>
					<checkbox id="users_create_definitions"/>
				</row>
				<row valign="top">
					<description value="Users allowed to share their own definitions"/>
					<listbox type="select-account" id="share_definition" rows="5" options="both"/>
				</row>
				<row valign="top">
					<description value="Export Spreadsheet link display folders"/>
					<listbox id="export_spreadsheet_folder" rows="3"/>
				</row>
				<row valign="top">
					<description value="Update/insert new default-definitions"/>
					<vbox>
						<radio label="Never" id="update" options="never"/>
						<radio label="Only on request" id="update" options="request"/>
						<radio label="On every update" id="update" options="auto"/>
					</vbox>
				</row>
				<row>
					<hbox span="all">
						<button label="Save" id="save" span="all"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
</overlay>