<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="importexport.definition_index.row" template="" lang="" group="0" version="1.9.002">
		<grid width="100%">
			<columns>
				<column width="50px"/>
				<column/>
				<column width="150px"/>
				<column width="150px"/>
				<column width="150px"/>
				<column width="10px"/>
			</columns>
			<rows>
				<row class="th">
					<et2-nextmatch-header-filter  id="type" class="lr_padding" emptyLabel="importexport"/>
					<nextmatch-sortheader label="Name" id="name" class="lr_padding"/>
					<et2-nextmatch-header-filter  id="application" class="lr_padding" emptyLabel="Application"/>
					<et2-nextmatch-header-account  align="center" id="allowed_users" class="lr_padding" emptyLabel="Allowed users" accountType="groups"/>
					<et2-nextmatch-header-account  id="owner" emptyLabel="Owner"/>
				</row>
				<row class="row $row_cont[class]">
                    <et2-image src="${row_cont[type]}" onclick="app.importexport.open_definition"
                               class="lr_padding button" noLang="1"></et2-image>
                    <et2-description  id="${row}[name]" class="lr_padding" noLang="1"></et2-description>
                    <et2-description  id="${row}[application]" class="lr_padding"></et2-description>
                    <et2-select-account  id="${row}[allowed_users]" readonly="true" rows="5" class="lr_padding" multiple="1" placeholder="Private" noLang="1"></et2-select-account>
                    <et2-select-account  id="${row}[owner]" readonly="true"></et2-select-account>
                </row>
			</rows>
		</grid>
		<styles>
			.redItalic { color:red; font-style:italic;}			td.lr_padding { padding-left: 5px; padding-right: 5px; }

.button {
  cursor: pointer;
}
		</styles>
	</template>
	<template id="importexport.definition_index.add" template="" lang="" group="0" version="1.9.002">
		<et2-button  statustext="Add a new definition" label="Add" id="add" onclick="egw(window).open_link('importexport.importexport_definitions_ui.edit','_blank','500x500'); return false;" noSubmit="true"></et2-button>
	</template>
	<template id="importexport.definition_index" template="" lang="" group="0" version="1.9.002">
		<nextmatch id="nm" template="importexport.definition_index.row" header_left="importexport.definition_index.add"/>
		<et2-box  id="owner_popup" class="action_popup prompt">
			<et2-description  value="Change owner" class="promptheader"></et2-description>
			<et2-vbox  class="action_popup-content">
				<et2-description  value="Select owner"></et2-description>
				<et2-select-account  id="owner" emptyLabel="None" accountType="accounts"></et2-select-account>
			</et2-vbox>
			<et2-hbox>
				<et2-button  id="save_owner" label="Save" onclick="nm_submit_popup(this); return false;" image="save"></et2-button>
				<et2-button  id="cancel_owner" label="Cancel" onclick="nm_hide_popup(this,'owner_popup');" image="cancel" noSubmit="true"></et2-button>
			</et2-hbox>
		</et2-box>
		<et2-box  id="allowed_popup" class="action_popup prompt">
			<et2-description  value="Change allowed users" class="promptheader"></et2-description>
			<et2-vbox  class="action_popup-content">
				<et2-description  value="Select groups"></et2-description>
				<et2-checkbox  label="%s Just me" id="allowed_private"></et2-checkbox>
				<et2-checkbox  label="%s All users" id="all_users"></et2-checkbox>
				<et2-select-account  id="allowed" rows="5" multiple="1" accountType="groups"></et2-select-account>
			</et2-vbox>
			<et2-hbox>
				<et2-button  id="save_allowed" label="Save" onclick="nm_submit_popup(this); return false;" image="save"></et2-button>
				<et2-button  id="cancel_allowed" label="Cancel" onclick="nm_hide_popup(this,'allowed_popup');" image="cancel" noSubmit="true"></et2-button>
			</et2-hbox>
		</et2-box>
		<styles>
			td.lr_padding { padding-left: 5px; padding-right: 5px; }

.button {
  cursor: pointer;
}
/**
 * Add / remove link or category popup used for actions on multiple entries
 */

.action_popup {
	position: fixed;
	top: 200px;
	left: 450px;
	width: 76ex;
	z-index: 20000;
	display: none;
	border-collapse:collapse;
	border-spacing:0px
}
.action_popup-content {
	display:block;
	padding:2ex;
	color:#666666;
	margin: -2px -1px 0px -2px;
}
.action_popup &gt; table {
	width: 100%
}
.action_popup .promptheader {
	padding: 1ex;
	width: 100%
}

.action_select {
	width: 100%
}
		</styles>
	</template>
</overlay>