<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="importexport.export_dialog.general_tab_content" template="" lang="" group="0" version="">
		<grid>
			<columns>
				<column/>
				<column/>
			</columns>
			<rows>
				<row>
					<description span="all"/>
				</row>
				<row class="select_appname">
					<description value="Select application"/>
					<menulist>
						<menupopup id="appname" no_lang="1" onchange="1"/>
					</menulist>
				</row>
				<row class="select_definition">
					<description value="Select definition"/>
					<menulist>
						<menupopup id="definition" no_lang="1" onchange="1"/>
					</menulist>
				</row>
				<row class="select_plugin">
					<description value="Select plugin"/>
					<menulist>
						<menupopup id="plugin" no_lang="1" onchange="1"/>
					</menulist>
				</row>
				<row>
					<box id="plugin_description" needed="1" span="all">
						<description id="description" needed="1" no_lang="1" span="all"/>
					</box>
				</row>
			</rows>
		</grid>
	</template>
	<template id="importexport.export_dialog.general_tab" template="" lang="" group="0" version="">
		<grid height="200px">
			<columns>
				<column/>
				<column/>
			</columns>
			<rows>
				<row valign="top">
					<image src="export"/>
					<template id="importexport.export_dialog.general_tab_content"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="importexport.export_dialog.selection_tab" template="" lang="" group="0" version="">
		<grid height="200px">
			<columns>
				<column/>
			</columns>
			<rows>
				<row valign="top" disabled="@plugin_selectors_template">
					<html id="plugin_selectors_html" no_lang="1"/>
				</row>
				<row>
					<template id="@plugin_selectors_template"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="importexport.export_dialog.options_tab" template="" lang="" group="0" version="">
		<grid height="200px">
			<columns>
				<column/>
			</columns>
			<rows>
				<row>
					<grid>
						<columns>
							<column/>
							<column/>
						</columns>
						<rows>
							<row>
								<description value="Delimiter"/>
								<hbox no_lang="1">
									<menulist>
										<menupopup id="delimiter" no_lang="1" onchange="var _this = jQuery(this); var text = _this.parent().parent().find('input'); if(_this.val() =='') {text.val('');text.show(); text.focus();} else {text.hide();}"/>
									</menulist>
									<textbox id="other_delimiter" size="2" class="hide"/>
								</hbox>
							</row>
						</rows>
					</grid>
				</row>
				<row valign="top" disabled="@plugin_options_template">
					<html id="plugin_options_html" no_lang="1"/>
				</row>
				<row>
					<template id="@plugin_options_template"/>
				</row>
			</rows>
		</grid>
		<styles>
			.hide input {
 display: none;
}
		</styles>
	</template>
	<template id="importexport.export_dialog" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column/>
			</columns>
			<rows>
				<row>
					<description id="msg"/>
				</row>
				<row>
					<tabbox id="general_tab|selection_tab|options_tab">
						<tabs>
							<tab id="general_tab" label="General"/>
							<tab id="selection_tab" label="Selection"/>
							<tab id="options_tab" label="Options"/>
						</tabs>
						<tabpanels>
							<template id="importexport.export_dialog.general_tab"/>
							<template id="importexport.export_dialog.selection_tab"/>
							<template id="importexport.export_dialog.options_tab"/>
						</tabpanels>
					</tabbox>
				</row>
				<row class="save_definition">
					<checkbox label="Save as definition" id="save_as_definition"/>
				</row>
				<row>
					<hbox span="all">
						<hbox>
							<button label="Export" id="export" onclick="xajax_eT_wrapper(this);return false;"/>
							<button label="Preview" id="preview" onclick="xajax_eT_wrapper(this);return false;"/>
						</hbox>
						<button align="right" label="Cancel" id="cancel" onclick="window.close(); return false;"/>
					</hbox>
				</row>
				<row>
					<box id="preview-box" needed="1" class="preview-box">
						<description/>
					</box>
				</row>
				<row>
					<box align="center" id="preview-box-buttons" needed="1" class="preview-box-buttons">
						<button align="center" label="OK" onclick="document.getElementById(form::name('preview-box')).style.display='none'; document.getElementById(form::name('preview-box-buttons')).style.display='none'; return false;"/>
					</box>
				</row>
			</rows>
		</grid>
		<styles>
			.preview-box {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 400px;
  height: 360px;
  overflow: scroll;
  background-color: white;
  z-index: 999;
  display: none;
}
.preview-box-buttons {
  position: absolute;
  top: 365px;
  left: 0px;
  width: 400px;
  height: 20px;

  z-index: 999;
  display: none;
}
		</styles>
	</template>
</overlay>