<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="importexport.export_dialog.general_tab_content" template="" lang="" group="0" version="">
        <grid width="100%">
            <columns>
                <column/>
                <column/>
            </columns>
            <rows>
                <row>
                    <et2-description  span="all"></et2-description>
                </row>
                <row class="select_appname ">
                    <et2-description  value="Select application"></et2-description>
                    <et2-select  id="appname" onchange="1" noLang="1"></et2-select>
                </row>
                <row class="select_definition">
                    <et2-description  value="Select definition"></et2-description>
                    <et2-select id="definition" onchange="1" noLang="1"></et2-select>
                </row>
                <row class="select_plugin">
                    <et2-description  value="Select plugin"></et2-description>
                    <et2-select  id="plugin" onchange="1" noLang="1"></et2-select>
                </row>
                <row>
                    <et2-box  id="plugin_description" span="all">
                        <et2-description  id="description" span="all" noLang="1"></et2-description>
                    </et2-box>
                </row>
            </rows>
        </grid>
    </template>
    <template id="importexport.export_dialog.general_tab" template="" lang="" group="0" version="">
        <grid height="200px" width="100%">
            <columns>
                <column/>
                <column/>
            </columns>
            <rows>
                <row valign="top">
                    <et2-image  src="export"></et2-image>
                    <template id="importexport.export_dialog.general_tab_content"/>
                </row>
            </rows>
        </grid>
    </template>
	<template id="importexport.export_dialog.selection_tab" template="" lang="" group="0" version="">
        <et2-hbox disabled="@plugin_selectors_template">
            <html id="plugin_selectors_html" no_lang="1"/>
            <et2-box class="filters">
                <filter id="filter_html"/>
            </et2-box>
        </et2-hbox>
        <et2-hbox disabled="!@plugin_selectors_template">
            <template id="@plugin_selectors_template"/>
            <et2-groupbox summary="Definition filter" onclick="document.getElementById('importexport-export_dialog_selection-filter').checked=true;"
                          class="filters">
                <filter id="filter_tpl"/>
            </et2-groupbox>
        </et2-hbox>
		<styles>
            #importexport-export_dialog_importexport-export_dialog-selection_tab et2-hbox {
            height: 100%;
            }
.filters {
            flex-grow: 1;
            min-height: 5em;
  overflow-y: auto;
}
            .filters > table {
            min-height: 0px;
            }
		</styles>
	</template>
	<template id="importexport.export_dialog.options_tab" template="" lang="" group="0" version="">
		<grid height="200px">
			<columns>
				<column/>
			</columns>
			<rows>
				<row>
					<grid>
						<columns>
							<column/>
							<column/>
						</columns>
						<rows>
							<row>
								<et2-description  value="Delimiter"></et2-description>
								<et2-hbox  noLang="1">
									<et2-select  id="delimiter" onchange="var _this = jQuery(this); var text = _this.parent().parent().find('input'); if(_this.val() =='') {text.val('');text.show(); text.focus();} else {text.hide();}" noLang="1"></et2-select>
									<et2-textbox  id="other_delimiter" class="hide"></et2-textbox>
								</et2-hbox>
							</row>
						</rows>
					</grid>
				</row>
				<row valign="top" disabled="@plugin_options_template">
					<html id="plugin_options_html" no_lang="1"/>
				</row>
				<row>
					<template id="@plugin_options_template"/>
				</row>
			</rows>
		</grid>
		<styles>
			.hide input {
 display: none;
}
		</styles>
	</template>
	<template id="importexport.export_dialog" template="" lang="" group="0" version="1.9.001">
        <et2-vbox>
            <et2-description id="msg"></et2-description>
            <et2-tabbox id="general_tab|selection_tab|options_tab" tabHeight="auto">
                        <tabs>
                            <tab id="general_tab" label="General"/>
                            <tab id="selection_tab" label="Selection"/>
                            <tab id="options_tab" label="Options"/>
                        </tabs>
                        <tabpanels>
                            <template id="importexport.export_dialog.general_tab"/>
                            <template id="importexport.export_dialog.selection_tab"/>
                            <template id="importexport.export_dialog.options_tab"/>
                        </tabpanels>
                    </et2-tabbox>
        </et2-vbox>

        <et2-hbox class="dialog-footer-toolbar dialogFooterToolbar">
            <et2-hbox style="flex: 1 1 auto">
                        <et2-hbox>
                            <et2-button  label="Export" id="export" image="export"></et2-button>
                            <et2-button  label="Preview" id="preview" onclick="app.importexport.export_preview" image="prieview"></et2-button>
                        </et2-hbox>
                <et2-checkbox label="Save as definition" id="save_as_definition"></et2-checkbox>
                        <et2-button  class="cancel" align="right" label="Cancel" id="cancel" onclick="window.close(); return false;" image="cancel"></et2-button>
                    </et2-hbox>
        </et2-hbox>
                    <et2-vbox  id="preview_box" span="all" class="preview">
                        <html id="preview-box" class="content"/>
                        <et2-box  align="center" id="preview-box-buttons" class="preview-box-buttons">
                            <et2-button  align="center" label="OK" onclick="jQuery(this).parents('.preview').css('display','none'); return false;"></et2-button>
                        </et2-box>
                    </et2-vbox>
		<styles>
            .popupMainDiv {
            height: calc(100vh - 16px);
            }
            #importexport-export_dialog > div {
            display: flex;
            flex-direction: column;
            }
            #importexport-export_dialog > div > et2-vbox {
            flex: 1 1 auto;
            min-height: 5em;
            }
            et2-tabbox {
            flex: 1 1;
            min-height: 5em;
            }
            et2-tabbox::part(base) {
            min-height: 5em;
            }
			div.preview_box {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 97%;
  height: 95%;
  overflow: hidden;
  background-color: white;
  z-index: 999;
  display: none;
  border: 1px solid black;
  margin: 1.5%;
}
.preview_box .header {
  font-size: 150%;
  margin-bottom: 5px;
  padding: 5px;
  border-bottom: 1px outset;
}
.header .count {
  float:right;
}
.preview_box&gt;.content {
  overflow: auto;
}
.preview-box-buttons  {
  margin-left: 50%;
}
		</styles>
	</template>
</overlay>