<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//Stylite AG//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="importexport.export_csv_selectors" template="" lang="" group="0" version="1.9.002">
		<grid>
			<columns>
				<column/>
			</columns>
			<rows>
				<row>
					<radio label="Use all" id="selection" options="all"/>
				</row>
				<row>
					<radio label="Use search results" id="selection" options="search"/>
				</row>
				<row disabled="@no_filter">
					<radio label="Use definition filter" id="selection" onclick="jQuery('div.filters').show();" options="filter"/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>
