<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="importexport.export_dialog.general_tab_content" template="" lang="" group="0" version="">
		<grid>
			<columns>
				<column/>
				<column/>
			</columns>
			<rows>
				<row>
					<description span="all" value="some nice text"/>
				</row>
				<row class="select_appname" disabled="@appname">
					<description value="Select application"/>
					<menulist>
						<menupopup no_lang="1" id="appname"/>
					</menulist>
				</row>
				<row class="select_plugin">
					<description value="Select format"/>
					<menulist>
						<menupopup no_lang="1" id="plugin"/>
					</menulist>
				</row>
			</rows>
		</grid>
	</template>
	<template id="importexport.export_dialog.general_tab" template="" lang="" group="0" version="">
		<grid>
			<columns>
				<column/>
			</columns>
			<rows>
				<row valign="top">
					<hbox>
						<image options="export_dialog"/>
						<template id="importexport.export_dialog.general_tab_content"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="importexport.export_dialog.selection_tab" template="" lang="" group="0" version="">
		<grid>
			<columns>
				<column/>
			</columns>
			<rows>
				<row>
					<description/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="importexport.export_dialog.options_tab" template="" lang="" group="0" version="">
		<grid>
			<columns>
				<column/>
			</columns>
			<rows>
				<row>
					<description/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="importexport.export_dialog.templates_tab" template="" lang="" group="0" version="">
		<grid>
			<columns>
				<column/>
			</columns>
			<rows>
				<row>
					<description/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="importexport.export_dialog" template="" lang="" group="0" version="">
		<grid>
			<columns>
				<column/>
			</columns>
			<rows>
				<row>
					<description id="msg"/>
				</row>
				<row>
					<tabbox>
						<tabs>
							<tab label="General" statustext=""/>
							<tab label="Selection" statustext=""/>
							<tab label="Options" statustext=""/>
							<tab label="Templates" statustext=""/>
						</tabs>
						<tabpanels>
							<template id="importexport.export_dialog.general_tab"/>
							<template id="importexport.export_dialog.selection_tab"/>
							<template id="importexport.export_dialog.options_tab"/>
							<template id="importexport.export_dialog.templates_tab"/>
						</tabpanels>
					</tabbox>
				</row>
				<row>
					<checkbox label="Save as template" id="save_as_template"/>
				</row>
				<row>
					<hbox span="all">
						<hbox>
							<button label="Export" id="export"/>
							<button label="Preview" id="preview"/>
						</hbox>
						<button label="Cancel" align="right" id="cancel"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
</overlay>