<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="importexport.import_dialog.csv" template="" lang="" group="0" version="1.9.005">
		<grid>
			<columns>
				<column/>
				<column/>
			</columns>
			<rows>
				<row>
                    <et2-hbox cellpadding="0" cellspacing="0" noLang="1">
                        <et2-select id="delimiter" label="Delimiter" class="et2-label-fixed"
                                    onchange="let text = widget.getParent().getWidgetById('other_delimiter'); if(widget.value =='other') {text.value ='';text.classList.remove('hide'); text.focus();} else {text.classList.add('hide');}"
                                    noLang="1"></et2-select>
                        <et2-textbox id="other_delimiter" maxlength="1" class="hide"></et2-textbox>
                    </et2-hbox>
                </row>
			</rows>
		</grid>
	</template>
	<template id="importexport.import_dialog" template="" lang="" group="0" version="1.9.005">
        <grid width="100%">
            <columns>
                <column/>
                <column/>
            </columns>
            <rows>
                <row disabled="!@message">
                    <html id="message" span="all" class="message"/>
                    <et2-description></et2-description>
                </row>
                <row>
                    <et2-description  value="Application"></et2-description>
                    <et2-select  id="appname" onchange="1"></et2-select>
                </row>
                <row>
                    <et2-description  value="Import definition"></et2-description>
                    <et2-select  id="definition" onchange="1"></et2-select>
                </row>
                <row>
                    <et2-description  value="Please select file to import"></et2-description>
                    <file id="file" accept="@file_type"/>
                </row>
                <row disabled="!@plugin_options_template">
                    <template template="@plugin_options_template"/>
                </row>
                <row>
                    <et2-vbox  id="preview_box" span="all" class="preview">
                        <html id="preview" class="content"/>
                        <et2-box  align="center" id="buttons">
                            <et2-button  align="center" label="OK" onclick="jQuery(this).parents('.preview').css('display','none'); return false;" noSubmit="true"></et2-button>
                        </et2-box>
                    </et2-vbox>
					<et2-description></et2-description>
				</row>
				<row>
					<et2-hbox  span="all">
						<et2-button  label="Import" id="import" onclick="app.importexport.import_preview" image="import"></et2-button>
						<et2-button  label="Cancel" id="cancel" onclick="window.close();" image="cancel"></et2-button>
						<et2-checkbox  align="right" label="No notifications" id="no_notifications" ></et2-checkbox>
						<et2-checkbox  align="right" label="Test only" id="dry-run"></et2-checkbox>
					</et2-hbox>
				</row>
			</rows>
		</grid>
	</template>
</overlay>