<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="importexport.import_definition" template="" lang="" group="0" version="1.9.001">
		<grid>
			<columns>
				<column/>
			</columns>
			<rows>
				<row>
					<et2-description  value="Import definitions (Attension: Existing definitions with equal names will be overwritten!!!)"></et2-description>
				</row>
				<row>
					<file id="import_file"/>
				</row>
				<row>
					<et2-hbox>
						<et2-button  label="Import" id="import" image="import"></et2-button>
						<et2-button  label="Update default-definitions" id="update" image="update"></et2-button>
					</et2-hbox>
				</row>
			</rows>
		</grid>
	</template>
</overlay>