<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//Stylite AG//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="importexport.import_definition" template="" lang="" group="0" version="1.9.001">
		<grid>
			<columns>
				<column/>
			</columns>
			<rows>
				<row>
					<description value="Import definitions (Attension: Existing definitions with equal names will be overwritten!!!)"/>
				</row>
				<row>
					<file id="import_file"/>
				</row>
				<row>
					<hbox>
						<button label="Import" id="import" image="import" background_image="1"/>
						<button label="Update default-definitions" id="update" image="update" background_image="1"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
</overlay>
