<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//Stylite AG//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="importexport.import_dialog" template="" lang="" group="0" version="1.9.005">
		<grid>
			<columns>
				<column/>
				<column/>
			</columns>
			<rows>
				<row disabled="!@message">
					<html id="message" span="all" class="message"/>
					<description/>
				</row>
				<row>
					<description value="Application"/>
					<menulist>
						<menupopup id="appname" onchange="1"/>
					</menulist>
				</row>
				<row>
					<description value="Import definition"/>
					<menulist>
						<menupopup id="definition"/>
					</menulist>
				</row>
				<row>
					<description value="Delimiter"/>
					<hbox no_lang="1" options="0,0">
						<menulist>
							<menupopup id="delimiter" no_lang="1" onchange="var _this = jQuery(this); var text = _this.parent().parent().find('input'); if(_this.val() =='other') {text.val('');text.show(); text.focus();} else {text.hide();}"/>
						</menulist>
						<textbox id="other_delimiter" size="2" maxlength="1" class="hide"/>
					</hbox>
				</row>
				<row>
					<description value="Please select file to import"/>
					<file id="file"/>
				</row>
				<row>
					<box id="preview_box" span="all" class="preview">
						<html id="preview" class="content"/>
						<box align="center" id="buttons">
							<buttononly align="center" label="OK" onclick="jQuery(this).parents('div.preview').css('display','none'); return false;"/>
						</box>
					</box>
					<description/>
				</row>
				<row>
					<hbox span="all">
						<button label="Import" id="import" onclick="app.importexport.import_preview" image="import" background_image="1"/>
						<button label="Cancel" id="cancel" onclick="window.close();" image="cancel" background_image="1"/>
						<checkbox align="right" label="No notifications" id="no_notifications" />
						<checkbox align="right" label="Test only" id="dry-run"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
</overlay>
