<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="importexport.schedule_index" template="" lang="" group="0" version="1.9.002">
		<grid width="100%">
			<columns>
				<column/>
			</columns>
			<rows>
				<row disabled="!@msg">
					<et2-description  id="@msg" span="all" class="message"></et2-description>
				</row>
				<row>
					<grid width="100%" id="scheduled">
						<columns>
							<column width="50"/>
							<column width="60"/>
							<column width="200"/>
							<column width="100"/>
							<column width="200"/>
							<column width="100"/>
							<column width="*"/>
							<column width="44"/>
						</columns>
						<rows>
							<row class="th">
								<et2-description  value="Type"></et2-description>
								<et2-description  value="Application"></et2-description>
								<et2-description  value="Plugin"></et2-description>
								<et2-description  value="Definition"></et2-description>
								<et2-description  value="Target"></et2-description>
								<et2-description  value="Last Run"></et2-description>
								<et2-vbox  cellpadding="0" cellspacing="0" >
									<et2-description  value="Next Run"></et2-description>
									<et2-description  value="Schedule"></et2-description>
								</et2-vbox>
								<et2-description></et2-description>
							</row>
							<row valign="top">
								<grid width="100%" class="schedule" id="$row">
									<columns>
										<column width="50"/>
										<column width="60"/>
										<column width="200"/>
										<column width="100"/>
										<column width="200"/>
										<column width="100"/>
										<column width="*"/>
										<column width="44"/>
									</columns>
									<rows>
										<row valign="top">
											<et2-select  id="type" readonly="true"></et2-select>
											<et2-select-app  id="appname" readonly="true"></et2-select-app>
											<et2-select  id="plugin" readonly="true" noLang="1"></et2-select>
											<et2-select  id="definition" readonly="true"></et2-select>
											<et2-description  id="target" noLang="1"></et2-description>
											<et2-vbox>
												<et2-date-time  id="last_run" readonly="true"></et2-date-time>
												<et2-description  id="record_count" noLang="1"></et2-description>
												<et2-date-duration  id="run_time" readonly="true" dataFormat="m" ></et2-date-duration>
											</et2-vbox>
											<et2-vbox  cellpadding="0" cellspacing="0" >
												<et2-date-time  id="next" readonly="true"></et2-date-time>
												<et2-description  id="times" noLang="1"></et2-description>
											</et2-vbox>
											<et2-hbox  cellpadding="0" cellspacing="0" >
												<et2-button-icon  id="edit[$_cont[id]]" onclick="window.open(egw::link('/index.php','menuaction=importexport.importexport_schedule_ui.edit&amp;id=$_cont[id]'),'_blank','dependent=yes,width=600,height=450,scrollbars=yes,status=yes'); return false;" image="edit"></et2-button-icon>
												<et2-button-icon  id="delete[$_cont[id]]" onclick="1" image="delete"></et2-button-icon>
											</et2-hbox>
										</row>
										<row class="th" disabled="!@result">
											<et2-description  value="Results" span="all"></et2-description>
										</row>
										<row valign="top" disabled="!@result">
											<grid width="100%" id="result">
												<columns>
													<column width="50%"/>
													<column width="*"/>
												</columns>
												<rows>
													<row class="nmr" valign="top">
														<et2-description  id="${row}[target]"></et2-description>
														<et2-description  id="${row}[message]" noLang="1"></et2-description>
													</row>
												</rows>
											</grid>
										</row>
										<row class="th" disabled="!@warnings">
											<et2-description  value="Warnings" span="all"></et2-description>
										</row>
										<row>
											<grid width="100%" id="warnings">
												<columns>
													<column width="50%"/>
													<column/>
												</columns>
												<rows>
													<row class="nmr" valign="top">
														<et2-description  id="${row}[target]" noLang="1"></et2-description>
														<et2-description  id="${row}[message]" noLang="1"></et2-description>
													</row>
												</rows>
											</grid>
										</row>
										<row class="th" disabled="!@errors">
											<et2-description  value="Errors" span="all"></et2-description>
										</row>
										<row valign="top" disabled="!@errors">
											<grid width="100%" id="errors">
												<columns>
													<column width="50%"/>
													<column/>
												</columns>
												<rows>
													<row class="nmr" valign="top">
														<et2-description  id="${row}[target]" noLang="1"></et2-description>
														<et2-description  id="${row}[message]" noLang="1"></et2-description>
													</row>
												</rows>
											</grid>
										</row>
									</rows>
								</grid>
							</row>
						</rows>
					</grid>
				</row>
				<row>
					<et2-hbox  span="all">
						<et2-button  label="add" id="add" onclick="window.open(egw::link('/index.php','menuaction=importexport.importexport_schedule_ui.edit'),'_blank','dependent=yes,width=600,height=450,scrollbars=yes,status=yes'); return false;"></et2-button>
					</et2-hbox>
				</row>
			</rows>
		</grid>
		<styles>
			table.schedule {
  border-bottom: 1px solid black;
}
		</styles>
	</template>
</overlay>