<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="importexport.schedule_edit" template="" lang="" group="0" version="1.9.004">
		<grid>
			<columns>
				<column/>
				<column/>
			</columns>
			<rows>
				<row disabled="!@message">
					<et2-description  id="message" span="all" class="message"></et2-description>
					<et2-description></et2-description>
				</row>
				<row>
					<et2-description  value="Type"></et2-description>
					<et2-select  id="type" onchange="1"></et2-select>
				</row>
				<row>
					<et2-description  value="Application"></et2-description>
					<et2-select  id="appname" onchange="1"></et2-select>
				</row>
				<row>
					<et2-description  value="Plugin"></et2-description>
					<et2-select  id="plugin" onchange="1" emptyLabel="Select..."></et2-select>
				</row>
				<row>
					<et2-description  value="Definition"></et2-description>
					<et2-select  id="definition" emptyLabel="Select..."></et2-select>
				</row>
				<row>
					<et2-description  value="Target"></et2-description>
					<et2-textbox  id="target"></et2-textbox>
				</row>
				<row class="help">
					<et2-description  value="Target examples: vfs://default/home/user/export.csv or http://server.net/prices.csv" span="all"></et2-description>
				</row>
				<row disabled="@no_delete_files">
					<et2-checkbox  label="Delete files after import" id="delete_files" span="all"></et2-checkbox>
				</row>
				<row>
					<grid id="schedule">
						<columns>
							<column/>
							<column/>
							<column/>
							<column/>
							<column/>
							<column/>
						</columns>
						<rows>
							<row class="th">
								<et2-description  value="Year"></et2-description>
								<et2-description  value="Month"></et2-description>
								<et2-description  value="Day"></et2-description>
								<et2-description  value="Day of week"></et2-description>
								<et2-description  value="Hour"></et2-description>
								<et2-description  value="Minute"></et2-description>
							</row>
							<row>
								<et2-textbox  id="year"></et2-textbox>
								<et2-textbox  id="month"></et2-textbox>
								<et2-textbox  id="day"></et2-textbox>
								<et2-textbox  align="center" id="dow"></et2-textbox>
								<et2-textbox  id="hour"></et2-textbox>
								<et2-textbox  id="min"></et2-textbox>
							</row>
							<row>
								<et2-description  value="(* for all)" span="3"></et2-description>
								<et2-description  value="(0-6, 0=Sun)"></et2-description>
								<et2-description  value="(0-23)"></et2-description>
								<et2-description></et2-description>
							</row>
						</rows>
					</grid>
				</row>
				<row>
					<et2-date-time  label="Schedule times are server time!  Currently %s." id="current_time" readonly="true" span="all" class="message"></et2-date-time>
					<et2-description></et2-description>
				</row>
				<row>
					<et2-hbox  span="all">
						<et2-button  label="Save" id="save"></et2-button>
						<et2-button  label="Cancel" id="cancel" onclick="self.close();"></et2-button>
					</et2-hbox>
				</row>
			</rows>
		</grid>
	</template>
</overlay>