<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="importexport.wizard_basic_export_csv.filter" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column/>
			</columns>
			<rows>
				<row disabled="!@msg">
					<et2-description  id="msg"></et2-description>
				</row>
				<row>
					<filter id="set_filter" relative_dates="true"/>
				</row>
			</rows>
		</grid>
		<styles>select {
  width: 200px;
}</styles>
	</template>
</overlay>