<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//Stylite AG//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="importexport.wizardbox" template="" lang="" group="0" version="0.0.2">
		<grid width="100%" height="400">
			<columns>
				<column width="100%"/>
			</columns>
			<rows>
				<row valign="top">
					<hbox no_lang="1">
						<vbox width="100%">
							<description id="text"/>
							<box class="wizard_content">
								<template id="@wizard_content"/>
							</box>
						</vbox>
					</hbox>
				</row>
				<row valign="bottom" class="dialog-footer-toolbar">
					<hbox span="all">
						<hbox>
							<button label="previous" id="button[previous]" image="previous" background_image="1"/>
							<button label="next" id="button[next]" image="next" background_image="1"/>
							<button label="finish" id="button[finish]" image="finish" background_image="1"/>
						</hbox>
						<button align="right" label="cancel" id="button[cancel]" onclick="window.close(); return false;" image="cancel" background_image="1"/>
					</hbox>
				</row>
			</rows>
		</grid>
		<styles>
			.wizard_content {
   height: 345px;
   width: 100%;
   max-height:345px;
   overflow:auto;
}
		</styles>
	</template>
</overlay>
