<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//Stylite AG//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="importexport.wizard_chooseallowedusers" template="" lang="" group="0" version="1.9.001">
		<grid>
			<columns>
				<column/>
			</columns>
			<rows>
				<row>
					<description id="msg" no_lang="1"/>
				</row>
				<row>
					<listbox type="select-account" id="allowed_users" rows="5" account_type="groups" onchange="app.importexport.allowed_users_change"/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>
