<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="importexport.wizard_basic_import_csv.overrides" template="" lang="" group="0" version="1.9.001">
		<grid id="override_values">
			<columns>
				<column/>
				<column/>
			</columns>
			<rows>
				<row>
					<et2-description  value="Category"></et2-description>
					<et2-select-cat  id="cat_id[value]" application="$cont[application]" emptyLabel="From file"></et2-select-cat>
				</row>
				<row>
					<et2-description></et2-description>
				</row>

			</rows>
		</grid>
	</template>
</overlay>