<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//Stylite AG//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="importexport.wizard_chooseapp" template="" lang="" group="0" version="0.0.1">
		<grid>
			<columns>
				<column/>
			</columns>
			<rows>
				<row>
					<description id="msg" no_lang="1"/>
				</row>
				<row class="chooseapp">
					<menulist>
						<menupopup id="application" no_lang="1"/>
					</menulist>
				</row>
			</rows>
		</grid>
	</template>
</overlay>
