<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="importexport.wizard_basic_import_csv.overrides" template="" lang="" group="0" version="1.9.001">
		<grid id="override_values">
			<columns>
				<column/>
				<column/>
			</columns>
			<rows>
				<row>
					<description value="Category"/>
					<select-cat id="cat_id[value]" empty_label="From file" options=",,,$cont[application]"/>
				</row>
				<row>
					<description/>
				</row>

			</rows>
		</grid>
	</template>
</overlay>
