<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="importexport.wizard_basic_import_csv.choosesepncharset" template="" lang="" group="0" version="1.9.001">
		<grid>
			<columns>
				<column/>
				<column width="180px"/>
			</columns>
			<rows>
				<row>
					<et2-description  id="msg" span="all" noLang="1"></et2-description>
				</row>
				<row>
					<et2-description  value="Fieldseperator"></et2-description>
					<et2-textbox  id="fieldsep" noLang="1"></et2-textbox>
				</row>
				<row>
					<et2-description  value="Charset of file"></et2-description>
					<et2-select  class="width180" id="charset" noLang="1"></et2-select>
				</row>
				<row>
					<et2-description  value="Header lines to skip"></et2-description>
					<et2-number  id="num_header_lines" min="0" precision="0"></et2-number>
				</row>
				<row disabled="@no_cats">
					<et2-description  value="Update categories"></et2-description>
					<et2-select  id="update_cats"></et2-select>
				</row>
				<row>
					<et2-description  value="Import data is"></et2-description>
					<et2-select  id="convert"></et2-select>
				</row>
			</rows>
		</grid>
		<styles>
			.width180 select { width:150px;}
		</styles>
	</template>
</overlay>