<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//Stylite AG//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="importexport.wizard_basic_export_csv.choosesepncharset" template="" lang="" group="0" version="1.9.001">
		<grid>
			<columns>
				<column/>
				<column width="180px"/>
			</columns>
			<rows>
				<row>
					<description id="msg" no_lang="1" span="all"/>
				</row>
				<row>
					<description value="Fieldseperator"/>
					<textbox id="delimiter" no_lang="1" size="1"/>
				</row>
				<row>
					<description value="Charset of file"/>
					<menulist class="width180">
						<menupopup id="charset" no_lang="1"/>
					</menulist>
				</row>
				<row>
					<description value="Include header"/>
					<menulist>
						<menupopup id="begin_with_fieldnames"/>
					</menulist>
				</row>
				<row>
					<description value="Export data as"/>
					<menulist>
						<menupopup id="convert"/>
					</menulist>
				</row>
			</rows>
		</grid>
		<styles>
			.width180 select { width:150px;}
		</styles>
	</template>
</overlay>
