<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="importexport.wizardbox" template="" lang="" group="0" version="0.0.2">
        <grid width="100%" height="600">
            <columns>
                <column width="100%"/>
            </columns>
            <rows>
                <row valign="top">
                    <et2-hbox  noLang="1">
                        <et2-vbox  width="100%">
                            <et2-description  id="text"></et2-description>
                            <et2-box  class="wizard_content">
                                <template id="@wizard_content"/>
                            </et2-box>
                        </et2-vbox>
                    </et2-hbox>
                </row>
                <row valign="bottom" class="dialog-footer-toolbar">
                    <et2-hbox  span="all">
                        <et2-hbox>
                            <et2-button  label="previous" id="button[previous]" image="previous"></et2-button>
                            <et2-button  label="next" id="button[next]" image="next"></et2-button>
                            <et2-button  label="finish" id="button[finish]" image="finish"></et2-button>
						</et2-hbox>
						<et2-button  align="right" label="cancel" id="button[cancel]" onclick="window.close(); return false;" image="cancel"></et2-button>
					</et2-hbox>
				</row>
			</rows>
		</grid>
		<styles>
            .wizard_content {
            height: 330px;
            width: 100%;
            max-height:330px;
            overflow:auto;
            }
        </styles>
	</template>
</overlay>