<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="importexport.wizard_basic_import_csv.fieldmapping" template="" lang="" group="0" version="1.9.001">
		<grid>
			<columns>
				<column/>
			</columns>
			<rows>
				<row>
					<et2-description  id="msg" span="all" noLang="1"></et2-description>
				</row>
				<row>
					<grid overflow="auto" id="mapping">
                        <columns>
                            <column width="4ex"/>
                            <column/>
                            <column/>
                            <column/>
                            <column/>
                        </columns>
                        <rows>
                            <row class="th">
                                <et2-description></et2-description>
                                <et2-description  value="CSV Field"></et2-description>
                                <et2-description  value="Target Field"></et2-description>
                                <et2-description  value="Translation"></et2-description>
                            </row>
                            <row>
                                <et2-description  value="$row_cont[index]" noLang="1"></et2-description>
                                <et2-description  value="$row_cont[title]" noLang="1"></et2-description>
                                <et2-select id="{$row}[field]"></et2-select>
                                <et2-textbox  id="{$row}[conversion]"></et2-textbox>
                            </row>
                        </rows>
                    </grid>
				</row>
			</rows>
		</grid>
		<styles>
			.et2_grid[id$='mapping'] td:first-child {
display:none;
}
		</styles>
	</template>
</overlay>