<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="importexport.wizard_basic_export_csv.choose_fields" template="" lang="" group="0" version="1.9.001">
		<grid>
			<columns>
				<column/>
			</columns>
			<rows>
				<row>
					<et2-description  id="msg" span="all"></et2-description>
				</row>
				<row>
					<grid overflow="auto" id="fields">
						<columns>
							<column/>
							<column/>
						</columns>
						<rows>
							<row class="th">
								<et2-description  value="Field"></et2-description>
								<et2-hbox>
                                    <et2-description  value="Export"></et2-description>
                                    <et2-button  statustext="Check all" label="Check all" id="check_all" onclick="jQuery('input:checkbox').attr('checked', !jQuery('input:checkbox').attr('checked')); return false;" image="check" noSubmit="true"></et2-button>
                                </et2-hbox>
							</row>
							<row>
								<et2-description  id="${row}[name]" noLang="1"></et2-description>
								<et2-checkbox  id="export[${row}]" noLang="1" selectedValue="$row_cont[field]" ></et2-checkbox>
							</row>
						</rows>
					</grid>
				</row>
			</rows>
		</grid>
	</template>
</overlay>