<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="importexport.wizard_chooseallowedusers" template="" lang="" group="0" version="1.9.001">
		<grid>
			<columns>
				<column/>
			</columns>
			<rows>
				<row>
					<et2-description  id="msg" noLang="1"></et2-description>
				</row>
				<row>
					<et2-select-account  id="allowed_users" rows="5" onchange="app.importexport.allowed_users_change" multiple="1" accountType="groups"></et2-select-account>
				</row>
			</rows>
		</grid>
	</template>
</overlay>