# $Id$

CREATE TABLE applications (
  app_name     varchar(25) NOT NULL,
  app_title    varchar(50),
  app_enabled  int,
  app_order    int,
  app_tables   varchar(255),
  UNIQUE app_name (app_name)
);

insert into applications (app_name, app_title, app_enabled, app_order, app_tables) values ('admin', 'Administration', 1, 1, NULL);
insert into applications (app_name, app_title, app_enabled, app_order, app_tables) values ('tts', 'Trouble Ticket System', 0, 2, NULL);
insert into applications (app_name, app_title, app_enabled, app_order, app_tables) values ('inv', 'Inventory', 0, 3, NULL);
insert into applications (app_name, app_title, app_enabled, app_order, app_tables) values ('chat', 'Chat', 0, 4, NULL);
insert into applications (app_name, app_title, app_enabled, app_order, app_tables) values ('headlines', 'Headlines', 0, 5, 'news_sites,news_headlines,users_headlines');
insert into applications (app_name, app_title, app_enabled, app_order, app_tables) values ('filemanager', 'File manager', 1, 6, NULL);
insert into applications (app_name, app_title, app_enabled, app_order, app_tables) values ('addressbook', 'Address Book', 1, 7, 'addressbook');
insert into applications (app_name, app_title, app_enabled, app_order, app_tables) values ('todo', 'ToDo List', 1, 8, 'todo');
insert into applications (app_name, app_title, app_enabled, app_order, app_tables) values ('calendar', 'Calendar', 1, 9, 'webcal_entry,webcal_entry_users,webcal_entry_groups,webcal_repeats');
insert into applications (app_name, app_title, app_enabled, app_order, app_tables) values ('email', 'Email', 1, 10,NULL);
insert into applications (app_name, app_title, app_enabled, app_order, app_tables) values ('nntp', 'NNTP', 1, 11, 'newsgroups,users_newsgroups');
insert into applications (app_name, app_title, app_enabled, app_order, app_tables) values ('cron_apps', 'cron_apps', 0, 0, NULL);

CREATE TABLE accounts (
  account_id           int(11) DEFAULT '0' NOT NULL auto_increment,
  account_lid          varchar(25) NOT NULL,
  account_pwd          varchar(32) NOT NULL,
  account_firstname    varchar(50),
  account_lastname     varchar(50),
  account_permissions  text,
  account_groups       varchar(30),
  account_lastlogin    int(11),
  account_lastloginfrom varchar(255),
  account_lastpwd_change int(11),
  account_status       enum('A','L') DEFAULT 'A' NOT NULL,
  PRIMARY KEY (account_id),
  UNIQUE account_lid (account_lid)
);

insert into accounts (account_lid,account_pwd,account_firstname,account_lastname,account_permissions,
account_groups,account_status) values ('demo','81dc9bdb52d04dc20036dbd8313ed055','Demo','Account',
':admin:email:todo:addressbook:calendar:',',1,','A');

create table groups (
  group_id	int NOT NULL auto_increment,
  group_name	varchar(255),
  group_apps    varchar(255),
  primary key(group_id)
);

insert into groups (group_name) values ('Default');

CREATE TABLE preferences (
   preference_owner   varchar(20),
   preference_name    varchar(50),
   preference_value   varchar(50),
   preference_appname varchar(50)
);

insert into preferences (preference_owner, preference_name, preference_value, preference_appname) values ('demo','maxmatchs','10','common');
insert into preferences (preference_owner, preference_name, preference_value, preference_appname) values ('demo','mainscreen_showbirthdays','True','common');
insert into preferences (preference_owner, preference_name, preference_value, preference_appname) values ('demo','mainscreen_showevents','True','common');
insert into preferences (preference_owner, preference_name, preference_value, preference_appname) values ('demo','timeformat','12','common');
insert into preferences (preference_owner, preference_name, preference_value, preference_appname) values ('demo','dateformat','m/d/Y','common');
insert into preferences (preference_owner, preference_name, preference_value, preference_appname) values ('demo','theme','default','common');
insert into preferences (preference_owner, preference_name, preference_value, preference_appname) values ('demo','tz_offset','0','common');


CREATE TABLE sessions (
   session_id        varchar(255) NOT NULL,
   session_lid       varchar(20),
   session_pwd       varchar(255),
   session_ip        varchar(255),
   session_logintime int(11),
   session_dla       int(11),
   UNIQUE sessionid (session_id)
);

CREATE TABLE app_sessions (
   sessionid	varchar(255) NOT NULL,
   loginid	varchar(20),
   app	varchar(20),
   content	text
);

create table access_log (
   sessionid	varchar(30),
   loginid	varchar(30),
   ip		varchar(30),
   li		int,
   lo		int
);

CREATE TABLE profiles (
   con int(11) DEFAULT '0' NOT NULL auto_increment,
   owner varchar(20),
   title varchar(255),
   phone_number varchar(255),
   comments text,
   picture_format varchar(255),
   picture blob,
   PRIMARY KEY (con)
);

CREATE TABLE addressbook (
   ab_id	     int(11) DEFAULT '0' NOT NULL auto_increment,
   ab_owner    varchar(25),
   ab_access   varchar(10),
   ab_firstname varchar(255),
   ab_lastname varchar(255),
   ab_email    varchar(255),
   ab_hphone   varchar(255),
   ab_wphone   varchar(255),
   ab_fax      varchar(255),
   ab_pager    varchar(255),
   ab_mphone   varchar(255),
   ab_ophone   varchar(255),
   ab_street   varchar(255),
   ab_city     varchar(255),
   ab_state    varchar(255),
   ab_zip      varchar(255),
   ab_bday     varchar(255),
   ab_notes    text,
   ab_company  varchar(255),
   PRIMARY KEY (ab_id)
);

CREATE TABLE todo (
   todo_id      int(11) DEFAULT '0' NOT NULL auto_increment,
   todo_owner   varchar(25),
   todo_access  varchar(10),
   todo_des     text,        
   todo_pri     int(11),
   todo_status  int(11),
   todo_datecreated  int(11),
   todo_datedue int(11),
   PRIMARY KEY (todo_id)
);

CREATE TABLE webcal_entry (
   cal_id	int(11) DEFAULT '0' NOT NULL auto_increment,
   cal_group_id	int(11),
   cal_create_by varchar(25) NOT NULL,
   cal_date	int(11) DEFAULT '0' NOT NULL,
   cal_time	int(11),
   cal_mod_date int(11),
   cal_mod_time int(11),
   cal_duration int(11) DEFAULT '0' NOT NULL,
   cal_priority int(11) DEFAULT '2',
   cal_type	varchar(10),
   cal_access	char(10),
   cal_name	varchar(80) NOT NULL,
   cal_description text,
   PRIMARY KEY (cal_id)
);

CREATE TABLE webcal_entry_repeats (
   cal_id	int(11) DEFAULT '0' NOT NULL,
   cal_type	enum('daily','weekly','monthlyByDay','monthlyByDate','yearly') DEFAULT 'daily' NOT NULL,
   cal_end	int(11),
   cal_frequency int(11) DEFAULT '1',
   cal_days	char(7)
);

CREATE TABLE webcal_entry_user (
   cal_id	int(11) DEFAULT '0' NOT NULL,
   cal_login	varchar(25) NOT NULL,
   cal_status	char(1) DEFAULT 'A',
   PRIMARY KEY (cal_id, cal_login)
);

create table webcal_entry_groups (
  cal_id	int,
  groups	varchar(255)
);

CREATE TABLE newsgroups (
  con		int(11) NOT NULL auto_increment,
  name		varchar(255) NOT NULL,
  messagecount	int(11) NOT NULL,
  lastmessage	int(11) NOT NULL,
  active	char DEFAULT 'N' NOT NULL,
  lastread	int(11),
  PRIMARY KEY (con),
  UNIQUE name (name)
);

CREATE TABLE users_newsgroups (
  owner		int(11) NOT NULL,
  newsgroup	int(11) NOT NULL
);

CREATE TABLE lang (
  message_id varchar(150) DEFAULT '' NOT NULL,
  app_name varchar(100) DEFAULT 'common' NOT NULL,
  lang varchar(5) DEFAULT '' NOT NULL,
  content text NOT NULL,
  PRIMARY KEY (message_id,app_name,lang)
);
