alter table accounts     change con               account_id             int(11)     DEFAULT '0' NOT NULL auto_increment;
alter table accounts     change loginid           account_lid            varchar(25) NOT NULL;
alter table accounts     change passwd            account_pwd            varchar(32) NOT NULL;
alter table accounts     change firstname         account_firstname      varchar(50);
alter table accounts     change lastname          account_lastname       varchar(50);
alter table accounts     change permissions       account_permissions    text;
alter table accounts     change groups            account_groups         varchar(30);
alter table accounts     change lastlogin         account_lastlogin      int(11);
alter table accounts     change lastloginfrom     account_lastloginfrom  varchar(255);
alter table accounts     change lastpasswd_change account_lastpwd_change int(11);
alter table accounts     change status            account_status         enum('A','L') DEFAULT 'A' NOT NULL;
alter table applications add    app_order                                int;
alter table applications add    app_tables                               varchar(255);
alter table preferences  change owner             preference_owner       varchar(20);
alter table preferences  change name              preference_name        varchar(50);
alter table preferences  change value             preference_value       varchar(50);
alter table preferences  add    preference_appname                       varchar(50) default '';
alter table sessions     change sessionid         session_id             varchar(255) NOT NULL;
alter table sessions     change loginid           session_lid            varchar(20);
alter table sessions     change passwd            session_pwd            varchar(255);
alter table sessions     change ip                session_ip             varchar(255);
alter table sessions     change logintime         session_logintime      int(11);
alter table sessions     change dla               session_dla            int(11);

update applications set app_order=1,app_tables=NULL where app_name='admin';
update applications set app_order=2,app_tables=NULL where app_name='tts';
update applications set app_order=3,app_tables=NULL where app_name='inv';
update applications set app_order=4,app_tables=NULL where app_name='chat';
update applications set app_order=5,app_tables='news_sites,news_headlines,users_headlines' where app_name='headlines';
update applications set app_order=6,app_tables=NULL where app_name='filemanager';
update applications set app_order=7,app_tables='addressbook' where app_name='addressbook';
update applications set app_order=8,app_tables='todo' where app_name='todo';
update applications set app_order=9,app_tables='webcal_entry,webcal_entry_users,webcal_entry_groups,webcal_repeats' where app_name='calendar';
update applications set app_order=10,app_tables=NULL where app_name='email';
update applications set app_order=11,app_tables='newsgroups,users_newsgroups' where app_name='nntp';
update applications set app_order=0,app_tables=NULL where app_name='cron_apps';

CREATE TABLE config (
  config_name     varchar(25) NOT NULL,
  config_value    varchar(100),
  UNIQUE config_name (config_name)
);

insert into config (config_name, config_value) values ('default_tplset', 'default');
insert into config (config_name, config_value) values ('temp_dir', '/path/to/tmp');
insert into config (config_name, config_value) values ('files_dir', '/path/to/dir/phpgroupware/files');
insert into config (config_name, config_value) values ('encryptkey', 'change this phrase 2 something else');
insert into config (config_name, config_value) values ('site_title', 'phpGroupWare');
insert into config (config_name, config_value) values ('hostname', 'local.machine.name');
insert into config (config_name, config_value) values ('webserver_url', '/phpgroupware');
insert into config (config_name, config_value) values ('auth_type', 'sql');
insert into config (config_name, config_value) values ('ldap_host', 'localhost');
insert into config (config_name, config_value) values ('ldap_context', 'o=phpGroupWare');
insert into config (config_name, config_value) values ('usecookies', 'True');
insert into config (config_name, config_value) values ('mail_server', 'localhost');
insert into config (config_name, config_value) values ('mail_server_type', 'imap');
insert into config (config_name, config_value) values ('imap_server_type', 'Cyrus');
insert into config (config_name, config_value) values ('mail_suffix', 'yourdomain.com');         
insert into config (config_name, config_value) values ('mail_login_type', 'standard');
insert into config (config_name, config_value) values ('smtp_server', 'localhost');
insert into config (config_name, config_value) values ('smtp_port', '25');
insert into config (config_name, config_value) values ('nntp_server', 'yournewsserver.com');
insert into config (config_name, config_value) values ('nntp_port', '119');
insert into config (config_name, config_value) values ('nntp_sender', 'complaints@yourserver.com');
insert into config (config_name, config_value) values ('nntp_organization', 'phpGroupWare');
insert into config (config_name, config_value) values ('nntp_admin', 'admin@yourserver.com');
insert into config (config_name, config_value) values ('nntp_login_username', '');
insert into config (config_name, config_value) values ('nntp_login_password', '');
insert into config (config_name, config_value) values ('charset', 'iso-8859-1');
insert into config (config_name, config_value) values ('default_ftp_server', 'localhost');
insert into config (config_name, config_value) values ('httpproxy_server', '');
insert into config (config_name, config_value) values ('httpproxy_port', '');
insert into config (config_name, config_value) values ('showpoweredbyon', 'bottom');
insert into config (config_name, config_value) values ('checkfornewversion', 'False');

