accessories of	resources	en	accessories of
accessories:	resources	en	Accessories:
actions	resources	en	Actions
add accessory	resources	en	Add accessory
add resources	resources	en	Add resources
administrator	resources	en	Administrator
all categories	resources	en	all categories
book this resource	resources	en	Book this resource
bookable	resources	en	Bookable
buy this resource	resources	en	Buy this resource
buyable	resources	en	Buyable
categories admin	resources	en	Categories admin
check all	resources	en	Check all
choose categories admin	resources	en	choose categories admin
clear selection	resources	en	clear selection
configure access permissions	resources	en	Configure Access Permissions
create new accessory for this resource	resources	en	Create new accessory for this resource
create new links	resources	en	Create new links
delete this entry	resources	en	Delete this entry
description (short)	resources	en	Description (short)
direct booking permissions	resources	en	Direct booking permissions
don't use vfs (this will need a symlink --> see readme)	resources	en	Don't use vfs (this will need a symlink --> see README)
edit this entry	resources	en	Edit this entry
existing links	resources	en	Existing links
general	resources	en	General
general informations about resource	resources	en	General informations about resource
gernal resource	resources	en	gernal resource
how many of the resources are useable?	resources	en	How many of the resources are useable?
how many of them are useable?	resources	en	How many of them are useable?
how many of this resource are usable	resources	en	How many of this resource are usable
how many of this resource exists	resources	en	How many of this resource exists
implies read permission	resources	en	implies read permission
informations about the location of resource	resources	en	Informations about the location of resource
is resource bookable?	resources	en	Is resource bookable?
is resource buyable?	resources	en	Is resource buyable?
is this resource bookable?	resources	en	Is this resource bookable?
is this resource buyable?	resources	en	Is this resource buyable?
links	resources	en	Links
location	resources	en	Location
location of resource	resources	en	Location of resource
name of resource	resources	en	Name of resource
no description available	resources	en	no description available
notify your administrator to correct this situation	resources	en	Notify your administrator to correct this situation
picture	resources	en	Picture
picture source	resources	en	picture source
picture type is not supported, sorry!	resources	en	Picture type is not supported, sorry!
pictures or resource	resources	en	Pictures or resource
prizeing information for booking or buying	resources	en	Prizeing information for booking or buying
quantity	resources	en	Quantity
quantity of resource	resources	en	Quantity of resource
quantity:	resources	en	Quantity:
read permissions	resources	en	Read permissions
related links	resources	en	Related links
resources	resources	en	resources
responsible:	resources	en	Responsible:
saves entry and exits	resources	en	Saves entry and exits
select a category	resources	en	Select a category
select resource	resources	en	select resource
short description	resources	en	Short description
short description of resource	resources	en	Short description of resource
something went wrong by deleting resource	resources	en	Something went wrong by deleting resource
something went wrong by saving resource	resources	en	Something went wrong by saving resource
storage inforation	resources	en	Storage Inforation
the calendar of this resource	resources	en	The Calendar of this resource
use general resources icon	resources	en	Use general resources icon
use own picture	resources	en	Use own picture
use the category's icon	resources	en	Use the category's icon
useable	resources	en	useable
view accessories for this resource	resources	en	View accessories for this resource
view this entry	resources	en	View this entry
web-page of resource	resources	en	Web-Page of resource
web-site for this resource	resources	en	Web-Site for this resource
where to find this resource?	resources	en	Where to find this resource?
which category does this resource belong to?	resources	en	Which category does this resource belong to?
write permissions	resources	en	Write permissions
you are not permitted to edit this reource!	resources	en	You are not permitted to edit this reource!
you are not permitted to get information about this resource!	resources	en	You are not permitted to get information about this resource!
