<?xml version="1.0"?>
<overlay>
  <grid id="et_media.show.rows" template="" lang="" group="" version="" width="100%">
    <columns>
      <column/>
      <column/>
      <column/>
    </columns>
    <rows>
      <row class="nmh">
        <description value="Name"/>
        <description value="Author"/>
        <description/>
      </row>
      <row class="nmr">
        <description no_lang="1" id="${row}[name]"/>
        <description class="ml10" no_lang="1" id="${row}[author]"/>
        <button label="Edit" align="center" id="edit[$row_cont[id]]" statustext="click here to edit the entry"/>
      </row>
    </rows>
    <styles>.nmh { font-weight: bold; }</styles>
  </grid>
</overlay>