<?xml version="1.1" encoding="UTF-8"?>

<!--

	AUTHOR: Hadi Nategh <hn[AT]stylite.de>
	COPYRIGHT: 2014 by Stylite AG
    PUBLIC ID:
    SYSTEM ID:
	Version: 1.1
-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE overlay SYSTEM "etemplate2.dtd">

    <overlay>
    ...
    </overlay>
-->
<!ENTITY % Widgets "template|grid|vbox|box|hbox|groupbox|caption|split|button|buttononly|colorpicker|description|label|entry|contact-value|contact-account|contact-template|infolog-value|tracker-value|records-value|textbox|passwd|hidden|int|integer|float|url|url-email|url-phone|menupopup|listbox|select|select-cat|select-percent|select-priority|select-country|select-state|select-year|select-month|select-day|select-dow|select-hour|select-number|select-app|select-lang|select-bool|select-timezone|menulist|checkbox|radio|radiogroup|date|date-time|date-timeonly|date-duration|date-since|date-time_today|diff|dropdown_button|styles|link-to|link-apps|link-entry|link|link-string|link-list|link-add|select-account|customfields|customfields-list|favorites|gantt|html|htmlarea|tabbox|taglist|taglist-account|taglist-email|toolbar|tree|tree-cat|historylog|hrule|image|appicon|iframe|file|progress|portlet|ajax_select|vfs|vfs-name|vfs-mime|vfs-size|vfs-mode|vfs-uid|vfs-gid|vfs-upload|vfs-select|video|itempicker|script|template|grid|vbox|box|hbox|groupbox|caption|split|button|buttononly|colorpicker|description|label|entry|contact-value|contact-account|contact-template|infolog-value|tracker-value|records-value|textbox|passwd|hidden|int|integer|float|url|url-email|url-phone|menupopup|listbox|select|select-cat|select-percent|select-priority|select-country|select-state|select-year|select-month|select-day|select-dow|select-hour|select-number|select-app|select-lang|select-bool|select-timezone|menulist|checkbox|radio|radiogroup|date|date-time|date-timeonly|date-duration|date-since|date-time_today|diff|dropdown_button|styles|link-to|link-apps|link-entry|link|link-string|link-list|link-add|select-account|customfields|customfields-list|favorites|gantt|html|htmlarea|tabbox|taglist|taglist-account|taglist-email|toolbar|tree|tree-cat|historylog|hrule|image|appicon|iframe|file|progress|portlet|ajax_select|vfs|vfs-name|vfs-mime|vfs-size|vfs-mode|vfs-uid|vfs-gid|vfs-upload|vfs-select|video|itempicker|script">
<!ELEMENT overlay (%Widgets;)*>
<!ELEMENT template (%Widgets;)*>
<!ATTLIST template
template CDATA #IMPLIED
group CDATA #IMPLIED
version CDATA #IMPLIED
lang CDATA #IMPLIED
content CDATA #IMPLIED
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
readonly CDATA #IMPLIED
>
<!ELEMENT grid (columns,rows)>
<!ELEMENT columns (column)*>
					<!ELEMENT column EMPTY >
					<!ATTLIST column
						disabled CDATA #IMPLIED
						class CDATA #IMPLIED
						width CDATA #IMPLIED>
					<!ELEMENT rows (row)*>
					<!ELEMENT row (%Widgets;)>
					<!ATTLIST row
						class CDATA #IMPLIED
						height CDATA #IMPLIED
						valign CDATA #IMPLIED
						disabled CDATA #IMPLIED
						part CDATA #IMPLIED
					>
<!ATTLIST grid
border CDATA #IMPLIED
align CDATA "left"
spacing CDATA #IMPLIED
padding CDATA #IMPLIED
sortable CDATA #IMPLIED
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
readonly CDATA #IMPLIED
>
<!ELEMENT vbox (%Widgets;)*>
<!ATTLIST vbox
rows CDATA #IMPLIED
cols CDATA #IMPLIED
statustext CDATA #IMPLIED
align CDATA "left"
onclick CDATA #IMPLIED
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
readonly CDATA #IMPLIED
>
<!ELEMENT box (%Widgets;)*>
<!ATTLIST box
rows CDATA #IMPLIED
cols CDATA #IMPLIED
statustext CDATA #IMPLIED
align CDATA "left"
onclick CDATA #IMPLIED
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
readonly CDATA #IMPLIED
>
<!ELEMENT hbox (%Widgets;)*>
<!ATTLIST hbox
statustext CDATA #IMPLIED
align CDATA "left"
onclick CDATA #IMPLIED
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
readonly CDATA #IMPLIED
>
<!ELEMENT groupbox (%Widgets;)*>
<!ATTLIST groupbox
statustext CDATA #IMPLIED
align CDATA "left"
onclick CDATA #IMPLIED
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
readonly CDATA #IMPLIED
>
<!ELEMENT caption EMPTY>
<!ATTLIST caption
label CDATA #IMPLIED
statustext CDATA #IMPLIED
align CDATA "left"
onclick CDATA #IMPLIED
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
readonly CDATA #IMPLIED
>
<!ELEMENT split EMPTY>
<!ATTLIST split
orientation CDATA "v"
outline (true|false) "false"
dock_side CDATA #IMPLIED
width CDATA "100%"
overflow CDATA #IMPLIED
no_lang (true|false) "false"
rows CDATA #IMPLIED
cols CDATA #IMPLIED
disabled (true|false) "false"
height CDATA #IMPLIED
class CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
span CDATA #IMPLIED
type CDATA #IMPLIED
readonly CDATA #IMPLIED
>
<!ELEMENT button EMPTY>
<!ATTLIST button
label CDATA #IMPLIED
image CDATA #IMPLIED
ro_image CDATA #IMPLIED
onclick CDATA #IMPLIED
accesskey CDATA #IMPLIED
tabindex CDATA #IMPLIED
background_image (true|false) "[object Object]"
novalidate (true|false) "false"
needed CDATA #IMPLIED
statustext CDATA #IMPLIED
align CDATA "left"
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
readonly CDATA #IMPLIED
>
<!ELEMENT buttononly EMPTY>
<!ATTLIST buttononly
label CDATA #IMPLIED
image CDATA #IMPLIED
ro_image CDATA #IMPLIED
onclick CDATA #IMPLIED
accesskey CDATA #IMPLIED
tabindex CDATA #IMPLIED
background_image (true|false) "[object Object]"
novalidate (true|false) "false"
needed CDATA #IMPLIED
statustext CDATA #IMPLIED
align CDATA "left"
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
readonly CDATA #IMPLIED
>
<!ELEMENT colorpicker EMPTY>
<!ATTLIST colorpicker
alphaSupport (true|false) "false"
needed (true|false) "false"
onchange CDATA #IMPLIED
onfocus CDATA #IMPLIED
validation_error CDATA #IMPLIED
tabindex CDATA #IMPLIED
readonly (true|false) "false"
label CDATA #IMPLIED
value CDATA #IMPLIED
statustext CDATA #IMPLIED
align CDATA "left"
onclick CDATA #IMPLIED
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
>
<!ELEMENT description EMPTY>
<!ATTLIST description
label CDATA #IMPLIED
value CDATA #IMPLIED
font_style CDATA #IMPLIED
href CDATA #IMPLIED
activate_links (true|false) "false"
for CDATA #IMPLIED
extra_link_target CDATA "_browser"
extra_link_popup CDATA #IMPLIED
extra_link_title CDATA #IMPLIED
expose_view (true|false) "false"
mime CDATA #IMPLIED
mime_data CDATA #IMPLIED
statustext CDATA #IMPLIED
align CDATA "left"
onclick CDATA #IMPLIED
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
readonly CDATA #IMPLIED
>
<!ELEMENT label EMPTY>
<!ATTLIST label
label CDATA #IMPLIED
value CDATA #IMPLIED
font_style CDATA #IMPLIED
href CDATA #IMPLIED
activate_links (true|false) "false"
for CDATA #IMPLIED
extra_link_target CDATA "_browser"
extra_link_popup CDATA #IMPLIED
extra_link_title CDATA #IMPLIED
expose_view (true|false) "false"
mime CDATA #IMPLIED
mime_data CDATA #IMPLIED
statustext CDATA #IMPLIED
align CDATA "left"
onclick CDATA #IMPLIED
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
readonly CDATA #IMPLIED
>
<!ELEMENT entry EMPTY>
<!ATTLIST entry
field CDATA #IMPLIED
compare CDATA #IMPLIED
alternate_fields CDATA #IMPLIED
value CDATA #IMPLIED
readonly CDATA #IMPLIED
label CDATA #IMPLIED
statustext CDATA #IMPLIED
align CDATA "left"
onclick CDATA #IMPLIED
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
>
<!ELEMENT contact-value EMPTY>
<!ATTLIST contact-value
field CDATA #IMPLIED
compare CDATA #IMPLIED
alternate_fields CDATA #IMPLIED
value CDATA #IMPLIED
readonly CDATA #IMPLIED
label CDATA #IMPLIED
statustext CDATA #IMPLIED
align CDATA "left"
onclick CDATA #IMPLIED
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
>
<!ELEMENT contact-account EMPTY>
<!ATTLIST contact-account
field CDATA #IMPLIED
compare CDATA #IMPLIED
alternate_fields CDATA #IMPLIED
value CDATA #IMPLIED
readonly CDATA #IMPLIED
label CDATA #IMPLIED
statustext CDATA #IMPLIED
align CDATA "left"
onclick CDATA #IMPLIED
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
>
<!ELEMENT contact-template EMPTY>
<!ATTLIST contact-template
field CDATA #IMPLIED
compare CDATA #IMPLIED
alternate_fields CDATA #IMPLIED
value CDATA #IMPLIED
readonly CDATA #IMPLIED
label CDATA #IMPLIED
statustext CDATA #IMPLIED
align CDATA "left"
onclick CDATA #IMPLIED
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
>
<!ELEMENT infolog-value EMPTY>
<!ATTLIST infolog-value
field CDATA #IMPLIED
compare CDATA #IMPLIED
alternate_fields CDATA #IMPLIED
value CDATA #IMPLIED
readonly CDATA #IMPLIED
label CDATA #IMPLIED
statustext CDATA #IMPLIED
align CDATA "left"
onclick CDATA #IMPLIED
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
>
<!ELEMENT tracker-value EMPTY>
<!ATTLIST tracker-value
field CDATA #IMPLIED
compare CDATA #IMPLIED
alternate_fields CDATA #IMPLIED
value CDATA #IMPLIED
readonly CDATA #IMPLIED
label CDATA #IMPLIED
statustext CDATA #IMPLIED
align CDATA "left"
onclick CDATA #IMPLIED
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
>
<!ELEMENT records-value EMPTY>
<!ATTLIST records-value
field CDATA #IMPLIED
compare CDATA #IMPLIED
alternate_fields CDATA #IMPLIED
value CDATA #IMPLIED
readonly CDATA #IMPLIED
label CDATA #IMPLIED
statustext CDATA #IMPLIED
align CDATA "left"
onclick CDATA #IMPLIED
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
>
<!ELEMENT textbox EMPTY>
<!ATTLIST textbox
multiline (true|false) "false"
size CDATA #IMPLIED
maxlength CDATA #IMPLIED
blur CDATA #IMPLIED
rows CDATA #IMPLIED
cols CDATA #IMPLIED
validator CDATA #IMPLIED
autocomplete CDATA #IMPLIED
onkeypress CDATA #IMPLIED
needed (true|false) "false"
onchange CDATA #IMPLIED
onfocus CDATA #IMPLIED
validation_error CDATA #IMPLIED
tabindex CDATA #IMPLIED
readonly (true|false) "false"
label CDATA #IMPLIED
value CDATA #IMPLIED
statustext CDATA #IMPLIED
align CDATA "left"
onclick CDATA #IMPLIED
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
>
<!ELEMENT passwd EMPTY>
<!ATTLIST passwd
multiline (true|false) "false"
size CDATA #IMPLIED
maxlength CDATA #IMPLIED
blur CDATA #IMPLIED
rows CDATA #IMPLIED
cols CDATA #IMPLIED
validator CDATA #IMPLIED
autocomplete CDATA #IMPLIED
onkeypress CDATA #IMPLIED
needed (true|false) "false"
onchange CDATA #IMPLIED
onfocus CDATA #IMPLIED
validation_error CDATA #IMPLIED
tabindex CDATA #IMPLIED
readonly (true|false) "false"
label CDATA #IMPLIED
value CDATA #IMPLIED
statustext CDATA #IMPLIED
align CDATA "left"
onclick CDATA #IMPLIED
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
>
<!ELEMENT hidden EMPTY>
<!ATTLIST hidden
multiline (true|false) "false"
size CDATA #IMPLIED
maxlength CDATA #IMPLIED
blur CDATA #IMPLIED
rows CDATA #IMPLIED
cols CDATA #IMPLIED
validator CDATA #IMPLIED
autocomplete CDATA #IMPLIED
onkeypress CDATA #IMPLIED
needed (true|false) "false"
onchange CDATA #IMPLIED
onfocus CDATA #IMPLIED
validation_error CDATA #IMPLIED
tabindex CDATA #IMPLIED
readonly (true|false) "false"
label CDATA #IMPLIED
value CDATA #IMPLIED
statustext CDATA #IMPLIED
align CDATA "left"
onclick CDATA #IMPLIED
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
>
<!ELEMENT int EMPTY>
<!ATTLIST int
value CDATA #IMPLIED
size CDATA #IMPLIED
min CDATA #IMPLIED
max CDATA #IMPLIED
precision CDATA #IMPLIED
multiline (true|false) "false"
maxlength CDATA #IMPLIED
blur CDATA #IMPLIED
rows CDATA #IMPLIED
cols CDATA #IMPLIED
validator CDATA #IMPLIED
autocomplete CDATA #IMPLIED
onkeypress CDATA #IMPLIED
needed (true|false) "false"
onchange CDATA #IMPLIED
onfocus CDATA #IMPLIED
validation_error CDATA #IMPLIED
tabindex CDATA #IMPLIED
readonly (true|false) "false"
label CDATA #IMPLIED
statustext CDATA #IMPLIED
align CDATA "left"
onclick CDATA #IMPLIED
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
>
<!ELEMENT integer EMPTY>
<!ATTLIST integer
value CDATA #IMPLIED
size CDATA #IMPLIED
min CDATA #IMPLIED
max CDATA #IMPLIED
precision CDATA #IMPLIED
multiline (true|false) "false"
maxlength CDATA #IMPLIED
blur CDATA #IMPLIED
rows CDATA #IMPLIED
cols CDATA #IMPLIED
validator CDATA #IMPLIED
autocomplete CDATA #IMPLIED
onkeypress CDATA #IMPLIED
needed (true|false) "false"
onchange CDATA #IMPLIED
onfocus CDATA #IMPLIED
validation_error CDATA #IMPLIED
tabindex CDATA #IMPLIED
readonly (true|false) "false"
label CDATA #IMPLIED
statustext CDATA #IMPLIED
align CDATA "left"
onclick CDATA #IMPLIED
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
>
<!ELEMENT float EMPTY>
<!ATTLIST float
value CDATA #IMPLIED
size CDATA #IMPLIED
min CDATA #IMPLIED
max CDATA #IMPLIED
precision CDATA #IMPLIED
multiline (true|false) "false"
maxlength CDATA #IMPLIED
blur CDATA #IMPLIED
rows CDATA #IMPLIED
cols CDATA #IMPLIED
validator CDATA #IMPLIED
autocomplete CDATA #IMPLIED
onkeypress CDATA #IMPLIED
needed (true|false) "false"
onchange CDATA #IMPLIED
onfocus CDATA #IMPLIED
validation_error CDATA #IMPLIED
tabindex CDATA #IMPLIED
readonly (true|false) "false"
label CDATA #IMPLIED
statustext CDATA #IMPLIED
align CDATA "left"
onclick CDATA #IMPLIED
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
>
<!ELEMENT url EMPTY>
<!ATTLIST url
multiline (true|false) "false"
size CDATA #IMPLIED
maxlength CDATA #IMPLIED
blur CDATA #IMPLIED
rows CDATA #IMPLIED
cols CDATA #IMPLIED
validator CDATA #IMPLIED
autocomplete CDATA #IMPLIED
onkeypress CDATA #IMPLIED
needed (true|false) "false"
onchange CDATA #IMPLIED
onfocus CDATA #IMPLIED
validation_error CDATA #IMPLIED
tabindex CDATA #IMPLIED
readonly (true|false) "false"
label CDATA #IMPLIED
value CDATA #IMPLIED
statustext CDATA #IMPLIED
align CDATA "left"
onclick CDATA #IMPLIED
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
>
<!ELEMENT url-email EMPTY>
<!ATTLIST url-email
multiline (true|false) "false"
size CDATA #IMPLIED
maxlength CDATA #IMPLIED
blur CDATA #IMPLIED
rows CDATA #IMPLIED
cols CDATA #IMPLIED
validator CDATA #IMPLIED
autocomplete CDATA #IMPLIED
onkeypress CDATA #IMPLIED
needed (true|false) "false"
onchange CDATA #IMPLIED
onfocus CDATA #IMPLIED
validation_error CDATA #IMPLIED
tabindex CDATA #IMPLIED
readonly (true|false) "false"
label CDATA #IMPLIED
value CDATA #IMPLIED
statustext CDATA #IMPLIED
align CDATA "left"
onclick CDATA #IMPLIED
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
>
<!ELEMENT url-phone EMPTY>
<!ATTLIST url-phone
multiline (true|false) "false"
size CDATA #IMPLIED
maxlength CDATA #IMPLIED
blur CDATA #IMPLIED
rows CDATA #IMPLIED
cols CDATA #IMPLIED
validator CDATA #IMPLIED
autocomplete CDATA #IMPLIED
onkeypress CDATA #IMPLIED
needed (true|false) "false"
onchange CDATA #IMPLIED
onfocus CDATA #IMPLIED
validation_error CDATA #IMPLIED
tabindex CDATA #IMPLIED
readonly (true|false) "false"
label CDATA #IMPLIED
value CDATA #IMPLIED
statustext CDATA #IMPLIED
align CDATA "left"
onclick CDATA #IMPLIED
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
>
<!ELEMENT menupopup EMPTY>
<!ATTLIST menupopup
multiple (true|false) "false"
expand_multiple_rows CDATA #IMPLIED
rows CDATA #IMPLIED
empty_label CDATA #IMPLIED
select_options CDATA #IMPLIED
selected_first (true|false) "true"
search (true|false) "false"
tags (true|false) "false"
value CDATA #IMPLIED
other CDATA #IMPLIED
needed (true|false) "false"
onchange CDATA #IMPLIED
onfocus CDATA #IMPLIED
validation_error CDATA #IMPLIED
tabindex CDATA #IMPLIED
readonly (true|false) "false"
label CDATA #IMPLIED
statustext CDATA #IMPLIED
align CDATA "left"
onclick CDATA #IMPLIED
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
>
<!ELEMENT listbox EMPTY>
<!ATTLIST listbox
multiple (true|false) "false"
expand_multiple_rows CDATA #IMPLIED
rows CDATA #IMPLIED
empty_label CDATA #IMPLIED
select_options CDATA #IMPLIED
selected_first (true|false) "true"
search (true|false) "false"
tags (true|false) "false"
value CDATA #IMPLIED
other CDATA #IMPLIED
needed (true|false) "false"
onchange CDATA #IMPLIED
onfocus CDATA #IMPLIED
validation_error CDATA #IMPLIED
tabindex CDATA #IMPLIED
readonly (true|false) "false"
label CDATA #IMPLIED
statustext CDATA #IMPLIED
align CDATA "left"
onclick CDATA #IMPLIED
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
>
<!ELEMENT select EMPTY>
<!ATTLIST select
multiple (true|false) "false"
expand_multiple_rows CDATA #IMPLIED
rows CDATA #IMPLIED
empty_label CDATA #IMPLIED
select_options CDATA #IMPLIED
selected_first (true|false) "true"
search (true|false) "false"
tags (true|false) "false"
value CDATA #IMPLIED
other CDATA #IMPLIED
needed (true|false) "false"
onchange CDATA #IMPLIED
onfocus CDATA #IMPLIED
validation_error CDATA #IMPLIED
tabindex CDATA #IMPLIED
readonly (true|false) "false"
label CDATA #IMPLIED
statustext CDATA #IMPLIED
align CDATA "left"
onclick CDATA #IMPLIED
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
>
<!ELEMENT select-cat EMPTY>
<!ATTLIST select-cat
multiple (true|false) "false"
expand_multiple_rows CDATA #IMPLIED
rows CDATA #IMPLIED
empty_label CDATA #IMPLIED
select_options CDATA #IMPLIED
selected_first (true|false) "true"
search (true|false) "false"
tags (true|false) "false"
value CDATA #IMPLIED
other CDATA #IMPLIED
needed (true|false) "false"
onchange CDATA #IMPLIED
onfocus CDATA #IMPLIED
validation_error CDATA #IMPLIED
tabindex CDATA #IMPLIED
readonly (true|false) "false"
label CDATA #IMPLIED
statustext CDATA #IMPLIED
align CDATA "left"
onclick CDATA #IMPLIED
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
>
<!ELEMENT select-percent EMPTY>
<!ATTLIST select-percent
multiple (true|false) "false"
expand_multiple_rows CDATA #IMPLIED
rows CDATA #IMPLIED
empty_label CDATA #IMPLIED
select_options CDATA #IMPLIED
selected_first (true|false) "true"
search (true|false) "false"
tags (true|false) "false"
value CDATA #IMPLIED
other CDATA #IMPLIED
needed (true|false) "false"
onchange CDATA #IMPLIED
onfocus CDATA #IMPLIED
validation_error CDATA #IMPLIED
tabindex CDATA #IMPLIED
readonly (true|false) "false"
label CDATA #IMPLIED
statustext CDATA #IMPLIED
align CDATA "left"
onclick CDATA #IMPLIED
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
>
<!ELEMENT select-priority EMPTY>
<!ATTLIST select-priority
multiple (true|false) "false"
expand_multiple_rows CDATA #IMPLIED
rows CDATA #IMPLIED
empty_label CDATA #IMPLIED
select_options CDATA #IMPLIED
selected_first (true|false) "true"
search (true|false) "false"
tags (true|false) "false"
value CDATA #IMPLIED
other CDATA #IMPLIED
needed (true|false) "false"
onchange CDATA #IMPLIED
onfocus CDATA #IMPLIED
validation_error CDATA #IMPLIED
tabindex CDATA #IMPLIED
readonly (true|false) "false"
label CDATA #IMPLIED
statustext CDATA #IMPLIED
align CDATA "left"
onclick CDATA #IMPLIED
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
>
<!ELEMENT select-country EMPTY>
<!ATTLIST select-country
multiple (true|false) "false"
expand_multiple_rows CDATA #IMPLIED
rows CDATA #IMPLIED
empty_label CDATA #IMPLIED
select_options CDATA #IMPLIED
selected_first (true|false) "true"
search (true|false) "false"
tags (true|false) "false"
value CDATA #IMPLIED
other CDATA #IMPLIED
needed (true|false) "false"
onchange CDATA #IMPLIED
onfocus CDATA #IMPLIED
validation_error CDATA #IMPLIED
tabindex CDATA #IMPLIED
readonly (true|false) "false"
label CDATA #IMPLIED
statustext CDATA #IMPLIED
align CDATA "left"
onclick CDATA #IMPLIED
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
>
<!ELEMENT select-state EMPTY>
<!ATTLIST select-state
multiple (true|false) "false"
expand_multiple_rows CDATA #IMPLIED
rows CDATA #IMPLIED
empty_label CDATA #IMPLIED
select_options CDATA #IMPLIED
selected_first (true|false) "true"
search (true|false) "false"
tags (true|false) "false"
value CDATA #IMPLIED
other CDATA #IMPLIED
needed (true|false) "false"
onchange CDATA #IMPLIED
onfocus CDATA #IMPLIED
validation_error CDATA #IMPLIED
tabindex CDATA #IMPLIED
readonly (true|false) "false"
label CDATA #IMPLIED
statustext CDATA #IMPLIED
align CDATA "left"
onclick CDATA #IMPLIED
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
>
<!ELEMENT select-year EMPTY>
<!ATTLIST select-year
multiple (true|false) "false"
expand_multiple_rows CDATA #IMPLIED
rows CDATA #IMPLIED
empty_label CDATA #IMPLIED
select_options CDATA #IMPLIED
selected_first (true|false) "true"
search (true|false) "false"
tags (true|false) "false"
value CDATA #IMPLIED
other CDATA #IMPLIED
needed (true|false) "false"
onchange CDATA #IMPLIED
onfocus CDATA #IMPLIED
validation_error CDATA #IMPLIED
tabindex CDATA #IMPLIED
readonly (true|false) "false"
label CDATA #IMPLIED
statustext CDATA #IMPLIED
align CDATA "left"
onclick CDATA #IMPLIED
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
>
<!ELEMENT select-month EMPTY>
<!ATTLIST select-month
multiple (true|false) "false"
expand_multiple_rows CDATA #IMPLIED
rows CDATA #IMPLIED
empty_label CDATA #IMPLIED
select_options CDATA #IMPLIED
selected_first (true|false) "true"
search (true|false) "false"
tags (true|false) "false"
value CDATA #IMPLIED
other CDATA #IMPLIED
needed (true|false) "false"
onchange CDATA #IMPLIED
onfocus CDATA #IMPLIED
validation_error CDATA #IMPLIED
tabindex CDATA #IMPLIED
readonly (true|false) "false"
label CDATA #IMPLIED
statustext CDATA #IMPLIED
align CDATA "left"
onclick CDATA #IMPLIED
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
>
<!ELEMENT select-day EMPTY>
<!ATTLIST select-day
multiple (true|false) "false"
expand_multiple_rows CDATA #IMPLIED
rows CDATA #IMPLIED
empty_label CDATA #IMPLIED
select_options CDATA #IMPLIED
selected_first (true|false) "true"
search (true|false) "false"
tags (true|false) "false"
value CDATA #IMPLIED
other CDATA #IMPLIED
needed (true|false) "false"
onchange CDATA #IMPLIED
onfocus CDATA #IMPLIED
validation_error CDATA #IMPLIED
tabindex CDATA #IMPLIED
readonly (true|false) "false"
label CDATA #IMPLIED
statustext CDATA #IMPLIED
align CDATA "left"
onclick CDATA #IMPLIED
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
>
<!ELEMENT select-dow EMPTY>
<!ATTLIST select-dow
multiple (true|false) "false"
expand_multiple_rows CDATA #IMPLIED
rows CDATA #IMPLIED
empty_label CDATA #IMPLIED
select_options CDATA #IMPLIED
selected_first (true|false) "true"
search (true|false) "false"
tags (true|false) "false"
value CDATA #IMPLIED
other CDATA #IMPLIED
needed (true|false) "false"
onchange CDATA #IMPLIED
onfocus CDATA #IMPLIED
validation_error CDATA #IMPLIED
tabindex CDATA #IMPLIED
readonly (true|false) "false"
label CDATA #IMPLIED
statustext CDATA #IMPLIED
align CDATA "left"
onclick CDATA #IMPLIED
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
>
<!ELEMENT select-hour EMPTY>
<!ATTLIST select-hour
multiple (true|false) "false"
expand_multiple_rows CDATA #IMPLIED
rows CDATA #IMPLIED
empty_label CDATA #IMPLIED
select_options CDATA #IMPLIED
selected_first (true|false) "true"
search (true|false) "false"
tags (true|false) "false"
value CDATA #IMPLIED
other CDATA #IMPLIED
needed (true|false) "false"
onchange CDATA #IMPLIED
onfocus CDATA #IMPLIED
validation_error CDATA #IMPLIED
tabindex CDATA #IMPLIED
readonly (true|false) "false"
label CDATA #IMPLIED
statustext CDATA #IMPLIED
align CDATA "left"
onclick CDATA #IMPLIED
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
>
<!ELEMENT select-number EMPTY>
<!ATTLIST select-number
multiple (true|false) "false"
expand_multiple_rows CDATA #IMPLIED
rows CDATA #IMPLIED
empty_label CDATA #IMPLIED
select_options CDATA #IMPLIED
selected_first (true|false) "true"
search (true|false) "false"
tags (true|false) "false"
value CDATA #IMPLIED
other CDATA #IMPLIED
needed (true|false) "false"
onchange CDATA #IMPLIED
onfocus CDATA #IMPLIED
validation_error CDATA #IMPLIED
tabindex CDATA #IMPLIED
readonly (true|false) "false"
label CDATA #IMPLIED
statustext CDATA #IMPLIED
align CDATA "left"
onclick CDATA #IMPLIED
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
>
<!ELEMENT select-app EMPTY>
<!ATTLIST select-app
multiple (true|false) "false"
expand_multiple_rows CDATA #IMPLIED
rows CDATA #IMPLIED
empty_label CDATA #IMPLIED
select_options CDATA #IMPLIED
selected_first (true|false) "true"
search (true|false) "false"
tags (true|false) "false"
value CDATA #IMPLIED
other CDATA #IMPLIED
needed (true|false) "false"
onchange CDATA #IMPLIED
onfocus CDATA #IMPLIED
validation_error CDATA #IMPLIED
tabindex CDATA #IMPLIED
readonly (true|false) "false"
label CDATA #IMPLIED
statustext CDATA #IMPLIED
align CDATA "left"
onclick CDATA #IMPLIED
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
>
<!ELEMENT select-lang EMPTY>
<!ATTLIST select-lang
multiple (true|false) "false"
expand_multiple_rows CDATA #IMPLIED
rows CDATA #IMPLIED
empty_label CDATA #IMPLIED
select_options CDATA #IMPLIED
selected_first (true|false) "true"
search (true|false) "false"
tags (true|false) "false"
value CDATA #IMPLIED
other CDATA #IMPLIED
needed (true|false) "false"
onchange CDATA #IMPLIED
onfocus CDATA #IMPLIED
validation_error CDATA #IMPLIED
tabindex CDATA #IMPLIED
readonly (true|false) "false"
label CDATA #IMPLIED
statustext CDATA #IMPLIED
align CDATA "left"
onclick CDATA #IMPLIED
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
>
<!ELEMENT select-bool EMPTY>
<!ATTLIST select-bool
multiple (true|false) "false"
expand_multiple_rows CDATA #IMPLIED
rows CDATA #IMPLIED
empty_label CDATA #IMPLIED
select_options CDATA #IMPLIED
selected_first (true|false) "true"
search (true|false) "false"
tags (true|false) "false"
value CDATA #IMPLIED
other CDATA #IMPLIED
needed (true|false) "false"
onchange CDATA #IMPLIED
onfocus CDATA #IMPLIED
validation_error CDATA #IMPLIED
tabindex CDATA #IMPLIED
readonly (true|false) "false"
label CDATA #IMPLIED
statustext CDATA #IMPLIED
align CDATA "left"
onclick CDATA #IMPLIED
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
>
<!ELEMENT select-timezone EMPTY>
<!ATTLIST select-timezone
multiple (true|false) "false"
expand_multiple_rows CDATA #IMPLIED
rows CDATA #IMPLIED
empty_label CDATA #IMPLIED
select_options CDATA #IMPLIED
selected_first (true|false) "true"
search (true|false) "false"
tags (true|false) "false"
value CDATA #IMPLIED
other CDATA #IMPLIED
needed (true|false) "false"
onchange CDATA #IMPLIED
onfocus CDATA #IMPLIED
validation_error CDATA #IMPLIED
tabindex CDATA #IMPLIED
readonly (true|false) "false"
label CDATA #IMPLIED
statustext CDATA #IMPLIED
align CDATA "left"
onclick CDATA #IMPLIED
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
>
<!ELEMENT menulist (menupopup)>
<!ATTLIST menulist
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
readonly CDATA #IMPLIED
>
<!ELEMENT checkbox EMPTY>
<!ATTLIST checkbox
selected_value CDATA "true"
unselected_value CDATA #IMPLIED
ro_true CDATA "X "
ro_false CDATA #IMPLIED
value CDATA #IMPLIED
needed (true|false) "false"
onchange CDATA #IMPLIED
onfocus CDATA #IMPLIED
validation_error CDATA #IMPLIED
tabindex CDATA #IMPLIED
readonly (true|false) "false"
label CDATA #IMPLIED
statustext CDATA #IMPLIED
align CDATA "left"
onclick CDATA #IMPLIED
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
>
<!ELEMENT radio EMPTY>
<!ATTLIST radio
set_value CDATA "true"
ro_true CDATA "x"
ro_false CDATA #IMPLIED
needed (true|false) "false"
onchange CDATA #IMPLIED
onfocus CDATA #IMPLIED
validation_error CDATA #IMPLIED
tabindex CDATA #IMPLIED
readonly (true|false) "false"
label CDATA #IMPLIED
value CDATA #IMPLIED
statustext CDATA #IMPLIED
align CDATA "left"
onclick CDATA #IMPLIED
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
>
<!ELEMENT radiogroup EMPTY>
<!ATTLIST radiogroup
label CDATA #IMPLIED
value CDATA "true"
ro_true CDATA "x"
ro_false CDATA #IMPLIED
options CDATA #IMPLIED
needed (true|false) "false"
statustext CDATA #IMPLIED
align CDATA "left"
onclick CDATA #IMPLIED
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
readonly CDATA #IMPLIED
>
<!ELEMENT date EMPTY>
<!ATTLIST date
value CDATA #IMPLIED
type CDATA #IMPLIED
blur CDATA #IMPLIED
data_format CDATA #IMPLIED
year_range CDATA "c-10:c+10"
min CDATA #IMPLIED
max CDATA #IMPLIED
inline (true|false) "false"
needed (true|false) "false"
onchange CDATA #IMPLIED
onfocus CDATA #IMPLIED
validation_error CDATA #IMPLIED
tabindex CDATA #IMPLIED
readonly (true|false) "false"
label CDATA #IMPLIED
statustext CDATA #IMPLIED
align CDATA "left"
onclick CDATA #IMPLIED
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
>
<!ELEMENT date-time EMPTY>
<!ATTLIST date-time
value CDATA #IMPLIED
type CDATA #IMPLIED
blur CDATA #IMPLIED
data_format CDATA #IMPLIED
year_range CDATA "c-10:c+10"
min CDATA #IMPLIED
max CDATA #IMPLIED
inline (true|false) "false"
needed (true|false) "false"
onchange CDATA #IMPLIED
onfocus CDATA #IMPLIED
validation_error CDATA #IMPLIED
tabindex CDATA #IMPLIED
readonly (true|false) "false"
label CDATA #IMPLIED
statustext CDATA #IMPLIED
align CDATA "left"
onclick CDATA #IMPLIED
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
>
<!ELEMENT date-timeonly EMPTY>
<!ATTLIST date-timeonly
value CDATA #IMPLIED
type CDATA #IMPLIED
blur CDATA #IMPLIED
data_format CDATA #IMPLIED
year_range CDATA "c-10:c+10"
min CDATA #IMPLIED
max CDATA #IMPLIED
inline (true|false) "false"
needed (true|false) "false"
onchange CDATA #IMPLIED
onfocus CDATA #IMPLIED
validation_error CDATA #IMPLIED
tabindex CDATA #IMPLIED
readonly (true|false) "false"
label CDATA #IMPLIED
statustext CDATA #IMPLIED
align CDATA "left"
onclick CDATA #IMPLIED
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
>
<!ELEMENT date-duration EMPTY>
<!ATTLIST date-duration
data_format CDATA "m"
display_format CDATA "dhm"
percent_allowed (true|false) "false"
hours_per_day CDATA #IMPLIED
empty_not_0 (true|false) "false"
short_labels (true|false) "false"
value CDATA #IMPLIED
type CDATA #IMPLIED
blur CDATA #IMPLIED
year_range CDATA "c-10:c+10"
min CDATA #IMPLIED
max CDATA #IMPLIED
inline (true|false) "false"
needed (true|false) "false"
onchange CDATA #IMPLIED
onfocus CDATA #IMPLIED
validation_error CDATA #IMPLIED
tabindex CDATA #IMPLIED
readonly (true|false) "false"
label CDATA #IMPLIED
statustext CDATA #IMPLIED
align CDATA "left"
onclick CDATA #IMPLIED
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
>
<!ELEMENT date-since EMPTY>
<!ATTLIST date-since
value CDATA #IMPLIED
type CDATA #IMPLIED
data_format CDATA #IMPLIED
min CDATA #IMPLIED
max CDATA #IMPLIED
year_range CDATA #IMPLIED
label CDATA #IMPLIED
statustext CDATA #IMPLIED
align CDATA "left"
onclick CDATA #IMPLIED
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
readonly CDATA #IMPLIED
>
<!ELEMENT date-time_today EMPTY>
<!ATTLIST date-time_today
value CDATA #IMPLIED
type CDATA #IMPLIED
data_format CDATA #IMPLIED
min CDATA #IMPLIED
max CDATA #IMPLIED
year_range CDATA #IMPLIED
label CDATA #IMPLIED
statustext CDATA #IMPLIED
align CDATA "left"
onclick CDATA #IMPLIED
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
readonly CDATA #IMPLIED
>
<!ELEMENT diff EMPTY>
<!ATTLIST diff
value CDATA #IMPLIED
label CDATA #IMPLIED
statustext CDATA #IMPLIED
align CDATA "left"
onclick CDATA #IMPLIED
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
readonly CDATA #IMPLIED
>
<!ELEMENT dropdown_button EMPTY>
<!ATTLIST dropdown_button
label CDATA "Select..."
label_updates (true|false) "true"
image CDATA #IMPLIED
ro_image CDATA #IMPLIED
onclick CDATA #IMPLIED
select_options CDATA #IMPLIED
accesskey CDATA #IMPLIED
tabindex CDATA #IMPLIED
required CDATA #IMPLIED
needed (true|false) "false"
onchange CDATA #IMPLIED
onfocus CDATA #IMPLIED
validation_error CDATA #IMPLIED
readonly (true|false) "false"
value CDATA #IMPLIED
statustext CDATA #IMPLIED
align CDATA "left"
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
>
<!ELEMENT styles EMPTY>
<!ATTLIST styles
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
readonly CDATA #IMPLIED
>
<!ELEMENT link-to EMPTY>
<!ATTLIST link-to
only_app CDATA #IMPLIED
application_list CDATA #IMPLIED
blur CDATA #IMPLIED
no_files (true|false) "false"
search_label CDATA #IMPLIED
link_label CDATA "Link"
value CDATA #IMPLIED
needed (true|false) "false"
onchange CDATA #IMPLIED
onfocus CDATA #IMPLIED
validation_error CDATA #IMPLIED
tabindex CDATA #IMPLIED
readonly (true|false) "false"
label CDATA #IMPLIED
statustext CDATA #IMPLIED
align CDATA "left"
onclick CDATA #IMPLIED
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
>
<!ELEMENT link-apps EMPTY>
<!ATTLIST link-apps
only_app CDATA #IMPLIED
application_list CDATA #IMPLIED
multiple (true|false) "false"
expand_multiple_rows CDATA #IMPLIED
rows CDATA #IMPLIED
empty_label CDATA #IMPLIED
select_options CDATA #IMPLIED
selected_first (true|false) "true"
search (true|false) "false"
tags (true|false) "false"
value CDATA #IMPLIED
other CDATA #IMPLIED
needed (true|false) "false"
onchange CDATA #IMPLIED
onfocus CDATA #IMPLIED
validation_error CDATA #IMPLIED
tabindex CDATA #IMPLIED
readonly (true|false) "false"
label CDATA #IMPLIED
statustext CDATA #IMPLIED
align CDATA "left"
onclick CDATA #IMPLIED
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
>
<!ELEMENT link-entry EMPTY>
<!ATTLIST link-entry
value CDATA #IMPLIED
only_app CDATA #IMPLIED
application_list CDATA #IMPLIED
blur CDATA #IMPLIED
query CDATA #IMPLIED
select CDATA #IMPLIED
needed (true|false) "false"
onchange CDATA #IMPLIED
onfocus CDATA #IMPLIED
validation_error CDATA #IMPLIED
tabindex CDATA #IMPLIED
readonly (true|false) "false"
label CDATA #IMPLIED
statustext CDATA #IMPLIED
align CDATA "left"
onclick CDATA #IMPLIED
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
>
<!ELEMENT link EMPTY>
<!ATTLIST link
only_app CDATA #IMPLIED
value CDATA #IMPLIED
needed CDATA #IMPLIED
label CDATA #IMPLIED
statustext CDATA #IMPLIED
align CDATA "left"
onclick CDATA #IMPLIED
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
readonly CDATA #IMPLIED
>
<!ELEMENT link-string EMPTY>
<!ATTLIST link-string
application CDATA #IMPLIED
value CDATA #IMPLIED
only_app CDATA #IMPLIED
link_type CDATA #IMPLIED
expose_view (true|false) "true"
label CDATA #IMPLIED
statustext CDATA #IMPLIED
align CDATA "left"
onclick CDATA #IMPLIED
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
readonly CDATA #IMPLIED
>
<!ELEMENT link-list EMPTY>
<!ATTLIST link-list
show_deleted (true|false) "false"
onchange CDATA #IMPLIED
readonly (true|false) "false"
application CDATA #IMPLIED
value CDATA #IMPLIED
only_app CDATA #IMPLIED
link_type CDATA #IMPLIED
expose_view (true|false) "true"
label CDATA #IMPLIED
statustext CDATA #IMPLIED
align CDATA "left"
onclick CDATA #IMPLIED
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
>
<!ELEMENT link-add EMPTY>
<!ATTLIST link-add
value CDATA #IMPLIED
application CDATA #IMPLIED
needed (true|false) "false"
onchange CDATA #IMPLIED
onfocus CDATA #IMPLIED
validation_error CDATA #IMPLIED
tabindex CDATA #IMPLIED
readonly (true|false) "false"
label CDATA #IMPLIED
statustext CDATA #IMPLIED
align CDATA "left"
onclick CDATA #IMPLIED
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
>
<!ELEMENT select-account EMPTY>
<!ATTLIST select-account
account_type CDATA "accounts"
multiple (true|false) "false"
expand_multiple_rows CDATA #IMPLIED
rows CDATA #IMPLIED
empty_label CDATA #IMPLIED
select_options CDATA #IMPLIED
selected_first (true|false) "true"
search (true|false) "false"
tags (true|false) "false"
value CDATA #IMPLIED
other CDATA #IMPLIED
needed (true|false) "false"
onchange CDATA #IMPLIED
onfocus CDATA #IMPLIED
validation_error CDATA #IMPLIED
tabindex CDATA #IMPLIED
readonly (true|false) "false"
label CDATA #IMPLIED
statustext CDATA #IMPLIED
align CDATA "left"
onclick CDATA #IMPLIED
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
>
<!ELEMENT customfields EMPTY>
<!ATTLIST customfields
customfields CDATA #IMPLIED
fields CDATA #IMPLIED
value CDATA #IMPLIED
type_filter CDATA #IMPLIED
private (true|false) "undefined"
label CDATA #IMPLIED
statustext CDATA #IMPLIED
align CDATA "left"
onclick CDATA #IMPLIED
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
readonly CDATA #IMPLIED
>
<!ELEMENT customfields-list EMPTY>
<!ATTLIST customfields-list
customfields CDATA #IMPLIED
fields CDATA #IMPLIED
value CDATA #IMPLIED
type_filter CDATA #IMPLIED
private (true|false) "undefined"
label CDATA #IMPLIED
statustext CDATA #IMPLIED
align CDATA "left"
onclick CDATA #IMPLIED
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
readonly CDATA #IMPLIED
>
<!ELEMENT favorites EMPTY>
<!ATTLIST favorites
default_pref CDATA #IMPLIED
sidebox_target CDATA "favorite_sidebox"
app CDATA #IMPLIED
filters CDATA #IMPLIED
id CDATA "favorite"
label CDATA #IMPLIED
label_updates (true|false) "false"
image CDATA "etemplate/fav_filter"
statustext CDATA "Favorite queries"
ro_image CDATA #IMPLIED
onclick CDATA #IMPLIED
select_options CDATA #IMPLIED
accesskey CDATA #IMPLIED
tabindex CDATA #IMPLIED
required CDATA #IMPLIED
needed (true|false) "false"
onchange CDATA #IMPLIED
onfocus CDATA #IMPLIED
validation_error CDATA #IMPLIED
readonly (true|false) "false"
value CDATA #IMPLIED
align CDATA "left"
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
>
<!ELEMENT gantt EMPTY>
<!ATTLIST gantt
autoload CDATA #IMPLIED
ajax_update CDATA #IMPLIED
duration_unit CDATA "minute"
columns CDATA "[object Object]"
value CDATA #IMPLIED
needed (true|false) "false"
onfocus CDATA #IMPLIED
tabindex CDATA #IMPLIED
onchange CDATA #IMPLIED
validation_error CDATA #IMPLIED
readonly (true|false) "false"
label CDATA #IMPLIED
statustext CDATA #IMPLIED
align CDATA "left"
onclick CDATA #IMPLIED
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
>
<!ELEMENT html EMPTY>
<!ATTLIST html
label CDATA #IMPLIED
needed CDATA #IMPLIED
value CDATA #IMPLIED
statustext CDATA #IMPLIED
align CDATA "left"
onclick CDATA #IMPLIED
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
readonly CDATA #IMPLIED
>
<!ELEMENT htmlarea EMPTY>
<!ATTLIST htmlarea
mode CDATA "simple"
height CDATA #IMPLIED
width CDATA #IMPLIED
expand_toolbar (true|false) "true"
base_href CDATA #IMPLIED
config CDATA #IMPLIED
value CDATA #IMPLIED
imageDataUrl (true|false) "false"
needed (true|false) "false"
onchange CDATA #IMPLIED
onfocus CDATA #IMPLIED
validation_error CDATA #IMPLIED
tabindex CDATA #IMPLIED
readonly (true|false) "false"
label CDATA #IMPLIED
statustext CDATA #IMPLIED
align CDATA "left"
onclick CDATA #IMPLIED
disabled (true|false) "false"
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
>
<!ELEMENT tabbox (tabs,tabpanels)>
<!ELEMENT tabs (tab)>
<!ELEMENT tabpanels (template)>
<!ATTLIST tabbox
tabs CDATA #IMPLIED
add_tabs CDATA #IMPLIED
tab_height CDATA #IMPLIED
label CDATA #IMPLIED
value CDATA #IMPLIED
statustext CDATA #IMPLIED
align CDATA "left"
onclick CDATA #IMPLIED
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
readonly CDATA #IMPLIED
>
<!ELEMENT taglist EMPTY>
<!ATTLIST taglist
empty_label CDATA #IMPLIED
select_options CDATA #IMPLIED
value CDATA #IMPLIED
autocomplete_url CDATA "home.etemplate_widget_taglist.ajax_search.etemplate"
autocomplete_params CDATA "[object Object]"
allowFreeEntries (true|false) "true"
onchange CDATA #IMPLIED
onclick CDATA #IMPLIED
tagRenderer CDATA #IMPLIED
listRenderer CDATA #IMPLIED
width CDATA "100%"
maxSelection CDATA #IMPLIED
multiple (true|false) "false"
rows CDATA #IMPLIED
tags (true|false) "false"
useCommaKey (true|false) "true"
expand_multiple_rows CDATA #IMPLIED
selected_first (true|false) "true"
search (true|false) "false"
other CDATA #IMPLIED
needed (true|false) "false"
onfocus CDATA #IMPLIED
validation_error CDATA #IMPLIED
tabindex CDATA #IMPLIED
readonly (true|false) "false"
label CDATA #IMPLIED
statustext CDATA #IMPLIED
align CDATA "left"
disabled (true|false) "false"
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
>
<!ELEMENT taglist-account EMPTY>
<!ATTLIST taglist-account
autocomplete_url CDATA "home.etemplate_widget_taglist.ajax_search.etemplate"
allowFreeEntries (true|false) "false"
account_type CDATA "accounts"
empty_label CDATA #IMPLIED
select_options CDATA #IMPLIED
value CDATA #IMPLIED
autocomplete_params CDATA "[object Object]"
onchange CDATA #IMPLIED
onclick CDATA #IMPLIED
tagRenderer CDATA #IMPLIED
listRenderer CDATA #IMPLIED
width CDATA "100%"
maxSelection CDATA #IMPLIED
multiple (true|false) "false"
rows CDATA #IMPLIED
tags (true|false) "false"
useCommaKey (true|false) "true"
expand_multiple_rows CDATA #IMPLIED
selected_first (true|false) "true"
search (true|false) "false"
other CDATA #IMPLIED
needed (true|false) "false"
onfocus CDATA #IMPLIED
validation_error CDATA #IMPLIED
tabindex CDATA #IMPLIED
readonly (true|false) "false"
label CDATA #IMPLIED
statustext CDATA #IMPLIED
align CDATA "left"
disabled (true|false) "false"
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
>
<!ELEMENT taglist-email EMPTY>
<!ATTLIST taglist-email
autocomplete_url CDATA "home.etemplate_widget_taglist.ajax_email.etemplate"
autocomplete_params CDATA #IMPLIED
allowFreeEntries (true|false) "true"
include_lists (true|false) "false"
useCommaKey (true|false) "false"
empty_label CDATA #IMPLIED
select_options CDATA #IMPLIED
value CDATA #IMPLIED
onchange CDATA #IMPLIED
onclick CDATA #IMPLIED
tagRenderer CDATA #IMPLIED
listRenderer CDATA #IMPLIED
width CDATA "100%"
maxSelection CDATA #IMPLIED
multiple (true|false) "false"
rows CDATA #IMPLIED
tags (true|false) "false"
expand_multiple_rows CDATA #IMPLIED
selected_first (true|false) "true"
search (true|false) "false"
other CDATA #IMPLIED
needed (true|false) "false"
onfocus CDATA #IMPLIED
validation_error CDATA #IMPLIED
tabindex CDATA #IMPLIED
readonly (true|false) "false"
label CDATA #IMPLIED
statustext CDATA #IMPLIED
align CDATA "left"
disabled (true|false) "false"
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
>
<!ELEMENT toolbar EMPTY>
<!ATTLIST toolbar
view_range CDATA "5"
flat_list (true|false) "true"
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
readonly CDATA #IMPLIED
>
<!ELEMENT tree EMPTY>
<!ATTLIST tree
multiple (true|false) "false"
select_options CDATA "[object Object]"
onclick CDATA #IMPLIED
onselect CDATA #IMPLIED
oncheck CDATA #IMPLIED
onopenstart CDATA #IMPLIED
onopenend CDATA #IMPLIED
image_path CDATA "/egroupware/phpgwapi/templates/default/images/dhtmlxtree/"
value CDATA #IMPLIED
actions CDATA #IMPLIED
autoloading CDATA #IMPLIED
std_images CDATA #IMPLIED
needed (true|false) "false"
onchange CDATA #IMPLIED
onfocus CDATA #IMPLIED
validation_error CDATA #IMPLIED
tabindex CDATA #IMPLIED
readonly (true|false) "false"
label CDATA #IMPLIED
statustext CDATA #IMPLIED
align CDATA "left"
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
>
<!ELEMENT tree-cat EMPTY>
<!ATTLIST tree-cat
multiple (true|false) "false"
select_options CDATA "[object Object]"
onclick CDATA #IMPLIED
onselect CDATA #IMPLIED
oncheck CDATA #IMPLIED
onopenstart CDATA #IMPLIED
onopenend CDATA #IMPLIED
image_path CDATA "/egroupware/phpgwapi/templates/default/images/dhtmlxtree/"
value CDATA #IMPLIED
actions CDATA #IMPLIED
autoloading CDATA #IMPLIED
std_images CDATA #IMPLIED
needed (true|false) "false"
onchange CDATA #IMPLIED
onfocus CDATA #IMPLIED
validation_error CDATA #IMPLIED
tabindex CDATA #IMPLIED
readonly (true|false) "false"
label CDATA #IMPLIED
statustext CDATA #IMPLIED
align CDATA "left"
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
>
<!ELEMENT historylog EMPTY>
<!ATTLIST historylog
value CDATA #IMPLIED
status_id CDATA "status"
label CDATA #IMPLIED
statustext CDATA #IMPLIED
align CDATA "left"
onclick CDATA #IMPLIED
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
readonly CDATA #IMPLIED
>
<!ELEMENT hrule EMPTY>
<!ATTLIST hrule
statustext CDATA #IMPLIED
align CDATA "left"
onclick CDATA #IMPLIED
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
readonly CDATA #IMPLIED
>
<!ELEMENT image EMPTY>
<!ATTLIST image
src CDATA #IMPLIED
default_src CDATA #IMPLIED
href CDATA #IMPLIED
extra_link_target CDATA "_self"
extra_link_popup CDATA #IMPLIED
imagemap CDATA #IMPLIED
label CDATA #IMPLIED
expose_view (true|false) "false"
statustext CDATA #IMPLIED
align CDATA "left"
onclick CDATA #IMPLIED
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
readonly CDATA #IMPLIED
>
<!ELEMENT appicon EMPTY>
<!ATTLIST appicon
default_src CDATA "nonav"
src CDATA #IMPLIED
href CDATA #IMPLIED
extra_link_target CDATA "_self"
extra_link_popup CDATA #IMPLIED
imagemap CDATA #IMPLIED
label CDATA #IMPLIED
expose_view (true|false) "false"
statustext CDATA #IMPLIED
align CDATA "left"
onclick CDATA #IMPLIED
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
readonly CDATA #IMPLIED
>
<!ELEMENT iframe EMPTY>
<!ATTLIST iframe
label CDATA #IMPLIED
needed CDATA #IMPLIED
seamless (true|false) "true"
name CDATA #IMPLIED
value CDATA #IMPLIED
statustext CDATA #IMPLIED
align CDATA "left"
onclick CDATA #IMPLIED
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
readonly CDATA #IMPLIED
>
<!ELEMENT file EMPTY>
<!ATTLIST file
multiple (true|false) "false"
max_file_size CDATA #IMPLIED
mime CDATA #IMPLIED
blur CDATA #IMPLIED
progress CDATA #IMPLIED
onStart CDATA #IMPLIED
onFinish CDATA #IMPLIED
drop_target CDATA #IMPLIED
label CDATA "Choose file..."
progress_dropdownlist (true|false) "false"
onFinishOne CDATA #IMPLIED
needed (true|false) "false"
onchange CDATA #IMPLIED
onfocus CDATA #IMPLIED
validation_error CDATA #IMPLIED
tabindex CDATA #IMPLIED
readonly (true|false) "false"
value CDATA #IMPLIED
statustext CDATA #IMPLIED
align CDATA "left"
onclick CDATA #IMPLIED
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
>
<!ELEMENT progress EMPTY>
<!ATTLIST progress
href CDATA #IMPLIED
extra_link_target CDATA "_self"
extra_link_popup CDATA #IMPLIED
label CDATA #IMPLIED
value CDATA #IMPLIED
statustext CDATA #IMPLIED
align CDATA "left"
onclick CDATA #IMPLIED
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
readonly CDATA #IMPLIED
>
<!ELEMENT portlet EMPTY>
<!ATTLIST portlet
title CDATA #IMPLIED
edit_template CDATA "/egroupware/home/templates/default/edit.xet"
color CDATA #IMPLIED
settings CDATA #IMPLIED
actions CDATA #IMPLIED
width CDATA #IMPLIED
height CDATA #IMPLIED
rows CDATA #IMPLIED
cols CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
row CDATA #IMPLIED
col CDATA #IMPLIED
label CDATA #IMPLIED
value CDATA #IMPLIED
statustext CDATA #IMPLIED
align CDATA "left"
onclick CDATA #IMPLIED
disabled (true|false) "false"
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
default_execute CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
readonly CDATA #IMPLIED
>
<!ELEMENT ajax_select EMPTY>
<!ATTLIST ajax_select
get_rows CDATA #IMPLIED
get_title CDATA #IMPLIED
id_field CDATA "value"
template CDATA #IMPLIED
filter CDATA #IMPLIED
filter2 CDATA #IMPLIED
link (true|false) "true"
values CDATA #IMPLIED
needed (true|false) "false"
onchange CDATA #IMPLIED
onfocus CDATA #IMPLIED
validation_error CDATA #IMPLIED
tabindex CDATA #IMPLIED
readonly (true|false) "false"
label CDATA #IMPLIED
value CDATA #IMPLIED
statustext CDATA #IMPLIED
align CDATA "left"
onclick CDATA #IMPLIED
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
>
<!ELEMENT vfs EMPTY>
<!ATTLIST vfs
value CDATA #IMPLIED
label CDATA #IMPLIED
statustext CDATA #IMPLIED
align CDATA "left"
onclick CDATA #IMPLIED
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
readonly CDATA #IMPLIED
>
<!ELEMENT vfs-name EMPTY>
<!ATTLIST vfs-name
multiline (true|false) "false"
size CDATA #IMPLIED
maxlength CDATA #IMPLIED
blur CDATA #IMPLIED
rows CDATA #IMPLIED
cols CDATA #IMPLIED
validator CDATA #IMPLIED
autocomplete CDATA #IMPLIED
onkeypress CDATA #IMPLIED
needed (true|false) "false"
onchange CDATA #IMPLIED
onfocus CDATA #IMPLIED
validation_error CDATA #IMPLIED
tabindex CDATA #IMPLIED
readonly (true|false) "false"
label CDATA #IMPLIED
value CDATA #IMPLIED
statustext CDATA #IMPLIED
align CDATA "left"
onclick CDATA #IMPLIED
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
>
<!ELEMENT vfs-mime EMPTY>
<!ATTLIST vfs-mime
value CDATA #IMPLIED
size CDATA #IMPLIED
expose_callback CDATA #IMPLIED
expose_view (true|false) "true"
thumb_mime_size CDATA #IMPLIED
label CDATA #IMPLIED
statustext CDATA #IMPLIED
align CDATA "left"
onclick CDATA #IMPLIED
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
readonly CDATA #IMPLIED
>
<!ELEMENT vfs-size EMPTY>
<!ATTLIST vfs-size
value CDATA #IMPLIED
label CDATA #IMPLIED
font_style CDATA #IMPLIED
href CDATA #IMPLIED
activate_links (true|false) "false"
for CDATA #IMPLIED
extra_link_target CDATA "_browser"
extra_link_popup CDATA #IMPLIED
extra_link_title CDATA #IMPLIED
expose_view (true|false) "false"
mime CDATA #IMPLIED
mime_data CDATA #IMPLIED
statustext CDATA #IMPLIED
align CDATA "left"
onclick CDATA #IMPLIED
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
readonly CDATA #IMPLIED
>
<!ELEMENT vfs-mode EMPTY>
<!ATTLIST vfs-mode
label CDATA #IMPLIED
value CDATA #IMPLIED
font_style CDATA #IMPLIED
href CDATA #IMPLIED
activate_links (true|false) "false"
for CDATA #IMPLIED
extra_link_target CDATA "_browser"
extra_link_popup CDATA #IMPLIED
extra_link_title CDATA #IMPLIED
expose_view (true|false) "false"
mime CDATA #IMPLIED
mime_data CDATA #IMPLIED
statustext CDATA #IMPLIED
align CDATA "left"
onclick CDATA #IMPLIED
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
readonly CDATA #IMPLIED
>
<!ELEMENT vfs-uid EMPTY>
<!ATTLIST vfs-uid
empty_label CDATA #IMPLIED
application CDATA #IMPLIED
value CDATA #IMPLIED
only_app CDATA #IMPLIED
link_type CDATA #IMPLIED
expose_view (true|false) "true"
label CDATA #IMPLIED
statustext CDATA #IMPLIED
align CDATA "left"
onclick CDATA #IMPLIED
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
readonly CDATA #IMPLIED
>
<!ELEMENT vfs-gid EMPTY>
<!ATTLIST vfs-gid
empty_label CDATA #IMPLIED
application CDATA #IMPLIED
value CDATA #IMPLIED
only_app CDATA #IMPLIED
link_type CDATA #IMPLIED
expose_view (true|false) "true"
label CDATA #IMPLIED
statustext CDATA #IMPLIED
align CDATA "left"
onclick CDATA #IMPLIED
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
readonly CDATA #IMPLIED
>
<!ELEMENT vfs-upload EMPTY>
<!ATTLIST vfs-upload
multiple (true|false) "false"
max_file_size CDATA #IMPLIED
mime CDATA #IMPLIED
blur CDATA #IMPLIED
progress CDATA #IMPLIED
onStart CDATA #IMPLIED
onFinish CDATA #IMPLIED
drop_target CDATA #IMPLIED
label CDATA "Choose file..."
progress_dropdownlist (true|false) "false"
onFinishOne CDATA #IMPLIED
needed (true|false) "false"
onchange CDATA #IMPLIED
onfocus CDATA #IMPLIED
validation_error CDATA #IMPLIED
tabindex CDATA #IMPLIED
readonly (true|false) "false"
value CDATA #IMPLIED
statustext CDATA #IMPLIED
align CDATA "left"
onclick CDATA #IMPLIED
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
>
<!ELEMENT vfs-select EMPTY>
<!ATTLIST vfs-select
mode CDATA "open-multiple"
method CDATA #IMPLIED
method_id CDATA #IMPLIED
path CDATA #IMPLIED
mime CDATA #IMPLIED
button_label CDATA "open"
value CDATA #IMPLIED
button_caption CDATA "Select files from Filemanager ..."
needed (true|false) "false"
onchange CDATA #IMPLIED
onfocus CDATA #IMPLIED
validation_error CDATA #IMPLIED
tabindex CDATA #IMPLIED
readonly (true|false) "false"
label CDATA #IMPLIED
statustext CDATA #IMPLIED
align CDATA "left"
onclick CDATA #IMPLIED
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
>
<!ELEMENT video EMPTY>
<!ATTLIST video
video_src CDATA #IMPLIED
src_type CDATA #IMPLIED
muted (true|false) "false"
autoplay (true|false) "false"
controls (true|false) "false"
poster CDATA #IMPLIED
loop (true|false) "false"
statustext CDATA #IMPLIED
align CDATA "left"
onclick CDATA #IMPLIED
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
readonly CDATA #IMPLIED
>
<!ELEMENT itempicker EMPTY>
<!ATTLIST itempicker
action CDATA #IMPLIED
action_label CDATA "Action"
application CDATA #IMPLIED
blur CDATA #IMPLIED
value CDATA #IMPLIED
query CDATA #IMPLIED
needed (true|false) "false"
onchange CDATA #IMPLIED
onfocus CDATA #IMPLIED
validation_error CDATA #IMPLIED
tabindex CDATA #IMPLIED
readonly (true|false) "false"
label CDATA #IMPLIED
statustext CDATA #IMPLIED
align CDATA "left"
onclick CDATA #IMPLIED
disabled (true|false) "false"
width CDATA #IMPLIED
height CDATA #IMPLIED
class CDATA #IMPLIED
overflow CDATA #IMPLIED
parent_node CDATA #IMPLIED
actions CDATA #IMPLIED
default_execute CDATA #IMPLIED
resize_ratio CDATA #IMPLIED
data CDATA #IMPLIED
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
>
<!ELEMENT script EMPTY>
<!ATTLIST script
id CDATA #IMPLIED
no_lang (true|false) "false"
span CDATA #IMPLIED
type CDATA #IMPLIED
readonly CDATA #IMPLIED
>
