# $phpgroupware : addressbook/phpgwcontact.schema,v 1.0 2000/07/29 01:53:16 milosch Exp $


attributetype ( 2.5.4.20 NAME 'telephoneNumber'
	EQUALITY telephoneNumberMatch
	SUBSTR telephoneNumberSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.50{32} )


# carLicense
# This multivalued field is used to record the values of the license or
# registration plate associated with an individual.
attributetype ( 2.16.840.1.113730.3.1.1
	NAME 'carLicense'
	DESC 'RFC2798: vehicle license or registration plate'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

# departmentNumber
# Code for department to which a person belongs.  This can also be
# strictly numeric (e.g., 1234) or alphanumeric (e.g., ABC/123).
attributetype ( 2.16.840.1.113730.3.1.2
	NAME 'departmentNumber'
	DESC 'RFC2798: identifies a department within an organization'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

# displayName
# When displaying an entry, especially within a one-line summary list, it
# is useful to be able to identify a name to be used.  Since other attri-
# bute types such as 'cn' are multivalued, an additional attribute type is
# needed.  Display name is defined for this purpose.
attributetype ( 2.16.840.1.113730.3.1.241
	NAME 'displayName'
	DESC 'RFC2798: preferred name of a person to be used 
		when displaying entries'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
	SINGLE-VALUE )

# employeeNumber
# Numeric or alphanumeric identifier assigned to a person, typically based
# on order of hire or association with an organization.  Single valued.
attributetype ( 2.16.840.1.113730.3.1.3
	NAME 'employeeNumber'
	DESC 'RFC2798: numerically identifies an employee within an organization'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
	SINGLE-VALUE )

# employeeType
# Used to identify the employer to employee relationship.  Typical values
# used will be "Contractor", "Employee", "Intern", "Temp", "External", and
# "Unknown" but any value may be used.
attributetype ( 2.16.840.1.113730.3.1.4
	NAME 'employeeType'
	DESC 'RFC2798: type of employment for a person'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

# jpegPhoto
# Used to store one or more images of a person using the JPEG File
# Interchange Format [JFIF].
# Note that the jpegPhoto attribute type was defined for use in the
# Internet X.500 pilots but no referencable definition for it could be
# located.    
attributetype ( 0.9.2342.19200300.100.1.60
	NAME 'jpegPhoto'
	DESC 'a JPEG image'
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.28 )

# preferredLanguage
# Used to indicate an individual's preferred written or spoken
# language.  This is useful for international correspondence or human-
# computer interaction.  Values for this attribute type MUST conform to
# the definition of the Accept-Language header field defined in
# [RFC2068] with one exception:  the sequence "Accept-Language" ":"
# should be omitted.  This is a single valued attribute type.
attributetype ( 2.16.840.1.113730.3.1.39
	NAME 'preferredLanguage'
	DESC 'RFC2798: preferred written or spoken language for a person'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
	SINGLE-VALUE )

# userSMIMECertificate
# A PKCS#7 [RFC2315] SignedData, where the content that is signed is
# ignored by consumers of userSMIMECertificate values.  It is
# recommended that values have a `contentType' of data with an absent
# `content' field.  Values of this attribute contain a person's entire
# certificate chain and an smimeCapabilities field [RFC2633] that at a
# minimum describes their SMIME algorithm capabilities.  Values for
# this attribute are to be stored and requested in binary form, as
# 'userSMIMECertificate;binary'.  If available, this attribute is
# preferred over the userCertificate attribute for S/MIME applications.
## OpenLDAP note: ";binary" transfer should NOT be used as syntax is binary
attributetype ( 2.16.840.1.113730.3.1.40
	NAME 'userSMIMECertificate'
	DESC 'RFC2798: PKCS#7 SignedData used to support S/MIME'
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.5 )

# userPKCS12
# PKCS #12 [PKCS12] provides a format for exchange of personal identity
# information.  When such information is stored in a directory service,
# the userPKCS12 attribute should be used. This attribute is to be stored
# and requested in binary form, as 'userPKCS12;binary'.  The attribute
# values are PFX PDUs stored as binary data.
## OpenLDAP note: ";binary" transfer should NOT be used as syntax is binary
attributetype ( 2.16.840.1.113730.3.1.216
	NAME 'userPKCS12'
	DESC 'RFC2798: PKCS #12 PFX PDU for exchange of 
		personal identity information'
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.5 )

'phpgwContactTypeId'
'phpgwContactCatId'
'phpgwContactAccess'
'phpgwContactOwner'
'phpgwMiddlename'
'phpgwPrefix'
'phpgwSuffix'
'phpgwAudio'
'phpgwBirthday'
'phpgwTz'
'phpgwGeo'
'phpgwUrl'
'phpgwPublicKey'
'phpgwAdrOneType'
'phpgwAddressLabel'
'phpgwAdrTwoStreet'
'phpgwAdrTwoLocality'
'phpgwAdrTwoRegion'
'phpgwAdrTwoPostalCode'
'phpgwAdrTwoCountryName'
'phpgwAdrTwoType'
'phpgwVoiceTelephoneNumber'
'phpgwMsgTelephoneNumber'
'phpgwPagerTelephoneNumber'
'phpgwBbsTelephoneNumber'
'phpgwModemTelephoneNumber'
'phpgwMobileTelephoneNumber'
'phpgwIsdnphoneNumber'
'phpgwVideophoneNumber'
'phpgwPreferPhone'
'phpgwMailType'
'phpgwMailHome'
'phpgwMailHomeType'

# phpgwContact
# The phpgwContact represents people who are associated with a
# phpgw install in some way.  It is a structural class and is derived
# from the inetOrgPerson schema.
objectclass	( 2.16.840.1.113730.3.2.2
    NAME 'phpgwContact'
	DESC 'phpGroupWare Contact Entry'
    SUP organizationalPerson
    STRUCTURAL
	MUST(
		uid $ uidnumber $ phpgwContactTypeId $ phpgwContactCatId $
		phpgwContactAccess $ phpgwContactOwner )
	MAY ( cn $ givenname $ $ sn $ phpgwMiddlename $ phpgwPrefix $
		phpgwSuffix $ phpgwAudio $ phpgwBirthday $ phpgwTz $ phpgwGeo $
		phpgwUrl $ phpgwPublicKey $ o $ ou $ title $ streetaddress $
		locality $ st $ postalcode $ countryname $
		phpgwAdrOneType $ phpgwAddressLabel $
		phpgwAdrTwoStreet $ phpgwAdrTwoLocality $ phpgwAdrTwoRegion $
		phpgwAdrTwoPostalCode $ phpgwAdrTwoCountryName $ phpgwAdrTwoType $
		telephonenumber $ homephone $ phpgwVoiceTelephoneNumber $
		phpgwMsgTelephoneNumber $ cellphone $ phpgwPagerTelephoneNumber $
		phpgwBbsTelephoneNumber $ phpgwModemTelephoneNumber $
		phpgwMobileTelephoneNumber $ phpgwIsdnphoneNumber $
		phpgwVideophoneNumber $ phpgwPreferPhone $
		mail $ phpgwMailType $ phpgwMailHome $ phpgwMailHomeType )
	)

