<?php
// This file defines a set of functions and an associative array.
// The key of the array corresponds to a header in the source
// export file and the value of the array item will be used in
// the creation of the output file.
//
// The array need not be in any order and any fields not defined will
// not be transferred.  If the val='+', the value will be appended to
// the previous field and any text after the '+' will be appended 
// before the value.  For example, the following would add a comma and
// a space between LastName and FirstName and store it in FullName:
//
//	array("LastName" => "FullName","FirstName" => "+, ");
//
// Also start with a '#' symbol and a comma separated list will be
// turned into a number of the same entries.

	class export_conv
	{
		var $currentrecord = array(); //used for buffering to allow uid lines to go first
		var $id;
		//list of all id's
		var $ids = array();
		var $type = 'pdb';

		var $export = array(
			'title'               => 'Title',
			'n_given'             => 'First',
			'n_middle'            => 'Middle',
			'n_family'            => 'Last',
			'n_suffix'            => 'Suffix',
			'org_name'            => 'Company',
			'org_unit'            => 'Dept',
			'adr_one_street'      => 'Bus. Street',
			'address2'            => 'Bus. St. 2',
			'address3'            => 'Bus. St. 3',
			'adr_one_locality'    => 'Bus. City',
			'adr_one_region'      => 'Bus. State',
			'adr_one_postalcode'  => 'Bus. Postal Code',
			'adr_one_countryname' => 'Bus. Country',
			'adr_two_street'      => 'Home Street',
			'adr_two_locality'    => 'Home City',
			'adr_two_region'      => 'Home State',
			'adr_two_postalcode'  => 'Home Postal Code',
			'adr_two_countryname' => 'Home Country',
			'tel_fax'             => 'Bus. Fax',
			'tel_work'            => 'Bus. Phone',
			'tel_msg'             => "Assistant's Phone",
			'tel_car'             => 'Car Phone',
			'tel_isdn'            => 'ISDN',
			'tel_home'            => 'Home Phone',
			'tel_cell'            => 'Mobile Phone',
			'tel_pager'           => 'Pager',
			'ophone'              => 'Bus. Phone2',
			'bday'                => 'Birthday',
			'email'               => 'Email Addr',
			'email_home'          => 'Email Addr2',
			'url'                 => 'URL',
			'note'                => 'Notes'
		);

		// This will store the contacts object
		var $contacts = '';

		// Read full list of user's contacts only to get id's for each
		function export_start_file($buffer,$ncat_id='')
		{
			$this->id=-1;
			if ($ncat_id)
			{
				$filter = 'tid=n,cat_id='.$ncat_id;
			}
			else
			{
				$filter = 'tid=n';
			}
			$this->contacts = CreateObject('phpgwapi.contacts');

			$tmp = $this->contacts->read('','',array('id'=>'id'),'',$filter);
			for ($i=0;$i<count($tmp);$i++)
			{
				$this->ids[$i] = $tmp[$i]['id'];
			}
			// $ids is now an array of all id's for this user, e.g. $ids[0] = 21, etc...
			// $buffer is still empty
			return $buffer;
		}

		// Read each entry
		function export_start_record($buffer)
		{
			$this->id++;
			$top = $this->contacts->read_single_entry($this->ids[$this->id],$this->qfields);
			$this->currentrecord = $top[0];
			return $buffer;
		}

		// Read each attribute, populate buffer array
		// name/value are the fields from the export array above
		function export_new_attrib($buffer,$name,$value)
		{
			if ($this->export[$name])
			{
				$buffer[$this->id][$this->export[$name]] = $value;
				//echo '<br>'.$this->id.' - '.$this->export[$name].': '.$buffer[$this->id][$this->export[$name]];
			}
			return $buffer;
		}

		// Tack on some extra values - none for this file
		function export_end_record($buffer)
		{
			return $buffer;
		}

		// Parse it all into a string
		function export_end_file($buffer)
		{
			reset($this->ids);

			for ($i=0;$i<count($this->ids);$i++)
			{
				$j = $i + 1;
				reset($this->export);
				$entries .= "#" . $j . ":" . $buffer[$i]['n_given'] . $buffer[$i]['n_family'] . "\r\n";
				while (list($name,$value)=each($this->export))
				{
					$entries .= $value . ":\t" . $buffer[$i][$value] . "\n";
				}
				$entries .= "\r\n";
			}

			$buffer = $entries;
			$pdb =  CreateObject('addressbook.pdb');
			$pdb->fetch($buffer, 'phpgw Contacts', 'phpgw.pdb');
			return $buffer;
		}
	}
?>
