<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="admin.accesslog.rows" template="" lang="" group="0" version="1.9.002">
		<grid width="100%">
			<columns>
				<column/>
				<column disabled="@no_sessionstatus"/>
				<column/>
				<column/>
				<column/>
				<column disabled="@no_lo"/>
				<column disabled="@no_total"/>
				<column/>
				<column/>
				<column/>
				<column width="1%"/>
			</columns>
			<rows>
				<row class="th">
					<nextmatch-accountfilter id="account_id" options="LoginID"/>
					<nextmatch-header label="Login-Status" id="sessionstatus"/>
					<nextmatch-header label="Loginid" id="loginid"/>
					<nextmatch-header label="IP" id="ip"/>
					<nextmatch-sortheader label="Login" id="li"/>
					<nextmatch-sortheader label="Logout" id="lo"/>
					<nextmatch-header label="Total" id="total"/>
					<nextmatch-sortheader label="Idle" id="session_dla"/>
					<nextmatch-header label="Last action" id="session_action"/>
					<nextmatch-header label="User-Agent" id="user_agent"/>
					<hbox>
						<description align="center" value="Actions"/>
						<buttononly label="Select all" onclick="toggle_all(this.form,form::name('selected[]')); return false;" options="check"/>
					</hbox>
				</row>
				<row class="row">
					<menulist>
						<menupopup type="select-account" label="$row_cont[alt_loginid]" id="${row}[account_id]" readonly="true"/>
					</menulist>
					<description id="${row}[sessionstatus]"/>
					<description id="${row}[loginid]"/>
					<description id="${row}[ip]"/>
					<date-time id="${row}[li]" readonly="true"/>
					<date-time id="${row}[lo]" readonly="true"/>
					<date-duration id="${row}[total]" readonly="true" options=",hm,24"/>
					<date-since id="${row}[session_dla]" readonly="true"/>
					<description id="${row}[session_action]"/>
					<description statustext="$row_cont[user_agent]" id="{$row}[user_agent]" class="userAgent"/>
					<hbox align="center" options="0,0">
						<button statustext="Delete this log entry" label="Delete" id="delete[$row_cont[sessionid]]" onclick="return confirm('Delete this log entry');" image="delete"/>
						<button label="Kill" id="kill[$row_cont[sessionid]]" onclick="return confirm('Are you sure you want to kill this session ?');" image="close"/>
						<checkbox align="right" id="selected[]" options="$row_cont[sessionid]"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="admin.accesslog" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column/>
				<column/>
			</columns>
			<rows>
				<row disabled="!@msg">
					<description align="center" id="msg" span="all" class="redItalic"/>
					<description/>
				</row>
				<row>
					<nextmatch id="nm" options="admin.accesslog.rows" span="all"/>
				</row>
				<row>
					<hbox options="0,0">
						<description value="Percent of users that logged out" readonly="true"/>
						<textbox type="float" label=": %s %" id="percent" precision="1" readonly="true"/>
					</hbox>
					<hbox align="right">
						<button statustext="Delete selected entries" label="Delete" id="delete" onclick="return confirm('Delete the selected entries');" image="delete"/>
						<button label="Kill" id="kill" onclick="return confirm('Are you sure you want to kill this session ?');" image="close"/>
						<buttononly label="Select all" onclick="toggle_all(this.form,form::name('selected[]')); return false;" options="arrow_ltr"/>
					</hbox>
				</row>
			</rows>
		</grid>
		<styles>
			.selectAllArrow { padding-right: 12px; }
td.userAgent { max-width: 200px; }
td.userAgent span {
  display: block;
  white-space: nowrap;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}
		</styles>
	</template>
</overlay>