<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="admin.accesslog.rows" template="" lang="" group="0" version="1.7.001">
		<grid width="100%">
			<columns>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column width="1%"/>
			</columns>
			<rows>
				<row class="th">
					<nextmatch-accountfilter options="LoginID" id="account_id"/>
					<nextmatch-header label="IP" id="ip"/>
					<nextmatch-sortheader label="Login" id="li"/>
					<nextmatch-sortheader label="Logout" id="lo"/>
					<nextmatch-header label="Total" id="total"/>
					<hbox>
						<description value="Action" align="center"/>
						<buttononly options="check" label="Select all" onclick="toggle_all(this.form,form::name('selected[]')); return false;"/>
					</hbox>
				</row>
				<row class="row">
					<menulist>
						<menupopup type="select-account" id="${row}[account_id]" readonly="true"/>
					</menulist>
					<description id="${row}[ip]"/>
					<date-time id="${row}[li]" readonly="true"/>
					<date-time id="${row}[lo]" readonly="true"/>
					<date-duration id="${row}[total]" readonly="true" options=",hm,24"/>
					<hbox options="0,0" align="center">
						<button image="delete" label="Delete" id="delete[$row_cont[sessionid]]" statustext="Delete this log entry" onclick="return confirm('Delete this log entry');"/>
						<checkbox options="$row_cont[sessionid]" id="selected[]"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="admin.accesslog" template="" lang="" group="0" version="1.7.001">
		<grid width="100%">
			<columns>
				<column/>
				<column/>
			</columns>
			<rows>
				<row disabled="!@msg">
					<description span="all" class="redItalic" align="center" id="msg"/>
					<description/>
				</row>
				<row>
					<nextmatch options="admin.accesslog.rows" id="nm" span="all"/>
				</row>
				<row>
					<hbox options="0,0">
						<description value="Percent of users that logged out" readonly="true"/>
						<textbox type="float" id="percent" precision="1" label=": %s %" readonly="true"/>
					</hbox>
					<hbox align="right">
						<button id="delete" image="delete" label="Delete" statustext="Delete selected entries" onclick="return confirm('Delete the selected entries');"/>
						<buttononly options="arrow_ltr" onclick="toggle_all(this.form,form::name('nm[rows][selected][]')); return false;" class="selectAllArrow"/>
					</hbox>
				</row>
			</rows>
		</grid>
		<styles>
			.selectAllArrow { padding-right: 12px; }
		</styles>
	</template>
</overlay>