<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="admin.accesslog.rows" template="" lang="" group="0" version="1.9.003">
		<grid width="100%">
			<columns>
				<column width="30%"/>
				<column width="80" disabled="@no_sessionstatus"/>
				<column width="30%"/>
				<column width="120"/>
				<column width="130"/>
				<column disabled="@no_lo" width="130"/>
				<column disabled="@no_total" width="80"/>
				<column width="80"/>
				<column width="40%"/>
				<column width="30%"/>
			</columns>
			<rows>
				<row class="th">
					<et2-nextmatch-header-account  id="account_id" label="LoginID" emptyLabel="All"/>
					<nextmatch-header label="Login-Status" id="sessionstatus"/>
					<nextmatch-sortheader label="Loginid" id="loginid"/>
					<nextmatch-sortheader label="IP" id="ip"/>
					<nextmatch-sortheader label="Login" id="li"/>
					<nextmatch-sortheader label="Logout" id="lo"/>
					<nextmatch-header label="Total" id="total"/>
					<nextmatch-sortheader label="Idle" id="session_dla"/>
					<nextmatch-sortheader label="User-Agent" id="user_agent"/>
					<nextmatch-header label="Action" id="session_action"/>
				</row>
				<row class="row $row_cont[class]">
					<et2-hbox>
						<et2-select-account  label="" id="${row}[account_id]" readonly="true"></et2-select-account>
						<et2-description  id="${row}[alt_loginid]"></et2-description>
					</et2-hbox>
					<et2-description  id="${row}[sessionstatus]"></et2-description>
					<et2-description  id="${row}[loginid]"></et2-description>
					<et2-description  id="${row}[ip]"></et2-description>
					<et2-date-time  id="${row}[li]" readonly="true"></et2-date-time>
					<et2-date-time  id="${row}[lo]" readonly="true"></et2-date-time>
					<et2-date-duration  id="${row}[total]" readonly="true" ></et2-date-duration>
					<et2-date-since  id="${row}[session_dla]" readonly="true"></et2-date-since>
					<et2-description  statustext="$row_cont[user_agent]" id="${row}[os_browser]" class="admin_userAgent"></et2-description>
					<et2-description  id="${row}[session_action]"></et2-description>
				</row>
			</rows>
		</grid>
	</template>
	<et2-template id="admin.accesslog.header" template="" lang="" group="0" version="1.9.001">
		<et2-template template="api.search-button"></et2-template>
		<et2-select-account id="account_id" emptyLabel="LoginID" onchange="app.admin.changeNmFilter"></et2-select-account>
	</et2-template>
	<template id="admin.accesslog" template="" lang="" group="0" version="1.9.001">
		<et2-template template="admin.accesslog.header" slot="main-header"></et2-template>
		<et2-vbox>
			<nextmatch id="nm" options="admin.accesslog.rows" span="all"/>
			<et2-number label="{Percent of users that logged out}: %s %" id="percent" precision="1" readonly="true"></et2-number>
		</et2-vbox>
		<styles>
			.selectAllArrow { padding-right: 12px; }
		</styles>
	</template>
</overlay>