<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="admin.account.delete.delete" template="" lang="" group="0" version="18.1.001">
		<vbox class="admin_account_delete">
			<description value="Who would you like to transfer records owned by the deleted user to?" class="dialogHeader2"/>
			<select-account id="new_owner" empty_label="Delete all records" class="dialogHeader3"/>
			<description value="Transfer entries owned by the user:"/>
			<select id="delete_apps" rows="8" multiple="true" span="2"/>
			<grid>
				<columns>
					<column width="150"/>
					<column/>
				</columns>
				<rows>
					<row>
						<select-app value="filemanager" readonly="true"/>
						<description value="Please check home folder.  All files and folders of the user will be unusable by other users."/>
					</row>
					<row>
						<select-app value="mail" readonly="true"/>
						<description value="Please check email.  It gets automatically deleted if email integration is used."/>
					</row>
				</rows>
			</grid>
			<description value="If you delete the user without selecting an account to move the data to, all entries get deleted!" font_style="b"/>
		</vbox>
	</template>
	<template id="admin.account.delete" template="" lang="" group="0" version="18.1.001">
		<box class="dialogHeader">
			<select-account id="account_id" readonly="true" label="Delete" onchange="var apps = widget.getRoot().getWidgetById('delete_apps'); apps.set_enabled(widget.getValue());"/>
		</box>
		<tabbox id="tabs" width="99%">
			<tabs>
				<tab id="main" label="Delete"/>
			</tabs>
			<tabpanels>
				<template template="admin.account.delete.delete" width="99%"/>
			</tabpanels>
		</tabbox>
		<hbox class="dialogFooterToolbar">
			<button id="delete" label="Delete"/>
			<button id="cancel" label="Cancel" onclick="window.close()"/>
		</hbox>
	</template>
</overlay>
