<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="admin.account" template="" lang="" group="0" version="1.9.003">
		<grid width="100%" height="200">
			<columns>
				<column width="92"/>
				<column width="230"/>
				<column width="50"/>
				<column width="92"/>
				<column width="230"/>
				<column width="50"/>
			</columns>
			<rows>
				<row>
					<et2-description  value="Login ID" for="account_lid"></et2-description>
					<et2-textbox  id="account_lid" onchange="app.addressbook.account_change" autocomplete="new-username" required="true"></et2-textbox>
					<et2-description></et2-description>
					<et2-description  value="Expires" for="account_expires"></et2-description>
					<et2-hbox>
						<et2-date  id="account_expires"></et2-date>
						<et2-checkbox  id="account_status" label="Account active" selectedValue="A"></et2-checkbox>
					</et2-hbox>
					<et2-description></et2-description>
				</row>
				<row>
					<et2-description  value="Password" for="account_passwd"></et2-description>
					<et2-password  id="account_passwd" onchange="app.addressbook.account_change" autocomplete="new-password" suggest="16"></et2-password>
					<et2-description></et2-description>
					<et2-description  value="Re-enter password" for="account_passwd_2"></et2-description>
					<et2-password  id="account_passwd_2" onchange="app.addressbook.account_change" suggest="0"></et2-password>
					<et2-description></et2-description>
				</row>
				<row valign="top">
					<et2-description></et2-description>
					<et2-vbox>
						<et2-checkbox  id="mustchangepassword" label="Must change password upon next login"></et2-checkbox>
						<et2-checkbox  id="changepassword" label="Can change password"></et2-checkbox>
					</et2-vbox>
					<et2-description></et2-description>
					<et2-description></et2-description>
					<et2-checkbox  id="anonymous" label="Anonymous user. Not shown in list sessions."></et2-checkbox>
					<et2-description></et2-description>
				</row>
				<row disabled="!@ldap_extra_attributes">
					<et2-description  value="Home directory" for="homedirectory"></et2-description>
					<et2-textbox  id="homedirectory"></et2-textbox>
					<et2-description></et2-description>
					<et2-description  value="Login shell" for="loginshell"></et2-description>
					<et2-textbox  id="loginshell"></et2-textbox>
					<et2-description></et2-description>
				</row>
				<row>
                    <et2-description  value="Primary group" for="account_primary_group"></et2-description>
                    <et2-select-account  id="account_primary_group" accountType="groups"></et2-select-account>
                    <et2-description></et2-description>
                    <et2-description  value="Filesystem quota"></et2-description>
                    <et2-textbox  id="quota" disabled="!@epl" placeholder="@default_quota"></et2-textbox>
                    <et2-description></et2-description>
                </row>
				<row>
					<et2-description  value="Groups" for="account_groups"></et2-description>
					<et2-select-account  id="account_groups" multiple="true" span="4" accountType="groups"></et2-select-account>
					<et2-description></et2-description>
				</row>
				<row disabled="!@account_id">
					<et2-description  value="Last login"></et2-description>
					<et2-hbox>
						<et2-date-time  id="account_lastlogin" readonly="true"></et2-date-time>
						<et2-description  id="account_lastloginfrom" readonly="true" align="right"></et2-description>
					</et2-hbox>
					<et2-description></et2-description>
					<et2-description  value="Last password change"></et2-description>
					<et2-date-time  id="account_lastpwd_change" readonly="true"></et2-date-time>
					<et2-description></et2-description>
				</row>
			</rows>
		</grid>
	</template>
</overlay>