<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="admin.acl.edit" template="" lang="" group="0" version="1.9.001">
		<grid>
			<columns>
				<column/>
				<column/>
			</columns>
			<rows>
				<row disabled="@acl_location=run" part="header">
					<description value="Application"/>
					<menulist>
						<menupopup id="acl_appname" needed="1" onchange="app.admin.acl_change_application" options="Select one"/>
					</menulist>
				</row>
				<row part="header">
					<description value="Data from" for="acl_account"/>
					<menulist>
						<menupopup type="select-account" id="acl_account" needed="1"/>
					</menulist>
				</row>
				<row disabled="@acl_location=run" part="header">
					<description value="Access by" for="acl_location"/>
					<menulist>
						<menupopup type="select-account" id="acl_location"/>
					</menulist>
				</row>
				<row valign="top" disabled="@acl_location=run">
					<description value="Rights"/>
					<grid>
						<columns>
							<column/>
						</columns>
						<rows>
							<row>
								<checkbox label="@label[$row]" id="acl[$row]" options="{$cont[right][$row]},0" span="all"/>
							</row>
						</rows>
					</grid>
				</row>
				<row disabled="!@acl_location=run">
					<description value="Applications" for="apps"/>
					<listbox type="select-app" id="apps" rows="8" options=",enabled,,,,,0"/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>