<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="admin.acl.add" template="" lang="" group="0" version="1.9.001">
		<buttononly label="Add" id="add" onclick='app.admin.acl({id:"add"},[{id:""}])'/>
	</template>
	<template id="admin.acl.rows" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column width="25"/>
				<column width="140"/>
				<column width="50%"/>
				<column width="50%"/>
				<column width="70"/>
				<column width="80"/>
				<column width="75"/>
				<column width="70"/>
				<column width="70"/>
				<column width="70"/>
				<column width="70"/>
				<column width="70"/>
			</columns>
			<rows>
				<row>
					<description/>
					<nextmatch-sortheader label="Application" id="acl_appname"/>
					<nextmatch-sortheader label="Data from" id="acl_account"/>
					<nextmatch-sortheader label="Access by" id="acl_location"/>
					<nextmatch-header label="Read" id="read"/>
					<nextmatch-header label="Add" id="add"/>
					<nextmatch-header label="Edit" id="edit"/>
					<nextmatch-header label="Delete" id="delete"/>
					<nextmatch-header label="Private" id="private"/>
					<nextmatch-header label="Custom 1" id="custom1"/>
					<nextmatch-header label="Custom 2" id="custom2"/>
					<nextmatch-header label="Custom 3" id="custom3"/>
				</row>
				<row class="$row_cont[class]">
					<appicon align="center" src="$row_cont[acl_appname]" class="admin_aclApp"/>
					<menulist>
						<menupopup type="select-app" id="${row}[acl_appname]" readonly="true"/>
					</menulist>
					<menulist>
						<menupopup type="select-account" id="${row}[acl_account]" readonly="true"/>
					</menulist>
					<menulist>
						<menupopup type="select-account" id="${row}[acl_location]" readonly="true"/>
					</menulist>
					<description id="${row}[acl1]"/>
					<description id="${row}[acl2]"/>
					<description id="${row}[acl4]"/>
					<description id="${row}[acl8]"/>
					<description id="${row}[acl16]"/>
					<description id="${row}[acl64]"/>
					<description id="${row}[acl128]"/>
					<description id="${row}[acl256]"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="admin.acl" template="" lang="" group="0" version="1.9.001">
		<vbox>
			<description id="msg" class="message"/>
			<nextmatch id="nm" template="admin.acl.rows"/>
			<hbox class="dialogFooterToolbar">
				<button label="Close" id="cancel" onclick="window.close();"/>
			</hbox>
		</vbox>
	</template>
</overlay>