<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="admin.acl.edit.acl" template="" lang="" group="0" version="1.9.001">
		<grid width="100%" resize_ratio="0">
			<columns>
				<column/>
				<column/>
			</columns>
			<rows>
				<row disabled="@acl_location=run" part="header">
					<et2-description  value="Application"></et2-description>
					<!-- app.admin doesn't exist (for unknown reason), but accessing it through etemplate2 works -->
						<et2-select  id="acl_appname" onchange="etemplate2.getById('admin-acl').app_obj.admin.acl_reopen_dialog();" required="1" emptyLabel="Select one"></et2-select>
				</row>
				<row part="header">
					<et2-description  value="Data from" for="acl_account"></et2-description>
					<!-- app.admin doesn't exist (for unknown reason), but accessing it through etemplate2 works -->
						<et2-select-account  id="acl_account" onchange="etemplate2.getById('admin-acl').app_obj.admin.acl_reopen_dialog();" accountType="both" required="1"></et2-select-account>
				</row>
				<row disabled="@acl_location=run" part="header">
					<et2-description  value="Access by" for="acl_location"></et2-description>
					<et2-select-account  id="acl_location" accountType="both"></et2-select-account>
				</row>
				<row valign="top" disabled="@acl_location=run">
					<et2-description  value="Rights"></et2-description>
					<grid>
						<columns>
							<column/>
						</columns>
						<rows>
							<row>
								<et2-checkbox  label="@label[$row]" id="acl[$row]" span="all" selectedValue="{$cont['right'][$row]}" unselectedValue="0"></et2-checkbox>
							</row>
						</rows>
					</grid>
				</row>
				<row disabled="!@acl_location=run">
					<et2-description  value="Applications" for="apps"></et2-description>
					<et2-select-app  id="apps" rows="8" multiple="1"></et2-select-app>
				</row>
			</rows>
		</grid>
	</template>
	<template id="admin.acl.edit" template="" lang="" group="0" version="1.9.001">
		<et2-tabbox  id="tabs" class="et2_nowrap" span="all" width="100%" tabHeight="250px">
			<tabs>
				<tab id="acl" label="Access" statustext="Access"/>
			</tabs>
				<tabpanels>
				<template id="admin.acl.edit.acl"/>
			</tabpanels>
		</et2-tabbox>
	</template>
</overlay>