<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="admin.categories.delete.message">
		<et2-description  value="Are you sure you want to delete this category?"></et2-description>
	</template>
	<template id="admin.categories.delete">
		<et2-vbox>
			<et2-tabbox  id="tabs" span="all" tabHeight="150">
				<tabs>
					<tab id="main" label="Category"/>
				</tabs>
				<tabpanels>
					<template id="admin.categories.delete.message"/>
				</tabpanels>
			</et2-tabbox>
			<et2-hbox  class="dialogFooterToolbar" id="button">
				<et2-button  id="delete" label="Delete"></et2-button>
				<et2-button  id="cancel" label="Cancel" onclick="window.close()"></et2-button>
				<et2-button  id="delete_sub" label="Delete including sub-entries"></et2-button>
			</et2-hbox>
		</et2-vbox>
	</template>
</overlay>