<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="admin.categories.index.rows" template="" lang="" group="0" version="1.9.002">
		<grid width="100%">
			<columns>
				<column width="45%"/>
				<column width="52%"/>
				<column width="174"/>
				<column width="170"/>
				<column disabled="@no_access" width="106"/>
				<column width="56"/>
				<column width="80"/>
				<column/>
				<column width="30"/>
				<column width="1%"/>
			</columns>
			<rows>
				<row class="th">
					<nextmatch-sortheader label="Name" id="name"/>
					<nextmatch-sortheader label="Description" id="description"/>
					<et2-nextmatch-header-filter  label="Application" id="app"/>
					<et2-nextmatch-header-account  label="Owner" id="owner" emptyLabel="all" accountType="both"/>
					<et2-nextmatch-header-filter  label="Private" id="access" emptyLabel="All"/>
					<nextmatch-header align="center" label="Icon" id="icon"/>
					<nextmatch-header label="Color" id="color"/>
					<nextmatch-sortheader label="Modified" id="last_mod"/>
					<nextmatch-header align="center" label="Children" id="subs"/>
					<nextmatch-header label="Actions" id="legacy_actions"/>
				</row>
				<row class="$row_cont[id] $row_cont[class]">
					<et2-hbox  cellpadding="0" cellspacing="0" >
						<html id="${row}[level_spacer]" class="level_spacer"/>
						<et2-description  id="${row}[name]" class="$row_cont[class]"></et2-description>
					</et2-hbox>
					<et2-description  id="${row}[description]"></et2-description>
					<et2-select  id="${row}[appname]" readonly="true"></et2-select>
					<et2-select-account  id="${row}[owner]" readonly="true" emptyLabel="All users" accountType="groups"></et2-select-account>
					<et2-checkbox  align="center" id="${row}[access]" readonly="true" selectedValue="private" unselectedValue="public" ></et2-checkbox>
					<et2-image align="center" label="{$row_cont['data']['icon']}"
                               src="${row_cont[icon_url]}"></et2-image>
					<et2-description  id="${row}[data][color]"></et2-description>
					<et2-date-time  id="${row}[last_mod]" readonly="true"></et2-date-time>
					<et2-description  align="center" id="${row}[subs]"></et2-description>
					<et2-hbox  cellpadding="0" cellspacing="0" >
						<et2-button  label="Edit" id="edit[$row_cont[id]]" onclick="window.open(egw::link('/index.php','menuaction=$cont[edit_link]&amp;cat_id=$row_cont[id]&amp;appname=$cont[appname]'),'_blank','dependent=yes,width=600,height=380,scrollbars=yes,status=yes'); return false;" image="edit" noSubmit="true"></et2-button>
						<et2-button  label="Add sub" id="add[$row_cont[id]]" onclick="window.open(egw::link('/index.php','menuaction=$cont[edit_link]&amp;parent=$row_cont[id]&amp;appname=$cont[appname]'),'_blank','dependent=yes,width=600,height=380,scrollbars=yes,status=yes'); return false;" image="new" noSubmit="true"></et2-button>
						<et2-button  statustext="Delete this category" label="Delete" id="delete[$row_cont[id]]" onclick="document.getElementById('exec[delete][cat_id]').value='$row_cont[id]'; set_style_by_class('tr','confirmSubs','visibility','$row_cont[children]'?'visible':'collapse'); set_style_by_class('fieldset','confirmDelete','display','block'); return false;" image="delete" class="leftPad5" noSubmit="true"></et2-button>
					</et2-hbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="admin.categories.index.add" template="" lang="" group="0" version="1.9.001">
		<et2-button  label="Add" id="add" onclick="window.open('$cont[add_link]','_blank','dependent=yes,width=600,height=380,scrollbars=yes,status=yes'); return false;" noSubmit="true"></et2-button>
	</template>
	<template id="admin.categories.index" template="" lang="" group="0" version="1.9.001">
		<nextmatch id="nm" options="admin.categories.index.rows" span="all" header_left="admin.categories.index.add"/>
		<et2-box  class="action_popup prompt" id="owner_popup">
			<et2-vbox>
				<et2-description  value="Change owner" class="promptheader"></et2-description>
				<et2-description  value="Select owner"></et2-description>
				<et2-select  id="owner" rows="4" class="action_popup-content" multiple="1" noLang="1"></et2-select>
				<et2-hbox>
					<et2-button  label="Add" id="owner_action[add]" onclick="nm_submit_popup(this); return false;"></et2-button>
					<et2-button  label="Delete" id="owner_action[delete]" onclick="nm_submit_popup(this); return false;"></et2-button>
					<et2-button  disabled="true" label="OK" onclick="nm_submit_popup(this); return false;"></et2-button>
					<et2-button  label="Cancel" id="owner_action[cancel]" onclick="nm_hide_popup(this,'owner_popup');"></et2-button>
				</et2-hbox>
			</et2-vbox>
		</et2-box>
		<styles>
            .level0 { font-weight: bold; }
            .level_spacer { flex: 0 0 auto;}
            .action_popup {
            position: fixed;
            top: 200px;
            left: 450px;
            width: 76ex;
            z-index: 20000;
            display: none;
            border-collapse:collapse;
            border-spacing:0px
            }
            .action_popup-content {
            display:block;
            padding:2ex;
            color:#666666;
            margin: -2px -1px 0px -2px;
            }
            .action_popup &gt; table {
            width: 100%
            }
            .action_popup .promptheader {
	padding: 1ex;
	width: 100%
}

.action_select {
	width: 100%
}
		</styles>
	</template>
</overlay>