<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="admin.categories.edit.category" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column width="90"/>
				<column width="300"/>
			</columns>
			<rows>
				<row>
					<et2-description  value="Parent category" for="parent"></et2-description>
					<et2-select-cat  id="parent" application="$cont[appname]" emptyLabel="None" globalCategories="$cont[all_cats]"></et2-select-cat>
				</row>
				<row valign="top">
					<et2-description  value="Description" for="description"></et2-description>
					<et2-textarea  id="description" rows="5" cols="50"></et2-textarea>
				</row>
				<row class="nmr" disabled="@no_private">
					<et2-description  value="Private"></et2-description>
					<et2-checkbox  id="access" selectedValue="private" unselectedValue="public" ></et2-checkbox>
				</row>
				<row>
					<et2-description  value="Color" for="cat_data[color]"></et2-description>
					<et2-colorpicker  id="data[color]"></et2-colorpicker>
				</row>
				<row>
					<et2-description  value="Icon" for="data[icon]"></et2-description>
					<et2-hbox  cellpadding="0" cellspacing="0" >
						<et2-select  id="data[icon]" onchange="app.admin.change_icon(widget);" emptyLabel="None"></et2-select>
						<et2-image  src="icon_url" id="icon_url" class="leftPad5"></et2-image>
					</et2-hbox>
				</row>
				<row disabled="@appname=phpgw">
					<et2-description  value="Application"></et2-description>
					<et2-select-app  id="appname" readonly="true" emptyLabel="All applications"></et2-select-app>
				</row>
				<row>
					<et2-description  value="Category owner" for="owner"></et2-description>
					<et2-select-account  statustext="Limit global category to members of a certain group" id="owner" multiple="true" required="1"></et2-select-account>
				</row>

			</rows>
		</grid>
	</template>
	<template id="admin.categories.edit" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column width="90"/>
				<column width="300"/>
			</columns>
			<rows>
				<row class="dialogHeader">
					<et2-description  value="Name" for="name"></et2-description>
					<et2-textbox  id="name" maxlength="150" required="1"></et2-textbox>
				</row>
				<row>
					<et2-tabbox  id="tabs" span="all" tabHeight="350">
						<tabs>
							<tab id="category" label="Category"/>
						</tabs>
						<tabpanels>
							<template id="admin.categories.edit.category"/>
						</tabpanels>
					</et2-tabbox>
				</row>
				<row disabled="!@last_mod">
					<et2-description  value="Modified"></et2-description>
					<et2-date-time  id="last_mod" readonly="true"></et2-date-time>
				</row>
				<row  class="dialogFooterToolbar">
					<et2-hbox  span="all">
						<et2-button  label="Save" id="button[save]" onclick="return app.admin.check_owner(widget);" image="save"></et2-button>
						<et2-button  label="Apply" id="button[apply]" onclick="return app.admin.check_owner(widget);" image="apply"></et2-button>
						<et2-button  label="Cancel" id="button[cancel]" onclick="window.close();" image="cancel" noSubmit="true"></et2-button>
						<et2-button  align="right" statustext="Delete this category" label="Delete" id="button[delete]" onclick="egw.open_link('$cont[delete_link]&amp;cat_id='+widget.getRoot().getArrayMgr('content').getEntry('id'),'_browser','450x400');window.close();" image="delete" noSubmit="true"></et2-button>
					</et2-hbox>
				</row>
			</rows>
		</grid>
	</template>
</overlay>