<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="admin.categories.delete" template="" lang="" group="0" version="1.9.001">
		<grid>
			<columns>
				<column/>
			</columns>
			<rows>
				<row>
					<groupbox class="globalCat_confirmDelete">
						<caption label="Delete this category"/>
						<grid>
							<columns>
								<column/>
								<column/>
							</columns>
							<rows>
								<row height="30">
									<description align="center" value="Are you sure you want to delete this category ?" span="all"/>
								</row>
								<row>
									<checkbox align="center" label="Do you also want to delete all global subcategories ?" id="delete[subs]" span="all"/>
								</row>
								<row height="40">
									<button align="center" label="Delete" id="delete[delete]" image="delete" background_image="1"/>
									<buttononly align="center" label="Cancel" id="delete[cancel]" onclick="set_style_by_class('fieldset','confirmDelete','display','none');" image="cancel" background_image="1"/>
								</row>
							</rows>
						</grid>
					</groupbox>
				</row>
			</rows>
		</grid>
		<textbox id="delete[cat_id]" class="globalCat_hiddenCatid"/>
	</template>
	<template id="admin.categories.edit" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column width="90"/>
				<column width="300"/>
			</columns>
			<rows>
				
				<row class="dialogHeader">
					<description value="Name" for="name"/>
					<textbox id="name" needed="1" size="50" maxlength="150" class="et2_fullWidth"/>
				</row>
				<row>
					<description value="Parent category" for="parent"/>
					<menulist>
						<menupopup type="select-cat" id="parent" options="None,$cont[all_cats],,$cont[appname]"/>
					</menulist>
				</row>
				<row valign="top">
					<description value="Description" for="description"/>
					<textbox multiline="true" id="description" rows="5" cols="50"/>
				</row>
				<row class="nmr" disabled="@no_private">
					<description value="Private"/>
					<checkbox id="access" options="private,public"/>
				</row>
				<row>
					<description value="Color" for="cat_data[color]"/>
					<colorpicker id="data[color]"/>
				</row>
				<row>
					<description value="Icon" for="data[icon]"/>
					<hbox options="0,0">
						<menulist>
							<menupopup id="data[icon]" onchange="app.admin.change_icon(widget);" options="None"/>
						</menulist>
						<image src="icon_url" id="icon_url" class="leftPad5"/>
					</hbox>
				</row>
				<row disabled="@appname=phpgw">
					<description value="Application"/>
					<menulist>
						<menupopup type="select-app" id="appname" readonly="true" options="All applications"/>
					</menulist>
				</row>
				<row>
					<description value="Category owner" for="owner"/>
					<listbox statustext="Limit global category to members of a certain group" id="owner" needed="1" rows="3"/>
				</row>
				<row disabled="!@last_mod">
					<description value="Modified"/>
					<date-time id="last_mod" readonly="true"/>
				</row>
				<row  class="dialogFooterToolbar">
					<hbox span="all">
						<button label="Save" id="button[save]" onclick="return app.admin.check_owner(widget);" image="save" background_image="1"/>
						<button label="Apply" id="button[apply]" onclick="return app.admin.check_owner(widget);" image="apply" background_image="1"/>
						<buttononly label="Cancel" id="button[cancel]" onclick="window.close();" image="cancel" background_image="1"/>
						<buttononly align="right" statustext="Delete this category" label="Delete" id="button[delete]" onclick="et2_dialog.confirm(widget,'Are you sure you want to delete this category ?'); return false;" image="delete" background_image="1"/>
					</hbox>
				</row>
			</rows>
		</grid>
		<template id="admin.categories.delete"/>
	</template>
</overlay>
