<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="admin.categories.index.rows" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column/>
				<column/>
				<column/>
				<column/>
				<column width="40"/>
				<column width="80"/>
				<column/>
				<column width="30"/>
				<column width="1%"/>
			</columns>
			<rows>
				<row class="th">
					<nextmatch-sortheader label="Name" id="name"/>
					<nextmatch-sortheader label="Description" id="description"/>
					<nextmatch-header label="Application" id="app"/>
					<nextmatch-accountfilter label="Category owner" id="owner" options="all,both"/>
					<nextmatch-header align="center" label="Icon" id="icon"/>
					<nextmatch-header label="Color" id="color"/>
					<nextmatch-sortheader label="Modified" id="last_mod"/>
					<nextmatch-header align="center" label="Children" id="subs"/>
					<nextmatch-header label="Actions" id="legacy_actions"/>
				</row>
				<row class="$row_cont[id] $row_cont[class]">
					<hbox options="0,0">
						<html id="${row}[level_spacer]"/>
						<description id="${row}[name]" class="$row_cont[class]"/>
					</hbox>
					<description id="${row}[description]"/>
					<menulist>
						<menupopup id="${row}[appname]" readonly="true"/>
					</menulist>
					<menulist>
						<menupopup type="select-account" id="${row}[owner]" readonly="true" options="All users,groups"/>
					</menulist>
					<image align="center" label="{$row_cont[data][icon]}" src="${row}[icon_url]"/>
					<description id="${row}[data][color]"/>
					<date-time id="${row}[last_mod]" readonly="true"/>
					<description align="center" id="${row}[subs]"/>
					<hbox options="0,0">
						<buttononly label="Edit" id="edit[$row_cont[id]]" onclick="window.open(egw::link('/index.php','menuaction=$cont[edit_link]&amp;cat_id=$row_cont[id]'),'_blank','dependent=yes,width=600,height=380,scrollbars=yes,status=yes'); return false;" options="edit"/>
						<buttononly label="Add sub" id="add[$row_cont[id]]" onclick="window.open(egw::link('/index.php','menuaction=$cont[edit_link]&amp;parent=$row_cont[id]&amp;appname=$cont[appname]'),'_blank','dependent=yes,width=600,height=380,scrollbars=yes,status=yes'); return false;" options="new"/>
						<buttononly statustext="Delete this category" label="Delete" id="delete[$row_cont[id]]" onclick="document.getElementById('exec[delete][cat_id]').value='$row_cont[id]'; set_style_by_class('tr','confirmSubs','visibility','$row_cont[children]'?'visible':'collapse'); set_style_by_class('fieldset','confirmDelete','display','block'); return false;" options="delete" class="leftPad5"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="admin.categories.index" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column/>
			</columns>
			<rows>
				<row disabled="!@msg">
					<description align="center" id="msg" span="all" class="redItalic"/>
				</row>
				<row>
					<nextmatch id="nm" options="admin.categories.index.rows"/>
				</row>
				<row>
					<buttononly label="Add" id="add" onclick="window.open(egw::link('/index.php','menuaction=$cont[add_link]&amp;cat_id=&amp;appname=$cont[nm][appname]'),'_blank','dependent=yes,width=600,height=380,scrollbars=yes,status=yes'); return false;"/>
				</row>
			</rows>
		</grid>
		<box class="action_popup" id="delete_popup">
			<vbox class="prompt">
				<description value="Delete" class="promptheader"/>
				<description value="Delete selected entries?" id="delete_prompt"/>
				<hbox>
					<button label="Yes - Delete" id="delete" onclick="nm_submit_popup(this); return false;"/>
					<button label="Yes - Delete including sub-entries" id="delete_sub" onclick="nm_popup_action.id = 'delete_sub'; nm_submit_popup(this); return false;"/>
					<buttononly label="No - Cancel" onclick="nm_hide_popup(this,'delete_popup');"/>
				</hbox>
			</vbox>
		</box>
		<box class="action_popup prompt" id="owner_popup">
			<vbox>
				<description value="Change owner" class="promptheader"/>
				<description value="Select owner"/>
				<listbox id="owner" no_lang="1" rows="4" class="action_popup-content"/>
				<hbox>
					<button label="Add" id="owner_action[add]" onclick="nm_submit_popup(this); return false;"/>
					<button label="Delete" id="owner_action[delete]" onclick="nm_submit_popup(this); return false;"/>
					<button disabled="true" label="OK" onclick="nm_submit_popup(this); return false;"/>
					<buttononly label="Cancel" onclick="nm_hide_popup(this,'owner_popup');"/>
				</hbox>
			</vbox>
		</box>
		<styles>
			.level0 { font-weight: bold; }

.action_popup {
	position: fixed;
	top: 200px;
	left: 450px;
	width: 76ex;
	z-index: 20000;
	display: none;
	border-collapse:collapse;
	border-spacing:0px
}
.action_popup-content {
	display:block;
	padding:2ex;
	color:#666666;
	margin: -2px -1px 0px -2px;
}
.action_popup &gt; table {
	width: 100%
}
.action_popup .promptheader {
	padding: 1ex;
	width: 100%
}

.action_select {
	width: 100%
}
		</styles>
	</template>
</overlay>