<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="admin.categories.delete" template="" lang="" group="0" version="1.9.001">
		<grid>
			<columns>
				<column/>
			</columns>
			<rows>
				<row>
					<groupbox class="confirmDelete">
						<caption label="Delete this category"/>
						<grid>
							<columns>
								<column/>
								<column/>
							</columns>
							<rows>
								<row height="30">
									<description align="center" value="Are you sure you want to delete this category ?" span="all"/>
								</row>
								<row class="confirmSubs">
									<checkbox align="center" label="Do you also want to delete all global subcategories ?" id="delete[subs]" span="all"/>
								</row>
								<row height="40">
									<button align="center" label="Delete" id="delete[delete]"/>
									<buttononly align="center" label="Cancel" id="delete[cancel]" onclick="set_style_by_class('fieldset','confirmDelete','display','none');"/>
								</row>
							</rows>
						</grid>
					</groupbox>
				</row>
			</rows>
		</grid>
		<textbox id="delete[cat_id]" class="hiddenCatid"/>
		<styles>
			.confirmDelete {
  position: absolute;
  left: 120px;
  top: 80px;
  background-color: white;
  display: none;
  border: 2px solid black;
}
.hiddenCatid {
  display: none;
}
.confirmSubs
{
}
		</styles>
	</template>
	<template id="admin.categories.edit" template="" lang="" group="0" version="1.9.001">
		<grid>
			<columns>
				<column/>
				<column/>
			</columns>
			<rows>
				<row disabled="!@msg">
					<description align="center" id="msg" span="all" class="redItalic"/>
					<description/>
				</row>
				<row class="th" height="25">
					<description value="Parent category" for="parent"/>
					<menulist>
						<menupopup type="select-cat" id="parent" options="None,$cont[all_cats],,$cont[appname]"/>
					</menulist>
				</row>
				<row class="row">
					<description value="Name" for="name"/>
					<textbox id="name" needed="1" size="50" maxlength="150"/>
				</row>
				<row class="row" valign="top">
					<description value="Description" for="description"/>
					<textbox multiline="true" id="description" rows="5" cols="50"/>
				</row>
				<row class="nmr" disabled="@no_private">
					<description value="Private"/>
					<checkbox id="access" options="private,public"/>
				</row>
				<row class="row">
					<description value="Color" for="cat_data[color]"/>
					<colorpicker id="data[color]"/>
				</row>
				<row class="row">
					<description value="Icon" for="data[icon]"/>
					<hbox options="0,0">
						<menulist>
							<menupopup id="data[icon]" onchange="change_icon(this);" options="None"/>
						</menulist>
						<image src="icon_url" class="leftPad5"/>
					</hbox>
				</row>
				<row class="row" disabled="@appname=phpgw">
					<description value="Application"/>
					<menulist>
						<menupopup type="select-app" id="appname" readonly="true" options="All applications"/>
					</menulist>
				</row>
				<row class="row">
					<description value="Category owner" for="owner"/>
					<listbox statustext="Limit global category to members of a certain group" id="owner" needed="1" rows="3"/>
				</row>
				<row class="row" disabled="!@last_mod">
					<description value="Modified"/>
					<date-time id="last_mod" readonly="true"/>
				</row>
				<row>
					<hbox>
						<button label="Save" id="button[save]" onclick="return check_owner(form::name('owner'));"/>
						<button label="Apply" id="button[apply]" onclick="return check_owner(form::name('owner'));"/>
					</hbox>
					<hbox>
						<buttononly label="Cancel" id="button[cancel]" onclick="window.close();"/>
						<buttononly align="right" statustext="Delete this category" label="Delete" id="button[delete]" onclick="set_style_by_class('tr','confirmSubs','visibility','$cont[children]'?'visible':'collapse'); set_style_by_class('fieldset','confirmDelete','display','block');"/>
					</hbox>
				</row>
			</rows>
		</grid>
		<template id="admin.categories.delete"/>
	</template>
</overlay>