<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="admin.cmds.rows" template="" lang="" group="0" version="1.5.001">
		<grid width="100%">
			<columns>
				<column width="20%" minWidth="300"/> <!-- Title -->
				<column width="200"/>                <!-- Application -->
				<column width="200"/>                <!-- Account -->
				<column width="200"/>                <!-- Type -->
				<column width="200"/>                <!-- Requested -->
				<column width="15%" minWidth="120"/> <!-- Comment -->
				<column width="120"/>                <!-- Scheduled -->
				<column width="80"/>                 <!-- Periodic -->
				<column/>                            <!-- Remote -->
				<column width="200"/>                <!-- Created/or -->
				<column width="15%" minWidth="120"/> <!-- Status/Error -->
				<column width="200"/>                <!-- Mofified/r -->
			</columns>
			<rows>
				<row class="th">
					<nextmatch-header label="Title" id="title"/>
					<et2-nextmatch-header-custom  id="app" emptyLabel="All applications" widgetType="select-app"/>
					<et2-nextmatch-header-account  id="account" emptyLabel="All accounts"/>
					<et2-nextmatch-header-filter  id="type" emptyLabel="Type"/>
					<et2-nextmatch-header-account  id="requested" emptyLabel="Requested"/>
					<nextmatch-header label="Comment" id="comment"/>
					<nextmatch-sortheader label="Scheduled" id="cmd_scheduled"/>
					<et2-nextmatch-header-filter  id="periodic" emptyLabel="Periodic"/>
					<et2-nextmatch-header-filter  id="remote_id" emptyLabel="Remote"/>
					<et2-vbox>
						<nextmatch-sortheader label="Created" id="cmd_created"/>
						<et2-nextmatch-header-account  id="creator" emptyLabel="Creator"/>
					</et2-vbox>
					<et2-nextmatch-header-filter  id="status" emptyLabel="Status"/>
					<et2-vbox>
						<nextmatch-sortheader label="Modified" id="cmd_modified"/>
						<et2-nextmatch-header-account  id="modifier" emptyLabel="Modifier"/>
					</et2-vbox>
				</row>
				<row class="row $row_cont[class]">
					<et2-description  id="${row}[title]"></et2-description>
					<et2-select-app  id="${row}[app]" readonly="true"></et2-select-app>
					<et2-select-account  id="${row}[account]" readonly="true"></et2-select-account>
					<et2-select  id="${row}[type]" readonly="true"></et2-select>
					<et2-url-email  id="${row}[requested_email]" readonly="true"></et2-url-email>
					<et2-description  id="${row}[comment]"></et2-description>
					<et2-date-time  id="${row}[scheduled]" readonly="true"></et2-date-time>
					<et2-description  id="${row}[rrule]"></et2-description>
					<et2-select  id="${row}[remote_id]" readonly="true"></et2-select>
					<et2-vbox>
						<et2-date-time  id="${row}[created]" readonly="true"></et2-date-time>
						<et2-select-account  id="${row}[creator]" readonly="true"></et2-select-account>
					</et2-vbox>
					<et2-vbox>
						<et2-select  id="${row}[status]" readonly="true"></et2-select>
						<et2-description  id="${row}[error]" class="redItalic"></et2-description>
						<et2-description  id="${row}[value]"></et2-description>
					</et2-vbox>
					<et2-vbox>
						<et2-date-time  id="${row}[modified]" readonly="true"></et2-date-time>
						<et2-select-account  id="${row}[modifier]" readonly="true"></et2-select-account>
					</et2-vbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="admin.cmds.splitter" template="" lang="" height="100%" group="0" version="19.01">
		<et2-split  orientation="h" height="100%" id="splitter" vertical="true" primary="start">
			<nextmatch options="admin.cmds.rows" id="nm" onselect="app.admin.cmds_onselect"/>
			<template id="admin.cmds.preview"/>
		</et2-split>
	</template>

	<template id="admin.cmds" template="" lang="" height="100%" group="0" version="1.5.001">
		<template id="admin.cmds.splitter" height="100%"/>
	</template>

	<template id="admin.cmds.preview" template="" lang="" group="0" version="1.5.001">
		<iframe id="policy_preview" src=""/>
		<grid id="cmds_preview">
			<columns>
				<column />
			</columns>
			<rows>
				<row>
					<et2-vbox>
						<et2-hbox  class="row">
							<et2-hbox  class="et2_hbox_left"><et2-description  value="Title" label="%s:"></et2-description></et2-hbox>
							<et2-description  value="$row_cont[title]"></et2-description>
						</et2-hbox>
						<et2-hbox  class="row dialogFooterToolbar">
							<et2-hbox  class="et2_hbox_left">
								<et2-description  value="Comment" label="%s:" class="et2_hbox_left"></et2-description>
							</et2-hbox>
							<et2-description  value="$row_cont[comment]"></et2-description>
						</et2-hbox>
						<et2-hbox  class="row">
							<et2-hbox  class="et2_hbox_left">
								<et2-description  value="Creator" label="%s:" class="et2_hbox_left"></et2-description>
							</et2-hbox>
							<et2-hbox>
								<et2-description  value="$row_cont[creator]" label="%s("></et2-description>
								<et2-description  value="$row_cont[creator_email]" label="%s)"></et2-description>
							</et2-hbox>
						</et2-hbox>
						<et2-hbox  class="row">
							<et2-hbox  class="et2_hbox_left">
								<et2-description  value="Data" label="%s:" align="left" class="et2_hbox_left"></et2-description>
							</et2-hbox>
							<et2-description  value="$row_cont[data]"></et2-description>
						</et2-hbox>
					</et2-vbox>
				</row>
			</rows>
		</grid>
		<styles>
			#admin-cmds_cmds_preview .et2_hbox.row {padding: 5px 0 5px 3px;vertical-align: middle;}
		</styles>
	</template>
</overlay>