<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="admin.cmds.rows" template="" lang="" group="0" version="1.5.001">
		<grid width="100%">
			<columns>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row class="th">
					<nextmatch-header label="Title" id="title"/>
					<nextmatch-header label="Requested" id="requested"/>
					<nextmatch-sortheader label="Scheduled" id="cmd_scheduled"/>
					<nextmatch-filterheader options="Remote" id="remote_id"/>
					<nextmatch-sortheader label="Created" id="cmd_created"/>
					<nextmatch-accountfilter id="creator" options="Creator"/>
					<nextmatch-filterheader id="status" options="Status"/>
					<nextmatch-sortheader label="Modified" id="cmd_modified"/>
					<nextmatch-accountfilter options="Modifier" id="modifier"/>
					<description/>
				</row>
				<row class="row" disabled="!@1">
					<description id="${row}[title]"/>
					<url-email id="${row}[requested]" options=",,,$row_cont[requested_email]" readonly="true"/>
					<date-time id="${row}[scheduled]" readonly="true"/>
					<menulist>
						<menupopup id="${row}[remote_id]" readonly="true"/>
					</menulist>
					<date-time id="${row}[created]" readonly="true"/>
					<url-email id="${row}[creator]" options=",,,$row_cont[creator_email]" readonly="true"/>
					<vbox options="0,0">
						<menulist>
							<menupopup id="${row}[status]" readonly="true"/>
						</menulist>
						<description id="${row}[error]" class="redItalic"/>
					</vbox>
					<date-time id="${row}[modified]" readonly="true"/>
					<url-email id="${row}[modifier]" readonly="true" options=",,,$row_cont[modifier_email]"/>
					<button image="delete" label="Cancel" id="delete[$row_cont[id]]" statustext="Cancel this scheduled command" onclick="return confirm('Cancel this scheduled command');"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="admin.cmds" template="" lang="" group="0" version="1.5.001">
		<grid width="100%">
			<columns>
				<column/>
			</columns>
			<rows>
				<row>
					<nextmatch options="admin.cmds.rows" id="nm"/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>