<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="admin.config.general" template="" lang="" group="0" version="18.1">
		<grid width="100%" class="admin-config egwGridView_grid">
			<columns>
				<column width="70%"/>
				<column/>
			</columns>
			<rows>
				<row>
					<et2-description  value="Should the login page include a language selectbox (useful for demo-sites) ?" label="%s:"></et2-description>
					<et2-select  id="newsettings[login_show_language_selection]">
						<option value="">No</option>
						<option value="True">Yes</option>
					</et2-select>
				</row>
				<row>
					<et2-description  value="How should EMail addresses for new users be constructed?" label="%s:"></et2-description>
					<et2-vbox>
						<et2-select  id="newsettings[email_address_format]">
							<option value="first-dot-last">{Firstname}.{Lastname}@domain.com</option>
							<option value="first-last">{Firstname}{Lastname}@domain.com</option>
							<option value="first-underscore-last">{Firstname}_{Lastname}@domain.com</option>
							<option value="initial-last">{Initial}{Lastname}@domain.com</option>
							<option value="initial-dot-last">{Initial}.{Lastname}@domain.com</option>
							<option value="last-dot-first">{Lastname}.{Firstname}@domain.com</option>
							<option value="last-first">{Lastname}{Firstname}@domain.com</option>
							<option value="last-underscore-first">{Lastname}_{Firstname}@domain.com</option>
							<option value="last">{Lastname}@domain.com</option>
							<option value="first">{Firstname}@domain.com</option>
							<option value="account">{Username}@domain.com</option>
							<option value="none">Do not generate EMail addresses</option>
						</et2-select>
						<et2-checkbox  label="Lowercase EMail addresses" id="newsettings[email_address_lowercase]" value="true"></et2-checkbox>
					</et2-vbox>
				</row>
				<row>
					<et2-description  value="Enter the VFS-Path where additional images, icons or logos can be placed (and found by EGroupwares applications). The path MUST start with /,and be readable by all users" label="%s:"></et2-description>
					<et2-textbox  id="newsettings[vfs_image_dir]"></et2-textbox>
				</row>
				<row>
					<et2-description  value="Log user-agent and action of changes in history-log of entries" label="%s:"></et2-description>
					<et2-select  id="newsettings[log_user_agent_action]">
						<option value="">No</option>
						<option value="True">Yes</option>
					</et2-select>
				</row>
				<row>
					<et2-description  value="Offer to installing EGroupware as mail-handler" label="%s:"></et2-description>
					<et2-select  id="newsettings[install_mailto_handler]">
						<option value="">Yes - {Default}</option>
						<option value="disabled">{No}</option>
					</et2-select>
				</row>
				<!-- remove currently not supported/necessary development option debug_minify
				<row>
					<et2-description  value="Disable minifying of javascript and CSS files" label="%s:"></et2-description>
					<et2-select  id="newsettings[debug_minify]">
						<option value="">{No} - {Default}</option>
						<option value="True">Yes</option>
					</et2-select>
				</row -->
				<row>
					<et2-description  value="Encryption" span="all" class="subHeader"></et2-description>
				</row>
				<row>
					<et2-description  value="Disable PGP encryption (Mailvelope)" label="%s:"></et2-description>
					<et2-select  id="newsettings[disable_pgp_encryption]">
						<option value="">{No} - {Default}</option>
						<option value="True">Yes</option>
					</et2-select>
				</row>
			</rows>
		</grid>
	</template>
	<template id="admin.config.appearance" template="" lang="" group="0" version="18.1">
		<grid width="100%" class="admin-config egwGridView_grid">
			<columns>
				<column width="70%"/>
				<column/>
			</columns>
			<rows>
				<row>
					<et2-description  value="Enter the title for your site" label="%s:"></et2-description>
					<et2-textbox  id="newsettings[site_title]"></et2-textbox>
				</row>
				<row>
					<et2-description  value="Upload your logo or enter the URL" label="%s:"></et2-description>
					<et2-vbox>
						<et2-select-thumbnail  id="newsettings[login_logo_file]" width="100%" allowFreeEntries="true"></et2-select-thumbnail>
						<file onchange="egw.json('admin.admin_config.ajax_upload_anon_images',[widget.get_value(), []], function(_data){widget._parent._children[0].set_value(_data)}).sendRequest()" width="100%" label="upload"/>
					</et2-vbox>
				</row>
				<row>
					<et2-description  value="Upload your header logo or enter the URL (leave it empty if it is the same as login logo)" label="%s:"></et2-description>
					<et2-vbox>
						<et2-select-thumbnail  id="newsettings[login_logo_header]" width="100%" allowFreeEntries="true"></et2-select-thumbnail>
						<file onchange="egw.json('admin.admin_config.ajax_upload_anon_images',[widget.get_value(), []], function(_data){widget._parent._children[0].set_value(_data)}).sendRequest()" width="100%" label="upload"/>
					</et2-vbox>
				</row>
				<row>
					<et2-description  value="Enter the url where your logo should link to" label="%s:"></et2-description>
					<et2-textbox  id="newsettings[login_logo_url]" width="100%"></et2-textbox>
				</row>
				<row>
					<et2-description  value="Enter the title of your logo" label="%s:"></et2-description>
					<et2-textbox  id="newsettings[login_logo_title]" width="100%"></et2-textbox>
				</row>
				<row>
					<et2-vbox>
						<et2-description  value="Upload your background image or enter the URL" label="%s:"></et2-description>
						<et2-description  value="If you wish to have randomly selected images you may upload multiple images."></et2-description>
					</et2-vbox>
					<et2-vbox>
						<et2-select-thumbnail  id="newsettings[login_background_file]" width="100%" allowFreeEntries="true" multiple="true" placeholder="Upload your background image or enter the URL"></et2-select-thumbnail>
						<file width="100%" label="upload" onchange="app.admin.login_background_update"/>
					</et2-vbox>
				</row>
				<row>
					<et2-description  value="Upload your favicon or enter the URL" label="%s:"></et2-description>
					<et2-vbox>
						<et2-select-thumbnail  id="newsettings[favicon_file]" multiple="true"></et2-select-thumbnail>
						<file width="100%" label="upload" onchange="egw.json('admin.admin_config.ajax_upload_anon_images',[widget.get_value(), []], function(_data){widget._parent._children[0].set_value(_data)}).sendRequest()"/>
					</et2-vbox>
				</row>
				<row>
					<et2-description  value="How big should thumbnails for linked images be (maximum in pixels) ?" label="%s:"></et2-description>
					<et2-textbox  id="newsettings[link_list_thumbnail]"></et2-textbox>
				</row>
				<!-- disable spellcheck config in favor to always use browser native spellchecker
				<row>
					<et2-description  value="Enable spellcheck in rich text editor" label="%s:"></et2-description>
					<et2-select  id="newsettings[enabled_spellcheck]">
						<option value="">{No} - {more secure}</option>
						<option value="True">Yes</option>
						<option value="YesNoSCAYT">Yes, but no SCAYT</option>
						<option value="YesBrowserBased">{Yes, use browser based spell checking engine} - {more secure}</option>
						<option value="YesUseWebSpellCheck">Yes, use WebSpellChecker</option>
					</et2-select>
				</row> -->
				<row>
					<et2-description  value="Applications available on mobile devices" label="%s:"></et2-description>
					<et2-select-app  id="newsettings[fw_mobile_app_list]" multiple="true" other=",enabled:home;groupdav;sitemgr-link;sitemgr;developer_tools;etemplate;stylite;archive;importexport;activesync;notifications;esyncpro;preferences;registration" width="100%"></et2-select-app>
				</row>
			</rows>
		</grid>
	</template>
	<template id="admin.config.security" template="" lang="" group="0" version="18.1">
		<grid width="100%" class="admin-config egwGridView_grid">
			<columns>
				<column width="70%"/>
				<column/>
			</columns>
			<rows>
				<row>
					<et2-description  value="2-Factor-Authentication" span="all" class="subHeader"></et2-description>
				</row>
				<row>
					<et2-description  value="2-Factor-Authentication for interactive login" label="%s:"></et2-description>
					<et2-select  id="newsettings[2fa_required]">
						<option value="">show as optional, but required once user has it setup</option>
						<option value="required">show as required, but only once user has it setup</option>
						<option value="strict">strictly required, user can not login without</option>
						<option value="disabled">disabled, do not show on login page</option>
					</et2-select>
				</row>
				<row>
					<et2-vbox>
						<et2-description  value="Allow user to set 'Remember me' token" label="%s:"></et2-description>
						<et2-description  value="Requires 'OpenID / OAuth2 Server' app." label="(%s)"></et2-description>
					</et2-vbox>
					<et2-vbox>
						<et2-select  id="newsettings[remember_me_token]">
							<option value="">allowed just as second factor</option>
							<option value="always">direct login without password or second factor</option>
							<option value="disabled">disabled, do not show on login page</option>
						</et2-select>
						<et2-description  value="If disabled existing tokens immediatly stop working." label="(%s)"></et2-description>
					</et2-vbox>
				</row>
				<row>
					<et2-description  value="Lifetime of 'Remember me' token" label="%s:"></et2-description>
					<et2-select  id="newsettings[remember_me_lifetime]">
						<option value="">{default of currently} {1 month}</option>
						<option value="P1W">1 week</option>
						<option value="P2W">2 weeks</option>
						<option value="P1M">1 month</option>
						<option value="P2M">2 month</option>
						<option value="P3M">3 month</option>
						<option value="P6M">6 month</option>
						<option value="P1Y">1 year</option>
						<option value="user">User choice</option>
					</et2-select>
				</row>

				<row>
					<et2-description  value="Blocking after wrong password" span="all" class="subHeader"></et2-description>
				</row>
				<row>
					<et2-description  value="After how many unsuccessful attempts to login, an account should be blocked (default 3) ?" label="%s:"></et2-description>
					<et2-number  id="newsettings[num_unsuccessful_id]" precision="0"></et2-number>
				</row>
				<row>
					<et2-description  value="After how many unsuccessful attempts to login, an IP should be blocked (default 15) ?" label="%s:"></et2-description>
					<et2-number  id="newsettings[num_unsuccessful_ip]" precision="0"></et2-number>
				</row>
				<row>
					<et2-description  value="Comma-separated IP addresses white-listed from above blocking (:optional number of attempts)"></et2-description>
					<et2-textbox  id="newsettings[unsuccessful_ip_whitelist]" validator="/^(((\\d|[1-9]\d|1\d\d|2([0-4]\d|5[0-5]))\.(\d|[1-9]\d|1\d\d|2([0-4]\d|5[0-5]))\.(\d|[1-9]\d|1\d\d|2([0-4]\d|5[0-5]))\.(\d|[1-9]\d|1\d\d|2([0-4]\d|5[0-5]))(:\d+)?)(, ?((\d|[1-9]\d|1\d\d|2([0-4]\d|5[0-5]))\.(\d|[1-9]\d|1\d\d|2([0-4]\d|5[0-5]))\.(\d|[1-9]\d|1\d\d|2([0-4]\d|5[0-5]))\.(\d|[1-9]\d|1\d\d|2([0-4]\d|5[0-5]))(:\d+)?))*)?$/" placeholder="X.X.X.X[:N], ..."></et2-textbox>
				</row>
				<row>
					<et2-description  value="How many minutes should an account or IP be blocked (default 1) ?" label="%s:"></et2-description>
					<et2-number  id="newsettings[block_time]" precision="0"></et2-number>
				</row>

				<row>
					<et2-description  value="Sessions" span="all" class="subHeader"></et2-description>
				</row>
				<row>
					<et2-vbox>
						<et2-description  value="check ip address of all sessions"></et2-description>
						<et2-description  value="switch it off, if users are randomly thrown out" label="%s:"></et2-description>
						<et2-description  value="Your session could not be verified."></et2-description>
					</et2-vbox>
					<et2-select  id="newsettings[sessions_checkip]">
						<option value="True">{Yes} - {more secure}</option>
						<option value="">No</option>
					</et2-select>
				</row>
				<row>
					<et2-description  value="Use secure cookies (transmitted only via https)"></et2-description>
					<et2-select  id="newsettings[insecure_cookies]">
						<option value="">{Yes} - {more secure}</option>
						<option value="insecure">No</option>
					</et2-select>
				</row>
				<row>
					<et2-description  value="SameSite cookie attribute (send cookie if browser addressbar show a different domain)"></et2-description>
					<et2-select  id="newsettings[cookie_samesite_attribute]">
						<option value="">{Do not set attribute} - {current default}</option>
						<option value="Lax">"Lax" - {allowed for get requests, default in modern browsers, if attribute is not set}</option>
						<option value="Strict">"Strict" - {do not send cookie} - {more secure}</option>
						<option value="None">"None" - {required to embed EGroupware via iframe eg. for LTI}</option>
					</et2-select>
				</row>
				<row>
					<et2-description  value="Cookie path (allows multiple eGW sessions with different directories, has problemes with SiteMgr!)" label="%s:"></et2-description>
					<et2-select  id="newsettings[cookiepath]">
						<option value="">Document root (default)</option>
						<option value="egroupware">EGroupware directory</option>
					</et2-select>
				</row>
				<row>
					<et2-description  value="Cookie domain (default empty means use full domain name, for SiteMgr eg. &quot;.domain.com&quot; allows to use the same cookie for egw.domain.com and www.domain.com)" label="%s:"></et2-description>
					<et2-textbox  id="newsettings[cookiedomain]"></et2-textbox>
				</row>

				<row>
					<et2-description  value="Passwords" span="all" class="subHeader"></et2-description>
				</row>
				<row>
					<et2-description  value="Force users to change their password regularily?(empty for no,number for after that number of days" label="%s:"></et2-description>
					<et2-number  id="newsettings[change_pwd_every_x_days]" precision="0"></et2-number>
				</row>
				<row>
					<et2-description  value="Warn users about the need to change their password? The number set here should be lower than the value used to enforce the change of passwords every X days. Only effective when enforcing of password change is enabled. (empty for no,number for number of days before they must change)" label="%s:"></et2-description>
					<et2-number  id="newsettings[warn_about_upcoming_pwd_change]" precision="0"></et2-number>
				</row>
				<row>
					<et2-description  value="Passwords require a minimum number of characters" label="%s:"></et2-description>
					<et2-select  id="newsettings[force_pwd_length]">
						<option value="">None</option>
						<option value="6">6</option>
						<option value="7">7</option>
						<option value="8">8</option>
						<option value="10">10</option>
						<option value="12">12</option>
						<option value="14">14</option>
						<option value="16">16</option>
					</et2-select>
				</row>
				<row>
					<et2-vbox>
						<et2-description  value="Passwords requires this number of different character classes"></et2-description>
						<et2-description  value="Uppercase, lowercase, number, special char" label="(%s)"></et2-description>
					</et2-vbox>
					<et2-select  id="newsettings[force_pwd_strength]">
						<option value="">None</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
					</et2-select>
				</row>
				<row>
					<et2-description  value="Reject passwords containing part of username or full name (3 or more characters long)" label="%s:"></et2-description>
					<et2-select  id="newsettings[passwd_forbid_name]">
						<option value="no">No</option>
						<option value="yes">Yes</option>
					</et2-select>
				</row>

				<row>
					<et2-description  value="Other security configuration" span="all" class="subHeader"></et2-description>
				</row>
				<row>
					<et2-description  value="Deny all users access to grant other users access to their entries ?" label="%s:"></et2-description>
					<et2-select  id="newsettings[deny_user_grants_access]">
						<option value="">No</option>
						<option value="True">Yes</option>
					</et2-select>
				</row>
				<!--
				<row>
					<et2-description  value="Default file system space per user"></et2-description>
					<et2-textbox  id="newsettings[vfs_default_account_size_number]" type="text"></et2-textbox>

     <td>{Default_file_system_space_per_user}/{group_?}:</td>
     <td>
      <input type="text" name="newsettings[vfs_default_account_size_number]" size="7" value="{value_vfs_default_account_size_number}">&nbsp;&nbsp;
      <et2-select  name="newsettings[vfs_default_account_size_type]">
       <option value="gb"{selected_vfs_default_account_size_type_gb}>GB</option>
       <option value="mb"{selected_vfs_default_account_size_type_mb}>MB</option>
       <option value="kb"{selected_vfs_default_account_size_type_kb}>KB</option>
       <option value="b"{selected_vfs_default_account_size_type_b}>B</option>
      </et2-select>
     </td>
    				</row> -->
				<row>
					<et2-description  value="How many days should entries stay in the access log, before they get deleted (default 90) ?" label="%s:"></et2-description>
					<et2-number  id="newsettings[max_access_log_age]" precision="0"></et2-number>
				</row>
				<row>
					<et2-description  value="Admin email addresses (comma-separated) to be notified about the blocking (empty for no notify)" label="%s:"></et2-description>
					<et2-textbox  id="newsettings[admin_mails]"></et2-textbox>
				</row>
				<!-- not used at the moment RalfBecker 2007/05/17
				<row>
					<et2-description  value="Disable &quot;auto completion&quot; of the login form " label="%s:"></et2-description>
					<et2-select  id="newsettings[autocomplete_login]">
						<option value="">No</option>
						<option value="True">Yes</option>
					</et2-select>
				</row> -->
				<row>
					<et2-vbox>
						<et2-description  value="How many entries should non-admins be able to export (empty = no limit, no = no export)"></et2-description>
						<et2-description  value="This controls exports and merging."></et2-description>
					</et2-vbox>
					<et2-textbox  id="newsettings[export_limit]"></et2-textbox>
				</row>
				<row>
					<et2-description  value="Group excepted from above export limit (admins are always excepted)" label="%s:"></et2-description>
					<et2-select-account  id="newsettings[export_limit_excepted]" multiple="true" width="100%" accountType="groups"></et2-select-account>
				</row>
				<row>
					<et2-vbox>
						<et2-description  value="Allow remote administration from following install ID's (comma separated)"></et2-description>
						<et2-description  id="newsettings[install_id]" label="Own install ID:"></et2-description>
					</et2-vbox>
					<et2-textbox  id="newsettings[allow_remote_admin]"></et2-textbox>
				</row>
				<row>
					<et2-description  value="Should exceptions contain a trace (including function arguments)" label="%s:"></et2-description>
					<et2-select  id="newsettings[exception_show_trace]">
						<option value="">{No} - {more secure}</option>
						<option value="True">Yes</option>
					</et2-select>
				</row>
			</rows>
		</grid>
	</template>
	<template id="admin.config" template="" lang="" group="0" version="18.1">
		<et2-tabbox  id="tabs" width="100%">
			<tabs>
				<tab id="general" label="General"/>
				<tab id="appearance" label="Appearance"/>
				<tab id="security" label="Security"/>
			</tabs>
			<tabpanels>
				<template id="admin.config.general"/>
				<template id="admin.config.appearance"/>
				<template id="admin.config.security"/>
			</tabpanels>
		</et2-tabbox>
	</template>
</overlay>