<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="admin.customfields.types" template="" lang="" group="0" version="1.2">
		<grid>
			<columns>
				<column/>
				<column/>
				<column/>
				<column disabled="@non_deletable"/>
				<column disabled="@no_add"/>
				<column disabled="@no_add"/>
			</columns>
			<rows>
				<row>
					<et2-hbox>
						<et2-description  id="appname"></et2-description>
						<et2-description  value="-"></et2-description>
						<et2-description  value="type"></et2-description>
					</et2-hbox>
					<et2-select  id="types" onchange="1" noLang="1"></et2-select>
					<et2-button  label="Delete" id="delete" onclick="app.admin.cf_type_delete"></et2-button>
					<et2-textbox  id="name" placeholder="new name"></et2-textbox>
					<et2-button  label="Create" id="create"></et2-button>
				</row>
			</rows>
		</grid>
	</template>
	<template id="admin.customfields.fields" template="" lang="" group="0" version="1.9.001">
		<grid readonly="true">
			<columns>
				<column disabled="!@type2" width="50px"/>
				<column width="30%"/>
				<column width="30%"/>
				<column width="100px"/>
				<column width="50px"/>
				<column width="100px" disabled="!@use_private"/>
				<column width="60%"/>
				<column width="50px"/>
				<column width="50px"/>
				<column width="120px"/>
			</columns>
			<rows>
				<row class="th">
					<nextmatch-header label="Type" id="cf_type2"/>
					<nextmatch-sortheader label="Name" id="cf_name"/>
					<nextmatch-sortheader label="Label" id="cf_label"/>
					<nextmatch-header label="Type of field" id="cf_type"/>
					<nextmatch-header label="Required" id="cf_needed"/>
					<nextmatch-header label="Private" id="cf_private"/>
					<nextmatch-header label="Options"/>
					<et2-vbox>
						<nextmatch-header label="Length"/>
						<nextmatch-header label="Rows"/>
					</et2-vbox>
					<nextmatch-sortheader label="Order" id="cf_order"/>
					<nextmatch-sortheader label="Last modified" id="cf_modified"/>
				</row>
				<row class="row" valign="top">
                    <et2-select  id="${row}[cf_type2]" multiple="true" readonly="true" placeholder="All" noLang="1"></et2-select>
                    <et2-description  id="${row}[cf_name]" noLang="1"></et2-description>
                    <et2-vbox>
                        <et2-description  id="${row}[cf_label]" noLang="1"></et2-description>
                        <et2-description  id="${row}[cf_label]"></et2-description>
                    </et2-vbox>
                    <customfields-types statustext="Type of customfield" id="{$row}[cf_type]" readonly="true"
                                        app="$cont[appname]"/>
                    <et2-checkbox  id="${row}[cf_needed]" readonly="true" selectedValue="1" unselectedValue="0"></et2-checkbox>
                    <et2-select-account  id="${row}[cf_private]" readonly="true" accountType="both"></et2-select-account>
                    <et2-description  id="${row}[cf_values]" class="values" noLang="1"></et2-description>
                    <et2-vbox>
                        <et2-description  id="${row}[cf_len]" noLang="1"></et2-description>
                        <et2-description  id="${row}[cf_rows]" noLang="1"></et2-description>
                    </et2-vbox>
                    <et2-description  id="${row}[cf_order]" noLang="1"></et2-description>
                    <et2-vbox>
                        <et2-date-time  id="${row}[cf_modified]" readonly="true"></et2-date-time>
                        <et2-select-account  id="${row}[cf_modifier]" readonly="true"></et2-select-account>
                    </et2-vbox>
                </row>
			</rows>
		</grid>
	</template>
	<template id="admin.customfields.add" template="" lang="" group="0" version="1.9.001">
		<et2-button  label="Add" id="add" onclick="egw.open_link('admin.admin_customfields.edit&amp;appname='+widget.getArrayMgr('content').getRoot().getEntry('nm[appname]')+'&amp;use_private='+widget.getArrayMgr('content').getRoot().getEntry('use_private'),false,'450x380');" noSubmit="true"></et2-button>
	</template>
	<template id="admin.customfields" template="" lang="" group="0" version="1.9.001">
		<template id="@type_template"/>
		<nextmatch id="nm" template="admin.customfields.fields" header_left="admin.customfields.add"/>
	</template>
</overlay>