<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="admin.customfield_edit.settings" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column width="100"/>
				<column width="350"/>
				<column width="45"/>
				<column width="50"/>
			</columns>
			<rows>
				<row disabled="@no_types">
					<et2-description  value="Type"></et2-description>
					<et2-select  span="3" id="cf_type2" rows="5" multiple="1" noLang="1"></et2-select>
					<et2-description></et2-description>
				</row>
				<row>
					<et2-description  value="Label"></et2-description>
					<et2-textbox  statustext="the text displayed to the user" id="cf_label" maxlength="255" span="3"></et2-textbox>
				</row>
				<row>
					<et2-description  value="Type of field"></et2-description>
					<customfields-types statustext="Type of customfield" id="cf_type" class="et2_fullWidth" span="2" onchange="app.admin.cf_type_change"/>
					<et2-hbox  span="2">
						<et2-description  value="Required"></et2-description>
						<et2-checkbox  id="cf_needed"></et2-checkbox>
					</et2-hbox>
				</row>
				<row disabled="!@use_private">
					<et2-description  value="Private"></et2-description>
					<et2-select-account  statustext="Select accounts for which the custom field should be visible" id="cf_private" rows="3" span="3" multiple="1" placeholder="Add user or group" accountType="both"></et2-select-account>
				</row>
				<row>
					<et2-description  statustext="each value is a line like id[=label], or use @path to read options from a file in EGroupware directory" value="Options"></et2-description>
					<et2-textarea  statustext="@statustext" id="cf_values" rows="5" cols="30" span="3" width="99%"></et2-textarea>
				</row>
				<row>
					<et2-description  value="Attributes"></et2-description>
					<et2-box  span="3" class="attributes">
						<et2-description  value="Length"></et2-description>
						<et2-number  statustext="displayed length of input field (set rows=1 to limit length)" id="cf_len" precision="0"></et2-number>
						<et2-description  value="Rows"></et2-description>
						<et2-number  statustext="number of row for a multiline inputfield or line of a multi-select-box" id="cf_rows" min="0" precision="0" placeholder="1"></et2-number>
						<et2-description  value="Order"></et2-description>
						<et2-number  statustext="determines the order the fields are displayed" id="cf_order" min="1" precision="0"></et2-number>
					</et2-box>

					<et2-description></et2-description>
				</row>
			</rows>
		</grid>
	</template>
	<template id="admin.customfield_edit" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column width="100"/>
				<column width="350"/>
				<column width="45"/>
				<column width="50"/>
			</columns>
			<rows>
				<row class="dialogHeader" height="28">
					<et2-description  statustext="the name used internaly (&amp;lt;= 20 chars), changeing it makes existing data unavailible" value="Name"></et2-description>
					<et2-textbox  statustext="the name used internaly (&lt;= 20 chars), changeing it makes existing data unavailible" id="cf_name" maxlength="32" span="2" required="true"></et2-textbox>
					<et2-appicon></et2-appicon>
				</row>
				<row>
					<et2-tabbox  id="tabs" class="et2_nowrap" span="all" width="100%" tabHeight="400px">
						<tabs>
							<tab id="settings" label="Settings" statustext="Settings"/>
						</tabs>
						<tabpanels>
							<template id="admin.customfield_edit.settings"/>
						</tabpanels>
					</et2-tabbox>
				</row>
				<row class="dialogFooterToolbar">
					<et2-hbox  span="2">
						<et2-button  statustext="Saves this entry" label="Save" id="button[save]" image="save"></et2-button>
						<et2-button  statustext="Apply the changes" label="Apply" id="button[apply]" image="apply"></et2-button>
						<et2-button  statustext="leave without saveing the entry" label="Cancel" id="button[cancel]" onclick="window.close();" image="cancel"></et2-button>
					</et2-hbox>
					<et2-button  align="right" statustext="delete this entry" label="Delete" id="button[delete]" image="delete" onclick="et2_dialog.confirm(widget,'Delete this entry?','Delete')" span="all"></et2-button>
				</row>
			</rows>
		</grid>
	</template>
</overlay>