<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="admin.customfield_edit" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row disabled="@no_types">
					<description value="Type"/>
					<menulist>
						<menupopup id="cf_type2" no_lang="1" rows="3"/>
					</menulist>
					<description/>
				</row>
				<row>
					<description statustext="the name used internaly (&amp;lt;= 20 chars), changeing it makes existing data unavailible" value="Name"/>
					<textbox statustext="the name used internaly (&lt;= 20 chars), changeing it makes existing data unavailible" id="cf_name" size="20" maxlength="32" needed="true"/>
					<description/>
				</row>
				<row>
					<description value="Label"/>
					<vbox>
						<textbox statustext="the text displayed to the user" id="cf_label" maxlength="255"/>
						<description id="cf_label"/>
					</vbox>
					<description/>
				</row>
				<row>
					<description value="Type of field"/>
					<vbox>
						<customfields-types statustext="Type of customfield" id="cf_type"/>
					</vbox>
					<description/>
				</row>
				<row>
					<description value="Required"/>
					<checkbox id="cf_needed"/>
					<description/>
				</row>
				<row disabled="!@use_private">
					<description value="Private"/>
					<taglist-account statustext="Select accounts for which the custom field should be visible" id="cf_private" rows="3" account_type="both" span="2"/>
					<description/>
				</row>
				<row>
					<description statustext="each value is a line like &lt;id&gt;[=&lt;label&gt;]" value="Options"/>
					<textbox multiline="true" statustext="each value is a line like id[=label]" id="cf_values" rows="4" cols="30" span="2" width="99%"/>
				</row>
				<row>
					<description value="Length"/>
					<textbox statustext="max length of the input [, length of the inputfield (optional)]" id="cf_len" size="5"/>
					<description/>
				</row>
				<row>
					<description value="Rows"/>
					<textbox type="integer" blur="1" statustext="number of row for a multiline inputfield or line of a multi-select-box" id="cf_rows" min="0" max="10" size="2"/>
					<description/>
				</row>
				<row>
					<description value="Order"/>
					<textbox type="integer" statustext="determines the order the fields are displayed" id="cf_order" min="1" size="3"/>
					<description/>
				</row>
				<row class="dialogFooterToolbar">
					<hbox span="2">
						<button statustext="Saves this entry" label="Save" id="button[save]" image="save" background_image="1"/>
						<button statustext="Apply the changes" label="Apply" id="button[apply]" image="apply" background_image="1"/>
						<button statustext="leave without saveing the entry" label="Cancel" id="button[cancel]" onclick="window.close();" image="cancel" background_image="1"/>
					</hbox>
					<button align="right" statustext="delete this entry" label="Delete" id="button[delete]" image="delete" background_image="1" span="all"/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>