<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="admin.customfields.types" template="" lang="" group="0" version="1.2">
		<grid>
			<columns>
				<column/>
				<column/>
				<column/>
				<column disabled="@non_deletable"/>
				<column disabled="@no_add"/>
				<column disabled="@no_add"/>
			</columns>
			<rows>
				<row disabled="@no_edit_types">
					<description id="app-name"/>
					<description value="-  type"/>
					<menulist>
						<menupopup id="types" no_lang="1" onchange="1"/>
					</menulist>
					<button label="Delete" id="delete" onclick="return confirm('WARNING: You are about to delete this type. Entries of this type won\'t be accessable then.');"/>
					<textbox blur="new name" id="name"/>
					<button label="Create" id="create"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="admin.customfields.fields" template="" lang="" group="0" version="1.9.001">
		<grid>
			<columns>
				<column/>
				<column/>
				<column disabled="!@type2"/>
				<column/>
				<column disabled="!@use_private"/>
				<column/>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row class="th">
					<description statustext="the name used internaly (&lt;= 20 chars), changeing it makes existing data unavailible" value="Name"/>
					<description value="Label"/>
					<description value="Subtype"/>
					<description value="Type"/>
					<description value="Private"/>
					<description statustext="each value is a line like &lt;id&gt;[=&lt;label&gt;]" value="Options"/>
					<description value="Length&lt;br&gt;Rows"/>
					<description value="Order"/>
					<description align="center" statustext="deletes this field" value="Action"/>
				</row>
				<row class="row" valign="top">
					<textbox statustext="the name used internaly (&lt;= 20 chars), changeing it makes existing data unavailible" id="${row}[name]" size="20" maxlength="32"/>
					<vbox>
						<textbox statustext="the text displayed to the user" id="${row}[label]" maxlength="255"/>
						<description id="${row}[label]"/>
					</vbox>
					<menulist>
						<menupopup id="${row}[type2]" no_lang="1" options="All"/>
					</menulist>
					<vbox options="0,0">
						<customfields-types statustext="Type of customfield" id="{$row}[type]"/>
						<checkbox label="required" id="${row}[needed]"/>
					</vbox>
					<listbox type="select-account" align="center" statustext="Select accounts for which the custom field should be visible" id="${row}[private]" rows="3" options="both"/>
					<textbox multiline="true" statustext="each value is a line like id[=label]" id="${row}[values]" rows="2" cols="30"/>
					<vbox>
						<textbox statustext="max length of the input [, length of the inputfield (optional)]" id="${row}[len]" size="5"/>
						<int blur="1" statustext="number of row for a multiline inputfield or line of a multi-select-box" id="${row}[rows]" options="0,10,2"/>
					</vbox>
					<int statustext="determines the order the fields are displayed" id="${row}[order]" options="1,,3"/>
					<hbox>
						<button statustext="deletes this field" label="Delete" id="delete[$row_cont[name]]"/>
						<button statustext="creates a new field" label="Create" id="create$row_cont[name]"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="admin.customfields" template="" lang="" group="0" version="1.9.001">
		<grid>
			<columns>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column width="80%"/>
			</columns>
			<rows>
				<row>
					<description align="center" id="error_msg" no_lang="1" span="all" class="redItalic"/>
					<description/>
					<description/>
					<description/>
					<description/>
					<description/>
					<description no_lang="1"/>
				</row>
				<row>
					<template id="admin.customfields.types" content="content_types" span="all"/>
				</row>
				<row>
					<template span="all"/>
				</row>
				<row>
					<template id="admin.customfields.fields" content="fields" span="all"/>
				</row>
				<row>
					<hbox span="all">
						<button statustext="saves the changes made and leaves" label="Save" id="button[save]"/>
						<button statustext="applies the changes" label="Apply" id="button[apply]"/>
						<button statustext="leaves without saveing" label="Cancel" id="button[cancel]"/>
					</hbox>
				</row>
			</rows>
		</grid>
		<styles>
			.redItalic { color: red; font-style: italics; }
		</styles>
	</template>
</overlay>