<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="admin.customtranslation" template="" lang="" group="0" version="1.9.001">
		<grid id="rows">
			<columns>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row class="th">
					<et2-description  value="Phrase"></et2-description>
					<et2-description  value="Translation"></et2-description>
					<et2-description  value="Action"></et2-description>
				</row>
				<row>
					<et2-textbox  id="${row}[phrase]"></et2-textbox>
					<et2-textbox  id="${row}[translation]"></et2-textbox>
					<et2-button  align="center" label="Delete" id="delete[$row]" onclick="et2_dialog.confirm(widget,'Delete','Delete')" image="delete"></et2-button>
				</row>
			</rows>
		</grid>
		<et2-hbox>
			<et2-button  label="Save" id="button[save]"></et2-button>
			<et2-button  label="Apply" id="button[apply]"></et2-button>
			<et2-button  label="Cancel" id="button[cancel]"></et2-button>
		</et2-hbox>
	</template>
</overlay>