<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//Stylite AG//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="admin.customfield_edit" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column width="100"/>
				<column width="350"/>
				<column width="45"/>
				<column width="50"/>
			</columns>
			<rows>
				<row class="dialogHeader" height="28">
					<description statustext="the name used internaly (&amp;lt;= 20 chars), changeing it makes existing data unavailible" value="Name"/>
					<textbox statustext="the name used internaly (&lt;= 20 chars), changeing it makes existing data unavailible" id="cf_name" size="20" maxlength="32" needed="true" class="et2_fullWidth" span="2"/>
					<appicon/>
				</row>
				<row disabled="@no_types">
					<description value="Type"/>
					<menulist span="3">
						<menupopup id="cf_type2" no_lang="1" rows="5"/>
					</menulist>
					<description/>
				</row>
				<row>
					<description value="Label"/>
					<textbox statustext="the text displayed to the user" id="cf_label" maxlength="255" class="et2_fullWidth" span="3"/>
				</row>
				<row>
					<description value="Type of field"/>
					<customfields-types statustext="Type of customfield" id="cf_type" class="et2_fullWidth" span="2" onchange="widget.getRoot().getWidgetById('cf_values').set_statustext(widget.egw().lang(widget.getArrayMgr('content').getEntry('options['+widget.getValue()+']'))||'');
widget.getRoot().getWidgetById('cf_len').set_disabled(!widget.getArrayMgr('content').getEntry('attributes['+widget.getValue()+'][cf_len]'));
widget.getRoot().getWidgetById('cf_rows').set_disabled(!widget.getArrayMgr('content').getEntry('attributes['+widget.getValue()+'][cf_rows]'));
widget.getRoot().getWidgetById('cf_values').set_disabled(!widget.getArrayMgr('content').getEntry('attributes['+widget.getValue()+'][cf_values]'));"/>
					<hbox span="2">
						<description value="Required"/>
						<checkbox id="cf_needed"/>
					</hbox>
				</row>
				<row disabled="!@use_private">
					<description value="Private"/>
					<taglist-account class="et2_fullWidth" statustext="Select accounts for which the custom field should be visible" id="cf_private" rows="3" account_type="both" span="3" empty_label="Add user or group"/>
				</row>
				<row>
					<description statustext="each value is a line like id[=label], or use @path to read options from a file in EGroupware directory" value="Options"/>
					<textbox multiline="true" statustext="@statustext" id="cf_values" rows="5" cols="30" span="3" width="99%"/>
				</row>
				<row>
					<description value="Attributes"/>
					<box span="3" class="attributes">
						<description value="Length"/>
						<textbox type="integer" statustext="displayed length of input field (set rows=1 to limit length)" id="cf_len" size="4"/>
						<description value="Rows"/>
						<textbox type="integer" blur="1" statustext="number of row for a multiline inputfield or line of a multi-select-box" id="cf_rows" min="0" max="10" size="4"/>
						<description value="Order"/>
						<textbox type="integer" statustext="determines the order the fields are displayed" id="cf_order" min="1" size="4"/>
					</box>
					<description/>
				</row>
				<row class="dialogFooterToolbar">
					<hbox span="2">
						<button statustext="Saves this entry" label="Save" id="button[save]" image="save" background_image="1"/>
						<button statustext="Apply the changes" label="Apply" id="button[apply]" image="apply" background_image="1"/>
						<button statustext="leave without saveing the entry" label="Cancel" id="button[cancel]" onclick="window.close();" image="cancel" background_image="1"/>
					</hbox>
					<button align="right" statustext="delete this entry" label="Delete" id="button[delete]" image="delete" background_image="1" span="all"/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>
