<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="admin.export_users_csv_selectors" template="" lang="" group="0" version="1.9.001">
		<grid>
			<columns>
				<column/>
			</columns>
			<rows>
				<row>
					<et2-select-account  label="Group" id="selection[group_id]" emptyLabel="All" accountType="groups"></et2-select-account>
				</row>
			</rows>
		</grid>
	</template>
</overlay>