<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//Stylite AG//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="admin.export_users_csv_selectors" template="" lang="" group="0" version="1.9.001">
		<grid>
			<columns>
				<column/>
			</columns>
			<rows>
				<row>
					<menulist>
						<menupopup type="select-account" label="Group" id="selection[group_id]" options="All,groups"/>
					</menulist>
				</row>
			</rows>
		</grid>
	</template>
</overlay>
