<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="admin.group.edit.members" template="" lang="" group="0" version="1.9.001">
		<et2-select-account  id="account_members" multiple="true" accountType="accounts" required="true"></et2-select-account>
	</template>
	<template id="admin.group.edit.apps" template="" lang="" group="0" version="1.9.001">
		<grid width="100%" id="apps" overflow="auto" height="200" resize_ratio="1">
			<columns>
				<column width="32px"/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row>
					<et2-appicon  align="center" src="$row_cont[appname]"></et2-appicon>
					<et2-checkbox  label="$row_cont[appname]" id="${row}[run]"></et2-checkbox>
					<et2-button  label="ACL" id="button[$row_cont[appname]]" image="edit" title="Edit ACL" onclick="app.admin.aclGroup"></et2-button>
				</row>
			</rows>
		</grid>
	</template>
	<template id="admin.group.edit" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column width="100px"/>
				<column/>
			</columns>
			<rows>
                <row class="dialogHeader">
                    <et2-description  value="Group name" for="account_lid"></et2-description>
                    <et2-textbox  id="account_lid" maxlength="64" onchange="app.admin.changeGroup" required="true"></et2-textbox>
                </row>
                <row>
                    <et2-description  value="Description" for="account_description"></et2-description>
                    <et2-textbox  id="account_description" maxlength="64"></et2-textbox>
                </row>
                <row disabled="!@mailAllowed">
                    <et2-description  value="EMail"></et2-description>
                    <et2-url-email  id="account_email" maxlength="64"></et2-url-email>
                </row>
                <row>
                    <et2-description  value="Filesystem quota"></et2-description>
                    <et2-textbox  id="quota" disabled="!@epl" placeholder="@default_quota"></et2-textbox>
                </row>
            </rows>
		</grid>
		<et2-tabbox  id="tabs" class="et2_nowrap" span="all" width="100%" tabHeight="250px">
			<tabs>
				<tab id="members" label="Members" statustext="Users in this group"/>
				<tab id="apps" label="Applications" statustext="Applications this group can use"/>
			</tabs>
			<tabpanels>
				<template id="admin.group.edit.members"/>
				<template id="admin.group.edit.apps"/>
			</tabpanels>
		</et2-tabbox>
		<et2-hbox  class="dialogFooterToolbar">
			<et2-button  label="Save" id="button[save]"></et2-button>
			<et2-button  label="Apply" id="button[apply]"></et2-button>
			<et2-button  label="Cancel" id="button[cancel]" onclick="window.close();"></et2-button>
			<et2-button  align="right" label="Delete" id="button[delete]" onclick="app.admin.deleteGroup"></et2-button>
		</et2-hbox>
	</template>
</overlay>