<?xml version="1.0"?>
<!DOCTYPE overlay PUBLIC "-//Stylite AG//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="admin.index.add" template="" lang="" group="0" version="1.9.001">
		<buttononly label="Add" id="add" onclick='app.admin.account({id:"add"})'/>
	</template>
	<template id="admin.index.rows" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column/>
				<column width="30"/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row>
					<nextmatch-sortheader label="Login-ID" id="account_lid"/>
					<nextmatch-sortheader label="ID" id="account_id"/>
					<nextmatch-sortheader label="Firstname" id="account_firstname"/>
					<nextmatch-sortheader label="Lastname" id="account_lastname"/>
					<nextmatch-sortheader label="EMail" id="account_email"/>
					<nextmatch-sortheader label="Primary group" id="account_primary_group"/>
					<nextmatch-sortheader label="Expires" id="account_expires"/>
					<nextmatch-sortheader label="Created" id="created"/>
					<nextmatch-sortheader label="Last modified" id="modified"/>
				</row>
				<row class="$row_cont[status_class]">
					<description id="${row}[account_lid]" no_lang="1"/>
					<description id="${row}[account_id]" no_lang="1"/>
					<description id="${row}[account_firstname]" no_lang="1"/>
					<description id="${row}[account_lastname]" no_lang="1"/>
					<url-email id="${row}[account_email]" readonly="true" class="adminOverflowEllipsis"/>
					<menulist>
						<menupopup id="${row}[account_primary_group]" no_lang="1" readonly="true"/>
					</menulist>
					<description id="${row}[status]" no_lang="1" class="adminStatus"/>
					<date-time id="${row}[account_created]" readonly="true"/>
					<date-time id="${row}[account_modified]" readonly="true"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="admin.index" template="" lang="" group="0" version="1.9.001">
		<tree autoloading="admin_ui::ajax_tree" id="tree" onclick="app.admin.run" parent_node="admin_tree_target" std_images="bullet"/>
		<nextmatch id="nm" template="admin.index.rows"/>
		<iframe frameborder="1" height="100%" id="iframe" scrolling="auto" width="100%" disabled="true"/>
	</template>
</overlay>
