<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="admin.index.add" template="" lang="" group="0" version="1.9.001">
		<buttononly label="Add" id="add" onclick='app.admin.account({id:"add"})'/>
	</template>
	<template id="admin.index.rows" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column width="15%"/>
				<column width="30"/>
				<column width="15%"/>
				<column width="15%"/>
				<column width="35%"/>
				<column width="15%"/>
				<column width="90"/>
				<column width="120"/>
				<column width="120"/>
			</columns>
			<rows>
				<row>
					<nextmatch-sortheader label="Login-ID" id="account_lid"/>
					<nextmatch-sortheader label="ID" id="account_id"/>
					<nextmatch-sortheader label="Firstname" id="account_firstname"/>
					<nextmatch-sortheader label="Lastname" id="account_lastname"/>
					<nextmatch-sortheader label="EMail" id="account_email"/>
					<nextmatch-sortheader label="Primary group" id="account_primary_group"/>
					<nextmatch-sortheader label="Expires" id="account_expires"/>
					<nextmatch-sortheader label="Created" id="created"/>
					<nextmatch-sortheader label="Last modified" id="modified"/>
				</row>
				<row class="$row_cont[status_class]">
					<description id="${row}[account_lid]" no_lang="1"/>
					<description id="${row}[account_id]" no_lang="1"/>
					<description id="${row}[account_firstname]" no_lang="1"/>
					<description id="${row}[account_lastname]" no_lang="1"/>
					<url-email id="${row}[account_email]" readonly="true" class="adminOverflowEllipsis"/>
					<menulist>
						<menupopup id="${row}[account_primary_group]" no_lang="1" readonly="true"/>
					</menulist>
					<description id="${row}[status]" no_lang="1" class="adminStatus"/>
					<date-time id="${row}[account_created]" readonly="true"/>
					<date-time id="${row}[account_modified]" readonly="true"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="admin.index.group" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column width="30%"/>
				<column width="15%"/>
				<column width="25%"/>
				<column width="25%"/>
			</columns>
			<rows>
				<row>
					<vbox>
						<nextmatch-sortheader label="Group name" id="account_lid"/>
						<nextmatch-sortheader label="Description" id="account_description"/>
					</vbox>
					<nextmatch-sortheader label="EMail" id="email"/>
					<nextmatch-header label="Members" id="account_members"/>
					<nextmatch-header label="Applications" id="apps"/>
				</row>
				<row class="$row_cont[status_class]">
					<vbox>
						<description id="${row}[account_lid]" no_lang="1"/>
						<description id="${row}[account_description]" no_lang="1"/>
					</vbox>
					<url-email id="${row}[account_email]" readonly="true" no_lang="1" class="adminOverflowEllipsis"/>
					<select-account id="${row}[members]" no_lang="1" readonly="true"/>
					<select-app id="${row}[apps]" tags="true" readonly="true"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="admin.index" template="" lang="" group="0" version="1.9.001">
		<tree autoloading="admin_ui::ajax_tree" id="tree" onclick="app.admin.run" parent_node="admin_tree_target" std_images="bullet"/>
		<nextmatch id="nm" template="admin.index.rows" header_left="admin.index.add"/>
		<nextmatch id="groups" template="admin.index.group"/>
		<iframe frameborder="1" height="100%" id="iframe" scrolling="auto" width="100%" disabled="true"/>
		<box id="ajax_target" height="99%" disabled="true"/>
	</template>
</overlay>