<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="admin.mailwizard.folder" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column width="120"/>
				<column/>
			</columns>
			<rows>
				<row class="dialogHeader">
					<et2-description  value="Step 2: Folder" span="all" class="emailadmin_header"></et2-description>
					<et2-description></et2-description>
				</row>
				<row>
					<et2-description  value="Sent folder" for="acc_folder_sent"></et2-description>
					<et2-select  id="acc_folder_sent" emptyLabel="Select one ..."></et2-select>
				</row>
				<row>
					<et2-description  value="Trash folder" for="acc_folder_trash"></et2-description>
					<et2-select  id="acc_folder_trash" emptyLabel="Select one ..."></et2-select>
				</row>
				<row>
					<et2-description  value="Drafts folder" for="acc_folder_draft"></et2-description>
					<et2-select  id="acc_folder_draft" emptyLabel="Select one ..."></et2-select>
				</row>
				<row>
					<et2-description  value="Templates folder" for="acc_folder_template"></et2-description>
					<et2-select  id="acc_folder_template" emptyLabel="Select one ..."></et2-select>
				</row>
				<row>
					<et2-description  value="Junk folder" for="acc_folder_junk"></et2-description>
					<et2-select  id="acc_folder_junk" emptyLabel="Select one ..."></et2-select>
				</row>
				<row>
					<et2-description  value="Ham folder" for="acc_folder_ham"></et2-description>
					<et2-select  id="acc_folder_ham" emptyLabel="Select one ..."></et2-select>
				</row>
				<row>
					<et2-description  value="Archive folder" for="acc_folder_archive"></et2-description>
					<et2-select  id="acc_folder_archive" emptyLabel="Select one ..."></et2-select>
				</row>
				<row class="dialogFooterToolbar">
					<et2-hbox  span="all">
						<et2-button  label="Continue" id="button[continue]" image="continue"></et2-button>
						<et2-button  label="Back" id="button[back]" image="back"></et2-button>
						<et2-button  label="Cancel" id="button[cancel]" onclick="window.close();" image="cancel"></et2-button>
					</et2-hbox>
				</row>
				<row>
					<et2-textarea  id="folder_output" readonly="true" span="all"></et2-textarea>
				</row>
			</rows>
		</grid>
	</template>
</overlay>