<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="admin.mailwizard.smtp" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column width="120"/>
				<column/>
			</columns>
			<rows>
				<row class="dialogHeader">
					<et2-description  value="Step 4: SMTP - outgoing mail" span="all" class="emailadmin_header"></et2-description>
					<et2-description></et2-description>
				</row>
				<row class="@manual_class">
					<et2-description  value="Username" for="acc_smtp_username"></et2-description>
					<et2-textbox  id="acc_smtp_username" maxlength="128" autocomplete="off" placeholder="if authentication required"></et2-textbox>
				</row>
				<row class="@manual_class">
					<et2-description  value="Password" for="acc_smtp_password"></et2-description>
					<et2-password  id="acc_smtp_password" maxlength="128" autocomplete="off"></et2-password>
				</row>
				<row class="@manual_class">
					<et2-description  value="SMTP server" for="acc_smtp_host"></et2-description>
					<et2-textbox  id="acc_smtp_host" maxlength="128" placeholder="Hostname or IP"></et2-textbox>
				</row>
				<row class="@manual_class">
					<et2-description  value="Secure connection" for="acc_smtp_ssl"></et2-description>
					<et2-hbox>
						<et2-select  id="acc_smtp_ssl" onchange="app.admin.wizard_smtp_ssl_onchange" class="emailadmin_ssl"></et2-select>
						<et2-number  label="Port" id="acc_smtp_port" class="emailadmin_port" precision="0"></et2-number>
					</et2-hbox>
				</row>
				<row class="dialogFooterToolbar">
					<et2-hbox  span="all">
						<et2-button  label="Continue" id="button[continue]" onclick="app.admin.wizard_detect" image="continue"></et2-button>
						<et2-button  label="Back" id="button[back]" image="back"></et2-button>
						<et2-button  label="Manual entry" id="button[manual]" onclick="app.admin.wizard_manual" image="edit"></et2-button>
						<et2-button  label="Cancel" id="button[cancel]" onclick="window.close();" image="cancel" noSubmit="true"></et2-button>
					</et2-hbox>
				</row>
				<row>
					<et2-image  src="admin/progress" span="all" class="emailadmin_progress"></et2-image>
					<et2-description></et2-description>
				</row>
				<row>
					<et2-textarea  id="smtp_output" readonly="true" span="all"></et2-textarea>
				</row>
			</rows>
		</grid>
	</template>
</overlay>