<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id ="admin.mainscreen_message.mainscreen" version="18.1">
		<et2-vbox>
			<htmlarea id="html_mainscreen" height="500" width="100%" disabled="!$cont[html]" valid_children="+body[style]"/>
			<et2-textarea  id="text_mainscreen" disabled="$cont[html]" rows="25" cols="70" height="500"></et2-textarea>
		</et2-vbox>
	</template>
	<template id ="admin.mainscreen_message.loginscreen" version="18.1">
		<et2-vbox>
			<htmlarea id="html_loginscreen" height="500" width="100%" disabled="!$cont[html]" valid_children="+body[style]"/>
			<et2-textarea  id="text_loginscreen" disabled="$cont[html]" rows="25" cols="70" height="500"></et2-textarea>
		</et2-vbox>
	</template>
	<template id="admin.mainscreen_message" template="" lang="" group="0" version="18.1">
		<grid width="100%" height="600">
			<columns>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row>
					<et2-select  id="lang" onchange="widget.getInstanceManager().submit()" statustext="Select language to define language based message. Language 'english' is default page for all languages therefore for setting a general message across all languages you only need to set the 'english' page."></et2-select>
					<et2-checkbox  id="html" onchange="widget.getInstanceManager().submit()" label="html/plaintext"></et2-checkbox>
				</row>
				<row>
					<et2-tabbox  id="tabs" class="et2_nowrap" width="100%" span="all" tabHeight="550">
						<tabs>
							<tab id="loginscreen" label="Login screen"/>
							<tab id="mainscreen" label="Home screen"/>
						</tabs>
						<tabpanels>
							<template id="admin.mainscreen_message.loginscreen"/>
							<template id="admin.mainscreen_message.mainscreen"/>
						</tabpanels>
					</et2-tabbox>
				</row>
				<row>
					<et2-hbox  span="all">
						<et2-button  statustext="Save changes" label="Save" id="button[save]" image="save"></et2-button>
						<et2-button  statustext="Apply changes" label="Apply" id="button[apply]" image="check"></et2-button>
						<et2-button  statustext="Cancel changes" label="Cancel" id="button[cancel]" image="cancel"></et2-button>
					</et2-hbox>
				</row>
			</rows>
		</grid>
	</template>
</overlay>