<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="admin.passwordreset" template="" lang="" group="0" version="14.1">
		<grid>
			<columns>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row>
					<et2-description  value="Select users"></et2-description>
					<et2-description></et2-description>
				</row>
				<row>
					<et2-select-account  id="users" rows="15" multiple="1"></et2-select-account>
					<et2-description></et2-description>
				</row>
				<row>
					<groupbox id="actions">
						<caption label="Actions"/>
						<et2-checkbox  label="Set a random password" id="random_pw"></et2-checkbox>
						<et2-select-bool  label="Must change password upon next login" id="mustchangepassword" emptyLabel="Leave unchanged"></et2-select-bool>
						<et2-select-bool  label="Can change password" id="changepassword" onchange="var mustchange=document.getElementById(form::name('mustchangepassword')); if (this.value=='0' &amp;&amp; mustchange.value) mustchange.value='0';" emptyLabel="Leave unchanged"></et2-select-bool>
						<et2-hbox>
							<et2-select  label="Change password hash to" id="hash" emptyLabel="Leave unchanged"></et2-select>
							<et2-textbox  label="Current hash" id="current_hash" readonly="true" class="leftPad5"></et2-textbox>
						</et2-hbox>
						<et2-checkbox  label="Notify user by email" id="notify"></et2-checkbox>
						<et2-hbox>
							<et2-select  label="Mail account" id="mail[activate]" emptyLabel="Leave unchanged"></et2-select>
							<et2-number  statustext="empty to NOT change" label="Quota (MB)" id="mail[quota]" precision="0"></et2-number>
							<et2-textbox  statustext="change domain of email address and aliases" label="Domain" id="mail[domain]" validator="/^([a-z0-9]+([._-]{1}[a-z0-9]+)+)?$/i"></et2-textbox>
						</et2-hbox>
					</groupbox>
					<et2-description></et2-description>
				</row>
				<row valign="top">
					<groupbox>
						<caption label="Notification mail"/>
						<et2-textbox  id="subject" placeholder="Subject"></et2-textbox>
						<et2-textarea  id="body" rows="15" cols="64"></et2-textarea>
					</groupbox>
					<et2-vbox>
						<et2-description  value="Available placeholders" class="gray"></et2-description>
						<grid id="replacements">
							<columns>
								<column/>
								<column/>
							</columns>
							<rows>
								<row>
									<et2-description  id="${row}[name]"></et2-description>
									<et2-description  id="${row}[label]"></et2-description>
								</row>
							</rows>
						</grid>
					</et2-vbox>
				</row>
				<row>
					<et2-button  label="Start" id="start"></et2-button>
					<et2-button  label="Download CSV" id="download_csv" onclick="widget.getInstanceManager().postSubmit()" noSubmit="true"></et2-button>
				</row>
			</rows>
		</grid>
	</template>
</overlay>