<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="admin.passwordreset" template="" lang="" group="0" version="14.1">
		<grid>
			<columns>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row>
					<description value="Select users"/>
					<description/>
				</row>
				<row>
					<listbox type="select-account" id="users" rows="15"/>
					<description/>
				</row>
				<row>
					<groupbox>
						<caption label="Actions"/>
						<checkbox label="Set a random password" id="random_pw"/>
						<menulist>
							<menupopup type="select-bool" label="Must change password upon next login" id="mustchangepassword" onchange="if (this.value=='1') document.getElementById(form::name('changepassword')).value='1';" options="Leave unchanged"/>
						</menulist>
						<menulist>
							<menupopup type="select-bool" label="Can change password" id="changepassword" onchange="var mustchange=document.getElementById(form::name('mustchangepassword')); if (this.value=='0' &amp;&amp; mustchange.value) mustchange.value='0';" options="Leave unchanged"/>
						</menulist>
						<hbox>
							<menulist>
								<menupopup label="Change password hash to" id="hash" options="Leave unchanged"/>
							</menulist>
							<textbox label="Current hash" id="current_hash" readonly="true" class="leftPad5 gray"/>
						</hbox>
						<checkbox label="Notify user by email" id="notify"/>
						<hbox>
							<menulist>
								<menupopup label="Mail account" id="mail[activate]" options="Leave unchanged"/>
							</menulist>
							<textbox type="integer" statustext="|empty to NOT change" label="Quota (MB)" id="mail[quota]"/>
							<textbox statustext="|change domain of email address and aliases" label="Domain" id="mail[domain]" validator="/^([a-z0-9]+([._-]{1}[a-z0-9]+)+)?$/i"/>
						</hbox>
					</groupbox>
					<description/>
				</row>
				<row valign="top">
					<groupbox>
						<caption label="Notification mail"/>
						<textbox blur="Subject" id="subject" size="64" class="et2_fullWidth"/>
						<textbox multiline="true" id="body" rows="15" cols="64" class="et2_fullWidth"/>
					</groupbox>
					<vbox>
						<description value="Available placeholders" class="gray"/>
						<grid id="replacements">
							<columns>
								<column/>
								<column/>
							</columns>
							<rows>
								<row>
									<description id="${row}[name]"/>
									<description id="${row}[label]"/>
								</row>
							</rows>
						</grid>
					</vbox>
				</row>
				<row>
					<button label="Start" id="start"/>
					<button label="Download CSV" id="download_csv"/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>