<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="admin.passwordreset" template="" lang="" group="0" version="14.1">
		<grid width="100%">
			<columns>
				<column width="60%"/>
				<column/>
			</columns>
			<rows>
                <row>
					<et2-description  value="Select users" span="all"></et2-description>
				</row>
                <row>
                    <et2-select-account id="users" rows="15" multiple="true" required="true" span="all">
                        <!--<option value="~all~">All users</option>-->
                    </et2-select-account>
				</row>
				<row>
					<groupbox id="actions" span="all">
						<caption label="Actions"/>
                        <et2-select-account accountType="groups" id="group" label="Add to group" multiple="true"></et2-select-account>
						<et2-checkbox  label="Set a random password" id="random_pw"></et2-checkbox>
						<et2-select-bool  label="Must change password upon next login" id="mustchangepassword" emptyLabel="Leave unchanged"></et2-select-bool>
						<et2-select-bool  label="Can change password" id="changepassword" onchange="var mustchange=document.getElementById(form::name('mustchangepassword')); if (this.value=='0' &amp;&amp; mustchange.value) mustchange.value='0';" emptyLabel="Leave unchanged"></et2-select-bool>
						<et2-hbox>
							<et2-select  label="Change password hash to" id="hash" emptyLabel="Leave unchanged"></et2-select>
							<et2-textbox  label="Current hash" id="current_hash" readonly="true" class="leftPad5"></et2-textbox>
						</et2-hbox>
						<et2-checkbox  label="Notify user by email" id="notify"></et2-checkbox>
						<et2-hbox>
							<et2-select  label="Mail account" id="mail[activate]" emptyLabel="Leave unchanged"></et2-select>
							<et2-description label="Quota (MB)"></et2-description>
							<et2-number placeholder="Leave unchanged" id="mail[quota]" precision="0"></et2-number>
							<et2-description label="Domain"></et2-description>
							<et2-textbox placeholder="Leave unchanged" statustext="change domain of email address and aliases" id="mail[domain]"
								validator="/^([a-z0-9]+([._-]{1}[a-z0-9]+)+)?$/i"></et2-textbox>
						</et2-hbox>
					</groupbox>
				</row>
				<row valign="top">
					<groupbox>
						<caption label="Notification mail"/>
						<et2-textbox  id="subject" placeholder="Subject"></et2-textbox>
						<et2-textarea  id="body" rows="15" cols="64"></et2-textarea>
					</groupbox>
					<et2-vbox>
						<et2-description  value="Available placeholders" class="gray"></et2-description>
						<grid id="replacements">
							<columns>
								<column/>
								<column/>
							</columns>
							<rows>
								<row>
									<et2-description  id="${row}[name]"></et2-description>
									<et2-description  id="${row}[label]"></et2-description>
								</row>
							</rows>
						</grid>
					</et2-vbox>
				</row>
                <row>
					<et2-hbox span="all">
						<et2-button label="Start" id="start" noSubmit="true" onclick="app.admin.bulkPasswordReset" image="play"></et2-button>
						<et2-button label="Cancel" id="cancel" onclick="window.close();" hidden="!@dialog"></et2-button>
						<!--<et2-button  label="Download CSV" id="download_csv" onclick="widget.getInstanceManager().postSubmit()" noSubmit="true"></et2-button>-->
					</et2-hbox>
				</row>
			</rows>
		</grid>
	</template>
</overlay>