<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="admin.passwordreset" template="" lang="" group="0" version="1.9.001">
		<grid>
			<columns>
				<column/>
				<column/>
			</columns>
			<rows>
				<row disabled="!@msg">
					<description span="all" class="redItalic" id="msg"/>
					<description/>
				</row>
				<row>
					<description value="Select users"/>
					<description/>
				</row>
				<row>
					<listbox type="select-account" rows="15" id="users"/>
					<description/>
				</row>
				<row>
					<groupbox>
						<caption label="Actions"/>
						<checkbox label="Set a random password" id="random_pw"/>
						<menulist>
							<menupopup type="select-bool" options="Leave unchanged" label="Must change password upon next login" id="mustchangepassword" onchange="if (this.value=='1') document.getElementById(form::name('changepassword')).value='1';"/>
						</menulist>
						<menulist>
							<menupopup type="select-bool" options="Leave unchanged" label="Can change password" id="changepassword" onchange="var mustchange=document.getElementById(form::name('mustchangepassword')); if (this.value=='0' &amp;&amp; mustchange.value) mustchange.value='0';"/>
						</menulist>
						<hbox options="0,0">
							<menulist>
								<menupopup options="Leave unchanged" id="hash" label="Change password hash to"/>
							</menulist>
							<textbox label="Current hash" id="current_hash" class="leftPad5 gray" readonly="true"/>
						</hbox>
						<checkbox label="Notify user by email" id="notify"/>
					</groupbox>
					<description/>
				</row>
				<row valign="top">
					<groupbox>
						<caption label="Notification mail"/>
						<textbox size="64" id="subject" blur="Subject"/>
						<textbox multiline="true" rows="15" cols="64" id="body"/>
					</groupbox>
					<vbox>
						<description class="gray" value="Available placeholders"/>
						<grid id="replacements">
							<columns>
								<column/>
								<column/>
							</columns>
							<rows>
								<row>
									<description id="${row}[name]"/>
									<description id="${row}[label]"/>
								</row>
							</rows>
						</grid>
					</vbox>
				</row>
				<row>
					<button label="Start" id="start"/>
					<button label="Download CSV" id="download_csv"/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>