<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="admin.remotes.edit" template="" lang="" group="0" version="1.5.001">
		<grid>
			<columns>
				<column/>
				<column/>
			</columns>
			<rows>
				<row disabled="@remote_id">
					<description span="all" class="redItalic" value="Remote administration need to be enabled in the remote instance under Admin &gt; Site configuration!"/>
					<description/>
				</row>
				<row class="th">
					<description options=",,,remote_name" value="Name" needed="1"/>
					<textbox size="64" maxlength="64" id="remote_name" needed="1"/>
				</row>
				<row class="row">
					<description options=",,,install_id" value="Install ID"/>
					<textbox size="40" maxlength="32" validator="/^[a-f0-9]{0,32}$/" id="install_id" statustext="The install ID of an instance can be found under Admin &gt; Site configuration"/>
				</row>
				<row class="row">
					<description options=",,,config_passwd" value="Password"/>
					<textbox size="40" maxlength="32" id="config_passwd" statustext="Config password or md5 hash from the header.inc.php"/>
				</row>
				<row class="row" disabled="!@remote_hash">
					<description value="Hash"/>
					<description id="remote_hash"/>
				</row>
				<row class="row">
					<description options=",,,remote_url" value="URL"/>
					<textbox size="64" maxlength="128" validator="/^https?:\/\/[a-z0-9._-]+(\:[0-9]+)?(\/[a-z0-9._-]+)*$/" id="remote_url" needed="1" statustext="URL of the eGroupWare installation, eg. http://domain.com/egroupware"/>
				</row>
				<row class="row">
					<description options=",,,remote_domain" value="Instance"/>
					<textbox size="64" maxlength="64" id="remote_domain" statustext="Name of the eGroupWare instance, eg. default"/>
				</row>
				<row>
					<hbox span="all">
						<button label="Save" id="button[save]" statustext="Saves this entry"/>
						<button id="button[apply]" label="Apply" statustext="Apply the changes"/>
						<button label="Cancel" id="button[cancel]" statustext="leave without saveing the entry"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="admin.remotes.header_right" template="" lang="" group="0" version="1.5.001">
		<button rows="1" cols="1" id="add" label="Add" statustext="Add a new remote instance"/>
	</template>
	<template id="admin.remotes.rows" template="" lang="" group="0" version="1.5.001">
		<grid>
			<columns>
				<column/>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row class="th">
					<nextmatch-sortheader label="Name" id="remote_name"/>
					<nextmatch-sortheader label="URL" id="remote_url"/>
					<nextmatch-sortheader label="Instance" id="remote_domain"/>
					<description value="Actions"/>
				</row>
				<row class="row">
					<description id="${row}[remote_name]"/>
					<description options=",$row_cont[remote_url]/?domain=$row_cont[remote_domain],,,_blank" id="${row}[remote_url]"/>
					<description id="${row}[remote_domain]" no_lang="1"/>
					<hbox align="center">
						<button image="edit" label="Edit" id="edit[$row_cont[remote_id]]"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="admin.remotes" template="" lang="" group="0" version="1.5.001">
		<grid width="100%">
			<columns>
				<column/>
			</columns>
			<rows>
				<row disabled="!@msg">
					<description span="all" class="redItalic" id="msg"/>
				</row>
				<row disabled="!@remote">
					<template content="remote" span="all" class="border" id="admin.remotes.edit"/>
				</row>
				<row disabled="1">
					<template align="right" id="admin.remotes.header_right"/>
				</row>
				<row>
					<nextmatch id="nm" options="admin.remotes.rows"/>
				</row>
			</rows>
		</grid>
		<styles>
			.border { border: black solid 2px; }
		</styles>
	</template>
</overlay>