<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="admin.site-config" template="" lang="" group="0" version="16.1">
		<grid width="100%">
			<columns>
				<column/>
			</columns>
			<rows>
				<row>
					<et2-description  value="Site configuration" class="subHeader"></et2-description>
				</row>
				<row disabled="@need_tab">
					<template template="@template" width="99%"/>
				</row>
				<row disabled="!@need_tab">
					<et2-tabbox  id="tabs2" width="100%" tabHeight="700">
						<tabs>
							<tab id="config" label="Configuration"/>
						</tabs>
						<tabpanels>
							<template template="@template" width="99%"/>
						</tabpanels>
					</et2-tabbox>
				</row>
				<row class="dialogFooterToolbar">
					<et2-hbox>
						<et2-button id="save" label="Save"></et2-button>
						<et2-button id="apply" label="Apply"></et2-button>
						<et2-button id="cancel" label="Cancel"></et2-button>
					</et2-hbox>
				</row>
			</rows>
		</grid>
	</template>
</overlay>