<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="admin.site-config" template="" lang="" group="0" version="16.1">
		<description value="Site configuration" class="subHeader"/>
		<tabbox id="tabs2" width="100%">
			<tabs>
				<tab id="config" label="Configuration"/>
			</tabs>
			<tabpanels>
				<template template="@template" width="99%"/>
			</tabpanels>
		</tabbox>
		<hbox class="dialogFooterToolbar">
			<button id="save" label="Save"/>
			<button id="apply" label="Apply"/>
			<button id="cancel" label="Cancel"/>
		</hbox>
	</template>
</overlay>
