<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="admin.statistics" template="" lang="" group="0" version="1.7.001">
		<groupbox span="all" class="bigger">
			<caption label="Official EGroupware usage statistic"/>
			<description value="We ask for the data to improve our profile in the press and to get a better understanding of EGroupware's user base and it's needs."/>
			<html label="The cumulated and anonymised data will be publically available:" id="statistic_url"/>
			<description value="We hope you understand the importance for this voluntary statistic and not deny it lightly." class="bold"/>
			<description value="Only below displayed information is directly submitted to %s." id="submit_host"/>
			<textbox label="To allow us to track the growth of your individual installation use this submit ID, otherwise delete it:" id="submit_id" size="40" maxlength="40"/>
		</groupbox>
		<grid>
			<columns>
				<column width="140"/>
				<column/>
			</columns>
			<rows>
				<row>
					<description/>
					<description/>
				</row>
				<row>
					<description options=",,,country" value="Country"/>
					<menulist>
						<menupopup type="select-country" id="country" options="International use"/>
					</menulist>
				</row>
				<row>
					<description value="Usage" options=",,,usage_type"/>
					<menulist>
						<menupopup id="usage_type"/>
					</menulist>
				</row>
				<row>
					<description value="Number of users" options=",,,users"/>
					<textbox id="users" statustext="number of active users" size="-8" readonly="true"/>
				</row>
				<row>
					<description options=",,,sessions" value="Sessions last 30 days"/>
					<textbox id="sessions" statustext="Number of sessions / EGroupware logins in the last 30 days" size="-8" readonly="true"/>
				</row>
				<row>
					<description value="EGroupware Version"/>
					<textbox id="version" size="-8" readonly="true"/>
				</row>
				<row>
					<description value="Operating System"/>
					<textbox id="os" size="-40" readonly="true"/>
				</row>
				<row>
					<description options=",,,php" value="PHP Version"/>
					<textbox id="php" size="-20" readonly="true"/>
				</row>
				<row>
					<description value="Installation Type"/>
					<menulist>
						<menupopup id="install_type"/>
					</menulist>
				</row>
				<row valign="top">
					<description value="Applications"/>
					<textbox multiline="true" rows="10" cols="40" id="apps" statustext="Installed applications, percentage of allowed users and total number of entries."/>
				</row>
				<row disabled="!@last_submitted">
					<description value="Last submission:"/>
					<date-time readonly="true" id="last_submitted"/>
				</row>
				<row disabled="!@msg">
					<description span="all" class="redItalic" align="center" id="msg"/>
					<description/>
				</row>
				<row>
					<button label="Submit" statustext="Submit to egroupware.org" onclick="$cont[onclick]" id="submit"/>
					<hbox>
						<menulist>
							<menupopup id="postpone" options="Postpone for" onchange="1"/>
						</menulist>
						<button id="cancel" label="Cancel" statustext="Go directly to admin menu, returning here the next time you click on administration." align="right"/>
					</hbox>
				</row>
			</rows>
		</grid>
		<styles>
			.bold { font-weight: bold; }
fieldset.bigger legend { 
  font-weight: bold; 
  font-size: 125%; 
  padding-left: 5px; 
  padding-right: 5px;
}
		</styles>
	</template>
</overlay>