<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="admin.tokens.rows" template="" lang="" group="0" version="1.9.001">
		<grid width="100%" height="100%">
			<columns>
				<column width="30"/>
				<column width="120" disabled="@no_account_id"/> <!-- User / All user -->
				<column width="25%"/> <!-- Applications -->
				<column width="120"/> <!-- Expiration -->
				<column width="120"/> <!-- Revoked / By -->
				<column width="120"/> <!-- Created / By -->
				<column width="120"/> <!-- Updated / By -->
				<column width="30%"/> <!-- remark -->
			</columns>
			<rows>
				<row>
					<nextmatch-sortheader label="ID" id="token_id"/>
					<et2-nextmatch-header-account id="account_id" label="User" emptyLabel="All" accountType="accounts"></et2-nextmatch-header-account>
					<nextmatch-header id="token_apps" label="Applications"/>
					<nextmatch-sortheader label="Expiration" id="token_valid_until"/>
					<et2-vbox>
						<nextmatch-sortheader label="Revoked" id="token_revoked"/>
						<et2-nextmatch-header-account label="{Revoked} {By}" emptyLabel="All" id="token_revoked_by"></et2-nextmatch-header-account>
					</et2-vbox>
					<et2-vbox>
						<nextmatch-sortheader label="Created" id="token_created"/>
						<et2-nextmatch-header-account label="{Created} {By}" emptyLabel="All" id="token_created_by"></et2-nextmatch-header-account>
					</et2-vbox>
					<et2-vbox>
						<nextmatch-sortheader label="Updated" id="token_created"/>
						<et2-nextmatch-header-account label="{Updated} {By}" emptyLabel="All" id="token_created_by"></et2-nextmatch-header-account>
					</et2-vbox>
					<nextmatch-header label="Remark" id="token_remark"/>
				</row>
				<row class="$row_cont[class]">
					<et2-description id="${row}[token_id]" noLang="1"></et2-description>
					<et2-select-account id="${row}[account_id]" readonly="true"></et2-select-account>
					<et2-select-app id="${row}[token_apps]" readonly="true" multiple="true"></et2-select-app>
					<et2-date id="${row}[token_valid_until]" readonly="true"></et2-date>
					<et2-vbox>
						<et2-date-time id="${row}[token_revoked]" readonly="true"></et2-date-time>
						<et2-select-account id="${row}[token_revoked_by]" readonly="true"></et2-select-account>
					</et2-vbox>
					<et2-vbox>
						<et2-date-time id="${row}[token_created]" readonly="true"></et2-date-time>
						<et2-select-account id="${row}[token_created_by]" readonly="true"></et2-select-account>
					</et2-vbox>
					<et2-vbox>
						<et2-date-time id="${row}[token_updated]" readonly="true"></et2-date-time>
						<et2-select-account id="${row}[token_updated_by]" readonly="true"></et2-select-account>
					</et2-vbox>
					<et2-description id="${row}[token_remark]"></et2-description>
				</row>
			</rows>
		</grid>
	</template>
	<et2-template id="admin.tokens.header" template="" lang="" group="0" version="1.9.001">
		<et2-toolbar id="tokens-toolbar">
			<et2-button label="Add" id="add" onclick="egw.open_link('admin.EGroupware\\Admin\\Token.edit','_blank','600x380'); return false" noSubmit="true" slot="prefix"></et2-button>
			<et2-template template="api.search-button" slot="prefix"></et2-template>
			<et2-select-account emptyLabel="User" id="account_id" onchange="app.admin.changeNmFilter"></et2-select-account>
			<et2-select-account emptyLabel="{Revoked} {By}" id="token_revoked_by" onchange="app.admin.changeNmFilter"></et2-select-account>
			<et2-select-account emptyLabel="{Created} {By}" id="token_created_by" onchange="app.admin.changeNmFilter"></et2-select-account>
			<et2-select-account emptyLabel="{Updated} {By}" id="token_created_by" onchange="app.admin.changeNmFilter"></et2-select-account>
		</et2-toolbar>
	</et2-template>
	<template id="admin.tokens" template="" lang="" group="0" version="1.9.001">
		<et2-template template="admin.tokens.header" slot="main-header"></et2-template>
		<nextmatch id="nm" template="admin.tokens.rows"/>
	</template>
</overlay>