eGroupWare LDAP Support Files
=============================
(This documentation is specific to the Debian package.)

The package egroupware-ldap contains schema files for use with LDAP
servers, in particular OpenLDAP 2.x (Debian package slapd).  Note that
OpenLDAP 2.x is less forgiving and requires schema definitions for all
object classes and attributes.

The following files are for use with OpenLDAP 2.x:

/usr/share/egroupware-ldap/phpgwaccount.schema
	defines the phpgwAccount objectclass and its attributes

/usr/share/egroupware-ldap/phpgwcontact.schema
	defines the phpgwContact objectclass and its attributes

To make use of these files, the following lines should be added to
/etc/ldap/slapd.conf after other similar include lines.  (These files
rely on core.schema and cosine.schema at least.)

include /usr/share/egroupware-ldap/phpgwaccount.schema
include /usr/share/egroupware-ldap/phpgwcontact.schema

You may need to adjust your indexes to the following:

index default eq
index objectClass eq
index phpgwContactOwner pres,eq,sub
index uidNumber pres,eq

The Private Enterprise Code/OID for phpgroupware (predecessor of
eGroupWare) is 1.3.6.1.4.1.9554, registered via IANA and assigned on
May 16 2001.  This is registered under the name Clear River
Technologies, LLC.


 -- Peter Eisentraut <petere@debian.org>, August 2006
    (based on documentation by Miles Lott <milos@groupwhere.org>)
