This package was debianized by Peter Eisentraut <petere@debian.org> on
Sat, 13 Mar 2004 21:51:38 +0100; heavily based on the debianization work
for the package phpgroupware.

This package was downloaded from http://www.egroupware.org/.

Upstream authors:

  eGroupWare developers
  <http://www.egroupware/developers>
  <egroupware-developers@lists.sourceforge.net>


With the exceptions listed below, the following license applies:

  Copyright (C) 2001 Loic Dachary
  Copyright (C) 2000 - 2003 Free Software Foundation, Inc
  Copyright (C) 1999-2000 NetUSE GmbH Kristian Koehntopp
  Copyright (C) 2000-2003 Joseph Engo, Bettina Gille
  Copyright (C) 2000, 2001, 2003, 2004 Miles Lott
  Copyright (C) 2000-2002 Joseph Engo, Lars Kneschke
  Copyright (C) 2003 Lars Kneschke, Bettina Gille
  Copyright (C) 2000-2002 Joseph Engo
  Copyright (C) 2000, 2001 Dan Kuykendall
  Copyright (C) 2000, 2001 Mark Peters
  Copyright (C) 2002-2004 Lars Kneschke
  Copyright (C) 2001 Dylan Adams
  Copyright (C) 1999-2000 The SourceForge Crew - http://sourceforge.net
  Copyright (C) 2001, 2002 Joseph Engo, Miles Lott, Bettina Gille
  Copyright (C) 1999 Michael L. Dean & Tim R. Norman
  Copyright (C) 2002 Zeald Ltd
  Copyright (C) 2003 Richard R. Vasquez, Jr.
  Copyright (C) 2002, 2003 Ulf Harnhammar
  Copyright (C) 2000, 2001 Marc Logemann
  Copyright (C) 1999-2003 Anil Madhavapeddy <anil@recoil.org>
  Copyright (C) 2002-2003 Michael Slusarz <slusarz@bigworm.colorado.edu>
  Copyright (C) 2001 - 2003 Brent R. Matzelle
  Copyright (C) 1999-2000 Dan Wilson <phpPgAdmin@acucore.com>
  Copyright (C) 1998-1999 Tobias Ratschiller <tobias@dnet.it>
  Copyright (C) 1998-2000 NetUSE AG Boris Erdmann, Kristian Koehntopp
  Copyright (C) 2001-2003 Jason Wies, Jonathon Sim
  Copyright (C) 2001 Jason Wies
  Copyright (C) 2001 Michael P. Mehl. All rights reserved.
  Copyright (C) 2002, 2003 Mihai Bazon

  This program is free software; you can redistribute it and/or modify it
  under the terms of the GNU General Public License as published by the
  Free Software Foundation; either version 2 of the License, or (at your
  option) any later version.

On Debian systems, the complete text of the GNU GPL can be found in the
file /usr/share/common-licenses/GPL.


The following copyright notice applies to some files in
/usr/share/egroupware/phpgwapi/inc/ (see header of the files), as well as
/usr/share/egroupware/phpgwapi/cron/asyncservices.php,
/usr/share/egroupware/admin/inc/class.uiasyncservice.inc.php, and
/usr/share/egroupware/setup/inc/class.Template.inc.php:

  This library is free software; you can redistribute it and/or modify it
  under the terms of the GNU Lesser General Public License as published by
  the Free Software Foundation; either version 2.1 of the License,
  or any later version.

On Debian systems, the complete text of the GNU LGPL can be found in
the file /usr/share/common-licenses/LGPL.

[The intention is that the API for external applications is available
 under the LGPL, whereas most of eGroupWare itself is available under
 the GPL. -- the packager]


The following copyright notice applies to
/usr/share/egroupware/phpgwapi/inc/class.pdf.inc.php:

  Copyright (c) 2004, Lars Kneschke
  All rights reserved.

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are
  met:

  * Redistributions of source code must retain the above copyright
  notice, this list of conditions and the following disclaimer.
  * Redistributions in binary form must reproduce the above copyright
  notice, this list of conditions and the following disclaimer in the
  documentation and/or other materials provided with the distribution.
  * Neither the name of the FeLaMiMail organization nor the names of
  its contributors may be used to endorse or promote products derived
  from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
  PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
  PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


The following copyright notice applies to
/usr/share/egroupware/phpgwapi/inc/class.xmlrpc_client_php.inc.php,
/usr/share/egroupware/phpgwapi/inc/class.xmlrpc_server_php.inc.php:

  Copyright (c) 1999,2000,2001 Edd Dumbill.
  All rights reserved.

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

     * Redistributions of source code must retain the above copyright
       notice, this list of conditions and the following disclaimer.

     * Redistributions in binary form must reproduce the above
       copyright notice, this list of conditions and the following
       disclaimer in the documentation and/or other materials provided
       with the distribution.

     * Neither the name of the "XML-RPC for PHP" nor the names of its
       contributors may be used to endorse or promote products derived
       from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
  REGENTS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
  STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
  OF THE POSSIBILITY OF SUCH DAMAGE.


The following copyright notice applies to
/usr/share/egroupware/phpgwapi/inc/class.xmlrpcmsg.inc.php,
/usr/share/egroupware/phpgwapi/inc/class.xmlrpcresp.inc.php,
/usr/share/egroupware/phpgwapi/inc/class.xmlrpcval.inc.php,
/usr/share/egroupware/phpgwapi/inc/xml_functions.inc.php:

  by Edd Dumbill (C) 1999-2001

  License is granted to use or modify this software ('XML-RPC for PHP')
  for commercial or non-commercial use provided the copyright of the author
  is preserved in any distributed or derivative work.

  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESSED OR
  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
  OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
  NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
  THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


The following copyright notice applies to
/usr/share/egrouware/phpgwapi/inc/adodb/:

  (c) 2000-2003 John Lim (jlim@natsoft.com.my). All rights reserved

  Released under both BSD license and Lesser GPL library license.
  Whenever there is any discrepancy between the two licenses,
  the BSD license will take precedence.

  BSD Style-License
  =================

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  Redistributions of source code must retain the above copyright notice,
  this list of conditions and the following disclaimer. Redistributions
  in binary form must reproduce the above copyright notice, this list of 
  conditions and the following disclaimer in the documentation and/or
  other materials provided with the distribution. Neither the name of
  the John Lim nor the names of its contributors may be used to endorse
  or promote products derived from this software without specific prior
  written permission.

  DISCLAIMER:
  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR
  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
  PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


The following copyright notice applies to
/usr/share/egroupware/phpgwapi/inc/fpdf/fpdf.php:

  /*******************************************************************************
  * Software: FPDF                                                               *
  * Version:  1.52                                                               *
  * Date:     2003-12-30                                                         *
  * Author:   Olivier PLATHEY                                                    *
  * License:  Freeware                                                           *
  *                                                                              *
  * You may use, modify and redistribute this software as you wish.              *
  *******************************************************************************/


The following copyright notice applies to
/usr/share/egroupware/phpgwapi/js/colorpicker/ and
/usr/share/egroupware/phpgwapi/js/htmlarea/:

  htmlArea License (based on BSD license)
  Copyright (c) 2002-2004, interactivetools.com, inc.
  Copyright (c) 2003-2004 dynarch.com
  All rights reserved.

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are met:

  1) Redistributions of source code must retain the above copyright notice,
     this list of conditions and the following disclaimer.

  2) Redistributions in binary form must reproduce the above copyright notice,
     this list of conditions and the following disclaimer in the documentation
     and/or other materials provided with the distribution.

  3) Neither the name of interactivetools.com, inc. nor the names of its
     contributors may be used to endorse or promote products derived from this
     software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
  POSSIBILITY OF SUCH DAMAGE.


The following copyright notice applies to
/usr/share/egroupware/phpgwapi/js/foldertree/:

  Copyright (c) 2002-2003 Geir Landrö

  This script can be used freely as long as all
  copyright messages are intact.


The following copyright notice applies to
/usr/share/egroupware/phpgwapi/js/jscalendar/:

  Author: Mihai Bazon, <mishoo@infoiasi.ro>
          http://dynarch.com/mishoo/

  This program is free software published under the
  terms of the GNU Lesser General Public License.


The following copyright notice applies to
/usr/share/egroupware/phpgwapi/js/tabs/:

  Copyright (C) 2003 Dipl.-Inform. Kai Hofmann and probusiness AG

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or (at your option) any later version.


The following copyright notice applies to
/usr/share/egroupware/phpgwapi/js/wz_tooltip/:

  Copyright (c) 2002-2003 Walter Zorn. All rights reserved.
  Created 1. 12. 2002 by Walter Zorn (Web: http://www.walterzorn.com )
  Last modified: 21. 4. 2004

  This program is free software; you can redistribute it and/or modify it
  under the terms of the GNU General Public License as published by the
  Free Software Foundation; either version 2 of the License, or (at your
  option) any later version.
