This package was debianized by Peter Eisentraut <petere@debian.org> on
Sat, 13 Mar 2004 21:51:38 +0100; heavily based on the debianization work
for the package phpgroupware.

This package was downloaded from http://www.egroupware.org/.

Upstream authors:

  eGroupWare developers
  <http://www.egroupware/developers>
  <egroupware-developers@lists.sourceforge.net>

  Ralf Becker <RalfBecker@outdoor-training.de>


Copyright:

  Written and (c) 2005 by Ralf Becker <RalfBecker@outdoor-training.de>

  This program is free software; you can redistribute it and/or modify it
  under the terms of the GNU General Public License as published by the
  Free Software Foundation; either version 2 of the License, or (at your
  option) any later version.

On Debian systems, the complete text of the GNU GPL can be found in the
file /usr/share/common-licenses/GPL.


The following copyright notice applies to
/usr/share/egroupware/projectmanager/inc/jpgraph-1.5.2/:

  This is JpGraph 1.5.2 an Object Oriented PHP4 Graph Plotting library.
  The whole libray is Copyright (C) 2001,2002 Johan Persson and released
  under GPL 2.0
