This package was debianized by Peter Eisentraut <petere@debian.org> on
Sat, 13 Mar 2004 21:51:38 +0100; heavily based on the debianization work
for the package phpgroupware.

This package was downloaded from http://www.egroupware.org/.

Upstream authors:

  eGroupware developers
  <http://www.egroupware/developers>
  <egroupware-developers@lists.sourceforge.net>

  Ralf Becker <RalfBecker@outdoor-training.de>


Copyright:

  Copyright (C) 2000-2001 Scott Moonen and others.
  Copyright (C) 2005 RalfBecker@outdoor-training.de

  WikkiTikkiTavi is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

On Debian systems, the full text of the GNU General Public License can
be found in the file /usr/share/common-licenses/GPL.
