This package was debianized by Peter Eisentraut <petere@debian.org> on
Sat, 13 Mar 2004 21:51:38 +0100; heavily based on the debianization work
for the package phpgroupware.

This package was downloaded from http://www.egroupware.org/.

Upstream authors:

  eGroupWare developers
  <http://www.egroupware/developers>
  <egroupware-developers@lists.sourceforge.net>

  Ralf Becker <RalfBecker@outdoor-training.de>


Copyright:

  Copyright (C) 2002, 2004 Ralf Becker
  Copyright (C) 2002 Dan Kuykendall, Bettina Gille

  This program is free software; you can redistribute it and/or modify it
  under the terms of the GNU General Public License as published by the
  Free Software Foundation; either version 2 of the License, or (at your
  option) any later version.

On Debian systems, the complete text of the GNU GPL can be found in the
file /usr/share/common-licenses/GPL.


The following additional copyright notice applies to
/usr/share/egroupware/sitemgr/sitemgr-site/inc/meta.ui.inc.php:

  PHP-NUKE: Web Portal System
  ===========================

  Copyright (c) 2002 by Francisco Burzi
  http://phpnuke.org

  This program is free software. You can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License.
