This package was debianized by Peter Eisentraut <petere@debian.org> on
Sat, 13 Mar 2004 21:51:38 +0100; heavily based on the debianization work
for the package phpgroupware.

This package was downloaded from http://www.egroupware.org/.

Upstream authors:

  eGroupWare developers
  <http://www.egroupware/developers>
  <egroupware-developers@lists.sourceforge.net>


Copyright:

  This program is free software; you can redistribute it and/or modify it
  under the terms of the GNU General Public License as published by the
  Free Software Foundation; either version 2 of the License, or (at your
  option) any later version.

On Debian systems, the complete text of the GNU GPL can be found in the
file /usr/share/common-licenses/GPL.


The following copyright notice applies to
/usr/share/egroupware/phpsysinfo/includes/class.Template.inc.php:

  (C) Copyright 1999-2000 NetUSE GmbH Kristian Koehntopp

  This program is free software; you can redistribute it and/or modify it
  under the terms of the GNU Lesser General Public License as published
  by the Free Software Foundation; either version 2.1 of the License, or
  any later version.
 
On Debian systems, the complete text of the GNU LGPL can be found in the
file /usr/share/common-licenses/LGPL.
