%d matches on search criteria	et_media	en	%d matches on search criteria
author	et_media	en	Author
book	et_media	en	Book
cancel	et_media	en	Cancel
clears the form, without changing anything	et_media	en	clears the form, without changing anything
click here to edit the entry	et_media	en	click here to edit the entry
compact disc	et_media	en	Compact Disc
delete	et_media	en	Delete
deletes an entry	et_media	en	deletes an entry
description	et_media	en	Description
dvd	et_media	en	DVD
edit	et_media	en	Edit
entry saved	et_media	en	Entry saved
error: writeing !!!	et_media	en	Error: writeing !!!
et_media	common	en	eTemplates MediaDB
etemplates mediadb	et_media	en	eTemplates MediaDB
here goes the name of the publication / record	et_media	en	here goes the name of the publication / record
name	et_media	en	Name
nothing matched search criteria !!!	et_media	en	Nothing matched search criteria !!!
please use name, first name	et_media	en	please use Name, First Name
read	et_media	en	Read
reads or searches for entries matching the criteria above	et_media	en	reads or searches for entries matching the criteria above
save	et_media	en	Save
saves the change to the db	et_media	en	saves the change to the db
select one ...	et_media	en	Select one ...
select the type fitting most	et_media	en	select the type fitting most
type	et_media	en	Type
video tape	et_media	en	Video Tape
we have a fulltext search using that description	et_media	en	we have a fulltext search using that description
