%1 days in advance	infolog	hu	%1 napot előre
%1 deleted	infolog	hu	%1 törölve
%1 deleted by %2 at %3	infolog	hu	%1 törölve %2 által, ekkor: %3
%1 entries %2	infolog	hu	%1 bejegyzések %2
%1 entries %2, %3 failed because of insufficent rights !!!	infolog	hu	%1 bejegyzések %2, %3 sikertelenek nem megfelelő jogok miatt!
%1 entries %2, %3 failed.	infolog	hu	%1 bejegyzés %2, %3 sikertelen.
%1 modified	infolog	hu	%1 módosítva
%1 modified by %2 at %3	infolog	hu	%1 módosítva %2 által, ekkor: %3
%1 records imported	infolog	hu	%1 bejegyzés importálva
%1 records read (not yet imported, you may go %2back%3 and uncheck test import)	infolog	hu	%1 bejegyzés beolvasva (importálás nem történt, %2visszatérés%3 után a Test Import kapcsolót ki kell kapcsolni a tényleges beolvasáshoz)
%1 you are responsible for is due at %2	infolog	hu	%1 felelőseként  a határidő %2
%1 you are responsible for is starting at %2	infolog	hu	%1 felelőseként  a kezdés ideje %2
%1 you delegated is due at %2	infolog	hu	%1 megbízottjaként a határidő %2
%1 you delegated is starting at %2	infolog	hu	%1 megbízottjaként a kezdés ideje %2
(and children) deleted	infolog	hu	(és gyermekei) törölve.
(no subject)	infolog	hu	(nincs tárgy)
- subprojects from	infolog	hu	- Alprojektek innen
0%	infolog	hu	0%
10%	infolog	hu	10%
100%	infolog	hu	100%
20%	infolog	hu	20%
30%	infolog	hu	30%
40%	infolog	hu	40%
50%	infolog	hu	50%
60%	infolog	hu	60%
70%	infolog	hu	70%
80%	infolog	hu	80%
90%	infolog	hu	90%
<b>file-attachments via symlinks</b> instead of uploads and retrieval via file:/path for direct lan-clients	infolog	hu	<b>állomány csatolás szimbolikus link használatával</b> állományok feltöltése és letöltése helyett file:/útvonal megadásával közvetlen helyi hálózati kliensek esetében
a short subject for the entry	infolog	hu	Egy rövid tárgy a bejegyzésnek
abort without deleting	infolog	hu	Megszakítás törlés nélkül
accept	infolog	hu	Elfogad
action	infolog	hu	Művelet
actions...	infolog	hu	Műveletek...
actual date and time	infolog	hu	Aktuális dátum és idő
add	infolog	hu	Hozzáad
add / remove link	infolog	hu	Link hozzáadása / eltávolítása
add a file	infolog	hu	Állomány hozzáadása
add a new entry	infolog	hu	Új bejegyzés hozzáadása
add a new note	infolog	hu	Új megjegyzés hozzáadása
add a new phonecall	infolog	hu	Új telefonhívás hozzáadása
add a new sub-task, -note, -call to this entry	infolog	hu	Új alfeladat, -jegyzet, -hívás hozzáadása a bejegyzéshez
add a new todo	infolog	hu	Új tennivaló hozzáadása
add file	infolog	hu	Állomány hozzáadása
add or delete links	infolog	hu	Linkek hozzáadása vagy törlése
add sub	infolog	hu	Albejegyzés hozzáadása
add timesheet entry	infolog	hu	Regiszter bejegyzés hozzáadása
add:	infolog	hu	Hozzáadás:
added	infolog	hu	Hozzáadva
addressbook placeholders available	infolog	hu	Címjegyzék helyőrzői elérhetőek
all	infolog	hu	Összes
all links and attachments	infolog	hu	Minden hivatkozás és melléklet
all other %1 fields are valid	infolog	hu	Minden más %1 mező érvényes
all projects	infolog	hu	Minden projekt
allow to save entries with due date in the past	infolog	hu	Lehetővé teszi a múltbeli esedékességű bejegyzések mentését
allows to set the status of an entry, eg. set a todo to done if it's finished (values depend on entry-typ)	infolog	hu	Engedélyezi a bejegyzés állapotának állíthatóságát; pl. egy ToDo-nál a Kész állapotot kell beállítani, ha megvalósult a feladat (az értékek bejegyzéstípusonként eltérhetnek)
alternatives	infolog	hu	Alternatívák
always show them	infolog	hu	Mindig megjeleníti őket
application mail expected but got: %1	infolog	hu	Alkalmazási e-mail várt, de megkapta: %1
apply the action on the whole query, not only the shown entries!!!	infolog	hu	Alkalmazza a műveletet a teljes lekérdezésre, NEM csak a megjelenített bejegyzésekre!
apply the changes	infolog	hu	Változások végrehajtása
archive	infolog	hu	Archív
are you shure you want to close this entry ?	infolog	hu	Valóban le akarod zárni ezt a bejegyzést?
are you shure you want to delete this entry ?	infolog	hu	Valóban törölni kívánod ezt a bejegyzést?
attach a file	infolog	hu	Állomány csatolása
attach file	infolog	hu	Állomány csatolása
attachments	infolog	hu	Mellékletek
attention: no contact with address %1 found.	infolog	hu	Figyelem: %1 címmel Kapcsolat nem található.
automatically check 'do not notify' for these types	infolog	hu	Automatikusan ellenőrizze a "Ne értesítsen" opciót az ilyen típusok esetében.
back to main list	infolog	hu	Vissza a fő listára
billed	infolog	hu	Számlázva
both	infolog	hu	Mindkettő
call	infolog	hu	Hívás
can be used to show further infolog types in the calendar or limit it to show eg. only tasks.	infolog	hu	Alkalmazható további InfoLog típusok megjelenítésére a naptárban vagy korlátozható pl. csak a teendők megjelenítésére.
can not return an exact number of rows and therefore hides the count.	admin	hu	Nem tud pontos sorszámot visszaadni, ezért elrejti a sorok számát.
cancel	infolog	hu	Mégsem
cancelled	infolog	hu	Megszakítva
categories	infolog	hu	Kategóriák
category	infolog	hu	Kategória
change	infolog	hu	Változás
change history	infolog	hu	Történet módosítása
change responsible	infolog	hu	Változás felelős
change the status of an entry, eg. close it	infolog	hu	Bejegyzés státusza megváltozott, pl. lezárták
changed category to %1	infolog	hu	A kategória %1-re változott
check to set startday	infolog	hu	Kezdőnap beállításhoz ikszelje be
check to specify custom contact	infolog	hu	Kapcsolja be az egyéni kapcsolat megadásához
choose owner of imported data	infolog	hu	Válassza ki az importált adatok tulajdonosát
click here to create the link	infolog	hu	Hivatkozás létrehozásához kattintson ide
click here to start the search	infolog	hu	Keresés elindításához kattintson ide
close	infolog	hu	Lezár
close all	infolog	hu	Mindet lezár
close this entry and all listed sub-entries	infolog	hu	Bejegyzés lezárása minden el bejegyzéssel együtt
closed	infolog	hu	Lezárt
comment	infolog	hu	Megjegyzés
completed	infolog	hu	Teljesítve
configuration	infolog	hu	Konfiguráció
confirm	infolog	hu	Megerősít
contact	infolog	hu	Kapcsolat
contact cf	infolog	hu	Kapcsolat CF
convert to a ticket	infolog	hu	Jegyzetté alakítás
copy of:	infolog	hu	Másolás
copy your changes to the clipboard, %1reload the entry%2 and merge them.	infolog	hu	A változásokat másolja a Vágóasztalra, %1újra olvassa be a bejegyzést%2 és fűzze össze őket
create new links	infolog	hu	Új hivatkozás létrehozása
created	infolog	hu	Létrehozva
creates a new field	infolog	hu	Új mező létrehozása
creates a new status with the given values	infolog	hu	Új állapot létrehozása az adott értékkel
creates a new typ with the given name	infolog	hu	Új típus létrehozása az adott néven
creation	infolog	hu	Létrehozás
csv-fieldname	infolog	hu	CSV-Mezőnév
csv-filename	infolog	hu	CSV-Fájlnév
csv-import	common	hu	CSV-Import
current user	infolog	hu	Jelenlegi felhasználó
custom	infolog	hu	Egyedi
custom contact-address, leave empty to use information from most recent link	infolog	hu	Egyedi kapcsolat cím, hagyja üresen annak az információnak a használatához ami a legújabb hivatkozásban található
custom contact-information, leave emtpy to use information from most recent link	infolog	hu	Egyedi kapcsolat információ, hagyja üresen annak az információnak a használatához ami a legújabb hivatkozásban található
custom fields	infolog	hu	Egyedi mezők
custom fields, type and status	common	hu	Egyedi mezők, típus és státusz
custom from	infolog	hu	Egyedi innen
custom regarding	infolog	hu	Egyedi vonatkozás
custom status for typ	infolog	hu	Típus egyedi státusza
customfields	infolog	hu	Egyedi mezők
data exchange settings	infolog	hu	Adatcsere beállítások
date completed	infolog	hu	Teljesítés dátuma
date completed (leave it empty to have it automatic set if status is done or billed)	infolog	hu	Teljesítés dátuma (ha üresen hagyja, akkor készrejelentés vagy számlázás esetén az a dátum kerül beállításra)
datecreated	infolog	hu	Létrehozás dátuma
dates, status, access	infolog	hu	Dátumok, Státusz, Elérés
days	infolog	hu	Napok
default category for new infolog entries	infolog	hu	Alapértelmezett kategória új Infolog bejegyzéshez
default document to insert entries	infolog	hu	Alapértelmezett dokumentum a bejegyzések beillesztéséhez
default filter for infolog	infolog	hu	InfoLog alapértelmezett szűrője
default status for a new log entry	infolog	hu	Alapértelmezett státusz egy új napló bejegyzésnek
delegated	infolog	hu	Delegált
delegated open	infolog	hu	Delegált nyitott
delegated open and upcoming	infolog	hu	Delegált nyitott és közelgő
delegated overdue	infolog	hu	Delegált késedelmes
delegated upcomming	infolog	hu	Delegált közelgő
delegation	infolog	hu	Feladat delegálás
delete	infolog	hu	Töröl
delete one record by passing its id.	infolog	hu	Egy rekord törlése az azonosítója alapján
delete selected entries?	infolog	hu	Kijelölt bejegyzések törlése?
delete this entry and all listed sub-entries	infolog	hu	Aktuális és az összes listázott albejegyzés törlése
deleted	infolog	hu	Törölve
deletes the selected typ	infolog	hu	Kiválasztott típus törlése
deletes this field	infolog	hu	Aktuális mező törlése
deletes this status	infolog	hu	Aktuális státusz törlése
description	infolog	hu	Leírás
determines the order the fields are displayed	infolog	hu	Megjelenített mezők rendezésének meghatározása
directory with documents to insert entries	infolog	hu	Mappa dokumentumokkal a bejegyzések beillesztéséhez
disables a status without deleting it	infolog	hu	Státusz tiltása annak törlése nélkül
do you want a confirmation of the responsible on: accepting, finishing the task or both	infolog	hu	A felelős jóváhagyása szükséges a feladat elfogadásához / befejezéséhez vagy mindkettőhöz.
do you want a notification if items owned by groups you are part of get updated ?	infolog	hu	Szeretne értesítést kapni, ha az olyan csoportok tulajdonában lévő tételek frissülnek, amelyeknek Ön is tagja?
do you want a notification, if items get assigned to you or assigned items get updated?	infolog	hu	Kér értesítést, ha egy bejegyzést önhöz rendeltek, vagy egy megbízatást frissítettek?
do you want a notification, if items you are responsible for are about to start?	infolog	hu	Kér értesítést, ha egy saját feladatát rövidesen el kell kezdenie?
do you want a notification, if items you are responsible for are due?	infolog	hu	Kér értesítést, ha egy saját feladatának a határideje rövidesen lejár?
do you want a notification, if items you created get updated?	infolog	hu	Kér értesítést, ha egy ön által létrehozott bejegyzést frissítettek?
do you want a notification, if items you delegated are about to start?	infolog	hu	Kér értesítést, ha egy megbízásos feladatot rövidesen el kell kezdenie?
do you want a notification, if items you delegated are due?	infolog	hu	Kér értesítést, ha egy megbízásos feladatának határideje rövidesen elérkezik?
do you want to receive notifications as html-mails or plain text?	infolog	hu	Az értesítést html vagy normál szöveges formában kéri?
don't show infolog	infolog	hu	InfoLog bejegyzés elrejtése
done	infolog	hu	Kész
download	infolog	hu	Fájl mentése
download url for links	infolog	hu	Linkek letöltési URL címe
due %1	infolog	hu	Esedékes %1
due date	infolog	hu	Esedékes dátum
duration	infolog	hu	Időtartam
e-mail:	infolog	hu	E-mail:
each value is a line like <id>[=<label>]	infolog	hu	minden érték egy sorban, formája: <id>[=<label>]
edit	infolog	hu	Szerkeszt
edit or create categories for ingolog	infolog	hu	Szerkesztés vagy kategória létrehozása az Infolognak
edit rights (full edit rights incl. making someone else responsible!)	infolog	hu	Jogok szerkesztése (teljes mértékű szerkesztés, beleértve másvalakit felelőssé megtenni!)
edit status	infolog	hu	Állapot szerkesztése
edit the entry	infolog	hu	Bejegyzés szerkesztése
edit this entry	infolog	hu	Aktuális bejegyzés szerkesztése
empty for all	infolog	hu	Összes törlése
encrypt description	infolog	hu	Titkosított leírás
end	infolog	hu	Befejezés
enddate	infolog	hu	Lejárat napja
enddate can not be before startdate	infolog	hu	A lejárat dátuma nem lehet korábbi mint a kezdés dátuma
enter a custom contact, leave empty if linked entry should be used	infolog	hu	egyedi kapcsolat megadása, üresen hagyva a hivatkozott bejegyzést használja
enter a custom phone/email, leave empty if linked entry should be used	infolog	hu	egyedi telefon/email, üresen hagyva a hivatkozott bejegyzést használja
enter a textual description of the log-entry	infolog	hu	Bejegyzés szöveges leírásának megadása
enter the query pattern	infolog	hu	Lekérdező minta megadása
entry and all files	infolog	hu	Bejegyzés és minden állomány
error: importing the ical	infolog	hu	Hiba az iCal importálásakor
error: no mail (mailbox / uid) given!	infolog	hu	Hiba: nincs megadva levél (postafiók / UID)!
error: saving the entry	infolog	hu	Hiba a bejegyzés mentésekor
error: the entry has been updated since you opened it for editing!	infolog	hu	Hiba: a bejegyzés megváltozott azóta, hogy megnyitotta szerkesztésre! Másvalaki frissítette.
example {{if n_prefix~mr~hello mr.~hello ms.}} - search the field "n_prefix", for "mr", if found, write hello mr., else write hello ms.	infolog	hu	Példa {{IF n_prefix~Mr~Hello Mr.~Hello Ms.}} - keressük az "n_prefix" mezőben a "Mr" szót, ha találunk, írjuk Hello Mr., különben írjuk Hello Ms.
example {{letterprefixcustom n_prefix title n_family}} - example: mr dr. james miller	infolog	hu	Példa {{LETTERPREFIXCUSTOM n_prefix title n_family}} - Példa: Mr Dr. James Miller
example {{nelf role}} - if field role is not empty, you will get a new line with the value of field role	infolog	hu	Példa {{NELF role}} - ha a szerep mező nem üres, akkor egy új sort kap a szerep mező értékével.
example {{nenvlf role}} - if field role is not empty, set a lf without any value of the field	infolog	hu	Példa {{nenvlf role}} - ha a mező szerep nem üres, akkor a mező értéke nélkül egy LF-t állít be.
execute a further action for this entry	infolog	hu	További művelet végrehajtása ezen a bejegyzésen
existing links	infolog	hu	Létező hivatkozások
exists	infolog	hu	Létezik
export definition to use for nextmatch export	infolog	hu	A nextmatch exportáláshoz használandó export-definíció
exports in ical format.	infolog	hu	iCal formátumban történő exportálás.
exports infolog entries into a csv file.	infolog	hu	Az InfoLog bejegyzéseket CSV fájlba exportálja.
favorites	infolog	hu	Kedvencek
fax	infolog	hu	Fax
field must not be empty !!!	infolog	hu	A mezőt ki kell tölteni!
fields to exclude when copying an infolog:	infolog	hu	Az InfoLog másolásakor kizárandó mezők:
fields to exclude when creating a sub-entry:	infolog	hu	Albejegyzés létrehozásakor kizárandó mezők:
fieldseparator	infolog	hu	Mező elválasztó
finish	infolog	hu	Befejezés
first argument for preg_replace	infolog	hu	A preg_replace első argumentuma
for infolog type %1, %2 is required	infolog	hu	A %1 típusú InfoLog esetében %2 szükséges.
for serial letter use this tag. put the content, you want to repeat between two tags.	infolog	hu	A soros betűhöz használja ezt a taget. Helyezze az ismétlendő tartalmat két tag közé.
for which types should this field be used	infolog	hu	Használható típusok a mezőben
from	infolog	hu	Feladó
full list of placeholder names	infolog	hu	A helyőrző nevek teljes listája
general fields:	infolog	hu	Általános mezők:
general settings	infolog	hu	Általános beállítások
global categories	infolog	hu	Globális kategóriák
group owner for	infolog	hu	Csoport tulajdonos
high	infolog	hu	Magas
history	infolog	hu	Történet
history logging	infolog	hu	Történet követése (log)
history logging and deleting of items	infolog	hu	Történet követése (log) és bejegyzések törlése
how many description lines should be directly visible. further lines are available via a scrollbar.	infolog	hu	Mennyi leírás sor legyen látható? További sorokat a csúszka használatával lehet megtekinteni.
how wide should the description area be. this value is numeric and interpreted as em; 60 works reasonably well.	infolog	hu	Milyen széles legyen a leírási terület. Ez az érték numerikus, pl. 60.
html link to the current record	infolog	hu	HTML-link az aktuális rekordhoz
id	infolog	hu	Azonosító
id#	infolog	hu	Azonosító#
if a type has a group owner, all entries of that type will be owned by the given group and not the user who created it!	infolog	hu	Ha egy típusnak van csoport tulajdonosa, akkor az ezzel a típussal létrehozott bejegyzések tulajdonosa a megadott CSOPORT és nem az a felhasználó, aki létrehozta!
if not set, the line with search and filters is hidden for less entries then "max matches per page" (as defined in your common preferences).	infolog	hu	Ha nincs beállítva, a kereső és szűrő sor rejtve marad abban az esetben, ha a "maximális egyezés egy lapon" limittől kevesebb találat volt (ahogy az Általános beállítások alatt be van állítva)
if you specify a directory (full vfs path) here, %1 displays an action for each document. that action allows to download the specified document with the data inserted.	infolog	hu	Ha itt egy mappát (teljes VFS-útvonal) ad meg, a %1 minden egyes dokumentumhoz megjelenít egy műveletet. Ez a művelet lehetővé teszi a megadott dokumentum letöltését a beillesztett adatokkal együtt.
if you specify a document (full vfs path) here, %1 displays an extra document icon for each entry. that icon allows to download the specified document with the data inserted.	infolog	hu	Ha itt egy dokumentumot (teljes VFS-útvonal) ad meg, a %1 minden egyes bejegyzéshez megjelenít egy külön dokumentum ikont. Ez az ikon lehetővé teszi a megadott dokumentum letöltését a beillesztett adatokkal együtt.
if you specify an export definition, it will be used when you export	infolog	hu	Ha exportálási definíciót ad meg, akkor az exportáláskor ezt fogja használni.
import next set	infolog	hu	Következő széria importálása
importance	infolog	hu	Fontosság
imports entries into the infolog from a csv file. csv means 'comma separated values'. however in the options tab you can also choose other seperators.	infolog	hu	Bejegyzések importálása az InfoLogba egy CSV-fájlból. A CSV a 'vesszővel elválasztott értékek' szót jelenti. Az opciók lapon más elválasztójeleket is választhat.
imports todos into infolog from an ical file.	infolog	hu	TODO-k importálása az InfoLogba iCal fájlból.
info log	common	hu	InfoLog
infolog	common	hu	InfoLog
infolog - delete	infolog	hu	InfoLog - Törlés
infolog - edit	infolog	hu	InfoLog - Szerkesztés
infolog - import csv-file	infolog	hu	InfoLog - CSV-állomány import
infolog - new	infolog	hu	InfoLog - Új
infolog - new subproject	infolog	hu	InfoLog - Új alprojekt
infolog - subprojects from	infolog	hu	InfoLog - Alprojekt innen
infolog csv export	infolog	hu	InfoLog CSV export
infolog csv import	infolog	hu	InfoLog CSV import
infolog encryption requires epl subscription	infolog	hu	Az InfoLog titkosításához EPL előfizetés szükséges
infolog entry deleted	infolog	hu	InfoLog bejegyzés törölve
infolog entry saved	infolog	hu	InfoLog bejegyzés elmentve
infolog fields:	infolog	hu	InfoLog mezők:
infolog filter for the home screen	infolog	hu	InfoLog szűrő a fő képernyőn
infolog ical export	infolog	hu	InfoLog iCal exportálása
infolog ical import	infolog	hu	InfoLog iCal importálás
infolog id	infolog	hu	InfoLog ID
infolog list	infolog	hu	InfoLog lista
infolog preferences	common	hu	InfoLog tulajdonságok
infolog-fieldname	infolog	hu	InfoLog - Mezőnév
insert timestamp into description field	infolog	hu	Időbélyegző beillesztése a leírás mezőbe
invalid filename	infolog	hu	Érvénytelen állománynév
label<br>helptext	infolog	hu	Címke<br>Segítség szöveg
last changed	infolog	hu	Utolsó változás
last modified	infolog	hu	Utolsó módosítás
leave blank to get the used time calculated by timesheet entries	infolog	hu	Hagyd üresen, hogy a kalkulált időt az időtábla bejegyzéseiből lehessen kalkulálni.
leave it empty	infolog	hu	Hagyja üresen
leave it empty for a full week	infolog	hu	Teljes héthez hagyja üresen
leave without saveing the entry	infolog	hu	Kilépés mentés nélkül
leaves without saveing	infolog	hu	Kilépés mentés nélkül
limit number of description lines (default 5, 0 for no limit)	infolog	hu	A leírás sorainak felső határa (5 alapértelmezésben, 0 korlátlan számú sorhoz)
limit width of description column ((effective only if lines limit is set), 0 for no limit)	infolog	hu	A leíró oszlop szélességének korlátozása. Csak akkor érvényes, ha a sorok korlátozása be van állítva. 0 = nincs korlátozás.
link	infolog	hu	Hivatkozás
linked to %1	infolog	hu	%1-hez kapcsolódik
links	infolog	hu	Hivatkozások
links and attached files	infolog	hu	Linkek és csatolt fájlok
links of this entry	infolog	hu	Aktuális bejegyzés hivatkozásai
links to specified application.  example: {{links/infolog}}	infolog	hu	A megadott alkalmazás linkjei. Példa: {{links/infolog}}
links wrapped in an href tag with download link	infolog	hu	HREF címkébe csomagolt linkek letöltési linkkel
list all categories	infolog	hu	Összes kategória listázása
list of files linked to the current record	infolog	hu	Az aktuális rekordhoz kapcsolódó fájlok listája
load custom fields in index, if filtered by selected types (eg. to display them in a type-specific index template)	infolog	hu	Egyéni mezők betöltése az indexbe, ha a kiválasztott típusok szerint szűrte őket (pl. típus-specifikus indexsablonban való megjelenítésükhöz).
location	infolog	hu	Hely
longer textual description	infolog	hu	Hosszabb szöveges leírás
low	infolog	hu	Alacsony
manage mapping	infolog	hu	Mapping kezelése
max length of the input [, length of the inputfield (optional)]	infolog	hu	Beviteli mező maximális mérete (opcionális)
modifier	infolog	hu	Módosította
modifierer	infolog	hu	Módosította
name must not be empty !!!	infolog	hu	Név nem lehet üres!
name of current user, all other contact fields are valid too	infolog	hu	Az aktuális felhasználó neve, az összes többi kapcsolattartási mező is érvényes.
name of new type to create	infolog	hu	A létrehozandó új típus neve
never hide search and filters	infolog	hu	Soha ne rejtse el a keresést és szűrést
new %1	infolog	hu	Új %1
new %1 created by %2 at %3	infolog	hu	%1 új létrehozva %2 által, ekkor: %3
new name	infolog	hu	Új név
new search	infolog	hu	Új keresés
no - cancel	infolog	hu	Nem - Mégsem
no custom field "%1" for %2.	infolog	hu	Nincs "%1" egyéni mező %2 számára.
no describtion, links or attachments	infolog	hu	Nincsenek leírások, hivatkozások, mellékletek
no details	infolog	hu	Részletek nélkül
no entries found, try again ...	infolog	hu	Nem találtam bejegyzést, próbálja újra ...
no filter	infolog	hu	Szűrő nélkül
no links or attachments	infolog	hu	Nincs hivatkozás vagy melléklet
no project	infolog	hu	Nincs projekt
nonactive	infolog	hu	Nem aktív
none	infolog	hu	Semmi
normal	infolog	hu	Normál
not	infolog	hu	Nem
not assigned	infolog	hu	Nincs hozzárendelve senkihez
not-started	infolog	hu	Még nem indult el
note	infolog	hu	Feljegyzés
notification settings	infolog	hu	Értesítési beállítások
number of records to read (%1)	infolog	hu	Bejegyzések száma olvasáshoz (%1)
number of row for a multiline inputfield or line of a multi-select-box	infolog	hu	Többsoros beviteli mező vagy többszörös kiválasztó doboz sorainak száma
offer	infolog	hu	Ajánlat
old fixed definition	infolog	hu	Régi rögzített meghatározás
one day after	infolog	hu	Egy nappal ezután
one day in advance	infolog	hu	Egy nappal előre
ongoing	infolog	hu	Folyamatban levő
only for details	infolog	hu	Csak a részletekhez
only if i get assigned or removed	infolog	hu	Csak ha hozzám rendelték vagy törölték
only show them if there is a filter	infolog	hu	Csak akkor jeleníti meg őket, ha van szűrő
only show them while searching	infolog	hu	Csak keresés közben jeleníti meg őket
only the attachments	infolog	hu	Csupán a mellékletek
only the links	infolog	hu	Csupán a hivatkozások
open and upcoming	infolog	hu	Megnyitás és közelgő
open(status)	infolog	hu	Nyitott
optional note to the link	infolog	hu	Tetszőleges megjegyzés a hivatkozáshoz
order	infolog	hu	Rendezés
organization	infolog	hu	Szervezet
other configurations	infolog	hu	Egyéb beállítások
overdue	infolog	hu	Lejárt
own	infolog	hu	Saját
own open	infolog	hu	Saját nyitott
own open and upcoming	infolog	hu	Saját nyitott és közelgő
own overdue	infolog	hu	Saját lejárt
own upcoming	infolog	hu	Saját közelgő
owner does not have edit rights	infolog	hu	A tulajdonos nem rendelkezik szerkesztési jogokkal
owner, responsible	infolog	hu	Tulajdonos, felelős
parent	infolog	hu	Szülő
parent infolog	infolog	hu	Szülő Infolog bejegyzés
participants for scheduling an appointment	infolog	hu	Résztvevők az időpont-egyeztetésnél
path on (web-)serverside<br>eg. /var/samba/share	infolog	hu	Út a (web-)szerveroldalon<br>pl. /var/samba/Share
path to user and group files has to be outside of the webservers document-root!!!	infolog	hu	A felhasználók/csoportok állományainak útvonala KÍVÜL KELL ESSEN a webszerver dokumentum könyvtárán!!!
pattern for search in addressbook	infolog	hu	Keresési minta a címjegyzékben
pattern for search in projects	infolog	hu	Keresési minta a projektekben
percent completed	infolog	hu	Teljesítés százalékban
performance optimization for huge infolog tables	admin	hu	Teljesítményoptimalizálás hatalmas InfoLog táblákhoz
permission denied	infolog	hu	Hozzáférés megtagadva
permissions error - %1 could not %2	infolog	hu	Engedélyezési hiba - %1 nem tudta %2
phone	infolog	hu	Telefonhívás
phone/email	infolog	hu	Telefon/Email
phonecall	infolog	hu	Telefonhívás
planned	infolog	hu	Tervezett
planned time	infolog	hu	Tervezett idő
prefix for sub-entries (default: re:)	infolog	hu	Az albejegyzések előtagja (alapértelmezett: Re:)
price	infolog	hu	Ár
pricelist	infolog	hu	Árlista
primary link	infolog	hu	Elsődleges kapcsolat
print this infolog	infolog	hu	Az InfoLog kinyomtatása
printing...	infolog	hu	Nyomtatás...
priority	infolog	hu	Prioritás
private	infolog	hu	Magán
project	infolog	hu	Projekt
project id	infolog	hu	Projekt ID
project name	infolog	hu	Projekt neve
project settings: price, times	infolog	hu	Projekt beállítások: ár, idő
projectmanager	infolog	hu	Projektmanager
re-planned	infolog	hu	Újratervezett
re-planned time	infolog	hu	Újratervezés ideje
re:	infolog	hu	Válasz:
read one record by passing its id.	infolog	hu	Egy bejegyzés olvasása az azonosítója alapján.
read rights (default)	infolog	hu	Olvasási jogok (alapbeállítás)
receive notifications about due entries you are responsible for	infolog	hu	Értesítés a felelősségembe tartozó bejegyzés határidejének lejártáról
receive notifications about due entries you delegated	infolog	hu	Értesítés a hozzám rendelt bejegyzés határidejének lejártáról
receive notifications about items assigned to you	infolog	hu	Értesítés bejegyzés hozzám rendeléséről
receive notifications about items of type owned by groups you are part of	infolog	hu	Értesítések fogadása az olyan típusú elemekről, amelyek az Ön által birtokolt csoportok tulajdonában vannak.
receive notifications about own items	infolog	hu	Értesítés saját bejegyzésekről
receive notifications about starting entries you are responsible for	infolog	hu	Értesítés a felelősségembe tartozó bejegyzés kezdéséről
receive notifications about starting entries you delegated	infolog	hu	Értesítés a hozzám rendelt bejegyzés kezdéséről
receive notifications as html-mails	infolog	hu	Értesítés mint html email
regular expression	infolog	hu	Szabályos kifejezés
remark	infolog	hu	Megjegyzés
remove this link (not the entry itself)	infolog	hu	Hivatkozás eltávolítása (nem a bejegyzést magát)
removed	infolog	hu	Eltávolítva.
removed category	infolog	hu	eltávolított kategória
replacement	infolog	hu	Csere
replacements for inserting entries into documents	infolog	hu	Pótlások a bejegyzések dokumentumba való beillesztéséhez
respect timesheet run and read permissions for time totals	infolog	hu	A munkaidő-nyilvántartás futtatási és olvasási engedélyek tiszteletben tartása az időösszegek esetében
responsible	infolog	hu	Felelős
responsible open	infolog	hu	Felelős nyitott
responsible open and upcoming	infolog	hu	Felelős nyitott és közelgő
responsible overdue	infolog	hu	Felelős lejárt
responsible upcoming	infolog	hu	Felelős közelgő
responsible user, priority	infolog	hu	Felelős felhasználó, prioritás
returns a list / search for records.	infolog	hu	Lista visszaadása / bejegyzés keresése
rights for the responsible	infolog	hu	Felelős jogai
rows	infolog	hu	Sorok
same day	infolog	hu	Azonos napon
save	infolog	hu	Mentés
saves the changes made and leaves	infolog	hu	Változás mentése és kilépés
saves this entry	infolog	hu	Bejegyzés mentése
schedule appointment	infolog	hu	Időpont egyeztetés
search	infolog	hu	Keresés
search for:	infolog	hu	Keresés:
second parameter for preg_replace	infolog	hu	A preg_replace második paramétere
select	infolog	hu	Kiválaszt
select a category for this entry	infolog	hu	Kategória választása a bejegyzés számára
select a price	infolog	hu	Ár kiválasztása
select a priority for this task	infolog	hu	Feladat prioritásának kiválasztása
select a project	infolog	hu	Projekt kiválasztása
select a responsible user: a person you want to delegate this task	infolog	hu	Felelős kiválasztása: az a személy akit megbíz a feladattal
select a typ to edit it's status-values or delete it	infolog	hu	Válassz egy tipust szerkeszteni annak a státusz értékét vagy törölni azt
select an action	infolog	hu	Válasszon ki egy műveletet
select an action...	infolog	hu	Válasszon ki egy műveletet...
select an app to search in	infolog	hu	Alkalmazásban keresés
select an entry to link with	infolog	hu	Bejegyzés választása hivatkozás készítéshez
select multiple contacts for a further action	infolog	hu	Válasszon ki több kapcsolatot a további művelethez
select new category	infolog	hu	Új kategória kiválasztása
select to filter by owner	infolog	hu	Szűrés tulajdonosra
select to filter by responsible	infolog	hu	Szűrés felelősre
select users or groups	infolog	hu	Felhasználók vagy csoportok kiválasztása
selected calendars	infolog	hu	Kijelölt naptárak
selection cf	infolog	hu	CF kiválasztása
sender	infolog	hu	Feladó
set status to done	infolog	hu	Állapot beállítása készre
set status to done for all entries	infolog	hu	Az összes bejegyzés státuszának beállítása készre
sets the status of this entry and its subs to done	infolog	hu	Bejegyzés és hozzátartozó albejegyzések állapotának megváltoztatása készre
sets the status of this entry to done	infolog	hu	A bejegyzés státuszát készre állítja
should infolog show subtasks, -calls or -notes in the normal view or not. you can always view the subs via there parent.	infolog	hu	InfoLog megjelenítse-e az alfeladatokat, -hívásokat vagy -feljegyzéseket a normál nézetben. Az albejegyzéseket mindig el lehet érni a szülőn keresztül.
should infolog show the links to other applications and/or the file-attachments in the infolog list (normal view when you enter infolog).	infolog	hu	InfoLog megjelenítse-e a hivatkozásokat más alkalmazáskhoz és/vagy állomány mellékleteket a normál nézetben.
should infolog show up on the home screen and with which filter. works only if you dont selected an application for the home screen (in your preferences).	infolog	hu	Az InfoLog megjelenik a Kezdőlapon egy szűrő alkalmazásával, listázva a feladatait stb. Akkor működik, ha nem választott ki egy alkalmazást Főképernyőnek (a beállításai között). Ha nem tudja, ez miről szól, akkor valószínűleg nem állította át és működni fog.
should infolog use full names (surname and familyname) or just the loginnames.	infolog	hu	Az InfoLog használja-e a teljes nevet (családi és keresztnév), vagy csak a bejelentkező nevet.
should the infolog list show a unique numerical id, which can be used eg. as ticket id.	infolog	hu	Az InfoLog lista megjelenítse-e az egyedi azonosítót, ami egy szám. Ez a szám alkalmas például jegy azonosító használatára (egyértelműbb, mint a megnevezés, tehát van értelme).
should the infolog list show the column "last modified".	infolog	hu	Az InfoLog lista megjelenítse-e az "utolsó módosítás" oszlopot is.
should the infolog list show the percent done only for status ongoing or two separate icons.	infolog	hu	Az InfoLog lista megjelenítse-e a %-os készültséget a folyamatban lévő feladatokra, vagy használjon két külön ikont? Javaslat: két ikon.
should this entry only be visible to you and people you grant privat access via the acl	infolog	hu	A bejegyzés csak saját magának látható és azoknak a felhasználóknak, akiknek hozzáférést biztosít az ACL-en keresztül.
show a column for used and planned times in the list.	infolog	hu	Tervezett és felhasznált idők megjelenítése a listában. Erősen javasolt!!! E nélkül ugyanis nem lehet Regiszter bejegyzést hozzáadni az InfoLog bejegyzéshez.
show a x if content equals this compare value, otherwise show nothing	infolog	hu	X-et mutat, ha a tartalom megegyezik az összehasonlítási értékkel, különben nem mutat semmit.
show full usernames	infolog	hu	Teljes felhasználónév mutatása
show in the infolog list	infolog	hu	InfoLog listában mutassa a következőket
show last modified	infolog	hu	Mutassa az utolsónak módosítottat
show status and percent done separate	infolog	hu	Mutassa a státuszt és százalékos készültséged külön-külön
show sub-entries	infolog	hu	Albejegyzések megjelenítése
show ticket id	infolog	hu	Mutassa a jegy azonosítóját
show times	infolog	hu	Időtartamok megjelenítése
small view	infolog	hu	Kis nézet
start	infolog	hu	Indít
start a new search, cancel this link	infolog	hu	Új keresés indítása, hivatkozás elhagyása
startdate	infolog	hu	Kezdés dátuma
startdate enddate	infolog	hu	Kezdés dátuma Befejezés dátuma
startdate for new entries	infolog	hu	Új bejegyzés kezdési időpontja
startdate must be before enddate!!!	infolog	hu	A kezdő dátumnak az esedékesség előtt kell lennie!
starting %1	infolog	hu	Kezdő %1
startrecord	infolog	hu	Kezdő bejegyzés
status	infolog	hu	Állapot
status ...	infolog	hu	Állapot ...
status, percent and date completed are always allowed.	infolog	hu	Állapot, százalék és befejezés dátuma mindig megengedett.
sub	infolog	hu	Albejegyzés
sub-entries become subs of the parent or main entries, if there's no parent	infolog	hu	Az albejegyzések a struktúrában felettük álló kategóriának lesznek gyermekei, ha nincs szülő.
sub-entries will not be closed	infolog	hu	Az albejegyzések nem lesznek lezárva
sub-entry	infolog	hu	Albejegyzés
subject	infolog	hu	Tárgy
sum	infolog	hu	Összesen
tag to mark positions for address labels	infolog	hu	Címkézőcímkék pozícióinak jelölésére szolgáló címke
task	infolog	hu	Tennivaló
tasks of	infolog	hu	Feladatok
template	infolog	hu	Sablon
test import (show importable records <u>only</u> in browser)	infolog	hu	Test Import (<u>csupán</u> az importálható bejegyzések mutatása a böngészöben)
the document can contain placeholder like {{%1}}, to be replaced with the data.	infolog	hu	A dokumentum tartalmazhat helyőrzőt, például {{%1}}, amelyet az adatokkal kell helyettesíteni.
the following document-types are supported:	infolog	hu	A következő dokumentumtípusok támogatottak:
the name used internaly (<= 10 chars), changeing it makes existing data unavailible	infolog	hu	Belső használatú név (<= 10 karakter), megváltoztatása esetén a meglévő adatok elérhetetlenek lesznek!!
the name used internaly (<= 20 chars), changeing it makes existing data unavailible	infolog	hu	Belső használatú név (<= 20 karakter), megváltoztatása esetén a meglévő adatok elérhetetlenek lesznek!!
the text displayed to the user	infolog	hu	A szöveg megjelenítve a felhasználónak
this is the filter infolog uses when you enter the application. filters limit the entries to show in the actual view. there are filters to show only finished, still open or futures entries of yourself or all users.	infolog	hu	Az InfoLog alkalmazásba belépéskor ezt a szűrőt használja az alkalmazás. A szűrők korlátozzák a megjelenített bejegyzéseket az aktuális nézetben. Léteznek szűrők a csak befejezett, nyitott, vagy jövőbeli bejegyzésekhez saját magunk, vagy az összes felhasználó számára is.
til when should the todo or phonecall be finished	infolog	hu	Amíg a Tennivalók vagy Telefonhívások befejeződnek
times	infolog	hu	Időigény
titles of any entries linked to the current record, excluding attached files	infolog	hu	Az aktuális rekordhoz kapcsolódó bármely bejegyzés címe, kivéve a csatolt fájlokat.
to many might exceed your execution-time-limit	infolog	hu	Futtatási időkorlát túllépés
to what should the startdate of new entries be set.	infolog	hu	Új bejegyzés esetén az alapértelmezett kezdési időpont.
today	infolog	hu	Ma
todays date	infolog	hu	Mai dátum
todo	infolog	hu	Tennivalók
typ	infolog	hu	Típus
typ '%1' already exists !!!	infolog	hu	'%1' típus már létezik!
type	infolog	hu	Típus
type ...	infolog	hu	Típus ...
type of customfield	infolog	hu	Egyedi mező típusa
type of field	infolog	hu	A mező típusa
type of the log-entry: note, phonecall or todo	infolog	hu	Napló bejegyzés típusa: Jegyzet, Telefon hívás vagy Tennivaló
unable to link to %3 by custom field "%1": "%4".  %2 matches.	infolog	hu	Nem lehet a %3-hoz a "%1" egyéni mezővel kapcsolódni: "%4". %2 egyezik.
unknown type: %1	infolog	hu	Ismeretlen típus: %1
unlink	infolog	hu	Hivatkozás törlése
unlinked from %1	infolog	hu	Nem kapcsolódik %1-hez
upcoming	infolog	hu	Közelgő
urgency	infolog	hu	Sürgősség
urgent	infolog	hu	Sürgős
use all	infolog	hu	Használja az összeset
use custom notification message	infolog	hu	Egyéni értesítési üzenet használata
used time	infolog	hu	Felhasznált idő
values for selectbox	infolog	hu	Éktékek a kiválasztódoboznak
view all subs of this entry	infolog	hu	Bejegyzés összes albejegyzésének a megtekintése
view other subs	infolog	hu	Egyéb albejegyzések megtekintése
view parent	infolog	hu	Szülő megtekintése
view parent with children	infolog	hu	Szülő megtekintése gyermekekkel
view subs	infolog	hu	Albejegyzések megtekintése
view the parent of this entry and all his subs	infolog	hu	Szülő bejegyzés és összes albejegyzésének megtekintése
view this linked entry in its application	infolog	hu	Hivatkozott bejegyzés megtekintése a hozzá tartozó alkalmazással
when should the todo or phonecall be started, it shows up from that date in the filter open or own open (startpage)	infolog	hu	Ha egy tennivaló vagy telefonhívás elindult, a nyitott (vagy saját nyitott) szűrőbe bekerül a dátuma (ezt is ki kell találni, hogy hol szerepel)
which additional fields should the responsible be allowed to edit without having edit rights?	infolog	hu	A bejegyzés felelőse mely mezőket szerkesztheti anélkül, hogy egyébként szerkesztési jogosultságai lennének?
which implicit acl rights should the responsible get	infolog	hu	Milyen implicit ACL-jogokat kell kapnia a felelősnek?
which participants should be preselected when scheduling an appointment.	infolog	hu	Mely résztvevők legyenek előzetesen kiválasztva egy találkozó ütemezésekor.
which types should the calendar show	infolog	hu	Mely típust mutasson a naptár
which types should the calendar show like events?	infolog	hu	Mely típusokat kell a naptárban eseményként megjeleníteni?
will-call	infolog	hu	Hívni fogja
write (add or update) a record by passing its fields.	infolog	hu	Kiír (hozzáad vagy módosít) egy bejegyzést a mezők átadásával.
yes - close	infolog	hu	Igen - lezárni
yes - close including sub-entries	infolog	hu	Igen - lezárni az albejegyzésekkel együtt
yes - delete	infolog	hu	Igen - Töröl
yes - delete including sub-entries	infolog	hu	Igen - Törlés az összes albejegyzéssel együtt
yes, noone can purge deleted items	infolog	hu	Igen, senki nem távolíthatja el a törölt elemeket
yes, only admins can purge deleted items	infolog	hu	Igen, csak az adminisztrátorok távolíthatják el a törölt elemeket
yes, with larger fontsize	infolog	hu	Igen, nagyobb karaktermérettel
yes, with purging of deleted items possible	infolog	hu	Igen, az összes törölt elem eltávolítható
you can choose a categorie to be preselected, when you create a new infolog entry	infolog	hu	Választhatsz alapértelmezett kategóriát új InfoLog bejegyzések létrehozásához.
you can't delete one of the stock types !!!	infolog	hu	Gyári típust nem lehet törölni!
you have entered an invalid ending date	infolog	hu	Helytelen befejezési dátum
you have entered an invalid starting date	infolog	hu	Helytelen kezdési dátum
you have to enter a name, to create a new type!	infolog	hu	Új típus létrehozásához nevet kell megadni!
you must enter a subject or a description	infolog	hu	Meg kell adni a tárgyat vagy a leírást
you need to select an entry for linking.	infolog	hu	Ki kell választania egy bejegyzést a linkeléshez.
you need to select some entries first	infolog	hu	Először ki kell választania néhány bejegyzést.
your database is not up to date (%1 vs. %2), please run %3setup%4 to update your database.	infolog	hu	Az adatbázis frissítésre szorul (%1 <-> %2), kérem futtassa a %3beállításokat%4 az adatbázis frissítéséhez.
