%1 days in advance	infolog	pt-br	%1 dias para frente
%1 deleted	infolog	pt-br	%1 removido
%1 deleted by %2 at %3	infolog	pt-br	%1 removido por %2 em %3
%1 entries %2	infolog	pt-br	%1 entradas %2
%1 entries %2, %3 failed because of insufficent rights !!!	infolog	pt-br	%1 entradas %2, %3 falharam devido a direitos insuficientes!
%1 entries %2, %3 failed.	infolog	pt-br	%1 entradas %2, %3 falharam.
%1 modified	infolog	pt-br	%1 modificado
%1 modified by %2 at %3	infolog	pt-br	%1 modificado por %2 em %3
%1 records imported	infolog	pt-br	%1 registros importados
%1 records read (not yet imported, you may go %2back%3 and uncheck test import)	infolog	pt-br	%1 arquivos lidos (não foi importado, você pode %2voltar%3 e efetuar o Teste de importação)
%1 you are responsible for is due at %2	infolog	pt-br	%1, você é o responsável. Excede o prazo em %2
%1 you are responsible for is starting at %2	infolog	pt-br	%1, você é o responsável. Inicia em %2
%1 you delegated is due at %2	infolog	pt-br	%1, você designou. Excede o prazo em %2
%1 you delegated is starting at %2	infolog	pt-br	%1, você designou. Inicia em %2
(and children) deleted	infolog	pt-br	(e filhos) excluídos.
(no subject)	infolog	pt-br	(sem assunto)
- subprojects from	infolog	pt-br	- Subprojetos de
0%	infolog	pt-br	0%
10%	infolog	pt-br	10%
100%	infolog	pt-br	100%
20%	infolog	pt-br	20%
30%	infolog	pt-br	30%
40%	infolog	pt-br	40%
50%	infolog	pt-br	50%
60%	infolog	pt-br	60%
70%	infolog	pt-br	70%
80%	infolog	pt-br	80%
90%	infolog	pt-br	90%
<b>file-attachments via symlinks</b> instead of uploads and retrieval via file:/path for direct lan-clients	infolog	pt-br	<b>Arquivos anexados</b> através do sistema de envio:/caminho para clientes de sua própria rede
a short subject for the entry	infolog	pt-br	Um nome curto para este registro
abort without deleting	infolog	pt-br	Cancelar sem apagar
accept	infolog	pt-br	Aceitar
action	infolog	pt-br	Ação
actions...	infolog	pt-br	Ações...
actual date and time	infolog	pt-br	Data e Hora atuais
add	infolog	pt-br	Adicionar
add / remove link	infolog	pt-br	Adicionar / remover link
add a file	infolog	pt-br	Adicionar um arquivo
add a new entry	infolog	pt-br	Adicionar um novo registro
add a new note	infolog	pt-br	Adicionar uma nota
add a new phonecall	infolog	pt-br	Adicionar uma nova ligação
add a new sub-task, -note, -call to this entry	infolog	pt-br	Adicionar um sub-tarefa, -nota, -ligação para este registro
add a new todo	infolog	pt-br	Adicionar um Apontamento
add file	infolog	pt-br	Adicionar um arquivo
add or delete links	infolog	pt-br	Adicionar ou excluir links
add sub	infolog	pt-br	Adicionar uma Sub
add timesheet entry	infolog	pt-br	Adicionar registro à planilha de tempo
add:	infolog	pt-br	Adicionar:
added	infolog	pt-br	Adicionado
addressbook placeholders available	infolog	pt-br	Disponibilização de porta-livros de endereços
all	infolog	pt-br	Todos
all links and attachments	infolog	pt-br	Todos links e arquivos anexados
all other %1 fields are valid	infolog	pt-br	Todos os outros campos %1 são válidos
all projects	infolog	pt-br	Todos projetos
allow to save entries with due date in the past	infolog	pt-br	Permitir salvar entradas com data de vencimento no passado
allows to set the status of an entry, eg. set a todo to done if it's finished (values depend on entry-typ)	infolog	pt-br	Permite configurar o status de um registro. Ex. marque um Apontamento com o Status finalizado quando esta estiver terminada. (Os valores dependem do tipo de registro)
alternatives	infolog	pt-br	Alternativas
always show them	infolog	pt-br	Sempre mostrá-los
application mail expected but got: %1	infolog	pt-br	E-mail do aplicativo esperado, mas recebido: %1
apply the action on the whole query, not only the shown entries!!!	infolog	pt-br	Aplique a ação em toda a consulta, NÃO apenas nas entradas mostradas!
apply the changes	infolog	pt-br	Aplicar as alterações
archive	infolog	pt-br	Arquivar
are you shure you want to close this entry ?	infolog	pt-br	Tem certeza de que deseja fechar esta entrada?
are you shure you want to delete this entry ?	infolog	pt-br	Você tem certeza que deseja apagar este registro?
attach a file	infolog	pt-br	Anexar um arquivo
attach file	infolog	pt-br	Anexar arquivo
attachments	infolog	pt-br	Anexos
attention: no contact with address %1 found.	infolog	pt-br	Atenção: nenhum contato com endereço %1 encontrado.
automatically check 'do not notify' for these types	infolog	pt-br	Marcar automaticamente "Não notificar" para esses tipos
back to main list	infolog	pt-br	Retornar a lista principal
billed	infolog	pt-br	Cobrado
both	infolog	pt-br	Ambos
call	infolog	pt-br	Ligar
can be used to show further infolog types in the calendar or limit it to show eg. only tasks.	infolog	pt-br	Pode ser usado para exibir tipos de Tarefas na Agenda or limitar sua exibição, por exemplo: somente tarefas.
can not return an exact number of rows and therefore hides the count.	admin	pt-br	Não pode retornar um número exato de linhas e, portanto, oculta a contagem.
cancel	infolog	pt-br	Cancelar
cancelled	infolog	pt-br	Cancelada
categories	infolog	pt-br	Categorias
category	infolog	pt-br	Categoria
change	infolog	pt-br	Alterar
change category	infolog	pt-br	Alterar categoria
change completed	infolog	pt-br	Modificação concluída.
change completion	infolog	pt-br	Conclusão da modificação
change history	infolog	pt-br	Mudar a história
change owner when updating	infolog	pt-br	Alterar proprietário ao atualizar
change responsible	infolog	pt-br	Mudança responsável
change the status of an entry, eg. close it	infolog	pt-br	Alterar o status de um registro (ex. fechado)
check to set startday	infolog	pt-br	Selecione para determinar a data de início
check to specify custom contact	infolog	pt-br	Marque para especificar contato personalizado
choose owner of imported data	infolog	pt-br	Escolha o proprietário dos dados importados
click here to create the link	infolog	pt-br	Clique aqui para inserir um hyperlink
click here to start the search	infolog	pt-br	Clique aqui para iniciar uma pesquisa
close	infolog	pt-br	Fechar
close all	infolog	pt-br	Fechar todos
close this entry and all listed sub-entries	infolog	pt-br	Fechar essa entrada e todas as subentradas listadas
closed	infolog	pt-br	Fechado
comment	infolog	pt-br	Comentário
completed	infolog	pt-br	Completada
configuration	infolog	pt-br	Configuração
confirm	infolog	pt-br	Confirme
contact	infolog	pt-br	Contato
contact cf	infolog	pt-br	Contato CF
contact fields	infolog	pt-br	Campos de contatos
convert to a ticket	infolog	pt-br	Converter em um tíquete
copy of:	infolog	pt-br	Copiar para:
copy your changes to the clipboard, %1reload the entry%2 and merge them.	infolog	pt-br	Copiar suas alterações para a área de transferência, %1recarregar o registro%2 e mesclá-los.
create new links	infolog	pt-br	Criar um novo hyperlink
created	infolog	pt-br	Criado
creates a new field	infolog	pt-br	Criar um novo campo
creates a new status with the given values	infolog	pt-br	Criar um status novo com os valores antigos
creates a new typ with the given name	infolog	pt-br	Criar um novo tipo com nomes antigos
creation	infolog	pt-br	Criação
csv-fieldname	infolog	pt-br	CSV-Nome do Campo
csv-filename	infolog	pt-br	CSV-Nome do Arquivo
csv-import	common	pt-br	CSV-Importar
current user	infolog	pt-br	Usuário atual
custom	infolog	pt-br	Personalizado
custom contact-address, leave empty to use information from most recent link	infolog	pt-br	Personalizar endereço de contato, deixe vazio para usar a informação do link mais recente.
custom contact-information, leave emtpy to use information from most recent link	infolog	pt-br	Personalizar informações de contato, deixe vazio para utilizar a informação do link mais recente.
custom fields	infolog	pt-br	Campos Personalizáveis
custom fields, type and status	common	pt-br	Campos Personalizáveis, tipo e status
custom from	infolog	pt-br	Personalizar de
custom regarding	infolog	pt-br	Personalizar Atenção
custom status for typ	infolog	pt-br	Personalizar status por tipo
customfields	infolog	pt-br	Campos Perssonalizáveis
data exchange settings	infolog	pt-br	Configurações de troca de dados
date completed	infolog	pt-br	Data de Finalização
date completed (leave it empty to have it automatic set if status is done or billed)	infolog	pt-br	Data de finalização (deixe em branco para ser automaticamente informada, quando o status for alterado para Completada ou Cobrada)
datecreated	infolog	pt-br	Data da criação
dates, status, access	infolog	pt-br	Datas, Status, Acessos
days	infolog	pt-br	Dias
default category for new infolog entries	infolog	pt-br	Categoria padrão para novos registros Tarefas
default document to insert entries	infolog	pt-br	Documento padrão para inserir entradas
default filter for infolog	infolog	pt-br	Filtro padrao
default status for a new log entry	infolog	pt-br	Status padrão para um novo registro
delegated	infolog	pt-br	Designado
delegated open	infolog	pt-br	Designado e aberto
delegated open and upcoming	infolog	pt-br	Delegado aberto e próximo
delegated overdue	infolog	pt-br	Designado e prazo excedido
delegated upcomming	infolog	pt-br	Designado e prazo excedendo
delegation	infolog	pt-br	Atribuição
delete	infolog	pt-br	Apagar
delete one record by passing its id.	infolog	pt-br	Apagar um registro contornando seu ID.
delete selected entries?	infolog	pt-br	Excluir entradas selecionadas?
delete this entry and all listed sub-entries	infolog	pt-br	Apagar este registro e todos os sub-registros listados
deleted	infolog	pt-br	Removido
deletes the selected typ	infolog	pt-br	Apagar os tipos selecionados
deletes this field	infolog	pt-br	Apagar este campo
deletes this status	infolog	pt-br	Apagar este status
description	infolog	pt-br	Descrição
determines the order the fields are displayed	infolog	pt-br	Determine a ordem em que os campos aparecerão
directory with documents to insert entries	infolog	pt-br	Diretório com documentos para inserir entradas
disables a status without deleting it	infolog	pt-br	Desabilitar o status após a remoção
do you want a confirmation of the responsible on: accepting, finishing the task or both	infolog	pt-br	Você quer uma confirmação do responsável quanto à: aceitação, encerramento ou ambos
do you want a notification if items owned by groups you are part of get updated ?	infolog	pt-br	Deseja receber uma notificação se os itens pertencentes a grupos dos quais você faz parte forem atualizados?
do you want a notification, if items get assigned to you or assigned items get updated?	infolog	pt-br	Você quer receber uma notificação, caso itens forem designados a você ou caso itens designados a você forem atualizados?
do you want a notification, if items you are responsible for are about to start?	infolog	pt-br	Você quer receber uma notificação, caso algum item esteja prestes a iniciar e você seja o responsável?
do you want a notification, if items you are responsible for are due?	infolog	pt-br	Você quer receber uma notificação, caso itens excedam o prazo e você seja o responsável?
do you want a notification, if items you created get updated?	infolog	pt-br	Você quer receber uma notificação, se itens que você criou forem atualizados?
do you want a notification, if items you delegated are about to start?	infolog	pt-br	Você quer receber uma notificação, se itens que você designou estiverem prestes a iniciar?
do you want a notification, if items you delegated are due?	infolog	pt-br	Você quer receber uma notificação, se itens que você designou excederem o prazo?
do you want to receive notifications as html-mails or plain text?	infolog	pt-br	Você quer receber notificações em HTML ou texto puro?
don't show infolog	infolog	pt-br	Não exibir Tarefas
done	infolog	pt-br	Encerrado
download	infolog	pt-br	Salvar arquivo
download url for links	infolog	pt-br	URL de download para links
due %1	infolog	pt-br	Vencimento %1
due date	infolog	pt-br	Data de vencimento
duration	infolog	pt-br	Duração
e-mail:	infolog	pt-br	E-mail:
each value is a line like <id>[=<label>]	infolog	pt-br	Cada valor por linha <id>[=<label>]
edit	infolog	pt-br	Editar
edit or create categories for ingolog	infolog	pt-br	Editar ou criar categorias para o Módulo Tarefas
edit rights (full edit rights incl. making someone else responsible!)	infolog	pt-br	Permissões de edição (edição total inclui fazer outra pessoa responsável)
edit status	infolog	pt-br	Editar o Status
edit the entry	infolog	pt-br	Editar o registro
edit this entry	infolog	pt-br	Editar este registro
empty for all	infolog	pt-br	Esvaziar tudo
encrypt description	infolog	pt-br	Descrição encriptada
end	infolog	pt-br	Fim
enddate	infolog	pt-br	Data Final
enddate can not be before startdate	infolog	pt-br	A data final não pode ser anterior a data inicial
enter a custom contact, leave empty if linked entry should be used	infolog	pt-br	Digitar um contato personalizado, deixe vazio para utilizar o que já existe
enter a custom phone/email, leave empty if linked entry should be used	infolog	pt-br	Digitar um fone/e-mail personalizado, deixe vazio para utilizar o que já existe
enter a textual description of the log-entry	infolog	pt-br	Digitar uma descrição para este novo registro
enter the query pattern	infolog	pt-br	Digite o argumento da consulta
entry and all files	infolog	pt-br	Este e todos os arquivos
error: importing the ical	infolog	pt-br	Erro importanto o iCal
error: no mail (mailbox / uid) given!	infolog	pt-br	Erro: nenhum e-mail (caixa de correio / UID) fornecido!
error: saving the entry	infolog	pt-br	Erro salvando o registro
error: the entry has been updated since you opened it for editing!	infolog	pt-br	Erro: o registro foi atualizado desde sua abertura, por você, para edição!
example {{if n_prefix~mr~hello mr.~hello ms.}} - search the field "n_prefix", for "mr", if found, write hello mr., else write hello ms.	infolog	pt-br	Exemplo {{IF n_prefix~Mr~Hello Mr.~Hello Ms.}} - pesquise no campo "n_prefixo", por "Sr.", se encontrado, escreva Olá Sr., caso contrário, escreva Olá Sra.
example {{letterprefixcustom n_prefix title n_family}} - example: mr dr. james miller	infolog	pt-br	Exemplo {{LETTERPREFIXCUSTOM n_prefix title n_family}} - Exemplo: Sr. Dr. James Miller
example {{nelf role}} - if field role is not empty, you will get a new line with the value of field role	infolog	pt-br	Exemplo {{NELF role}} - se o campo role não estiver vazio, você obterá uma nova linha com o valor do campo role
example {{nenvlf role}} - if field role is not empty, set a lf without any value of the field	infolog	pt-br	Exemplo {{nenvlf role}} - se a função do campo não estiver vazia, você definirá uma LF sem nenhum valor do campo
execute a further action for this entry	infolog	pt-br	Executar uma outra ação para este registro
existing links	infolog	pt-br	Links existentes
exists	infolog	pt-br	Existe
export definition to use for nextmatch export	infolog	pt-br	Definição Exportar para usar para exportação nextmatch
exports in ical format.	infolog	pt-br	Exporta no formato iCal.
exports infolog entries into a csv file.	infolog	pt-br	Exporta entradas do InfoLog em um arquivo CSV.
favorites	infolog	pt-br	Favoritos
fax	infolog	pt-br	Fax
field must not be empty !!!	infolog	pt-br	O campo não pode estar vazio!
fields to exclude when copying an infolog:	infolog	pt-br	Campos a serem excluídos ao copiar um InfoLog:
fields to exclude when creating a sub-entry:	infolog	pt-br	Campos a serem excluídos ao criar uma subentrada:
fieldseparator	infolog	pt-br	Separador de Campos
finish	infolog	pt-br	Finalizar
first argument for preg_replace	infolog	pt-br	Primeiro argumento para preg_replace
for infolog type %1, %2 is required	infolog	pt-br	Para o tipo de InfoLog %1, %2 é necessário
for serial letter use this tag. put the content, you want to repeat between two tags.	infolog	pt-br	Para cartas em série use esta tag. Coloque o conteúdo, que você quer que repita, entre duas Tags.
for which types should this field be used	infolog	pt-br	Para quais tipos este campo deve ser utilizado
from	infolog	pt-br	De
full list of placeholder names	infolog	pt-br	Lista completa de nomes de titulares de lugar
general fields:	infolog	pt-br	Campos gerais:
general settings	infolog	pt-br	Definições gerais
global categories	infolog	pt-br	Categorias Globais
group owner for	infolog	pt-br	Grupo-proprietário para
high	infolog	pt-br	Alta
history	infolog	pt-br	Histórico
history logging	infolog	pt-br	Registro de histórico
history logging and deleting of items	infolog	pt-br	Registro de histórico e remoção de itens
how many description lines should be directly visible. further lines are available via a scrollbar.	infolog	pt-br	Quantas linhas de descrição devem estar diretamente visíveis. Outras linhas estão disponíveis por meio de uma barra de rolagem.
how wide should the description area be. this value is numeric and interpreted as em; 60 works reasonably well.	infolog	pt-br	Qual deve ser a largura da área de descrição. Esse valor é numérico, por exemplo, 60.
html link to the current record	infolog	pt-br	Link HTML para o registro atual
id	infolog	pt-br	ID
id#	infolog	pt-br	ID#
if a type has a group owner, all entries of that type will be owned by the given group and not the user who created it!	infolog	pt-br	Se um tipo tem um grupo-proprietário, todas as entradas deste tipo terão como dono o grupo informado e não o usuário que as criou.
if not set, the line with search and filters is hidden for less entries then "max matches per page" (as defined in your common preferences).	infolog	pt-br	Se não informado, a linha com Pesquisa e Filtros ficará oculta para menos registros que "número máximo de registro por página" (definido em suas preferências).
if you specify a directory (full vfs path) here, %1 displays an action for each document. that action allows to download the specified document with the data inserted.	infolog	pt-br	Se você especificar uma pasta (caminho VFS completo) aqui, %1 exibirá uma ação para cada documento. Essa ação permite fazer o download do documento especificado com os dados inseridos.
if you specify a document (full vfs path) here, %1 displays an extra document icon for each entry. that icon allows to download the specified document with the data inserted.	infolog	pt-br	Se você especificar um documento (caminho VFS completo) aqui, %1 exibirá um ícone de documento extra para cada entrada. Esse ícone permite fazer o download do documento especificado com os dados inseridos.
if you specify an export definition, it will be used when you export	infolog	pt-br	Se você especificar uma definição de exportação, ela será usada quando você exportar
import next set	infolog	pt-br	Importar o próximo  conjunto
importance	infolog	pt-br	Importância
imports entries into the infolog from a csv file. csv means 'comma separated values'. however in the options tab you can also choose other seperators.	infolog	pt-br	Importa entradas para o InfoLog a partir de um arquivo CSV. CSV significa "Comma Separated Values" (Valores separados por vírgula). Na guia de opções, você também pode escolher outros separadores.
imports todos into infolog from an ical file.	infolog	pt-br	Importa TODOs para o InfoLog a partir de um arquivo iCal.
info log	common	pt-br	InfoLog
infolog	common	pt-br	InfoLog
infolog - delete	infolog	pt-br	Apagar - Tarefas
infolog - edit	infolog	pt-br	Editar - Tarefas
infolog - import csv-file	infolog	pt-br	Importar arquivo CVS - Tarefas
infolog - new	infolog	pt-br	Nova - Tarefas
infolog - new subproject	infolog	pt-br	Novo Subprojeto - Tarefas
infolog - subprojects from	infolog	pt-br	Novo Subprojeto de - Tarefas
infolog csv export	infolog	pt-br	Exportação do InfoLog iCal
infolog csv import	infolog	pt-br	Importação do InfoLog iCal
infolog encryption requires epl subscription	infolog	pt-br	A criptografia InfoLog requer Assinatura EPL
infolog entry deleted	infolog	pt-br	Tarefa removida
infolog entry saved	infolog	pt-br	Tarefa salva
infolog filter for the home screen	infolog	pt-br	Filtro para Tarefas na Página Inicial
infolog list	infolog	pt-br	Lista de Tarefas
infolog preferences	common	pt-br	Preferências - Tarefas
infolog-fieldname	infolog	pt-br	Nome do campo - Tarefas
insert	infolog	pt-br	Inserir
insert in document	infolog	pt-br	Inserir em documento
insert timestamp into description field	infolog	pt-br	Insira o carimbo da hora no campo de descrição
invalid filename	infolog	pt-br	Nome de arquivo inválido
label<br>helptext	infolog	pt-br	Etiqueta<br>Texto para ajuda
last changed	infolog	pt-br	Última alteração
last modified	infolog	pt-br	Última modificação
leave it empty	infolog	pt-br	Deixe em branco
leave it empty for a full week	infolog	pt-br	Deixar vazio para uma semana inteira
leave without saveing the entry	infolog	pt-br	Sair sem salvar o registro
leaves without saveing	infolog	pt-br	Sair sem salvar
limit number of description lines (default 5, 0 for no limit)	infolog	pt-br	Limite do número de linhas de descrição. Padrão = 5, 0 = sem limite.
limit width of description column ((effective only if lines limit is set), 0 for no limit)	infolog	pt-br	Limitar a largura da coluna de descrição. Só entra em vigor se o limite de linhas estiver definido. 0 = sem limite.
link	infolog	pt-br	Link
linked to %1	infolog	pt-br	Link para %1
links	infolog	pt-br	Links
links and attached files	infolog	pt-br	Links e arquivos anexados
links of this entry	infolog	pt-br	Links para este registro
links to specified application.  example: {{links/infolog}}	infolog	pt-br	Links para o aplicativo especificado. Exemplo: {{links/infolog}}
links wrapped in an href tag with download link	infolog	pt-br	Links embrulhados em uma tag HREF com link para download
list all categories	infolog	pt-br	Listar todas as categorias
list of files linked to the current record	infolog	pt-br	Lista de arquivos vinculados ao registro atual
load custom fields in index, if filtered by selected types (eg. to display them in a type-specific index template)	infolog	pt-br	Carregar campos personalizados no índice, se filtrados por tipos selecionados (por exemplo, para exibi-los em um modelo de índice específico do tipo)
location	infolog	pt-br	Local
longer textual description	infolog	pt-br	Descrição detalhada
low	infolog	pt-br	Baixo
manage mapping	infolog	pt-br	Gerenciar mapeamento
max length of the input [, length of the inputfield (optional)]	infolog	pt-br	Tamanho máximo para inclusão [, tamanho para o campo (opcional)]
modifier	infolog	pt-br	Modifier
modifierer	infolog	pt-br	Modificador
name must not be empty !!!	infolog	pt-br	O campo nome não pode estar vazio!
name of current user, all other contact fields are valid too	infolog	pt-br	Nome do usuário atual, todos outros campos são válidos também
name of new type to create	infolog	pt-br	Nome para o novo tipo
never hide search and filters	infolog	pt-br	Nunca ocultar Pesquisa e Filtros
new %1	infolog	pt-br	Novo %1
new %1 created by %2 at %3	infolog	pt-br	Novo %1 criado por %2 em %3
new name	infolog	pt-br	Novo nome
new search	infolog	pt-br	Nova pesquisa
no - cancel	infolog	pt-br	Não - Cancelar
no custom field "%1" for %2.	infolog	pt-br	Nenhum campo personalizado "%1" para %2.
no describtion, links or attachments	infolog	pt-br	Sem descrição, links ou anexos
no details	infolog	pt-br	Sem detalhes
no entries found, try again ...	infolog	pt-br	Nenhum registro encontrado, tente novamente ...
no filter	infolog	pt-br	Sem filtro
no links or attachments	infolog	pt-br	Sem links ou anexos
no project	infolog	pt-br	Nenhum projeto
nonactive	infolog	pt-br	Não ativo
none	infolog	pt-br	Nenhum
normal	infolog	pt-br	Normal
not	infolog	pt-br	Não
not assigned	infolog	pt-br	Não atribuido
not-started	infolog	pt-br	Não iniciada
note	infolog	pt-br	Nota
notification settings	infolog	pt-br	Configurações de notificação
number of records to read (%1)	infolog	pt-br	Número de registros para ler (%1)
number of row for a multiline inputfield or line of a multi-select-box	infolog	pt-br	Número de linha para campos ou caixas de entrada multilinhas
offer	infolog	pt-br	Livre
old fixed definition	infolog	pt-br	Definição fixa Velho
one day after	infolog	pt-br	Um dia depois
one day in advance	infolog	pt-br	Um dia adiantado
ongoing	infolog	pt-br	Aberto
only for details	infolog	pt-br	Somente para detalhes
only if i get assigned or removed	infolog	pt-br	Somente se eu for designado ou removido
only show them if there is a filter	infolog	pt-br	Mostrar apenas se houver um filtro
only show them while searching	infolog	pt-br	Mostrar apenas durante a pesquisa
only the attachments	infolog	pt-br	Apenas arquivos anexos
only the links	infolog	pt-br	Apenas links
open and upcoming	infolog	pt-br	Aberto e futuro
open(status)	infolog	pt-br	Abrir
optional note to the link	infolog	pt-br	Nota opcional para o Link
order	infolog	pt-br	Ordem
organization	infolog	pt-br	Organização
other configurations	infolog	pt-br	Outras configurações
overdue	infolog	pt-br	Atrasado
own	infolog	pt-br	Suas tarefas
own open	infolog	pt-br	Suas tarefas abertas
own open and upcoming	infolog	pt-br	Próprios abertos e futuros
own overdue	infolog	pt-br	Suas tarefas em Atraso
own upcoming	infolog	pt-br	Suas tarefas futuras
owner does not have edit rights	infolog	pt-br	O proprietário não tem direitos de edição
owner, responsible	infolog	pt-br	Proprietário, Responsável
parent	infolog	pt-br	Pai
parent infolog	infolog	pt-br	Registro de informações dos pais
participants for scheduling an appointment	infolog	pt-br	Participantes para agendamento de um compromisso
path on (web-)serverside<br>eg. /var/samba/share	infolog	pt-br	Caminho (web-)serverside<br>ex. /var/samba/Share
path to user and group files has to be outside of the webservers document-root!!!	infolog	pt-br	O diretório para os arquivos de usuário ou grupo DEVE ESTAR FORA da raiz de documentos do servidor web!!!
pattern for search in addressbook	infolog	pt-br	Padrão para pesquisa no catálogo de endereços
pattern for search in projects	infolog	pt-br	Padrão para pesquisa em projetos
percent completed	infolog	pt-br	Percentagem completada
performance optimization for huge infolog tables	admin	pt-br	Otimização de desempenho para tabelas enormes do InfoLog
permission denied	infolog	pt-br	Permissão negada
permissions error - %1 could not %2	infolog	pt-br	Erro de permissão - %1 não pôde %2
phone	infolog	pt-br	Chamadas Telefônicas
phone/email	infolog	pt-br	Telefone/E-mail
phonecall	infolog	pt-br	Chamadas Telefônicas
planned	infolog	pt-br	Planejada
planned time	infolog	pt-br	Horas planejadas
prefix for sub-entries (default: re:)	infolog	pt-br	Prefixo para subentradas (padrão: Re:)
price	infolog	pt-br	Preço
pricelist	infolog	pt-br	Lista de preços
primary link	infolog	pt-br	Link primário
print this infolog	infolog	pt-br	Imprima este InfoLog
printing...	infolog	pt-br	Impressão...
priority	infolog	pt-br	Prioridade
private	infolog	pt-br	Particular
project	infolog	pt-br	Projeto
project id	infolog	pt-br	ID de Projeto
project name	infolog	pt-br	Nome do projeto
project settings: price, times	infolog	pt-br	Configurações do projeto: preço, tempo
projectmanager	infolog	pt-br	Gerenciador de Projetos
re-planned	infolog	pt-br	Re-planejado
re-planned time	infolog	pt-br	Tempo re-planejado
re:	infolog	pt-br	Re:
read one record by passing its id.	infolog	pt-br	Ler um registro contornando seu ID.
read rights (default)	infolog	pt-br	Permissões de leitura (padrão)
receive notifications about due entries you are responsible for	infolog	pt-br	Receber notificações sobre registros com prazos excedidos, cujo responsável seja você.
receive notifications about due entries you delegated	infolog	pt-br	Receber notificações sobre registros com prazos excedidos que você tenha designado
receive notifications about items assigned to you	infolog	pt-br	Receber notificações sobre registros designados a você
receive notifications about items of type owned by groups you are part of	infolog	pt-br	Receber notificações sobre itens do tipo pertencentes a grupos dos quais você faz parte
receive notifications about own items	infolog	pt-br	Receber notificações sobre seus próprios registros
receive notifications about starting entries you are responsible for	infolog	pt-br	Receber notificações sobre registros prestes a se iniciar, cujo responsável seja você.
receive notifications about starting entries you delegated	infolog	pt-br	Receber notificações sobre registros prestes a se iniciar que você tenha designado.
receive notifications as html-mails	infolog	pt-br	Receber notificações em formato HTML
regular expression	infolog	pt-br	Expressão regular
remark	infolog	pt-br	Destaque
remove this link (not the entry itself)	infolog	pt-br	Remover este link (não o registro)
removed	infolog	pt-br	Removido.
removed category	infolog	pt-br	categoria removida
replacement	infolog	pt-br	Substituição
replacements for inserting entries into documents	infolog	pt-br	Substitutos para a inserção de entradas em documentos
respect timesheet run and read permissions for time totals	infolog	pt-br	Respeitar as permissões de execução e leitura da planilha de horas para os totais de horas
responsible	infolog	pt-br	Responsável
responsible open	infolog	pt-br	Responsável pela abertura
responsible open and upcoming	infolog	pt-br	Responsável aberto e futuro
responsible overdue	infolog	pt-br	Responsável pela realização
responsible upcoming	infolog	pt-br	Responsável futuro
responsible user, priority	infolog	pt-br	Usuário responsável, prioridade
returns a list / search for records.	infolog	pt-br	Retornar uma lista / pesquisar por registros
rights for the responsible	infolog	pt-br	Permissões para o responsável
rows	infolog	pt-br	Fileiras
same day	infolog	pt-br	Mesmo dia
save	infolog	pt-br	Salvar
saves the changes made and leaves	infolog	pt-br	Salvar as alterações realizadas e sair.
saves this entry	infolog	pt-br	Salvar este registro
schedule appointment	infolog	pt-br	Agendar consulta
search	infolog	pt-br	Pesquisar
search for:	infolog	pt-br	Pesquizar  por:
second parameter for preg_replace	infolog	pt-br	Segundo parâmetro para preg_replace
select	infolog	pt-br	Selecionar
select a category for this entry	infolog	pt-br	Selecione uma categoria para este registro
select a price	infolog	pt-br	Selecione um preço
select a priority for this task	infolog	pt-br	Selecione uma prioridade para esta tarefa
select a project	infolog	pt-br	Selecione um projeto
select a responsible user: a person you want to delegate this task	infolog	pt-br	Selecione um responsável: a pessoa a quem você delegará essa tarefa
select a typ to edit it's status-values or delete it	infolog	pt-br	Selecione um tipo para editar o valor do status ou apague-o
select an action	infolog	pt-br	Selecionar uma ação
select an action...	infolog	pt-br	Selecionar uma ação...
select an app to search in	infolog	pt-br	Selecione em que aplicativo a pesquisa será feita
select an entry to link with	infolog	pt-br	Selecione um registro para link
select multiple contacts for a further action	infolog	pt-br	Selecione múltiplos contatos para ação posterior
select new category	infolog	pt-br	Selecionar nova categoria
select to filter by owner	infolog	pt-br	Selecione para filtrar por proprietário
select to filter by responsible	infolog	pt-br	Selecione para filtrar por responsável
select users or groups	infolog	pt-br	Selecionar usuários ou grupos
selected calendars	infolog	pt-br	Calendários selecionados
selection cf	infolog	pt-br	Seleção de CF
sender	infolog	pt-br	Remetente
set status to done	infolog	pt-br	Definir status como concluído
set status to done for all entries	infolog	pt-br	Definir o status como concluído para todas as entradas
sets the status of this entry and its subs to done	infolog	pt-br	Configura o status deste registros e seus sub-registros como Completada
sets the status of this entry to done	infolog	pt-br	Define o status dessa entrada como concluído
should infolog show subtasks, -calls or -notes in the normal view or not. you can always view the subs via there parent.	infolog	pt-br	As sub tarefas de chamadas, notas, devem ser mostradas ou não . Você pode sempre pode visualizar as sub tarefas à partir da principal.
should infolog show the links to other applications and/or the file-attachments in the infolog list (normal view when you enter infolog).	infolog	pt-br	Links para outros aplicativos ou anexos deverão ser exibidos na lista de Tarefas (quando você abrir Tarefas em modo normal de visualização).
should infolog show up on the home screen and with which filter. works only if you dont selected an application for the home screen (in your preferences).	infolog	pt-br	O aplicativo Tarefas deverá ser exibido na Página Inicial ? Com qual filtro? Funciona somente se você não selecionou um aplicativo para sua Página Inicial (em suas preferências).
should infolog use full names (surname and familyname) or just the loginnames.	infolog	pt-br	O aplicativo Tarefas deve usar o nome completo (nome e sobrenome) ou apenas o login de acesso.
should the infolog list show a unique numerical id, which can be used eg. as ticket id.	infolog	pt-br	A lista do aplicativo Tarefas deverá exibir um identificador número único, que poderá ser usado, por exemplo, como identificador de Ticket.
should the infolog list show the column "last modified".	infolog	pt-br	A lista do aplicativo Tarefas deverá exibir a coluna "Última alteração".
should the infolog list show the percent done only for status ongoing or two separate icons.	infolog	pt-br	A lista do aplicativo Tarefas deverá exibir a percentagem já realizada somente para o status ou dois ícones separados.
should this entry only be visible to you and people you grant privat access via the acl	infolog	pt-br	Este registro deve ser visível apenas para você e para usuários que você determine atráves das regras de controle de acesso, ou deve ser público?
show a column for used and planned times in the list.	infolog	pt-br	Exibir uma coluna para tempo planejado e usado na lista.
show a x if content equals this compare value, otherwise show nothing	infolog	pt-br	Mostrar um X se o conteúdo for igual a esse valor de comparação; caso contrário, não mostrar nada
show full usernames	infolog	pt-br	Mostrar nomes completos
show in the infolog list	infolog	pt-br	Mostrar na lista de tarefas
show last modified	infolog	pt-br	Exibir última alteração
show status and percent done separate	infolog	pt-br	Exibir status e percentagem já realizada separados
show sub-entries	infolog	pt-br	Mostrar subentradas
show ticket id	infolog	pt-br	Exibir identificador do Ticket
show times	infolog	pt-br	Exibir horários
small view	infolog	pt-br	Visão compacta
start	infolog	pt-br	Iniciar
start a new search, cancel this link	infolog	pt-br	Iniciar um nova pesquisa, cancelar este link
startdate	infolog	pt-br	Data Inicial
startdate enddate	infolog	pt-br	Data inicial / Data Final
startdate for new entries	infolog	pt-br	Data inicial para novas tarefas
startdate must be before enddate!!!	infolog	pt-br	A data de início deve ser anterior à data de vencimento!
starting %1	infolog	pt-br	Iniciando %1
startrecord	infolog	pt-br	Iniciar registro
status	infolog	pt-br	Status
status ...	infolog	pt-br	Status ...
status, percent and date completed are always allowed.	infolog	pt-br	Status, percentagem e data de finalização são sempre autorizados.
sub	infolog	pt-br	Sub
sub-entries become subs of the parent or main entries, if there's no parent	infolog	pt-br	Sub-entradas tornam-se "filhas" da "entrada-pai" ou, se não houver "entrada-pai", da entrada principal
sub-entries will not be closed	infolog	pt-br	As entradas secundárias não serão fechadas
sub-entry	infolog	pt-br	Subentrada
subject	infolog	pt-br	Assunto
sum	infolog	pt-br	Soma
tag to mark positions for address labels	infolog	pt-br	Tag para marcar posições para etiquetas de endereço
task	infolog	pt-br	Pendências
tasks of	infolog	pt-br	Tarefas de
template	infolog	pt-br	Modelo
test import (show importable records <u>only</u> in browser)	infolog	pt-br	Teste de Importação (mostrará arquivos importados <u>apenas</u> no navegador)
the document can contain placeholder like {{%1}}, to be replaced with the data.	infolog	pt-br	O documento pode conter um espaço reservado como {{%1}}, a ser substituído pelos dados.
the following document-types are supported:	infolog	pt-br	Os seguintes tipos de documentos são suportados:
the name used internaly (<= 10 chars), changeing it makes existing data unavailible	infolog	pt-br	O nome usado internamente (<= 10 caracteres), alterando-o fará dados existentes inacessíveis
the name used internaly (<= 20 chars), changeing it makes existing data unavailible	infolog	pt-br	O nome usado internamente (<= 20 caracteres), alterando-o fará dados existentes inacessíveis
the text displayed to the user	infolog	pt-br	O texto mostrado ao usuário
this is the filter infolog uses when you enter the application. filters limit the entries to show in the actual view. there are filters to show only finished, still open or futures entries of yourself or all users.	infolog	pt-br	Estes são os filtros padrões do Módulo de Tarefas. Os filtros ajudam a limitar a visão atual. Existem filtros para mostrar tarefas encerradas, ou abertas, ou até todas as tarefas disponíveis a todos os usuários.
til when should the todo or phonecall be finished	infolog	pt-br	Até quando uma pendência ou chamada esteja encerrada.
times	infolog	pt-br	Horários
titles of any entries linked to the current record, excluding attached files	infolog	pt-br	Títulos de quaisquer entradas vinculadas ao registro atual, excluindo arquivos anexados
to many might exceed your execution-time-limit	infolog	pt-br	Mostrar muitos registros pode provocar a violação do tempo limite do servidor
to what should the startdate of new entries be set.	infolog	pt-br	Para que data inicial novas tarefas deverão ser configuradas.
today	infolog	pt-br	Para Hoje
todays date	infolog	pt-br	Data de hoje
todo	infolog	pt-br	Pendências
typ	infolog	pt-br	Tipo
typ '%1' already exists !!!	infolog	pt-br	O tipo '%1' já existe!
type	infolog	pt-br	Tipo
type ...	infolog	pt-br	Tipo ...
type of customfield	infolog	pt-br	Tipo de campo personalizado
type of field	infolog	pt-br	Tipo de campo
type of the log-entry: note, phonecall or todo	infolog	pt-br	Tipo de registro: Nota, Recado ou Pendência
unable to link to %3 by custom field "%1": "%4".  %2 matches.	infolog	pt-br	Não é possível vincular a %3 pelo campo personalizado "%1": "%4". %2 corresponde.
unknown type: %1	infolog	pt-br	Tipo desconhecido: %1
unlink	infolog	pt-br	Remover link
unlinked from %1	infolog	pt-br	Desvinculado de %1
upcoming	infolog	pt-br	Futuras
urgency	infolog	pt-br	Urgência
urgent	infolog	pt-br	Urgente
use all	infolog	pt-br	Usar tudo
use custom notification message	infolog	pt-br	Usar mensagem de notificação personalizada
use field from csv if possible	infolog	pt-br	Use o campo de CSV, se possível
use search results	infolog	pt-br	Usar resultados de pesquisa
use this tag for addresslabels. put the content, you want to repeat, between two tags.	infolog	pt-br	Use essa tag para etiquetas de endereço. Coloque o conteúdo que você deseja repetir entre duas tags.
used time	infolog	pt-br	Horas utilizadas
values for selectbox	infolog	pt-br	Valores para a caixa de seleção
view all subs of this entry	infolog	pt-br	Ver todas as subs para este registro
view other subs	infolog	pt-br	Ver outras subs
view parent	infolog	pt-br	Ver superiores
view parent with children	infolog	pt-br	Exibir pai com filhos
view subs	infolog	pt-br	Ver inferiores
view the parent of this entry and all his subs	infolog	pt-br	Ver o registro superior e todos os inferiores
view this linked entry in its application	infolog	pt-br	Ver esse link no aplicativo correspondente
when should the todo or phonecall be started, it shows up from that date in the filter open or own open (startpage)	infolog	pt-br	Quando uma pendência ou chamada for iniciada ela deverá ser mostrada primeiro no filtro que esteja aberto ou na sua página inicial
which additional fields should the responsible be allowed to edit without having edit rights?	infolog	pt-br	Que registros adicionais o responsável estará autorizado a editar sem ter acesso à edição?
which implicit acl rights should the responsible get	infolog	pt-br	Quais direitos implícitos de ACL o responsável deve obter?
which participants should be preselected when scheduling an appointment.	infolog	pt-br	Quais participantes devem ser pré-selecionados ao agendar um compromisso.
which types should the calendar show	infolog	pt-br	Quais tipos deverão ser exibidos pela Agenda
which types should the calendar show like events?	infolog	pt-br	Quais tipos o calendário deve mostrar como eventos?
will-call	infolog	pt-br	Chamará
write (add or update) a record by passing its fields.	infolog	pt-br	Escrever (adicionar ou atualizar) um registro contornando seus campos.
yes - close	infolog	pt-br	Sim - Fechar
yes - close including sub-entries	infolog	pt-br	Sim - Fechar incluindo subentradas
yes - delete	infolog	pt-br	Sim - Apagar
yes - delete including sub-entries	infolog	pt-br	Sim - Apagar inclusive sub-registros
yes, noone can purge deleted items	infolog	pt-br	Sim, ninguém pode limpar registros removidos
yes, only admins can purge deleted items	infolog	pt-br	Sim, somente administradores podem limpar registros removidos
yes, with larger fontsize	infolog	pt-br	Sim, com fontes grandes
yes, with purging of deleted items possible	infolog	pt-br	Sim, com possibilidade de limpeza de registros removidos
you can choose a categorie to be preselected, when you create a new infolog entry	infolog	pt-br	Você pode selecionar uma categoria para ser pré-selecionada, quando você criar um novo registro.
you can't delete one of the stock types !!!	infolog	pt-br	Você não pode apagar um destes tipos!
you have entered an invalid ending date	infolog	pt-br	Você informou uma data final inválida
you have entered an invalid starting date	infolog	pt-br	Você informou uma data inícial inválida
you have to enter a name, to create a new type!	infolog	pt-br	É necessário inserir um nome para criar um novo tipo!
you must enter a subject or a description	infolog	pt-br	Você deve digitar um assunto ou uma descrição
you need to select an entry for linking.	infolog	pt-br	Você precisa selecionar uma entrada para vinculação.
you need to select some entries first	infolog	pt-br	Você precisa selecionar algumas entradas primeiro.
your database is not up to date (%1 vs. %2), please run %3setup%4 to update your database.	infolog	pt-br	Sua base de dados NÃO está atualizada (%1 x %2), por favor execute %3setup%4 para atualizá-la.
