%1 records imported	infolog	da	%1 posteringer importeret
%1 records read (not yet imported, you may go %2back%3 and uncheck test import)	infolog	da	%1 posteringer læst (ikke implementeret endnu, du skal gå tilbage og fravælge Test Import)
- subprojects from	infolog	da	- Underprojekt fra
0%	infolog	da	0%
10%	infolog	da	10%
20%	infolog	da	20%
30%	infolog	da	30%
40%	infolog	da	40%
50%	infolog	da	50%
60%	infolog	da	60%
70%	infolog	da	70%
80%	infolog	da	80%
90%	infolog	da	90%
<b>file-attachments via symlinks</b> instead of uploads and retrieval via file:/path for direct lan-clients	infolog	da	<b>vedhæftet filer via symlink</b> istedet for uploads
a short subject for the entry	infolog	da	et kort emne for indtastningen
abort without deleting	infolog	da	Afbryd uden sletning
accept	infolog	da	acceptere
action	infolog	da	Handling
add	infolog	da	Tilføj
add a file	infolog	da	Tilføj en fil
add a new entry	infolog	da	Tilføj et nyt felt
add a new note	infolog	da	Tilføj en ny Note
add a new phonecall	infolog	da	Tilføj en ny Telefon besked
add a new sub-task, -note, -call to this entry	infolog	da	Tilføj en ny under-opgave, -note, telefon besked til dette felt
add a new todo	infolog	da	Tilføj en ny Opgave
add file	infolog	da	Tilføj fil
add sub	infolog	da	Tilføj Underkategori
add:	infolog	da	Tilføj:
all	infolog	da	Alle
all links and attachments	infolog	da	alle links og vedhæftet filer
allows to set the status of an entry, eg. set a todo to done if it's finished (values depend on entry-typ)	infolog	da	tillader at sætte status på en indtastning, f.eks. sætte en opgave til forbi hvis den er færdig (værdierne afhænger af typen)
apply the changes	infolog	da	Godkend ændringer
are you shure you want to delete this entry ?	infolog	da	Er du sikker på at du vil slette felt?
attach a file	infolog	da	Vedhæft en fil
attach file	infolog	da	Vedhæft fil
back to main list	infolog	da	Tilbage til hoved listen
billed	infolog	da	Fakturerede projekter
both	infolog	da	begge
call	infolog	da	ring
cancel	infolog	da	Annuller
categories	infolog	da	Kategorier
category	infolog	da	Kategori
change the status of an entry, eg. close it	infolog	da	Ændre statusen for en indtastning, f.eks. Luk den.
charset of file	infolog	da	Karakterset for fil
check to set startday	infolog	da	vælg for at sætte startdatoen
click here to create the link	infolog	da	klik her for at oprette linket
click here to start the search	infolog	da	klik her for at starte søgningen
close	infolog	da	Luk
comment	infolog	da	Kommentar
configuration	infolog	da	Konfiguration
confirm	infolog	da	Bekræft
contact	infolog	da	Kontakt
copy your changes to the clipboard, %1reload the entry%2 and merge them.	infolog	da	Kopier dine ændringer til 'Udklipsholderen', %1reload indtastning%2 og bland dem
create new links	infolog	da	Opret nyt link
creates a new field	infolog	da	opretter et nyt felt
creates a new status with the given values	infolog	da	opretter en ny status for den givne værdi
creates a new typ with the given name	infolog	da	opretter en ny type for det givne navn
creation	infolog	da	Skabt
csv-fieldname	infolog	da	CSV-feltnavn
csv-filename	infolog	da	CSV-Filnavn
csv-import	common	da	CSV-Import
custom	infolog	da	Egne
custom contact-address, leave empty to use information from most recent link	infolog	da	Egen kontakt-adresser, efterlad tom for at bruge informationen fra det seneste link
custom contact-information, leave emtpy to use information from most recent link	infolog	da	Egen kontakt-information, efterlad tom for at bruge informationen fra det seneste link
custom fields	infolog	da	Egne felter
custom fields, typ and status	common	da	Egne felter, type og status
custom status for typ	infolog	da	Egen status for type
customfields	infolog	da	Egne felter
datecreated	infolog	da	dato oprettet
dates, status, access	infolog	da	Datoer, status og adgang
days	infolog	da	dage
default filter for infolog	infolog	da	Standart filter for Opgaver
default status for a new log entry	infolog	da	standart status for en ny opgave
delegation	infolog	da	Overdrag
delete	infolog	da	Slet
delete one record by passing its id.	infolog	da	Slet en record ved at angive dets ID
delete the entry	infolog	da	Slet indtastningen
delete this entry	infolog	da	Slet denne indtastning
delete this entry and all listed sub-entries	infolog	da	Slet denne indtastning og alle listede under-indtastninger
deletes the selected typ	infolog	da	slet den valgte type
deletes this field	infolog	da	sletter dette felt
deletes this status	infolog	da	sletter denne status
description	infolog	da	Beskrivelse
determines the order the fields are displayed	infolog	da	bestemmer rækkefølgen felterne bliver vist
disables a status without deleting it	infolog	da	deaktivere en status uden at slette den
do you want a confirmation of the responsible on: accepting, finishing the task or both	infolog	da	vil du have en bekræftelse fra den ansvarlige om: Acceptering, opgave udført eller begge
done	infolog	da	Udført
download	infolog	da	Download
duration	infolog	da	Varighed
each value is a line like <id>[=<label>]	infolog	da	hver værdi er en linie som <id>[=<label>]
edit	infolog	da	Redigér
edit or create categories for ingolog	infolog	da	Redigér eller opretter katogorier i Infolog
edit status	infolog	da	Redigér status
edit the entry	infolog	da	Redigér indstasningen
edit this entry	infolog	da	Redigér denne indstasning
empty for all	infolog	da	tom for alle
enddate	infolog	da	Slut dato
enddate can not be before startdate	infolog	da	Slut dato kan ikke være før start dato
enter a custom contact, leave empty if linked entry should be used	infolog	da	indtast egen kontakt, efterlad tom hvis den linkede kontakt skal bruges
enter a custom phone/email, leave empty if linked entry should be used	infolog	da	indtast egen telefon/e-mail, efterlad tom hvis den linkede skal bruges
enter a textual description of the log-entry	infolog	da	skriv en tekst-beskrivelse af log-indtastningen
enter the query pattern	infolog	da	Indtast forspørgelses mønster
entry and all files	infolog	da	Indtastning og alle filer
error: saving the entry	infolog	da	fejl ved: gemme indtastning
error: the entry has been updated since you opened it for editing!	infolog	da	Fejl: Dette emne er opdateret siden du åbnede det for redigering
existing links	infolog	da	Nuværende links
fax	infolog	da	Fax
fieldseparator	infolog	da	feltseparator
finish	infolog	da	færdig
for which types should this field be used	infolog	da	til hvilken type skal dette felt bruges til
from	infolog	da	Fra
high	infolog	da	Høj
id	infolog	da	ID
if not set, the line with search and filters is hidden for less entries then "max matches per page" (as defined in your common preferences).	infolog	da	Hvis ikke sat, vil linien med 'Søg' og 'Filtre' være gemt ved mindre emner end 'Max. matches pr. side' (som defineret i Standard præferencer).
import	infolog	da	Importer
import next set	infolog	da	Importer næste 'set'
info log	common	da	Opgaver
infolog	common	da	Opgaver
infolog - delete	infolog	da	Opgaver - Slet
infolog - edit	infolog	da	Opgaver - Redigér
infolog - import csv-file	infolog	da	Opgaver - Importer CSV-fil
infolog - new	infolog	da	Opgaver - Ny
infolog - new subproject	infolog	da	Opgaver - Nyt underopgave
infolog - subprojects from	infolog	da	Opgaver - Underopgave fra
infolog entry deleted	infolog	da	Infolog emne slettet
infolog entry saved	infolog	da	Infolog emne gemt
infolog list	infolog	da	Vis Infolog
infolog preferences	common	da	Opgaver - Præferencer
infolog-fieldname	infolog	da	Opgaver - Feltnavn
invalid filename	infolog	da	Ugyldigt filnavn
label<br>helptext	infolog	da	Label<br>Hjælp tekst
last changed	infolog	da	Sidst ændret
last modified	infolog	da	Sidst ændret
leave without saveing the entry	infolog	da	forlad uden at gemme indtastningen
leaves without saveing	infolog	da	forlad uden at gemme
length<br>rows	infolog	da	Længde<br>række
link	infolog	da	Link
links	infolog	da	Links
links of this entry	infolog	da	Links til denne postering
list all categories	infolog	da	Vis alle kategorier
list no subs/childs	infolog	da	Vis ikke underkategorier/børn
longer textual description	infolog	da	Længere tekstet beskrivelse
low	infolog	da	lav
max length of the input [, length of the inputfield (optional)]	infolog	da	maks længde af inputtet [længde af input feltet (valg frit)]
max number of entries to display on the main screen	infolog	da	Maks antal opgaver der vises på startsiden
name must not be empty !!!	infolog	da	Navn må ikke være tomt!!!
name of new type to create	infolog	da	navn på den nye type der skal oprettes
never hide search and filters	infolog	da	Gem aldrig 'Søg' og ' Filtre'
new name	infolog	da	nyt navn
new search	infolog	da	Ny søgning
no - cancel	infolog	da	No - Annullere
no describtion, links or attachments	infolog	da	Ingen beskrivelse, links eller vedhæftelser
no details	infolog	da	Ingen detaljer
no entries found, try again ...	infolog	da	ingen resultater fundet, prøv igen....
no filter	infolog	da	ingen filter
no links or attachments	infolog	da	ingen links eller vedhæftet filer
none	infolog	da	Ingen
normal	infolog	da	normal
not	infolog	da	ikke
not assigned	infolog	da	ikke tildelt
note	infolog	da	Note
number of records to read (%1)	infolog	da	Antal posteringer at læse (%1)
number of row for a multiline inputfield or line of a multi-select-box	infolog	da	Antal af rækker for et multi-linie felt eller linier i en multi-select box
offer	infolog	da	tilbyde
ongoing	infolog	da	i gang
only the attachments	infolog	da	kun vedhæftninger
only the links	infolog	da	kun linkene
only up to this number of entries are displayed on the main screen.	infolog	da	Kun op til dette antal opgaver er vist på startsiden
open	infolog	da	åben
optional note to the link	infolog	da	Valgfri notat til Link
order	infolog	da	Rækkefølge
overdue	infolog	da	forfalden
own	infolog	da	egne
own open	infolog	da	egne, åbne
own overdue	infolog	da	egne, forfalden
own upcoming	infolog	da	egne, kommende
path on (web-)serverside<br>eg. /var/samba/share	infolog	da	sti på (web-)serverens side<br>f.eks. /var/samba/share
path to user and group files has to be outside of the webservers document-root!!!	infolog	da	sti til bruger og gruppe filer SKAL VÆRE UDENFOR webserveren document-root!!!
pattern for search in addressbook	infolog	da	Søg efter mønster i Adressebog
pattern for search in projects	infolog	da	Søg efter mønster i Projekter
permission denied	infolog	da	Adgang nægtet
phone	infolog	da	Telefon besked
phone/email	infolog	da	Telefon/E-mail
phonecall	infolog	da	Telefon besked
planned	infolog	da	Planlagt
planned time	infolog	da	Planlagt tid
priority	infolog	da	Prioritet
private	infolog	da	Privat
project	infolog	da	Projekt
re:	infolog	da	SV:
read one record by passing its id.	infolog	da	Læs en record ved at angive dets ID.
reg. expr. for local ip's<br>eg. ^192\.168\.1\.	infolog	da	reg. expr. for lokale IP'er<br>f.eks. ^192\.168\.1\.
remark	infolog	da	Bemærkning
remove this link (not the entry itself)	infolog	da	Fjern dette link (ikke opgaven selv)
responsible	infolog	da	Ansvarlig
responsible open	infolog	da	Ansvarlig - åben
responsible overdue	infolog	da	Ansvarlig - over tid
responsible upcoming	infolog	da	Ansvarlig - kommende
responsible user, priority, times	infolog	da	Ansvarlig bruger, prioritet og tid
returns a list / search for records.	infolog	da	Viser en liste / Søger efter posteringer
save	infolog	da	Gem
saves the changes made and leaves	infolog	da	gem ændringerne og afslut
saves this entry	infolog	da	Gem denne postering
search	infolog	da	Søg
search for:	infolog	da	Søg efter:
select	infolog	da	Vælg
select a category for this entry	infolog	da	vælg en kategori for denne opgave
select a priority for this task	infolog	da	vælg en prioritet for denne opgave
select a responsible user: a person you want to delegate this task	infolog	da	vælg den ansvarlige bruger: en person du vil uddele denne opgave til
select a typ to edit it's status-values or delete it	infolog	da	vælg en type som dens status-værdi skal redigeres eller slettes
select an app to search in	infolog	da	Vælg en appilkation at søge i
select an entry to link with	infolog	da	Vælg en opgave at linke med
select to filter by owner	infolog	da	Filtrer ved ejer
select to filter by responsible	infolog	da	Filtrer ved ansvarlig
sets the status of this entry and its subs to done	infolog	da	Sæt status af dette emne og dets underpunkter til : Udført
should infolog display your open entries - not finished tasks, phonecalls or notes - on the main screen. works only if you dont selected an application for the main screen (in your preferences).	infolog	da	Skal Opgaver vise dine igangværende (ikke udførte) opgaver, telefon beskeder eller noter på startsiden. Virker kun hvis du ikke har valgt en applikation til startside (i dine præferencer).
should infolog show subtasks, -calls or -notes in the normal view or not. you can always view the subs via there parent.	infolog	da	Skal Opgaver vise underkategorier, -telefon beskeder eller -noter i det normale vindue eller ikke. Du kan altid vise underkategorierne via deres forældre.
should infolog show the links to other applications and/or the file-attachments in the infolog list (normal view when you enter infolog).	infolog	da	Skal INfolog vise links til andre programmer og/eller til vedhæftelser i InfoLog listen (Standard view når du er i InfoLog).
should infolog use full names (surname and familyname) or just the loginnames.	infolog	da	Skal Opgaver vise fulde navne (efternavne og familienavn) eller kun brugernavne.
should this entry only be visible to you and people you grant privat access via the acl	infolog	da	skal denne opgave kun være tilgængelig for dig og andre du har givet privat adgang til via ACL.
show a column for used and planned times in the list.	infolog	da	Vis en kolonne for brugt og planlagt tid i listen
show full usernames	infolog	da	Vis fulde brugernavne
show in the infolog list	infolog	da	Vis i Opgave liste
show list of upcoming entries	infolog	da	vis kommende opgaver
show open entries: tasks/calls/notes on main screen	infolog	da	Vis igangværende: Opgaver/Telefon beskeder/Noter på startsiden
show times	infolog	da	Vis tider
small view	infolog	da	lille visning
start a new search, cancel this link	infolog	da	start en ny søgning, annullere dette link
startdate	infolog	da	Start dato
startdate enddate	infolog	da	Start dato Slut Dato
startrecord	infolog	da	Startpostering
status	infolog	da	Status
status ...	infolog	da	Status ...
sub	infolog	da	Under<br>kategori
sub-entries become subs of the parent or main entries, if there's no parent	infolog	da	Under-emner blivi
Under-emner bliver underordnet højere- eller hoved-emner hvis der ikke er nogen over-emner.
subject	infolog	da	Emne
task	infolog	da	Opgave
test import (show importable records <u>only</u> in browser)	infolog	da	Test Import (vis importerede data <u>kun</u> i browseren)
the name used internaly (<= 10 chars), changeing it makes existing data unavailible	infolog	da	Navn brugt internt (<= 10 tegn), ændring gør eksisterende data utilgængelige
the name used internaly (<= 20 chars), changeing it makes existing data unavailible	infolog	da	Navn brugt internt (<= 20 tegn), ændring gør eksisterende data utilgængelige
the text displayed to the user	infolog	da	teksten som vises til brugeren
this is the filter infolog uses when you enter the application. filters limit the entries to show in the actual view. there are filters to show only finished, still open or futures entries of yourself or all users.	infolog	da	Dette er filteret som Opgaver bruger når du starter applikationen. Filteret begrænser hvilke opgaver der vises som standart. Der er filter som viser kun udførte, åbne eller kommende opgaver for dig eller alle andre brugere.
til when should the todo or phonecall be finished	infolog	da	hvornår skal opgaven eller telefon kaldet være udført
times	infolog	da	Tider
to many might exceed your execution-time-limit	infolog	da	for mange vil måske overstige din eksekvere tid begrænsning
today	infolog	da	I dag
todo	infolog	da	Opgaver
translation	infolog	da	Oversættelse
typ	infolog	da	Type
typ '%1' already exists !!!	infolog	da	Type '%1' eksistere allerede
type	infolog	da	Type
type ...	infolog	da	Type ...
type of the log-entry: note, phonecall or todo	infolog	da	Type på log-entry : Notat, telefon-kald eller ToDo
unlink	infolog	da	Fjern link
upcoming	infolog	da	kommende
urgency	infolog	da	Prioritet
urgent	infolog	da	haster
used time	infolog	da	brugt tid
valid path on clientside<br>eg. \\server\share or e:\	infolog	da	gyldig sti fra klienten<br>f.eks. \\server\share eller e:\
values for selectbox	infolog	da	Værdier for selectboks
view all subs of this entry	infolog	da	Vis alle underkategorier for denne postering
view other subs	infolog	da	vis andre underkategori
view parent	infolog	da	vis forældre
view subs	infolog	da	vis underkategori
view the parent of this entry and all his subs	infolog	da	Se over-emne af dette emne og alle dets under-emner
view this linked entry in its application	infolog	da	se det linkede emne i dets program
when should the todo or phonecall be started, it shows up from that date in the filter open or own open (startpage)	infolog	da	hvornår skal Opgaven eller Telefon beskeden startes, den vises fra den dato i filteret åben eller egne åbne (på startsiden)
will-call	infolog	da	vil ringe
write (add or update) a record by passing its fields.	infolog	da	Skriv (Tilføj eller opdater) en record ved at tilføje dets felter
yes - delete	infolog	da	Ja - Slet
yes - delete including sub-entries	infolog	da	Ja - Slet inclusiv under-emner
you have entered an invalid ending date	infolog	da	Du har indtastet en ugyldig slut dato
you have entered an invalid starting date	infolog	da	Du har indtastet en ugyldig start dato
you have to enter a name, to create a new typ!!!	infolog	da	Du skal indtaste et navn, for at oprette en ny type!!!
you must enter a subject or a description	infolog	da	Du skal indtaste en beskrivelse eller emne
your database is not up to date (%1 vs. %2), please run %3setup%4 to update your database.	infolog	da	Din database er ikke up to date (%1 vs. %2) Kør %3setup%4 for at opdatere database.

