%1 records imported	infolog	zh	已导入%1条记录
%1 records read (not yet imported, you may go %2back%3 and uncheck test import)	infolog	zh	已读取%1条记录(但尚未导入，您可以进入%2，返回%3，并且清除"测试导入"复选框)
%1 records read (not yet imported, you may go back and uncheck test import)	infolog	zh	已读取%1条记录(但尚未导入，您可以进入%2，返回%3，并且清除"测试导入"复选框)
- subprojects from	infolog	zh	- 子项目来自
0%	infolog	zh	0%
10%	infolog	zh	10%
20%	infolog	zh	20%
30%	infolog	zh	30%
40%	infolog	zh	40%
50%	infolog	zh	50%
60%	infolog	zh	60%
70%	infolog	zh	70%
80%	infolog	zh	80%
90%	infolog	zh	90%
<b>file-attachments via symlinks</b> instead of uploads and retrieval via file:/path for direct lan-clients	infolog	zh	<b>通过符号链接添加文件</b> 而不是通过局域网客户端的file:/path来上传和下载
a short subject for the entry	infolog	zh	请输入该事项的标题
abort without deleting	infolog	zh	放弃，不作任何删除
accept	infolog	zh	接受
action	infolog	zh	操作
add	infolog	zh	新建事项
add a file	infolog	zh	添加文件
add a new entry	infolog	zh	新建事项
add a new note	infolog	zh	新建备注
add a new phonecall	infolog	zh	新建函电
add a new sub-task, -note, -call to this entry	infolog	zh	新建该事项的子任务, 备注, 或函电
add a new todo	infolog	zh	新建任务
add file	infolog	zh	添加文件
add sub	infolog	zh	添加子类别
add:	infolog	zh	添加:
all	infolog	zh	全部
all links and attachments	infolog	zh	所有关联条目及关联文件
allows to set the status of an entry, eg. set a todo to done if it's finished (values depend on entry-typ)	infolog	zh	允许设置条目的状态, 例如, 设置一个任务已完成(设定值取决于条目类型)
applies the changes	infolog	zh	应用更改
are you shure you want to delete this entry ?	infolog	zh	确定要删除该事项吗?
are you sure you want to delete this entry	infolog	zh	确定要删除该事项
attach	infolog	zh	关联
attach a file	infolog	zh	添加文件
attach file	infolog	zh	添加关联文件
back to main list	infolog	zh	返回主列表
back to projectlist	infolog	zh	返回项目列表
billed	infolog	zh	付费
both	infolog	zh	都
call	infolog	zh	已致电
cancel	infolog	zh	取消
categories	infolog	zh	类别
category	infolog	zh	类别
change the status of an entry, eg. close it	infolog	zh	更改该事项的状态.
charset of file	infolog	zh	文件编码
check to set startday	infolog	zh	选中此项设定起始日期
click here to attach the file	infolog	zh	点击此处关联该文件
click here to create the link	infolog	zh	点击此处关联该条目
click here to start the search	infolog	zh	点击此处开始搜索
close	infolog	zh	关闭
comment	infolog	zh	注释
configuration	infolog	zh	全局配置
confirm	infolog	zh	确认
contact	infolog	zh	联系人
create new links	infolog	zh	新建关联
creates a new field	infolog	zh	新建字段
creates a new status with the given values	infolog	zh	新建状态
creates a new typ with the given name	infolog	zh	新建类型
csv-fieldname	infolog	zh	CSV - 字段名
csv-filename	infolog	zh	CSV文件名
csv-import	common	zh	从CSV文件导入
custom	infolog	zh	自定义
custom contact-address, leave empty to use information from most recent link	infolog	zh	请输入联系方式. 留空将自动设为首要关联
custom contact-information, leave emtpy to use information from most recent link	infolog	zh	请输入联系人信息. 留空将自动设为首要关联
custom fields	infolog	zh	自定义字段
custom fields, typ and status	common	zh	自定义字段, 类型及状态
custom regarding	infolog	zh	自定义关于
custom status for typ	infolog	zh	自定义该类型的可选状态:
customfields	infolog	zh	Customfields
datecreated	infolog	zh	日期已创建
dates, status, access	infolog	zh	其他信息
days	infolog	zh	日
default	infolog	zh	默认状态
default filter for infolog	infolog	zh	浏览事项时的默认查看范围
default status for a new log entry	infolog	zh	新建该类型事项的默认状态
delegation	infolog	zh	委派
delete	infolog	zh	删除
delete all subs (if not subs will be subs of this enties parent or have no parent)	infolog	zh	Delete all subs (if not subs will be subs of this enties parent or have no parent)
delete one record by passing its id.	infolog	zh	通过事项ID删除事件
delete the entry	infolog	zh	删除该事项
delete this entry	infolog	zh	删除该事项
deletes the selected typ	infolog	zh	删除选定类型
deletes this field	infolog	zh	删除该字段
deletes this status	infolog	zh	删除该状态
description	infolog	zh	内容
description can not exceed 8000 characters in length	infolog	zh	事项内容最多包含8000个字符
determines the order the fields are displayed	infolog	zh	设定字段的显示顺序
disables a status without deleting it	infolog	zh	禁用状态，但不删除
do you want a confirmation of the responsible on: accepting, finishing the task or both	infolog	zh	在接受或结束任务时，是否等待确认
done	infolog	zh	已完成
download	infolog	zh	下载
duration	infolog	zh	持续时间
each value is a line like <id>[=<label>]	infolog	zh	请设定选择框的选项, 格式: <选项名>=<显示名>, 每行代表一个选项.
edit	infolog	zh	编辑
edit or create categories for ingolog	infolog	zh	编辑或创建记事薄的类别
edit status	infolog	zh	Edit Status
edit the entry	infolog	zh	编辑该事项
edit this entry	infolog	zh	编辑该事项
empty for all	infolog	zh	全部清空
enddate	infolog	zh	终止日期
enddate can not be before startdate	infolog	zh	终止日期必须在起始日期之后
enter a custom contact, leave empty if linked entry should be used	infolog	zh	输入自定义联系人, 留空则使用链接条目
enter a custom phone/email, leave empty if linked entry should be used	infolog	zh	输入自定义电话号码/EMail地址, 留空则使用链接条目
enter a search pattern	infolog	zh	输入关键字
enter a textual description of the log-entry	infolog	zh	输入该事项的具体内容
enter filename to upload and attach, use [browse...] to search for it	infolog	zh	请输入待关联文件的名称, 或通过点击[浏览]来选定文件
enter the query pattern	infolog	zh	输入查询模式
entry and all files	infolog	zh	条目及所有文件
existing links	infolog	zh	现有关联
fax	infolog	zh	传真
fieldseparator	infolog	zh	字段分隔符
file	infolog	zh	文件
finish	infolog	zh	结束
for which types should this field be used	infolog	zh	请选择字段所属类型, 即字段对哪些类型的事项可见
from	infolog	zh	寄件人
global categories	infolog	zh	全局类别
high	infolog	zh	高
id	infolog	zh	代号
import	infolog	zh	导入
import next set	infolog	zh	导入下一配置
info log	common	zh	记事薄	
infolog	common	zh	记事薄	
infolog index	infolog	zh	索引
infolog - delete	infolog	zh	记事薄-删除
infolog - edit	infolog	zh	记事薄-编辑
infolog - import csv-file	infolog	zh	记事薄 - 从CSV文件导入
infolog - new	infolog	zh	记事薄-新建
infolog - new subproject	infolog	zh	记事薄 - 新建子项目
infolog - subprojects from	infolog	zh	记事薄 - 子项目来自
infolog list	infolog	zh	浏览事项
infolog preferences	common	zh	记事薄个性化配置
infolog-fieldname	infolog	zh	记事薄 - 字段名
invalid filename	infolog	zh	文件名无效
label	infolog	zh	显示名
label<br>helptext	infolog	zh	标签<br>提示信息
last changed	infolog	zh	最近修改记录
last modified	infolog	zh	最近修改记录
leave without saveing the entry	infolog	zh	取消, 不保存对该事项的操作
leaves without saveing	infolog	zh	取消, 不作保存
length<br>rows	infolog	zh	长度<br>高度
link	infolog	zh	关联
links	infolog	zh	关联
links of this entry	infolog	zh	设定与事项相关的条目或文件
list no subs/childs	infolog	zh	不显示子事项
list all categories	infolog	zh	列出所有类别
longer textual description	infolog	zh	设定事项的具体内容
low	infolog	zh	低
max length of the input [, length of the inputfield (optional)]	infolog	zh	输入文本的最大长度[,文本框的宽度]
max number of entries to display on the main screen	infolog	zh	首页中显示的最大事项数目
name must not be empty !!!	infolog	zh	名称不能为空!!!
name of new type to create	infolog	zh	请输入新建类型的名称
new name	infolog	zh	新名称
new search	infolog	zh	重新搜索
no - cancel	infolog	zh	否
no entries found, try again ...	infolog	zh	未发现条目, 再次尝试 ...
no filter	infolog	zh	所有事项
no links or attachments	infolog	zh	不显示任何关联
none	infolog	zh	无
normal	infolog	zh	普通
not	infolog	zh	not
not assigned	infolog	zh	未指定
note	infolog	zh	备注
number of records to read (%1)	infolog	zh	待读取记录数(%1)
number of records to read (<=200)	infolog	zh	读取的记录数(<=200)
number of row for a multiline inputfield or line of a multi-select-box	infolog	zh	文本框或多选框的高度
of	infolog	zh	总共
offer	infolog	zh	等待回应
ongoing	infolog	zh	正在进行
only the attachments	infolog	zh	仅显示关联文件
only the links	infolog	zh	仅显示关联条目
only up to this number of entries are displayed on the main screen.	infolog	zh	首页中最多可显示多少事项?
open	infolog	zh	待决事项
optional note about the link	infolog	zh	该关联的说明
optional note to the link	infolog	zh	该关联的说明
order	infolog	zh	顺序
overdue	infolog	zh	延误事项
own	infolog	zh	个人事项
own open	infolog	zh	待决的个人事项
own overdue	infolog	zh	延误的个人事项
own upcoming	infolog	zh	临近的个人事项
owner	infolog	zh	所有者
owner responsible	infolog	zh	负责人
path on (web-)serverside<br>eg. /var/samba/share	infolog	zh	(Web)服务器端的路径<br>例如. /var/samba/Share
path to user and group files has to be outside of the webservers document-root!!!	infolog	zh	存放用户和组文件的路径不能在Web服务器的根目录内!!!
pattern for search in addressbook	infolog	zh	查找通讯录的模式
pattern for search in projects	infolog	zh	查找项目的模式
phone	infolog	zh	函电
phone/email	infolog	zh	电话号码/EMail地址
phonecall	infolog	zh	函电
priority	infolog	zh	优先级
private	infolog	zh	私有事项
project	infolog	zh	项目
re:	infolog	zh	回复:
read one record by passing its id.	infolog	zh	通过事项ID来读取记录
reg. expr. for local ip's<br>eg. ^192.168.1.	infolog	zh	本地IP地址的正则表达式<br>例如. ^192.168.1.
reg. expr. for local ip's<br>eg. ^192\.168\.1\.	infolog	zh	本地IP地址的正则表达式<br>例如.. ^192\.168\.1\.
remark	infolog	zh	注释
remove this link (not the entry itself)	infolog	zh	取消关联
responsible	infolog	zh	委派给
responsible user, priority, ...	infolog	zh	设定事项的委派及优先级
returns a list / search for records.	infolog	zh	返回一个清单 / 搜索记录
save	infolog	zh	确定
saves the changes made and leaves	infolog	zh	保存更改, 返回上一级页面
saves this entry	infolog	zh	保存该条目
search	infolog	zh	搜索
search for:	infolog	zh	查找:
select	infolog	zh	指定
select a category for this entry	infolog	zh	指定该事项的类别
select a primary contact, to show in the list	infolog	zh	指定在浏览事项时显示的首要关联
select a priority for this task	infolog	zh	指定该任务的优先级
select a responsible user: a person you want to delegate this task	infolog	zh	请指定受委派的用户, 将该事项委派给此人.
select a typ to edit it's status-values or delete it	infolog	zh	选定一个类型以编辑其状态值或删除
select an app to search in	infolog	zh	选定要查找的应用程序
select an entry to link with	infolog	zh	选定要链接的条目
should infolog display your open entries - not finised tasks, phonecalls or notes - on the main screen. works only if you dont selected an application for the main screen (in your preferences).	infolog	zh	待决事项指未完成的事项. 该选项仅当未设定首页应用程序时有效.
should infolog show subtasks, -calls or -notes in the normal view or not. you can always view the subs via there parent.	infolog	zh	浏览事项时是否显示子事项? 无论该选项如何设定, 用户总可以经由父事项来查看子事项.
should infolog show the links to other applications and/or the file-attachments in the infolog list (normal view when u enter infolog).	infolog	zh	浏览事项时是否显示各事项的关联条目和关联文件?
should infolog use full names (surname and familyname) or just the loginnames.	infolog	zh	在记事薄中显示姓名还是登录名.
should this entry only be visible to you and people you grant privat access via the acl	infolog	zh	是否仅所有者本人及其授权的用户可以访问该事项?
show full usernames	infolog	zh	显示完整的用户名
show in the infolog list	infolog	zh	浏览事项时是否显示关联?
show list of upcoming entries	infolog	zh	仅显示临近的事项
show open entries: tasks/calls/notes on main screen	infolog	zh	在首页显示待决事项
showing	infolog	zh	当前显示
small view	infolog	zh	小视图查看
start a new search, cancel this link	infolog	zh	不关联该条目, 重新开始搜索
startdate	infolog	zh	起始日期
startdate enddate	infolog	zh	起始日期 终止日期
startrecord	infolog	zh	起始记录
status	infolog	zh	状态
status ...	infolog	zh	(状态)
sub	infolog	zh	子类别
subject	infolog	zh	标题
task	infolog	zh	任务
test import (show importable records <u>only</u> in browser)	infolog	zh	测试导入 (在浏览器中仅显示可导入的记录)
the name used internaly (<= 10 chars), changeing it makes existing data unavailible	infolog	zh	供系统使用的内部名称(最多10个字符), 更改该名称可能导致已有事项无效
the name used internaly (<= 20 chars), changeing it makes existing data unavailible	infolog	zh	供系统使用的内部名称(最多20个字符), 更改该名称可能导致已有事项无效
the name used internaly (<= 32 chars), changeing it makes existing data unavailible	infolog	zh	供系统使用的内部名称(最多32个字符), 更改该名称可能导致已有事项无效
the text displayed to the user	infolog	zh	字段的显示名
this is the filter infolog uses when you enter the application. filters limit the entries to show in the actual view. there are filters to show only finished, still open or futures entries of yourself or all users.	infolog	zh	浏览记事薄中的事项时, 默认查看哪些条目? 
til when should the todo or phonecall be finished	infolog	zh	事项的中止日期, 仅对任务和函电有效.
to many might exceed your execution-time-limit	infolog	zh	to many might exceed your execution-time-limit
today	infolog	zh	按日查看
todo	infolog	zh	任务
translation	infolog	zh	翻译
typ	infolog	zh	类型
typ '%1' already exists !!!	infolog	zh	类型'%1'已存在!!!
type	infolog	zh	类型
type ...	infolog	zh	(类型)
type of the log-entry: note, phonecall or todo	infolog	zh	请选择该事项的类型: 任务, 函电或备注
unlink	infolog	zh	取消关联
upcoming	infolog	zh	临近事项
upload	infolog	zh	提交
urgency	infolog	zh	紧急
urgent	infolog	zh	最高
use button to search for address	infolog	zh	点击该按钮以查找地址
use button to search for project	infolog	zh	点击该按钮以查找项目
valid path on clientside<br>eg. \\\\\\\\server\\\\share or e:\\\\	infolog	zh	客户端有效路径<br>例如. \\Server\Share 或 e:\
valid path on clientside<br>eg. \\\\server\\share or e:\\	infolog	zh	客户端有效路径<br>例如. \\Server\Share 或 e:\
valid path on clientside<br>eg. \\server\share or e:\	infolog	zh	客户端有效路径<br>例如. \\Server\Share 或 e:\
values for selectbox	infolog	zh	预设选项
view all subs of this entry	infolog	zh	查看该条目的所有子任务
view other subs	infolog	zh	查看其他子任务
view parent	infolog	zh	查看父任务
view subs	infolog	zh	查看子任务
view the parent of this entry and all his subs	infolog	zh	查看该条目的父任务及所有子任务
view this linked entry in its application	infolog	zh	查看该关联
when should the todo or phonecall be started, it shows up from that date in the filter open or own open (startpage)	infolog	zh	事项的起始日期, 仅对任务和函电有效.it shows up from that date in the filter open or own open (startpage)
whole query	infolog	zh	完整查询
will-call	infolog	zh	将致电
write (add or update) a record by passing its fields.	infolog	zh	通过事项的字段写入(新增或更新)一个记录
yes - delete	infolog	zh	是
you can't delete one of the stock types !!!	infolog	zh	无法删除stock类型!!!
you have entered an invalid ending date	infolog	zh	输入的终止日期无效
you have entered an invalid starting date	infolog	zh	输入的起始日期无效
you have to enter a name, to create a new typ!!!	infolog	zh	必须输入新建类型的名称!!!
you must enter a subject or a description	infolog	zh	必须输入事项的标题或内容
