%1 days in advance	infolog	en	%1 days in advance
%1 deleted	infolog	en	%1 deleted
%1 deleted by %2 at %3	infolog	en	%1 deleted by %2 at %3
%1 entries %2	infolog	en	%1 entries %2
%1 entries %2, %3 failed because of insufficent rights !!!	infolog	en	%1 entries %2, %3 failed because of insufficent rights !!!
%1 modified	infolog	en	%1 modified
%1 modified by %2 at %3	infolog	en	%1 modified by %2 at %3
%1 records imported	infolog	en	%1 records imported
%1 records read (not yet imported, you may go %2back%3 and uncheck test import)	infolog	en	%1 records read (not yet imported, you may go %2back%3 and uncheck Test Import)
%1 you are responsible for is due at %2	infolog	en	%1 you are responsible for is due at %2
%1 you are responsible for is starting at %2	infolog	en	%1 you are responsible for is starting at %2
%1 you delegated is due at %2	infolog	en	%1 you delegated is due at %2
%1 you delegated is starting at %2	infolog	en	%1 you delegated is starting at %2
- subprojects from	infolog	en	- Subprojects from
0%	infolog	en	0%
10%	infolog	en	10%
100%	infolog	en	100%
20%	infolog	en	20%
30%	infolog	en	30%
40%	infolog	en	40%
50%	infolog	en	50%
60%	infolog	en	60%
70%	infolog	en	70%
80%	infolog	en	80%
90%	infolog	en	90%
<b>file-attachments via symlinks</b> instead of uploads and retrieval via file:/path for direct lan-clients	infolog	en	<b>file-attachments via symlinks</b> instead of uploads and retrieval via file:/path for direct lan-clients
a short subject for the entry	infolog	en	a short subject for the entry
abort without deleting	infolog	en	Abort without deleting
accept	infolog	en	accept
action	infolog	en	Action
actions...	infolog	en	Actions...
actual date and time	infolog	en	actual date and time
add	infolog	en	Add
add / remove link	infolog	en	Add / Remove link
add a file	infolog	en	Add a file
add a new entry	infolog	en	Add a new Entry
add a new note	infolog	en	Add a new Note
add a new phonecall	infolog	en	Add a new Phone Call
add a new sub-task, -note, -call to this entry	infolog	en	Add a new sub-task, -note, -call to this entry
add a new todo	infolog	en	Add a new ToDo
add file	infolog	en	Add file
add or delete links	infolog	en	Add or delete links
add sub	infolog	en	add Sub
add timesheet entry	infolog	en	Add timesheet entry
add:	infolog	en	Add:
added	infolog	en	added
all	infolog	en	All
all links and attachments	infolog	en	all links and attachments
all projects	infolog	en	All projects
allows to set the status of an entry, eg. set a todo to done if it's finished (values depend on entry-typ)	infolog	en	Allows to set the status of an entry, eg. set a ToDo to done if it's finished (values depend on entry-type)
alternatives	infolog	en	Alternatives
apply the action on the whole query, not only the shown entries!!!	infolog	en	Apply the action on the whole query, NOT only the shown entries!!!
apply the changes	infolog	en	Apply the changes
archive	infolog	en	archive
are you shure you want to close this entry ?	infolog	en	Are you shure you want to close this entry ?
are you shure you want to delete this entry ?	infolog	en	Are you sure you want to delete this entry ?
at the moment the following document-types are supported:	infolog	en	At the moment the following document-types are supported:
attach a file	infolog	en	Attach a file
attach file	infolog	en	Attach file
attention: no contact with address %1 found.	infolog	en	Attention: No Contact with address %1 found.
back to main list	infolog	en	Back to main list
billed	infolog	en	billed
both	infolog	en	both
call	infolog	en	call
can be used to show further infolog types in the calendar or limit it to show eg. only tasks.	infolog	en	Can be used to show further InfoLog types in the calendar or limit it to show e.g. only tasks.
cancel	infolog	en	Cancel
cancelled	infolog	en	cancelled
categories	infolog	en	Categories
category	infolog	en	Category
change category	infolog	en	Change category
change completed	infolog	en	Change completed
change completion	infolog	en	Change completion
change history	infolog	en	Change history
change owner when updating	infolog	en	Change owner when updating
change responsible	infolog	en	Change responsible
change status:	infolog	en	Change status:
change the status of an entry, eg. close it	infolog	en	Change the status of an entry, eg. close it
change type:	infolog	en	Change type:
changed category to %1	infolog	en	changed category to %1
changed completion to %1%	infolog	en	changed completion to %1%
changed responsible	infolog	en	changed responsible
changed status to %1	infolog	en	changed status to %1
changed type	infolog	en	changed type
charset of file	infolog	en	Charset of file
check all	infolog	en	Check all
check to set startday	infolog	en	check to set startday
check to specify custom contact	infolog	en	Check to specify custom contact
choose owner of imported data	infolog	en	Choose owner of imported data
click here to create the link	infolog	en	click here to create the Link
click here to start the search	infolog	en	click here to start the search
close	infolog	en	Close
close all	infolog	en	Close all
close this entry and all listed sub-entries	infolog	en	Close this entry and all listed sub-entries
closed	infolog	en	closed
colon (:) separated list of field names to use if value is empty or to sum up	infolog	en	colon (:) separated list of field names to use if value is empty or to sum up
comment	infolog	en	Comment
compare	infolog	en	Compare
completed	infolog	en	Completed
configuration	infolog	en	Configuration
confirm	infolog	en	Confirm
contact	infolog	en	Contact
contact cf	infolog	en	contact CF
contact fields	infolog	en	Contact fields
contactfield	infolog	en	Contactfield
copy of:	infolog	en	Copy of:
copy your changes to the clipboard, %1reload the entry%2 and merge them.	infolog	en	Copy your changes to the clipboard, %1reload the entry%2 and merge them.
create new links	infolog	en	Create new links
creates a new field	infolog	en	creates a new field
creates a new status with the given values	infolog	en	creates a new status with the given values
creates a new typ with the given name	infolog	en	creates a new type with the given name
creation	infolog	en	Creation
csv-fieldname	infolog	en	CSV-Fieldname
csv-filename	infolog	en	CSV-Filename
csv-import	common	en	CSV-Import
custom	infolog	en	Custom
custom contact-address, leave empty to use information from most recent link	infolog	en	Custom contact-address, leave empty to use information from most recent link
custom contact-information, leave emtpy to use information from most recent link	infolog	en	Custom contact-information, leave empty to use information from most recent link
custom fields	infolog	en	Custom Fields
custom fields, typ and status	common	en	Custom fields, type and status
custom from	infolog	en	Custom from
custom regarding	infolog	en	Custom regarding
custom status for typ	infolog	en	Custom status for type
customfields	infolog	en	Customfields
date completed	infolog	en	Date completed
date completed (leave it empty to have it automatic set if status is done or billed)	infolog	en	Date completed (leave it empty to have it automatically set if status is done or billed)
datecreated	infolog	en	date created
dates, status, access	infolog	en	Dates, Status, Access
days	infolog	en	days
default category for new infolog entries	infolog	en	Default category for new Infolog entries
default document to insert entries	infolog	en	Default document to insert entries
default filter for infolog	infolog	en	Default Filter for InfoLog
default status for a new log entry	infolog	en	default status for a new log entry
delegated	infolog	en	delegated
delegated open	infolog	en	delegated open
delegated open and upcoming	infolog	en	delegated open and upcoming
delegated overdue	infolog	en	delegated overdue
delegated upcomming	infolog	en	delegated upcomming
delegation	infolog	en	Delegation
delete	infolog	en	Delete
delete one record by passing its id.	infolog	en	Delete one record by passing its id.
delete selected entries?	infolog	en	Delete selected entries?
delete the entry	infolog	en	Delete the entry
delete this entry	infolog	en	delete this entry
delete this entry and all listed sub-entries	infolog	en	Delete this entry and all listed sub-entries
deleted	infolog	en	deleted
deletes the selected typ	infolog	en	deletes the selected type
deletes this field	infolog	en	deletes this field
deletes this status	infolog	en	deletes this status
description	infolog	en	Description
determines the order the fields are displayed	infolog	en	determines the order the fields are displayed
directory with documents to insert entries	infolog	en	Directory with documents to insert entries
disables a status without deleting it	infolog	en	disables a status without deleting it
do not notify of these changes	infolog	en	Do not notify of these changes
do you want a confirmation of the responsible on: accepting, finishing the task or both	infolog	en	Do you want a confirmation of the responsible on: accepting, finishing the task or both
do you want a notification, if items get assigned to you or assigned items get updated?	infolog	en	Do you want a notification, if items get assigned to you or assigned items get updated?
do you want a notification, if items you are responsible for are about to start?	infolog	en	Do you want a notification, if items you are responsible for are about to start?
do you want a notification, if items you are responsible for are due?	infolog	en	Do you want a notification, if items you are responsible for are due?
do you want a notification, if items you created get updated?	infolog	en	Do you want a notification, if items you created get updated?
do you want a notification, if items you delegated are about to start?	infolog	en	Do you want a notification, if items you delegated are about to start?
do you want a notification, if items you delegated are due?	infolog	en	Do you want a notification, if items you delegated are due?
do you want to receive notifications as html-mails or plain text?	infolog	en	Do you want to receive notifications as html-mails or plain text?
document '%1' does not exist or is not readable for you!	infolog	en	Document '%1' does not exist or is not readable for you!
don't show infolog	infolog	en	DON'T show InfoLog
done	common	en	done
download	infolog	en	Download
due %1	infolog	en	Due %1
duration	infolog	en	Duration
e-mail:	infolog	en	E-mail:
each value is a line like <id>[=<label>]	infolog	en	Each value is a line like <id>[=<label>]
edit	infolog	en	Edit
edit or create categories for ingolog	infolog	en	Edit or create categories for IngoLog
edit rights (full edit rights incl. making someone else responsible!)	infolog	en	Edit rights (full edit rights incl. making someone else responsible!)
edit status	infolog	en	Edit status
edit the entry	infolog	en	Edit the entry
edit this entry	infolog	en	Edit this entry
empty for all	infolog	en	empty for all
end	infolog	en	End
enddate	infolog	en	Due date
enddate can not be before startdate	infolog	en	Due date can not be before start date
enter a custom contact, leave empty if linked entry should be used	infolog	en	Enter a custom contact, leave empty if linked entry should be used
enter a custom phone/email, leave empty if linked entry should be used	infolog	en	Enter a custom phone/email, leave empty if linked entry should be used
enter a textual description of the log-entry	infolog	en	enter a textual description of the log-entry
enter the query pattern	infolog	en	Enter the query pattern
entry and all files	infolog	en	Entry and all files
error: saving the entry	infolog	en	Error: saving the entry
error: the entry has been updated since you opened it for editing!	infolog	en	Error: the entry has been updated since you opened it for editing!
example {{if n_prefix~mr~hello mr.~hello ms.}} - search the field "n_prefix", for "mr", if found, write hello mr., else write hello ms.	infolog	en	Example {{IF n_prefix~Mr~Hello Mr.~Hello Ms.}} - search the field "n_prefix", for "Mr", if found, write Hello Mr., else write Hello Ms.
example {{letterprefixcustom n_prefix title n_family}} - example: mr dr. james miller	infolog	en	Example {{LETTERPREFIXCUSTOM n_prefix title n_family}} - Example: Mr Dr. James Miller
example {{nelf role}} - if field role is not empty, you will get a new line with the value of field role	infolog	en	Example {{NELF role}} - if field role is not empty, you will get a new line with the value of field role
example {{nelfnv role}} - if field role is not empty, set a lf without any value of the field	infolog	en	Example {{NELFNV role}} - if field role is not empty, set a LF without any value of the field
execute a further action for this entry	infolog	en	Execute a further action for this entry
existing links	infolog	en	Existing links
exists	infolog	en	exists
export definitition to use for nextmatch export	infolog	en	Export definitition to use for nextmatch export
exports infolog entries into a csv file.	infolog	en	Exports Infolog entries into a CSV File.
fax	infolog	en	Fax
field must not be empty !!!	infolog	en	Field must not be empty !!!
fieldseparator	infolog	en	Fieldseparator
finish	infolog	en	finish
first argument for preg_replace	infolog	en	first argument for preg_replace
for serial letter use this tag. put the content, you want to repeat between two tags.	infolog	en	For serial letter use this tag. Put the content, you want to repeat between two Tags.
for which types should this field be used	infolog	en	for which types should this field be used
from	infolog	en	From
general	infolog	en	General
general fields:	infolog	en	General fields:
global categories	infolog	en	Global Categories
group owner for	infolog	en	Group owner for
high	infolog	en	high
history	infolog	en	History
history logging	infolog	en	History logging
history logging and deleting of items	infolog	en	History logging and deleting of items
how many describtion lines should be directly visible. further lines are available via a scrollbar.	infolog	en	How many description lines should be directly visible. Further lines are available via a scroll bar.
how wide should the description area be. this value is numeric and interpreted as em; 60 works reasonably well.	infolog	en	How wide should the description area be. This value is numeric and interpreted as em; 60 works reasonably well.
id	infolog	en	Id
id#	infolog	en	Id#
if a type has a group owner, all entries of that type will be owned by the given group and not the user who created it!	infolog	en	If a type has a group owner, all entries of that type will be owned by the given group and NOT the user who created it!
if not set, the line with search and filters is hidden for less entries then "max matches per page" (as defined in your common preferences).	infolog	en	If not set, the line with search and filters is hidden for less entries then "max matches per page" (as defined in your common preferences).
if you specify a directory (full vfs path) here, infolog displays an action for each document. that action allows to download the specified document with the infolog data inserted.	infolog	en	If you specify a directory (full vfs path) here, infolog displays an action for each document. That action allows to download the specified document with the infolog data inserted.
if you specify a document (full vfs path) here, infolog displays an extra document icon for each entry. that icon allows to download the specified document with the contact data inserted.	infolog	en	If you specify a document (full vfs path) here, infolog displays an extra document icon for each entry. That icon allows to download the specified document with the contact data inserted.
if you specify an export definition, it will be used when you export	infolog	en	If you specify an export definition, it will be used when you export
import	infolog	en	Import
import next set	infolog	en	import next set
importance	infolog	en	Importance
imports entries into the infolog from a csv file. csv means 'comma seperated values'. however in the options tab you can also choose other seperators.	infolog	en	Imports entries into the infolog from a CSV File. CSV means 'Comma Seperated Values'. However in the options Tab you can also choose other seperators.
info log	common	en	InfoLog
infolog	common	en	InfoLog
infolog - delete	infolog	en	Info Log - Delete
infolog - edit	infolog	en	InfoLog - Edit
infolog - import csv-file	infolog	en	InfoLog - Import CSV-File
infolog - new	infolog	en	InfoLog - New
infolog - new subproject	infolog	en	InfoLog - New Subproject
infolog - subprojects from	infolog	en	InfoLog - Subprojects from
infolog copied - the copy can now be edited	infolog	en	Infolog copied - the copy can now be edited
infolog csv export	infolog	en	Infolog CSV export
infolog csv import	infolog	en	Infolog CSV import
infolog entry deleted	infolog	en	InfoLog entry deleted
infolog entry saved	infolog	en	InfoLog entry saved
infolog fields:	infolog	en	Infolog fields:
infolog filter for the main screen	infolog	en	InfoLog filter for the main screen
infolog id	infolog	en	Infolog ID
infolog list	infolog	en	InfoLog list
infolog preferences	common	en	InfoLog preferences
infolog-fieldname	infolog	en	Info Log-Fieldname
insert	infolog	en	insert
insert in document	infolog	en	Insert in document
invalid filename	infolog	en	Invalid filename
invalid owner id: %1.  might be a bad field translation.  used %2 instead.	infolog	en	Invalid owner ID: %1.  Might be a bad field translation.  Used %2 instead.
invalid status for entry type %1.	infolog	en	Invalid status for entry type %1.
label<br>helptext	infolog	en	Label<br>Helptext
last changed	infolog	en	Last changed
last modified	infolog	en	Last modified
leave blank to get the used time calculated by timesheet entries	infolog	en	Leave blank to get the used time calculated by time sheet entries
leave it empty	infolog	en	leave it empty
leave it empty for a full week	infolog	en	Leave it empty for a full week
leave without saveing the entry	infolog	en	leave without saveing the entry
leaves without saveing	infolog	en	leaves without saveing
length<br>rows	infolog	en	Length<br>Rows
limit number of description lines (default 5, 0 for no limit)	infolog	en	Limit number of description lines (default 5, 0 for no limit)
limit width of description column ((effective only if lines limit is set), 0 for no limit)	infolog	en	Limit width of description column ((effective only if lines limit is set), 0 for no limit)
link	infolog	en	Link
linked to %1	infolog	en	linked to %1
links	infolog	en	Links
links of this entry	infolog	en	Links of this entry
list all categories	infolog	en	List all categories
list no subs/childs	infolog	en	List no Subs/Childs
location	infolog	en	Location
longer textual description	infolog	en	longer textual description
low	infolog	en	low
manage mapping	infolog	en	Manage mapping
max length of the input [, length of the inputfield (optional)]	infolog	en	max length of the input [, length of the input field (optional)]
modifier	infolog	en	Modifier
modifierer	infolog	en	Modifierer
name must not be empty !!!	infolog	en	Name must not be empty !!!
name of current user, all other contact fields are valid too	infolog	en	Name of current user, all other contact fields are valid too
name of new type to create	infolog	en	name of new type to create
never hide search and filters	infolog	en	Never hide search and filters
new %1	infolog	en	New %1
new %1 created by %2 at %3	infolog	en	New %1 created by %2 at %3
new name	infolog	en	new name
new search	infolog	en	New search
no - cancel	infolog	en	No - Cancel
no describtion, links or attachments	infolog	en	no describtion, links or attachments
no details	infolog	en	no details
no entries found, try again ...	infolog	en	no entries found, try again ...
no filter	infolog	en	no Filter
no links or attachments	infolog	en	no links or attachments
no project	infolog	en	No project
nonactive	infolog	en	nonactive
none	infolog	en	None
normal	infolog	en	normal
not	infolog	en	not
not assigned	infolog	en	not assigned
not-started	infolog	en	not started
note	infolog	en	Note
number of records to read (%1)	infolog	en	Number of records to read (%1)
number of row for a multiline inputfield or line of a multi-select-box	infolog	en	number of row for a multi-line input field or line of a multi-select-box
offer	infolog	en	offer
one day after	infolog	en	one day after
one day in advance	infolog	en	one day in advance
ongoing	infolog	en	ongoing
only for details	infolog	en	Only for details
only if i get assigned or removed	infolog	en	Only if I get assigned or removed
only the attachments	infolog	en	only the attachments
only the links	infolog	en	only the links
open	infolog	en	open
open and upcoming	infolog	en	open and upcoming
optional note to the link	infolog	en	optional note to the Link
order	infolog	en	Order
organization	infolog	en	Organization
overdue	infolog	en	overdue
own	infolog	en	own
own open	infolog	en	own open
own open and upcoming	infolog	en	own open and upcoming
own overdue	infolog	en	own overdue
own upcoming	infolog	en	own upcoming
owner does not have edit rights	infolog	en	Owner does not have edit rights
parent	infolog	en	Parent
parent infolog	infolog	en	Parent Infolog
path on (web-)serverside<br>eg. /var/samba/share	infolog	en	path on (web-)serverside<br>eg. /var/samba/Share
path to user and group files has to be outside of the webservers document-root!!!	infolog	en	Path to user and group files HAS TO BE OUTSIDE of the webservers document-root!!!
pattern for search in addressbook	infolog	en	pattern for search in Addressbook
pattern for search in projects	infolog	en	pattern for search in Projects
percent completed	infolog	en	Percent completed
permission denied	infolog	en	Permission denied
permissions error - %1 could not %2	infolog	en	Permissions error - %1 could not %2
phone	infolog	en	Phone Call
phone/email	infolog	en	Phone/Email
phonecall	infolog	en	Phone Call
planned	infolog	en	planned
planned time	infolog	en	planned time
price	infolog	en	Price
pricelist	infolog	en	Pricelist
primary link	infolog	en	primary link
priority	infolog	en	Priority
private	infolog	en	Private
project	infolog	en	Project
project settings: price, times	infolog	en	Project settings: price, times
projectmanager	infolog	en	Projectmanager
re-planned	infolog	en	Re-planned
re-planned time	infolog	en	Re-planned time
re:	infolog	en	Re:
read one record by passing its id.	infolog	en	Read one record by passing its id.
read rights (default)	infolog	en	read rights (default)
receive notifications about due entries you are responsible for	infolog	en	Receive notifications about due entries you are responsible for
receive notifications about due entries you delegated	infolog	en	Receive notifications about due entries you delegated
receive notifications about items assigned to you	infolog	en	Receive notifications about items assigned to you
receive notifications about own items	infolog	en	Receive notifications about own items
receive notifications about starting entries you are responsible for	infolog	en	Receive notifications about starting entries you are responsible for
receive notifications about starting entries you delegated	infolog	en	Receive notifications about starting entries you delegated
receive notifications as html-mails	infolog	en	Receive notifications as html-mails
reg. expr. for local ip's<br>eg. ^192\.168\.1\.	infolog	en	reg. expr. for local IP's<br>eg. ^192\.168\.1\.
regular expression	infolog	en	Regular expression
remark	infolog	en	Remark
remove this link (not the entry itself)	infolog	en	Remove this link (not the entry itself)
removed	infolog	en	removed
replacement	infolog	en	Replacement
replacements for inserting entries into documents	infolog	en	Replacements for inserting entries into documents
responsible	infolog	en	responsible
responsible open	infolog	en	responsible open
responsible open and upcoming	infolog	en	responsible open and upcoming
responsible overdue	infolog	en	responsible overdue
responsible upcoming	infolog	en	responsible upcoming
responsible user, priority	infolog	en	responsible user, priority
returns a list / search for records.	infolog	en	Returns a list / search for records.
rights for the responsible	infolog	en	Rights for the responsible
same day	infolog	en	same day
save	infolog	en	Save
saves the changes made and leaves	infolog	en	saves the changes made and leaves
saves this entry	infolog	en	Saves this entry
search	infolog	en	Search
search for:	infolog	en	Search for:
second parameter for preg_replace	infolog	en	second parameter for preg_replace
select	infolog	en	Select
select a category for this entry	infolog	en	select a category for this entry
select a price	infolog	en	Select a price
select a priority for this task	infolog	en	select a priority for this task
select a project	infolog	en	Select a project
select a responsible user: a person you want to delegate this task	infolog	en	Select a responsible user: a person you want to delegate this task
select a typ to edit it's status-values or delete it	infolog	en	Select a type to edit it's status-values or delete it
select an action	infolog	en	Select an action
select an action...	infolog	en	Select an action...
select an app to search in	infolog	en	Select an App to search in
select an entry to link with	infolog	en	Select an entry to link with
select multiple contacts for a further action	infolog	en	Select multiple contacts for a further action
select new category	infolog	en	Select new category
select to filter by owner	infolog	en	select to filter by owner
select to filter by responsible	infolog	en	select to filter by responsible
select users or groups	infolog	en	Select users or groups
selection cf	infolog	en	Selection CF
sender	infolog	en	Sender
set status to done	infolog	en	Set status to done
set status to done for all entries	infolog	en	Set status to done for all entries
sets the status of this entry and its subs to done	infolog	en	Sets the status of this entry and its subs to done
sets the status of this entry to done	infolog	en	Sets the status of this entry to done
should infolog show subtasks, -calls or -notes in the normal view or not. you can always view the subs via there parent.	infolog	en	Should InfoLog show Subtasks, -calls or -notes in the normal view or not. You can always view the subs via their parent.
should infolog show the links to other applications and/or the file-attachments in the infolog list (normal view when you enter infolog).	infolog	en	Should InfoLog show the links to other applications and/or the file-attachments in the InfoLog list (normal view when you enter InfoLog).
should infolog show up on the main screen and with which filter. works only if you dont selected an application for the main screen (in your preferences).	infolog	en	Should InfoLog show up on the main screen and with which filter. Works only if you didn't select an application for the main screen (in your preferences).
should infolog use full names (surname and familyname) or just the loginnames.	infolog	en	Should InfoLog use full names (sure name and family name) or just the login names.
should the infolog list show a unique numerical id, which can be used eg. as ticket id.	infolog	en	Should the InfoLog list show a unique numerical Id, which can be used eg. as ticket Id.
should the infolog list show the column "last modified".	infolog	en	Should the InfoLog list show the column "last modified".
should the infolog list show the percent done only for status ongoing or two separate icons.	infolog	en	Should the InfoLog list show the percent done only for status ongoing or two separate icons.
should this entry only be visible to you and people you grant privat access via the acl	infolog	en	should this entry only be visible to you and people you grant private access via the ACL
show a column for used and planned times in the list.	infolog	en	Show a column for used and planned times in the list.
show a x if content equals this compare value, otherwise show nothing	infolog	en	show a X if content equals this compare value, otherwise show nothing
show full usernames	infolog	en	Show full usernames
show in the infolog list	infolog	en	Show in the InfoLog list
show last modified	infolog	en	Show last modified
show status and percent done separate	infolog	en	Show status and percent done separate
show ticket id	infolog	en	Show ticket Id
show times	infolog	en	Show times
small view	infolog	en	small view
start	infolog	en	Start
start a new search, cancel this link	infolog	en	start a new search, cancel this link
startdate	infolog	en	Start Date
startdate enddate	infolog	en	Start Date Due Date
startdate for new entries	infolog	en	Startdate for new entries
starting %1	infolog	en	Starting %1
startrecord	infolog	en	Startrecord
status	infolog	en	Status
status ...	infolog	en	Status ...
sub	infolog	en	Sub
sub-entries become subs of the parent or main entries, if there's no parent	infolog	en	Sub-entries become subs of the parent or main entries, if there's no parent
sub-entries will not be closed	infolog	en	Sub-entries will not be closed
subject	infolog	en	Subject
sum	infolog	en	Sum
tag to mark positions for address labels	infolog	en	Tag to mark positions for address labels
task	infolog	en	ToDo
tasks of	infolog	en	Tasks of
template	infolog	en	Template
test import (show importable records <u>only</u> in browser)	infolog	en	Test Import (show importable records <u>only</u> in browser)
the name used internaly (<= 10 chars), changeing it makes existing data unavailible	infolog	en	the name used internally (<= 10 chars), changing it makes existing data unavailable
the name used internaly (<= 20 chars), changeing it makes existing data unavailible	infolog	en	the name used internally (<= 20 chars), changing it makes existing data unavailable
the text displayed to the user	infolog	en	the text displayed to the user
this is the filter infolog uses when you enter the application. filters limit the entries to show in the actual view. there are filters to show only finished, still open or futures entries of yourself or all users.	infolog	en	This is the filter InfoLog uses when you enter the application. Filters limit the entries to show in the actual view. There are filters to show only finished, still open or futures entries of yourself or all users.
til when should the todo or phonecall be finished	infolog	en	til when should the ToDo or Phone call be finished
times	infolog	en	Times
to many might exceed your execution-time-limit	infolog	en	to many might exceed your execution-time-limit
to what should the startdate of new entries be set.	infolog	en	To what should the start date of new entries be set.
today	infolog	en	Today
todays date	infolog	en	todays date
todo	infolog	en	ToDo
translation	infolog	en	Translation
typ	infolog	en	Type
typ '%1' already exists !!!	infolog	en	Type '%1' already exists !!!
type	infolog	en	Type
type ...	infolog	en	Type ...
type of customfield	infolog	en	Type of customfield
type of the log-entry: note, phonecall or todo	infolog	en	Type of the log-entry: Note, Phone call or ToDo
unlink	infolog	en	Unlink
unlinked from %1	infolog	en	unlinked from %1
upcoming	infolog	en	upcoming
urgency	infolog	en	urgency
urgent	infolog	en	urgent
use all	infolog	en	Use all
use field from csv if possible	infolog	en	Use field from CSV if possible
use search results	infolog	en	Use search results
use this tag for addresslabels. put the content, you want to repeat, between two tags.	infolog	en	Use this tag for addresslabels. Put the content, you want to repeat, between two tags.
used time	infolog	en	used time
valid path on clientside<br>eg. \\server\share or e:\	infolog	en	valid path on clientside<br>eg. \\Server\Share or e:\
values for selectbox	infolog	en	Values for selectbox
view all subs of this entry	infolog	en	View all subs of this entry
view other subs	infolog	en	view other Subs
view parent	infolog	en	View parent
view subs	infolog	en	view Subs
view the parent of this entry and all his subs	infolog	en	View the parent of this entry and all his subs
view this linked entry in its application	infolog	en	view this linked entry in its application
when should the todo or phonecall be started, it shows up from that date in the filter open or own open (startpage)	infolog	en	when should the ToDo or Phone call be started, it shows up from that date in the filter open or own open (start page)
which additional fields should the responsible be allowed to edit without having edit rights?<br />status, percent and date completed are always allowed.	infolog	en	Which additional fields should the responsible be allowed to edit without having edit rights?<br />Status, percent and date completed are always allowed.
which implicit acl rights should the responsible get?	infolog	en	Which implicit ACL rights should the responsible get?
which types should the calendar show	infolog	en	Which types should the calendar show
whole query	infolog	en	whole query
will-call	infolog	en	will call
write (add or update) a record by passing its fields.	infolog	en	Write (add or update) a record by passing its fields.
yes - close	infolog	en	Yes - Close
yes - close including sub-entries	infolog	en	Yes - Close including sub-entries
yes - delete	infolog	en	Yes - Delete
yes - delete including sub-entries	infolog	en	Yes - Delete including sub-entries
yes, noone can purge deleted items	infolog	en	Yes, noone can purge deleted items
yes, only admins can purge deleted items	infolog	en	Yes, only admins can purge deleted items
yes, with larger fontsize	infolog	en	Yes, with larger fontsize
yes, with purging of deleted items possible	infolog	en	Yes, with purging of deleted items possible
you can choose a categorie to be preselected, when you create a new infolog entry	infolog	en	You can choose a category to be preselected, when you create a new InfoLog entry
you can't delete one of the stock types !!!	infolog	en	You can't delete one of the stock types !!!
you have entered an invalid ending date	infolog	en	You have entered an invalid due date
you have entered an invalid starting date	infolog	en	You have entered an invalid starting date
you have to enter a name, to create a new typ!!!	infolog	en	You have to enter a name, to create a new type!!!
you must enter a subject or a description	infolog	en	You must enter a subject or a description
you need to select an entry for linking.	infolog	en	You need to select an entry for linking.
you need to select some entries first	infolog	en	You need to select some entries first
your database is not up to date (%1 vs. %2), please run %3setup%4 to update your database.	infolog	en	Your database is NOT up to date (%1 vs. %2), please run %3setup%4 to update your database.
