%1 days in advance	infolog	nl	%1 dagen tevoren
%1 deleted	infolog	nl	%1 verwijderd
%1 deleted by %2 at %3	infolog	nl	%1 verwijderd door %2 op %3
%1 entries %2	infolog	nl	%1 invoer %2
%1 entries %2, %3 failed because of insufficent rights !!!	infolog	nl	%1 entries %2, %3 mislukt vanwege onvoldoende rechten !!!
%1 entries %2, %3 failed.	infolog	nl	%1 vermeldingen %2, %3 mislukt.
%1 modified	infolog	nl	%1 gewijzigd
%1 modified by %2 at %3	infolog	nl	%1 gewijzigd door %2 op %3
%1 records imported	infolog	nl	%1 records geïmporteerd
%1 records read (not yet imported, you may go %2back%3 and uncheck test import)	infolog	nl	%1 records gelezen (nog niet geïmporteerd, u kunt terug gaan naar %2back%3 en 'Test Import' uitvinken)
%1 you are responsible for is due at %2	infolog	nl	%1 waar jij verantwoordelijk voor bent vervalt op %2
%1 you are responsible for is starting at %2	infolog	nl	%1 waar jij verantwoordelijk voor bent start op %2
%1 you delegated is due at %2	infolog	nl	%1 die jij gedelegeerd hebt vervalt op %2
%1 you delegated is starting at %2	infolog	nl	%1 die jij gedelegeerd hebt start op %2
(and children) deleted	infolog	nl	(en kinderen) verwijderd.
(no subject)	infolog	nl	(geen onderwerp)
- subprojects from	infolog	nl	- Subprojecten van
0%	infolog	nl	0%
10%	infolog	nl	10%
100%	infolog	nl	100%
20%	infolog	nl	20%
30%	infolog	nl	30%
40%	infolog	nl	40%
50%	infolog	nl	50%
60%	infolog	nl	60%
70%	infolog	nl	70%
80%	infolog	nl	80%
90%	infolog	nl	90%
<b>file-attachments via symlinks</b> instead of uploads and retrieval via file:/path for direct lan-clients	infolog	nl	<b>bestandsbijlagen via symbolische links</b> in plaats van uploads en ontvangen via file:/pad voor directe LAN-clients
a short subject for the entry	infolog	nl	een kort onderwerp voor een nieuw InfoLog
abort without deleting	infolog	nl	Afbreken zonder te verwijderen
accept	infolog	nl	Accepteren
action	infolog	nl	Actie
actions...	infolog	nl	Acties...
actual date and time	infolog	nl	werkelijke datum en tijd
add	infolog	nl	Toevoegen
add / remove link	infolog	nl	Link toevoegen / verwijderen
add a file	infolog	nl	Een bestand toevoegen
add a new entry	infolog	nl	Een nieuw InfoLog toevoegen
add a new note	infolog	nl	Een nieuwe notitie toevoegen
add a new phonecall	infolog	nl	Een nieuw telefoongesprek toevoegen
add a new sub-task, -note, -call to this entry	infolog	nl	Een nieuwe subtaak, subnotitie, subtelefoongesprek aan dit InfoLog toevoegen
add a new todo	infolog	nl	Een nieuwe taak toevoegen
add file	infolog	nl	Bestand toevoegen
add or delete links	infolog	nl	Links toevoegen of verwijderen
add sub	infolog	nl	Sub toevoegen
add timesheet entry	infolog	nl	Urenregistratie toevoegen
add:	infolog	nl	Toevoegen:
added	infolog	nl	toegevoegd
addressbook placeholders available	infolog	nl	Plaatshouders adresboek beschikbaar
all	infolog	nl	Alles
all links and attachments	infolog	nl	Alle links en bijlagen
all other %1 fields are valid	infolog	nl	Alle andere %1 velden zijn geldig
all projects	infolog	nl	Alle projecten
allow to save entries with due date in the past	infolog	nl	Toestaan om items op te slaan met vervaldatum in het verleden
allows to set the status of an entry, eg. set a todo to done if it's finished (values depend on entry-typ)	infolog	nl	Toestaan de status van een InfoLog te wijzigen, bijv. een taak op status klaar zetten (waarden zijn onafhankelijk van InfoLog-type)
alternatives	infolog	nl	Alternatieven
always show them	infolog	nl	Altijd tonen
application mail expected but got: %1	infolog	nl	Sollicitatie-e-mail verwacht maar gekregen: %1
apply the action on the whole query, not only the shown entries!!!	infolog	nl	Pas de actie toe op de hele query, NIET alleen op de getoonde items!
apply the changes	infolog	nl	De wijzigingen doorvoeren
archive	infolog	nl	Archief
are you shure you want to close this entry ?	infolog	nl	Weet je zeker dat je deze invoer wilt sluiten?
are you shure you want to delete this entry ?	infolog	nl	Weet u zeker dat deze InfoLog wilt verwijderen
attach a file	infolog	nl	Een bestand toevoegen
attach file	infolog	nl	Een bestand toevoegen
attachments	infolog	nl	Bijlagen
attention: no contact with address %1 found.	infolog	nl	Attentie: Geen contact met adres %1 gevonden.
automatically check 'do not notify' for these types	infolog	nl	Automatisch 'Niet notificeren' aanvinken voor deze types
back to main list	infolog	nl	Terug naar hoofdlijst
billed	infolog	nl	Gefactureerd
both	infolog	nl	Beiden
call	infolog	nl	Bellen
can be used to show further infolog types in the calendar or limit it to show eg. only tasks.	infolog	nl	Kan gebruikt worden om meer InfoLog types in de kalender te tonen of de weergave te beperken door bijvoorbeeld alleen maar taken te tonen.
can not return an exact number of rows and therefore hides the count.	admin	nl	Kan geen exact aantal rijen retourneren en verbergt daarom de telling.
cancel	infolog	nl	Annuleren
cancelled	infolog	nl	Geannuleerd
categories	infolog	nl	Categorieën
category	infolog	nl	Categorie
change	infolog	nl	Verander
change history	infolog	nl	Historie van wijzigingen
change responsible	infolog	nl	Verantwoordelijk wijzigen
change the status of an entry, eg. close it	infolog	nl	Wijzig de status van een item, bijvoorbeeld afsluiten
check to set startday	infolog	nl	Markeer om startdag aan te geven
check to specify custom contact	infolog	nl	Markeer om aangepaste contact aan te geven
choose owner of imported data	infolog	nl	Kies de eigenaar van de geimporteerde gegevens
click here to create the link	infolog	nl	Klik hier om een link aan te maken
click here to start the search	infolog	nl	Klik hier om te starten met zoeken
close	infolog	nl	Sluiten
close all	infolog	nl	Alles sluiten
closed	infolog	nl	Gesloten
comment	infolog	nl	Opmerking
completed	infolog	nl	Voltooid
configuration	infolog	nl	Configuratie
confirm	infolog	nl	Bevestigen
contact	infolog	nl	Contact
contact cf	infolog	nl	Contact CF
contact fields	infolog	nl	Veldnamen contacten
convert to a ticket	infolog	nl	Converteren naar een ticket
copy of:	infolog	nl	Kopie van:
copy your changes to the clipboard, %1reload the entry%2 and merge them.	infolog	nl	Kopieer uw wijzigingen naar het klembord, %1laad het record opnieuw%2 voeg de wijziging ermee samen.
create new links	infolog	nl	Nieuwe links aanmaken
created	infolog	nl	Gemaakt
creates a new field	infolog	nl	Maakt nieuw veld aan
creates a new status with the given values	infolog	nl	Maakt nieuwe status aan met de ingevoerde waarden
creates a new typ with the given name	infolog	nl	Maakt nieuw type aan met de ingevoerde naam
creation	infolog	nl	Aanmaak
csv-fieldname	infolog	nl	CSV-Veldnaam
csv-filename	infolog	nl	CSV-Bestandsnaam
csv-import	common	nl	CSV-Import
current user	infolog	nl	Huidige gebruiker
custom	infolog	nl	Aangepast
custom contact-address, leave empty to use information from most recent link	infolog	nl	Aangepast contactadres, laat dit leeg om de informatie te gebruiken van de meest recente link
custom contact-information, leave emtpy to use information from most recent link	infolog	nl	Aangepaste contactinformatie, laat dit leeg om de informatie te gebruiken van de meest recente link
custom fields	infolog	nl	Aangepast velden
custom fields, type and status	common	nl	Aangepaste velden, type en status
custom from	infolog	nl	Aangepast van
custom regarding	infolog	nl	Aangepast m.b.t.
custom status for typ	infolog	nl	Aangepaste status voor type
customfields	infolog	nl	Aanpaste velden
data exchange settings	infolog	nl	Data exchange instellingen
date completed	infolog	nl	Datum voltooid
date completed (leave it empty to have it automatic set if status is done or billed)	infolog	nl	Datum voltooid (leeg laten als je het automatisch wilt laten vullen indien de status op gedaan of gefactureerd wordt gezet)
datecreated	infolog	nl	Datum aangemaakt
dates, status, access	infolog	nl	Data, Status, Toegang
days	infolog	nl	Dagen
default category for new infolog entries	infolog	nl	Standaard categorie voor nieuwe InfoLog invoer
default document to insert entries	infolog	nl	Standaard dokument voor het invoegen van gegevens
default filter for infolog	infolog	nl	Standaard filter voor InfoLog
default status for a new log entry	infolog	nl	Standaard status voor een nieuwe InfoLog
delegated	infolog	nl	Gedelegeerd
delegated open	infolog	nl	Gedelegeerd openstaand
delegated open and upcoming	infolog	nl	Gedelegeerd open en binnenkort
delegated overdue	infolog	nl	Gedelegeerd over tijd
delegated upcomming	infolog	nl	Gedelegeerd toekomstig
delegation	infolog	nl	Delegatie
delete	infolog	nl	Verwijderen
delete one record by passing its id.	infolog	nl	Verwijder één record door het id mee te geven.
delete selected entries?	infolog	nl	Geselecteerde items verwijderen?
delete this entry and all listed sub-entries	infolog	nl	Deze InfoLog en alle getoonde onderliggende InfoLogs verwijderen
deleted	infolog	nl	Verwijderd
deletes the selected typ	infolog	nl	Verwijderd het geselecteerde type
deletes this field	infolog	nl	Verwijderd dit veld
deletes this status	infolog	nl	Verwijderd deze status
description	infolog	nl	Beschrijving
determines the order the fields are displayed	infolog	nl	Bepaald hoe de volgorde van de velden wordt weergegeven
directory with documents to insert entries	infolog	nl	Map met dokumenten om gegevens in tevoeren
disables a status without deleting it	infolog	nl	Deactiveerd een status zonder het te verwijderen
do you want a confirmation of the responsible on: accepting, finishing the task or both	infolog	nl	Wilt een een bevestiging van de verantwoordelijke voor accepteren, voor beëindigen, of voor beide
do you want a notification if items owned by groups you are part of get updated ?	infolog	nl	Wil je een melding als items die eigendom zijn van groepen waar je deel van uitmaakt, worden bijgewerkt?
do you want a notification, if items get assigned to you or assigned items get updated?	infolog	nl	Wilt u een notificatie ontvangen indien items aan u toegewezen worden of toegewezen items gewijzigd worden?
do you want a notification, if items you are responsible for are about to start?	infolog	nl	Wilt u een notificatie ontvangen indien items waarvoor u verantwoordelijk bent op het punt staat te starten?
do you want a notification, if items you are responsible for are due?	infolog	nl	Wilt u een notificatie ontvangen indien item, waarvoor u verantwoordelijk bent, op het punt staan te vervallen?
do you want a notification, if items you created get updated?	infolog	nl	Wilt u een notificatie ontvangen indien items, die u heeft aangemaakt, bijgewerkt worden?
do you want a notification, if items you delegated are about to start?	infolog	nl	Wilt u een notificatie ontvangen indien items, die u heeft gedelegeerd, op het punt staan te starten?
do you want a notification, if items you delegated are due?	infolog	nl	Wilt u een notificatie ontvangen indien items, die u heeft gedelegeerd, op het punt staan te vervallen?
do you want to receive notifications as html-mails or plain text?	infolog	nl	Wilt u notificaties ontvangen als html-emails of als platte tekst?
don't show infolog	infolog	nl	InfoLog NIET weergeven
done	infolog	nl	Gereed
download	infolog	nl	Bestand opslaan
download url for links	infolog	nl	Download URL voor links
due %1	infolog	nl	Vervallen %1
due date	infolog	nl	Vervaldatum
duration	infolog	nl	Duur
e-mail:	infolog	nl	E-mail:
each value is a line like <id>[=<label>]	infolog	nl	Elke waarde is een regel zoals <id>[=<label>]
edit	infolog	nl	Wijzigen
edit or create categories for ingolog	infolog	nl	Categorieën voor InfoLog aanmaken of wijzigen
edit rights (full edit rights incl. making someone else responsible!)	infolog	nl	Bewerk rechten (volledige rechten voor bewerking, inclusief anderen hiervoor verantwoordelijk maken!)
edit status	infolog	nl	Wijzig status
edit the entry	infolog	nl	Wijzig de InfoLog
edit this entry	infolog	nl	Wijzig dit InfoLog
empty for all	infolog	nl	Leeg voor alle
encrypt description	infolog	nl	Beschrijving coderen
end	infolog	nl	Einde
enddate	infolog	nl	Einddatum
enddate can not be before startdate	infolog	nl	Einddatum kan vroeger zijn dan begindatum
enter a custom contact, leave empty if linked entry should be used	infolog	nl	Voer een nieuw contact in, laat dit leeg als u de gelinkte wilt gebruiken
enter a custom phone/email, leave empty if linked entry should be used	infolog	nl	Voer een aangepaste telefoon/email in, laat dit leeg als u de gelinkte wilt gebruiken
enter a textual description of the log-entry	infolog	nl	Voer een textuele beschrijving in van de InfoLog
enter the query pattern	infolog	nl	Geef een zoek patroon
entry and all files	infolog	nl	Infolog en alle bestanden
error: importing the ical	infolog	nl	Fout: importing van de iCal
error: no mail (mailbox / uid) given!	infolog	nl	Fout: geen mail (Mailbox / UID) gegeven!
error: saving the entry	infolog	nl	Fout: bij opslaan van de InfoLog
error: the entry has been updated since you opened it for editing!	infolog	nl	Fout: de InfoLog is gewijzigd sinds dat u het opende voor bewerking!
example {{if n_prefix~mr~hello mr.~hello ms.}} - search the field "n_prefix", for "mr", if found, write hello mr., else write hello ms.	infolog	nl	Example {{IF n_prefix~Mr~Hello Mr.~Hello Ms.}} - search the field "n_prefix", for "Mr", if found, write Hello Mr., else write Hello Ms.
example {{letterprefixcustom n_prefix title n_family}} - example: mr dr. james miller	infolog	nl	Example {{LETTERPREFIXCUSTOM n_prefix title n_family}} - Example: Mr Dr. James Miller
example {{nelf role}} - if field role is not empty, you will get a new line with the value of field role	infolog	nl	Example {{NELF role}} - if field role is not empty, you will get a new line with the value of field role
example {{nenvlf role}} - if field role is not empty, set a lf without any value of the field	infolog	nl	Example {{nenvlf role}} - if field role is not empty, set a LF without any value of the field
execute a further action for this entry	infolog	nl	Voer een vervolg actie uit voor dit record
existing links	infolog	nl	Bestaande links
exists	infolog	nl	Bestaat
export definition to use for nextmatch export	infolog	nl	Export definitie om te gebruiken bij nextmatch export
exports in ical format.	infolog	nl	Exporteert in iCal formaat.
exports infolog entries into a csv file.	infolog	nl	Exporteert InfoLog-items naar een CSV-bestand.
favorites	infolog	nl	Favorieten
fax	infolog	nl	Fax
field must not be empty !!!	infolog	nl	Veld mag niet leeg zijn!
fields to exclude when copying an infolog:	infolog	nl	Uit te sluiten velden bij het kopiëren van een InfoLog:
fields to exclude when creating a sub-entry:	infolog	nl	Velden om uit te sluiten bij het maken van een subentry:
fieldseparator	infolog	nl	Veldonderbreker
finish	infolog	nl	Einde
first argument for preg_replace	infolog	nl	Eerste argument voor preg_replace
for infolog type %1, %2 is required	infolog	nl	Voor InfoLog type %1, is %2 vereist
for serial letter use this tag. put the content, you want to repeat between two tags.	infolog	nl	Gebruik deze tag voor serie brieven. Plaats de inhoud die herhaald moet worden tussen de twee tags.
for which types should this field be used	infolog	nl	Voor welke type wordt dit veld gebruikt
from	infolog	nl	Van
full list of placeholder names	infolog	nl	Volledige lijst met namen van plaatshouders
general fields:	infolog	nl	Algemene velden:
general settings	infolog	nl	Algemene instellingen
global categories	infolog	nl	Algemene categoriën
group owner for	infolog	nl	Groepseigenaar
high	infolog	nl	Hoog
history	infolog	nl	Historie
history logging	infolog	nl	Historie vastleggen
history logging and deleting of items	infolog	nl	Historie vastleggen en verwijdering van items
how many description lines should be directly visible. further lines are available via a scrollbar.	infolog	nl	Hoeveel beschrijvingsregels moeten direct zichtbaar zijn. Meer regels zijn beschikbaar via een schuifbalk.
how wide should the description area be. this value is numeric and interpreted as em; 60 works reasonably well.	infolog	nl	Hoe breed moet het beschrijvingsgebied zijn. Deze waarde is numeriek, bijv. 60.
html link to the current record	infolog	nl	HTML link naar huidig record
id	infolog	nl	ID
id#	infolog	nl	ID#
if a type has a group owner, all entries of that type will be owned by the given group and not the user who created it!	infolog	nl	Indien een type een groepseigenaar heeft wordt alle invoer van dat type eigendom van de betreffende groep en NIET de gebruiker die ze heeft aangemaakt!
if not set, the line with search and filters is hidden for less entries then "max matches per page" (as defined in your common preferences).	infolog	nl	Indien niet ingesteld wordt de regel met zoeken en filters verborgen in het geval van minder entries dan "maximum aantal matches per pagina" (zoals bepaald in uw algemene voorkeuren).
if you specify a directory (full vfs path) here, %1 displays an action for each document. that action allows to download the specified document with the data inserted.	infolog	nl	Als je hier een map (volledig VFS-pad) opgeeft, geeft %1 een actie weer voor elk document. Met die actie kan het opgegeven document met de ingevoegde gegevens worden gedownload.
if you specify a document (full vfs path) here, %1 displays an extra document icon for each entry. that icon allows to download the specified document with the data inserted.	infolog	nl	Als u hier een specifieke map (volledig VFS-pad) definieert, %1 dan wordt er een actie getoond voor elk document, Het icoon staat dan toe dat het document wordt gedownload met de data toegevoegd.
if you specify an export definition, it will be used when you export	infolog	nl	Als u een export definitie kiest, zal deze worden gebruikt bij de export
import next set	infolog	nl	Volgende set imporeten
importance	infolog	nl	Belangrijk
imports entries into the infolog from a csv file. csv means 'comma separated values'. however in the options tab you can also choose other seperators.	infolog	nl	Importeert gegevens in de InfoLog vanuit een CSV-bestand. CSV betekent 'Comma Separated Values'. In het tabblad Opties kun je ook andere scheidingstekens kiezen.
imports todos into infolog from an ical file.	infolog	nl	Importeert TODO's in de InfoLog vanuit een iCal-bestand.
info log	common	nl	InfoLog
infolog	common	nl	InfoLog
infolog - delete	infolog	nl	InfoLog - Verwijderen
infolog - edit	infolog	nl	InfoLog - Wijzigen
infolog - import csv-file	infolog	nl	InfoLog - Importeer CSV-bestand
infolog - new	infolog	nl	InfoLog - Nieuw
infolog - new subproject	infolog	nl	InfoLog - Nieuw subproject
infolog - subprojects from	infolog	nl	InfoLog - Subprojecten van
infolog csv export	infolog	nl	InfoLog iCal exporteren
infolog csv import	infolog	nl	InfoLog iCal importeren
infolog encryption requires epl subscription	infolog	nl	InfoLog encryptie vereist EPL-abonnement
infolog entry deleted	infolog	nl	InfoLog verwijderd
infolog entry saved	infolog	nl	InfoLog opgeslagen
infolog fields:	infolog	nl	InfoLog velden:
infolog filter for the home screen	infolog	nl	InfoLog filter tbv de voorpagina
infolog ical export	infolog	nl	InfoLog iCal exporteren
infolog ical import	infolog	nl	InfoLog iCal importeren
infolog id	infolog	nl	InfoLog ID
infolog list	infolog	nl	InfoLog lijst
infolog preferences	common	nl	InfoLog voorkeuren
infolog-fieldname	infolog	nl	InfoLog veldnaam
insert	infolog	nl	Voeg toe
insert in document	infolog	nl	Invoegen in document
insert timestamp into description field	infolog	nl	Tijdstempel invoegen in beschrijvingsveld
invalid filename	infolog	nl	Ongeldige bestandsnaam
invalid owner id: %1.  might be a bad field translation.  used %2 instead.	infolog	nl	Ongeldig eigenaars-ID: %1. Gebruik %2 in plaats daarvan.
invalid status for entry type %1.	infolog	nl	Ongeldige status voor invoertype %1.
label<br>helptext	infolog	nl	Label<br/>Helptekst
last changed	infolog	nl	Laatst gewijzigd
last modified	infolog	nl	Laatst gewijzigd
leave blank to get the used time calculated by timesheet entries	infolog	nl	Laat het leeg om de gebruikte tijd uit de urenregistratie te verkrijgen
leave it empty	infolog	nl	Leeg laten
leave it empty for a full week	infolog	nl	Laat het leeg voor een volle week
leave without saveing the entry	infolog	nl	Weggaan zonder op te slaan
leaves without saveing	infolog	nl	Weggaan zonder op te slaan
length	infolog	nl	Lengte
limit list to last n month, if ordering by last-modified and not searching.	admin	nl	Beperk lijst tot laatste N maanden, indien gerangschikt op laatst gewijzigd en niet gezocht.
limit number of description lines (default 5, 0 for no limit)	infolog	nl	Beperk het aantal beschrijvingsregels. Standaard = 5, 0 = geen limiet.
limit width of description column ((effective only if lines limit is set), 0 for no limit)	infolog	nl	Beperk de breedte van de beschrijvingskolom. Alleen effectief als de limiet voor regels is ingesteld. 0 = geen limiet.
link	infolog	nl	Link
linked to %1	infolog	nl	Gelinkt aan %1
links	infolog	nl	Links
links and attached files	infolog	nl	Link naar bijgesloten bestand
links of this entry	infolog	nl	Links van deze InfoLog
links to specified application.  example: {{links/infolog}}	infolog	nl	Verwijst naar een specifieke applicatie. Voorbeeld: {{links/infolog}}
links wrapped in an href tag with download link	infolog	nl	Koppelingen verpakt in een HREF-tag met downloadlink
list all categories	infolog	nl	Toon alle categorieën
list of files linked to the current record	infolog	nl	Lijs van bestanden gelinkt aan huidig record
load custom fields in index, if filtered by selected types (eg. to display them in a type-specific index template)	infolog	nl	Laad aangepaste velden in index, indien gefilterd op geselecteerde types (bv. om ze weer te geven in een typespecifiek indexsjabloon)
location	infolog	nl	Locatie
longer textual description	infolog	nl	Langere tekstuele beschrijving
low	infolog	nl	Laag
manage mapping	infolog	nl	Beheer de mappings
max length of the input [, length of the inputfield (optional)]	infolog	nl	Maximale lengte van de invoer [lengte van het invoerveld (optioneel)]
modifier	infolog	nl	Gewijzigd door
modifierer	infolog	nl	Gewijzigd door
name must not be empty !!!	infolog	nl	Naam mag niet leeg zijn!
name of current user, all other contact fields are valid too	infolog	nl	Naam van de huidige gebruiker, alle andere contactvelden zijn ook geldig
name of new type to create	infolog	nl	Naam van het nieuw te creëren type
never hide search and filters	infolog	nl	Zoeken en filters niet verbergen
new %1	infolog	nl	Nieuw %1
new %1 created by %2 at %3	infolog	nl	Nieuw %1 aangemaakt door %2 op %3
new name	infolog	nl	Nieuwe naam
new search	infolog	nl	Nieuwe zoekopdracht
no - cancel	infolog	nl	Nee - Annuleren
no custom field "%1" for %2.	infolog	nl	Geen aangepast veld "%1" voor %2.
no describtion, links or attachments	infolog	nl	Geen beschrijving, links of bijlagen
no details	infolog	nl	Geen details
no entries found, try again ...	infolog	nl	Geen items gevonden, probeer het nogmaals ...
no filter	infolog	nl	Geen filter
no links or attachments	infolog	nl	Geen links of bijlagen
no project	infolog	nl	Geen project
nonactive	infolog	nl	Inactief
none	infolog	nl	Geen
normal	infolog	nl	Normaal
not	infolog	nl	Niet
not assigned	infolog	nl	Niet toegewezen
not-started	infolog	nl	Niet gestart
note	infolog	nl	Notitie
notification settings	infolog	nl	Instellingen meldingen
number of records to read (%1)	infolog	nl	Aantal records om te importen (%1)
number of row for a multiline inputfield or line of a multi-select-box	infolog	nl	Aantal regels voor een een invoertekstvak of van een menu-box
offer	infolog	nl	Offerte
old fixed definition	infolog	nl	Oude vaste definitie
one day after	infolog	nl	Een dag na
one day in advance	infolog	nl	Een dag van tevoren
ongoing	infolog	nl	Lopende
only for details	infolog	nl	Alleen voor details
only if i get assigned or removed	infolog	nl	Alleen indien ik wordt toegewezen of verwijderd
only show them if there is a filter	infolog	nl	Alleen tonen als er een filter is
only show them while searching	infolog	nl	Alleen tonen tijdens zoeken
only the attachments	infolog	nl	Alleen de bijlagen
only the links	infolog	nl	Alleen de links
open and upcoming	infolog	nl	Openen en aankomen
open(status)	infolog	nl	Open
optional note to the link	infolog	nl	Optionele notitie bij de link
order	infolog	nl	Order
organization	infolog	nl	Organisatie
other configurations	infolog	nl	Andere configuraties
overdue	infolog	nl	Te laat
own	infolog	nl	Eigen
own open	infolog	nl	Eigen - openstaande
own open and upcoming	infolog	nl	Eigen openen en aankomen
own overdue	infolog	nl	Eigen - te laat
own upcoming	infolog	nl	Eigen - toekomstige
owner does not have edit rights	infolog	nl	Eigenaar heeft geen bewerkingsrechten
owner, responsible	infolog	nl	Eigenaar, Verantwoordelijke
parent	infolog	nl	Ouder
parent infolog	infolog	nl	Ouder InfoLog
participants for scheduling an appointment	infolog	nl	Deelnemers voor het plannen van een afspraak
path on (web-)serverside<br>eg. /var/samba/share	infolog	nl	Pad aan de serverkant <br> bijv. /var/samba/Share
path to user and group files has to be outside of the webservers document-root!!!	infolog	nl	Pad naar gebruiker- en groepsbestanden MOETEN BUITEN de documentendirectory zijn van de webserver's
pattern for search in addressbook	infolog	nl	Patroon voor zoeken in adresboek
pattern for search in projects	infolog	nl	Patroon voor zoeken in projecten
percent completed	infolog	nl	Percentage voltooid
performance optimization for huge infolog tables	admin	nl	Prestatieoptimalisatie voor grote InfoLog tabellen
permission denied	infolog	nl	Toestemming geweigerd
permissions error - %1 could not %2	infolog	nl	Fout met machtigingen - %1 kon niet %2
phone	infolog	nl	Telefoongesprek
phone/email	infolog	nl	Telefoon/Email
phonecall	infolog	nl	Telefoongesprek
planned	infolog	nl	Gepland
planned time	infolog	nl	Geplande tijd
prefix for sub-entries (default: re:)	infolog	nl	Voorvoegsel voor subentries (standaard: Re:)
price	infolog	nl	Prijs
pricelist	infolog	nl	Prijslijst
primary link	infolog	nl	Primaire link
print this infolog	infolog	nl	Deze InfoLog afdrukken
printing...	infolog	nl	Afdrukken...
priority	infolog	nl	Prioriteit
private	infolog	nl	Privé
project	infolog	nl	Project
project id	infolog	nl	Project ID
project name	infolog	nl	Naam project
project settings: price, times	infolog	nl	Project instellingen: prijs, tijden
projectmanager	infolog	nl	Projectmanager
re-planned	infolog	nl	Hergepland
re-planned time	infolog	nl	Hergeplande tijd
re:	infolog	nl	Re:
read one record by passing its id.	infolog	nl	Lees één record door het id mee te geven.
read rights (default)	infolog	nl	Leesrechten (standaard)
receive notifications about due entries you are responsible for	infolog	nl	Ontvang notificaties over vervallende items waarvoor u verantwoordelijk bent
receive notifications about due entries you delegated	infolog	nl	Ontvang notificaties over vervallende items waaraan u bent toegewezen
receive notifications about items assigned to you	infolog	nl	Ontvang notificaties over items die aan u zijn toegewezen
receive notifications about items of type owned by groups you are part of	infolog	nl	Meldingen ontvangen over items van het type eigendom van groepen waar je deel van uitmaakt
receive notifications about own items	infolog	nl	Ontvang notificaties over uw eigen items
receive notifications about starting entries you are responsible for	infolog	nl	Ontvang notificaties over startende items waarvoor u verantwoordelijk bent
receive notifications about starting entries you delegated	infolog	nl	Ontvang notificaties over startende items die aan u zijn toegewezen
receive notifications as html-mails	infolog	nl	Ontvang notificaties als HTML-emails
regular expression	infolog	nl	Reguliere uitdrukking
remark	infolog	nl	Aandachtspunt
remove this link (not the entry itself)	infolog	nl	Verwijder deze link (niet het record zeld)
removed	infolog	nl	Verwijderd.
removed category	infolog	nl	verwijderde categorie
replacement	infolog	nl	Vervanging
replacements for inserting entries into documents	infolog	nl	Vervanging voor het invoeren van gegevens in documenten
respect timesheet run and read permissions for time totals	infolog	nl	Respecteer timesheet run- en leesrechten voor tijdtotalen
responsible	infolog	nl	Verantwoordelijk
responsible open	infolog	nl	Verantwoordelijk open
responsible open and upcoming	infolog	nl	Verantwoordelijke open en aanstaande
responsible overdue	infolog	nl	Verantwoordelijk te laat
responsible upcoming	infolog	nl	Verantwoordelijk toekomstige
responsible user, priority	infolog	nl	Verantwoordelijke gebruiker, prioriteit
returns a list / search for records.	infolog	nl	Toont een lijst / zoek records
rights for the responsible	infolog	nl	Rechten voor de verantwoordelijke
rows	infolog	nl	Rijen
same day	infolog	nl	Dezelfde dag
save	infolog	nl	Opslaan
saves the changes made and leaves	infolog	nl	Slaat wijzigingen op en verlaat het scherm
saves this entry	infolog	nl	Slaat deze InfoLog op
schedule appointment	infolog	nl	Afspraak plannen
search	infolog	nl	Zoeken
search for:	infolog	nl	Zoeken naar:
second parameter for preg_replace	infolog	nl	Tweede parameter voor preg_replace
select	infolog	nl	Selecteren
select a category for this entry	infolog	nl	Selecteer een categorie voor deze InfoLog
select a price	infolog	nl	Selecteer een prijs
select a priority for this task	infolog	nl	Selecteer een prioriteit voor deze taak
select a project	infolog	nl	Selecteer een project
select a responsible user: a person you want to delegate this task	infolog	nl	Selecteer een verantwoordelijke gebruiker: een persoon aan wie u deze taak wilt delegeren
select a typ to edit it's status-values or delete it	infolog	nl	Selecteer een type waarvan uw de statuswaarden wilt wijzigen of om te verwijderen
select an action	infolog	nl	Selecteer een actie
select an action...	infolog	nl	Selecteer een actie...
select an app to search in	infolog	nl	Selecteer een applicatie om in te zoeken
select an entry to link with	infolog	nl	Selecteer een InfoLog om mee te linken
select multiple contacts for a further action	infolog	nl	Kies meerdere contacten voor verdere actie
select new category	infolog	nl	Selecteer een nieuwe categorie
select to filter by owner	infolog	nl	Selecteer om te filteren op eigenaar
select to filter by responsible	infolog	nl	Selecteer om te filteren bij verantwoordelijke
select users or groups	infolog	nl	Gebruikers of groepen selecteren
selected calendars	infolog	nl	Geselecteerde kalenders
selection cf	infolog	nl	Selectie CF
sender	infolog	nl	Afzender
set status to done	infolog	nl	Status instellen op gereed
set status to done for all entries	infolog	nl	Status van alle items instellen op gereed
sets the status of this entry and its subs to done	infolog	nl	Zet de status van dit item en de onderliggende op gedaan
sets the status of this entry to done	infolog	nl	Stelt de status van dit item in op gereed
should infolog show subtasks, -calls or -notes in the normal view or not. you can always view the subs via there parent.	infolog	nl	Moet InfoLog subtaken, -telefoongesprekken of -notities standaard weergeven, ja of nee. U kunt altijd sub's weergeven via de bovenliggende InfoLog?
should infolog show the links to other applications and/or the file-attachments in the infolog list (normal view when you enter infolog).	infolog	nl	Moet InfoLog de links naar andere toepassingen en/of bestanden in de InfoLog lijst (normale weergave als u InfoLog start).
should infolog show up on the home screen and with which filter. works only if you dont selected an application for the home screen (in your preferences).	infolog	nl	Moet InfoLog op de voorpagina getoond worden en met welk filter. Werkt alleen indien u geen toepassing voor de voorpagina heeft gekozen (in uw voorkeuren).
should infolog use full names (surname and familyname) or just the loginnames.	infolog	nl	Moet InfoLog volledige namen (voor- en achternaam) gebruiken of alleen gebruikersnamen?
should the infolog list show a unique numerical id, which can be used eg. as ticket id.	infolog	nl	Moet de InfoLog lijst een uniek nummer tonen dat bijvoorbeeld als ticket ID gebruik kan worden?
should the infolog list show the column "last modified".	infolog	nl	Moet de InfoLog lijst de kolom "laatst gewijzigd" tonen?
should the infolog list show the percent done only for status ongoing or two separate icons.	infolog	nl	Moet de InfoLog lijst uitsluitend het percentage voltooid tonen bij status in behandeling of moet het twee separate ikonen tonen.
should this entry only be visible to you and people you grant privat access via the acl	infolog	nl	Moet deze InfoLog alleen zochtbaar zijn voor u en de personen die toegang hebben tot uw persoonlijke informatie d.m.v. het ingestelde toegangsbeheer
show a column for used and planned times in the list.	infolog	nl	Toont een kolom voor gebruikte en geplande tijden in de lijst.
show a x if content equals this compare value, otherwise show nothing	infolog	nl	Toon een X als de inhoud gelijk is aan deze vergelijkingswaarde, anders niets tonen
show full usernames	infolog	nl	Volledige gebruikersnamen weergeven
show in the infolog list	infolog	nl	In de InfoLog lijst weergeven
show last modified	infolog	nl	Laatst gewijzigd weergeven
show status and percent done separate	infolog	nl	Status en percentage voltooid separaat weergeven
show sub-entries	infolog	nl	Sub-items tonen
show ticket id	infolog	nl	Ticket ID weergeven
show times	infolog	nl	Toon tijden
small view	infolog	nl	Kleine weergave
start	infolog	nl	Start
start a new search, cancel this link	infolog	nl	Start een nieuwe zoekopdracht, deze link annuleren
startdate	infolog	nl	Startdatum
startdate enddate	infolog	nl	Startdatum Einddatum
startdate for new entries	infolog	nl	Startdatum voor nieuwe items
startdate must be before enddate!!!	infolog	nl	Startdatum moet voor de vervaldatum liggen!
starting %1	infolog	nl	Start %1
startrecord	infolog	nl	Startregel
status	infolog	nl	Status
status ...	infolog	nl	Status ...
status, percent and date completed are always allowed.	infolog	nl	Status, percentage en datum voltooid zijn altijd toegestaan.
sub	infolog	nl	Onderliggende
sub-entries become subs of the parent or main entries, if there's no parent	infolog	nl	Sub InfoLogs worden subs van de bovenliggende of hoofd InfoLogs als er geen boven liggende InfoLog is
sub-entries will not be closed	infolog	nl	Sub-items worden niet gesloten
sub-entry	infolog	nl	Sub-item
subject	infolog	nl	Onderwerp
sum	infolog	nl	Som
tag to mark positions for address labels	infolog	nl	Tag voor markering tbv adreslabels
task	infolog	nl	Taak
tasks of	infolog	nl	Taken van
template	infolog	nl	Template
test import (show importable records <u>only</u> in browser)	infolog	nl	Test Import (te importeren record weergeven in uw browser)
the document can contain placeholder like {{%1}}, to be replaced with the data.	infolog	nl	Het document kan plaatsaanduidingen bevatten zoals {{%1}}, die worden vervangen door de gegevens.
the following document-types are supported:	infolog	nl	De volgende document types worden ondersteund :
the name used internaly (<= 10 chars), changeing it makes existing data unavailible	infolog	nl	De naam die intern gebruikt wordt (<= 10 tekens), als je dit wijzigt worden de huidige gegevens onbereikbaar
the name used internaly (<= 20 chars), changeing it makes existing data unavailible	infolog	nl	De naam die intern gebruikt wordt (<= 20 tekens), als je dit wijzigt worden de huidige gegevens onbereikbaar
the text displayed to the user	infolog	nl	De tekst die wordt weergegeven aan de gebruiker
this is the filter infolog uses when you enter the application. filters limit the entries to show in the actual view. there are filters to show only finished, still open or futures entries of yourself or all users.	infolog	nl	Dit is het filter dat InfoLog standaard gebruikt wanneer u InfoLog opent. Filters geven een selectie weer van het totale aantal InfoLogs. Er zijn filters voor AFGEWERKTE, OPENSTAANDE of TOEKOMSTIGE InfoLogs voor U of ALLE gebruikers.
til when should the todo or phonecall be finished	infolog	nl	Wanneer moet de taak of het telefoongesprek afgehandeld zijn?
times	infolog	nl	Tijden
titles of any entries linked to the current record, excluding attached files	infolog	nl	Namen van alle invoer gelinked aan huidig record, behalve de bijgesloten bestanden
to many might exceed your execution-time-limit	infolog	nl	Te veel kan mogelijk de uitvoertijd van dit programme overschrijden.
to what should the startdate of new entries be set.	infolog	nl	Waarop moet de startdatum van nieuwe items ingesteld worden.
today	infolog	nl	Vandaag
todays date	infolog	nl	Datum van vandaag
todo	infolog	nl	Taak
typ	infolog	nl	Type
typ '%1' already exists !!!	infolog	nl	Type '%1' bestaat al!
type	infolog	nl	Type
type ...	infolog	nl	Type ...
type of customfield	infolog	nl	Type van aangepaste veld
type of field	infolog	nl	Type veld
type of the log-entry: note, phonecall or todo	infolog	nl	Type InfoLog invoer
unable to link to %3 by custom field "%1": "%4".  %2 matches.	infolog	nl	Kan niet linken naar %3 door aangepast veld "%1": "%4". %2 komt overeen.
unknown type: %1	infolog	nl	Onbekend type: %1
unlink	infolog	nl	Maak link ongedaan
unlinked from %1	infolog	nl	Niet gekoppeld aan %1
upcoming	infolog	nl	Aankomende
urgency	infolog	nl	Prioriteit
urgent	infolog	nl	Dringend
use all	infolog	nl	Alle gebruiken
use custom notification message	infolog	nl	Gebruik aangepast bericht
use field from csv if possible	infolog	nl	Gebruik veld uit CSV indien mogelijk
use search results	infolog	nl	Gebruik zoekresultaten
use this tag for addresslabels. put the content, you want to repeat, between two tags.	infolog	nl	Gebruik deze tag voor adres labels. Plaats de inhoud welke je wilt herhalen tussen twee tags.
used time	infolog	nl	Gebruikte tijd
values for selectbox	infolog	nl	Waarden voor selectbox
view all subs of this entry	infolog	nl	Alle sub's van deze InfoLog weergeven
view other subs	infolog	nl	Overige sub's weergeven
view parent	infolog	nl	Bovenliggende weergeven
view parent with children	infolog	nl	Bekijk ouder met kinderen
view subs	infolog	nl	Sub's weergeven
view the parent of this entry and all his subs	infolog	nl	Van deze InfoLog de bovenliggende en alle bijbehorende zijn sub's weergeven
view this linked entry in its application	infolog	nl	Gelinkt record in bijbehorende applicatie bekijken
when should the todo or phonecall be started, it shows up from that date in the filter open or own open (startpage)	infolog	nl	Wanneer moet de Taak of het Telefoongesprek worden gestart? If zal vanaf die datum worden weergeven in het filter OPEN of EIGEN OPENSTAANDE
which additional fields should the responsible be allowed to edit without having edit rights?	infolog	nl	Welke additionele velden moet de verantwoordelijke kunnen bewerken zonder daarvoor speciale bewerk rechten te moeten krijgen?
which implicit acl rights should the responsible get	infolog	nl	Welke impliciete ACL-rechten moet de verantwoordelijke krijgen?
which participants should be preselected when scheduling an appointment.	infolog	nl	Welke deelnemers moeten voorgeselecteerd worden bij het plannen van een afspraak.
which types should the calendar show	infolog	nl	Welke types moet de kalender weergeven
which types should the calendar show like events?	infolog	nl	Welke types moet de agenda tonen als gebeurtenissen?
will-call	infolog	nl	Zal bellen
write (add or update) a record by passing its fields.	infolog	nl	Schrijf (toevoegen of bijwerken) een record door de velden mee te geven.
yes - close	infolog	nl	Ja - Sluiten
yes - close including sub-entries	infolog	nl	Ja - Sluiten inclusief subitems
yes - delete	infolog	nl	Ja - Verwijderen
yes - delete including sub-entries	infolog	nl	Ja - Verwijderen inclusief de onderliggende InfoLogs
yes, noone can purge deleted items	infolog	nl	Ja, niemand kan gewiste items definitief verwijderen
yes, only admins can purge deleted items	infolog	nl	Ja, alleen beheerders kunnen gewiste items definitief verwijderen
yes, with larger fontsize	infolog	nl	Ja, met groter lettertype
yes, with purging of deleted items possible	infolog	nl	Ja, met definitieve verwijdering van gewiste items als mogelijk
you can choose a categorie to be preselected, when you create a new infolog entry	infolog	nl	U kunt een categorie kiezen als voorgeselecteerd voor het geval u een nieuw InfoLog item aanmaakt
you can't delete one of the stock types !!!	infolog	nl	U kunt de standaard types niet verwijderen
you have entered an invalid ending date	infolog	nl	U heeft een ongeldige einddatum ingevoerd
you have entered an invalid starting date	infolog	nl	U heeft een ongeldige startdatum ingevoerd
you have to enter a name, to create a new type!	infolog	nl	Je moet een naam invoeren om een nieuw type aan te maken!
you must enter a subject or a description	infolog	nl	U moet een onderwerp of een beschrijving invoeren
you need to select an entry for linking.	infolog	nl	Je moet een item selecteren om te koppelen.
you need to select some entries first	infolog	nl	Je moet eerst een aantal items selecteren.
your database is not up to date (%1 vs. %2), please run %3setup%4 to update your database.	infolog	nl	Uw database is NIET actueel (%1 vs. %2), voer s.v.p. %3setup%4 uit om uw database te actualiseren.
