%1 entries %2	infolog	tr	%1 girişler %2
%1 entries %2, %3 failed because of insufficent rights !!!	infolog	tr	%1 girişler %2, %3 yetersiz haklar nedeniyle başarısız oldu!
%1 entries %2, %3 failed.	infolog	tr	%1 girişleri %2, %3 başarısız oldu.
%1 records imported	infolog	tr	%1 kayıt içe aktarıldı.
%1 records read (not yet imported, you may go %2back%3 and uncheck test import)	infolog	tr	%1 kayıt okundu. Henüz içe aktarılmadı, %2geri%3'e gidebilir ve İçe aktarmayı test et seçeneğinin işaretini kaldırabilirsiniz.
(and children) deleted	infolog	tr	(ve çocuklar) silindi.
accept	infolog	tr	Kabul et
action	infolog	tr	Eylem
add	infolog	tr	Ekle
added	infolog	tr	Eklendi
addressbook placeholders available	infolog	tr	Adres defteri yer tutucuları mevcut
all other %1 fields are valid	infolog	tr	Diğer tüm %1 alanları geçerlidir
allow to save entries with due date in the past	infolog	tr	Son tarihi geçmişte olan girişleri kaydetmeye izin verin
always show them	infolog	tr	Her zaman göster onlara
application mail expected but got: %1	infolog	tr	Başvuru e-postası bekleniyordu ancak alındı: %1
automatically check 'do not notify' for these types	infolog	tr	Bu türler için 'Bildirme' seçeneğini otomatik olarak işaretleyin
can not return an exact number of rows and therefore hides the count.	admin	tr	Tam bir satır sayısı döndüremez ve bu nedenle sayıyı gizler.
cancel	infolog	tr	İptal
change	infolog	tr	Değiştir
change responsible	infolog	tr	Sorumlu değişikliği
check to set startday	infolog	tr	Başlangıç gününü ayarlamak için kontrol edin
configuration	infolog	tr	Ayarlar
contact	infolog	tr	İletişim
contact cf	infolog	tr	İletişim CF
convert to a ticket	infolog	tr	Bilete dönüştürme
created	infolog	tr	Oluşturuldu
csv-fieldname	infolog	tr	CSV alan adı
csv-filename	infolog	tr	CSV dosya adı
current user	infolog	tr	Mevcut kullanıcı
custom	infolog	tr	Özel
custom fields	infolog	tr	Özel alanlar
days	infolog	tr	Gün
default category for new infolog entries	infolog	tr	Yeni InfoLog girişleri için varsayılan kategori
default document to insert entries	infolog	tr	Girişleri eklemek için varsayılan belge
delegated	infolog	tr	Yetkilendirilmiş
delegated open	infolog	tr	Yetkilendirilmiş açık
delegated open and upcoming	infolog	tr	Delege edilmiş açık ve gelecek
delegated overdue	infolog	tr	Delege edilmiş gecikmiş
delegated upcomming	infolog	tr	Devredilen yaklaşan
delete selected entries?	infolog	tr	Seçili girişleri sil?
delete this entry and all listed sub-entries	infolog	tr	Bu girişi ve listelenen tüm alt girişleri sil
deleted	infolog	tr	Silindi
description	infolog	tr	Açıklama
directory with documents to insert entries	infolog	tr	Girişleri eklemek için belgelerin bulunduğu klasör
do you want a notification if items owned by groups you are part of get updated ?	infolog	tr	Dahil olduğunuz grupların sahip olduğu öğeler güncellendiğinde bildirim almak ister misiniz?
done	infolog	tr	Tamam
download	infolog	tr	Dosyayı kaydet
download url for links	infolog	tr	Bağlantılar için URL'yi indirin
due %1	infolog	tr	Son ödeme tarihi %1
due date	infolog	tr	Son tarih
duration	infolog	tr	Süre
e-mail:	infolog	tr	E-posta:
edit	infolog	tr	Düzenle
empty for all	infolog	tr	Herkes için boş
encrypt description	infolog	tr	Açıklamayı şifrele
enddate	infolog	tr	BitişTarih
enter the query pattern	infolog	tr	Sorgu desenini girin
entry and all files	infolog	tr	Giriş ve tüm dosyalar
error: no mail (mailbox / uid) given!	infolog	tr	Hata: posta (Posta Kutusu / UID) verilmedi!
error: saving the entry	infolog	tr	Giriş kaydedilirken hata oluştu!
example {{if n_prefix~mr~hello mr.~hello ms.}} - search the field "n_prefix", for "mr", if found, write hello mr., else write hello ms.	infolog	tr	Örnek {{IF n_prefix~Mr~Hello Mr.~Hello Ms.}} - "n_prefix" alanında "Mr" için arama yapın, bulunursa Merhaba Mr. yazın, aksi takdirde Merhaba Ms. yazın.
example {{letterprefixcustom n_prefix title n_family}} - example: mr dr. james miller	infolog	tr	Örnek {{LETTERPREFIXCUSTOM n_prefix title n_family}} - Örnek: Bay Dr. James Miller
example {{nelf role}} - if field role is not empty, you will get a new line with the value of field role	infolog	tr	Örnek {{NELF rolü}} - eğer rol alanı boş değilse, rol alanının değerini içeren yeni bir satır alırsınız
example {{nenvlf role}} - if field role is not empty, set a lf without any value of the field	infolog	tr	Örnek {{nenvlf role}} - alan rolü boş değilse, alanın herhangi bir değeri olmadan bir LF ayarlayın
execute a further action for this entry	infolog	tr	Bu giriş için başka bir eylem yürütme
existing links	infolog	tr	Mevcut bağlantılar
exists	infolog	tr	Mevcut
export definition to use for nextmatch export	infolog	tr	Nextmatch dışa aktarımı için kullanılacak dışa aktarım tanımı
exports in ical format.	infolog	tr	iCal formatında dışa aktarır.
exports infolog entries into a csv file.	infolog	tr	InfoLog girişlerini bir CSV dosyasına aktarır.
favorites	infolog	tr	Sık Kullanılanlar
fax	infolog	tr	Fax
field must not be empty !!!	infolog	tr	Alan boş olmamalıdır!
fields to exclude when copying an infolog:	infolog	tr	Bir InfoLog kopyalanırken hariç tutulacak alanlar:
fields to exclude when creating a sub-entry:	infolog	tr	Bir alt giriş oluştururken hariç tutulacak alanlar:
fieldseparator	infolog	tr	Alan ayrac?
finish	infolog	tr	Bitirmek
first argument for preg_replace	infolog	tr	preg_replace için ilk bağımsız değişken
for infolog type %1, %2 is required	infolog	tr	InfoLog türü %1 için %2 gereklidir
for serial letter use this tag. put the content, you want to repeat between two tags.	infolog	tr	Seri harf için bu etiketi kullanın. Tekrarlamak istediğiniz içeriği iki etiket arasına yerleştirin.
for which types should this field be used	infolog	tr	Bu alan hangi tipler için kullanılmalıdır
from	infolog	tr	Nereden
full list of placeholder names	infolog	tr	Yer tutucu adların tam listesi
general fields:	infolog	tr	Genel alanlar:
general settings	infolog	tr	Genel ayarlar
global categories	infolog	tr	Genel kategoriler
group owner for	infolog	tr	Grup sahibi için
high	infolog	tr	Yüksek
history	infolog	tr	Tarih
history logging	infolog	tr	Tarih kaydı
history logging and deleting of items	infolog	tr	Geçmiş kaydı ve öğelerin silinmesi
how many description lines should be directly visible. further lines are available via a scrollbar.	infolog	tr	Kaç açıklama satırının doğrudan görünür olması gerektiği. Diğer satırlar bir kaydırma çubuğu aracılığıyla kullanılabilir.
how wide should the description area be. this value is numeric and interpreted as em; 60 works reasonably well.	infolog	tr	Açıklama alanı ne kadar geniş olmalıdır. Bu değer sayısaldır, örneğin 60.
html link to the current record	infolog	tr	Geçerli kayda HTML bağlantısı
id	infolog	tr	ID
id#	infolog	tr	ID#
if a type has a group owner, all entries of that type will be owned by the given group and not the user who created it!	infolog	tr	Bir türün bir grup sahibi varsa, bu türün tüm girdileri, onu oluşturan kullanıcıya DEĞİL, verilen gruba ait olacaktır!
if not set, the line with search and filters is hidden for less entries then "max matches per page" (as defined in your common preferences).	infolog	tr	Ayarlanmamışsa, ortak tercihlerinizde tanımlandığı gibi "sayfa başına maksimum eşleşme" değerinden daha az giriş için arama ve filtrelerin bulunduğu satır gizlenir.
if you specify a directory (full vfs path) here, %1 displays an action for each document. that action allows to download the specified document with the data inserted.	infolog	tr	Burada bir klasör (tam VFS yolu) belirtirseniz, %1 her belge için bir eylem görüntüler. Bu eylem, belirtilen belgenin eklenen verilerle birlikte indirilmesini sağlar.
if you specify a document (full vfs path) here, %1 displays an extra document icon for each entry. that icon allows to download the specified document with the data inserted.	infolog	tr	Burada bir belge (tam VFS yolu) belirtirseniz, %1 her giriş için ekstra bir belge simgesi görüntüler. Bu simge, belirtilen belgenin eklenen verilerle birlikte indirilmesini sağlar.
if you specify an export definition, it will be used when you export	infolog	tr	Bir dışa aktarma tanımı belirtirseniz, dışa aktardığınızda bu tanım kullanılır
import next set	infolog	tr	Sonraki seti içe aktar
importance	infolog	tr	Önem
imports entries into the infolog from a csv file. csv means 'comma separated values'. however in the options tab you can also choose other seperators.	infolog	tr	Girdileri bir CSV dosyasından InfoLog'a aktarır. CSV, 'Virgülle Ayrılmış Değerler' anlamına gelir. Seçenekler sekmesinde diğer ayırıcıları da seçebilirsiniz.
imports todos into infolog from an ical file.	infolog	tr	TODO'ları bir iCal Dosyasından InfoLog'a aktarır.
info log	common	tr	InfoLog
infolog	common	tr	InfoLog
infolog - subprojects from	infolog	tr	InfoLog - Alt projeler
infolog encryption requires epl subscription	infolog	tr	InfoLog şifrelemesi EPL Aboneliği gerektirir
infolog ical export	infolog	tr	InfoLog iCal dışa aktarma
infolog ical import	infolog	tr	InfoLog iCal içe aktarma
insert timestamp into description field	infolog	tr	Açıklama alanına zaman damgası ekle
limit number of description lines (default 5, 0 for no limit)	infolog	tr	Açıklama satırlarının sayısını sınırlayın. Varsayılan = 5, 0 = sınır yok.
limit width of description column ((effective only if lines limit is set), 0 for no limit)	infolog	tr	Açıklama sütununun genişliğini sınırlar. Yalnızca satır sınırı ayarlanmışsa etkilidir. 0 = sınır yok.
link	infolog	tr	Link
linked to %1	infolog	tr	%1 ile bağlantılı
links and attached files	infolog	tr	Bağlantılar ve ekli dosyalar
links of this entry	infolog	tr	Bu yazının bağlantıları
links to specified application.  example: {{links/infolog}}	infolog	tr	Belirtilen uygulamaya bağlantılar. Örnek: {{links/infolog}}
links wrapped in an href tag with download link	infolog	tr	İndirme bağlantısı içeren bir HREF etiketine sarılmış bağlantılar
list all categories	infolog	tr	Tüm kategorileri listele
list of files linked to the current record	infolog	tr	Geçerli kayda bağlı dosyaların listesi
load custom fields in index, if filtered by selected types (eg. to display them in a type-specific index template)	infolog	tr	Seçilen türlere göre filtrelenmişse özel alanları dizine yükleyin (örneğin, türe özgü bir dizin şablonunda görüntülemek için)
location	infolog	tr	Konum
modifier	infolog	tr	Değiştirici
modifierer	infolog	tr	Değiştirici
name of current user, all other contact fields are valid too	infolog	tr	Mevcut kullanıcının adı, diğer tüm iletişim alanları da geçerlidir
no custom field "%1" for %2.	infolog	tr	%2 için "%1" özel alanı yok.
notification settings	infolog	tr	Bildirim ayarları
number of records to read (%1)	infolog	tr	Okunacak kayıt sayısı (%1)
old fixed definition	infolog	tr	Eski sabit tanım
one day after	infolog	tr	Bir gün sonra
one day in advance	infolog	tr	Bir gün önceden
only show them if there is a filter	infolog	tr	Yalnızca filtre varsa gösterin
only show them while searching	infolog	tr	Sadece arama yaparken gösterin
open(status)	infolog	tr	Açık
order	infolog	tr	Sıralama
other configurations	infolog	tr	Diğer konfigürasyonlar
owner, responsible	infolog	tr	Sahibi, Sorumlusu
participants for scheduling an appointment	infolog	tr	Randevu almak için katılımcılar
pattern for search in addressbook	infolog	tr	Adres defterinde arama için kalıp
pattern for search in projects	infolog	tr	Projelerde arama için kalıp
performance optimization for huge infolog tables	admin	tr	Büyük InfoLog tabloları için performans optimizasyonu
permission denied	infolog	tr	İzin verilmedi
permissions error - %1 could not %2	infolog	tr	İzin hatası - %1 %2 yapamadı
prefix for sub-entries (default: re:)	infolog	tr	Alt girişler için önek (varsayılan: Re:)
primary link	infolog	tr	Birincil bağlantı
print this infolog	infolog	tr	Bu InfoLog'u yazdırın
printing...	infolog	tr	Baskı ...
project	infolog	tr	Proje
project id	infolog	tr	Proje Kimliği
project name	infolog	tr	Proje adı
projectmanager	infolog	tr	Proje Yöneticisi
re-planned	infolog	tr	Yeniden planlandı
re-planned time	infolog	tr	Yeniden planlanan zaman
receive notifications about items of type owned by groups you are part of	infolog	tr	Parçası olduğunuz grupların sahip olduğu türdeki öğeler hakkında bildirimler alın
regular expression	infolog	tr	Düzenli ifade
removed	infolog	tr	Kaldırıldı.
removed category	infolog	tr	kaldırıldı kategorisi
replacement	infolog	tr	Değiştirme
replacements for inserting entries into documents	infolog	tr	Belgelere giriş eklemek için değiştirmeler
respect timesheet run and read permissions for time totals	infolog	tr	Zaman toplamları için zaman çizelgesi çalıştırma ve okuma izinlerine saygı gösterin
responsible open and upcoming	infolog	tr	Sorumlu açık ve yaklaşan
rights for the responsible	infolog	tr	Sorumlular için haklar
rows	infolog	tr	Sıralar
same day	infolog	tr	Aynı gün
schedule appointment	infolog	tr	Randevu planlayın
search for:	infolog	tr	Arama yap:
second parameter for preg_replace	infolog	tr	preg_replace için ikinci parametre
select a price	infolog	tr	Bir fiyat seçin
select a project	infolog	tr	Bir proje seçin
select an action	infolog	tr	Bir eylem seçin
select an action...	infolog	tr	Bir eylem seçin ...
select new category	infolog	tr	Yeni kategori seçin
select users or groups	infolog	tr	Kullanıcıları veya grupları seçme
selected calendars	infolog	tr	Seçilen takvimler
selection cf	infolog	tr	Seçim CF
sender	infolog	tr	Gönderen
set status to done	infolog	tr	Durumu tamamlandı olarak ayarla
set status to done for all entries	infolog	tr	Tüm girişler için durumu tamamlandı olarak ayarlayın
sets the status of this entry to done	infolog	tr	Bu girdinin durumunu tamamlandı olarak ayarlar
show a x if content equals this compare value, otherwise show nothing	infolog	tr	İçerik bu karşılaştırma değerine eşitse bir X göster, aksi takdirde hiçbir şey gösterme
show full usernames	infolog	tr	Tam kullanıcı adlarını göster
show last modified	infolog	tr	Son değişikliği göster
show status and percent done separate	infolog	tr	Durumu ve tamamlanma yüzdesini ayrı ayrı göster
show sub-entries	infolog	tr	Alt girişleri göster
show ticket id	infolog	tr	Bilet kimliğini göster
show times	infolog	tr	Gösteri saatleri
start	infolog	tr	Başlangıç
startdate	infolog	tr	Başlangıç tarihi
startdate for new entries	infolog	tr	Yeni girişler için başlangıç tarihi
startdate must be before enddate!!!	infolog	tr	Başlangıç tarihi son tarihten önce olmalıdır!
starting %1	infolog	tr	Başlangıç %1
startrecord	infolog	tr	Başlangıç kaydı
status, percent and date completed are always allowed.	infolog	tr	Durum, yüzde ve tamamlanma tarihine her zaman izin verilir.
sub	infolog	tr	Alt
sub-entries become subs of the parent or main entries, if there's no parent	infolog	tr	Alt girişler, üst giriş yoksa üst veya ana girişlerin altları olur
sub-entries will not be closed	infolog	tr	Alt girişler kapatılmayacaktır
sub-entry	infolog	tr	Alt giriş
sum	infolog	tr	Toplam
tag to mark positions for address labels	infolog	tr	Adres etiketlerinin konumlarını işaretlemek için etiket
tasks of	infolog	tr	Görevleri
test import (show importable records <u>only</u> in browser)	infolog	tr	İçe aktarmayı test edin . Tarayıcıda <u>sadece</u> içe aktarılabilir kayıtları gösterin.
the document can contain placeholder like {{%1}}, to be replaced with the data.	infolog	tr	Belge, verilerle değiştirilmek üzere {{%1}} gibi yer tutucu içerebilir.
the following document-types are supported:	infolog	tr	Aşağıdaki belge türleri desteklenmektedir:
times	infolog	tr	Kere
titles of any entries linked to the current record, excluding attached files	infolog	tr	Ekli dosyalar hariç olmak üzere, geçerli kayda bağlı tüm girişlerin başlıkları
to many might exceed your execution-time-limit	infolog	tr	Çok fazla sayıda olması yürütme süresi sınırınızı aşabilir
today	infolog	tr	Bugün
type of field	infolog	tr	Alan türü
unable to link to %3 by custom field "%1": "%4".  %2 matches.	infolog	tr	"%1" özel alanı ile %3'e bağlantı kurulamıyor: "%4". %2 eşleşiyor.
unknown type: %1	infolog	tr	Bilinmeyen tür: %1
unlinked from %1	infolog	tr	%1'den bağlantısı kaldırılmış
use custom notification message	infolog	tr	Özel bildirim mesajı kullanma
use this tag for addresslabels. put the content, you want to repeat, between two tags.	infolog	tr	Bu etiketi adres etiketleri için kullanın. Tekrarlamak istediğiniz içeriği iki etiket arasına yerleştirin.
used time	infolog	tr	Kullanılan zaman
view parent with children	infolog	tr	Ebeveyni çocuklarla birlikte görüntüleme
which implicit acl rights should the responsible get	infolog	tr	Sorumlu hangi örtük ACL haklarını almalıdır
which participants should be preselected when scheduling an appointment.	infolog	tr	Bir randevu planlanırken hangi katılımcılar önceden seçilmelidir.
which types should the calendar show	infolog	tr	Takvim hangi türleri göstermelidir
which types should the calendar show like events?	infolog	tr	Takvim hangi tür etkinlikleri göstermelidir?
will-call	infolog	tr	Arayacak
write (add or update) a record by passing its fields.	infolog	tr	Alanlarını geçerek bir kayıt yazın, ekleyin veya güncelleyin.
yes - close	infolog	tr	Evet - Kapat
yes - close including sub-entries	infolog	tr	Evet - Alt girişler dahil kapat
yes - delete	infolog	tr	Evet - Sil
yes - delete including sub-entries	infolog	tr	Evet - Alt girişler dahil silme
yes, noone can purge deleted items	infolog	tr	Evet, kimse silinen öğeleri temizleyemez
yes, only admins can purge deleted items	infolog	tr	Evet, silinen öğeleri yalnızca yöneticiler temizleyebilir
yes, with larger fontsize	infolog	tr	Evet, daha büyük yazı tipi boyutuyla
yes, with purging of deleted items possible	infolog	tr	Evet, silinen öğelerin temizlenmesi mümkün
you can choose a categorie to be preselected, when you create a new infolog entry	infolog	tr	Yeni bir InfoLog girişi oluşturduğunuzda, önceden seçilecek bir kategori seçebilirsiniz.
you can't delete one of the stock types !!!	infolog	tr	Stok tiplerinden birini silemezsiniz!
you have entered an invalid ending date	infolog	tr	Geçersiz bir son tarih girdiniz!
you have entered an invalid starting date	infolog	tr	Geçersiz bir başlangıç tarihi girdiniz!
you have to enter a name, to create a new type!	infolog	tr	Yeni bir tür oluşturmak için bir isim girmeniz gerekir!
you must enter a subject or a description	infolog	tr	Bir konu veya açıklama girmelisiniz.
you need to select an entry for linking.	infolog	tr	Bağlantı için bir giriş seçmeniz gerekir.
you need to select some entries first	infolog	tr	Önce bazı girişleri seçmeniz gerekir.
your database is not up to date (%1 vs. %2), please run %3setup%4 to update your database.	infolog	tr	Veritabanınız güncel DEĞİL (%1 vs. %2), veritabanınızı güncellemek için lütfen %3setup%4'ü çalıştırın.
