%1 days in advance	infolog	id	%1 hari dimuka
%1 deleted	infolog	id	%1 dihapus
%1 deleted by %2 at %3	infolog	id	%1 dihapus oleh %2 pada %3
%1 entries %2, %3 failed.	infolog	id	Entri %1, %2, %3 gagal.
%1 modified	infolog	id	%1 diubah
%1 modified by %2 at %3	infolog	id	%1 diubah oleh %2 pada %3
%1 records imported	infolog	id	%1 rekaman diimpor
%1 records read (not yet imported, you may go %2back%3 and uncheck test import)	infolog	id	%1 rekaman dibaca (belum diimpor, anda dapat %2kembali%3 dan kosongkan Tes impor)
%1 you are responsible for is due at %2	infolog	id	%1 dimana anda bertanggungjawab akan berakhir pada %2
%1 you are responsible for is starting at %2	infolog	id	%1 dimana anda bertanggungjawab akan mulai pada %2
%1 you delegated is due at %2	infolog	id	%1 dimana anda didelegasikan akan berakhir pada %2
%1 you delegated is starting at %2	infolog	id	%1 dimana anda didelegasikan akan mulai pada %2
(and children) deleted	infolog	id	(dan anak-anak) dihapus.
(no subject)	infolog	id	(tanpa subyek)
- subprojects from	infolog	id	- Sub-proyek dari
0%	infolog	id	0%
10%	infolog	id	10%
100%	infolog	id	100%
20%	infolog	id	20%
30%	infolog	id	30%
40%	infolog	id	40%
50%	infolog	id	50%
60%	infolog	id	60%
70%	infolog	id	70%
80%	infolog	id	80%
90%	infolog	id	90%
abort without deleting	infolog	id	Batal tanpa menghapus
accept	infolog	id	diterima
action	infolog	id	Tindakan
actions...	infolog	id	Tindakan...
actual date and time	infolog	id	Tanggal dan waktu sesungguhnya
add	infolog	id	Tambah
add a file	infolog	id	Tambah berkas
add a new entry	infolog	id	Tambah Entri baru
add a new note	infolog	id	Tambah Catatan baru
add a new phonecall	infolog	id	Tambah Panggilan telepon baru
add a new sub-task, -note, -call to this entry	infolog	id	Tambah sub-task, -catatan, -panggilan ke entri ini
add a new todo	infolog	id	Tambah ToDo baru
add file	infolog	id	Tambah berkas
add sub	infolog	id	Tambah Sub
add timesheet entry	infolog	id	Tamba entri lembarwaktu
add:	infolog	id	Tambah:
added	infolog	id	Ditambahkan
addressbook placeholders available	infolog	id	Tersedia tempat penampung buku alamat
all	infolog	id	Semua
all links and attachments	infolog	id	Semua tautan dan lampiran
all other %1 fields are valid	infolog	id	Semua bidang %1 lainnya valid
all projects	infolog	id	Semua Proyek
allow to save entries with due date in the past	infolog	id	Memungkinkan untuk menyimpan entri dengan tanggal jatuh tempo di masa lalu
alternatives	infolog	id	Pengganti
always show them	infolog	id	Selalu tampilkan
application mail expected but got: %1	infolog	id	Email aplikasi yang diharapkan namun tidak diterima: %1
apply the changes	infolog	id	Terapkan perubahan
archive	infolog	id	Arsip
are you shure you want to close this entry ?	infolog	id	Apakah anda yakin hendak menutup entri ini?
are you shure you want to delete this entry ?	infolog	id	Apakah anda yakin hendak menghapus entri ini?
attach a file	infolog	id	Lampirkan berkas
attach file	infolog	id	Lampirkan berkas
attachments	infolog	id	Lampiran
attention: no contact with address %1 found.	infolog	id	Perhatian: Tidak ditemukan Kontak dengan alamat %1.
automatically check 'do not notify' for these types	infolog	id	Centang 'Jangan beri tahu' secara otomatis untuk jenis ini
back to main list	infolog	id	Kembali ke daftar utama
billed	infolog	id	Ditagihkan
both	infolog	id	Kedua
call	infolog	id	Panggilan
can not return an exact number of rows and therefore hides the count.	admin	id	Tidak dapat mengembalikan jumlah baris yang tepat dan oleh karena itu menyembunyikan hitungan.
cancel	infolog	id	Batal
cancelled	infolog	id	Dibatalkan
categories	infolog	id	Kategori
category	infolog	id	Kategori
change	infolog	id	Ubah
change history	infolog	id	Riwayat pengubahan
change responsible	infolog	id	Ubah yang bertanggung jawab
click here to create the link	infolog	id	Klik disini untuk membuat tautan
click here to start the search	infolog	id	Klik disini untuk memulai pencarian
close	infolog	id	Tutup
close all	infolog	id	Tutup semua
close this entry and all listed sub-entries	infolog	id	Tutup entri ini dan semua sub-entri yang tercantum
closed	infolog	id	Ditutup.
comment	infolog	id	Komentar
completed	infolog	id	Lengkap
configuration	infolog	id	Konfigurasi
confirm	infolog	id	Konfirmasi
contact	infolog	id	Kontak
contact cf	infolog	id	Hubungi CF
contact fields	infolog	id	Field Kontak
convert to a ticket	infolog	id	Ubah menjadi tiket
copy of:	infolog	id	Salinan dari:
create new links	infolog	id	Bikin tautan baru
created	infolog	id	Dibuat
creates a new field	infolog	id	Bikin field baru
creation	infolog	id	Creation
csv-fieldname	infolog	id	CSV-Fieldname
csv-filename	infolog	id	CSV-Filename
csv-import	common	id	CSV-Import
current user	infolog	id	Pengguna saat ini
custom	infolog	id	Custom
custom fields	infolog	id	Bidang khusus
custom fields, type and status	common	id	Bidang, jenis, dan status khusus
custom from	infolog	id	Kustom dari
custom regarding	infolog	id	Khusus tentang
customfields	infolog	id	Bidang khusus
data exchange settings	infolog	id	Pengaturan pertukaran data
date completed	infolog	id	Tanggal selesai
datecreated	infolog	id	Tanggal dibuat
dates, status, access	infolog	id	Tanggal, Status, Akses
days	infolog	id	Hari
default category for new infolog entries	infolog	id	Kategori bawaan untuk entri baru InfoLog
default document to insert entries	infolog	id	Dokumen default untuk memasukkan entri
default filter for infolog	infolog	id	Saringan bawaan untuk InfoLog
default status for a new log entry	infolog	id	Status bawaan untuk entri baru InfoLog
delegated	infolog	id	Didelegasikan
delegated open	infolog	id	Didelegasikan terbuka
delegated open and upcoming	infolog	id	Didelegasikan terbuka dan mendatang
delegated overdue	infolog	id	Didelegasikan terlambat
delegated upcomming	infolog	id	Didelegasikan akan datang
delegation	infolog	id	Delegasi
delete	infolog	id	Hapus
delete selected entries?	infolog	id	Menghapus entri yang dipilih?
delete this entry and all listed sub-entries	infolog	id	Hapus entri ini dan semua sub-entri tercamtum
deleted	infolog	id	Terhapus
deletes this field	infolog	id	Hapus field ini
deletes this status	infolog	id	Hapus status ini
description	infolog	id	Uraian
determines the order the fields are displayed	infolog	id	Menentukan urutan field ditampilkan
directory with documents to insert entries	infolog	id	Folder dengan dokumen untuk memasukkan entri
do you want a confirmation of the responsible on: accepting, finishing the task or both	infolog	id	Apakah Anda ingin konfirmasi tentang siapa yang bertanggung jawab untuk menerima, menyelesaikan tugas, atau keduanya
do you want a notification if items owned by groups you are part of get updated ?	infolog	id	Apakah Anda ingin mendapatkan notifikasi jika item yang dimiliki oleh grup yang Anda ikuti diperbarui?
do you want a notification, if items get assigned to you or assigned items get updated?	infolog	id	Dapatkan pemberitahuan jika entri ditugaskan kepada Anda atau entri yang ditugaskan diperbarui.
do you want a notification, if items you are responsible for are about to start?	infolog	id	Dapatkan pemberitahuan jika entri yang menjadi tanggung jawab Anda akan dimulai.
do you want a notification, if items you are responsible for are due?	infolog	id	Dapatkan pemberitahuan jika entri yang menjadi tanggung jawab Anda telah jatuh tempo.
do you want a notification, if items you created get updated?	infolog	id	Dapatkan pemberitahuan jika entri yang Anda buat diperbarui.
do you want a notification, if items you delegated are about to start?	infolog	id	Dapatkan pemberitahuan jika entri yang Anda delegasikan akan dimulai.
do you want a notification, if items you delegated are due?	infolog	id	Dapatkan pemberitahuan jika entri yang Anda delegasikan sudah jatuh tempo.
do you want to receive notifications as html-mails or plain text?	infolog	id	Menerima pemberitahuan sebagai email HTML atau teks biasa.
don't show infolog	infolog	id	JANGAN tampilkan InfoLog
done	infolog	id	Selesai
download	infolog	id	Menyimpan file
download url for links	infolog	id	Unduh URL untuk tautan
due %1	infolog	id	Jatuh Tempo %1
due date	infolog	id	Tanggal jatuh tempo
duration	infolog	id	Durasi
e-mail:	infolog	id	E-mail:
each value is a line like <id>[=<label>]	infolog	id	Setiap nilai adalah sebuah baris seperti <id>[=<label>]
edit	infolog	id	Mengedit
edit or create categories for ingolog	infolog	id	Mengedit atau bikin kategori untuk InfoLog
edit rights (full edit rights incl. making someone else responsible!)	infolog	id	Hak edit. Hak edit penuh termasuk membuat orang lain bertanggung jawab!
edit status	infolog	id	Mengedit status
edit the entry	infolog	id	Mengedit entri
edit this entry	infolog	id	Mengedit entri ini
empty for all	infolog	id	Kosongkan untuk semuanya
encrypt description	infolog	id	Mengenkripsi deskripsi
end	infolog	id	Akhir
enddate	infolog	id	Tanggal jatuh-tempo
enddate can not be before startdate	infolog	id	Tanggal jatuh-tempo tidak dapat sebelum tanggal memulai
enter the query pattern	infolog	id	Masukkan pola kueri
entry and all files	infolog	id	Entri dan semua file
error: no mail (mailbox / uid) given!	infolog	id	Kesalahan: tidak ada email (Kotak surat / UID) yang diberikan!
error: saving the entry	infolog	id	Kesalahan menyimpan entri!
example {{if n_prefix~mr~hello mr.~hello ms.}} - search the field "n_prefix", for "mr", if found, write hello mr., else write hello ms.	infolog	id	Contoh {{IF n_awalan~Mr~Hello Mr.~Hello Ms.}} - cari di kolom "n_awalan", untuk "Mr", jika ditemukan, tulis Hello Mr, jika tidak, tulis Hello Ms.
example {{letterprefixcustom n_prefix title n_family}} - example: mr dr. james miller	infolog	id	Contoh {{LETTERPREFIXCUSTOM n_prefix judul n_keluarga}} - Contoh Bapak Dr. James Miller
example {{nelf role}} - if field role is not empty, you will get a new line with the value of field role	infolog	id	Contoh {{NELF role}} - jika peran bidang tidak kosong, Anda akan mendapatkan baris baru dengan nilai peran bidang
example {{nenvlf role}} - if field role is not empty, set a lf without any value of the field	infolog	id	Contoh {{nenvlf role}} - jika peran bidang tidak kosong, tetapkan LF tanpa nilai bidang apa pun
execute a further action for this entry	infolog	id	Menjalankan tindakan lebih lanjut untuk entri ini
existing links	infolog	id	Tautan yang ada
exists	infolog	id	Ada
export definition to use for nextmatch export	infolog	id	Definisi ekspor yang akan digunakan untuk ekspor nextmatch
exports in ical format.	infolog	id	Ekspor dalam format iCal.
exports infolog entries into a csv file.	infolog	id	Mengekspor entri InfoLog ke dalam file CSV.
favorites	infolog	id	Favorit
fax	infolog	id	Fax
field must not be empty !!!	infolog	id	Field tidak boleh kosong!
fields to exclude when copying an infolog:	infolog	id	Bidang yang harus dikecualikan saat menyalin InfoLog:
fields to exclude when creating a sub-entry:	infolog	id	Bidang yang akan dikecualikan saat membuat sub entri:
fieldseparator	infolog	id	Pemisah field
finish	infolog	id	Rampung
first argument for preg_replace	infolog	id	Argumen pertama untuk preg_replace
for infolog type %1, %2 is required	infolog	id	Untuk jenis InfoLog %1, %2 diperlukan
for serial letter use this tag. put the content, you want to repeat between two tags.	infolog	id	Untuk huruf seri, gunakan tag ini. Tempatkan konten yang ingin Anda ulangi di antara dua tag.
from	infolog	id	Dari
full list of placeholder names	infolog	id	Daftar lengkap nama placeholder
general fields:	infolog	id	Field Umum:
general settings	infolog	id	Pengaturan umum
global categories	infolog	id	Kategori global
group owner for	infolog	id	Pemilik grup untuk
high	infolog	id	Tinggi
history	infolog	id	Riwayat
history logging	infolog	id	Catatan riwayat
history logging and deleting of items	infolog	id	Riwayat catatan dan penghapusan item
how many description lines should be directly visible. further lines are available via a scrollbar.	infolog	id	Berapa banyak baris deskripsi yang harus terlihat secara langsung. Baris lebih lanjut tersedia melalui bilah gulir.
how wide should the description area be. this value is numeric and interpreted as em; 60 works reasonably well.	infolog	id	Seberapa lebar area deskripsi seharusnya. Nilai ini berupa angka, misalnya 60.
html link to the current record	infolog	id	Tautan HTML ke rekaman saat ini
id	infolog	id	ID
id#	infolog	id	ID#
if a type has a group owner, all entries of that type will be owned by the given group and not the user who created it!	infolog	id	Jika sebuah tipe memiliki pemilik grup, semua entri dari tipe tersebut akan dimiliki oleh grup tersebut dan BUKAN pengguna yang membuatnya!
if not set, the line with search and filters is hidden for less entries then "max matches per page" (as defined in your common preferences).	infolog	id	Jika tidak diatur, baris dengan pencarian dan filter akan disembunyikan untuk entri yang kurang dari "kecocokan maksimum per halaman", seperti yang ditentukan dalam preferensi umum Anda.
if you specify a directory (full vfs path) here, %1 displays an action for each document. that action allows to download the specified document with the data inserted.	infolog	id	Jika Anda menentukan folder (jalur VFS lengkap) di sini, %1 menampilkan tindakan untuk setiap dokumen. Tindakan tersebut memungkinkan untuk mengunduh dokumen yang ditentukan dengan data yang dimasukkan.
if you specify a document (full vfs path) here, %1 displays an extra document icon for each entry. that icon allows to download the specified document with the data inserted.	infolog	id	Jika Anda menentukan dokumen (jalur VFS lengkap) di sini, %1 menampilkan ikon dokumen tambahan untuk setiap entri. Ikon tersebut memungkinkan untuk mengunduh dokumen yang ditentukan dengan data yang dimasukkan.
if you specify an export definition, it will be used when you export	infolog	id	Jika Anda menentukan definisi ekspor, definisi tersebut akan digunakan saat Anda mengekspor
import next set	infolog	id	Impor kelompok berikutnya
importance	infolog	id	Penting
imports entries into the infolog from a csv file. csv means 'comma separated values'. however in the options tab you can also choose other seperators.	infolog	id	Mengimpor entri ke dalam InfoLog dari file CSV. CSV berarti 'Comma Separated Values'. Pada tab opsi, Anda juga bisa memilih pemisah lainnya.
imports todos into infolog from an ical file.	infolog	id	Mengimpor TODO ke dalam InfoLog dari file iCal.
info log	common	id	InfoLog
infolog	common	id	InfoLog
infolog - delete	infolog	id	InfoLog - Hapus
infolog - edit	infolog	id	InfoLog - Edit
infolog - import csv-file	infolog	id	InfoLog - Impor berkas-CSV
infolog - new	infolog	id	InfoLog - Baru
infolog - new subproject	infolog	id	InfoLog - Subproyek Baru
infolog - subprojects from	infolog	id	InfoLog - Subproyek dari
infolog csv export	infolog	id	Ekspor CSV InfoLog
infolog csv import	infolog	id	Impor CSV InfoLog
infolog encryption requires epl subscription	infolog	id	Enkripsi InfoLog memerlukan Langganan EPL
infolog entry deleted	infolog	id	Entri InfoLog dihapus
infolog entry saved	infolog	id	Entri InfoLog disimpan
infolog fields:	infolog	id	Bidang InfoLog:
infolog filter for the home screen	infolog	id	Filter InfoLog untuk layar beranda
infolog ical export	infolog	id	Ekspor InfoLog iCal
infolog ical import	infolog	id	Impor InfoLog iCal
infolog id	infolog	id	InfoLog ID
infolog list	infolog	id	Daftar InfoLog
infolog preferences	common	id	Kesukaan InfoLog
infolog-fieldname	infolog	id	Nama field-InfoLog
insert	infolog	id	Menyisipkan
insert in document	infolog	id	Sisipkan dalam dokumen
insert timestamp into description field	infolog	id	Menyisipkan stempel waktu ke dalam bidang deskripsi
invalid filename	infolog	id	Nama berkas keliru
invalid owner id: %1.  might be a bad field translation.  used %2 instead.	infolog	id	ID pemilik tidak valid: %1. Sebagai gantinya, gunakan %2.
invalid status for entry type %1.	infolog	id	Status tidak valid untuk jenis entri %1.
label<br>helptext	infolog	id	Label<br>Helptext
last changed	infolog	id	Pengubahan terakhir
last modified	infolog	id	Pengubahan terakhir
leave blank to get the used time calculated by timesheet entries	infolog	id	Biarkan kosong agar waktu yang digunakan dihitung oleh entri lembar waktu
leave it empty	infolog	id	Biarkan kosong
leave it empty for a full week	infolog	id	Biarkan kosong bila seminggu penuh
leave without saveing the entry	infolog	id	Tinggalkan tanpa menyimpan entri
leaves without saveing	infolog	id	Tinggalkan tanpa menyimpan
length	infolog	id	Panjang
limit list to last n month, if ordering by last-modified and not searching.	admin	id	Batasi daftar hingga N bulan terakhir, jika memesan berdasarkan perubahan terakhir dan tidak mencari.
limit number of description lines (default 5, 0 for no limit)	infolog	id	Batasi jumlah baris deskripsi. Default = 5, 0 = tanpa batas.
limit width of description column ((effective only if lines limit is set), 0 for no limit)	infolog	id	Batasi lebar kolom deskripsi. Hanya efektif jika batas baris ditetapkan. 0 = tidak ada batas.
link	infolog	id	Tautan
linked to %1	infolog	id	Ditautkan ke %1
links	infolog	id	Tautan
links and attached files	infolog	id	Tautan dan berkas terlampir
links of this entry	infolog	id	Tautan dari entri ini
links to specified application.  example: {{links/infolog}}	infolog	id	Tautan ke aplikasi tertentu. Contoh: {{links/infolog}}
links wrapped in an href tag with download link	infolog	id	Tautan yang dibungkus dengan tag HREF dengan tautan unduhan
list all categories	infolog	id	Daftar semua kategori
list of files linked to the current record	infolog	id	Daftar file yang ditautkan ke rekaman saat ini
load custom fields in index, if filtered by selected types (eg. to display them in a type-specific index template)	infolog	id	Memuat bidang khusus dalam indeks, jika difilter berdasarkan jenis yang dipilih (misalnya untuk menampilkannya dalam templat indeks khusus jenis)
location	infolog	id	Lokasi
low	infolog	id	Rendah
manage mapping	infolog	id	Mengelola pemetaan
modifier	infolog	id	Pengubah
modifierer	infolog	id	Pengubah
new %1	infolog	id	Baru %1
new %1 created by %2 at %3	infolog	id	Baru %1 dibikin oleh %2 pada %3
new name	infolog	id	Nama baru
new search	infolog	id	Pencarian baru
no - cancel	infolog	id	Tidak - Batal
no custom field "%1" for %2.	infolog	id	Tidak ada bidang khusus "%1" untuk %2.
no describtion, links or attachments	infolog	id	Tiada uraian, tautan atau lampiran
no details	infolog	id	Tiada kejelasan
no entries found, try again ...	infolog	id	Tiada entri ditemukan, coba lagi ...
no filter	infolog	id	Tiada Saringan
no links or attachments	infolog	id	Tiada tautan dan lampiran
no project	infolog	id	Tiada proyek
nonactive	infolog	id	Tidak aktif
none	infolog	id	Tiada
normal	infolog	id	Normal
not	infolog	id	Not
not assigned	infolog	id	Not assigned
not-started	infolog	id	Belum dimulai
note	infolog	id	Catatan
notification settings	infolog	id	Pengaturan pemberitahuan
number of records to read (%1)	infolog	id	Jumlah rekord yang dibaca (%1)
number of row for a multiline inputfield or line of a multi-select-box	infolog	id	Jumlah baris untuk bidang input multi-baris atau baris dari kotak multi-pilihan
offer	infolog	id	Penawaran
old fixed definition	infolog	id	Definisi tetap lama
one day after	infolog	id	Sehari setelah
one day in advance	infolog	id	Sehari dimuka
ongoing	infolog	id	Berlangsung
only show them if there is a filter	infolog	id	Hanya tampilkan jika ada filter
only show them while searching	infolog	id	Hanya tampilkan saat mencari
open(status)	infolog	id	Buka
order	infolog	id	Urutan
organization	infolog	id	Organisasi
other configurations	infolog	id	Konfigurasi lainnya
overdue	infolog	id	Lewat waktu
own	infolog	id	Sendiri
own open	infolog	id	Buka sendiri
own overdue	infolog	id	Milik sendiri terlambat
own upcoming	infolog	id	Sendiri yang akan datang
owner, responsible	infolog	id	Pemilik, Penanggung Jawab
parent	infolog	id	Leluhur
parent infolog	infolog	id	InfoLog Leluhur
participants for scheduling an appointment	infolog	id	Peserta untuk menjadwalkan janji temu
pattern for search in addressbook	infolog	id	Pola untuk pencarian di buku alamat
pattern for search in projects	infolog	id	Pola untuk pencarian dalam proyek
percent completed	infolog	id	Persentasi rampung
performance optimization for huge infolog tables	admin	id	Optimalisasi kinerja untuk tabel InfoLog yang besar
permission denied	infolog	id	Izin ditolak!
permissions error - %1 could not %2	infolog	id	Kesalahan izin - %1 tidak bisa %2
phone	infolog	id	Panggilan Telepon
phone/email	infolog	id	Telepon/Email
phonecall	infolog	id	Panggilan Telepon
planned	infolog	id	Direncanakan
planned time	infolog	id	Waktu yang direncanakan
prefix for sub-entries (default: re:)	infolog	id	Awalan untuk sub entri (default: Re:)
price	infolog	id	Harga
pricelist	infolog	id	Daftar harga
primary link	infolog	id	Tautan utama
print this infolog	infolog	id	Cetak InfoLog ini
printing...	infolog	id	Mencetak...
priority	infolog	id	Prioritas
private	infolog	id	Privat
project	infolog	id	Proyek
project id	infolog	id	ID Proyek
project name	infolog	id	Nama proyek
project settings: price, times	infolog	id	Pengaturan Proyek: harga, waktu
projectmanager	infolog	id	Manajer Proyek
re-planned	infolog	id	Perencanaan ulang
re-planned time	infolog	id	Waktu Perencanaan ulang
re:	infolog	id	Re:
receive notifications about due entries you are responsible for	infolog	id	Menerima notifikasi tentang item jenis yang dimiliki oleh grup yang Anda ikuti
regular expression	infolog	id	Ekspresi reguler
remark	infolog	id	Remark
removed	infolog	id	Dihapus
removed category	infolog	id	kategori yang dihapus
replacement	infolog	id	Penggantian
replacements for inserting entries into documents	infolog	id	Penggantian untuk memasukkan entri ke dalam dokumen
respect timesheet run and read permissions for time totals	infolog	id	Hormati izin menjalankan dan membaca lembar waktu untuk total waktu
responsible	infolog	id	Penanggungjawab
responsible open	infolog	id	Terbuka yang bertanggung jawab
responsible open and upcoming	infolog	id	Bertanggung jawab terbuka dan yang akan datang
responsible overdue	infolog	id	Keterlambatan yang bertanggung jawab
responsible upcoming	infolog	id	Bertanggung jawab akan datang
rows	infolog	id	Baris
same day	infolog	id	Hari yang sama
save	infolog	id	Simpan
saves the changes made and leaves	infolog	id	Simpan perubahan dan tinggalkan
saves this entry	infolog	id	Simpan entri ini
schedule appointment	infolog	id	Jadwalkan janji temu
search	infolog	id	Cari
search for:	infolog	id	Mencari:
second parameter for preg_replace	infolog	id	Parameter kedua untuk preg_replace
select	infolog	id	Pilih
select a category for this entry	infolog	id	Pilih kategori untuk entri ini
select a price	infolog	id	Pilih harga
select a priority for this task	infolog	id	Pilih prioritas untuk tugas ini
select a project	infolog	id	Pilih proyek
select an action	infolog	id	Pilih tindakan
select an action...	infolog	id	Pilih sebuah tindakan...
select multiple contacts for a further action	infolog	id	Pilih beberapa kontak untuk tindakan selanjutnya
select new category	infolog	id	Pilih kategori baru
select users or groups	infolog	id	Memilih pengguna atau grup
selected calendars	infolog	id	Memilih kalender
selection cf	infolog	id	Pilihan CF
sender	infolog	id	Pengirim
set status to done	infolog	id	Tetapkan status menjadi selesai
set status to done for all entries	infolog	id	Tetapkan status menjadi selesai untuk semua entri
sets the status of this entry and its subs to done	infolog	id	Tetapkan status entri ini dan sub-entrinya menjadi selesai
sets the status of this entry to done	infolog	id	Mengatur status entri ini menjadi selesai
show a x if content equals this compare value, otherwise show nothing	infolog	id	Tampilkan X jika konten sama dengan nilai perbandingan ini, jika tidak, tidak menunjukkan apa-apa
show full usernames	infolog	id	Tampilkan Nama lengkap pengguna
show in the infolog list	infolog	id	Tampilkan pada daftar InfoLog
show last modified	infolog	id	Tampilkan pengubahan terakhir
show status and percent done separate	infolog	id	Tampilkan terpisah status dan persentasi selesai
show sub-entries	infolog	id	Tampilkan sub-entri
show ticket id	infolog	id	Tampilkan ID tiket
show times	infolog	id	Tampilkan waktu
small view	infolog	id	Tampilan kecil
start	infolog	id	Mulai
start a new search, cancel this link	infolog	id	Memulai pencarian baru, batalkan tautan ini
startdate	infolog	id	Tanggal memulai
startdate enddate	infolog	id	Tanggal memulai Tanggal berakhir
startdate for new entries	infolog	id	Tanggal memulai untuk entri baru
startdate must be before enddate!!!	infolog	id	Tanggal mulai harus sebelum tanggal jatuh tempo!
starting %1	infolog	id	Memulai %1
startrecord	infolog	id	Rekaman awal
status	infolog	id	Status
status ...	infolog	id	Status ...
status, percent and date completed are always allowed.	infolog	id	Status, persen dan tanggal selesai selalu diperbolehkan.
sub	infolog	id	Sub
sub-entries will not be closed	infolog	id	Sub entri tidak akan ditutup
sub-entry	infolog	id	Sub entri
subject	infolog	id	Subyek
sum	infolog	id	Jml
tag to mark positions for address labels	infolog	id	Tag untuk menandai posisi untuk label alamat
task	infolog	id	ToDo
tasks of	infolog	id	Tugas
template	infolog	id	Templat
test import (show importable records <u>only</u> in browser)	infolog	id	Tes Impor (tampilkan rekaman yang dapat diimpor <em>hanya</em> dalam browser)
the document can contain placeholder like {{%1}}, to be replaced with the data.	infolog	id	Dokumen dapat berisi placeholder seperti {{%1}}, untuk diganti dengan data.
times	infolog	id	Waktu
today	infolog	id	Hari ini
todays date	infolog	id	Tanggal sekarang
todo	infolog	id	ToDo
typ	infolog	id	Tipe
typ '%1' already exists !!!	infolog	id	Tipe '%1' telah ada!
type	infolog	id	Tipe
type ...	infolog	id	Tipe ...
type of customfield	infolog	id	Jenis bidang khusus
type of field	infolog	id	Jenis bidang
type of the log-entry: note, phonecall or todo	infolog	id	Jenis entri InfoLog
unable to link to %3 by custom field "%1": "%4".  %2 matches.	infolog	id	Tidak dapat menautkan ke %3 dengan bidang khusus "%1": "%4". %2 cocok.
unknown type: %1	infolog	id	Jenis tidak diketahui: %1
unlink	infolog	id	Batalkan tautan
unlinked from %1	infolog	id	Tidak ditautkan dari %1
upcoming	infolog	id	Mendatang
urgency	infolog	id	Urgency
urgent	infolog	id	Mendesak
use custom notification message	infolog	id	Gunakan pesan pemberitahuan khusus
used time	infolog	id	Waktu yang dihabiskan
view parent	infolog	id	Lihat leluhur
view parent with children	infolog	id	Melihat orang tua dengan anak-anak
view subs	infolog	id	View Subs
which implicit acl rights should the responsible get	infolog	id	Hak ACL implisit mana yang harus didapatkan oleh penanggung jawab
which participants should be preselected when scheduling an appointment.	infolog	id	Peserta mana yang harus dipilih sebelumnya saat menjadwalkan janji temu.
which types should the calendar show	infolog	id	Jenis apa saja yang harus ditampilkan oleh kalender
which types should the calendar show like events?	infolog	id	Jenis apa yang harus ditampilkan kalender seperti acara?
will-call	infolog	id	Akan menelepon
yes - close	infolog	id	Ya - Tutup
yes - close including sub-entries	infolog	id	Ya - Tutup berikut sub-entrinya
yes - delete	infolog	id	Ya - Hapus
yes - delete including sub-entries	infolog	id	Ya - Hapus berikut sub-entrinya
yes, noone can purge deleted items	infolog	id	Ya, tidak ada yang dapat menghapus item yang dihapus
yes, only admins can purge deleted items	infolog	id	Ya, hanya admin yang dapat menghapus item yang dihapus
yes, with larger fontsize	infolog	id	Ya, dengan ukuran huruf yang lebih besar
yes, with purging of deleted items possible	infolog	id	Ya, dengan kemungkinan pembersihan item yang dihapus
you can choose a categorie to be preselected, when you create a new infolog entry	infolog	id	Anda dapat memilih kategori yang akan dipilih sebelumnya, ketika Anda membuat entri InfoLog baru.
you can't delete one of the stock types !!!	infolog	id	Anda tidak dapat menghapus salah satu jenis stok!
you have to enter a name, to create a new type!	infolog	id	Anda harus memasukkan nama, untuk membuat tipe baru!
you need to select an entry for linking.	infolog	id	Anda harus memilih entri untuk ditautkan.
you need to select some entries first	infolog	id	Anda harus memilih beberapa entri terlebih dahulu.
your database is not up to date (%1 vs. %2), please run %3setup%4 to update your database.	infolog	id	Database Anda TIDAK mutakhir (%1 vs %2), silakan jalankan %3setup%4 untuk memperbarui database Anda.
