%1 %2 in %3	calendar	hr	%1 %2 u %3
%1 matches found	calendar	hr	Pronađeno %1 podataka koji ispunjavaju kriterij
%1 records imported	addressbook	hr	%1 zapisa uvezeno
%1 records read (not yet imported, you may go %2back%3 and uncheck test import)	addressbook	hr	%1 zapisa pročitano (još nije uvezeno, možete se %2vratiti%3 i odznačiti Testiraj Uvoz)
%1 records read (not yet imported, you may go back and uncheck test import)	calendar	hr	%1 podataka pročitano (još nije uneseno, možete se vratiti i deselektirati testno unošenje)
(e.g. 1969)	addressbook	hr	(npr. 1969)
(for weekly)	calendar	hr	(Za tjedno ponavljanje)
(i/v)cal	calendar	hr	(i/v)Cal
1 match found	calendar	hr	Pronađen 1 zapis????????
<b>no conversion type &lt;none&gt; could be located.</b>  please choose a conversion type from the list	addressbook	hr	<b>Nema konverzijskog tipa &lt;nema&gt; nemogu locirati.</b>  Molim vas izaberite vrstu konverzije s liste
@-eval() is only availible to admins!!!	addressbook	hr	@-eval() je dostupan samo administratorima!!!
a	calendar	hr	a
accept	calendar	hr	Prihvati
accepted	calendar	hr	Prihvaćeno
action that caused the notify: added, canceled, accepted, rejected, ...	calendar	hr	Akcija čija je posljedica poruka: Dodano, Prekinuto, Primljeno, Odbijeno, ...
actions	addressbook	hr	Akcije
add a single entry by passing the fields.	addressbook	hr	Dodaj jedan unos proslijeđujući polja
add alarm	calendar	hr	Dodaj alarm
add contact	calendar	hr	Dodaj kontakt
add custom field	addressbook	hr	Dodaj proizvoljno polje
add or update a single entry by passing the fields.	calendar	hr	Dodaj ili obnovi jedan unos proslijeđujući polja.
added	calendar	hr	Dodano
address book	common	hr	Adresar
address book - vcard in	addressbook	hr	Adresar - VCard in
address book - view	addressbook	hr	Adresar - pregled
address line 2	addressbook	hr	Adresa Linija 2
address line 3	addressbook	hr	Adresa Linija 3
address type	addressbook	hr	Tip Adrese
addressbook	common	hr	Adresar
addressbook preferences	addressbook	hr	Postavke Adresara
addressbook-fieldname	addressbook	hr	Adresar-Naziv polja
addvcard	addressbook	hr	Dodaj VCard
alarm	calendar	hr	Alarm
alarm for %1 at %2 in %3	calendar	hr	Alarm za %1 pri %2 u %3
alarm management	calendar	hr	Upravljanje alarmom
alarm-management	calendar	hr	Upravljanje-alarmom
alarms	calendar	hr	Alarmi
all day	calendar	hr	Cijeli dan
alt. csv import	addressbook	hr	Alt. CSV Uvoz
are you sure you want to delete this country ?	calendar	hr	Dali ste sigurni da želite obrisati ovu zemlju?
are you sure you want to delete this field?	addressbook	hr	Da li ste sigurni da želite obrisati ovo polje?
are you sure you want to delete this holiday ?	calendar	hr	Dali ste sigurni da želite obrisati ovaj praznik?
are you sure\nyou want to\ndelete these alarms?	calendar	hr	Dali ste sigurni da želite\nobrisati ovaj alarm?
are you sure\nyou want to\ndelete this entry ?	calendar	hr	Dali ste sigurni da želite\nobrisati ovaj podatak?
are you sure\nyou want to\ndelete this entry ?\n\nthis will delete\nthis entry for all users.	calendar	hr	Jeste li sigurni\nda želite\nobrisati ovaj zapis ?\n\nOvaj zapis će biti \nobrisan za sve korisnike.
are you sure\nyou want to\ndelete this single occurence ?\n\nthis will delete\nthis entry for all users.	calendar	hr	Da li ste sigurni\nda želite\nobrisati occurence ?\n\nOvaj zapis će biti \nobrisan za sve korisnike.
bbs phone	addressbook	hr	BBS Telefon
before the event	calendar	hr	prije obveze
birthday	common	hr	Datum Rođenja
birthdays	common	hr	Rođendani
blank	addressbook	hr	Prazno
brief description	calendar	hr	Kratki opis
business	common	hr	Djelatnost - Poslovno
business address type	addressbook	hr	Vrsta Poslovne Adrese
business city	addressbook	hr	Tvrtka - Grad
business country	addressbook	hr	Tvrtka - Država
business email	addressbook	hr	Tvrtka - E-mail
business email type	addressbook	hr	Tvrtka - Vrsta e-maila
business fax	addressbook	hr	Tvrtka - Fax
business phone	addressbook	hr	Tvrtka - Broj telefona
business state	addressbook	hr	Tvrtka - Županija
business street	addressbook	hr	Tvrtka - Ulica
business zip code	addressbook	hr	Tvrtka - Poštanski broj
calendar	common	hr	Kalendar
calendar - [iv]cal importer	calendar	hr	Calendar - [iv]Cal Importer
calendar - add	calendar	hr	Kalendar - Dodaj
calendar - edit	calendar	hr	Kalendar - Obrada
calendar event	calendar	hr	Kalendarska obveza
calendar holiday management	admin	hr	uređivanje kalendarskih praznika
calendar preferences	calendar	hr	Kalendarske postavke
calendar settings	admin	hr	Kalendarske postavke
calendar-fieldname	calendar	hr	Kalendal - Ime polja
canceled	calendar	hr	Otkazano
car phone	addressbook	hr	Telefon u Automobilu
cell phone	addressbook	hr	Mobilni telefon
change all events for $params['old_owner'] to $params['new_owner'].	calendar	hr	Promijeni sve obveze od $params['old_owner'] u $params['new_owner'].
change status	calendar	hr	Status promjene
charset of file	addressbook	hr	Kodna straioca datoteke
city	common	hr	Grad
click %1here%2 to return to the calendar.	calendar	hr	Pritisnite %1ovdje%2 za povratak u kalendar.
company	common	hr	Tvrtka
company name	common	hr	Naziv tvrtke
configuration	common	hr	Konfiguracija
contact	common	hr	Kontakt
contact application	admin	hr	Aplikacija kontakta
contact settings	admin	hr	Podešenja kontakta
copied by %1, from record #%2.	addressbook	hr	Kopirao %1, iz zapisa #%2.
countries	calendar	hr	Zemlje
country	common	hr	Država
created by	calendar	hr	Napravio
csv-fieldname	addressbook	hr	CSV-Ime Polja
csv-filename	addressbook	hr	CSV-Ime Datoteke
custom	addressbook	hr	Proizvoljno
custom fields	addressbook	hr	Proizvoljno Polje
custom fields and sorting	common	hr	Proizvoljna polja i sortiranje
daily	calendar	hr	Dnevno
daily matrix view	calendar	hr	Dnevni matrični pregled
days	calendar	hr	dana
days repeated	calendar	hr	dana ponavljano
dayview	calendar	hr	Dnevni pregled
debug output in browser	addressbook	hr	Prikaz poruka o izlaznim greškama unutar pretraživača
default appointment length (in minutes)	calendar	hr	Početno vrijeme obveze (u minutama)
default calendar filter	calendar	hr	Početna vrijednost kalendarskog filtra
default calendar view	calendar	hr	Početni izgled kalendara
default filter	addressbook	hr	Osnovni Filter
default length of newly created events. the length is in minutes, eg. 60 for 1 hour.	calendar	hr	Početno postavljeno trajanje novostvorenih obveza. Trajanje je u minutama, tj. 60 za 1 sat
defines the size in minutes of the lines in the day view.	calendar	hr	Definira veličinu u minutama linija u dnevnom pregledu.
delete a single entry by passing the id.	addressbook	hr	Delete a single entry by passing the id.
delete an entire users calendar.	calendar	hr	Obriši korisnikov cijelokupni kalendar.
delete selected contacts	calendar	hr	Obriši izabrane kontakte
delete series	calendar	hr	Obriši serije
delete single	calendar	hr	Obriši jedan
deleted	calendar	hr	Obrisano
department	common	hr	Odjel
description	calendar	hr	Opis
disable	calendar	hr	Onesposobi
disabled	calendar	hr	Onesposobljeno
display interval in day view	calendar	hr	Prikaži interval u dnevnom izgledu
display mini calendars when printing	calendar	hr	Prikaži smanjene kalendare prilikom ispisa
display status of events	calendar	hr	Prikaži status obveza
displays your default calendar view on the startpage (page you get when you enter egroupware or click on the homepage icon)?	calendar	hr	Prikazuje vaš početno postavljen izgled kalendara na početnoj stranici (stranica koja se učita kada otvorite eGroupware ili kliknete na ikonu za početnu stranicu)?
do you want to be notified about new or changed appointments? you be notified about changes you make yourself.<br>you can limit the notifications to certain changes only. each item includes all the notification listed above it. all modifications include changes of title, description, participants, but no participant responses. if the owner of an event requested any notifcations, he will always get the participant responses like acceptions and rejections too.	calendar	hr	Da li želite biti obaviješteni o novim ili promijenjenim obvezama? Biti će te obaviješteni o promijenama kada ih sami napravite.<br>Obavijesti možete ograničiti na samo o određene promjene. Svaka obavijest uključuje događaje nabrojene gore. Sve promjene uključuju promjene naslova, opisa, sudionika, ali ne i odgovor sudionika. Ukoliko je vlasnik obveze zahtijevao neku obavijest, uvijek će dobiti sudionikov odgovor poput prihvata ali i odbijanja.
do you want to receive a regulary summary of your appointsments via email?<br>the summary is sent to your standard email-address on the morning of that day or on monday for weekly summarys.<br>it is only sent when you have any appointments on that day or week.	calendar	hr	Da li želite primati redoviti sažetak vaših obveza na vaš e-mail?<br>Sažetak će biti poslan na vašu e-mail adresu ujutro toga dana ili u ponedjeljak za tjedne sažetke.<br>Sažetak će biti poslan samo ako imate obvezu taj dan ili tjedan.
do you wish to autoload calendar holidays files dynamically?	admin	hr	Da li želite dinamičko automatizirano punjenje datoteka za praznike?
domestic	addressbook	hr	Domaći
download	addressbook	hr	Preuzmi sa poslužitelja
download export file (uncheck to debug output in browser)	addressbook	hr	Preuzmi sa poslužitelja izvezenu datoteku (Odznači za prikaz poruka o izlaznim greškama unutar pretraživača)
duration	calendar	hr	Trajanje
edit custom field	addressbook	hr	Uredi proizvoljno polje
edit custom fields	admin	hr	Uredi proizvoljna polja
edit series	calendar	hr	Uredi serije
edit single	calendar	hr	Uredi pojedinačan
email notification	calendar	hr	Obavijesti o Emailu
email notification for %1	calendar	hr	Obavijesti o Emailu za %1
empty for all	addressbook	hr	obriši za sve
enable	calendar	hr	Omogući
enabled	calendar	hr	Omogućeno
end date/time	calendar	hr	Datum/Vrijeme kraja
enddate	calendar	hr	Datum kraja
ends	calendar	hr	Završava
enter output filename: ( .vcs appended )	calendar	hr	Unesite ime izlazne datoteke: ( .vcs nastavak )
enter the path to the exported file here	addressbook	hr	Unesi stazu do izvezene datoteke
event details follow	calendar	hr	Slijede detalji obveze
exceptions	calendar	hr	Iznimke
export	calendar	hr	Export
export a list of entries in ical format.	calendar	hr	Export a list of entries in iCal format.
export contacts	addressbook	hr	Izvezi Kontakte
export file name	addressbook	hr	Izvezi Datoteku
export from addressbook	addressbook	hr	Izvezi iz Adresara
extended	calendar	hr	Produži
extended updates always include the complete event-details. ical's can be imported by certain other calendar-applications.	calendar	hr	Prošireni updates uvijek uključuju potpune detalje o obvezama. iCal-ove datoteke mogu uvezesti i određene kalendarske aplikacije.
external participants	calendar	hr	Vanjski sudionici
extra	addressbook	hr	Ekstra
failed sending message to '%1' #%2 subject='%3', sender='%4' !!!	calendar	hr	Nisam uspio poslati poruku za '%1' #%2 subject='%3', sender='%4' !!!
fax	addressbook	hr	Fax
fax number	common	hr	Fax - Broj
field %1 has been added !	addressbook	hr	Polje %1 je dodano !
field %1 has been updated !	addressbook	hr	Polje %1 ažurirano !
field name	addressbook	hr	Ime Polja
fields to show in address list	addressbook	hr	Polja za prikazati u listi adresa
fieldseparator	addressbook	hr	Razmaknica polja
firstname of person to notify	calendar	hr	Ime osobe za obavijestiti
format of event updates	calendar	hr	Ažuriranje formata ili događaja
fr	calendar	hr	P
free/busy	calendar	hr	Obveze
freebusy: unknow user '%1', wrong password or not availible to not loged in users !!!	calendar	hr	Obveze: Nepoznat korisnik '%1', pogrešna zaporka ili nije dostupno neprijavljenim korisnicima !!!
frequency	calendar	hr	Frekvencija / Učestalost
fri	calendar	hr	Pet
full description	calendar	hr	Puni opis
full name	addressbook	hr	Puno Ime
fullname of person to notify	calendar	hr	Puno ime osobe za obavijestiti
generate printer-friendly version	calendar	hr	Verzija za ispis
geo	addressbook	hr	GEO
global categories	addressbook	hr	Globalne kategorije
global public and group public	calendar	hr	Global Public and group public
global public only	calendar	hr	Samo javno globalno
go!	calendar	hr	Kreni!
grant addressbook access	common	hr	Dozvole Pristupa Adresaru
grant calendar access	common	hr	Dozvoli pristup kalendaru
group planner	calendar	hr	Grupni planer
group public only	calendar	hr	Samo javna grupa
here is your requested alarm.	calendar	hr	Ovo je vaš zahtijevani alarm
high priority	calendar	hr	Visoki prioritet
holiday	calendar	hr	Praznik
holiday management	calendar	hr	Uređivanje praznika
holiday-management	calendar	hr	Upravljanje praznicima
holidays	calendar	hr	Praznici
home address type	addressbook	hr	Vrsta domaće adrese
home city	addressbook	hr	Osobno - Grad
home country	addressbook	hr	Osobno - Država
home email	addressbook	hr	Osobno - Email
home email type	addressbook	hr	Osobno - vrsat Email
home phone	addressbook	hr	Osobno - Telefon
home state	addressbook	hr	Osobno - Županija
home street	addressbook	hr	Osobno - Ulica
home zip code	addressbook	hr	Osobno - Poštanski broj
hours	calendar	hr	sati
i participate	calendar	hr	Sudjelujem
ical / rfc2445	calendar	hr	iCal / rfc2445
if checked holidays falling on a weekend, are taken on the monday after.	calendar	hr	ukoliko izabrani, praznici koji padaju na subotu ili nedjelju, primjenjuju se na slijedeći ponedjeljak.
if you dont set a password here, the information is availible to everyone, who knows the url!!!	calendar	hr	Ukoliko tu ne postavite zaporku, ova informacija je dostupna svima koji poznaju URL!!!
ignore conflict	calendar	hr	Zanemari sukob
import	addressbook	hr	Uvezi
import contacts	addressbook	hr	Uvezi Kontakte
import csv-file	common	hr	Uvezi CSV-File
import csv-file into addressbook	addressbook	hr	Uvezi CSV-Datoteku u Adresar
import file	addressbook	hr	Uvezi Datoteku
import from ldif, csv, or vcard	addressbook	hr	Uvezi iz LDIF, CSV, ili VCard
import from outlook	addressbook	hr	Uvezi iz Outlook
import next set	addressbook	hr	Uvezi slijedeći set
import_instructions	addressbook	hr	U Netscape, otvori Adresar i izaberi <b>Export</b> iz <b>File</b> menija.  Izvezena datoteka biti će u LDIF formatu.<p>Ili, u Outlook, izaberite vaš Contacts mapu, izaberite <b>Import and Export...</b> iz <b>File</b> menija i izvezite vaše kontakte u tekst razmaknut zarezom (comma separated text (CSV)) datoteku.  <p>Ili, u Palm Desktop 4.0 ili više, izaberite vaš adresar i izaberite <b>Export</b> iz <b>File</b> menija.  Izvezena datoteka biti će u VCard formatu.
international	addressbook	hr	Međunarodni
interval	calendar	hr	Interval
intervals in day view	calendar	hr	intervali u dnevnom pregledu
intervals per day in planner view	calendar	hr	intervali po danu u planerskom preledu
invalid entry id.	calendar	hr	Nevažeći unos indetiteta
isdn phone	addressbook	hr	ISDN Telefon
label	addressbook	hr	LAbela
last	calendar	hr	poslijednji
lastname of person to notify	calendar	hr	Prezime osobe za obavijestiti
ldap context for contacts	admin	hr	LDAP kontekst za kontakte
ldap host for contacts	admin	hr	LDAP poslužitelj za kontakte
ldap root dn for contacts	admin	hr	LDAP root dn for contacts
ldap root pw for contacts	admin	hr	LDAP root pw for contacts
ldif	addressbook	hr	LDIF
length shown<br>(emtpy for full length)	calendar	hr	Pruikazana dužina<br>(Ostavite prazno za punu dužinu)
length<br>(<= 255)	calendar	hr	Dužina<br>(<= 255)
line 2	addressbook	hr	Linija 2
link	calendar	hr	Link
link to view the event	calendar	hr	Link to view the event
list all categories.	calendar	hr	Prikaži sve kategorije.
load [iv]cal	calendar	hr	Unesi [iv]Cal
location	calendar	hr	Lokacija
location to autoload from	admin	hr	Lokacija za automatsko unošenje forme
make freebusy information availible to not loged in persons?	calendar	hr	Omogući pristup informacijama o obvezama korisnicima koji nisu prijavljeni
mark records as private	addressbook	hr	Označi podatak kao privatan
matrixview	calendar	hr	Matrični pregled
message phone	addressbook	hr	Telefon za poruke
middle name	addressbook	hr	Srednje Ime
minutes	calendar	hr	minuta
mo	calendar	hr	P
mobile	addressbook	hr	Mobilni
mobile phone	addressbook	hr	Mobilni Telefon
modem phone	addressbook	hr	Modemski Telefon
modified	calendar	hr	Promijenjeno
modify list of external participants	calendar	hr	Promijeni listu vanjskih sudionika
mon	calendar	hr	Pon
month	calendar	hr	Mjesec
monthly	calendar	hr	Mjesečno
monthly (by date)	calendar	hr	Mjesečno (po datumima)
monthly (by day)	calendar	hr	Mjesečno (po danima)
monthview	calendar	hr	Mjesečni pregled
new entry	calendar	hr	Novi unos
new name must not exist and not be empty!!!	calendar	hr	Novo ime ne smije već postojati i ne smije biti prazno!!!
no matches found	calendar	hr	Nemogu naći podudarnosti
no response	calendar	hr	Nema odgovora
no vcard	addressbook	hr	Bez VCard
notification messages for added events	calendar	hr	Obavještavajuća poruka o dodanim obvezama
notification messages for canceled events	calendar	hr	Obavještavajuća poruka o otkazanim obvezama
notification messages for modified events	calendar	hr	Obavještavajuća poruka o promijenjenim obvezama
notification messages for your alarms	calendar	hr	Obavještavajuća poruka o vašim alarmima
notification messages for your responses	calendar	hr	Obavještavajuća poruka o vašim odgovorima
number of intervals per day in planner view	calendar	hr	Broj intervala po danu u pogledu planera
number of months	calendar	hr	Broj mjeseci
number of records to read (%1)	addressbook	hr	Broj zapisa za pročitati (%1)
observance rule	calendar	hr	Pravilo nadgledanja
occurence	calendar	hr	Učestalost
old startdate	calendar	hr	Stari datum početka
olddate	calendar	hr	Stari datum
on %1 %2 %3 your meeting request for %4	calendar	hr	On %1 %2 %3 your meeting request for %4
on all changes	calendar	hr	za sve promjene
on all modification, but responses	calendar	hr	Za sve promjene, ali i odzive
on any time change too	calendar	hr	Promijeni bilo kad
on invitation / cancelation only	calendar	hr	Samo za poziv/prekid
on participant responses too	calendar	hr	I pri odgovoru sudionika
on time change of more than 4 hours too	calendar	hr	I pri promjeni vremena više od 4 sata
open todo's:	calendar	hr	Open To Do Items:
order	calendar	hr	Naredba
other number	addressbook	hr	Drugi broj
other phone	addressbook	hr	Drugi telefon
overlap holiday	calendar	hr	overlap holiday
pager	common	hr	Pager
parcel	addressbook	hr	paketski
participant	calendar	hr	Sudionik
participants	calendar	hr	Sudionici
participates	calendar	hr	Sudjeluje
password for not loged in users to your freebusy information?	calendar	hr	Zaporka za neprijavljene korisnike za vaše informacije o obvezama?
people holiday	calendar	hr	državni praznik
permission denied	calendar	hr	Uskraćena dozvola
phone number	common	hr	Broj Telefona
phone numbers	common	hr	Brojevi Telefona
planner	calendar	hr	Planer
planner by category	calendar	hr	Planer po kategoriji
planner by user	calendar	hr	Planer po korisniku
please confirm,accept,reject or examine changes in the corresponding entry in your calendar	calendar	hr	Molimo vas potvrdite, prihvatite, odbijte ili pregledajte promjene u odgovarajućem unosu u vašem kalendaru
please enter a filename !!!	calendar	hr	Molimo vas unesite ime datoteke!!!
please enter a name for that field !	addressbook	hr	Molim vas unesite naziv za to polje !
postal	common	hr	Poštanski
pref	addressbook	hr	pref
prefix	addressbook	hr	Prefiks
preselected group for entering the planner	calendar	hr	Predizabrana grupa za unos planera
print calendars in black & white	calendar	hr	Ispis crno bijelog kalendara
print the mini calendars	calendar	hr	Ispis smanjenih kalendara
printer friendly	calendar	hr	Verzija za ispis
privat	calendar	hr	Privatno
private and global public	calendar	hr	Private and Global Public
private and group public	calendar	hr	Private and Group Public
private only	calendar	hr	Samo privatno
public key	addressbook	hr	Javni ključ
re-edit event	calendar	hr	Ponovo uredi obvezu
read a list of entries.	addressbook	hr	Pročitaj listu zapisa
read a single entry by passing the id and fieldlist.	addressbook	hr	Pročitaj jedan zapis proslijeđujući šifru i listu polja
read this list of methods.	calendar	hr	Pročitaj listu metoda
receive email updates	calendar	hr	Receive email updates
receive extra information in event mails	calendar	hr	Receive extra information in event mails
receive summary of appointments	calendar	hr	Primi sažetak obveza
record access	addressbook	hr	Pristup Podacima
record owner	addressbook	hr	Vlasnik Podataka
recurring event	calendar	hr	ponavljajuća obveza
refresh	calendar	hr	Obnovi
reinstate	calendar	hr	Ponovi postavi
rejected	calendar	hr	Odbijeno
repeat day	calendar	hr	Ponovi na dan
repeat end date	calendar	hr	Krajnji datum ponavljanja
repeat type	calendar	hr	Tip ponavljanja
repeating event information	calendar	hr	Informacije o ponavljajućoj obvezi
repetition	calendar	hr	Ponavljanje
repetitiondetails (or empty)	calendar	hr	Detalji ponavljanja (ili prazno)
reset	calendar	hr	Postavi ponovo
retrieve contacts	admin	hr	Ispravi kontakte
rule	calendar	hr	Pravilo
sa	calendar	hr	Su
sat	calendar	hr	Sub
scheduling conflict	calendar	hr	Sukob u rasporedu
search results	calendar	hr	Rezultat pretrage
select all	addressbook	hr	Označi Sve
select the type of conversion	addressbook	hr	Izaberite vrstu konverzije
select the type of conversion:	addressbook	hr	Izaberite vrstu konverzije:
select where you want to store	admin	hr	Izaberite gdje želite spremiti
selected contacts (%1)	calendar	hr	Izabrani kontakti (%1)
send updates via email	common	hr	Send updates via EMail
send/receive updates via email	calendar	hr	Send/Receive updates via EMail
set a year only for one-time / non-regular holidays.	calendar	hr	Set a Year only for one-time / non-regular holidays.
set new events to private	calendar	hr	Postavi nove događaju u privatno
should invitations you rejected still be shown in your calendar ?<br>you can only accept them later (eg. when your scheduling conflict is removed), if they are still shown in your calendar!	calendar	hr	Da li će pozivi koje ste odbili i dalje biti prikazani u vašem kalendaru?<br>Možete ih prihvatiti kasnije (tj. kada su sukobi u rasporedu riješeni), ako su još uvijek prikazani u vašem kalendaru!
should new events created as private by default ?	calendar	hr	Trebaju li se nove obvezei postaviti kao privatne?
should not loged in persons be able to see your freebusy information? you can set an extra password, different from your normal password, to protect this informations. the freebusy information is in ical format and only include the times when you are busy. it does not include the event-name, description or locations. the url to your freebusy information is %1.	calendar	hr	Da li želite da neprijavljenji korisnici vide informacije o vašim obvezama? Možete dodati još jednu dodatnu zaporku, različitu od vaše uobičajne zaporke, radi zaštite vaših informacija. Informacije o vašim obvezama su u iCal formatu i uključuju samo vremena kada ste zauzeti. Ne uključuje ime događaja, opis ili lokaciju. URL informacija o vašim obvezama je: %1.
should the mini calendars by printed / displayed in the printer friendly views ?	calendar	hr	Da li će se smanjeni kalendari ispisati / prikazati u verziji za ispis?
should the printer friendly view be in black & white or in color (as in normal view)?	calendar	hr	Da li će se verzija za ispis prikazati crno-bijelo ili u boji?
should the status of the event-participants (accept, reject, ...) be shown in brakets after each participants name ?	calendar	hr	Da li bi se status sudionika obveze (prihvaćen, odbijen, ...) trebao prikazati nakon imena sudionika u zagradama?
show birthday reminders on main screen	addressbook	hr	Pokaži rođendanske podsjetnike na glavnom ekranu
show day view on main screen	calendar	hr	Prikaži dnevni prikaz na glavnom ekranu
show default view on main screen	calendar	hr	Prikaži početno postavljeni prikaz na glavnom ekranu
show high priority events on main screen	calendar	hr	Prikaži obveze visokog prioriteta na glavnom ekranu
show invitations you rejected	calendar	hr	Prikaži odbijene pozive
show list of upcoming events	calendar	hr	Prikaži listu dolazećih obvezama
single event	calendar	hr	jedna obveza
sorry, the owner has just deleted this event	calendar	hr	Žao mi je, vlasnik je upravo obrisao ovu obvezu
sorry, this event does not exist	calendar	hr	Nažalost, ova obveza ne postoji
sorry, this event does not have exceptions defined	calendar	hr	Žao mi je, ova obveza nema definirane iznimke
sort by	calendar	hr	Poredaj po
specifies the the number of intervals shown in the planner view.	calendar	hr	Specificira broj intervala prikazanih u pregledu planera.
start date/time	calendar	hr	Datum/vrijeme početka
start- and enddates	calendar	hr	Početni i krajnji datumi
startdate	calendar	hr	Datum početka
startrecord	addressbook	hr	Početni tzapis
state	common	hr	Županija
street	common	hr	Ulica
su	calendar	hr	Ne
submit to repository	calendar	hr	Submit to Repository
successfully imported %1 records into your addressbook.	addressbook	hr	Uspješno uneseno %1 zapis(a) u vaš Adresar.
suffix	addressbook	hr	Sufiks
sun	calendar	hr	Ned
tentative	calendar	hr	Probni
test import (show importable records <u>only</u> in browser)	addressbook	hr	Testiraj Uvoz (prikaži zapise koji se mogu uvesti <u>samo</u> u internet pregledniku)
text	calendar	hr	Tekst
th	calendar	hr	Č
that field name has been used already !	addressbook	hr	Ovaj naziv polja je već u upotrebi !
the following conflicts with the suggested time:<ul>%1</ul>	calendar	hr	Slijedeće se koosi sa predloženim vremenom:<ul>%1</ul>
the user %1 is not participating in this event!	calendar	hr	Korisnik %1 ne sudjeluje o ovoj obvezi!
there was an error trying to connect to your news server.<br>please contact your admin to check the news servername, username or password.	calendar	hr	Dogodila se greška prilikom spajanja na vašeg poslužitelja vijesti.<br>Molimo vas kontaktirajte vašeg administratora, radi provjere imena posljužitelja, korisničkog imena i zaporke.
this day is shown as first day in the week or month view.	calendar	hr	Ovaj dan je prikazan kao prvi dan u tjednu u mjesečnom pregledu.
this defines the end of your dayview. events after this time, are shown below the dayview.	calendar	hr	Ovdje određujete kraj vašeg dnevnog pregleda. Obveze koje su poslije ovog vremena prikazane su ispod vašeg dnevnog pregleda.
this defines the start of your dayview. events before this time, are shown above the dayview.<br>this time is also used as a default starttime for new events.	calendar	hr	Ovdje određujete početak vašeg dnevnog pregleda. Obveze prije ovog vremena su prikazane iznad vašeg dnevnog pregleda.<br>Ovo vrijeme se također koristi kao početna vrijednost početka novih obveza.
this group that is preselected when you enter the planner. you can change it in the planner anytime you want.	calendar	hr	Ova grupa je predizabrana kada uđete u planer. Možete je promijeniti u planeru kad god hoćete.
this is mostly caused by a not or wrongly configured smtp server. notify your administrator.	calendar	hr	Uzrok ovoga je vjerovatno nepodešen ili loše podešen SMTP server. Obavijestite vašeg administratora.
this message is sent for canceled or deleted events.	calendar	hr	Ova poruka je poslana za otkazane ili obrisane obveze.
this message is sent for modified or moved events.	calendar	hr	Ova poruka je poslana za promijenjene ili pomaknute obveze.
this message is sent to every participant of events you own, who has requested notifcations about new events.<br>you can use certain variables which get substituted with the data of the event. the first line is the subject of the email.	calendar	hr	Ova poruka je poslana svim sudionicima u obvezama koje posjedujete, a koji zahtijevaju poruku o novim događajima.<br>Možete upotrijebiti određene varijable koje su zamijenjene sa podacima o obvezi. Prva linija je tema e-mail poruke.
this message is sent when you accept, tentative accept or reject an event.	calendar	hr	Ova poruka se šalje kada prihvatite, probno prihvatite ili odbijete neku obvezu.
this message is sent when you set an alarm for a certain event. include all information you might need.	calendar	hr	Ova poruka se šalje kada postavite alarm za određene obveze. Uključite sve informacije koje bi mogli zatrebati.
this month	calendar	hr	Ovog mjeseca
this person's first name was not in the address book.	addressbook	hr	Ime ove osobe nije u Adresaru.
this person's last name was not in the address book.	addressbook	hr	Prezime ove osobe nije u Adresaru.
this week	calendar	hr	Ovog tjedna
this year	calendar	hr	Ove godine
thu	calendar	hr	Čet
title	calendar	hr	Naslov
title of the event	calendar	hr	Ime obveze
title-row	calendar	hr	Title-row
to many might exceed your execution-time-limit	addressbook	hr	to many might exceed your execution-time-limit
to-firstname	calendar	hr	Prema - Imenu
to-fullname	calendar	hr	Prema - Imenu i prezimenu
to-lastname	calendar	hr	Prema - Prezimenu
today	calendar	hr	Danas
today is %1's birthday!	common	hr	Danas je  %1's rođendan!
tomorrow is %1's birthday.	common	hr	Sutra je %1's rođendan.
translation	addressbook	hr	Prijevod
tu	calendar	hr	U
tue	calendar	hr	Uto
update a single entry by passing the fields.	addressbook	hr	Update a single entry by passing the fields.
updated	calendar	hr	Updated
use country list	addressbook	hr	Upotrijebi listu zemalja
use end date	calendar	hr	Upotrijebi krajnji datum
vcard	common	hr	VCard
vcards require a first name entry.	addressbook	hr	VCard zahtijevaju unos imena
vcards require a last name entry.	addressbook	hr	Vcard zahtijevaju unos prezimena
video phone	addressbook	hr	Video telefon
view this entry	calendar	hr	Prikaži ovaj unos
voice phone	addressbook	hr	Glasovni telefon
warning!! ldap is valid only if you are not using contacts for accounts storage!	admin	hr	UPOZORENJE!! LDAP je valjan samo ako NE upotrebljavate kontakte za spremanje korisničkih računa!
we	calendar	hr	S
wed	calendar	hr	Sri
week	calendar	hr	Tjedan
weekday starts on	calendar	hr	Početak radnog tjedna
weekly	calendar	hr	Tjedno
weekview	calendar	hr	Tjedni pregled
when creating new events default set to private	calendar	hr	Prilikom stvaranja novih obveza početno postavi na privatno
which events do you want to see when you enter the calendar.	calendar	hr	Koje obveze želite vidjeti kada otvorite kalendar.
which of calendar view do you want to see, when you start calendar ?	calendar	hr	Koji kalendarski pregled želite imati kada pokrenete kalendar ?
work day ends on	calendar	hr	Radni dan završava u
work day starts on	calendar	hr	Radni dan počinje u
work phone	addressbook	hr	Telefon na poslu
workdayends	calendar	hr	Kraj radnog tjedna
yearly	calendar	hr	Godišnje
yearview	calendar	hr	Godišnji pregled
you can either set a year or a occurence, not both !!!	calendar	hr	You can either set a Year or a Occurence, not both !!!
you can only set a year or a occurence !!!	calendar	hr	You can only set a year or a occurence !!!
you do not have permission to add alarms to this event !!!	calendar	hr	Nemate dozvolu za dodavanje alarma na ovu obvezu !!!
you do not have permission to delete this alarm !!!	calendar	hr	Nemate dozvolu za brisanje ovog alarma !!!
you do not have permission to enable/disable this alarm !!!	calendar	hr	Nemate dozvolu za aktiviranje/deaktiviranje ovog alarma!!!!
you do not have permission to read this record!	calendar	hr	Nemate dozvolu čitanja ovog zapisa
you have %1 high priority events on your calendar today.	common	hr	Danas imate %1 obveza visokog prioriteta.
you have 1 high priority event on your calendar today.	common	hr	Danas imate 1 obvezu visokog proioriteta.
you have a meeting scheduled for %1	calendar	hr	Imate sastanak na rasporedu za %1
you have not entered a title	calendar	hr	Nist unijeli ime
you have not entered a valid date	calendar	hr	Niste unijeli važeći datum
you have not entered a valid time of day	calendar	hr	Niste unijeli važeće vrijeme dana
you have not entered participants	calendar	hr	Niste unijeli sudionike
you must enter one or more search keywords	calendar	hr	Morate unijeti bar jednu ili više ključnih riječi za pretraživanje
you must select a [iv]cal. (*.[iv]cs)	calendar	hr	Morate izabrati [iv]Cal. (*.[iv]cs)
you must select a vcard. (*.vcf)	addressbook	hr	Morate izabrati vcard. (*.vcf)
you must select at least 1 column to display	addressbook	hr	Morate izabrati bar 1 kolumnu za prikazati
you need to set either a day or a occurence !!!	calendar	hr	You need to set either a day or a occurence !!!
your meeting scheduled for %1 has been canceled	calendar	hr	Vaš sastanak na rasporedu za %1 je otkazan
your meeting that had been scheduled for %1 has been rescheduled to %2	calendar	hr	Vaš sastanak zakazan za %1 je premiješten na %2
your suggested time of <b> %1 - %2 </b> conflicts with the following existing calendar entries:	calendar	hr	Vaše predloženo vrijeme od<B> %1 - %2 </B> je u sukobu sa postojećim obvezama u kalendaru
zip code	common	hr	Poštanski Broj
zip_note	addressbook	hr	<p><b>Obavijest:</b> Datoteka može biti zip kolekcija .csv, .vcf, ili .ldif datoteka.  Ipak, nemojte miješati vrste datoteka po uvozu.
deleted	calendar	hr	Obrisano
