move to addressbook	addressbook	ro	Mutarea în cartea de adrese
no country selected	addressbook	ro	Nici o țară selectată
no distribution list	addressbook	ro	Nici o listă de distribuție
prevent deleting of contacts	admin	ro	Prevenirea ștergerii contactelor
share into addressbook	addressbook	ro	Partajați în agenda de adrese
share writable	addressbook	ro	Partajare inscriptibilă
shared	addressbook	ro	partajat
shared by me	addressbook	ro	Partajat de mine
shared into addressbook %1	addressbook	ro	partajat în addressbook %1
shared with	addressbook	ro	Împărtășit cu
