%1 records imported	addressbook	uk	%1 записів імпортовано
%1 records read (not yet imported, you may go %2back%3 and uncheck test import)	addressbook	uk	%1 записів прочитано (ще не імпортовано, %2поверніться%3 та зніміть відмітку Тестувати Імпорт)
(e.g. 1969)	addressbook	uk	(наприклад 1969)
<b>no conversion type &lt;none&gt; could be located.</b>  please choose a conversion type from the list	addressbook	uk	<b>Тип конверсії <немає> не існує.</b> Будь ласка виберіть тип конверсії зі списку
@-eval() is only availible to admins!!!	addressbook	uk	@-eval() можуть використовувати тільки адміністратори
actions	addressbook	uk	Дії
add a single entry by passing the fields.	addressbook	uk	Додати один запис шляхом заповнення полів
add custom field	addressbook	uk	Додати власне поле
added	addressbook	uk	Добавлено
address book	common	uk	Адресна Книга
address book - vcard in	addressbook	uk	Адресна Книга - vCard in
address book - view	addressbook	uk	Адресна Книга - перегляд
address line 2	addressbook	uk	Рядок 2
address type	addressbook	uk	Тип адреси
addressbook	common	uk	Адресна Книга
addressbook preferences	addressbook	uk	Параметри Адресної Книги
addressbook-fieldname	addressbook	uk	Адресна Книга - назва поля
addvcard	addressbook	uk	Додати vCard
alt. csv import	addressbook	uk	Альтернативний CSV Імпорт
always	addressbook	uk	Завжди
are you sure you want to delete this field?	addressbook	uk	Ви дійсно хочете видалити цей запис?
birthday	common	uk	День народження
birthdays	common	uk	Дні народження
blank	addressbook	uk	Порожньо
business	common	uk	Робоча адреса
business city	addressbook	uk	Місто
business country	addressbook	uk	Країна
business email	addressbook	uk	Робочий EMail
business fax	addressbook	uk	Факс
business phone	addressbook	uk	Телефон
business state	addressbook	uk	Область
business street	addressbook	uk	Вулиця
business zip code	addressbook	uk	Поштовий індекс
car phone	addressbook	uk	Автомобільний телефон
cell phone	addressbook	uk	Сотовий телефон
charset of file	addressbook	uk	Кодування файлу
city	common	uk	Місто
company	common	uk	Компанія
company name	addressbook	uk	Назва компанії
configuration	common	uk	Конфігурація
contact	common	uk	Контакт
contact application	admin	uk	Приложення Контакт
contact settings	admin	uk	Параметри Контакту
copied by %1, from record #%2.	addressbook	uk	Скопійовано %1, з запису #%2.
country	common	uk	Країна
create new links	addressbook	uk	Створити нові посилання
csv-fieldname	addressbook	uk	CSV-Fieldname
csv-filename	addressbook	uk	CSV-Filename
custom	addressbook	uk	Власне
custom fields	addressbook	uk	Власні поля
debug output in browser	addressbook	uk	Debug output in browser
default	addressbook	uk	По замовченню
default filter	addressbook	uk	Типовий фільтр
delete a single entry by passing the id.	addressbook	uk	Видалити один запис по id.
deleted	addressbook	uk	Видалено
department	common	uk	Департамент
domestic	addressbook	uk	Місцевий
download	addressbook	uk	Загрузити
duplicate threshold	addressbook	uk	Дублюючий поріг
duplicate warning	addressbook	uk	Дублююче попередження
duplicates	addressbook	uk	Дублікати
duration	addressbook	uk	Тривалість
edit custom field	addressbook	uk	Редагувати власне поле
edit custom fields	admin	uk	Редагувати власні поля
empty for all	addressbook	uk	Порожнє для всіх
enter the path to the exported file here	addressbook	uk	Введіть шлях до файлу експорту
existing links	addressbook	uk	Існуючі посилання
export contacts	addressbook	uk	Експортувати контакти
export file name	addressbook	uk	Назва файлу експорту
export from addressbook	addressbook	uk	Експорт з Адресної книги
extra	addressbook	uk	Додаткове
fax	addressbook	uk	Факс
fax number	common	uk	Номер факсу
field %1 has been added !	addressbook	uk	Поле %1 додано!
field %1 has been updated !	addressbook	uk	Поле %1 змінено!
field name	addressbook	uk	Назва поля
fields to check for duplicates	addressbook	uk	Поля для перевірки на дублікати
fields to consider when looking for duplicate contacts.	addressbook	uk	Поля, які слід враховувати при пошуку дублікатів контактів.
fields to show in address list	addressbook	uk	Видимі поля у переліку адрес
fieldseparator	addressbook	uk	Розділитель полів
full name	addressbook	uk	Повне ім'я
geo	addressbook	uk	GEO
global categories	addressbook	uk	Глобальні категорії
grant addressbook access	common	uk	Надати доступи до адресної книги
hide accounts from addressbook	addressbook	uk	Приховати акаунти користувачів
hide all accounts	addressbook	uk	Приховати всі облікові записи
hide user groups as distribution lists	addressbook	uk	Приховати групи користувачів у вигляді списків розсилки
hides accounts completly from the adressbook.	addressbook	uk	Повністю приховати облікові записи користувачів з адресної книги.
home city	addressbook	uk	Місто
home country	addressbook	uk	Країна
home email	addressbook	uk	Домашній EMail
home phone	addressbook	uk	Телефон
home state	addressbook	uk	Область
home street	addressbook	uk	Вулиця
home zip code	addressbook	uk	Поштовий індекс
how many fields must match for the record to be considered a duplicate.	addressbook	uk	Скільки полів повинно збігатися, щоб запис вважався дублікатом.
import	addressbook	uk	Імпорт
import contacts	addressbook	uk	Імпортувати контакти
import csv-file into addressbook	addressbook	uk	Імпортувати CSV-файл до Адресної книги
import file	addressbook	uk	Імпортувати файл
import from ldif, csv, or vcard	addressbook	uk	Імпортувати LDIF, CSV або vCard
import from outlook	addressbook	uk	Імпорт з Outlook
import next set	addressbook	uk	Імпортувати наступний набір
import_instructions	addressbook	uk	В Нетскейпі(Мозілі) відкрийте Адресну книгу та виберіть <b>Експорт</b> з меню <b>Файл</b>. Файл буде експортовано в форматі LDIF. <p>В Outlook зайдіть в закладку Контакти, виберіть <b>Імпорт та Експорт...</b> в меню <b>Файл</b> та експортуйте ваші контакти в CSV-файл.<p>В  Palm Desktop 4.0 або вище, зайдіть в Адресну книгу та виберіть <b>Експорт</b> в меню <b>Файл</b>. Файл буде експортовано в форматі vCard.
infolog	addressbook	uk	ІнфоЛог Контакт
infolog-organisation	addressbook	uk	Організація "ІнфоЛог
international	addressbook	uk	Міжнародний
label	addressbook	uk	Примітки
last modified	addressbook	uk	Востаннє змінено
ldif	addressbook	uk	LDIF
line 2	addressbook	uk	Рядок 2
links	addressbook	uk	Посилання
load custom fields in index, even if custom field column is off (eg. to display them in a specific index column)	addressbook	uk	Завантаження користувацьких полів в індекс, навіть якщо стовпець користувацьких полів вимкнено (наприклад, для відображення їх у певному стовпчику індексу)
location	addressbook	uk	Місце
mark records as private	addressbook	uk	Помітити записи як особисті
merge duplicates	addressbook	uk	Об'єднати дублікати
merge into first or account, deletes all other!	addressbook	uk	Об'єднання в перший або обліковий запис, видаляє всі інші!
message phone	addressbook	uk	Телефон автовідповідача
middle name	addressbook	uk	По батькові
mobile	addressbook	uk	Мобільний
mobile phone	addressbook	uk	Мобільний телефон
modem phone	addressbook	uk	Модемний телефон
no vcard	addressbook	uk	немає vCard
not shared	addressbook	uk	не розділяється
number of records to read (%1)	addressbook	uk	Кількість записів для читання (%1)
other number	addressbook	uk	Інший номер
other phone	addressbook	uk	Інший телефон
pager	common	uk	Пейджер
parcel	addressbook	uk	Поштова скринька
participants	addressbook	uk	Учасники
phone number	common	uk	Номер телефону
phone numbers	common	uk	Телефонні номери
please enter a name for that field !	addressbook	uk	Будь ласка введіть назву поля !
postal	common	uk	Поштовий
pref	addressbook	uk	ліпше
prefix	addressbook	uk	Префікс
public key	addressbook	uk	Публічний ключ
read a list of entries.	addressbook	uk	Прочитати перелік записів
read a single entry by passing the id and fieldlist.	addressbook	uk	Прочитати один запис по id та переліку полів.
record access	addressbook	uk	Доступи запису
record owner	addressbook	uk	Власник запису
repetition	addressbook	uk	Повторення
search letter	addressbook	uk	Пошуковий лист
select the type of conversion	addressbook	uk	Виберіть тип конверсії
share into addressbook	addressbook	uk	Поділитися в адресну книгу
share writable	addressbook	uk	Поділитися можна редагувати
shared	addressbook	uk	спільний
shared by me	addressbook	uk	Поділюся з вами
shared into addressbook %1	addressbook	uk	поділився в адресній книзі %1
shared with	addressbook	uk	Спільно з
startrecord	addressbook	uk	Початковий запис
state	common	uk	Область
street	common	uk	Вулиця
successfully imported %1 records into your addressbook.	addressbook	uk	В Адресну книгу успішо імпортовано %1 записів.
suffix	addressbook	uk	Суфікс
test import (show importable records <u>only</u> in browser)	addressbook	uk	Тестувати Імпорт (тільки показати записи, що можуть бути імпортовані)
that field name has been used already !	addressbook	uk	Така назва поля вже використовується
this person's first name was not in the address book.	addressbook	uk	В Адресній книзі немає людини з таким ім'ям.
this person's last name was not in the address book.	addressbook	uk	В Адресній книзі немає людини з таким прізвищем.
to many might exceed your execution-time-limit	addressbook	uk	надто багато може перевищити Ваш ліміт часу
today is %1's birthday!	common	uk	Сьогодні день народження %1!
tomorrow is %1's birthday.	common	uk	Завтра день народження %1.
translation	addressbook	uk	Переклад
type	addressbook	uk	Тип
unshare	addressbook	uk	Більше не ділитися
unshared	addressbook	uk	більше не ділиться
update a single entry by passing the fields.	addressbook	uk	Змінити один запис шляхом заповнення полів.
updated	addressbook	uk	Змінено
use country list	addressbook	uk	Використовувати перелік країн
user groups are automatically shown as distribution lists.	addressbook	uk	Групи користувачів автоматично відображаються у вигляді списків розсилки.
vcard	common	uk	vCard
vcards require a first name entry.	addressbook	uk	vCard потребує поле імені.
vcards require a last name entry.	addressbook	uk	vCard потребує поле прізвища.
warning!! ldap is valid only if you are not using contacts for accounts storage!	admin	uk	УВАГА!! LDAP можливий тільки якщо Ви НЕ використовуєте контакти для зберігання рахунків користувачів!
when you merge entries into documents, they will be stored here.  if no directory is provided, they will be stored in your home directory (/home/unverricht)	addressbook	uk	При об'єднанні записів в документи вони будуть зберігатися тут. Якщо каталог не вказано, вони будуть зберігатися у вашому домашньому каталозі (/home/...)
work phone	addressbook	uk	Робочий телефон
you are not allowed to share into the addressbook of %1	addressbook	uk	Ви не маєте права доступу до адресної книги %1
you must select a vcard. (*.vcf)	addressbook	uk	Необхідно вказати vCard. (*.vcf)
you must select at least 1 column to display	addressbook	uk	Необхідно вказати мінімум один стовпчик для показу
zip code	common	uk	Поштовий індекс
zip_note	addressbook	uk	<p><b>Примітка:</b> Файл може бути zip архівом колекції .csv, .vcf, або .ldif файлів. Але не змішуйте типи файлів в імпорті.
