all users	importexport	zh-tw	所有使用者
allowed users	importexport	zh-tw	允許使用的帳號
changed	importexport	zh-tw	已異動
charset of file	importexport	zh-tw	檔案字元編碼設定
check all	importexport	zh-tw	全選
choose a name for this definition	importexport	zh-tw	選擇這個定義的名稱
choose a plugin	importexport	zh-tw	選擇一個外掛
choose an application	importexport	zh-tw	選擇一個模組
choose seperator and charset	importexport	zh-tw	選擇分隔字元與字集
condition	importexport	zh-tw	條件
created	importexport	zh-tw	建立日期
deleted	importexport	zh-tw	刪除了
execute	importexport	zh-tw	執行
export	importexport	zh-tw	匯出
exported	importexport	zh-tw	匯出了
false	importexport	zh-tw	錯誤
finish	importexport	zh-tw	完成
general	preferences	zh-tw	一般
general fields:	preferences	zh-tw	一般欄位：
import	importexport	zh-tw	匯入
load sample file	importexport	zh-tw	讀取範例檔案
manage mapping	importexport	zh-tw	管理對應
next	importexport	zh-tw	下一個
next run	importexport	zh-tw	下次執行
preview	importexport	zh-tw	預覽
previous	importexport	zh-tw	上一個
schedule	common	zh-tw	排程
translation	importexport	zh-tw	轉換
true	importexport	zh-tw	是
use default	importexport	zh-tw	預設值
which useres are allowed for this definition	importexport	zh-tw	哪個使用者可以運用這個定義
