all users	importexport	iw	כל המשתמשים
changed	importexport	iw	שונה
charset of file	importexport	iw	סט תווים של הקובץ
created	importexport	iw	נוצר
deleted	importexport	iw	נמחקו
execute	importexport	iw	בצע
export	importexport	iw	ייצוא
false	importexport	iw	לא נכון
finish	importexport	iw	סיים
import	importexport	iw	ייבא
next run	importexport	iw	ההרצה הבאה
preview	importexport	iw	תצוגה מקדימה
previous	importexport	iw	הקודמת
translation	importexport	iw	תרגום
true	importexport	iw	נכון
use default	importexport	iw	השתמש בברירת המחדל
