add a new definition	importexport	no	Legg til en ny definisjon
addressbook csv import	importexport	no	CSV-import av adressebok
addressbook vcard import	importexport	no	Adressebok vCard-import
all users	importexport	no	Alle brukere
change allowed users	importexport	no	Endre tillatte brukere
change owner when updating	importexport	no	Endre eier ved oppdatering
changed	importexport	no	Endret
changed owner	importexport	no	Endret eier
charset of file	importexport	no	Karaktersett for filen
check all	importexport	no	Kontroller alle
created	importexport	no	Opprettet
deleted	importexport	no	slettet
execute	importexport	no	Utfør
export	importexport	no	Eksporter
false	importexport	no	Falsk
finish	importexport	no	ferdig
general	preferences	no	Generell
import	importexport	no	Importer
next run	importexport	no	Neste kjøring
preview	importexport	no	Forhåndsvis
previous	importexport	no	Foregående
schedule	common	no	Planlegg
translation	importexport	no	Oversetting
true	importexport	no	Sant
use default	importexport	no	Bruk standard
