%1 records processed	importexport	es-es	%1 registros procesados
all users	importexport	es-es	Todos los usuarios
allowed users	importexport	es-es	Usuarios permitidos
automatically created by importexport	importexport	es-es	Creados automáticamente por importexport
basic csv import	importexport	es-es	Importación CSV básica
changed	importexport	es-es	Modificado
charset of file	importexport	es-es	Juego de caracteres del fichero
check all	importexport	es-es	Marcar todo
choose a name for this definition	importexport	es-es	Elija un nombre para esta definición
choose a plugin	importexport	es-es	Elija un plugin
choose an application	importexport	es-es	Elija una aplicación
choose seperator and charset	importexport	es-es	Elija separador y juego de caracteres
condition	importexport	es-es	condición
copied	importexport	es-es	copiado
created	importexport	es-es	Creado
csv field	importexport	es-es	Campo CSV
define imports|exports	common	es-es	Definir importaciones|exportaciones
delete all selected definitions	importexport	es-es	Borrar TODAS las definiciones seleccionadas
deleted	importexport	es-es	borrado
edit conditions	importexport	es-es	Editar condiciones
expert options	importexport	es-es	Opciones de experto
export	importexport	es-es	Exportar
export all selected definitions	importexport	es-es	Exportar TODAS las definiciones seleccionadas
export definition to use for nextmatch export	preferences	es-es	Exportar la definición a usar para exportar nextmatch
exported	importexport	es-es	exportada
false	importexport	es-es	falso
fieldseperator	importexport	es-es	Separador de campos
finish	importexport	es-es	Terminar
general	preferences	es-es	General
general fields:	preferences	es-es	Campos generales:
if you specify an export definition, it will be used when you export	preferences	es-es	Si especifica una definición de exportación, se usará al exportar
import	importexport	es-es	importar
import definitions	common	es-es	Importar definiciones
import definitions (attension: existing definitions with equal names will be overwritten!!!)	importexport	es-es	Importar definiciones (¡¡Atención: se sobreescribirán las definiciones existentes con el mismo nombre!!)
imported	importexport	es-es	Importado
importexport	common	es-es	importar/exportar
importexport wizard finished successfully!	importexport	es-es	¡El asistente de Importar-Exportar finalizó correctamente!
imports information from a csv file.  this is only a base class, and doesn't do anything on its own.	importexport	es-es	Importa información de un fichero CSV. Esto sólo es una clase base, y no hace nada por sí misma.
load sample file	importexport	es-es	Cargar un fichero de ejemplo
manage mapping	importexport	es-es	Gestionar mapeo
next	importexport	es-es	Siguiente
next run	importexport	es-es	Siguiente ejecución
no records selected	importexport	es-es	No se seleccionaron registros
preview	importexport	es-es	Vista previa
previous	importexport	es-es	Anterior
save as definition	importexport	es-es	Guardar como definición
schedule	common	es-es	Planificar
schedule import / export	common	es-es	Planificar importación/exportación
schedule not found	importexport	es-es	No se encontró la planificación
select definition	importexport	es-es	Seleccionar definición
select plugin	importexport	es-es	Seleccionar plugin
some nice text	importexport	es-es	Algún texto agradable
translation	importexport	es-es	Traducción
true	importexport	es-es	verdadero
unable to schedule	importexport	es-es	No se pudo planificar
use default	importexport	es-es	Usar predeterminado
use field from csv if possible	importexport	es-es	Usar el campo de CSV si es posible
use search results	common	es-es	Usar los resultados de la búsqueda
which useres are allowed for this definition	importexport	es-es	Qué usuarios pueden usar esta definición
which users are allowed to use this definition	importexport	es-es	Qué usuarios pueden usar esta definición
you need to select an app and format first!	importexport	es-es	¡Necesita seleccionar una aplicación y un formato antes!
