add a new definition	importexport	lv	Pievienot jaunu definīciju
addressbook csv import	importexport	lv	Adrešu grāmatas CSV imports
addressbook vcard import	importexport	lv	Adrešu grāmatas vCard imports
all users	importexport	lv	Visi lietotāji
change allowed users	importexport	lv	Mainīt atļautos lietotājus
change owner when updating	importexport	lv	Mainīt īpašnieku atjaunināšanas laikā
changed	importexport	lv	Mainīts
changed owner	importexport	lv	Mainīts īpašnieks
charset of file	importexport	lv	faila kodējums
check all	importexport	lv	Parbaudīt visu
created	importexport	lv	Izveidots
deleted	importexport	lv	Izdzēsts
execute	importexport	lv	Izpildīt
export	importexport	lv	Eksportēt
false	importexport	lv	Nepatiess
finish	importexport	lv	beigas
general	preferences	lv	Vispārējs
import	importexport	lv	Importēt
next run	importexport	lv	Nākošais solis
preview	importexport	lv	Priekšskatījums
previous	importexport	lv	Iepriekšējā
schedule	common	lv	grafiks
translation	importexport	lv	Tulkojums
true	importexport	lv	Patiess
use default	importexport	lv	Lietot noklusējumu
