%1 definition(s) %2	importexport	sk	%1 definícií %2
%1 definition(s) %2, %3 failed because of insufficent rights !!!	importexport	sk	%1 definícií %2, %3 zlyhalo kvôli nedostatočným oprávneniam!
%1 definitions %2	importexport	sk	%1 definícií %2
%1 is not a known user or group	importexport	sk	%1 nie je známym používateľom alebo skupinou
%1 is not readable	importexport	sk	%1 sa nedá čítať.
%1 is not writable	importexport	sk	%1 sa nedá zapisovať.
%1 records processed	importexport	sk	%1 záznamov bolo spracovaných.
%s all users	importexport	sk	%s všetci používatelia
%s just me	importexport	sk	%s Len mne
(* for all)	importexport	sk	(* pre všetkých)
(0-23)	importexport	sk	(0-23)
(0-6, 0=sun)	importexport	sk	(0-6, 0=Ne)
*contact id cannot be changed by import	importexport	sk	*ID kontaktu sa nedá zmeniť importom
add a new definition	importexport	sk	Pridať novú definíciu
add an additional condition	importexport	sk	Pridať doplňujúcu podmienku
addressbook csv import	importexport	sk	Adresár - import CSV
addressbook vcard import	importexport	sk	Adresár - import vCard
admin disabled exporting	importexport	sk	Export zakázaný správcom
all encodings	importexport	sk	Všetky kódovania
all users	importexport	sk	Všetci používatelia
allowed users	importexport	sk	Oprávnení používatelia
automatically created by importexport	importexport	sk	Automaticky vytvorené aplikáciou importexport
basic csv import	importexport	sk	Základný import CSV
change allowed users	importexport	sk	Zmeniť oprávnených používateľov
change owner when updating	importexport	sk	Zmeniť vlastníka pri aktualizácii
changed	importexport	sk	Zmenil
changed allowed_users	importexport	sk	Zmena oprávnených používateľov
changed owner	importexport	sk	Zmena vlastníka
charset of file	importexport	sk	Znaková sada súboru
check all	importexport	sk	Označiť všetko
choose a name for this definition	importexport	sk	Vyberte názov pre túto definíciu
choose a plugin	importexport	sk	Vyberte si modul
choose an application	importexport	sk	Vyberte si aplikáciu
choose fields to export	importexport	sk	Vyberte si, ktoré polia exportovať
choose seperator and charset	importexport	sk	Vyberte oddeľovač a znakovú sadu
column mismatch.  expected %1 columns, your file has %2.	importexport	sk	Zmätok v stĺpcoch. Očakával som %1 stĺpcov, váš súbor má %2.
column mismatch: %1 should be %2, not %3	importexport	sk	Zmätok v stĺpcoch: %1 má byť %2, nie %3
condition	importexport	sk	Podmienka
copied	importexport	sk	Skopírované.
create a <a href="%1">new definition</a> for this file	importexport	sk	Vytvoriť  <a href="%1">novú definíciu</a> pre tento súbor
create a matching export definition based on this import definition	importexport	sk	Vytvoriť zodpovedajúcu exportnú definíciu na základe tejto importnej definície
create export	importexport	sk	Vytvoriť export
created	importexport	sk	vytvorené
csv field	importexport	sk	Pole CSV
database values	importexport	sk	Databázové hodnoty
day of week	importexport	sk	Deň v týždni
define imports|exports	common	sk	Definovať importy|exporty
definition	importexport	sk	Definícia
delete all selected definitions	importexport	sk	Odstrániť VŠETKY vybrané definície
delete files after import	importexport	sk	Odstrániť súbory po skončení importu
deleted	importexport	sk	Odstránené.
delimiter	importexport	sk	Oddeľovač
duplicate name, please choose another.	importexport	sk	Duplicitný názov, prosím zvoľte iný.
edit conditions	importexport	sk	Upraviť podmienky
edit definition <a href="%1">%2</a> to match your file	importexport	sk	Upravte definíciu <a href="%1">%2</a> aby sa zosúladila s vaším súborom
edit your file to match the definition:	importexport	sk	Upravte váš súbor aby sa zosúladil s definíciou:
errors	importexport	sk	Chyby
execute	importexport	sk	Vykonať
expert options	importexport	sk	Možnosti pre expertov
export	importexport	sk	Export
export all selected definitions	importexport	sk	Exportovať VŠETKY vybrané definície
export data as	importexport	sk	Exportovať údaje ako
export definition to use for nextmatch export	preferences	sk	Exportná definícia pre použitie v exporte
export spreadsheet	importexport	sk	Export tabuľky
exported	importexport	sk	Exportované.
extra %1	importexport	sk	Extra %1
extra charsets for import / export	importexport	sk	Extra znakové sady pre import / export
extra encodings	importexport	sk	Extra kódovania
false	importexport	sk	Nepravda
field labels	importexport	sk	Označenia polí
field names	importexport	sk	Názvy polí
fieldseperator	importexport	sk	Oddeľovač polí
filters	importexport	sk	Filtre
finish	importexport	sk	Dokončiť
from definition	importexport	sk	Z definície
from file	importexport	sk	Zo súboru
general	preferences	sk	Hlavné
general fields:	preferences	sk	Hlavné polia:
header lines to skip	importexport	sk	Koľko riadkov hlavičky preskočiť
how to merge with existing data? for each record, all conditions are evaluated from top to bottom, or stop. for blind insert, leave blank.	importexport	sk	Akým spôsobom zlúčiť s existujúcimi údajmi? Pre každý záznam, všetky podmienky sa vyhodnocujú od vrchu, alebo zastavia. Ak chcete slepý vstup, ponechajte prázdne.
human friendly values	importexport	sk	Hodnoty čitateľné pre človeka
if you specify an export definition, it will be used when you export	preferences	sk	Ak určíte exportnú definíciu, použije sa pri exporte.
import	importexport	sk	Import
import aborted	importexport	sk	Import bol zrušený
import data is	importexport	sk	Importované údaje sú
import definition	importexport	sk	Importná definícia
import definitions	common	sk	Definície importu
import definitions (attension: existing definitions with equal names will be overwritten!!!)	importexport	sk	Importovať definície (Pozor: Existujúce definície so zhodnými názvami sa prepíšu!!)
imported	importexport	sk	importované
importexport	common	sk	Importexport
importexport wizard finished successfully!	importexport	sk	Sprievodca ImportExport bol úspešne ukončený!
imports information from a csv file.  this is only a base class, and doesn't do anything on its own.	importexport	sk	Importuje informácie zo súboru CSV. Toto je iba základná trieda a sama osebe nič nerobí.
include header	importexport	sk	Vrátane hlavičky
just me	importexport	sk	Iba mne
last run	importexport	sk	Posledný prechod
load sample file	importexport	sk	Nahrajte vzorový súbor
lock expired on previous run	importexport	sk	Zámok vypršal pri predchádzajúcom prechode
manage mapping	importexport	sk	Nastavte mapovanie
next	importexport	sk	Ďalej
next run	importexport	sk	Ďalší prechod
no custom field "%1" for %2.	importexport	sk	Nie je tu používateľské pole "%1" pre %2.
no matches	importexport	sk	Žiadne zhody
no matching records	importexport	sk	Žiadne záznamy spĺňajúce podmienky
no notifications	importexport	sk	Rôzne
no records selected	importexport	sk	Neboli vybrané žiadne záznamy
none found	importexport	sk	Nenašlo sa
old fixed definition	preferences	sk	Stará pevná definícia
please select file to import	importexport	sk	Prosím vyberte súbor pre import
plugin	importexport	sk	Modul
preview	importexport	sk	Náhľad
preview not supported by %1	importexport	sk	Náhľad nie je podporovaný %1
previous	importexport	sk	Späť
problems during import:	importexport	sk	Problémy počas importu:
save as definition	importexport	sk	Uložiť ako definíciu
schedule	common	sk	Plánovanie
schedule import / export	common	sk	Plánovanie importu / exportu
schedule import | export	importexport	sk	Naplánovať import | export
schedule not found	importexport	sk	Plánovanie sa nenašlo.
schedule times are server time!  currently %s.	importexport	sk	Plánované časy sú podľa času na serveri! Súčasný čas: %s.
select definition	importexport	sk	Vybrať definíciu
select groups	importexport	sk	Vybrať skupiny
select owner	importexport	sk	Vybrať vlastníka
select plugin	importexport	sk	Vybrať modul
select...	importexport	sk	Vyberte..
set import values	importexport	sk	Nastaviť importné hodnoty
skipped	importexport	sk	Preskočené
some nice text	importexport	sk	nejaký pekný text
some records may not have been imported	importexport	sk	Niektoré záznamy sa nemuseli naimportovať.
stop	importexport	sk	Stop
stylite template folder	importexport	sk	Priečinok šablón Stylite
target	importexport	sk	Cieľ
target examples: vfs://default/home/user/export.csv or http://server.net/prices.csv	importexport	sk	Príklady cieľa: vfs://default/home/user/export.csv alebo http://server.net/prices.csv
target field	importexport	sk	Cieľové pole
test only	importexport	sk	Iba odskúšať
too many matches	importexport	sk	Priveľa zhôd
translation	importexport	sk	Preklad
true	importexport	sk	Pravda
try	importexport	sk	Odskúšať
unable to delete	importexport	sk	Nedá sa odstrániť
unable to link to %1 "%2"	importexport	sk	Nedá sa vytvoriť odkaz na %1 "%2"
unable to schedule	importexport	sk	Nedá sa plánovať.
update categories	importexport	sk	Aktualizovať kategórie
update default-definitions	importexport	sk	Aktualizovať predvolené definície
use default	importexport	sk	Použiť predvolené
use definition filter	importexport	sk	Použiť filter definícií
use field from csv if possible	importexport	sk	Použiť pole z CSV ak je možné
use search results	common	sk	Použiť výsledok vyhľadávania
user preference	importexport	sk	Používateľská voľba
user template folder	importexport	sk	Použiť priečinok šablón
users allowed to create their own definitions	importexport	sk	Používatelia si smú vytvoriť svoje vlastné definície
users allowed to share their own definitions	importexport	sk	Používatelia smú zdieľať svoje vlastné definície
warnings	importexport	sk	Varovania
what should be done with unknown values?	importexport	sk	Čo urobiť s neznámymi hodnotami?
which useres are allowed for this definition	importexport	sk	Ktorí používatelia sú oprávnení použiť túto definíciu
which users are allowed to use this definition	importexport	sk	Ktorí používatelia sú oprávnení použiť túto definíciu
you may want to <a href="%1" target="_new">backup</a> first.	importexport	sk	Možno by ste mali najprv <a href="%1" target="_new">zálohovať</a>.
you need to select an app and format first!	importexport	sk	Najprv potrebujete vybrať aplikáciu a formát!
