all users	importexport	ca	Tots els usuaris
changed	importexport	ca	Canviat
charset of file	importexport	ca	Joc de caràcters de l'arxiu
check all	importexport	ca	Comprova-ho tot
created	importexport	ca	Creat per
deleted	importexport	ca	eliminat
execute	importexport	ca	Executar
export	importexport	ca	Exportar
exported	importexport	ca	exportat
false	importexport	ca	Fals
finish	importexport	ca	finalitzar
general	preferences	ca	General
import	importexport	ca	Importar
next run	importexport	ca	Següent execució
preview	importexport	ca	Visualització prèvia
previous	importexport	ca	Anterior
schedule	common	ca	programar
translation	importexport	ca	Traducció
true	importexport	ca	Cert
use default	importexport	ca	Utilitza el valor per defecte
