allowed users	importexport	fi	Sallittu käyttäjille
automatically created by importexport	importexport	fi	Luotu automaattisesti tuonnissa/viennissä.
choose a name for this definition	importexport	fi	Valitse nimi tälle selitteelle
choose a plugin	importexport	fi	Valitse liitännäinen
choose an application	importexport	fi	Valitse sovellus
delete all selected definitions	importexport	fi	Poista kaikki selitteet
expert options	importexport	fi	Vie optiot
export	importexport	fi	Vienti
export all selected definitions	importexport	fi	Vie kaikki valitut selitteet
finish	importexport	fi	Valmis
general	importexport	fi	Yleinen
import definitions (attension: existing definitions with equal names will be overwritten!!!)	importexport	fi	Tuo selitteet (Huomio: Olemassaolevat samannimiset selitteet ylikirjoitetaan (overwrite)!!!
importexport wizard finished successfully!	importexport	fi	ImportExport wizard lopetettu onnistuneesti!
next	importexport	fi	Seuraava
preview	importexport	fi	Esinäkymä
previous	importexport	fi	Edellinen
save as definition	importexport	fi	Tallenna selitteenä
select definition	importexport	fi	Valitse selite
select plugin	importexport	fi	Valitse PlugIn
some nice text	importexport	fi	jotain kivaa tekstiä
which useres are allowed for this definition	importexport	fi	Ketkä käyttäjät saavat käyttää tätä selitettä
you need to select an app and format first!	importexport	fi	Valitse ensin sovellus ja formaatti!
