%1 is not readable	importexport	de	%1 ist nicht lesbar
%1 is not writable	importexport	de	%1 ist nicht möglich zu schreiben
%1 records processed	importexport	de	%1 Einträge ausgeführt
%s just me	importexport	de	%s Nur für mich persönlich verfügbar
(* for all)	importexport	de	Für alle
(0-23)	importexport	de	(0-23)
(0-6, 0=sun)	importexport	de	(0-6, 0=Sonntag)
*contact id cannot be changed by import	importexport	de	*Contact ID kann nicht durch den Import verändert werden
admin disabled exporting	importexport	de	Ihr Adminisrator hat den Export deaktiviert
allowed users	importexport	de	Erlaubte Benutzer
automatically created by importexport	importexport	de	Wurde automatisch vom Import/Export Modul erstellt
basic csv import	importexport	de	Basis CSV Import
charset of file	importexport	de	Zeichensatz der Datei
check all	importexport	de	Alle markieren
choose a name for this definition	importexport	de	Wählen sie einen Namen für diese Definition.
choose a plugin	importexport	de	Wählen sie ein Plugin.
choose an application	importexport	de	Wählen sei eine Anwendung.
choose fields to export	importexport	de	Wählen Sie die Felder für den Export aus.
choose seperator and charset	importexport	de	Wählen Sie das Trennzeichen und den Zeichensatz aus
condition	importexport	de	Bendingungen
csv field	importexport	de	CSV Feld (Importdatei)
database values	importexport	de	Werte der Datenbank
day of week	importexport	de	Wochentag
define imports|exports	common	de	Profil definieren
definition	importexport	de	Definition
delete all selected definitions	importexport	de	Alle ausgewählten Definitionen löschen
edit conditions	importexport	de	Einstellmöglichkeiten bearbeiten
expert options	importexport	de	Export Optionen
export	importexport	de	Exportieren
export all selected definitions	importexport	de	Alle ausgewählten Definitionen exportieren
export data as	importexport	de	Daten exportieren als
export definition to use for nextmatch export	preferences	de	Export Definition für den Export über die Benutzeroberfläche (nextmatch)
false	importexport	de	Unwahr
field labels	importexport	de	Feld Beschreibung
field names	importexport	de	Feld Name
fieldseperator	importexport	de	Feldtrenner
finish	importexport	de	Fertig
general	importexport	de	Generell
header lines to skip	importexport	de	Kopfzeilen zu überspringen
human friendly values	importexport	de	Verwendet die Beschreibungen, anstatt der Internen Bezeichnungen
if you specify an export definition, it will be used when you export	preferences	de	Wenn Sie  Export Definition erfassen , wird dieses Profil für den Export verwendet.
import	importexport	de	Import
import definition	importexport	de	Import Definition
import definitions	common	de	Import von Definitionsdateien
import definitions (attension: existing definitions with equal names will be overwritten!!!)	importexport	de	Definitionen importieren (Achtung: Alle gleichnamigen existierenden Definitionen werden überschrieben!)
importexport	common	de	Import/Export
importexport wizard finished successfully!	importexport	de	Der ImportExport Assistent wurde erfolgreich beendet
imports information from a csv file.  this is only a base class, and doesn't do anything on its own.	importexport	de	Importiert Informationen aus einem CSV Datei. Dies ist nur eine Basis Klasse.
include header	importexport	de	Kopfzeile inklusive
just me	importexport	de	Nur von mir zu verwenden
last run	importexport	de	Letzer Import-Lauf
load sample file	importexport	de	Beispieldatei laden
manage mapping	importexport	de	Zuordnung bearbeiten
next	importexport	de	Weiter
next run	importexport	de	Nächster Import
no records selected	importexport	de	Keine Datensätze ausgewählt
please select file to import	importexport	de	Bitte wählen Sie ein Import Datei
plugin	importexport	de	Plug-In
preview	importexport	de	Vorschau
previous	importexport	de	Zurück
problems during import:	importexport	de	Schwierigkeiten während des Imports:
save as definition	importexport	de	Als Definition speichern
schedule	common	de	Zeitplan zum Import bzw. Export festlegen
schedule import / export	common	de	Zeitplan für Import/Export
schedule not found	importexport	de	Kein Zeitplan gefunden
select definition	importexport	de	Definition auswählen
select plugin	importexport	de	Plugin auswählen
select...	importexport	de	Auswählen...
some nice text	importexport	de	Ein schöner Text
some records may not have been imported	importexport	de	Einige Datensätze konnten nicht importiert werden
stop	importexport	de	Stopp
target	importexport	de	Ziel
target examples: vfs://default/home/user/export.csv or http://server.net/prices.csv	importexport	de	Beispiel für Importpfade: vfs://default/home/user/export.csv oder http://server.net/prices.csv
target field	importexport	de	Zielfeld (EGroupware)
test only	importexport	de	Nur Test, keine übernahme ins Adressbuch
translation	importexport	de	Umwandlung
true	importexport	de	Wahr
unable to schedule	importexport	de	Zeitplan nicht möglich
update categories	importexport	de	Kategorien aktualisieren
users allowed to create their own definitions	importexport	de	Benutzern erlauben, Ihre eigenen Definitionen zu erstellen.
users allowed to share their own definitions	importexport	de	Benutzer dürfen Ihre Profile auch anderen Nutzern zur Verfügung stellen.
which useres are allowed for this definition	importexport	de	Welche Benutzer dürden diese Definition verwenden?
which users are allowed to use this definition	importexport	de	Welche Benutzer dürfen die Definition benutzen?
you need to select an app and format first!	importexport	de	Sie müssen zuerst eine Anwendung und ein Format auswählen
1	importexport	de	1
