add a new definition	importexport	tr	Yeni bir tanım ekleyin
addressbook csv import	importexport	tr	Adres Defteri CSV İçe Aktarma
addressbook vcard import	importexport	tr	Adres defteri vCard içe aktarma
all users	importexport	tr	Tüm Kullanıcılar
change allowed users	importexport	tr	İzin verilen kullanıcıları değiştirme
change owner when updating	importexport	tr	Güncelleme sırasında sahibi değiştir
changed owner	importexport	tr	Sahibi değişti
charset of file	importexport	tr	Dosya Karakter Kümesi (char-set)
deleted	importexport	tr	Silindi
export	importexport	tr	İhraç Et
import	importexport	tr	İthalat
next run	importexport	tr	Sıradaki çalıştırma
translation	importexport	tr	Tercüme
