add a new definition	importexport	da	Tilføj en ny definition
addressbook csv import	importexport	da	CSV-import af adressebog
addressbook vcard import	importexport	da	Import af adressebog vCard
all users	importexport	da	Alle brugere
change allowed users	importexport	da	Ændre tilladte brugere
change owner when updating	importexport	da	Skift ejer ved opdatering
changed	importexport	da	Ændret
changed owner	importexport	da	Ændret ejer
charset of file	importexport	da	Karakterset for fil
created	importexport	da	Oprettet
deleted	importexport	da	slettet
execute	importexport	da	Eksekvere
export	importexport	da	Exporter
finish	importexport	da	færdig
general	preferences	da	Generelt
import	importexport	da	Importer
next run	importexport	da	Næste kørsel
preview	importexport	da	Snig vis
previous	importexport	da	tidligere
translation	importexport	da	Oversættelse
use default	importexport	da	Brug standard
