addressbook csv import	importexport	sl	Uvoz adresarja iz CSV
all users	importexport	sl	Vsi uporabniki
allowed users	importexport	sl	Dovoljeni uporabniki
automatically created by importexport	importexport	sl	Samodejno ustvarjeno z Importexport
changed	importexport	sl	Spremenjeno
charset of file	importexport	sl	Kodna tabela datoteke
check all	importexport	sl	Preveri vse
choose a name for this definition	importexport	sl	Izberite ime za to definicijo
choose a plugin	importexport	sl	Izberite vtičnik
choose an application	importexport	sl	Izberite aplikacijo
choose seperator and charset	importexport	sl	Izberite ločilo polj in nabor znakov
condition	importexport	sl	Pogoj
copied	importexport	sl	Kopirano
created	importexport	sl	Ustvarjeno
delete all selected definitions	importexport	sl	Izbriši vse izbrane definicije
deleted	importexport	sl	Zbrisano
expert options	importexport	sl	Napredne možnosti
export	importexport	sl	Izvozi
export all selected definitions	importexport	sl	Izvozi vse izbrane definicije
exported	importexport	sl	Izvoženo
false	importexport	sl	Ne
finish	importexport	sl	Končaj
general	preferences	sl	Splošno
general fields:	preferences	sl	Splošna polja:
import	importexport	sl	Uvoz
import definitions (attension: existing definitions with equal names will be overwritten!!!)	importexport	sl	Uvozi definicije (pozor: obstoječe definicije z enakim imenom bodo prepisane!)
importexport wizard finished successfully!	importexport	sl	Čarovnik ImportExport se je uspešno zaključil.
load sample file	importexport	sl	Naloži datoteko s primeri
manage mapping	importexport	sl	Upravljaj mapiranje
next	importexport	sl	Naslednji
next run	importexport	sl	Naslednji zagon
preview	importexport	sl	Predogled
previous	importexport	sl	Prejšnji
save as definition	importexport	sl	Shrani kot definicijo
schedule	common	sl	urnik
select definition	importexport	sl	Izberi definicijo
select plugin	importexport	sl	Izberi vtičnik
some nice text	importexport	sl	Nekaj ljubkega besedila
translation	importexport	sl	Prevod
true	importexport	sl	DA
use default	importexport	sl	Uporabi privzeto
which useres are allowed for this definition	importexport	sl	Kateri uporabniki so dovoljeni za to definicijo
you need to select an app and format first!	importexport	sl	Najprej morate izbrati aplikacijo in obliko.
