addressbook     common  br      Rubrica
address book	common	br	Contatos
birthday	common	br	Aniversario
city	common	br	Cidade
fax	common	br	Fax
home phone	addressbook	br	Fone Residencial
cell phone	addressbook	br	Celular
other number	addressbook	br	Outro Numero
pager	common	br	Pager
state	common	br	Estado
street	common	br	Rua
today is %1's birthday!	common	br	Hoje e' aniversario de %1!
tomorrow is %1's birthday.	common	br	Amanha e' aniversario de %1.
work phone	common	br	Fone Comercial
zip code	common	br	CEP
