address book	common	da	Adressebog
addressbook	common	da	Adressebog
addressbook preferences	common	da	Adressebog preferencer
address book - view	addressbook	da	Adressebog - kig
birthday	addressbook	da	Fødselsdag
city	addressbook	da	By
company name	addressbook	da	Firma navn
e-mail	addressbook	da	E-mail
fax	addressbook	da	Fax
first name	addressbook	da	Fornavn
home phone	addressbook	da	Hjemme telefon
last name	addressbook	da	Efternavn
line 2	addressbook	da	Linie 2
mobile	addressbook	da	Mobil
other number	addressbook	da	Andet nummer
pager	addressbook	da	Pager
record access	addressbook	da	Posterings adgang
record owner	addressbook	da	Posterings ejer
show birthday reminders on main screen	addressbook	da	Påmind om fødselsdage på forsiden
state	addressbook	da	Land
street	addressbook	da	Vejnavn
title	addressbook	da	Titel
today is x's birthday!	common	da	I dag er det %1's fødselsdag!
tomorrow is x's birthday.	common	da	I morgen er det %1's fødselsdag.
url	addressbook	da	URL
work phone	addressbook	da	Arbejds telefon
zip code	addressbook	da	Postnummer
