%1 records imported	addressbook	sk	Naimportovaných %1 záznamov
%1 records read (not yet imported, you may go %2back%3 and uncheck test import)	addressbook	sk	preèítaných %1 záznamov (zatiaµ neimportované, mô¾ete se vrátit %2spä»%3 a odznaèit Test importu)
(e.g. 1969)	addressbook	sk	(napr. 1969)
<b>no conversion type &lt;none&gt; could be located.</b>  please choose a conversion type from the list	addressbook	sk	<b>Nevybrali ste ¾iadny typ prevodu.</b> Prosím, vyberte ho zo zoznamu.
@-eval() is only availible to admins!!!	addressbook	sk	Iba správci mô¾u pou¾i» @-eval() !!!
actions	addressbook	sk	Akcie
add a single entry by passing the fields.	addressbook	sk	Pridaj záznam zadaním polo¾iek.
add custom field	addressbook	sk	Pridaj pou¾ívateµskú polo¾ku
address book	common	sk	Adresár
address book - vcard in	addressbook	sk	Adresár - VCard v
address book - view	addressbook	sk	Adresár - pohµed
address line 2	addressbook	sk	Adresa riadok 2
address line 3	addressbook	sk	Adresa riadok 3
address type	addressbook	sk	Typ adresy
addressbook	common	sk	Adresár
addressbook preferences	addressbook	sk	Predvoµby Adresára
addressbook-fieldname	addressbook	sk	Pole adresára
addvcard	addressbook	sk	Pridaj vizitku VCard
advanced search	addressbook	sk	Roz¹írené hµadanie
alt. csv import	addressbook	sk	Alternatívny import z CSV
are you shure you want to delete this contact?	addressbook	sk	Naozaj chcete zmaza» tento kontakt?
are you sure you want to delete this field?	addressbook	sk	Naozaj mám zmaza» túto polo¾ku?
bbs phone	addressbook	sk	Èíslo na BBS
birthday	common	sk	Narodeniny
birthdays	common	sk	Narodeniny
blank	addressbook	sk	Prázdne
business	common	sk	Zamestnanie
business address type	addressbook	sk	Typ adresy do zamestnania
business city	addressbook	sk	Mesto
business country	addressbook	sk	Krajina
business email	addressbook	sk	E-mail do zamestnania
business email type	addressbook	sk	Typ e-mailu do zamestnania
business fax	addressbook	sk	Fax do zamestnania
business phone	addressbook	sk	Telefón do zamestnania
business state	addressbook	sk	©tát
business street	addressbook	sk	Ulica
business zip code	addressbook	sk	PSÈ
car phone	addressbook	sk	Telefón do auta
cell phone	addressbook	sk	Mobil
charset of file	addressbook	sk	Znaková sada súboru
choose an icon for this contact type	addressbook	sk	Zvoµte ikonu pre tento typ kontaktu
chosse an etemplate for this contact type	addressbook	sk	Zvoµte e©ablónu pre tento typ kontaktu
city	common	sk	Mesto
company	common	sk	Spoloènos»
company name	common	sk	Firma
configuration	common	sk	Nastavenia
contact	common	sk	Kontakt
contact application	admin	sk	Kontakty
contact saved	addressbook	sk	Kontakt bol ulo¾ený
contact settings	admin	sk	Nastavenia kontaktov
copied by %1, from record #%2.	addressbook	sk	Skopíroval %1 od záznamu è.%2
country	common	sk	Krajina
create new links	addressbook	sk	Vytvori» nové odkazy
csv-fieldname	addressbook	sk	Pole v CSV
csv-filename	addressbook	sk	CSV súbor
custom	addressbook	sk	Vlastné
custom fields	addressbook	sk	Vlastné polo¾ky
debug output in browser	addressbook	sk	Ladiací výstup v prehliadaèi
default filter	addressbook	sk	©tandardný filter
delete a single entry by passing the id.	addressbook	sk	Zma¾ záznam zadaním id.
department	common	sk	Oddelenie
do your really want to delete this contact?	addressbook	sk	Naozaj chcete zmaza» tento kontakt?
doesn't matter	addressbook	sk	nezále¾í
domestic	addressbook	sk	Domáci
download	addressbook	sk	Stiahnutie
download export file (uncheck to debug output in browser)	addressbook	sk	Ulo¾i» exportovaný súbor (Od¹krtnite ak chcete zobrazi» výsledek v prehliadaèi)
download this contact as vcard file	addressbook	sk	stiahnu» tento kontakt ak súbor vCard
edit custom field	addressbook	sk	Oprav vlastnú polo¾ku
edit custom fields	admin	sk	Oprav vlastné polo¾ky
edit phonenumbers -	addressbook	sk	Upravi» telefónne èísla -
email & internet	addressbook	sk	Email & Internet
empty for all	addressbook	sk	prázdne znamená v¹etko
enter the path to the exported file here	addressbook	sk	Zadajte cestu k exportovanému súboru
existing links	addressbook	sk	Existujúce odkazy
export	addressbook	sk	export
export contacts	addressbook	sk	Export kontaktov
export file name	addressbook	sk	Názov súboru exportu
export from addressbook	addressbook	sk	Export z Adresára
extra	addressbook	sk	Extra
fax	addressbook	sk	Fax
fax number	common	sk	Èíslo faxu
field %1 has been added !	addressbook	sk	Polo¾ka %1 bola pridaná
field %1 has been updated !	addressbook	sk	Polo¾ka %1 bola aktualizovaná
field name	addressbook	sk	Názov polo¾ky
fields to show in address list	addressbook	sk	Viditeµné polo¾ky v zozname
fieldseparator	addressbook	sk	Oddeµovaè polí
full name	addressbook	sk	Celé meno
geo	addressbook	sk	GEO
global categories	addressbook	sk	Globálne kategórie
grant addressbook access	common	sk	Deleguj práva pre pøístup k Adresáru
home address type	addressbook	sk	Typ adresy domov
home city	addressbook	sk	Mesto - domov
home country	addressbook	sk	Krajina - domov
home email	addressbook	sk	E-mail - domov
home email type	addressbook	sk	Typ e-mailu domov
home phone	addressbook	sk	Telefón - domov
home state	addressbook	sk	©tát - domov
home street	addressbook	sk	Ulica -domov
home zip code	addressbook	sk	PSÈ - domov
icon	addressbook	sk	Ikona
import	addressbook	sk	Import
import contacts	addressbook	sk	Importuj kontakty
import csv-file into addressbook	addressbook	sk	Importovat CSV súbor do Adresára
import file	addressbook	sk	Importuj súbor
import from	addressbook	sk	Import z
import from ldif, csv, or vcard	addressbook	sk	Import z LDIF, CSV alebo VCard
import from outlook	addressbook	sk	Importuj z Outlooku
import multiple vcard	addressbook	sk	Import viacerých vizitek VCard
import next set	addressbook	sk	Importova» ïal¹iu sadu
import_instructions	addressbook	sk	V Netscape otvorte Adresár a vyberte <b>Export<b> v menu <b>Súbor</b>. Exportovaný súbor bude vo formáte LDIF.<p>V Outlooku vyberte Kontakty, zvoµte <b>Import a export...</b> z menu <b>Súbor</b> a exportujte dáta do súboru s hodnotami oddelenými èiarkami.<p>V Palm Desktop 4.0 a vy¹¹om otvorete adresár a zvoµte <b>Export</b> z menu <b>Súbor</b>. Exportované dáta budú vo formáte VCard.
income	addressbook	sk	Príjem
international	addressbook	sk	Mezinárodný
isdn phone	addressbook	sk	ISDN èíslo
label	addressbook	sk	Nálepka
last modified	addressbook	sk	naposledy zmenené
ldap context for contacts	admin	sk	LDAP kontext pre kontakty
ldap host for contacts	admin	sk	LDAP hostiteµ pre kontakty
ldap root dn for contacts	admin	sk	LDAP koreòové dn pre kontakty
ldap root pw for contacts	admin	sk	LDAP koreòové pw pre kontakty
ldif	addressbook	sk	LDIF
line 2	addressbook	sk	Riadok 2
links	addressbook	sk	Odkazy
list all categories	addressbook	sk	Zoznam v¹etkých kategórií
list all customfields	addressbook	sk	Zobrazi» v¹etky pou¾ívateµské polo¾ky
load vcard	addressbook	sk	Nahra» vizitku VCard
mark records as private	addressbook	sk	Oznaèi» záznam ako súkromý
message phone	addressbook	sk	Telefón pre správy
middle name	addressbook	sk	Prostredné meno
mobile	addressbook	sk	Mobil
mobile phone	addressbook	sk	Mobil
modem phone	addressbook	sk	Èíslo na modem
more ...	addressbook	sk	Viac ...
multiple vcard	addressbook	sk	Viacero vizitiek VCard
no vcard	addressbook	sk	®iadna vizitka
number	addressbook	sk	Èíslo
number of records to read (%1)	addressbook	sk	Poèet záznamov k naèítaniu (%1)
options for type	addressbook	sk	Voµby pre tento typ
organisation	addressbook	sk	organizácia
other number	addressbook	sk	Telefón - ostatné
other phone	addressbook	sk	Iný telefón
pager	common	sk	Pager
parcel	addressbook	sk	Parcela
phone number	common	sk	Telefónne èíslo
phone numbers	common	sk	Telefónne èísla
please enter a name for that field !	addressbook	sk	Prosím zadajte meno pre túto polo¾ku !
postal	common	sk	Po¹tové
pref	addressbook	sk	Titul
prefix	addressbook	sk	Titul
public key	addressbook	sk	Verejný kµúè
publish into groups:	addressbook	sk	Publikova» do skupín:
read a list / search for entries.	addressbook	sk	Naèíta» zoznam / vyhµada» záznamy.
read a list of entries.	addressbook	sk	Naèítaj zoznam záznamov.
read a single entry by passing the id and fieldlist.	addressbook	sk	Naèítaj záznam zadaním id a zoznamu polo¾ek.
record access	addressbook	sk	Prístup k záznamu
record owner	addressbook	sk	Vlastník záznamu
retrieve contacts	admin	sk	naèítaj kontakty
select all	addressbook	sk	Oznaèi» v¹etko
select the type of conversion	addressbook	sk	Vyberte typ prevodu
select the type of conversion:	addressbook	sk	Vyberte typ prevodu:
select where you want to store	admin	sk	Vyberte miesto pre ulo¾enie
show	addressbook	sk	Ukáza»
show birthday reminders on main screen	addressbook	sk	Pripomína» narodeniny na hlavnej stránke
something went wrong by deleting %1	addressbook	sk	Nieèo sa nepodarilo pri mazaní %1
something went wrong by deleting this contact	addressbook	sk	Nieèo sa nepodarilo pri mazaní kontaktu
something went wrong by reading this contact	addressbook	sk	Nieèo sa nepodarilo pri naèítaní kontaktu
something went wrong by saving this contact. errorcode %1	addressbook	sk	Nieèo sa nepodarilo pri ukladaní kontaktu. Chybový kód %1
startrecord	addressbook	sk	Prvý záznam
state	common	sk	©tát
street	common	sk	Ulica
successfully imported %1 records into your addressbook.	addressbook	sk	Do adresára bolo úspe¹ne naimportovaných %1 záznamov.
suffix	addressbook	sk	Prípona
tel home	addressbook	sk	tel domov
test import (show importable records <u>only</u> in browser)	addressbook	sk	Otestova» import (importované záznamy sa zobrazia <u>len</u> v prehliadaèi)
that field name has been used already !	addressbook	sk	Takýto názov polo¾ky u¾ existuje!
this person's first name was not in the address book.	addressbook	sk	Takéto meno sa v adresári nenachádza.
this person's last name was not in the address book.	addressbook	sk	Takéto priezvisko sa v adresári nenachádza.
to many might exceed your execution-time-limit	addressbook	sk	príli¹ veµa záznamov mô¾e spôsobi» prekroèenie povoleného èasového limitu
today is %1's birthday!	common	sk	Dnes má narodeniny %1!
tomorrow is %1's birthday.	common	sk	Zajtra má narodeniny %1.
translation	addressbook	sk	Preklad
update a single entry by passing the fields.	addressbook	sk	Zmeni» jednotlivý záznam zadaním polo¾iek.
use country list	addressbook	sk	Pou¾i» zoznam krajín
vcard	common	sk	Vizitka VCard
vcards require a first name entry.	addressbook	sk	Vizitky potrebujú zadané krstné meno.
vcards require a last name entry.	addressbook	sk	Vizitky potøebujú zadané priezvisko.
video phone	addressbook	sk	Video telefón
voice phone	addressbook	sk	Voice telefón
warning!! ldap is valid only if you are not using contacts for accounts storage!	admin	sk	VAROVANIE!! LDAP sa dá pou¾i» jedine ak NEPOU®ÍVATE kontakty na uchovanie pou¾ívateµských úètov!
warning: all contacts found will be deleted!	addressbook	sk	POZOR: V¹etky kontakty budú zmazané!
work phone	addressbook	sk	Telefón do zamestnania
you are not permitted to delete contact %1	addressbook	sk	Nemáte oprávnenie zmaza» kontakt %1
you are not permittet to delete this contact	addressbook	sk	Nemáte oprávnenie zmaza» tento kontakt
you are not permittet to edit this contact	addressbook	sk	Nemáte oprávnenie upravi» tento kontakt
you are not permittet to view this contact	addressbook	sk	Nemáte oprávnenie vidie» tento kontakt
you must select a vcard. (*.vcf)	addressbook	sk	Musíte vybra» VCard (*.vcf)
you must select at least 1 column to display	addressbook	sk	Musíte vybra» aspoò 1 ståpec k zobrazeniu.
zip code	common	sk	PSÈ
zip_note	addressbook	sk	<p><b>Poznámka:</b>Súbor mô¾e by» archív formátu zip s kolekciou súborov .csv, .vcf alebo .ldif. V ¾iadnom prípade pri importe nemie¹ajte rôzne typy súborov.
