add custom field	addressbook	fr	Ajouter champ personnalisé
addressbook	common	fr	Carnet d'adresses
address book	common	fr	Carnet d'adresses
addressbook preferences	addressbook	fr	Préférences du carnet d'adresses
address book - view	addressbook	fr	Carnet d'adresses - Voir
address line 2	addressbook	fr	Adresse ligne 2
address line 3	addressbook	fr	Adresse ligne 3
address type	addressbook	fr	Type d'adresse
addvcard	addressbook	fr	Ajouter VCard
alt. csv import	addressbook	fr	Import Alt. CSV
are you sure you want to delete this field?	addressbook	fr	Etes-vous sûr de vouloir effacer ce champ?
bbs phone	addressbook	fr	Téléphone BBS
birthday	common	fr	Anniversaire
blank	addressbook	fr	Blanc
<b>No conversion type &lt;none&gt; could be located.</b>  Please choose a conversion type from the list	addressbook	fr	<b>Aucun  type de conversion &lt;none&gt; n'a pu être trouvé.</b>  SVP choisissez un type de conversion depuis la liste
business address type	addressbook	fr	Type d'adresse (bureau)
business city	addressbook	fr	Ville (bureau)
business	common	fr	Bureau
business country	addressbook	fr	Pays (bureau)
business email	addressbook	fr	EMail (bureau)
business email type	addressbook	fr	Type d'EMail (bureau)
business fax	addressbook	fr	Fax (bureau)
business phone	addressbook	fr	Téléphone (bureau)
business state	addressbook	fr	Région (bureau)
business street	addressbook	fr	Rue (bureau)
business zip code	addressbook	fr	Code postal (bureau)
car phone	addressbook	fr	Téléphone voiture
cell phone	addressbook	fr	Téléphone portable
city	common	fr	Ville
company	common	fr	Société
company name	common	fr	Nom de la société
contact application	admin	fr	Application contact
contact	common	fr	Contact
contact settings	admin	fr	Paramètres du contact
country	common	fr	Pays
custom	addressbook	fr	Personnalisé
custom fields	addressbook	fr	Champs personnalisés
default filter	addressbook	fr	Filtre par défaut
department	common	fr	Département
domestic	addressbook	fr	Domestique
edit custom field	addressbook	fr	Editer le champ personnalisé
edit custom fields	admin	fr	Editer les champs personnalisés
export contacts	addressbook	fr	Exporter les contacts
export file name	addressbook	fr	Nom du fichier d'export
extra	addressbook	fr	Extra
fax	addressbook	fr	Fax
fax number	common	fr	Numéro de Fax
field name	addressbook	fr	Nom du champ
field x has been added !	addressbook	fr	Le champ x a été ajouté !
fields to show in address list	addressbook	fr	Champs à montrer dans la liste des adresses
full name	addressbook	fr	Nom complet
geo	addressbook	fr	GEO
grant addressbook access	common	fr	Régler les droits d'accès au carnet d'adresses
home address type	addressbook	fr	Type d'adresse (domicile)
home city	addressbook	fr	Ville (domicile)
home country	addressbook	fr	Pays (domicile)
home email	addressbook	fr	EMail (domicile)
home email type	addressbook	fr	Type d'EMail (domicile)
home phone	addressbook	fr	Téléphone (domicile)
home state	addressbook	fr	Région (domicile)
home street	addressbook	fr	Rue (domicile)
home zip code	addressbook	fr	Code postal (domicile)
import contacts	addressbook	fr	Importer les contacts
import file	addressbook	fr	Importer le fichier
import from outlook	addressbook	fr	Importer depuis Outlook
international	addressbook	fr	International
isdn phone	addressbook	fr	Téléphone RNIS
label	addressbook	fr	Label
ldap context for contacts	admin	fr	Contexte LDAP pour les contacts
ldap host for contacts	admin	fr	Hôte LDAP pour les contacts
ldap root dn for contacts	admin	fr	Racine LDAP dn pour les contacts
ldap root pw for contacts	admin	fr	Racine LDAP pw pour les contacts
line 2	addressbook	fr	Ligne 2
message phone	addressbook	fr	Téléphone de message
middle name	addressbook	fr	Deuxième prénom
mobile	addressbook	fr	Portable
mobile phone	addressbook	fr	Téléphone portable
modem phone	addressbook	fr	Téléphone modem
no vcard	addressbook	fr	Pas de VCard
other number	addressbook	fr	Autre numéro
other phone	addressbook	fr	Autre téléphone
pager	common	fr	Pager
parcel	addressbook	fr	Paquet
phone number	common	fr	Numéro de téléphone
phone numbers	common	fr	Numéros de téléphone
postal	common	fr	Postal
prefix	addressbook	fr	Préfixe
public key	addressbook	fr	Clé publique
record access	addressbook	fr	Enregistrer l'accès
record owner	addressbook	fr	Enregistrer le propriétaire
retrieve contacts	admin	fr	Récupérer les contacts
select where you want to store	admin	fr	Choisissez où vous voulez stocker
show birthday reminders on main screen	addressbook	fr	Montrer les rappels d'anniversaires sur la page principale
state	common	fr	Région
street	common	fr	Rue
successfully imported x records into your addressbook.	addressbook	fr	Importé avec succès %1 enregistrements dans votre carnet d'adresses.
suffix	addressbook	fr	Suffixe
this person's first name was not in the address book.	addressbook	fr	Le prénom de cette personne n'était pas dans le carnet d'adresses
today is x's birthday!	common	fr	Aujourd'hui c'est l'anniversaire de %1!
tomorrow is x's birthday.	common	fr	Demain c'est l'anniversaire de %1.
vcard	common	fr	VCard
vcards require a first name entry.	addressbook	fr	Les VCards nécessitent une entrée Prénom.
video phone	addressbook	fr	Téléphone vidéo
voice phone	addressbook	fr	Téléphone vocal
warning!! ldap is valid only if you are not using contacts for accounts storage!	admin	fr	Attention!! LDAP est valide seulement si vous n'utilisez pas les contacts pour le stockage des comptes!
work phone	addressbook	fr	Téléphone (bureau)
zip code	common	fr	Code postal
