add custom field	addressbook	en	Add Custom Field
addressbook	common	en	Addressbook
address book	common	en	Address Book
addressbook preferences	addressbook	en	Addressbook preferences
address book - view	addressbook	en	Address book - view
address line 2	addressbook	en	Address Line 2
address line 3	addressbook	en	Address Line 3
address type	addressbook	en	Address Type
addvcard	addressbook	en	Add VCard
alt. csv import	addressbook	en	Alt. CSV Import
are you sure you want to delete this field?	addressbook	en	Are you sure you want to delete this field?
bbs phone	addressbook	en	BBS Phone
birthday	common	en	Birthday
blank	addressbook	en	Blank
<b>No conversion type &lt;none&gt; could be located.</b>  Please choose a conversion type from the list	addressbook	en	<b>No conversion type &lt;none&gt; could be located.</b>  Please choose a conversion type from the list
business address type	addressbook	en	Business Address Type
business city	addressbook	en	Business City
business	common	en	Business
business country	addressbook	en	Business Country
business email	addressbook	en	Business EMail
business email type	addressbook	en	Business EMail Type
business fax	addressbook	en	Business Fax
business phone	addressbook	en	Business Phone
business state	addressbook	en	Business State
business street	addressbook	en	Business Street
business zip code	addressbook	en	Business Postal Code
car phone	addressbook	en	Car Phone
cell phone	addressbook	en	cell phone
city	common	en	City
company	common	en	Company
company name	common	en	Company Name
contact application	admin	en	Contact application
contact	common	en	Contact
contact settings	admin	en	Contact Settings
country	common	en	Country
custom fields	addressbook	en	Custom Fields
default filter	addressbook	en	Default Filter
department	common	en	Department
download export file (uncheck to debug output in browser)	addressbook	en	Download export file (Uncheck to debug output in browser)
edit custom field	addressbook	en	Edit Custom Field
edit custom fields	admin	en	Edit Custom Fields
export contacts	addressbook	en	Export Contacts
export file name	addressbook	en	Export file name
extra	addressbook	en	Extra
fax number	common	en	Fax Number
field name	addressbook	en	Field Name
fields to show in address list	addressbook	en	Fields to show in address list
full name	addressbook	en	Full Name
geo	addressbook	en	GEO
grant addressbook access	common	en	Grant Addressbook Access
home address type	addressbook	en	Home Address Type
home city	addressbook	en	Home City
home country	addressbook	en	Home Country
home email	addressbook	en	Home EMail
home email type	addressbook	en	Home EMail Type
home phone	addressbook	en	Home Phone
home state	addressbook	en	Home State
home street	addressbook	en	Home Street
home zip code	addressbook	en	Home ZIP Code
import contacts	addressbook	en	Import Contacts
import file	addressbook	en	Import File
import from outlook	addressbook	en	Import from Outlook
isdn phone	addressbook	en	ISDN Phone
label	addressbook	en	Label
ldap context for contacts	admin	en	LDAP context for contacts
ldap host for contacts	admin	en	LDAP host for contacts
ldap root dn for contacts	admin	en	LDAP root dn for contacts
ldap root pw for contacts	admin	en	LDAP root pw for contacts
line 2	addressbook	en	Line 2
message phone	addressbook	en	Message Phone
middle name	addressbook	en	Middle Name
mobile	addressbook	en	Mobile
mobile phone	addressbook	en	Mobile Phone
modem phone	addressbook	en	Modem Phone
no vcard	addressbook	en	No VCard
none	addressbook	en	none
other number	addressbook	en	Other Number
other phone	addressbook	en	Other Phone
pager	common	en	Pager
parcel	addressbook	en	Parcel
phone number	common	en	Phone Number
phone numbers	common	en	Phone Numbers
postal	common	en	Postal
prefix	addressbook	en	Prefix
public key	addressbook	en	Public Key
record access	addressbook	en	Record Access
record owner	addressbook	en	Record owner
retrieve contacts	admin	en	retrieve contacts
select the type of conversion	addressbook	en	Select the type of conversion
select where you want to store	admin	en	Select where you want to store
show birthday reminders on main screen	addressbook	en	Show birthday reminders on main screen
state	common	en	State
street	common	en	Street
successfully imported x records into your addressbook.	addressbook	en	Successfully imported %1 records into your addressbook.
suffix	addressbook	en	Suffix
this person's first name was not in the address book.	addressbook	en	This person's first name was not in the address book.
today is x's birthday!	common	en	Today is %1's birthday!
tomorrow is x's birthday.	common	en	Tomorrow is %1's birthday.
vcard	common	en	VCard
vcards require a first name entry.	addressbook	en	VCards require a first name entry.
video phone	addressbook	en	Video Phone
voice phone	addressbook	en	Voice Phone
warning!! ldap is valid only if you are not using contacts for accounts storage!	admin	en	WARNING!! LDAP is valid only if you are NOT using contacts for accounts storage!
work phone	addressbook	en	Work Phone
zip code	common	en	ZIP Code
