%1 records imported	addressbook	es	%1 registros importados
%1 records read (not yet imported, you may go %2back%3 and uncheck test import)	addressbook	es	%1 registros leidos (no importados todavía, unsted pued volver %2atrás%3 y deseleccionar Test de Importación)
<b>no conversion type &lt;none&gt; could be located.</b>  please choose a conversion type from the list	addressbook	es	<b>No se encontro el tipo de conversion.</b>  Seleccione uno de la lista
@-eval() is only availible to admins!!!	addressbook	es	
add a single entry by passing the fields.	addressbook	es	
add custom field	addressbook	es	Agregar Campo Personalizado
address book	common	es	Libreta de Direcciones
address book - vcard in	addressbook	es	
address book - view	addressbook	es	Libreta de direcciones - ver
address line 2	addressbook	es	Direccion Linea 2
address line 3	addressbook	es	Direccion Linea 3
address type	addressbook	es	Tipo de Direccion
addressbook	common	es	Libreta de direcciones
addressbook preferences	addressbook	es	Preferencias de la libreta de direcciones
addressbook-fieldname	addressbook	es	Campo - Libreta de Direcciones
addvcard	addressbook	es	Agregar VCard
alt. csv import	addressbook	es	Importar CSV (Avanzado)
are you sure you want to delete this field?	addressbook	es	Esta seguro que desea borrar este registro?
bbs phone	addressbook	es	Telefono BBS
birthday	common	es	Cumpleaños
birthdays	common	es	Cumpleaños
blank	addressbook	es	Vacio
business	common	es	Trabajo
business address type	addressbook	es	Tipo de Direccion del Trabajo
business city	addressbook	es	Ciudad del Trabajo
business country	addressbook	es	Pais del Trabajo
business email	addressbook	es	EMail del Trabajo
business email type	addressbook	es	Tipo del Email del Trabajo
business fax	addressbook	es	Fax del Trabajo
business phone	addressbook	es	Telefono del Trabajo
business state	addressbook	es	Provincia del Trabajo
business street	addressbook	es	Direccion del Trabajo
business zip code	addressbook	es	Codigo Postal del Trabajo
car phone	addressbook	es	Telefono del Auto
cell phone	addressbook	es	Telefono Celular
city	common	es	Ciudad
company	common	es	Compania
company name	common	es	Nombre de la Compania
contact	common	es	Contacto
contact application	admin	es	Aplicacion del Contacto
contact settings	admin	es	Seteos del Contacto
copied by %1, from record #%2.	addressbook	es	
country	common	es	Pais
csv-fieldname	addressbook	es	Campo CSV
csv-filename	addressbook	es	Archivo CSV
custom	addressbook	es	Personalizado
custom fields	addressbook	es	Campos Personalizados
debug output in browser	addressbook	es	
default filter	addressbook	es	Filtro por Defecto
delete a single entry by passing the id.	addressbook	es	
department	common	es	Departmento
domestic	addressbook	es	Nacional
download	addressbook	es	Descargar Archivo
e-mail	addressbook	es	E-Mail
edit custom field	addressbook	es	Editar Campo Personalizado
edit custom fields	admin	es	Editar Campos Personalizados
export contacts	addressbook	es	Exportar Contactos
export file name	addressbook	es	Nombre del Archivo a Exportar
export from addressbook	addressbook	es	Exportar de la Libreta de Direcciones
extra	addressbook	es	Extra
fax	addressbook	es	Fax
fax number	common	es	Numero de Fax
field %1 has been added !	addressbook	es	¡El campo %1 ha sido añadido!
field %1 has been updated !	addressbook	es	¡El campo %1 ha sido actualizado!
field name	addressbook	es	Nombre del Campo
fields to show in address list	addressbook	es	Campos a mostrar en la lista de direcciones
fieldseparator	addressbook	es	Separador de Campos
first name	addressbook	es	Nombre
full name	addressbook	es	Nombre Completo
geo	addressbook	es	GEO
grant addressbook access	common	es	Ceder Acceso a la Libreta
home address type	addressbook	es	Tipo de Direccion Personal
home city	addressbook	es	Ciudad Personal
home country	addressbook	es	Pais Personal
home email	addressbook	es	E-mail Personal
home email type	addressbook	es	Tipo de E-mail Personal
home phone	addressbook	es	Telefono Personal
home state	addressbook	es	Provincia Personal
home street	addressbook	es	Direccion Personal
home zip code	addressbook	es	Codigo Postal Personal
import	addressbook	es	Importar
import contacts	addressbook	es	Importar Contactos
import csv-file into addressbook	addressbook	es	Importar Archivo CSV en la Libreta de Direcciones
import file	addressbook	es	Importar Archivo
import from ldif, csv, or vcard	addressbook	es	Importar desde LDIF, CSV o VCard
import from netscape	addressbook	es	Importar desde Netscape
import from outlook	addressbook	es	Importar desde Outlook
international	addressbook	es	Internacional
isdn phone	addressbook	es	Telefono ISDN
label	addressbook	es	Etiqueta
last name	addressbook	es	Apellido
ldap context for contacts	admin	es	Contexto LDAP para contactos
ldap host for contacts	admin	es	Host LDAP para contacts
ldap root dn for contacts	admin	es	Raiz LDAP dn para contactos
ldap root pw for contacts	admin	es	Raiz LDAP pw para contactos
ldif	addressbook	es	
line 2	addressbook	es	Linea 2
message phone	addressbook	es	Telefono de Mensajes
middle name	addressbook	es	Segundo Nombre
mobile	addressbook	es	Tel.Celular
mobile phone	addressbook	es	Telefono Movil
modem phone	addressbook	es	Telefono Modem
no vcard	addressbook	es	Sin VCard
number of records to read (<=200)	addressbook	es	Registros a leer (menos de 200)
other number	addressbook	es	Otro Numero
other phone	addressbook	es	Otro Telefono
owner	addressbook	es	Due&ntilde;o
pager	common	es	Pager
parcel	addressbook	es	Parcela
phone number	common	es	Numero de Telefono
phone numbers	common	es	Numeros de Telefono
please enter a name for that field !	addressbook	es	
please set your preferences for this app	addressbook	es	Por favor, revise las preferencias de esta aplicacion
postal	common	es	Postal
pref	addressbook	es	pref
prefix	addressbook	es	Prefijo
public key	addressbook	es	Clave Publica
read a list of entries.	addressbook	es	
read a single entry by passing the id and fieldlist.	addressbook	es	
record access	addressbook	es	Acceso al registro
record owner	addressbook	es	Dueño del registro
records read (not yet imported, you may go back and uncheck test import)	addressbook	es	registros leidos (aun no importados, usted puede volver y desmarcar Testear)
retrieve contacts	admin	es	Recuperar Contactos
select where you want to store	admin	es	Seleccione donde desea almacenar
show birthday reminders on main screen	addressbook	es	Mostrar recordatorios de Cumplea&ntilde;os en la Pantalla Principal
startrecord	addressbook	es	Registro Inicial
state	common	es	Provincia
street	common	es	Calle
successfully imported %1 records into your addressbook.	addressbook	es	Se han importado %1 registros.
suffix	addressbook	es	Sufijo
test import (show importable records <u>only</u> in browser)	addressbook	es	Test de Importación - Solo mostrar registros en el navegador
that field name has been used already !	addressbook	es	
this person's first name was not in the address book.	addressbook	es	El primer nombre de esta persona no se encuentra almacenado.
this person's last name was not in the address book.	addressbook	es	El apellido de esta persona no se encuentra almacenado.
title	addressbook	es	Titulo
today is %1's birthday!	common	es	Hoy es el cumplea&ntilde;os de %1!
tomorrow is %1's birthday.	common	es	Ma&ntilde;ana es el cumplea&ntilde;os de %1!
translation	addressbook	es	Traduccion
update a single entry by passing the fields.	addressbook	es	
use country list	addressbook	es	Utilizar listado de paises
vcard	common	es	VCard
vcards require a first name entry.	addressbook	es	Las VCards requieren el primer nombre.
vcards require a last name entry.	addressbook	es	Las VCards requieren el apellido.
video phone	addressbook	es	Telefono de VideoConferencia
voice phone	addressbook	es	Telefono de Voz
warning!! ldap is valid only if you are not using contacts for accounts storage!	admin	es	Atencion! LDAP es valido solo si no esta usando Contactos para almacenar las cuentas!
work phone	addressbook	es	Telefono del Trabajo
you must select a vcard. (*.vcf)	addressbook	es	Debe seleccionar una vcard (*.vcf)
you must select at least 1 column to display	addressbook	es	Debe seleccionar al menos una columna para mostrar
zip code	common	es	Codigo Postal
