%1 does not exist !!!	setup	hr	%1 does not exist !!!
%1 is %2%3 !!!	setup	hr	%1 is %2%3 !!!
*** do not update your database via setup, as the update might be interrupted by the max_execution_time, which leaves your db in an unrecoverable state (your data is lost) !!!	setup	hr	*** Do NOT update your database via setup, as the update might be interrupted by the max_execution_time, which leaves your DB in an unrecoverable state (your data is lost) !!!
*** you have to do the changes manualy in your php.ini (usualy in /etc on linux) in order to get egw fully working !!!	setup	hr	*** You have to do the changes manualy in your php.ini (usualy in /etc on linux) in order to get EGw fully working !!!
00 (disable)	setup	hr	00 (disable / recomended)
13 (ntp)	setup	hr	13 (ntp)
80 (http)	setup	hr	80 (http)
accounts existing	setup	hr	Accounts existing
actions	setup	hr	Actions
add auto-created users to this group ('default' will be attempted if this is empty.)	setup	hr	Add auto-created users to this group ('Default' will be attempted if this is empty.)
additional settings	setup	hr	Additional settings
admin first name	setup	hr	Admin first name
admin last name	setup	hr	Admin last name
admin password	setup	hr	Admin password
admin password to header manager	setup	hr	Admin password to header manager
admin user for header manager	setup	hr	Admin user for header manager
admin username	setup	hr	Admin username
admins	setup	hr	Admins
after retrieving the file, put it into place as the header.inc.php.  then, click "continue".	setup	hr	After retrieving the file, put it into place as the header.inc.php.  Then, click "continue".
all applications	setup	hr	all applications
all core tables and the admin and preferences applications	setup	hr	all core tables and the admin and preferences applications
all users	setup	hr	All Users
and reload your webserver, so the above changes take effect !!!	setup	hr	AND reload your webserver, so the above changes take effect !!!
app details	setup	hr	App details
app install/remove/upgrade	setup	hr	App install/remove/upgrade
app process	setup	hr	App process
application data	setup	hr	Application Data
application list	setup	hr	Application List
application management	setup	hr	Application Management
application name and status	setup	hr	Application Name and Status
application name and status information	setup	hr	Application Name and Status Information
application title	setup	hr	Application Title
application: %1, file: %2, line: "%3"	setup	hr	Application: %1, File: %2, Line: "%3"
are you sure you want to delete your existing tables and data?	setup	hr	Are you sure you want to delete your existing tables and data?
are you sure?	setup	hr	ARE YOU SURE?
at your request, this script is going to attempt to create the database and assign the db user rights to it	setup	hr	At your request, this script is going to attempt to create the database and assign the db user rights to it
at your request, this script is going to attempt to install the core tables and the admin and preferences applications for you	setup	hr	At your request, this script is going to attempt to install the core tables and the admin and preferences applications for you.
at your request, this script is going to attempt to upgrade your old applications to the current versions	setup	hr	At your request, this script is going to attempt to upgrade your old applications to the current versions
at your request, this script is going to attempt to upgrade your old tables to the new format	setup	hr	At your request, this script is going to attempt to upgrade your old tables to the new format
at your request, this script is going to take the evil action of deleting your existing tables and re-creating them in the new format	setup	hr	At your request, this script is going to take the evil action of deleting your existing tables and re-creating them in the new format
at your request, this script is going to take the evil action of uninstalling all your apps, which deletes your existing tables and data	setup	hr	At your request, this script is going to take the evil action of uninstalling all your apps, which deletes your existing tables and data
attempt to use correct mimetype for ftp instead of default 'application/octet-stream'	setup	hr	Attempt to use correct mimetype for FTP instead of default 'application/octet-stream'
authentication / accounts	setup	hr	Authentication / Accounts
auto create account records for authenticated users	setup	hr	Auto create account records for authenticated users
auto-created user accounts expire	setup	hr	Auto-created user accounts expire
available version	setup	hr	Available Version
back to the previous screen	setup	hr	Back to the previous screen
back to user login	setup	hr	Back to user login
because an application it depends upon was upgraded	setup	hr	because an application it depends upon was upgraded
because it depends upon	setup	hr	because it depends upon
because it is not a user application, or access is controlled via acl	setup	hr	because it is not a user application, or access is controlled via acl
because it requires manual table installation, <br />or the table definition was incorrect	setup	hr	because it requires manual table installation, <br />or the table definition was incorrect
because it was manually disabled	setup	hr	because it was manually disabled
because of a failed upgrade or install	setup	hr	because of a failed upgrade or install
because of a failed upgrade, or the database is newer than the installed version of this app	setup	hr	because of a failed upgrade, or the database is newer than the installed version of this app
because the enable flag for this app is set to 0, or is undefined	setup	hr	because the enable flag for this app is set to 0, or is undefined
bottom	setup	hr	bottom
cancel	setup	hr	Cancel
change system-charset	setup	hr	Change system-charset
charset	setup	hr	utf-8
charset to convert to	setup	hr	Charset to convert to
check can only be performed, if called via a webserver, as the user-id/-name of the webserver is not known.	setup	hr	Check can only be performed, if called via a webserver, as the user-id/-name of the webserver is not known.
check installation	setup	hr	Check installation
check ip address of all sessions	setup	hr	check ip address of all sessions
checking extension %1 is loaded or loadable	setup	hr	Checking extension %1 is loaded or loadable
checking for gd support...	setup	hr	Checking for GD support...
checking php.ini	setup	hr	Checking php.ini
checking the egroupware installation	setup	hr	Checking the EGroupware Installation
click <a href="index.php">here</a> to return to setup.	setup	hr	Click <a href="index.php">here</a> to return to setup.
click here	setup	hr	Click Here
click here to re-run the installation tests	setup	hr	Click here to re-run the installation tests
completed	setup	hr	Completed
config password	setup	hr	Config Password
config username	setup	hr	Config Username
configuration	setup	hr	Configuration
configuration completed	setup	hr	Configuration completed
configuration password	setup	hr	Configuration Password
configuration user	setup	hr	Configuration User
configure now	setup	hr	Configure Now
contain	setup	hr	contain
continue	setup	hr	Continue
continue to the header admin	setup	hr	Continue to the Header Admin
convert	setup	hr	Convert
could not open header.inc.php for writing!	setup	hr	Could not open header.inc.php for writing!
country selection	setup	hr	Country Selection
create	setup	hr	Create
create admin account	setup	hr	Create admin account
create database	setup	hr	Create Database
create demo accounts	setup	hr	Create demo accounts
create one now	setup	hr	Create one now
create the empty database -	setup	hr	Create the empty database -
create the empty database and grant user permissions -	setup	hr	Create the empty database and grant user permissions -
create your header.inc.php	setup	hr	Create your header.inc.php
created	setup	hr	created
created header.inc.php!	setup	hr	Created header.inc.php!
creating tables	setup	hr	Creating Tables
current system-charset	setup	hr	Current system-charset
current version	setup	hr	Current Version
currently installed languages: %1 <br />	setup	hr	Currently installed languages: %1 <br />
database successfully converted from '%1' to '%2'	setup	hr	Database successfully converted from '%1' to '%2'
datetime port.<br />if using port 13, please set firewall rules appropriately before submitting this page.<br />(port: 13 / host: 129.6.15.28)	setup	hr	Datetime port.<br />If using port 13, please set firewall rules appropriately before submitting this page.<br />(Port: 13 / Host: 129.6.15.28)
day	setup	hr	Dan
db host	setup	hr	DB Host
db name	setup	hr	DB Name
db password	setup	hr	DB Password
db port	setup	hr	DB Port
db root password	setup	hr	DB root password
db root username	setup	hr	DB root username
db type	setup	hr	DB Type
db user	setup	hr	DB User
default	setup	hr	Početno postavljena vrijednost
default file system space per user/group ?	setup	hr	Default file system space per user/group ?
delete	setup	hr	Delete
delete all existing sql accounts, groups, acls and preferences (normally not necessary)?	setup	hr	Delete all existing SQL accounts, groups, ACLs and preferences (normally not necessary)?
delete all my tables and data	setup	hr	Delete all my tables and data
delete all old languages and install new ones	setup	hr	Delete all old languages and install new ones
deleting tables	setup	hr	Deleting Tables
demo server setup	setup	hr	Demo Server Setup
deny access	setup	hr	Deny Access
deny all users access to grant other users access to their entries ?	setup	hr	Deny all users access to grant other users access to their entries ?
dependency failure	setup	hr	Dependency Failure
deregistered	setup	hr	deregistered
details for admin account	setup	hr	Details for Admin account
developers' table schema toy	setup	hr	Developers' Table Schema Toy
did not find any valid db support!	setup	hr	Did not find any valid DB support!
do you want persistent connections (higher performance, but consumes more resources)	setup	hr	Do you want persistent connections (higher performance, but consumes more resources)
do you want to manage homedirectory and loginshell attributes?	setup	hr	Do you want to manage homedirectory and loginshell attributes?
domain	setup	hr	Domain
domain select box on login	setup	hr	Domain select box on login
dont touch my data	setup	hr	Dont touch my data
download	setup	hr	Download
edit current configuration	setup	hr	Edit Current Configuration
edit your existing header.inc.php	setup	hr	Edit your existing header.inc.php
edit your header.inc.php	setup	hr	Edit your header.inc.php
egroupware administration manual	setup	hr	EGroupware Administration Manual
enable for extra debug-messages	setup	hr	enable for extra debug-messages
enable mcrypt	setup	hr	Enable MCrypt
enter some random text for app session encryption	setup	hr	Enter some random text for app session encryption
enter some random text for app_session <br />encryption (requires mcrypt)	setup	hr	Enter some random text for app_session <br />encryption (requires mcrypt)
enter the full path for temporary files.<br />examples: /tmp, c:\temp	setup	hr	Enter the full path for temporary files.<br />Examples: /tmp, C:\TEMP
enter the full path for users and group files.<br />examples: /files, e:\files	setup	hr	Enter the full path for users and group files.<br />Examples: /files, E:\FILES
enter the hostname of the machine on which this server is running	setup	hr	Enter the hostname of the machine on which this server is running
enter the location of egroupware's url.<br />example: http://www.domain.com/egroupware &nbsp; or &nbsp; /egroupware<br /><b>no trailing slash</b>	setup	hr	Enter the location of EGroupware's URL.<br />Example: http://www.domain.com/egroupware &nbsp; or &nbsp; /egroupware<br /><b>No trailing slash</b>
enter the site password for peer servers	setup	hr	Enter the site password for peer servers
enter the site username for peer servers	setup	hr	Enter the site username for peer servers
enter the title for your site	setup	hr	Enter the title for your site
enter your default ftp server	setup	hr	Enter your default FTP server
enter your http proxy server	setup	hr	Enter your HTTP proxy server
enter your http proxy server password	setup	hr	Enter your HTTP proxy server password
enter your http proxy server port	setup	hr	Enter your HTTP proxy server port
enter your http proxy server username	setup	hr	Enter your HTTP proxy server username
error in admin-creation !!!	setup	hr	Error in admin-creation !!!
error in group-creation !!!	setup	hr	Error in group-creation !!!
false	setup	hr	False
file	setup	hr	FILE
file type, size, version, etc.	setup	hr	file type, size, version, etc.
force selectbox	setup	hr	Force Selectbox
go back	setup	hr	Go back
go to	setup	hr	Go to
grant access	setup	hr	Grant Access
has a version mismatch	setup	hr	has a version mismatch
header admin login	setup	hr	Header Admin Login
header password	setup	hr	Header Password
header username	setup	hr	Header Username
historylog removed	setup	hr	Historylog removed
hooks deregistered	setup	hr	hooks deregistered
hooks registered	setup	hr	hooks registered
host information	setup	hr	Host information
hostname/ip of database server	setup	hr	Hostname/IP of database server
however, the application is otherwise installed	setup	hr	However, the application is otherwise installed
however, the application may still work	setup	hr	However, the application may still work
if no acl records for user or any group the user is a member of	setup	hr	If no ACL records for user or any group the user is a member of
if safe_mode is turned on, egw is not able to change certain settings on runtime, nor can we load any not yet loaded module.	setup	hr	If safe_mode is turned on, EGw is not able to change certain settings on runtime, nor can we load any not yet loaded module.
if the application has no defined tables, selecting upgrade should remedy the problem	setup	hr	If the application has no defined tables, selecting upgrade should remedy the problem
if using ldap	setup	hr	If using LDAP
if using ldap, do you want to manage homedirectory and loginshell attributes?	setup	hr	If using LDAP, do you want to manage homedirectory and loginshell attributes?
if you did not receive any errors, your applications have been	setup	hr	If you did not receive any errors, your applications have been
if you did not receive any errors, your tables have been	setup	hr	If you did not receive any errors, your tables have been
if you running this the first time, don't forget to manualy %1 !!!	setup	hr	If you running this the first time, don't forget to manualy %1 !!!
if you use only languages of the same charset (eg. western european ones) you dont need to set a system-charset!	setup	hr	If you use only languages of the same charset (eg. western european ones) you dont need to set a system-charset!
image type selection order	setup	hr	Image type selection order
import has been completed!	setup	hr	Import has been completed!
include_path need to contain "." - the current directory	setup	hr	include_path need to contain "." - the current directory
install	setup	hr	Install
install all	setup	hr	Install All
install applications	setup	hr	Install Applications
install language	setup	hr	Install Language
installed	setup	hr	installed
instructions for creating the database in %1:	setup	hr	Instructions for creating the database in %1:
invalid ip address	setup	hr	Invalid IP address
invalid password	setup	hr	Invalid password
is broken	setup	hr	is broken
is disabled	setup	hr	is disabled
ldap accounts configuration	setup	hr	LDAP Accounts Configuration
ldap accounts context	setup	hr	LDAP accounts context
ldap config	setup	hr	LDAP Config
ldap default homedirectory prefix (e.g. /home for /home/username)	setup	hr	LDAP Default homedirectory prefix (e.g. /home for /home/username)
ldap default shell (e.g. /bin/bash)	setup	hr	LDAP Default shell (e.g. /bin/bash)
ldap encryption type	setup	hr	LDAP encryption type
ldap groups context	setup	hr	LDAP groups context
ldap host	setup	hr	LDAP host
ldap import	setup	hr	LDAP Import
ldap root password	setup	hr	LDAP root password
ldap rootdn	setup	hr	LDAP rootdn
limit access to setup to the following addresses, networks or hostnames (e.g. 127.0.0.1,10.1.1,myhost.dnydns.org)	setup	hr	Limit access to setup to the following addresses, networks or hostnames (e.g. 127.0.0.1,10.1.1,myhost.dnydns.org)
login to mysql -	setup	hr	Login to mysql -
logout	setup	hr	Logout
mail server login type	setup	hr	Vrsta prijave mail poslužitelja
make sure that your database is created and the account permissions are set	setup	hr	Make sure that your database is created and the account permissions are set
manage applications	setup	hr	Manage Applications
manage languages	setup	hr	Manage Languages
max_execution_time is set to less than 30 (seconds): egroupware sometimes needs a higher execution_time, expect occasional failures	setup	hr	max_execution_time is set to less than 30 (seconds): EGroupware sometimes needs a higher execution_time, expect occasional failures
maximum account id (e.g. 65535 or 1000000)	setup	hr	Maximum account id (e.g. 65535 or 1000000)
may be broken	setup	hr	may be broken
mcrypt algorithm (default tripledes)	setup	hr	Mcrypt algorithm (default TRIPLEDES)
mcrypt initialization vector	setup	hr	MCrypt initialization vector
mcrypt mode (default cbc)	setup	hr	Mcrypt mode (default CBC)
mcrypt settings (requires mcrypt php extension)	setup	hr	Mcrypt Settings (requires mcrypt PHP extension)
memory_limit is set to less than %1: some applications of egroupware need more than the recommend 8m, expect occasional failures	setup	hr	memory_limit is set to less than %1: some applications of EGroupware need more than the recommend 8M, expect occasional failures
minimum account id (e.g. 500 or 100, etc.)	setup	hr	Minimum account id (e.g. 500 or 100, etc.)
minute	setup	hr	Minuta
modifications have been completed!	setup	hr	Modifications have been completed!
modified	setup	hr	Promijenjeno
modify	setup	hr	Modify
month	setup	hr	Mjesec
multi-language support setup	setup	hr	Multi-Language support setup
name of database	setup	hr	Name of database
name of db user egroupware uses to connect	setup	hr	Name of db user EGroupware uses to connect
never	setup	hr	never
new	setup	hr	New
next run	setup	hr	Next run
no	setup	hr	No
no accounts existing	setup	hr	No accounts existing
no algorithms available	setup	hr	no algorithms available
no modes available	setup	hr	no modes available
no xml support found. disabling	setup	hr	No XML support found. Disabling
not	setup	hr	not
not all mcrypt algorithms and modes work with egroupware. if you experience problems try switching it off.	setup	hr	Not all mcrypt algorithms and modes work with EGroupware. If you experience problems try switching it off.
not complete	setup	hr	not complete
not completed	setup	hr	Not Completed
not ready for this stage yet	setup	hr	Not ready for this stage yet
not set	setup	hr	not set
note: you will be able to customize this later	setup	hr	Note: You will be able to customize this later
now guessing better values for defaults...	setup	hr	Now guessing better values for defaults...
ok	setup	hr	OK
once the database is setup correctly	setup	hr	Once the database is setup correctly
one month	setup	hr	one month
one week	setup	hr	one week
only add languages that are not in the database already	setup	hr	Only add languages that are not in the database already
only add new phrases	setup	hr	Only add new phrases
or	setup	hr	or
or %1continue to the header admin%2	setup	hr	or %1Continue to the Header Admin%2
or http://webdav.domain.com (webdav)	setup	hr	or http://webdav.domain.com (WebDAV)
or we can attempt to create the database for you:	setup	hr	Or we can attempt to create the database for you:
password for smtp-authentication	setup	hr	Zaporka za  provjeru SMTP-autentičnosti
password of db user	setup	hr	Password of db user
passwords did not match, please re-enter	setup	hr	Passwords did not match, please re-enter
path information	setup	hr	Path information
path to user and group files has to be outside of the webservers document-root!!!	setup	hr	Path to user and group files HAS TO BE OUTSIDE of the webservers document-root!!!
persistent connections	setup	hr	Persistent connections
please check for sql scripts within the application's directory	setup	hr	Please check for sql scripts within the application's directory
please check read/write permissions on directories, or back up and use another option.	setup	hr	Please check read/write permissions on directories, or back up and use another option.
please configure egroupware for your environment	setup	hr	Please configure EGroupware for your environment
please consult the %1.	setup	hr	Please consult the %1.
please fix the above errors (%1) and warnings(%2)	setup	hr	Please fix the above errors (%1) and warnings(%2)
please install	setup	hr	Please install
please login	setup	hr	Please login
please login to egroupware and run the admin application for additional site configuration	setup	hr	Please login to EGroupware and run the admin application for additional site configuration
please make the following change in your php.ini	setup	hr	Please make the following change in your php.ini
please wait...	setup	hr	Please Wait...
possible reasons	setup	hr	Possible Reasons
possible solutions	setup	hr	Possible Solutions
post-install dependency failure	setup	hr	Post-install Dependency Failure
potential problem	setup	hr	Potential Problem
preferences	setup	hr	Preferences
problem resolution	setup	hr	Problem resolution
process	setup	hr	Process
re-check my database	setup	hr	Re-Check my database
re-check my installation	setup	hr	Re-Check My Installation
re-enter password	setup	hr	Re-enter password
read translations from	setup	hr	Read translations from
readable by the webserver	setup	hr	readable by the webserver
really uninstall all applications	setup	hr	REALLY Uninstall all applications
register_globals is turned on, egroupware does not require it and it's generaly more secure to have it turned off	setup	hr	register_globals is turned On, EGroupware does NOT require it and it's generaly more secure to have it turned Off
registered	setup	hr	registered
rejected lines	setup	hr	Rejected lines
remove	setup	hr	Remove
remove all	setup	hr	Remove All
requires reinstall or manual repair	setup	hr	Requires reinstall or manual repair
requires upgrade	setup	hr	Requires upgrade
resolve	setup	hr	Resolve
return to setup	setup	hr	Return to Setup
run installation tests	setup	hr	Run installation tests
safe_mode is turned on, which is generaly a good thing as it makes your install more secure.	setup	hr	safe_mode is turned on, which is generaly a good thing as it makes your install more secure.
save	setup	hr	Save
save this text as contents of your header.inc.php	setup	hr	Save this text as contents of your header.inc.php
select an app, enter a target version, then submit to process to that version.<br />if you do not enter a version, only the baseline tables will be installed for the app.<br /><blink>this will drop all of the apps' tables first!</blink>	setup	hr	Select an app, enter a target version, then submit to process to that version.<br />If you do not enter a version, only the baseline tables will be installed for the app.<br /><blink>THIS WILL DROP ALL OF THE APPS' TABLES FIRST!</blink>
select one...	setup	hr	select one...
select the default applications to which your users will have access	setup	hr	Select the default applications to which your users will have access
select the desired action(s) from the available choices	setup	hr	Select the desired action(s) from the available choices
select to download file	setup	hr	Select to download file
select where you want to store/retrieve user accounts	setup	hr	Select where you want to store/retrieve user accounts
select which group(s) will be imported (group membership will be maintained)	setup	hr	Select which group(s) will be imported (group membership will be maintained)
select which group(s) will be modified (group membership will be maintained)	setup	hr	Select which group(s) will be modified (group membership will be maintained)
select which languages you would like to use	setup	hr	Select which languages you would like to use
select which method of upgrade you would like to do	setup	hr	Select which method of upgrade you would like to do
select which type of authentication you are using	setup	hr	Select which type of authentication you are using
select which user(s) will also have admin privileges	setup	hr	Select which user(s) will also have admin privileges
select which user(s) will be exported	setup	hr	Select which user(s) will be exported
select which user(s) will be imported	setup	hr	Select which user(s) will be imported
select which user(s) will be modified	setup	hr	Select which user(s) will be modified
select which user(s) will have admin privileges	setup	hr	Select which user(s) will have admin privileges
select your old version	setup	hr	Select your old version
selectbox	setup	hr	Selectbox
server root	setup	hr	Server Root
set	setup	hr	set
setting the system-charset to utf-8 (unicode) allows the coexistens of data from languages of different charsets.	setup	hr	Setting the system-charset to UTF-8 (unicode) allows the coexistens of data from languages of different charsets.
settings	setup	hr	Settings
setup	setup	hr	Setup
setup main menu	setup	hr	Setup Main Menu
setup the database	setup	hr	Setup the database
setup/config admin login	setup	hr	Setup/Config Admin Login
show 'powered by' logo on	setup	hr	Show 'powered by' logo on
size	setup	hr	Veličina
some or all of its tables are missing	setup	hr	Some or all of its tables are missing
sql encryption type	setup	hr	SQL encryption type for passwords (default - md5)
start the postmaster	setup	hr	Start the postmaster
status	setup	hr	Status
step %1 - admin account	setup	hr	Step %1 - Admin Account
step %1 - advanced application management	setup	hr	Step %1 - Advanced Application Management
step %1 - configuration	setup	hr	Step %1 - Configuration
step %1 - language management	setup	hr	Step %1 - Language Management
step %1 - simple application management	setup	hr	Step %1 - Simple Application Management
table change messages	setup	hr	Table Change Messages
tables dropped	setup	hr	tables dropped
tables installed, unless there are errors printed above	setup	hr	tables installed, unless there are errors printed above
tables upgraded	setup	hr	tables upgraded
target version	setup	hr	Target Version
tcp port number of database server	setup	hr	TCP port number of database server
text entry	setup	hr	Text Entry
the %1 extension is needed, if you plan to use a %2 database.	setup	hr	The %1 extension is needed, if you plan to use a %2 database.
the db_type in defaults (%1) is not supported on this server. using first supported type.	setup	hr	The db_type in defaults (%1) is not supported on this server. using first supported type.
the file	setup	hr	the file
the first step in installing egroupware is to ensure your environment has the necessary settings to correctly run the application.	setup	hr	The first step in installing EGroupware is to ensure your environment has the necessary settings to correctly run the application.
the following applications need to be upgraded:	setup	hr	The following applications need to be upgraded:
the mbstring extension is needed to fully support unicode (utf-8) or other multibyte-charsets.	setup	hr	The mbstring extension is needed to fully support unicode (utf-8) or other multibyte-charsets.
the table definition was correct, and the tables were installed	setup	hr	The table definition was correct, and the tables were installed
the tables	setup	hr	the tables
there was a problem trying to connect to your ldap server. <br />	setup	hr	There was a problem trying to connect to your LDAP server. <br />
there was a problem trying to connect to your ldap server. <br />please check your ldap server configuration	setup	hr	There was a problem trying to connect to your LDAP server. <br />please check your LDAP server configuration
this has to be outside the webservers document-root!!!	setup	hr	This has to be outside the webservers document-root!!!
this might take a while, please wait ...	setup	hr	This might take a while, please wait ...
this program will convert your database to a new system-charset.	setup	hr	This program will convert your database to a new system-charset.
this program will help you upgrade or install different languages for egroupware	setup	hr	This program will help you upgrade or install different languages for EGroupware
this should be around 30 bytes in length.<br />note: the default has been randomly generated.	setup	hr	This should be around 30 bytes in length.<br />Note: The default has been randomly generated.
this stage is completed<br />	setup	hr	This stage is completed<br />
to a version it does not know about	setup	hr	to a version it does not know about
to setup 1 admin account and 3 demo accounts.	setup	hr	to setup 1 admin account and 3 demo accounts.
top	setup	hr	top
translations added	setup	hr	Translations Added
translations removed	setup	hr	Translations Removed
translations upgraded	setup	hr	Translations Upgraded
true	setup	hr	True
try to configure your php to support one of the above mentioned dbms, or install egroupware by hand.	setup	hr	Try to configure your php to support one of the above mentioned DBMS, or install EGroupware by hand.
two weeks	setup	hr	two weeks
uninstall	setup	hr	uninstall
uninstall all applications	setup	hr	Uninstall all applications
uninstalled	setup	hr	uninstalled
upgrade	setup	hr	Upgrade
upgrade all	setup	hr	Upgrade All
upgraded	setup	hr	upgraded
upgrading tables	setup	hr	Upgrading Tables
use cookies to pass sessionid	setup	hr	Use cookies to pass sessionid
use pure html compliant code (not fully working yet)	setup	hr	Use pure HTML compliant code (not fully working yet)
user account prefix	setup	hr	User account prefix
user for smtp-authentication (leave it empty if no auth required)	setup	hr	User for SMTP-authentication (leave it empty if no auth required)
usernames are casesensitive	setup	hr	Usernames are casesensitive
users choice	setup	hr	Users Choice
utf-8 (unicode)	setup	hr	utf-8 (Unicode)
version	setup	hr	version
version mismatch	setup	hr	Version Mismatch
view	setup	hr	View
warning!	setup	hr	Warning!
we can proceed	setup	hr	We can proceed
we will automatically update your tables/records to %1	setup	hr	We will automatically update your tables/records to %1
we will now run a series of tests, which may take a few minutes.  click the link below to proceed.	setup	hr	We will now run a series of tests, which may take a few minutes.  Click the link below to proceed.
welcome to the egroupware installation	setup	hr	Welcome to the EGroupware Installation
which database type do you want to use with egroupware?	setup	hr	Which database type do you want to use with EGroupware?
world readable	setup	hr	world readable
world writable	setup	hr	world writable
would you like egroupware to cache the phpgw info array ?	setup	hr	Would you like EGroupware to cache the phpgw info array ?
would you like egroupware to check for a new version<br />when admins login ?	setup	hr	Would you like EGroupware to check for a new version<br />when admins login ?
would you like to show each application's upgrade status ?	setup	hr	Would you like to show each application's upgrade status ?
writable by the webserver	setup	hr	writable by the webserver
write	setup	hr	Zapiši
yes	setup	hr	Yes
you appear to be running a pre-beta version of egroupware.<br />these versions are no longer supported, and there is no upgrade path for them in setup.<br /> you may wish to first upgrade to 0.9.10 (the last version to support pre-beta upgrades) <br />and then upgrade from there with the current version.	setup	hr	You appear to be running a pre-beta version of EGroupware.<br />These versions are no longer supported, and there is no upgrade path for them in setup.<br /> You may wish to first upgrade to 0.9.10 (the last version to support pre-beta upgrades) <br />and then upgrade from there with the current version.
you appear to be running an old version of php <br />it its recommend that you upgrade to a new version. <br />older version of php might not run egroupware correctly, if at all. <br /><br />please upgrade to at least version %1	setup	hr	You appear to be running an old version of PHP <br />It its recommend that you upgrade to a new version. <br />Older version of PHP might not run EGroupware correctly, if at all. <br /><br />Please upgrade to at least version %1
you appear to be running version %1 of egroupware	setup	hr	You appear to be running version %1 of EGroupware
you appear to have xml support enabled	setup	hr	You appear to have XML support enabled
you are ready for this stage, but this stage is not yet written.<br />	setup	hr	You are ready for this stage, but this stage is not yet written.<br />
you didn't enter a config password for domain %1	setup	hr	You didn't enter a config password for domain %1
you didn't enter a config username for domain %1	setup	hr	You didn't enter a config username for domain %1
you didn't enter a header admin password	setup	hr	You didn't enter a header admin password
you didn't enter a header admin username	setup	hr	You didn't enter a header admin username
you do not have any languages installed. please install one now <br />	setup	hr	You do not have any languages installed. Please install one now <br />
you have not created your header.inc.php yet!<br /> you can create it now.	setup	hr	You have not created your header.inc.php yet!<br /> You can create it now.
you have successfully logged out	setup	hr	You have successfully logged out
you must enter a username for the admin	setup	hr	You must enter a username for the admin
you need to select your current charset!	setup	hr	You need to select your current charset!
you should either uninstall and then reinstall it, or attempt manual repairs	setup	hr	You should either uninstall and then reinstall it, or attempt manual repairs
you're using an old configuration file format...	setup	hr	You're using an old configuration file format...
your applications are current	setup	hr	Your applications are current
your database does not exist	setup	hr	Your database does not exist
your database is not working!	setup	hr	Your Database is not working!
your database is working, but you dont have any applications installed	setup	hr	Your database is working, but you dont have any applications installed
your header admin password is not set. please set it now!	setup	hr	Your header admin password is NOT set. Please set it now!
your header.inc.php needs upgrading.	setup	hr	Your header.inc.php needs upgrading.
your header.inc.php needs upgrading.<br /><blink><b class="msg">warning!</b></blink><br /><b>make backups!</b>	setup	hr	Your header.inc.php needs upgrading.<br /><blink><b class="msg">WARNING!</b></blink><br /><b>MAKE BACKUPS!</b>
your php installation does not have appropriate gd support. you need gd library version 1.8 or newer to see gantt charts in projects.	setup	hr	Your PHP installation does not have appropriate GD support. You need gd library version 1.8 or newer to see Gantt charts in projects.
your tables are current	setup	hr	Your tables are current
your tables will be dropped and you will lose data	setup	hr	Your tables will be dropped and you will lose data !!
