%1 '%2' does not exist, is not readable by the webserver or contains no egroupware installation!	setup	de	%1 '%2' existiert NICHT, ist nicht vom Webserver lesbar oder enthält keine eGroupWare Installation!
%1 already exists in %2.	setup	de	%1 existiert bereits in %2.
%1 created in %2.	setup	de	%1 in %2 angelegt.
%1 database %2 on %3 already contains the following tables:	setup	de	%1 Datenbank %2 auf %3 enthält bereits die folgenden Tabellen:
%1 does not exist !!!	setup	de	%1 existiert nicht!!!
%1 entries modified.	setup	de	%1 Einträge geändert.
%1 entries would have been modified.	setup	de	%1 Einträge wären geändert worden.
%1 is %2%3 !!!	setup	de	%1 ist %2%3!!!
%1 is needed by: %2.	setup	de	%1 wird von benötigt von: %2.
%1 is set to %2, you will not be able to upload or attach files bigger then that!	setup	de	%1 ist auf %2 gesetzt, Sie werden KEINE Dateien größer als das hochladen oder anhängen können!
%1 is set to %2. this is not recommeded for a production system, as displayed error messages can contain passwords or other sensitive information!	setup	de	%1 ist auf %2 gesetzt. Das ist für Produktionssysteme NICHT empfohlen, das Fehlermeldungen Passworte oder andere sensible Daten enthalten können!
%1 users and %2 groups created, %3 errors	setup	de	%1 Benutzer und %2 Gruppen angelegt, %3 Fehler
%1, %2 or %3 the configuration file.	setup	de	%1, %2 oder %3 der Konfigurationsdatei.
'%1' is no valid domain name!	setup	de	'%1' ist kein gültiger Domainname!
'%1' is not allowed as %2. arguments of option %3 !!!	setup	de	'%1' ist nicht erlaubt als %2. Parameter für die Option %3 !!!
'%1' must be integer	setup	de	%1 muß ein Integer-Wert sein.
(searching accounts and changing passwords)	setup	de	Benutzerkonten suchen und Passwörter ändern)
*** do not update your database via setup, as the update might be interrupted by the max_execution_time, which leaves your db in an unrecoverable state (your data is lost) !!!	setup	de	*** Updaten Sie NICHT Ihre Datenbank via Setup, da das Update von der max_execution_time (max. Ausführungszeit für Skripte) unterbrochen werden kann. Ihre Datenbank ist dann in einem nicht mehr wiederherstellbaren Zustand (Ihre Daten sind VERLOREN)!!!
*** you have to do the changes manualy in your php.ini (usualy in /etc on linux) in order to get egw fully working !!!	setup	de	*** Sie müssen die Änderungen manuell in Ihrer php.ini Datei (üblicherweise in /etc unter Linux) durchführen, um eGroupWare vollständig/fehlerfrei ausführen zu können!!!
00 (disable)	setup	de	00 (abgeschaltet/empfohlen)
13 (ntp)	setup	de	13 (ntp)
80 (http)	setup	de	80 (http)
<b>charset to use</b> (use utf-8 if you plan to use languages with different charsets):	setup	de	<b>Zeichensatz</b> (benutzen sie utf-8 wenn sie planen Sprachen mit verschiedenen Zeichensätzen zu verwenden)
==> different group '%1' under that gidnumber %2, not setting memberships!	setup	de	==> andere Gruppe '%1' unter der gidNumber %2, Mitgliedschaften wurden NICHT gesetzt!
[header-password],[header-user],[new-password],[new-user]	setup	de	[Header-Passwort],[Header-Benutzer],[neues-Passwort],[neuer-Benutzer]
access denied: wrong username or password for manage-header !!!	setup	de	Zugriff verweigert: Falsche Benutzername oder Passwort für die Headerverwaltung !!!
access denied: wrong username or password to configure the domain '%1(%2)' !!!	setup	de	Zugriff verweigert: Falsche Benutzername oder Passwort für Konfiguration der Domain '%1(%2)'  !!!
account repository need to be set to the one you migrate to!	setup	de	Speicherort für Benutzerkonten muss auf den zu migrierenden gesetzt sein!
account repository{sql(default) | ldap},[authentication{sql | ldap | mail | ads | http | ...}],[sql encrypttion{md5 | blowfish_crypt | md5_crypt | crypt}],[check save password{ (default)|true}],[allow cookie auth{ (default)|true}]	setup	de	Benutzer speichern{sql(Vorgabe) | ldap},[Authentifizierung{sql | ldap | mail | ads | http | ...}],[sql Verschlüsselung{sha512_crypt(default) | sha256_crypt | blowfish_crypt | md5_crypt | ssha | smd5 | crypt | md5}],[überprüfe Passworte{ (Vorgabe) | True}],[erlaube Cookie Authtentifizierung{ (Vorgabe) | True}]
accounts existing	setup	de	Benutzerkonten existieren
actions	setup	de	Aktionen
activate safe password check	setup	de	Aktiviere die "sichere Passwort" Überprüfung
add auto-created users to this group ('default' will be attempted if this is empty.)	setup	de	Automatisch erzeugte Benutzer zu dieser Grupper hinzufügen ("Default" wird versucht wenn nichts angegeben.)
add new database instance (egw domain)	setup	de	Neue Datenbankinstanz (eGW Domain) hinzufügen
add or edit a domain: [domain-name(default)],[db-name(egroupware)],[db-user(egroupware)],db-password,[db-type(mysql)],[db-host(localhost)],[db-port(db specific)],[config-user(as header)],[config-passwd(as header)]	setup	de	Domain hinzufügen oder bearbeiten: [Domainname(default)],[DB-Name(egroupware)],[DB-Benutzer(egroupware)],DB-Passwort,[DB-Typ(mysql)],[DB-Host(localhost)],[DB-Port(DB spezifisch)],[Konfigurationsbenutzer(wie Header)],[Konfig-Passwort(wie Header)]
adding, editing or deleting an egroupware domain / database instance:	setup	de	Hinzufügen, bearbeiten oder Löschen einer eGroupWare Domain / Datenbank Instanz
additional options and there defaults (in brackets)	setup	de	Zusätzliche Optionen und ihre Vorgaben (in Klammer)
additional settings	setup	de	Zusätzliche Einstellungen
admin account successful created.	setup	de	Admin Benutzer erfolgreich angelegt
admin email address	setup	de	Admin E-Mail-Adresse
admin first name	setup	de	Admin Vorname
admin last name	setup	de	Admin Nachname
admin password	setup	de	Admin Passwort
admin password to header manager	setup	de	Admin Passwort für Headerverwaltung
admin user for header manager	setup	de	Admin Benutzer für Headerverwaltung
admin username	setup	de	Admin Benutzername
admins	setup	de	Administratoren
after backing up your tables first.	setup	de	Nach einer Datensicherung Ihrer Tabelen.
after retrieving the file, put it into place as the header.inc.php.  then, click "continue".	setup	de	Datei nach dem Herunterladen als header.inc.php speichern. Danach auf "Weiter" klicken.
all applications	setup	de	Alle Anwendungen
all core tables and the admin and preferences applications	setup	de	Sie alle Kern-Tabellen und die Anwendungen Admin und Einstellungen
all exit codes of the command line interface	setup	de	alle Rückgabewerte des Komandozeilen Interface
all languages (incl. not listed ones)	setup	de	alle Sprachen (einschl. nicht aufgeführte)
all users	setup	de	Alle Benutzer
allow authentication via cookie	setup	de	Erlaube Benutzerauthentifizierung über ein Cookie
allow password migration	setup	de	Erlaube Password Migration
allow usernames identical to system users?	setup	de	Erlaube Benutzernamen identisch zu denen von Systembenutzern?
allowed migration types (comma-separated)	setup	de	Erlauber Migrationstypen (Komma separiert)
alternatively domains can be accessed by logging in with <i>username@domain</i>.	setup	de	Auf Domains kann alternative auch durch Anmelden als <i>benutzer@domain</i> zugegriffen werden.
and is up to date	setup	de	und ist aktuell
and reload your webserver, so the above changes take effect !!!	setup	de	UND reloaden Sie ihren Webserver, damit die obigen Änderungen in Kraft treten!!!
app details	setup	de	Details der Anwendung
app install/remove/upgrade	setup	de	Anwendung installieren/entfernen/aktualisieren
app process	setup	de	Anwendung bearbeiten
application data	setup	de	Daten der Anwendung
application list	setup	de	Liste der Anwendungen
application management	setup	de	Verwaltung der Anwendungen
application name and status	setup	de	Name und Status der Anwendung
application name and status information	setup	de	Name und Status Information der Anwendung
application title	setup	de	Titel der Anwendung
application: %1, file: %2, line: "%3"	setup	de	Anwendung: %1, Datei: %2, Zeile: "%3"
are you sure you want to delete your existing tables and data?	setup	de	Sind Sie sicher, dass Sie Ihre bestehenden Tabellen und Daten löschen wollen?
are you sure?	setup	de	SIND SIE SICHER?
at your request, this script is going to attempt to create the database and assign the db user rights to it	setup	de	Auf Ihre Anforderung hin wird dieses Skript nun versuchen, die Datendank zu erstellen und die Benutzerrechte zuzuordnen
at your request, this script is going to attempt to install a previous backup	setup	de	Auf Ihre Anforderung hin wird dieses Skript nun eine vorherige Datensicherung installieren.
at your request, this script is going to attempt to install the core tables and the admin and preferences applications for you	setup	de	Auf Ihre Anforderung hin wird dieses Skript nun versuchen die Kern-Tabellen und die Anwendungen Admin und Einstellungen für Sie installieren.
at your request, this script is going to attempt to upgrade your old applications to the current versions	setup	de	Auf Ihre Anforderung hin wird dieses Skript versuchen, Ihre Anwendungen auf die gegenwärtige Version zu aktualisieren
at your request, this script is going to attempt to upgrade your old tables to the new format	setup	de	Auf Ihre Anforderung hin wird dieses Skript versuchen, Ihre Tabellen auf das neue Format zu aktualisieren
at your request, this script is going to take the evil action of deleting your existing tables and re-creating them in the new format	setup	de	Auf Ihre Anforderung hin wird dieses Skript die &uuml;ble Aktion auf sich nehmen, Ihre existierenden Tabellen zu löschen und sie im neuen Format wieder herzustellen!
at your request, this script is going to take the evil action of uninstalling all your apps, which deletes your existing tables and data	setup	de	Auf Ihre Anforderung hin wird dieses Skript die &uuml;ble Aktion auf sich nehmen, alle Ihre Applikationen zu deinstallieren, was ebenfalls Ihre existierenden Tabellen und Daten löschen wird!
attempt to use correct mimetype for ftp instead of default 'application/octet-stream'	setup	de	Soll versucht werden den korrekten MIME-typ für FTP zu verwenden statt dem Vorgabewert "application/octet-stream"
authentication / accounts	setup	de	Authentifizierung / Benutzerkonten
authentication type for application	setup	de	Authentifizierungstyp für die Anwendung
authentification mode:	setup	de	Art der Authentifizierung:
auto create account records for authenticated users	setup	de	Benutzerkonten für authentifizierte Benutzer automatisch anlegen
auto login anonymous user	setup	de	Anonymen Benutzer automatisch einlogen
auto-created user accounts expire	setup	de	Automatisch angelegte Benutzerkonten laufen ab in
available version	setup	de	Verfügbare Version
back to the previous screen	setup	de	Zurück zur vorhergehenden Seite
back to user login	setup	de	Zurück zur Benutzeranmeldung
back's up your db now, this might take a few minutes	setup	de	Sichert Ihre DB jetzt direkt, das kann einige Minuten dauern
backup '%1' deleted	setup	de	Datensicherung '%1' gelöscht
backup '%1' renamed to '%2'	setup	de	Datensicherung '%1' nach '%2' umbenannt
backup '%1' restored	setup	de	Datensicherung '%1' zurückgesichert
backup and restore	setup	de	Datensicherung und Wiederherstellung
backup failed	setup	de	Datensicherung fehlgeschlagen
backup files (needs ziparchive)	setup	de	Datensicherung der  eGroupware Dateiumgebung (files Verzeichnis) (benötigt die PHP Bibliothek ZipArchive)
backup finished	setup	de	Datensicherung beendet
backup housekeeping	setup	de	Backups mit Standard-Namen können automatisch aufgeräumt werden. Umbenannte Backup-Dateien werden nie aufgeräumt werden.
backup min count	setup	de	Min. Anzahl der Backups
backup now	setup	de	jetzt sichern
backup sets	setup	de	Datensicherungen
backup skipped!	setup	de	Datensicherung ausgelassen!
backup started, this might take a few minutes ...	setup	de	Datensicherung gestartet, das kann einige Minuten dauern ...
base dn "%1" not found!	setup	de	Basis DN "%1" NICHT gefunden!
because an application it depends upon was upgraded	setup	de	da eine Anwendung von der sie abhängt upgegradet wurde
because it depends upon	setup	de	weil es abhängt von
because it is not a user application, or access is controlled via acl	setup	de	weil es keine Benutzer-Anwendung ist, oder der Zugriff über ACL kontrolliert wird
because it requires manual table installation, <br />or the table definition was incorrect	setup	de	weil es manuelle Installation der Tabelle erfordert, <br />oder die Tabellen-definition war nicht korrekt
because it was manually disabled	setup	de	weil es manuell ausgeschaltet wurde
because its sources are missing	setup	de	weil die Quelldateien fehlen
because of a failed upgrade or install	setup	de	weil eine Aktualisierung oder eine Installation fehlgeschlug
because of a failed upgrade, or the database is newer than the installed version of this app	setup	de	weil eine Aktualisierung fehlschlug, oder die Datenbank ist neuer als die installierte Version dieser Applikation
because the enable flag for this app is set to 0, or is undefined	setup	de	weil der verfügbar-Eintrag für diese Applikation auf 0 gesetzt oder undefiniert ist
bottom	setup	de	unten
but we <u>highly recommend backing up</u> your tables in case the script causes damage to your data.<br /><strong>these automated scripts can easily destroy your data.</strong>	setup	de	Aber wir <u>raten Ihnen dringend, eine Sicherungskopie</u> anzulegen f&uuml;r den Fall, dass dieses Skript Ihre bestehenden Daten besch&auml;digt!<br /><strong>Diese automatisierten Skripts k&ouml;nnen leicht Ihre Daten besch&auml;digen!.</strong>
ca certificate	setup	de	CA Zertifikat
can not connect to %1 database %2 on host %3 using user %4!	setup	de	Kann nicht zur %1 Datenbank %2 auf Rechner %3 als Benutzer %4 verbinden!
can not connect to ldap server on host %1 using dn %2!	setup	de	Kann nicht zu LDAP Server auf Rechner %1 als DN %2 verbinden!
can not create %1 database %2 on %3 for user %4!	setup	de	Kann keine %1 Datenbank %2 auf Rechner %3 für Benutzer %4 anlegen!
can not create dn %1!	setup	de	Kann DN %1 nicht anlegen!
can not instancate accounts object for %1	setup	de	Kann Benutzerkonten-Object für %1 nicht instanzieren
cancel	setup	de	Abbrechen
cannot create the header.inc.php due to file permission restrictions.<br /> instead you can %1 or %2 the file.	setup	de	Kann die Datei header.inc.php wegen unzureichenden Zugriffsrechten nicht erzeugen.<br />Stattdessen können Sie die Datei %1 oder %2.
cas server host name:<br />example: sso-cas.univ-rennes1.fr	setup	de	CAS Server Host Name: (z.B.: sso-cas-univ-rennes1.fr):
cas server port:<br />example: 443	setup	de	CAS Server Port (zB. 443):
cas server uri:	setup	de	CAS Server URI:
certificate (pem or ca):	setup	de	Zertifikat (PEM oder CA):
change system-charset	setup	de	Systemzeichensatz wechseln
charset	setup	de	utf-8
charset to convert to	setup	de	Zeichensatz in den konvertiert werden soll
charsets used by the different languages	setup	de	Zeichensätze die von den verschiedenen Sprachen benutzt werden
check can only be performed, if called via a webserver, as the user-id/-name of the webserver is not known.	setup	de	Dieser Test kann nur durchgeführt werden, wenn der Aufruf über den Webserver erfolgt, da Benutzer-Id und -name des Webservers nicht bekannt sind.
check installation	setup	de	Installation überprüfen
check ip address of all sessions	setup	de	IP Adresse bei allen Sessions überprüfen
check to backup and restore the files directory (may use a lot of space, make sure to configure housekeeping accordingly)	setup	de	anhaken, um das Backup und Restore der  Dateiumgebung (Datei-Verzeichnis) zu aktivieren. (diese Option kann grosse Mengen an Festplatten-Speicherpatz verbrauchen; stellen Sie sicher dass das Housekeeping entsprechend konfiguriert ist.)
checking extension %1 is loaded or loadable	setup	de	Überprüfe ob die Erweiterung %1 geladen oder ladbar ist
checking file-permissions of %1 for %2 %3: %4	setup	de	Überprüfe Datei Zugriffsrechte von %1 für %2 %3: %4
checking for gd support...	setup	de	Überprüfe die GD Unterstützung...
checking for jpgraph in %1	setup	de	Überprüfe JPGraph in %1
checking function %1 exists	setup	de	Überprüfe ob die Funktion %1 verfügbar ist
checking if php.ini setting session.save_path='%1' is writable by the webserver	setup	de	Überprüfe ob der Webserver auf die php.ini Einstellung session.save_path='%1' schreiben kann
checking pear%1 is installed	setup	de	Überprüfe ob PEAR%1 installiert ist
checking php.ini	setup	de	Überprüfe die php.ini Datei
checking required php version %1 (recommended %2)	setup	de	Überprüfe benötigte PHP Version %1 (empfohlen %2)
checking the egroupware installation	setup	de	Überprüfe die eGroupWare-Installation
checks egroupware's installed, it's versions and necessary upgrads (return values see --exit-codes)	setup	de	Überprüft ob eGroupWare installiert ist, die Version und notwendige Aktualisierungen (Rückgabewerte siehe --exit-codes)
click <a href="index.php">here</a> to return to setup.	setup	de	<a href="index.php">Hier klicken</a> um zu Setup zurück zu kehren.
click here	setup	de	Hier klicken
click here to re-run the installation tests	setup	de	zum Wiederholen der Installationstests hier klicken
comma separated ip-addresses or host-names, default access to setup from everywhere	setup	de	Komma getrennte IP-Adressen oder Hostnamen, Vorgabe Zugriff von überall
complete path to aspell program	setup	de	Vollständiger Pfad zum Programm ASPELL
completed	setup	de	Abgeschlossen
config password	setup	de	Konfigurationspasswort
config username	setup	de	Konfigurationsbenutzername
configuration	setup	de	Konfiguration
configuration changed.	setup	de	Konfiguration geändert.
configuration completed	setup	de	Konfiguration abgeschlossen
configuration errors:	setup	de	Fehler in der Konfiguration;
configuration password	setup	de	Konfigurationspasswort
configuration user	setup	de	Konfigurationsbenutzer
configure now	setup	de	Jetzt konfigurieren
confirm to delete this backup?	setup	de	Bestätigen Sie diese Datensicherung zu löschen?
contain	setup	de	enthält
continue	setup	de	Weiter
continue to the header admin	setup	de	Weiter zur Headerverwaltung
convert	setup	de	Konvertieren
convert backup to charset selected above	setup	de	Konvertiere Datensicherung zu oben ausgewähltem Zeichensatz
could not open header.inc.php for writing!	setup	de	Konnte die Datei header.inc.php nicht zum schreiben öffen!
country selection	setup	de	Länderauswahl
create	setup	de	erstellen
create a backup before upgrading the db	setup	de	mache eine Datensicherung bevor die DB aktualisiert wird
create admin account	setup	de	Administrator-Konto anlegen
create database	setup	de	Datenbank erzeugen
create demo accounts	setup	de	Demo-Benutzer anlegen
create one now	setup	de	Jetzt erstellen
create or edit the egroupware configuration file: header.inc.php:	setup	de	Anlegen oder bearbeiten der eGroupWare Konfigurationsdatei: header.inc.php:
create the empty database -	setup	de	Legen Sie eine leere Datenbank an -
create the empty database and grant user permissions -	setup	de	Leere Datenbank anlegen und Benutzerrechte daran gewähren -
create your header.inc.php	setup	de	Datei header.inc.php anlegen
created	setup	de	erzeugt
created header.inc.php!	setup	de	header.inc.php erzeugt!
creates an admin user: domain(default),[config user(admin)],password,username,password,[first name],[last name],[email]	setup	de	anlegen eines Administrator Benutzers: Domain(default),[Konfigurationsbenutzer(admin)],Passwort,Benutzername,Passwort,[Vorname],[Nachname],[E-Mail-Adresse]
creating tables	setup	de	Erstelle Tabellen
creation of %1 in %2 failed !!!	setup	de	Anlegen von %1 in %2 fehlgeschlagen !!!
current configuration:	setup	de	Aktuelle Konfiguration:
current system-charset	setup	de	Aktueller Systemzeichensatz
current system-charset is %1.	setup	de	Aktueller Systemzeichensatz ist %1.
current version	setup	de	Gegenwärtige Version
currently installed languages: %1 <br />	setup	de	Gegenwärtig installierte Sprachen: %1 <br />
custom handler: %1	setup	de	Eigener Sitzunghandler: %1
custom set via %1	setup	de	Benutzerdefiniert über "%1" gesetzt
cyrus imap: admin user,password	setup	de	Cyrus IMAP: Adminbenutzer,Passwort
database	setup	de	Datenbank
database instance (egw domain)	setup	de	Datenbankinstanz (eGW Domain)
database is version %1 and up to date.	setup	de	Datenbank ist Version %1 und aktuell.
database successfully converted from '%1' to '%2'	setup	de	Datenbank erfolgreich von "%1" nach "%2" konvertiert
datebase %1 droped.	setup	de	Datenbank %1 gelöscht.
datetime port.<br />if using port 13, please set firewall rules appropriately before submitting this page.<br />(port: 13 / host: 129.6.15.28)	setup	de	Port für Datum/Zeitabfragen<br />Wenn der Port 13 verwendet wird, bitte VOR dem Absenden die Firewallregeln dementsprechend setzen.<br />(Port 13/Host: 129.6.15.28)
day	setup	de	Tag
day of week<br />(0-6, 0=sunday)	setup	de	Wochentag<br />(0-6, 0=Sonntag)
db backup and restore	setup	de	DB Datensicherung und Wiederherstellung
db host	setup	de	Datenbank-Host
db name	setup	de	Datenbank-Name
db password	setup	de	Datenbank-Passwort
db port	setup	de	Datenbank-Port
db root password	setup	de	Datenbank Root-Passwort
db root username	setup	de	Datenbank Root-Benutzername
db type	setup	de	Datenbank-Typ
db user	setup	de	Datenbank-Benutzer
default	setup	de	empfohlene Vorgabe
default file system space per user/group ?	setup	de	Vorgabewert Festplatenplatz pro Benutzer / Gruppe ?
delete	setup	de	Löschen
delete all existing sql accounts, groups, acls and preferences (normally not necessary)?	setup	de	Alle existierende SQL-Benutzer, Gruppen, ACLs und Einstellungen löschen (normalerweise nicht nötig)?
delete all my tables and data	setup	de	Alle meine Tabellen und Daten löschen
delete all old languages and install new ones	setup	de	Alle installierten Sprachen löschen und neu installieren
deleting tables	setup	de	Lösche Tabellen
demo server setup	setup	de	Demo Server Setup
deny access	setup	de	Zugriff verweigern
deny all users access to grant other users access to their entries ?	setup	de	Allen Benutzern verbieten anderen Benutzern Zugriff auf ihre Daten zu gewähren ?
dependency failure	setup	de	Abhängigkeit Fehler
deregistered	setup	de	nicht registriert
details for admin account	setup	de	Details des Admin-Kontos
developers' table schema toy	setup	de	Entwickler Tabellen Schema "Spielzeug"
did not find any valid db support!	setup	de	Konnte keine gültige Datenbankunterstützung finden!
do you want persistent connections (higher performance, but consumes more resources)	setup	de	Wollen Sie eine permanente Datenbankverbindung (höhere Performance, braucht aber mehr Resourcen)
do you want to manage homedirectory and loginshell attributes?	setup	de	Wollen Sie Benutzerverzeichnisse und Login-Shell Attribute verwalten?
does not exist	setup	de	existiert nicht
domain	setup	de	Domain
domain '%1' does not exist !!!	setup	de	Domain '%1' existiert NICHT !!!
domain name	setup	de	Name der Domain
domain select box on login	setup	de	Domain-Auswahlbox beim Einloggen
domain(all),[config user(admin)],password,[file-name(default: backup-dir/db_backup-yyyymmddhhii)]	setup	de	Domain(alle),[Konfigurationsbenutzer(admin)],Passwort,[Dateiname(Vorgabe: Backupverzeichnis/db_backup-JJJJMMTTSSmm)]
domain(default),[config user(admin)],password,[backup to install],[charset(default depends on language)]	setup	de	Domain(default),[Konfigurationsbenutzer(admin)],Passwort,[Backupdatei],[Zeichensatz(Vorgabe sprachabhänig)]
domain(default),[config user(admin)],password,[name=value,...] sets config values beside:	setup	de	Domain(default),[Konfigurationsbenutzer(admin)],Passwort,[Name=Wert,...] setzt Konfigurationswerte neben:
domain-name	setup	de	Domainname
don't change, if you already stored files! you will loose them!	setup	de	Nicht ändern, wenn Sie bereits Dateien gespeichert haben! Sie werden Sie verlieren!
dont touch my data	setup	de	Meine Daten nicht verändern
download	setup	de	Herunterladen
edit current configuration	setup	de	Gegenwärtige Konfiguration überarbeiten
edit your existing header.inc.php	setup	de	Bearbeiten Ihrer existierenden header.inc.php
edit your header.inc.php	setup	de	Bearbeiten Ihrer header.inc.php
eg. /egroupware or http://domain.com/egroupware, default: %1	setup	de	zB. /egroupware oder http://domain.com/egroupware, Vorgabe: %1
egroupware administration manual	setup	de	eGroupWare Administrationsmanual (nur in englisch)
egroupware api needs a database (schema) update from version %1 to %2!	setup	de	eGroupWare API benötigt eine Datenbank (Schema) Aktualisierung von Version %1 auf %2!
egroupware api version %1 found.	setup	de	eGroupWare API Version %1 gefunden.
egroupware configuration file (header.inc.php) does not exist.	setup	de	eGroupWare Konfigurationsdatei (header.inc.php) existiert NICHT.
egroupware configuration file (header.inc.php) version %1 exists%2	setup	de	eGroupWare Konfigurationsdatei (header.inc.php) Version %1 existiert%2
egroupware configuration file header.inc.php already exists, you need to use --edit-header or delete it first!	setup	de	eGroupWare Konfigurationsdatei header.inc.php existiert bereits, benutzen Sie --edit-header oder löschen Sie diese zuerst!
egroupware domain/instance %1(%2):	setup	de	eGroupWare Domain/Instanz %1(%2):
egroupware is already installed!	setup	de	eGroupWare ist bereits installiert!
egroupware sources in '%1' are not complete, file '%2' missing !!!	setup	de	eGroupWare Quellen in '%1' sind nicht komplett, Datei '%2' fehlt !!!
email (standard maildomain should be set)	setup	de	email (Standard Maildomaine muss gesetzt sein)
emailadmin profile updated:	setup	de	EMailAdmin Profil aktualisiert:
enable for extra debug-messages	setup	de	ankreuzen für zusätzliche Diagnosemeldungen
enable mcrypt	setup	de	MCrypt einschalten
enter some random text for app session encryption	setup	de	Zufallstext zur Verschlüsselung der Anwendungssitzung
enter some random text for app_session <br />encryption (requires mcrypt)	setup	de	Zufallstext zur Verschlüsselung der Anwendungssitzung<br />(benötigt mcrypt)
enter the full path for temporary files.<br />examples: /tmp, c:\temp	setup	de	Vollständiger Pfad für temporäre Dateien.<br />Beispiel: /tmp, C:\TEMP
enter the full path for temporary files.<br />examples: /tmp, c:temp	setup	de	Vollständiger Pfad für temporäre Dateien.<br />Beispiel: /tmp, C:\TEMP
enter the full path for users and group files.<br />examples: /files, e:\files	setup	de	Vollständiger Pfad für Benutzer- und Gruppendateien.<br />Beispiel: /files, E:\Files
enter the full path for users and group files.<br />examples: /files, e:files	setup	de	Vollständiger Pfad für Benutzer- und Gruppendateien.<br />Beispiel: /files, E:\Files
enter the full path to the backup directory.<br />if empty: files directory	setup	de	Vollständiger Pfad für das Datensicherungsverzeichnis.<br />Wenn leer: Dateiverzeichnis
enter the hostname of the machine on which this server is running	setup	de	Hostname des Computers auf dem der Server läuft
enter the location of egroupware's url.<br />example: http://www.domain.com/egroupware &nbsp; or &nbsp; /egroupware<br /><b>no trailing slash</b>	setup	de	URL zur eGroupWare Installation.<br />Beispiel: http://www.domain.com/egroupware   or   /egroupware<br /><b>keinen nachfolgenden Slash /</b>
enter the site password for peer servers	setup	de	Site Passwort für Peer Server
enter the site username for peer servers	setup	de	Site Benutzername für Peer Server
enter the title for your site	setup	de	Titel der eGroupWare Installation
enter your default ftp server	setup	de	Standard-FTP-Server
enter your http proxy server	setup	de	HTTP-Proxy-Server
enter your http proxy server password	setup	de	Passwort des HTTP-Proxy-Servers
enter your http proxy server port	setup	de	Port des HTTP-Proxy-Servers
enter your http proxy server username	setup	de	Benutzername des HTTP-Proxy-Servers
error deleting "dn=%1"!	setup	de	Fehler beim Löschen von "dn=%1"!
error dropping user!	setup	de	Fehler beim Löschen des Benutzers!
error in admin-creation !!!	setup	de	Fehler beim Anlegen des Admin-Kontos !!!
error in group-creation !!!	setup	de	Fehler beim Anlegen der Gruppen !!!
error listing "dn=%1"!	setup	de	Fehler beim Auflisten von "dn=%1"!
error modifying dn=%1: %2='%3'!	setup	de	Fehler beim Ändern von dn=%1: %2='%3'!
export has been completed!	setup	de	Export ist abgeschlossen!
failed writing configuration file header.inc.php, check the permissions !!!	setup	de	Fehler beim Schreiben der Konfigurationsdatei header.inc.php, bitte überprüfen Sie die Zugriffsrechte !!!
false	setup	de	Falsch
file	setup	de	DATEI
file type, size, version, etc.	setup	de	Dateityp, Größe, Version usw.
file uploads are switched off: you can not use any of the filemanagers, nor can you attach files in several applications!	setup	de	Dateiuploads sind ausgeschaltet. Sie können keinen der Dateimanager verwenden, noch können Sie in verschiedenen Anwendungen Dateien anhängen!
filename	setup	de	Dateiname
filesystem	setup	de	Dateisystem
filesystem (default)	setup	de	Dateisystem (Vorgabe)
force selectbox	setup	de	Auswahl erzwingen
give admin access to all installed apps	setup	de	Admin Zugang zu allen installierten Anwendungen geben
gives further options	setup	de	gibt zusätzliche Optionen
go back	setup	de	Zurück gehen
go to	setup	de	Gehen zu
grant access	setup	de	Zugriff gewähren
group	setup	de	Gruppe
group memberships will be migrated too.	setup	de	Gruppenmitgliedschaften werden auch migriert.
has a version mismatch	setup	de	hat eine falsche Versionsanpassung
header admin login	setup	de	Login Headerverwaltung
header password	setup	de	Passwort Headerverwaltung
header username	setup	de	Benutzer Headerverwaltung
header-password[,header-user(admin)]	setup	de	Passwort Headerverwaltung[,Benutzer Headerverwaltung(admin)]
header.inc.php successful written.	setup	de	header.inc.php erfolgreich geschrieben.
historylog removed	setup	de	Historylog gelöscht
hooks deregistered	setup	de	Haken nicht mehr aktiv
hooks registered	setup	de	Haken registriert
host information	setup	de	Host Informationen
host,[smtp port],[smtp user],[smtp password]	setup	de	Host,[SMTP Port],[SMTP Benutzer],[SMTP Passwort]
host,{imap | pop3 | imaps | pop3s},[domain],[{standard(default)|vmailmgr = add domain for mailserver login}]	setup	de	Host,{imap | pop3 | imaps | pop3s},[Domain],[{standard(Vorgabe)|vmailmgr = Domain für Mailserver Anmeldung anhängen|email = eMail Adresse der Benutzer (Default MailDomain sollte gesetzt sein)}]
host/ip domain controler	setup	de	Hostname / IP des Domain Controler
hostname/ip of database server	setup	de	Hostname/IP des Datenbank-Servers
hour (0-24)	setup	de	Stunde (0-24)
however the tables are still in the database	setup	de	Wie auch immer, die Tabellen sind noch immer in der Datenbank
however, the application is otherwise installed	setup	de	Wie auch immer, die Anwendung ist ansonsten installiert
however, the application may still work	setup	de	Wie auch immer, die Anwendung mag denoch funktionieren
http auth types (comma-separated) to use without login-page, eg. "ntlm"	setup	de	HTTP Authetifizierungs Typen (Komma-getrennt) die ohne Login Seite benutzt werden sollen, zB. "NTLM"
if no acl records for user or any group the user is a member of	setup	de	Wenn es keinen ACL-Eintrag für einen Benutzer oder eine Gruppe, der er angehört gibt
if safe_mode is turned on, egw is not able to change certain settings on runtime, nor can we load any not yet loaded module.	setup	de	Wenn safe_mode eingeschaltet ist, kann eGW verschiedene Einstellungen nicht mehr zur Laufzeit ändern, noch können wir nicht geladene Erweiterungen (php extensions) laden.
if the application has no defined tables, selecting upgrade should remedy the problem	setup	de	Wenn die Anwendung keine definierten Tabellen hat, wählen Sie überarbeiten. Das Problem sollte damit behoben werden.
if using ads (active directory) authentication	setup	de	Wenn Sie ADS (Active Directory) Authentifizierung benutzen
if using cas (central authentication service):	setup	de	Wenn Sie CAS (Central Authentication Service) benutzen
if using ldap	setup	de	Wenn Sie LDAP verwenden
if using ldap, do you want to manage homedirectory and loginshell attributes?	setup	de	Wenn Sie LDAP verwenden, wollen Sie Benutzerverzeichnisse und Komandointerpreter verwalten ?
if you can only access the docroot choose <b>database</b> for where to store the file content and use same path as for temporary files.	setup	de	Wenn Sie nur die Documentroot erreichen können, wählen Sie bei Inhalt von Dateien speichern <b>Datenbank</b> UND benutzern Sie hier den Pfad für temporäre Dateien.
if you did not receive any errors, your applications have been	setup	de	Wenn Sie keine Fehlermeldungen erhalten, wurden Ihre Anwendungen
if you did not receive any errors, your tables have been	setup	de	Wenn Sie keine Fehlermeldungen erhalten, wurden Ihre Tabellen
if you running this the first time, don't forget to manualy %1 !!!	setup	de	Wenn Sie das zum ersten Mal ausführen, vergessen Sie nicht manuell die %1 !!!
if you use only languages of the same charset (eg. western european ones) you dont need to set a system-charset!	setup	de	Wenn Sie nur Sprachen des gleichen Zeichensatzes (zB. westeuropäische) benützen, brauchen Sie keinen Systemzeichensatz zu setzten!
image type selection order	setup	de	Auswahlreihenfolge der Bilddateitypen
import has been completed!	setup	de	Import ist beendet!
include_path need to contain "." - the current directory	setup	de	include_path muss "." - das aktuelle Verzeichnis - enthalten
install	setup	de	Installieren
install all	setup	de	Alle Installieren
install applications	setup	de	Anwendungen installieren
install backup	setup	de	Datensicherung installieren
install language	setup	de	Sprachen installieren
install or update translations: domain(all),[config user(admin)],password,[[+]lang1[,lang2,...]] + adds, no langs update existing ones	setup	de	Sprachen installieren oder aktualisieren: Domain(alle),[Konfigurationsbenutzer(admin)],Passwort,[[+]Sprache1[,Sprache2,...]] + hinzufügen, keine Sprachen aktualisiert die installierten
installation finished	setup	de	Installation beendet
installation started, this might take a few minutes ...	setup	de	Installation gestartet, das kann einige Minuten dauern ...
installed	setup	de	installiert
instructions for creating the database in %1:	setup	de	Anweisungen um eine Datenbank unter %1 anzulegen:
invalid argument '%1' !!!	setup	de	Ungültiges Argument '%1' !!!
invalid ip address	setup	de	Ungültige IP Adresse
invalid mcrypt algorithm/mode combination	setup	de	Ungültige MCrypt Algorithmus/Modus Kombination
invalid password	setup	de	Ungültiges Passwort
is broken	setup	de	ist kaputt
is disabled	setup	de	ist nicht aktiv
is in the webservers docroot	setup	de	ist im Dokumentenverzeichnis (Documentroot) des Webservers
is not writeable by the webserver	setup	de	ist nicht vom Webserver schreibbar
it needs upgrading to version %1! use --update-header <password>[,<user>] to do so (--usage gives more options).	setup	de	Benötigt eine Aktualisierung auf Version %1! Benutzen Sie --update-header Passwort[,Benutzer] dafür (--usage gibt weitere Optionen)
languages updated.	setup	de	Sprachen aktualisiert.
ldap accounts configuration	setup	de	LDAP-Benutzerkonten Konfiguration
ldap accounts context	setup	de	LDAP-Kontext für Benutzerkonten
ldap config	setup	de	LDAP-Konfiguration
ldap default homedirectory prefix (e.g. /home for /home/username)	setup	de	LDAP-Vorgabewert für Benutzerverzeichnisse (z.B. /home für /home/username)
ldap default shell (e.g. /bin/bash)	setup	de	LDAP-Vorgabewert für Kommandointerpreter (shell) (z.B. /bin/bash)
ldap dn="%1" with %2 entries deleted.	setup	de	LDAP dn="%1" mit %2 Einträgen gelöscht.
ldap encryption type	setup	de	LDAP-Verschlüsselungstyp
ldap groups context	setup	de	LDAP-Kontext für Gruppe
ldap host	setup	de	LDAP-Host
ldap import	setup	de	LDAP-Import
ldap root password	setup	de	LDAP-Root-Passwort
ldap rootdn	setup	de	LDAP rootdn
ldap search filter for accounts, default: "(uid=%user)", %domain=egw-domain	setup	de	LDAP Suchfilter für Benutzerkonten, Vorgabe "(uid=%user)", %domain=eGW Domain
leave empty to keep current.	setup	de	Leer lassen um das existierende Password zu behalten.
limit access	setup	de	Zugang beschränken
limit access to setup to the following addresses, networks or hostnames (e.g. 127.0.0.1,10.1.1,myhost.dnydns.org)	setup	de	Zugang zu Setup auf die folgenden IP Adressen, Netzwerke oder Hostnamen beschränken (z.B. 127.0.0.1,10.1.1,myhost.dnydns.org)
list availible values	setup	de	Listen der verfügbaren Werte
list of availible translations	setup	de	Liste der verfügbaren Sprachen
login as user postgres, eg. by using su as root	setup	de	Als Benutzer postgres einlogen, zB. durch benutzen von su als root
login to mysql -	setup	de	mysql aufrufen -
loginname needed for domain configuration	setup	de	Benutzername für die Konfiguration der Domain
logout	setup	de	Abmelden
mail domain (for virtual mail manager)	setup	de	Mail Domain (für Virtual Mail Manager)
mail server login type	setup	de	Mail Server Login Typ
mail server protocol	setup	de	Mail Server Protokol
make sure that your database is created and the account permissions are set	setup	de	Stellen Sie sicher, dass Ihre Datenbank erstellt und die Benutzerrechte gesetzt wurden
manage applications	setup	de	Anwendungen verwalten
manage languages	setup	de	Sprachen verwalten
manual / help	setup	de	Handbuch / Hilfe
max_execution_time is set to less than 30 (seconds): egroupware sometimes needs a higher execution_time, expect occasional failures	setup	de	max_execution_time (maximale Ausführungszeit eines Skripts) ist auf weniger als 30 (Sekunden) gesetzt: eGroupWare benötigt teilweise längere Ausführungszeiten. Sie müssen mit gelegentlichen Fehlern rechnen.
maximum account id (e.g. 65535 or 1000000)	setup	de	Maximum für Benutzer-ID (z.B. 65535 oder 1000000)
may be broken	setup	de	kann kaput sein
mcrypt algorithm (default tripledes)	setup	de	MCrypt-Algorithmus (Vorgabe TRIPLEDES)
mcrypt initialization vector	setup	de	MCrypt-Initialisierungsvektor
mcrypt mode (default cbc)	setup	de	MCrypt-Modus (Vorgabe CBC)
mcrypt settings (requires mcrypt php extension)	setup	de	MCrypt-Einstellungen (benötigt die mcrypt Erweiterung von PHP)
memory_limit is set to less than %1: some applications of egroupware need more than the recommend 8m, expect occasional failures	setup	de	memory_limit (maximale Speicher für ein Skript) ist auf weniger als %1 gesetzt: einige eGroupWare Anwendungen benötigen mehr als die empfohlenen 8M. Sie müssen mit gelegentlichen Fehlern rechnen.
migration between egroupware account repositories	setup	de	Migration zwischen versch. Orten zur Speicherung von eGroupWare Benutzern
min backup count	setup	de	Min. Anzahl gehaltener Backups (null: alle / kein Limit)
minimum account id (e.g. 500 or 100, etc.)	setup	de	Minimum für Benutzer-ID (z.B. 500 oder 100)
minute	setup	de	Minute
missing or uncomplete mailserver configuration	setup	de	Fehlende oder nicht komplette Mailserver Konfiguration
modifications have been completed!	setup	de	Änderung ist abgeschlossen!
modify	setup	de	Ändern
month	setup	de	Monat
multi-language support setup	setup	de	Mehr-Sprachen Unterstützung einrichten
name of database	setup	de	Name der Datenbank
name of db user egroupware uses to connect	setup	de	Name des Datenbank-Benutzers den eGroupWare verwendet
never	setup	de	niemals
new	setup	de	Neu
next run	setup	de	nächste Ausführung
no	setup	de	Nein
no %1 support found. disabling	setup	de	Keine Unterstützung für %1 gefunden. Abgeschaltet
no accounts existing	setup	de	Keine Benutzerkonten gefunden
no algorithms available	setup	de	Kein Algorithmus verfügbar
no egroupware domains / database instances exist! use --edit-header --domain to add one (--usage gives more options).	setup	de	Keine eGroupWare Domain / Datenbank Instanz existiert! Benutzen Sie --edit-header --domain um eine hinzuzufügen (--usage gibt weitere Optionen).
no header admin password set! use --edit-header <password>[,<user>] to set one (--usage gives more options).	setup	de	Kein Passwort für die Headerverwaltung gesetzt! Benutzen Sie --edit-header Passwort[,Benutzer] um eines zu setzen (--usage gibt weitere Optionen).
no modes available	setup	de	kein Modus verfügbar
no update necessary, domain %1(%2) is up to date.	setup	de	Keine Aktualisierung notwendig, Domain %1(%2) ist aktuell.
no valid timezone set! ("%1" is not sufficient, you have to use a timezone identifer like "%2", see %3full list of valid identifers%4)	setup	de	Keine gültige Zeitzone gesetzt! ("%1" ist nicht ausreichend, Sie müssen eine Zeitzone wie "%2" verwenden, siehe %3Liste der gültigen Zeitzonen%4)
no xml support found. disabling	setup	de	Keine Unterstützung für XML gefunden. Abgeschaltet
not	setup	de	nicht
not all mcrypt algorithms and modes work with egroupware. if you experience problems try switching it off.	setup	de	Nicht alle MCrypt-Algorithmen und -Modi funktionieren mit eGroupWare. Wenn Sie Probleme feststellen, versuchen Sie es abzuschalten.
not complete	setup	de	nicht komplett
not completed	setup	de	Nicht komplett
not ready for this stage yet	setup	de	Noch nicht bereit für diesen Schritt
not set	setup	de	nicht gesetzt
note: you will be able to customize this later	setup	de	Notiz: Sie können dies später anpassen
nothing to change.	setup	de	Nichts zu Ändern!
now guessing better values for defaults...	setup	de	Nun wird versucht bessere Werte für die Vorgaben zu finden ...
odbc / maxdb: dsn (data source name) to use	setup	de	ODBC / MaxDB: DSN (data source name = Datenquellenname)
ok	setup	de	OK
once the database is setup correctly	setup	de	Wenn die Datenbank einmal korrekt eingerichtet ist
one month	setup	de	ein Monat
one week	setup	de	eine Woche
only add languages that are not in the database already	setup	de	Nur Sprachen hinzufügen, die noch nicht in der Datenbank sind
only add new phrases	setup	de	Nur neue Begriffe hinzufügen
or	setup	de	oder
or %1continue to the header admin%2	setup	de	oder %1mit der Headerverwaltung weiter machen%2
or http://webdav.domain.com (webdav)	setup	de	oder http://webdav.domain.com (für WebDAV)
or we can attempt to create the database for you:	setup	de	Oder wir können versuchen die Datenbank für Sie anzulegen:
or you can install a previous backup.	setup	de	Oder Sie können eine vorherige Datensicherung installieren.
password for smtp-authentication	setup	de	Passwort für SMTP Authentifizierung
password needed for domain configuration.	setup	de	Passwort für die Konfiguration der Domain.
password of db user	setup	de	Passwort des Datenbank Benutzers
passwords did not match, please re-enter	setup	de	Passworte stimmten nicht überein, bitte nocheinmal eingeben
path (not url!) to your egroupware installation.	setup	de	Pfad (nicht Internetadresse/URL!) Ihrer eGroupWare Installation.
path information	setup	de	Pfadinformationen
path of egroupware install directory (default auto-detected)	setup	de	Pfad des eGroupWare Installationsverzeichnis (Vorgabe wird automatisch erkannt)
path to user and group files has to be outside of the webservers document-root!!!	setup	de	Pfad zu Benutzer und Gruppen Dateien MUSS AUSSERHALB des Wurzelverzeichnisses (document root) des Webservers sein!!!
path to various directories: have to exist and be writeable by the webserver	setup	de	Pfade zu verschiedenen Verzeichnissen: Diese müssen vorhanden sein und vom Webserver beschreibbar
pear (%1) is a php repository and is usually in a package called %2.	setup	de	PEAR (%1) ist eine PHP Sammlung und ist überlicherweise in einem Packet namens %2.
pear extensions are required by many egroupware applications, pear itself is the required basis for each extension!	setup	de	PEAR Erweiterungen werden von vielen eGroupware Anwendungen benötigt, PEAR selbst ist die Basis für diese Erweiterungen!
pear%1 is needed by: %2.	setup	de	PEAR%1 wird benötigt von: %2.
pem certificate	setup	de	PEM Zertifikat
persistent connections	setup	de	Permanente Verbindungen
php client	setup	de	PHP Klient
php proxy	setup	de	PHP Proxy
php session handler enabled in php.ini	setup	de	PHP Sitzungshandler aus der php.ini
please check for sql scripts within the application's directory	setup	de	Bitte suchen Sie ein SQL Skript im Verzeichnis der Anwendung
please check read/write permissions on directories, or back up and use another option.	setup	de	Bitte überprüfen Sie die Lese/Schreib-Rechte der Verzeichnisse oder gehen Sie zurück und benutzen eine andere Option.
please configure egroupware for your environment	setup	de	Bitte konfigurieren Sie eGroupWare für Ihre Umgebung
please consult the %1.	setup	de	Bitte konsultieren Sie das %1.
please download a recent version from %1 and install it as %2.	setup	de	Bitte downloaden Sie die aktuelle Version von %1 und installieren Sie diese als %2.
please fix the above errors (%1) and warnings(%2)	setup	de	Bitte beheben Sie die obigen Fehler (%1) und Warnungen (%2)
please install	setup	de	Bitte installieren
please login	setup	de	Bitte einloggen
please login to egroupware and run the admin application for additional site configuration	setup	de	Bitte in eGroupWare einloggen und für weitere Konfigurationseinstellungen die Administrationsanwendung aufrufen
please make the following change in your php.ini	setup	de	Bitte nehmen Sie die folgenden Änderungen an Ihrer php.ini Datei vor
please wait...	setup	de	Bitte warten ...
pop/imap mail server hostname or ip address	setup	de	POP/IMAP Mail Server Hostname oder IP Adresse
possible reasons	setup	de	Mögliche Gründe
possible solutions	setup	de	Mögliche Lösungen
post-install dependency failure	setup	de	Abhängigkeitsfehler nach der Installation
postfix with ldap: [yes(user edit forwarding)]	setup	de	Postfix mit LDAP: [yes(Benutzer Weiterleitung ändern)]
postgres: leave it empty to use the prefered unix domain sockets instead of a tcp/ip connection	setup	de	Postgres: Leer lassen für die empfohlenen Unix Domain Sockets anstatt einer tcp/ip Verbindung
potential problem	setup	de	Potentielles Problem
preferences	setup	de	Einstellungen
problem resolution	setup	de	Problem Lösung
process	setup	de	Prozess
re-check my database	setup	de	Datenbank erneut überprofen
re-check my installation	setup	de	Installation erneut überprüfen
re-enter password	setup	de	Passworteingabe wiederholen
read translations from	setup	de	Lese Übersetzungen von
readable by the webserver	setup	de	lesebar durch den Webserver
really uninstall all applications	setup	de	WIRKLICH alle Anwendungen deinstallieren
refusing to delete dn "%1"!	setup	de	Löschen von dn "%1" verweigert!
register_globals is turned on, egroupware does not require it and it's generaly more secure to have it turned off	setup	de	register_globals ist eingeschaltet (On), eGroupWare benötigt das NICHT und es ist generell sicherer es auszuschalten (Off)
registered	setup	de	registriert
rejected lines	setup	de	Zurückgewiesende Zeilen
remove	setup	de	Entfernen
remove all	setup	de	Alle Entfernen
rename	setup	de	Umbenennen
requires reinstall or manual repair	setup	de	Erfordert Neuinstallation oder manuelle Reparatur
requires upgrade	setup	de	Erfordert Aktualisierung
resolve	setup	de	Lösen
restore	setup	de	Wiederherstellen
restore failed	setup	de	Wiederherstellen fehlgeschlagen
restore finished	setup	de	Wiederherstellen beendet
restore started, this might take a few minutes ...	setup	de	Wiederherstellung gestartet, das kann einige Minuten dauern ...
restoring a backup will delete/replace all content in your database. are you sure?	setup	de	Das Wiederherstellen einer Datensicherung löscht / ersetzt den Inhalt Ihrer Datenbank. Sind Sie sicher?
return to setup	setup	de	Zurück zum Setup
run a database schema update (if necessary): domain(all),[config user(admin)],password	setup	de	Führt eine Aktualisierung des Datenbank Schema aus (falls notwendig): Domain(alle),[Konfigurationsbenutzer(admin)],Passwort
run installation tests	setup	de	Installationstests starten
safe_mode is turned on, which is generaly a good thing as it makes your install more secure.	setup	de	safe_mode ist eingeschaltet, was ist generell gut, da es Ihre Installation sicherer macht.
save	setup	de	Speichern
save this text as contents of your header.inc.php	setup	de	Speichern Sie diesen Text als Datei header.inc.php
schedule	setup	de	planen
scheduled backups	setup	de	Regelmäßige Datensicherungen
select an app, enter a target version, then submit to process to that version.<br />if you do not enter a version, only the baseline tables will be installed for the app.<br /><blink>this will drop all of the apps' tables first!</blink>	setup	de	Wählen Sie eine Applikation, geben Sie eine Zielversion ein, dann bestätigen Sie den Vorgang.<br />Wenn Sie keine Version angeben, werden nur die Basis-Tabellen der Applikation installiert werden.<br /><blink>DIES WIRD ZUERST ALLE TABELLEN DER APPLI
select one...	setup	de	Einen auswählen...
select the default applications to which your users will have access	setup	de	Wählen Sie die voreingestellten Anwendungen, zu denen Ihre Benutzer Zugriff haben werden
select the desired action(s) from the available choices	setup	de	Wählen Sie die verlangten Aktion(en) aus der verfügbaren Auswahl
select to download file	setup	de	Auswähle um die Datei herunterzuladen
select where you want to store/retrieve user accounts	setup	de	Wo wollen Sie die Benutzerkonten speichern
select which group(s) will be exported	setup	de	Wählen Sie die zu exportierende(n) Gruppe(n)
select which group(s) will be imported (group membership will be maintained)	setup	de	Wählen Sie die zu importierende(n) Gruppe(n) (Gruppenmitgliedschaft wird erhalten)
select which group(s) will be modified (group membership will be maintained)	setup	de	Wählen Sie welche Gruppe(n) verändert werden sollen (Gruppenmitgliedschaft wird erhalten)
select which languages you would like to use	setup	de	Wählen Sie die Sprachen, die Sie benutzen möchten
select which method of upgrade you would like to do	setup	de	Wählen Sie die Methode der Aktualisierung, die Sie durchführen möchten
select which type of authentication you are using	setup	de	Welche Art der Authentifizierung wollen Sie benutzen
select which user(s) will also have admin privileges	setup	de	Wählen Sie welche Benutzer Administrationsrechte erhalten sollen
select which user(s) will be exported	setup	de	Wählen Sie den/die zu exportierenden Benutzer
select which user(s) will be imported	setup	de	Wählen Sie den/die zu importierenden Benutzer
select which user(s) will be modified	setup	de	Wählen Sie den/die zu verändernden Benutzer
select which user(s) will have admin privileges	setup	de	Wählen Sie den/die Benutzer, der/die Administrationsrechte haben soll(en)
select your old version	setup	de	Wählen Sie Ihre alte Version
selectbox	setup	de	Auswahlfeld
server root	setup	de	Server-Root
session handler class used.	setup	de	Benutze Sitzunghandler Klasse.
sessions handler	setup	de	Sitzunghandler
set	setup	de	gesetzt
set and not	setup	de	gesetzt und nicht
setting the system-charset to utf-8 (unicode) allows the coexistens of data from languages of different charsets.	setup	de	Den Systemzeichensatz auf UTF-8 (unicode) zu setzten, erlaubt die Koexistenz von Daten in Sprachen mit verschiedenen Zeichensätzen.
settings	setup	de	Einstellungen
setup	setup	de	Einrichtung
setup main menu	setup	de	Setup-Hauptmenü
setup the database	setup	de	Datenbank einzurichten
setup/config admin login	setup	de	Setup-/Konfigurationsadmin-Login
show 'powered by' logo on	setup	de	Zeige "powered by" Logo
sieve: host[,port(2000)]	setup	de	Sieve: Rechner[,Port(2000)]
size	setup	de	Größe
skip the installation tests (not recommended)	setup	de	Installationstests überspringen (nicht empfohlen)
smtp server hostname or ip address	setup	de	SMTP Server Hostname oder IP Adresse
smtp server port	setup	de	SMTP Server Port
some or all of its tables are missing	setup	de	Einige oder alle Tabellen fehlen
sources deleted/missing	setup	de	Quellen gelöscht/fehlen
sql encryption type	setup	de	SQL-Verschlüsselungstyp für das Passwort
ssl validation:	setup	de	SSL Validierung:
standard (login-name identical to egroupware user-name)	setup	de	Standard (Loginname identisch zu eGroupWare Benutzername)
standard mailserver settings (used for mail authentication too)	setup	de	Standard Mailserver Einstellungen (werden auch für die Mail Authentifizierung benutzt)
standard, as defined above	setup	de	Standard, wie darüber definiert
start the postmaster	setup	de	Starten Sie den postmaster
start updating languages %1 ...	setup	de	Starte Aktualisierung der Sprachen %1 ...
start updating the database ...	setup	de	Starte Aktualisierung der Datenbank ...
status	setup	de	Status
step %1 - admin account	setup	de	Schrit %1 - Administrator-Konto
step %1 - advanced application management	setup	de	Schritt %1 - Erweiterte Verwaltung der Anwendungen
step %1 - configuration	setup	de	Schritt %1 - Konfiguration
step %1 - db backup and restore	setup	de	Schritt %1 - DB Datensicherung und Wiederherstellung
step %1 - language management	setup	de	Schritt %1 - Verwaltung der Sprachen
step %1 - simple application management	setup	de	Schritt %1 - Einfache Verwaltung der Anwendungen
succesfully uploaded file %1	setup	de	Datei %1 erfolgreich hochgeladen
successful connected to %1 database %2 on %3 using user %4.	setup	de	Erfolgreich zur %1 Datenbank %2 auf %3 mit Benutzer %4 verbunden.
successful connected to %1 on %3 and created database %2 for user %4.	setup	de	Erfolgreich zur %1 Datenbank auf %3 verbunden und Datenbank %2 für Benutzer %4 angelegt.
successful connected to ldap server on %1 and created/checked required structur %2.	setup	de	Erfolgreich zu LDAP Server auf Rechner %1 verbunden und erforderliche Struktur %2 angelegt/überprüft.
successful connected to ldap server on %1 using dn %2.	setup	de	Erfolgreich zu LDAP Server auf %1 als DN %2 verbunden.
supported node types:	setup	de	Unterstützte Node Types:
table change messages	setup	de	Tabellenänderungsmeldungen
tables dropped	setup	de	Tabellen wurden gelöscht
tables installed, unless there are errors printed above	setup	de	Tabellen wurden installiert, au&szlig;er oben sind Fehlermelungen zu sehen
tables upgraded	setup	de	Tabellen wurden aktualisiert
target version	setup	de	Ziel Version
tcp port number of database server	setup	de	TCP-Port des Datenbank-Servers
text entry	setup	de	Texteingabe
the %1 extension is needed from: %2.	setup	de	Die %1 Erweiterung (php-extension) wird benötigt von: %2.
the %1 extension is needed, if you plan to use a %2 database.	setup	de	Die %1 Erweiterung (php extension) wird benötigt, wenn Sie die %2 Datenbank einsetzen wollen.
the ctype extension is needed by htmlpurifier to check content of fckeditor agains cross site skripting.	setup	de	Die ctype PHP Erweiterung wird von HTMLpurifier benutzt um FCKeditor Inhalte auf Cross Site Skripting zu überprüfen.
the db_type in defaults (%1) is not supported on this server. using first supported type.	setup	de	Der Datenbanktyp in den Vorgaben (%1) wird von diesem Server nicht unterstützt, verwende ersten unterstützten Typ.
the file	setup	de	der Datei
the first step in installing egroupware is to ensure your environment has the necessary settings to correctly run the application.	setup	de	Der erste Schritt bei Installation von eGroupWare ist sicherzustellen, dass Ihre Umgebung die notwendigen Einstellungen hat, um die Anwendung korrekt auszuführen.
the following applications are not installed:	setup	de	Die folgenden Anwendungen sind NICHT installiert:
the following applications are required, but not installed:	setup	de	Die folgenden Anwendungen werden benötigt, sind aber NICHT installiert:
the following applications need to be upgraded:	setup	de	Die folgenden Anwendungen müssen aktualisiert werden:
the function %1 is needed from: %2.	setup	de	Die Funktion %1 wird benötigt von: %2.
the imagecreatefromjpeg function is supplied by the gd extension (complied with jpeg support!). it's needed to upload photos for contacts.	setup	de	Die imagecreatefromjpeg Funktion wird bereitgestellt von der gd Erweiterung (compiliert mit jpeg Unterstützung!). Sie wird benötigt um Fotos für Kontakte hoch zu laden.
the json extension is required by egroupware for ajax.	setup	de	Die json Erweiterung wird von EGroupware für AJAX benötigt.
the ldap extension is needed, if you use ldap as account or contact storage, authenticate against ldap or active directory. it's not needed for a standard sql installation.	setup	de	Die ldap Erweiterung (php extension) wird benötigt für LDAP as Benutzer oder Addressen Speicher, um gegen LDAP oder Aktive Directory zu authetifizieren. Es wird nicht benötigt für eine standard SQL Installation.
the mbstring extension is needed to fully support unicode (utf-8) or other multibyte-charsets.	setup	de	Die mbstring Erweiterung (php extension) ist notwendig um Unicode (utf-8) oder andere mehr-byte (multibyte) Zeichensätze vollständig zu unterstützen.
the mbstring.func_overload = 7 is needed to fully support unicode (utf-8) or other multibyte-charsets.	setup	de	Die Einstellung mbstring.func_overload = 7 ist notwendig um Unicode (utf-8) oder andere mehr-byte (multibyte) Zeichensätze vollständig zu unterstützen.
the mcrypt extension is used, to store etemplate form state on the client, which is the prefered way to store it.	setup	de	Die mycrypt PHP Erweiterung wird benötigt um den Zustand von eTemplate Formularen sicher auf dem Klient zu speichern. Das ist die empfohlene Art sie zu speichern.
the pdo extension plus a database specific driver is needed by the vfs (virtual file system)!	setup	de	Die PDO Erweiterung plus ein Datenbank spezifischer Treiber werden vom VFS (virtuelem Datei System) benötigt!
the session extension is needed to use php sessions (db-sessions work without).	setup	de	Die session Erweiterung (php extension) ist notwendig für PHP Sessions (Datenbank Sessions arbeiten ohne diese).
the session extension is required!	setup	de	Die SESSION Erweiterung wird unbedingt benötigt!
the table definition was correct, and the tables were installed	setup	de	Die Tabellen Definition war korrekt und die Tabellen wurden installiert
the tables	setup	de	die Tabellen
the username/passwords are: demo/guest, demo2/guest and demo3/guest.	setup	de	Die Benutzernamen/Passworte sind: demo/guest, demo2/guest und demo3/guest
there was a problem trying to connect to your ldap server. <br />	setup	de	Es gab ein Problem eine Verbindung zu Ihrem LDAP-Server herzustellen.<br />
there was a problem trying to connect to your ldap server. <br />please check your ldap server configuration	setup	de	Es gab ein Problem eine Verbindung zu Ihrem LDAP-Server herzustellen.<br />Bitte überprüfen Sie die Konfiguration Ihres LDAP-Servers.
this has to be outside the webservers document-root!!!	setup	de	Muss au&szlig;erhalb des Wurzelverzeichnisses (document root) des Webservers sein!!!
this might take a while, please wait ...	setup	de	Dieser Test braucht einige Zeit, bitte warten ...
this program lets you backup your database, schedule a backup or restore it.	setup	de	Mit diesem Programm können Sie Ihre Datenbank sichern, eine regelmäßige Datensicherung planen oder sie zurücksichern.
this program will convert your database to a new system-charset.	setup	de	Dieses Programm wird Ihre Datenbank in einen neuen Systemzeichensatz konvertieren.
this program will help you upgrade or install different languages for egroupware	setup	de	Dieses Programm wird Ihnen bei der Aktualisierung oder Installation verschiedender Sprachen für eGroupWare behilflich sein
this should be around 30 bytes in length.<br />note: the default has been randomly generated.	setup	de	Das sollte ungefähr 30 Zeichen lang sein<br />Hinweis: Die Vorgabe wurde zufällig erzeugt.
this stage is completed<br />	setup	de	Dieser Schritt ist abgeschlossen<br />
this will create a first user in egroupware or reset password and admin rights of an exiting user	setup	de	Anlegen eines ersten eGroupWare Benutzers oder rücksetzen von Passwort und Adminrechten eines existierenden Benutzers.
to a version it does not know about	setup	de	auf eine Version von der nichts bekannt ist
to allow password authentification add the following line to your pg_hba.conf (above all others) and restart postgres:	setup	de	um Passwort Authentifizierung zu verwenden, folgende Zeile (vor allen anderen) in ihre pg_hba.conf einfügen UND postgres neu starten
to change the charset: back up your database, deinstall all applications and re-install the backup with "convert backup to charset selected" checked.	setup	de	Zum Ändern des Zeichensatzes: Datenbank sichern, alle Anwendungen deinstallieren und die Datensicherung mit "Konvertiere zum ausgewählten Zeichensatz" abgehakt wieder installieren.
to setup 1 admin account and 3 demo accounts.	setup	de	zum Anlegen von eines Administratorkontos und ggf. 3 Demo-Benutzerkonten.
top	setup	de	oben
translations added	setup	de	Übersetzungen hinzugefügt
translations removed	setup	de	Übersetzungen entfernt
translations upgraded	setup	de	Übersetzungen aktualisiert
true	setup	de	Ja
try to configure your php to support one of the above mentioned dbms, or install egroupware by hand.	setup	de	Versuchen Sie Ihr PHP so zu konfigurieren, dass es eine der oben genannten Datenbanken unterstützt, oder installieren Sie eGroupWare von Hand.
two weeks	setup	de	zwei Wochen
uninstall	setup	de	deinstaliert
uninstall all applications	setup	de	Alle Anwendungen deinstallieren
uninstalled	setup	de	nicht installiert
unknown option '%1' !!!	setup	de	Unbekannte Option '%1' !!!
update finished.	setup	de	Aktualisierung beendet.
upgrade	setup	de	Aktualisieren
upgrade all	setup	de	Alle Aktualiseren
upgraded	setup	de	Aktualisiert
upgrading tables	setup	de	aktualisiere Tabellen
upload backup	setup	de	Datensicherung hochladen
uploads a backup and installs it on your db	setup	de	lädt eine Datensicherung hoch und installiert sie auf Ihrer DB
uploads a backup to the backup-dir, from where you can restore it	setup	de	Läde eine Datensicherung in das Datensicherungsverzeichnis, von wo sie diese zurücksichern können
usage: %1 command [additional options]	setup	de	Aufruf: %1 Kommando [zusätzliche Optionen]
use --create-header to create the configuration file (--usage gives more options).	setup	de	Benutzen Sie --create-header um die Konfigurationsdatei anzulegen (--usage gibt mehr Optionen).
use --install to install egroupware.	setup	de	Benutzen Sie --install um eGroupWare zu instalieren.
use --update to do so.	setup	de	Benutzen Sie --update dafür.
use cookies to pass sessionid	setup	de	SitzungsId in einem Cookie speichern
use mcrypt to crypt session-data: {off(default) | on},[mcrypt-init-vector(default randomly generated)],[mcrypt-version]	setup	de	benutze mcrypt zur Verschlüselung der Sitzungsdaten: {off(Vorgabe) | on},[mcrypt Initialisierung(Vorgabe ist zufällig erzeugt)],[mcrypt Version]
use persistent db connections: {on(default) | off}	setup	de	benutze permanente Datenbankverbindung: {on(Vorgabe) | off}
use pure html compliant code (not fully working yet)	setup	de	Vollständig HTML kompatiblen Code verwenden (nicht vollständig implementiert)
user	setup	de	Benutzer
user account prefix	setup	de	Präfix für Benutzernamen
user for smtp-authentication (leave it empty if no auth required)	setup	de	Benutzer für SMTP-Authentifizierung (leer lassen wenn keine notwendig ist)
usernames (comma-separated) which can get vfs root access (beside setup user)	setup	de	Benutzernamen (mit Komma getrennt) die VFS root Zugriff bekommen können (neben dem Setup Benutzer)
usernames are casesensitive	setup	de	Benutzername mit Unterscheidung zwischen Groß- und Kleinschreibung
users choice	setup	de	Benutzerauswahl
usually more annoying.<br />admins can use admin >> manage accounts or groups to give access to further apps.	setup	de	Normalerweise mehr ärgerlich als nützlich<br />
utf-8 (unicode)	setup	de	utf-8 (Unicode)
validation errors	setup	de	Fehler bei der Prüfung der Eingaben
version	setup	de	Version
version mismatch	setup	de	Versionen passen nicht zueinander
view	setup	de	Anzeigen
virtual filesystem	setup	de	Virtuelles Dateisystem
virtual mail manager (login-name includes domain)	setup	de	Virtual Mail Manager (Loginname enthalten Domain)
warning!	setup	de	Warnung!
we can proceed	setup	de	Wir können fortfahren
we could not determine the version of %1, please make sure it is at least %2	setup	de	Wir konnten die Version von %1 nicht ermitteln, bitte stellen Sie sicher das sie mindestens %2 ist.
we will automatically update your tables/records to %1	setup	de	Wir werden Ihre Tabellen/Einträge automatisch zu %1 aktualisieren
we will now run a series of tests, which may take a few minutes.  click the link below to proceed.	setup	de	Wir werden jetzt eine Serie von Tests durchführen. Das kann ein paar Minuten dauern. Klicken sie auf den folgenden Link um Fortzufahren.
welcome to the egroupware installation	setup	de	Herzlich willkommen zur eGroupWare Installation
where should egroupware store file content	setup	de	Wo soll eGroupware den Inhalt von Dateien speichern
which database type do you want to use with egroupware?	setup	de	Welchen Datenbanktyp wollen Sie mit eGroupWare verwenden?
world readable	setup	de	lesbar von jedem (world readable)
world writable	setup	de	schreibbar von jedem (world writeable)
would you like egroupware to cache the phpgw info array ?	setup	de	Soll eGroupWare das phpgw info Array cachen ?
would you like egroupware to check for a new version<br />when admins login ?	setup	de	Soll eGroupWare nach neuen Versionen suchen,<br /> wenn sich ein Administrator anmeldet ?
would you like to show each application's upgrade status ?	setup	de	Soll der Upgrade-Status aller Anwendungen angezeigt werden ?
writable by the webserver	setup	de	schreibar durch den Webserver
write	setup	de	Schreiben
wrong credentials to access the header.inc.php file!	setup	de	Falsche Zugangsdaten um auf die header.inc.php Datei zuzugreifen!
year	setup	de	Jahr
yes	setup	de	Ja
yes, with lowercase usernames	setup	de	Ja, mit kleingeschriebenen Benutzernamen
you appear to be running a pre-beta version of egroupware.<br />these versions are no longer supported, and there is no upgrade path for them in setup.<br /> you may wish to first upgrade to 0.9.10 (the last version to support pre-beta upgrades) <br />and then upgrade from there with the current version.	setup	de	Es sieht so aus, als ob Sie eine vor-beta Version von eGroupWare benutzen.<br />Diese Versionen werden nicht länger unterstützt, und es gibt keinen Aktualisierungs-Pfad für Sie im Einrichtung-Programm.<br />Sie möchten vieleicht erst auf
you appear to be running an old version of php <br />it its recommend that you upgrade to a new version. <br />older version of php might not run egroupware correctly, if at all. <br /><br />please upgrade to at least version %1	setup	de	Es sieht so aus als ob Sie eine alte PHP-Version benutzen<br />Es ist notwendig auf eine neue Version zu aktualisieren.<br />Ältere PHP-Versionen könnten eGroupWare (wenn überhaupt) nicht korrekt ausführen. <br /><br />Biite aktualisieren Sie mindestens auf Version %1
you appear to be running version %1 of egroupware	setup	de	Es sieht so aus als benutzen Sie Version %1 von eGroupWare
you appear to have %1 support.	setup	de	Sie scheinen %1 Unterstützung zu haben.
you appear to have xml support enabled	setup	de	Sie scheinen XML Unterstützung zu haben.
you are ready for this stage, but this stage is not yet written.<br />	setup	de	Sie sind bereit für diesen Schritt, aber dieser Abschnitt wurde noch nicht geschrieben.<br />
you are using php version %1. egroupware now requires %2 or later, recommended is php %3.	setup	de	Sie benutzen die PHP Version %1. eGroupWare benötigt mindestens die Version %2, empfohlen ist PHP %3.
you can install it by running:	setup	de	Installation durch ausführen von:
you can use the header user and password for every domain too. if the password is not set via the commandline, it is read from the enviroment variable egw_cli_password or queried from the user.	setup	de	Sie können den Benutzer und das Passwort der Headerverwaltung auch für jede Domain verwenden. Wenn das Passwort nicht in der Komandozeile angegeben wurde, wird es aus der Umgebungsvariable EGW_CLI_PASSWORD gelesen oder vom Benutzer abgefragt.
you didn't enter a config password for domain %1	setup	de	Sie haben kein Passwort für die Domain %1 angegeben
you didn't enter a config username for domain %1	setup	de	Sie haben keinen Benutzernamen für die Domain %1 angegeben
you didn't enter a header admin password	setup	de	Sie haben kein Passwort für die Headerverwaltung eingegeben
you didn't enter a header admin username	setup	de	Sie haben keinen Benutzernamen für die Headerverwaltung eingegeben
you do not have any languages installed. please install one now <br />	setup	de	Sie installierten noch keine Sprache. bitte installieren Sie nun eine. <br />
you dont have jpgraph version %1 or higher installed! it is needed from projectmanager for ganttcharts.	setup	de	Sie haben keine JPGraph Version %1 oder höher installiert! Diese wird vom Projektmanager für Ganttcharts benötigt.
you have not created your header.inc.php yet!<br /> you can create it now.	setup	de	Sie haben bisher noch keine header.inc.php angelegt!<br />Sie können sie jetzt anlegen.
you have successfully logged out	setup	de	Sie haben sich erfolgreich abgemeldet.
you must enter a username for the admin	setup	de	Sie müssen einen Benutzernamen für den Administrator eingeben!
you need to add at least one egroupware domain / database instance.	setup	de	Sie müssen mindestens eine eGroupWare Domain / Datenbank Instanz hinzufügen.
you need to configure egroupware:	setup	de	Sie müssen eGroupWare konfigurieren:
you need to fix the above errors, before the configuration file header.inc.php can be written!	setup	de	Sie müssen die obigen Fehler beheben, bevor die Konfigurationsdatei header.inc.php gespeichert werden kann!
you need to save the settings you made here first!	setup	de	Sie müssen die hier vorgenommenen Einstellungen zuerst speichern!
you need to select your current charset!	setup	de	Sie müssen Ihren aktuellen Zeichensatz auswählen!
you need to specify a password!	setup	de	Sie müssen ein Passwort angegen!
you should %1log out%2 and in again, to update your current session!	setup	de	Sie sollten sich %1ausloggen%2 und erneut einloggen, um ihre Sitzung zu aktualisieren!
you should either install the sources or uninstall it, to get rid of the tables	setup	de	Sie sollten entweder die Quellen installieren oder die Anwendung deinstallieren, um die Tabellen los zu werden.
you should either uninstall and then reinstall it, or attempt manual repairs	setup	de	Sie sollten entweder de- und neuinstallieren, oder manuelle Reparaturen versuchen
you will not be able to log into egroupware using php sessions: "session could not be verified" !!!	setup	de	Sie werden sich NICHT mit PHP Sitzungen in die eGroupWare einlogen: "Ihre Sitzung konnte nicht verifiziert werden" !!!
you're using an old configuration file format...	setup	de	Sie verwenden ein altes Format der Konfigurationsdatei ...
your applications are current	setup	de	Ihre Anwendungen sind aktuell
your backup directory '%1' %2	setup	de	Ihr Datensicherungsverzeichnis '%1' %2
your database does not exist	setup	de	Ihre Datenbank existiert nicht
your database is not working!	setup	de	Ihre Datenbank funktioniert nicht!
your database is working, but you dont have any applications installed	setup	de	Ihre Datenbank arbeitet, aber Sie haben keine Anwendungen installiert!
your egroupware api is current	setup	de	Ihre eGroupWare API ist aktuell
your files directory '%1' %2	setup	de	Ihr Dateiverzeichnis '%1' %2
your header admin password is not set. please set it now!	setup	de	Ihr Headerverwaltungspasswort wurde NICHT gesetzt. Bitte setzen Sie es jetzt!
your header.inc.php needs upgrading.	setup	de	Ihre header.inc.php muss aktualisiert werden.
your header.inc.php needs upgrading.<br /><blink><b class="msg">warning!</b></blink><br /><b>make backups!</b>	setup	de	Ihre header.inc.php muss aktualisiert werden.<br /><blink><b class="msg">WARNUNG!</b></blink><br /><b>MACHEN SIE EINE SICHERUNG!</b>
your installed version of %1 is %2, required is at least %3, please run:	setup	de	Ihre installierte Version von %1 ist %2, benötigt wir mindestens %3, bitte führen Sie folgenden Befehl aus:
your php installation does not have appropriate gd support. you need gd library version 1.8 or newer to see gantt charts in projects.	setup	de	Ihre PHP Installation hat nicht die benötigte GD Unterstützung. Die Anwendung Projekte benötigen die GD Bibliothek in der Version 1.8 um Gantcharts anzeigen zu können.
your tables are current	setup	de	Ihre Tabellen sind aktuell
your tables will be dropped and you will lose data	setup	de	Ihre Tabellen werden gelöscht werden und Sie werden alle Daten verlieren!
your temporary directory '%1' %2	setup	de	Ihr temporäres Verzeichnis '%1' %2
{db | php(default) | php-restore}	setup	de	{db | php(Vorgabe) | php-restore}
{off(default) | on}	setup	de	{off(Vorgabe) | on}
