backup '%1' deleted	setup	lt	Atsarginė kopija '%1' ištrinta.
backup '%1' renamed to '%2'	setup	lt	Atsarginė kopija '%1' pervadinta į '%2'.
backup '%1' restored	setup	lt	Atsarginė kopija '%1' atkurta.
backup directory %1 mounted as %2	setup	lt	Atsarginės kopijos katalogas %1 prijungtas kaip %2
backup failed	setup	lt	Atsarginės kopijos kūrimas nepavyko.
backup files (needs ziparchive)	setup	lt	EGroupware failų (failų katalogo) duomenų atsarginė kopija <br>(reikia PHP ZipArchive)
backup finished	setup	lt	Atsarginės kopijos kūrimas baigtas.
backup housekeeping	setup	lt	Atsarginės kopijos su standartiniu pavadinimu gali būti automatiškai išvalytos. Pervardykite atsarginių kopijų failus, kad jie nebūtų išvalyti.
backup min count	setup	lt	Minimalus atsarginių kopijų skaičius
backup started, this might take a few minutes ...	setup	lt	Atsarginės kopijos kūrimas pradėtas, tai gali užtrukti keletą minučių...
check to backup and restore the files directory (may use a lot of space, make sure to configure housekeeping accordingly)	setup	lt	Įtraukti failus (failų katalogą) į duomenų atsarginę kopiją.<br>(Gali būti generuojamas didelis duomenų kiekis ir nutraukiama daug failų, dokumentacija: <a href='https://help.egroupware.org/t/backup-of-egroupware/76071' target='_blank'>Backup of an EGroupware</a>)
disable only if your ad has problems with vlv controls and can return all users in a single query!	setup	lt	Išjungti tik tada, jei jūsų AD turi problemų su VLV valdikliais IR gali grąžinti visus naudotojus viena užklausa!
disable vlv controls	setup	lt	Išjungti VLV valdiklius
error searching "dn=%1" for "%2"!	setup	lt	Klaida ieškant "DN=%1" pagal "%2"!
error uploading your backup!	setup	lt	Klaida įkeliant atsarginę kopiją!
every	setup	lt	Kiekvienas
export has been completed!	setup	lt	Eksportas buvo baigtas!
failed to mount backup directory!	setup	lt	Nepavyko prijungti atsarginės kopijos katalogo!
failed updating user "%1" dn="%2"!	setup	lt	Nepavyko atnaujinti naudotojo "%1" DN="%2"!
failed writing configuration file header.inc.php, check the permissions !!!	setup	lt	Nepavyko įrašyti konfigūracijos failo header.inc.php, patikrinkite teises!
fallback authentication	setup	lt	Atsarginis autentiškumo nustatymas
mail account of %1 migrated	setup	lt	Perkelta %1 pašto paskyra.
min backup count	setup	lt	Didžiausias saugomų atsarginių kopijų skaičius (nulis: visos)
mount backup directory to %1	setup	lt	Prijunkite atsarginės kopijos katalogą prie %1
openidconnect login	setup	lt	OpenIDConnect prisijungimas
optional, if only authentication and anonymous search is enabled	setup	lt	neprivaloma, jei įjungta tik autentifikacija IR anoniminė paieška.
or leave empty and select openidconnect as authentication type above for single sign on	setup	lt	arba palikite tuščią ir pirmiau pasirinkite "OpenID Connect" kaip autentifikavimo tipą, jei norite prisijungti vienu prisijungimu
or leave empty and select saml as authentication type above for single sign on	setup	lt	arba palikite tuščią ir pirmiau pasirinkite SAML kaip autentifikavimo tipą vienkartiniam prisijungimui
password	setup	lt	Slaptažodis
password for smtp-authentication	setup	lt	SMTP autentifikavimo slaptažodis
password needed for domain configuration.	setup	lt	Slaptažodis, reikalingas domeno konfigūracijai.
passwords --> sql	setup	lt	Slaptažodžiai --> SQL
post request with size %1 detected, larger than post_max_size=%2, and therefore not processed by php!	setup	lt	Aptikta POST užklausa, kurios dydis %1 yra didesnis nei post_max_size=%2, todėl PHP jos neapdoroja!
regular expression to filter by dn	setup	lt	Reguliarioji išraiška filtruoti pagal DN
rejected lines	setup	lt	Atmestos eilutės
remove	setup	lt	Pašalinti
remove all	setup	lt	Pašalinti visus
rename	setup	lt	Pervadinti
replace username and email	setup	lt	Pakeiskite vartotojo vardą ir el. pašto adresą
replace username and keep email	setup	lt	Pakeisti vartotojo vardą ir palikti el. paštą
required to change passwords	setup	lt	reikalaujama pakeisti slaptažodžius
requires "reset password" privilege, to change passwords!	setup	lt	Norint pakeisti slaptažodžius, reikia "Reset Password" privilegijos!
we strongly recommend to run a db backup before running the import!	setup	lt	Prieš importuojant duomenis, primygtinai rekomenduojame atlikti duomenų bazės atsarginę kopiją!
you can work around that limit, by mounting the backup directory into egroupware filemanager and upload from there.	setup	lt	Šį apribojimą galite apeiti prijungdami atsarginės kopijos katalogą prie „EGroupware“ failų tvarkyklės ir įkeldami iš ten.
you need to select your current charset!	setup	lt	Reikia pasirinkti esamą charset!
