%1 '%2' does not exist, is not readable by the webserver or contains no egroupware installation!	setup	fi	%1 '%2' EI ole olemassa tai Wep-palvelimella ei ole lukuoikeutta siihen tai se ei sis‰ll‰ eGroupWare asennusta!
%1 already exists in %2.	setup	fi	%1 on jo olemassa %2:ssa.
%1 created in %2.	setup	fi	%1 luotu %2:n
%1 does not exist !!!	setup	fi	%1 ei ole !!!
%1 is %2%3 !!!	setup	fi	%1 on %2%3 !!!
%1, %2 or %3 the configuration file.	setup	fi	%1, %2 tai %3 konfigurointitiedostossa.
'%1' is not allowed as %2. arguments of option %3 !!!	setup	fi	'%1' ei ole sallittu jos %2 asetuksen muuttujalla %3 !!!
(searching accounts and changing passwords)	setup	fi	(etsit‰‰n tunnuksia ja vaihdetaan salasanoja)
*** do not update your database via setup, as the update might be interrupted by the max_execution_time, which leaves your db in an unrecoverable state (your data is lost) !!!	setup	fi	*** ƒl‰ p‰ivit‰ tietokantaa asennuksen kautta, koska p‰ivitysaika saattaa ylitt‰‰ max_execution_time-m‰‰rityksen, jolloin tietokanta j‰‰ toimimattomaan tilaan (data menetet‰‰n) !!!
*** you have to do the changes manualy in your php.ini (usualy in /etc on linux) in order to get egw fully working !!!	setup	fi	*** Muokkaa php.ini-tiedostoa k‰sin (tiedosto on Linuxissa yleens‰ hakemistossa /etc) voidaksesi k‰ytt‰‰ eGW:n kaikkia ominaisuuksia !!!
00 (disable)	setup	fi	00 (ei k‰ytˆss‰ / suositus)
13 (ntp)	setup	fi	13 (ntp)
80 (http)	setup	fi	80 (http)
<b>charset to use</b> (use utf-8 if you plan to use languages with different charsets):	setup	fi	<b>k‰ytett‰v‰ merkistˆ</b>(K‰yt‰ utf-8 jos aiot k‰ytt‰‰ kieli‰ jotka tarvitsevat eri merkistˆj‰):
[header-password],[header-user],[new-password],[new-user]	setup	fi	[header-password],[header-user],[new-password],[new-user]
access denied: wrong username or password for manage-header !!!	setup	fi	P‰‰sy estetty: V‰‰r‰ k‰ytt‰j‰tunnus tai salasana manage-header osioon !!!
access denied: wrong username or password to configure the domain '%1(%2)' !!!	setup	fi	P‰‰sy estetty: V‰‰r‰ k‰ytt‰j‰tunnus tai salasana toimialueen '%1(%2)' konfigurointitiedostoon !!!
accounts existing	setup	fi	K‰ytt‰j‰tunnuksia on olemassa
actions	setup	fi	Toimenpiteet
activate safe password check	setup	fi	Aktivoi salasanan turvallisuuden tarkistus
add auto-created users to this group ('default' will be attempted if this is empty.)	setup	fi	Lis‰‰ automaattisesti luodut k‰ytt‰j‰tunnukset t‰h‰n ryhm‰‰n (k‰ytet‰‰n ryhm‰‰ 'default', jos et m‰‰rittele)
add new database instance (egw domain)	setup	fi	Lis‰‰ uusi tietokanta instanssi (EGW domain)
add or edit a domain: [domain-name(default)],[db-name(egroupware)],[db-user(egroupware)],db-password,[db-type(mysql)],[db-host(localhost)],[db-port(db specific)],[config-user(as header)],[config-passwd(as header)]	setup	fi	Lis‰‰ tai muokkaa domainia:
[domain-name(default)],[db-name(egroupware)],[db-user(egroupware)],db-password,[db-type(mysql)],[db-host(localhost)],[db-port(db specific)],[config-user(as header)],[config-passwd(as header)]
adding, editing or deleting an egroupware domain / database instance:	setup	fi	Lis‰‰minen, muokkaaminen tai poistaminen eGroupWaren domainin / tietokannan instanssissa:
additional options and there defaults (in brackets)	setup	fi	Lis‰m‰‰ritteet ja niiden oletusarvot (hakasulkeissa)
additional settings	setup	fi	Lis‰asetukset
admin account successful created.	setup	fi	Yll‰pit‰j‰tunnus luotu onnistuneesti
admin email address	setup	fi	Yll‰pit‰j‰n s‰hkˆpostiosoite
admin first name	setup	fi	Yll‰pit‰j‰n etunimi
admin last name	setup	fi	Yll‰pit‰j‰n sukunimi
admin password	setup	fi	Yll‰pit‰j‰n salasana
admin password to header manager	setup	fi	Header-yll‰pidon salasana
admin user for header manager	setup	fi	Header-yll‰pidon k‰ytt‰j‰tunnus
admin username	setup	fi	Yll‰pit‰j‰n k‰ytt‰j‰tunnus
admins	setup	fi	Yll‰pit‰j‰t
after backing up your tables first.	setup	fi	Varmuuskopioidaan taulusi ensin
after retrieving the file, put it into place as the header.inc.php.  then, click "continue".	setup	fi	Kun olet hakenut tiedoston, tallenna se nimell‰ header.inc.php, ja paina "Jatka".
all applications	setup	fi	kaikki sovellukset
all core tables and the admin and preferences applications	setup	fi	kaikki runkotaulut ja yll‰pito- sek‰ asetussovellus
all languages (incl. not listed ones)	setup	fi	kaikki kielet (sis‰lt‰‰ myˆs luettelossa olemattomat)
all users	setup	fi	Kaikki k‰ytt‰j‰t
allow authentication via cookie	setup	fi	Salli k‰ytt‰j‰tunnistus ev‰steist‰
analysis	setup	fi	Analyysi
and is up to date	setup	fi	on p‰ivitetty
and reload your webserver, so the above changes take effect !!!	setup	fi	ja k‰ynnist‰ www-palvelin uudelleen, jotta asetukset tulevat k‰yttˆˆn !!!
app details	setup	fi	Sovelluksen tiedot
app install/remove/upgrade	setup	fi	Sovelluksen asennus/poistaminen/p‰ivitys
app process	setup	fi	Sovelluksen prosessi
application data	setup	fi	Sovelluksen data
application list	setup	fi	Sovellusten luettelo
application management	setup	fi	Sovellusten yll‰pito
application name and status	setup	fi	Sovelluksen nimi ja tila
application name and status information	setup	fi	Sovelluksen nimi ja tila
application title	setup	fi	Sovelluksen otsikko
application: %1, file: %2, line: "%3"	setup	fi	Sovellus: %1, Tiedosto: %2, Rivi: "%3"
are you sure you want to delete your existing tables and data?	setup	fi	Haluatko varmasti poistaa olemassa olevat taulut ja datan?
are you sure?	setup	fi	OLETKO VARMA?
at your request, this script is going to attempt to create the database and assign the db user rights to it	setup	fi	Luodaan tietokanta ja m‰‰ritell‰‰n tietokannan k‰yttˆoikeudet.
at your request, this script is going to attempt to install a previous backup	setup	fi	Pyynnˆst‰si t‰m‰ skripti yritt‰‰ asentaa edellisen varmuuskopion.
at your request, this script is going to attempt to install the core tables and the admin and preferences applications for you	setup	fi	Luodaan runkotaulut ja asennetaan yll‰pito- sek‰ asetussovellus.
at your request, this script is going to attempt to upgrade your old applications to the current versions	setup	fi	Yritet‰‰n p‰ivitt‰‰ vanhat sovellukset nykyisiin versioihin
at your request, this script is going to attempt to upgrade your old tables to the new format	setup	fi	Yritet‰‰n p‰ivitt‰‰ vanhat tietokannan taulut uuteen muotoon
at your request, this script is going to take the evil action of deleting your existing tables and re-creating them in the new format	setup	fi	POISTETAAN vanhat taulut ja LUODAAN UUDET uudessa muodossa
at your request, this script is going to take the evil action of uninstalling all your apps, which deletes your existing tables and data	setup	fi	POISTETAAN KAIKKI sovellukset, jolloin KAIKKI TIEDOT POISTETAAN
attempt to use correct mimetype for ftp instead of default 'application/octet-stream'	setup	fi	Yrit‰ k‰ytt‰‰ oikeaa mime-tyyppi‰  'application/octet-stream'-oletuksen sijaan
authentication / accounts	setup	fi	K‰ytt‰j‰tunnistus / k‰ytt‰j‰tunnukset
auto create account records for authenticated users	setup	fi	Luo tunnistettujen k‰ytt‰jien tietueet automaattisesti
auto login anonymous user	setup	fi	Kirjaudu automaattisesti anonyymin‰ k‰ytt‰j‰n‰
auto-created user accounts expire	setup	fi	Automaattisesti luotujen tilien vanhenemisaika
available version	setup	fi	K‰ytett‰viss‰ oleva versio
back to the previous screen	setup	fi	Takaisin edelliselle sivulle
back to user login	setup	fi	Kirjaudu sis‰‰n
back's up your db now, this might take a few minutes	setup	fi	Varmuuskopioidaan tietokantaasi, t‰m‰ voi kest‰‰ muutaman minuutin.
backup '%1' deleted	setup	fi	varmuuskopio '%1' poistettu
backup '%1' renamed to '%2'	setup	fi	varmuuskopio '%1' nimetty '%2'
backup '%1' restored	setup	fi	varmuuskopio '%1' palautettu
backup and restore	setup	fi	varmuuskopiointi ja palautus
backup failed	setup	fi	Varmuuskopiointi ep‰onnistui
backup finished	setup	fi	Varmuuskopiointi p‰‰ttynyt
backup now	setup	fi	Varmuuskopio nyt
backup sets	setup	fi	Varmuuskopion asetukset
backup skipped!	setup	fi	Varmuuskopiointi ohitettu
backup started, this might take a few minutes ...	setup	fi	Varmuuskopiointi aloitettu, se voi kest‰‰ useita minuutteja...
because an application it depends upon was upgraded	setup	fi	koska sovellus, josta se riippuu, on p‰ivitetty
because it depends upon	setup	fi	koska se riippuu sovelluksesta
because it is not a user application, or access is controlled via acl	setup	fi	koska se ei ole k‰ytt‰jien sovellus, tai sen k‰yttˆ‰ hallitaan acl:n avulla
because it requires manual table installation, <br />or the table definition was incorrect	setup	fi	koska sen taulut t‰ytyy asentaa k‰sin, <br />tai sen taulum‰‰ritykset ovat virheellisi‰
because it was manually disabled	setup	fi	koska se on otettu k‰sin pois k‰ytˆst‰
because of a failed upgrade or install	setup	fi	ep‰onnistuneesta p‰ivityksest‰ tai asennuksesta johtuen
because of a failed upgrade, or the database is newer than the installed version of this app	setup	fi	ep‰onnistuneesta p‰ivityksest‰ johtuen, tai koska tietokanta on uudenpi kuin sovelluksen asennettu versio
because the enable flag for this app is set to 0, or is undefined	setup	fi	koska t‰m‰n sovelluksen k‰yttˆm‰‰ritys on 0 tai m‰‰rittelem‰tˆn
bottom	setup	fi	alas
but we <u>highly recommend backing up</u> your tables in case the script causes damage to your data.<br /><strong>these automated scripts can easily destroy your data.</strong>	setup	fi	mutta <u>suosittelemme vahvasti varmuuskopion ottamista</u> tauluistasi, silt‰ varalta ett‰ skripti vahingoittaa tietokantaasi.<br/><strong>Automaattiset skriptit voivat helposti poistaa tietosi.</strong>
cancel	setup	fi	Peruuta
cannot create the header.inc.php due to file permission restrictions.<br /> instead you can %1 or %2 the file.	setup	fi	header.inc.php tiedostoa ei voida luoda, johtuen k‰yttˆoikeuksista.<br/> Sen sijaan voit %1 tai %2 tiedoston.
change system-charset	setup	fi	Muuta j‰rjestelm‰n merkistˆ‰
charset	setup	fi	ISO-8859-15
charset to convert to	setup	fi	Merkistˆ, johon konvertoidaan
charsets used by the different languages	setup	fi	nerkistˆ‰ k‰ytet‰‰n eri kieliss‰
check can only be performed, if called via a webserver, as the user-id/-name of the webserver is not known.	setup	fi	Tarkistus voidaan suorittaa vain web-palvelimen kautta kutsuttaessa, koska palvelimen k‰ytt‰j‰tunnusta ei tiedet‰.
check installation	setup	fi	Tarkista asennus
check ip address of all sessions	setup	fi	tarkista istuntojen ip-osoitteet
checking extension %1 is loaded or loadable	setup	fi	Tarkistetaan, ett‰ laajennus %1 on ladattu tai ladattavissa
checking file-permissions of %1 for %2 %3: %4	setup	fi	Tarkistetaan tiedostojen oikeudet %1 %2 %3: %4
checking for gd support...	setup	fi	Tarkistetaan GD-tuki...
checking function %1 exists	setup	fi	Tarkistetaan fuction %1 olemassaolo
checking if php.ini setting session.save_path='%1' is writable by the webserver	setup	fi	Tarkistetaan ett‰ php.ini asetuksissa session.save_path='%1' on palvelimen kirjoitettavissa.
checking pear%1 is installed	setup	fi	Tarkistetaan onko PEAR%1 asennettu
checking php.ini	setup	fi	Tarkistetaan tiedostoa php.ini
checking required php version %1 (recommended %2)	setup	fi	Tarkistetaan tarvittava PHP versio %1 (suositellaan %2)
checking the egroupware installation	setup	fi	eGroupWaren asennuksen tarkistus
checks egroupware's installed, it's versions and necessary upgrads (return values see --exit-codes)	setup	fi	tarkistaa eGroupWaren asennukset, niiden versiot ja tarvittavat p‰ivitykset (palautus arvot, katso --exit-codes)
click <a href="index.php">here</a> to return to setup.	setup	fi	Napsauta <a href="index.php">t‰st‰</a> palataksesi asennukseen.
click here	setup	fi	Napsauta t‰st‰
click here to re-run the installation tests	setup	fi	Napsauta t‰h‰n, jos haluat ajaa asennustestin uudelleen
comma separated ip-addresses or host-names, default access to setup from everywhere	setup	fi	pilkulla erotetut ip-numerot tai palvelimen nimet, oletuksena p‰‰sy kaikkialle.
completed	setup	fi	Valmis
config password	setup	fi	Konfiguraation salasana
config username	setup	fi	Konfiguraation k‰ytt‰j‰tunnus
configuration	setup	fi	Konfiguraatio
configuration changed.	setup	fi	Konfiguraatiota muokattu
configuration completed	setup	fi	Konfiguraatio valmis
configuration errors:	setup	fi	Konfiguraatiossa virheit‰:
configuration password	setup	fi	Konfiguraation salasana
configuration user	setup	fi	Konfiguraation k‰ytt‰j‰tunnus
configure now	setup	fi	Konfiguroi nyt
confirm to delete this backup?	setup	fi	Vahvista varmuuskopion poistaminen
contain	setup	fi	sis‰lt‰‰
continue	setup	fi	Jatka
continue to the header admin	setup	fi	Jatka Header-yll‰pitoon
convert	setup	fi	Konvertoi
convert backup to charset selected above	setup	fi	Konvertoi varmuuskopion merkistˆ valitsemaksesi
could not open header.inc.php for writing!	setup	fi	Tiedostoa header.inc.php ei voi kirjoittaa!
country selection	setup	fi	Maan valinta
create	setup	fi	Luo
create a backup before upgrading the db	setup	fi	luo varmuuskopio ennen tietokannan p‰ivitt‰mist‰
create admin account	setup	fi	Luo yll‰pit‰j‰n tunnus
create database	setup	fi	Luo tietokanta
create demo accounts	setup	fi	Luo demotunnukset
create one now	setup	fi	Luo nyt
create or edit the egroupware configuration file: header.inc.php:	setup	fi	Luo tai muokkaa eGroupWaren asetustiedosto: header.inc.php
create the empty database -	setup	fi	Luo tyhj‰ tietokanta -
create the empty database and grant user permissions -	setup	fi	Luo tyhj‰ tietokanta ja anna k‰yttˆoikeudet -
create your header.inc.php	setup	fi	Luo header.inc.php
created	setup	fi	luotu
created header.inc.php!	setup	fi	Luotiin header.inc.php!
creates an admin user: domain(default),[config user(admin)],password,username,password,[first name],[last name],[email]	setup	fi	luodaan p‰‰k‰ytt‰j‰: domain(default),[config user(admin)],password,username,password,[first name],[last name],[email]
creating tables	setup	fi	Luodaan tauluja
creation of %1 in %2 failed !!!	setup	fi	%1 luominen %2:ssa ep‰onnistui !!!
current configuration:	setup	fi	Nykyiset asetukset:
current system-charset	setup	fi	Nykyinen j‰rjestelm‰n merkistˆ
current system-charset is %1.	setup	fi	Nykyisen j‰rjestelm‰n merkistˆ on %1
current version	setup	fi	Nykyinen versio
currently installed languages: %1 <br />	setup	fi	Asennetut kielet: %1 <br />
cyrus imap: admin user,password	setup	fi	Cyrus IMAP: p‰‰k‰ytt‰j‰, salasana
database	setup	fi	Tietokanta
database instance (egw domain)	setup	fi	Tietokannan instanssi (eGW domain)
database is version %1 and up to date.	setup	fi	tietokanta on versiosta %1 ja se p‰ivitet‰‰n.
database successfully converted from '%1' to '%2'	setup	fi	Tietokanta on konvertoitu versiosta '%1' versioon '%2'
datetime port.<br />if using port 13, please set firewall rules appropriately before submitting this page.<br />(port: 13 / host: 129.6.15.28)	setup	fi	Datetime-portti.<br />Jos k‰yt‰t porttia 13, m‰‰rittele palomuuriasetukset oikein ennen kuin l‰het‰t t‰m‰n lomakkeen tiedot.<br />(Port: 13 / Host: 129.6.15.28)
day	setup	fi	p‰iv‰
day of week<br />(0-6, 0=sunday)	setup	fi	viikonp‰iv‰<br/>(0-6, 0=sunnuntai)
db backup and restore	setup	fi	Tietokannan varmuuskopiointi ja palautus
db host	setup	fi	Tietokantapalvelin
db name	setup	fi	Tietokannan nimi
db password	setup	fi	Tietokannan salasana
db port	setup	fi	Tietokannan portti
db root password	setup	fi	Tietokannan p‰‰k‰ytt‰j‰n salasana
db root username	setup	fi	Tietokannan p‰‰k‰ytt‰j‰n tunnus
db type	setup	fi	Tietokannan tyyppi
db user	setup	fi	Tietokannan k‰ytt‰j‰tunnus
default	setup	fi	suositeltava oletusarvo
default file system space per user/group ?	setup	fi	K‰ytt‰j‰n / ryhm‰n kiintolevytilan oletus ?
delete	setup	fi	Poista
delete all existing sql accounts, groups, acls and preferences (normally not necessary)?	setup	fi	Poista kaikki olemassaolevat SQL-k‰ytt‰j‰tunnukset, ryhm‰t, k‰yttˆoikeudet ja asetukset?
delete all my tables and data	setup	fi	Poista kaikki taulut ja data
delete all old languages and install new ones	setup	fi	Poista kaikki vanhat kielet, ja asenna uudet
deleting tables	setup	fi	Poistetaan tauluja
demo server setup	setup	fi	Demopalvelimen asennus
deny access	setup	fi	Est‰ p‰‰sy
deny all users access to grant other users access to their entries ?	setup	fi	Est‰, etteiv‰t k‰ytt‰j‰t voi antaa oikeuksia omiin tietueisiinsa?
dependency failure	setup	fi	Riippuvuusongelma
deregistered	setup	fi	rekisterˆinti poistettu
details for admin account	setup	fi	Yll‰pit‰j‰n tiedot
developers' table schema toy	setup	fi	Sovelluskehitt‰jien taulukkoskeeman lelu
did not find any valid db support!	setup	fi	Mit‰‰n tietokantatukea ei lˆytynyt!
do you want persistent connections (higher performance, but consumes more resources)	setup	fi	Haluatko k‰ytt‰‰ pysyvi‰ yhteyksi‰ (parempi suorituskyky, mutta kuluttaa enemm‰n resursseja)
do you want to manage homedirectory and loginshell attributes?	setup	fi	Haluatko hallita kotihakemistoja ja shell-attribuutteja?
does not exist	setup	fi	ei lˆydy
domain	setup	fi	Toimialue
domain '%1' does not exist !!!	setup	fi	Toimialuetta '%1' ei lˆydy !!!
domain name	setup	fi	Toimialueen nimi
domain select box on login	setup	fi	Toimialueen valinta sis‰‰nkirjautumissivulla
domain(all),[config user(admin)],password,[file-name(default: backup-dir/db_backup-yyyymmddhhii)]	setup	fi	domain(all),[config user(admin)],password,[file-name(default: backup-dir/db_backup-YYYYMMDDHHii)
domain(default),[config user(admin)],password,[backup to install],[charset(default depends on language)]	setup	fi	domain(default),[config user(admin)],password,[backup to install],[charset(oletus riippuu k‰ytett‰v‰st‰ kielest‰]
domain-name	setup	fi	Domainnimi
dont touch my data	setup	fi	ƒl‰ koske dataan
download	setup	fi	Lataa
edit current configuration	setup	fi	Muokkaa konfiguraatiota
edit your existing header.inc.php	setup	fi	Muokka header.inc.php-tiedostoa
edit your header.inc.php	setup	fi	Muokkaa header.inc.php-tiedostoa
egroupware administration manual	setup	fi	eGroupWaren yll‰pidon ohje
egroupware api needs a database (schema) update from version %1 to %2!	setup	fi	eGroupWare API edellytt‰‰ tietokannan (schema) p‰ivitt‰mist‰ versiosta %1 versioon %2
egroupware api version %1 found.	setup	fi	eGroupWare API versio %1 lˆydetty
enable for extra debug-messages	setup	fi	n‰yt‰ tarkemmat debuggausviestit
enable mcrypt	setup	fi	Ota MCrypt k‰yttˆˆn
enter some random text for app session encryption	setup	fi	Anna hieman satunnaisia merkkej‰ sovellusistunnon salaukseen
enter some random text for app_session <br />encryption (requires mcrypt)	setup	fi	Anna hieman satunnaisia merkkej‰ sovellusistunnon <br />salaukseen (tarvitaan mcrypt)
enter the full path for temporary files.<br />examples: /tmp, c:\temp	setup	fi	Anna v‰liaikaisten tiedostojen absoluuttinen polku.<br />Esimerkkej‰: /tmp, C:\TEMP
enter the full path for temporary files.<br />examples: /tmp, c:temp	setup	fi	Anna v‰liaikaisten tiedostojen absoluuttinen polku.<br />Esimerkkej‰: /tmp, C:\TEMP
enter the full path for users and group files.<br />examples: /files, e:\files	setup	fi	Anna k‰ytt‰jien ja ryhmien tiedostojen absoluuttinen polku.<br />Esimerkkej‰: /files, E:\FILES
enter the full path for users and group files.<br />examples: /files, e:files	setup	fi	Anna k‰ytt‰jien ja ryhmien tiedostojen absoluuttinen polku.<br />Esimerkkej‰: /files, E:\FILES
enter the hostname of the machine on which this server is running	setup	fi	Anna t‰m‰n palvelimen koneennimi
enter the location of egroupware's url.<br />example: http://www.domain.com/egroupware &nbsp; or &nbsp; /egroupware<br /><b>no trailing slash</b>	setup	fi	Anna eGroupWaren URL.<br />Esimerkki: http://www.yritys.com/egroupware   tai   /egroupware<br />(<b>ei kauttaviivaa loppuun</b>)
enter the site password for peer servers	setup	fi	Anna peer-palvelinten site-salasana
enter the site username for peer servers	setup	fi	Anna peer-palvelinten site-tunnus
enter the title for your site	setup	fi	Anna sivustosi otsikko
enter your default ftp server	setup	fi	M‰‰rittele oletuksena k‰ytett‰v‰ FTP-palvelin
enter your http proxy server	setup	fi	M‰‰rittele HTTP-v‰lityspalvelin
enter your http proxy server password	setup	fi	M‰‰rittele HTTP-v‰lityspalvelimen salasana
enter your http proxy server port	setup	fi	M‰‰rittele HTTP-v‰lityspalvelimen portti
enter your http proxy server username	setup	fi	M‰‰rittele HTTP-v‰lityspalvelimen k‰ytt‰j‰tunnus
error in admin-creation !!!	setup	fi	Virhe p‰‰k‰ytt‰j‰n luonnissa !!!
error in group-creation !!!	setup	fi	Virhe ryhm‰n luonnissa !!!
false	setup	fi	Ei
file	setup	fi	TIEDOSTO
file type, size, version, etc.	setup	fi	tiedoston tyyppi, koko, versio jne.
force selectbox	setup	fi	N‰yt‰ valintaruutu
found existing configuration file. loading settings from the file...	setup	fi	Lˆydettiin konfiguraatiotiedosto. Ladataan asetuksia tiedostosta...
go back	setup	fi	Takaisin
go to	setup	fi	Siirry
grant access	setup	fi	Salli p‰‰sy
has a version mismatch	setup	fi	on ei-sopiva versio
header admin login	setup	fi	Header-yll‰pidon sis‰‰nkirjautuminen
header password	setup	fi	Header-yll‰pidon salasana
header username	setup	fi	Header-yll‰pidon k‰ytt‰j‰tunnus
historylog removed	setup	fi	Historialoki poistettu
hooks deregistered	setup	fi	koukkujen rekisterˆinti poistettu
hooks registered	setup	fi	koukut rekisterˆity
host information	setup	fi	Koneiden nimet
hostname/ip of database server	setup	fi	Tietokantapalvelimen koneennimi tai IP
however, the application is otherwise installed	setup	fi	Sovellus on muuten asennettu
however, the application may still work	setup	fi	Sovellus voi toimia t‰st‰ huolimatta
if no acl records for user or any group the user is a member of	setup	fi	Jos k‰ytt‰j‰ll‰ tai k‰ytt‰j‰n ryhmill‰ ei ole ACL-tietueita
if safe_mode is turned on, egw is not able to change certain settings on runtime, nor can we load any not yet loaded module.	setup	fi	Jos safe_mode on p‰‰ll‰, eGW ei voi muuttaa kaikkia asetuksia ajon aikana, eik‰ ladata uusia moduuleita.
if the application has no defined tables, selecting upgrade should remedy the problem	setup	fi	Jos sovelluksella ei ole m‰‰riteltyj‰ tauluja, p‰ivitt‰misen pit‰isi korjata ongelma
if using ldap	setup	fi	Jos k‰yt‰t LDAP-tunnistusta
if using ldap, do you want to manage homedirectory and loginshell attributes?	setup	fi	Jos k‰yt‰t LDAP-tunnistusta, haluatko hallita kotihakemisto- ja shellattribuutteja?
if you did not receive any errors, your applications have been	setup	fi	Jos et n‰hnyt virheilmoituksia, sovellukset on
if you did not receive any errors, your tables have been	setup	fi	Jos et n‰hnyt virheilmoituksia, taulut on
if you running this the first time, don't forget to manualy %1 !!!	setup	fi	Jos ajat ensimm‰st‰ kertaa, muista suorittaa %1 !!!
if you use only languages of the same charset (eg. western european ones) you dont need to set a system-charset!	setup	fi	Jos k‰yt‰t samaa merkistˆ‰ k‰ytt‰vi‰ kieli‰ (esim. l‰nsieurooppalaisia), j‰rjestelm‰n merkistˆ‰ ei tarvitse m‰‰ritell‰.
image type selection order	setup	fi	Kuvien valintaj‰rjestys
import has been completed!	setup	fi	Tuonti on valmis!
importing old settings into the new format....	setup	fi	Tuodaan vanhat asetukset uuteen formaattiin....
include_path need to contain "." - the current directory	setup	fi	include_path-m‰‰rityksess‰ on oltava "." - nykyinen hakemisto
install	setup	fi	Asenna
install all	setup	fi	Asenna kaikki
install applications	setup	fi	Sovellusten asennus
install language	setup	fi	Asenna kieli
installation finished	setup	fi	Asennus on p‰‰ttynyt
installed	setup	fi	asennettu
instructions for creating the database in %1:	setup	fi	Tietokannan luonnin ohjeet kohteessa %1:
invalid ip address	setup	fi	Virheellinen IP-osoite
invalid password	setup	fi	Virheellinen salasana
is broken	setup	fi	on rikki
is disabled	setup	fi	on pois k‰ytˆst‰
languages updated.	setup	fi	Kielipaketit p‰ivitetty.
ldap accounts configuration	setup	fi	LDAP-asetukset
ldap accounts context	setup	fi	LDAP-tilien konteksti
ldap config	setup	fi	LDAP-asetukset
ldap default homedirectory prefix (e.g. /home for /home/username)	setup	fi	LDAP-kotihakemistojen oletusetuliite (esim. /home, jolloin kotihakemistoksi tulee /home/k‰ytt‰j‰tunnus)
ldap default shell (e.g. /bin/bash)	setup	fi	LDAP-oletusshell (esim. /bin/bash)
ldap encryption type	setup	fi	LDAP-salauksen tyyppi
ldap groups context	setup	fi	LDAP-ryhmien konteksti
ldap host	setup	fi	LDAP-palvelin
ldap import	setup	fi	LDAP-tuonti
ldap root password	setup	fi	LDAP-p‰‰k‰ytt‰j‰n salasana
ldap rootdn	setup	fi	LDAP-rootdn
ldap search filter for accounts, default: "(uid=%user)", %domain=egw-domain	setup	fi	LDAP hakusuodin tunnuksille, oletus: "(uid=%user)", %domain=eGW-toimialue
limit access to setup to the following addresses, networks or hostnames (e.g. 127.0.0.1,10.1.1,myhost.dnydns.org)	setup	fi	Rajoita asennukseen p‰‰sy seuraaville verkkoalueille (esim. 127.0.0.1, 10.1.1, oma.toimialue.com)
login to mysql -	setup	fi	Kirjaudu mysql:‰‰n -
logout	setup	fi	Kirjaudu ulos
make sure that your database is created and the account permissions are set	setup	fi	Varmista, ett‰ tietokanta on luotu ja k‰yttˆoikeudet ovat kunnossa
manage applications	setup	fi	Sovellusten hallinta
manage languages	setup	fi	Kielten hallinta
max_execution_time is set to less than 30 (seconds): egroupware sometimes needs a higher execution_time, expect occasional failures	setup	fi	max_execution_time on v‰hemm‰n kuin 30 (sekuntia): eGroupWare tarvitsee toisinaan pidemp‰‰ suoritusaikaa, voit odottaa ongelmia
maximum account id (e.g. 65535 or 1000000)	setup	fi	K‰ytt‰j‰tunnisteen maksimiarvo (esim. 65535 tai 1000000)
may be broken	setup	fi	voi olla rikki
mcrypt algorithm (default tripledes)	setup	fi	Mcrypt-algoritmi (oletus TRIPLEDES)
mcrypt initialization vector	setup	fi	MCryptin alustusvektori
mcrypt mode (default cbc)	setup	fi	Mcrypt-tila (default CBC)
mcrypt settings (requires mcrypt php extension)	setup	fi	Mcrypt-asetukset (tarvitaan PHP:n mcrypt-laajennus)
mcrypt version	setup	fi	MCrypt-versio
memory_limit is set to less than %1: some applications of egroupware need more than the recommend 8m, expect occasional failures	setup	fi	memory_limit-asetus on alle %1: jotkin sovellukset tarvitsevat muistia enemm‰n kuin PHP:n oletus 8m, voit odottaa ongelmia.
minimum account id (e.g. 500 or 100, etc.)	setup	fi	K‰ytt‰j‰tunnisteen minimiarvo (esim. 500 tai 100, jne.)
minute	setup	fi	minuutti
missing or uncomplete mailserver configuration	setup	fi	Postipalvelimen asetukset puuttuvat tai ovat vajaat
modifications have been completed!	setup	fi	Muutokset on suoritettu loppuun!
modify	setup	fi	Muokkaa
month	setup	fi	kuukausi
multi-language support setup	setup	fi	Kielituen asennus
name of database	setup	fi	Tietokannan nimi
name of db user egroupware uses to connect	setup	fi	Tietokantak‰ytt‰j‰, jota eGroupWare k‰ytt‰‰
never	setup	fi	ei koskaan
new	setup	fi	Uusi
no	setup	fi	Ei
no accounts existing	setup	fi	K‰ytt‰j‰tilej‰ ei ole
no algorithms available	setup	fi	algoritmeja ei ole k‰ytett‰viss‰
no modes available	setup	fi	ei k‰ytett‰viss‰ olevaa tilaa
no xml support found. disabling	setup	fi	Ei XML-tukea. Otetaan pois k‰ytˆst‰
not	setup	fi	ei
not all mcrypt algorithms and modes work with egroupware. if you experience problems try switching it off.	setup	fi	Kaikki MCrypt-algoritmit eiv‰t toimi eGroupWaressa. Jos kohtaat ongelmia, ota MCrypt-tuki pois k‰ytˆst‰.
not complete	setup	fi	ei valmis
not completed	setup	fi	Ei valmis
not ready for this stage yet	setup	fi	T‰t‰ vaihetta ei voida tehd‰ viel‰
not set	setup	fi	m‰‰rittelem‰tˆn
note: you will be able to customize this later	setup	fi	Huom: voit muuttaa n‰it‰ asetuksia myˆhemmin
now guessing better values for defaults...	setup	fi	Arvataan oletusarvoja...
ok	setup	fi	OK
once the database is setup correctly	setup	fi	Kun tietokanta on valmis
one month	setup	fi	kuukausi
one week	setup	fi	viikko
only add languages that are not in the database already	setup	fi	Lis‰‰ vain kielet, joita ei ole tietokannassa
only add new phrases	setup	fi	Lis‰‰ vain uudet merkkijonot
or	setup	fi	tai
or %1continue to the header admin%2	setup	fi	tai %1jatka Header-yll‰pitoon%2
or http://webdav.domain.com (webdav)	setup	fi	tai http://webdav.toimialue.com (WebDAV)
or we can attempt to create the database for you:	setup	fi	Tai voimme yritt‰‰ tehd‰ tietokannan:
password of db user	setup	fi	Tietokannan k‰ytt‰j‰n salasana
passwords did not match, please re-enter	setup	fi	Salasanat eiv‰t ole samoja, yrit‰ uudelleen
path information	setup	fi	Polkum‰‰ritykset
path to user and group files has to be outside of the webservers document-root!!!	setup	fi	K‰ytt‰j‰- ja ryhm‰tiedostojen TƒYTYY OLLA www-palvelimen asiakirjajuuren ulkopuolella!!!
persistent connections	setup	fi	Pysyv‰t yhteydet
please check for sql scripts within the application's directory	setup	fi	Tarkista sovelluksen hakemistossa olevat SQL-skriptit
please check read/write permissions on directories, or back up and use another option.	setup	fi	Tarkista hakemistojen luku/kirjoitusoikeudet, tai peruuta ja valitse jokin toinen vaihtoehto.
please configure egroupware for your environment	setup	fi	Konfiguroi eGroupWare ymp‰ristˆˆsi
please consult the %1.	setup	fi	Katso %1.
please fix the above errors (%1) and warnings(%2)	setup	fi	Korjaa yll‰olevat virheet (%1) ja varoitukset (%2)
please install	setup	fi	Asenna
please login	setup	fi	Kirjaudu sis‰‰n
please login to egroupware and run the admin application for additional site configuration	setup	fi	Kirjaudu eGroupWareen, ja m‰‰rittele asetukset yll‰pitosovelluksessa
please make the following change in your php.ini	setup	fi	Muuta seuraavat asetukset php.ini-tiedostossa
please wait...	setup	fi	Odota hetki...
pop/imap mail server hostname or ip address	setup	fi	POP/IMAP postipalvelimen nimi tai IP osoite
possible reasons	setup	fi	Mahdolliset syyt
possible solutions	setup	fi	Mahdolliset ratkaisut
post-install dependency failure	setup	fi	Riippuvuusongelma
potential problem	setup	fi	Mahdollinen ongelma
preferences	setup	fi	Asetukset
problem resolution	setup	fi	Ongelman ratkaisu
process	setup	fi	Prosessi
re-check my database	setup	fi	Tarkista tietokanta uudelleen
re-check my installation	setup	fi	Tarkista asennus uudelleen
re-enter password	setup	fi	Anna salasana uudelleen
read translations from	setup	fi	Lue k‰‰nnˆkset
readable by the webserver	setup	fi	www-palvelimen luettavissa
really uninstall all applications	setup	fi	Haluan VARMASTI poistaa kaikki sovellukset
recommended: filesystem	setup	fi	Suositus: Filesystem
register_globals is turned on, egroupware does not require it and it's generaly more secure to have it turned off	setup	fi	register_globals on p‰‰ll‰. eGroupWare ei vaadi t‰t‰, ja on turvallisempaa ottaa se pois k‰ytˆst‰ (Off).
registered	setup	fi	rekisterˆity
rejected lines	setup	fi	Hyl‰ty rivit
remove	setup	fi	Poista
remove all	setup	fi	Poista kaikki
requires reinstall or manual repair	setup	fi	T‰ytyy asentaa uudelleen, tai korjata k‰sin
requires upgrade	setup	fi	T‰ytyy p‰ivitt‰‰
resolve	setup	fi	Ratkaise
return to setup	setup	fi	Palaa asennukseen
run installation tests	setup	fi	Aja asennustestit
safe_mode is turned on, which is generaly a good thing as it makes your install more secure.	setup	fi	safe_mode on p‰‰ll‰. T‰m‰ on hyv‰ asia, koska n‰in asennuksesi on turvallisempi.
sample configuration not found. using built in defaults	setup	fi	Esimerkkiasetuksia ei lˆytynyt. K‰ytet‰‰n oletuksia
save	setup	fi	Tallenna
save this text as contents of your header.inc.php	setup	fi	Tallenna t‰m‰ teksti tiedostoon header.inc.php
select an app, enter a target version, then submit to process to that version.<br />if you do not enter a version, only the baseline tables will be installed for the app.<br /><blink>this will drop all of the apps' tables first!</blink>	setup	fi	Valitse sovellus, anna versio ja l‰het‰ tiedot.<br />Jos et anna versionumeroa, vain perustaulut asennetaan.<br /><blink>KAIKKI SOVELLUKSEN TAULUT POISTETAAN ENSIN!</blink>
select one...	setup	fi	valitse...
select the default applications to which your users will have access	setup	fi	Valitse oletussovellukset, joihin k‰ytt‰jill‰ on k‰yttˆoikeus
select the desired action(s) from the available choices	setup	fi	Valitse haluamasi toimenpide tai toimenpiteet
select to download file	setup	fi	Valitse ladataksesi tiedoston
select where you want to store/retrieve file contents	setup	fi	Valitse, minne haluat tallentaa tiedostojen sis‰llˆn
select where you want to store/retrieve filesystem information	setup	fi	Valitse, minne haluat tallentaa tiedostojen tiedot
select where you want to store/retrieve user accounts	setup	fi	Valitse, mihin tallennat k‰ytt‰j‰tunnusten tiedot
select which group(s) will be imported (group membership will be maintained)	setup	fi	Valitse tuotava/tuotavat ryhm‰t (ryhmien j‰senyydet s‰ilytet‰‰n
select which group(s) will be modified (group membership will be maintained)	setup	fi	Valitse muokattava/muokattavat ryhm‰t (ryhmien j‰senyydet s‰ilytet‰‰n
select which languages you would like to use	setup	fi	Valitse k‰ytett‰v‰t kielet
select which method of upgrade you would like to do	setup	fi	Valitse p‰ivitystapa
select which type of authentication you are using	setup	fi	Valitse k‰ytett‰v‰ tunnistustapa
select which user(s) will also have admin privileges	setup	fi	Valitse k‰ytt‰j‰(t), joilla on myˆs p‰‰k‰ytt‰j‰n oikeudet
select which user(s) will be exported	setup	fi	Valitse viet‰v‰(t) k‰ytt‰j‰(t)
select which user(s) will be imported	setup	fi	Valitse tuotava(t) k‰ytt‰j‰t(t)
select which user(s) will be modified	setup	fi	Valitse muutettava(t) k‰ytt‰j‰(t)
select which user(s) will have admin privileges	setup	fi	Valitse k‰ytt‰j‰(t), jo(i)lla on p‰‰k‰ytt‰j‰n oikeudet
select your old version	setup	fi	Valitse vanha versio
selectbox	setup	fi	Valintaruutu
server root	setup	fi	Palvelimen juuri
sessions type	setup	fi	Istunnon tyyppi
set	setup	fi	m‰‰rittele
set this to "old" for versions &lt; 2.4, otherwise the exact mcrypt version you use.	setup	fi	Anna "old", jos versio on alle 2.4, muuten tarkka mcryptin versio.
setting the system-charset to utf-8 (unicode) allows the coexistens of data from languages of different charsets.	setup	fi	Jos m‰‰rittelet j‰rjestelm‰n merkistˆksi utf-8 (unicode), voit s‰ilytt‰‰ dataa eri merkistˆjen kielill‰.
settings	setup	fi	Asetukset
setup	setup	fi	Asennus
setup main menu	setup	fi	Asennuksen p‰‰valikko
setup the database	setup	fi	Asenna tietokanta
setup/config admin login	setup	fi	Asennuksen ja yll‰pidon sis‰‰nkirjautuminen
show 'powered by' logo on	setup	fi	N‰yt‰ 'powered by' logo
size	setup	fi	Koko
some or all of its tables are missing	setup	fi	Jotkin tai kaikki sen sovellukset puuttuvat
sql encryption type	setup	fi	SQL-salasanojen salaustapa (oletus - md5)
start the postmaster	setup	fi	K‰ynnist‰ postmaster
status	setup	fi	Tila
step %1 - admin account	setup	fi	Vaihe %1 - Yll‰pit‰j‰n k‰ytt‰j‰tunnus
step %1 - advanced application management	setup	fi	Vaihe %1 - Tarkempi sovellusten hallinta
step %1 - configuration	setup	fi	Vaihe %1 - Tee asetukset
step %1 - language management	setup	fi	Vaihe %1 - Kielten hallinta
step %1 - simple application management	setup	fi	Vaihe %1 - Yksinkertainen sovellusten hallinta
table change messages	setup	fi	Table Change Messages
tables dropped	setup	fi	taulut poistettu
tables installed, unless there are errors printed above	setup	fi	taulut asennettu, ellei alapuolella n‰y virheit‰
tables upgraded	setup	fi	taulut p‰ivitett˝
target version	setup	fi	Kohdeversio
tcp port number of database server	setup	fi	Tietokantapalvelimen TCP-portti
text entry	setup	fi	Tekstitietue
the %1 extension is needed, if you plan to use a %2 database.	setup	fi	Laajennus %1 tarvitaan, jos haluat k‰ytt‰‰ %2-tietokantaa.
the db_type in defaults (%1) is not supported on this server. using first supported type.	setup	fi	Oletuksena k‰ytett‰v‰ tietokanta (%1) ei toimi t‰ll‰ palvelimella. K‰ytet‰‰n ensimm‰ist‰ toimivaa tyyppi‰.
the file	setup	fi	tiedosto
the first step in installing egroupware is to ensure your environment has the necessary settings to correctly run the application.	setup	fi	eGroupWaren asennuksen ensimm‰isess‰ vaiheess tarkistetaan, ett‰ j‰rjestelm‰ss‰si on tarpeeliset asetukset kunnossa.
the following applications need to be upgraded:	setup	fi	N‰m‰ sovellukset on p‰ivitett‰v‰:
the mbstring extension is needed to fully support unicode (utf-8) or other multibyte-charsets.	setup	fi	mbstring-laajennusta tarvitaan utf-8 tai muitten monibittisten merkistˆjen t‰yteen tukeen.
the mbstring.func_overload = 7 is needed to fully support unicode (utf-8) or other multibyte-charsets.	setup	fi	Asetus mbstring.func_overload = 7 vaaditaan unicode- (utf-8) tukea varten.
the table definition was correct, and the tables were installed	setup	fi	Taulum‰‰ritykset ovat kunnossa, ja taulut on asennettu
the tables	setup	fi	Taulut
there was a problem trying to connect to your ldap server. <br />	setup	fi	LDAP-palvelinyhteydess‰ ilmeni ongelma. <br />
there was a problem trying to connect to your ldap server. <br />please check your ldap server configuration	setup	fi	LDAP-palvelinyhteydess‰ ilmeni ongelma. <br />Tarkista LDAP-palvelimen asetukset
this has to be outside the webservers document-root!!!	setup	fi	Hakemiston on oltava www-palvelimen asiakirjajuuren ulkopuolella!!!
this might take a while, please wait ...	setup	fi	Voi kest‰‰ hetken, odota ...
this program will convert your database to a new system-charset.	setup	fi	T‰m‰ ohjelma muuntaa tietokantasi uuteen merkistˆˆn.
this program will help you upgrade or install different languages for egroupware	setup	fi	P‰ivit‰ tai asenna eGroupWaren kieli‰
this should be around 30 bytes in length.<br />note: the default has been randomly generated.	setup	fi	T‰m‰n pit‰isi olla noin 30 tavua pitk‰.<br />Huom: oletusarvo on luotu satunnaisesti.
this stage is completed<br />	setup	fi	T‰m‰ vaihe on valmis<br />
to a version it does not know about	setup	fi	versioon jota se ei tunne
to setup 1 admin account and 3 demo accounts.	setup	fi	asentaaksesi yhden yll‰pit‰j‰n ja 3 demotunnusta.
top	setup	fi	ylˆs
translations added	setup	fi	K‰‰nnˆkset lis‰tty
translations removed	setup	fi	K‰‰nnˆkset poistettu
translations upgraded	setup	fi	K‰‰nnˆkset p‰ivitetty
true	setup	fi	Kyll‰
try to configure your php to support one of the above mentioned dbms, or install egroupware by hand.	setup	fi	Asenna jonkin yll‰olevan tietokannan tuki PHP:lle, tai asenna eGroupWare k‰sin.
two weeks	setup	fi	kaksi viikkoa
uninstall	setup	fi	poista asennus
uninstall all applications	setup	fi	Poista kaikki sovellukset
uninstalled	setup	fi	ei asennettu
update finished.	setup	fi	P‰ivitys p‰‰ttynyt
upgrade	setup	fi	P‰ivit‰
upgrade all	setup	fi	P‰ivit‰ kaikki
upgraded	setup	fi	p‰ivitetty
upgrading tables	setup	fi	P‰ivitet‰‰ tauluja
upload backup	setup	fi	lataa varmuuskopio
use cookies to pass sessionid	setup	fi	V‰lit‰ istunnon tunniste ev‰steess‰
use pure html compliant code (not fully working yet)	setup	fi	K‰yt‰ t‰ysin HTML-yhteensopivaa koodia (ei toimi t‰ysin viel‰)
user	setup	fi	K‰ytt‰j‰
user account prefix	setup	fi	K‰ytt‰j‰tunnuksen etuliite
usernames are casesensitive	setup	fi	K‰ytt‰j‰tunnukset ovat merkkikokoherkki‰
users choice	setup	fi	K‰ytt‰j‰n valinta
utf-8 (unicode)	setup	fi	utf-8 (Unicode)
version	setup	fi	versio
version mismatch	setup	fi	Versioristiriita
view	setup	fi	N‰yt‰
warning!	setup	fi	Varoitus!
we can proceed	setup	fi	Voidaan jatkaa
we will automatically update your tables/records to %1	setup	fi	Taulut/tietueet p‰ivitet‰‰n versioon %1
we will now run a series of tests, which may take a few minutes.  click the link below to proceed.	setup	fi	Seuraavaksi ajetaan muutamia testej‰, joiden suorittaminen voi vied‰ joitakin minuutteja. Napsauta allaolevaa linkki‰ jatkaaksesi.
welcome to the egroupware installation	setup	fi	Tervetuloa eGroupWaren asennukseen
which database type do you want to use with egroupware?	setup	fi	Mit‰ tietokantatyyppi‰ k‰yt‰t?
world readable	setup	fi	kaikkien luettavissa
world writable	setup	fi	kaikkien kirjoitettavissa
would you like egroupware to cache the phpgw info array ?	setup	fi	Haluatko, ett‰ eGroupWare pit‰‰ phpgw -tietorakenteen muistissa?
would you like egroupware to check for a new version<br />when admins login ?	setup	fi	Haluatko, ett‰ eGroupWare tarkistaa onko uusia versioita julkaistu, kun p‰‰k‰ytt‰j‰ sis‰‰nkirjautuu?
would you like to show each application's upgrade status ?	setup	fi	Haluatko n‰ytt‰‰ kunkin sovelluksen p‰ivitystilan?
writable by the webserver	setup	fi	www-palvelimen kirjoitettavissa
write	setup	fi	Kirjoita
year	setup	fi	Vuosi
yes	setup	fi	Kyll‰
yes, with lowercase usernames	setup	fi	Kyll‰, pienell‰ kirjoitetut k‰ytt‰j‰tunnukset
you appear to be running a pre-beta version of egroupware.<br />these versions are no longer supported, and there is no upgrade path for them in setup.<br /> you may wish to first upgrade to 0.9.10 (the last version to support pre-beta upgrades) <br />and then upgrade from there with the current version.	setup	fi	K‰yt‰t eGroupWaren esibetaversiota.<br />N‰it‰ versioita ei tueta en‰‰, ja niit‰ ei voi p‰ivitt‰‰ asennuksessa.<br />P‰ivit‰ versioon 0.9.10 (viimeisin versio, joka tukee esibetaversioita) <br />ja p‰ivit‰ sitten nykyiseen versioon.
you appear to be running an old version of php <br />it its recommend that you upgrade to a new version. <br />older version of php might not run egroupware correctly, if at all. <br /><br />please upgrade to at least version %1	setup	fi	K‰yt‰t vanhaa PHP-versiota.<br />On suositeltavaa p‰ivitt‰‰ PHP uudempaan versioon.<br />Vanhat PHP-versiot eiv‰t toimi oikein.<br />P‰ivit‰ v‰hint‰‰n versioon %1.
you appear to be running version %1 of egroupware	setup	fi	Ajat eGroupWaren versiota %1
you appear to have xml support enabled	setup	fi	XML on k‰ytett‰viss‰
you are ready for this stage, but this stage is not yet written.<br />	setup	fi	Olet valmis t‰t‰ vaihetta varten, mutta t‰t‰ vaihetta ei ole viel‰ kirjoitettu.<br />
you didn't enter a config password for domain %1	setup	fi	Et m‰‰ritellyt konfiguraatiosalasanaa toimialueelle %1
you didn't enter a config username for domain %1	setup	fi	Et m‰‰ritellyt konfiguraatiotunnusta toimialueelle %1
you didn't enter a header admin password	setup	fi	Et m‰‰ritellyt header-yll‰pidon salasanaa
you didn't enter a header admin username	setup	fi	Et m‰‰ritellyt header-yll‰pidon k‰ytt‰j‰tunnusta
you do not have any languages installed. please install one now <br />	setup	fi	Et ole asentanut yht‰‰n kielt‰.<br />Asenna yksi nyt.
you have not created your header.inc.php yet!<br /> you can create it now.	setup	fi	Et ole luonut tiedostoa header.inc.php!<br /> Voit luoda sen nyt.
you have successfully logged out	setup	fi	Olet poistunut j‰rjestelm‰st‰
you must enter a username for the admin	setup	fi	Anna yll‰pidon k‰ytt‰j‰tunnus
you need to add some domains to your header.inc.php.	setup	fi	M‰‰rittele toimialueita header.inc.php-tiedostoon.
you need to select your current charset!	setup	fi	M‰‰rittele nykyinen merkistˆ!
you should either uninstall and then reinstall it, or attempt manual repairs	setup	fi	Se t‰ytyy poistaa ja asentaa uudelleen, tai korjata k‰sin
you're using an old configuration file format...	setup	fi	K‰yt‰t vanhaa konfiguraatiotiedostomuotoa...
you're using an old header.inc.php version...	setup	fi	K‰yt‰t vanhaa header.inc.php-versiota...
your applications are current	setup	fi	Sovellukset ovat ajan tasalla
your database does not exist	setup	fi	Tietokantaa ei ole
your database is not working!	setup	fi	Tietokanta ei toimi!
your database is working, but you dont have any applications installed	setup	fi	Tietokanta toimii, mutta yht‰‰n sovellusta ei ole asennettu
your header admin password is not set. please set it now!	setup	fi	Header-yll‰pidon salasanaa ei ole m‰‰ritelty. M‰‰rittele se nyt!
your header.inc.php needs upgrading.	setup	fi	header.inc.php-tiedosto on p‰ivitett‰v‰.
your header.inc.php needs upgrading.<br /><blink><b class="msg">warning!</b></blink><br /><b>make backups!</b>	setup	fi	Tiedosto header.inc.php on p‰ivitett‰v‰.<br /><blink><b class="msg">VAROITUS!</b></blink><br /><b>TEE VARMUUSKOPIOT!</b>
your php installation does not have appropriate gd support. you need gd library version 1.8 or newer to see gantt charts in projects.	setup	fi	K‰ytt‰m‰si PHP ei tue GD-kirjastoa. Gantt -karttojen n‰yttˆ Projektien hallinnassa tarvitsee GD-kirjaston versio 1.8 tai uudempi.
your tables are current	setup	fi	Tietokantataulut ovat ajan tasalla
your tables will be dropped and you will lose data	setup	fi	Tietokantataulut poistetaan, ja menet‰t tietoja !!
your temporary directory '%1' %2	setup	fi	V‰liaikaistietojen hakemisto '%1' %2
{db | php(default) | php-restore}	setup	fi	{db | php(default) | php-restore}
{off(default) | on}	setup	fi	{off(default) | on}
