%1 does not exist !!!	setup	fi	%1 ei ole !!!
%1 is %2%3 !!!	setup	fi	%1 on %2%3 !!!
*** do not update your database via setup, as the update might be interrupted by the max_execution_time, which leaves your db in an unrecoverable state (your data is lost) !!!	setup	fi	*** Älä päivitä tietokantaa asennuksen kautta, koska päivitysaika saattaa ylittää max_execution_time-määrityksen, jolloin tietokanta jää toimimattomaan tilaan (data menetetään) !!!
*** you have to do the changes manualy in your php.ini (usualy in /etc on linux) in order to get egw fully working !!!	setup	fi	*** Muokkaa php.ini-tiedostoa käsin (tiedosto on Linuxissa yleensä hakemistossa /etc) !!!
00 (disable)	setup	fi	00 (ei käytössä / suositus)
13 (ntp)	setup	fi	13 (ntp)
80 (http)	setup	fi	80 (http)
<b>this will create 1 admin account and 3 demo accounts</b><br>the username/passwords are: demo/guest, demo2/guest and demo3/guest.	setup	fi	<b>Luodaan 1 ylläpito- ja 3 demotunnusta.</b><br>Käyttäjätunnukset ovat: demo/guest, demo2/guest ja demo3/guest.
accounts existing	setup	fi	Käyttäjätunnuksia on olemassa
actions	setup	fi	Toimenpiteet
add a domain	setup	fi	Lisää toimialue
add auto-created users to this group ('default' will be attempted if this is empty.)	setup	fi	Lisää automaattisesti luodut käyttäjätunnukset tähän ryhmään (käytetään ryhmää 'default', jos et määrittele)
additional settings	setup	fi	Lisäasetukset
admin first name	setup	fi	Ylläpitäjän etunimi
admin last name	setup	fi	Ylläpitäjän sukunimi
admin password	setup	fi	Ylläpitäjän salasana
admin password to header manager	setup	fi	Header-ylläpidon salasana
admin user for header manager	setup	fi	Header-ylläpidon käyttäjätunnus
admin username	setup	fi	Ylläpitäjän käyttäjätunnus
admins	setup	fi	Ylläpitäjät
after retrieving the file, put it into place as the header.inc.php.  then, click "continue".	setup	fi	Kun olet hakenut tiedoston, tallenna se nimellä header.inc.php, ja napsauta "Jatka".
all core tables and the admin and preferences applications	setup	fi	kaikki runkotaulut ja ylläpito- sekä asetussovellus
all users	setup	fi	Kaikki käyttäjät
analysis	setup	fi	Analyysi
and reload your webserver, so the above changes take effect !!!	setup	fi	ja käynnistä www-palvelin uudellen, jotta asetukset tulevat käyttöön !!!
app details	setup	fi	Sovelluksen yksityiskohdat
app install/remove/upgrade	setup	fi	Sovelluksen asennus/poistaminen/päivitys
app process	setup	fi	Sovelluksen prosessi
application data	setup	fi	Sovelluksen data
application list	setup	fi	Sovellusten luettelo
application management	setup	fi	Sovellusten ylläpito
application name and status	setup	fi	Sovelluksen nimi ja tila
application name and status information	setup	fi	Sovelluksen nimi ja tila
application title	setup	fi	Sovelluksen otsikko
are you sure you want to delete your existing tables and data?	setup	fi	Haluatko varmasti poistaa olemassaolevat taulut ja datan?
are you sure?	setup	fi	OLETKO VARMA?
at your request, this script is going to attempt to create the database and assign the db user rights to it	setup	fi	Luodaan tietokanta ja määritellään tietokannan käyttöoikeudet.
at your request, this script is going to attempt to install the core tables and the admin and preferences applications for you	setup	fi	Luodaan runkotaulut ja asennetaan ylläpito- sekä asetussovellus.
at your request, this script is going to attempt to upgrade your old applications to the current versions	setup	fi	Päivitetään sovellukset ajan tasalle.
at your request, this script is going to attempt to upgrade your old tables to the new format	setup	fi	Päivitetään tietokannan taulut ajan tasalle.
at your request, this script is going to take the evil action of deleting your existing tables and re-creating them in the new format	setup	fi	Poistetaan tietokannan taulut, ja luodaan ne uudessa muodossa.
at your request, this script is going to take the evil action of uninstalling all your apps, which deletes your existing tables and data	setup	fi	Poistetaan kaikki sovellukset, jolloin kaikki taulut ja data tuhoutuu.
attempt to use correct mimetype for ftp instead of default 'application/octet-stream'	setup	fi	Yritä käyttää oikeaa mime-tyyppiä  'application/octet-stream'-oletuksen sijaan
authentication / accounts	setup	fi	Käyttäjätunnistus / käyttäjätunnukset
auto create account records for authenticated users	setup	fi	Luo tunnistettujen käyttäjien tietueet automaattisesti
auto-created user accounts expire	setup	fi	Automaattisesti luotujen tilien vanhenemisaika
available version	setup	fi	Käytettävissä oleva versio
back to the previous screen	setup	fi	Takaisin edelliselle sivulle
back to user login	setup	fi	Kirjaudu sisään
backupwarn	setup	fi	Suosittelemme, että <u>varmuuskopioit</u> taulujen tiedot, jotta voit tarvittaessa palauttaa ne.<br><strong>Automaattiset skriptit voivat tuhota dataa.</strong><br><em>Varmuuskopioi, ennen kuin jatkat!</em>
because an application it depends upon was upgraded	setup	fi	koska sovellus, josta se riippuu, on päivitetty
because it depends upon	setup	fi	koska se riippuu sovelluksesta
because it is not a user application, or access is controlled via acl	setup	fi	koska se ei ole käyttäjien sovellus, tai sen käyttöä hallitaan acl:n avulla
because it requires manual table installation, <br>or the table definition was incorrect	setup	fi	koska sen taulut täytyy asentaa käsin, <br>tai sen taulumääritykset ovat virheellisiä
because it was manually disabled	setup	fi	koska se on otettu käsin pois käytöstä
because of a failed upgrade or install	setup	fi	epäonnistuneesta päivityksestä tai asennuksesta johtuen
because of a failed upgrade, or the database is newer than the installed version of this app	setup	fi	epäonnistuneesta päivityksestä johtuen, tai koska tietokanta on uudenpi kuin sovelluksen asennettu versio
because the enable flag for this app is set to 0, or is undefined	setup	fi	koska tämän sovelluksen käyttömääritys on 0 tai määrittelemätön
bottom	setup	fi	alas
cancel	setup	fi	Peruuta
cannot create the header.inc.php due to file permission restrictions.<br> instead you can %1 the file.	setup	fi	Tiedostoa header.inc.php ei voitu luoda käyttöoikeuksista johtuen.<br> Voit %1 tiedoston
change system-charset	setup	fi	Muuta järjestelmän merkistöä
charset	setup	fi	ISO-8859-15
charset to convert to	setup	fi	Merkistö, johon konvertoidaan
check installation	setup	fi	Tarkista asennus
check ip address of all sessions	setup	fi	tarkista istuntojen ip-osoitteet
checking extension %1 is loaded or loadable	setup	fi	Tarkistetaan, että laajennus %1 on ladattu tai ladattavissa
checking file-permissions of %1 for %2: %3	setup	fi	Tarkistetaan tiedoston %1 käyttöoikeudet, %2: %3
checking php.ini	setup	fi	Tarkistetaan tiedostoa php.ini
checking the egroupware installation	setup	fi	eGroupWaren asennuksen tarkistus
click <a href="index.php">here</a> to return to setup.	setup	fi	Napsauta <a href="index.php">tästä</a> palataksesi asennukseen.
click here	setup	fi	Napsauta tästä
click here to re-run the installation tests	setup	fi	Napsauta tähän, jos haluat ajaa asennustestin uudelleen
completed	setup	fi	Valmis
config password	setup	fi	Konfiguraation salasana
config username	setup	fi	Konfiguraation käyttäjätunnus
configuration	setup	fi	Konfiguraatio
configuration completed	setup	fi	Konfiguraatio valmis
configuration password	setup	fi	Konfiguraation salasana
configuration user	setup	fi	Konfiguraation käyttäjätunnus
configure now	setup	fi	Konfiguroi nyt
contain	setup	fi	sisältää
continue	setup	fi	Jatka
continue to the header admin	setup	fi	Jatka Header-ylläpitoon
convert	setup	fi	Konvertoi
could not open header.inc.php for writing!	setup	fi	Tiedostoa header.inc.php ei voi kirjoittaa!
country selection	setup	fi	Maan valinta
create	setup	fi	Luo
create admin account	setup	fi	Luo ylläpitäjän tunnus
create database	setup	fi	Luo tietokanta
create demo accounts	setup	fi	Luo demotunnukset
create one now	setup	fi	Luo nyt
create the empty database -	setup	fi	Luo tyhjä tietokanta -
create the empty database and grant user permissions -	setup	fi	Luo tyhjä tietokanta ja anna käyttöoikeudet -
create your header.inc.php	setup	fi	Luo header.inc.php
created	setup	fi	luotu
creating tables	setup	fi	Luodaan tauluja
current system-charset	setup	fi	Nykyinen järjestelmän merkistö
current system-charset is %1, click %2here%3 to change it.	setup	fi	Järjestelmän merkistö on %1, napsauta %2tähän%3, jos haluat muuttaa sitä.
current version	setup	fi	Nykyinen versio
currently installed languages: %1 <br>	setup	fi	Asennetut kielet: %1 <br>
database successfully converted from '%1' to '%2'	setup	fi	Tietokanta on konvertoitu versiosta '%1' versioon '%2'
datetime port.<br>if using port 13, please set firewall rules appropriately before submitting this page.<br>(port: 13 / host: 129.6.15.28)	setup	fi	Datetime-portti.<br>Jos käytät porttia 13, määrittele palomuuriasetukset oikein ennen kuin lähetät tämän lomakkeen tiedot.<br>(Port: 13 / Host: 129.6.15.28)
db host	setup	fi	Tietokantapalvelin
db name	setup	fi	Tietokannan nimi
db password	setup	fi	Tietokannan salasana
db port	setup	fi	Tietokannan portti
db root password	setup	fi	Tietokannan pääkäyttäjän salasana
db root username	setup	fi	Tietokannan pääkäyttäjän tunnus
db type	setup	fi	Tietokannan tyyppi
db user	setup	fi	Tietokannan käyttäjätunnus
default file system space per user/group ?	setup	fi	Käyttäjän / ryhmän kiintolevytilan oletus ?
delete	setup	fi	Poista
delete all existing sql accounts, groups, acls and preferences (normally not necessary)?	setup	fi	Poista kaikki olemassaolevat SQL-käyttäjätunnukset, ryhmät, käyttöoikeudet ja asetukset?
delete all my tables and data	setup	fi	Poista kaikki taulut ja data
delete all old languages and install new ones	setup	fi	Poista kaikki vanhat kielet, ja asenna uudet
deleting tables	setup	fi	Poistetaan tauluja
demo server setup	setup	fi	Demopalvelimen asennus
deny access	setup	fi	Estä pääsy
deny all users access to grant other users access to their entries ?	setup	fi	Estä, etteivät käyttäjät voi antaa oikeuksia omiin tietueisiinsa?
dependency failure	setup	fi	Riippuvuusongelma
deregistered	setup	fi	rekisteröinti poistettu
details for admin account	setup	fi	Ylläpitäjän tiedot
developers' table schema toy	setup	fi	Sovelluskehittäjien taulukkoskeeman lelu
did not find any valid db support!	setup	fi	Mitään tietokantatukea ei löytynyt!
do you want persistent connections (higher performance, but consumes more resources)	setup	fi	Haluatko käyttää pysyviä yhteyksiä (parempi suorituskyky, mutta kuluttaa enemmän resursseja)
do you want to manage homedirectory and loginshell attributes?	setup	fi	Haluatko hallita kotihakemistoja ja shell-attribuutteja?
domain	setup	fi	Toimialue
domain select box on login	setup	fi	Toimialueen valinta sisäänkirjautumissivulla
dont touch my data	setup	fi	Älä koske dataan
download	setup	fi	Lataa
edit current configuration	setup	fi	Muokkaa konfiguraatiota
edit your existing header.inc.php	setup	fi	Muokka header.inc.php-tiedostoa
edit your header.inc.php	setup	fi	Muokkaa header.inc.php-tiedostoa
egroupware administration manual	setup	fi	eGroupWaren ylläpidon ohje
enable for extra debug-messages	setup	fi	näytä tarkemmat debuggausviestit
enable ldap version 3	setup	fi	Ota LDAP 3 -tuki käyttöön
enable mcrypt	setup	fi	Ota MCrypt käyttöön
enter some random text for app session encryption	setup	fi	Anna hieman satunnaisia merkkejä sovellusistunnon salaukseen
enter some random text for app_session <br>encryption (requires mcrypt)	setup	fi	Anna hieman satunnaisia merkkejä sovellusistunnon <br>salaukseen (tarvitaan mcrypt)
enter the full path for temporary files.<br>examples: /tmp, c:\temp	setup	fi	Anna väliaikaisten tiedostojen absoluuttinen polku.<br>Esimerkkejä: /tmp, C:\TEMP
enter the full path for users and group files.<br>examples: /files, e:\files	setup	fi	Anna käyttäjien ja ryhmien tiedostojen absoluuttinen polku.<br>Esimerkkejä: /files, E:\FILES
enter the hostname of the machine on which this server is running	setup	fi	Anna tämän palvelimen koneennimi
enter the location of egroupware's url.<br>example: http://www.domain.com/egroupware &nbsp; or &nbsp; /egroupware<br><b>no trailing slash</b>	setup	fi	Anna eGroupWaren URL.<br>Esimerkki: http://www.yritys.com/egroupware &nbsp; tai &nbsp; /egroupware<br>(<b>ei kauttaviivaa loppuun</b>)
enter the site password for peer servers	setup	fi	Anna peer-palvelinten site-salasana
enter the site username for peer servers	setup	fi	Anna peer-palvelinten site-tunnus
enter the title for your site	setup	fi	Anna sivustosi otsikko
enter your default ftp server	setup	fi	Määrittele oletuksena käytettävä FTP-palvelin
enter your http proxy server	setup	fi	Määrittele HTTP-välityspalvelin
enter your http proxy server password	setup	fi	Määrittele HTTP-välityspalvelimen salasana
enter your http proxy server port	setup	fi	Määrittele HTTP-välityspalvelimen portti
enter your http proxy server username	setup	fi	Määrittele HTTP-välityspalvelimen käyttäjätunnus
export egroupware accounts from sql to ldap	setup	fi	Vie eGroupWaren käyttäjätunnukset LDAPiin
export has been completed!  you will need to set the user passwords manually.	setup	fi	Vienti on valmis!  Määrittele käyttäjien salasanat käsin.
export sql users to ldap	setup	fi	Vie SQL-käyttäjätunnukset LDAPiin
false	setup	fi	Ei
file	setup	fi	TIEDOSTO
file type, size, version, etc.	setup	fi	tiedoston tyyppi, koko, versio jne.
for a new install, select import.  to convert existing sql accounts to ldap, select export	setup	fi	Jos asennat uutta asennusta, valitse tuonti. Jos haluat konvertoida olemassaolevia SQL-tilejä LDAP-hakemistopalveluun, valitse vienti.
force selectbox	setup	fi	Näytä valintaruutu
found existing configuration file. loading settings from the file...	setup	fi	Löydettiin konfiguraatiotiedosto. Ladataan asetuksia tiedostosta...
go back	setup	fi	Takaisin
go to	setup	fi	Siirry
grant access	setup	fi	Salli pääsy
has a version mismatch	setup	fi	on ei-sopiva versio
header admin login	setup	fi	Header-ylläpidon sisäänkirjautuminen
header password	setup	fi	Header-ylläpidon salasana
header username	setup	fi	Header-ylläpidon käyttäjätunnus
historylog removed	setup	fi	Historialoki poistettu
hooks deregistered	setup	fi	koukkujen rekisteröinti poistettu
hooks registered	setup	fi	koukut rekisteröity
host information	setup	fi	Koneiden nimet
hostname/ip of database server	setup	fi	Tietokantapalvelimen koneennimi tai IP
however, the application is otherwise installed	setup	fi	Sovellus on muuten asennettu
however, the application may still work	setup	fi	Sovellus voi toimia tästä huolimatta
if no acl records for user or any group the user is a member of	setup	fi	Jos käyttäjällä tai käyttäjän ryhmillä ei ole ACL-tietueita
if safe_mode is turned on, egw is not able to change certain settings on runtime, nor can we load any not yet loaded module.	setup	fi	Jos safe_mode on päällä, eGW ei voi muuttaa kaikkia asetuksia ajon aikana, eikä ladata uusia moduuleita.
if the application has no defined tables, selecting upgrade should remedy the problem	setup	fi	Jos sovelluksella ei ole määriteltyjä tauluja, päivittämisen pitäisi korjata ongelma
if using ldap	setup	fi	Jos käytät LDAP-tunnistusta
if using ldap, do you want to manage homedirectory and loginshell attributes?	setup	fi	Jos käytät LDAP-tunnistusta, haluatko hallita kotihakemisto- ja shellattribuutteja?
if you did not receive any errors, your applications have been	setup	fi	Jos et nähnyt virheilmoituksia, sovellukset on
if you did not receive any errors, your tables have been	setup	fi	Jos et nähnyt virheilmoituksia, taulut on
if you running this the first time, don't forget to manualy %1 !!!	setup	fi	Jos ajat ensimmästä kertaa, muista suorittaa %1 !!!
if you use only languages of the same charset (eg. western european ones) you dont need to set a system-charset!	setup	fi	Jos käytät samaa merkistöä käyttäviä kieliä (esim. länsieurooppalaisia), järjestelmän merkistöä ei tarvitse määritellä.
image type selection order	setup	fi	Kuvien valintajärjestys
import accounts from ldap to the egroupware accounts table (for a new install using sql accounts)	setup	fi	Tuo käyttäjätilit LDAP-palvelusta eGroupWaren accounts-tauluun (uusi asennus, jossa käytetään SQL-tilejä)
import has been completed!	setup	fi	Tuonti on valmis!
import ldap users/groups	setup	fi	Tuo LDAP käyttäjät/ryhmät
importing old settings into the new format....	setup	fi	Tuodaan vanhat asetukset uuteen formaattiin....
include root (this should be the same as server root unless you know what you are doing)	setup	fi	Include-juuri (Tämän pitäisi olla sama kuin Server Root)
include_path need to contain "." - the current directory	setup	fi	include_path-määrityksessä on oltava "." - nykyinen hakemisto
insanity	setup	fi	Sulaa hulluutta
install	setup	fi	Asenna
install all	setup	fi	Asenna kaikki
install applications	setup	fi	Sovellusten asennus
install language	setup	fi	Asenna kieli
installed	setup	fi	asennettu
instructions for creating the database in %1:	setup	fi	Tietokannan luonnin ohjeet kohteessa %1:
invalid ip address	setup	fi	Virheellinen IP-osoite
invalid password	setup	fi	Virheellinen salasana
is broken	setup	fi	on rikki
is disabled	setup	fi	on pois käytöstä
ldap account import/export	setup	fi	LDAP-tuonti/vienti
ldap accounts configuration	setup	fi	LDAP-asetukset
ldap accounts context	setup	fi	LDAP-tilien konteksti
ldap config	setup	fi	LDAP-asetukset
ldap default homedirectory prefix (e.g. /home for /home/username)	setup	fi	LDAP-kotihakemistojen oletusetuliite (esim. /home, jolloin kotihakemistoksi tulee /home/käyttäjätunnus)
ldap default shell (e.g. /bin/bash)	setup	fi	LDAP-oletusshell (esim. /bin/bash)
ldap encryption type	setup	fi	LDAP-salauksen tyyppi
ldap export	setup	fi	LDAP-vienti
ldap export users	setup	fi	Käyttäjien LDAP-vienti
ldap groups context	setup	fi	LDAP-ryhmien konteksti
ldap host	setup	fi	LDAP-palvelin
ldap import	setup	fi	LDAP-tuonti
ldap import users	setup	fi	Käyttäjien LDAP-tuonti
ldap modify	setup	fi	LDAP-muokkaus
ldap root password	setup	fi	LDAP-pääkäyttäjän salasana
ldap rootdn	setup	fi	LDAP-rootdn
limit access to setup to the following addresses, networks or hostnames (e.g. 127.0.0.1,10.1.1,myhost.dnydns.org)	setup	fi	Rajoita asennukseen pääsy seuraaville verkkoalueille (esim. 127.0.0.1,10.1.1,oma.toimialue.com)
login to mysql -	setup	fi	Kirjaudu mysql:ään -
logout	setup	fi	Kirjaudu ulos
makesure	setup	fi	Varmista, että tietokanta on luotu ja käyttöoikeudet ovat kunnossa
manage applications	setup	fi	Sovellusten hallinta
manage languages	setup	fi	Kielten hallinta
max_execution_time is set to less than 30 (seconds): egroupware sometimes needs a higher execution_time, expect occasional failures	setup	fi	max_execution_time on vähemmän kuin 30 (sekuntia): eGroupWare tarvitsee toisinaan pidempää suoritusaikaa, voit odottaa ongelmia
maximum account id (e.g. 65535 or 1000000)	setup	fi	Käyttäjätunnisteen maksimiarvo (esim. 65535 tai 1000000)
may be broken	setup	fi	voi olla rikki
mcrypt algorithm (default tripledes)	setup	fi	Mcrypt-algoritmi (oletus TRIPLEDES)
mcrypt initialization vector	setup	fi	MCryptin alustusvektori
mcrypt mode (default cbc)	setup	fi	Mcrypt-tila (default CBC)
mcrypt settings (requires mcrypt php extension)	setup	fi	Mcrypt-asetukset (tarvitaan PHP:n mcrypt-laajennus)
mcrypt version	setup	fi	MCrypt-versio
memory_limit is set to less than 16m: some applications of egroupware need more than the recommend 8m, expect occasional failures	setup	fi	memory_limit-asetus on alle 16M: jotkin sovellukset tarvitsevat muistia enemmän kuin PHP:n oletus 8m, voit odottaa ongelmia.
minimum account id (e.g. 500 or 100, etc.)	setup	fi	Käyttäjätunnisteen minimiarvo (esim. 500 tai 100, jne.)
modifications have been completed!	setup	fi	Muutokset on suoritettu loppuun!
modify	setup	fi	Muokkaa
modify an existing ldap account store for use with egroupware (for a new install using ldap accounts)	setup	fi	Muokkaa olemassaolevaa LDAP-hakemistoa siten, että se toimii eGroupWaressa (uusi LDAP-asennus)
multi-language support setup	setup	fi	Kielituen asennus
name of database	setup	fi	Tietokannan nimi
name of db user egroupware uses to connect	setup	fi	Tietokantakäyttäjä, jota eGroupWare käyttää
never	setup	fi	ei koskaan
new	setup	fi	Uusi
no	setup	fi	Ei
no accounts existing	setup	fi	Käyttäjätilejä ei ole
no algorithms available	setup	fi	algoritmeja ei ole käytettävissä
no microsoft sql server support found. disabling	setup	fi	Microsoft SQL Server -tukea ei ole. Otetaan pois käytöstä
no modes available	setup	fi	ei käytettävissä olevaa tilaa
no mysql support found. disabling	setup	fi	Ei MySQL-tukea. Otetaan pois käytöstä
no oracle-db support found. disabling	setup	fi	Ei Oracle-DB -tukea. Otetaan pois käytöstä
no postgresql support found. disabling	setup	fi	Ei PostgreSQL-tukea. Otetaan pois käytöstä
no xml support found. disabling	setup	fi	Ei XML-tukea. Otetaan pois käytöstä
not	setup	fi	ei
not all mcrypt algorithms and modes work with egroupware. if you experience problems try switching it off.	setup	fi	Kaikki MCrypt-algoritmit eivät toimi eGroupWaressa. Jos kohtaat ongelmia, ota MCrypt-tuki pois käytöstä.
not complete	setup	fi	ei valmis
not completed	setup	fi	Ei valmis
not ready for this stage yet	setup	fi	Tätä vaihetta ei voida tehdä vielä
not set	setup	fi	määrittelemätön
note: you will be able to customize this later	setup	fi	Huom: voit muuttaa näitä asetuksia myöhemmin
now guessing better values for defaults...	setup	fi	Arvataan oletusarvoja...
ok	setup	fi	OK
once the database is setup correctly	setup	fi	Kun tietokanta on valmis
one month	setup	fi	kuukausi
one week	setup	fi	viikko
only add languages that are not in the database already	setup	fi	Lisää vain kielet, joita ei ole tietokannassa
only add new phrases	setup	fi	Lisää vain uudet merkkijonot
or	setup	fi	tai
or %1continue to the header admin%2	setup	fi	tai %1jatka Header-ylläpitoon%2
or http://webdav.domain.com (webdav)	setup	fi	tai http://webdav.toimialue.com (WebDAV)
or we can attempt to create the database for you:	setup	fi	Tai voimme yrittää tehdä tietokannan:
password needed for configuration	setup	fi	Konfigurointiin tarvitaan salasana
password of db user	setup	fi	Tietokannan käyttäjän salasana
passwords did not match, please re-enter	setup	fi	Salasanat eivät ole samoja, yritä uudelleen
path information	setup	fi	Polkumääritykset
path to user and group files has to be outside of the webservers document-root!!!	setup	fi	Käyttäjä- ja ryhmätiedostojen TÄYTYY OLLA www-palvelimen asiakirjajuuren ulkopuolella!!!
persistent connections	setup	fi	Pysyvät yhteydet
please check for sql scripts within the application's directory	setup	fi	Tarkista sovelluksen hakemistossa olevat SQL-skriptit
please check read/write permissions on directories, or back up and use another option.	setup	fi	Tarkista hakemistojen luku/kirjoitusoikeudet, tai peruuta ja valitse jokin toinen vaihtoehto.
please configure egroupware for your environment	setup	fi	Konfiguroi eGroupWare ympäristöösi
please consult the %1.	setup	fi	Katso %1.
please fix the above errors (%1) and warnings(%2)	setup	fi	Korjaa ylläolevat virheet (%1) ja varoitukset (%2)
please install	setup	fi	Asenna
please login	setup	fi	Kirjaudu sisään
please login to egroupware and run the admin application for additional site configuration	setup	fi	Kirjaudu eGroupWareen, ja määrittele asetukset ylläpitosovelluksessa
please make the following change in your php.ini	setup	fi	Muuta seuraavat asetukset php.ini-tiedostossa
please wait...	setup	fi	Odota hetki...
possible reasons	setup	fi	Mahdolliset syyt
possible solutions	setup	fi	Mahdolliset ratkaisut
post-install dependency failure	setup	fi	Riippuvuusongelma
potential problem	setup	fi	Mahdollinen ongelma
preferences	setup	fi	Asetukset
problem resolution	setup	fi	Ongelman ratkaisu
process	setup	fi	Prosessi
re-check my database	setup	fi	Tarkista tietokanta uudelleen
re-check my installation	setup	fi	Tarkista asennus uudelleen
re-enter password	setup	fi	Anna salasana uudelleen
read translations from	setup	fi	Lue käännökset
readable by the webserver	setup	fi	www-palvelimen luettavissa
really uninstall all applications	setup	fi	Haluan VARMASTI poistaa kaikki sovellukset
recommended: filesystem	setup	fi	Suositus: Filesystem
register_globals is turned on, egroupware does not require it and it's generaly more secure to have it turned off	setup	fi	register_globals on päällä. eGroupWare ei vaadi tätä, ja on turvallisempaa ottaa se pois käytöstä (Off).
registered	setup	fi	rekisteröity
remove	setup	fi	Poista
remove all	setup	fi	Poista kaikki
requires reinstall or manual repair	setup	fi	Täytyy asentaa uudelleen, tai korjata käsin
requires upgrade	setup	fi	Täytyy päivittää
resolve	setup	fi	Ratkaise
return to setup	setup	fi	Palaa asennukseen
run installation tests	setup	fi	Aja asennustestit
safe_mode is turned on, which is generaly a good thing as it makes your install more secure.	setup	fi	safe_mode on päällä. Tämä on hyvä asia, koska näin asennuksesi on turvallisempi.
sample configuration not found. using built in defaults	setup	fi	Esimerkkiasetuksia ei löytynyt. Käytetään oletuksia
save	setup	fi	Tallenna
save this text as contents of your header.inc.php	setup	fi	Tallenna tämä teksti tiedostoon header.inc.php
select an app, enter a target version, then submit to process to that version.<br>if you do not enter a version, only the baseline tables will be installed for the app.<br><blink>this will drop all of the apps' tables first!</blink>	setup	fi	Valitse sovellus, anna versio ja lähetä tiedot.<br>Jos et anna versionumeroa, vain perustaulut asennetaan.<br><blink>KAIKKI SOVELLUKSEN TAULUT POISTETAAN ENSIN!</blink>
select one...	setup	fi	valitse...
select the default applications to which your users will have access	setup	fi	Valitse oletussovellukset, joihin käyttäjillä on käyttöoikeus
select the desired action(s) from the available choices	setup	fi	Valitse haluamasi toimenpide tai toimenpiteet
select to download file	setup	fi	Valitse ladataksesi tiedoston
select where you want to store/retrieve file contents	setup	fi	Valitse, minne haluat tallentaa tiedostojen sisällön
select where you want to store/retrieve filesystem information	setup	fi	Valitse, minne haluat tallentaa tiedostojen tiedot
select where you want to store/retrieve user accounts	setup	fi	Valitse, mihin tallennat käyttäjätunnusten tiedot
select which group(s) will be exported (group membership will be maintained)	setup	fi	Valitse vietävä/vietävät ryhmät (ryhmien jäsenyydet säilytetään
select which group(s) will be imported (group membership will be maintained)	setup	fi	Valitse tuotava/tuotavat ryhmät (ryhmien jäsenyydet säilytetään
select which group(s) will be modified (group membership will be maintained)	setup	fi	Valitse muokattava/muokattavat ryhmät (ryhmien jäsenyydet säilytetään
select which languages you would like to use	setup	fi	Valitse käytettävät kielet
select which method of upgrade you would like to do	setup	fi	Valitse päivitystapa
select which type of authentication you are using	setup	fi	Valitse käytettävä tunnistustapa
select which user(s) will also have admin privileges	setup	fi	Valitse käyttäjä(t), joilla on myös pääkäyttäjän oikeudet
select which user(s) will be exported	setup	fi	Valitse vietävä(t) käyttäjä(t)
select which user(s) will be imported	setup	fi	Valitse tuotava(t) käyttäjät(t)
select which user(s) will be modified	setup	fi	Valitse muutettava(t) käyttäjä(t)
select which user(s) will have admin privileges	setup	fi	Valitse käyttäjä(t), jo(i)lla on pääkäyttäjän oikeudet
select your old version	setup	fi	Valitse vanha versio
selectbox	setup	fi	Valintaruutu
server root	setup	fi	Palvelimen juuri
sessions type	setup	fi	Istunnon tyyppi
set	setup	fi	määrittele
set this to "old" for versions &lt; 2.4, otherwise the exact mcrypt version you use.	setup	fi	Anna "old", jos versio on alle 2.4, muuten tarkka mcryptin versio.
setting the system-charset to utf-8 (unicode) allows the coexistens of data from languages of different charsets.	setup	fi	Jos määrittelet järjestelmän merkistöksi utf-8 (unicode), voit säilyttää dataa eri merkistöjen kielillä.
settings	setup	fi	Asetukset
setup	setup	fi	Asennus
setup demo accounts in ldap	setup	fi	Tee demotunnukset LDAP-hakemistoon
setup main menu	setup	fi	Asennuksen päävalikko
setup the database	setup	fi	Asenna tietokanta
setup/config admin login	setup	fi	Asennuksen ja ylläpidon sisäänkirjautuminen
show 'powered by' logo on	setup	fi	Näytä 'powered by' logo
some or all of its tables are missing	setup	fi	Jotkin tai kaikki sen sovellukset puuttuvat
sql encryption type	setup	fi	SQL-salasanojen salaustapa (oletus - md5)
start the postmaster	setup	fi	Käynnistä postmaster
status	setup	en	Tila
step %1 - admin account	setup	fi	Vaihe %1 - Ylläpitäjän käyttäjätunnus
step %1 - advanced application management	setup	fi	Vaihe %1 - Tarkempi sovellusten hallinta
step %1 - configuration	setup	fi	Vaihe %1 - Konfiguraatio
step %1 - language management	setup	fi	Vaihe %1 - Kielten hallinta
step %1 - simple application management	setup	fi	Vaihe %1 - Yksinkertainen sovellusten hallinta
table change messages	setup	fi	Table Change Messages
tables dropped	setup	fi	taulut poistettu
tables installed, unless there are errors printed above	setup	fi	taulut asennettu, ellei alapuolella näy virheitä
tables upgraded	setup	fi	taulut päivitettý
target version	setup	fi	Kohdeversio
tcp port number of database server	setup	fi	Tietokantapalvelimen TCP-portti
text entry	setup	fi	Tekstitietue
the %1 extension is needed, if you plan to use a %2 database.	setup	fi	Laajennus %1 tarvitaan, jos haluat käyttää %2-tietokantaa.
the db_type in defaults (%1) is not supported on this server. using first supported type.	setup	fi	Oletuksena käytettävä tietokanta (%1) ei toimi tällä palvelimella. Käytetään ensimmäistä toimivaa tyyppiä.
the file	setup	fi	tiedosto
the first step in installing egroupware is to ensure your environment has the necessary settings to correctly run the application.	setup	fi	eGroupWaren asennuksen ensimmäisessä vaiheess tarkistetaan, että järjestelmässäsi on tarpeeliset asetukset kunnossa.
the imap extension is needed by the two email apps (even if you use email with pop3 as protocoll).	setup	fi	Imap-laajennus tarvitaan molempien sähköpostisovellusten käytössä (vaikka käyttäisit pop3-sähköpostia).
the mbstring extension is needed to fully support unicode (utf-8) or other multibyte-charsets.	setup	fi	mbstring-laajennusta tarvitaan utf-8 tai muitten monibittisten merkistöjen täyteen tukeen.
the table definition was correct, and the tables were installed	setup	fi	Taulumääritykset ovat kunnossa, ja taulut on asennettu
the tables	setup	fi	Taulut
there was a problem trying to connect to your ldap server. <br>	setup	fi	LDAP-palvelinyhteydessä ilmeni ongelma. <br>
there was a problem trying to connect to your ldap server. <br>please check your ldap server configuration	setup	fi	LDAP-palvelinyhteydessä ilmeni ongelma. <br>Tarkista LDAP-palvelimen asetukset
this has to be outside the webservers document-root!!!	setup	fi	Hakemiston on oltava www-palvelimen asiakirjajuuren ulkopuolella!!!
this might take a while, please wait ...	setup	fi	Voi kestää hetken, odota ...
this program will convert your database to a new system-charset.	setup	fi	Tämä ohjelma konvertoi tietokantasi uuteen merkistöön.
this program will help you upgrade or install different languages for egroupware	setup	fi	Päivitä tai asenna eGroupWaren kieliä
this section will help you export users and groups from egroupware's account tables into your ldap tree	setup	fi	Tässä osassa voit viedä eGroupWaren käyttäjät ja ryhmät LDAP-hakemistopalveluun
this section will help you import users and groups from your ldap tree into egroupware's account tables	setup	fi	Tässä osassa voit tuoda LDAP-hakemistopalvelusta käyttäjät ja ryhmät eGroupWareen
this section will help you setup your ldap accounts for use with egroupware	setup	fi	Tässä osassa voit määritellä LDAP-käyttäjätunnukset eGroupWaren käyttöön
this should be around 30 bytes in length.<br>note: the default has been randomly generated.	setup	fi	Tämän pitäisi olla noin 30 tavua pitkä.<br>Huom: oletusarvo on luotu satunnaisesti.
this stage is completed<br>	setup	fi	Tämä vaihe on valmis<br>
to a version it does not know about	setup	fi	versioon jota se ei tunne
to setup 1 admin account and 3 demo accounts.	setup	fi	asentaaksesi yhden ylläpitäjän ja 3 demotunnusta.
top	setup	fi	ylös
translations added	setup	fi	Käännökset lisätty
translations removed	setup	fi	Käännökset poistettu
translations upgraded	setup	fi	Käännökset päivitetty
true	setup	fi	Kyllä
try to configure your php to support one of the above mentioned dbms, or install egroupware by hand.	setup	fi	Asenna jonkin ylläolevan tietokannan tuki PHP:lle, tai asenna eGroupWare käsin.
two weeks	setup	fi	kaksi viikkoa
uninstall	setup	fi	poista asennus
uninstall all applications	setup	fi	Poista kaikki sovellukset
uninstalled	setup	fi	ei asennettu
upgrade	setup	fi	Päivitä
upgrade all	setup	fi	Päivitä kaikki
upgraded	setup	fi	päivitetty
upgrading tables	setup	fi	Päivitetää tauluja
use cookies to pass sessionid	setup	fi	Välitä istunnon tunniste evästeessä
use pure html compliant code (not fully working yet)	setup	fi	Käytä täysin HTML-yhteensopivaa koodia (ei toimi täysin vielä)
user account prefix	setup	fi	Käyttäjätunnuksen etuliite
usernames are casesensitive	setup	fi	Käyttäjätunnukset ovat merkkikokoherkkiä
users choice	setup	fi	Käyttäjän valinta
utf-8 (unicode)	setup	fi	utf-8 (Unicode)
version	setup	fi	versio
version mismatch	setup	fi	Versiovirhe
view	setup	fi	Näytä
warning!	setup	fi	Varoitus!
we can proceed	setup	fi	Voidaan jatkaa
we will automatically update your tables/records to %1	setup	fi	Taulut/tietueet päivitetään versioon %1
we will now run a series of tests, which may take a few minutes.  click the link below to proceed.	setup	fi	Seuraavaksi ajetaan muutamia testejä, joiden suorittaminen voi viedä joitakin minuutteja. Napsauta allaolevaa linkkiä jatkaaksesi.
welcome to the egroupware installation	setup	fi	Tervetuloa eGroupWaren asennukseen
what type of sessions management do you want to use (php4 session management may perform better)?	setup	fi	Mitä istunnonhallinnan tyyppiä haluat käyttää (PHP4-istunnonhallinta on joskus nopeampi)?
which database type do you want to use with egroupware?	setup	fi	Mitä tietokantatyyppiä käytät?
world readable	setup	fi	kaikkien luettavissa
world writable	setup	fi	kaikkien kirjoitettavissa
would you like egroupware to cache the phpgw info array ?	setup	fi	Haluatko, että eGroupWare tallentaa phpgw-infotaulukon välimuistiin?
would you like egroupware to check for a new version<br>when admins login ?	setup	fi	Haluatko, että eGroupWare tarkistaa onko uusia versioita julkaistu, kun pääkäyttäjä sisäänkirjautuu?
would you like to show each application's upgrade status ?	setup	fi	Haluatko näyttää kunkin sovelluksen päivitystilan?
writable by the webserver	setup	fi	www-palvelimen kirjoitettavissa
write config	setup	fi	Tallenna konfiguraatio
yes	setup	fi	Kyllä
you appear to be running a pre-beta version of egroupware.<br>these versions are no longer supported, and there is no upgrade path for them in setup.<br> you may wish to first upgrade to 0.9.10 (the last version to support pre-beta upgrades) <br>and then upgrade from there with the current version.	setup	fi	Käytät eGroupWaren esibetaversiota.<br>Näitä versioita ei tueta enää, ja niitä ei voi päivittää asennuksessa.<br>Päivitä versioon 0.9.10 (viimeisin versio, joka tukee esibetaversioita) <br>ja päivitä sitten nykyiseen versioon.
you appear to be running an old version of php <br>it its recommend that you upgrade to a new version. <br>older version of php might not run egroupware correctly, if at all. <br><br>please upgrade to at least version %1	setup	fi	Käytät vanhaa PHP-versiota.<br>On suositeltavaa päivittää PHP uudempaan versioon.<br>Vanhat PHP-versiot eivät toimi oikein.<br>Päivitä vähintään versioon %1.
you appear to be running version %1 of egroupware	setup	fi	Ajat eGroupWaren versiota %1
you appear to be using php earlier than 4.1.0. egroupware now requires 4.1.0 or later	setup	fi	PHP:n versio on vanhempi kuin 4.1.0. eGroupWare tarvitsee version 4.1.0 tai uudemman.
you appear to be using php3. disabling php4 sessions support	setup	fi	Käytät PHP3:ää. Otetaan PHP4-istuntojen tuki pois käytöstä
you appear to be using php4. enabling php4 sessions support	setup	fi	Käytät PHP4:ää. Otetaan PHP4-istuntojen tuki käyttöön
you appear to have microsoft sql server support enabled	setup	fi	Microsoft SQL Server -tuki on käytössä
you appear to have mysql support enabled	setup	fi	MySQL-tuki on käytössä
you appear to have oracle support enabled	setup	fi	Oracle-tuki on käytössä
you appear to have oracle v8 (oci) support enabled	setup	fi	Oracle V8 (OCI) -tuki on käytössä
you appear to have postgresql support enabled	setup	fi	PostgreSQL-tuki on käytössä
you appear to have xml support enabled	setup	fi	XML-tuki on käytössä
you are ready for this stage, but this stage is not yet written.<br>	setup	fi	Olet valmis tätä vaihetta varten, mutta tätä vaihetta ei ole vielä kirjoitettu.<br>
you didn't enter a config password for domain %1	setup	fi	Et määritellyt konfiguraatiosalasanaa toimialueelle %1
you didn't enter a config username for domain %1	setup	fi	Et määritellyt konfiguraatiotunnusta toimialueelle %1
you didn't enter a header admin password	setup	fi	Et määritellyt header-ylläpidon salasanaa
you didn't enter a header admin username	setup	fi	Et määritellyt header-ylläpidon käyttäjätunnusta
you do not have any languages installed. please install one now <br>	setup	fi	Et ole asentanut yhtään kieltä.<br>Asenna yksi nyt.
you have not created your header.inc.php yet!<br> you can create it now.	setup	fi	Et ole luonut tiedostoa header.inc.php!<br> Voit luoda sen nyt.
you have successfully logged out	setup	fi	Olet kirjautunut ulos.
you must enter a username for the admin	setup	fi	Anna ylläpidon käyttäjätunnus
you need to add some domains to your header.inc.php.	setup	fi	Määrittele toimialueita header.inc.php-tiedostoon.
you need to select your current charset!	setup	fi	Määrittele nykyinen merkistö!
you should either uninstall and then reinstall it, or attempt manual repairs	setup	fi	Se täytyy poistaa ja asentaa uudelleen, tai korjata käsin
you will need to load the proper schema into your ldap server - see phpgwapi/doc/ldap/readme	setup	fi	Lataa skeema LDAP-palvelimelle, katso  <a href="../phpgwapi/doc/ldap/README" target="_blank">phpgwapi/doc/ldap/README</a>
you're using an old configuration file format...	setup	fi	Käytät vanhaa konfiguraatiotiedostomuotoa...
you're using an old header.inc.php version...	setup	fi	Käytät vanhaa header.inc.php-versiota...
your applications are current	setup	fi	Sovellukset ovat ajan tasalla
your database does not exist	setup	fi	Tietokantaa ei ole
your database is not working!	setup	fi	Tietokanta ei toimi!
your database is working, but you dont have any applications installed	setup	fi	Tietokanta toimii, mutta yhtään sovellusta ei ole asennettu
your header admin password is not set. please set it now!	setup	fi	Header-ylläpidon salasanaa ei ole määritelty. Määrittele se nyt!
your header.inc.php needs upgrading.	setup	fi	header.inc.php-tiedosto on päivitettävä.
your header.inc.php needs upgrading.<br><blink><b class="msg">warning!</b></blink><br><b>make backups!</b>	setup	fi	Tiedosto header.inc.php on päivitettävä.<br><blink><b class="msg">VAROITUS!</b></blink><br><b>TEE VARMUUSKOPIOT!</b>
your tables are current	setup	fi	Taulut ovat ajan tasalla
your tables may be altered and you may lose data	setup	fi	Taulujen rakennetta muutetaan. Voit menettää dataa.
your tables will be dropped and you will lose data	setup	fi	Tauluja poistetaan, ja menetät dataa !!
