%1 does not exist !!!	setup	es-es	¡¡%1 no existe!!
%1 is %2%3 !!!	setup	es-es	¡¡%1 está %2%3 !!
(account deletion in sql only)	setup	es-es	(borrado de cuentas sólo en SQL)
*** do not update your database via setup, as the update might be interrupted by the max_execution_time, which leaves your db in an unrecoverable state (your data is lost) !!!	setup	es-es	*** NO actualice su base de datos mediante esta instalación, ya que la actualización podría interrumpirse por el tiempo máximo de ejecución permitido, lo que deja su base de datos en un estado irrecuperable ¡¡(se pierden los datos)!!
*** you have to do the changes manualy in your php.ini (usualy in /etc on linux) in order to get egw fully working !!!	setup	es-es	*** Tiene que hacer los cambios manualmente en su php.ini (normalmente en /etc en linux) para que eGW funcione completamente ***
00 (disable)	setup	es-es	00 (desactivar / recomendado)
13 (ntp)	setup	es-es	13 (ntp)
80 (http)	setup	es-es	80 (http)
<b>this will create 1 admin account and 3 demo accounts</b><br>the username/passwords are: demo/guest, demo2/guest and demo3/guest.	setup	es-es	<b>Esto creará 1 cuenta de administrador y 3 de demostración</b><br>Los nombres de usuario y contraseñas son: demo/guest, demo2/guest y demo3/guest.
accounts existing	setup	es-es	Existen cuentas
actions	setup	es-es	Acciones
add a domain	setup	es-es	Añadir un dominio
add auto-created users to this group ('default' will be attempted if this is empty.)	setup	es-es	Añadir usuarios creados automáticamente a este grupo (Si está vacío, se le asignará el grupo predeterminado)
additional settings	setup	es-es	Configuración adicional
admin first name	setup	es-es	Nombre del Administrador
admin last name	setup	es-es	Apellido del Administrador
admin password	setup	es-es	Contraseña del Administrador
admin password to header manager	setup	es-es	Contraseña del administrador para el admnistrador de encabazados
admin user for header manager	setup	es-es	Usuario de administración para el administrador de encabezados
admin username	setup	es-es	Nombre de usuario del Administrador
admins	setup	es-es	Admnistradores
after retrieving the file, put it into place as the header.inc.php.  then, click "continue".	setup	es-es	Después de recuperar el fichero, póngalo en su lugar como header.inc.php. Después, pulse "continuar".
all applications	setup	es-es	Todas las aplicaciones
all core tables and the admin and preferences applications	setup	es-es	Todas las tablas principales y las aplicaciones de preferencias y administración
all users	setup	es-es	Todos los usuarios
analysis	setup	es-es	Análisis
and reload your webserver, so the above changes take effect !!!	setup	es-es	Y reiniciar el servidor web, para que los cambios de arriba tengan efecto
app details	setup	es-es	Detalles de la Apliación
app install/remove/upgrade	setup	es-es	Instalación/Eliminación/Actualización de la Aplicación
app process	setup	es-es	Proceso de la aplicación
application data	setup	es-es	Datos de la Aplicación
application list	setup	es-es	Lista de aplicaciones
application management	setup	es-es	Administración de Aplicaciones
application name and status	setup	es-es	Nombre de la Aplicación y estado
application name and status information	setup	es-es	Nombre de la aplicación e Información de estado
application title	setup	es-es	Título de la Aplicación
are you sure you want to delete your existing tables and data?	setup	es-es	¿Seguro que desea borrar las tablas y datos existentes?
are you sure?	setup	es-es	¿ESTA SEGURO?
at your request, this script is going to attempt to create the database and assign the db user rights to it	setup	es-es	Por petición suya, este guión intentará crear la base de datos y asignar permisos al usuario de la base de datos para ella
at your request, this script is going to attempt to install all the applications for you	setup	es-es	Por petición suya, este guión intentará instalar todas las aplicaciones por usted
at your request, this script is going to attempt to install the core tables and the admin and preferences applications for you	setup	es-es	A petición suya, este script va a intentar instalar las tablas principales y las aplicaciones de preferencias y administración.
at your request, this script is going to attempt to upgrade your old applications to the current versions	setup	es-es	Por petición suya, este guión intentará actualizar sus antigüas apliaciones a las versiones actuales
at your request, this script is going to attempt to upgrade your old tables to the new format	setup	es-es	A petición suya, este guión intentará actualizar sus viejas tablas al nuevo formato
at your request, this script is going to take the evil action of deleting your existing tables and re-creating them in the new format	setup	es-es	A petición suya, este guión ejecutara la "demoniaca" acción de eliminar sus tablas actuales y volverlas a crear en el nuevo formato
at your request, this script is going to take the evil action of uninstalling all your apps, which deletes your existing tables and data	setup	es-es	A petición suya, este guión ejecutará la "demoniaca" acción de desinstalar todas sus aplicaciones, lo que eliminará todas sus tablas y datos actuales
attempt to use correct mimetype for ftp instead of default 'application/octet-stream'	setup	es-es	Intentar usar correción del tipo MIME para FTP en lugar del predeterminado 'application/octet-stream'
authentication / accounts	setup	es-es	Identificación / Cuentas
auto create account records for authenticated users	setup	es-es	Crear automáticamente registros para los usuarios identificados
auto-created user accounts expire	setup	es-es	Las cuentas creadas automáticamente para los usuarios expiran
available version	setup	es-es	Versión disponible
back to the previous screen	setup	es-es	Volver al menú anterior
back to user login	setup	es-es	Volver al inicio de sesión de usuario
backupwarn	setup	es-es	pero le <u>recomendamos encarecidamente que haga copia de seguridad</u> de sus tablas en caso de que el guión cause daños a su información.<br><strong>Estos guiones automáticos pueden facilmente destruir su información.</strong><br><em>¡Por favor haga copia de seguridad de su información antes de continuar!</em>
because an application it depends upon was upgraded	setup	es-es	porque una aplicación de la que depende se actualizó
because it depends upon	setup	es-es	porque depende de
because it is not a user application, or access is controlled via acl	setup	es-es	porque no es una aplicación de usuario, o el acceso está controlado por ACL
because it requires manual table installation, <br>or the table definition was incorrect	setup	es-es	porque requiere de instalación manual de las tablas,<br> o la definición de las misma fué incorrecta
because it was manually disabled	setup	es-es	porque se desactivó manualmente
because of a failed upgrade or install	setup	es-es	porque ocurrió un fallo al actualizar o instalar
because of a failed upgrade, or the database is newer than the installed version of this app	setup	es-es	porque falló la actualización, o la base de datos es mas reciente que la versión instalada de esta aplicación
because the enable flag for this app is set to 0, or is undefined	setup	es-es	porque el indicador de "habilitada" de esta aplicación está a 0, o no está definido
bottom	setup	es-es	parte inferior
cancel	setup	es-es	Cancelar
cannot create the header.inc.php due to file permission restrictions.<br> instead you can %1 the file.	setup	es-es	No se pudo crear el fichero header.inc.php debido a las restricciones en los ficheros. Puede %1 el fichero en su lugar.
change system-charset	setup	es-es	Cambiar el juego de caracteres del sistema
charset	setup	es-es	ISO-8859-1
charset to convert to	setup	es-es	Juego de caracteres al que convertir
check installation	setup	es-es	Comprobar instalación
check ip address of all sessions	setup	es-es	Comprobar las direcciones ip de todas las sesiones
checking extension %1 is loaded or loadable	setup	es-es	Comprobando si se puede cargar o está cargada la extensión %1
checking file-permissions of %1 for %2: %3	setup	es-es	Comprobando permisos de %1 para %2: %3
checking for gd support...	setup	es-es	Comprobando el soporte GD...
checking php.ini	setup	es-es	Comprobando php.ini
checking the egroupware installation	setup	es-es	Comprobando la instalación de eGroupWare
click <a href="index.php">here</a> to return to setup.	setup	es-es	Pulse <a href="index.php">aquí</a> para volver a la instalación.
click here	setup	es-es	Pulse aquí
click here to re-run the installation tests	setup	es-es	Pulse aquí para volver a ejecutar las pruebas de instalación
completed	setup	es-es	Completado
config password	setup	es-es	Contraseña de configuración
config username	setup	es-es	Usuario de configuración
configuration	setup	es-es	Configuración
configuration completed	setup	es-es	Configuración completada
configuration password	setup	es-es	Contraseña de configuración
configuration user	setup	es-es	Usuario de configuración
configure now	setup	es-es	Configurar ahora
contain	setup	es-es	contiene
continue	setup	es-es	Continuar
continue to the header admin	setup	es-es	Continuar en el Administrador de cabeceras
convert	setup	es-es	Convertir
could not open header.inc.php for writing!	setup	es-es	¡No se pudo abrir header.inc.php para escribir!
country selection	setup	es-es	Seleccionar país
create	setup	es-es	Crear
create admin account	setup	es-es	Crear cuenta de administración
create database	setup	es-es	Crear base de datos
create demo accounts	setup	es-es	Crear cuentas de demostración
create one now	setup	es-es	Crear una ahora
create the empty database -	setup	es-es	Crear la base de datos en blanco
create the empty database and grant user permissions -	setup	es-es	Crear la base de datos en blanco y conceder permisos de usuarios -
create your header.inc.php	setup	es-es	Crear un header.inc.php propio
created	setup	es-es	creado
created header.inc.php!	setup	es-es	Fichero header.inc.php creado
creating tables	setup	es-es	Creando Tablas
current system-charset	setup	es-es	Juego de caracteres actual del sistema
current system-charset is %1, click %2here%3 to change it.	setup	es-es	El juego de caracteres del sistema es actualmente %1. Pulse %2aquí%3 para cambiarlo.
current version	setup	es-es	Version Actual
currently installed languages: %1 <br>	setup	es-es	Idiomas actualmente instalados: %1 <br>
database successfully converted from '%1' to '%2'	setup	es-es	La base de datos se convirtió correctamen de '%1' a '%2'
datetime port.<br>if using port 13, please set firewall rules appropriately before submitting this page.<br>(port: 13 / host: 129.6.15.28)	setup	es-es	Puerto de hora.<br>Si usa el puerto 13, por favor, configure las reglas del cortafuegos adecuadamente antes de enviar esta página.
db host	setup	es-es	Servidor de la base de datos
db name	setup	es-es	Nombre de la base de datos
db password	setup	es-es	Contraseña de la base de datos
db port	setup	es-es	Puerto de la base de datos
db root password	setup	es-es	Contraseña del administrador de la base de datos
db root username	setup	es-es	Usuario administrador de la base de datos
db type	setup	es-es	Tipo de base de datos
db user	setup	es-es	Usuario de la base de datos
default file system space per user/group ?	setup	es-es	¿Espacio predeterminado en el sistema por usuario o grupo?
delete	setup	es-es	Borrar
delete all existing sql accounts, groups, acls and preferences (normally not necessary)?	setup	es-es	¿Borrar todas las cuentas SQL existentes, ACLs y preferencias? (normalmente no es necesario)
delete all my tables and data	setup	es-es	Elimine todas mis tablas e información
delete all old languages and install new ones	setup	es-es	Elimine todos los idiomas antigüos e instale los nuevos
deleting tables	setup	es-es	Eliminando Tablas
demo server setup	setup	es-es	Configuración de Servidor de Demostración
deny access	setup	es-es	Denegar acceso
deny all users access to grant other users access to their entries ?	setup	es-es	¿Denegar el acceso a que todos los usuarios puedan conceder acceso a sus propias entradas?
dependency failure	setup	es-es	Fallo en las dependencias
deregistered	setup	es-es	desregistrada
details for admin account	setup	es-es	Detalles para la cuenta de Administrador
developers' table schema toy	setup	es-es	Juguete para el esquema de tablas de desarrollo
did not find any valid db support!	setup	es-es	¡No se encontró ningún soporte válido para la base de datos!
do you want persistent connections (higher performance, but consumes more resources)	setup	es-es	¿Conexiones persistentes? (mayor rendimiento, pero consume más recursos)
do you want to manage homedirectory and loginshell attributes?	setup	es-es	¿Administrar el directorio personal y atributos de inicio de sesión?
domain	setup	es-es	Dominio
domain select box on login	setup	es-es	Cuadro de selección de dominio en el inicio de sesión
dont touch my data	setup	es-es	No tocar mis datos
download	setup	es-es	Descargar
edit current configuration	setup	es-es	Editar configuración actual
edit your existing header.inc.php	setup	es-es	Editar el fichero header.inc.php existente
edit your header.inc.php	setup	es-es	Editar el fichero header.inc.php
egroupware administration manual	setup	es-es	Manual de Administración de eGroupWare
enable for extra debug-messages	setup	es-es	activar los mensajes de depuración extra
enable ldap version 3	setup	es-es	Activar LDAP versión 3
enable mcrypt	setup	es-es	Activar MCrypt
enter some random text for app session encryption	setup	es-es	Introduzca algún texto aleatorio para el cifrado de la sesión de la aplicación
enter some random text for app_session <br>encryption (requires mcrypt)	setup	es-es	Introduzca algún texto aleatorio para el cifrado de la sesión de la aplicación<br>cifrado (necesita mcrypt)
enter the full path for temporary files.<br>examples: /tmp, c:\temp	setup	es-es	Introduzca la ruta completa para los ficheros temporales.<br>Ejemplo: /tmp, C:TEMP
enter the full path for users and group files.<br>examples: /files, e:\files	setup	es-es	Introduzca la ruta completa para los ficheros de usuarios y grupos.<br>Ejemplo: /files, E:FILES
enter the hostname of the machine on which this server is running	setup	es-es	Introduzca el nombre de la máquina en la se está ejecutando esta instalación
enter the location of egroupware's url.<br>example: http://www.domain.com/egroupware &nbsp; or &nbsp; /egroupware<br><b>no trailing slash</b>	setup	es-es	Introduzca la URL de eGroupWare.<br>Ejemplo: http://www.dominio.com/egroupware o &nbsp; /egroupware<br><b>Sin barra invertida al final</b>
enter the site password for peer servers	setup	es-es	Introduzca la contraseña del sitio para los servidores peer
enter the site username for peer servers	setup	es-es	Introduzca el nombre de usuario del sitio para servidores peer
enter the title for your site	setup	es-es	Introduzca el título para su sitio
enter your default ftp server	setup	es-es	Introduzca el servidor FTP predeterminado
enter your http proxy server	setup	es-es	Introduzca el servidor proxy HTTP
enter your http proxy server password	setup	es-es	Introduzca la contraseña del servidor proxy HTTP
enter your http proxy server port	setup	es-es	Introduzca el puerto del servidor proxy HTTP
enter your http proxy server username	setup	es-es	Introduzca el usuario del servidor proxy HTTP
error in admin-creation !!!	setup	es-es	Error al crear administrador
error in group-creation !!!	setup	es-es	Error al crear grupo
export egroupware accounts from sql to ldap	setup	es-es	Exportar cuentas de eGroupWare de SQL a LDAP
export has been completed!  you will need to set the user passwords manually.	setup	es-es	Se ha completado la exportación. Necesitará poner la contraseña del usuario manualmente.
export sql users to ldap	setup	es-es	Exportar usuarios SQL a LDAP
false	setup	es-es	Falso
file	setup	es-es	FICHERO
file type, size, version, etc.	setup	es-es	tipo de fichero, tamaño, versión, etc
for a new install, select import.  to convert existing sql accounts to ldap, select export	setup	es-es	Para una instalación nueva, seleccione importar. Para convertir las cuentas SQL existentes a LDAP, seleccione exportar
force selectbox	setup	es-es	Forzar cuadro de selección
found existing configuration file. loading settings from the file...	setup	es-es	Se encontró un fichero de configuración existente. Cargando la configuración desde el fichero...
go back	setup	es-es	Volver
go to	setup	es-es	Ir a
grant access	setup	es-es	Conceder acceso
has a version mismatch	setup	es-es	No coinciden las versiones
header admin login	setup	es-es	Usuario administrador del encabezado
header password	setup	es-es	Contraseña del encabezado
header username	setup	es-es	Usuario del encabezado
historylog removed	setup	es-es	Se borró el registro del historial
hooks deregistered	setup	es-es	Se borraron del registro las cadenas sueltas
hooks registered	setup	es-es	Se registraron las cadenas sueltas
host information	setup	es-es	Información del servidor
hostname/ip of database server	setup	es-es	Nombre del servidor o dirección IP del servidor de la base de datos
however, the application is otherwise installed	setup	es-es	De todas formas, la aplicación fué instalada
however, the application may still work	setup	es-es	Sin embargo, puede que la aplicación todavía funcione
if no acl records for user or any group the user is a member of	setup	es-es	Si no hay registros ACL ni grupo para el usuario, entonces es miembro de
if safe_mode is turned on, egw is not able to change certain settings on runtime, nor can we load any not yet loaded module.	setup	es-es	Si está activado safe_mode, eGW no puede cambiar ciertas opciones en modo de ejecución, ni puede cargar ningún módulo que aún no sea cargable.
if the application has no defined tables, selecting upgrade should remedy the problem	setup	es-es	Si la aplicación no ha definido tablas, seleccionando actualizar debería de remediar el problemas
if using ldap	setup	es-es	Si usa LDAP
if using ldap, do you want to manage homedirectory and loginshell attributes?	setup	es-es	Si usa LDAP ¿desea administrar los atributos del directorio personal y línea de comandos?
if you did not receive any errors, your applications have been	setup	es-es	Si no ha recibido ningún eror, sus aplicaciones han sido
if you did not receive any errors, your tables have been	setup	es-es	Si no ha recibido ningún error, sus tablas han sido
if you running this the first time, don't forget to manualy %1 !!!	setup	es-es	¡¡Si está ejecutando la aplicación por primera vez, no olvide %1 manualmente!!
if you use only languages of the same charset (eg. western european ones) you dont need to set a system-charset!	setup	es-es	Si solamente usa idiomas del mismo juego de caracteres (por ejemplo, los occidentales), entonces no necesita un juego de caracteres para el sistema
image type selection order	setup	es-es	Orden de selección del tipo de imagen
import accounts from ldap to the egroupware accounts table (for a new install using sql accounts)	setup	es-es	Importar cuentas de LDAP a la tabla da cuentas de eGroupWare (para una nueva instalación usando cuentas SQL)
import has been completed!	setup	es-es	Se ha completado la importación
import ldap users/groups	setup	es-es	Importar usuarios/grupos LDAP
importing old settings into the new format....	setup	es-es	Importar configuración antigua al nuevo formato...
include root (this should be the same as server root unless you know what you are doing)	setup	es-es	Incluir raíz (la misma opción que Raíz del servidor a menos que sepa lo que está haciendo)
include_path need to contain "." - the current directory	setup	es-es	include_path necesita contener ".", el directorio actual
insanity	setup	es-es	Falta de consistencia
install	setup	es-es	Instalar
install all	setup	es-es	Instalar todo
install applications	setup	es-es	Instalar aplicaciones
install language	setup	es-es	Instalar idiomas
installed	setup	es-es	instaladas
instructions for creating the database in %1:	setup	es-es	Instrucciones para crear la base de datos en %1:
invalid ip address	setup	es-es	La dirección IP no es válida
invalid password	setup	es-es	La contraseña no es correcta
is broken	setup	es-es	está roto
is disabled	setup	es-es	está desactivado
ldap account import/export	setup	es-es	Importación/Exportación de cuentas LDAP
ldap accounts configuration	setup	es-es	Configuración de cuentas LDAP
ldap accounts context	setup	es-es	Contexto de las cuentas LDAP
ldap config	setup	es-es	Configuración LDAP
ldap default homedirectory prefix (e.g. /home for /home/username)	setup	es-es	Prefijo del directorio personal predeterminado (p. ej. /home para /home/<usuario>)
ldap default shell (e.g. /bin/bash)	setup	es-es	Shell LDAP predeterminada (p. ej. /bin/bash)
ldap encryption type	setup	es-es	Tipo de cifrado LDAP
ldap export	setup	es-es	Exportar LDAP
ldap export users	setup	es-es	Usuarios de exportar LDAP
ldap groups context	setup	es-es	Contexto de grupos LDAP
ldap host	setup	es-es	Servidor LDAP
ldap import	setup	es-es	Importar LDAP
ldap import users	setup	es-es	Importar usuarios LDAP
ldap modify	setup	es-es	Modificar LDAP
ldap root password	setup	es-es	Contraseña del administrador LDAP
ldap rootdn	setup	es-es	rootdn LDAP
limit access to setup to the following addresses or networks (e.g. 10.1.1,127.0.0.1)	setup	es-es	Limitar el acceso a la instalación a las siguientes direcciones o redes (p. ej. 10.1.1,127.0.0.1)
limit access to setup to the following addresses, networks or hostnames (e.g. 127.0.0.1,10.1.1,myhost.dnydns.org)	setup	es-es	Limitar el acceso a la instalación a las siguientes direcciones, redes o máquinas (p. ej. 127.0.0.1,10.1.1,myhost.dnydns.org)
login to mysql -	setup	es-es	Iniciar sesión en mysql -
logout	setup	es-es	Cerrar sesión
makesure	setup	es-es	Asegúrese de que su base de datos está creada y que los permisos están configurados
manage applications	setup	es-es	Administrar aplicaciones
manage languages	setup	es-es	Administrar idiomas
max_execution_time is set to less than 30 (seconds): egroupware sometimes needs a higher execution_time, expect occasional failures	setup	es-es	max_execution_time está puesto a menos de 30 (segundos): eGroupWare a veces necesita un valor mayor para execution_time, así que puede haber fallos ocasionales.
maximum account id (e.g. 65535 or 1000000)	setup	es-es	Id máximo de cuenta (p. ej. 65535 o 1000000)
may be broken	setup	es-es	puede estar roto
mcrypt algorithm (default tripledes)	setup	es-es	Algoritmo mcryp (predeterminado TRIPLEDES)
mcrypt initialization vector	setup	es-es	Vector de inicialización MCrypt
mcrypt mode (default cbc)	setup	es-es	Modo MCrypt (predeterminado CBC)
mcrypt settings (requires mcrypt php extension)	setup	es-es	Configuración MCrypt (necesita la extensión PHP mcrypt)
mcrypt version	setup	es-es	Versión MCrypt
memory_limit is set to less than 16m: some applications of egroupware need more than the recommend 8m, expect occasional failures	setup	es-es	memory_limit está puesto a 16M. Algunas aplicaciones de eGroupWare necesitan más de los recomendados 8M, así que puede haber fallos ocasionales
minimum account id (e.g. 500 or 100, etc.)	setup	es-es	Id mínimo para la cuenta (p. ej. 500 o 100, etc)
modifications have been completed!	setup	es-es	¡Se han completado las modificaciones!
modify	setup	es-es	Modificar
modify an existing ldap account store for use with egroupware (for a new install using ldap accounts)	setup	es-es	Modificar una cuenta existente LDAP almacenada para usar con eGroupWare (para una nueva instalación usando cuentas LDAP)
multi-language support setup	setup	es-es	Configuración del soporte Multi-Idioma
name of database	setup	es-es	Nombre de la base de datos
name of db user egroupware uses to connect	setup	es-es	Nombre del usuario de la base de datos que usa eGroupWare para conectar
never	setup	es-es	nunca
new	setup	es-es	Nueva
no	setup	es-es	No
no accounts existing	setup	es-es	No existen cuentas
no algorithms available	setup	es-es	no hay algortimos disponibles
no microsoft sql server support found. disabling	setup	es-es	No se encontró soporte para Microsoft SQL Server. Desactivando.
no modes available	setup	es-es	No hay modos disponibles
no mysql support found. disabling	setup	es-es	No se encontró soporte para MySQL Desactivando.
no oracle-db support found. disabling	setup	es-es	No se encontró soporte para Oracle. Desactivando.
no postgres-db support found. disabling	setup	es-es	No se encontró soporte para PostgreSQL. Desactivando.
no postgresql support found. disabling	setup	es-es	No se encontró soporte para PostgreSQL. Desactivando.
no xml support found. disabling	setup	es-es	No se encontró soporte para XML. Desactivando.
not	setup	es-es	no
not all mcrypt algorithms and modes work with egroupware. if you experience problems try switching it off.	setup	es-es	No todos los algoritmos y modos de mcrypt funcionan con eGroupWare. Si tiene problemas, intente desactivarlo.
not complete	setup	es-es	sin completar
not completed	setup	es-es	Sin completar
not ready for this stage yet	setup	es-es	No está listo para esta fase todavía
not set	setup	es-es	sin configurar
note: you will be able to customize this later	setup	es-es	Nota: tendrá que personalizar esto después
now guessing better values for defaults...	setup	es-es	Buscando valores óptimos predeterminados...
ok	setup	es-es	Aceptar
once the database is setup correctly	setup	es-es	Una vez que la base de datos esté configurada correctamente
one month	setup	es-es	un mes
one week	setup	es-es	una semana
only add languages that are not in the database already	setup	es-es	Sólo añade los nuevos idiomas que no están ya en la base de datos
only add new phrases	setup	es-es	Sólo añade las nuevas frases
or	setup	es-es	o
or %1continue to the header admin%2	setup	es-es	o %1Continuar al administrador de encabezados%2
or http://webdav.domain.com (webdav)	setup	es-es	o http://webdav.dominio.com (WebDAV)
or we can attempt to create the database for you:	setup	es-es	O podemos intentar crear la base de datos automáticamente
password needed for configuration	setup	es-es	Contraseña necesaria para la configuración
password of db user	setup	es-es	Contraseña del usuario de la base de datos
passwords did not match, please re-enter	setup	es-es	Las contreñas no coinciden, por favor vuelva a introducirlas
path information	setup	es-es	Información de la ruta
path to user and group files has to be outside of the webservers document-root!!!	setup	es-es	¡¡La ruta a los ficheros de usuarios y grupos HA DE ESTAR FUERA de la raíz del servidor web!!
persistent connections	setup	es-es	Conexiones persistentes
phpgroupware administration manual	setup	es-es	Manual de administración de eGroupWare
please check for sql scripts within the application's directory	setup	es-es	Por favor, compruebe los scripts sql en el directorio de la aplicación
please check read/write permissions on directories, or back up and use another option.	setup	es-es	Por favor, compruebe los permisos de lectura y escritura en los directorios, o vuelva y use otra opción
please configure egroupware for your environment	setup	es-es	Por favor, configure eGroupWare para su entorno
please configure phpgroupware for your environment	setup	es-es	Por favor, configure eGroupware para su entorno
please consult the %1.	setup	es-es	Por favor, consulte el %1
please fix the above errors (%1) and warnings(%2)	setup	es-es	Por favor, corrija los errores de arriba (%1) y avisos (%2)
please fix the above errors (%1) and warnings(%2) and	setup	es-es	Por favor, corrija los errores (%1) y advertencias (%2) de arriba y
please fix the above errors (%1) and warnings(%2) and %3continue to the header admin%4	setup	es-es	Por favor, corrija los errores (%1) y advertencias (%2) de encima y %3continúe con el Administrador de encabezados%4
please install	setup	es-es	Por favor, instale
please login	setup	es-es	Por favor, inicie la sesión
please login to egroupware and run the admin application for additional site configuration	setup	es-es	Por favor, inicie la sesión en eGroupWare y ejecute la aplicación de administración para conifguración adicional del sitio
please login to phpgroupware and run the admin application for additional site configuration	setup	es-es	Por favor, inicie la sesión en eGroupWare y ejecute la aplicación de administración para la configuración adicional del sitio
please make the following change in your php.ini	setup	es-es	Por favor, haga el siguiente cambio en su php.ini
please wait...	setup	es-es	Por favor, espere...
possible reasons	setup	es-es	Posibles razones
possible solutions	setup	es-es	Posibles soluciones
post-install dependency failure	setup	es-es	Fallo de dependencias en el proceso de post-instalación
potential problem	setup	es-es	Problema potencial
preferences	setup	es-es	Preferencias
problem resolution	setup	es-es	Resolución del problema
process	setup	es-es	Procesar
re-check my database	setup	es-es	Volver a comprobar mi base de datos
re-check my installation	setup	es-es	Comprobar mi instalación
re-enter password	setup	es-es	Confirme la contraseña
read translations from	setup	es-es	Leer traducciones de
readable by the webserver	setup	es-es	permiso de lectura para el servidor web
really uninstall all applications	setup	es-es	REALMENTE quiere desinstalar todas las aplicaciones
recommended: filesystem	setup	es-es	Recomendado: sistema de ficheros
register_globals is turned on, egroupware does not require it and it's generaly more secure to have it turned off	setup	es-es	register_globals está activado, y eGroupWare NO lo necesita, por lo que es más seguro tenerlo en Off (desactivado).
registered	setup	es-es	registrado
remove	setup	es-es	Eliminar
remove all	setup	es-es	Eliminar todo
requires reinstall or manual repair	setup	es-es	Requiere reinstalación o reparación manual
requires upgrade	setup	es-es	Requiere actualización
resolve	setup	es-es	Resolver
return to setup	setup	es-es	Volver a la instalación
run installation tests	setup	es-es	Ejecutar pruebas de instalación
safe_mode is turned on, which is generaly a good thing as it makes your install more secure.	setup	es-es	safe_mode está activado, lo cual suele ser bueno y hace que su instalación sea más segura.
sample configuration not found. using built in defaults	setup	es-es	No se encontró una configuración de ejemplo. Usando los valores predefinidos.
save	setup	es-es	Guardar
save this text as contents of your header.inc.php	setup	es-es	Guardar este texto como contenido de su header.inc.php
select an app, enter a target version, then submit to process to that version.<br>if you do not enter a version, only the baseline tables will be installed for the app.<br><blink>this will drop all of the apps' tables first!</blink>	setup	es-es	Seleccione una aplicación, elija una versión objetivo, luego elija "Enviar" para realizar el proceso de actualización hasta dicha versión.<br>Si no selecciona una versión, solo la tablas de la versión base será instaladas.<br><blink>¡ESTO ELIMINARÁ TODAS LAS TABLAS DE LAS APLICACIONES PRIMERO!</blink>
select one...	setup	es-es	seleccionar uno...
select the default applications to which your users will have access	setup	es-es	Seleccione las aplicaciones predeterminadas a las que tendrán acceso los usuarios
select the desired action(s) from the available choices	setup	es-es	Seleccione las accion(es) deseadas de la lista de opciones disponibles
select to download file	setup	es-es	Seleccione para descargar fichero
select where you want to store/retrieve file contents	setup	es-es	Seleccione dónde desea guardar/recuperar contenidos de ficheros
select where you want to store/retrieve filesystem information	setup	es-es	Seleccione dónde quiere guardar/recuperar información del sistema de ficheros
select where you want to store/retrieve user accounts	setup	es-es	Seleccione dónde quiere guardar/recuperar información de las cuentas de usuario
select which group(s) will be exported (group membership will be maintained)	setup	es-es	Seleccione qué grupos se exportarán (se mantendrán las pertenencias del grupo)
select which group(s) will be imported (group membership will be maintained)	setup	es-es	Seleccione qué grupos se importarán (se mantendrán las pertenencias del grupo)
select which group(s) will be modified (group membership will be maintained)	setup	es-es	Seleccione qué grupos se modificarán (se mantendrán las pertenencias del grupo)
select which languages you would like to use	setup	es-es	Seleccione que idiomas prefiere usted usar
select which method of upgrade you would like to do	setup	es-es	Seleccione que método de actualización prefiere utilizar
select which type of authentication you are using	setup	es-es	Seleccione el tipo de identificación que está usando
select which user(s) will also have admin privileges	setup	es-es	Seleccione qué usuario(s) tendrán privilegios de administrador
select which user(s) will be exported	setup	es-es	Seleccione qué usuario(s) serán exportados
select which user(s) will be imported	setup	es-es	Seleccione qué usuario(s) serán importados
select which user(s) will be modified	setup	es-es	Seleccione qué usuario(s) serán modficados
select which user(s) will have admin privileges	setup	es-es	Seleccione qué usuario(s) tendrán privilegios de administrador
select your old version	setup	es-es	Seleccione su versión anterior
selectbox	setup	es-es	Cuadro de selección
server root	setup	es-es	Raíz del servidor
sessions type	setup	es-es	Tipo de sesiones
set	setup	es-es	establecer
set this to "old" for versions &lt; 2.4, otherwise the exact mcrypt version you use.	setup	es-es	Ponga "old" para versiones anteriores a la 2.4.
setting the system-charset to utf-8 (unicode) allows the coexistens of data from languages of different charsets.	setup	es-es	Poner el juego de caracteres del sistema en UTF-8 (unicode) permite coexistir datos de juegos de caracteres distintos.
settings	setup	es-es	Configuración
setup	setup	es-es	Instalación
setup demo accounts in ldap	setup	es-es	Instalar cuentas de demostración en LDAP
setup main menu	setup	es-es	Menú principal de la instalación
setup the database	setup	es-es	Instalar la base de datos
setup/config admin login	setup	es-es	Usuario administrador para Instalación/Configuración
show 'powered by' logo on	setup	es-es	Mostrar el logo en
some or all of its tables are missing	setup	es-es	Algunas o todas de sus tablas no se encuentran
sql encryption type	setup	es-es	Tipo de cifrado SQL para contraseñas (predeterminado - md5)
start the postmaster	setup	es-es	Iniciar el postmaster
status	setup	es-es	Estado
step %1 - admin account	setup	es-es	Paso %1 - Cuentra de administración
step %1 - advanced application management	setup	es-es	Paso %1 - Administración avanzada de aplicaciones
step %1 - configuration	setup	es-es	Paso %1 - Configuración
step %1 - language management	setup	es-es	Paso %1 - Administración de idiomas
step %1 - simple application management	setup	es-es	Paso %1 - Administración simple de aplicaciones
submit	setup	es-es	Enviar
table change messages	setup	es-es	Mensajes de cambios en las tablas
tables dropped	setup	es-es	tablas eliminadas
tables installed, unless there are errors printed above	setup	es-es	tablas instaladas, a no ser que haya errores impresos sobre estas líneas
tables upgraded	setup	es-es	tablas actualizadas
target version	setup	es-es	Versión destino
tcp port number of database server	setup	es-es	Número del puerto TCP del servidor de la base de datos
text entry	setup	es-es	Entrada de texto
the %1 extension is needed, if you plan to use a %2 database.	setup	es-es	La extensión %1 es necesaria si tiene previsto usar una base de datos %2.
the db_type in defaults (%1) is not supported on this server. using first supported type.	setup	es-es	El tipo de base de datos en predeterminados (%1) no está soportado en este servidor. Usando el primer tipo soportado
the file	setup	es-es	el fichero
the first step in installing egroupware is to ensure your environment has the necessary settings to correctly run the application.	setup	es-es	El primer paso al instalar eGroupWare es asegurarse que el entorno tiene la conifguración necesaria para ejecutar la aplicación correctamente.
the following applications need to be upgraded:	setup	es-es	Las siguientes aplicaciones necesitan una actualización:
the imap extension is needed by the two email apps (even if you use email with pop3 as protocoll).	setup	es-es	La extensión imap es necesaria por las dos aplicaciones de correo, incluso si usa pop3.
the mbstring extension is needed to fully support unicode (utf-8) or other multibyte-charsets.	setup	es-es	La extensión mbstring es necesaria para el soporte total de unicode (utf-8) u otros juegos de caracteres multibyte.
the table definition was correct, and the tables were installed	setup	es-es	La definición de la tabla era correcta, y se instalaron las tablas
the table definition was correct, and the tables were installed.	setup	es-es	La definición de las tablas fué correcta, y las tablas fueron instaladas
the tables	setup	es-es	las tablas
there was a problem tring to connect to your ldap server. <br>please check your ldap server configuration	setup	es-es	Hubo un problema intentando conectar con su servidor LDAP.<br>Por favor comprueve la configuración de su servidor LDAP
there was a problem trying to connect to your ldap server. <br>	setup	es-es	Hubo un problema intentando conectar al servidor LDAP.<br>
there was a problem trying to connect to your ldap server. <br>please check your ldap server configuration	setup	es-es	Hubo un problema intentando conecar al servidor LDAP.<br>Por favor, compruebe la configuración del servidor LDAP
this has to be outside the webservers document-root!!!	setup	es-es	¡Tiene que estar fuera de la raíz de documentos del servidor web!
this might take a while, please wait ...	setup	es-es	Esto puede tardar un poco. Por favor, espere...
this program will convert your database to a new system-charset.	setup	es-es	Este programa convertirá la base de datos a un nuevo juego de caracteres del sistema.
this program will help you upgrade or install different languages for egroupware	setup	es-es	Este programa le ayudará a actualizar o instalar los distintos idiomas para eGroupWare
this program will help you upgrade or install different languages for phpgroupware	setup	es-es	Este programa le ayudará a actualizar o instalar diferentes idiomas para eGroupWare
this section will help you export users and groups from egroupware's account tables into your ldap tree	setup	es-es	Esta sección intentará exportar los usuarios y grupos de la cuenta de las tablas de eGroupWare en el árbol LDAP
this section will help you export users and groups from phpgroupware's account tables into your ldap tree	setup	es-es	Esta sección le ayudará a exportar usuarios y grupos de las tablas de cuentas de eGroupWare en su árbol LDAP.
this section will help you import users and groups from your ldap tree into egroupware's account tables	setup	es-es	Esta sección le ayudará a importar usuarios y grupos del árbol LDAP en las tablas de las cuentas eGroupWare
this section will help you import users and groups from your ldap tree into phpgroupware's account tables	setup	es-es	Esta sección le ayudará a importar usuarios y grupos desde su arbol LDAP a las tablas de cuentas de usuarios/grupos de phpGroupWare
this section will help you setup your ldap accounts for use with egroupware	setup	es-es	Esta sección le ayudará a configurar sus cuentas LDAP para usar con eGroupWare
this section will help you setup your ldap accounts for use with phpgroupware	setup	es-es	Esta sección le ayudará a configurar sus cuentas LDAP para usarlas con eGroupWare
this should be around 30 bytes in length.<br>note: the default has been randomly generated.	setup	es-es	Debe ser una cadena de unos 30 caracteres.<br>Nota: la predeterminada se ha generado aleatoriamente.
this stage is completed<br>	setup	es-es	Esta fase está completada<br>
this will create 1 admin account and 3 demo accounts<br>the username/passwords are: demo/guest, demo2/guest and demo3/guest.<br><b>!!!this will delete all existing accounts!!!</b><br>	setup	es-es	Esto creará 1 cuenta de administrador y 3 cuentas de demostración<br>Los nombres de usuario y contraseñas son: demo/guest, demo2/guest and demo3/guest.<br><b>¡¡¡ESTO ELIMINARÁ TODAS LAS CUENTAS EXISTENTES!!!</b><br>
to a version it does not know about	setup	es-es	a una versión que no conoce
to setup 1 admin account and 3 demo accounts.	setup	es-es	Para configurar una cuenta de administrador y 3 de invitado
to setup 1 admin account and 3 demo accounts.<br><b>this will delete all existing accounts</b>	setup	es-es	para configurar 1 cuenta de administrador y 3 cuentas de demonstración.<br><b>Esto eliminará todas las cuentas existentes</b>
top	setup	es-es	parte superior
translations added	setup	es-es	Traducciones añadidas
translations removed	setup	es-es	Traducciones eliminadas
translations upgraded	setup	es-es	Traducciones actualizadas
true	setup	es-es	Verdadero
try to configure your php to support one of the above mentioned dbms, or install egroupware by hand.	setup	es-es	Intente configurar php para soportar uno de los mencionados SGBD, o instale eGroupWare a mano.
try to configure your php to support one of the above mentioned dbms, or install phpgroupware by hand.	setup	es-es	Intente configurar su php para soportar uno de los SGBD mencionados arriba, o instale eGroupWare manualmente.
two weeks	setup	es-es	dos semanas
uninstall	setup	es-es	desinstalar
uninstall all applications	setup	es-es	Desinstalar todas las apliaciones
uninstalled	setup	es-es	desinstalado
upgrade	setup	es-es	Actualizar
upgrade all	setup	es-es	Actualizar todo
upgraded	setup	es-es	actualizado
upgrading tables	setup	es-es	Actualizando tablas
use cookies to pass sessionid	setup	es-es	Usar cookies para pasar el id de sesión
use pure html compliant code (not fully working yet)	setup	es-es	Usar código compatible HTML puro (no funciona completamente todavía)
user account prefix	setup	es-es	Prefijo de cuentas de usuario
usernames are casesensitive	setup	es-es	Nombres de usuario distinguen mayúsculas
users choice	setup	es-es	A elegir por el usuario
utf-8 (unicode)	setup	es-es	utf-8 (Unicode)
version	setup	es-es	versión
version mismatch	setup	es-es	Disparidad de versiones
view	setup	es-es	Ver
warning!	setup	es-es	¡Aviso!
we can proceed	setup	es-es	Podemos proceder
we will automatically update your tables/records to %1	setup	es-es	Actualizaremos automáticamente sus tablas/registros a %1
we will now run a series of tests, which may take a few minutes.  click the link below to proceed.	setup	es-es	Ahora se ejecutarán una serie de pruebas, que pueden durar unos pocos minutos. Pulse el enlace de debajo para proceder.
welcome to the egroupware installation	setup	es-es	Bienvenido a la instalación de eGroupWare
what type of sessions management do you want to use (php4 session management may perform better)?	setup	es-es	¿Qué tipo de gestión de sesiones prefiere? (PHP4 puede dar mejor rendimiento)
which database type do you want to use with egroupware?	setup	es-es	¿Qué tipo de base de datos quiere usar con eGroupWare?
which database type do you want to use with phpgroupware?	setup	es-es	¿Qué tipo de base de datos quiere usar con eGroupWare?
world readable	setup	es-es	con permiso de lectura para todos
world writable	setup	es-es	con permiso de escritura por todos
would you like egroupware to cache the phpgw info array ?	setup	es-es	Desea que eGroupWare cachee el array de información phpgw?
would you like egroupware to check for a new version<br>when admins login ?	setup	es-es	¿Desea que eGroupWare compruebe una nueva versión<br>cuando un administrador inicie la sesión?
would you like phpgroupware to cache the phpgw info array ?	setup	es-es	¿Desea que eGrouWare tenga en caché el array de información phpgw?
would you like phpgroupware to check for a new version<br>when admins login ?	setup	es-es	¿Desea que eGroupWare compruebe si hay una versión nueva<b>cuando un administrador inicie la sesión?
would you like to show each application's upgrade status ?	setup	es-es	¿Desea mostrar el estado de la actualización de cada aplicación?
writable by the webserver	setup	es-es	con permiso de escritura para el servidor web
write config	setup	es-es	Escribir configuración
yes	setup	es-es	Sí
you appear to be running a pre-beta version of egroupware.<br>these versions are no longer supported, and there is no upgrade path for them in setup.<br> you may wish to first upgrade to 0.9.10 (the last version to support pre-beta upgrades) <br>and then upgrade from there with the current version.	setup	es-es	Parece que está ejecutando una versión pre-beta de eGroupWare.<br>Estas versiones ya no están soportadas, y no hay ruta de actualización para ellas en la instalación.<br>Puede que desee actualizar primero a la 0.9.10 (la última versión con soporte de actualizaciones pre-beta)<br>y luego actualizar desde ahí a la versión actual.
you appear to be running a pre-beta version of phpgroupware.<br>these versions are no longer supported, and there is no upgrade path for them in setup.<br> you may wish to first upgrade to 0.9.10 (the last version to support pre-beta upgrades) <br>and then upgrade from there with the current version.	setup	es-es	Parece que está ejecutando una versión pre-beta de eGroupWare.<br>Estas versiones ya no están soportadas, y no hay ruta de actualización para ellas enla configuración.<br>Puede actualizar primero a la 0.9.10 (la última versión con soporte para actualizar pre-betas)<br>y luego actualizar desde ahí a la versión actual.
you appear to be running an old version of php <br>it its recommend that you upgrade to a new version. <br>older version of php might not run egroupware correctly, if at all. <br><br>please upgrade to at least version %1	setup	es-es	Parece que está ejecutando una versión antigua de PHP<br>Se recomienda que actualice a una nueva versión.<br>Las versiones antiguas de PHP puede que no funcionen correctamente o ni siquiera funcionen en eGroupWare.<br><br>Por favor, actualice al menos a la versión %1
you appear to be running an old version of php <br>it its recommend that you upgrade to a new version. <br>older version of php might not run phpgroupware correctly, if at all. <br><br>please upgrade to at least version %1	setup	es-es	Parece que tiene una versión antigua de PHP<br>Se recomienda que se actualice a una versión nueva.<br>La versión anterior de PHP puede no ejecutarse correctamente en eGroupWare.<br><br>Por favor, actualice como mínimo a la versión %1
you appear to be running version %1 of egroupware	setup	es-es	Parece que está ejecutando la versión %1 de eGroupWare
you appear to be running version %1 of phpgroupware	setup	es-es	Parece que está ejecutando la versión %1 de eGroupWare
you appear to be using php earlier than 4.1.0. egroupware now requires 4.1.0 or later	setup	es-es	Parece que está usando una versión de PHP anterior a la 4.1.0. Necesita tener 4.1.0 o superior.
you appear to be using php earlier than 4.1.0. phpgroupware now requires 4.1.0 or later	setup	es-es	Parece que está usando una versión de PHP anterior a a 4.1.0. eGroupWare necesita 4.1.0 o superior
you appear to be using php3. disabling php4 sessions support	setup	es-es	Parece que está usando PHP3. Desactivando el soporte de sesiones PHP
you appear to be using php4. enabling php4 sessions support	setup	es-es	Parece que está usando PHP4. Activando el soporte de sesiones PHP4.
you appear to have microsoft sql server support enabled	setup	es-es	Parece que tiene activado el soporte Microsoft SQL Server.
you appear to have mysql support enabled	setup	es-es	Parece que tiene activado el soporte MySQL
you appear to have oracle support enabled	setup	es-es	Parece que tiene activado el soporte Oracle
you appear to have oracle v8 (oci) support enabled	setup	es-es	Parece que tiene activado el soporte Oracle V8 (OCI)
you appear to have postgres-db support enabled	setup	es-es	Parece que tiene activado el soporte Postgre-DB
you appear to have postgresql support enabled	setup	es-es	Parece que tiene activado el soporte PostgreSQL
you appear to have xml support enabled	setup	es-es	Parece que tiene activado el soporte XML
you are ready for this stage, but this stage is not yet written.<br>	setup	es-es	Está listo para esta fase, pero esta fase aún no está escrita.<br>
you didn't enter a config password for domain %1	setup	es-es	No introdujo una contraseña de configuración para el dominio %1
you didn't enter a config username for domain %1	setup	es-es	No introdujo un usuario de configuración para el dominio %1
you didn't enter a header admin password	setup	es-es	No introdujo una contraseña para la administración de cabeceras
you didn't enter a header admin username	setup	es-es	No introdujo un nombre de usuario para el administrador de encabezados
you do not have any languages installed. please install one now <br>	setup	es-es	No tiene ningún idioma instalado. Por favor, instale uno ahora
you have not created your header.inc.php yet!<br> you can create it now.	setup	es-es	¡No ha creado todavía el header.inc.php!<br>Puede crearlo ahora.
you have successfully logged out	setup	es-es	Ha cerrado la sesión correctamente.
you must enter a username for the admin	setup	es-es	Debe de introducir una nombre de usuario para el administrador
you need to add some domains to your header.inc.php.	setup	es-es	Necesita añadir algunos dominios al fichero header.inc.php.
you need to select your current charset!	setup	es-es	¡Necesita seleccionar el juego de caracteres!
you should either uninstall and then reinstall it, or attempt manual repairs	setup	es-es	Usted puede desintalarla y volverla a instalar, o puede intentar una repación manual
you will need to load the proper schema into your ldap server - see phpgwapi/doc/ldap/readme	setup	es-es	Necesita cargar el esquema apropiado en su servidor ldap. Ver <a href="../phpgwapi/doc/ldap/README" target="_blank">phpgwapi/doc/ldap/README</a>
you're using an old configuration file format...	setup	es-es	Está usando un fichero de configuración con formato antiguo
you're using an old header.inc.php version...	setup	es-es	Está usando una versión antigua del header.inc.php
your applications are current	setup	es-es	Sus apliaciones están actualizadas
your database does not exist	setup	es-es	Su base de datos no existe
your database is not working!	setup	es-es	¡Su base de datos no está funcionando!
your database is working, but you dont have any applications installed	setup	es-es	Su base de datos está funcionando, pero no tiene aplicaciones instaladas
your header admin password is not set. please set it now!	setup	es-es	La contraseña de administrador de cabeceras no está configurada. Por favor, ponga una ahora.
your header.inc.php needs upgrading.	setup	es-es	Su header.inc.php necesita actualización
your header.inc.php needs upgrading.<br><blink><b class="msg">warning!</b></blink><br><b>make backups!</b>	setup	es-es	Su header.inc.php necesita actualización.<br><blink><b class="msg">¡ATENCION!</b></blink><br><b>¡HAGA COPIAS DE SEGURIDAD!</b>
your php installation does not have appropriate gd support. you need gd library version 1.8 or newer to see gantt charts in projects.	setup	es-es	Su instalación de PHP no tiene el soporte apropiado de GD. Necesita la versión 1.8 de la librería gd o superior para ver diagamas de Gantt en los proyectos.
your tables are current	setup	es-es	Sus tablas están actualizadas
your tables may be altered and you may lose data	setup	es-es	Sus tablas pueden ser alteradas y usted puede perder información
your tables will be dropped and you will lose data	setup	es-es	¡¡Sus tablas serán eliminadas y usted perderá la información que hubiese en ellas!!
