%1 does not exist !!!	setup	nl	%1 bestaat niet !!!
%1 is %2%3 !!!	setup	nl	%1 is %2%3 !!!
(searching accounts and changing passwords)	setup	nl	(zoekt accounts en wijzigt wachtwoorden)
*** do not update your database via setup, as the update might be interrupted by the max_execution_time, which leaves your db in an unrecoverable state (your data is lost) !!!	setup	nl	*** Werk uw database niet via Setup bij omdat de update mogelijk onderbroken kan worden door de max_execution_time van PHP. Dit laat uw database achter in een niet repareerbare staat en uw data zal verloren zijn.
*** you have to do the changes manualy in your php.ini (usualy in /etc on linux) in order to get egw fully working !!!	setup	nl	*** U heeft moet handmatig wijzigingen aanbrengen in uw php.ini om eGroupWare volledig aan het werk te krijkgen.
00 (disable)	setup	nl	00 (deactiveer / aanbevolen)
13 (ntp)	setup	nl	13 (ntp)
80 (http)	setup	nl	80 (http)
<b>charset to use</b> (use utf-8 if you plan to use languages with different charsets):	setup	nl	<b>te gebruiken karakterset</b> (gebruik utf-8 indien u van plan bent om talen met verschillende karaktersets te gaan gebruiken):
<b>this will create 1 admin account and 3 demo accounts</b><br />the username/passwords are: demo/guest, demo2/guest and demo3/guest.	setup	nl	<b>Dit maakt 1 beheerdersaccount en 3 demo accounts</b><br />De gebruikersnamen/wachtwoorden zijn: demo/guest, demo2/guest and demo3/guest.
accounts existing	setup	nl	Bestaande accounts
actions	setup	nl	Acties
add a domain	setup	nl	Een domein toevoegen
add auto-created users to this group ('default' will be attempted if this is empty.)	setup	nl	Automatisch gecreërde gebruikers toevoegen aan deze groep ('Standaard' wordt gebruikt als dit veld leeg is)
additional settings	setup	nl	Overige instellingen
admin first name	setup	nl	Voornaam beheerder
admin last name	setup	nl	Achternaam beheerder
admin password	setup	nl	Wachtwoord beheerder
admin password to header manager	setup	nl	Wachtwoord beheerder van header
admin user for header manager	setup	nl	Beheerder voor de header-configutie
admin username	setup	nl	gebruikersnaam beheerder
admins	setup	nl	Beheerders
after backing up your tables first.	setup	nl	Nadat u eerst een backup van uw tabellen hebt gemaakt.
after retrieving the file, put it into place as the header.inc.php.  then, click "continue".	setup	nl	Zet het bestand op de plek van header.inc.php als u het hebt ontvangen. Klik vervolgens op "doorgaan".
all applications	setup	nl	alle toepassingen
all core tables and the admin and preferences applications	setup	nl	Alle hoofdtabellen en de beheerder- en voorkeurentoepassingen
all languages (incl. not listed ones)	setup	nl	alle talen (incl. de niet getoonde)
all users	setup	nl	Alle gebruikers
allow authentication via cookie	setup	nl	Authenticatie via cookie toestaan
allow password migration	setup	nl	Wachtwoord migratie toestaan
allowed migration types (comma-separated)	setup	nl	Toegestane migratietypes (komma gescheiden)
analysis	setup	nl	Analyse
and reload your webserver, so the above changes take effect !!!	setup	nl	EN herstart jouw webserver zodat de bovenstaande wijzigingen doorgevoerd worden !!!
app details	setup	nl	Toep. details
app install/remove/upgrade	setup	nl	Toep. installeren/verwijderen/bijwerken
app process	setup	nl	Toep. proces
application data	setup	nl	Gegevens toepassing
application list	setup	nl	Lijst toepassingen
application management	setup	nl	Toepassingenbeheer
application name and status	setup	nl	Naam en status toepassing
application name and status information	setup	nl	Naam en statusinformatie toepassing
application title	setup	nl	Titel toepassing
application: %1, file: %2, line: "%3"	setup	nl	Toepassing: %1, Bestand: %2, Regel: %3
are you sure you want to delete your existing tables and data?	setup	nl	Weet u zeker dat u uw huidige tabellen en gegevens wilt verwijderen?
are you sure?	setup	nl	WEET U HET ZEKER?
at your request, this script is going to attempt to create the database and assign the db user rights to it	setup	nl	Op uw verzoek gaat dit script proberen een database aan te maken en de db-gebruikersrechten toe te wijzen.
at your request, this script is going to attempt to install a previous backup	setup	nl	Op uw verzoek gaat dit script proberen een vorige backup terug te zetten
at your request, this script is going to attempt to install the core tables and the admin and preferences applications for you	setup	nl	Op uw verzoek gaat dit script proberen de core tabellen, de beheerder en de voorkeuren toepassingen te installeren.
at your request, this script is going to attempt to upgrade your old applications to the current versions	setup	nl	Op uw verzoek gaat dit script proberen uw oude toepassingen bij te werken naar de huidige versies
at your request, this script is going to attempt to upgrade your old tables to the new format	setup	nl	Op uw verzoek gaat dit script proberen uw oude tabellen naar het nieuwe formaat bij te werken
at your request, this script is going to take the evil action of deleting your existing tables and re-creating them in the new format	setup	nl	Op uw verzoek gaat dit script proberen uw huidige tabellen te verwijderen en ze in het nieuwe formaat aan te maken
at your request, this script is going to take the evil action of uninstalling all your apps, which deletes your existing tables and data	setup	nl	Op uw verzoek gaat dit script proberen al uw applicaties te deinstalleren waarbij ook uw tabellen en gegevens verwijderd worden
attempt to use correct mimetype for ftp instead of default 'application/octet-stream'	setup	nl	Poging om het correcte mimetype voor FTP te gebruiken in plaats van de standaard 'application/octet-stream'
authentication / accounts	setup	nl	Authenticatie / Accounts
auto create account records for authenticated users	setup	nl	Automatisch account records aanmaken voor geauthentificeerde gebruikers
auto-created user accounts expire	setup	nl	Automatisch aangemaakte gebruikers accounts verlopen
available version	setup	nl	Beschikbare versie
back to the previous screen	setup	nl	Terug naar het vorige scherm
back to user login	setup	nl	Terug naar gebruikerslogin
back's up your db now, this might take a view minutes	setup	nl	maakt nu een backup van uw DB, dit kan enkele minuten duren
backup '%1' deleted	setup	nl	backup '%1' verwijderd
backup '%1' renamed to '%2'	setup	nl	backup '%1' hernoemd in '%2'
backup '%1' restored	setup	nl	backup '%1' teruggezet
backup and restore	setup	nl	backup en herstel
backup failed	setup	nl	Backup is mislukt
backup finished	setup	nl	backup voltooid
backup now	setup	nl	backup nu
backup sets	setup	nl	backup sets
backup started, this might take a view minutes ...	setup	nl	backup gestart, dit kan enkele minute duren ...
because an application it depends upon was upgraded	setup	nl	omdat een toepassing waar het afhankelijk van is, is bijgewerkt
because it depends upon	setup	nl	omdat het afhankelijk is van
because it is not a user application, or access is controlled via acl	setup	nl	omdat het geen gebruikerstoepassing is, of omdat de toegang geregeld wordt via ACL
because it requires manual table installation, <br />or the table definition was incorrect	setup	nl	omdat het een handmatige tabel installatie vereist,<br />of de tabeldefinitie was onjuist
because it was manually disabled	setup	nl	omdat het handmatig was uitgeschakeld
because of a failed upgrade or install	setup	nl	als gevolg van een mislukte upgrade of installatie
because of a failed upgrade, or the database is newer than the installed version of this app	setup	nl	als gevolg van een mislukte upgrade of omdat de database nieuwer is dat de geinstalleerde versie van de toepassing
because the enable flag for this app is set to 0, or is undefined	setup	nl	omdat de "inschakelen" markering voor deze toepassing op 0 is gezet of niet gedefinieerd is
bottom	setup	nl	onderaan
but we <u>highly recommend backing up</u> your tables in case the script causes damage to your data.<br /><strong>these automated scripts can easily destroy your data.</strong>	setup	nl	maar we <u>adviseren u ten zeerste om een backup</u> van uw tabellen te maken voor het geval het script uw gegevens beschadigt.<br /><strong>Deze automatische scripts kunnen uw gegevens gemakkelijk vernietigen.</strong><br /><em>Maak alstublieft een backup voordat u verder gaat!</em>
cancel	setup	nl	Annuleren
cannot create the header.inc.php due to file permission restrictions.<br /> instead you can %1 the file.	setup	nl	Kan de header.inc.php niet aanmaken als gevolg van te beperkte bestandstoegangsrechten.<br />Inplaats hiervan kunt u het bestand %1.
change system-charset	setup	nl	Verander de systeemkarakterset
charset	setup	nl	karakterset
charset to convert to	setup	nl	Karakterset waarnaar geconverteerd moet worden
check can only be performed, if called via a webserver, as the user-id/-name of the webserver is not known.	setup	nl	Controle kan alleen worden uitgevoerd indien aangeroepen via een webserver omdat de gebruikers ID /-naam van de webserver onbekend is.
check installation	setup	nl	Controleer installatie
check ip address of all sessions	setup	nl	Controleer IPadres van alle sessies
checking extension %1 is loaded or loadable	setup	nl	Controleert of extensie %1 geladen is of geladen kan worden
checking file-permissions of %1 for %2 %3: %4	setup	nl	Controleert bestandsrechten van %1 voor %2 %3: %4
checking for gd support...	setup	nl	Controleert op GD ondersteuning...
checking pear%1 is installed	setup	nl	Controleert of PEAR%1 is geinstalleerd
checking php.ini	setup	nl	Controleert php.ini
checking the egroupware installation	setup	nl	Controleert de eGroupWare installatie
click <a href="index.php">here</a> to return to setup.	setup	nl	Klik <a href="index.php">hier</a> om terug te gaan naar Setup.
click here	setup	nl	Klik hier
click here to re-run the installation tests	setup	nl	Klik hier om de installatie testen nogmaals uit te voeren
completed	setup	nl	Compleet
config password	setup	nl	Configuratie wachtwoord
config username	setup	nl	Configuratie gebruikersnaam
configuration	setup	nl	Configuratie
configuration completed	setup	nl	Configuratie voltooid
configuration password	setup	nl	Configuratie wachtwoord
configuration user	setup	nl	Configuratie gebruiker
configure now	setup	nl	Nu configureren
confirm to delete this backup?	setup	nl	De verwijdering van deze backup bevestigen?
contain	setup	nl	bevat
continue	setup	nl	Doorgaan
continue to the header admin	setup	nl	Doorgaan naar de Header beheerder
convert	setup	nl	Converteren
could not open header.inc.php for writing!	setup	nl	Kon header.inc.php niet openen met schrijfrechten!
country selection	setup	nl	Land keuze
create	setup	nl	Aanmaken
create a backup before upgrading the db	setup	nl	maak een backup voordat de DB ge-upgrade wordt
create admin account	setup	nl	Beheerdersaccount aanmaken
create database	setup	nl	Database aanmaken
create demo accounts	setup	nl	Demo accounts aanmaken
create one now	setup	nl	Nu aanmaken
create the empty database -	setup	nl	De leze database aanmaken -
create the empty database and grant user permissions -	setup	nl	De lege databae aanmaken en gebruikersrechten instellen -
create your header.inc.php	setup	nl	Uw header.inc.php aanmaken
created	setup	nl	aangemaakt
created header.inc.php!	setup	nl	Header.inc.php aangemaakt!
creating tables	setup	nl	Tabellen aanmaken
current system-charset	setup	nl	Huidige systeem karakterset
current system-charset is %1, click %2here%3 to change it.	setup	nl	Huidige systeem karakterset is %1, klik %2hier%3 om dit te wijzigen.
current version	setup	nl	Huidige versie
currently installed languages: %1 <br />	setup	nl	Op dit moment geinstalleerde talen: %1 <br />
database successfully converted from '%1' to '%2'	setup	nl	Database is met succes geconverteerd van '%1' naar %'2'
datebase	setup	nl	Database
datetime port.<br />if using port 13, please set firewall rules appropriately before submitting this page.<br />(port: 13 / host: 129.6.15.28)	setup	nl	Datetime poort.<br />Indien poort 13 gebruikt wordt, stel a.u.b. de firewall regels hiervoor in voordat u deze pagina verzendt.<br />(Poort: 13 / Host: 129.6.15.28)
day	setup	nl	dag
day of week<br />(0-6, 0=sunday)	setup	nl	dag van de week<br />(0-6, 0=zondag)
db backup and restore	setup	nl	DB backup en herstel
db host	setup	nl	DB host
db name	setup	nl	DB naam
db password	setup	nl	DB wachtwoord
db port	setup	nl	DB poort
db root password	setup	nl	DB root wachtwoord
db root username	setup	nl	DB root gebruikersnaam
db type	setup	nl	DB type
db user	setup	nl	DB gebruiker
default file system space per user/group ?	setup	nl	Standaard bestandssysteem ruimte per gebruiker/groep
delete	setup	nl	Verwijderen
delete all existing sql accounts, groups, acls and preferences (normally not necessary)?	setup	nl	Verwijder alle aanwezige SQL accounts, groepen, ACL's en voorkeuren (normaliter niet nodig)?
delete all my tables and data	setup	nl	Verwijder al mijn tabellen en gegevens
delete all old languages and install new ones	setup	nl	Verwijder alle oude talen en installeer nieuwe
deleting tables	setup	nl	Verwijdert tabellen
demo server setup	setup	nl	Demo Server Setup
deny access	setup	nl	Toegang weigeren
deny all users access to grant other users access to their entries ?	setup	nl	Weiger alle gebruikers om andere gebruikers toegang tot hun gegevens te verlenen ?
dependency failure	setup	nl	Afhankelijkheidsfout
deregistered	setup	nl	Gederegistreerd
details for admin account	setup	nl	Details voor het beheerder account
developers' table schema toy	setup	nl	Ontwikkelaars' tabelschema speelgoed
did not find any valid db support!	setup	nl	Geen correcte DB ondersteuning gevonden!
do you want persistent connections (higher performance, but consumes more resources)	setup	nl	Wilt u peristent connecties gebruiken (hogere snelheid maar verbruikt meer systeembronnen)
do you want to manage homedirectory and loginshell attributes?	setup	nl	Wilt u de homedirectory en loginshell attributen beheren?
does not exist	setup	nl	bestaat niet
domain	setup	nl	Domein
domain name	setup	nl	Domeinnaam
domain select box on login	setup	nl	Domein keuzeveld op het loginscherm
dont touch my data	setup	nl	Kom niet aan mijn gegevens
download	setup	nl	Downloaden
edit current configuration	setup	nl	Huidige configuratie bewerken
edit your existing header.inc.php	setup	nl	Uw huidige header.inc.php bewerken
edit your header.inc.php	setup	nl	Uw header.inc.php bewerken
egroupware administration manual	setup	nl	eGroupWare Beheershandleiding
enable for extra debug-messages	setup	nl	inschakelen voor extra debug-messages
enable ldap version 3	setup	nl	LDAP versie 3 inschakelen
enable mcrypt	setup	nl	MCrypt inschakelen
enter some random text for app session encryption	setup	nl	Vul wat willekeurige tekst in om de toepassingssessie te versleutelen
enter some random text for app_session <br />encryption (requires mcrypt)	setup	nl	Vul wat willekeurige tekst in om de toepassingssessie te <br />versleutelen (vereist MCrypt)
enter the full path for temporary files.<br />examples: /tmp, c:\temp	setup	nl	Vul het volledige pad naar de tijdelijke bestanden in,<br />Voorbeeld: /tmp, C:\TEMP
enter the full path for users and group files.<br />examples: /files, e:\files	setup	nl	Vul het volledige pad naar de gebruikers- en groepsbestanden in. <br />Voorbeelden: /files, E:\FILES
enter the full path to the backup directory.<br />if empty: files directory	setup	nl	Vul het volledige pad naar de backup directory in,<br />indien leeg: bestanden directory
enter the hostname of the machine on which this server is running	setup	nl	Vul de hostnaam in van de machine waarop deze server draait
enter the location of egroupware's url.<br />example: http://www.domain.com/egroupware &nbsp; or &nbsp; /egroupware<br /><b>no trailing slash</b>	setup	nl	Vul de locatie van eGroupWare's URL in.<br />Voorbeeld: http://www.domein.nl/egroupware  of  /egroupware<br /><b>Geen afsluitende slash<b>
enter the site password for peer servers	setup	nl	Vul het site wachtwoord in voor peer servers
enter the site username for peer servers	setup	nl	Vul de site gebruikersnaam in voor peer servers
enter the title for your site	setup	nl	Vul de titel van uw site in
enter your default ftp server	setup	nl	Vul uw standaard FTP server in
enter your http proxy server	setup	nl	Vul uw HTTP proxy server in
enter your http proxy server password	setup	nl	Vul uw HTTP proxy server wachtwoord in
enter your http proxy server port	setup	nl	Vul uw HTTP proxy server poort in
enter your http proxy server username	setup	nl	Vul uw HTTP proxy server gebruikersnaam in
error in admin-creation !!!	setup	nl	Fout bij aanmaken van admin !!!
error in group-creation !!!	setup	nl	Fout bij aanmaken van groep !!!
export egroupware accounts from sql to ldap	setup	nl	eGroupWare accounts exporteren van SQL naar LDAP
export has been completed!  you will need to set the user passwords manually.	setup	nl	Exporteren is voltooid! U moet de gebruikerswachtwoorden handmatig instellen.
export sql users to ldap	setup	nl	SQL gebruikers exporteren naar LDAP
false	setup	nl	Niet waar
file	setup	nl	BESTAND
file type, size, version, etc.	setup	nl	bestandtype, grootte, versie, enz.
file uploads are switched off: you can not use any of the filemanagers, nor can you attach files in several applications!	setup	nl	Bestandsuploads zijn uitgeschakeld: u kunt GEEN van de bestandsbeheerders gebruiken en ook u nergens in toepassingen bestanden bijvoegen.
filename	setup	nl	bestandsnaam
for a new install, select import.  to convert existing sql accounts to ldap, select export	setup	nl	Voor een nieuwe installatie kiest u importeren. Om bestaande SQL accounts naar LDAP te converteren, kiest u exporteren
force selectbox	setup	nl	Selectieveld forceren
found existing configuration file. loading settings from the file...	setup	nl	Bestaand configuratiebestand gevonden. Instellingen worden uit dat bestand geladen...
go back	setup	nl	Ga terug
go to	setup	nl	Ga naar
grant access	setup	nl	Toegang verlenen
has a version mismatch	setup	nl	versies komen niet overeen
header admin login	setup	nl	Header beheerder login
header password	setup	nl	Header wachtwoord
header username	setup	nl	Header gebruikersnaam
historylog removed	setup	nl	Historie log verwijderd
hooks deregistered	setup	nl	hooks registraties verwijderd
hooks registered	setup	nl	hooks geregistreerd
host information	setup	nl	Host informatie
host/ip domain controler	setup	nl	Host/IP domein controller
hostname/ip of database server	setup	nl	Hostnaam/IP van de database server
hour (0-24)	setup	nl	uur (0-24)
however, the application is otherwise installed	setup	nl	Hoewel, de toepassing is anderszins geinstalleerd
however, the application may still work	setup	nl	Hoewel, de toepassing zal misschien werken
if no acl records for user or any group the user is a member of	setup	nl	Als er ACL records voor de gebruiker of een willekeurige groep zijn is de gebruiker lid van
if safe_mode is turned on, egw is not able to change certain settings on runtime, nor can we load any not yet loaded module.	setup	nl	Indien safe_mode ingeschakeld is kan eGW bepaalde instellingen niet tijdens runtime wijzen, bovendien kunnen we geen enkele nog niet geladen module laden.
if the application has no defined tables, selecting upgrade should remedy the problem	setup	nl	Indien de toepassing geen tabellen heeft gedefinieerd is het kiezen voor upgrade de oplossing voor dit problemen
if using ads (active directory) authentication	setup	nl	Indien ADS (Active Directory) authenticatie gebruikt wordt
if using ldap	setup	nl	Indien LDAP gebruikt wordt
if using ldap, do you want to manage homedirectory and loginshell attributes?	setup	nl	Indien LDAP gebruikt wordt, wilt u dan de homedirectory en loginshell attributen beheren?
if using mail authentication	setup	nl	Indien Mail authenticatie gebruikt wordt
if you did not receive any errors, your applications have been	setup	nl	Indien u geen foutmeldingen kreeg, is uw toepassing
if you did not receive any errors, your tables have been	setup	nl	Indien u geen foutmeldingen kreeg, zijn uw tabellen
if you running this the first time, don't forget to manualy %1 !!!	setup	nl	Indien u dit voor de eerste uitvoert, vergeet dan niet om handmatig %1 te doen !!!
if you use only languages of the same charset (eg. western european ones) you dont need to set a system-charset!	setup	nl	Indien u alleen talen met dezelfde karakterset gebruikt (bijvoorbeeld west europese talen) hoeft u geen systeemkarakerset in te stellen!
image type selection order	setup	nl	Afbeelding type selectie volgorde
import accounts from ldap to the egroupware accounts table (for a new install using sql accounts)	setup	nl	Accounts vanuit LDAP in de eGroupWare accounts tabel importeren (voor een nieuwe installatie die SQL accounts gebruikt)
import has been completed!	setup	nl	Importeren is voltooid!
import ldap users/groups	setup	nl	LDAP gebruikers/groepen importeren
importing old settings into the new format....	setup	nl	Oude instellingen naar het nieuwe formaat importeren...
include root (this should be the same as server root unless you know what you are doing)	setup	nl	Root meenemen (dit hoort hetzelfde te zijn als de Server Root tenzij u weet wat u doet)
include_path need to contain "." - the current directory	setup	nl	include_path moet "." bevatten - de huidige directory
insanity	setup	nl	Krankzinnigheid
install	setup	nl	Installeren
install all	setup	nl	Alles installeren
install applications	setup	nl	Toepassingen installeren
install backup	setup	nl	backup installeren
install language	setup	nl	Taal installeren
installed	setup	nl	geinstalleerd
instructions for creating the database in %1:	setup	nl	Instructies voor het aanmaken van de database in %1:
invalid ip address	setup	nl	Ongeldig IP adres
invalid password	setup	nl	Ongeldig wachtwoord
is broken	setup	nl	is kapot/verbroken
is disabled	setup	nl	is uitgeschakeld
is in the webservers docroot	setup	nl	is de docroot van de webserver
is not writeable by the webserver	setup	nl	kan niet door de webserver beschreven worden
ldap account import/export	setup	nl	LDAP account importeren/exporteren
ldap accounts configuration	setup	nl	LDAP accounts configuratie
ldap accounts context	setup	nl	LDAP accounts context
ldap config	setup	nl	LDAP configuratie
ldap default homedirectory prefix (e.g. /home for /home/username)	setup	nl	LDAP standaard homedirectory prefix (voorbeeld /home voor /home/gebruikersnaam)
ldap default shell (e.g. /bin/bash)	setup	nl	LDAP standaard shell (voorbeeld /bin/bash)
ldap encryption type	setup	nl	LDAP encryptie type
ldap export	setup	nl	LDAP exporteren
ldap export users	setup	nl	LDAP gebruikers exporteren
ldap groups context	setup	nl	LDAP gebruikers context
ldap host	setup	nl	LDAP host
ldap import	setup	nl	LDAP importeren
ldap import users	setup	nl	LDAP gebruikers importeren
ldap modify	setup	nl	LDAP bewerken
ldap root password	setup	nl	LDAP root wachtwoord
ldap rootdn	setup	nl	LDAP rootdn
ldap search filter for accounts, default: "(uid=%user)", %domain=egw-domain	setup	nl	LDAP zoekfilter voor accounts, standaard: "(uid=%user)", %domain=eGW-domain
limit access to setup to the following addresses, networks or hostnames (e.g. 127.0.0.1,10.1.1,myhost.dnydns.org)	setup	nl	Limiteer toegang tot de setup tot de volgende adressen, netwerken of hostnamen (voorbeeld: 127.0.0.1,10.1.1,myhost.dnydns.org)
login to mysql -	setup	nl	Inloggen op mysql -
logout	setup	nl	Uitloggen
mail domain (for virtual mail manager)	setup	nl	Mail domein (voor Virtual mail manager)
mail server login type	setup	nl	Mailserver login type
mail server protocol	setup	nl	Mailserver protocol
makesure	setup	nl	Overtuig u ervan dat uw database is aangemaakt en dat de account rechten zijn ingesteld
manage applications	setup	nl	Toepassingen beheren
manage languages	setup	nl	Talen beheren
max_execution_time is set to less than 30 (seconds): egroupware sometimes needs a higher execution_time, expect occasional failures	setup	nl	max_execution_time is ingesteld op minder dan 30 (seconden): eGroupWare heeft somes een hogere execution_time, reken er dus op dat er af en toe fouten optreden
maximum account id (e.g. 65535 or 1000000)	setup	nl	Maximum account id (voorbeeld 65535 of 1000000)
may be broken	setup	nl	kan verbroken zijn
mcrypt algorithm (default tripledes)	setup	nl	MCrypt algoritme (standaard TRIPLEDES)
mcrypt initialization vector	setup	nl	MCrypt initialisatie vector
mcrypt mode (default cbc)	setup	nl	MCrypt modus (standaard CBC)
mcrypt settings (requires mcrypt php extension)	setup	nl	MCrypt instellingen (vereist de mcrypt PHP extensie)
mcrypt version	setup	nl	MCrypt versie
memory_limit is set to less than 16m: some applications of egroupware need more than the recommend 8m, expect occasional failures	setup	nl	memory_limit is ingesteld op minder dan 16M; sommige toepassingen van eGroupWare hebben meer nodig dan de aanbevolen 8M, reken er dus op at er af en toe fouten optreden
minimum account id (e.g. 500 or 100, etc.)	setup	nl	Minimum account ID (voorbeeld: 500 of 100, enz.)
minute	setup	nl	minuut
modifications have been completed!	setup	nl	Aanpassingen zijn voltooid!
modify	setup	nl	Aanpassen
modify an existing ldap account store for use with egroupware (for a new install using ldap accounts)	setup	nl	Een bestaande LDAP account store aanpassen voor gebruik met eGroupWare (t.b.v. een nieuwe installatie die LDAP accounts gebruikt)
month	setup	nl	maand
multi-language support setup	setup	nl	meertalige ondersteuning instellen
name of database	setup	nl	Naam van de database
name of db user egroupware uses to connect	setup	nl	Naam van de db gebruiker die eGroupWare gebruikt om verbinding te maken
never	setup	nl	nooit
new	setup	nl	Nieuw
next run	setup	nl	volgende keer
no	setup	nl	Nee
no %1 support found. disabling	setup	nl	Geen %1 ondersteuning aangetroffen. Wordt uitgeschakeld
no accounts existing	setup	nl	Geen bestaande accounts
no algorithms available	setup	nl	geen algoritmes aanwezig
no modes available	setup	nl	geen modi aanwezig
no xml support found. disabling	setup	nl	Geen XML ondersteuning aangetroffen. Wordt uitgeschakeld
not	setup	nl	niet
not all mcrypt algorithms and modes work with egroupware. if you experience problems try switching it off.	setup	nl	Niet alle MCrypt algoritmes en modi werken met eGroupWare. Als u problemen ervaart probeer dit dan uit te schakelen.
not complete	setup	nl	niet compeet
not completed	setup	nl	Niet voltooid
not ready for this stage yet	setup	nl	Nog niet gereed voor deze fase
not set	setup	nl	niet ingesteld
note: you will be able to customize this later	setup	nl	Noot: U kunt dit later aanpassen
now guessing better values for defaults...	setup	nl	Nu worden er betere standaardwaardes bepaald...
ok	setup	nl	OK
once the database is setup correctly	setup	nl	Zodra de database correct is ingesteld
one month	setup	nl	één maand
one week	setup	nl	één week
only add languages that are not in the database already	setup	nl	Uitsluitend talen toevoegen die nog niet in de database aanwezig zijn
only add new phrases	setup	nl	Alleen nieuwe frasen toevoegen
or	setup	nl	of
or %1continue to the header admin%2	setup	nl	of %1Ga door naar de Header Admin%2
or http://webdav.domain.com (webdav)	setup	nl	of  http://webdav.domein.nl (WebDAV)
or we can attempt to create the database for you:	setup	nl	Of wij proberen de database voor uw aan te maken:
or you can install a previous backup.	setup	nl	Of u kunt een vorige backup installeren.
password needed for configuration	setup	nl	Wachtwoord dat vereist is voor configuratie
password of db user	setup	nl	Wachtwoord van de db gebruiker
passwords did not match, please re-enter	setup	nl	Wachtwoord zijn ongelijk, vul ze nogmaals in
path information	setup	nl	Pad informatie
path to user and group files has to be outside of the webservers document-root!!!	setup	nl	Pad naar gebruikers- en groepsbestanden MOETEN BUITEN de webserver's document-root liggen!!!
pear is needed by syncml or the ical import+export of calendar.	setup	nl	PEAR is vereist voor SyncML of de iCal import en export van de agenda.
pear::log is needed by syncml.	setup	nl	PEAR::Log is vereist voor SyncML.
persistent connections	setup	nl	Persistente connecties
php plus restore	setup	nl	PHP plus restore
php plus restore gives by far the best performance, as it stores the egw enviroment completly in the session.	setup	nl	PHP plus restore geeft verreweg de beste performance aangezien het de eGW omgeving volledig in de sessie opslaat.
please check for sql scripts within the application's directory	setup	nl	Controleer a.u.b. op de aanwezigheid van SQL scripts in de programma directory
please check read/write permissions on directories, or back up and use another option.	setup	nl	Controleer a.u.b. de lees/schrijfrechten op directories, of ga terug en gebruik een andere optie
please configure egroupware for your environment	setup	nl	Configureer eGroupWare a.u.b. voor uw omgeving
please consult the %1.	setup	nl	Raadpleeg a.u.b. de %1.
please fix the above errors (%1) and warnings(%2)	setup	nl	Herstel a.u.b. de bovenstaande fouten (%1) en waarschuwingen (%2)
please install	setup	nl	A.u.b. installeren
please login	setup	nl	A.u.b. inloggen
please login to egroupware and run the admin application for additional site configuration	setup	nl	A.u.b. inloggen in eGroupWare en de beheerstoepassing uitvoeren ten behoeve van aanvullende site configuratie
please make the following change in your php.ini	setup	nl	Maak a.u.b. de volgende wijzizing in uw php.ini
please wait...	setup	nl	Wacht a.u.b....
pop/imap mail server hostname or ip address	setup	nl	POP/IMAP mail server hostnaam of IP adres
possible reasons	setup	nl	Mogelijke redenen
possible solutions	setup	nl	Mogelijke oplossingen
post-install dependency failure	setup	nl	Na-installatie afhankelijkheids fout
potential problem	setup	nl	Potentieel probleem
preferences	setup	nl	Voorkeuren
problem resolution	setup	nl	Probleem oplossing
process	setup	nl	Proces
re-check my database	setup	nl	Mijn database opnieuw controleren
re-check my installation	setup	nl	Mijn installatie opnieuw controleren
re-enter password	setup	nl	Wachtwoord opnieuw invullen
read translations from	setup	nl	Vertalingen lezen uit
readable by the webserver	setup	nl	leesbaar door de webserver
really uninstall all applications	setup	nl	WERKELIJK all toepassingen de-installeren
recommended: filesystem	setup	nl	Aanbevolen: bestandssysteem
register_globals is turned on, egroupware does not require it and it's generaly more secure to have it turned off	setup	nl	register_globals is ingeschakeld, eGroupWare heeft dit niet nodig en het is in het algemeen veiliger om dit uitgeschakeld te houden
registered	setup	nl	geregistreerd
rejected lines	setup	nl	Afgekeurde regels
remove	setup	nl	Verwijderen
remove all	setup	nl	Alles verwijderen
rename	setup	nl	hernoemen
requires reinstall or manual repair	setup	nl	Vereist een herinstallatie of een handmatige reparatie
requires upgrade	setup	nl	Vereist een upgrade
resolve	setup	nl	Oplossen
restore	setup	nl	terugzetten
restore failed	setup	nl	Terugzetten mislukte
restore finished	setup	nl	terugzetten is voltooid
restore started, this might take a view minutes ...	setup	nl	terugzetten is gestart, dat kan een paar minuten duren...
restoring a backup will delete/replace all content in your database. are you sure?	setup	nl	Een backup terugzetten zal alle inhoud van uw database verwijderen/overschrijven. Weet u het zeker?
return to setup	setup	nl	Ga terug naar installatie
run installation tests	setup	nl	Voer de installatie testen uit
safe_mode is turned on, which is generaly a good thing as it makes your install more secure.	setup	nl	safe_mode is ingeschakeld, dit is in het algemeen een goed zaak aangezien het uw installatie veiliger maakt.
sample configuration not found. using built in defaults	setup	nl	Voorbeeld configuratie is niet gevonden, gebruikt ingebouwde standaarden
save	setup	nl	Bewaren
save this text as contents of your header.inc.php	setup	nl	Bewaar deze tekst als inhoud van uw header.inc.php
schedule	setup	nl	agenderen
scheduled backups	setup	nl	geagendeerde backups
select an app, enter a target version, then submit to process to that version.<br />if you do not enter a version, only the baseline tables will be installed for the app.<br /><blink>this will drop all of the apps' tables first!</blink>	setup	nl	Selecteer een toepassing, vul een doel versie in en verstuur daarna dit formulier om die versie uit te voeren.<br />Indien u geen versie invult worden alleen de basis tabellen voor de toepassing geinstalleerd.<br /><blink>DIT VERWIJDERT EERST ALLE TABELLEN VAN DEZE APPLICATIE!</blink>
select one...	setup	nl	selecteer een...
select the default applications to which your users will have access	setup	nl	Selecteer de standaard toepassingen die uw gebruikers mogen gebruiken
select the desired action(s) from the available choices	setup	nl	Selecteer de gewenste actie(s) uit de beschikbare mogelijkheden
select to download file	setup	nl	Kies voor het downloaden van bestand
select where you want to store/retrieve file contents	setup	nl	Kies waar u de bestandsinhoud wilt opslaan/ophalen
select where you want to store/retrieve filesystem information	setup	nl	Kies waar u de bestandssysteeminformatei wilt opslaan/ophalen
select where you want to store/retrieve user accounts	setup	nl	Kies waar u de gebruikersaccounts wilt opslaan/ophalen
select which group(s) will be exported (group membership will be maintained)	setup	nl	Kies welke groep(en) geexporteerd zal/zullen worden (groepslidmaatschap wordt behouden)
select which group(s) will be imported (group membership will be maintained)	setup	nl	Kies welke groep(en) geimporteerd zal/zullen worden (groepslidmaatschap wordt behouden)
select which group(s) will be modified (group membership will be maintained)	setup	nl	Kies welke groep(en) gewijzigd zal/zullen worden (groepslidmaatschap wordt behouden)
select which languages you would like to use	setup	nl	Kies welke talen u wilt gebruiken
select which method of upgrade you would like to do	setup	nl	Kies welke upgrade methode u wilt gebruiken
select which type of authentication you are using	setup	nl	Kies welke authenticatie type u wilt gebruiken
select which user(s) will also have admin privileges	setup	nl	Kies welke gebruiker(s) ook beheerdersrechten krijgen
select which user(s) will be exported	setup	nl	Kies welke gebruiker(s) geexporteerd zal/zullen worden
select which user(s) will be imported	setup	nl	Kies welke gebruiker(s) geimporteerd zal/zullen worden
select which user(s) will be modified	setup	nl	Kies welke gebruiker(s) gewijzigd zal/zullen worden
select which user(s) will have admin privileges	setup	nl	Kies welke gebruiker(s) beheerdersrechten krijgen
select your old version	setup	nl	Kies uw oude versie
selectbox	setup	nl	Keuzeveld
server root	setup	nl	Server Root
sessions type	setup	nl	Sessies type
set	setup	nl	stel in
set this to "old" for versions &lt; 2.4, otherwise the exact mcrypt version you use.	setup	nl	Stel dit in op "oud" voor versie < 2.4, in het andere geval op de exacte mcrypt versie die u gebruikt.
setting the system-charset to utf-8 (unicode) allows the coexistens of data from languages of different charsets.	setup	nl	De systeemkarakterset instellen op UTF-8 (unicode) maakt het mogelijk dat er talen met verschillende karakterset door elkaar gebruikt worden.
settings	setup	nl	Instellingen
setup	setup	nl	Setup
setup demo accounts in ldap	setup	nl	Setup demo accounts in LDAP
setup main menu	setup	nl	Setup Hoofdmenu
setup the database	setup	nl	Setup de database
setup/config admin login	setup	nl	Setup/Configureer beheerders login
show 'powered by' logo on	setup	nl	Toon "draait op" logo op
size	setup	nl	grootte
some or all of its tables are missing	setup	nl	Enkele of alle tabellen ontbreken
sql encryption type	setup	nl	SQL encryptie type voor wachtwoorden (standaard - md5)
standard (login-name identical to egroupware user-name)	setup	nl	standaard (loginnaam gelijk aan de eGroupWare gebruikersnaam)
start the postmaster	setup	nl	Start de postmaster
status	setup	nl	Status
step %1 - admin account	setup	nl	Stap %1 - Beheerders account
step %1 - advanced application management	setup	nl	Stap %1 - Geavanceerd toepassingen beheer
step %1 - configuration	setup	nl	Stap %1 - Configuratie
step %1 - db backup and restore	setup	nl	Stap %1 - DB backup en restore
step %1 - language management	setup	nl	Stap %1 - Taal beheer
step %1 - simple application management	setup	nl	Stap %1 - Eenvoudig toepassingen beheer
succesfully uploaded file %1	setup	nl	bestand %1 met succes ge-upload
table change messages	setup	nl	Tabel wijzigingsberichten
tables dropped	setup	nl	tabellen verwijderd
tables installed, unless there are errors printed above	setup	nl	tabellen geinstalleerd, tenzij er hierboven fouten zijn gemeld
tables upgraded	setup	nl	tabellen ge-upgrade
target version	setup	nl	Doel versie
tcp port number of database server	setup	nl	TCP poortnummer van de database server
text entry	setup	nl	Text invoer
the %1 extension is needed, if you plan to use a %2 database.	setup	nl	De %1 extensie is vereist indien u van plan bent om een %2 database te gebruiken.
the db_type in defaults (%1) is not supported on this server. using first supported type.	setup	nl	De db_type in standaardwaarden (%1) wordt niet ondersteund door deze server, gebruikt het eerste ondersteunde type.
the file	setup	nl	het bestand
the first step in installing egroupware is to ensure your environment has the necessary settings to correctly run the application.	setup	nl	De eerste stap bij het installeren van eGroupWare is vaststellen dat uw omgeving de juiste instellingen heeft om het programma correct te kunnen uitvoeren.
the following applications need to be upgraded:	setup	nl	De volgende toepassingen moeten ge-upgrade worden:
the imap extension is needed by the two email apps (even if you use email with pop3 as protocoll).	setup	nl	De IMAP extensie is vereist voor de twee email toepassingen (zelfs als u email alleen maar met het POP3 protocol gebruikt).
the mbstring extension is needed to fully support unicode (utf-8) or other multibyte-charsets.	setup	nl	De mbstring extensie is vereist voor volledige ondersteuning van unicode (UTF-8) of andere multibyte karaktersets.
the mbstring.func_overload = 7 is needed to fully support unicode (utf-8) or other multibyte-charsets.	setup	nl	De mbstring.func_overload = 7 is vereist voor volledige ondersteuning van unicode (UTF-8) of andere multibyte karaktersets.
the session extension is needed to use php sessions (db-sessions work without).	setup	nl	De session extensie is vereist om PHP sessies te kunnen gebruiken (db-sessies gebruiken dit niet)
the table definition was correct, and the tables were installed	setup	nl	De tabeldefinitie was correct en de tabellen werden geinstalleerd
the tables	setup	nl	de tabellen
there was a problem trying to connect to your ldap server. <br />	setup	nl	Er was een probleem bij het proberen te verbinden met uw LDAP server. <br />
there was a problem trying to connect to your ldap server. <br />please check your ldap server configuration	setup	nl	Er was een probleem bij het proberen te verbinden met uw LDAP server. <br />Controleer a.u.b. uw LDAP server configuratie
this has to be outside the webservers document-root!!!	setup	nl	Dit moet buiten de webserver document-root liggen!!!
this might take a while, please wait ...	setup	nl	Dit kan een tijdje duren, geduld a.u.b. ...
this program lets you backup your database, schedule a backup or restore it.	setup	nl	Dit programma laat u een backup van uw database maken, agendeer een backup of zet de database terug.
this program will convert your database to a new system-charset.	setup	nl	Dit programma zal uw database converteren naar een nieuwe systeemkarakterset.
this program will help you upgrade or install different languages for egroupware	setup	nl	Dit programma zal u helpen verschillende talen voor eGroupWare te upgraden of te installeren
this section will help you export users and groups from egroupware's account tables into your ldap tree	setup	nl	Deze sectie zal u helpen om gebruikers en groepen uit uw eGroupWare tabellen te exporteren in uw LDAP boomstructuur
this section will help you import users and groups from your ldap tree into egroupware's account tables	setup	nl	Deze sectie zal u helpen om gebruikers en groepen uit uw LDAP boomstructuur te exporteren in uw eGroupWare tabellen
this section will help you setup your ldap accounts for use with egroupware	setup	nl	Deze sectie zal u helpen om uw LDAP accounts in te stellen voor gebruik met eGroupWare
this should be around 30 bytes in length.<br />note: the default has been randomly generated.	setup	nl	Dit zou ongeveer 30 bytes lang moeten zijn.<br />Noot: De standaard is willekeurig samengesteld.
this stage is completed<br />	setup	nl	Deze fase is voltooid<br />
to a version it does not know about	setup	nl	naar een versie waar het niets vanaf weet
to setup 1 admin account and 3 demo accounts.	setup	nl	om 1 beheerders account en 3 demo accounts in te stellen.
top	setup	nl	Boven
translations added	setup	nl	Vertalingen toegevoegd
translations removed	setup	nl	Vertalingen verwijderd
translations upgraded	setup	nl	Vertalingen ge-upgrade
true	setup	nl	Waar
try to configure your php to support one of the above mentioned dbms, or install egroupware by hand.	setup	nl	Probeer uw PHP zo te configureren dat een van de hierboven genoemde DBMS-sen ondersteund wordt of installeer eGroupWare handmatig.
two weeks	setup	nl	twee weken
unfortunally some php/apache packages have problems with it (apache dies and you cant login anymore).	setup	nl	Helaas hebben sommige PHP/Apache pakketten hier problemen mee (Apache 'sterft' en u kunt niet meer inloggen).
uninstall	setup	nl	deinstalleren
uninstall all applications	setup	nl	Alle toepassingen deinstalleren
uninstalled	setup	nl	gedeinstalleerd
upgrade	setup	nl	Upgraden
upgrade all	setup	nl	Alle upgraden
upgraded	setup	nl	ge-upgrade
upgrading tables	setup	nl	Tabellen upgraden
upload backup	setup	nl	backup verzenden
uploads a backup and installs it on your db	setup	nl	verzendt de backup en installeert hem in uw DB
uploads a backup to the backup-dir, from where you can restore it	setup	nl	verzendt een backup naar de backup directory vanwaar u de hem kunt terugzetten
use cookies to pass sessionid	setup	nl	Gebruik cookies om de sessie ID door te geven
use pure html compliant code (not fully working yet)	setup	nl	Gebruik pure HMTL compatibele code (werkt nog niet helemaal)
user account prefix	setup	nl	Gebruikers account prefix
usernames are casesensitive	setup	nl	Gebruikersnamen zijn hoofdlettergevoelig
users choice	setup	nl	Gebruikerskeuze
utf-8 (unicode)	setup	nl	UTF-8 (Unicode)
version	setup	nl	versie
version mismatch	setup	nl	onjuiste versie
view	setup	nl	Weergeven
virtual mail manager (login-name includes domain)	setup	nl	Virtuele mail beheerder (loginnaam bevat het domein)
warning!	setup	nl	Waarschuwing!
we can proceed	setup	nl	We kunnen doorgaan
we will automatically update your tables/records to %1	setup	nl	We zullen automatisch uw tabellen/records bijwerken naar %1
we will now run a series of tests, which may take a few minutes.  click the link below to proceed.	setup	nl	We zullen nu een serie testen uitvoeren die een paar minuten in beslag kunnen nemen. Klik op de link hieronder om door te gaan.
welcome to the egroupware installation	setup	nl	Welkom bij de eGroupWare installatieprocedure
what type of sessions management do you want to use (php session management may perform better)?	setup	nl	Wat voor type sessies beheer wilt u gebruiken (PHP sessie beheer kan een betere performance geven)?
which database type do you want to use with egroupware?	setup	nl	Welk database type wilt u gebruiken met eGroupWare?
world readable	setup	nl	world leesbaar
world writable	setup	nl	world schrijfbaar
would you like egroupware to cache the phpgw info array ?	setup	nl	Wilt u dat eGroupWare de phpgw info array cacht ?
would you like egroupware to check for a new version<br />when admins login ?	setup	nl	Wilt u dat eGroupWare controleert of er een nieuwe versie is<br />als beheerders inloggen ?
would you like to show each application's upgrade status ?	setup	nl	Wilt u de upgrade status van iedere toepassing laten weergeven ?
writable by the webserver	setup	nl	schijfbaar voor de webserver
write config	setup	nl	Configuratie wegschrijven
year	setup	nl	jaar
yes	setup	nl	Ja
yes, with lowercase usernames	setup	nl	Ja, met gebruikersnamen in kleine letters
you appear to be running a pre-beta version of egroupware.<br />these versions are no longer supported, and there is no upgrade path for them in setup.<br /> you may wish to first upgrade to 0.9.10 (the last version to support pre-beta upgrades) <br />and then upgrade from there with the current version.	setup	nl	Het blijkt dat u een pre-beta versie van eGroupWare draait.<br />Deze versies worden niet meer ondersteund en er is ook geen upgrade pad hiervoor in de setup beschikbaar. U kunt mogelijk eerst upgraden naar versie 0.9.10 (de laatste versie die pre-beta upgrades biedt)<br />en daarna upgrade naar de huidige actuele versie.
you appear to be running an old version of php <br />it its recommend that you upgrade to a new version. <br />older version of php might not run egroupware correctly, if at all. <br /><br />please upgrade to at least version %1	setup	nl	Het blijkt dat u een oude versie van PHP draait.<br />Het wordt aanbevolen om naar een nieuwe versie te upgraden.<br />Oudere versies van PHP kunnen mogelijk eGroupWare niet correct laten draaien als eGroupWare al wil starten.<br /><br />Upgrade a.u.b. tot minimaal versie %1.
you appear to be running version %1 of egroupware	setup	nl	U lijkt eGroupWare versie %1 te draaien
you appear to be using php earlier than 4.1.0. egroupware now requires 4.1.0 or later	setup	nl	U lijkt een oudere versie dan PHP 4.1.0 te gebruiken. eGroupWare vereist nu PHP 4.1.0 of nieuwer
you appear to have %1 support.	setup	nl	U blijkt ondersteuning voor %1 te hebben.
you appear to have php session support. enabling php sessions.	setup	nl	U blijkt PHP sessie ondersteuning te hebben. PHP sessies wordt ingeschakeld.
you appear to have xml support enabled	setup	nl	XML ondersteuning lijkt te zijn geactiveerd.
you are ready for this stage, but this stage is not yet written.<br />	setup	nl	U bent klaar voor dit stadium, maar dit stadium is nog niet weggeschreven.</br>
you didn't enter a config password for domain %1	setup	nl	U heeft geen configuratie wachtwoord ingevoerd voor domein %1.
you didn't enter a config username for domain %1	setup	nl	U heeft geen configuratie gebruikersnaam ingevoerd voor domein %1.
you didn't enter a header admin password	setup	nl	U heeft geen header beheerderwachtwoord ingevoerd.
you didn't enter a header admin username	setup	nl	U heeft geen header beheerdergebruikersnaam  ingevoerd.
you do not have any languages installed. please install one now <br />	setup	nl	U heeft nog geen talen geïnstalleerd. Doe dit a.u.b. nu.<br/>
you have not created your header.inc.php yet!<br /> you can create it now.	setup	nl	U heeft nog geen header.inc.php gemaakt! <br/> U kunt dit nu doen.
you have successfully logged out	setup	nl	U bent correct uitgelogd.
you must enter a username for the admin	setup	nl	U moet een gebruikersnaam geven voor de beheerder
you need to add some domains to your header.inc.php.	setup	nl	U moet één of meerdere domeinen toevoegen aan uw header.inc.php.
you need to select your current charset!	setup	nl	U moet een huidige karakterset kiezen!
you should either uninstall and then reinstall it, or attempt manual repairs	setup	nl	U moet of proberen de de-installeren en vervolgens opnieuw te installeren of u kunt  handmatige reparaties doen
you will need to load the proper schema into your ldap server - see phpgwapi/doc/ldap/readme	setup	nl	U moet het juiste schema in uw LDAP server laden - zie phpgwapi/doc/ldap/README
you're using an old configuration file format...	setup	nl	U gebruikt een verouderd bestandsformaat voor de configuratie
you're using an old header.inc.php version...	setup	nl	U gebruikt een verouderde header.inc.php versie...
your applications are current	setup	nl	Uw toepassingen zijn actueel
your backup directory '%1' %2	setup	nl	Uw backup directory '%1' %2
your database does not exist	setup	nl	U database bestaat niet!
your database is not working!	setup	nl	U database werkt niet!
your database is working, but you dont have any applications installed	setup	nl	U database werkt, maar u heeft nog geen toepassingen geïnstalleerd.
your files directory '%1' %2	setup	nl	Uw bestanden directory '%1' %2
your header admin password is not set. please set it now!	setup	nl	Uw header-beheerderwachtwoord is niet ingesteld. Doe dit nu!
your header.inc.php needs upgrading.	setup	nl	Het is noodzakelijk uw header.inc.php bij te werken
your header.inc.php needs upgrading.<br /><blink><b class="msg">warning!</b></blink><br /><b>make backups!</b>	setup	nl	Het is noodzakelijk uw header.inc.php bij te werken. <br />
your php installation does not have appropriate gd support. you need gd library version 1.8 or newer to see gantt charts in projects.	setup	nl	Uw PHP installatie heeft niet de juiste GD ondersteuning. U moet GD library versie 1.8 of hoger installeren om Gantt charts in de projectentoepassing te kunnen zien.
your tables are current	setup	nl	Uw tabellen zijn actueel
your tables will be dropped and you will lose data	setup	nl	U tabellen worden verwijderd en alle gegevens gaan verloren !!
your temporary directory '%1' %2	setup	nl	Uw tijdelijke directory '%1' %2
