<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//Stylite AG//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="infolog.config.configuration" template="" lang="" group="0" version="">
		<grid width="100%">
			<columns>
				<column width="60%"/>
				<column/>
			</columns>
			<rows>
				<row class="th">
					<description value="Rights for the responsible" span="all"/>
				</row>
				<row>
					<description value="Which implicit ACL rights should the responsible get"/>
					<menulist>
						<menupopup id="implicit_rights"/>
					</menulist>
				</row>
				<row>
					<description value="Which additional fields should the responsible be allowed to edit without having edit rights?&lt;br /&gt;Status, percent and date completed are always allowed."/>
					<listbox id="responsible_edit" rows="6" options=",,,,,,0"/>
				</row>
				<row class="th">
					<description value="History logging" span="all"/>
				</row>
				<row>
					<description value="History logging and deleting of items"/>
					<menulist>
						<menupopup id="history"/>
					</menulist>
				</row>
				<row class="th">
					<description value="Other configurations" span="all"/>
				</row>
				<row>
					<description value="Fields to exclude when copying an infolog:"/>
					<listbox id="copy_excludefields" rows="6"/>
				</row>
				<row>
					<description value="Load custom fields in index, if filtered by selected types (eg. to display them in a type-specific index template)"/>
					<listbox id="index_load_cfs" rows="6" options=",,,,,,1"/>
				</row>
				<row>
					<description value="Prefix for sub-entries (default: Re:)"/>
					<textbox id="sub_prefix" no_lang="1"/>
				</row>
				<row>
					<description value="Fields to exclude when creating a sub-entry:"/>
					<listbox id="sub_excludefields" rows="6"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="infolog.config.notification" template="" lang="" group="0" version="">
		<grid width="100%">
			<columns>
				<column/>
				<column/>
			</columns>
			<rows>
				<row>
					<menulist>
						<menupopup label="Type" id="notification_type" onchange="1"/>
					</menulist>
					<checkbox label="Use custom notification message" id="notification[use_custom]"/>
				</row>
				<row>
					<htmlarea id="notification[message]" height="180px" width="100%" toolbar="false" span="all"/>
				</row>
				<row>
					<description value="Full list of placeholder names" href="infolog.infolog_merge.show_replacements" extra_link_target="_blank"/>
					<description/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="infolog.config" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column width="100%"/>
			</columns>
			<rows>
				<row>
					<description id="msg" span="all" class="message"/>
				</row>
				<row valign="top" height="350px">
					<tabbox id="configuration|notification">
						<tabs>
							<tab id="configuration" label="Configuration"/>
							<tab id="notification" label="Notification"/>
						</tabs>
						<tabpanels>
							<template id="infolog.config.configuration"/>
							<template id="infolog.config.notification"/>
						</tabpanels>
					</tabbox>
				</row>
				<row>
					<hbox span="all">
						<button label="Save" id="button[save]"/>
						<button label="Apply" id="button[apply]"/>
						<button label="Cancel" id="button[cancel]"/>
					</hbox>
				</row>
			</rows>
		</grid>
		<styles>select {
  min-width: 30em;
}</styles>
	</template>
</overlay>
