<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="infolog.config.configuration" template="" lang="" group="0" version="">
		<grid width="100%">
			<columns>
				<column width="60%"/>
				<column/>
			</columns>
			<rows>
				<row class="th">
					<et2-description  value="Rights for the responsible" span="all"></et2-description>
				</row>
				<row>
					<et2-description  value="Which implicit ACL rights should the responsible get"></et2-description>
					<et2-select  id="implicit_rights"></et2-select>
				</row>
				<row>
					<et2-vbox>
						<et2-description  value="Which additional fields should the responsible be allowed to edit without having edit rights?"></et2-description>
						<et2-description  value="Status, percent and date completed are always allowed."></et2-description>
					</et2-vbox>
					<et2-select  id="responsible_edit" rows="6" options=",,,,,,0" multiple="1"></et2-select>
				</row>
				<row class="th">
					<et2-description  value="History logging" span="all"></et2-description>
				</row>
				<row>
					<et2-description  value="History logging and deleting of items"></et2-description>
					<et2-select  id="history"></et2-select>
				</row>
				<row class="th">
					<et2-description  value="Other configurations" span="all"></et2-description>
				</row>
				<row>
					<et2-description  value="Fields to exclude when copying an infolog:"></et2-description>
					<et2-select  id="copy_excludefields" rows="6" multiple="1"></et2-select>
				</row>
				<row>
					<et2-description  value="Load custom fields in index, if filtered by selected types (eg. to display them in a type-specific index template)"></et2-description>
					<et2-select  id="index_load_cfs" rows="6" options=",,,,,,1" multiple="1"></et2-select>
				</row>
				<row>
					<et2-description  value="Prefix for sub-entries (default: Re:)"></et2-description>
					<et2-textbox  id="sub_prefix" noLang="1"></et2-textbox>
				</row>
				<row>
					<et2-description  value="Fields to exclude when creating a sub-entry:"></et2-description>
					<et2-select  id="sub_excludefields" rows="6" multiple="1"></et2-select>
				</row>
				<row>
					<et2-description  value="Allow to save entries with due date in the past" label="%s:"></et2-description>
					<et2-select  id="allow_past_due_date">
						<option value="1">Yes</option>
						<option value="0">No</option>
					</et2-select>
				</row>
				<row>
					<et2-vbox>
						<et2-description  value="Performance optimization for huge InfoLog tables" label="%s:"></et2-description>
						<et2-description  value="Limit list to last N month, if ordering by last-modified and not searching."></et2-description>
						<et2-description  value="Can not return an exact number of rows and therefore hides the count."></et2-description>
					</et2-vbox>
					<et2-select  id="limit_modified_n_month">
						<option value="">{Disabled} ({Default})</option>
						<option value="1">1 {Month}</option>
						<option value="3">3 {Month}</option>
						<option value="6">6 {Month}</option>
						<option value="12">12 {Month}</option>
					</et2-select>
				</row>
			</rows>
		</grid>
	</template>
	<template id="infolog.config.notification" template="" lang="" group="0" version="">
		<grid width="100%">
			<columns>
                <column/>
                <column/>
            </columns>
            <rows>
                <row>
                    <et2-select  label="Type" id="notification_type" onchange="1"></et2-select>
                    <et2-checkbox  label="Use custom notification message" id="notification[use_custom]"></et2-checkbox>
                </row>
                <row>
                    <htmlarea id="notification[message]" height="180px" width="100%" toolbar="false" span="all"/>
                </row>
                <row>
                    <et2-description  value="Full list of placeholder names" href="infolog.infolog_merge.show_replacements" extraLinkTarget="_blank"></et2-description>
                    <et2-description></et2-description>
                </row>
            </rows>
        </grid>
    </template>
    <template id="infolog.config" template="" lang="" group="0" version="1.9.001">
        <et2-vbox>
            <et2-description  id="msg" span="all" class="message"></et2-description>
            <et2-tabbox  id="configuration|notification">
                <tabs>
                    <tab id="configuration" label="Configuration"/>
                    <tab id="notification" label="Notification"/>
                </tabs>
                <tabpanels>
                    <template id="infolog.config.configuration"/>
                    <template id="infolog.config.notification"/>
                </tabpanels>
            </et2-tabbox>
            <et2-hbox  class="dialogFooterToolbar" id="button">
                <et2-button  statustext="Save the changes made" label="Save" id="save"></et2-button>
                <et2-button  statustext="apply the changes" label="Apply" id="apply"></et2-button>
                <et2-button  statustext="Exit without saving" label="Cancel" id="cancel" noValidation="true"></et2-button>
            </et2-hbox>
        </et2-vbox>
        <styles>select {
            min-width: 30em;
            }
        </styles>
    </template>
</overlay>