<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="infolog.config.configuration" template="" lang="" group="0" version="">
		<grid width="100%">
			<columns>
				<column width="60%"/>
				<column/>
			</columns>
			<rows>
				<row class="th">
					<description value="Rights for the responsible" span="all"/>
				</row>
				<row>
					<description value="Which implicit ACL rights should the responsible get"/>
					<menulist>
						<menupopup id="implicit_rights"/>
					</menulist>
				</row>
				<row>
					<vbox>
						<description value="Which additional fields should the responsible be allowed to edit without having edit rights?"/>
						<description value="Status, percent and date completed are always allowed."/>
					</vbox>
					<listbox id="responsible_edit" rows="6" options=",,,,,,0"/>
				</row>
				<row class="th">
					<description value="History logging" span="all"/>
				</row>
				<row>
					<description value="History logging and deleting of items"/>
					<menulist>
						<menupopup id="history"/>
					</menulist>
				</row>
				<row class="th">
					<description value="Other configurations" span="all"/>
				</row>
				<row>
					<description value="Fields to exclude when copying an infolog:"/>
					<listbox id="copy_excludefields" rows="6"/>
				</row>
				<row>
					<description value="Load custom fields in index, if filtered by selected types (eg. to display them in a type-specific index template)"/>
					<listbox id="index_load_cfs" rows="6" options=",,,,,,1"/>
				</row>
				<row>
					<description value="Prefix for sub-entries (default: Re:)"/>
					<textbox id="sub_prefix" no_lang="1"/>
				</row>
				<row>
					<description value="Fields to exclude when creating a sub-entry:"/>
					<listbox id="sub_excludefields" rows="6"/>
				</row>
				<row>
					<description value="Allow to save entries with due date in the past" label="%s:"/>
					<select id="allow_past_due_date">
						<option value="1">Yes</option>
						<option value="0">No</option>
					</select>
				</row>
				<row>
					<vbox>
						<description value="Performance optimization for huge InfoLog tables" label="%s:"/>
						<description value="Limit list to last N month, if ordering by last-modified and not searching."/>
						<description value="Can not return an exact number of rows and therefore hides the count."/>
					</vbox>
					<select id="limit_modified_n_month">
						<option value="">{Disabled} ({Default})</option>
						<option value="1">1 {Month}</option>
						<option value="3">3 {Month}</option>
						<option value="6">6 {Month}</option>
						<option value="12">12 {Month}</option>
					</select>
				</row>
			</rows>
		</grid>
	</template>
	<template id="infolog.config.notification" template="" lang="" group="0" version="">
		<grid width="100%">
			<columns>
                <column/>
                <column/>
            </columns>
            <rows>
                <row>
                    <menulist>
                        <menupopup label="Type" id="notification_type" onchange="1"/>
                    </menulist>
                    <checkbox label="Use custom notification message" id="notification[use_custom]"/>
                </row>
                <row>
                    <htmlarea id="notification[message]" height="180px" width="100%" toolbar="false" span="all"/>
                </row>
                <row>
                    <description value="Full list of placeholder names" href="infolog.infolog_merge.show_replacements"
                                 extra_link_target="_blank"/>
                    <description/>
                </row>
            </rows>
        </grid>
    </template>
    <template id="infolog.config" template="" lang="" group="0" version="1.9.001">
        <vbox>
            <description id="msg" span="all" class="message"/>
            <tabbox id="configuration|notification">
                <tabs>
                    <tab id="configuration" label="Configuration"/>
                    <tab id="notification" label="Notification"/>
                </tabs>
                <tabpanels>
                    <template id="infolog.config.configuration"/>
                    <template id="infolog.config.notification"/>
                </tabpanels>
            </tabbox>
            <hbox class="dialogFooterToolbar" id="button">
                <button statustext="Save the changes made" label="Save" id="save"/>
                <button statustext="apply the changes" label="Apply" id="apply"/>
                <button statustext="Exit without saving" label="Cancel" id="cancel" noValidation="true"/>
            </hbox>
        </vbox>
        <styles>select {
            min-width: 30em;
            }
        </styles>
    </template>
</overlay>
