<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="infolog.custom_notification" template="" lang="" group="0" version="1.9.001">
		<grid>
			<columns>
				<column/>
			</columns>
			<rows>
				<row>
					<description id="msg" span="all" class="message"/>
				</row>
				<row>
					<grid width="100%" id="notification">
						<columns>
							<column/>
							<column/>
						</columns>
						<rows>
							<row class="th">
								<description value="Type"/>
								<description value="Notification"/>
							</row>
							<row>
								<description id="${row}[label]"/>
								<textbox multiline="true" id="${row}[value]"/>
							</row>
						</rows>
					</grid>
				</row>
				<row>
					<hbox>
						<button label="Save" id="button[save]"/>
						<button label="Apply" id="button[apply]"/>
						<button align="right" label="Cancel" id="button[cancel]"/>
					</hbox>
				</row>
			</rows>
		</grid>
		<styles>
			textarea {
  min-width: 100em;
  min-height: 5em;
}
		</styles>
	</template>
</overlay>