<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="infolog.customfields.status" template="" lang="" group="0" version="1.2.001">
		<grid>
			<columns>
				<column/>
				<column/>
				<column/>
				<column/>
				<column disabled="1"/>
				<column/>
			</columns>
			<rows>
				<row class="th">
					<description value="Name"/>
					<description value="Label"/>
					<description value="Translation"/>
					<description value="Default"/>
					<description value="Disabled"/>
					<description value="Action" align="center"/>
				</row>
				<row class="row">
					<textbox size="10" maxlength="40" id="${row}[name]" statustext="the name used internaly (&lt;= 10 chars), changeing it makes existing data unavailible"/>
					<textbox size="40" id="${row}[label]" statustext="the text displayed to the user"/>
					<description id="${row}[label]"/>
					<radio options="$row_cont[name]" align="center" id="default" statustext="default status for a new log entry"/>
					<checkbox align="center" id="${row}[disabled]" statustext="disables a status without deleting it"/>
					<hbox>
						<button label="Delete" id="delete[$row_cont[name]]" statustext="deletes this status"/>
						<button label="Create" id="create$row_cont[name]" statustext="creates a new status with the given values"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="infolog.customfields.fields" template="" lang="" group="0" version="1.4.001">
		<grid>
			<columns>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row class="th">
					<description value="Typ"/>
					<description value="Name"/>
					<description value="Label"/>
					<description value="Type"/>
					<description value="Values for selectbox"/>
					<description value="Length&lt;br&gt;Rows"/>
					<description value="Order"/>
					<description value="Action" align="center" statustext="deletes this field"/>
				</row>
				<row class="row" valign="top">
					<listbox rows="3" id="${row}[type2]" statustext="for which types should this field be used" no_lang="1"/>
					<textbox size="20" maxlength="32" id="${row}[name]" statustext="the name used internaly (&lt;= 20 chars), changeing it makes existing data unavailible"/>
					<vbox options="0,0">
						<textbox maxlength="255" id="${row}[label]" statustext="the text displayed to the user"/>
						<description id="${row}[label]"/>
					</vbox>
					<customfields-types id="${row}[type]" statustext="Type of customfield"/>
					<textbox multiline="true" rows="2" cols="30" id="${row}[values]" statustext="each value is a line like &lt;id&gt;[=&lt;label&gt;]"/>
					<vbox options="0,0">
						<textbox size="5" id="${row}[len]" statustext="max length of the input [, length of the inputfield (optional)]"/>
						<int options="0,10,2" id="${row}[rows]" statustext="number of row for a multiline inputfield or line of a multi-select-box" blur="1"/>
					</vbox>
					<int options="1,,3" id="${row}[order]" statustext="determines the order the fields are displayed"/>
					<hbox>
						<button label="Delete" id="delete[$row_cont[name]]" statustext="deletes this field"/>
						<button label="Create" id="create$row_cont[name]" statustext="creates a new field"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="infolog.customfields" template="" lang="" group="0" version="1.3.002">
		<grid>
			<columns>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column width="80%"/>
			</columns>
			<rows>
				<row>
					<description value="Typ"/>
					<menulist>
						<menupopup id="type2" onchange="1" statustext="select a typ to edit it's status-values or delete it" no_lang="1"/>
					</menulist>
					<button label="Delete" id="button[delete]" statustext="deletes the selected typ"/>
					<textbox size="10" maxlength="40" id="new_name" statustext="name of new type to create" blur="new name"/>
					<button label="Create" id="button[create]" statustext="creates a new typ with the given name"/>
					<description class="error_msg" no_lang="1" align="center" id="error_msg"/>
				</row>
				<row class="header">
					<description span="all" value="Custom status for typ" id="typ"/>
				</row>
				<row>
					<template content="status" span="all" id="status"/>
				</row>
				<row class="header">
					<description span="all" value="Custom fields"/>
				</row>
				<row>
					<template content="fields" span="all" id="fields"/>
				</row>
				<row>
					<hbox options="0,0" span="all">
						<description class="header" value="Group owner for" id="type2"/>
						<menulist class="lpadding5">
							<menupopup type="select-account" options="None,groups" id="group_owner" statustext="If a type has a group owner, all entries of that type will be owned by the given group and NOT the user who created it!"/>
						</menulist>
					</hbox>
				</row>
				<row>
					<hbox span="all">
						<button label="Save" id="button[save]" statustext="saves the changes made and leaves"/>
						<button label="Apply" id="button[apply]" statustext="apply the changes"/>
						<button label="Cancel" id="button[cancel]" statustext="leaves without saveing"/>
					</hbox>
				</row>
			</rows>
		</grid>
		<styles>
			.header { font-weight: bold; font-size: 120%; }
.error_msg { color: red; font-style: italics; }
		</styles>
	</template>
</overlay>