<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="infolog.customfields.status" template="" lang="" group="0" version="1.2.001">
		<grid>
			<columns>
				<column/>
				<column/>
				<column/>
				<column/>
				<column disabled="1"/>
				<column/>
			</columns>
			<rows>
				<row class="th">
					<description value="Name"/>
					<description value="Label"/>
					<description value="Translation"/>
					<description value="Default"/>
					<description value="Disabled"/>
					<description align="center" value="Action"/>
				</row>
				<row class="row">
					<textbox statustext="the name used internaly (&lt;= 10 chars), changeing it makes existing data unavailible" id="${row}[name]" size="10" maxlength="40"/>
					<textbox statustext="the text displayed to the user" id="${row}[label]" size="40"/>
					<description id="${row}[label]"/>
					<radio align="center" statustext="default status for a new log entry" id="default" options="$row_cont[name]"/>
					<checkbox align="center" statustext="disables a status without deleting it" id="${row}[disabled]"/>
					<hbox>
						<button statustext="deletes this status" label="Delete" id="delete[$row_cont[name]]"/>
						<button statustext="creates a new status with the given values" label="Create" id="create$row_cont[name]"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="infolog.customfields.fields" template="" lang="" group="0" version="1.9.001">
		<grid>
			<columns>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row class="th">
					<description value="Typ"/>
					<description value="Name"/>
					<description value="Label"/>
					<description value="Type"/>
					<description value="Values for selectbox"/>
					<html label="Length&lt;br&gt;Rows"/>
					<description value="Order"/>
					<description align="center" statustext="deletes this field" value="Action"/>
				</row>
				<row class="row" valign="top">
					<listbox statustext="for which types should this field be used" id="${row}[type2]" no_lang="1" rows="3"/>
					<textbox statustext="the name used internaly (&lt;= 20 chars), changeing it makes existing data unavailible" id="${row}[name]" size="20" maxlength="32"/>
					<vbox options="0,0">
						<textbox statustext="the text displayed to the user" id="${row}[label]" maxlength="255"/>
						<description id="${row}[label]"/>
					</vbox>
					<vbox options="0,0">
						<customfields-types statustext="Type of customfield" id="${row}[type]"/>
						<checkbox label="required" id="${row}[needed]"/>
					</vbox>
					<textbox multiline="true" statustext="each value is a line like &lt;id&gt;[=&lt;label&gt;]" id="${row}[values]" rows="2" cols="30"/>
					<vbox options="0,0">
						<textbox statustext="max length of the input [, length of the inputfield (optional)]" id="${row}[len]" size="5"/>
						<textbox type="integer" statustext="number of row for a multiline inputfield or line of a multi-select-box" id="${row}[rows]" min="0" max="10" size="2"/>
					</vbox>
					<textbox type="integer" statustext="determines the order the fields are displayed" id="${row}[order]" min="1" size="3"/>
					<hbox>
						<button statustext="deletes this field" label="Delete" id="delete[$row_cont[name]]"/>
						<button statustext="creates a new field" label="Create" id="create$row_cont[name]"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="infolog.customfields" template="" lang="" group="0" version="1.3.002">
		<grid>
			<columns>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column width="80%"/>
			</columns>
			<rows>
				<row>
					<description value="Typ"/>
					<menulist>
						<menupopup statustext="select a typ to edit it's status-values or delete it" id="type2" no_lang="1" onchange="1"/>
					</menulist>
					<button statustext="deletes the selected typ" label="Delete" id="button[delete]"/>
					<textbox blur="new name" statustext="name of new type to create" id="new_name" size="10" maxlength="40"/>
					<button statustext="creates a new typ with the given name" label="Create" id="button[create]"/>
					<description align="center" id="error_msg" no_lang="1" class="error_msg"/>
				</row>
				<row class="header">
					<description value="Custom status for typ" id="typ" span="all"/>
				</row>
				<row>
					<template id="status" content="status" span="all"/>
				</row>
				<row class="header">
					<description value="Custom fields" span="all"/>
				</row>
				<row>
					<template id="fields" content="fields" span="all"/>
				</row>
				<row>
					<hbox options="0,0" span="all">
						<description value="Group owner for" id="type2" class="header"/>
						<menulist class="lpadding5">
							<menupopup type="select-account" statustext="If a type has a group owner, all entries of that type will be owned by the given group and NOT the user who created it!" id="group_owner" options="None,groups"/>
						</menulist>
					</hbox>
				</row>
				<row>
					<hbox span="all">
						<button statustext="saves the changes made and leaves" label="Save" id="button[save]"/>
						<button statustext="apply the changes" label="Apply" id="button[apply]"/>
						<button statustext="leaves without saveing" label="Cancel" id="button[cancel]"/>
					</hbox>
				</row>
			</rows>
		</grid>
		<styles>
			.header { font-weight: bold; font-size: 120%; }
.error_msg { color: red; font-style: italics; }
		</styles>
	</template>
</overlay>