<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="infolog.index.rows-noheader" template="" lang="" group="0" version="1.0.1.002">
		<grid>
			<columns>
				<column width="5%"/>
				<column/>
				<column width="8%"/>
				<column width="8%"/>
				<column width="12%"/>
				<column width="3%" disabled="@no_actions"/>
				<column width="3%" disabled="@no_actions"/>
			</columns>
			<rows>
				<row class="th">
					<vbox>
						<description value="Type"/>
						<description value="Status"/>
					</vbox>
					<vbox>
						<description value="Subject"/>
						<description value="Description"/>
					</vbox>
					<vbox>
						<description value="Startdate"/>
						<description value="Enddate"/>
					</vbox>
					<vbox>
						<description value="Owner"/>
						<description value="Responsible"/>
					</vbox>
					<description value="last changed"/>
					<description value="Sub"/>
					<description value="Action"/>
				</row>
				<row class="row" valign="top">
					<hbox align="center" orient="2,2">
						<image label="$row_cont[info_type]" src="${row}[info_type]"/>
						<button image="$row_cont[info_status]" ro_image="$row_cont[info_status]" label="$row_cont[info_status]" id="edit_status[$row_cont[info_id]]" statustext="Change the status of an entry, eg. close it" onclick="window.open(egw::link('/index.php','menuaction=infolog.uiinfolog.edit&amp;info_id=$row_cont[info_id]'),'_blank','dependent=yes,width=750,height=550,scrollbars=yes,status=yes'); return false;"/>
					</hbox>
					<vbox orient="0,0">
						<link label="%s $row_cont[info_addr]" id="${row}[info_link]"/>
						<description class="$row_cont[sub_class]" no_lang="1" id="${row}[info_subject]"/>
						<description options=",,1" no_lang="1" id="${row}[info_des]"/>
						<link-string id="${row}[filelinks]"/>
					</vbox>
					<vbox orient="0,0">
						<date id="${row}[info_startdate]" readonly="true"/>
						<date class="$row_cont[end_class]" id="${row}[info_enddate]" readonly="true"/>
					</vbox>
					<vbox orient="0,0">
						<menulist>
							<menupopup type="select-account" id="${row}[info_owner]" readonly="true"/>
						</menulist>
						<listbox type="select-account" id="${row}[info_responsible]" readonly="true" rows="5"/>
					</vbox>
					<vbox orient="0,0">
						<date-time id="${row}[info_datemodified]" readonly="true"/>
						<menulist>
							<menupopup type="select-account" id="${row}[info_modifier]" readonly="true"/>
						</menulist>
					</vbox>
					<vbox align="center" orient="0,0">
						<button image="new" label="Add sub" align="center" id="sp[$row_cont[info_id]]" statustext="Add a new sub-task, -note, -call to this entry" onclick="window.open(egw::link('/index.php','menuaction=infolog.uiinfolog.edit&amp;action=sp&amp;action_id=$row_cont[info_id]'),'_blank','dependent=yes,width=750,height=550,scrollbars=yes,status=yes'); return false;"/>
						<button image="view.gif" label="View subs" align="center" id="view[$row_cont[info_id]]" statustext="View all subs of this entry"/>
						<button image="parent.gif" label="View parent" align="center" id="view[$row_cont[info_id_parent]]" statustext="View the parent of this entry and all his subs"/>
					</vbox>
					<hbox>
						<button image="edit" label="Edit" id="edit[$row_cont[info_id]]" statustext="Edit this entry" onclick="window.open(egw::link('/index.php','menuaction=infolog.uiinfolog.edit&amp;info_id=$row_cont[info_id]'),'_blank','dependent=yes,width=750,height=550,scrollbars=yes,status=yes'); return false;"/>
						<button image="delete" label="Delete" id="delete[$row_cont[info_id]]" statustext="Delete this entry" onclick="return $row_cont[info_anz_subs] || confirm('Delete this entry');"/>
						<button image="done" label="Close" id="close[$row_cont[info_id]]" statustext="Sets the status of this entry to done"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="infolog.index.rows" template="" lang="" group="0" version="1.0.1.003">
		<grid>
			<columns>
				<column width="2%"/>
				<column/>
				<column width="8%"/>
				<column width="8%"/>
				<column width="12%"/>
				<column width="3%" disabled="@no_actions"/>
				<column width="3%" disabled="@no_actions"/>
			</columns>
			<rows>
				<row class="th">
					<vbox orient="0,0">
						<nextmatch-filterheader options="Type ..." id="info_type"/>
						<nextmatch-filterheader options="Status ..." id="info_status"/>
					</vbox>
					<grid width="100%" spacing="0" padding="0">
						<columns>
							<column/>
							<column/>
						</columns>
						<rows>
							<row>
								<nextmatch-sortheader label="Subject" id="info_subject"/>
								<nextmatch-sortheader label="Priority" align="right" id="info_priority" options="DESC"/>
							</row>
							<row>
								<nextmatch-sortheader label="Description" id="info_des"/>
								<nextmatch-sortheader label="Creation" align="right" id="info_id" options="DESC"/>
							</row>
						</rows>
					</grid>
					<vbox>
						<nextmatch-sortheader label="Startdate" id="info_startdate"/>
						<nextmatch-sortheader label="Enddate" id="info_enddate"/>
					</vbox>
					<vbox>
						<nextmatch-accountfilter id="info_owner" options="Owner" statustext="Select to filter by owner"/>
						<nextmatch-accountfilter id="info_responsible" options="Responsible" statustext="Select to filter by responsible"/>
					</vbox>
					<nextmatch-sortheader label="last changed" id="info_datemodified" options="DESC"/>
					<description value="Sub"/>
					<description value="Action"/>
				</row>
				<row class="row" valign="top">
					<hbox align="center" orient=",5">
						<image label="$row_cont[info_type]" src="${row}[info_type]"/>
						<button image="$row_cont[info_status]" ro_image="$row_cont[info_status]" label="$row_cont[info_status]" id="edit_status[$row_cont[info_id]]" statustext="Change the status of an entry, eg. close it" onclick="window.open(egw::link('/index.php','menuaction=infolog.uiinfolog.edit&amp;info_id=$row_cont[info_id]'),'_blank','dependent=yes,width=750,height=550,scrollbars=yes,status=yes'); return false;"/>
					</hbox>
					<vbox orient="0,0">
						<link label="%s $row_cont[info_addr]" id="${row}[info_link]" options="b"/>
						<description class="$row_cont[sub_class]" no_lang="1" id="${row}[info_subject]"/>
						<description options=",,1" no_lang="1" id="${row}[info_des]"/>
						<link-string id="${row}[filelinks]"/>
					</vbox>
					<vbox orient="0,0">
						<date-time options=",8" id="${row}[info_startdate]" readonly="true"/>
						<date class="$row_cont[end_class]" id="${row}[info_enddate]" readonly="true"/>
					</vbox>
					<vbox orient="0,0">
						<menulist>
							<menupopup type="select-account" id="${row}[info_owner]" readonly="true"/>
						</menulist>
						<listbox type="select-account" id="${row}[info_responsible]" readonly="true" rows="5"/>
					</vbox>
					<vbox orient="0,0">
						<date-time id="${row}[info_datemodified]" readonly="true"/>
						<menulist>
							<menupopup type="select-account" id="${row}[info_modifier]" readonly="true"/>
						</menulist>
					</vbox>
					<vbox align="center" orient="0,0">
						<button image="new" label="Add sub" align="center" id="sp[$row_cont[info_id]]" statustext="Add a new sub-task, -note, -call to this entry" onclick="window.open(egw::link('/index.php','menuaction=infolog.uiinfolog.edit&amp;action=sp&amp;action_id=$row_cont[info_id]'),'_blank','dependent=yes,width=750,height=550,scrollbars=yes,status=yes'); return false;"/>
						<button image="view.gif" label="View subs" align="center" id="view[$row_cont[info_id]]" statustext="View all subs of this entry"/>
						<button image="parent.gif" label="View parent" align="center" id="view[$row_cont[info_id_parent]]" statustext="View the parent of this entry and all his subs"/>
					</vbox>
					<hbox>
						<button image="edit" label="Edit" id="edit[$row_cont[info_id]]" statustext="Edit this entry" onclick="window.open(egw::link('/index.php','menuaction=infolog.uiinfolog.edit&amp;info_id=$row_cont[info_id]'),'_blank','dependent=yes,width=750,height=550,scrollbars=yes,status=yes'); return false;"/>
						<button image="delete" label="Delete" id="delete[$row_cont[info_id]]" statustext="Delete this entry" onclick="return $row_cont[info_anz_subs] || confirm('Delete this entry');"/>
						<button image="done.gif" label="Close" id="close[$row_cont[info_id]]" statustext="Sets the status of this entry to done"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="infolog.delete" template="" lang="" group="0" version="1.0.1.002">
		<grid width="100%" border="0" spacing="0" padding="0">
			<columns>
				<column/>
			</columns>
			<rows>
				<row>
					<description/>
				</row>
				<row>
					<template content="main" align="center" id="infolog.index.rows-noheader"/>
				</row>
				<row valign="bottom" height="30">
					<description class="headertext" value="Are you shure you want to delete this entry ?" align="center"/>
				</row>
				<row height="50">
					<hbox align="center">
						<button label="Yes - Delete" id="delete" statustext="Sub-entries become subs of the parent or main entries, if there's no parent"/>
						<button label="Yes - Delete including sub-entries" id="delete_subs" statustext="Delete this entry and all listed sub-entries"/>
						<button label="No - Cancel" id="cancel" statustext="Abort without deleting"/>
					</hbox>
				</row>
				<row>
					<nextmatch options="infolog.index.rows" span="all" id="nm"/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>