<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="infolog.index.rows-noheader" template="" lang="" group="0" version="1.5.004">
		<grid>
			<columns>
				<column width="2%"/>
				<column/>
				<column disabled="@no_customfields"/>
				<column width="120"/>
				<column disabled="@no_info_used_time_info_planned_time"/>
				<column width="8%" disabled="@no_info_owner_info_responsible"/>
				<column width="12%" disabled="@no_info_datemodified"/>
				<column width="3%" disabled="@no_actions"/>
				<column width="3%" disabled="@no_actions"/>
			</columns>
			<rows>
				<row class="th">
					<et2-vbox  cellpadding="0" cellspacing="0" >
						<et2-description  value="Type"></et2-description>
						<et2-description  value="Status" align="center"></et2-description>
						<et2-description  value="Completed" align="right"></et2-description>
					</et2-vbox>
					<et2-vbox  rows="2" cols="1" cellpadding="2" >
						<et2-description  value="Subject"></et2-description>
						<et2-description  value="Description"></et2-description>
					</et2-vbox>
					<et2-vbox  cellpadding="0" cellspacing="0" >
						<et2-description  id="customfields" boldItalic="Custom fields"></et2-description>
						<grid spacing="0" padding="0">
							<columns>
								<column disabled="@no_customfields"/>
							</columns>
							<rows>
								<row>
									<et2-description  id="customfields[$row][label]" noLang="1" boldItalic="Custom fields"></et2-description>
								</row>
							</rows>
						</grid>
					</et2-vbox>
					<et2-vbox  cellpadding="0" cellspacing="0" >
						<et2-description  value="Startdate"></et2-description>
						<et2-description  value="Enddate"></et2-description>
						<et2-description  value="Date completed"></et2-description>
					</et2-vbox>
					<et2-vbox>
						<et2-description  value="Times"></et2-description>
						<et2-description  class="infolog_planned" value="planned"></et2-description>
						<et2-description  class="replanned" value="Re-planned"></et2-description>
					</et2-vbox>
					<et2-vbox>
						<et2-description  value="Owner"></et2-description>
						<et2-description  value="Responsible"></et2-description>
					</et2-vbox>
					<et2-description  value="last changed"></et2-description>
					<et2-description  value="Sub" class="noPrint"></et2-description>
					<et2-description  value="Action" class="noPrint"></et2-description>
				</row>
				<row class="row" valign="top">
					<et2-hbox  cellpadding="5" align="center">
						<et2-image  label="$row_cont[info_type]" src="${row}[info_type]"></et2-image>
						<et2-button  image="$row_cont[info_status_label]" label="$row_cont[info_status_label]" id="edit_status[$row_cont[info_id]]" statustext="Change the status of an entry, eg. close it" onclick="window.open(egw::link('/index.php','menuaction=infolog.infolog_ui.edit&amp;info_id=$row_cont[info_id]'),'_blank','dependent=yes,width=750,height=600,scrollbars=yes,status=yes'); return false;" roImage="$row_cont[info_status_label]"></et2-button>
						<et2-button  image="$row_cont[info_percent]" label="$row_cont[info_percent]" id="edit_percent[$row_cont[info_id]]" statustext="Change the status of an entry, eg. close it" onclick="window.open(egw::link('/index.php','menuaction=infolog.infolog_ui.edit&amp;info_id=$row_cont[info_id]'),'_blank','dependent=yes,width=750,height=600,scrollbars=yes,status=yes'); return false;"></et2-button>
						<et2-image  label="$row_cont[info_percent2]" src="{$row}[info_percent2]" onclick="window.open(egw::link('/index.php','menuaction=infolog.infolog_ui.edit&amp;info_id=$row_cont[info_id]'),'_blank','dependent=yes,width=750,height=600,scrollbars=yes,status=yes'); return false;"></et2-image>
					</et2-hbox>
					<et2-vbox  cellpadding="0" cellspacing="0" class="infolog_fullWidth">
						<et2-link  label="%s $row_cont[info_from]" id="${row}[info_link]" app=""></et2-link>
						<et2-hbox  cellpadding="0" cellspacing="0" >
							<et2-description  class="$row_cont[sub_class]" id="${row}[info_subject]" noLang="1"></et2-description>
							<et2-description  align="right" id="{$row}[info_number]" class="infolog_infoId" noLang="1"></et2-description>
						</et2-hbox>
						<et2-description  id="${row}[info_des]" activateLinks="1" noLang="1"></et2-description>
						<et2-link-string  id="${row}[filelinks]"></et2-link-string>
					</et2-vbox>
					<customfields-list class="customfields" id="$row" readonly="true"/>
					<et2-vbox  cellpadding="0" cellspacing="0" keep="1" rows="3" cols="1">
						<et2-date-time  id="${row}[info_startdate]" readonly="true" class="infolog_fixedHeight"></et2-date-time>
						<et2-date  class="$row_cont[end_class] infolog_fixedHeight" id="${row}[info_enddate]" readonly="true"></et2-date>
						<et2-date-time  id="${row}[info_datecompleted]" readonly="true" class="infolog_fixedHeight"></et2-date-time>
					</et2-vbox>
					<et2-vbox  rows="3" cols="1">
						<et2-hbox  cellpadding="1" cellspacing="0" id="l_used_time">
							<et2-image  label="Times" src="timesheet"></et2-image>
							<et2-date-duration  id="${row}[info_used_time]" readonly="true" dataFormat="@duration_format" ></et2-date-duration>
							<et2-date-duration  id="${row}[info_sum_timesheets]" readonly="true" class="timesheet" dataFormat="@duration_format"></et2-date-duration>
						</et2-hbox>
						<et2-hbox  cellpadding="1" cellspacing="0" id="lplanified">
							<et2-image  label="planned time" src="k_alarm.png" readonly="true"></et2-image>
							<et2-date-duration  id="${row}[info_planned_time]" span="all" class="infolog_planned" readonly="true" dataFormat="@duration_format" ></et2-date-duration>
						</et2-hbox>
						<et2-hbox  cellpadding="1" cellspacing="0" id="replanified">
							<et2-image  label="Re-planned time" src="agt_reload.png"></et2-image>
							<et2-date-duration  id="${row}[info_replanned_time]" span="all" class="replanned" readonly="true" dataFormat="@duration_format" ></et2-date-duration>
						</et2-hbox>
					</et2-vbox>
					<et2-vbox  cellpadding="0" cellspacing="0" >
						<et2-select-account  id="${row}[info_owner]" readonly="true"></et2-select-account>
						<et2-select-account  id="${row}[info_responsible]" readonly="true" rows="5" multiple="1"></et2-select-account>
					</et2-vbox>
					<et2-vbox  cellpadding="0" orient="0">
						<et2-date-time  id="${row}[info_datemodified]" readonly="true"></et2-date-time>
						<et2-select-account  id="${row}[info_modifier]" readonly="true"></et2-select-account>
					</et2-vbox>
					<et2-vbox  cellpadding="0" align="center" class="noPrint" orient="0">
						<et2-button  image="new" label="Add sub" align="center" id="sp[$row_cont[info_id]]" statustext="Add a new sub-task, -note, -call to this entry" onclick="window.open(egw::link('/index.php','menuaction=infolog.infolog_ui.edit&amp;action=sp&amp;action_id=$row_cont[info_id]'),'_blank','dependent=yes,width=750,height=600,scrollbars=yes,status=yes'); return false;"></et2-button>
						<et2-button  image="view.gif" label="View subs" align="center" id="view[$row_cont[info_id]]" statustext="View all subs of this entry"></et2-button>
						<et2-button  image="parent.gif" label="View parent" align="center" id="view[$row_cont[info_id_parent]]" statustext="View the parent of this entry and all his subs"></et2-button>
						<et2-button  image="timesheet" label="Add timesheet entry" id="timesheet[$row_cont[info_id]]" onclick="window.open(egw::link('/index.php','menuaction=timesheet.timesheet_ui.edit&amp;link_app[]=infolog&amp;link_id[]=$row_cont[info_id]$row_cont[extra_links]'),'_blank','dependent=yes,width=600,height=400,scrollbars=yes,status=yes'); return false;" align="center"></et2-button>
					</et2-vbox>
					<et2-hbox  class="noPrint">
						<et2-button  image="edit" label="Edit" id="edit[$row_cont[info_id]]" statustext="Edit this entry" onclick="window.open(egw::link('/index.php','menuaction=infolog.infolog_ui.edit&amp;info_id=$row_cont[info_id]'),'_blank','dependent=yes,width=750,height=600,scrollbars=yes,status=yes'); return false;"></et2-button>
						<et2-button  image="delete" label="Delete" id="delete[$row_cont[info_id]]" statustext="Delete this entry" onclick="return $row_cont[info_anz_subs] || confirm('Delete this entry');"></et2-button>
						<et2-button  image="done" label="Close" id="close[$row_cont[info_id]]" statustext="Sets the status of this entry and its subs to done"></et2-button>
					</et2-hbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="infolog.index.rows" template="" lang="" group="0" version="1.5.004">
		<grid>
			<columns>
				<column width="2%"/>
				<column/>
				<column disabled="@no_customfields"/>
				<column/>
				<column width="120"/>
				<column/>
				<column width="8%" disabled="@no_info_owner_info_responsible"/>
				<column width="12%"/>
				<column width="3%" disabled="@no_actions"/>
				<column width="3%" disabled="@no_actions"/>
			</columns>
			<rows>
				<row class="th">
					<et2-vbox  cellpadding="0" cellspacing="0" >
						<et2-nextmatch-header-filter  id="info_type" emptyLabel="Type" noLang="1"/>
						<et2-nextmatch-header-filter  id="info_status" align="center" emptyLabel="Status"/>
						<nextmatch-sortheader label="Completed" id="info_percent" align="right"/>
					</et2-vbox>
					<grid width="100%" spacing="0" padding="0">
						<columns>
							<column/>
							<column/>
						</columns>
						<rows>
							<row>
								<et2-description></et2-description>
								<nextmatch-sortheader label="Priority" align="right" id="info_priority" options="DESC" class="noPrint"/>
							</row>
							<row>
								<nextmatch-sortheader label="Subject" id="info_subject"/>
								<nextmatch-sortheader label="Creation" align="right" id="info_id" options="DESC" class="noPrint"/>
							</row>
							<row>
								<nextmatch-sortheader label="Description" id="info_des"/>
								<nextmatch-sortheader label="last changed" id="info_datemodified" options="DESC" class="noPrint" align="right"/>
							</row>
						</rows>
					</grid>
					<nextmatch-customfields id="customfields"/>
					<nextmatch-header label="Category" id="cat_id"/>
					<et2-vbox  cellpadding="0" cellspacing="0" >
						<nextmatch-sortheader label="Startdate" id="info_startdate"/>
						<nextmatch-sortheader label="Enddate" id="info_enddate"/>
						<nextmatch-sortheader id="info_datecompleted" label="Date completed"/>
					</et2-vbox>
					<et2-vbox  rows="2" cols="1" cellpadding="2" >
						<nextmatch-sortheader label="Times" id="info_used_time"/>
						<nextmatch-sortheader id="info_planned_time" class="infolog_planned" label="planned"/>
						<nextmatch-sortheader id="info_replanned_time" class="replanned" label="Re-planned"/>
					</et2-vbox>
					<et2-vbox  cellpadding="0" cellspacing="0" >
						<et2-nextmatch-header-account  id="info_owner" statustext="Select to filter by owner" class="infolog_user_filter" emptyLabel="Owner"/>
						<et2-nextmatch-header-account  id="info_responsible" statustext="Select to filter by responsible" class="infolog_user_filter" emptyLabel="Responsible" accountType="both"/>
					</et2-vbox>
					<nextmatch-sortheader label="last changed" id="info_datemodified" options="DESC"/>
					<et2-description  value="Sub" class="noPrint"></et2-description>
					<et2-description  value="Action" class="noPrint"></et2-description>
				</row>
				<row class="row" valign="top">
					<et2-hbox  cellpadding="5" align="center">
						<et2-image  label="$row_cont[info_type]" src="${row}[info_type]"></et2-image>
						<et2-button  image="$row_cont[info_status_label]" label="$row_cont[info_status_label]" id="edit_status[$row_cont[info_id]]" statustext="Change the status of an entry, eg. close it" onclick="window.open(egw::link('/index.php','menuaction=infolog.infolog_ui.edit&amp;info_id=$row_cont[info_id]'),'_blank','dependent=yes,width=750,height=600,scrollbars=yes,status=yes'); return false;" roImage="$row_cont[info_status_label]"></et2-button>
						<et2-button  image="$row_cont[info_percent]" label="$row_cont[info_percent]" id="edit_percent[$row_cont[info_id]]" statustext="Change the status of an entry, eg. close it" onclick="window.open(egw::link('/index.php','menuaction=infolog.infolog_ui.edit&amp;info_id=$row_cont[info_id]'),'_blank','dependent=yes,width=750,height=600,scrollbars=yes,status=yes'); return false;"></et2-button>
						<et2-image  label="$row_cont[info_percent2]" src="{$row}[info_percent2]" onclick="window.open(egw::link('/index.php','menuaction=infolog.infolog_ui.edit&amp;info_id=$row_cont[info_id]'),'_blank','dependent=yes,width=750,height=600,scrollbars=yes,status=yes'); return false;"></et2-image>
					</et2-hbox>
					<et2-vbox  cellpadding="0" cellspacing="0" class="infolog_fullWidth">
						<et2-link  label="%s $row_cont[info_from]" id="${row}[info_link]" app=""></et2-link>
						<et2-hbox  cellpadding="0" cellspacing="0" >
							<et2-description  class="$row_cont[sub_class]" id="${row}[info_subject]" noLang="1"></et2-description>
							<et2-description  align="right" id="{$row}[info_number]" class="infolog_infoId" noLang="1"></et2-description>
						</et2-hbox>
						<et2-description  id="${row}[info_des]" noLang="1" activateLinks="1"></et2-description>
						<et2-link-string  id="${row}[filelinks]"></et2-link-string>
					</et2-vbox>
					<customfields-list class="customfields" id="$row"/>
					<et2-select-cat  id="${row}[info_cat]" readonly="true"></et2-select-cat>
					<et2-vbox  cellpadding="0" cellspacing="0" keep="1" rows="3" cols="1">
						<et2-date-time  id="${row}[info_startdate]" readonly="true" class="infolog_fixedHeight"></et2-date-time>
						<et2-date  class="$row_cont[end_class] infolog_fixedHeight" id="${row}[info_enddate]" readonly="true"></et2-date>
						<et2-date-time  id="${row}[info_datecompleted]" readonly="true" class="infolog_fixedHeight"></et2-date-time>
					</et2-vbox>
					<et2-vbox  rows="3" cols="1">
						<et2-hbox  cellpadding="1" cellspacing="0" id="r_used_time">
							<et2-image  label="Times" src="timesheet"></et2-image>
							<et2-date-duration  id="${row}[info_used_time]" readonly="true" dataFormat="@duration_format" ></et2-date-duration>
							<et2-date-duration  id="${row}[info_sum_timesheets]" readonly="true" class="timesheet" dataFormat="@duration_format"></et2-date-duration>
						</et2-hbox>
						<et2-hbox  cellpadding="1" cellspacing="0" id="planified">
							<et2-image  label="planned time" src="k_alarm.png" readonly="true"></et2-image>
							<et2-date-duration  id="${row}[info_planned_time]" span="all" class="infolog_planned" readonly="true" dataFormat="@duration_format" ></et2-date-duration>
						</et2-hbox>
						<et2-hbox  cellpadding="1" cellspacing="0" id="replanified">
							<et2-image  label="Re-planned time" src="agt_reload.png"></et2-image>
							<et2-date-duration  id="${row}[info_replanned_time]" span="all" class="replanned" readonly="true" dataFormat="@duration_format" ></et2-date-duration>
						</et2-hbox>
					</et2-vbox>
					<et2-vbox  cellpadding="0" cellspacing="0" >
						<et2-select-account  id="${row}[info_owner]" readonly="true"></et2-select-account>
						<et2-select-account  id="${row}[info_responsible]" readonly="true" rows="5" multiple="1"></et2-select-account>
					</et2-vbox>
					<et2-vbox  cellpadding="0" orient="0">
						<et2-date-time  id="${row}[info_datemodified]" readonly="true"></et2-date-time>
						<et2-select-account  id="${row}[info_modifier]" readonly="true"></et2-select-account>
					</et2-vbox>
					<et2-vbox  cellpadding="0" align="center" class="noPrint" orient="0">
						<et2-button  image="new" label="Add sub" align="center" id="sp[$row_cont[info_id]]" statustext="Add a new sub-task, -note, -call to this entry" onclick="window.open(egw::link('/index.php','menuaction=infolog.infolog_ui.edit&amp;action=sp&amp;action_id=$row_cont[info_id]'),'_blank','dependent=yes,width=750,height=600,scrollbars=yes,status=yes'); return false;"></et2-button>
						<et2-button  image="view.gif" label="View subs" align="center" id="view[$row_cont[info_id]]" statustext="View all subs of this entry"></et2-button>
						<et2-button  image="parent.gif" label="View parent" align="center" id="view[$row_cont[info_id_parent]]" statustext="View the parent of this entry and all his subs"></et2-button>
						<et2-button  image="timesheet" label="Add timesheet entry" id="timesheet[$row_cont[info_id]]" onclick="window.open(egw::link('/index.php','menuaction=timesheet.timesheet_ui.edit&amp;link_app[]=infolog&amp;cat_id=$row_cont[info_cat]&amp;link_id[]=$row_cont[info_id]$row_cont[extra_links]'),'_blank','dependent=yes,width=600,height=400,scrollbars=yes,status=yes'); return false;" align="center"></et2-button>
					</et2-vbox>
					<et2-hbox  class="noPrint">
						<et2-button  image="edit" label="Edit" id="edit[$row_cont[info_id]]" statustext="Edit this entry" onclick="window.open(egw::link('/index.php','menuaction=infolog.infolog_ui.edit&amp;info_id=$row_cont[info_id]'),'_blank','dependent=yes,width=750,height=600,scrollbars=yes,status=yes'); return false;"></et2-button>
						<et2-button  image="delete" label="Delete" id="delete[$row_cont[info_id]]" statustext="Delete this entry" onclick="return $row_cont[info_anz_subs] || confirm('Delete this entry');"></et2-button>
						<et2-button  image="done" label="Close" id="close[$row_cont[info_id]]" statustext="Sets the status of this entry and its subs to done"></et2-button>
					</et2-hbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="infolog.delete" template="" lang="" group="0" version="1.0.1.002">
		<grid width="100%" border="0" spacing="0" padding="0">
			<columns>
				<column/>
			</columns>
			<rows>
				<row>
					<et2-description></et2-description>
				</row>
				<row>
					<template content="main" align="center" id="infolog.index.rows-noheader"/>
				</row>
				<row valign="bottom" height="30">
					<et2-description  class="infolog_headertext" value="Are you shure you want to delete this entry ?" align="center"></et2-description>
				</row>
				<row height="50">
					<et2-hbox  align="center">
						<et2-button  label="Yes - Delete" id="delete" statustext="Sub-entries become subs of the parent or main entries, if there's no parent"></et2-button>
						<et2-button  label="Yes - Delete including sub-entries" id="delete_subs" statustext="Delete this entry and all listed sub-entries"></et2-button>
						<et2-button  label="No - Cancel" id="cancel" statustext="Abort without deleting"></et2-button>
					</et2-hbox>
				</row>
				<row>
					<nextmatch options="infolog.index.rows" span="all" id="nm"/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>