<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<grid id="infolog.index.rows" template="" lang="" group="0" version="0.9.15.002">
		<columns>
			<column width="2%"/>
			<column width="4%"/>
			<column/>
			<column width="8%"/>
			<column width="8%"/>
			<column width="8%"/>
			<column width="3%" disabled="@no_actions"/>
			<column width="3%" disabled="@no_actions"/>
		</columns>
		<rows>
			<row class="th">
				<description value="Type"/>
				<description value="Status"/>
				<description value="Subject"/>
				<description value="Startdate Enddate"/>
				<description value="Owner Responsible"/>
				<description value="last changed"/>
				<description value="Sub"/>
				<description value="Action"/>
			</row>
			<row class="row" valign="top">
				<image label="$row_cont[info_type]" align="center" src="${row}[info_type]"/>
				<image label="$row_cont[info_status]" align="center" src="${row}[info_status]"/>
				<vbox options="0,0">
					<html no_lang="1" id="${row}[subject]"/>
					<description no_lang="1" id="${row}[info_des]"/>
					<html id="${row}[filelinks]"/>
				</vbox>
				<vbox options="0,0">
					<date id="${row}[info_startdate]" readonly="true"/>
					<html id="${row}[enddate]" readonly="true"/>
				</vbox>
				<vbox options="0,0" class="$row_cont[info_access]">
					<menulist>
						<menupopup type="select-account" options=",,0" id="${row}[info_owner]" readonly="true"/>
					</menulist>
					<menulist>
						<menupopup type="select-account" options=",,0" id="${row}[info_responsible]" readonly="true"/>
					</menulist>
				</vbox>
				<date id="${row}[info_datemodified]" readonly="true"/>
				<vbox options="0,0" align="center">
					<button image="new.gif" label="Add sub" align="center" id="sp[$row_cont[info_id]]" statustext="Add a new sub-task, -note, -call to this entry"/>
					<button image="view.gif" label="View subs" align="center" id="view[$row_cont[info_id]]" statustext="View all subs of this entry"/>
					<button image="parent.gif" label="View parent" align="center" id="view[$row_cont[info_id_parent]]" statustext="View the parent of this entry and all his subs"/>
				</vbox>
				<hbox>
					<button image="edit.gif" label="Edit" id="edit[$row_cont[info_id]]" statustext="Edit this entry"/>
					<button image="delete.gif" label="Delete" id="delete[$row_cont[info_id]]" statustext="Delete this entry"/>
					<button image="addfile.gif" label="Add file" id="file[$row_cont[info_id]]" disabled="true" statustext="Attach a file"/>
				</hbox>
			</row>
		</rows>
		<styles>
			.low,.pri_low_done { color:#606060; }
.normal,.pri_normal_done { color:black }
.high { color:#cc0000; } .high_done { color:#800000; }
.urgent { color:#ff00ff; } .urgent_done { color:#800080; }
.overdue { color:#cc0000; font-weight:bold; }
.private { font-style:italic; }
.note { color:#808080; font-style:italic; }

		</styles>
	</grid>
	<grid id="infolog.delete" template="" lang="" group="" version="0.9.15.001" width="100%" border="0" spacing="0" padding="0">
		<columns>
			<column/>
		</columns>
		<rows>
			<row>
				<description class="headertext" value="InfoLog - Delete" id="appheader"/>
			</row>
			<row>
				<hrule/>
			</row>
			<row>
				<grid content="main" align="center" id="infolog.index.rows"/>
			</row>
			<row height="100">
				<description class="headertext" value="Are you shure you want to delete this entry ?" align="center"/>
			</row>
			<row>
				<hbox options="20" align="center">
					<button label="Yes - Delete" align="right" id="delete" statustext="Delete the entry"/>
					<button label="No - Cancel" id="cancel" statustext="Abort without deleting"/>
					<description/>
				</hbox>
			</row>
		</rows>
		<styles>
			.headertext { color: black; font-size: 120%; }
		</styles>
	</grid>
</overlay>