<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="infolog.edit.description" template="" lang="" group="0" version="1.6.001">
		<textbox multiline="true" id="info_des" no_lang="1" rows="18" cols="70" width="99%"/>
	</template>
	<template id="infolog.edit.links" template="" lang="" group="0" version="1.3.001">
		<grid width="100%" height="245" overflow="auto">
			<columns>
				<column width="100"/>
				<column/>
			</columns>
			<rows>
				<row class="th" disabled="@status_only">
					<description value="Create new links" span="all"/>
				</row>
				<row class="row" disabled="@status_only">
					<link-to id="link_to" span="all"/>
				</row>
				<row class="th">
					<description value="Existing links" span="all"/>
				</row>
				<row class="row_off" valign="top">
					<link-list id="link_to" span="all"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="infolog.edit.project" template="" lang="" group="0" version="1.5.004">
		<grid width="100%" height="245">
			<columns>
				<column width="80" class="infolog_normalWrap"/>
				<column width="90"/>
				<column width="100"/>
				<column/>
			</columns>
			<rows>
				<row class="th">
					<description value="Projectmanager" span="all"/>
				</row>
				<row class="row">
					<description value="Project"/>
					<link-entry id="pm_id" onchange="1" only_app='projectmanager' blur='None'/>
				</row>
				<row class="row">
					<description value="Price"/>
					<projectmanager-pricelist id="pl_id" onchange="this.form['exec[info_price]'].value=this.options[this.selectedIndex].text.lastIndexOf('(') &lt; 0 ? '' : this.options[this.selectedIndex].text.slice(this.options[this.selectedIndex].text.lastIndexOf('(')+1,-1);" options="None" class="et2_fullWidth"/>
					<textbox type="float" id="info_price" class="et2_fullWidth"/>
					<description/>
				</row>
				<row class="row">
					<description value="planned time" for="info_planned_time"/>
					<date-duration id="info_planned_time" display_format="$cont[duration_format]"  class="infolog_date_duration" hours_per_day="$cont[hours_per_workday]" span="2"/>
					<description/>
				</row>
				<row class="row">
					<description value="Re-planned time" for="info_replanned_time"/>
					<date-duration id="info_replanned_time" display_format="$cont[duration_format]"  class="infolog_date_duration" hours_per_day="$cont[hours_per_workday]" span="2"/>
					<description/>
				</row>
				<row class="row" valign="top" height="60%">
					<description statustext="Leave blank to get the used time calculated by timesheet entries" value="used time" for="info_used_time"/>
					<date-duration id="info_used_time" span="2" class="infolog_date_duration"/>
					<description/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="infolog.edit.customfields" template="" lang="" group="0" version="1.0.1.001">
		<grid width="100%" height="245" class="row_on" spacing="0" padding="0" overflow="auto">
			<columns>
				<column/>
			</columns>
			<rows>
				<row class="th" height="20">
					<description value="Custom fields"/>
				</row>
				<row valign="top" height="100%">
					<customfields options="@info_type"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="infolog.edit.history" template="" lang="" group="0" version="1.3.002">
		<historylog id="history" height="245" width="100%" overflow="hidden"/>
	</template>
	<template id="infolog.edit.details" template="" lang="" group="0" version="1.9.001">
		<grid height="245" width="100%">
			<columns>
					<column width="46%"/>
					<column width="4%"/>
					<column width="49%"/>
			</columns>
			<rows>
				<row height="20" class="th">
					<description value="Delegation" class="et2_fullWidth"/>
					<description/>
					<description value="Details" class="et2_fullWidth"/>
				</row>
				<row valign="top">
					<grid>
						<columns>
							<column width="78"/>
							<column width="300"/>
						</columns>
						<rows>
							<row>
								<description value="CC"/>
								<taglist-email id="info_cc"  width="97%"/>
							</row>
							<row class="row" valign="top">
								<description value="Responsible" for="info_responsible"/>
								<menulist>
									<menupopup type="select-account" statustext="select a responsible user: a person you want to delegate this task" id="info_responsible" multiple="true" no_lang="1" tags="true" class="et2_fullWidth" account_type="both" empty_label="User or group"/>
								</menulist>
							</row>
							<row class="row" disabled="1">
								<description value="Confirm" for="info_confirm"/>
								<menulist class="et2_fullWidth">
									<menupopup statustext="do you want a confirmation of the responsible on: accepting, finishing the task or both" id="info_confirm"/>
								</menulist>
							</row>
						</rows>
					</grid>
					<description/>
					<grid>
						<columns>
							<column width="78"/>
							<column/>
						</columns>
						<rows>
							<row>
								<description value="Category" for="info_cat"/>
								<menulist class="et2_fullWidth">
									<menupopup type="select-cat" statustext="select a category for this entry" id="info_cat" options="None"/>
								</menulist>
							</row>
							<row >
								<description value="Parent" font_style="1"/>
								<link-entry id="info_id_parent" onchange="if(egw &amp;&amp; widget) { if(widget._oldValue) window.opener.egw.dataStoreUID(egw.appName+&quot;::&quot;+widget._oldValue,false);window.opener.egw.dataStoreUID(egw.appName+&quot;::&quot;+widget.getValue(),false);}" options="infolog" class="et2_fullWidth"/>
							</row>
							<row class="row">
								<description value="Priority" for="info_priority"/>
								<menulist class="et2_fullWidth">
									<menupopup statustext="select a priority for this task" id="info_priority"/>
								</menulist>
							</row>
							<row>
								<description value="Date completed" for="info_datecompleted"/>
								<date-time statustext="Date completed (leave it empty to have it automatic set if status is done or billed)" id="info_datecompleted" onchange="app.infolog.status_changed(this.id, form::name('info_status'), form::name('info_percent'), form::name('info_datecompleted'))" class="et2_fullWidth"/>
							</row>
							<row class="row">
								<description value="Location" for="info_location"/>
								<textbox id="info_location" size="60" maxlength="255" class="et2_fullWidth"/>
							</row>
							<row>
								<description value="Contact" for="info_from"/>
								<textbox blur="@blur_title" class="et2_fullWidth" statustext="Custom contact-information, leave emtpy to use information from most recent link" id="info_from" size="60" maxlength="255"/>
							</row>
							<row>
								<description value="Phone/Email" for="info_addr"/>
								<hbox>
									<textbox statustext="Custom contact-address, leave empty to use information from most recent link" id="info_addr" size="60" maxlength="255" class="et2_fullWidth _inputFullWidth"/>
								</hbox>
							</row>
							<row>
								<description value="Private" for="info_access"/>
								<checkbox statustext="should this entry only be visible to you and people you grant privat access via the ACL" id="info_access" options="private,public"/>
							</row>
						</rows>
					</grid>
				</row>
			</rows>
		</grid>
	</template>
	<template id="infolog.edit" template="" lang="" group="0" version="1.9.101">
		<grid width="100%">
			<columns>
				<column width="88"/>
				<column width="302"/>
				<column width="30"/>
				<column width="88"/>
				<column width="122"/>
				<column width="30"/>
				<column width="50"/>
				<column width="30"/>
				<column width="12"/>
			</columns>
			<rows>
				<row class="dialogHeader">
					<description value="Title" for="info_subject"/>
					<textbox statustext="a short subject for the entry" id="info_subject" class="et2_fullWidth et2_required" maxlength="255" span="5" tabindex="1"/>
					<textbox type="integer" id="info_number" readonly="true"/>
                    <appicon src="infolog" for="info_number"/>
					<description/>
				</row>
				<row class="dialogHeader2">
					<description value="Type" for="info_type"/>
					<menulist class="et2_fullWidth">
						<menupopup statustext="Type of the log-entry: Note, Phonecall or ToDo" id="info_type" no_lang="1" onchange="widget.getInstanceManager().submit(null,false,true); return false;" />
					</menulist>
					<description/>
					<description value="Contact"/>
					<link-entry id="info_contact" span="4"/>
					<description/>
				</row>
				<row class="dialogHeader3">
                	<description value="Startdate" for="info_startdate"/>
					<date-time statustext="when should the ToDo or Phonecall be started, it shows up from that date in the filter open or own open (startpage)" id="info_startdate" class="et2_fullWidth"/>
					<description/>
					<description value="Enddate" for="info_enddate"/>
					<date-time statustext="til when should the ToDo or Phonecall be finished" id="info_enddate" class="et2_fullWidth" span="4"/>
					<description/>
				</row>
				<row height="250">
					<tabbox id="tabs" class="et2_nowrap" span="all" width="100%">
						<tabs>
							<tab id="description" label="Description" statustext="longer textual description"/>
							<tab id="details" label="Details" statustext="Location, priority , ..."/>
							<tab id="links" label="Links" statustext="Links of this entry"/>
							<tab id="project" label="Projectmanager" statustext="Project settings: price, times"/>
							<tab id="customfields" label="Customfields" statustext="Custom fields"/>
							<tab id="history" label="History" statustext="Change history"/>
						</tabs>
						<tabpanels>
							<template id="infolog.edit.description"/>
							<template id="infolog.edit.details"/>
							<template id="infolog.edit.links"/>
							<template id="infolog.edit.project"/>
							<template id="infolog.edit.customfields"/>
							<template id="infolog.edit.history"/>
						</tabpanels>
					</tabbox>
				</row>
				<row class="th" disabled="1">
					<description value="Dates, Status, Access" span="all"/>
				</row>
				<row class="dialogOperators">
					<description value="Status" for="info_status"/>
					<menulist class="et2_fullWidth">
						<menupopup statustext="@status_help" id="info_status" onchange="app.infolog.status_changed(this.id, form::name('info_status'), form::name('info_percent'), form::name('info_datecompleted'))"/>
					</menulist>
					<description/>
					<description value="Completed" for="info_percent"/>
					<menulist class="et2_fullWidth" span="4">
						<menupopup type="select-percent" statustext="Percent completed" id="info_percent" onchange="app.infolog.status_changed(this.id, form::name('info_status'), form::name('info_percent'), form::name('info_datecompleted'))"/>
					</menulist>
					<description/>
				</row>
				<row disabled="!@info_owner" class="dialogOperators">
					<description value="Owner"/>
					<hbox  width="100%">
						<menulist>
							<menupopup type="select-account" id="info_owner" readonly="true"/>
						</menulist>
						<date-time id="info_created" readonly="true" align="right"/>
					</hbox>
					<description/>
					<description value="Last modified"/>
					<hbox  width="100%" span="4">
						<menulist>
							<menupopup type="select-account" id="info_modifier" readonly="true"/>
						</menulist>
						<date-time id="info_datemodified" readonly="true" align="right"/>
					</hbox>
					<description/>
				</row>
				<row class="dialogFooterToolbar">
					<hbox span="5">
						<button statustext="Saves this entry" label="Save" id="button[save]" image="save" background_image="1"/>
						<button statustext="Apply the changes" label="Apply" id="button[apply]" image="apply" background_image="1"/>
						<button statustext="leave without saveing the entry" label="Cancel" id="button[cancel]" onclick="window.close();" image="cancel" background_image="1"/>
						<menulist>
							<menupopup statustext="Execute a further action for this entry" id="action" onchange="app.infolog.edit_actions()" options="Actions..."/>
						</menulist>
						<checkbox label="Do not notify" id="no_notifications"/>
					</hbox>
					<button align="right" statustext="delete this entry" label="Delete" id="button[delete]" onclick="if($cont[info_anz_subs]) return $cont[info_anz_subs]; et2_dialog.confirm(widget,'Delete this entry','Delete');" image="delete" background_image="1" span="all"/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>
