<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="infolog.edit.description" template="" lang="" group="0" version="1.0.1.001">
		<grid width="100%" border="0">
			<columns>
				<column width="100"/>
				<column/>
			</columns>
			<rows>
				<row class="th">
					<description span="all" value="Description" options=",,,info_des"/>
				</row>
				<row class="row" valign="top">
					<description/>
					<textbox multiline="true" rows="15" cols="80" no_lang="1" id="info_des" statustext="enter a textual description of the log-entry"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="infolog.edit.links" template="" lang="" group="0" version="0.9.15.003">
		<grid width="100%">
			<columns>
				<column width="100"/>
				<column/>
			</columns>
			<rows>
				<row class="th" disabled="@status_only">
					<description span="all" value="Create new links"/>
				</row>
				<row class="row" disabled="@status_only">
					<link-to span="all" id="link_to"/>
				</row>
				<row class="th">
					<description span="all" value="Existing links"/>
				</row>
				<row class="row_off" valign="top" height="164">
					<link-list span="all" id="link_to"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="infolog.edit.delegation" template="" lang="" group="0" version="1.0.0.001">
		<grid width="100%">
			<columns>
				<column width="100"/>
				<column/>
			</columns>
			<rows>
				<row class="th">
					<description span="all" value="Priority"/>
				</row>
				<row class="row">
					<description value="Priority" options=",,,info_priority"/>
					<menulist>
						<menupopup id="info_priority" statustext="select a priority for this task"/>
					</menulist>
				</row>
				<row class="th">
					<description span="all" value="Delegation"/>
				</row>
				<row class="row">
					<description value="Responsible" options=",,,info_responsible"/>
					<menulist>
						<menupopup type="select-account" options="Owner" id="info_responsible" statustext="select a responsible user: a person you want to delegate this task"/>
					</menulist>
				</row>
				<row class="row" disabled="1">
					<description value="Confirm" options=",,,info_confirm"/>
					<menulist>
						<menupopup id="info_confirm" statustext="do you want a confirmation of the responsible on: accepting, finishing the task or both"/>
					</menulist>
				</row>
				<row class="th">
					<description span="all" value="Times"/>
				</row>
				<row class="row">
					<description options=",,,info_planned_time" value="planned time"/>
					<date-duration id="info_planned_time"/>
				</row>
				<row class="row" valign="top" height="120">
					<description options=",,,info_used_time" value="used time"/>
					<date-duration id="info_used_time"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="infolog.edit.customfields" template="" lang="" group="0" version="1.0.0.001">
		<grid width="100%" height="100%" spacing="0" padding="0">
			<columns>
				<column/>
			</columns>
			<rows>
				<row>
					<customfields id="customfields"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="infolog.edit" template="" lang="" group="0" version="1.0.1.001">
		<grid width="100%">
			<columns>
				<column width="103"/>
				<column width="300"/>
				<column width="100"/>
				<column/>
			</columns>
			<rows>
				<row class="th">
					<description value="Type" options=",,,info_type"/>
					<menulist span="all">
						<menupopup id="info_type" onchange="1" statustext="Type of the log-entry: Note, Phonecall or ToDo"/>
					</menulist>
				</row>
				<row class="row">
					<description value="Category" options=",,,info_cat"/>
					<menulist span="all">
						<menupopup type="select-cat" options="None" id="info_cat" statustext="select a category for this entry"/>
					</menulist>
				</row>
				<row class="row">
					<description value="Contact" options=",,,info_from"/>
					<textbox size="40" maxlength="64" id="info_from" statustext="Custom contact-information, leave emtpy to use information from most recent link"/>
					<description value="Phone/Email" options=",,,info_addr"/>
					<textbox size="40" maxlength="64" id="info_addr" statustext="Custom contact-address, leave empty to use information from most recent link"/>
				</row>
				<row class="row">
					<description value="Subject" options=",,,info_subject"/>
					<textbox size="64" maxlength="64" span="all" id="info_subject" needed="1" statustext="a short subject for the entry"/>
				</row>
				<row valign="top" height="250">
					<tabbox span="all">
						<tabs>
							<tab label="Description" statustext="longer textual description"/>
							<tab label="Links" statustext="Links of this entry"/>
							<tab label="Delegation" statustext="responsible user, priority, times"/>
							<tab label="Customfields" statustext="Custom fields"/>
						</tabs>
						<tabpanels>
							<template id="infolog.edit.description"/>
							<template id="infolog.edit.links"/>
							<template id="infolog.edit.delegation"/>
							<template id="infolog.edit.customfields"/>
						</tabpanels>
					</tabbox>
				</row>
				<row class="th">
					<description span="all" value="Dates, Status, Access"/>
				</row>
				<row class="row">
					<description value="Startdate" options=",,,info_startdate"/>
					<date-time options=",2" id="info_startdate" statustext="when should the ToDo or Phonecall be started, it shows up from that date in the filter open or own open (startpage)"/>
					<description value="Enddate" options=",,,info_enddate"/>
					<date id="info_enddate" statustext="til when should the ToDo or Phonecall be finished"/>
				</row>
				<row class="row">
					<description value="Status" options=",,,info_status"/>
					<menulist>
						<menupopup id="info_status" statustext="@status_help"/>
					</menulist>
					<description value="Private" options=",,,info_access"/>
					<checkbox options="private,public" id="info_access" statustext="should this entry only be visible to you and people you grant privat access via the ACL"/>
				</row>
				<row class="row" disabled="!@info_owner">
					<description value="Owner"/>
					<menulist>
						<menupopup type="select-account" id="info_owner" readonly="true"/>
					</menulist>
					<description value="Last modified"/>
					<hbox orient="0,0">
						<menulist>
							<menupopup type="select-account" id="info_modifier" readonly="true"/>
						</menulist>
						<date-time class="lpadding5" id="info_datemodified" readonly="true"/>
					</hbox>
				</row>
				<row>
					<button label="Save" id="save" statustext="Saves this entry"/>
					<button label="Cancel" id="cancel" statustext="leave without saveing the entry"/>
					<description/>
					<button label="Delete" align="right" id="delete" statustext="delete this entry"/>
				</row>
			</rows>
		</grid>
		<styles>
			.headertext { color: black; font-size: 120%; }
.lpadding5 { padding-left: 5px; };
		</styles>
	</template>
</overlay>