<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="infolog.edit.description" template="" lang="" group="0" version="1.6.001">
		<grid width="100%" height="245" border="0">
			<columns>
				<column/>
			</columns>
			<rows>
				<row valign="top">
					<textbox multiline="true" statustext="enter a textual description of the log-entry" id="info_des" no_lang="1" rows="13" class="description"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="infolog.edit.links" template="" lang="" group="0" version="1.3.001">
		<grid width="100%" height="245" overflow="auto">
			<columns>
				<column width="100"/>
				<column/>
			</columns>
			<rows>
				<row class="th" disabled="@status_only">
					<description value="Create new links" span="all"/>
				</row>
				<row class="row" disabled="@status_only">
					<link-to id="link_to" span="all"/>
				</row>
				<row>
					<link-add id="link_to" span="all"/>
				</row>
				<row class="th">
					<description value="Existing links" span="all"/>
				</row>
				<row class="row_off" valign="top">
					<link-list id="link_to" span="all"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="infolog.edit.delegation" template="" lang="" group="0" version="1.9.001">
		<grid width="100%" height="245">
			<columns>
				<column width="100"/>
				<column/>
			</columns>
			<rows>
				<row class="th">
					<description value="General" span="all"/>
				</row>
				<row class="row">
					<description value="Priority" for="info_priority"/>
					<menulist>
						<menupopup statustext="select a priority for this task" id="info_priority"/>
					</menulist>
				</row>
				<row class="row">
					<description value="Location" for="info_location"/>
					<textbox id="info_location" size="80" maxlength="255"/>
				</row>
				<row class="th">
					<description value="Delegation" span="all"/>
				</row>
				<row class="nmr">
					<description value="CC"/>
					<grid width="100%" border="0">
						<columns>
							<column/>
							<column width="16"/>
						</columns>
						<rows>
							<row>
								<textbox id="info_cc" maxlength="254" class="inputFullWidth"/>
								<buttononly label="Add from Addressbook" onclick="return add_email_from_ab(form::name('ab[id]'),form::name('info_cc'));" options="users"/>
							</row>
							<row class="hiddenRow">
								<link-entry blur="Search" id="ab" options="addressbook-email" span="all"/>
							</row>
						</rows>
					</grid>
				</row>
				<row class="row" valign="top">
					<description value="Responsible" for="info_responsible"/>
					<listbox type="select-account" statustext="select a responsible user: a person you want to delegate this task" id="info_responsible" rows="6" options="both"/>
				</row>
				<row class="row" disabled="1">
					<description value="Confirm" for="info_confirm"/>
					<menulist>
						<menupopup statustext="do you want a confirmation of the responsible on: accepting, finishing the task or both" id="info_confirm"/>
					</menulist>
				</row>
			</rows>
		</grid>
	</template>
	<template id="infolog.edit.project" template="" lang="" group="0" version="1.5.004">
		<grid width="100%" height="245">
			<columns>
				<column width="100"/>
				<column/>
			</columns>
			<rows>
				<row class="th">
					<description value="Projectmanager" span="all"/>
				</row>
				<row class="row">
					<description value="Project"/>
					<projectmanager-select id="pm_id" onchange="1" options="None"/>
				</row>
				<row class="row">
					<description value="Price"/>
					<hbox span="all">
						<projectmanager-pricelist id="pl_id" onchange="this.form['exec[info_price]'].value=this.options[this.selectedIndex].text.lastIndexOf('(') &lt; 0 ? '' : this.options[this.selectedIndex].text.slice(this.options[this.selectedIndex].text.lastIndexOf('(')+1,-1);" options="None"/>
						<textbox type="float" id="info_price" span="all"/>
					</hbox>
				</row>
				<row class="row">
					<description value="planned time" for="info_planned_time"/>
					<date-duration id="info_planned_time" options=",$cont[duration_format]"/>
				</row>
				<row class="row">
					<description value="Re-planned time" for="info_replanned_time"/>
					<date-duration id="info_replanned_time" options=",$cont[duration_format]"/>
				</row>
				<row class="row" valign="top" height="60%">
					<description statustext="Leave blank to get the used time calculated by timesheet entries" value="used time" for="info_used_time"/>
					<date-duration id="info_used_time"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="infolog.edit.customfields" template="" lang="" group="0" version="1.0.1.001">
		<grid width="100%" height="245" class="row_on" spacing="0" padding="0" overflow="auto">
			<columns>
				<column/>
			</columns>
			<rows>
				<row class="th" height="20">
					<description value="Custom fields"/>
				</row>
				<row valign="top" height="100%">
					<customfields options="@info_type"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="infolog.edit.history" template="" lang="" group="0" version="1.3.002">
		<grid width="100%" height="245" overflow="auto">
			<columns>
				<column/>
			</columns>
			<rows>
				<row valign="top">
					<historylog id="history"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="infolog.edit" template="" lang="" group="0" version="1.9.101">
		<grid width="100%">
			<columns>
				<column width="103"/>
				<column width="100"/>
				<column/>
				<column width="60"/>
				<column width="90"/>
				<column/>
			</columns>
			<rows>
				<row disabled="!@msg">
					<html align="center" id="msg" no_lang="1" span="all" class="redItalic"/>
					<description/>
					<description/>
					<description/>
					<description/>
					<description/>
				</row>
				<row height="28">
					<description value="Type" for="info_type"/>
					<hbox options="0,0">
						<menulist>
							<menupopup statustext="Type of the log-entry: Note, Phonecall or ToDo" id="info_type" no_lang="1" onchange="1"/>
						</menulist>
					</hbox>
					<textbox type="integer" id="info_number" readonly="true" span="2" class="infoId"/>
				</row>
				<row class="row" valign="top">
					<description value="Contact" for="info_from"/>
					<vbox options="0,0" span="2">
						<hbox options="0,0">
							<link-entry id="info_contact" class="noWrap"/>
						</hbox>
						<textbox blur="@blur_title" statustext="Custom contact-information, leave emtpy to use information from most recent link" id="info_from" size="36" maxlength="255" class="$cont[hide_from_css]"/>
					</vbox>
					<checkbox statustext="Check to specify custom contact" id="info_custom_from" onchange="document.getElementById(form::name('info_from')).style.display=this.checked?'block':'none';"/>
					<description value="Phone/Email" for="info_addr"/>
					<textbox statustext="Custom contact-address, leave empty to use information from most recent link" id="info_addr" size="30" maxlength="255" class="inputFullWidth"/>
				</row>
				<row class="row">
					<description value="Category" for="info_cat"/>
					<menulist span="2">
						<menupopup type="select-cat" statustext="select a category for this entry" id="info_cat" options="None"/>
					</menulist>
					<description/>
					<description value="Parent" font_style="1"/>
					<link-entry id="info_id_parent" onchange="if(egw &amp;&amp; widget) { if(widget._oldValue) window.opener.egw.dataStoreUID(egw.appName+&quot;::&quot;+widget._oldValue,false);window.opener.egw.dataStoreUID(egw.appName+&quot;::&quot;+widget.getValue(),false);}" options="infolog" class="noWrap searchParent"/>
				</row>
				<row class="row">
					<description value="Subject" for="info_subject"/>
					<textbox statustext="a short subject for the entry" id="info_subject" size="80" maxlength="255" span="all"/>
				</row>
				<row valign="top" height="250">
					<tabbox id="tabs" span="all">
						<tabs>
							<tab id="description" label="Description" statustext="longer textual description"/>
							<tab id="links" label="Links" statustext="Links of this entry"/>
							<tab id="delegation" label="Delegation" statustext="responsible user, priority"/>
							<tab id="project" label="Projectmanager" statustext="Project settings: price, times"/>
							<tab id="customfields" label="Customfields" statustext="Custom fields"/>
							<tab id="history" label="History" statustext="Change history"/>
						</tabs>
						<tabpanels>
							<template id="infolog.edit.description"/>
							<template id="infolog.edit.links"/>
							<template id="infolog.edit.delegation"/>
							<template id="infolog.edit.project"/>
							<template id="infolog.edit.customfields"/>
							<template id="infolog.edit.history"/>
						</tabpanels>
					</tabbox>
				</row>
				<row class="th" disabled="1">
					<description value="Dates, Status, Access" span="all"/>
				</row>
				<row>
					<description value="Startdate" for="info_startdate"/>
					<date-time statustext="when should the ToDo or Phonecall be started, it shows up from that date in the filter open or own open (startpage)" id="info_startdate" options=",2"/>
					<description/>
					<description/>
					<description value="Enddate" for="info_enddate"/>
					<date-time statustext="til when should the ToDo or Phonecall be finished" id="info_enddate"/>
				</row>
				<row class="row">
					<description value="Status" for="info_status"/>
					<menulist>
						<menupopup statustext="@status_help" id="info_status" onchange="status_changed(this.id, form::name('info_status'), form::name('info_percent'), form::name('info_datecompleted'))"/>
					</menulist>
					<description/>
					<description/>
					<description value="Completed" for="info_percent"/>
					<menulist>
						<menupopup type="select-percent" statustext="Percent completed" id="info_percent" onchange="status_changed(this.id, form::name('info_status'), form::name('info_percent'), form::name('info_datecompleted'))"/>
					</menulist>
				</row>
				<row class="row">
					<description value="Date completed" for="info_datecompleted"/>
					<date-time statustext="Date completed (leave it empty to have it automatic set if status is done or billed)" id="info_datecompleted" onchange="status_changed(this.id, form::name('info_status'), form::name('info_percent'), form::name('info_datecompleted'))"/>
					<description/>
					<description/>
					<description value="Private" for="info_access"/>
					<checkbox statustext="should this entry only be visible to you and people you grant privat access via the ACL" id="info_access" options="private,public"/>
				</row>
				<row class="row" disabled="!@info_owner">
					<description value="Owner"/>
					<vbox options="0,0">
						<menulist>
							<menupopup type="select-account" id="info_owner" readonly="true"/>
						</menulist>
						<date-time id="info_created" readonly="true"/>
					</vbox>
					<description/>
					<description/>
					<description value="Last modified"/>
					<vbox options="0" orient="0">
						<menulist>
							<menupopup type="select-account" id="info_modifier" readonly="true"/>
						</menulist>
						<date-time id="info_datemodified" readonly="true"/>
					</vbox>
				</row>
				<row>
					<hbox span="3">
						<button statustext="Saves this entry" label="Save" id="button[save]"/>
						<button statustext="Apply the changes" label="Apply" id="button[apply]"/>
						<button statustext="leave without saveing the entry" label="Cancel" id="button[cancel]" onclick="window.close();"/>
						<menulist>
							<menupopup statustext="Execute a further action for this entry" id="action" onchange="this.form.submit(); this.value='';" options="Actions..."/>
						</menulist>
						<html id="js"/>
					</hbox>
					<description/>
					<hbox span="2">
						<checkbox label="Do not notify of these changes" id="no_notifications" span="2"/>
						<button align="right" statustext="delete this entry" label="Delete" id="button[delete]" onclick="return $cont[info_anz_subs] || confirm('Delete this entry');"/>
					</hbox>
				</row>
			</rows>
		</grid>
		<styles>
			.hideFrom input, input.hideFrom { display: none; }
.hiddenRow {
  display: none;
}
.link_select select { width: 250px; }
.description textarea { margin: 0px; width: 99%; height: 100%;}
td.searchParent input[type=search] { width: 90%; }

/* Some nice alignment */
select.et2_selectbox, #info_contact &gt; select { width: 117px; }
#info_contact &gt; input {width: 144px;}
#info_from {width: 253px;}
#info_cat {width: 255px;}
#info_subject {width: 100%;}
		</styles>
	</template>
</overlay>