<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="infolog.export_csv_selectors" template="" lang="" group="0" version="1.9.002">
		<grid>
			<columns>
				<column/>
			</columns>
			<rows>
				<row>
					<radio label="Use all" id="selection" set_value="all" />
				</row>
				<row>
					<radio label="Use search results" id="selection" set_value="search" />
				</row>
				<row>
					<radio label="Use definition filter" id="selection" onclick="jQuery('div.filters').show();" set_value="filter" />
				</row>
			</rows>
		</grid>
	</template>
</overlay>