<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="infolog.import.ical_conditions" template="" lang="" group="0" version="16.1">
		<et2-vbox>
			<template id="importexport.wizard_basic_import_csv.conditions" disabled="@no_conditions"/>

			<et2-select-cat  id="override_values[info_cat][value]" label="Category" application="@application" emptyLabel="From file"></et2-select-cat>
		</et2-vbox>
		<styles>
			#importexport-wizardbox_delete_title {
				margin-top: 1em;
			}
		</styles>
	</template>
</overlay>