<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="infolog.index.header_left" template="" lang="" group="0" version="1.0.1.001">
		<description class="headertext bold" value="InfoLog"/>
		<styles>.bold { font-weight: bold; }</styles>
	</template>
	<template id="infolog.index.header_right" template="" lang="" group="0" version="1.0.1.001">
		<hbox>
			<description class="headertext" value="Add:"/>
			<button image="task" label="ToDo" id="add[task]" statustext="Add a new ToDo" onclick="window.open(egw::link('/index.php','menuaction=infolog.uiinfolog.edit&amp;type=task&amp;action=$cont[action]&amp;action_id=$cont[action_id]'),'_blank','dependent=yes,width=750,height=550,scrollbars=yes,status=yes'); return false;"/>
			<button image="phone" label="Phonecall" id="add[phone]" statustext="Add a new Phonecall" onclick="window.open(egw::link('/index.php','menuaction=infolog.uiinfolog.edit&amp;type=phone&amp;action=$cont[action]&amp;action_id=$cont[action_id]'),'_blank','dependent=yes,width=750,height=550,scrollbars=yes,status=yes'); return false;"/>
			<button image="note" label="Note" id="add[note]" statustext="Add a new Note" onclick="window.open(egw::link('/index.php','menuaction=infolog.uiinfolog.edit&amp;type=note&amp;action=$cont[action]&amp;action_id=$cont[action_id]'),'_blank','dependent=yes,width=750,height=550,scrollbars=yes,status=yes'); return false;"/>
		</hbox>
	</template>
	<template id="infolog.index.rows-noheader" template="" lang="" group="0" version="1.0.1.002">
		<grid>
			<columns>
				<column width="5%"/>
				<column/>
				<column width="8%"/>
				<column disabled="@no_times"/>
				<column width="8%"/>
				<column width="12%"/>
				<column width="3%" disabled="@no_actions"/>
				<column width="3%" disabled="@no_actions"/>
			</columns>
			<rows>
				<row class="th">
					<vbox>
						<description value="Type"/>
						<description value="Status"/>
					</vbox>
					<vbox>
						<description value="Subject"/>
						<description value="Description"/>
					</vbox>
					<vbox>
						<description value="Startdate"/>
						<description value="Enddate"/>
					</vbox>
					<vbox>
						<description value="Times"/>
						<description class="planned" value="planned"/>
					</vbox>
					<vbox>
						<description value="Owner"/>
						<description value="Responsible"/>
					</vbox>
					<description value="last changed"/>
					<description value="Sub"/>
					<description value="Action"/>
				</row>
				<row class="row" valign="top">
					<hbox align="center" orient="2,2">
						<image label="$row_cont[info_type]" src="${row}[info_type]"/>
						<button image="$row_cont[info_status]" ro_image="$row_cont[info_status]" label="$row_cont[info_status]" id="edit_status[$row_cont[info_id]]" statustext="Change the status of an entry, eg. close it" onclick="window.open(egw::link('/index.php','menuaction=infolog.uiinfolog.edit&amp;info_id=$row_cont[info_id]'),'_blank','dependent=yes,width=750,height=550,scrollbars=yes,status=yes'); return false;"/>
					</hbox>
					<vbox orient="0,0">
						<link label="%s $row_cont[info_addr]" id="${row}[info_link]"/>
						<description class="$row_cont[sub_class]" no_lang="1" id="${row}[info_subject]"/>
						<description options=",,1" no_lang="1" id="${row}[info_des]"/>
						<link-string id="${row}[filelinks]"/>
					</vbox>
					<vbox orient="0,0">
						<date id="${row}[info_startdate]" readonly="true"/>
						<date class="$row_cont[end_class]" id="${row}[info_enddate]" readonly="true"/>
					</vbox>
					<vbox>
						<date-duration id="${row}[info_used_time]" readonly="true" options=",,,,1"/>
						<date-duration id="${row}[info_planned_time]" class="planned" readonly="true" options=",,,,1"/>
					</vbox>
					<vbox orient="0,0">
						<menulist>
							<menupopup type="select-account" id="${row}[info_owner]" readonly="true"/>
						</menulist>
						<listbox type="select-account" id="${row}[info_responsible]" readonly="true" rows="5"/>
					</vbox>
					<vbox orient="0,0">
						<date-time id="${row}[info_datemodified]" readonly="true"/>
						<menulist>
							<menupopup type="select-account" id="${row}[info_modifier]" readonly="true"/>
						</menulist>
					</vbox>
					<vbox align="center" orient="0,0">
						<button image="new" label="Add sub" align="center" id="sp[$row_cont[info_id]]" statustext="Add a new sub-task, -note, -call to this entry" onclick="window.open(egw::link('/index.php','menuaction=infolog.uiinfolog.edit&amp;action=sp&amp;action_id=$row_cont[info_id]'),'_blank','dependent=yes,width=750,height=550,scrollbars=yes,status=yes'); return false;"/>
						<button image="view.gif" label="View subs" align="center" id="view[$row_cont[info_id]]" statustext="View all subs of this entry"/>
						<button image="parent.gif" label="View parent" align="center" id="view[$row_cont[info_id_parent]]" statustext="View the parent of this entry and all his subs"/>
					</vbox>
					<hbox>
						<button image="edit" label="Edit" id="edit[$row_cont[info_id]]" statustext="Edit this entry" onclick="window.open(egw::link('/index.php','menuaction=infolog.uiinfolog.edit&amp;info_id=$row_cont[info_id]'),'_blank','dependent=yes,width=750,height=550,scrollbars=yes,status=yes'); return false;"/>
						<button image="delete" label="Delete" id="delete[$row_cont[info_id]]" statustext="Delete this entry" onclick="return $row_cont[info_anz_subs] || confirm('Delete this entry');"/>
						<button image="done" label="Close" id="close[$row_cont[info_id]]" statustext="Sets the status of this entry and its subs to done"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="infolog.index.rows" template="" lang="" group="0" version="1.0.1.003">
		<grid>
			<columns>
				<column width="2%"/>
				<column/>
				<column width="8%"/>
				<column disabled="@no_times"/>
				<column width="8%"/>
				<column width="12%"/>
				<column width="3%" disabled="@no_actions"/>
				<column width="3%" disabled="@no_actions"/>
			</columns>
			<rows>
				<row class="th">
					<vbox orient="0,0">
						<nextmatch-filterheader options="Type ..." id="info_type"/>
						<nextmatch-filterheader options="Status ..." id="info_status"/>
					</vbox>
					<grid width="100%" spacing="0" padding="0">
						<columns>
							<column/>
							<column/>
						</columns>
						<rows>
							<row>
								<nextmatch-sortheader label="Subject" id="info_subject"/>
								<nextmatch-sortheader label="Priority" align="right" id="info_priority" options="DESC"/>
							</row>
							<row>
								<nextmatch-sortheader label="Description" id="info_des"/>
								<nextmatch-sortheader label="Creation" align="right" id="info_id" options="DESC"/>
							</row>
						</rows>
					</grid>
					<vbox>
						<nextmatch-sortheader label="Startdate" id="info_startdate"/>
						<nextmatch-sortheader label="Enddate" id="info_enddate"/>
					</vbox>
					<vbox>
						<nextmatch-sortheader label="Times" id="info_used_time"/>
						<nextmatch-sortheader id="info_planned_time" class="planned" label="planned"/>
					</vbox>
					<vbox>
						<nextmatch-accountfilter id="info_owner" options="Owner" statustext="Select to filter by owner"/>
						<nextmatch-accountfilter id="info_responsible" options="Responsible" statustext="Select to filter by responsible"/>
					</vbox>
					<nextmatch-sortheader label="last changed" id="info_datemodified" options="DESC"/>
					<description value="Sub"/>
					<description value="Action"/>
				</row>
				<row class="row" valign="top">
					<hbox align="center" orient=",5">
						<image label="$row_cont[info_type]" src="${row}[info_type]"/>
						<button image="$row_cont[info_status]" ro_image="$row_cont[info_status]" label="$row_cont[info_status]" id="edit_status[$row_cont[info_id]]" statustext="Change the status of an entry, eg. close it" onclick="window.open(egw::link('/index.php','menuaction=infolog.uiinfolog.edit&amp;info_id=$row_cont[info_id]'),'_blank','dependent=yes,width=750,height=550,scrollbars=yes,status=yes'); return false;"/>
					</hbox>
					<vbox orient="0,0">
						<link label="%s $row_cont[info_addr]" id="${row}[info_link]" options="b"/>
						<description class="$row_cont[sub_class]" no_lang="1" id="${row}[info_subject]"/>
						<description options=",,1" no_lang="1" id="${row}[info_des]"/>
						<link-string id="${row}[filelinks]"/>
					</vbox>
					<vbox orient="0,0">
						<date-time options=",8" id="${row}[info_startdate]" readonly="true"/>
						<date class="$row_cont[end_class]" id="${row}[info_enddate]" readonly="true"/>
					</vbox>
					<vbox>
						<date-duration id="${row}[info_used_time]" readonly="true" options=",,,,1"/>
						<date-duration id="${row}[info_planned_time]" class="planned" readonly="true" options=",,,,1"/>
					</vbox>
					<vbox orient="0,0">
						<menulist>
							<menupopup type="select-account" id="${row}[info_owner]" readonly="true"/>
						</menulist>
						<listbox type="select-account" id="${row}[info_responsible]" readonly="true" rows="5"/>
					</vbox>
					<vbox orient="0,0">
						<date-time id="${row}[info_datemodified]" readonly="true"/>
						<menulist>
							<menupopup type="select-account" id="${row}[info_modifier]" readonly="true"/>
						</menulist>
					</vbox>
					<vbox align="center" orient="0,0">
						<button image="new" label="Add sub" align="center" id="sp[$row_cont[info_id]]" statustext="Add a new sub-task, -note, -call to this entry" onclick="window.open(egw::link('/index.php','menuaction=infolog.uiinfolog.edit&amp;action=sp&amp;action_id=$row_cont[info_id]'),'_blank','dependent=yes,width=750,height=550,scrollbars=yes,status=yes'); return false;"/>
						<button image="view.gif" label="View subs" align="center" id="view[$row_cont[info_id]]" statustext="View all subs of this entry"/>
						<button image="parent.gif" label="View parent" align="center" id="view[$row_cont[info_id_parent]]" statustext="View the parent of this entry and all his subs"/>
					</vbox>
					<hbox>
						<button image="edit" label="Edit" id="edit[$row_cont[info_id]]" statustext="Edit this entry" onclick="window.open(egw::link('/index.php','menuaction=infolog.uiinfolog.edit&amp;info_id=$row_cont[info_id]'),'_blank','dependent=yes,width=750,height=550,scrollbars=yes,status=yes'); return false;"/>
						<button image="delete" label="Delete" id="delete[$row_cont[info_id]]" statustext="Delete this entry" onclick="return $row_cont[info_anz_subs] || confirm('Delete this entry');"/>
						<button image="done" label="Close" id="close[$row_cont[info_id]]" statustext="Sets the status of this entry and its subs to done"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="infolog.index" template="" lang="" group="0" version="1.0.1.002">
		<grid width="100%" border="0" spacing="0" padding="0">
			<columns>
				<column width="90%"/>
				<column/>
			</columns>
			<rows>
				<row disabled="!@msg">
					<description span="all" class="redItalic" align="center" id="msg" no_lang="1"/>
					<description/>
				</row>
				<row disabled="1">
					<template id="infolog.index.header_left"/>
					<template id="infolog.index.header_right"/>
				</row>
				<row disabled="!@main">
					<template content="main" span="all" id="infolog.index.rows-noheader"/>
				</row>
				<row>
					<nextmatch options="infolog.index.rows" span="all" id="nm"/>
				</row>
				<row>
					<hbox span="all">
						<button label="Add" id="add[note]" statustext="Add a new Entry" onclick="window.open(egw::link('/index.php','menuaction=infolog.uiinfolog.edit&amp;type=note&amp;action=$cont[action]&amp;action_id=$cont[action_id]'),'_blank','dependent=yes,width=750,height=550,scrollbars=yes,status=yes'); return false;"/>
						<button label="Cancel" id="cancel" statustext="Back to main list"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
</overlay>