<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<grid id="infolog.index.rows" template="" lang="" group="0" version="0.9.15.003">
		<columns>
			<column width="2%"/>
			<column width="4%"/>
			<column/>
			<column width="8%"/>
			<column width="8%"/>
			<column width="8%"/>
			<column width="3%" disabled="@no_actions"/>
			<column width="3%" disabled="@no_actions"/>
		</columns>
		<rows>
			<row class="th">
				<description value="Type"/>
				<description value="Status"/>
				<description value="Subject"/>
				<description value="Startdate Enddate"/>
				<description value="Owner Responsible"/>
				<description value="last changed"/>
				<description value="Sub"/>
				<description value="Action"/>
			</row>
			<row class="row" valign="top">
				<image label="$row_cont[info_type]" align="center" src="${row}[info_type]"/>
				<image label="$row_cont[info_status]" align="center" src="${row}[info_status]"/>
				<vbox options="0,0">
					<description options="b,@${row}[info_link_view]" value="%s $row_cont[info_addr]" no_lang="1" id="${row}[info_from]" statustext="view this linked entry in its application"/>
					<description class="$row_cont[sub_class]" no_lang="1" id="${row}[info_subject]"/>
					<description no_lang="1" id="${row}[info_des]"/>
					<html id="${row}[filelinks]"/>
				</vbox>
				<vbox options="0,0">
					<date id="${row}[info_startdate]" readonly="true"/>
					<date class="$row_cont[end_class]" id="${row}[info_enddate]" readonly="true"/>
				</vbox>
				<vbox options="0,0">
					<menulist>
						<menupopup type="select-account" options=",,0" id="${row}[info_owner]" readonly="true"/>
					</menulist>
					<menulist>
						<menupopup type="select-account" options=",,0" id="${row}[info_responsible]" readonly="true"/>
					</menulist>
				</vbox>
				<vbox options="0,0">
					<date id="${row}[info_datemodified]" readonly="true"/>
					<menulist>
						<menupopup type="select-account" options=",,0" id="${row}[info_modifier]" readonly="true"/>
					</menulist>
				</vbox>
				<vbox options="0,0" align="center">
					<button image="new.gif" label="Add sub" align="center" id="sp[$row_cont[info_id]]" statustext="Add a new sub-task, -note, -call to this entry"/>
					<button image="view.gif" label="View subs" align="center" id="view[$row_cont[info_id]]" statustext="View all subs of this entry"/>
					<button image="parent.gif" label="View parent" align="center" id="view[$row_cont[info_id_parent]]" statustext="View the parent of this entry and all his subs"/>
				</vbox>
				<hbox>
					<button image="edit.gif" label="Edit" id="edit[$row_cont[info_id]]" statustext="Edit this entry"/>
					<button image="delete.gif" label="Delete" id="delete[$row_cont[info_id]]" statustext="Delete this entry"/>
					<button image="addfile.gif" label="Add file" id="file[$row_cont[info_id]]" disabled="true" statustext="Attach a file"/>
				</hbox>
			</row>
		</rows>
		<styles>
			.low,.low_done,.normal,.normal_done,.high,.high_done,.urgent,.urgent_done { font-weight: bold; }
.low,.low_done { color:#606060; }
.normal,.normal_done { color:black }
.high { color:#cc0000; } 
.high_done { color:#800000; }
.urgent { color:#ff00ff; } 
.urgent_done { color:#800080; }
.overdue { color:#cc0000; font-weight:bold; }
.private { font-style:italic; }

		</styles>
	</grid>
	<grid id="infolog.index" template="" lang="" group="" version="0.9.15.003" width="100%" border="0" spacing="0" padding="0">
		<columns>
			<column width="95%"/>
			<column/>
			<column/>
		</columns>
		<rows>
			<row>
				<description class="headertext" value="InfoLog" id="appheader"/>
				<description class="headertext" value="Add:" align="right"/>
				<hbox>
					<button image="task" label="ToDo" align="right" id="add[task]" statustext="Add a new ToDo"/>
					<button image="phone" label="Phonecall" id="add[phone]" statustext="Add a new Phonecall"/>
					<button image="note" label="Note" id="add[note]" statustext="Add a new Note"/>
				</hbox>
			</row>
			<row>
				<hrule span="all"/>
			</row>
			<row disabled="!@main">
				<grid content="main" span="all" id="infolog.index.rows"/>
			</row>
			<row>
				<nextmatch options="infolog.index.rows" span="all" id="nm"/>
			</row>
			<row>
				<hbox span="all">
					<button label="Add" id="add[note]" statustext="Add a new Entry"/>
					<button label="Cancel" id="cancel" statustext="Back to main list"/>
				</hbox>
			</row>
		</rows>
		<styles>
			.headertext { color: black; font-size: 120%; }
		</styles>
	</grid>
</overlay>