<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="infolog.index.header_left" template="" lang="" group="0" version="1.0.1.001">
		<description value="InfoLog" class="headertext bold"/>
		<styles>.bold { font-weight: bold; }</styles>
	</template>
	<template id="infolog.index.header_right" template="" lang="" group="0" version="1.7.001">
		<hbox>
			<description value="Add:" class="headertext"/>
			<button statustext="Add a new ToDo" label="ToDo" id="add[task]" onclick="window.open(egw::link('/index.php','menuaction=infolog.infolog_ui.edit&amp;type=task&amp;action=$cont[action]&amp;action_id=$cont[action_id]&amp;cat_id=$cont[cat_id]'),'_blank','dependent=yes,width=750,height=600,scrollbars=yes,status=yes'); return false;" image="task"/>
			<button statustext="Add a new Phonecall" label="Phonecall" id="add[phone]" onclick="window.open(egw::link('/index.php','menuaction=infolog.infolog_ui.edit&amp;type=phone&amp;action=$cont[action]&amp;action_id=$cont[action_id]&amp;cat_id=$cont[cat_id]'),'_blank','dependent=yes,width=750,height=600,scrollbars=yes,status=yes'); return false;" image="phone"/>
			<button statustext="Add a new Note" label="Note" id="add[note]" onclick="window.open(egw::link('/index.php','menuaction=infolog.infolog_ui.edit&amp;type=note&amp;action=$cont[action]&amp;action_id=$cont[action_id]&amp;cat_id=$cont[cat_id]'),'_blank','dependent=yes,width=750,height=600,scrollbars=yes,status=yes'); return false;" image="note"/>
		</hbox>
	</template>
	<template id="infolog.index.rows" template="" lang="" group="0" version="1.9.004">
		<grid width="100%">
			<columns>
				<column width="2%"/>
				<column/>
				<column disabled="@no_customfields"/>
				<column/>
				<column width="120"/>
				<column/>
				<column/>
				<column width="8%" disabled="@no_info_owner_info_responsible"/>
				<column width="12%"/>
				<column width="3%" disabled="@no_actions"/>
			</columns>
			<rows>
				<row class="th">
					<vbox options="0,0">
						<nextmatch-filterheader id="info_type" no_lang="1" options="Type"/>
						<nextmatch-filterheader align="center" id="info_status" options="Status"/>
						<nextmatch-sortheader align="right" label="Completed" id="info_percent"/>
					</vbox>
					<grid width="100%" spacing="0" padding="0">
						<columns>
							<column/>
							<column/>
						</columns>
						<rows>
							<row>
								<nextmatch-customfilter id="linked" onchange="1" options="link-entry"/>
								<nextmatch-sortheader align="right" label="Priority" id="info_priority" options="DESC" class="noPrint"/>
							</row>
							<row>
								<nextmatch-sortheader label="Subject" id="info_subject"/>
								<nextmatch-sortheader align="right" label="Creation" id="info_id" options="DESC" class="noPrint"/>
							</row>
							<row>
								<nextmatch-sortheader label="Description" id="info_des"/>
								<nextmatch-sortheader align="right" label="last changed" id="info_datemodified" options="DESC" class="noPrint"/>
							</row>
						</rows>
					</grid>
					<nextmatch-customfields id="customfields"/>
					<nextmatch-header label="Category" id="cat_id"/>
					<vbox options="0,0">
						<nextmatch-sortheader label="Startdate" id="info_startdate"/>
						<nextmatch-sortheader label="Enddate" id="info_enddate"/>
						<nextmatch-sortheader label="Date completed" id="info_datecompleted"/>
					</vbox>
					<vbox cols="1" rows="2">
						<nextmatch-sortheader label="Times" id="info_used_time"/>
						<nextmatch-sortheader label="planned" id="info_planned_time" class="planned"/>
					</vbox>
					<vbox cols="1" rows="2" options="0,0">
						<nextmatch-sortheader label="Times" id="info_used_time"/>
						<nextmatch-sortheader label="planned" id="info_planned_time" class="planned"/>
						<nextmatch-sortheader label="Re-planned" id="info_replanned_time" class="replanned"/>
					</vbox>
					<vbox options="0,0">
						<nextmatch-accountfilter statustext="Select to filter by owner" id="info_owner" options="Owner" class="user_filter"/>
						<nextmatch-accountfilter statustext="Select to filter by responsible" id="info_responsible" options="Responsible,both" class="user_filter"/>
					</vbox>
					<nextmatch-sortheader label="last changed" id="info_datemodified" options="DESC"/>
					<nextmatch-header label="Action" id="actions" class="noPrint"/>
				</row>
				<row class="$row_cont[info_cat] $row_cont[class]" valign="top">
					<hbox align="center" options="5">
						<image label="$row_cont[info_type]" src="${row}[info_type]"/>
						<button statustext="Change the status of an entry, eg. close it" label="$row_cont[info_status_label]" id="edit_status[$row_cont[info_id]]" onclick="window.open(egw::link('/index.php','menuaction=infolog.infolog_ui.edit&amp;info_id=$row_cont[info_id]'),'_blank','dependent=yes,width=750,height=600,scrollbars=yes,status=yes'); return false;" image="$row_cont[info_status_label]" ro_image="$row_cont[info_status_label]"/>
						<button statustext="Change the status of an entry, eg. close it" label="$row_cont[info_percent]" id="edit_percent[$row_cont[info_id]]" onclick="window.open(egw::link('/index.php','menuaction=infolog.infolog_ui.edit&amp;info_id=$row_cont[info_id]'),'_blank','dependent=yes,width=750,height=600,scrollbars=yes,status=yes'); return false;" image="$row_cont[info_percent]"/>
						<progress label="$row_cont[info_percent]" id="{$row}[info_percent2]" onclick="window.open(egw::link('/index.php','menuaction=infolog.infolog_ui.edit&amp;info_id=$row_cont[info_id]'),'_blank','dependent=yes,width=750,height=600,scrollbars=yes,status=yes'); return false;"/>
					</hbox>
					<vbox options="0,0" class="fullWidth">
						<link label="%s $row_cont[info_addr]" id="${row}[info_link]" options="b"/>
						<hbox options="0,0">
							<description id="${row}[info_subject]" no_lang="1" class="$row_cont[sub_class]"/>
							<description align="right" id="{$row}[info_number]" no_lang="1" class="infoId"/>
						</hbox>
						<box class="infoDes">
							<description id="${row}[info_des]" no_lang="1" activate_links="1"/>
						</box>
						<link-string id="${row}[filelinks]"/>
					</vbox>
					<customfields-list id="$row" class="customfields"/>
					<menulist>
						<menupopup type="select-cat" id="${row}[info_cat]" readonly="true"/>
					</menulist>
					<vbox cols="1" rows="3" options="0,0,1">
						<date-time id="${row}[info_startdate]" readonly="true" options=",8" class="fixedHeight"/>
						<date-time id="${row}[info_enddate]" readonly="true" options=",8" class="$row_cont[end_class] fixedHeight"/>
						<date-time id="${row}[info_datecompleted]" readonly="true" class="fixedHeight"/>
					</vbox>
					<vbox cols="1" rows="3" options="0,0">
						<hbox readonly="true">
							<hbox readonly="true" options="1,0">
								<date-duration id="${row}[info_used_time]" readonly="true" options="@duration_format"/>
								<date-duration id="${row}[info_sum_timesheets]" readonly="true" options="@duration_format" class="timesheet"/>
							</hbox>
							<description/>
						</hbox>
						<date-duration id="${row}[info_planned_time]" readonly="true" options="@duration_format" span="all" class="planned"/>
					</vbox>
					<vbox cols="1" rows="3" options="0,0">
						<hbox id="r_used_time" options="1,0">
							<image label="Times" src="timesheet"/>
							<date-duration id="${row}[info_used_time]" readonly="true" options="@duration_format"/>
							<date-duration id="${row}[info_sum_timesheets]" readonly="true" options="@duration_format" class="timesheet"/>
						</hbox>
						<hbox id="planified" options="1,0">
							<image label="planned time" src="k_alarm.png"/>
							<date-duration id="${row}[info_planned_time]" readonly="true" options="@duration_format" span="all" class="planned"/>
						</hbox>
						<hbox id="replanified" options="1,0">
							<image label="Re-planned time" src="agt_reload.png"/>
							<date-duration id="${row}[info_replanned_time]" readonly="true" options="@duration_format" span="all" class="replanned"/>
						</hbox>
					</vbox>
					<vbox options="0,0">
						<menulist>
							<menupopup type="select-account" id="${row}[info_owner]" readonly="true"/>
						</menulist>
						<listbox type="select-account" id="${row}[info_responsible]" readonly="true" rows="5"/>
					</vbox>
					<vbox options="0" orient="0">
						<date-time id="${row}[info_datemodified]" readonly="true"/>
						<menulist>
							<menupopup type="select-account" id="${row}[info_modifier]" readonly="true"/>
						</menulist>
					</vbox>
					<vbox options="0" class="noPrint" orient="0">
						<hbox options="0,0" class="noPrint" orient="0">
							<button statustext="Edit this entry" label="Edit" id="edit[$row_cont[info_id]]" onclick="window.open(egw::link('/index.php','menuaction=infolog.infolog_ui.edit&amp;info_id=$row_cont[info_id]'),'_blank','dependent=yes,width=750,height=600,scrollbars=yes,status=yes'); return false;" image="edit"/>
							<button statustext="Delete this entry" label="Delete" id="delete[$row_cont[info_id]]" onclick="return $row_cont[info_anz_subs] || confirm('Delete this entry');" image="delete"/>
							<checkbox align="right" statustext="Select multiple contacts for a further action" id="checked[]" options="$row_cont[info_id]"/>
						</hbox>
						<hbox options="0,0" class="noPrint" orient="0">
							<button statustext="Sets the status of this entry to done" label="Set status to done" id="close[$row_cont[info_id]]" image="done"/>
							<button statustext="Sets the status of this entry and its subs to done" label="Set status to done for all entries" id="close_all[$row_cont[info_id]]" image="done_all"/>
						</hbox>
						<hbox options="0,0" class="image16" orient="0">
							<button label="Insert in document" id="document[$row_cont[info_id]]" image="etemplate/merge"/>
							<image label="Filemanager" src="filemanager/navbar" href="/index.php?menuaction=filemanager.filemanager_ui.index&amp;path=/apps/infolog/$row_cont[info_id]" class="image16"/>
						</hbox>
					</vbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="infolog.index" template="" lang="" group="0" version="1.9.004">
		<grid width="100%" border="0" spacing="0" padding="0">
			<columns>
				<column width="70%"/>
				<column/>
			</columns>
			<rows>
				<row disabled="!@css">
					<html id="css" span="all"/>
				</row>
				<row disabled="!@msg">
					<description align="center" id="msg" no_lang="1" span="all" class="redItalic"/>
					<description/>
					<description/>
				</row>
				<row disabled="1">
					<template id="header_left"/>
					<template id="header_right"/>
				</row>
				<row>
					<nextmatch id="nm" options="infolog.index.rows" span="all"/>
				</row>
				<row class="noPrint" disabled="!@nm[selectcols]=/actions/">
					<hbox>
						<button statustext="Add a new Entry" label="Add" id="add[note]" onclick="window.open(egw::link('/index.php','menuaction=infolog.infolog_ui.edit&amp;type=note&amp;action=$cont[action]&amp;action_id=$cont[action_id]&amp;cat_id={$cont[nm][cat_id]}'),'_blank','dependent=yes,width=750,height=600,scrollbars=yes,status=yes'); return false;"/>
						<button statustext="Back to main list" label="Cancel" id="cancel"/>
					</hbox>
					<hbox align="right" span="all">
						<buttononly statustext="Select action" label="Select action" id="legacy_actions" onclick="if (!egw_globalObjectManager.getObjectById('infolog.index.rows').executeActionImplementation(this, 'popup')) alert(egw::lang('You need to select some entries first!')); return false;;"/>
						<button statustext="Check all" label="Check all" id="check_all" needed="1" onclick="egw_globalObjectManager.getObjectById('infolog.index.rows').toggleAllSelected(); return false;" image="arrow_ltr" class="checkAllArrow"/>
					</hbox>
				</row>
				<row>
					<hbox class=" ">
						<box class="action_popup prompt" id="responsible_popup">
							<vbox>
								<description value="Change responsible" class="promptheader"/>
								<description value="Select users or groups"/>
								<listbox type="select-account" id="responsible" rows="5" options="both" class="action_popup-content"/>
								<hbox>
									<button label="Add" id="responsible_action[add]" onclick="nm_submit_popup(this); return false;"/>
									<button label="Delete" id="responsible_action[delete]" onclick="nm_submit_popup(this); return false;"/>
									<buttononly label="Cancel" onclick="nm_hide_popup(this,'responsible_popup');"/>
								</hbox>
							</vbox>
						</box>
						<box class="action_popup prompt" id="delete_popup">
							<vbox>
								<description value="Delete" class="promptheader"/>
								<description value="Delete selected entries?" id="delete_prompt"/>
								<hbox>
									<button label="Yes - Delete" id="delete" onclick="nm_submit_popup(this); return false;"/>
									<button label="Yes - Delete including sub-entries" id="delete_sub" onclick="nm_popup_action.id = 'delete_sub'; nm_submit_popup(this); return false;"/>
									<buttononly label="No - Cancel" onclick="nm_hide_popup(this,'delete_popup');"/>
								</hbox>
							</vbox>
						</box>
						<box class="action_popup prompt" id="link_popup">
							<vbox>
								<description value="Add / Remove link" class="promptheader"/>
								<link-entry id="link" class="action_popup-content"/>
								<hbox>
									<button label="Add" id="link_action[add]" onclick="nm_submit_popup(this); return false;"/>
									<button label="Delete" id="link_action[delete]" onclick="nm_submit_popup(this); return false;"/>
									<buttononly label="Cancel" onclick="nm_hide_popup(this,'link_popup');"/>
								</hbox>
							</vbox>
						</box>
					</hbox>
					<description/>
				</row>
			</rows>
		</grid>
		<styles>
			/**
 * Add / remove link or category popup used for actions on multiple entries
 */

div.action_popup[id] {
	position: fixed;
	top: 200px;
	left: 450px;
	width: 76ex;
	z-index: 20000;
	display: none;
	border-collapse:collapse;
	border-spacing:0px
}
.action_popup-content {
	display:block;
	padding:2ex;
	color:#666666;
	margin: -2px -1px 0px -2px;
}
.action_popup &gt; table {
	width: 100%
}
.action_popup .promptheader {
	padding: 1ex;
	width: 100%
}

.action_select {
	width: 100%
}
		</styles>
	</template>
</overlay>