<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="infolog.index.header_left" template="" lang="" group="0" version="1.0.1.001">
		<description value="InfoLog" class="headertext bold"/>
		<styles>.bold { font-weight: bold; }</styles>
	</template>
	<template id="infolog.index.header_right" template="" lang="" group="0" version="1.7.001">
		<hbox>
			<description value="Add:" class="headertext"/>
			<button label="ToDo" onclick="window.open(egw::link('/index.php','menuaction=infolog.infolog_ui.edit&amp;type=task&amp;action=$cont[action]&amp;action_id=$cont[action_id]&amp;cat_id=$cont[cat_id]'),'_blank','dependent=yes,width=750,height=600,scrollbars=yes,status=yes'); return false;" id="add[task]" image="task" statustext="Add a new ToDo"/>
			<button label="Phonecall" onclick="window.open(egw::link('/index.php','menuaction=infolog.infolog_ui.edit&amp;type=phone&amp;action=$cont[action]&amp;action_id=$cont[action_id]&amp;cat_id=$cont[cat_id]'),'_blank','dependent=yes,width=750,height=600,scrollbars=yes,status=yes'); return false;" id="add[phone]" image="phone" statustext="Add a new Phonecall"/>
			<button label="Note" onclick="window.open(egw::link('/index.php','menuaction=infolog.infolog_ui.edit&amp;type=note&amp;action=$cont[action]&amp;action_id=$cont[action_id]&amp;cat_id=$cont[cat_id]'),'_blank','dependent=yes,width=750,height=600,scrollbars=yes,status=yes'); return false;" id="add[note]" image="note" statustext="Add a new Note"/>
		</hbox>
	</template>
	<template id="infolog.index.rows" template="" lang="" group="0" version="1.9.002">
		<grid width="100%">
			<columns>
				<column width="2%"/>
				<column/>
				<column disabled="@no_customfields"/>
				<column/>
				<column width="120"/>
				<column/>
				<column/>
				<column width="8%" disabled="@no_info_owner_info_responsible"/>
				<column width="12%"/>
				<column width="3%" disabled="@no_actions"/>
				<column width="3%" disabled="@no_actions"/>
			</columns>
			<rows>
				<row class="th">
					<vbox options="0,0">
						<nextmatch-filterheader no_lang="1" id="info_type" options="Type"/>
						<nextmatch-filterheader align="center" id="info_status" options="Status"/>
						<nextmatch-sortheader label="Completed" align="right" id="info_percent"/>
					</vbox>
					<grid width="100%" spacing="0" padding="0">
						<columns>
							<column/>
							<column/>
						</columns>
						<rows>
							<row>
								<nextmatch-customfilter onchange="1" id="linked" options="link-entry"/>
								<nextmatch-sortheader label="Priority" align="right" id="info_priority" options="DESC" class="noPrint"/>
							</row>
							<row>
								<nextmatch-sortheader label="Subject" id="info_subject"/>
								<nextmatch-sortheader label="Creation" align="right" id="info_id" options="DESC" class="noPrint"/>
							</row>
							<row>
								<nextmatch-sortheader label="Description" id="info_des"/>
								<nextmatch-sortheader label="last changed" align="right" id="info_datemodified" options="DESC" class="noPrint"/>
							</row>
						</rows>
					</grid>
					<nextmatch-customfields id="customfields"/>
					<nextmatch-header label="Category" id="cat_id"/>
					<vbox options="0,0">
						<nextmatch-sortheader label="Startdate" id="info_startdate"/>
						<nextmatch-sortheader label="Enddate" id="info_enddate"/>
						<nextmatch-sortheader label="Date completed" id="info_datecompleted"/>
					</vbox>
					<vbox rows="2" cols="1">
						<nextmatch-sortheader label="Times" id="info_used_time"/>
						<nextmatch-sortheader label="planned" id="info_planned_time" class="planned"/>
					</vbox>
					<vbox rows="2" cols="1" options="0,0">
						<nextmatch-sortheader label="Times" id="info_used_time"/>
						<nextmatch-sortheader label="planned" id="info_planned_time" class="planned"/>
						<nextmatch-sortheader label="Re-planned" id="info_replanned_time" class="replanned"/>
					</vbox>
					<vbox options="0,0">
						<nextmatch-accountfilter id="info_owner" options="Owner" statustext="Select to filter by owner" class="user_filter"/>
						<nextmatch-accountfilter id="info_responsible" options="Responsible,both" statustext="Select to filter by responsible" class="user_filter"/>
					</vbox>
					<nextmatch-sortheader label="last changed" id="info_datemodified" options="DESC"/>
					<description value="Sub" class="noPrint"/>
					<nextmatch-header label="Action" id="actions" class="noPrint"/>
				</row>
				<row class="row $row_cont[class] $row_cont[cat_id]" valign="top">
					<hbox align="center" options="5">
						<image label="$row_cont[info_type]" src="${row}[info_type]"/>
						<button label="$row_cont[info_status_label]" onclick="window.open(egw::link('/index.php','menuaction=infolog.infolog_ui.edit&amp;info_id=$row_cont[info_id]'),'_blank','dependent=yes,width=750,height=600,scrollbars=yes,status=yes'); return false;" id="edit_status[$row_cont[info_id]]" image="$row_cont[info_status_label]" ro_image="$row_cont[info_status_label]" statustext="Change the status of an entry, eg. close it"/>
						<button label="$row_cont[info_percent]" onclick="window.open(egw::link('/index.php','menuaction=infolog.infolog_ui.edit&amp;info_id=$row_cont[info_id]'),'_blank','dependent=yes,width=750,height=600,scrollbars=yes,status=yes'); return false;" id="edit_percent[$row_cont[info_id]]" image="$row_cont[info_percent]" statustext="Change the status of an entry, eg. close it"/>
						<image label="$row_cont[info_percent2]" onclick="window.open(egw::link('/index.php','menuaction=infolog.infolog_ui.edit&amp;info_id=$row_cont[info_id]'),'_blank','dependent=yes,width=750,height=600,scrollbars=yes,status=yes'); return false;" src="{$row}[info_percent2]"/>
					</hbox>
					<vbox class="fullWidth" options="0,0">
						<link label="%s $row_cont[info_addr]" id="${row}[info_link]" options="b"/>
						<hbox options="0,0">
							<description no_lang="1" id="${row}[info_subject]" class="$row_cont[sub_class]"/>
							<description no_lang="1" align="right" id="{$row}[info_number]" class="infoId"/>
						</hbox>
						<box class="infoDes">
							<description no_lang="1" id="${row}[info_des]" options=",,1"/>
						</box>
						<link-string id="${row}[filelinks]"/>
					</vbox>
					<customfields-list id="$row" class="customfields"/>
					<menulist>
						<menupopup type="select-cat" readonly="true" id="${row}[info_cat]"/>
					</menulist>
					<vbox rows="3" cols="1" options="0,0,1">
						<date-time readonly="true" id="${row}[info_startdate]" options=",8" class="fixedHeight"/>
						<date readonly="true" id="${row}[info_enddate]" class="$row_cont[end_class] fixedHeight"/>
						<date-time readonly="true" id="${row}[info_datecompleted]" class="fixedHeight"/>
					</vbox>
					<vbox rows="3" cols="1" options="0,0">
						<hbox readonly="true">
							<hbox readonly="true" options="1,0">
								<date-duration readonly="true" id="${row}[info_used_time]" options="@duration_format"/>
								<date-duration readonly="true" id="${row}[info_sum_timesheets]" options="@duration_format" class="timesheet"/>
							</hbox>
							<description/>
						</hbox>
						<date-duration span="all" class="planned" readonly="true" id="${row}[info_planned_time]" options="@duration_format"/>
					</vbox>
					<vbox rows="3" cols="1" options="0,0">
						<hbox id="r_used_time" options="1,0">
							<image label="Times" src="timesheet"/>
							<date-duration readonly="true" id="${row}[info_used_time]" options="@duration_format"/>
							<date-duration readonly="true" id="${row}[info_sum_timesheets]" options="@duration_format" class="timesheet"/>
						</hbox>
						<hbox id="planified" options="1,0">
							<image label="planned time" src="k_alarm.png"/>
							<date-duration span="all" class="planned" readonly="true" id="${row}[info_planned_time]" options="@duration_format"/>
						</hbox>
						<hbox id="replanified" options="1,0">
							<image label="Re-planned time" src="agt_reload.png"/>
							<date-duration span="all" class="replanned" readonly="true" id="${row}[info_replanned_time]" options="@duration_format"/>
						</hbox>
					</vbox>
					<vbox options="0,0">
						<menulist>
							<menupopup type="select-account" readonly="true" id="${row}[info_owner]"/>
						</menulist>
						<listbox type="select-account" readonly="true" id="${row}[info_responsible]" rows="5"/>
					</vbox>
					<vbox>
						<date-time readonly="true" id="${row}[info_datemodified]"/>
						<menulist>
							<menupopup type="select-account" readonly="true" id="${row}[info_modifier]"/>
						</menulist>
					</vbox>
					<vbox align="center" class="noPrint">
						<button label="Add sub" align="center" onclick="window.open(egw::link('/index.php','menuaction=infolog.infolog_ui.edit&amp;action=sp&amp;action_id=$row_cont[info_id]'),'_blank','dependent=yes,width=750,height=600,scrollbars=yes,status=yes'); return false;" id="sp[$row_cont[info_id]]" image="new" statustext="Add a new sub-task, -note, -call to this entry"/>
						<button label="View subs" align="center" id="view[$row_cont[info_id]]" image="view" statustext="View all subs of this entry"/>
						<button label="View parent" align="center" id="view[$row_cont[info_id_parent]]" image="parent" statustext="View the parent of this entry and all his subs"/>
						<button label="Add timesheet entry" onclick="window.open(egw::link('/index.php','menuaction=timesheet.timesheet_ui.edit&amp;link_app[]=infolog&amp;cat_id=$row_cont[info_cat]&amp;link_id[]=$row_cont[info_id]$row_cont[extra_links]'),'_blank','dependent=yes,width=600,height=400,scrollbars=yes,status=yes'); return false;" align="center" id="timesheet[$row_cont[info_id]]" image="timesheet"/>
					</vbox>
					<vbox class="noPrint">
						<hbox class="noPrint" orient="0" options="0,0">
							<button label="Edit" onclick="window.open(egw::link('/index.php','menuaction=infolog.infolog_ui.edit&amp;info_id=$row_cont[info_id]'),'_blank','dependent=yes,width=750,height=600,scrollbars=yes,status=yes'); return false;" id="edit[$row_cont[info_id]]" image="edit" statustext="Edit this entry"/>
							<button label="Delete" onclick="return $row_cont[info_anz_subs] || confirm('Delete this entry');" id="delete[$row_cont[info_id]]" image="delete" statustext="Delete this entry"/>
							<checkbox align="right" id="checked[]" options="$row_cont[info_id]" statustext="Select multiple contacts for a further action"/>
						</hbox>
						<hbox class="noPrint" orient="0" options="0,0">
							<button label="Set status to done" id="close[$row_cont[info_id]]" image="done" statustext="Sets the status of this entry to done"/>
							<button label="Set status to done for all entries" id="close_all[$row_cont[info_id]]" image="done_all" statustext="Sets the status of this entry and its subs to done"/>
						</hbox>
						<hbox class="image16" orient="0" options="0,0">
							<button label="Insert in document" id="document[$row_cont[info_id]]" image="etemplate/merge"/>
							<image label="Filemanager" options="/index.php?menuaction=filemanager.filemanager_ui.index&amp;path=/apps/infolog/$row_cont[info_id]" src="filemanager/navbar" class="image16"/>
						</hbox>
					</vbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="infolog.index" template="" lang="" group="0" version="1.9.002">
		<grid width="100%" border="0" spacing="0" padding="0">
			<columns>
				<column width="70%"/>
				<column/>
			</columns>
			<rows>
				<row disabled="!@css">
					<html span="all" id="css"/>
				</row>
				<row disabled="!@msg">
					<description span="all" class="redItalic" align="center" no_lang="1" id="msg"/>
					<description/>
					<description/>
				</row>
				<row disabled="1">
					<template id="header_left"/>
					<template id="header_right"/>
				</row>
				<row>
					<nextmatch span="all" id="nm" options="infolog.index.rows"/>
				</row>
				<row class="noPrint" disabled="!@nm[selectcols]=/actions/">
					<hbox>
						<button label="Add" onclick="window.open(egw::link('/index.php','menuaction=infolog.infolog_ui.edit&amp;type=note&amp;action=$cont[action]&amp;action_id=$cont[action_id]&amp;cat_id={$cont[nm][cat_id]}'),'_blank','dependent=yes,width=750,height=600,scrollbars=yes,status=yes'); return false;" id="add[note]" statustext="Add a new Entry"/>
						<button label="Cancel" id="cancel" statustext="Back to main list"/>
					</hbox>
					<hbox align="right">
						<buttononly label="Select action" onclick="if (!egw_objectManager.executeActionImplementation(this, 'popup')) alert(egw::lang('You need to select some entries first!')); return false;;" id="legacy_actions" statustext="Select action"/>
						<button label="Check all" onclick="toggle_all(this.form,form::name('nm[rows][checked][]')); return false;" needed="1" id="check_all" image="arrow_ltr" statustext="Check all" class="checkAllArrow"/>
					</hbox>
				</row>
				<row>
					<hbox class="action_popup prompt">
						<box class="action_popup prompt" id="responsible_popup">
							<vbox>
								<description value="Change responsible" class="promptheader"/>
								<description value="Select users or groups"/>
								<listbox type="select-account" id="responsible" rows="5" options="both" class="action_popup-content"/>
								<hbox>
									<button label="Add" onclick="submit_popup(this); return false;" id="responsible_action[add]"/>
									<button label="Delete" onclick="submit_popup(this); return false;" id="responsible_action[delete]"/>
									<buttononly label="Cancel" onclick="hide_popup(this,'responsible_popup');"/>
								</hbox>
							</vbox>
						</box>
						<box class="action_popup prompt" id="delete_popup">
							<vbox>
								<description value="Delete" class="promptheader"/>
								<description value="Delete selected entries?" id="delete_prompt"/>
								<hbox>
									<button label="Delete" onclick="submit_popup(this); return false;" id="delete"/>
									<button label="Delete including sub-entries" onclick="infolog_popup_action.id = 'delete_sub';submit_popup(this);return false;" id="delete_sub"/>
									<buttononly label="Cancel" onclick="hide_popup(this,'delete_popup');"/>
								</hbox>
							</vbox>
						</box>
					</hbox>
					<box class="action_popup prompt" id="link_popup">
						<vbox>
							<description value="Add / Remove link" class="promptheader"/>
							<link-entry id="link" class="action_popup-content"/>
							<hbox>
								<button label="Add" onclick="submit_popup(this); return false;" id="link_action[add]"/>
								<button label="Delete" onclick="submit_popup(this); return false;" id="link_action[delete]"/>
								<buttononly label="Cancel" onclick="hide_popup(this,'link_popup');"/>
							</hbox>
						</vbox>
					</box>
				</row>
			</rows>
		</grid>
		<styles>
			/**
 * Add / remove link or category popup used for actions on multiple entries
 */

.action_popup {
	position: fixed;
	top: 200px;
	left: 450px;
	width: 76ex;
	z-index: 20000;
	display: none;
	border-collapse:collapse;
	border-spacing:0px
}
.action_popup-content {
	display:block;
	padding:2ex;
	color:#666666;
	margin: -2px -1px 0px -2px;
}
.action_popup &gt; table {
	width: 100%
}
.action_popup .promptheader {
	padding: 1ex;
	width: 100%
}

.action_select {
	width: 100%
}
		</styles>
	</template>
</overlay>