<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="infolog.index.add" template="" lang="" group="0" version="1.9.001">
		<et2-button  statustext="Add" id="add" image="add" onclick="app.infolog.add_with_extras(widget,'','$cont[action]','$cont[action_id]');"></et2-button>
	</template>
	<template id="infolog.index.dates" template="" lang="" group="0" version="1.9.001">
		<et2-hbox>
			<et2-date  id="startdate" label="Start" onchange="widget.getParent().getWidgetById('enddate').set_min(widget.getValue());return true;"></et2-date>
			<et2-date  id="enddate" label="End" onchange="widget.getParent().getWidgetById('startdate').set_max(widget.getValue());return true;"></et2-date>
		</et2-hbox>
	</template>
	<template id="infolog.index.rows" template="" lang="" group="0" version="1.9.005">
		<grid width="100%">
			<columns>
				<column width="120"/>
				<column width="45%"/>
				<column width="15%" disabled="@no_customfields"/>
                <column width="120"/>
				<column/>
				<column width="120"/>
				<column/>
				<column/>
				<column width="120" disabled="@no_info_owner_info_responsible"/>
				<column width="120"/>
			</columns>
			<rows>
				<row class="th">
					<et2-vbox>
						<et2-nextmatch-header-filter  id="info_type" noLang="1" emptyLabel="Type"/>
						<et2-nextmatch-header-filter  align="center" id="info_status" class="selectboxFullWidth" emptyLabel="Status"/>
						<nextmatch-sortheader align="right" label="Completed" id="info_percent"/>
					</et2-vbox>
					<grid width="100%" spacing="0" padding="0">
						<columns>
							<column/>
							<column/>
						</columns>
						<rows>
							<row>
								<nextmatch-customfilter id="linked" options="link-entry"/>
								<nextmatch-sortheader align="right" label="Priority" id="info_priority" options="DESC" class="noPrint"/>
							</row>
							<row>
								<nextmatch-sortheader label="Subject" id="info_subject"/>
								<nextmatch-sortheader align="right" label="Creation" id="info_id" options="DESC" class="noPrint"/>
							</row>
							<row>
								<nextmatch-sortheader label="Description" id="info_des"/>
								<nextmatch-sortheader align="right" label="last changed" id="info_datemodified" options="DESC" class="noPrint"/>
							</row>
						</rows>
					</grid>
					<nextmatch-customfields id="customfields" app="infolog"/>
                    <nextmatch-header label="Kanban" id="kanban"/>
					<nextmatch-header label="Category" id="cat_id"/>
					<et2-vbox>
						<nextmatch-sortheader label="Startdate" id="info_startdate" sortmode="DESC"/>
						<nextmatch-sortheader label="Enddate" id="info_enddate" sortmode="DESC"/>
						<nextmatch-sortheader label="Date completed" id="info_datecompleted" sortmode="DESC"/>
					</et2-vbox>
					<et2-vbox>
						<nextmatch-sortheader label="Times" id="info_used_time"/>
						<nextmatch-sortheader label="planned" id="info_planned_time" class="infolog_planned"/>
					</et2-vbox>
					<et2-vbox>
						<nextmatch-sortheader label="Times" id="info_used_time"/>
						<nextmatch-sortheader label="planned" id="info_planned_time" class="infolog_planned"/>
						<nextmatch-sortheader label="Re-planned" id="info_replanned_time" class="replanned"/>
					</et2-vbox>
					<et2-vbox>
						<et2-nextmatch-header-account  statustext="Select to filter by owner" id="info_owner" class="infolog_user_filter" emptyLabel="Owner" accountType="both"/>
						<et2-nextmatch-header-account  statustext="Select to filter by responsible" id="info_responsible" class="infolog_user_filter" emptyLabel="Responsible" accountType="both"/>
					</et2-vbox>
					<nextmatch-sortheader label="last changed" id="info_datemodified" options="DESC"/>
				</row>
				<row class="$row_cont[info_cat] $row_cont[class]" valign="top">
					<et2-hbox  align="center" class="infolog_CompletedClmn">
						<et2-image  label="$row_cont[info_type]" src="infolog/$row_cont[info_type]" defaultSrc="infolog/navbar"></et2-image>
						<et2-image  label="$row_cont[info_status_label]" id="edit_status[$row_cont[info_id]]" href="javascript:egw.open($row_cont[info_id],'infolog');" src="infolog/$row_cont[info_status_label]" defaultSrc="status"></et2-image>
						<et2-image  label="$row_cont[info_percent]" id="edit_percent[$row_cont[info_id]]" href="javascript:egw.open($row_cont[info_id],'infolog');" src="$row_cont[info_percent]"></et2-image>
						<progress label="$row_cont[info_percent]" id="{$row}[info_percent2]" href="javascript:egw.open($row_cont[info_id],'infolog');"/>
					</et2-hbox>
					<et2-vbox  class="infolog_fullWidth">
						<et2-link  label="%s $row_cont[info_addr]" id="${row}[info_link]" app=""></et2-link>
                        <et2-hbox>
                            <et2-description id="${row}[info_subject]" class="$row_cont[sub_class] et2_ellipsis"
                                             overflow="hidden" width="85%" noLang="1"></et2-description>
                            <et2-description align="right" id="{$row}[info_number]" class="infolog_infoId"
                                             noLang="1"></et2-description>
                        </et2-hbox>
                        <et2-box class="infoDes">
                            <et2-description id="${row}[info_des]" noLang="1" activateLinks="1"></et2-description>
                        </et2-box>
                        <et2-link-string id="${row}[filelinks]"></et2-link-string>
                    </et2-vbox>
                    <customfields-list id="$row" class="customfields" app="infolog"/>
                    <et2-link-string entryId="${row_cont[info_id]}" application="infolog"
                                     onlyApp="kanban"></et2-link-string>
                    <et2-select-cat id="${row}[info_cat]" readonly="true"></et2-select-cat>
                    <et2-vbox>
                        <et2-date-time id="${row}[info_startdate]" readonly="true"
                                       class="infolog_fixedHeight"></et2-date-time>
                        <et2-date-time id="${row}[info_enddate]" readonly="true"
                                       class="$row_cont[end_class] infolog_fixedHeight"></et2-date-time>
                        <et2-date-time id="${row}[info_datecompleted]" readonly="true"
                                       class="infolog_fixedHeight"></et2-date-time>
                    </et2-vbox>
                    <et2-vbox>
                        <et2-hbox>
                            <et2-date-duration id="${row}[info_used_time]" readonly="true"
                                               disabled="!$row_cont[info_used_time]" selectUnit="true"
                                               displayFormat="@@duration_format"></et2-date-duration>
                            <et2-date-duration id="${row}[info_sum_timesheets]" readonly="true" class="timesheet"
                                               selectUnit="true" displayFormat="@@duration_format"></et2-date-duration>
 						</et2-hbox>
                        <et2-date-duration  id="${row}[info_planned_time]" readonly="true" span="all" class="infolog_planned" displayFormat="@@duration_format" selectUnit="true"></et2-date-duration>
					</et2-vbox>
					<et2-vbox>
                        <et2-hbox  id="r_used_time">
                            <et2-image  label="Times" src="timesheet"></et2-image>
                            <et2-date-duration  id="${row}[info_used_time]" readonly="true" disabled="!$row_cont[info_used_time]" selectUnit="true" displayFormat="@@duration_format"></et2-date-duration>
                            <et2-date-duration  id="${row}[info_sum_timesheets]" readonly="true" class="timesheet" selectUnit="true" displayFormat="@@duration_format"></et2-date-duration>
                        </et2-hbox>
						<et2-hbox  id="planified">
							<et2-image  label="planned time" src="k_alarm.png"></et2-image>
                            <et2-date-duration  id="${row}[info_planned_time]" readonly="true" span="all" class="infolog_planned" selectUnit="true" displayFormat="@@duration_format"></et2-date-duration>
						</et2-hbox>
						<et2-hbox  id="replanified">
							<et2-image  label="Re-planned time" src="agt_reload.png"></et2-image>
                            <et2-date-duration  id="${row}[info_replanned_time]" readonly="true" span="all" class="replanned" selectUnit="true" displayFormat="@@duration_format"></et2-date-duration>
						</et2-hbox>
					</et2-vbox>
					<et2-vbox>
                        <et2-select-account  id="${row}[info_owner]" readonly="true"></et2-select-account>
                        <et2-select-account  id="${row}[info_responsible]" readonly="true" rows="5" multiple="1"></et2-select-account>
                    </et2-vbox>
					<et2-vbox>
						<et2-date-time  id="${row}[info_datemodified]" readonly="true"></et2-date-time>
						<et2-select-account  id="${row}[info_modifier]" readonly="true"></et2-select-account>
					</et2-vbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="infolog.index" template="" lang="" group="0" version="1.9.005">
		<grid width="100%" border="0" spacing="0" padding="0">
			<columns>
				<column width="70%"/>
				<column/>
			</columns>
			<rows>
				<row class="hideme" disabled="!@css">
					<html id="css" span="all"/>
				</row>
				<row>
					<nextmatch id="nm" template="infolog.index.rows"  header_left="infolog.index.add" header_right="infolog.index.dates" span="all"/>
				</row>
				<row>
					<et2-hbox>
						<et2-box id="responsible_popup" class="action_popup prompt">
							<et2-vbox>
								<et2-description  value="Change responsible" class="promptheader"></et2-description>
								<et2-vbox  class="action_popup-content">
									<et2-description  id="responsible_action[title]"></et2-description>
									<et2-description  value="Select users or groups"></et2-description>
									<et2-select-account  id="responsible" rows="5" multiple="1" placeholder="Delegation" accountType="both"></et2-select-account>
								</et2-vbox>
								<et2-hbox>
									<et2-button  label="Ok" id="responsible_action[ok]" onclick="nm_submit_popup(this); return false;" image="check"></et2-button>
									<et2-button  label="Add" id="responsible_action[add]" onclick="nm_submit_popup(this); return false;"></et2-button>
									<et2-button  label="Delete" id="responsible_action[delete]" onclick="nm_submit_popup(this); return false;"></et2-button>
									<et2-button  label="Cancel" id="responsible_cancel" onclick="nm_hide_popup(this,'responsible_popup');" image="cancelled"></et2-button>
								</et2-hbox>
							</et2-vbox>
						</et2-box>
						<et2-box  id="delete_popup" class="action_popup prompt">
							<et2-vbox>
								<et2-description  value="Delete" class="promptheader"></et2-description>
								<et2-description  value="Delete selected entries?" id="delete_prompt"></et2-description>
								<et2-hbox>
									<et2-button  label="Yes - Delete" id="delete" onclick="app.infolog.actionCallback('delete'); return false;" image="check"></et2-button>
									<et2-button  label="Yes - Delete including sub-entries" id="delete_sub" onclick="app.infolog.actionCallback('delete_sub'); return false;" image="check"></et2-button>
									<et2-button  label="No - Cancel" id="delete_cancel" onclick="nm_hide_popup(this,'delete_popup');" image="cancelled"></et2-button>
								</et2-hbox>
							</et2-vbox>
						</et2-box>
						<et2-box  id="link_popup" class="action_popup prompt">
							<et2-vbox>
								<et2-description  value="Add / Remove link" class="promptheader"></et2-description>
								<et2-link-entry  id="link" class="action_popup-content"></et2-link-entry>
								<et2-hbox>
									<et2-button  label="Add" id="link_action[add]" onclick="nm_submit_popup(this); return false;"></et2-button>
									<et2-button  label="Delete" id="link_action[delete]" onclick="nm_submit_popup(this); return false;"></et2-button>
									<et2-button  label="Cancel" id="link_cancel" onclick="nm_hide_popup(this,'link_popup');" image="cancelled"></et2-button>
								</et2-hbox>
							</et2-vbox>
						</et2-box>
						<et2-box  id="startdate_popup" class="action_popup prompt">
							<et2-vbox>
								<et2-description  value="Start date" class="promptheader"></et2-description>
								<et2-description  id="startdate_action[title]"></et2-description>
								<et2-date-time  id="startdate" class="action_popup-content"></et2-date-time>
								<et2-hbox>
									<et2-button  label="Ok" id="startdate_action[ok]" onclick="nm_submit_popup(this); return false;" image="check"></et2-button>
									<et2-button  label="Cancel" id="startdate_cancel" onclick="nm_hide_popup(this,'link_popup');" image="cancelled"></et2-button>
								</et2-hbox>
							</et2-vbox>
						</et2-box>
						<et2-box  id="enddate_popup" class="action_popup prompt">
							<et2-vbox>
								<et2-description  value="Due date" class="promptheader"></et2-description>
								<et2-description  id="enddate_action[title]"></et2-description>
								<et2-date-time  id="enddate" class="action_popup-content"></et2-date-time>
								<et2-hbox>
									<et2-button  label="Ok" id="enddate_action[ok]" onclick="nm_submit_popup(this); return false;" image="check"></et2-button>
									<et2-button  label="Cancel" id="enddate_cancel" onclick="nm_hide_popup(this,'link_popup');" image="cancelled"></et2-button>
								</et2-hbox>
							</et2-vbox>
						</et2-box>
					</et2-hbox>
				</row>
			</rows>
		</grid>
		<styles>
            /**
            * Add / remove link or category popup used for actions on multiple entries
            */

            .action_popup[id] {
            position: fixed;
            top: 200px;
            left: 450px;
            width: 76ex;
            z-index: 20000;
            display: none;
            border-collapse:collapse;
            border-spacing:0px
            }
            .action_popup-content {
	display:block;
	padding:2ex;
	color:#666666;
	margin: -2px -1px 0px -2px;
}
.action_popup &gt; table {
	width: 100%
}
.action_popup .promptheader {
	padding: 1ex;
	width: 100%
}

.action_select {
	width: 100%
}
		</styles>
	</template>
</overlay>