%1 %2 rights for %3 on %4 to %5	admin	fr	%1 %2 droits pour %3 de %4 vers %5
%1 - %2 of %3 user accounts	admin	fr	%1 - %2 de %3 comptes utilisateurs
%1 - %2 of %3 user groups	admin	fr	%1 - %2 de %3 groupes utilisateurs
%1 access to other data	admin	fr	%1 accès aux données des autres
%1 accounts being activated	admin	fr	%1 comptes activés
%1 acl entries deleted.	admin	fr	%1 entrées ACL supprimées.
%1 acl records of not (longer) existing accounts deleted.	admin	fr	%1 entrées ACL supprimées, qui étaient associées à des comptes n'existant plus.
%1 categories of not (longer) existing accounts deleted.	admin	fr	%1 catégories supprimées, qui étaient associées à des comptes n'existant plus.
%1 category '%2' %3	admin	fr	%1 catégorie '%2' %3
%1 category(s) %2	admin	fr	%1 catégorie(s) %2
%1 category(s) %2, %3 failed because of insufficent rights !!!	admin	fr	%1 catégorie(s) %2, %3 en échec pour droits insuffisants !!!
%1 class not instanciated	admin	fr	Classe %1 non instanciée
%1 entries deleted	admin	fr	%1 éléments supprimés
%1 entries deleted.	admin	fr	%1 éléments supprimés.
%1 group %2	admin	fr	%1 groupe %2
%1 is no command!	admin	fr	%1 n'est pas une commande !
%1 log entries deleted.	admin	fr	%1 entrées dans le log effacées.
%1 mail credentials deleted	admin	fr	%1 information(s) d'identification email supprimée(s)
%1 not found or not executable !!!	admin	fr	%1 introuvable ou pas exécutable !!!
%1 phrases saved.	admin	fr	%1 phrases enregistrées.
%1 rights for %2 and applications %3	admin	fr	Droits en %1 pour %2 et l'application %3.
%1 run rights for applications	admin	fr	% droits d'exécution des applications
%1 sessions killed	admin	fr	%1 session(s) tuée(s).
%1 user %2	admin	fr	%1 utilisateur %2
(de)activate mail accounts	admin	fr	(dés)activer les comptes email
(default no, leave it off if you dont use it)	admin	fr	(Non par défaut, ne pas modifier si vous ne l'utilisez pas)
(imapclass must support this feature by querying the corresponding config value and pass it as defaultquota to the imapserver)	admin	fr	(imapclass doit supporter cette fonctionnalité en interrogeant la valeur de configuration correspondante et la passer comme defaultquota au serveur imap)
(no subject)	admin	fr	Pas de sujet
(stored password will not be shown here)	admin	fr	(Le mot de passe enregistré ne sera pas montré ici)
(to install new applications use<br><a href="setup/" target="setup">setup</a> [manage applications] !!!)	admin	fr	(Pour installer de nouvelles applications utilisez<br><a href="setup/" target="setup">Setup</a> [Gérer Les Applications] !!!)
-  type	admin	fr	- type
1 year	admin	fr	1 an
2 month	admin	fr	2 mois
2 weeks	admin	fr	2 semaines
2-factor-authentication for interactive login	admin	fr	Authentification à double facture pour login interactif
3 month	admin	fr	3 mois
6 month	admin	fr	6 mois
access by	admin	fr	Accès par
access control	admin	fr	Contrôle d'accès
access to %1 data by others	admin	fr	Accès aux données de %1  par d'autres
access token revoked.	admin	fr	Jeton d'accès révoqué.
accesslog and bruteforce defense	admin	fr	Protection contre les attaques par accès aux logs et force brute
account	admin	fr	Compte
account "%1" has no email address --> not notified!	admin	fr	Le compte "%1" n'a pas d'adresse email --> pas notifié !
account "%1" has no plaintext password!	admin	fr	Le compte "%1" n'a PAS de mot de passe au format texte !
account %1 %2	admin	fr	Compte %1 %2
account '%1' deleted.	admin	fr	Compte '%' supprimé.
account '%1' not found !!!	admin	fr	Le compte %1 n'a pas été trouvé!!!
account active	admin	fr	Compte actif
account deleted.	admin	fr	Compte supprimé.
account editable by user	admin	fr	compte modifiable par l'utilisateur
account has been created	common	fr	Le compte a été créé.
account has been deleted	common	fr	Le compte a été supprimé.
account has been updated	common	fr	Le compte a été mis à jour.
account id	admin	fr	Compte ID
account list	admin	fr	Liste des comptes
account not found!	common	fr	Compte non trouvé !
account permissions	admin	fr	Permissions de compte
account preferences	admin	fr	Préférences de compte
account saved.	admin	fr	Compte enregistré.
account-id's have to be integers!	admin	fr	Les ID de compte doivent être des entiers!
acl added.	admin	fr	ACL ajouté.
acl csv export	admin	fr	Export CSV des ACL
acl deleted.	admin	fr	ACL supprimé.
acl entry deleted.	admin	fr	Entrée ACL supprimée.
acl entry not found!	admin	fr	Entrée ACL non trouvée !
acl manager	admin	fr	Gestionnaire des droits d'accès (ACL)
acl rights	common	fr	Droits d'accès
acl updated	admin	fr	ACL mis à jour
acl updated.	admin	fr	ACL mis à jour.
action	admin	fr	Action
actions	admin	fr	Actions
activate	admin	fr	Activer
activate wysiwyg-editor	admin	fr	Activer l'éditeur WYSIWYG
activated	admin	fr	activé
active mail accounts	admin	fr	Comptes emails actifs
active templates	admin	fr	Modèles actifs
add a category	admin	fr	Ajouter une catégorie
add a group	admin	fr	Ajouter un groupe
add a new account.	admin	fr	Ajouter un nouveau compte.
add a new remote instance	admin	fr	Ajouter une instance distante
add a subcategory	admin	fr	Ajouter une sous-catégorie
add a user	admin	fr	Ajouter un utilisateur
add account	admin	fr	Ajouter un compte
add application	admin	fr	Ajouter une application
add auto-created users to this group ('default' will be attempted if this is empty.)	admin	fr	Ajouter les utilisateurs crées automatiquement à ce groupe ('Défaut' sera tenté si ce champ est laissé vide.)
add global category	admin	fr	Ajouter une catégorie globale
add global category for %1	admin	fr	Ajouter une catégorie globale pour %1
add group	admin	fr	Ajouter un groupe
add new account	admin	fr	Ajouter un nouveau compte
add new application	admin	fr	Ajouter une nouvelle application
add new email address:	admin	fr	Ajouter une nouvelle adresse email:
add peer server	admin	fr	Ajouter un Serveur Pair
add profile	admin	fr	Ajouter un profil
add sub-category	admin	fr	Ajouter une sous-catégorie
add user	admin	fr	Ajouter un utilisateur
add user or group	admin	fr	Ajouter un utilisateur ou un groupe
added	admin	fr	ajouté
admin dn	admin	fr	DN administrateur
admin email	admin	fr	Email de l'administrateur
admin email addresses (comma-separated) to be notified about the blocking (empty for no notify)	admin	fr	Adresses email (séparées par des virgules) des administrateurs à prévenir en cas de blocage d'un compte ou d'une ip (vide pour aucune notification)
admin name	admin	fr	Nom de l'administrateur
admin password	admin	fr	Mot de passe administrateur
admin queue and history	admin	fr	Adminstration des files et historiques
admin username	admin	fr	Nom d'utilisateur de l'administrateur
administration	admin	fr	Administration
admins	admin	fr	Administrateurs
advanced options	admin	fr	Options avancées
after how many unsuccessful attempts to login, an account should be blocked (default 3) ?	admin	fr	Après combien de tentatives infructueuses de connexion, un compte doit-il être bloqué. (3 par défaut)
after how many unsuccessful attempts to login, an ip should be blocked (default 15) ?	admin	fr	Après combien de tentatives infructueuses de connexion, une adresse IP doit-elle être bloquée. (15 par défaut)
aliases	admin	fr	Alias
aliases+forwards	admin	fr	Alias+Transferts
aliases, forwarding, quota, ...	admin	fr	Alias, Transferts, Quota...
all accounts	admin	fr	Tous les comptes
all acls	admin	fr	Tous les ACLs
all applications	admin	fr	Toutes les applications
all categories	admin	fr	Toutes les catégories
all groups	admin	fr	Tous les groupes
all records and account information will be lost!	admin	fr	Tous les enregistrements et informations sur les comptes vont être perdus!
all users	admin	fr	Tous les utilisateurs
allow anonymous access to this app	admin	fr	Autoriser l'accès anonyme à cette application
allow remote administration from following install id's (comma separated)	admin	fr	Autoriser l'administration à distance depuis les ID d'installation suivantes, séparé par des virgules.
allow user to set 'remember me' token	admin	fr	AUtoriser les utilisateurs à utiliser "Se souvenir de moi"
allow users to change forwards	admin	fr	Autoriser les utilisateurs à changer les transferts
allow users to create further identities	admin	fr	Autoriser les utilisateurs à créer d'autres identités
allow users to create identities for aliases	admin	fr	Autoriser les utilisateurs à créer des identités pour les alias
allowed for get requests, default in modern browsers, if attribute is not set	admin	fr	autorisé pour les requêtes get, par défaut dans les navigateurs modernes, si l'attribut n'est pas défini
allowed just as second factor	admin	fr	autorisé uniquement en second facteur
alternate email address	admin	fr	Adresse email alternative
and logged in	admin	fr	et connecté(s)
anonymous user	admin	fr	Utilisateur anonyme
anonymous user (not shown in list sessions)	admin	fr	Utilisateur anonyme (n'apparaît pas dans la liste des sessions)
anonymous user does not exist!	admin	fr	L'utilisateur anonyme n'existe pas !
anonymous user has no run-rights for the application!	admin	fr	L'utilisateur anonyme n'a pas le droit d'exécuter cette application !
anonymous user. not shown in list sessions.	admin	fr	Utilisateur anonyme. Non affiché dans la liste des sessions
any application	admin	fr	Toutes les applications
any group	admin	fr	Tous les groupes
any user	admin	fr	Tous les utilisateurs
appearance	admin	fr	Apparence
application	admin	fr	Application
application '%1' not found (maybe not installed or misspelled)!	admin	fr	L'application '%1' n'a pas été trouvée. Peut-être est-elle non installée ou mal orthographiée !
application name	admin	fr	Nom d'application
application title	admin	fr	Titre d'application
applications	admin	fr	Applications
applications available on mobile devices	admin	fr	Applications disponibles sur les mobiles
applications list	admin	fr	Liste des applications
applications run rights updated.	admin	fr	Droits d'execution de l'application mis à jour
applications this group can use	admin	fr	Applications autorisées pour ce groupe
applies the changes	admin	fr	Appliquer les changements
apply changes	admin	fr	Appliquer les changements
apply the changes	admin	fr	Appliquer les changements
archive: zip or tar	admin	fr	Archiver: zip ou tar
are you sure you want to %1 mail for selected accounts?	admin	fr	Etes-vous sûr de vouloir %1 email pour les comptes sélectionnés ?
are you sure you want to delete the application %1 ?	admin	fr	Etes-vous sûr de vouloir supprimer l'application %1 ?
are you sure you want to delete this account ?	admin	fr	Etes-vous sûr de vouloir supprimer ce compte ?
are you sure you want to delete this application ?	admin	fr	Etes-vous sûr de vouloir supprimer cette application ?
are you sure you want to delete this category ?	common	fr	Etes-vous sûr de vouloir supprimer cette catégorie ?
are you sure you want to delete this global category ?	admin	fr	Etes-vous sûr de vouloir supprimer cette catégorie globale ?
are you sure you want to delete this group ?	admin	fr	Etes-vous sûr de vouloir supprimer ce groupe ?
are you sure you want to delete this server?	admin	fr	Etes-vous sûr de vouloir supprimer ce serveur ?
are you sure you want to kill this session ?	admin	fr	Etes-vous sûr de vouloir tuer cette session ?
async services last executed	admin	fr	Dernière exécution des services asynchrones
asynchronous timed services	admin	fr	Services asynchrones
asyncservices not yet installed or other error (%1) !!!	admin	fr	services asynchrones pas encore installés ou autre erreur (%1) !!!
attempt to use correct mimetype for ftp instead of default 'application/octet-stream'	admin	fr	Tentative d'utiliser le type MIME correct pour ftp à la place de celui par défaut 'application/octet-stream'
attribute accountstatus explained	admin	fr	Ceci modifie l'attribut <b><i>accountStatus</i></b> (Status du compte) pour le schéma de QMAIL.
attribute mail explained	admin	fr	Ceci modifie l'attribut <b><i>-mail-</b></i> du schéma QMAIL. Cet attribut doit toujours être renseigné, c'est aussi le champ de l'adresse de courriel interne de eGW.
attribute mailalternateaddress explained	admin	fr	Ceci modifie l'attribut <b><i>-mailAlternateAddress-</i></b> (adresse de messagerie alternative) du schéma QMAIL. Cela peut être utilisé comme un alias ou un adressage virtuel.
attribute mailforwardingaddress explained	admin	fr	Ceci modifie l'attribut <b><i>-mailForwardingAddress-</i></b> (adresse de routage de messagerie) du schéma QMAIL. En cas d'utilisation de cette valeur, elle ne peut être vide.
attributes	admin	fr	Attributs
authentication	admin	fr	Authentication
authentication / accounts	admin	fr	Authentification / Comptes
auto create account records for authenticated users	admin	fr	Créer automatiquement les enregistrements de comptes pour les utilisateurs authentifiés
automatically transfer entries owned by the user:	admin	fr	Transférer automatiquement les entrées appartenant à l'utilisateur :
available placeholders	admin	fr	Mots clés disponibles
b	admin	fr	B
back to admin/grouplist	admin	fr	Retour à l'admin / liste des groupes
back to admin/userlist	admin	fr	Retour à l'admin / liste des utilisateurs
back to the list	admin	fr	Retour à la liste
backup directory %1 mounted as %2	admin	fr	Répertoire de backup %1 monté comme %2
bad login name or password.	admin	fr	ID login ou mot de passe erroné
bad or malformed request. server responded: %s	admin	fr	Requête invalide ou erronnée. Réponse serveur: %s
bad request: %s	admin	fr	Requête invalide: %s
bi-dir passthrough	admin	fr	passage bidirectionnel
bi-directional	admin	fr	bidirectionnel
blocking after wrong password	admin	fr	Blocage après mauvais mot de passe
bottom	admin	fr	Bas
bulk password reset	admin	fr	Reset des mots de passe
calculate next run	admin	fr	Calculer la prochaine exécution
calendar recurrence horizont in days (default 1000)	admin	fr	Horizon de la récurrence des calendrier en jours. Défaut = 1000.
can be used by application	admin	fr	Peut être utilisée par application
can be used by group	admin	fr	Peut être utilisée par un groupe
can be used by user	admin	fr	Peut être utilisée par un utilisateur
can change password	admin	fr	Peut modifier son mot de passe
can not change users into groups, same sign required!	admin	fr	Vous ne pouvez pas transformer un utilisateur en groupe ! (valeur id de même signe nécessaire)
cancel changes	admin	fr	Annuler les changements
cancel testjob!	admin	fr	Annuler le Travail de test !
cancel this scheduled command	admin	fr	Annuler cette commande programmée
categories list	admin	fr	Liste des catégories
category %1 has been saved !	admin	fr	La catégorie %1 a été enregistrée !
category '%1' deleted	admin	fr	La catégorie %1 a été supprimée !
category deleted.	admin	fr	Catégorie supprimée.
category list	admin	fr	Liste de catégories
category saved.	admin	fr	Catégorie enregistrée.
certificate	admin	fr	Certificat
certificate details	admin	fr	Détails du certificat
certificate validation in days	admin	fr	Validité du certificat en jours
change account_id	admin	fr	Changer l'ID du compte
change acl rights	admin	fr	modifier les droits d'accès (ACL)
change config settings	admin	fr	Modifier les paramètres de configuration
change domain of email address and aliases	admin	fr	changer le domaine des adresses email et des alias
change login screen message	admin	fr	Changer le message de l'écran principal
change owner	admin	fr	Changer le propriétaire
change owner of found files to the new user, and move the home folder to /home/new-user/old-home-username.	admin	fr	Les fichiers dans /home auront le propriétaire changé pour le nouvel utilisateur. Le dossier home sera déplacé vers /home/new-user/old-home-username.
change password for %1	admin	fr	Changer le mot de passe pour %1
change password hash to	admin	fr	Changer le cryptage du mot de passe pour
changed password hash for %1 to %2.	admin	fr	Changer le cryptage du mot de passe de %1 pour %2.
changelog	admin	fr	Changelog
changelog and versions	admin	fr	Changelog et versions
check acl for entries of not (longer) existing accounts	admin	fr	Vérifier les ACL pour les entrées de comptes inexistants.
check categories for not (longer) existing accounts	admin	fr	Vérifier les catégories des comptes n'existant pas ou plus
check ip address of all sessions	admin	fr	Vérifier l'adresse IP de toutes les sessions
check items to <b>%1</b> to %2 for %3	admin	fr	Vérifier les objets vers <b>%1</b> à %2 pour %3
children	admin	fr	Enfants
clear cache and register hooks	admin	fr	Vider le cache et enregistrer les hooks
clear credentials	admin	fr	Oublier les accès
clear mail credentials	admin	fr	Oublier les accès email
clear security tokens	admin	fr	Oublier les jetons de sécurité
click to select a color	admin	fr	Cliquez pour sélectionner une couleur
color	admin	fr	Couleur
comma-separated ip addresses white-listed from above blocking (:optional number of attempts)	admin	fr	Adresses IP autorisées, séparées par des virgules, à l'encontre du blocage ci-dessus (:optionnel nombre de tentatives)
command scheduled to run at %1	admin	fr	Commande programmée pour s'executer à %1
command was run %1 on %2	admin	fr	La commande a été lancée %1 le %2
commercial: all sorts of companies	admin	fr	Commercial : toutes sortes d'entreprises
config password or md5 hash from the header.inc.php	admin	fr	Mot de passe de configuration ou clé cryptée md5 du header.inc.php.
configuration	admin	fr	Configuration
configuration saved.	admin	fr	Configuration enregistrée.
connection dropped by imap server.	admin	fr	Connexion interrompue par le serveur IMAP.
connection is not secure! everyone can read eg. your credentials.	admin	fr	La connexion n'est pas sécurisée ! Par exemple, vos codes de connexion peuvent être interceptés.
continue	admin	fr	Continuer
cookie domain (default empty means use full domain name, for sitemgr eg. ".domain.com" allows to use the same cookie for egw.domain.com and www.domain.com)	admin	fr	Domaine du cookie. Vide par défaut utilise le nom de domaine complet. Par exemple, dans le Gestionnaire de site ".domaine.com" permet d'utiliser le même cookie pour egw.domaine.com et www.domaine.com.
cookie path (allows multiple egw sessions with different directories, has problemes with sitemgr!)	admin	fr	Chemin vers le cookie. Permet des sessions d'EGroupware multiple avec des répertoires différents.
could not append message:	admin	fr	Impossible d'ajouter au message:
could not complete request. reason given: %s	admin	fr	Impossible d'effectuer la requête. Raison invoquée: %s
could not extract private key from given p12 file. either the p12 file is broken or password is wrong!	admin	fr	Impossible d'extraire la clé privée du fichier p12 donné. Soit le fichier p12 est corrompu, soit le mot de passe est incorrect !
could not open secure connection to the imap server. %s : %s.	admin	fr	Impossible d'ouvrir la connexion sécurisée avec le serveur IMAP. %s: %s
could not remote execute the command	admin	fr	Echec de l'execution à distance de la commande
country	admin	fr	Pays
country selection	admin	fr	Sélection du pays
cram-md5 or digest-md5 requires the auth_sasl package to be installed.	admin	fr	CRAM-MD5 ou DIGEST-MD5 requiert l'installation du progiciel Auth_SASL
create group	admin	fr	Créer un groupe
create new account	admin	fr	Créer un nouveau compte
create new identity	admin	fr	Créer une nouvelle identité
created	admin	fr	Créé
created with id #%1	admin	fr	Créé avec l'id #%1
creates / updates user accounts from csv file	admin	fr	Crée / met à jour les comptes d'utilisateurs depuis un fichier CSV
creates / updates user groups from csv file	admin	fr	Crée / met à jour les groupes d' utilisateurs depuis un fichier CSV
creates a new field	admin	fr	Créer un nouveau champ
crontab only (recomended)	admin	fr	crontab seulement (recommandé)
current certificate	admin	fr	Certificat actuel
current default	admin	fr	actuelle valeur par défaut
current hash	admin	fr	Clé cryptée actuelle
currently:	admin	fr	Actuellement:
custom 1	admin	fr	Personnalisé 1
custom 2	admin	fr	Personnalisé 2
custom 3	admin	fr	Personnalisé 3
custom fields	admin	fr	Champs personnalisés
custom translation	admin	fr	Traduction personnalisée
customfield '%1' added	admin	fr	Champ personnalisé '%1' ajouté
customfield '%1' deleted	admin	fr	Champ personnalisé '%1' supprimé
customfield '%1' modified	admin	fr	Champ personnalisé '%1' modifié
customfield deleted	admin	fr	Champ personnalisé supprimé
customfield saved.	admin	fr	Champ personnalisé enregistré
cyrus imap server	admin	fr	Serveur Cyrus IMAP
cyrus imap server administration	admin	fr	Administration du serveur Cyrus IMAP
data	admin	fr	Données
data from	admin	fr	Données de
day	admin	fr	Jour
day of week<br>(0-6, 0=sun)	admin	fr	Jour de la semaine<br>(0-6, 0=Dim)
db backup and restore	admin	fr	Sauvegarde et restauration de la BDD
deactivate	admin	fr	Désactiver
deactivated	admin	fr	désactivé
debug	admin	fr	Debug
default	admin	fr	défaut
default file system space per user	admin	fr	Espace disque par utilisateur (par défaut)
default file system space per user/group ?	admin	fr	Espace disque par utilisateur/groupe (par défaut) ?
default of currently	admin	fr	actuel défaut
default preferences	admin	fr	Préférences par défaut
deinstall crontab	admin	fr	Désinstaller le crontab
delete account	admin	fr	Supprimer le compte
delete account %1	admin	fr	Supprimer le compte %1
delete account %s	admin	fr	Supprime le compte %s
delete all records	admin	fr	Supprimer tous les enregistrements
delete application	admin	fr	Supprimer l'application
delete category	admin	fr	Supprimer catégorie
delete certificate	admin	fr	Supprimer le certificat
delete group	admin	fr	Supprimer groupe
delete identity	admin	fr	Supprimer identité
delete including sub-entries	admin	fr	Supprimer y compris les sous-éléments
delete peer server	admin	fr	Supprimer serveur Pair
delete selected entries	admin	fr	Supprime les entrées sélectionnées
delete the category	admin	fr	Supprimer la catégorie
delete the group	admin	fr	Supprimer le groupe
delete the selected entries	admin	fr	Supprime les entrées sélectionnées
delete this access control	admin	fr	Supprimer ce contrôle d'accès
delete this account	admin	fr	Supprimer ce compte
delete this category	admin	fr	Supprimer cette catégorie
delete this group	admin	fr	Supprimer ce groupe
delete this log entry	admin	fr	Supprime cet entrée dans le log
delete this user	admin	fr	Supprimer cet utilisateur
deleted	admin	fr	supprimé
deletes this field	admin	fr	Supprimer ce champ
deliver extern	admin	fr	Relais de messagerie
deny access	admin	fr	Refuser l'accès
deny access to access log	admin	fr	Refuser l'accès au log d'accès
deny access to application registery	admin	fr	Refuser l'accès à l'enregistrement d'applications
deny access to applications	admin	fr	Refuser l'accès aux applications
deny access to asynchronous timed services	admin	fr	Refuser l'accès aux services asynchrones
deny access to current sessions	admin	fr	Refuser l'accès aux sessions actives
deny access to db backup and restore	admin	fr	Refuser l'accès à  Sauvegarde et restauration de la BDD
deny access to error log	admin	fr	Refuser l'accès à la log d'erreurs
deny access to global categories	admin	fr	Refuser l'accès aux catégories globales
deny access to groups	admin	fr	Refuser l'accès aux groupes
deny access to home screen message	admin	fr	Refuser l'accès au message de la page principale
deny access to peer servers	admin	fr	Refuser l'accès aux serveurs pairs
deny access to phpinfo	admin	fr	Refuser l'accès à phpinfo
deny access to site configuration	admin	fr	Refuser  l'accès à la configuration du site
deny access to user accounts	admin	fr	Refuser l'accès aux comptes utilisateurs
deny all users access to create and manage private categories ?	admin	fr	Refuser à tous les utilisateur l'accès pour créer et gérer des catégories privées
deny all users access to grant other users access to their entries ?	admin	fr	Refuser à tous les utilisateur le droit d'accorder des accès sur leurs données
deny all users access to preferences ?	admin	fr	Refuser à tous les utilisateurs l'accès aux préférences
description can not exceed 255 characters in length !	admin	fr	La description ne peut dépasser 255 caractères de long !
destination account #%1 does exist and is not renamed itself! can not merge accounts, it will violate unique contains. delete with transfer of data instead.	admin	fr	Le compte de destination #%1 existe déjà et ne peut être renommé !  Impossible de fusionner les comptes, cela violerait les contraintes d'intégrité.  Essayez plutôt de supprimer avec transfert de données
determines the order the fields are displayed	admin	fr	Détermine l'ordre d'affichage des champs
direct login without password or second factor	admin	fr	connexion directe sans mot de passe ni second facteur
disable	admin	fr	Désactiver
disable "auto completion" of the login form	admin	fr	Désactiver l'auto-complétion dans le formulaire de login
disable all	admin	fr	Tout désactiver
disable minifying of javascript and css files	admin	fr	Désactiver la minification du code javascript et css
disable pgp encryption (mailvelope)	admin	fr	Désactiver le chiffrement PGP (Mailvelope)
disable wysiwyg-editor	admin	fr	désactiver l'éditeur WYSIWYG
disabled	admin	fr	Désactivé
disabled (not recomended)	admin	fr	désactivé (pas recommandé)
disabled, do not show on login page	admin	fr	désactivé, ne pas montrer sur la page de connexion
display	admin	fr	Afficher
displayed length of input field (set rows=1 to limit length)	admin	fr	longueur affichée pour le champ input (mettre rows=1 pour limiter la longueur)
displaying html messages is disabled	admin	fr	L'affichage des messages html est désactivé.
displaying plain messages is disabled	admin	fr	L'affichage des texte brut est désactivé.
do not delete the category and return back to the list	admin	fr	Ne PAS supprimer la catégorie et retourner à la liste
do not generate email addresses	admin	fr	Ne pas générer les adresses email
do not offer introduction video	admin	fr	Ne pas proposer la vidéo d'introduction
do not send cookie	admin	fr	ne pas envoyer de cookie
do not set attribute	admin	fr	Ne pas définir d'attribut
do not validate certificate	admin	fr	ne pas valider le certificat
do you also want to delete all global subcategories ?	admin	fr	Voulez-vous aussi supprimer toutes les sous-catégories globales ?
do you really want to delete this profile	admin	fr	Voulez-vous vraiment supprimer ce profil ?
do you really want to reset the filter for the profile listing	admin	fr	Voulez-vous vraiment réinitialiser le filtre pour le listage des profils ?
do you want to delete all global subcategories ?	admin	fr	Voulez-vous supprimer toutes les sous-catégories globales ?
do you want to move all global subcategories one level down ?	admin	fr	Voulez-vous déplacer toutes les sous-catégories globales un niveau plus bas ?
docker	admin	fr	Docker
document root (default)	admin	fr	Racine des documents (défaut)
domainname	admin	fr	Nom de domaine
down	admin	fr	Bas
download csv	admin	fr	Télécharger en CSV
each value is a line like id[=label], or use @path to read options from a file in egroupware directory	admin	fr	chaque valeur est une ligne id[=label], ou utilisez @path pour lire les options depuis un fichier dans le répertoire EGroupware
each value is a line like label=[javascript]	admin	fr	chaque valeur est une ligne tel que label=[javascript]
edit account	admin	fr	Modifier le compte
edit application	admin	fr	Modifier l'application
edit email settings	admin	fr	Modifier les paramètres de messagerie
edit global category	admin	fr	Modifier la catégorie globale
edit global category for %1	admin	fr	Modifier la catégorie globale pour %1
edit group	admin	fr	Modifier le groupe
edit group acl's	admin	fr	Modifier les autorisations d'accès du groupe (ACL)
edit peer server	admin	fr	Modifier le Serveur Pair
edit table format	admin	fr	Modifier le format de la table
edit this category	admin	fr	Modifier cette catégorie
edit this group	admin	fr	Modifier ce groupe
edit this user	admin	fr	Modifier cet utilisateur
edit user	admin	fr	Modifier l'utilisateur
edit user account	admin	fr	Modifier le compte de l'utilisateur
edited	admin	fr	modifié
educational: universities, schools, ...	admin	fr	Education: Universités, Ecoles,...
egroupware directory	admin	fr	Répertoire d'EGroupware
egroupware tutorial	admin	fr	Tutoriel EGroupware
egroupware version	admin	fr	Version d'EGroupware
either install id and config password needed or the remote hash!	admin	fr	Soit ID d'installation et mot de passe de configuration nécessaire soit la clé cryptée distante!
email account active	admin	fr	Compte de messagerie actif
email address	admin	fr	Adresse de messagerie
email settings	common	fr	Paramètres de messagerie
emailadmin	admin	fr	Administration de la messagerie
emailadmin: group assigned profile	common	fr	eMailAdmin : profil assigné par groupe
emailadmin: user assigned profile	common	fr	eMailAdmin : profil assigné par utilisateur
empty to not change	admin	fr	laisser vide pour ne RIEN changer
enable	admin	fr	Activer
enable cyrus imap server administration	admin	fr	Activer la gestion du serveur Cyrus IMAP
enable debug-messages	admin	fr	Activer les messages de déboguage
enable sieve	admin	fr	Activer Sieve
enable spellcheck in rich text editor	admin	fr	Activer la vérification d'orthographe dans l'éditeur de texte riche
enable the soap service	admin	fr	Activer le service soap
enable the xmlrpc service	admin	fr	Activer le service xmlrp
enabled	admin	fr	Activé
enabled - hidden from navbar	admin	fr	Activé - caché de la barre de navigation
enabled - popup window	admin	fr	Activé - Fenêtre popup
encrypted connection	admin	fr	connexion chiffrée
encryption	admin	fr	Chiffrement
encryption settings	admin	fr	Paramètres de chiffrement
enter a description for the category	admin	fr	Entrez une description pour la catégorie
enter a passphrase if you would like to protect your private key by password.	admin	fr	Entrez un mot de passe si vous souhaitez protéger votre clé privée par mot de passe
enter some random text for app_session <br>encryption (requires mcrypt)	admin	fr	Entrez un texte au hasard pour le <br>chiffrement de l'app_session (nécessite mcrypt)
enter the background color for the login page	admin	fr	Entrez la couleur de fond pour la page de connexion
enter the background color for the site title	admin	fr	Entrez la couleur de fond pour le titre du site
enter the full path for temporary files.<br>examples: /tmp, c:\temp	admin	fr	Entrez le chemin complet pour les fichiers temporaires.<br>Exemples: /tmp, c:\temp
enter the full path for temporary files.<br>examples: /tmp, c:temp	admin	fr	Entrez le chemin complet pour les fichiers temporaires.<br>Exemples: /tmp, c:\temp
enter the full path for users and group files.<br>examples: /files, e:\files	admin	fr	Entrez le chemin complet pour les fichiers de utilisateurs et groupes.<br>Exemples: /files, e:\files
enter the full path for users and group files.<br>examples: /files, e:files	admin	fr	Entrez le chemin complet pour les fichiers de utilisateurs et groupes.<br>Exemples: /files, e:\files
enter the hostname of the machine on which this server is running	admin	fr	Entrez le nom de la machine sur laquelle ce serveur s'exécute
enter the location of egroupware's url.<br>example: http://www.domain.com/egroupware &nbsp; or &nbsp; /egroupware<br><b>no trailing slash</b>	admin	fr	Entrez l'emplacement de l'URL EGroupware.<br>Exemple: http://www.domaine.com/egroupware   ou   /egroupware<br><b>Pas de division (/) à la fin</b>
enter the search string. to show all entries, empty this field and press the submit button again	admin	fr	Entrez la chaîne de recherche. Pour montrer toutes les entrées, videz ce champ et recliquez sur le bouton SOUMETTRE
enter the site password for peer servers	admin	fr	Entrez le mot de passe du site pour les serveurs pairs
enter the site username for peer servers	admin	fr	Entrez le nom d'utilisateur du site pour les serveurs pairs
enter the title for your site	admin	fr	Entrez le titre pour votre site
enter the title of your logo	admin	fr	Entrez le titre de votre logo
enter the url where your logo should link to	admin	fr	Entrez l'URL vers laquelle votre logo doit rediriger
enter the vfs-path where additional images, icons or logos can be placed (and found by egroupwares applications). the path must start with /,and be readable by all users	admin	fr	Entre le chemin VFS où les images, icônes et logos additionnels peuvent être placés et trouvé par les applications d'EGroupware.<p>Le chemin DOIT commencer par / et être lisible par tous les utilisateurs
enter your default ftp server	admin	fr	Entrez votre serveur FTP par défaut
enter your default mail domain ( from: user@domain )	admin	fr	Entrez votre domaine de messagerie par défaut (De: utilisateur@domaine)
enter your default mail domain (from: user@domain)	admin	fr	Introduisez votre domaine par défaut (utilisateur@domaine.com)
enter your http proxy server	admin	fr	Entrez votre serveur proxy HTTP
enter your http proxy server port	admin	fr	Entrez le port de votre serveur proxy HTTP
enter your smtp server hostname or ip address	admin	fr	Entrez votre nom de serveur SMTP ou adresse IP
enter your smtp server port	admin	fr	Entrez le port de votre serveur SMTP
entries	admin	fr	Entrées
entries owned by the user:	admin	fr	Entrées dont l'utilisateur est propriétaire
entry saved	admin	fr	Entrée enregistrée
error canceling timer, maybe there's none set !!!	admin	fr	Erreur en annulant le timer, peut-être qu'il n'y en a aucun de défini !!!
error changing the password for %1 !!!	admin	fr	Erreur en changeant le mot de passe pour %1 !
error connecting to imap server. %s : %s.	admin	fr	Erreur de connexion avec le serveur IMAP. %s: %s.
error connecting to imap server: [%s] %s.	admin	fr	Erreur de connexion avec le serveur IMAP. [%s] %s.
error deleting entry!	admin	fr	Erreur à la suppression de l'entrée !
error deleting log entry!	admin	fr	Erreur à la suppression des entrées de journaux  !
error saving	admin	fr	Erreur lors de l'enregistrement !
error saving account!	admin	fr	Erreur lors de l'enregistrement du compte !
error saving the command!	admin	fr	Erreur lors de l'enregistrement de la commande !
error saving the entry!!!	admin	fr	Erreur à l'enregistrement de l'entrée !
error saving to db:	admin	fr	Erreur lors de l'enregistrement dans la bd :
error setting timer, wrong syntax or maybe there's one already running !!!	admin	fr	Erreur en créant le timer, erreur de syntaxe ou peut-être il y en a déjà un qui tourne !!!
error! no appname found	admin	fr	Erreur : aucun nom d'application trouvé !
error, no username!	admin	fr	Erreur, pas de code utilisateur !
error: %1 not found or other error !!!	admin	fr	Erreur : %1 introuvable ou autre erreur !
event details follow	admin	fr	Les détails de l'événement suivent
exists	admin	fr	Existe
expired	admin	fr	Expiré
expires	admin	fr	Expire
explanation of ldapman	admin	fr	Ce module a été testé avec POSTFIX, LDAP, Courier-IMAP et nécessite les schémas CORE et QMAIL (OID7914). Des informations supplémentaires pour configurer ce système sont disponibles dans le fichier README.ldap du répertoire ADMIN.
export certificate as p12	admin	fr	Exporter le certificat en p12
exports groups into a csv file.	admin	fr	Exporter les groupes dans un fichier CSV.
exports permission settings into a csv file.	admin	fr	Exporter les permissions dans un fichier CSV.
exports users into a csv file.	admin	fr	Exporter les utilisateurs dans un fichier CSV.
failed to change password for account "%1"!	admin	fr	Echec du changement de mot de passe pour le compte "%1" !
failed to change password.	admin	fr	Erreur lors du changement de mot de passe.
failed to delete account!	admin	fr	Erreur à la suppression du compte !
failed to mount backup directory!	admin	fr	Echec du montage du répertoire Backup !
failed to save user!	admin	fr	Echec à l'enregistrement de l'utilisateur !
failed to upload %1	admin	fr	Echec à l'upload %1
fallback (after each pageview)	admin	fr	retour au défaut (après chaque prévisualisation)
false	admin	fr	Faux
field '%1' already exists !!!	admin	fr	Le champ '%1'  existe déjà !
field must not be empty!	admin	fr	Le champ ne peut être vide !
file rejected, no %2. is:%1	admin	fr	Fichier rejeté, pas de %2.  Fichiers permis : %1
file space	admin	fr	Espace fichiers
file space must be an integer	admin	fr	La valeur Espace fichiers doit être un entier
filtered by account	admin	fr	Filtrage par compte
filtered by group	admin	fr	Filtrage par groupe
folder	admin	fr	Dossier
folder acl	admin	fr	ACL sur le dossier
for the times above	admin	fr	pour le timing ci-dessus
for the times below (empty values count as '*', all empty = every minute)	admin	fr	Pour le timing ci-dessous (les valeurs vides comptent comme '*', tout vide = chaque minute)
forbid users to create identities	admin	fr	Interdire aux utilisateurs de créer des identités
force selectbox	admin	fr	Forcer la boîte de sélection
force users to change their password regularily?(empty for no,number for after that number of days	admin	fr	Définir la récurrence du changement forcé de mot de passe. Définir le nombre de jours. Vide = Non
forced preferences	admin	fr	Préférences forcées
forward also to	admin	fr	Transférer aussi à
forward email's to	admin	fr	Transférer les emails à
forward emails to	admin	fr	Transférer le emails à
forward only	admin	fr	Seulement transférer
forward only disables imap mailbox / storing of mails and just forwards them to given address.	admin	fr	Forward désactive uniquement la boîte aux lettres IMAP / le stockage des mails et se contente de les transférer à une adresse donnée.
full name	admin	fr	Nom complet
gb	admin	fr	GB
general	admin	fr	Général
generate certificate	admin	fr	Générer le Certificat
git clone	admin	fr	Git clone
global categories	common	fr	Catégories globales
global options	admin	fr	Options globales
go directly to admin menu, returning here the next time you click on administration.	admin	fr	Aller directement au menu admin, revenir ici la prochaine fois que vous cliquer sur administration.
google recaptcha	admin	fr	Recaptcha Google
google recaptcha secret key	admin	fr	Clé secrète Recaptcha Google
google recaptcha site key	admin	fr	Clé de site Recaptcha Google
governmental: incl. state or municipal authorities or services	admin	fr	Gouvernemental: incluant les autorités et services d'état ou de municipalité
grant	admin	fr	Accorder
group #%1 must have negative sign!	admin	fr	Le groupe #%1 doit avoir un signe négatif !
group %1 %2	admin	fr	Groupe %1 %2
group '%1' deleted.	admin	fr	Group '%1' supprimé.
group ?	admin	fr	Groupe ?
group csv export	admin	fr	Export de groupe en CSV
group csv import	admin	fr	Import de groupe en CSV
group excepted from above export limit (admins are always excepted)	admin	fr	Groupe exclu de la limite sur les exports définie ci-dessus (les administrateurs sont toujours en exception)
group has been added	common	fr	Le groupe a été ajouté
group has been deleted	common	fr	Le groupe a été effacé
group has been updated	common	fr	Le groupe a été mis à jour
group list	admin	fr	Liste des groupes
group manager	admin	fr	Gestionnaire de groupe
group name	admin	fr	Nom du groupe
hash	admin	fr	Clé de cryptage
hide php information	admin	fr	Cacher les informations sur php
hide sidebox video tutorials	admin	fr	Cacher les sidebox de tutoriels video
home directory	admin	fr	Répertoire maison
home screen message	admin	fr	Message de l'écran principal
host information	admin	fr	Informations sur l'hôte
hostname or ip	admin	fr	Serveur hôte ou IP
hour<br>(0-23)	admin	fr	Heure<br>(0-23)
how big should thumbnails for linked images be (maximum in pixels) ?	admin	fr	Taille maximale en pixels des vignettes pour les images liées.
how many days should entries stay in the access log, before they get deleted (default 90) ?	admin	fr	Pendant combien de jours les entrées doivent-elles rester dans la log d'accès avant d'être effacées (90 par défaut) ?
how many entries should non-admins be able to export (empty = no limit, no = no export)	admin	fr	Combien d'entrées les non-admins peuvent-ils exporter. Vide = pas de limite, no = pas d'export
how many minutes should an account or ip be blocked (default 1) ?	admin	fr	Pendant combien de minutes un compte ou une adresse IP doit-il(elle) être bloqué(e) (30 par défaut) ?
how should email addresses for new users be constructed?	admin	fr	Comment former les adresses de messagerie des nouveaux utilisateurs ?
how username get constructed	admin	fr	Comment les codes utiliateurs sont construits
html/plaintext	admin	fr	html/plaintext
icon	admin	fr	Icône
identity	admin	fr	Identité
identity deleted	admin	fr	Identité supprimée
identity saved.	admin	fr	Identité enregistrée.
idle	admin	fr	Disponible
if different from email address	admin	fr	Si différent de l'adresse mail
if disabled existing tokens immediatly stop working.	admin	fr	Si désactivée, les jetons existants cessent immédiatement de fonctionner.
if no acl records for user or any group the user is a member of	admin	fr	Si pas d'enregistrements dans les droits d'accès pour l'utilisateur ou n'importe quel groupe, l'utilisateur est membre de
if using ldap, do you want to manage homedirectory and loginshell attributes?	admin	fr	Si vous utilisez LDAP, voulez-vous gérer les attributs répertoire maison et shell de connexion?
if using ssl or tls, you must have the php openssl extension loaded.	admin	fr	Si vous utilisez SSl ou TLS, vous devez avoir chargé l'extension PHP openssl
if you delete the user without selecting an account to move the data to, all entries get deleted!	admin	fr	Si vous supprimez l'utilisateur sans sélectionner un compte vers lequel déplacer les données, toutes les entrées sont supprimées !
if you ignore that error as admin, you should check "%1"!	admin	fr	Si vous ignorer cette erreur en tant qu'administrateur, vous devez cocher "%1" !
if you specify port 5190 as sieve server port, you enforce ssl for sieve (server must support that)	admin	fr	Si vous spécifiez le port 5190 comme port du serveur Sieve, vous forcer le SSL pour Sieve (et le serveur doit le supporter...)
if you wish to have randomly selected images you may upload multiple images.	admin	fr	Si vous souhaitez avoir des images sélectionnées au hasard, vous pouvez télécharger plusieurs images.
imap	admin	fr	IMAP
imap admin password	admin	fr	Mot de passe de l'administrateur IMAP
imap admin user	admin	fr	ID administrateur IMAP
imap administration	admin	fr	Administration IMAP
imap c-client version < 2001	admin	fr	IMAP C-Client Version < 2001
imap server	admin	fr	Serveur IMAP
imap server closed the connection.	admin	fr	Le serveur IMAP a interrompu la connexion.
imap server closed the connection. server responded: %s	admin	fr	Le serveur IMAP a interrompu la connexion. Réponse du serveur: %s.
imap server hostname or ip address	admin	fr	Nom du serveur IMAP ou adresse IP
imap server logintyp	admin	fr	Type d'authentification IMAP
imap server name	admin	fr	Nom du serveur IMAP
imap server port	admin	fr	Port IMAP
imap/pop3 server name	admin	fr	Nom du serveur IMAP/POP3
importance	admin	fr	Importance
in mbyte	admin	fr	en Mo
inactive	admin	fr	Inactif
inbound	admin	fr	Entrant
inbox	admin	fr	INBOX
incoming mail	admin	fr	Courrier entrant
initial	admin	fr	Initial
install crontab	admin	fr	Installer le crontab
install id	admin	fr	ID d'installation
installation type	admin	fr	Type d'installation
installed applications	common	fr	Applications installées
installed applications, percentage of allowed users and total number of entries.	admin	fr	Applications installée, pourcentage d'utilisateurs autorisés et nombre total d'entrées.
installed crontab	admin	fr	Crontab installée
instance	admin	fr	Instance
interface	admin	fr	Interface
international use	admin	fr	Usage internationnal
invalid argument '%1' !!!	admin	fr	Argument invalide '%1' !!!
invalid email	admin	fr	Email invalide
invalid formated date "%1"!	admin	fr	Date formatée invalide "%1" !
invalid remote id or name "%1"!	admin	fr	ID distante ou nom "%1" invalide !
invalid type "%1"!	admin	fr	Type  "%1"! invalide !
invalid value "%1" use yes or no!	admin	fr	Valeur "%1" invalide, utilisez oui ou non !
invalid value "%1", use only:	admin	fr	Valeur "%1" invalide, utilisez seulement :
ip	admin	fr	IP
jobs	admin	fr	Travaux
kb	admin	fr	KB
kill	admin	fr	Tuer
kill session	admin	fr	Tuer la session
kill these sessions	admin	fr	Tuer ces sessions
kill this session	admin	fr	Tuer cette session
languages	admin	fr	Langues
last %1 logins	admin	fr	Dernières %1 connexions
last %1 logins for %2	admin	fr	Dernières %1 connexions pour %2
last action	admin	fr	Dernière action
last ip	admin	fr	Dernière IP
last login	admin	fr	Dernière connexion
last login from	admin	fr	Dernière connexion depuis
last password change	admin	fr	Dernier changement de mot de passe
last submission:	admin	fr	Dernière soumission :
last time read	admin	fr	Dernière lecture
ldap accounts context	admin	fr	Contexte comptes LDAP
ldap basedn	admin	fr	LDAP basedn
ldap default homedirectory prefix (e.g. /home for /home/username)	admin	fr	Préfixe par défaut des répertoires d'accueil LDAP (p.ex. /home pour /home/utilisateur)
ldap default shell (e.g. /bin/bash)	admin	fr	Shell par défaut LDAP (p.ex. /bin/bash)
ldap encryption type	admin	fr	Type de chiffrement LDAP
ldap groups context	admin	fr	Contexte des groupes LDAP
ldap host	admin	fr	Hôte LDAP
ldap root password	admin	fr	Mot de passe root LDAP
ldap rootdn	admin	fr	Rootdn LDAP
ldap server	admin	fr	LDAP Serveur
ldap server accounts dn	admin	fr	LDAP DN contenant les comptes utilisateurs
ldap server admin dn	admin	fr	LDAP DN administrateur
ldap server admin password	admin	fr	LDAP Mot de passe administateur
ldap server hostname or ip address	admin	fr	LDAP Nom du serveur ou adresse IP
ldap settings	admin	fr	LDAP Paramètres
leave empty for no quota	admin	fr	Laisser vide pour ne pas avoir de quota
leave the category untouched and return back to the list	admin	fr	Laisser la catégorie telle quelle et retourner à la liste
leave the group untouched and return back to the list	admin	fr	Laisser le groupe tel quel et retourner à la liste
leave unchanged	admin	fr	Laisser inchangé
leave without saveing the entry	admin	fr	Quitter sans enregistrer l'entrée
leaves without saveing	admin	fr	Quitter sans enregistrer
length	admin	fr	Longueur
length<br>rows	admin	fr	Longueur<br>lignes
lifetime of 'remember me' token	admin	fr	Durée de vie du jeton "Se souvenir de moi"
limit global category to members of a certain group	admin	fr	Limiter la catégorie globale au membre d'un certain groupe
limit to members of	admin	fr	Limiter aux membres de
list config settings	admin	fr	Afficher les paramètres de configuration
list current sessions	admin	fr	Afficher les sessions actives
list of current users	admin	fr	Liste des utilisateurs actifs
log user-agent and action of changes in history-log of entries	admin	fr	Journaliser les actions des agents dans l'historique des entrées
logged out	admin	fr	Déconnecté
login history	admin	fr	Historique de connexion
login id	admin	fr	Login ID
login message	admin	fr	Message d'accueil
login screen	admin	fr	Ecran de connexion
login shell	admin	fr	Shell de connexion
login time	admin	fr	Heure de connexion
login-id	admin	fr	Login-ID
login-status	admin	fr	Statut de connexion
loginid	admin	fr	Identifiant de l'utilisateur
logintime	admin	fr	Heure de connexion
logoutime	admin	fr	Heure de déconnexion
lowercase email addresses	admin	fr	Adresse email en minuscule
mail account	admin	fr	Compte email
mail settings	admin	fr	Paramètres de messagerie
main email-address	admin	fr	Adresse email principale
main screen message	admin	fr	Message sur l'écran principal
manage mapping	admin	fr	Gestion des correspondances
manage stationery templates	admin	fr	Gérer les modèles
manager	admin	fr	Gestionnaire
manual entry	admin	fr	Entrée manuelle
maximum account id (e.g. 65535 or 1000000)	admin	fr	Numéro de compte maximum (p.e. 65535 ou 1000000)
maximum entries in click path history	admin	fr	Nombre maximal d'entrées dans l'historique des clics sur les liens
mb used	admin	fr	Mo utilisés
members	admin	fr	Membres
message has been updated	admin	fr	Le message a été mis à jour
method	admin	fr	Méthode
minimum account id (e.g. 500 or 100, etc.)	admin	fr	Numéro de compte minimum (p.e. 500 ou 100, etc.)
minute	admin	fr	Minute
mode	admin	fr	Mode
modified	admin	fr	Modifié
month	admin	fr	Mois
more secure	admin	fr	Plus sécurisé
mount backup directory to %1	admin	fr	Monter le répertoire de backup sur %1
must change password upon next login	admin	fr	Doit changer de mot de passe à la prochaine connexion
name must not be empty !!!	admin	fr	Le nom ne doit pas être vide !
name of account	admin	fr	Nom du compte
name of organisation	admin	fr	Nom de l'organisation
name of the egroupware instance, eg. default	admin	fr	Nom de l'instance d'EGroupware
new group name	admin	fr	Nouveau nom de groupe
new name	admin	fr	Nouveau nom
new password	admin	fr	Nouveau mot de passe
new password [ leave blank for no change ]	admin	fr	Nouveau mot de passe [ Laisser vide pour aucun changement ]
next run	admin	fr	Prochain démarrage
no algorithms available	admin	fr	Pas d'algorithme disponible !
no alternate email address	admin	fr	Pas d'adresse email alternative
no default account found!	admin	fr	Pas de compte par défaut trouvé !
no encryption	admin	fr	Pas de chiffrement
no forwarding email address	admin	fr	Pas d'adresse email de transfert
no jobs in the database !!!	admin	fr	Pas de travaux dans la base de données !
no login history exists for this user	admin	fr	Aucun historique de connexion n'existe pour cet utilisateur !
no matches found	admin	fr	Aucune occurrence trouvée !
no message returned.	admin	fr	Aucun message n'est retourné.
no modes available	admin	fr	Pas de modes disponibles !
no permission to add groups	admin	fr	Aucune permission pour ajouter des groupes !
no permission to add users	admin	fr	Aucune permission pour ajouter des utilisateurs !
no permission to create groups	admin	fr	Aucune permission pour créer des groupes !
no plain text part found	admin	fr	aucune section texte plein trouvée
no profile defined for user %1	admin	fr	Aucun profil défini pour l'utilisateur %1
no sieve support detected, either fix configuration manually or leave it switched off.	admin	fr	Aucun support Sieve n'a été détecté, corrigez la configuration manuellement ou laissez-le désactivé.
no supported imap authentication method could be found.	admin	fr	Il n'a été trouvé aucune méthode d'authentification IMAP supportée
non profit: clubs, associations, ...	admin	fr	Sans but lucratif : clubs, associations, ...
not enabled	admin	fr	Désactivé
note: ssl available only if php is compiled with curl support	admin	fr	Note: SSL disponible si PHP est compilé avec le support de CURL
notification mail	admin	fr	Email de notification
notify user by email	admin	fr	Notifier l'utilisateur par email
notifying account "%1" %2 failed!	admin	fr	Echec de la notification du compte "%1" %2 !
number applications serially	admin	fr	Numéroter les applications séquentiellement
number of active users	admin	fr	Nombre d'utilisateurs actifs
number of row for a multiline inputfield or line of a multi-select-box	admin	fr	Nombre de lignes pour un champ multiligne ou pour une boîte de sélection multiple.
number of sessions / egroupware logins in the last 30 days	admin	fr	Nombre de sessions / connexions à EGroupware pendant les 30 derniers jours
number of users	admin	fr	Nombre d'utilisateurs
number the applications serially. if they are not numbered serially, sorting the applications could work wrong. this will not change the application's order.	admin	fr	Numéroter les applications séquentiellement. Si elles ne sont pas numérotées séquentiellement, le tri des applications pourrait être erroné. Ceci ne change pas l'ordre des applications.
nummeric account id	admin	fr	ID numérique du compte
official egroupware usage statistic	admin	fr	Statistique officielle d'usage d'EGroupware
one day	admin	fr	Un jour
one hour	admin	fr	Une heure
one month	admin	fr	Un mois
one week	admin	fr	Une semaine
only below displayed information is directly submitted to %s.	admin	fr	Seule les informations affichées ci-dessous sont envoyées directement à %s.
operating system	admin	fr	Système d'exploitation
order	admin	fr	Ordre
organisation	admin	fr	Organisation
other security configuration	admin	fr	Autres paramètres de sécurité
outbound	admin	fr	sortant
outgoing mail	admin	fr	Email sortant
own categories	admin	fr	Catégories personnelles
own install id	admin	fr	ID d'installation propre
own install id:	admin	fr	ID d'installation propre :
owner "%1" removed, please select group-owner	admin	fr	Propriétaire "%1" enlevé, veuillez sélectionner un propriétaire de groupe
passphrase	admin	fr	mot de passe
passthrough	admin	fr	Passage
password for smtp-authentication	admin	fr	Mot de passe pour l'authentification SMTP
password to unlock encrypted p12	admin	fr	Mot de passe pour débloquer le chiffrement p12
password updated	admin	fr	Mot de passe mis à jour
passwords	admin	fr	Mots de passe
passwords and/or attributes of %1 accounts changed	admin	fr	Mots de passe et/ou attributs du compte %1 changés
passwords require a minimum number of characters	admin	fr	Les mots de passe nécessitent une longueur minimale
passwords requires this number of different character classes	admin	fr	Les mots de passent nécessitent ce nombre de type de caractères différents
path information	admin	fr	Information sur le chemin
peer server list	admin	fr	Liste des serveurs (peer servers)
peer servers	admin	fr	Serveurs pairs
percent of users that logged out	admin	fr	Pourcentage des utilisateurs qui se sont déconnectés
percent this user has logged out	admin	fr	Pourcentage de déconnexion de cet utilisateur
periodic	admin	fr	Périodique
permission denied	admin	fr	Permission refusée
permission denied !!!	admin	fr	Permission refusée !
permission denied!!!	admin	fr	Permission refusée !!!
permissions	admin	fr	Permissions
permissions this group has	admin	fr	Permissions attribuées à ce groupe
personal: eg. within a family	admin	fr	Personnel : ex. dans une famille
php version	admin	fr	Version de PHP
phpinfo	admin	fr	Informations PHP
phrase	admin	fr	Phrase
phrase deleted	admin	fr	Phrase supprimée
please check email.  it gets automatically deleted if email integration is used.	admin	fr	Veuillez vérifier l'email. Il est automatiquement supprimé si l'intégration du courrier électronique est utilisée.
please enter a name	admin	fr	Entrez un nom
please enter a name for that server !	admin	fr	Entrez un nom pour ce serveur !
please manually deal with entries owned by the user:	admin	fr	Veuillez traiter manuellement les entrées appartenant à l'utilisateur :
please run setup to become current	admin	fr	Exécutez le setup pour mettre à jour
please select	admin	fr	SVP choisissez
please submit (or postpone) statistic first	admin	fr	Veuillez d'abord soumettre (ou reporter) vos statistiques
plesk can't rename users --> request ignored	admin	fr	Plesk ne peut pas renommer les utilisateurs --> requête ignorée
plesk imap server (courier)	admin	fr	Serveur IMAP Plesk (Courier)
plesk mail script '%1' not found !!!	admin	fr	Le script email Plesk '%1' introuvable!!!
plesk requires passwords to have at least 5 characters and not contain the account-name --> password not set!!!	admin	fr	Plesk requiert des mots de passe d'au moins 5 caractères qui ne comprennent pas le nom du compte --> le mot de passe n'est PAS fixé!!!
plesk smtp-server (qmail)	admin	fr	Serveur SMTP Plesk (Qmail)
pop3 server hostname or ip address	admin	fr	Nom d'hôte ou adresse IP du serveur POP3
pop3 server port	admin	fr	Port du serveur POP3
port	admin	fr	port
postfix with ldap	admin	fr	Postfix avec support LDAP
postpone for	admin	fr	Reporter à
preferences	admin	fr	Préférences
preferences saved.	admin	fr	Préférences enregistrées.
primary group	admin	fr	Groupe primaire
processing of file %1 failed. failed to meet basic restrictions.	admin	fr	Le traitement du fichier %1 a échoué. Les restrictions de base ne sont pas respectées.
profile access rights	admin	fr	Droits d'accès du profil
profile is active	admin	fr	Le profil est actif
profile list	admin	fr	Liste des profils
profile name	admin	fr	Nom de profil
qmaildotmode	admin	fr	qmaildotmode
quota (mb)	admin	fr	Quota (Mo)
quota settings	admin	fr	Paramètres de quota
quota size in mbyte	admin	fr	Taille des quota en Mo
re-enter password	admin	fr	Entrez à nouveau le mot de passe
read this list of methods.	admin	fr	Lisez cette liste de méthodes.
register application hooks	admin	fr	Inscrire les dépendances
reject passwords containing part of username or full name (3 or more characters long)	admin	fr	Rejeter les mots de passe contenant une partie du nom complet ou du login (3 caractères ou plus)
relay access checked	admin	fr	Accès au relais vérifié
remote administration instances	admin	fr	Instances administrées à distance
remote administration need to be enabled in the remote instance under admin &gt; site configuration!	admin	fr	L'administration à distance doit être activée dans l'instance distante sous Admin > Configuration du site !
remote administration need to be enabled in the remote instance under admin > site configuration!	admin	fr	Administration à distance doit être activé dans l'instance à distance sous Admin > Configuration du site !
remote instance saved	admin	fr	Instance distante enregistrée.
remove	admin	fr	Supprimer
remove all users from this group	admin	fr	Retirer tous les utilisateurs de ce groupe
remove all users from this group ?	admin	fr	Retirer tous les utilisateurs de ce groupe ?
removing access for groups may cause problems for data in this category.  are you sure?  users in these groups may no longer have access:	admin	fr	Enlever l'accès des groupes peut causer des problèmes pour les données dans cette catégorie. Etes-vous certain? Les utilisateurs dans ces groupes pourraient ne plus avoir accès :
renaming user 'anonymous' will break file sharing and collabora online office!	admin	fr	Renommer l'utilisateur "anonymous" va casser le partage et Collabora Online Office !
requested	admin	fr	Requis
required pear class mail/mimedecode.php not found.	admin	fr	Classe PEAR class Mail/mimeDecode.php non trouvée.
required to embed egroupware via iframe eg. for lti	admin	fr	nécessaire pour intégrer EGroupware via un iframe, par exemple pour le LTI
requires 'openid / oauth2 server' app.	admin	fr	Nécessite une application "OpenID / OAuth2.
reset filter	admin	fr	Réinitialiser le filtre
rights	admin	fr	Droits
route all mails to	admin	fr	Livrer tous les emails à
rows	admin	fr	Lignes
rpm or debian package	admin	fr	Paquet RPM ou Debian
run	admin	fr	exécuter
run asynchronous services	admin	fr	Exécuter les Services asynchrones
samesite cookie attribute (send cookie if browser addressbar show a different domain)	admin	fr	Attribut de cookie SameSite (envoie un cookie si la barre d'adresse du navigateur montre un domaine différent)
save as default	admin	fr	Sauvegarder comme défaut
save changes	admin	fr	Sauvegarder les modifications
save of message %1 failed. could not save message to folder %2 due to: %3	admin	fr	La sauvegarde du message %1 a échoué. Impossible d'enregistrer le message dans le dossier %2 en raison de : %3
save the category	admin	fr	Enregistrer la catégorie
save the category and return back to the list	admin	fr	Enregistrer la catégorie et retourner à la liste
saves the changes made and leaves	admin	fr	Enregistrer les modifications et quitter
saves this entry	admin	fr	Enregistre cet entrée
saving of message %1 failed. destination folder %2 does not exist.	admin	fr	L'enregistrement du message %1 a échoué. Le dossier de destination %2 n'existe pas.
scheduled	admin	fr	Programmé
search accounts	admin	fr	Chercher des comptes
search categories	admin	fr	Chercher des catégories
search groups	admin	fr	Chercher des groupes
search peer servers	admin	fr	Chercher des serveurs Pairs
secure connection	admin	fr	Connexion sécurisée
security	admin	fr	Sécurité
select accounts for which the custom field should be visible	admin	fr	Sélectionner les comptes pour lesquels le champ personnalisé devrait être visible.
select group managers	admin	fr	Sélectionner les gestionnaires de groupe
select language to define language based message. language 'english' is default page for all languages therefore for setting a general message across all languages you only need to set the 'english' page.	admin	fr	Sélectionnez la langue pour définir un message basé sur la langue. La langue "anglais" est la page par défaut pour toutes les langues. Par conséquent, pour définir un message général dans toutes les langues, il suffit de définir la page "anglais".
select multiple	admin	fr	Sélectionner plusieurs
select owner	admin	fr	Sélectionner le propriétaire
select permissions this group will have	admin	fr	Choisissez les permissions que ce groupe va avoir
select the parent category. if this is a main category select no category	admin	fr	Choisissez la catégorie parente. Si ceci est une catégorie principale choisissez PAS DE CATEGORIE
select type of imap server	admin	fr	Sélectionner le type de serveur IMAP
select type of imap/pop3 server	admin	fr	Sélectionner le type de serveur IMAP/POP3
select type of smtp server	admin	fr	Sélectionner le type de serveur SMTP
select users	admin	fr	Sélectionner les utilisateurs
select users for inclusion	admin	fr	Choisissez les utilisateurs à inclure
select where you want to store/retrieve filesystem information	admin	fr	Choisissez où vous voulez stocker/récupérer les informations sur les systèmes de fichiers
select where you want to store/retrieve user accounts	admin	fr	Choisissez où vous voulez stocker/récupérer les comptes utilisateurs
select which location this app should appear on the navbar, lowest (left) to highest (right)	admin	fr	Choisissez à quel endroit cette application devra apparaître dans la barre de navigation, du plus bas (ou à gauche) au plus haut (ou à droite)
selectbox	admin	fr	Boîte de sélection
send using this email-address	admin	fr	Envoyer en utilisant cette adresse email
server %1 has been updated	admin	fr	Le serveur %1 a été mis à jour
server list	admin	fr	Liste de serveurs
server password	admin	fr	Mot de passe du serveur
server settings	admin	fr	Configuration du serveur
server type(mode)	admin	fr	Type de serveur (mode)
server url	admin	fr	URL du serveur
server username	admin	fr	Nom d'utilisateur du serveur
serverside filtering	admin	fr	Filtres côté serveur
sessions	admin	fr	Sessions
sessions last 30 days	admin	fr	Sessions des 30 derniers jours
set a random password	admin	fr	Définir un mot de passe aléatoire
set preference values.	admin	fr	Régler les valeurs des préférences.
settings	admin	fr	Réglages
should exceptions contain a trace (including function arguments)	admin	fr	Les exceptions doivent-elles contenir une trace, y compris les arguments des fonctions.
should the login page include a language selectbox (useful for demo-sites) ?	admin	fr	Est-ce que la page de login doit inclure une zone de sélection linguistique (utile aussi pour les sites de démonstration)
show 'powered by' logo on	admin	fr	Montrer le logo 'motorisé par' sur
show access log	admin	fr	Montrer les journaux d'accès
show as optional, but required once user has it setup	admin	fr	montrer comme facultatif, mais requis une fois que l'utilisateur l'a configuré
show as required, but only once user has it setup	admin	fr	afficher selon les besoins, mais seulement une fois que l'utilisateur l'a configuré
show current action	admin	fr	Afficher les actions en cours
show error log	admin	fr	Afficher le journal des erreurs
show members	admin	fr	Afficher les membres
show phpinfo()	admin	fr	Afficher phpinfo()
show session ip address	admin	fr	Afficher les adresses IP des sessions
sieve	admin	fr	Sieve
sieve server hostname or ip address	admin	fr	Nom ou adresse IP du serveur Sieve
sieve server port	admin	fr	Port Sieve
sieve settings	admin	fr	Paramètres Sieve
site	admin	fr	Site
skip imap	admin	fr	Sauter la configuration IMAP
skipping imap configuration!	admin	fr	Sauter la configuration IMAP !
smtp authentication	admin	fr	Authentication SMTP
smtp options	admin	fr	Options SMTP
smtp server	admin	fr	Serveur SMTP
smtp server name	admin	fr	Nom du serveur SMTP
smtp settings	admin	fr	Paramètres SMTP
smtp-server hostname or ip address	admin	fr	Nom ou adresse IP du serveur SMTP
smtp-server port	admin	fr	Port SMTP
soap	admin	fr	SOAP
sorry, that group name has already been taken.	admin	fr	Désolé, ce nom de groupe existe déjà.
sorry, the above users are still a member of the group %1	admin	fr	Désolé, les utilisateurs ci-dessus sont toujours membre du groupe %1
sorry, the follow users are still a member of the group %1	admin	fr	Désolé, les utilisateurs suivants sont encore membres de ce groupe %1
sort the entries	admin	fr	Trier les entrées
source account #%1 does not exist!	admin	fr	Le compte source #%1 n'existe pas !
spamtitan integration requires epl version	admin	fr	SpamTitan nécessite la version EPL
ssl	admin	fr	ssl
standard	admin	fr	Standard
standard identity	admin	fr	Identité standard
standard imap server	admin	fr	Serveur IMAP standard
standard pop3 server	admin	fr	Serveur POP3 standard
standard smtp-server	admin	fr	Serveur SMTP standard
start	admin	fr	Début
start testjob!	admin	fr	Démarrer le Travail de test!
starts with	admin	fr	commence par
stationery	admin	fr	Entrepôt
strictly required, user can not login without	admin	fr	absolument nécessaire, l'utilisateur ne pas se connecter sans
submit changes	admin	fr	Soumettre les changements
submit displayed information?	admin	fr	Envoyer les informations affichées
submit statistic information	admin	fr	Envoyer les informations statistiques
submit the search string	admin	fr	Soumettre la chaîne de recherche
submit to egroupware.org	admin	fr	Soumettre à egroupware.org
subtype	admin	fr	Sous-type
subversion checkout	admin	fr	Check out subversion
success	admin	fr	Réussi
successful connected to %1 server%2.	admin	fr	Connexion réussie sur %1 serveur%2.
switch back to standard identity to save account.	admin	fr	Revenir à l'identité standard pour sauvegarder le compte.
switch back to standard identity to save other account data.	admin	fr	Revenez à l'identité standard pour sauvegarder les autres données du compte.
switch it off, if users are randomly thrown out	admin	fr	Décocher si des utilisateurs sont déconnectés par hasard
template selection	admin	fr	Sélection du style
templates	admin	fr	Templates
text entry	admin	fr	Entrée de texte
that application name already exists.	admin	fr	Ce nom d'application existe déjà.
that application order must be a number.	admin	fr	Cet ordre d'application doit être un nombre.
that loginid has already been taken	admin	fr	Ce LoginID a déjà été pris
that name has been used already	admin	fr	Ce nom a déjà été utilisé
that server name has been used already !	admin	fr	Ce nom de serveur a déjà été utilisé !
the api is current	admin	fr	L'API est à jour
the api requires an upgrade	admin	fr	L'API nécessite une mise à jour
the cumulated and anonymised data will be publically available:	admin	fr	Les données accumulées et anonymes seront publiquement disponibles :
the groups must include the primary group	admin	fr	Les groupes doivent inclure le groupe primaire
the imap server does not appear to support the authentication method selected. please contact your system administrator.	admin	fr	Le serveur IMAP ne supporterait pas la méthode d'authentication sélectionnée. Veuillez contacter votre administrateur système.
the install id of an instance can be found under admin &gt; site configuration	admin	fr	L'ID d'installation d'une instance se trouve dans Admin > Configuration du site.
the install id of an instance can be found under admin > site configuration	admin	fr	L'ID d'installation de l'instance peut être trouvée sur Admin > Configuration du site
the login and password can not be the same	admin	fr	Le login et le mot de passe ne peuvent être identiques
the loginid can not be more then 8 characters	admin	fr	Le loginid ne peut pas être composé de plus de 8 caractères
the mimeparser can not parse this message.	admin	fr	L'analyseur mime ne peut pas décoder ce message.
the name used internaly (&lt;= 20 chars), changeing it makes existing data unavailible	admin	fr	le nom utilisé en interne (<= 20 caractères), le changer rend les données existantes indisponibles
the name used internaly (<= 20 chars), changeing it makes existing data unavailible	admin	fr	Nom utilisé en interne (<= 20 caractères), le changer rendra certaines données inaccessibles.
the testjob sends you a mail everytime it is called.	admin	fr	Le travail de test vous envoie un mail chaque fois qu'il est appelé.
the text displayed to the user	admin	fr	le texte montré à l'utilisateur
the two passwords are not the same	admin	fr	Les deux mots de passe ne sont pas identiques
the users bellow are still members of group %1	admin	fr	Les utilisateurs ci-dessous sont encore membres du groupe %1
there already is a group with this name. userid's can not have the same name as a groupid	admin	fr	Il y a déjà un groupe portant ce nom. Les noms de comptes ne peuvent pas avoir le même nom qu'un nom de groupe
they must be removed before you can continue	admin	fr	Ceux-ci doivent être retirés avant que vous ne puissiez continuer
this application is current	admin	fr	Cette application est à jour
this application requires an upgrade	admin	fr	Cette application nécessite une mise à jour
this category is currently being used by applications as a parent category	admin	fr	Cette catégorie est actuellement utilisée par des applications comme une catégorie parente
this controls exports and merging.	admin	fr	Ceci contrôle les exports et les fusion d'impressions
this is not a personal mail account!\n\naccount will be deleted for all users!\n\nare you really sure you want to do that?	admin	fr	Ce n'est PAS un compte de messagerie personnel!\n\nLe compte sera supprimé pour TOUS les utilisateurs!\n\nVous êtes vraiment sûr de vouloir faire ça ?
this key used in the html code your site serves to users.	admin	fr	Cette clé est utilisée dans le code HTML que votre site sert aux utilisateurs.
this php has no imap support compiled in!!	admin	fr	Ce PHP n'est pas compilé avec le support de l'IMAP !!
this secret key used for communication between your site and google. be sure to keep it a secret.	admin	fr	Cette clé secrète est utilisée pour la communication entre votre site et Google. Veillez à ce qu'elle reste secrète.
timeout for application session data in seconds (default 86400 = 1 day)	admin	fr	Expiration pour les données session de l'application en secondes (par défaut 86400 = 1 jour)
timeout for sessions in seconds (default 14400 = 4 hours)	admin	fr	Expiration pour les sessions en secondes (par défaut 14400 = 4 heures)
times	admin	fr	Heures
to allow us to track the growth of your individual installation use this submit id, otherwise delete it:	admin	fr	Pour nous permettre de tracer la croissance de votre installation individuelle, utiliser cette ID soumise, sinon effacer la:
to use a tls connection, you must be running a version of php 5.1.0 or higher.	admin	fr	Pour utiliser une connexion TLS, vous devez utiliser une version PHP 5.1.0 ou supérieure.
top	admin	fr	Haut
total of %1 accounts deleted.	admin	fr	Total de %1 compte(s) supprimé(s)
total of %1 id's changed.	admin	fr	Total de %1 id changés
total records	admin	fr	Enregistrements totaux
translation	admin	fr	Traduction
true	admin	fr	Vrai
trust level	admin	fr	Niveau de confiance
trust relationship	admin	fr	Relation de confiance
two days	admin	fr	Deux jours
two hours	admin	fr	Deux heures
two months	admin	fr	Deux mois
two weeks	admin	fr	Deux semaines
type '%1' already exists !!!	admin	fr	Le type '%1'  existe déjà !
type of customfield	admin	fr	Type de champ personnalisé
type of field	admin	fr	Type de champ
under windows you need to install the asyncservice %1manually%2 or use the fallback mode. fallback means the jobs get only checked after each page-view !!!	admin	fr	Sous windows vous devez installer les services asynchrones %1manuellement%2  ou utiliser le mode "fallback". "Fallback" veut dire que les travaux ne sont vérifiés qu'après chaque affichage de page !!!
unexpected response from server to authenticate command.	admin	fr	Réponse inattendue du serveur à la commande AUTHENTICATE.
unexpected response from server to digest-md5 response.	admin	fr	Réponse inattendue du serveur à la réponse Digest-MD5.
unexpected response from server to login command.	admin	fr	Réponse inattendue du serveur à la commande LOGIN.
unknown account: %1 !!!	admin	fr	Compte inconnu: %1 !
unknown command %1!	admin	fr	Commande inconnue %1 !
unknown imap response from the server. server responded: %s	admin	fr	Réponse IMAP inconnue du serveur. Le serveur a répondu: %s
unknown option %1	admin	fr	Option inconnue %1 !
unsupported action '%1' !!!	admin	fr	Action '%1' non supportée !
unwilling to save category with current settings. check for inconsistency:	admin	fr	Impossible d'enregistrer la catégorie avec les paramètres actuels. Vérifier pour les inconsistances:
up	admin	fr	Haut
update current email address:	admin	fr	Mettre à jour l'adresse email actuelle :
updated	admin	fr	Mis à jour
upload your background image or enter the url	admin	fr	Uploader le fonds d'écran ou entrer l'URL
upload your certificate .p12/.pfx file	admin	fr	Uploader votre certificat .p12/.pfx
upload your favicon or enter the url	admin	fr	Uploader votre icone ou entrer l'URL
upload your header logo or enter the url (leave it empty if it is the same as login logo)	admin	fr	Téléchargez votre logo d'en-tête ou entrez l'URL (laissez-le vide s'il est identique au logo de connexion).
upload your logo or enter the url	admin	fr	Uploader votre logo ou entrer l'URL
uppercase, lowercase, number, special char	admin	fr	Majuscule, minuscule, nombre, caractère spécial
url of the egroupware installation, eg. http://domain.com/egroupware	admin	fr	URL de l'installation d'EGroupware, ex. http://domaine.com/egroupware
usage	admin	fr	Usage
use cookies to pass sessionid	admin	fr	Utiliser les cookies pour passer l'ID de session
use default	admin	fr	Utiliser le défaut
use ldap defaults	admin	fr	Utiliser les paramètres LDAP par défaut
use predefined username and password defined below	admin	fr	Utiliser les login/mots de passe pré-définis ci-dessous
use pure html compliant code (not fully working yet)	admin	fr	Utiliser du code HTML standard (ne fonctionne pas encore complètement)
use secure cookies (transmitted only via https)	admin	fr	Utiliser des cookies sécurisés (transmis seulement par https)
use smtp auth	admin	fr	Utiliser l'authentification SMTP
use theme	admin	fr	Utiliser le thème
use tls authentication	admin	fr	Utiliser l'authentification TLS
use tls encryption	admin	fr	Utiliser le cryptage TLS
use users email-address (as seen in useraccount)	admin	fr	Utiliser les adresses email des utilisateurs, tel que défini dans leur profil de compte
user accounts	admin	fr	Comptes utilisateurs
user can edit forwarding address	admin	fr	L'utilisateur peut modifier l'adresse de transfert.
user choice	admin	fr	Choix de l'utilisateur
user csv export	admin	fr	Export des utilisateurs en CSV
user csv import	admin	fr	Import des utilisateurs en CSV
user data	common	fr	Données utilisateurs
user for smtp-authentication (leave it empty if no auth required)	admin	fr	Utilisateur pour l'authentification SMTP (laisser vide si pas requis)
user groups	admin	fr	Groupes utilisateurs
user-agent	admin	fr	User-Agent
userdata	admin	fr	Données utilisateur
userid@domain eg. u1234@domain	admin	fr	UserId@domain ie. u1234@domain
username (standard)	admin	fr	Nom de l'utilisateur (standard)
username specified below for all	admin	fr	Non d'utilisateur spécifié ci-dessous pour tous
username/password defined by admin	admin	fr	Login / mot de passe définis par l'administrateur
username@domainname (virtual mail manager)	admin	fr	utilisateur@domaine (Virtual MAIL ManaGeR)
users can define their own emailaccounts	admin	fr	Les utilisateurs peuvent définir leurs propres comptes de messagerie
users can define their own identities	admin	fr	Les utilisateurs peuvent définir leurs propres identités
users can define their own signatures	admin	fr	les utilisateurs peuvent définir leurs propres signatures
users can utilize these stationery templates	admin	fr	Les utilisateurs peuvent utiliser ces modèles de papiers
users choice	admin	fr	Choix de l'utilisateur
users in this group	admin	fr	Utilisateurs dans ce groupe
using data from mozilla ispdb for provider %1	admin	fr	Utilisation des données de Mozilla ISPDB pour le fournisseur %1
vacation messages with start- and end-date require an admin account to be set	admin	fr	Les messages d'absence avec date de début et de fin doivent être définis par un administrateur !
vacation notice	admin	fr	Message d'absence
value for column %1 is not unique!	admin	fr	La valeur pour la colonne %1 n'est pas unique !
vfs directory "%1" not found!	admin	fr	Répertoire VFS  "%1" non trouvé !
view access log	admin	fr	Afficher le journal d'accès
view account	admin	fr	Afficher le compte
view category	admin	fr	Afficher la catégorie
view error log	admin	fr	Afficher le journal d'erreurs
view sessions	admin	fr	Afficher les sessions
view this user	admin	fr	Afficher cet utilisateur
view user account	admin	fr	Afficher le compte utilisateur
virtual mail manager	admin	fr	Virtual MAIL ManaGeR
warn users about the need to change their password? the number set here should be lower than the value used to enforce the change of passwords every x days. only effective when enforcing of password change is enabled. (empty for no,number for number of days before they must change)	admin	fr	Définir le nombre de jours d'avance pour prévenir les utilisateurs d'un changement de mot de passe forcé. Vide = Pas d'information
we ask for the data to improve our profile in the press and to get a better understanding of egroupware's user base and it's needs.	admin	fr	L'information n'est demandée que pour avoir une vue d'ensemble de l'usage d'EGroupware à travers le monde.
we hope you understand the importance for this voluntary statistic and not deny it lightly.	admin	fr	Nous n'enregistrons aucune donnée concernant votre identité.
who would you like to transfer all records owned by the deleted user to?	admin	fr	A qui voudriez-vous tranférer tous les enregistrements appartenant à l'utilisateur effacé ?
who would you like to transfer records owned by the deleted user to?	admin	fr	Souhaitez vous aussi transférer les enregistrements dont l'utilisateur est propriétaire ?
would you like egroupware to cache the egw info array ?	admin	fr	Voulez-vous qu'EGroupware mette le tableau d'informations egw en cache ?
would you like egroupware to check for a new version<br>when admins login ?	admin	fr	Voulez-vous que EGroupware vérifie les mises à jour<br>quand un administrateur se connecte ?
would you like egroupware to check for new application versions when admins login ?	admin	fr	Voudriez-vous que EGroupware vérifie s'il y a de nouvelles versions d'applications quand les administrateurs se connectent ?
would you like to automaticaly load new langfiles (at login-time) ?	admin	fr	Voulez-vous automatiquement charger les nouveaux fichiers de langues (à la connexion) ?
would you like to show each application's upgrade status ?	admin	fr	Voudriez-vous montrer l'état de mise à jour de chaque application ?
wrong account type: %1 is no %2 !!!	admin	fr	Type de compte incorrect: %1 n'est PAS %2 !
wrong admin-account or -password !!!	admin	fr	Compte ou mot de passe admin incorrect !
wrong credentials to access the header.inc.php file!	admin	fr	Mauvais login ou mot de passe pour accéder au fichier header.inc.php !
xml-rpc	admin	fr	XML-RPC
yes, but no scayt	admin	fr	Oui, mais pas de correction automatique au cours de la frappe (en ligne)
yes, use browser based spell checking engine	admin	fr	Oui, utiliser le moteur de correction orthographique du navigateur
yes, use credentials below only for alarms and notifications, otherwise use credentials of current user	admin	fr	Oui, utiliser les infos ci-dessous  seulement pour les alarmes et les notifications, autrement utiliser les informations du compte utilisateur actif.
yes, use credentials of current user or if given credentials below	admin	fr	Oui, utiliser les informations du compte utilisateur actif ou bien de ces informations ci-dessous si elles sont renseignées
yes, use webspellchecker	admin	fr	Oui, utiliser le moteur de correcteur orthographique en ligne
you can not use --dry-run together with --skip-checks!	admin	fr	Vous ne pouvez pas utiliser à la fois  --dry-run et --skip-checks !
you can only change the hash, if you set a random password or currently use plaintext passwords!	admin	fr	Vous pouvez changer le type de cryptage seulement, si vous définissez un mot de passe aléatoire ou si vous utilisez actuellement des mots de passe texte en clair !
you can use wizard to fix account settings or delete account.	admin	fr	Vous pouvez utiliser l'assistant pour régler les paramètres ou supprimer des comptes.
you have entered an invalid expiration date	admin	fr	Vous avez entré une date d'expiration invalide
you have no email address for your user set !!!	admin	fr	Vous n'avez pas défini d'adresse email pour votre utilisateur !
you have received a new message on the	admin	fr	Vous avez reçu un nouveau message sur le
you have to enter a name, to create a new field!!!	admin	fr	Vous avez saisi un nom pour créer un nouveau champ !!!
you have to enter a name, to create a new type!	admin	fr	Vous avez saisi un nom pour créer un nouveau type !
you must add at least 1 permission or group to this account	admin	fr	Vous devez ajouter au moins 1 permission ou groupe à ce compte
you must enter a group name.	admin	fr	Vous devez entrer un nom de groupe
you must enter a lastname	admin	fr	Vous devez entrer un nom
you must enter a loginid	admin	fr	Vous devez entrer un loginid
you must enter an application name and title.	admin	fr	Vous devez entrer un nom d'application et un titre.
you must enter an application name.	admin	fr	Vous devez entrer un nom d'application.
you must enter an application title.	admin	fr	Vous devez entrer un titre d'application.
you must select a file type	admin	fr	Vous devez choisir un type de fichier
you must select at least one group member.	admin	fr	Vous devez sélectionner au moins un membre de groupe.
you need to enter install id and password!	admin	fr	Vous devez entre l'ID d'installation ET le mot de passe !
you need to select as least one action!	admin	fr	Vous devez sélectionner au moins un action !
you need to select some users first!	admin	fr	Vous devez sélectionner quelques utilisateurs d'abord !
you need to specify a forwarding address, when checking "%1"!	admin	fr	Vous devez spécifier une adresse de transfert, lorsque vous cochez "%1" !
you will need to remove the subcategories before you can delete this category	admin	fr	Vous allez devoir enlever les sous-catégories avant de pouvoir effacer cette catégorie !
your last submission was less then %1 days ago!	admin	fr	Votre dernier envoi était il y a moins de %1 jour(s) !
your message to  %1 was displayed.	admin	fr	Votre message à %1 a été affiché.
your name	admin	fr	Votre nom
your session could not be verified.	admin	fr	Votre session n'a pas pu être vérifiée.
