%1 access to other data	admin	da	%1 adgang til andre data
%1 accounts being activated	admin	da	%1 konti bliver aktiveret
%1 acl entries deleted.	admin	da	%1 ACL-poster slettet.
%1 categories of not (longer) existing accounts deleted.	admin	da	%1 kategorier af ikke (længere) eksisterende konti slettet.
%1 category '%2' %3	admin	da	%1 kategori '%2' %3
%1 category(s) %2	admin	da	%1 kategori(er) %2
%1 category(s) %2, %3 failed because of insufficent rights !!!	admin	da	%1 kategori(er) %2, %3 mislykkedes på grund af utilstrækkelige rettigheder!
%1 entries deleted	admin	da	%1 poster slettet
%1 mail credentials deleted	admin	da	%1 mail-legitimationsoplysninger slettet
%1 not found or not executable !!!	admin	da	%1 er ikke fundet eller er ikke eksekverbar!
%1 phrases saved.	admin	da	%1 sætninger gemt.
%1 run rights for applications	admin	da	%1 kør rettigheder for applikationer
%1 sessions killed	admin	da	%1 sessioner dræbt.
%1 successful	admin	da	%1 vellykket
%1 token %2.	admin	da	%1 token %2.
(de)activate mail accounts	admin	da	(de)Aktiver mailkonti
(no subject)	admin	da	(ingen emne)
1 year	admin	da	1 år
2 month	admin	da	2 måneder
2 weeks	admin	da	2 uger
2-factor-authentication for interactive login	admin	da	2-faktor-autentificering til interaktivt login
3 month	admin	da	3 måneder
6 month	admin	da	6 måneder
access by	admin	da	Adgang via
access to %1 data by others	admin	da	Adgang til %1-data for andre
access token revoked.	admin	da	Adgangstoken tilbagekaldt.
account	admin	da	Konto
account '%1' deleted.	admin	da	Konto '%1' slettet.
account active	admin	da	Konto aktiv
account deleted.	admin	da	Konto slettet.
account has been created	common	da	Kontoen er oprettet
account has been deleted	common	da	Kontoen er slettet
account has been updated	common	da	Kontoen er opdateret
account list	admin	da	Konto liste
account permissions	admin	da	Konto rettigheder
account preferences	admin	da	Konto præferencer
account saved.	admin	da	Konto gemt.
acl csv export	admin	da	ACL CSV-eksport
acl manager	admin	da	ACL Håndtering
acl rights	common	da	ACL rettigheder
activate	admin	da	Aktivere
active this token again	admin	da	Aktivér dette token igen
add a category	admin	da	Tilføj en kategori
add a group	admin	da	Tilføj en gruppe
add a new account.	admin	da	Tilføj en ny konto
add a subcategory	admin	da	Tilføj en underkategori
add a user	admin	da	Tilføj en bruger
add account	admin	da	Tilføj konto
add application	admin	da	Tilføj applikation
add auto-created users to this group ('default' will be attempted if this is empty.)	admin	da	Tilføj automatisk-oprettede bruger til denne gruppe ('Default' vil blive brugt hvis tom)
add global category	admin	da	Tilføj global kategori
add global category for %1	admin	da	Tilføj global kategori til %1
add group	admin	da	Tilføj gruppe
add new account	admin	da	Tilføj ny konto
add new application	admin	da	Tilføj ny applikation
add peer server	admin	da	Tilføj Peer Server
add profile	admin	da	Tilføj Profil
add sub-category	admin	da	Tilføj underkategori
add to group	admin	da	Tilføj til gruppe
add user	admin	da	Tilføj bruger
add user or group	admin	da	Tilføj bruger eller gruppe
admin dn	admin	da	Admin DN
admin email	admin	da	Administrator e-mail
admin email addresses (comma-separated) to be notified about the blocking (empty for no notify)	admin	da	Administrator e-mail adresser (komma separeret) som skal have besked omkring blokeringen (tom for ingen).
admin name	admin	da	Administrator navn
admin password	admin	da	Admin adgangskode
admins	admin	da	Administratore
advanced options	admin	da	Avanceret indstillinger
after how many unsuccessful attempts to login, an account should be blocked (default 3) ?	admin	da	Efter hvor mange mislykkede loginforsøg skal en konto blokeres. Standard = 3
after how many unsuccessful attempts to login, an ip should be blocked (default 15) ?	admin	da	Efter hvor mange usuccesfulde forsøg på login, skal en IP låses (Standard 3)?
all groups	admin	da	Alle grupper
all records and account information will be lost!	admin	da	Alle posteringer og konto infomationer vil gå tabt!
all users	admin	da	Alle brugere
allow anonymous access to this app	admin	da	Tillad anonym adgang til denne applikation
allow the user to store his password under 'security & passwords' for singlesignon.	admin	da	Giv brugeren mulighed for at gemme sin adgangskode under 'Sikkerhed og adgangskoder' til SingleSignOn.
allow user to set 'remember me' token	admin	da	Tillad brugeren at indstille »Husk mig«-token
alternate email address	admin	da	Alternativ e-mail adresse
anonymous user	admin	da	Anonym bruger
anonymous user (not shown in list sessions)	admin	da	Anonym bruger (ikke vist i session loggen).
anonymous user does not exist!	admin	da	Anonym bruger eksisterer ikke!
anonymous user has no run-rights for the application!	admin	da	Anonym bruger har IKKE udførelses rettigheder for applikationen!
anonymous user. not shown in list sessions.	admin	da	Anonym bruger. Vises ikke i listesessioner
appearance	admin	da	Udseende
application	admin	da	Applikation
application name	admin	da	Applikation navn
application passwords	admin	da	Adgangskoder til applikationer
application title	admin	da	Applikation titel
applications	admin	da	Applikationer
applications list	admin	da	Applikation liste
applies the changes	admin	da	Udfør ændringerne
apply the changes	admin	da	Acceptér ændringerne
are you sure you want to delete the application %1 ?	admin	da	Er du sikker på du vil slette applikationen %1?
are you sure you want to delete this account ?	admin	da	Er du sikker på du vil slette denne konto?
are you sure you want to delete this application ?	admin	da	Er du sikker på du vil slette denne applikation?
are you sure you want to delete this category ?	common	da	Er du sikker på du vil slette denne kategori?
are you sure you want to delete this global category ?	admin	da	Er du sikker på du vil slette denne globale kategori?
are you sure you want to delete this group ?	admin	da	Er du sikker på du vil slette denne gruppe?
are you sure you want to delete this server?	admin	da	Er du sikker på du vil slette denne server?
are you sure you want to kill this session ?	admin	da	Er du sikker på du vil afbryde denne session?
async services last executed	admin	da	Async services sidst eksekveret
attempt to use correct mimetype for ftp instead of default 'application/octet-stream'	admin	da	Prøv at bruge korrekt mimetype for FTP i stedet for standard 'application/octet-stream'
available placeholders	admin	da	Tilgængelige pladsholdere
bi-directional	admin	da	bi-directional
blocking after wrong password	admin	da	Blokering efter forkert adgangskode
bottom	admin	da	Bunden
bulk changes	admin	da	Masseændringer
bulk password reset	admin	da	Nulstilling af adgangskode i bulk
calculate next run	admin	da	Beregn næste kørsel
can be used to show groups by container, if enabled	admin	da	Kan bruges til at vise grupper efter container, hvis det er aktiveret
can change password	admin	da	Kan ændre adgangskode
cancel testjob!	admin	da	Annuller testjob
categories list	admin	da	Vis kategorier
category %1 has been saved !	admin	da	Kategorien %1 er gemt!
category list	admin	da	Vis kategori
certificate	admin	da	Certifikat
certificate details	admin	da	Detaljer om certifikatet
certificate validation in days	admin	da	Certifikatvalidering i dage
change access	admin	da	Skift adgangsrettigheder
change acl rights	admin	da	Ændre ACL-rettigheder
change config settings	admin	da	Ændre konfigurations indstillingerne
change domain of email address and aliases	admin	da	Skift domæne for e-mailadresse og aliasser
change login screen message	admin	da	Ændre startside besked
check ip address of all sessions	admin	da	Kontrollere IP adresse for alle sessioner
clear security tokens	admin	da	Ryd sikkerhedstokens
click to select a color	admin	da	Klik for at vælge en farve
color	admin	da	Farve
comma-separated ip addresses white-listed from above blocking (:optional number of attempts)	admin	da	Kommaseparerede IP-adresser, der er hvidlistet fra ovenstående blokering (:valgfrit antal forsøg)
container	admin	da	Beholder
copy of	admin	da	Kopi af
country	admin	da	Land
country selection	admin	da	Vælg land
create group	admin	da	Opret gruppe
created	admin	da	Oprettet
creates a new field	admin	da	Opretter et nyt felt
crontab only (recomended)	admin	da	Kun crontab (anbefalet)
current certificate	admin	da	Nuværende certifikat
custom 1	admin	da	Brugerdefineret 1
custom 2	admin	da	Brugerdefineret 2
custom 3	admin	da	Brugerdefineret 3
custom egroupware bold web font as woff2 file	admin	da	Brugerdefineret EGroupware Bold webfont som woff2-fil
custom egroupware web font as woff2 file	admin	da	Brugerdefineret EGroupware webfont som woff2-fil
custom fields	admin	da	Valgfri felter
custom fields tab	admin	da	Fanen brugerdefinerede felter
cyrus imap server	admin	da	Cyrus IMAP Server
data	admin	da	Data
day	admin	da	Dag
day of week<br>(0-6, 0=sun)	admin	da	Ugedag<br>(0-6, 0=Søn)
default	admin	da	Standart
default file system space per user	admin	da	Standard system plads pr bruger
default file system space per user/group ?	admin	da	Standard system plads pr bruger/gruppe?
deinstall crontab	admin	da	Afinstallere crontab
delete account	admin	da	Slet konto
delete all records	admin	da	Slet alle posteringer
delete application	admin	da	Slet applikation
delete category	admin	da	Slet kategori
delete certificate	admin	da	Slet certifikat
delete group	admin	da	Slet gruppe
delete peer server	admin	da	Slet peer server
delete the category	admin	da	Slet kategorien
delete the group	admin	da	Slet gruppen
delete this category	admin	da	Slet denne kategori
delete this group	admin	da	Slet denne gruppe
delete this user	admin	da	Slet denne bruger
deleted	admin	da	slettet
deletes this field	admin	da	Sletter dette felt
deliver extern	admin	da	Lever ekstern
deny access to access log	admin	da	Nægt adgang til adgangslog
deny access to application registery	admin	da	Nægt adgang til applikation registering
deny access to applications	admin	da	Nægt adgang til applikationer
deny access to current sessions	admin	da	Nægt adgang til nuværende sessions
deny access to error log	admin	da	Nægt adgang til fejllog
deny access to global categories	admin	da	Nægt adgang til globale kategorier
deny access to groups	admin	da	Nægt adgang til grupper
deny access to home screen message	admin	da	Nægt adgang til startside besked
deny access to peer servers	admin	da	Nægt adgang til peer servere
deny access to phpinfo	admin	da	Nægt adgang til PHPinfo
deny access to site configuration	admin	da	Nægt adgang til site konfiguration
deny access to user accounts	admin	da	Nægt adgang til bruger kontoer
deny all users access to grant other users access to their entries ?	admin	da	Nægt alle brugere at give adgang til andre brugere til deres data
description can not exceed 255 characters in length !	admin	da	Beskrivelse må ikke overstige 255 tegn!
determines the order the fields are displayed	admin	da	Bestemmer rækkefølgen felterne bliver vist
disable	admin	da	Deaktivere
disable "auto completion" of the login form	admin	da	Deaktivere "auto færdigørelse" på loginsiden
disabled (not recomended)	admin	da	Deaktiveret (ikke anbefalet)
display	admin	da	Vis
displayed length of input field (set rows=1 to limit length)	admin	da	Viset længde af inputfelt (sæt rækker=1 for at begrænse længden)
do not delete the category and return back to the list	admin	da	Slet IKKE denne kategori og vend tilbage til listen
domainname	admin	da	Domæne navn
down	admin	da	Ned
edit account	admin	da	Redigér konto
edit application	admin	da	Redigér applikation
edit email settings	admin	da	Redigere e-mail indstillingerne
edit global category	admin	da	Redigér global kategori
edit global category for %1	admin	da	Redigér global kategori til %1
edit group	admin	da	Redigér gruppe
edit group acl's	admin	da	Redigér gruppe ACL
edit peer server	admin	da	Redigér Peer server
edit table format	admin	da	Redigér tabel format
edit this category	admin	da	Redigér denne kategori
edit this group	admin	da	Redigér denne gruppe
edit this user	admin	da	Redigér denne bruger
edit user	admin	da	Redigér bruger
edit user account	admin	da	Redigér bruger konto
email account active	admin	da	E-mail konto aktiv
email address	admin	da	E-mail adresse
enable	admin	da	Aktivere
enable debug-messages	admin	da	Aktivere debug-beskeder.
enable sieve	admin	da	Aktiver Sieve
enter a description for the category	admin	da	Indtast en beskrivelse for kategorien
enter some random text for app_session <br>encryption (requires mcrypt)	admin	da	Indtast noget forskelligt tekst til app_session<br>kryptering (kræver mcrypt)
enter the background color for the login page	admin	da	Indtast baggrundsfarven for login siden
enter the background color for the site title	admin	da	Indtast baggrundsfarven for side titlen
enter the full path for temporary files.<br>examples: /tmp, c:temp	admin	da	Indtast den fuldstændige sti til midlertidige filer.<br>Eksempel: /tmp, C:\TEMP
enter the full path for temporary files.<br>examples: /tmp, c:\temp	admin	da	Indtast den fuldstændige sti til midlertidige filer.<br>Eksempel: /tmp, C:\TEMP
enter the full path for users and group files.<br>examples: /files, e:files	admin	da	Indtast den fuldstændige sti til brugere og grupper.<br>Eksempel: /tmp, C:\TEMP
enter the full path for users and group files.<br>examples: /files, e:\files	admin	da	Indtast den fuldstændige sti til brugere og grupper.<br>Eksempel: /tmp, C:\TEMP
enter the hostname of the machine on which this server is running	admin	da	Indtast hostnavnet for computeren på hvor denne serveren kører
enter the location of egroupware's url.<br>example: http://www.domain.com/egroupware &nbsp; or &nbsp; /egroupware<br><b>no trailing slash</b>	admin	da	Indtast placeringen af EGroupware's URL.<br>Eksempel: http://www.domæne.dk/egroupware eller /egroupware<br><b>Ingen efterfølgende skråstreg</b>
enter the search string. to show all entries, empty this field and press the submit button again	admin	da	Indtast søg streng. For at vise alt, tøm dette felt og tryk SEND knappen igen
enter the site password for peer servers	admin	da	Indtast site adgangskoden for peer serverene
enter the site username for peer servers	admin	da	Indtast site brugernavnet for peer serverene
enter the title for your site	admin	da	Indtast titlen for dit site
enter the title of your logo	admin	da	Indtast title for dit logo
enter the url where your logo should link to	admin	da	Indtast stien hvor dit logo skal linke til
enter your default mail domain ( from: user@domain )	admin	da	Indtast dit standard domæne navn (fra: bruger@domæne)
enter your default mail domain (from: user@domain)	admin	da	Indtast dit standart post domæne (fra: bruger@domæne)
enter your http proxy server	admin	da	Indtast din HTTP proxy server
enter your http proxy server port	admin	da	Indtast din HTTP proxy server port
enter your smtp server hostname or ip address	admin	da	Indtast SMTP-server navn
enter your smtp server port	admin	da	Indtast SMTP-server port
error canceling timer, maybe there's none set !!!	admin	da	Fejl ved annullering af timer, måske er den ikke sat!
error revoking token!	admin	da	Fejl ved tilbagekaldelse af token!
error setting timer, wrong syntax or maybe there's one already running !!!	admin	da	Fejl ved indstillingen af timeren, forkert syntaks eller måske kører den allerede!
error storing token!	admin	da	Fejl ved lagring af token!
error: %1 not found or other error !!!	admin	da	Fejl: %1 ikke fundet eller en anden fejl!
event details follow	admin	da	Hændelses detajler følger
expires	admin	da	Udløber
export certificate as p12	admin	da	Eksportér certifikat som p12
failed to change password.	admin	da	Det lykkedes ikke at ændre adgangskoden.
file space	admin	da	Fil plads
file space must be an integer	admin	da	Fil plads skal være et helt tal
for the times above	admin	da	For tider over
for the times below (empty values count as '*', all empty = every minute)	admin	da	For tider under (tom værdi virker som '*', alle tomme = hvert minut).
force selectbox	admin	da	Tving Selectboks
forward also to	admin	da	Videresend også til
forward email's to	admin	da	Videresend e-mails til
forward only	admin	da	Videresend kun
full name	admin	da	Fulde Navn
general	admin	da	Generelt
generate certificate	admin	da	Generer certifikat
generate new token and display it once after saving	admin	da	Generer et nyt token, og vis det én gang efter at have gemt det
global categories	common	da	Globale Kategorier
group ?	admin	da	Gruppe?
group has been added	common	da	Gruppen er tilføjet.
group has been deleted	common	da	Gruppen er slettet.
group has been updated	common	da	Gruppen er opdateret.
group hidden from non-admins	admin	da	Gruppe skjult for ikke-admins
group hierarchy	admin	da	Gruppe-hierarki
group list	admin	da	Gruppe liste
group manager	admin	da	Gruppe Manager
group name	admin	da	Gruppenavn
hide php information	admin	da	Gem PHP information
home directory	admin	da	Hjemme mappe
home screen message	admin	da	Startside besked
host information	admin	da	Host information
hour<br>(0-23)	admin	da	Timer<br>(0-23)
how many days should entries stay in the access log, before they get deleted (default 90) ?	admin	da	Hvor mange dage skal en notits blive i adgangsloggen, før den slettes (standard 90)
how many entries should non-admins be able to export (empty = no limit, no = no export)	admin	da	Hvor mange poster skal ikke-administratorer kunne eksportere? Tom = ingen grænse, Nej = ingen eksport
how many minutes should an account or ip be blocked (default 1) ?	admin	da	Hvor mange minutter skal en konto eller IP låses (standard 30)
icon	admin	da	Ikon
if different from email address	admin	da	Hvis forskellig fra e-mailadresse
if disabled existing tokens immediatly stop working.	admin	da	Hvis eksisterende tokens deaktiveres, holder de straks op med at virke.
if no acl records for user or any group the user is a member of	admin	da	Hvis ingen ACL journal for en bruger eller gruppe som brugeren er medlem af
if using ldap, do you want to manage homedirectory and loginshell attributes?	admin	da	Hvis LDAP bruges, vil du håndtere hjemmemapper og loginshells atributter?
imap admin password	admin	da	IMAP admin adgangskode
imap admin user	admin	da	IMAP admin bruger
imap server	admin	da	IMAP Server
imap server hostname or ip address	admin	da	IMAP server domænenavn eller IP adresse
imap server logintyp	admin	da	IMAP server login type
imap server port	admin	da	IMAP server port
in mbyte	admin	da	i Megabytes
inbound	admin	da	indkommende
install crontab	admin	da	Installere crontab
installed applications	common	da	Installerede applikationer
installed crontab	admin	da	Installerede crontab
interface	admin	da	Interface
internal name max. 64 chars	admin	da	Internt navn max. 64 tegn
invalid format, must end in a group of digits e.g. %1 or %2	admin	da	Ugyldigt format, skal slutte med en gruppe af cifre, f.eks. %1 eller %2
ip	admin	da	IP
jobs	admin	da	Jobs
kill	admin	da	Dræb
kill session	admin	da	Dræb session
languages	admin	da	Sprog
last %1 logins	admin	da	Sidste %1 login
last %1 logins for %2	admin	da	Sidste %1 login fra %2
last login	admin	da	Sidste login
last login from	admin	da	Sidste login fra
last time read	admin	da	Sidst læst
last updated	admin	da	Sidst opdateret
ldap accounts context	admin	da	LDAP kontoer contekst
ldap basedn	admin	da	LDAP basedn
ldap default homedirectory prefix (e.g. /home for /home/username)	admin	da	LDAP standard hjemmebibliotek præfiks (f.eks. /home for /home/brugernavn)
ldap default shell (e.g. /bin/bash)	admin	da	LDAP standard shell (f.eks. /bin/bash)
ldap encryption type	admin	da	LDAP krypterings type
ldap groups context	admin	da	LDAP gruppe contekst
ldap host	admin	da	LDAP host
ldap root password	admin	da	LDAP root adgangskode
ldap rootdn	admin	da	LDAP root DN
ldap server	admin	da	LDAP server
ldap server accounts dn	admin	da	LDAP server konto DN
ldap server admin dn	admin	da	LDAP server admin DN
ldap server admin password	admin	da	LDAP server admin adgangskode
ldap server hostname or ip address	admin	da	LDAP server domænenavn eller IP adresse
ldap settings	admin	da	LDAP indstillinger
leave empty for no quota	admin	da	Efterlad tom hvis ingen citat
leave empty to use oauth, if supported	admin	da	Efterlad tom for at bruge OAuth, hvis det understøttes
leave the category untouched and return back to the list	admin	da	Efterlad kategorien urørt og vend tilbage til listen
leave the group untouched and return back to the list	admin	da	Efterlad gruppen urørt og vend tilbage til listen
leave without saveing the entry	admin	da	Forlad uden at gemme indtastningen
leaves without saveing	admin	da	Forlad uden at gemme
length<br>rows	admin	da	Længde<br>række
lifetime of 'remember me' token	admin	da	Levetid for ›Husk mig‹-token
list config settings	admin	da	Vis konfigurations indstillinger
list current sessions	admin	da	Vis nuværende sessions
list of current users	admin	da	Vis alle nuværende brugere
login history	admin	da	Login historie
login message	admin	da	Login besked
login screen	admin	da	Login skærm
login shell	admin	da	Login shell
login time	admin	da	Login tid
loginid	admin	da	LoginID
mail settings	admin	da	Post indstillinger
manager	admin	da	Håndtering
maximum account id (e.g. 65535 or 1000000)	admin	da	Maksimum konto id (f.eks. 65535 eller 10000000)
maximum entries in click path history	admin	da	Maksimum antal i klik sti historie
message has been updated	admin	da	Beskeden er opdateret
method	admin	da	Metode
minimum account id (e.g. 500 or 100, etc.)	admin	da	Minimum konto ID (f.eks 500 eller 100, osv.)
minute	admin	da	Minut
mode	admin	da	Mode
modified	admin	da	Modificeret
month	admin	da	Måned
mount backup directory to %1	admin	da	Monter backup-biblioteket på %1
must change password upon next login	admin	da	Skal ændre adgangskode ved næste login
name must not be empty !!!	admin	da	Navn må ikke være tomt!
name of organisation	admin	da	Navn på organisation
name of tab to create and show field in	admin	da	Navn på den fane, hvor feltet skal oprettes og vises
new group name	admin	da	Nyt gruppe navn
new name	admin	da	Nyt navn
new password	admin	da	Ny adgangskode
new password [ leave blank for no change ]	admin	da	Ny adgangskode [Efterlad tom for ingen ændring]
next run	admin	da	Næste kørsel
no algorithms available	admin	da	Ingen algoritmer tilgængelig!
no alternate email address	admin	da	Ingen alternativ e-mail adresse
no forwarding email address	admin	da	Ingen viderestillet e-mail adresse
no jobs in the database !!!	admin	da	Ingen jobs i databasen!
no limit	admin	da	Ingen grænse
no login history exists for this user	admin	da	Nogen login historie findes for denne bruger!
no matches found	admin	da	Ingen resultater fundet!
no permission to add groups	admin	da	Ingen rettigheder til at tilføje grupper!
no permission to add users	admin	da	Ingen rettigheder til at tilføje brugere!
no permission to create groups	admin	da	Ingen rettigheder til at oprette grupper!
note: ssl available only if php is compiled with curl support	admin	da	Note: SSL er kun tilgængelig hvis PHP er kompileret med Curl understøttelse).
number of row for a multiline inputfield or line of a multi-select-box	admin	da	Antal af rækker for et multi-linie felt eller linier i en multi-select box
oauth authentiction	admin	da	OAuth-godkendelse
offer to installing egroupware as mail-handler	admin	da	Tilbud om installation af EGroupware som mail-handler
one day	admin	da	En dag
one hour	admin	da	En time
one month	admin	da	En måned
one week	admin	da	En uge
order	admin	da	Rækkefølge
organisation	admin	da	Organisation
other security configuration	admin	da	Anden sikkerhedskonfiguration
outbound	admin	da	Udgående
own categories	admin	da	Egne kategorier
own install id	admin	da	Eget installations-ID
own install id:	admin	da	Eget installations-ID:
password to unlock encrypted p12	admin	da	Adgangskode til at låse krypteret p12 op
peer server list	admin	da	Peer server liste
peer servers	admin	da	Peer servere
percent of users that logged out	admin	da	Procent af brugere der loggede ud
permission denied	admin	da	Adgang nægtet
permissions	admin	da	Rettigheder
permissions this group has	admin	da	Rettigheder denne gruppe har
phpinfo	admin	da	PHP information
please enter a name	admin	da	Indtast venligst et navn
please enter a name for that server !	admin	da	Indtast venligst et navn for den server!
please run setup to become current	admin	da	Kør venligst setup for at opdatere
please select	admin	da	Vlæg venligst
postfix with ldap	admin	da	Postfix med LDAP
preferences	admin	da	Præferencer
primary group	admin	da	Primær gruppe
profile list	admin	da	Profil liste
profile name	admin	da	Profil navn
qmaildotmode	admin	da	qmaildotmode
quota settings	admin	da	Quota indstillinger
re-enter password	admin	da	Genindtast adgangskode
read this list of methods.	admin	da	Læs denne liste over metoder.
regular expression to find part to use as container	admin	da	Regulært udtryk til at finde en del, der skal bruges som container
remove	admin	da	Fjern
requires 'openid / oauth2 server' app.	admin	da	Kræver appen 'OpenID / OAuth2 Server'.
revoke this token	admin	da	Tilbagekald dette token
rows	admin	da	Rækker
save the category	admin	da	Gem kategorien.
save the category and return back to the list	admin	da	Gem kategorien og vend tilbage til listen.
saves the changes made and leaves	admin	da	Gem ændringerne og afslut.
saves this entry	admin	da	Gem denne postering
search categories	admin	da	Søg kategorier
search groups	admin	da	Søg grupper
search peer servers	admin	da	Søg peer servere
security	admin	da	Sikkerhed
select accounts for which the custom field should be readonly	admin	da	Vælg konti, hvor det brugerdefinerede felt skal være skrivebeskyttet
select group managers	admin	da	Vælg gruppe håndtering
select permissions this group will have	admin	da	Vælg rettigheder denne gruppe skal have
select the applications you want the token to be limited to, or leave the default of all applications.	admin	da	Vælg de applikationer, som tokenet skal være begrænset til, eller lad standardindstillingen være alle applikationer.
select the parent category. if this is a main category select no category	admin	da	Vælg overstående kategori. Hvis det er en hovedkategori vælg INGEN KATEGORI.
select type of smtp server	admin	da	Vælg time POP3 server
select users for inclusion	admin	da	Brugere der skal inkluderes
select where you want to store/retrieve filesystem information	admin	da	Vælg hvor du vil gemme/modtage filsystem informationer.
select where you want to store/retrieve user accounts	admin	da	Vælg hvor du vil gemme/modtage bruger kontier.
select which location this app should appear on the navbar, lowest (left) to highest (right)	admin	da	Vælg placeringen hvor denne applikation skal vises på navigationsbjælken, lavest (venstre) til højest (højre).
selectbox	admin	da	Selectboks
serial number	admin	da	Serienummer
server %1 has been updated	admin	da	Server %1 er opdateret
server list	admin	da	Server liste
server password	admin	da	Server adgangskode
server settings	admin	da	Serverindstillinger
server type(mode)	admin	da	Server Type
server url	admin	da	Server URL
server username	admin	da	Server brugernavn
set a random password	admin	da	Indstil en tilfældig adgangskode
set preference values.	admin	da	Sæt præference værdierne.
settings	admin	da	Indstillinger
should the login page include a language selectbox (useful for demo-sites) ?	admin	da	Skal loginsiden inkludere et sprog selectboks (brugbar på demo-sider)?
show access log	admin	da	Adgangslog
show current action	admin	da	Vis nuværende handling
show error log	admin	da	Vis fejllog
show groups in container based on	admin	da	Vis grupper i container baseret på
show phpinfo()	admin	da	Vis phpinfo()
show session ip address	admin	da	Vis session IP adresse
sieve server hostname or ip address	admin	da	Sieve server domænenavn eller IP adresse
sieve server port	admin	da	Sieve server port
sieve settings	admin	da	Sieve indstillinger
site	admin	da	Site
smtp authentication	admin	da	SMTP-godkendelse
smtp only: to create only an smtp account	admin	da	Opret kun SMTP-konto uden IMAP
smtp options	admin	da	SMTP-indstillinger
smtp server	admin	da	SMTP-server
smtp server name	admin	da	SMTP server navn
smtp settings	admin	da	SMTP indstillinger
smtp-server hostname or ip address	admin	da	SMTP server domænenavn eller IP adresse
smtp-server port	admin	da	SMTP server port
soap	admin	da	SOAP
sorry, that group name has already been taken.	admin	da	Beklager, det gruppenavn er allerede brugt.
sorry, the above users are still a member of the group %1	admin	da	Beklager, overstående brugere er stadig medlem af gruppen %1.
sorry, the follow users are still a member of the group %1	admin	da	Beklager, følgende brugere er stadig medlem af gruppen %1.
sort the entries	admin	da	Sorter resultaterne
ssl	admin	da	SSL
standard	admin	da	Standart
standard imap server	admin	da	Standart IMAP server
standard smtp-server	admin	da	Standart SMTP server
start	admin	da	Start
start testjob!	admin	da	Start testjob
submit changes	admin	da	Gem ændringerne
submit the search string	admin	da	Send søgningen
successfull, but no refresh-token received!	admin	da	Vellykket, men INGEN refresh-token modtaget!
that loginid has already been taken	admin	da	Det loginid er allerede brugt
the api is current	admin	da	API'en er den nyeste version
the api requires an upgrade	admin	da	API'en behøver en opgradering
the groups must include the primary group	admin	da	Grupperne skal indeholde en primær gruppe.
the login and password can not be the same	admin	da	Brugernavn og adgangskode kan ikke være ens.
the loginid can not be more then 8 characters	admin	da	LoginID kan ikke være længere end 8 tegn.
the name used internaly (<= 20 chars), changeing it makes existing data unavailible	admin	da	Navn brugt internt (<= 20 tegn), ændring gør eksisterende data utilgængelige.
the text displayed to the user	admin	da	Teksten som vises til brugeren
the two passwords are not the same	admin	da	De to adgangskoder er ikke ens
the users bellow are still members of group %1	admin	da	Brugerene nedenfor er stadig medlem af gruppen %1
they must be removed before you can continue	admin	da	De skal fjernes før du kan forsætte.
this application is current	admin	da	Applikationen er den nyeste version.
this application requires an upgrade	admin	da	Denne applikation brhøver en opgradering.
this category is currently being used by applications as a parent category	admin	da	Denne kategori er brugt af en anden applikation, som en hovedkategori.
this php has no imap support compiled in!!	admin	da	Der er ikke understøttelse for IMAP i din PHP kode!
timeout for application session data in seconds (default 86400 = 1 day)	admin	da	Timeout for applikation session data i sekunder (standard 86400 = 1 dag)
timeout for sessions in seconds (default 14400 = 4 hours)	admin	da	Timeout for sessioner i sekunder (standard 14400 = 4 timer)
times	admin	da	Gange
token created.	admin	da	Token oprettet.
token not found!	admin	da	Token ikke fundet!
token revoked.	admin	da	Token tilbagekaldt.
token saved.	admin	da	Token gemt.
top	admin	da	Top
total records	admin	da	Total posteringer
translation	admin	da	Oversættelse
trust level	admin	da	Tillids niveau
trust relationship	admin	da	Tillids forhold
two days	admin	da	To dage
two hours	admin	da	To timer
two months	admin	da	To måneder
two weeks	admin	da	To uger
type of customfield	admin	da	Type af brugerdefineret felt
up	admin	da	Op
updated	admin	da	Opdateret
upload your certificate .p12/.pfx file	admin	da	Upload dit certifikats .p12/.pfx-fil
use cookies to pass sessionid	admin	da	Brug cookies som sessionid
use default	admin	da	Brug standard
use ldap defaults	admin	da	Brug LDAP standarter
use pure html compliant code (not fully working yet)	admin	da	Brug ren HTML godkendt kode
use save or apply to store the received oauth token!	admin	da	Brug save eller apply til at gemme det modtagne OAuth-token!
use smtp auth	admin	da	Brug SMTP autorisation
use the following options:\nnovfsselect=1\nmime=application/pdf or /^image\//i\naccept=pdf,docx\nmax_upload_size=2m	admin	da	brug følgende indstillinger:\nnoVfsSelect=1\nmime=application/pdf eller /^image\//i\naccept=pdf,docx\nmax_upload_size=2M
use theme	admin	da	Brug tema
use tls authentication	admin	da	Brug TLS autorisation
use tls encryption	admin	da	Brug TLS kryptering
user accounts	admin	da	Bruger kontoer
user choice	admin	da	Valg af bruger
user csv export	admin	da	CSV-eksport af brugere
user csv import	admin	da	CSV-import af bruger
user data	common	da	Bruger data
user groups	admin	da	Bruger grupper
user hidden from non-admins.	admin	da	Bruger skjult for ikke-admins
user-agent	admin	da	User-Agent
userdata	admin	da	Brugerdata
users can define their own emailaccounts	admin	da	Brugere kan selv definere deres egne e-mail kontoer
users can define their own identities	admin	da	Brugere kan definere deres egne identiteter
users can define their own signatures	admin	da	Brugere kan definere deres egne signaturer
users choice	admin	da	Brugerens valg
vacation messages with start- and end-date require an admin account to be set	admin	da	Feriebeskeder med start- og slutdato kræver en administratorkonto for at blive indstillet!
vacation notice	admin	da	Meddelelse om ferie
view access log	admin	da	Adgangslog
view account	admin	da	Vis konto
view category	admin	da	Vis kategori
view error log	admin	da	Vis fejllog
view sessions	admin	da	Sessioner
view this user	admin	da	Vis denne bruger
view user account	admin	da	Vis bruger konto
virtual mail manager	admin	da	Virtuel post håndtering
who would you like to transfer all records owned by the deleted user to?	admin	da	Hvem vil du overføre ALLE posteringer ejet af den slettede bruger til?
who would you like to transfer records owned by the deleted user to?	admin	da	Hvem vil du gerne overføre poster, der ejes af den slettede bruger, til?
xml-rpc	admin	da	XML-RPC
you can only change the hash, if you set a random password or currently use plaintext passwords!	admin	da	Du kan kun ændre hashen, hvis du indstiller en tilfældig adgangskode eller i øjeblikket bruger adgangskoder i klartekst!
you can set an initial value, which gets incremented every time a new serial get generated	admin	da	du kan indstille en startværdi, som øges, hver gang der genereres en ny serie
you can use wizard to fix account settings or delete account.	admin	da	Du kan bruge guiden til at rette kontoindstillinger eller slette kontoen.
you have entered an invalid expiration date	admin	da	Du har indtastet en ugyldig udløbsdato!
you must add at least 1 permission or group to this account	admin	da	Du skal mindst tilføje en rettighed eller gruppe til denne konto!
you must enter a group name.	admin	da	Du skal indtaste et gruppenavn.
you must enter a lastname	admin	da	Du skal indtaste et efternavn.
you must enter a loginid	admin	da	Du skal indtaste et loginID.
you must enter an application name.	admin	da	Du skal indtaste et applikations navn.
you must enter an application title.	admin	da	Du skal indtaste en applikations titel.
you need to select some users first!	admin	da	Du skal vælge nogle brugere først!
you will need to remove the subcategories before you can delete this category	admin	da	Du blive nød til at fjerne underkategorierne for du kan slette denne kategori!
your session could not be verified.	admin	da	Din session kunne ikke verificeres
