%1 %2 rights for %3 on %4 to %5	admin	el	%1 %2 δικαιώματα για %3 από %4 έως %5
%1 access to other data	admin	el	%1 πρόσβαση σε άλλα δεδομένα
%1 accounts being activated	admin	el	%1 ενεργοποίηση λογαριασμών
%1 acl entries deleted.	admin	el	%1 καταχωρήσεις ACL διαγράφονται.
%1 acl records of not (longer) existing accounts deleted.	admin	el	%1 ACL εγγραφές από μη υπάρχοντες λογαριασμούς διαγράφηκαν.
%1 categories of not (longer) existing accounts deleted.	admin	el	%1 κατηγορίες μη (πλέον) υπαρχόντων λογαριασμών διαγράφονται.
%1 category '%2' %3	admin	el	%1 κατηγορία '%2' %3
%1 category(s) %2	admin	el	%1 κατηγορία(ες) %2
%1 category(s) %2, %3 failed because of insufficent rights !!!	admin	el	%1 κατηγορία(ες) %2, %3 απέτυχε λόγω ανεπαρκών δικαιωμάτων!
%1 class not instanciated	admin	el	%1 κλάση δεν έχει δημιουργηθεί
%1 entries deleted	admin	el	%1 εγγραφές διαγράφηκαν
%1 group %2	admin	el	%1 ομάδα %2
%1 is no command!	admin	el	%1 δεν είναι εντολή!
%1 log entries deleted.	admin	el	%1 εγγραφές καταγραφής διαγράφηκαν.
%1 mail credentials deleted	admin	el	%1 διαπιστευτήρια αλληλογραφίας διαγράφηκαν
%1 not found or not executable !!!	admin	el	Το %1 δεν βρέθηκε ή δεν είναι εκτελέσιμο!
%1 phrases saved.	admin	el	%1 φράσεις αποθηκεύτηκαν.
%1 rights for %2 and applications %3	admin	el	%1 δικαιώματα για %2 και εφαρμογή(ες) %3.
%1 run rights for applications	admin	el	%1 δικαιώματα εκτέλεσης για εφαρμογές
%1 sessions killed	admin	el	%1 συνεδρίες που τερματίστηκαν.
%1 successful	admin	el	%1 επιτυχής
%1 token %2.	admin	el	%1 token %2.
%1 user %2	admin	el	%1 χρήστης %2
(de)activate mail accounts	admin	el	(απο)ενεργοποίηση λογαριασμών αλληλογραφίας
(no subject)	admin	el	(κανένα θέμα)
-  type	admin	el	- τύπος
1 year	admin	el	1 έτος
2 month	admin	el	2 μήνες
2 weeks	admin	el	2 εβδομάδες
2-factor-authentication for interactive login	admin	el	Πιστοποίηση 2 παραγόντων για διαδραστική σύνδεση
3 month	admin	el	3 μήνες
6 month	admin	el	6 μήνες
access by	admin	el	Πρόσβαση από
access to %1 data by others	admin	el	Πρόσβαση σε δεδομένα %1 από άλλους
access token revoked.	admin	el	Το Token πρόσβασης ανακλήθηκε.
account	admin	el	Λογαριασμός
account '%1' deleted.	admin	el	Ο λογαριασμός '%1' διαγράφηκε.
account active	admin	el	Λογαριασμός ενεργός
account deleted.	admin	el	Διαγραφή λογαριασμού.
account has been created	common	el	Ο λογαριασμός έχει δημιουργηθεί
account has been deleted	common	el	Ο λογαριασμός έχει διαγραφεί
account has been updated	common	el	Ο λογαριασμός έχει ενημερωθεί
account list	admin	el	Λίστα λογαριασμών
account permissions	admin	el	Δικαιώματα λογαριασμού
account preferences	admin	el	Ιδιότητες λογαριασμού
acl manager	admin	el	Διαχειριστής ACL
acl rights	common	el	Δικαιώματα ACL
acl updated	admin	el	Ενημέρωση ACL
acl updated.	admin	el	Ενημέρωση ACL.
activate	admin	el	Ενεργοποίηση
active this token again	admin	el	Ενεργοποιήστε ξανά αυτό το κουπόνι
add a category	admin	el	πρόσθεσε μία κατηγορία
add a group	admin	el	πρόσθεσε μί Ομάδα
add a new account.	admin	el	Πρόσθεσε έναν νέο λογαριασμό
add a subcategory	admin	el	πρόσθεσε έναν υποκατάλογο
add a user	admin	el	πρόσθεσε έναν χρήστη
add account	admin	el	Πρόσθεσε έναν λογαριασμό
add application	admin	el	Πρόσθεσε μία εφαρμογή
add auto-created users to this group ('default' will be attempted if this is empty.)	admin	el	Πρόσθεσε auto-created χρήστες στο group ('Default' θα επιχειρηθεί αν αυτο είναι άδειο).
add global category	admin	el	Πρόσθεσε γενική κατηγορία
add global category for %1	admin	el	Πρόσθεσε γενική κατηγορία για %1
add group	admin	el	Πρόσθεσε ομάδα
add new account	admin	el	Πρόσθεσε νέο λογαριασμό
add new application	admin	el	Πρόσθεσε νέα εγαρμογή
add peer server	admin	el	Πρόσθεσε ομότιμο server
add sub-category	admin	el	Πρόσθεσε υποκατάλογο
add to group	admin	el	Προσθήκη στην ομάδα
add user	admin	el	Προσθήκη χρήστη
add user or group	admin	el	Προσθήκη χρήστη ή ομάδας
admin email	admin	el	Email διαχειριστή
admin email addresses (comma-separated) to be notified about the blocking (empty for no notify)	admin	el	Ηλεκτρονική διεύθυνση (email) διαχειριστή (διαχωρισμένο με κόμμα) ο οποίος θα ειδοποιηθεί για το κλείδωμα (κενό για να μην ειδοποιηθεί)
admin name	admin	el	Ονομα διαχειρηστή
admin password	admin	el	Κωδικός πρόσβασης διαχειριστή
admins	admin	el	Διαχειριστές
advanced options	admin	el	επιλογές για προχωρημένους
after how many unsuccessful attempts to login, an account should be blocked (default 3) ?	admin	el	Μετά από πόσες ανεπιτυχείς προσπάθειες σύνδεσης ένας λογαριασμός θα πρέπει να μπλοκαριστεί. Προεπιλογή = 3
after how many unsuccessful attempts to login, an ip should be blocked (default 15) ?	admin	el	Μετά από πόσες αποτυχημένες προσπάθειες για εισαγωγή, ένα IP θα έπρεπε να μπλοκαριστεί (προκαθορισμένο 3)
aliases	admin	el	Ψευδώνυμα
all records and account information will be lost!	admin	el	Ολες οι εγγραφές και οι πληροφορίες λογαριασμών θα χαθούν!
all users	admin	el	Ολοι οι χρήστες
allow anonymous access to this app	admin	el	Επιτρέπεται ανώνυμη πρόσβαση σε αυτή την εφαρμογή
allow remote administration from following install id's (comma separated)	admin	el	Επιτρέψτε την απομακρυσμένη διαχείριση από τα ακόλουθα αναγνωριστικά εγκατάστασης, διαχωρισμένα με κόμμα.
allow the user to store his password under 'security & passwords' for singlesignon.	admin	el	Επιτρέψτε στο χρήστη να αποθηκεύσει τον κωδικό πρόσβασής του στο πλαίσιο 'Ασφάλεια & κωδικοί πρόσβασης' για το SingleSignOn.
allow user to set 'remember me' token	admin	el	Επιτρέψτε στο χρήστη να ορίσει το διακριτικό "Να με θυμάσαι"
alternate email address	admin	el	εναλλακτική διεύθυνση email
anonymous user	admin	el	Ανώνυμος χρήστης
anonymous user (not shown in list sessions)	admin	el	Ανώνυμος χρήστης.
anonymous user does not exist!	admin	el	Ο ανώνυμος χρήστης ΔΕΝ υπάρχει!
anonymous user has no run-rights for the application!	admin	el	Ο ανώνυμος χρήστης ΔΕΝ έχει δικαιώματα για αυτήν την εφαρμογή!
anonymous user. not shown in list sessions.	admin	el	Χρήστης: Ανώνυμος χρήστης. Δεν εμφανίζεται στις συνεδρίες της λίστας
appearance	admin	el	Εμφάνιση
application	admin	el	Εφαρμογή
application name	admin	el	Ονομα εφαρμογής
application title	admin	el	Τίτλος εφαρμογής
applications	admin	el	Εφαρμογές
applications list	admin	el	Λίστα εφαρμογών
applies the changes	admin	el	Eφαρμόζει τις αλλαγές
apply changes	admin	el	Εφαρμογή των αλλαγών
apply the changes	admin	el	Eφαρμόστε τις αλλαγές
archive: zip or tar	admin	el	Αρχείο: ZIP ή tar
are you sure you want to %1 mail for selected accounts?	admin	el	Είστε σίγουροι ότι θέλετε να εμφανίζεται η αλληλογραφία %1 για επιλεγμένους λογαριασμούς;
are you sure you want to delete the application %1 ?	admin	el	Είσαι σίγουρος πως θέλεις να διαγράψεις την εφαρμογή %1;
are you sure you want to delete this account ?	admin	el	Είσαι σίγουρος πως θέλεις να διαγράψεις αυτό το λογαριασμό;
are you sure you want to delete this application ?	admin	el	Είσαι σίγουρος πως θέλεις να διαγράψεις αυτή την εφαρμογή;
are you sure you want to delete this category ?	common	el	Είσαι σίγουρος πως θέλεις να διαγράψεις αυτή την κατηγορία;
are you sure you want to delete this global category ?	admin	el	Είσαι σίγουρος πως θέλεις να διαγράψεις αυτή τη γενική κατηγορία;
are you sure you want to delete this group ?	admin	el	Είσαι σίγουρος πως θέλεις να διαγράψεις αυτό το group;
are you sure you want to delete this server?	admin	el	Είσαι σίγουρος πως θέλεις να διαγράψεις αυτό το server;
are you sure you want to kill this session ?	admin	el	Είσαι σίγουρος πως θέλεις να διακόψεις αυτή την περίοδο;
async services last executed	admin	el	Ασύγχρονες υπηρεσίες θα εκτελεστούν τελευταίες
asynchronous timed services	admin	el	Ασύγχρονη υπηρεσία
asyncservices not yet installed or other error (%1) !!!	admin	el	ασύγχρονες υπηρεσίες δεν έχουν εγκατεστηθεί ακόμα ή άλλο λάθος (%1)!
attempt to use correct mimetype for ftp instead of default 'application/octet-stream'	admin	el	Προσπαθήστε να χρησιμοποιήσετε τον σωστό τύπο MIME για FTP αντί του προεπιλεγμένου 'application/octet-stream'.
authentication / accounts	admin	el	Ποιστοποίηση / λογαριασμοί
auto create account records for authenticated users	admin	el	Αυτόματη δημιουργία εγραφών λογαριασμού για ποιστοποιημένους χρήστες.
backup directory %1 mounted as %2	admin	el	Ο κατάλογος αντιγράφων ασφαλείας %1 προσαρτήθηκε ως %2
bad login name or password.	admin	el	Λάθος όνομα ή κωδικός πρόσβασης.
bad request: %s	admin	el	Άκυρη απαίτηση: %s
bi-dir passthrough	admin	el	ημη-κατευθυντικό πέρασμα
bi-directional	admin	el	ημη-κατευθυντικός
blocking after wrong password	admin	el	Αποκλεισμός μετά από λανθασμένο κωδικό πρόσβασης
bottom	admin	el	βάση
bulk changes	admin	el	Μαζικές αλλαγές
bulk password reset	admin	el	Μαζική επαναφορά κωδικού πρόσβασης
calculate next run	admin	el	Υπολόγησε επόμενη ενέργεια
can be used to show groups by container, if enabled	admin	el	Μπορεί να χρησιμοποιηθεί για την εμφάνιση ομάδων ανά περιέκτη, εάν είναι ενεργοποιημένη
can change password	admin	el	Επιτρέπεται η αλλαγή συνθηματικού
cancel testjob!	admin	el	Διέκοψε την δοκιμαστική ενέργεια!
categories list	admin	el	Λίστα κατηγοριών
category %1 has been saved !	admin	el	Κατηγορία %1 έχει σωθεί!
category list	admin	el	Λίστα κατηγοριών
certificate	admin	el	Πιστοποιητικό
certificate details	admin	el	Λεπτομέρειες πιστοποιητικού
certificate validation in days	admin	el	Επικύρωση πιστοποιητικού σε ημέρες
change access	admin	el	Αλλαγή δικαιωμάτων πρόσβασης
change acl rights	admin	el	αλλαγή ACL δικαιομάτων
change config settings	admin	el	Αλλαγή ρυθμήσεων διαμόρφωσης
change domain of email address and aliases	admin	el	Αλλαγή του τομέα της διεύθυνσης ηλεκτρονικού ταχυδρομείου και των ψευδώνυμα
change login screen message	admin	el	Αλλαγή μηνύματος κύριας οθόνης
changelog and versions	admin	el	Ιστορικό αλλαγών και εκδόσεις
check ip address of all sessions	admin	el	Ελεγξε τις διευθύνσεις IP από όλα τα sessions
check items to <b>%1</b> to %2 for %3	admin	el	Ελεγξε τα θέματα στα <b>%1</b> to %2 για %3
clear cache and register hooks	admin	el	Εκκαθάριση cache/εγγραφή hooks
clear security tokens	admin	el	Εκκαθάριση μαρκών ασφαλείας
click to select a color	admin	el	Κάντε κλικ για να επιλέξετε ένα χρ΄'ωμα
color	admin	el	Χρώμα
comma-separated ip addresses white-listed from above blocking (:optional number of attempts)	admin	el	Διευθύνσεις IP που έχουν προστεθεί στη λευκή λίστα από τον παραπάνω αποκλεισμό, διαχωρισμένες με κόμμα (:προαιρετικός αριθμός προσπαθειών)
connection dropped by imap server.	admin	el	Έπεσε η σύνδεση από τον IMAP server.
container	admin	el	Εμπορευματοκιβώτιο
copy of	admin	el	Αντίγραφο του
could not complete request. reason given: %s	admin	el	Δεν ολοκληρώθηκε το αίτημα. Αιτία: %s
could not open secure connection to the imap server. %s : %s.	admin	el	Δεν έγινε ασφαλής σύνδεση με τον IMAP server. %s : %s.
country	admin	el	Χώρα
country selection	admin	el	Επιλογή χώρας
cram-md5 or digest-md5 requires the auth_sasl package to be installed.	admin	el	CRAM-MD5 ή DIGEST-MD5 απαιτεί το Auth_SASL πακέτο να εγκατασταθεί.
create group	admin	el	Δημιουργία ομάδας
created	admin	el	Δημιουργήθηκε
creates a new field	admin	el	Δημιουργεί ένα νέο πεδίο
crontab only (recomended)	admin	el	Mόνο cronetab (προτείνεται)
current certificate	admin	el	Τρέχον πιστοποιητικό
custom 1	admin	el	Προσαρμοσμένο 1
custom 2	admin	el	Προσαρμοσμένο 2
custom 3	admin	el	Προσαρμοσμένο 3
custom egroupware bold web font as woff2 file	admin	el	Προσαρμοσμένη γραμματοσειρά web EGroupware Bold ως αρχείο woff2
custom egroupware web font as woff2 file	admin	el	Προσαρμοσμένη γραμματοσειρά web EGroupware ως αρχείο woff2
custom fields	admin	el	Σύνηθη πεδία
custom fields tab	admin	el	Καρτέλα προσαρμοσμένων πεδίων
data	admin	el	Δεδομένα
day	admin	el	Ημέρα
day of week<br>(0-6, 0=sun)	admin	el	Ημέρα της εβδομάδας<br>(0-6, 0=Κυρ)
db backup and restore	admin	el	Αντίγραφο ασφαλείας
default	admin	el	προκαθορισμένο
default file system space per user	admin	el	Προεπιλεγμένο σύστημα αρχείων ανα χρήστη
default file system space per user/group ?	admin	el	Προεπιλεγμένο σύστημα αρχείων ανα χρήστη/ομαδά;
deinstall crontab	admin	el	Απεγκατάσταση crontab
delete account	admin	el	Διαγραφή λογαριασμών
delete all records	admin	el	Διαγραφή όλων των εγγραφών
delete application	admin	el	Διαγραφή εφαρμογής
delete category	admin	el	Διαγραφή κατηγορίας
delete certificate	admin	el	Διαγραφή πιστοποιητικού
delete group	admin	el	Διαγραφή ομάδας
delete peer server	admin	el	Διαγραφή ισότιμων server
delete the category	admin	el	διέγραψε την κατηγορία
delete the group	admin	el	διέγραψε την ομάδα
delete this category	admin	el	διέγραψε αυτή την κατηγορία
delete this group	admin	el	διέγραψε αυτή την ομάδα
delete this user	admin	el	διέγραψε αυτό τον χρήστη
deleted	admin	el	διεγράφη
deletes this field	admin	el	διαγράφει αυτό το πεδίο
deliver extern	admin	el	παράδοση εξωτερ
deny access to access log	admin	el	Αρνηση πρόσβασης στην αναφορά πρόσβασης
deny access to application registery	admin	el	Αρνηση πρόσβασης στην καταγραφή της εφαρμογής
deny access to applications	admin	el	Αρνηση πρόσβασης στις εφαρμογές
deny access to asynchronous timed services	admin	el	Άρνηση πρόσβασης σε ασύγχρονη υπηρεσία
deny access to current sessions	admin	el	Αρνηση πρόσβασης στις τρέχουσες περιόδους
deny access to db backup and restore	admin	el	Άρνηση πρόσβασης στο αντίγραφο ασφαλείας
deny access to error log	admin	el	Αρνηση πρόσβασης στην αναφορά λαθών
deny access to global categories	admin	el	Αρνηση πρόσβασης στις γενικές κατηγορίες
deny access to groups	admin	el	Αρνηση πρόσβασης στις ομάδες
deny access to home screen message	admin	el	Αρνηση πρόσβασης στο μήνυμα της κύριας οθόνης
deny access to peer servers	admin	el	Αρνηση πρόσβασης σε ισότιμους server
deny access to phpinfo	admin	el	Αρνηση πρόσβασης στο phpinfo
deny access to site configuration	admin	el	Αρνηση πρόσβασης στην διαμόρφωση της ιστιοσελίδας
deny access to user accounts	admin	el	Αρνηση πρόσβασης στους λογαριασμούς του χρήστη
deny all users access to grant other users access to their entries ?	admin	el	Άρνηση πρόσβασης όλων των χρηστών στην μεταβίβαση της πρόσβασης άλλων χρηστών στις εισόδους τους
description can not exceed 255 characters in length !	admin	el	Η περιγραφή δεν πρέπει να υπερβαίνει τους 255 χαρακτήρες σε μήκος
determines the order the fields are displayed	admin	el	καθορίζει τη σειρά εμφάνισης των πεδίων
disable	admin	el	Απενεργοποίηση
disable "auto completion" of the login form	admin	el	Απενεργοποίηση "αυτόματης συμπλήρωσης" της φόρμας εισαγωγής
disabled (not recomended)	admin	el	απενεργοποίηση (δεν προτείνεται)
display	admin	el	Εμφάνιση
displayed length of input field (set rows=1 to limit length)	admin	el	Εμφανιζόμενο μήκος πεδίου εισαγωγής (ορίστε rows=1 για να περιορίσετε το μήκος)
displaying html messages is disabled	admin	el	η προβολή των html μηνυμάτων είναι απενεργοποιημένη
do not delete the category and return back to the list	admin	el	μην διαγράψεις την κατηγορία και επέστρεψε στην λίστα
document root (default)	admin	el	Document root
down	admin	el	κάτω
download csv	admin	el	Λήψη CSV
edit account	admin	el	Επεξεργασία λογαριασμού
edit application	admin	el	Επεξεργασία εφαρμογής
edit email settings	admin	el	επεξεργασία ρυθμίσεων email
edit global category	admin	el	Επεξεργασία γενικής κατηγορίας
edit global category for %1	admin	el	Επεξεργασία γενικής κατηγορίας για %1
edit group	admin	el	Επεξεργασία Ομάδας
edit group acl's	admin	el	επεξεργασία των ACL των ομάδων
edit peer server	admin	el	Επεξεργασία ισότιμου server
edit table format	admin	el	Επεξεργασία διαμόρφωσης πίνακα
edit this category	admin	el	επεξεργάσου αυτή την κατηγορία
edit this group	admin	el	επεξεργάσου αυτή την ομάδα
edit this user	admin	el	επεξεργάσου αυτόν τον χρήστη
edit user	admin	el	επεξεργασία χρήστη
edit user account	admin	el	Επεξεργασία λογαριασμού χρήστη
egroupware directory	admin	el	κατάλογος EGroupware
egroupware version	admin	el	Έκδοση EGroupware
email account active	admin	el	ενεργός κατάλογος email
email address	admin	el	διεύθυνση email
email settings	common	el	Ρυθμίσεις ηλεκτρονικού ταχυδρομείου
enable	admin	el	Eνεργοποίηση
enable debug-messages	admin	el	Εμφάνιση μηνυμάτων-αποσφαλμάτωσης
enable sieve	admin	el	Ενεργοποίηση Sieve
encrypted connection	admin	el	αποκρυπτογραφημένη σύνδεση
enter a description for the category	admin	el	Εισήγαγε μια περιγραφή για την κατηγορία
enter some random text for app_session <br>encryption (requires mcrypt)	admin	el	Εισήγαγε λιγο τυχαίο κείμενο για περίοδο εφαρμογής<br>encryption (απαιτήται mcrypt)
enter the background color for the login page	admin	el	Εισάγετε χρώμα φόντου για την σελίδα εισαγωγής
enter the background color for the site title	admin	el	Εισάγετε χρώμα φόντου για τον τίτλο της ιστιοσελίδας
enter the full path for temporary files.<br>examples: /tmp, c:temp	admin	el	Πληκτρολογήστε ολόκληρο το μονοπάτι για τα προσωρινά αρχεία. <br>Παραδείγματα: /tmp, C:\TEMP
enter the full path for users and group files.<br>examples: /files, e:files	admin	el	Πληκτρολογίστε ολόκληρο το μονοπάτι για τα αρχεία χρηστών ομάδων. <br>Παραδείγματα: /files, E:\FILES
enter the hostname of the machine on which this server is running	admin	el	Εισάγετε το όνομα κομβου του μηχανήματος στο οποίο τρέχει ο server
enter the location of egroupware's url.<br>example: http://www.domain.com/egroupware &nbsp; or &nbsp; /egroupware<br><b>no trailing slash</b>	admin	el	Εισάγετε την τοποθεσία του EGroupware's URL.<br>Παράδειγμα: https://egw.domain.com/egroupware   ή   /egroupware<br><b>Χωρίς να ακολουθείται απο κάθετο</b>
enter the search string. to show all entries, empty this field and press the submit button again	admin	el	Εισάγετε το αλφαριθμητικό εύρεσης. Για εμφάνηση όλων των εισόδων, άδεισε αυτό το πεδίο και πάτα το κουμπί ΥΠΟΒΟΛΗ πάλι
enter the site password for peer servers	admin	el	Εισήγαγε το συνθηματικό της ιστιοσελίδας για ισότιμους server
enter the site username for peer servers	admin	el	Εισήγαγε το όνομα χρήστη της ιστιοσελίδας για ισότιμους server
enter the title for your site	admin	el	Εισήγαγε τον τίτλο για την ιστιοσελίδα σου
enter the title of your logo	admin	el	Εισήγαγε τον τίτλο για το λογοτυπο σου
enter the url where your logo should link to	admin	el	Εισήγαγε την url από όπου το λογότυπό σου πρέπει να συνδέεται
enter your default mail domain ( from: user@domain )	admin	el	Εισαγωγή του προκαθορισμένου ονόματος τομέα αλληλογραφίας (Από:user@domain)
enter your http proxy server	admin	el	Εισήγαγε τον HTTP proxy server
enter your http proxy server port	admin	el	Εισήγαγε το port του HTTP proxy server
enter your smtp server hostname or ip address	admin	el	Εισάγωγή του ονόματος ή του IP του SMTP server
enter your smtp server port	admin	el	Εισάγωγή του SMTP server port
error canceling timer, maybe there's none set !!!	admin	el	Λάθος ακυρώνωντας χρονομέτρη, ισως να μην εχει ρυθμηστεί κανένας
error connecting to imap server. %s : %s.	admin	el	Σφάλμα κατά τη σύνδεση με τον IMAP server. %s : %s.
error connecting to imap server: [%s] %s.	admin	el	Σφάλμα κατά τη σύνδεση με τον IMAP server. [%s] : %s.
error revoking token!	admin	el	Σφάλμα ανάκλησης κουπονιού!
error setting timer, wrong syntax or maybe there's one already running !!!	admin	el	Λάθος ακυρώνοντας χρονομέτρη, λάθος σύνταξη ή ίσως ήδη τρέχει ένας!
error storing token!	admin	el	Σφάλμα αποθήκευσης token!
error! no appname found	admin	el	Σφάλμα!Δεν βρέθηκε το όνομα εφαρμ
error: %1 not found or other error !!!	admin	el	Λάθος: %1 δεν βρέθηκε ή άλλο λάθος!
event details follow	admin	el	Ακολουθούν λεπτομέρειες γεγονότων
expires	admin	el	Λήγει
export certificate as p12	admin	el	Εξαγωγή πιστοποιητικού ως p12
failed to change password.	admin	el	Αποτυχία αλλαγής κωδικού πρόσβασης.
failed to delete account!	admin	el	Απέτυχε η διαγραφή λογαριασμού!
failed to mount backup directory!	admin	el	Αποτυχία προσάρτησης του καταλόγου Backup!
fallback (after each pageview)	admin	el	υποχώρηση (μετα από κάθε εμφάνηση οθόνης).
field '%1' already exists !!!	admin	el	Το πεδίο '%1' υπάρχει ήδη!
file space	admin	el	Κενό αρχείου
file space must be an integer	admin	el	Το κενό αρχείου πρέπει να είναι ακείραιος
for the times above	admin	el	για τις παραπάνω φορές
for the times below (empty values count as '*', all empty = every minute)	admin	el	για τις παρακάτω φορές (κενές τιμές λογαριάζονται ώς '*', όλο κενό = κάθε λεπτό).
force selectbox	admin	el	Εξανάγκασε Επιλογή κουτιού
forward also to	admin	el	προώθηση επίσης στο
forward only	admin	el	μόνο προώθηση
full name	admin	el	Πλήρες όνομα
general	admin	el	Γενικά
generate certificate	admin	el	Δημιουργία πιστοποιητικού
generate new token and display it once after saving	admin	el	Δημιουργία νέου κουπονιού και εμφάνισή του μία φορά μετά την αποθήκευση
global categories	common	el	Γενικές κατηγορίες
group ?	admin	el	Ομάδα;
group has been added	common	el	Ομάδα προστέθηκε.
group has been deleted	common	el	Ομάδα έχει σβηστεί.
group has been updated	common	el	Ομάδα έχει ενημερωθεί.
group hidden from non-admins	admin	el	Ομάδα κρυμμένη από μη διαχειριστές
group hierarchy	admin	el	Ιεραρχία ομάδων
group list	admin	el	Λίστα ομάδας
group manager	admin	el	Διαχειριστής ομάδας
group name	admin	el	Ονομα ομάδας
hash	admin	el	Hash
hide php information	admin	el	απόκρυψε PHP πληροφορία
home directory	admin	el	Αρχικος κατάλογος
home screen message	admin	el	Μήνυμα κύριας οθόνης
host information	admin	el	Πληροφορία
hostname or ip	admin	el	Όνομα κεντρικού υπολογιστή ή IP
hour<br>(0-23)	admin	el	Ωρα<br>(0-23)
how many days should entries stay in the access log, before they get deleted (default 90) ?	admin	el	Πόσες ημέρες πρέπει οι εισαγωγές να μένουν στην καταγραφή πρόσβασης, πρίν σβυστούν(προκαθορισμένο 90)
how many entries should non-admins be able to export (empty = no limit, no = no export)	admin	el	Πόσες καταχωρήσεις θα πρέπει να μπορούν να εξάγουν οι μη διαχειριστές. Empty = κανένα όριο, No = καμία εξαγωγή
how many minutes should an account or ip be blocked (default 1) ?	admin	el	Πόσα λεπτά πρέπει ένας λογαριασμός ή IP να μπλοκαρίζεται (προκαθορισμένο 30)
how should email addresses for new users be constructed?	admin	el	Πως θέλετε οι διευθύνσεις Email για τους νεόυς χρήστες να κατασκευάζονται
html/plaintext	admin	el	HTML/text
icon	admin	el	Εικόνα
idle	admin	el	Aδρανής
if different from email address	admin	el	Εάν είναι διαφορετικό από τη διεύθυνση ηλεκτρονικού ταχυδρομείου
if disabled existing tokens immediatly stop working.	admin	el	Αν απενεργοποιηθεί, τα υπάρχοντα διακριτικά σταματούν αμέσως να λειτουργούν.
if no acl records for user or any group the user is a member of	admin	el	αν καμία εγγραφή ACL για χρήστη ή όποιας ομάδας είναι μέλος του
if using ldap, do you want to manage homedirectory and loginshell attributes?	admin	el	Αν χρησημοποιήτε LDAP, θέλετε να διαχειριστείτε τον αρχικό κατάλογο και τα χαρακτηριστικά κέλυφους εισαγωγής;
if using ssl or tls, you must have the php openssl extension loaded.	admin	el	Αν χρησιμοποιείται SSL ή TLS, πρέπει να έχετε την PHP openssl επέκταση φορτωμένη.
imap server	admin	el	IMAP Server
imap server closed the connection.	admin	el	Ο IMAP Server έκλεισε τη σύνδεση.
imap server closed the connection. server responded: %s	admin	el	Ο IMAP Server έκλεισε τη σύνδεση. Ο Server απάντησε: %s
in mbyte	admin	el	σε MByte
inbound	admin	el	εισερχόμενος
initial	admin	el	Αρχικό
install crontab	admin	el	Εγκατάσταση crontab
install id	admin	el	ID εγκατάστασης
installed applications	common	el	Εγκατεστημένες εφαρμογές
installed crontab	admin	el	Εγκατεστημένα crontab
interface	admin	el	Επιφάνεια
internal name max. 64 chars	admin	el	Εσωτερικό όνομα max. 64 χαρακτήρες
invalid format, must end in a group of digits e.g. %1 or %2	admin	el	Άκυρη μορφή, πρέπει να τελειώνει σε ομάδα ψηφίων π.χ. %1 ή %2
ip	admin	el	IP
jobs	admin	el	Εργασίες
kill	admin	el	Διέκοψε
kill session	admin	el	Διέκοψε την περίοδο
last %1 logins	admin	el	Τελευταίες %1 εισόδους
last %1 logins for %2	admin	el	Τελευταίες %1 εισόδους για %2
last login	admin	el	τελευταία είσοδος
last login from	admin	el	τελευταία είσοδος από
last time read	admin	el	Διάβασμα τελευταίας φοράς
last updated	admin	el	Τελευταία ενημέρωση
ldap accounts context	admin	el	LDAP περιβάλλον λογαριασμών
ldap default homedirectory prefix (e.g. /home for /home/username)	admin	el	LDAP προκαθορισμένο πρόθεμα αρχικού διαμερίσματος (π.χ. /home για /home/username)
ldap default shell (e.g. /bin/bash)	admin	el	LDAP Προκαθορισμένο κέλυφος (π.χ. /bin/bash)
ldap encryption type	admin	el	LDAP τύπος απόκρυψης
ldap groups context	admin	el	LDAP περιβάλον ομάδων
ldap host	admin	el	LDAP host
ldap root password	admin	el	LDAP root συνθηματικό
ldap rootdn	admin	el	LDAP root DN
leave empty for no quota	admin	el	να μείνει κενό για μη ποσοστόσεις
leave empty to use oauth, if supported	admin	el	Αφήστε το κενό για χρήση OAuth, εάν υποστηρίζεται
leave the category untouched and return back to the list	admin	el	Αφείστε την κατηγορία ανέπαφη και επιστρέψτε στην λίστα.
leave the group untouched and return back to the list	admin	el	Αφείστε την ομάδα ανέπαφη και επιστρέψτε στην λίστα.
leave without saveing the entry	admin	el	αποχώρηση χωρίς αποθήκευση της καταχώρησης
leaves without saveing	admin	el	αποχώρηση χωρίς αποθήκευση
length<br>rows	admin	el	Μήκος<br>Γραμμές
lifetime of 'remember me' token	admin	el	Διάρκεια ζωής του διακριτικού 'Remember me'
list config settings	admin	el	Λίστα διαμόρφωσης ρυθμίσεων
list current sessions	admin	el	Λίστα τρέχωντων περιόδων
list of current users	admin	el	λίστα απο τρέχων χρήστες
login history	admin	el	Ιστορικό Εισόδου
login message	admin	el	Μήνυμα εισόδου
login screen	admin	el	Οθόνη εισόδου
login shell	admin	el	Κέλυφος εισόδου
login time	admin	el	Ωρα Εισόδου
loginid	admin	el	ID εισόδου
mail settings	admin	el	Ρυθμίσεις μηνυμάτων
main email-address	admin	el	Κύρια Διεύθυνση Email
manager	admin	el	Διαχειριστής
maximum account id (e.g. 65535 or 1000000)	admin	el	Μέγιστος αριθμός id  λογαριασμών (π.χ. 65535 ή 1000000)
maximum entries in click path history	admin	el	Μέγιστος αριθμός εισόδων στο click path ιστορικό
message has been updated	admin	el	το μήνυμα έχει ενημερωθεί
method	admin	el	Μέθοδος
minimum account id (e.g. 500 or 100, etc.)	admin	el	Μίνιμουμ id λογαριασμού (π.χ. 500 ή 100, κ.λ.π)
minute	admin	el	Λεπτό
mode	admin	el	Μέθοδος
modified	admin	el	Τροποποιήθηκε
month	admin	el	Μήνας
more secure	admin	el	πιο ασφαλές
mount backup directory to %1	admin	el	Προσάρτηση του καταλόγου backup στο %1
name must not be empty !!!	admin	el	Το όνομα δεν πρέπει να είναι κενό!
name of tab to create and show field in	admin	el	Όνομα της καρτέλας για τη δημιουργία και την εμφάνιση του πεδίου
new group name	admin	el	Νέο όνομα ομάδας
new name	admin	el	Vέο όνομα
new password [ leave blank for no change ]	admin	el	Νέο συνθηματικό (Αφείστε κενό για μή αλλαγή)
next run	admin	el	Επόμενη ενέργεια
no algorithms available	admin	el	δεν υπάρχουν διαθέσιμοι αλγόριθμοι!
no alternate email address	admin	el	δεν υπάρχει εναλλακτική διεύθυνση email
no encryption	admin	el	Καμία κρυπτογράφηση
no jobs in the database !!!	admin	el	Δέν υπάρχουν ενέργειες στην βάση δεδομένων!
no limit	admin	el	Κανένα όριο
no login history exists for this user	admin	el	Δεν υπάρχει ιστορικό εισόδου γι'αυτόν τον χρήστη!
no matches found	admin	el	Δέν βρέθηκαν όμοια!
no message returned.	admin	el	Δεν επεστράφη κάποιο μήνυμα
no modes available	admin	el	δεν υπάρχουν διαθέσιμες modes!
no permission to add groups	admin	el	δεν υπάρχουν δικαώματα για να προσθέσετε ομάδες!
no permission to add users	admin	el	δεν υπάρχουν δικαώματα για να προσθέσετε χρήστες!
no permission to create groups	admin	el	δεν υπάρχουν δικαώματα για να δημιουργήσετε ομάδες!
no plain text part found	admin	el	δεν βρέθηκε μέρος αποκρυπτογραφημένου κειμένου
no supported imap authentication method could be found.	admin	el	Δεν βρέθηκε καμία υποστηριζόμενη IMAP επικυρωμένη μέθοδος.
note: ssl available only if php is compiled with curl support	admin	el	Σημείωση: SSL διαθέσιμα μόνο αν PHP έχει μεταγλωτιστεί με Curl sypport.
number of row for a multiline inputfield or line of a multi-select-box	admin	el	αριθμός σειρών για ένα πολυγραμμικό πεδίο εισαγωγής ή γραμμών για ένα πολυ-επιλογών-κουτί
oauth authentiction	admin	el	Αυθεντικοποίηση OAuth
offer to installing egroupware as mail-handler	admin	el	Προσφορά για την εγκατάσταση του EGroupware ως χειριστή αλληλογραφίας
one day	admin	el	Μια μέρα
one hour	admin	el	Μία ώρα
one month	admin	el	ένας μήνας
one week	admin	el	μία εβδομάδα
order	admin	el	Ταξινόμηση
organisation	admin	el	οργανισμός
other security configuration	admin	el	Άλλες ρυθμίσεις ασφαλείας
outbound	admin	el	βγαίνει προς τα έξω
own categories	admin	el	Δικές σας κατηγορίες
own install id	admin	el	Δικό σας ID εγκατάστασης
own install id:	admin	el	ID δικής σας εγκατάστασης:
passthrough	admin	el	διέρχεται
password for smtp-authentication	admin	el	Κωδικός για την SMTP-πιστοποίηση
password to unlock encrypted p12	admin	el	Κωδικός πρόσβασης για το ξεκλείδωμα του κρυπτογραφημένου p12
path information	admin	el	Πλητοφορία path
peer server list	admin	el	Λίστα ισότιμων server
peer servers	admin	el	Ισότιμοι server
percent of users that logged out	admin	el	Ποσοστό χρηστών που κάνανε logged out
permission denied	admin	el	Άδεια απορρίπτεται
permission denied !!!	admin	el	Άδεια απορρίπτεται!
permissions	admin	el	Δικαιώματα
permissions this group has	admin	el	Δικαιώματα που έχει αυτή η ομάδα
php version	admin	el	Έκδοση PHP
phpinfo	admin	el	Πληροφορία PHP
please enter a name	admin	el	Παρακαλώ εισάγετε ένα όνομα
please enter a name for that server !	admin	el	Παρακαλώ εισάγετε ένα όνομα γι'αυτόν τον server!
please run setup to become current	admin	el	Παρακαλώ τρέξτε το setup για να γίνετε τρέχων
please select	admin	el	Παρακαλώ επιλέξτε
port	admin	el	θύρα
preferences	admin	el	Προτιμήσεις
primary group	admin	el	Κυρίως ομάδα
quota settings	admin	el	ρυθμίσεις ποσοστών
quota size in mbyte	admin	el	μέγεθος ποσοστών σε MByte
re-enter password	admin	el	Ξανα-εισάγετε το συνθηματικό
read this list of methods.	admin	el	Διαβάστε αυτή τη λίστα από μεθόδους.
register application hooks	admin	el	Καταχώρηση hook της εφαρμογής
regular expression to find part to use as container	admin	el	Κανονική έκφραση για την εύρεση μέρους που θα χρησιμοποιηθεί ως περιέκτης
remote administration instances	admin	el	Απομακρυσμένη διαχείριση
remote administration need to be enabled in the remote instance under admin > site configuration!	admin	el	Η απομακρυσμένη διαχείριση πρέπει να ενεργοποιηθεί στην απομακρυσμένη παρουσία στην ενότητα Διαχείριση > Διαμόρφωση ιστότοπου!
remove	admin	el	Aφαίρεση
removing access for groups may cause problems for data in this category.  are you sure?  users in these groups may no longer have access:	admin	el	Η κατάργηση της πρόσβασης για ομάδες ενδέχεται να προκαλέσει προβλήματα στα δεδομένα αυτής της κατηγορίας. Είστε σίγουροι; Οι χρήστες αυτών των ομάδων ενδέχεται να μην έχουν πλέον πρόσβαση:
revoke this token	admin	el	Ανάκληση αυτού του συμβόλου
rows	admin	el	Γραμμές
run asynchronous services	admin	el	Εκτέλεση ασύγχρονης υπηρεσίας
save the category	admin	el	σώστε την κατηγορία.
save the category and return back to the list	admin	el	σώστε την κατηγορία και επιστρέψτε πίσω στη λίστα.
saves the changes made and leaves	admin	el	αποθηκέυει όλες τις αλλαγές που έγιναν και αποχωρεί.
saves this entry	admin	el	Αποθηκεύει την καταχώρηση
search categories	admin	el	Ψάξιμο κατηγοριών
search groups	admin	el	Ψάξιμο ομάδων
search peer servers	admin	el	Ψάξιμο ισότιμων server
security	admin	el	Ασφάλεια
select accounts for which the custom field should be readonly	admin	el	Επιλογή λογαριασμών για τους οποίους το προσαρμοσμένο πεδίο θα πρέπει να είναι μόνο για ανάγνωση
select group managers	admin	el	Επιλέξτε Ομαδα Διαχειριστών
select permissions this group will have	admin	el	Επιλέξτε δικαιώματα που θαέχει αυτή η ομάδα
select the applications you want the token to be limited to, or leave the default of all applications.	admin	el	Επιλέξτε τις εφαρμογές στις οποίες θέλετε να περιορίζεται το token ή αφήστε την προεπιλογή όλων των εφαρμογών.
select the parent category. if this is a main category select no category	admin	el	Επιλέξτε την μητρική κατηγορία. Αν αυτή είναι μια κύρια κατηγορία επιλέξτε ΟΧΙ ΚΑΤΗΓΟΡΙΑ.
select users for inclusion	admin	el	Επιλέξτε χρήστες για συνυπολογισμό
select where you want to store/retrieve filesystem information	admin	el	Επιλέξτε πού θέλετε να αποθηκεύεται/ανακτάται η πληροφορία του συστήματος αρχείων.
select where you want to store/retrieve user accounts	admin	el	Επιλέξτε πού θέλετε να αποθηκεύονται/ανακτώνται οι λογαριασμοί του χρήστη.
select which location this app should appear on the navbar, lowest (left) to highest (right)	admin	el	Επιλέξτε σε ποιό μέρος της μπάρας πλοήγησης αυτή η εφαρμογή θα έπρεπε να εμφανίζεται, χαμηλότερη (αριστερα) με ψηλότερη (δεξιά).
selectbox	admin	el	Κουτί επιλογής
serial number	admin	el	Αύξων αριθμός
server %1 has been updated	admin	el	Server %1 έχει αναβαθμηστεί
server list	admin	el	Λίστα Server
server password	admin	el	Συνθηματικό Server
server type(mode)	admin	el	Τύπος Server(μέθοδος)
server url	admin	el	Server URL
server username	admin	el	Ονομα Χρήστη Server
set a random password	admin	el	Ορίστε έναν τυχαίο κωδικό πρόσβασης
set preference values.	admin	el	Καθορισμός τιμών προτιμίσεων
should the login page include a language selectbox (useful for demo-sites) ?	admin	el	Θα έπρεπε η σελίδα εισόδου να περιέχει ένα κουτί επιλογής (χρήσιμο για demo-sites);
show access log	admin	el	Αρχείο καταγραφής πρόσβασης
show current action	admin	el	Εμφάνηση τρέχουσας ενέργειας
show error log	admin	el	Εμφάνηση καταγραφή λαθών
show groups in container based on	admin	el	Εμφάνιση ομάδων στο δοχείο με βάση
show phpinfo()	admin	el	Εμφάνηση phpinfo()
show session ip address	admin	el	Εμφάνηση διεύθυνσης περιόδων IP
sieve settings	admin	el	Ρυθμίσεις Sieve
site	admin	el	Ιστιοσελίδα
smtp only: to create only an smtp account	admin	el	Δημιουργία λογαριασμού μόνο SMTP χωρίς IMAP
smtp settings	admin	el	Ρυθμίσεις SMTP
soap	admin	el	SOAP
sorry, that group name has already been taken.	admin	el	Συγνώμη, αυτό το όνομα ομάδας υπάρχει ήδη
sorry, the above users are still a member of the group %1	admin	el	Συγνώμη, οι παραπάνω χρήστες είναι ακόμα μέλοι της ομάδας %1.
sorry, the follow users are still a member of the group %1	admin	el	Συγνώμη, οι ακόλουθοι χρήστες είναι ακόμα μέλοι της ομάδας %1.
sort the entries	admin	el	ταξινόμηση των εισόδων
ssl	admin	el	SSL
standard	admin	el	συνήθης
standard imap server	admin	el	συνήθης IMAP server
standard smtp-server	admin	el	συνήθης SMTP server
start	admin	el	Έναρξη
start testjob!	admin	el	Εναρξη Δοκιμαστικής Εργασίας!
submit changes	admin	el	Υποβολή Αλλαγών
submit the search string	admin	el	Υποβολή του αλφαριθμητικού εύρεσης
subtype	admin	el	Υποτύπος
successfull, but no refresh-token received!	admin	el	Επιτυχής, αλλά ΔΕΝ ελήφθη token ανανέωσης!
switch it off, if users are randomly thrown out	admin	el	απενεργοποίηση, αν οι χρήστες "πετάγονται έξω" τυχαία
that loginid has already been taken	admin	el	Αυτή η Ταυτότητα εισαγωγής είναι καταχωρημένη απο άλλον.
the api is current	admin	el	Το API χρησιμοποιήται αυτη τη στιγμή
the api requires an upgrade	admin	el	Το API απαιτεί αναβάθμηση
the groups must include the primary group	admin	el	Οι ομάδες πρέπει να συμπεριλαμβάνουν την αρχική ομάδα.
the imap server does not appear to support the authentication method selected. please contact your system administrator.	admin	el	Ο IMAP server δεν υποστηρίζει την επιλεγμένη μέθοδο αυθεντικότητας.Παρακαλώ επικοινωνήστε με τον διαχειριστή σας.
the login and password can not be the same	admin	el	Το όνομα εισαγωγής και το συνθηματικό δεν πρέπει να είναι το ίδιο.
the loginid can not be more then 8 characters	admin	el	Η Ταυτότητα εισαγωγής δεν πρέπει να είναι παραπάνς απο 8 χαρακτήρες.
the testjob sends you a mail everytime it is called.	admin	el	Η Δοκιμαστική Εργασία σας στέλνει ενα mail κάθε φορά που την καλείτε.
the text displayed to the user	admin	el	το κείμενο που προβάλεται στον χρήστη
the two passwords are not the same	admin	el	Τα δυο συνθηματικά δέν είναι ίδια
the users bellow are still members of group %1	admin	el	οι χρήστες παρακάτω είναι ακόμα μέλη της ομάδας %1
there already is a group with this name. userid's can not have the same name as a groupid	admin	el	Υπάρχει ήδη ομάδα με αυτό το όνομα.Η ταυτότητα χρήστη δεν μπορεί να έχει το ίδιο όνομα με αυτο της ταυτότητας μιας ομάδας.
they must be removed before you can continue	admin	el	Πρέπει να απομακρινθούν πρίν συνεχίσετε.
this application is current	admin	el	Αυτή η εφαρμογή χρησιμοποιήται.
this application requires an upgrade	admin	el	Αυτή η εφαρμογή απαιτεί αναβάθμιση.
this category is currently being used by applications as a parent category	admin	el	Αυτή η κατηγορία χρησημοποιήται αυτή τη στιγμή απο εφαρμογές σαν αρχική κατηγορία.
this php has no imap support compiled in!!	admin	el	Αυτό το PHP δεν έχει καθόλου IMAP υποστήριξη μεταφρασμένη!
timeout for application session data in seconds (default 86400 = 1 day)	admin	el	Χρονοαναμονή για δεδομένα περιόδου εφαρμογής σε δευτερόλεπτα (προκαθορισμένο 86400 = 1 ημέρα)
timeout for sessions in seconds (default 14400 = 4 hours)	admin	el	Χρονοαναμονή για περίοδο σε δευτερόλεπτα (προκαθορισμένο 14400 = 4 ώρες)
times	admin	el	Φορες
token created.	admin	el	Το Token δημιουργήθηκε.
token not found!	admin	el	Token δεν βρέθηκε!
token revoked.	admin	el	Token ανακλήθηκε.
token saved.	admin	el	Token saved.
top	admin	el	κορυφή
total records	admin	el	Σύνολο εγγραφών
translation	admin	el	Μετάφραση
trust level	admin	el	Επίπεδο εμπιστοσύνης
trust relationship	admin	el	Σχέση εμπιστοσύνης
two weeks	admin	el	δύο εβδομάδες
type '%1' already exists !!!	admin	el	ο τύπος '%1" υπάρχει ήδη!
type of customfield	admin	el	Τύπος συνήθους πεδίου
under windows you need to install the asyncservice %1manually%2 or use the fallback mode. fallback means the jobs get only checked after each page-view !!!	admin	el	Στο λειτουργικό σύστημα των windows πρέπει να εγκαταστήσετε %1χειροκίνητα%2 το asyncservice ή να χρησιμοποιήσετε το fallback mode. Fallback σημαίνει ότι οι εργασίες ελέγχονται μόνο μετά από κάθε προβολή σελίδας!
unknown imap response from the server. server responded: %s	admin	el	Άγνωστη IMAP απάντηση από τον server.Απάντηση Server: %s
up	admin	el	πάνω
updated	admin	el	Ενημερώθηκε
upload your certificate .p12/.pfx file	admin	el	Ανεβάστε το αρχείο .p12/.pfx του πιστοποιητικού σας
use cookies to pass sessionid	admin	el	Χρησημοποίηση cookies για να περάσεις την session ID
use pure html compliant code (not fully working yet)	admin	el	Χρήση κανονικού συμβατού HTML κώδικα (δέν παίζει σωστά ακόμα)
use save or apply to store the received oauth token!	admin	el	Χρησιμοποιήστε save ή apply για να αποθηκεύσετε το παραληφθέν token OAuth!
use smtp auth	admin	el	Χρήση SMTP αυθ
use the following options:\nnovfsselect=1\nmime=application/pdf or /^image\//i\naccept=pdf,docx\nmax_upload_size=2m	admin	el	Χρησιμοποιήστε τις ακόλουθες επιλογές:\nnoVfsSelect=1\nmime=application/pdf ή /^image\//i\naccept=pdf,docx\nmax_upload_size=2M
use theme	admin	el	Χρησιμοποίηση θέματος
user accounts	admin	el	Λογαριασμοί χρήστη
user choice	admin	el	Επιλογή χρήστη
user csv export	admin	el	Εξαγωγή CSV χρηστών
user csv import	admin	el	Εισαγωγή CSV χρήστη
user data	common	el	Δεδομένα χρήστη
user for smtp-authentication (leave it empty if no auth required)	admin	el	Χρήστης για την SMTP-πιστοποίηση (να μείνει κενό αν δεν χρειάζεται πιστοποίηση)
user groups	admin	el	Ομάδες χρήστη
user hidden from non-admins.	admin	el	Χρήστης κρυμμένος για μη διαχειριστές
user-agent	admin	el	User-Agent
userdata	admin	el	δεδομένα χρήστη
users can define their own emailaccounts	admin	el	Οι χρήστες μπορούν να ορίσουν τους δικούς τους email λογαριασμούς
users can define their own identities	admin	el	Οι χρήστες μπορούν να ορίσουν τις δικές τους ταυτότητες
users can define their own signatures	admin	el	Οι χρήστες μπορούν να ορίσουν τις δικές τους υπογραφές
users choice	admin	el	Επιλογή Χρήστη
vacation messages with start- and end-date require an admin account to be set	admin	el	Τα μηνύματα διακοπών με ημερομηνία έναρξης και λήξης απαιτούν τον ορισμό ενός λογαριασμού διαχειριστή!
vacation notice	admin	el	Ανακοίνωση διακοπών
view access log	admin	el	Αρχείο καταγραφής πρόσβασης
view account	admin	el	Εμφάνιση λογαριασμού
view category	admin	el	Εμφάνιση κατηγορίας
view error log	admin	el	Εμφάνιση καταγραφής λαθών
view sessions	admin	el	Συνεδρίες
view this user	admin	el	εμφάνιση αυτού του χρήστη
view user account	admin	el	Εμφάνιση λογαριασμού χρήστη
who would you like to transfer all records owned by the deleted user to?	admin	el	Ποιός θα θέλατε να μεταφέρει ΟΛΕΣ της εγγραφές που ανήκουν στον χρήστη που διαγραφηκε;
who would you like to transfer records owned by the deleted user to?	admin	el	Σε ποιον θα θέλατε να μεταφέρετε τις εγγραφές που ανήκουν στον διαγραμμένο χρήστη;
xml-rpc	admin	el	XML-RPC
you can only change the hash, if you set a random password or currently use plaintext passwords!	admin	el	Μπορείτε να αλλάξετε τον κατακερματισμό μόνο αν έχετε ορίσει έναν τυχαίο κωδικό πρόσβασης ή αν χρησιμοποιείτε επί του παρόντος κωδικούς πρόσβασης απλού κειμένου!
you can set an initial value, which gets incremented every time a new serial get generated	admin	el	μπορείτε να ορίσετε μια αρχική τιμή, η οποία αυξάνεται κάθε φορά που δημιουργείται μια νέα σειριακή έκδοση
you can use wizard to fix account settings or delete account.	admin	el	Μπορείτε να χρησιμοποιήσετε τον οδηγό για να διορθώσετε τις ρυθμίσεις του λογαριασμού ή να διαγράψετε τον λογαριασμό.
you have entered an invalid expiration date	admin	el	Εχετε εισάγει μια λάθοςημερομηνία λήξης!
you have to enter a name, to create a new field!!!	admin	el	Πρέπει να πληκτρολογήσετε ένα όνομα, για τη δημιουργία νέου πεδίου!
you have to enter a name, to create a new type!	admin	el	Πρέπει να πληκτρολογήσετε ένα όνομα, για τη δημιουργία νέου τύπου!
you must add at least 1 permission or group to this account	admin	el	Πρέπει να προσθέσεις το λιγότερο 1 δικαίωμα ή ομάδα σ'αυτό τον λογαριασμό!
you must enter a group name.	admin	el	Πρέπει να εισάγετε ένα όνομα ομάδας.
you must enter a lastname	admin	el	Πρέπει να εισάγετε ένα επίθετο.
you must enter a loginid	admin	el	Πρέπει να εισάγετε ένα ID εισόδου.
you must enter an application name.	admin	el	Πρέπει να εισάγετε ένα όνομα εφαρμογής.
you must enter an application title.	admin	el	Πρέπει να εισάγετε έναν τίτλο εφαρμογής.
you must select at least one group member.	admin	el	Πρέπει να επιλέξετε τουλάχιστον ένα μέλος ομάδας.
you need to select some users first!	admin	el	Πρέπει πρώτα να επιλέξετε ορισμένους χρήστες!
you will need to remove the subcategories before you can delete this category	admin	el	Θα πρέπει να διαγραφούν οι υποκατηγορίες πριν διαγράψετε αυτή την κατηγορία!
your session could not be verified.	admin	el	Η περίοδος εργασίας δεν μπόρεσε να επαληθευθεί.
