%1 - %2 of %3 user accounts	admin	hr	%1 - %2 od %3 Korisničkih računa
%1 - %2 of %3 user groups	admin	hr	%1 - %2 od %3 Korisniočkih grupa
%1 not found or not executable !!!	admin	hr	%1 nisam našai ili nije izvršivo !!!
(stored password will not be shown here)	admin	hr	(Spremljena zaporka se ovdje neće prikazivati)
(to install new applications use<br><a href="setup/" target="setup">setup</a> [manage applications] !!!)	admin	hr	(Radi instalacije novih aplikacija upotrijebite<br><a href="setup/" target="setup"></a> [Uređivanje aplikacija] !!!)
accesslog and bruteforce defense	admin	hr	AccessLog and BruteForce defense
account active	admin	hr	Arhiva korisničkih računa
account has been created	common	hr	Korisnički račun je napravljen
account has been deleted	common	hr	Korisnički račun je obrisan
account has been updated	common	hr	Korisnički račun je obnovljen
account list	admin	hr	Lista korisničkih računa
account permissions	admin	hr	Dozvole korisničkog računa
account preferences	admin	hr	Postavke korisničkog računa
acl manager	admin	hr	ACL Uređivanje
acl rights	common	hr	ACL Prava
action	admin	hr	Akcija (radnja)
activate wysiwyg-editor	admin	hr	aktivacija WYSIWYG-uređivača
add a category	admin	hr	dodaj kategoriju
add a group	admin	hr	dodaj grupu
add a new account.	admin	hr	Dodaj novi korisnički račun
add a subcategory	admin	hr	dodaj podkategoriju
add a user	admin	hr	dodaj korisnika
add account	admin	hr	Dodaj korisnički račun
add application	admin	hr	Dodaj aplikaciju
add auto-created users to this group ('default' will be attempted if this is empty.)	admin	hr	Dodaj automatski napravljene korisnike u ovu grupu ('Početne postavke' će biti upotrijebljene ako ostavite prazno.)
add global category	admin	hr	Dodaj globalnu kategoriju
add global category for %1	admin	hr	Dodaj globalnu kategoriju za %1
add group	admin	hr	Dodaj grupu
add new account	admin	hr	Dodaj novi korisnički račun
add new application	admin	hr	Dodaj novu aplikaciju
add peer server	admin	hr	Dodaj peer poslužitelj
add sub-category	admin	hr	Dodaj podkategoriju
admin email	admin	hr	E-mail adresa administratora
admin email addresses (comma-separated) to be notified about the blocking (empty for no notify)	admin	hr	E-mail adresa administratora (odvojen zarezima) za obavijesti o sustavu (ukoliko ostavite prazno obavijesti neće biti slane)
admin name	admin	hr	Ime administratora
administration	admin	hr	Administracija
admins	admin	hr	Administratori
after how many unsuccessful attempts to login, an account should be blocked (default 3) ?	admin	hr	Nakon koliko neuspijelih pokušaja prijave treba zaključati korisnički račun (početna vrijednost 3) ?
after how many unsuccessful attempts to login, an ip should be blocked (default 3) ?	admin	hr	Nakon koliko neuspijelih pokušaja prijave treba zaključati IP adresu (početna vrijednost 3) ?
all records and account information will be lost!	admin	hr	Svi zapisi i informacije o korisničkim računima će biti izgubljene!
all users	admin	hr	Svi korisnici
allow anonymous access to this app	admin	hr	Dozvoli nepoznatima pristup ovoj aplikaciji
anonymous user	admin	hr	Nepoznati korisnik
anonymous user (not shown in list sessions)	admin	hr	Nepoznati korisnik (ne prikazuje se u listi sessions)
appearance	admin	hr	Izgled
application	admin	hr	Aplikacija
application name	admin	hr	Ime aplikacije
application title	admin	hr	Naslov aplikacije
applications	admin	hr	Aplikacije
applications list	admin	hr	Lista aplikacija
are you sure you want to delete the application %1 ?	admin	hr	Jeste li sigurni da želite obrisati ovu aplikaciju %1 ?
are you sure you want to delete this account ?	admin	hr	Jeste li sigurni da želite obrisati ovaj korisnički račun ?
are you sure you want to delete this application ?	admin	hr	Jeste li sigurni da želite obrisati ovu aplikaciju ?
are you sure you want to delete this category ?	common	hr	Jeste li sigurni da želite obrisati ovu kategoriju ?
are you sure you want to delete this global category ?	admin	hr	Jeste li sigurni da želite obrisati ovu globalnu kategoriju ?
are you sure you want to delete this group ?	admin	hr	Jeste li sigurni da želite obrisati ovu grupu ?
are you sure you want to delete this server?	admin	hr	Jeste li sigurni da želite obrisati ovaj poslužitelj ?
are you sure you want to kill this session ?	admin	hr	Jeste li sigurni da želite obrisati ovu session ?
async services last executed	admin	hr	Async usluge zadnje izvršene
asynchronous timed services	admin	hr	Asinkrono tempriane usluge
asyncservices not yet installed or other error (%1) !!!	admin	hr	Asinkrone usluge još nisu postavljene ili neka druga greška (%1) !!!
attempt to use correct mimetype for ftp instead of default 'application/octet-stream'	admin	hr	Attempt to use correct mimetype for FTP instead of default 'application/octet-stream'
authentication / accounts	admin	hr	Authentication / Accounts
auto create account records for authenticated users	admin	hr	Automatsko stvaranje arhive korisničkih računa za autorizirane korisnike
back to the list	admin	hr	Povratak na listu
bi-dir passthrough	admin	hr	bi-dir passthrough
bi-directional	admin	hr	bi-directional
bottom	admin	hr	dno
calculate next run	admin	hr	Izračunaj slijedeći niz (RUN))
can change password	admin	hr	Može promijeniti zaporku
cancel testjob!	admin	hr	Otkaži test
categories list	admin	hr	Lista kategorija
category %1 has been saved !	admin	hr	Kategorija %1 je spremljena !
category list	admin	hr	Lista kategorija
change acl rights	admin	hr	promijeni ACL prava
change config settings	admin	hr	Promijeni postavke konfiguracije
change main screen message	admin	hr	Promijeni poruku na glavnom ekranu
check ip address of all sessions	admin	hr	Provijeri IP adresu svih sessions
check items to <b>%1</b> to %2 for %3	admin	hr	Provijeri od <b>%1</b> do %2 za %3
click to select a color	admin	hr	Izaberite boju
color	admin	hr	Boja
country selection	admin	hr	Odabir zemlje
create group	admin	hr	Napravi grupu
crontab only (recomended)	admin	hr	crontab only (recomended)
data	admin	hr	Podaci
day	admin	hr	Dan
day of week<br>(0-6, 0=sun)	admin	hr	Dan u tjednu<br>(0-6, 0=Ned)
default	admin	hr	Početno postavljena vrijednost
default file system space per user	admin	hr	Početno postavljeni prostor za datoteke po korisniku
default file system space per user/group ?	admin	hr	Početno postavljeni prostor za datoteke po korisniku/grupe?
deinstall crontab	admin	hr	Deinstall crontab
delete account	admin	hr	Obriši korisnički račun
delete all records	admin	hr	Obriši sve zapise
delete application	admin	hr	Obriši aplikaciju
delete category	admin	hr	Obriši kategoriju
delete group	admin	hr	Obriši grupu
delete peer server	admin	hr	Pbriši peer poslužitelja
delete the category	admin	hr	obriši kategoriju
delete the group	admin	hr	obriši gurpu
delete this category	admin	hr	obriši ovu kategoriju
delete this group	admin	hr	obriši ovu grupu
delete this user	admin	hr	obriši ovog korisnika
deny access to access log	admin	hr	Uskrati pristup evidenciji pristupa
deny access to application registery	admin	hr	Uskrati pristup registru aplikacija
deny access to applications	admin	hr	Uskrati pristup aplikacijama
deny access to asynchronous timed services	admin	hr	Uskrati pristup asinkrono tempiranim uslugama
deny access to current sessions	admin	hr	Uskrati pristup trenutnoj session
deny access to error log	admin	hr	Uskrati pristup evidenciji grešaka
deny access to global categories	admin	hr	Uskrati pristup globalnim kategorijama
deny access to groups	admin	hr	Uskrati pristup grupama
deny access to mainscreen message	admin	hr	Uskrati pristup poruci na glavnom ekranu
deny access to peer servers	admin	hr	Uskrati pristup peer poslužiteljima
deny access to phpinfo	admin	hr	Uskrati pristup u phpinfo
deny access to site configuration	admin	hr	Uskrati pristup konfiguraciji stranica
deny access to user accounts	admin	hr	Uskrati pristup korisničkim računima
deny all users access to grant other users access to their entries ?	admin	hr	Onemogući svim korisnicima mogućnost dodijeljivanja prava pristupa njihovim zapisima ?
description can not exceed 255 characters in length !	admin	hr	Opis nemože biti dulji od 255 znakova !
disable "auto completion" of the login form	admin	hr	Disable "auto completion" of the login form
disable wysiwyg-editor	admin	hr	onemogući WYSIWYG-uređivač
disabled (not recomended)	admin	hr	onemogućeno (nije preporučeno)
display	admin	hr	Prikaz
do not delete the category and return back to the list	admin	hr	NE obriši kategoriju i vrati se na listu
do you also want to delete all global subcategories ?	admin	hr	Želite li obrisati i sve globalne podkategorije ?
do you want to delete all global subcategories ?	admin	hr	Želite li obrisati i sve globalne podkategorije ?
do you want to move all global subcategories one level down ?	admin	hr	Želite li pomaknuti sve globalne podkategorije za jedan nivo prema dolje ?
edit account	admin	hr	Uredi korisnički račun
edit application	admin	hr	Uredi aplikaciju
edit global category	admin	hr	Uredi globalnu kategoriju
edit global category for %1	admin	hr	Uredi globalnu kategoriju za %1
edit group	admin	hr	Uredi grupu
edit group acl's	admin	hr	Uredi grupin ACL's
edit login screen message	admin	hr	Uredi poruku ekrana za prijavu
edit main screen message	admin	hr	uredi poruku glavnog ekrana
edit peer server	admin	hr	Uredi Peer poslužitelj
edit table format	admin	hr	Uredi format tabela
edit this category	admin	hr	uredi ovu kategoriju
edit this group	admin	hr	uredi ovu grupu
edit this user	admin	hr	uredi ovog korisnika
edit user	admin	hr	uredi korisnika
edit user account	admin	hr	Uredi korisničke račune
enable debug-messages	admin	hr	Omogući poruke za ispravljanje pogrešaka
enabled - hidden from navbar	admin	hr	Omogućeno -  skriveno od gornjeg menija
enabled - popup window	admin	hr	Omogućeno - novi prozor
enter a description for the category	admin	hr	unesite opis z akategoriju
enter some random text for app_session <br>encryption (requires mcrypt)	admin	hr	Enter some random text for app_session <br>encryption (requires mcrypt)
enter the background color for the login page	admin	hr	Unesite pozadinsku boju stranice za prijavu
enter the background color for the site title	admin	hr	Unesite pozadinsku boju naslova stranica
enter the full path for temporary files.<br>examples: /tmp, c:\temp	admin	hr	Unesite punu stazu za privremene datoteke.<br>Primjeri: /tmp, C:\TEMP
enter the full path for users and group files.<br>examples: /files, e:\files	admin	hr	Unesite punu stazu za korisnike i datoteke grupa.<br>Primjeri: /files, E:\FILES
enter the hostname of the machine on which this server is running	admin	hr	Unesite hostname poslužitelja na kojem se ova apiljacija izvršava
enter the location of egroupware's url.<br>example: http://www.domain.com/egroupware &nbsp; or &nbsp; /egroupware<br><b>no trailing slash</b>	admin	hr	Unesite lokaciju eGroupWare-ovog URL-a: http://www.domain.com/egroupware &nbsp; ili &nbsp; /egroupware<br><b>Bez kose crte</b>
enter the location of phpgroupware's url.<br>example: http://www.domain.com/phpgroupware &nbsp; or &nbsp; /phpgroupware<br><b>no trailing slash</b>	admin	hr	Enter the location of phpGroupWare's URL.<br>Example: http://www.domain.com/phpgroupware &nbsp; or &nbsp; /phpgroupware<br><b>No trailing slash</b>
enter the search string. to show all entries, empty this field and press the submit button again	admin	hr	Unesite niz znakova za pretraživanje. Radi prikazivanja svih zapisa, ispraznite ovo polje i ponovo kliknite na POŠALJI.
enter the site password for peer servers	admin	hr	Unesite zaporku za peer poslužitelje
enter the site username for peer servers	admin	hr	Unesite korisničko ime za peer poslužitelje
enter the title for your site	admin	hr	Unesite naslov vaših stranica
enter the title of your logo	admin	hr	Unesite naslov vašeg logtipa
enter the url or filename (in phpgwapi/templates/default/images) of your logo	admin	hr	Unesite URL ili ime datoteke (u phpgwapi/templates/default/images) vašeg logotipa
enter the url where your logo should link to	admin	hr	Unesite URL na što bi vaš logo trebao biti vezan
enter your default ftp server	admin	hr	Unesite vaš početno postavljen FTP poslužitelj
enter your default mail domain ( from: user@domain )	admin	hr	Unesite vašu početno postavljenu domenu za poštu ( Forma: user@domain )
enter your http proxy server	admin	hr	Unesite vaš HTTP proxy poslužitelj
enter your http proxy server port	admin	hr	Unesite port vašeg HTTP proxy poslužitelja
enter your smtp server hostname or ip address	admin	hr	Unesite ime vašeg SMTP poslužitelja ili IP adresu
enter your smtp server port	admin	hr	Unesite port vašeg SMTP poslužitelja
error canceling timer, maybe there's none set !!!	admin	hr	Greška prilikom otkazivanja vremenskog brojenja, možda nije postavljen!!!
error setting timer, wrong syntax or maybe there's one already running !!!	admin	hr	Error setting timer, wrong syntax or maybe there's one already running !!!
error: %1 not found or other error !!!	admin	hr	GREŠKA: %1 nije nađeno ili neka druga greška !!!
expires	admin	hr	Istječe
fallback (after each pageview)	admin	hr	fallback (after each pageview)
file space	admin	hr	File space
file space must be an integer	admin	hr	File space must be an integer
find and register all application hooks	admin	hr	Find and Register all Application Hooks
for the times above	admin	hr	za vremena prikazana iznad
for the times below (empty values count as '*', all empty = every minute)	admin	hr	za vremena prikazana ispod (prazne vrijednosti vrijede kao '*', sve prazno = svake minute)
force selectbox	admin	hr	Force Selectbox
global categories	common	hr	Globalne kategorije
group ?	admin	hr	grupa ?
group has been added	common	hr	Grupa je dodana
group has been deleted	common	hr	Grupa je obrisana
group has been updated	common	hr	Grupa je obnovljena
group list	admin	hr	Lista grupa
group manager	admin	hr	Upravljanje grupama
group name	admin	hr	Ime grupe
hide php information	admin	hr	sakrij php informacije
home directory	admin	hr	Home directory
host information	admin	hr	Informacije poslužitelja
hour<br>(0-23)	admin	hr	Sat<br>(0-23)
how many days should entries stay in the access log, before they get deleted (default 90) ?	admin	hr	Koliko dana bi zapisi trebali biti sačuvani u zapisu pristupa, prije brisanja (početno postavljeno 90) ?
how many minutes should an account or ip be blocked (default 30) ?	admin	hr	Koliko minuta bi korisnički račun ili IP trebali biti blokirani (početno postavljeno 30) ?
icon	admin	hr	Ikona
idle	admin	hr	idle
if no acl records for user or any group the user is a member of	admin	hr	Ukoliko nema ACL zapisa za korisnika ili bilo koju grupu kojoj korisnik pripada
if using ldap, do you want to manage homedirectory and loginshell attributes?	admin	hr	Ukoliko koristite LDAP, želite li upravljati atributima početnog direktorija i loginshell?
inbound	admin	hr	dolazno
install crontab	admin	hr	Instaliraj crontab
installed applications	common	hr	Instalirane aplikacije
installed crontab	admin	hr	Instaliran crontab
interface	admin	hr	Sučelje
ip	admin	hr	IP
jobs	admin	hr	poslovi
kill	admin	hr	Kill
kill session	admin	hr	Kill session
last %1 logins	admin	hr	Poslijednjih %1 prijava
last %1 logins for %2	admin	hr	Poslijednjih %1 prijava za %2
last login	admin	hr	zadnja prijava
last login from	admin	hr	zadnja prijava od
last time read	admin	hr	Poslijednji put pročitano
ldap accounts context	admin	hr	kontekst LDAP korisničkih računa
ldap default homedirectory prefix (e.g. /home for /home/username)	admin	hr	Početno postavljnei prefiks LDAP početne mape (npr. /home za /home/username)
ldap default shell (e.g. /bin/bash)	admin	hr	LDAP Default shell (e.g. /bin/bash)
ldap encryption type	admin	hr	LDAP tip enkripcije
ldap groups context	admin	hr	kontekst LDAP grupa
ldap host	admin	hr	LDAP poslužitelj
ldap root password	admin	hr	LDAP root password
ldap rootdn	admin	hr	LDAP rootdn
leave the category untouched and return back to the list	admin	hr	ostavi kategoriju nedirnutu i varti se na listu
leave the group untouched and return back to the list	admin	hr	Ostavi kategoriju nedirnutu i varti se na listu
list config settings	admin	hr	Prikaži postavke konfiguracije
list current sessions	admin	hr	Prikaži trenutne sessions
list of current users	admin	hr	Lista trenutnih korisnika
login history	common	hr	Povijest prijava
login message	admin	hr	Poruka prijave
login screen	admin	hr	Ekran prijave
login shell	admin	hr	Login shell
login time	admin	hr	Vrijeme prijave
loginid	admin	hr	LoginID
mail settings	admin	hr	Postavke pošte
main screen message	admin	hr	Poruka glavnog ekrana
manager	admin	hr	Upravitelj
maximum account id (e.g. 65535 or 1000000)	admin	hr	Najveći indetitet korisničkog računa (npr. 65535 ili 1000000)
maximum entries in click path history	admin	hr	Maximum entries in click path history
message has been updated	admin	hr	poruka je obnovljena
method	admin	hr	Metoda
minimum account id (e.g. 500 or 100, etc.)	admin	hr	Najmanji indetitet korisničkog računa (inp. 500 ili 100, itd.)
minute	admin	hr	Minuta
mode	admin	hr	Mode
month	admin	hr	Mjesec
new group name	admin	hr	Ime nove grupe
new password [ leave blank for no change ]	admin	hr	Nova zaporka [ostavite prazno ukoliko ne želite mijenjati]
next run	admin	hr	Next run
no algorithms available	admin	hr	no algorithms available
no jobs in the database !!!	admin	hr	Nema poslova u bazi podataka!!!
no login history exists for this user	admin	hr	Za ovog korisnika ne postoji povijest prijava
no matches found	admin	hr	Nisam našao podudarnosti
no modes available	admin	hr	no modes available
no permission to add groups	admin	hr	nemate dozvolu za dodati grupu
no permission to add users	admin	hr	nemate dozvola za dodati korisnika
no permission to create groups	admin	hr	nemate dozvolu za napraciti grupu
note: ssl available only if php is compiled with curl support	admin	hr	Note: SSL available only if PHP is compiled with curl support
outbound	admin	hr	izlazno
passthrough	admin	hr	passthrough
password for smtp-authentication	admin	hr	Zaporka za  provjeru SMTP-autentičnosti
path information	admin	hr	Path information
peer server list	admin	hr	Lista Peer popslužitelja
peer servers	admin	hr	Peer poslužitelji
percent of users that logged out	admin	hr	Postotak korisnika koji su se odjavili
percent this user has logged out	admin	hr	Percent this user has logged out
permissions	admin	hr	Dozvole
permissions this group has	admin	hr	Dozvole koje ima ova grupa
phpinfo	admin	hr	PHP informacije
please enter a name	admin	hr	Molimo vas unesite ime
please enter a name for that server !	admin	hr	Umolimo vas inesite ime poslužitelja !
please run setup to become current	admin	hr	Please run setup to become current
please select	admin	hr	Molimo vas izaberite
preferences	admin	hr	Postavke
primary group	admin	hr	primarna grupa
re-enter password	admin	hr	Ponovo unesite zaporku
read this list of methods.	admin	hr	Read this list of methods.
register application hooks	admin	hr	Register application hooks
remove all users from this group	admin	hr	Ukloni sve korisnike iz ove grupe
remove all users from this group ?	admin	hr	Da uklonim sve korisnike iz ove grupe?
return to admin mainscreen	admin	hr	povratak na glavnu stranicu admin
return to view account	admin	hr	Return to view account
run asynchronous services	admin	hr	Run Asynchronous services
save the category	admin	hr	spremi kategoriju
save the category and return back to the list	admin	hr	spremi kategoriju i vrati se na listu
search accounts	admin	hr	Traži korisničke račune
search categories	admin	hr	Traži kategorije
search groups	admin	hr	Traži grupe
search peer servers	admin	hr	Traži peer poslužitelje
security	admin	hr	Sigurnost
select group managers	admin	hr	Izaberite upravljače grupama
select permissions this group will have	admin	hr	Izaberite koje će dozvole ova grupa imati
select the parent category. if this is a main category select no category	admin	hr	Select the parent category. If this is a main category select NO CATEGORY
select users for inclusion	admin	hr	Select users for inclusion
select where you want to store/retrieve filesystem information	admin	hr	Select where you want to store/retrieve filesystem information
select where you want to store/retrieve user accounts	admin	hr	Izaberite gdje želite spremati/dohvatiti korisničke račune
select which location this app should appear on the navbar, lowest (left) to highest (right)	admin	hr	Select which location this app should appear on the navbar, lowest (left) to highest (right)
selectbox	admin	hr	Selectbox
server %1 has been updated	admin	hr	Poslužitelj %1je obnovljen
server list	admin	hr	Lista poslužitelja
server password	admin	hr	Zaporka poslužitelja
server type(mode)	admin	hr	Vrsta poslužitelja (mode)
server url	admin	hr	URL poslušitelja
server username	admin	hr	Korisničko ime poslužitelja
set preference values.	admin	hr	Postavite vrijednosti postavki.
should the login page include a language selectbox (useful for demo-sites) ?	admin	hr	Should the login page include a language selectbox (useful for demo-sites) ?
show 'powered by' logo on	admin	hr	Show 'powered by' logo on
show access log	admin	hr	Prikaži listu zapisa pristupa
show current action	admin	hr	Show current action
show error log	admin	hr	Prikaži listu zapisa grešaka
show phpinfo()	admin	hr	Prikaži phpinfo()
show session ip address	admin	hr	Show session IP address
site	admin	hr	Site
soap	admin	hr	SOAP
sorry, that group name has already been taken.	admin	hr	Nažalost, to ime grupe je već zauzeto
sorry, the above users are still a member of the group %1	admin	hr	Nažalost, gornji korisnici su još uvijek pripadnici grupe %1
sorry, the follow users are still a member of the group %1	admin	hr	Nažalost, slijedeći korisnici su još uvijek pripadnici grupe %1
sort the entries	admin	hr	Rasporedi zapise
ssl	admin	hr	ssl
standard	admin	hr	standard
start testjob!	admin	hr	Start TestJob!
submit changes	admin	hr	Pošalji promjene
submit the search string	admin	hr	Pošalji niz znakova za pretragu
template selection	admin	hr	Izabir predloška
text entry	admin	hr	Unos teksta
that application name already exists.	admin	hr	Ime aplikacije već postoji
that application order must be a number.	admin	hr	That application order must be a number.
that loginid has already been taken	admin	hr	That loginid has already been taken
that name has been used already	admin	hr	To ime je već upotrebljeno
that server name has been used already !	admin	hr	To ime poslužitelja j eveć upotrijebljeno!
the api is current	admin	hr	The API is current
the api requires an upgrade	admin	hr	The API requires an upgrade
the groups must include the primary group	admin	hr	grupe moraju sadržavati primarne grupe
the login and password can not be the same	admin	hr	Korisničko ime i zaporka nesmiju biti isti
the loginid can not be more then 8 characters	admin	hr	The loginid can not be more then 8 characters
the testjob sends you a mail everytime it is called.	admin	hr	The TestJob sends you a mail everytime it is called.
the two passwords are not the same	admin	hr	Dvije unesene zaporke nisu iste
the users bellow are still members of group %1	admin	hr	korisnici ispod su još uvijek pripadnici grupe %1
there already is a group with this name. userid's can not have the same name as a groupid	admin	hr	There already is a group with this name. Userid's can not have the same name as a groupid
they must be removed before you can continue	admin	hr	Moraju biti uklonjeni prije nastavka
this application is current	admin	hr	Ova aplikacija je trenutna
this application requires an upgrade	admin	hr	ova aplikacija zahtijeva obnavljanje
this category is currently being used by applications as a parent category	admin	hr	Ova kategorija je trenutno upotrebljavana od aplikacija kao osnovna kategorija.
timeout for application session data in seconds (default 86400 = 1 day)	admin	hr	Timeout for application session data in seconds (default 86400 = 1 day)
timeout for sessions in seconds (default 14400 = 4 hours)	admin	hr	Timeout for sessions in seconds (default 14400 = 4 hours)
times	admin	hr	Times
top	admin	hr	vrh
total records	admin	hr	Ukupno zapisa
trust level	admin	hr	Trust Level
trust relationship	admin	hr	Trust Relationship
under windows you need to install the asyncservice %1manually%2 or use the fallback mode. fallback means the jobs get only checked after each page-view !!!	admin	hr	Under windows you need to install the asyncservice %1manually%2 or use the fallback mode. Fallback means the jobs get only checked after each page-view !!!
use cookies to pass sessionid	admin	hr	Use cookies to pass sessionid
use pure html compliant code (not fully working yet)	admin	hr	Use pure HTML compliant code (not fully working yet)
use theme	admin	hr	Upotrijebi temu
user accounts	admin	hr	Korisnički računi
user data	admin	hr	Podaci o korisnicima
user for smtp-authentication (leave it empty if no auth required)	admin	hr	User for SMTP-authentication (leave it empty if no auth required)
user groups	admin	hr	Korisničke grupe
userdata	admin	hr	podaci o korisnicima
users choice	admin	hr	Users Choice
view access log	admin	hr	Prikaži zapis liste prijava
view account	admin	hr	Prikaži korisnički račun
view category	admin	hr	Prikaži kategoriju
view error log	admin	hr	Prikaži zapis liste grešaka
view sessions	admin	hr	View sessions
view this user	admin	hr	Prikaži ovog korisnika
view user account	admin	hr	Prikaži korisničke račune
who would you like to transfer all records owned by the deleted user to?	admin	hr	Kome bi željeli prenjeti SVE zapise koje je imao obrisani korisnik?
would you like egroupware to cache the egw info array ?	admin	hr	Would you like eGroupWare to cache the egw info array ?
would you like egroupware to check for a new version<br>when admins login ?	admin	hr	Da li želite da eGroupWare provijeri postojanje nove verzije<br>kada se administrator prijavi ?
would you like egroupware to check for new application versions when admins login ?	admin	hr	Da li želite da eGroupWare provijeri postojanje nove verzije aplikacije kada se administrator prijavi ?
would you like phpgroupware to cache the phpgw info array ?	admin	hr	Would you like phpGroupWare to cache the phpgw info array ?
would you like to automaticaly load new langfiles (at login-time) ?	admin	hr	Would you like to automatically load new langfiles (at login-time) ?
would you like to show each application's upgrade status ?	admin	hr	Would you like to show each application's upgrade status ?
xml-rpc	admin	hr	XML-RPC
you have entered an invalid expiration date	admin	hr	You have entered an invalid expiration date
you must add at least 1 permission or group to this account	admin	hr	You must add at least 1 permission or group to this account
you must enter a group name.	admin	hr	Morate unijeti ime grupe.
you must enter a lastname	admin	hr	Morate unijeti prezime.
you must enter a loginid	admin	hr	You must enter a loginid
you must enter an application name and title.	admin	hr	Morate unijeti ime i naslov aplikacije.
you must enter an application name.	admin	hr	Morate unijeti ime aplikacije.
you must enter an application title.	admin	hr	Morate unijeti naslov aplikacije.
you must select a file type	admin	hr	Morate izabrati vrstu datoteke.
you will need to remove the subcategories before you can delete this category	admin	hr	Morate obrisati sve podkategorije prije noego što obrišete ovu kategoriju !
your session could not be verified.	admin	hr	Vašu sesiju nije moguće potvrditi.
