%1 acl records of not (longer) existing accounts deleted.	admin	ca	S'han esborrat %1 registres ACL de comptes no existents.
%1 not found or not executable !!!	admin	ca	No s'ha trobat %1 o no és un executable
(no subject)	admin	ca	(Sense assumpte)
-  type	admin	ca	- tipus
account active	admin	ca	Compte actiu
account has been created	common	ca	S'ha creat el compte
account has been deleted	common	ca	S'ha esborrat el compte
account has been updated	common	ca	S'ha actualitzat el compte
account list	admin	ca	Llista de comptes
account permissions	admin	ca	Permisos del compte
account preferences	admin	ca	Preferències del compte
acl manager	admin	ca	Gestió de LCA
acl rights	common	ca	Permisos de LCA
activate	admin	ca	Activar
add a category	admin	ca	Afegir una categoria
add a group	admin	ca	Afegir un grup
add a new account.	admin	ca	Afegir un nou compte.
add a subcategory	admin	ca	Afegir una subcategoria
add a user	admin	ca	Afegir un usuari
add account	admin	ca	Afegir compte
add application	admin	ca	Afegir aplicació
add auto-created users to this group ('default' will be attempted if this is empty.)	admin	ca	Afegir usuaris creats automàticament al següent grup (es farà servir 'Default' si no n'especifiqueu cap.)
add global category	admin	ca	Afegir categoria global
add global category for %1	admin	ca	Afegir categoria global per a %1
add group	admin	ca	Afegir grup
add new account	admin	ca	Afegir compte nou
add new application	admin	ca	Afegir aplicació nova
add peer server	admin	ca	Afegir Servidor Parell
add profile	admin	ca	Afegir perfil
add sub-category	admin	ca	Afegir subcategoria
admin dn	admin	ca	dn del administrador
admin email	admin	ca	E-mail de l'Administrador
admin email addresses (comma-separated) to be notified about the blocking (empty for no notify)	admin	ca	Adreces de correu de l'administrador (separades per comes) per a notificar els bloquejos (en blanc per a no notificar)
admin name	admin	ca	Nom de l'Administrador
admin password	admin	ca	Contrasenya del administrador
admins	admin	ca	Administradors
advanced options	admin	ca	Opcions avançades
after how many unsuccessful attempts to login, an ip should be blocked (default 15) ?	admin	ca	Després de quants intents erronis de connexió ha de bloquejar-se una IP? (predeterminat, 3)
aliases	admin	ca	Àlies
all applications	admin	ca	Totes les aplicacions
all records and account information will be lost!	admin	ca	Es perdran tots els registres i la informació dels comptes!
all users	admin	ca	Tots els usuaris
allow anonymous access to this app	admin	ca	Permetre l'accés anònim a aquesta aplicació
alternate email address	admin	ca	Adreça de correu alternativa
anonymous user	admin	ca	Usuari anònim
anonymous user (not shown in list sessions)	admin	ca	Usuari anònim (no es mostra a les llistes de sessions)
anonymous user does not exist!	admin	ca	Usuari anònim no existeix
anonymous user has no run-rights for the application!	admin	ca	Usuari anònim NO té drets d'execució per a l'aplicació!
appearance	admin	ca	Aspecte
application	admin	ca	Aplicació
application name	admin	ca	Nom de l'aplicació
application title	admin	ca	Títol de l'aplicació
applications	admin	ca	Aplicacions
applications list	admin	ca	Llista d'aplicacions
applies the changes	admin	ca	aplica els canvis
apply the changes	admin	ca	Aplica els canvis
are you sure you want to delete the application %1 ?	admin	ca	Esteu segurs de voler esborrar l'aplicació %1 ?
are you sure you want to delete this account ?	admin	ca	Esteu segurs de voler esborrar aquest compte?
are you sure you want to delete this application ?	admin	ca	Esteu segurs de voler esborrar aquesta aplicació?
are you sure you want to delete this category ?	common	ca	Esteu segurs de voler esborrar aquesta categoria?
are you sure you want to delete this global category ?	admin	ca	Esteu segurs de voler esborrar la categoria global?
are you sure you want to delete this group ?	admin	ca	Esteu segurs de voler esborrar aquest grup?
are you sure you want to delete this server?	admin	ca	Esteu segurs de voler esborrar aquest servidor?
are you sure you want to kill this session ?	admin	ca	Esteu segurs de voler cancel·lar aquesta sessió?
async services last executed	admin	ca	Darrers serveis asíncrons executats
asynchronous timed services	admin	ca	Serveis asíncrons programats
asyncservices not yet installed or other error (%1) !!!	admin	ca	Serveis asíncrons encara no instal·lats o bé un altre error (%1)
attempt to use correct mimetype for ftp instead of default 'application/octet-stream'	admin	ca	Intenteu fer servir el tipus MIME correcte per a FTP en lloc del valor per defecte  'application/octet-stream'
authentication / accounts	admin	ca	Identificació / Comptes
auto create account records for authenticated users	admin	ca	Crear comptes automàticament per a usuaris identificats
bi-dir passthrough	admin	ca	pas bidireccional
bi-directional	admin	ca	bidireccional
bottom	admin	ca	peu
calculate next run	admin	ca	Calcular la propera execució
can change password	admin	ca	Pot canviar la contrasenya
cancel testjob!	admin	ca	Cancel·lar treball de proves
categories list	admin	ca	Llista de categories
category %1 has been saved !	admin	ca	S'ha guardat la categoria %1 !!
category list	admin	ca	Llista de categories
change acl rights	admin	ca	canviar permissos de LCA
change config settings	admin	ca	Canviar opcions de configuració
change login screen message	admin	ca	Canviar missatge de la pantalla principal
check ip address of all sessions	admin	ca	Comprovar l'adreça IP de totes les sessions
check items to <b>%1</b> to %2 for %3	admin	ca	Comprovar elements de <b>%1</b> a %2 per a %3
click to select a color	admin	ca	Pitjau per a seleccionar un color
color	admin	ca	Color
continue	admin	ca	Continuar
cookie domain (default empty means use full domain name, for sitemgr eg. ".domain.com" allows to use the same cookie for egw.domain.com and www.domain.com)	admin	ca	Domini de cookie (camp buit significa ús del nom complet del domini, per SiteMgr pe. ".domini.com" permet usar el mateix cookie per egw.domini.com i www.domini.com)
cookie path (allows multiple egw sessions with different directories, has problemes with sitemgr!)	admin	ca	Espai cookie (permet múltiples sessions eGW amb diferents directoris, té problemes amb SiteMgr!
country	admin	ca	País
country selection	admin	ca	Seleccionar país
create group	admin	ca	Crear grup
created	admin	ca	Creat per
creates a new field	admin	ca	crea un camp nou
crontab only (recomended)	admin	ca	Només per crontab (recomenat)
custom fields	admin	ca	Camps personalitzats
cyrus imap server	admin	ca	Servidor IMAP Cyrus
data	admin	ca	Dades
day	admin	ca	Dia
day of week<br>(0-6, 0=sun)	admin	ca	Dia de la setmana<br>(0-6, 0=Diu)
db backup and restore	admin	ca	BBDD de còpia de seguretat i recuperació
default	admin	ca	predeterminada
default file system space per user	admin	ca	Espai per defecte al sistema d'arxius per usuari
default file system space per user/group ?	admin	ca	Espai per defecte al sistema d'arxius per usuari/grup ?
deinstall crontab	admin	ca	Desinstal·lar crontab
delete account	admin	ca	Esborrar compte
delete all records	admin	ca	Esborrar tots els registres
delete application	admin	ca	Esborrar aplicació
delete category	admin	ca	Esborrar categoria
delete group	admin	ca	Esborrar grup
delete peer server	admin	ca	Esborrar servidor parell
delete the category	admin	ca	esborrar la categoria
delete the group	admin	ca	esborrar el grup
delete this category	admin	ca	esborrar aquesta categoria
delete this group	admin	ca	esborrar aquest grup
delete this user	admin	ca	esborrar aquest usuari
deleted	admin	ca	eliminat
deletes this field	admin	ca	esborra aquest camp
deliver extern	admin	ca	entrega externa
deny access	admin	ca	Denegar accés
deny access to access log	admin	ca	Denegar accés al registre d'accesos
deny access to application registery	admin	ca	Denegar accés al registre d'aplicacions
deny access to applications	admin	ca	Denegar accés a les aplicacions
deny access to asynchronous timed services	admin	ca	Denegar accés als serveis asíncrons programats
deny access to current sessions	admin	ca	Denegar accés a les sessions actuals
deny access to db backup and restore	admin	ca	Denegar accés a la BBDD de còpia de seguretat i recuperació
deny access to error log	admin	ca	Denegar accés al registre d'errors
deny access to global categories	admin	ca	Denegar accés a les categories globals
deny access to groups	admin	ca	Denegar accés a grups
deny access to home screen message	admin	ca	Denegar accés al missatge de la pantalla principal
deny access to peer servers	admin	ca	Denegar accés als servidors parells
deny access to phpinfo	admin	ca	Denegar accés a phpinfo
deny access to site configuration	admin	ca	Denegar accés a la configuració del lloc
deny access to user accounts	admin	ca	Denegar accés als comptes d'usuari
deny all users access to grant other users access to their entries ?	admin	ca	Prohibir als usuaris cedir accés a d'altres per als seus registres?
description can not exceed 255 characters in length !	admin	ca	La descripció no pot excedir de 255 caràcters!
determines the order the fields are displayed	admin	ca	determina l'ordre en que es mostren els camps
disable	admin	ca	Deshabilitar
disable "auto completion" of the login form	admin	ca	Desactivar "completat automàtic" al formulari d'inici de sessió
disabled (not recomended)	admin	ca	desactivat (no es recomana)
display	admin	ca	Mostrar
do not delete the category and return back to the list	admin	ca	NO esborrar la categoria i tornar a la lista
document root (default)	admin	ca	Arrel del document (predetermidada)
domainname	admin	ca	Nom del domini
down	admin	ca	avall
edit account	admin	ca	Editar compte
edit application	admin	ca	Editar aplicació
edit email settings	admin	ca	Editar configuració del compte
edit global category	admin	ca	Editar categoria global
edit global category for %1	admin	ca	Editar categoria global per a %1
edit group	admin	ca	Editar Grup
edit group acl's	admin	ca	editar el grup de LCA
edit peer server	admin	ca	Editar servidors parells
edit table format	admin	ca	Editar format de taula
edit this category	admin	ca	editar aquesta categoria
edit this group	admin	ca	editar aquest grup
edit this user	admin	ca	editar aquest usuari
edit user	admin	ca	editar usuari
edit user account	admin	ca	Editar compte de l'usuari
egroupware directory	admin	ca	directori EGroupware
email account active	admin	ca	Compte de correu electrònic actiu
email address	admin	ca	Adreça de correu electrònic
enable	admin	ca	Habilitar
enable debug-messages	admin	ca	Activar missatges de depuració
enable sieve	admin	ca	Activar Sieve
enter a description for the category	admin	ca	Introduïu una descripció per a aquesta categoria
enter some random text for app_session <br>encryption (requires mcrypt)	admin	ca	Introduïu un text aleatori per al xifratge <br> de la sessió (requereix mcrypt)
enter the background color for the login page	admin	ca	Introduïu el color de fons per a la pàgina d'inici de sessió
enter the background color for the site title	admin	ca	Introduïu el color de fons per el títol del lloc
enter the full path for temporary files.<br>examples: /tmp, c:\temp	admin	ca	Introduïu el camí complet per als fitxers temporals.<br>Exemples: /tmp, C:\TEMP
enter the full path for users and group files.<br>examples: /files, e:\files	admin	ca	Introduïu el camí complet per als fitxers d'usuaris i grups.<br>Exemples: /files, E:\FILES
enter the hostname of the machine on which this server is running	admin	ca	Introduïu el nom complet de l'ordinador on s'executa aquest servidor
enter the location of egroupware's url.<br>example: http://www.domain.com/egroupware &nbsp; or &nbsp; /egroupware<br><b>no trailing slash</b>	admin	ca	Introduïu la URL del vostre EGroupware.<br>Exemple: http://www.domini.com/egroupware   o   /egroupware<br><b>Sense barra al final</b>
enter the search string. to show all entries, empty this field and press the submit button again	admin	ca	Introduïu la cadena de recerca. Per a mostrar totes les entrades, deixeu buit aquest camp i premeu el botó ENVIAR altra vegada.
enter the site password for peer servers	admin	ca	Introduïu la contrasenya del lloc per a servidors parells
enter the site username for peer servers	admin	ca	Introduïu el nom d'usuari del lloc per a servidors parells
enter the title for your site	admin	ca	Introduïu el títol per al vostre lloc
enter the title of your logo	admin	ca	Introduïu el títol del vostre logo
enter the url where your logo should link to	admin	ca	Introduïu l'adreça url a on apunta el logo
enter your default mail domain ( from: user@domain )	admin	ca	Introduïu el vostre domini de correu per defecte ( De: usuari@domini )
enter your default mail domain (from: user@domain)	admin	ca	Entreu el domini predeterminat (de usuari@domini)
enter your http proxy server	admin	ca	Introduïu el servidor proxy HTTP
enter your http proxy server port	admin	ca	Introduïu el port del servidor proxy HTTP
enter your smtp server hostname or ip address	admin	ca	Introduïu el nom o l'adreça IP del servidor SMTP
enter your smtp server port	admin	ca	Introduïu el port del servidor SMTP
entry saved	admin	ca	Entrada guardada
error canceling timer, maybe there's none set !!!	admin	ca	Error en cancel·lar el temporitzador,  potser no hi ha cap activat !!!
error setting timer, wrong syntax or maybe there's one already running !!!	admin	ca	Error en configurar el temporitzador. La sintaxi és incorrecta o pot ser que un ja estigui en execució !!!
error! no appname found	admin	ca	Error! No s'ha trobat appname
error: %1 not found or other error !!!	admin	ca	Error: no s'ha trobat %1 o bé un altre error
event details follow	admin	ca	Segueixen els detalls de la cita
expires	admin	ca	Caduca
failed to change password.	admin	ca	Error al canviar la contrasenya.
fallback (after each pageview)	admin	ca	Activar després d'error (després de veure cada pàgina)
false	admin	ca	Fals
field '%1' already exists !!!	admin	ca	El camp '%1' ja existeix !!!
file space	admin	ca	Espai per a arxius
file space must be an integer	admin	ca	L'espai per a arxius ha de ser un nombre sencer
for the times above	admin	ca	per a les vegades indicades a dalt
for the times below (empty values count as '*', all empty = every minute)	admin	ca	per a les vegades indicades avall (valors buits equivalen a un '*', tots buits = cada minut)
force selectbox	admin	ca	Llista desplegable obligatòria
forward also to	admin	ca	Reenviar també a
forward email's to	admin	ca	Reenviar correus a
forward only	admin	ca	Només reenviar
full name	admin	ca	Nom complet
general	admin	ca	General
global categories	common	ca	Categories Globals
group ?	admin	ca	grup ?
group has been added	common	ca	Grup afegit
group has been deleted	common	ca	Grup esborrat
group has been updated	common	ca	Grup actualitzat
group list	admin	ca	Llista de grups
group manager	admin	ca	Administrador de grups
group name	admin	ca	Nom de Grup
hide php information	admin	ca	Amagar informació de PHP
home directory	admin	ca	Directori principal
home screen message	admin	ca	Missatge de la Pantalla Principal
host information	admin	ca	Informació del servidor
hour<br>(0-23)	admin	ca	Hora<br>(0-23)
how many days should entries stay in the access log, before they get deleted (default 90) ?	admin	ca	Quants dies han d'estar les entrades al registre d'accés, abans d'esborrar-les? (per defecte, 90)
how many minutes should an account or ip be blocked (default 1) ?	admin	ca	Quants minuts ha d'estar bloquejat un compte o una adreça IP? (per defecte, 30)
how should email addresses for new users be constructed?	admin	ca	Com han de ser construides les adreces e-mail per a nous usuaris?
icon	admin	ca	Icona
idle	admin	ca	inactiu
if no acl records for user or any group the user is a member of	admin	ca	Si no es troben registres LCA de l'usuari i grup, llavors l'usuari és membre de:
if using ldap, do you want to manage homedirectory and loginshell attributes?	admin	ca	Si s'utilitza LDAP, voleu gestionar els atributs del directori d'inici i el compte?
imap admin password	admin	ca	Contrasenya de l'administrador IMAP
imap admin user	admin	ca	Usuari administrador IMAP
imap server	admin	ca	Servidor IMAP
imap server hostname or ip address	admin	ca	Servidor IMAP o adreça IP
imap server logintyp	admin	ca	Tipus de sessió del servidor IMAP
imap server port	admin	ca	Port del servidor IMAP
in mbyte	admin	ca	en MBytes
inbound	admin	ca	entrants
initial	admin	ca	Inicial
install crontab	admin	ca	Instal·lar crontab
installed applications	common	ca	Aplicacions instal·lades
installed crontab	admin	ca	Crontab instal·lat
interface	admin	ca	Interfície
ip	admin	ca	IP
jobs	admin	ca	Treball
kill	admin	ca	Matar
kill session	admin	ca	Matar sessió
last %1 logins	admin	ca	Darreres %1 connexions
last %1 logins for %2	admin	ca	Darreres %1 connexions de %2
last login	admin	ca	Darrera connexió
last login from	admin	ca	Darrera connexió des de
last time read	admin	ca	Darrera lectura
ldap accounts context	admin	ca	Context dels comptes LDAP
ldap basedn	admin	ca	basedn per a LDAP
ldap default homedirectory prefix (e.g. /home for /home/username)	admin	ca	Prefix del directori d'inici LDAP per defecte (exemple: /home per a /home/usuari)
ldap default shell (e.g. /bin/bash)	admin	ca	Intèrpret d'ordres LDAP per defecte (ej. /bin/bash)
ldap encryption type	admin	ca	Tipus de xifrat LDAP
ldap groups context	admin	ca	Contexte de grups LDAP
ldap host	admin	ca	Servidor LDAP
ldap root password	admin	ca	Contrasenya de superusuari LDAP
ldap rootdn	admin	ca	LDAP rootdn
ldap server	admin	ca	Aervidor LDAP
ldap server accounts dn	admin	ca	Comptes DN del servidor LDAP
ldap server admin dn	admin	ca	Administrador DN del servidor LDAP
ldap server admin password	admin	ca	Contrasenya del administrador del servidor LDAP
ldap server hostname or ip address	admin	ca	Nom del servidor LDAP o adreça IP
ldap settings	admin	ca	Configuració LDAP
leave empty for no quota	admin	ca	Deixar en blanc per a no posar quota
leave the category untouched and return back to the list	admin	ca	deixar la categoria intacta i tornar a la llista
leave the group untouched and return back to the list	admin	ca	Deixar el grup intacte i tornar a la llista
leave without saveing the entry	admin	ca	Sortir sense desar l'entrada
leaves without saveing	admin	ca	Sortir sense desar
length<br>rows	admin	ca	Longitud<br>Files
list config settings	admin	ca	Llista de les opcions de configuració
list current sessions	admin	ca	Llista de les sessions actuals
list of current users	admin	ca	Llista d'usuaris presents
login history	admin	ca	Historial d'accessos
login message	admin	ca	Missatge d'inici de sessió
login screen	admin	ca	Pantalla d'inici de sessió
login shell	admin	ca	Intèrpret d'ordres d'inici de sessió
login time	admin	ca	Hora de Connexió
loginid	admin	ca	ID de Connexió
mail settings	admin	ca	Configuració del correu
main email-address	admin	ca	Adreça de Correu Principal
manager	admin	ca	Gestor
maximum account id (e.g. 65535 or 1000000)	admin	ca	Màxim id de compte (ex. 65535 o 1000000)
maximum entries in click path history	admin	ca	Nombre màxim d'entrades a l'historial de pulsacions de rutes
members	admin	ca	Membres
message has been updated	admin	ca	el missatge s'ha actualitzat
method	admin	ca	Mètode
minimum account id (e.g. 500 or 100, etc.)	admin	ca	Mínim id de compte (ex. 500 o 100, etc.)
minute	admin	ca	Minut
mode	admin	ca	Mode
modified	admin	ca	Modificat
month	admin	ca	Mes
more secure	admin	ca	més segur
name must not be empty !!!	admin	ca	El nom no pot estar buit !!!
name of organisation	admin	ca	Nom de l'organització
new group name	admin	ca	Nou nom de grup
new name	admin	ca	nou nom
new password [ leave blank for no change ]	admin	ca	Nova contrasenya [ Deixeu en blanc per a NO canviar ]
next run	admin	ca	Següent execució
no algorithms available	admin	ca	no hi ha algorismes disponibles
no alternate email address	admin	ca	sense adreça de correu alternativa
no forwarding email address	admin	ca	sense adreça de correu per a reenviar
no jobs in the database !!!	admin	ca	No hi ha treballs a la base de dades!!
no login history exists for this user	admin	ca	No hi ha registres de connexió per a aquest usuari
no matches found	admin	ca	Sense resultats
no modes available	admin	ca	no hi ha modes disponibles
no permission to add groups	admin	ca	no teniu permís per a afegir grups
no permission to add users	admin	ca	no teniu permís per a afegir usuaris
no permission to create groups	admin	ca	no teniu permís per a crear grups
note: ssl available only if php is compiled with curl support	admin	ca	Nota: "SSL" disponible només si "PHP" está compilat amb suport "curl"
number of row for a multiline inputfield or line of a multi-select-box	admin	ca	número de files per a un camp de text de més d'una selecció
one month	admin	ca	un mes
one week	admin	ca	una setmana
order	admin	ca	Ordre
organisation	admin	ca	Organització
outbound	admin	ca	Notes
passthrough	admin	ca	passant
password for smtp-authentication	admin	ca	Contrasenya per l'autentificació SMTP
path information	admin	ca	Informació de Rutes
peer server list	admin	ca	Llista de servidors parells
peer servers	admin	ca	Servidors Parells
percent of users that logged out	admin	ca	Percentatge d'usuaris que han sortit
permission denied	admin	ca	Permís denegat
permission denied !!!	admin	ca	Permís denegat !!!
permissions	admin	ca	Permisos
permissions this group has	admin	ca	Permisos d'aquest grup
phpinfo	admin	ca	Informació de PHP
please enter a name	admin	ca	Introduïu un nom
please enter a name for that server !	admin	ca	Introduïu un nom per a aquest sevidor !
please run setup to become current	admin	ca	Executeu Setup per a actualitzar
please select	admin	ca	Seleccioneu
postfix with ldap	admin	ca	Postfix amb LDAP
preferences	admin	ca	Preferències
primary group	admin	ca	grup principal
profile list	admin	ca	Llista de perfils
profile name	admin	ca	Nom del perfil
qmaildotmode	admin	ca	Modus de punt de qmail
quota settings	admin	ca	Configuració de les quotas
quota size in mbyte	admin	ca	mida de la cita en MByte
re-enter password	admin	ca	Torneu a entrar la contrasenya
read this list of methods.	admin	ca	Llegir aquesta llista de mètodes
register application hooks	admin	ca	Registrar "hooks" de l'aplicació
remove	admin	ca	Esborrar
rows	admin	ca	Files
run asynchronous services	admin	ca	Executar serveis asíncrons
save the category	admin	ca	guardar la categoria
save the category and return back to the list	admin	ca	guardar la categoria i tornar a la llista
saves the changes made and leaves	admin	ca	Desar els canvis fets i sortir
saves this entry	admin	ca	Desar aquesta entrada
search categories	admin	ca	Cercar categories
search groups	admin	ca	Cercar grups
search peer servers	admin	ca	Cercar servidors parells
security	admin	ca	Seguretat
select group managers	admin	ca	Seleccioneu administradors de grup
select permissions this group will have	admin	ca	Seleccioneu els permisos que tindrà aquest grup
select the parent category. if this is a main category select no category	admin	ca	Seleccioneu la categoria superior. Si és una categoria principal, seleccioneu SENSE CATEGORIA
select type of smtp server	admin	ca	Seleccioneu el tipus de servidor SMTP
select users for inclusion	admin	ca	Seleccioneu usuaris per a incloure
select where you want to store/retrieve filesystem information	admin	ca	Seleccioneu on voleu emmagatzemar informació del sistema d'arxius
select where you want to store/retrieve user accounts	admin	ca	Seleccioneu on voleu emmagatzemar informació dels comptes d'usuari
select which location this app should appear on the navbar, lowest (left) to highest (right)	admin	ca	Seleccioneu en quin lloc voleu que aparegui la icona de l'aplicació a la barra de navegació, de menor (esquerra) a major (dreta)
selectbox	admin	ca	Llista desplegable
server %1 has been updated	admin	ca	El servidor %1 ha estat actualitzat
server list	admin	ca	Llistat de servidors
server password	admin	ca	Contrasenya del servidor
server type(mode)	admin	ca	Tipus (mode) del servidor
server url	admin	ca	Adreça URL
server username	admin	ca	Usuari del servidor
set preference values.	admin	ca	Establir valors per a les preferències
should the login page include a language selectbox (useful for demo-sites) ?	admin	ca	S'hauria d'incloure la selecció d'idioma a la pàgina d'entrada (útil per a llocs de prova) ?
show access log	admin	ca	Mostrar registre d'accés
show current action	admin	ca	Mostrar acció actual
show error log	admin	ca	Mostrar registre d'errors
show phpinfo()	admin	ca	Mostrar phpinfo()
show session ip address	admin	ca	Mostar l'adreça IP de la sessió
sieve server hostname or ip address	admin	ca	Nom del servidor Sieve o adreça IP
sieve server port	admin	ca	Port del servidor Sieve
sieve settings	admin	ca	Configuració de Sieve
site	admin	ca	Llocs
smtp server name	admin	ca	Nom del servidor SMTP
smtp settings	admin	ca	Opcions SMTP
smtp-server hostname or ip address	admin	ca	Nom del servidor SMTP o adreça IP
smtp-server port	admin	ca	Port del servidor SMTP
soap	admin	ca	SOAP
sorry, that group name has already been taken.	admin	ca	Aquest nom de grup ja es fa servir.
sorry, the above users are still a member of the group %1	admin	ca	Els usuaris anteriors encara no són membres del grup %1
sorry, the follow users are still a member of the group %1	admin	ca	Els usuaris següents encara són membres del grup %1
sort the entries	admin	ca	ordenar les entrades
ssl	admin	ca	ssl
standard	admin	ca	Estàndar
standard imap server	admin	ca	Servidor IMAP estàndar
standard smtp-server	admin	ca	Servidor SMTP estàndar
start	admin	ca	Inici
start testjob!	admin	ca	Iniciar el treball de proves
submit changes	admin	ca	Enviar canvis
submit the search string	admin	ca	Enviar la cadena de recerca
subtype	admin	ca	Subtipus
switch it off, if users are randomly thrown out	admin	ca	apaga-ho, si els usuaris són rebutjats aleatoriament
that loginid has already been taken	admin	ca	Aquest nom d'usuari ja es fa servir
the api is current	admin	ca	L'API ja està actualitzada
the api requires an upgrade	admin	ca	L'API necessita actualitzacions
the groups must include the primary group	admin	ca	Els grups han d'incloure el grup principal
the login and password can not be the same	admin	ca	El nom d'usuari i la contrasenya NO poden ser iguals
the loginid can not be more then 8 characters	admin	ca	El nom d'usuari no pot ser més gran de 8 caràcters
the testjob sends you a mail everytime it is called.	admin	ca	El treball de prova us envia un correu cada vegada que s'executa
the text displayed to the user	admin	ca	el text mostrat a l'usuari
the two passwords are not the same	admin	ca	Les dues contrasenyes no són iguals
the users bellow are still members of group %1	admin	ca	Els usuaris següents encara són membres del grup %1
there already is a group with this name. userid's can not have the same name as a groupid	admin	ca	Ja existeix un grup amb aquest nom.
they must be removed before you can continue	admin	ca	Aquests han d'esborrar-se per poder continuar
this application is current	admin	ca	Aquesta aplicació està al dia
this application requires an upgrade	admin	ca	Aquesta aplicació necessita actualitzacions
this category is currently being used by applications as a parent category	admin	ca	Aquesta categoria es fa servir per les aplicacions com a categoria pare.
this php has no imap support compiled in!!	admin	ca	Aquesta instal·lació de PHP no té suport IMAP!
timeout for application session data in seconds (default 86400 = 1 day)	admin	ca	Temps d'espera per a les dades de la sessió en segons (per defecte 86400 = 1 dia)
timeout for sessions in seconds (default 14400 = 4 hours)	admin	ca	Temps d'espera per a les sessions en segons (per defecte 14400 = 4 hores)
times	admin	ca	Vegades
top	admin	ca	Superior
total records	admin	ca	Total de Registres
translation	admin	ca	Traducció
true	admin	ca	Cert
trust level	admin	ca	Nivell de confiança
trust relationship	admin	ca	Relacions de confiança
two weeks	admin	ca	dues setmanes
type '%1' already exists !!!	admin	ca	tipus '%1' ja existeix !!!
type of customfield	admin	ca	Tipus de camp
under windows you need to install the asyncservice %1manually%2 or use the fallback mode. fallback means the jobs get only checked after each page-view !!!	admin	ca	En Windows necessites instal·lar el servei asíncron %1manualment%2 o utilitzar el mode de sistema alternatiu. Sistema alternatiu significa que les feines només s'activen després de cada vista de pàgina !!!
up	admin	ca	a dalt
updated	admin	ca	Actualitzat
use cookies to pass sessionid	admin	ca	Usar galetes per a gestionar sessions
use default	admin	ca	Utilitza el valor per defecte
use ldap defaults	admin	ca	Usar les opcions predeterminades per LDAP
use pure html compliant code (not fully working yet)	admin	ca	Usar codi HTML pur (no és totalment funcional encara)
use smtp auth	admin	ca	Usar identificació SMTP
use theme	admin	ca	Usar tema
use tls authentication	admin	ca	Usar identificació TLS
use tls encryption	admin	ca	Usar xifrat TLS
user accounts	admin	ca	Comptes d'usuari
user data	common	ca	Dades de l'usuari
user for smtp-authentication (leave it empty if no auth required)	admin	ca	Usuari per l'autentificació SMTP (deixau-ho en blanc si no es requerix autentificació)
user groups	admin	ca	Grups d'usuaris
userdata	admin	ca	Dades de l'usuari
users can define their own emailaccounts	admin	ca	Els usuaris poden definir els seus propis comptes de correu
users choice	admin	ca	A elecció de l'usuari
view access log	admin	ca	Veure registre d'accés
view account	admin	ca	Veure compte
view category	admin	ca	Veure categoria
view error log	admin	ca	Veure registre d'errors
view sessions	admin	ca	Veure sessions
view this user	admin	ca	Veure aquest usuari
view user account	admin	ca	Veure compte d'usuari
who would you like to transfer all records owned by the deleted user to?	admin	ca	A qui voleu transferir TOTS els registres que pertanyen a l'usuari esborrat?
xml-rpc	admin	ca	XML-RPC
you have entered an invalid expiration date	admin	ca	Heu introduït una data de caducitat incorrecta
you have to enter a name, to create a new field!!!	admin	ca	Heu d'introduir un nom, per a crear un nou camp!!!
you have to enter a name, to create a new type!	admin	ca	Heu d'introduir un nom, per crear un tipus nou!
you must add at least 1 permission or group to this account	admin	ca	Heu d'afegir com a mínim un permís o grup per a aquest compte
you must enter a group name.	admin	ca	Heu d'introduir un nom de grup
you must enter a lastname	admin	ca	Heu d'introduir els cognoms
you must enter a loginid	admin	ca	Heu d'introduir un nom d'usuari
you must enter an application name.	admin	ca	Heu d'introduir un nom d'aplicació.
you must enter an application title.	admin	ca	Heu d'introduïr un títol per a l'aplicació.
you must select at least one group member.	admin	ca	Heu de seleccionar un membre del grup com a mínim.
you will need to remove the subcategories before you can delete this category	admin	ca	Heu d'esborrar les subcategories abans de poder esborrar aquesta categoria !
your session could not be verified.	admin	ca	La vostra sessió no s'ha pogut verificar.
