<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id: edit.xet 52376 2015-04-01 20:03:04Z nathangray $ -->
<overlay>
	<template id="timesheet.edit.general" template="" lang="" group="0" version="1.7.002">
		<grid width="100%">
			<columns>
				<column width = "120"/>
				<column/>
			</columns>
			<rows>
				<row>
					<description value="Project" for="ts_project"/>
					<hbox disabled="@pm_integration=none">
						<link-entry id="pm_id" onchange="app.timesheet.pm_id_changed" only_app='projectmanager' blur='None' class="et2_fullWidth" width="99%"/>
					</hbox>
					<hbox disabled="@pm_integration=full" span="all">
						<textbox blur="@ts_project_blur" id="ts_project" size="65" maxlength="80" class="et2_fullWidth"/>
					</hbox>
				</row>
				<row disabled="@ts_viewtype">
					<description value="Unitprice" for="ts_unitprice"/>
					<hbox disabled="@pm_integration=none" >
						<textbox type="float" id="ts_unitprice" span="all" size="10" width="30%"/>
						<projectmanager-pricelist id="pl_id" width="70%" onchange="window.app.timesheet.et2.getWidgetById('ts_unitprice').set_value(this.options[this.selectedIndex].text.lastIndexOf('(') &lt; 0 ? '' : this.options[this.selectedIndex].text.slice(this.options[this.selectedIndex].text.lastIndexOf('(')+1,-1));" options="None"/>
					</hbox>
				</row>
				<row class="row" disabled="!@ts_viewtype">
					<description value="comment"/>
					<textbox multiline="true" id="ts_description_short" rows="5" cols="50" class="et2_fullWidth"/>
				</row>
				<row class="row" disabled="@ts_viewtype">
					<description value="Quantity" for="ts_quantity"/>
					<textbox type="float" blur="@ts_quantity_blur" statustext="empty if identical to duration" id="ts_quantity" precision="3" class="et2_fullWidth"/>
				</row>
				<row class="row" disabled="@ts_viewtype">
					<description value="Category" for="cat_id"/>
					<menulist span="all">
						<menupopup type="select-cat" id="cat_id" options="None,,,timesheet"  class="et2_fullWidth"/>
					</menulist>
				</row>
			</rows>
		</grid>
	</template>
	<template id="timesheet.edit.notes" template="" lang="" group="0" version="1.5.001">
		<textbox multiline="true" id="ts_description" rows="9" cols="70" class="et2_fullWidth"  height="250" resize_ratio="0"/>
	</template>
	<template id="timesheet.edit.links" template="" lang="" group="0" version="0.1.001">
		<grid width="100%">
			<columns>
				<column/>
			</columns>
			<rows>
				<row disabled="@view">
					<link-to id="link_to"/>
				</row>
				<row class="th">
					<description value="Existing links"/>
				</row>
				<row>
					<link-list id="link_to"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="timesheet.edit.customfields" template="" lang="" group="0" version="1.5.001">
		<grid width="100%">
			<columns>
				<column width = "120"/>
				<column/>
			</columns>
			<rows>
				<row>
					<box width="100%" overflow="auto">
						<customfields options="@info_type"/>
					</box>
				</row>
			</rows>
		</grid>
	</template>
	<template id="timesheet.edit.ownership" template="" lang="" group="0" version="16.1.00">
		<grid width="100%">
			<columns>
				<column width = "120"/>
				<column/>
			</columns>
			<rows>
				<row>
					<description value="User" for="ts_owner"/>
					<menulist >
						<menupopup id="ts_owner" no_lang="1" class="et2_fullWidth"/>
					</menulist>
				</row>
				<row>
					<description/>
					<date-time id="ts_created" readonly="true" align="left"/>
				</row>
				<row disabled="!@ts_modified">
					<description value="Last modified"/>
					<menulist>
						<menupopup type="select-account" id="ts_modifier" readonly="true"/>
					</menulist>
				</row>
				<row>
					<description/>
					<date-time id="ts_modified" readonly="true" align="left"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="timesheet.edit" template="" lang="" group="0" version="1.9.002">
		<grid border="1" width="100%">
			<columns>
				<column width = "120"/>
				<column/>
			</columns>
			<rows>
				<row disabled="@hidebuttons" class="dialogHeadbar" >
					<hbox  span="all" width="100%">
						<button statustext="Saves this entry and add a new one" id="button[save_new]" image="save_new" background_image="1"/>
						<button statustext="Applies the changes made" id="button[apply]" image="apply" background_image="1"/>
						<button statustext="Delete this entry" id="button[delete]" onclick="et2_dialog.confirm(widget,'Delete this entry','Delete')" image="delete" background_image="1"/>
						<textbox type="integer" id="ts_id" readonly="true" class="entry_id"/>
					</hbox>
				</row>
				<row disabled="!@showsearchbuttons" class="dialogHeadbar">
					<hbox span="all" width="100%">
						<button label="Search" id="button[search]" image="search" background_image="1"/>
						<button label="Cancel" id="button[cancelsearch]" image="cancel" background_image="1"/>
					</hbox>
				</row>
				<row disabled="@ts_viewtype">
					<description value="Title"/>
					<textbox blur="@ts_title_blur" id="ts_title" size="65" maxlength="255" class="et2_fullWidth et2_required" tabindex="1"/>
				</row>
				<row>
					<description value="Date"/>
					<date id="ts_start" needed="1" options=",8"/>
				</row>
				<row>
					<description value="Starttime"/>
					<date-timeonly id="start_time" options="H:i"  class="et2_fullWidth"/>
				</row>
				<row>
					<description value="Duration" for="ts_duration"/>
					<date-duration id="ts_duration" options=",hm" class="et2_fullWidth" />
				</row>
				<row>
					<description value="or endtime" class="et2_noWrap"/>
					<date-timeonly id="end_time" options="H:i" class="et2_fullWidth"/>
				</row>
				<row>
					<description value="Status"/>
					<menulist>
						<menupopup statustext="select a status of the timesheet" id="ts_status"  class="et2_fullWidth" options="please select" />
					</menulist>
				</row>
				<row>
					<tabbox id="tabs" span="all" width="100%" align_tabs="v">
						<tabs>
							<tab id="notes" label="Description"/>
							<tab id="general" label="Details"/>
							<tab id="links" label="Links"/>
							<tab id="customfields" label="Custom Fields"/>
							<tab id="ownership" label="Ownership"/>
						</tabs>
						<tabpanels class="dialog-main-timeframe">
							<template id="timesheet.edit.notes"/>
							<template id="timesheet.edit.general"/>
							<template id="timesheet.edit.links"/>
							<template id="timesheet.edit.customfields"/>
							<template id="timesheet.edit.ownership"/>
						</tabpanels>
					</tabbox>
				</row>
			</rows>
		</grid>
	</template>
</overlay>
