<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<!-- $Id: edit.xet 52376 2015-04-01 20:03:04Z nathangray $ -->
<overlay>
	<template id="timesheet.edit.general" template="" lang="" group="0" version="1.7.002">
		<grid width="100%">
			<columns>
				<column width = "120"/>
				<column/>
			</columns>
			<rows>
				<row>
					<et2-description  value="Project" for="ts_project"></et2-description>
					<et2-hbox  disabled="@pm_integration=none">
						<et2-link-entry  id="pm_id" onchange="app.timesheet.pm_id_changed" width="99%" onlyApp="projectmanager" placeholder="None"></et2-link-entry>
					</et2-hbox>
					<et2-hbox  disabled="@pm_integration=full" span="all">
						<et2-textbox  id="ts_project" maxlength="80" placeholder="@ts_project_blur"></et2-textbox>
					</et2-hbox>
				</row>
				<row disabled="@ts_viewtype">
					<et2-description  value="Unitprice" for="ts_unitprice"></et2-description>
					<et2-hbox  disabled="@pm_integration=none" >
						<et2-number  id="ts_unitprice" span="all" width="30%"></et2-number>
						<projectmanager-pricelist id="pl_id" width="70%" onchange="window.app.timesheet.et2.getWidgetById('ts_unitprice').set_value(this.options[this.selectedIndex].text.lastIndexOf('(') &lt; 0 ? '' : this.options[this.selectedIndex].text.slice(this.options[this.selectedIndex].text.lastIndexOf('(')+1,-1));" options="None"/>
					</et2-hbox>
				</row>
				<row class="row" disabled="!@ts_viewtype">
					<et2-description  value="comment"></et2-description>
					<et2-textarea  id="ts_description_short" rows="5" cols="50"></et2-textarea>
				</row>
				<row class="row" disabled="@ts_viewtype">
					<et2-description  value="Quantity" for="ts_quantity"></et2-description>
					<et2-number  statustext="empty if identical to duration" id="ts_quantity" precision="3" placeholder="@ts_quantity_blur"></et2-number>
				</row>
				<row class="row" disabled="@ts_viewtype">
					<et2-description  value="Category" for="cat_id"></et2-description>
					<et2-select-cat  span="all" id="cat_id" application="timesheet" emptyLabel="None"></et2-select-cat>
				</row>
			</rows>
		</grid>
	</template>
	<template id="timesheet.edit.notes" template="" lang="" group="0" version="1.5.001">
		<et2-textarea  id="ts_description" rows="9" cols="70" height="250" resizeRatio="0"></et2-textarea>
	</template>
	<template id="timesheet.edit.links" template="" lang="" group="0" version="0.1.001">
		<grid width="100%">
			<columns>
				<column/>
			</columns>
			<rows>
				<row disabled="@view">
					<et2-link-to  id="link_to"></et2-link-to>
				</row>
				<row class="th">
					<et2-description  value="Existing links"></et2-description>
				</row>
				<row>
					<et2-link-list  id="link_to"></et2-link-list>
				</row>
			</rows>
		</grid>
	</template>
	<template id="timesheet.edit.customfields" template="" lang="" group="0" version="1.5.001">
		<customfields/>
	</template>
	<template id="timesheet.edit.ownership" template="" lang="" group="0" version="16.1.00">
		<grid width="100%">
			<columns>
				<column width = "120"/>
				<column/>
			</columns>
			<rows>
				<row>
					<et2-description  value="User" for="ts_owner"></et2-description>
					<et2-select  id="ts_owner" noLang="1"></et2-select>
				</row>
				<row>
					<et2-description></et2-description>
					<et2-date-time  id="ts_created" readonly="true" align="left"></et2-date-time>
				</row>
				<row disabled="!@ts_modified">
					<et2-description  value="Last modified"></et2-description>
					<et2-select-account  id="ts_modifier" readonly="true"></et2-select-account>
				</row>
				<row>
					<et2-description></et2-description>
					<et2-date-time  id="ts_modified" readonly="true" align="left"></et2-date-time>
				</row>
			</rows>
		</grid>
	</template>
	<template id="timesheet.edit" template="" lang="" group="0" version="1.9.002">
		<grid border="1" width="100%">
			<columns>
				<column width = "120"/>
				<column/>
			</columns>
			<rows>
				<row disabled="@hidebuttons" class="dialogHeadbar" >
					<et2-hbox  span="all" width="100%">
						<et2-button-icon  statustext="Saves this entry and add a new one" id="button[save_new]" image="save_new"></et2-button-icon>
						<et2-button-icon  statustext="Applies the changes made" id="button[apply]" image="apply"></et2-button-icon>
						<et2-button-icon  statustext="Delete this entry" id="button[delete]" onclick="et2_dialog.confirm(widget,'Delete this entry','Delete')" image="delete"></et2-button-icon>
						<et2-number  id="ts_id" readonly="true" class="entry_id" precision="0"></et2-number>
					</et2-hbox>
				</row>
				<row disabled="!@showsearchbuttons" class="dialogHeadbar">
					<et2-hbox  span="all" width="100%">
						<et2-button  label="Search" id="button[search]" image="search"></et2-button>
						<et2-button  label="Cancel" id="button[cancelsearch]" image="cancel"></et2-button>
					</et2-hbox>
				</row>
				<row disabled="@ts_viewtype">
					<et2-description  value="Title"></et2-description>
					<et2-textbox  id="ts_title" maxlength="255" class="et2_required" tabindex="1" placeholder="@ts_title_blur"></et2-textbox>
				</row>
				<row>
					<et2-description  value="Date"></et2-description>
					<et2-date  id="ts_start" required="1" ></et2-date>
				</row>
				<row>
					<et2-description  value="Starttime"></et2-description>
					<et2-date-timeonly  id="start_time" dataFormat="H:i"></et2-date-timeonly>
				</row>
				<row>
					<et2-description  value="Duration" for="ts_duration"></et2-description>
					<et2-date-duration  id="ts_duration" ></et2-date-duration>
				</row>
				<row>
					<et2-description  value="or endtime" class="et2_noWrap"></et2-description>
					<et2-date-timeonly  id="end_time" dataFormat="H:i"></et2-date-timeonly>
				</row>
				<row>
					<et2-description  value="Status"></et2-description>
					<et2-select  statustext="select a status of the timesheet" id="ts_status" emptyLabel="please select"></et2-select>
				</row>
				<row>
                    <et2-tabbox id="tabs" class="et2_nowrap" span="all">
                        <tabs>
                            <tab id="notes" label="Description"/>
                            <tab id="general" label="Details"/>
                            <tab id="links" label="Links"/>
                            <tab id="customfields" label="Custom Fields"/>
                            <tab id="ownership" label="Ownership"/>
                        </tabs>
                        <tabpanels class="dialog-main-timeframe">
                            <template id="timesheet.edit.notes"/>
                            <template id="timesheet.edit.general"/>
                            <template id="timesheet.edit.links"/>
                            <template id="timesheet.edit.customfields"/>
                            <template id="timesheet.edit.ownership"/>
                        </tabpanels>
                    </et2-tabbox>
                </row>
			</rows>
		</grid>
	</template>
</overlay>