<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="timesheet.index.dates" template="" lang="" group="0" version="1.2.001" >
		<et2-hbox>
			<et2-description  value="Start"></et2-description>
			<et2-date  id="startdate"></et2-date>
			<et2-description  value="End"></et2-description>
			<et2-date  statustext="Leave it empty for a full week" id="enddate"></et2-date>
		</et2-hbox>
	</template>
	<template id="timesheet.index.rows" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column width="10"/>
				<column width="80%" />
				<column width="110"/>
			</columns>
			<rows>
				<row class="th">

				</row>
				<row class="$row_cont[class] timesheetRow">
					<et2-description  class="cat_$row_cont[cat_id] mobile_cat_col"></et2-description>
					<et2-vbox>
						<customfields-list id="$row" class="customfields" app="timesheet" disabled="true"/>
						<et2-description  id="${row}[ts_title]" class="ts_title $row_cont[titleClass]" noLang="1"></et2-description>
						<et2-description  id="${row}[ts_description]" class="ts_description" noLang="1"></et2-description>
						<et2-link  id="${row}[ts_link]" app="" noLang="1"></et2-link>
					</et2-vbox>
					<et2-vbox  class="timesheet3Col">
						<et2-hbox>
							<et2-date-time-today  id="${row}[ts_start]" readonly="true" options=",8" align="left"></et2-date-time-today>
						</et2-hbox>

						<et2-hbox>
							<et2-select-account  class="$cont[ownerClass]" id="${row}[ts_owner]" readonly="true"></et2-select-account>
						</et2-hbox>
						<et2-hbox>
							<et2-date-duration  id="${row}[ts_duration]"  selectUnit="true" readonly="true" ></et2-date-duration>
						</et2-hbox>
					</et2-vbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="timesheet.index" template="" lang="" group="0" version="1.9.001">
		<et2-description  id="plus_button_container"></et2-description>
		<nextmatch id="nm" options="timesheet.index.rows" header_left="timesheet.index.dates"/>
		<et2-button  id="add" class="plus_button" onclick="egw.open('timesheet');" noSubmit="true"></et2-button>
	</template>
</overlay>