<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="timesheet.index.dates" template="" lang="" group="0" version="1.2.001" >
		<hbox>
			<description value="Start"/>
			<date id="startdate"/>
			<description value="End"/>
			<date statustext="Leave it empty for a full week" id="enddate"/>
		</hbox>
	</template>
	<template id="timesheet.index.rows" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column width="10"/>
				<column width="80%" />
				<column width="110"/>
			</columns>
			<rows>
				<row class="th">

				</row>
				<row class="$row_cont[class] timesheetRow">
					<description class=" cat_$row_cont[cat_id] mobile_cat_col"/>
					<vbox>
						<customfields-list id="$row" class="customfields" app="timesheet" disabled="true"/>
						<description id="${row}[ts_title]" no_lang="1" class="ts_title $row_cont[titleClass]"/>
						<description id="${row}[ts_description]" class="ts_description" no_lang="1"/>
						<link id="${row}[ts_link]" no_lang="1"/>
					</vbox>
					<vbox class="timesheet3Col">
						<hbox>
							<time_or_date id="${row}[ts_start]" readonly="true" options=",8" align="left"/>
						</hbox>

						<hbox>
							<menulist class="$cont[ownerClass]">
								<menupopup type="select-account" id="${row}[ts_owner]" readonly="true"/>
							</menulist>
						</hbox>
						<hbox>
							<date-duration id="${row}[ts_duration]" readonly="true" options=",h,,,1"/>
						</hbox>
					</vbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="timesheet.index" template="" lang="" group="0" version="1.9.001">
		<description id="plus_button_container"/>
		<nextmatch id="nm" options="timesheet.index.rows" header_left="timesheet.index.dates"/>
		<buttononly id="add"  class="plus_button" onclick="egw.open('timesheet');" />
	</template>
</overlay>
