%1 records imported	infolog	cs	%1 záznamù importováno
%1 records read (not yet imported, you may go %2back%3 and uncheck test import)	infolog	cs	%1 záznamù pøeèteno (zatím nebyly importovány, mù¾ete se vrátit %2zpìt%3 a od¹krtnout Testovat import)
- subprojects from	infolog	cs	- Podprojekty od (z)
0%	infolog	cs	0%
10%	infolog	cs	10%
100%	infolog	cs	100%
20%	infolog	cs	20%
30%	infolog	cs	30%
40%	infolog	cs	40%
50%	infolog	cs	50%
60%	infolog	cs	60%
70%	infolog	cs	70%
80%	infolog	cs	80%
90%	infolog	cs	90%
<b>file-attachments via symlinks</b> instead of uploads and retrieval via file:/path for direct lan-clients	infolog	cs	<b>soubory pøipojené pøes symbolické odkazy</b> místo uploadování a stahování pøes file:/cesta pro pøímé klienty LAN
a short subject for the entry	infolog	cs	struèný pøedmìt záznamu
abort without deleting	infolog	cs	Zru¹it bez smazání
accept	infolog	cs	pøijmout
action	infolog	cs	Akce
actual date and time	infolog	cs	aktuální datum a èas
add	infolog	cs	Pøidat
add a file	infolog	cs	Pøidat soubor
add a new entry	infolog	cs	Pøidat nový záznam
add a new note	infolog	cs	Pøidat novou poznámku
add a new phonecall	infolog	cs	Pøidat nový telefonní hovor
add a new sub-task, -note, -call to this entry	infolog	cs	Pøidat novou pod-úlohu, -poznámku, -hovor k tomuto záznamu
add a new todo	infolog	cs	Pøidat nový úkol
add file	infolog	cs	Pøidat soubor
add sub	infolog	cs	pøidat podpolo¾ku
add timesheet entry	infolog	cs	Pøidat záznam do harmonogramu
add:	infolog	cs	Pøidat:
all	infolog	cs	V¹e
all links and attachments	infolog	cs	v¹echny odkazy a pøílohy
allows to set the status of an entry, eg. set a todo to done if it's finished (values depend on entry-typ)	infolog	cs	umo¾òuje nastavit stav záznamu, napø. úkol jako dokonèený, kdy¾ je doøe¹en (hodnota závisí na typu záznamu)
apply the changes	infolog	cs	Pou¾ít zmìny
are you shure you want to delete this entry ?	infolog	cs	Urèitì chcete smazat tento záznam?
attach a file	infolog	cs	Pøipojit soubor
attach file	infolog	cs	Pøipojit soubor
attension: no contact with address %1 found.	infolog	cs	Varování: ¾ádný kontakt s adresou %1 nebyl nalezen
back to main list	infolog	cs	Zpìt na hlavní seznam
billed	infolog	cs	vyúètováno
both	infolog	cs	obojí
call	infolog	cs	hovor
cancel	infolog	cs	Zru¹it
cancelled	infolog	cs	zru¹eno
categories	infolog	cs	Kategorie
category	infolog	cs	Kategorie
change the status of an entry, eg. close it	infolog	cs	Zmìnit stav záznamu, napø. jej uzavøít
charset of file	infolog	cs	Znaková sada souboru
check to set startday	infolog	cs	Za¹krtnìte pro nastavení poèáteèního dne
check to specify custom contact	infolog	cs	Za¹krtnìte pro zadání u¾ivatelsky definovaného kontaktu
click here to create the link	infolog	cs	kliknìte sem pro vytvoøení odkazu
click here to start the search	infolog	cs	kliknìte sem pro zahájení hledání
close	infolog	cs	Zavøít
comment	infolog	cs	Komentáø
completed	infolog	cs	Ukonèeno
configuration	infolog	cs	Konfigurace
confirm	infolog	cs	Potvrdit
contact	infolog	cs	Kontakt
copy your changes to the clipboard, %1reload the entry%2 and merge them.	infolog	cs	Zkopírujte Va¹e úpravy do clipboardu, %1naètìte znovu záznam%2 a sluète je.
create new links	infolog	cs	Vytvoøit nové odkazy
creates a new field	infolog	cs	vytvoøí novou polo¾ku
creates a new status with the given values	infolog	cs	vytvoøí nový stav se zadanými hodnotami
creates a new typ with the given name	infolog	cs	vytvoøí nový typ zadaného jména
creation	infolog	cs	Vytvoøení
csv-fieldname	infolog	cs	CSV-jméno polo¾ky
csv-filename	infolog	cs	CSV-jméno souboru
csv-import	common	cs	CSV-import
custom	infolog	cs	U¾ivatelsky definované
custom contact-address, leave empty to use information from most recent link	infolog	cs	U¾ivatelsky definovaná kontaktní adresa, ponechte prázdné pokud chcete pou¾ít informace z posledního odkazu
custom contact-information, leave emtpy to use information from most recent link	infolog	cs	U¾ivatelsky definované kontaktní údaje, ponechte prázdné pro pou¾ití informací z posledního odkazu
custom fields	infolog	cs	U¾ivatelsky definované polo¾ky
custom fields, typ and status	common	cs	U¾ivatelsky definované polo¾ky, typy a stavy
custom regarding	infolog	cs	U¾ivatelsky definovaný ohled
custom status for typ	infolog	cs	U¾ivatelsky definovaný stav pro typ
customfields	infolog	cs	U¾ivatelsky definovaná pole
date completed	infolog	cs	Datum ukoèení
date completed (leave it empty to have it automatic set if status is done or billed)	infolog	cs	Datum ukonèení (ponechte prázdné, pokud chcete nastavit automaticky pøi dokonèení nebo vyúètování)
datecreated	infolog	cs	Datum vytvoøení
dates, status, access	infolog	cs	Datumy, Stavy, Pøístupy
days	infolog	cs	dnù
default filter for infolog	infolog	cs	Výchozí filtr pro InfoLog
default status for a new log entry	infolog	cs	výchozí stav pro nový záznam
delegation	infolog	cs	Povìøení
delete	infolog	cs	Smazat
delete one record by passing its id.	infolog	cs	Smazat jeden záznam zadáním jeho id.
delete the entry	infolog	cs	Smazat záznam
delete this entry	infolog	cs	smazat záznam
delete this entry and all listed sub-entries	infolog	cs	Smazat tento záznam a v¹echny zobrazené podpolo¾ky
deletes the selected typ	infolog	cs	sma¾e vybraný typ
deletes this field	infolog	cs	sma¾e toto pole
deletes this status	infolog	cs	sma¾e tento stav
description	infolog	cs	Popis
determines the order the fields are displayed	infolog	cs	urèuje poøadí zobrazování polo¾ek
disables a status without deleting it	infolog	cs	zaká¾e stav ani¾ by ho smazal
do you want a confirmation of the responsible on: accepting, finishing the task or both	infolog	cs	chcete potvrzení od odpovìdné osoby pøi: pøijetí úkolu, jeho ukonèení nebo v obou pøípadech
do you want to see custom infolog types in the calendar?	infolog	cs	Chcete zobrazovat u¾ivatelsky definované typy z InfoLogu v kalendáøi?
don't show infolog	infolog	cs	NEzobrazovat InfoLog
done	infolog	cs	hotovo
download	infolog	cs	Stáhnout
duration	infolog	cs	Trvání
each value is a line like <id>[=<label>]	infolog	cs	ka¾dá hodnota je øadkem jako <id>[=<label>]
edit	infolog	cs	Editovat
edit or create categories for ingolog	infolog	cs	Editovat nebo vytvoøit kategorie pro InfoLog
edit rights (full edit rights incl. making someone else responsible!)	infolog	cs	editovat práva (plná práva na editaci vèetnì pøidìlení odpovìdnosti nìkomu jinému!)
edit status	infolog	cs	Editovat stav
edit the entry	infolog	cs	Editovat záznam
edit this entry	infolog	cs	Editovat tento záznam
empty for all	infolog	cs	prázdné znamená v¹e
enddate	infolog	cs	Koncové datum
enddate can not be before startdate	infolog	cs	Koncové datum nemù¾e pøedcházet poèáteènímu datu
enter a custom contact, leave empty if linked entry should be used	infolog	cs	zadejte u¾ivatelsky definovaný kontakt, ponechte prázdné pokud má být pou¾it odkazovaný záznam
enter a custom phone/email, leave empty if linked entry should be used	infolog	cs	zadejte u¾ivatelsky definovaný telefon/e-mail, ponechte prázdné pokud má být pou¾it odkazovaný záznam
enter a textual description of the log-entry	infolog	cs	zadejte textový popis záznamu
enter the query pattern	infolog	cs	Zadejte výraz pro vyhledávání
entry and all files	infolog	cs	Záznam a v¹echny soubory
error: saving the entry	infolog	cs	Chyba pøi ukládání záznamu
error: the entry has been updated since you opened it for editing!	infolog	cs	Chyba: záznam byl zaktualizován v dobì, kdy jste ho mìl(a) otevøený pro editaci!
existing links	infolog	cs	Stávající odkazy
fax	infolog	cs	Fax
fieldseparator	infolog	cs	Oddìlovaè polo¾ek
finish	infolog	cs	dokonèit
for which types should this field be used	infolog	cs	pro které typy má být tato polo¾ka pou¾ita
from	infolog	cs	Od
general	infolog	cs	Obecné
group owner for	infolog	cs	Skupinový vlastník pro
high	infolog	cs	Vysoká
id	infolog	cs	Id
if a type has a group owner, all entries of that type will be owned by the given group and not the user who created it!	infolog	cs	Pokud má typ skupinového vlastníka, v¹echny polo¾ky toho typu bude vlastnit daná skupina, nikoli u¾ivatel, který je vytvoøil!
if not set, the line with search and filters is hidden for less entries then "max matches per page" (as defined in your common preferences).	infolog	cs	Pokud není nastaveno, je øádek s filtry a hledáním skryt, je-li záznamù ménì, ne¾ udává hodnota "maximum výsledkù na stránku" (definovaná ve spoleèných pøedvolbách).
import	infolog	cs	Importovat
import next set	infolog	cs	importovat následující sadu
info log	common	cs	InfoLog
infolog	common	cs	InfoLog
infolog - delete	infolog	cs	InfoLog - Smazat
infolog - edit	infolog	cs	InfoLog - Editovat
infolog - import csv-file	infolog	cs	InfoLog - Importovat CSV soubor
infolog - new	infolog	cs	InfoLog - Nový
infolog - new subproject	infolog	cs	InfoLog - Nový podprojekt
infolog - subprojects from	infolog	cs	InfoLog - Podprojekty (èeho)
infolog entry deleted	infolog	cs	Záznam InfoLogu smazán
infolog entry saved	infolog	cs	Záznam InfoLogu ulo¾en
infolog filter for the main screen	infolog	cs	Filtr InfoLogu pro hlavní obrazovku
infolog list	infolog	cs	Seznam InfoLogu
infolog preferences	common	cs	Pøedvolby InfoLogu
infolog-fieldname	infolog	cs	InfoLog - Název pole
invalid filename	infolog	cs	Neplatné jméno souboru
label<br>helptext	infolog	cs	Oznaèení<br>Text nápovìdy
last changed	infolog	cs	Naposledy zmìnìno
last modified	infolog	cs	Naposledy zmìnìno
leave it empty	infolog	cs	ponechat prázdné
leave without saveing the entry	infolog	cs	ukonèit bez ulo¾ení záznamu
leaves without saveing	infolog	cs	ukonèí bez ukládání
length<br>rows	infolog	cs	Délka<br>Øádky
link	infolog	cs	Odkaz
links	infolog	cs	Odkazy
links of this entry	infolog	cs	Odkazy tohoto záznamu
list all categories	infolog	cs	Vypsat v¹echny kategorie
list no subs/childs	infolog	cs	Vypsat bez Podpolo¾ek/Potomkù
location	infolog	cs	Umístìní
longer textual description	infolog	cs	del¹í textový popis
low	infolog	cs	Nízká
max length of the input [, length of the inputfield (optional)]	infolog	cs	maximální délka vstupu (volitelné)
name must not be empty !!!	infolog	cs	Název nemù¾e být prázdný !!!
name of new type to create	infolog	cs	název novì vytváøeného typu
never hide search and filters	infolog	cs	Nikdy neskrývat hledání a filtry
new name	infolog	cs	nový název
new search	infolog	cs	Nové hledání
no - cancel	infolog	cs	Ne - Zru¹it
no describtion, links or attachments	infolog	cs	¾ádný popis, odkazy nebo pøílohy
no details	infolog	cs	¾ádné detaily
no entries found, try again ...	infolog	cs	¾ádné záznamy nebyly nalezeny, zkuste znovu...
no filter	infolog	cs	¾ádný filtr
no links or attachments	infolog	cs	¾ádné odkazy nebo pøílohy
none	infolog	cs	®ádné
normal	infolog	cs	Normální
not	infolog	cs	ne
not assigned	infolog	cs	nepøidìlen
not-started	infolog	cs	nezahájeno
note	infolog	cs	Poznámka
number of records to read (%1)	infolog	cs	Poèet záznamù k naètení (%1)
number of row for a multiline inputfield or line of a multi-select-box	infolog	cs	poèet øádkù ve víceøádkovém vstupním poli nebo výbìrovém oknì
offer	infolog	cs	nabídka
ongoing	infolog	cs	nadcházející
only for details	infolog	cs	Jen pro detaily
only the attachments	infolog	cs	jen pøílohy
only the links	infolog	cs	jen odkazy
open	infolog	cs	otevøít
optional note to the link	infolog	cs	volitelná poznámka k odkazu
order	infolog	cs	Poøadí
overdue	infolog	cs	zme¹kané
own	infolog	cs	vlastní
own open	infolog	cs	vlastní otevøené
own overdue	infolog	cs	vlastní zme¹kané
own upcoming	infolog	cs	vlastní zme¹kané
path on (web-)serverside<br>eg. /var/samba/share	infolog	cs	cesta (umístìní) na WWW serveru<br>napø. /var/samba/Share
path to user and group files has to be outside of the webservers document-root!!!	infolog	cs	Cesta k souborùm u¾ivatelù a skupin MUSÍ BÝT MIMO koøenovou slo¾ku dokumentù WWW serveru!!!
pattern for search in addressbook	infolog	cs	Výraz pro vyhledávání v Adresáøi
pattern for search in projects	infolog	cs	Výraz pro vyhledávání v Projektech
percent completed	infolog	cs	Procent dokonèeno
permission denied	infolog	cs	Pøístup zamítnut
phone	infolog	cs	Telefonní hovor
phone/email	infolog	cs	Telefon/E-mail
phonecall	infolog	cs	Telefonní hovor
planned	infolog	cs	plánované
planned time	infolog	cs	plánovaný èas
price	infolog	cs	Cena
priority	infolog	cs	Priorita
private	infolog	cs	Soukromé
project	infolog	cs	Projekt
project settings: price, times	infolog	cs	Nastavení projektu: cena, èas
re:	infolog	cs	Re:
read one record by passing its id.	infolog	cs	Naèíst jeden záznam zadáním jeho id.
read rights (default)	infolog	cs	práva ke ètení (výchozí)
reg. expr. for local ip's<br>eg. ^192.168.1.	infolog	cs	regulární výraz pro lokální IP adresy,<br>napø. ^192\.168\.1\.
remark	infolog	cs	Poznámka
remove this link (not the entry itself)	infolog	cs	Odstranit tento odkaz (ne celý záznam)
responsible	infolog	cs	odpovìdný
responsible open	infolog	cs	odpovìdný - otevøené
responsible overdue	infolog	cs	odpovìdný - zme¹kané
responsible upcoming	infolog	cs	odpovìdný - nastávající
responsible user, priority	infolog	cs	odpovìdný u¾ivatel, priorita
returns a list / search for records.	infolog	cs	Vrací seznam / vyhledání záznamù.
rights for the responsible	infolog	cs	Práva pro odpovìdnou osobu
save	infolog	cs	Ulo¾it
saves the changes made and leaves	infolog	cs	ulo¾í provedené zmìny a ukonèí
saves this entry	infolog	cs	Ulo¾í záznam
search	infolog	cs	Hledat
search for:	infolog	cs	Hledat (co):
select	infolog	cs	Vybrat
select a category for this entry	infolog	cs	vybrat kategorii pro tento záznam
select a price	infolog	cs	Vybrat cenu
select a priority for this task	infolog	cs	vybrat prioritu pro tento úkol
select a project	infolog	cs	Vybrat projekt
select a responsible user: a person you want to delegate this task	infolog	cs	vybrat odpovìdného u¾ivatele: osobu, které chcete delegovat tento úkol
select a typ to edit it's status-values or delete it	infolog	cs	vyberte typ pro editaci jeho stavu, hodnot nebo pro smazání
select an app to search in	infolog	cs	Vybrat aplikaci k prohledání
select an entry to link with	infolog	cs	Vybrat záznam, na který se má odkazovat
select to filter by owner	infolog	cs	vybrat pro filtrování dle vlastníka
select to filter by responsible	infolog	cs	vybrat pro filtrování dle odpovìdné osoby
sets the status of this entry and its subs to done	infolog	cs	Nastavit stav záznamu a jeho podpolo¾ek na hotový
should infolog show subtasks, -calls or -notes in the normal view or not. you can always view the subs via there parent.	infolog	cs	Má InfoLog zobrazovat Pod-úkoly, -hovory nebo -poznámky v normálním zobrazení nebo ne? Podpolo¾ky mù¾ete v¾dy zobrazit pøes jejich rodièe.
should infolog show the links to other applications and/or the file-attachments in the infolog list (normal view when you enter infolog).	infolog	cs	Má InfoLog zobrazovat odkazy na ostatní aplikace nebo pøipojené soubory v seznamu InfoLogu nebo ne (normální zobrazení pøi vstupu do InfoLogu)?
should infolog show up on the main screen and with which filter. works only if you dont selected an application for the main screen (in your preferences).	infolog	cs	Má se InfoLog zobrazovat na hlavní obrazovce a se kterým filtrem? Volba funguje jen v pøípadì, ¾e nevyberete v pøedvolbách pro hlavní obrazovku nìjakou aplikaci.
should infolog use full names (surname and familyname) or just the loginnames.	infolog	cs	Má InfoLog pou¾ívat jména a pøíjmení nebo jen pøihla¹ovací jména?
should the calendar show custom types too	infolog	cs	Má kalendáø zobrazovat také u¾ivatelsky definované typy?
should the infolog list show a unique numerical id, which can be used eg. as ticket id.	infolog	cs	Má seznam InfoLogu zobrazovat unikátní èíselná Id, která se dají po¾ívat napø. jako ticket Id?
should the infolog list show the column "last modified".	infolog	cs	Má seznam InfoLogu zobrazovat sloupec "naposledy zmìnìno"?
should the infolog list show the percent done only for status ongoing or two separate icons.	infolog	cs	Má seznam InfoLogu zobrazovat procenta dokonèení jen pro stav nadcházející nebo dvì separátní ikony?
should this entry only be visible to you and people you grant privat access via the acl	infolog	cs	Má být tento záznam viditelný jen Vám a lidem, kterým pøidìlíte soukromý pøístup pøes ACL?
show a column for used and planned times in the list.	infolog	cs	Zobrazit sloupec pro spotøebovaný a plánovaný èas v seznamu?
show full usernames	infolog	cs	Zobrazit celá u¾ivatelská jména
show in the infolog list	infolog	cs	Zobrazit v seznamu InfoLogu
show last modified	infolog	cs	Zobrazit naposledy zmìnìné
show status and percent done separate	infolog	cs	Zobrazit stav a procento dokonèení oddìlenì
show ticket id	infolog	cs	Zobrazit ticket id
show times	infolog	cs	Zobrazit èasy
small view	infolog	cs	malé zobrazení
start a new search, cancel this link	infolog	cs	zaèít nové hledání, zru¹it tento odkaz
startdate	infolog	cs	Poèáteèní datum
startdate enddate	infolog	cs	Poèáteèní datum Datum dokonèení
startdate for new entries	infolog	cs	Poèáteèní datum pro nové záznamy
startrecord	infolog	cs	První záznam
status	infolog	cs	Stav
status ...	infolog	cs	Stav ...
sub	infolog	cs	Podpolo¾ka
sub-entries become subs of the parent or main entries, if there's no parent	infolog	cs	Podzáznamy se stanou podpolo¾kou rodièe nebo hlavních záznamù, pokud neexistuje rodiè
subject	infolog	cs	Pøedmìt
task	infolog	cs	Úkol
test import (show importable records <u>only</u> in browser)	infolog	cs	Testovat import (zobrazit importovatelné záznamy <u>jen</u> v prohlí¾eèi)
the name used internaly (<= 10 chars), changeing it makes existing data unavailible	infolog	cs	název pou¾ívaný internì (<= 10 znakù), jeho zmìna zpùsobí nedostupnost stávajících dat
the name used internaly (<= 20 chars), changeing it makes existing data unavailible	infolog	cs	název pou¾ívaný internì (<= 20 znakù), jeho zmìna zpùsobí nedostupnost stávajících dat
the text displayed to the user	infolog	cs	text zobrazený u¾ivateli
this is the filter infolog uses when you enter the application. filters limit the entries to show in the actual view. there are filters to show only finished, still open or futures entries of yourself or all users.	infolog	cs	Tento filter InfoLog pou¾ívá pøi vstupu do aplikace. Filtry omezují zobrazení záznamù v aktuálním pohledu. Jsou filtry pro zobrazení jen ukonèených, stále otevøených nebo budoucích záznamù, Va¹ich nebo v¹ech u¾ivatelù.
til when should the todo or phonecall be finished	infolog	cs	dokud se neukonèí úkol nebo telefonát
times	infolog	cs	Èasy
to many might exceed your execution-time-limit	infolog	cs	pøíli¹ mnoho mù¾e pøekroèit nastavený èasový limit spu¹tìní
to what should the startdate of new entries be set.	infolog	cs	Na jakou hodnotu má být nastaveno poèáteèní datum nových záznamù.
today	infolog	cs	Dnes
todays date	infolog	cs	dne¹ní datum
todo	infolog	cs	Úkol
translation	infolog	cs	Pøeklad
typ	infolog	cs	Typ
typ '%1' already exists !!!	infolog	cs	Typ '%1' u¾ existuje !!!
type	infolog	cs	Typ
type ...	infolog	cs	Typ ...
type of customfield	infolog	cs	Typ u¾ivatelsky definované polo¾ky
type of the log-entry: note, phonecall or todo	infolog	cs	Typ záznamu: Poznámka, Telefonní hovor nebo Úkol
unlink	infolog	cs	Zru¹it odkaz
upcoming	infolog	cs	nadcházející
urgency	infolog	cs	naléhavost
urgent	infolog	cs	Naléhavé
used time	infolog	cs	spotøebovaný èas
valid path on clientside<br>eg. \servershare or e:	infolog	cs	platná cesta na klientské stranì<br>napø. \\Server\Sdílení nebo e:\
values for selectbox	infolog	cs	Hodnoty pro rozbalovací nabídku
view all subs of this entry	infolog	cs	Zobrazit v¹echny podpolo¾ky záznamu
view other subs	infolog	cs	zobrazit ostatní podpolo¾ky
view parent	infolog	cs	Zobrazit rodièe
view subs	infolog	cs	zobrazit podpolo¾ky
view the parent of this entry and all his subs	infolog	cs	Zobrazit rodièe tohoto záznamu a v¹echny jeho podpolo¾ky
view this linked entry in its application	infolog	cs	zobrazit odkazovaný záznam v jeho aplikaci
when should the todo or phonecall be started, it shows up from that date in the filter open or own open (startpage)	infolog	cs	kdy má být úkol nebo telefonní hovor zapoèat (od tohoto data se ve filtru na úvodní stranì zobrazuje jako otevøený nebo vlastní otevøený)
which additional fields should the responsible be allowed to edit without having edit rights?<br />status, percent and date completed are always allowed.	infolog	cs	Které dodateèné polo¾ky má mít odpovìdná osoba mo¾nost editovat bez toho, ¾e by mìla práva k editaci?<br>Stav, procento a datum dokonèení mù¾e v¾dy.
which implicit acl rights should the responsible get?	infolog	cs	Jaká implicitní ACL práva má odpovìdná osoba dostat?
will-call	infolog	cs	zavolá
write (add or update) a record by passing its fields.	infolog	cs	Zapsat (pøidat nebo smazat) záznam zadáním jeho polo¾ek.
yes - delete	infolog	cs	Ano - Smazat
yes - delete including sub-entries	infolog	cs	Ano - Smazat vèetnì podpolo¾ek
you can't delete one of the stock types !!!	infolog	cs	Nemù¾ete smazat jeden z kmenových typù !!!
you have entered an invalid ending date	infolog	cs	Zadal(a) jste neplatné datum dokoèení
you have entered an invalid starting date	infolog	cs	Zadal(a) jste neplatné poèáteèní datum
you have to enter a name, to create a new typ!!!	infolog	cs	Pro vytvoøení nového typu musíte zadat jeho název!!!
you must enter a subject or a description	infolog	cs	Musíte zadat pøedmìt nebo popis
your database is not up to date (%1 vs. %2), please run %3setup%4 to update your database.	infolog	cs	Va¹e databáze NENÍ aktuální (%1 vs. %2), spus»te prosím %3setup%4 pro aktualizaci Va¹í databáze.
