%1 email addresses inserted	common	es-es	Se han insertado %1 direcciones de correo
%1 is not executable by the webserver !!!	common	es-es	%1 no tiene permiso de ejecución para el servidor web
%1 manual	common	es-es	Manual de %1
%1 records imported	infolog	es-es	%1 registros importados
%1 records read (not yet imported, you may go %2back%3 and uncheck test import)	infolog	es-es	%1 registros leídos (aún sin importar, puede %2volver%3 y desmarcar Probar Importar)
%1 start	common	es-es	inicio de %1
%1choose an other directory%2<br />or make %3 writeable by webserver	common	es-es	%1Elegir otro directorio%2<br />o dar a %3 permiso de escritura para el servidor web
%1egroupware%2 is a multi-user, web-based groupware suite written in %3php%4.	common	es-es	%1eGroupWare%2 es una herramienta de trabajo en grupo, multiusuario y basada en web escrita en %3PHP%4
(shift-)click or drag to change value	jscalendar	es-es	Pulse mayúsculas o arrastre para cambiar el valor
- click on any of the time parts to increase it	jscalendar	es-es	- Pulse en cualquiera de las partes de la hora para incrementarla
- hold mouse button on any of the above buttons for faster selection.	jscalendar	es-es	- Mantenga pulsando el botón del ratón en cualquiera de los botones de arriba para una selección más rápida.
- or click and drag for faster selection.	jscalendar	es-es	- o pulse y arrastre para una selección más rápida.
- or shift-click to decrease it	jscalendar	es-es	- o pulse con la tecla mayúsculas para reducirlo
- subprojects from	infolog	es-es	- Subproyectos de
- use the %1, %2 buttons to select month	jscalendar	es-es	- Use los botones %1, %2 para seleccionar el mes
- use the %1, %2 buttons to select year	jscalendar	es-es	- Use los botones %1, %2 para seleccionar el año
0%	infolog	es-es	0%
00 (disable)	admin	es-es	00 (desactivar)
10%	infolog	es-es	10%
100%	infolog	es-es	100%
13 (ntp)	admin	es-es	13 (ntp)
20%	infolog	es-es	20%
3 number of chars for day-shortcut	jscalendar	es-es	3 caracteres para la abreviatura del día
3 number of chars for month-shortcut	jscalendar	es-es	3 caracteres para la abreviatura del mes
30%	infolog	es-es	30%
40%	infolog	es-es	40%
50%	infolog	es-es	50%
60%	infolog	es-es	60%
70%	infolog	es-es	70%
80 (http)	admin	es-es	80 (http)
80%	infolog	es-es	80%
90%	infolog	es-es	90%
<b>file-attachments via symlinks</b> instead of uploads and retrieval via file:/path for direct lan-clients	infolog	es-es	<b>ficheros adjuntos por enlaces smbólicos</b> en vez de subir y recuperar con file:/ruta para clientes de la red local
a editor instance must be focused before using this command.	tinymce	es-es	Una instanacia del editor debe ser enfocada antes de usar este comando.
a short subject for the entry	infolog	es-es	descripción corta para la entrada
abort without deleting	infolog	es-es	Cancelar sin eliminar
about	common	es-es	Acerca de
about %1	common	es-es	Acerca de %1
about egroupware	common	es-es	Acerca de eGroupware
about the calendar	jscalendar	es-es	Acerca del calendario
accept	infolog	es-es	aceptar
access	common	es-es	Acceso
access not permitted	common	es-es	Acceso no permitido
account has been created	common	es-es	Se ha creado la cuenta
account has been deleted	common	es-es	La cuenta ha sido borrada
account has been updated	common	es-es	La cuenta ha sido actualizada
account is expired	common	es-es	La cuenta ha expirado
acl	common	es-es	LCA
action	infolog	es-es	Acción
active	common	es-es	Activo
actual date and time	infolog	es-es	Fecha y hora actuales
add	infolog	es-es	Añadir
add %1 category for	common	es-es	Añadir %1 categoría para
add a file	infolog	es-es	Añadir archivo
add a new entry	infolog	es-es	Añadir una entrada nueva
add a new note	infolog	es-es	Añadir una nota nueva
add a new phonecall	infolog	es-es	Añadir una nueva llamada
add a new sub-task, -note, -call to this entry	infolog	es-es	Añadir nueva subtarea, nota, llamada a esta entrada
add a new todo	infolog	es-es	Añadir nueva tarea pendiente
add category	common	es-es	Añadir categoría
add file	infolog	es-es	Añadir archivo
add shortcut	common	es-es	Añadir acceso directo
add sub	infolog	es-es	agregar Sub
add timesheet entry	infolog	es-es	Añadir entrada a la hoja de presencia
add:	infolog	es-es	Añadir:
addressbook	common	es-es	Libreta de direcciones
admin	common	es-es	Administración
administration	common	es-es	Administración
afghanistan	common	es-es	AFGHANISTAN
albania	common	es-es	ALBANIA
algeria	common	es-es	ARGELIA
align center	tinymce	es-es	Alinear al centro
align full	tinymce	es-es	Alinear justificado
align left	tinymce	es-es	Alinear a la izquierda
align right	tinymce	es-es	Alinear a la derecha
alignment	tinymce	es-es	Alineamiento
all	infolog	es-es	Todos
all fields	common	es-es	todos los campos
all links and attachments	infolog	es-es	todos los enlaces y ficheros adjuntos
all occurrences of the search string was replaced.	tinymce	es-es	Se sustituyeron todas las coincidencias de la cadena de búsqueda
allows to set the status of an entry, eg. set a todo to done if it's finished (values depend on entry-typ)	infolog	es-es	permite establecer el estado de una entrada, p.e. poner una tarea pendiente cono finalizada si está terminada (los valores dependen del tipo de entrada)
alphabet	common	es-es	a,b,c,d,e,f,g,h,i,j,k,l,ll,m,n,ñ,o,p,q,r,s,t,u,v,w,x,y,z
alternate style-sheet:	common	es-es	Hola de estilo alternativa:
alternative image	tinymce	es-es	Imagen alternatia
american samoa	common	es-es	AMERICAN SAMOA
andorra	common	es-es	ANDORRA
angola	common	es-es	ANGOLA
anguilla	common	es-es	ANGUILLA
antarctica	common	es-es	ANTARCTICA
antigua and barbuda	common	es-es	ANTIGUA AND BARBUDA
application	common	es-es	Aplicación
apply	common	es-es	Aplicar
apply the changes	infolog	es-es	Aplicar los cambios
april	common	es-es	Abril
are you shure you want to delete this entry ?	infolog	es-es	¿Está seguro de querer borrar esta entrada?
are you sure you want to delete these entries ?	common	es-es	¿Seguro que desea borrar estas entradas?
are you sure you want to delete this entry ?	common	es-es	¿Está seguro de querer borrar esta entrada ?
argentina	common	es-es	ARGENTINA
armenia	common	es-es	ARMENIA
aruba	common	es-es	ARUBA
attach a file	infolog	es-es	Adjuntar un archivo
attach file	infolog	es-es	Adjuntar archivo
attension: no contact with address %1 found.	infolog	es-es	Atención: no se encontró ningún contacto con la dirección %1.
august	common	es-es	Agosto
australia	common	es-es	AUSTRALIA
austria	common	es-es	AUSTRIA
author	common	es-es	Autor
autohide sidebox menu's	common	es-es	Ocultar automáticamente el menú lateral
autohide sidebox menus	common	es-es	Ocultar automáticamente los menús laterales
automatically hide the sidebox menu's?	common	es-es	¿Ocultar automáticamente el menú lateral?
automatically hide the sidebox menus?	common	es-es	¿Ocultar automáticamente los menús laterales?
autosave default category	common	es-es	Guardar auotmáticamente la categoria predeterminada
azerbaijan	common	es-es	AZERBAIJAN
back	common	es-es	Atrás
back to main list	infolog	es-es	Volver a lista principal
back to user login	common	es-es	Volver al inicio de sesión del usuario
background color:	common	es-es	Color de fondo:
backupdir '%1' is not writeable by the webserver	common	es-es	El servidor web no puede escribir en el directorio de la copia de seguridad '%1'
bad login or password	common	es-es	Nombre de usuario o contraseña incorrectas
bahamas	common	es-es	BAHAMAS
bahrain	common	es-es	BAHRAIN
bangladesh	common	es-es	BANGLADESH
barbados	common	es-es	BARBADOS
bcc	common	es-es	CCo
belarus	common	es-es	BELARUS
belgium	common	es-es	BELGIUM
belize	common	es-es	BELIZE
benin	common	es-es	BENIN
bermuda	common	es-es	BERMUDA
bg color	tinymce	es-es	Bg color
bhutan	common	es-es	BHUTAN
billed	infolog	es-es	facturado
blocked, too many attempts	common	es-es	Bloqueado, demasiados intentos
bold	common	es-es	Negrita
bold.gif	common	es-es	bold.gif
bolivia	common	es-es	BOLIVIA
border	common	es-es	Borde
border color	tinymce	es-es	Border color
bosnia and herzegovina	common	es-es	BOSNIA AND HERZEGOVINA
both	infolog	es-es	ambos
botswana	common	es-es	BOTSWANA
bottom	common	es-es	Bottom
bouvet island	common	es-es	BOUVET ISLAND
brazil	common	es-es	BRASIL
british indian ocean territory	common	es-es	BRITISH INDIAN OCEAN TERRITORY
brunei darussalam	common	es-es	BRUNEI DARUSSALAM
bulgaria	common	es-es	BULGARIA
burkina faso	common	es-es	BURKINA FASO
burundi	common	es-es	BURUNDI
calendar	common	es-es	Calendario
call	infolog	es-es	llamar
cambodia	common	es-es	CAMBODIA
cameroon	common	es-es	Camerún
canada	common	es-es	Canadá
cancel	infolog	es-es	Cancelar
cancelled	infolog	es-es	Cancelado
cannot replace %1 because it is a directory	common	es-es	No se puede sustituir %1 porque es un directorio
cant open '%1' for %2	common	es-es	No se puede abrir '%1' para '%2'
cape verde	common	es-es	Cabo Verde
caption	common	es-es	Título
categories	infolog	es-es	Categorías
categories for	common	es-es	categorías para
category	infolog	es-es	Categoría
category %1 has been added !	common	es-es	¡Se ha añadido la categoría %1!
category %1 has been updated !	common	es-es	¡Se ha actualizado la categoría %1!
cayman islands	common	es-es	Islas Caimán
cc	common	es-es	CC
cellpadding	tinymce	es-es	Desplazamiento entre celdas
cellspacing	tinymce	es-es	Espacio entre celdas
center	tinymce	es-es	Centro
centered	common	es-es	centrado
central african republic	common	es-es	CENTRAL AFRICAN REPUBLIC
chad	common	es-es	CHAD
change	common	es-es	Cambiar
change the status of an entry, eg. close it	infolog	es-es	Cambiar el estado de una entrada, p. ej. cerrarlo
charset	common	es-es	iso-8859-1
charset of file	infolog	es-es	Juego de caracteres del fichero
check installation	common	es-es	Comprobar la instalación
check now	common	es-es	Comprobar ahora
check to set startday	infolog	es-es	marcar para establecer fecha de inicio
check to specify custom contact	infolog	es-es	Marcar para especificar un contacto personalizado
chile	common	es-es	CHILE
china	common	es-es	CHINA
choose a background color	common	es-es	Elegir un color de fondo
choose a background color for the icons	common	es-es	Elegir un color de fondo para los iconos
choose a background image.	common	es-es	Elegir una image de fondo
choose a background style.	common	es-es	Elegir un estilo para el fondo
choose a text color for the icons	common	es-es	Elegir un color del texto para los iconos
choose directory to move selected folders and files to.	tinymce	es-es	Elegir un directorio al cual mover los ficheros y directorios seleccionados:
choose the category	common	es-es	Elija la categoría
choose the parent category	common	es-es	Elija la categoría superior
christmas island	common	es-es	CHRISTMAS ISLAND
class	tinymce	es-es	Class
cleanup messy code	tinymce	es-es	Limpiar código
clear	common	es-es	Limpiar
clear form	common	es-es	Limpiar formulario
click	common	es-es	Al pulsar
click here to create the link	infolog	es-es	pulsar para crear un enlace
click here to start the search	infolog	es-es	pulsar para comenzar la búsqueda
click or mouse over to show menus	common	es-es	Mostrar los menús al pulsar sobre ellos o al mover el ratón por encima
click or mouse over to show menus?	common	es-es	¿Mostrar los menús al pulsar sobre ellos o al mover el ratón por encima?
close	infolog	es-es	Cerrar
close sidebox	common	es-es	Cerrar caja lateral
cocos (keeling) islands	common	es-es	COCOS (KEELING) ISLANDS
colombia	common	es-es	COLOMBIA
columns	tinymce	es-es	Columnas
comment	infolog	es-es	Comentario
common preferences	common	es-es	Preferencias comunes
comoros	common	es-es	COMOROS
company	common	es-es	Compañía
completed	infolog	es-es	Completado
configuration	infolog	es-es	Configuración
configuration problem	tinymce	es-es	Problema de configuración
confirm	infolog	es-es	Confirmar
congo	common	es-es	CONGO
congo, the democratic republic of the	common	es-es	CONGO, THE DEMOCRATIC REPUBLIC OF THE
contact	infolog	es-es	Contacto
contacting server...	common	es-es	Conectando con el servidor...
cook islands	common	es-es	COOK ISLANDS
copy	common	es-es	Copiar
copy table row	tinymce	es-es	Copiar fila de la tabla
copy your changes to the clipboard, %1reload the entry%2 and merge them.	infolog	es-es	Copiar los cambios al portapapeles, %1recargar la entrada%2 e incluirlos.
copy/cut/paste is not available in mozilla and firefox.\ndo you want more information about this issue?	tinymce	es-es	Copiar, cortar y pegar no están disponibles en Mozilla y Firefox.\n¿Desea más información acerca de este problema?
costa rica	common	es-es	COSTA RICA
cote d ivoire	common	es-es	COSTA DE MARFIL
could not contact server. operation timed out!	common	es-es	No se pudo conectar con el servidor. La operación superó el tiempo límite de espera
create	common	es-es	Crear
create new links	infolog	es-es	Crear nuevos enlaces
created by	common	es-es	Creado por
creates a new field	infolog	es-es	crea un campo nuevo
creates a new status with the given values	infolog	es-es	crea un nuevo estado con los valores dados
creates a new typ with the given name	infolog	es-es	crea un nuevo tipo con el nombre dado
creation	infolog	es-es	Creación
croatia	common	es-es	CROACIA
csv-fieldname	infolog	es-es	CSV-Nombre de campo
csv-filename	infolog	es-es	CSV-Nombre de archivo
csv-import	common	es-es	CSV-Importar
cuba	common	es-es	CUBA
currency	common	es-es	Cambio
current	common	es-es	Actual
current users	common	es-es	Usuarios actuales
custom	infolog	es-es	Personalizado
custom contact-address, leave empty to use information from most recent link	infolog	es-es	Dirección de contacto personalizada. Dejar en blanco para usar la información del enlace más reciente
custom contact-information, leave emtpy to use information from most recent link	infolog	es-es	Información de contacto personalizada. Dejar en blanco para usar la información del enlace más reciente
custom fields	infolog	es-es	Campos personalizados
custom fields, typ and status	common	es-es	Campos personalizados, tipo y estado
custom regarding	infolog	es-es	Recuerdos personales
custom status for typ	infolog	es-es	Estado personalizado para el tipo
customfields	infolog	es-es	Campos personalizados
cut table row	tinymce	es-es	Cortar fila de la tabla
cyprus	common	es-es	CYPRUS
czech republic	common	es-es	CZECH REPUBLIC
date	common	es-es	Fecha
date completed	infolog	es-es	Fecha completada
date completed (leave it empty to have it automatic set if status is done or billed)	infolog	es-es	Fecha completada (dejar en blanco para tenerlo automático si el estado es hecho o facturado)
date due	common	es-es	Fecha límite
date modified	tinymce	es-es	Fecha de modificación
date selection:	jscalendar	es-es	Seleccionar fecha:
datecreated	infolog	es-es	fecha de creación
dates, status, access	infolog	es-es	Fechas, estado, acceso
datetime port.<br>if using port 13, please set firewall rules appropriately before submitting this page.<br>(port: 13 / host: 129.6.15.28)	admin	es-es	Puerto de fecha.<br>Si usa el puerto 13, por favor, configure adecuadamente las reglas del cortafuegos antes de enviar esta página.<br>
days	infolog	es-es	días
december	common	es-es	Diciembre
default	tinymce	es-es	Por defecto
default category	common	es-es	Categoría predeterminada
default filter for infolog	infolog	es-es	Filtro predeterminado para el Registro
default height for the windows	common	es-es	Altura predeterminada para las ventanas
default status for a new log entry	infolog	es-es	Estado predeterminado para una entrada nueva en el registro
default width for the windows	common	es-es	Ancho predeterminado para las ventanas
delegation	infolog	es-es	Delegación
delete	infolog	es-es	Eliminar
delete one record by passing its id.	infolog	es-es	Borrar un registro pasando su id.
delete row	common	es-es	Eliminar una fila
delete the entry	infolog	es-es	Eliminar la entrada
delete this entry	infolog	es-es	eliminar esta entrada
delete this entry and all listed sub-entries	infolog	es-es	Borrar esta entrada y todas las subentradas de la lista
deletes the selected typ	infolog	es-es	elimina el tipo seleccionado
deletes this field	infolog	es-es	elimina este campo
deletes this status	infolog	es-es	elimina este estado
denmark	common	es-es	DINAMARCA
description	infolog	es-es	Descripción
detail	common	es-es	Detalle
details	common	es-es	Detalles
determines the order the fields are displayed	infolog	es-es	determina el orden en el que se muestran los campos
diable the execution a bugfixscript for internet explorer 5.5 and higher to show transparency in png-images?	common	es-es	¿Desactivar la ejecución del script que corrige el bug de IE 5.5 y superiores para mostrar transparencias en imágenes PNG?
direction	tinymce	es-es	Dirección
direction left to right	common	es-es	Dirección de izquierda a derecha
direction right to left	tinymce	es-es	Dirección de derecha a izquierda
directory	tinymce	es-es	Directorio
disable internet explorer png-image-bugfix	common	es-es	Desactivar el parche de IE para ver imágenes PNG
disable slider effects	common	es-es	Desactivar efectos deslizantes
disable the animated slider effects when showing or hiding menus in the page? opera and konqueror users will probably must want this.	common	es-es	¿Desactivar los efectos deslizantes animados al mostrar u ocultar menús en la página? Los usuarios de Opera y Konqueror probablemente querrán esto.
disable the execution a bugfixscript for internet explorer 5.5 and higher to show transparency in png-images?	common	es-es	¿Desactivar la ejecución del parche para Internet Explorer 5.5 y superiores para mostrar transparencia en imágenes PNG?
disabled	common	es-es	Deshabilitado
disables a status without deleting it	infolog	es-es	deshabilita un estado sin eliminarlo
display %s first	jscalendar	es-es	Mostrar %s primero
djibouti	common	es-es	DJIBOUTI
do you also want to delete all subcategories ?	common	es-es	¿Desea eliminar también todas las subcategorías?
do you want a confirmation of the responsible on: accepting, finishing the task or both	infolog	es-es	¿Desea una confirmación del responsable al aceptar, terminar la tarea, o ambos?
do you want to see custome infolog types in the calendar?	infolog	es-es	¿Desea ver los tipos de tareas personalizadas en el calendario?
do you want to use the wysiwyg mode for this textarea?	tinymce	es-es	¿Desea usar el modo WYSIWYG para este área de texto?
doctype:	common	es-es	DOCTYPE:
document properties	common	es-es	Propiedades del documento
document title:	common	es-es	Título del documento
domain	common	es-es	Dominio
domain name for mail-address, eg. "%1"	common	es-es	Nombre del dominio para la dirección de correo, ej. "%1"
domestic	common	es-es	Doméstico
dominica	common	es-es	DOMINICA
dominican republic	common	es-es	REPUBLICA DOMINICANA
don't show infolog	infolog	es-es	NO mostrar el Registro de notas y tareas
done	infolog	es-es	hecho
down	tinymce	es-es	Abajo
download	infolog	es-es	Descargar
drag to move	jscalendar	es-es	Arrastre para mover
duration	infolog	es-es	Duración
e-mail	common	es-es	Correo electrónico
each value is a line like <id>[=<label>]	infolog	es-es	cada valor es una línea como <id>[=<etiqueta>]
east timor	common	es-es	EAST TIMOR
ecuador	common	es-es	ECUADOR
edit	infolog	es-es	Editar
edit %1 category for	common	es-es	Editar %1 categoría para
edit categories	common	es-es	Editar categorías
edit category	common	es-es	Editar categoría
edit or create categories for ingolog	infolog	es-es	Editar o crear categorías para el Registro
edit rights (full edit rights incl. making someone else responsible!)	infolog	es-es	editar derechos (editar todos los derechos, incluyendo hacer a alguien responsable)
edit status	infolog	es-es	Editar estado
edit the entry	infolog	es-es	Editar la entrada
edit this entry	infolog	es-es	Editar esta entrada
egroupware api version %1	common	es-es	Versión de la API de eGroupWare: %1
egroupware: login blocked for user '%1', ip %2	common	es-es	eGroupWare: inicio de sesión bloqueado para el usuario '%1', IP %2
egypt	common	es-es	EGIPTO
el salvador	common	es-es	EL SALVADOR
email	common	es-es	Correo electrónico
email-address of the user, eg. "%1"	common	es-es	Dirección de correo electrónico del usuario, ej. '%1'
emotions	tinymce	es-es	Emociones
empty for all	infolog	es-es	Limpiar todo
enabled	common	es-es	Habilitado
end date	common	es-es	Fecha de finalización
end time	common	es-es	Hora de finalización
enddate	infolog	es-es	Fecha de finalización
enddate can not be before startdate	infolog	es-es	La fecha de finalización no puede ser anterior a la de inicio
enter a custom contact, leave empty if linked entry should be used	infolog	es-es	Introduzca un contacto personalizado, o déjelo vacío si prefiere utilizar un enlace
enter a custom phone/email, leave empty if linked entry should be used	infolog	es-es	Introduzca un teléfono o correo electrónico personalizado, o déjelo vacío si prefiere utilizar un enlace
enter a textual description of the log-entry	infolog	es-es	Introduzca un texto descriptivo de la entrada
enter the location of egroupware's url.<br>example: http://www.domain.com/egroupware &nbsp; or &nbsp; /egroupware<br><b>no trailing slash</b>	admin	es-es	Introduzca la URL de eGroupWare. <br>Ejemplo: http://www.dominio.com/egroupware   o   /egroupware<br><b>Sin barra al final</b>
enter the query pattern	infolog	es-es	Introduzca el patrón de búsqueda
entry and all files	infolog	es-es	Entrada y todos los archivos
entry has been deleted sucessfully	common	es-es	La entrada ha sido eliminada correctamente
entry updated sucessfully	common	es-es	La entrada ha sido actualizada correctamente
equatorial guinea	common	es-es	GUINEA ECUATORIAL
eritrea	common	es-es	ERITREA
error	common	es-es	Error
error creating %1 %2 directory	common	es-es	Error creando el directorio %1 %2
error deleting %1 %2 directory	common	es-es	Error eliminando el directorio %1 %2
error renaming %1 %2 directory	common	es-es	Error renombrando el directorio %1 %2
error: saving the entry	infolog	es-es	Error al guardar la entrada
error: the entry has been updated since you opened it for editing!	infolog	es-es	Error: ¡La entrada ha sido actualizada desde que la abrió para editar!
estonia	common	es-es	ESTONIA
ethiopia	common	es-es	ETIOPIA
exact	common	es-es	exacto
existing links	infolog	es-es	Enlaces existentes
failed to contact server or invalid response from server. try to relogin. contact admin in case of faliure.	common	es-es	No se pudo conectar con el servidor, o se obtuvo una respuesta no válida. Intente volver a iniciar la sesión. Póngase en contacto con el administrador en caso de fallo.
falkland islands (malvinas)	common	es-es	MALVINAS
faroe islands	common	es-es	ISLAS FEROE
fax	infolog	es-es	Fax
fax number	common	es-es	Fax
february	common	es-es	Febrero
fields	common	es-es	Campos
fieldseparator	infolog	es-es	Separador de campos
fiji	common	es-es	FIJI
file already exists. file was not uploaded.	tinymce	es-es	El fichero ya existe. No se subió el fichero.
file exceeds the size limit	tinymce	es-es	El tamaño del fichero excede el límite
file manager	tinymce	es-es	Administrador de ficheros
file not found.	tinymce	es-es	No se encontró el fichero
file was not uploaded.	tinymce	es-es	El fichero no se subió
file with specified new name already exists. file was not renamed/moved.	tinymce	es-es	El fichero con el nombre especificado ya existe. No se renombró el fichero.
file(s)	tinymce	es-es	fichero(s)
file:	tinymce	es-es	Fichero:
files	common	es-es	Ficheros:
files with this extension are not allowed.	tinymce	es-es	No están permitidos los ficheros con esta extensión.
filter	common	es-es	Filtro
find	tinymce	es-es	Buscar:
find again	tinymce	es-es	Volver a buscar
find what	tinymce	es-es	Buscar lo que
find&nbsp;next	tinymce	es-es	Buscar siguiente
find/replace	tinymce	es-es	Buscar/sustituir
finish	infolog	es-es	finalizar
finland	common	es-es	FINLAND
first name	common	es-es	Nombre de pila
first name of the user, eg. "%1"	common	es-es	Nombre de pila del usuario, ej "%1"
first page	common	es-es	Primera página
firstname	common	es-es	Nombre de pila
fixme!	common	es-es	¡Corríjame!
flash files	tinymce	es-es	Ficheros flash
flash properties	tinymce	es-es	Propiedades de flash
flash-file (.swf)	tinymce	es-es	Fichero flash (.swf)
folder	tinymce	es-es	Carpeta
folder already exists.	common	es-es	La carpeta ya existe
folder name missing.	tinymce	es-es	Falta el nombre de la carpeta.
folder not found.	tinymce	es-es	No se encontró la carpeta.
folder with specified new name already exists. folder was not renamed/moved.	tinymce	es-es	Ya existe la carpeta con el nuevo nombre especificado. No se renombró la carpeta.
folder(s)	tinymce	es-es	carpeta(s)
for mouse out	tinymce	es-es	para al quitar el ratón
for mouse over	tinymce	es-es	para al pasar el ratón por encima
for which types should this field be used	infolog	es-es	para qué tipos se usa este campo
force selectbox	common	es-es	Forzar cuadro de selección
france	common	es-es	FRANCIA
french guiana	common	es-es	GUAYANA FRANCESA
french polynesia	common	es-es	FRENCH POLYNESIA
french southern territories	common	es-es	FRENCH SOUTHERN TERRITORIES
friday	common	es-es	Viernes
from	infolog	es-es	De
ftp	common	es-es	FTP
fullname	common	es-es	Nombre completo
fullscreen mode	common	es-es	Modo de pantalla completa
gabon	common	es-es	GABON
gambia	common	es-es	GAMBIA
general	infolog	es-es	General
general menu	common	es-es	Menú general
georgia	common	es-es	GEORGIA
german	common	es-es	Alemán
germany	common	es-es	ALEMANIA
ghana	common	es-es	GHANA
gibraltar	common	es-es	GIBRALTAR
global	common	es-es	Global
global public	common	es-es	Publico Global
go today	jscalendar	es-es	Ir hoy
grant access	common	es-es	Conceder acceso
greece	common	es-es	GRECIA
greenland	common	es-es	GREENLAND
grenada	common	es-es	GRANADA
group	common	es-es	Grupo
group access	common	es-es	Acceso del grupo
group has been added	common	es-es	El grupo se ha añadido
group has been deleted	common	es-es	El grupo se ha borrado
group has been updated	common	es-es	El grupo ha sido actualizado
group name	common	es-es	nombre del grupo
group public	common	es-es	Grupo público
groups	common	es-es	Grupos
groups with permission for %1	common	es-es	Grupos con permiso para %1
groups without permission for %1	common	es-es	Grupos sin permiso para %1
guadeloupe	common	es-es	GUADALOUPE
guam	common	es-es	GUAM
guatemala	common	es-es	GUATEMALA
guinea	common	es-es	GUINEA
guinea-bissau	common	es-es	GUINEA-BISSAU
guyana	common	es-es	GUYANA
haiti	common	es-es	HAITI
heard island and mcdonald islands	common	es-es	HEARD ISLAND AND MCDONALD ISLANDS
height	common	es-es	Altura
help	common	es-es	Ayuda
high	infolog	es-es	alta
highest	common	es-es	La más alta
holy see (vatican city state)	common	es-es	HOLY SEE (VATICAN CITY STATE)
home	common	es-es	Inicio
home email	common	es-es	correo electrónico particular
honduras	common	es-es	HONDURAS
hong kong	common	es-es	HONG KONG
how many icons should be shown in the navbar (top of the page). additional icons go into a kind of pulldown menu, callable by the icon on the far right side of the navbar.	common	es-es	Cuántos iconos se muestran en la barra de navegación (en la parte superior de la página). Los iconos adicionales van en una especie de menú desplegable, que se activa pulsando en el icono que hay en el extremo derecho de la barra.
hungary	common	es-es	HUNGRÍA
iceland	common	es-es	ISLANDIA
id	infolog	es-es	Id
iespell not detected. click ok to go to download page.	common	es-es	No se detectó ieSpell. Pulse Aceptar para ir a la página de descargas.
if not set, the line with search and filters is hidden for less entries then "max matches per page" (as defined in your common preferences).	infolog	es-es	Si no está puesta, la línea con los filtros de búsqueda y filtros está oculta para menos entradas que "máx. por página" (como se definió en las preferencias comunes).
if the clock is enabled would you like it to update it every second or every minute?	common	es-es	Si el reloj está activado, ¿desea actualizarlo cada segundo o cada minuto?
if there are some images in the background folder you can choose the one you would like to see.	common	es-es	Si hay algunas imágenes en la carpeta de fondo, puede elegir la que desea ver.
image description	tinymce	es-es	Descripcion de la imagen
image title	tinymce	es-es	Título de la imagen
image url	common	es-es	URL de la imagen
import	infolog	es-es	Importar
import next set	infolog	es-es	importar juego siguiente
indent	tinymce	es-es	Aumentar sangria
india	common	es-es	INDIA
indonesia	common	es-es	INDONESIA
info log	common	es-es	Registro de notas y tareas
infolog	common	es-es	Registro de notas y tareas
infolog - delete	infolog	es-es	Registro - Eliminar
infolog - edit	infolog	es-es	Registro - Editar
infolog - import csv-file	infolog	es-es	Registro - Importar archivo CSV
infolog - new	infolog	es-es	Registro - Nuevo
infolog - new subproject	infolog	es-es	Registro - Nuevo subproyecto
infolog - subprojects from	infolog	es-es	Registro - Subproyectos de
infolog entry deleted	infolog	es-es	Se ha borrado la entrada del registro
infolog entry saved	infolog	es-es	Se ha guardado la entrada en el registro
infolog filter for the main screen	infolog	es-es	Filtro para el registro en la pantalla principal
infolog list	infolog	es-es	Lista del registro
infolog preferences	common	es-es	Preferencias del registro
infolog-fieldname	infolog	es-es	Registro - Nombre del Campo
insert	tinymce	es-es	Insertar
insert 'return false'	common	es-es	insertar 'return false'
insert / edit flash movie	tinymce	es-es	Insertar / editar película Flash
insert / edit horizontale rule	tinymce	es-es	Insertar / editar línea horzontal
insert all %1 addresses of the %2 contacts in %3	common	es-es	Inserte todas las direcciones %1 de los contactos de %2 en %3
insert column after	common	es-es	Insertar columna after
insert column before	common	es-es	Insertar una columna before
insert date	tinymce	es-es	Insertar fecha
insert emotion	tinymce	es-es	Insertar emoción
insert file	tinymce	es-es	Insertar fichero
insert link to file	tinymce	es-es	Insertar enlace al fichero
insert row after	common	es-es	Insertar una fila despues
insert row before	common	es-es	Insertar una fila antes
insert time	tinymce	es-es	Insertar hora
insert/edit image	tinymce	es-es	Insertar/editar imagen
insert/edit link	tinymce	es-es	Insertar/editar enlace
insert/modify table	tinymce	es-es	Insertar/Modificar tabla
inserts a new table	tinymce	es-es	Insertar una tabla nueva
international	common	es-es	Internacional
invalid filename	infolog	es-es	El nombre de archivo no es válido
invalid ip address	common	es-es	La dirección IP no es válida
invalid password	common	es-es	La contraseña no es válida
iran, islamic republic of	common	es-es	IRAN, ISLAMIC REPUBLIC OF
iraq	common	es-es	IRAK
ireland	common	es-es	IRLANDA
israel	common	es-es	ISRAEL
it has been more then %1 days since you changed your password	common	es-es	Hace más de %1 días que cambió su contraseña
it is recommended that you run setup to upgrade your tables to the current version	common	es-es	Se recomienda que ejecute la instalación para actualizar las tablas a la versión actual
italic	common	es-es	Cursiva
italic.gif	common	es-es	italic.gif
italy	common	es-es	ITALIA
jamaica	common	es-es	JAMAICA
january	common	es-es	Enero
japan	common	es-es	JAPON
jordan	common	es-es	JORDANIA
js-popup	tinymce	es-es	Ventana javascript
july	common	es-es	Julio
jun	common	es-es	Jun
june	common	es-es	Junio
justify center	common	es-es	Centrar
justify full	common	es-es	Justificado
justify left	common	es-es	Alinear a la izquierda
justify right	common	es-es	Alinear a la derecha
kazakstan	common	es-es	KAZAKSTAN
keep linebreaks	tinymce	es-es	Mantener retornos de línea
kenya	common	es-es	KENIA
keywords	common	es-es	Palabras clave
kiribati	common	es-es	KIRIBATI
korea, democratic peoples republic of	common	es-es	KOREA, DEMOCRATIC PEOPLES REPUBLIC OF
korea, republic of	common	es-es	KOREA, REPUBLIC OF
kuwait	common	es-es	KUWAIT
kyrgyzstan	common	es-es	KYRGYZSTAN
label<br>helptext	infolog	es-es	Etiqueta<br>Texto de ayuda
language	common	es-es	Idioma
language_direction_rtl	common	es-es	Idioma de derecha a izquierda
lao peoples democratic republic	common	es-es	LAO PEOPLES DEMOCRATIC REPUBLIC
last changed	infolog	es-es	Último cambio
last modified	infolog	es-es	Última modificación
last name	common	es-es	Apellido
last name of the user, eg. "%1"	common	es-es	Apellido del usuario, p.ej. "%1"
last page	common	es-es	Última página
lastname	common	es-es	Apellido
latvia	common	es-es	LATVIA
ldap-mgr	common	es-es	Administrador LDAP
leave it empty	infolog	es-es	dejar en blanco
leave without saveing the entry	infolog	es-es	abandonar sin guardar la entrada
leaves without saveing	infolog	es-es	abandonar sin guardar
lebanon	common	es-es	LIBANO
left	common	es-es	Izquierda
length<br>rows	infolog	es-es	Longitud<br>Filas
lesotho	common	es-es	LESOTHO
liberia	common	es-es	LIBERIA
libyan arab jamahiriya	common	es-es	LIBYAN ARAB JAMAHIRIYA
license	common	es-es	Licencia
liechtenstein	common	es-es	LIECHTENSTEIN
line %1: '%2'<br><b>csv data does not match column-count of table %3 ==> ignored</b>	common	es-es	Línea %1: '%2'<br><b>los datos csv no coinciden con el número de columnas de la tabla %3 ==> ignorado</b>
link	infolog	es-es	Enlace
link url	tinymce	es-es	Dirección del enlace
links	infolog	es-es	Enlaces
links of this entry	infolog	es-es	Enlaces de la entrada
list	common	es-es	Lista
list all categories	infolog	es-es	Lista de todas las categorías
list members	common	es-es	Lista de miembros
list no subs/childs	infolog	es-es	No listar subs/hijos
lithuania	common	es-es	LITUANIA
loading files	tinymce	es-es	Cargando ficheros
local	common	es-es	Local
location	infolog	es-es	Ubicación
login	common	es-es	Entrar
loginid	common	es-es	ID de usuario
logout	common	es-es	Salir
longer textual description	infolog	es-es	descripción larga de la entrada
low	infolog	es-es	baja
lowest	common	es-es	La más baja
luxembourg	common	es-es	LUXEMBURGO
macau	common	es-es	MACAU
macedonia, the former yugoslav republic of	common	es-es	MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF
madagascar	common	es-es	MADAGASCAR
mail domain, eg. "%1"	common	es-es	dominio de correo, p.ej. "%1"
main category	common	es-es	Categoria principal
main screen	common	es-es	Pantalla principal
maintainer	common	es-es	Mantenido por
make window resizable	tinymce	es-es	Hacer la ventana redimensionable
malawi	common	es-es	MALAWI
malaysia	common	es-es	MALASIA
maldives	common	es-es	MALDIVAS
mali	common	es-es	MALI
malta	common	es-es	MALTA
march	common	es-es	Marzo
marshall islands	common	es-es	MARSHALL ISLANDS
martinique	common	es-es	MARTINICA
match case	tinymce	es-es	Coinciden las mayúsculas
mauritania	common	es-es	MAURITANIA
mauritius	common	es-es	MAURICIO
max length of the input [, length of the inputfield (optional)]	infolog	es-es	longitud máxima de la entrada [, longitud del campo de entrada (opcional)]
max number of icons in navbar	common	es-es	Número máximo de iconos en la barra de navegación
may	common	es-es	Mayo
mayotte	common	es-es	MAYOTTE
medium	common	es-es	Medio
menu	common	es-es	Menú
merge table cells	tinymce	es-es	Incluir las celdas de la tabla
message	common	es-es	Mensaje
mexico	common	es-es	MEXICO
micronesia, federated states of	common	es-es	MICRONESIA, FEDERATED STATES OF
minute	common	es-es	minuto
mkdir failed.	tinymce	es-es	No se pudo crear el directorio.
moldova, republic of	common	es-es	MOLDOVA, REPUBLIC OF
monaco	common	es-es	MONACO
monday	common	es-es	Lunes
mongolia	common	es-es	MONGOLIA
montserrat	common	es-es	MONTSERRAT
morocco	common	es-es	MARRUECOS
move	tinymce	es-es	Mover
mozambique	common	es-es	MOZAMBIQUE
multiple	common	es-es	múltiple
myanmar	common	es-es	MYANMAR
name	common	es-es	Nombre
name must not be empty !!!	infolog	es-es	¡El nombre no puede quedar vacío!
name of new type to create	infolog	es-es	Nombre del nuevo tipo para crear
name of the user, eg. "%1"	common	es-es	Nombre del usuario, p.ej. "%1"
namibia	common	es-es	NAMIBIA
nauru	common	es-es	NAURU
nepal	common	es-es	NEPAL
netherlands	common	es-es	HOLANDA
netherlands antilles	common	es-es	ANTILLAS HOLANDESAS
never	common	es-es	Nunca
never hide search and filters	infolog	es-es	No ocultar búsquedas y filtros
new caledonia	common	es-es	NUEVA CALEDONIA
new entry added sucessfully	common	es-es	La nueva entrada se ha añadido correctamente
new file name missing!	tinymce	es-es	¡Falta el nombre del nuevo fichero!
new file name:	tinymce	es-es	Nuevo nombre de fichero:
new folder	tinymce	es-es	Nueva carpeta
new folder name missing!	tinymce	es-es	¡Falta el nombre de la nueva carpeta!
new folder name:	tinymce	es-es	Nombre de la nueva carpeta:
new main category	common	es-es	Nueva categoría principal
new name	infolog	es-es	nuevo nombre
new search	infolog	es-es	Nueva búsqueda
new value	common	es-es	Nuevo valor
new zealand	common	es-es	NUEVA ZELANDA
next	common	es-es	Siguiente
next month (hold for menu)	jscalendar	es-es	Mes siguiente (mantener para menú)
next page	common	es-es	Página siguiente
next year (hold for menu)	jscalendar	es-es	Año siguiente (mantener para menú)
nicaragua	common	es-es	NICARAGUA
niger	common	es-es	NIGER
nigeria	common	es-es	NIGERIA
niue	common	es-es	NIUE
no	common	es-es	No
no - cancel	infolog	es-es	No - Cancelar
no describtion, links or attachments	infolog	es-es	no hay descripción, enlaces o adjuntos
no details	infolog	es-es	no hay detalles
no entries found, try again ...	infolog	es-es	no se encontraron registros, inténtelo de nuevo ...
no files...	tinymce	es-es	No hay ficheros...
no filter	infolog	es-es	sin filtro
no history for this record	common	es-es	No hay historial para este registro
no links or attachments	infolog	es-es	sin enlaces o adjuntos
no permission to create folder.	tinymce	es-es	No tiene permiso para crear la carpeta.
no permission to delete file.	tinymce	es-es	No tiene permiso para borrar el fichero.
no permission to move files and folders.	tinymce	es-es	No tiene permiso para mover ficheros y carpetas.
no permission to rename files and folders.	tinymce	es-es	No tiene permiso para renombrar ficheros y carpetas.
no permission to upload.	tinymce	es-es	No tiene permiso para subir ficheros.
no savant2 template directories were found in:	common	es-es	No se encontraron directorios para plantillas Savant2 en:
no shadow	tinymce	es-es	Sin sombra
no subject	common	es-es	Sin asunto
none	infolog	es-es	Ninguno
norfolk island	common	es-es	NORFOLK ISLAND
normal	infolog	es-es	normal
northern mariana islands	common	es-es	NORTHERN MARIANA ISLANDS
norway	common	es-es	NORWAY
not	infolog	es-es	no
not assigned	infolog	es-es	sin asignar
not-started	infolog	es-es	sin empezar
note	infolog	es-es	Nota
notes	common	es-es	Notas
notify window	common	es-es	Ventana de notificación
notify your administrator to correct this situation	common	es-es	Notifíquelo a su administrador para corregir esta situación
november	common	es-es	Noviembre
number of records to read (%1)	infolog	es-es	Número de registros a leer (%1)
number of row for a multiline inputfield or line of a multi-select-box	infolog	es-es	Número de fila para un cuadro de texto multilínea o lista despleglabe multiselección
october	common	es-es	Octubre
offer	infolog	es-es	ofrecer
ok	common	es-es	Aceptar
old value	common	es-es	Valor anterior
oman	common	es-es	OMAN
on *nix systems please type: %1	common	es-es	En sistemas *nix, por favor, escriba: %1
on mouse over	common	es-es	Al mover el ratón por encima
ongoing	infolog	es-es	en curso
only files with extensions are permited, e.g. "imagefile.jpg".	tinymce	es-es	Sólo se permiten ficheros con extensiones, p. ej. "imagen.jpg".
only for details	infolog	es-es	Sólo para los detalles
only private	common	es-es	sólo los privados
only the attachments	infolog	es-es	sólo los adjuntos
only the links	infolog	es-es	sólo los enlaces
only yours	common	es-es	sólo los suyos
open	infolog	es-es	abrir
open file in new window	tinymce	es-es	Abrir el fichero en una ventana nueva
open in new window	tinymce	es-es	Abrir en una ventana nueva
open in parent window / frame	tinymce	es-es	Abrir en el marco o ventana padre
open in the window	tinymce	es-es	Abrir en la ventana
open in this window / frame	tinymce	es-es	Abrir en esta ventana o marco
open in top frame (replaces all frames)	tinymce	es-es	Abrir en el marco superior (sustituye todos los marcos)
open link in a new window	tinymce	es-es	Abrir enlace en una ventana nueva
open link in the same window	tinymce	es-es	Abrir enlace en la misma ventana
open notify window	common	es-es	Abrir ventana de notificación
open popup window	common	es-es	Abrir ventana emergente
open sidebox	common	es-es	Abrir caja lateral
optional note to the link	infolog	es-es	nota opcional para el enlace
order	infolog	es-es	Ordenar
ordered list	common	es-es	Lista ordenada
original	common	es-es	Original
other	common	es-es	Otros
outdent	tinymce	es-es	Disminuir sangría
overdue	infolog	es-es	vencido
overview	common	es-es	Resumen
own	infolog	es-es	propio
own open	infolog	es-es	propio abierto
own overdue	infolog	es-es	propio vencido
own upcoming	infolog	es-es	propio en camino
owner	common	es-es	Propietario
page	common	es-es	Página
page was generated in %1 seconds	common	es-es	La página se generó en %1 segundos
pakistan	common	es-es	PAKISTAN
palau	common	es-es	PALAU
palestinian territory, occupied	common	es-es	PALESTINIAN TERRITORY, OCCUPIED
panama	common	es-es	PANAMA
papua new guinea	common	es-es	PAPUA NEW GUINEA
paraguay	common	es-es	PARAGUAY
parcel	common	es-es	Paquete
parent category	common	es-es	Categoría superior
password	common	es-es	Contraseña
password could not be changed	common	es-es	No se pudo cambiar la contraseña
password has been updated	common	es-es	Su contraseña ha sido actualizada
password must contain at least %1 lowercase letters	common	es-es	La contraseña debe contener al menos %1 letras minúsculas
password must contain at least %1 numbers	common	es-es	La contraseña debe contener al menos %1 números
password must contain at least %1 special characters	common	es-es	La contraseña debe contener al menos %1 caracteres especiales
password must contain at least %1 uppercase letters	common	es-es	La contraseña debe contener al menos %1 letras mayúsculas
password must have at least %1 characters	common	es-es	La contraseña debe tener al menos %1 caracteres
paste as plain text	tinymce	es-es	Pegar como texto plano
paste from word	tinymce	es-es	Pegar desde Word
paste table row after	tinymce	es-es	Pegar la fila de la tabla después
paste table row before	tinymce	es-es	Pegar la fila de la tabla antes
path not found.	tinymce	es-es	No se encontró la ruta
path on (web-)serverside<br>eg. /var/samba/share	infolog	es-es	Ruta en el servidor ej. /var/samba/Share
path to user and group files has to be outside of the webservers document-root!!!	infolog	es-es	Ruta a los ficheros de usuario y grupos. ¡¡DEBE ESTAR FUERA de la estructura del servidor web!!
pattern for search in addressbook	infolog	es-es	expresión a buscar en la Libreta de direcciones
pattern for search in calendar	common	es-es	Patrón de búsqueda para el calendario
pattern for search in projects	infolog	es-es	expresión a buscar en Proyectos
percent completed	infolog	es-es	Porcentaje completado
permission denied	infolog	es-es	Permiso denegado
permissions to the files/users directory	common	es-es	permisos a los directorios de archivos/usuarios
personal	common	es-es	Personal
peru	common	es-es	PERU
philippines	common	es-es	FILIPINAS
phone	infolog	es-es	Llamada telefónica
phone number	common	es-es	Número de teléfono
phone/email	infolog	es-es	Teléfono o correo electrónico
phonecall	infolog	es-es	Llamada telefónica
phpgwapi	common	es-es	API de eGroupWare
pitcairn	common	es-es	PITCAIRN
planned	infolog	es-es	planificada
planned time	infolog	es-es	hora planificada
please %1 by hand	common	es-es	Por favor %1 manualmente
please enter a name	common	es-es	Por favor, introduzca un nombre
please enter the caption text	tinymce	es-es	Por favor, introduzca el texto del título
please insert a name for the target or choose another option.	tinymce	es-es	Por favor, introduzca un nombre para el destino o elija otra opción.
please run setup to become current	common	es-es	Por favor ejecute la instalación para actualizar
please select	common	es-es	Por favor, seleccione
please set your global preferences	common	es-es	Por favor, ponga sus preferencias globales
please set your preferences for this application	common	es-es	Por favor, elija sus preferencias para esta aplicación
please wait...	common	es-es	Por favor, espere...
poland	common	es-es	POLONIA
popup url	tinymce	es-es	URL de la ventana emergente
portugal	common	es-es	PORTUGAL
position (x/y)	tinymce	es-es	Posición (X/Y)
postal	common	es-es	Postal
powered by egroupware version %1	common	es-es	Proporcionado por <a href="http://www.egroupware.org">eGroupWare</a> versión %1
powered by phpgroupware version %1	common	es-es	Diseñado con eGroupWare versión %1
preferences	common	es-es	Preferencias
preferences for the idots template set	common	es-es	Preferencias para las plantillas de idots
prev. month (hold for menu)	jscalendar	es-es	Mes anterior (mantener para menú)
prev. year (hold for menu)	jscalendar	es-es	Año anterior (mantener para menú)
preview	tinymce	es-es	Vista previa
previous page	common	es-es	Página anterior
price	infolog	es-es	Precio
primary style-sheet:	common	es-es	Hoja de estilo principal:
print	common	es-es	Imprimir
priority	infolog	es-es	Prioridad
private	infolog	es-es	Privado
programs	common	es-es	Programas
project	infolog	es-es	Proyecto
project settings: price, times	infolog	es-es	Configuración del proyecto: precio, tiempos
public	common	es-es	público
puerto rico	common	es-es	PUERTO RICO
qatar	common	es-es	QATAR
re:	infolog	es-es	Re:
read	common	es-es	Leer
read one record by passing its id.	infolog	es-es	Leer un registro pasando su id.
read rights (default)	infolog	es-es	derecho de lectura (predeterminado)
read this list of methods.	common	es-es	Leer esta lista de métodos
reading	common	es-es	leyendo
redo	tinymce	es-es	Rehacer
refresh	tinymce	es-es	Refrescar
reg. expr. for local ip's<br>eg. ^192.168.1.	infolog	es-es	expresión regular para IPs locales <br>ej. ^192\.168\.1\.
reject	common	es-es	Rechazar
remark	infolog	es-es	Comentario
remove col	tinymce	es-es	Eliminar una columna
remove selected accounts	common	es-es	borrar las cuentas seleccionadas
remove shortcut	common	es-es	Eliminar acceso directo
remove this link (not the entry itself)	infolog	es-es	Eliminar este enlace (no la entrada en sí)
rename	common	es-es	Renombrar
rename failed	tinymce	es-es	No se pudo renombrar
replace	common	es-es	Sustituir
replace with	common	es-es	Sustituir por
replace&nbsp;all	tinymce	es-es	Sustituir todo
responsible	infolog	es-es	Responsable
responsible open	infolog	es-es	responsable abierto
responsible overdue	infolog	es-es	responsable vencido
responsible upcoming	infolog	es-es	responsable por llegar
responsible user, priority	infolog	es-es	usuario responsable, prioridad
returns a full list of accounts on the system.  warning: this is return can be quite large	common	es-es	Devuelve una lista completa de las cuentas del sistema. Aviso: puede ser bastante largo
returns a list / search for records.	infolog	es-es	Devuelve una lista o busca registros
returns an array of todo items	common	es-es	Devuelve un array de elementos pendientes
returns struct of users application access	common	es-es	Devuelve la estructura del acceso de los usuarios a la aplicación
reunion	common	es-es	REUNION
right	common	es-es	Derecha
rights for the responsible	infolog	es-es	Derechos para el responsable
rmdir failed.	tinymce	es-es	No se pudo borrar el directorio.
romania	common	es-es	RUMANIA
rows	tinymce	es-es	Filas
run spell checking	tinymce	es-es	Comprobar ortografía
russian federation	common	es-es	FEDERACION RUSA
rwanda	common	es-es	RUANDA
saint helena	common	es-es	SANTA ELENA
saint kitts and nevis	common	es-es	SAINT KITTS AND NEVIS
saint lucia	common	es-es	SAINT LUCIA
saint pierre and miquelon	common	es-es	SAINT PIERRE AND MIQUELON
saint vincent and the grenadines	common	es-es	SAINT VINCENT AND THE GRENADINES
samoa	common	es-es	SAMOA
san marino	common	es-es	SAN MARINO
sao tome and principe	common	es-es	SAO TOME AND PRINCIPE
saturday	common	es-es	Sábado
saudi arabia	common	es-es	ARABIA SAUDI
savant2 version differs from savant2 wrapper. <br/>this version: %1 <br/>savants version: %2	common	es-es	La versión de Savant2 difiere del wrapper Savant2. <br/>Esta versión: %1 <br>Versión de Savant: %2
save	infolog	es-es	Guardar
saves the changes made and leaves	infolog	es-es	guarda los cambios realizados y sale
saves this entry	infolog	es-es	Guarda esta entrada
search	infolog	es-es	Buscar
search %1 '%2'	common	es-es	Buscar %1 '%2'
search for:	infolog	es-es	Buscar:
search or select accounts	common	es-es	Buscar o seleccionar cuentas
search or select multiple accounts	common	es-es	buscar o seleccionar múltiples cuentas
second	common	es-es	segundo
section	common	es-es	Sección
select	infolog	es-es	Seleccionar
select a category for this entry	infolog	es-es	seleccionar una categoría para esta entrada
select a price	infolog	es-es	Seleccionar un precio
select a priority for this task	infolog	es-es	seleccionar una prioridad para esta tarea
select a project	infolog	es-es	Seleccionar un proyecto
select a responsible user: a person you want to delegate this task	infolog	es-es	seleccionar un usuario responsable: una persona en la que se quiere delegar la tarea
select a typ to edit it's status-values or delete it	infolog	es-es	seleccionar un tipo para editar sus valores de estado o eliminarlo
select all	tinymce	es-es	Seleccionar todo
select all %1 %2 for %3	common	es-es	Seleccionar todos los %1 %2 para %3
select an app to search in	infolog	es-es	Seleccionar una aplicación en la que buscar
select an entry to link with	infolog	es-es	Seleccionar una entrada a la que apunte un enlace
select category	common	es-es	Seleccionar categoría
select date	common	es-es	Seleccionar fecha
select group	common	es-es	Seleccionar grupo
select home email address	common	es-es	Seleccionar dirección de correo inicial
select multiple accounts	common	es-es	seleccionar múltiples cuentas
select one	common	es-es	Seleccionar uno
select the default height for the application windows	common	es-es	Seleccione la altura predeterminada para las ventanas de la aplicación
select the default width for the application windows	common	es-es	Seleccione el ancho predeterminado para las ventanas de la aplicación
select to filter by owner	infolog	es-es	seleccionar para filtrar por propietario
select to filter by responsible	infolog	es-es	seleccionar para filtrar por responsable
select user	common	es-es	Seleccionar usuario
select work email address	common	es-es	Seleccionar dirección de correo del trabajo
selection	common	es-es	Selección
send	common	es-es	Enviar
senegal	common	es-es	SENEGAL
september	common	es-es	Septiembre
server %1 has been added	common	es-es	El servidor %1 ha sido añadido
server answered. processing response...	common	es-es	El servidor ha respondido. Procesando la respuesta...
server contacted. waiting for response...	common	es-es	Se ha conectado con el servidor. Esperando la respuesta...
server name	common	es-es	Nombre del servidor
session has been killed	common	es-es	La sesión ha sido eliminada
sets the status of this entry and its subs to done	infolog	es-es	Pone el estado de esta entrada y las inferiores a Hecho
setup	common	es-es	Instalación
setup main menu	common	es-es	Menú principal de instalación
seychelles	common	es-es	SEYCHELLES
should infolog show subtasks, -calls or -notes in the normal view or not. you can always view the subs via there parent.	infolog	es-es	¿Mostrar las Subtareas (llamadas o notas) en la vista normal? Siempre puede ver estos subtipos a través de su tipo superior.
should infolog show the links to other applications and/or the file-attachments in the infolog list (normal view when you enter infolog).	infolog	es-es	¿Deben mostrarse los enlaces a otras aplicaciones y/o los ficheros adjuntos en la lista del registro (la vista normal al entrar en el registro)?
should infolog show up on the main screen and with which filter. works only if you dont selected an application for the main screen (in your preferences).	infolog	es-es	¿Debe mostrarse el Registro en la pantalla principal, y con qué filtro? Sólo funciona si no selecciona una aplicación para la pantalla principal (en sus preferencias).
should infolog use full names (surname and familyname) or just the loginnames.	infolog	es-es	¿Usar nombres completos (apellido y nombre de la familia), o sólo los nombres de usuario?
should the calendar show custom types too	infolog	es-es	Mostrar también los tipos personalizados en el calendario
should the infolog list show a unique numerical id, which can be used eg. as ticket id.	infolog	es-es	¿Mostrar una lista con un id numérico único, que se pueda usar como id de ticket?
should the infolog list show the column "last modified".	infolog	es-es	¿Debe mostrar el Registro la columna "última modificación"?
should the infolog list show the percent done only for status ongoing or two separate icons.	infolog	es-es	¿Mostrar en la lista el porcentaje de finalización sólo para el estado de salida o dos iconos separados?
should this entry only be visible to you and people you grant privat access via the acl	infolog	es-es	¿Poner esta entrada visible sólo para usted y la gente que indique?
show a column for used and planned times in the list.	infolog	es-es	Mostrar una columna para horas usadas y previstas en la lista
show all	common	es-es	mostrar todo
show all categorys	common	es-es	Mostrar todas las categorías
show clock?	common	es-es	¿Mostrar el reloj?
show full usernames	infolog	es-es	Mostrar nombres de usuario completos
show home and logout button in main application bar?	common	es-es	¿Mostrar los botones de inicio y salir en el barra de aplicaciones principal?
show in the infolog list	infolog	es-es	Mostrar la lista del Registro
show last modified	infolog	es-es	Mostrar última modificación
show locationbar	tinymce	es-es	Mostrar bara de ubicación
show logo's on the desktop.	common	es-es	Mostrar logo en el escritorio
show menu	common	es-es	mostrar menú
show menubar	tinymce	es-es	Mostrar barra del menú
show page generation time	common	es-es	Mostrar el tiempo que tarda en generarse la página
show page generation time on the bottom of the page?	common	es-es	¿Mostrar el tiempo que tarda en generarse la página en la parte inferior de la página?
show page generation time?	common	es-es	¿Mostrar el tiempo que tarda en generarse la página?
show scrollbars	tinymce	es-es	Mostrar barras de desplazamiento
show status and percent done separate	infolog	es-es	Mostrar el estado y el porcentaje de finalización por separado
show statusbar	tinymce	es-es	Mostrar barra de estado
show the logo's of egroupware and x-desktop on the desktop.	common	es-es	Mostrar el logo de eGroupware y x-desktop en el escritorio.
show ticket id	infolog	es-es	Mostrar id del ticket?
show times	infolog	es-es	Mostrar horas
show toolbars	tinymce	es-es	Mostrar barras de herramientas
show_more_apps	common	es-es	mostrar más aplicaciones
showing %1	common	es-es	mostrando %1
showing %1 - %2 of %3	common	es-es	mostrando %1 - %2 de %3
sierra leone	common	es-es	SIERRA LEONA
singapore	common	es-es	SINGAPUR
size	tinymce	es-es	Tamaño
slovakia	common	es-es	ESLOVAQUIA
slovenia	common	es-es	ESLOVENIA
small view	infolog	es-es	vista reducida
solomon islands	common	es-es	SOLOMON ISLANDS
somalia	common	es-es	SOMALIA
sorry, your login has expired	login	es-es	Lo siento, su sesión ha expirado
south africa	common	es-es	SUDAFRICA
south georgia and the south sandwich islands	common	es-es	SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS
spain	common	es-es	ESPAÑA
split table cells	tinymce	es-es	Split table cells
sri lanka	common	es-es	SRI LANKA
start a new search, cancel this link	infolog	es-es	iniciar nueva búsqueda, cancelar este enlace
start date	common	es-es	Fecha de inicio
start time	common	es-es	Hora de inicio
start with	common	es-es	empieza por
startdate	infolog	es-es	Fecha de inicio
startdate enddate	infolog	es-es	Fechas de inicio y Fin
startdate for new entries	infolog	es-es	Fecha de inicio para entradas nuevas
starting up...	common	es-es	Iniciando...
startrecord	infolog	es-es	Comenzar grabación de registro
status	infolog	es-es	Estado
status ...	infolog	es-es	Estado...
stretched	common	es-es	ajustado
striketrough	tinymce	es-es	Tachado
sub	infolog	es-es	Sub
sub-entries become subs of the parent or main entries, if there's no parent	infolog	es-es	Las subentradas quedan por debajo de las entradas del nivel superior o del principal, si no hay nivel superior.
subject	infolog	es-es	Asunto
submit	common	es-es	Enviar
substitutions and their meanings:	common	es-es	Sustituciones y sus significados
sudan	common	es-es	SUDAN
sunday	common	es-es	Domingo
suriname	common	es-es	SURINAM
svalbard and jan mayen	common	es-es	SVALBARD AND JAN MAYEN
swaziland	common	es-es	SWAZILAND
sweden	common	es-es	SUECIA
switzerland	common	es-es	SUIZA
syrian arab republic	common	es-es	SYRIAN ARAB REPUBLIC
table cell properties	tinymce	es-es	Propiedades de la celda de la tabla
table properties	common	es-es	Propiedades de la tabla
table row properties	tinymce	es-es	Propiedades de la fila de la tabla
taiwan	common	es-es	TAIWAN/TAIPEI
tajikistan	common	es-es	TAJIKISTAN
tanzania, united republic of	common	es-es	TANZANIA, UNITED REPUBLIC OF
target	tinymce	es-es	Destino
task	infolog	es-es	Tareas pendientes
test import (show importable records <u>only</u> in browser)	infolog	es-es	Probar Importar (mostrar registros importables <u>sólo</u> en el navegador)
text color:	common	es-es	Color del texto:
thailand	common	es-es	TAILANDIA
the api is current	common	es-es	La API esta al dia
the api requires an upgrade	common	es-es	La API requiere una actualizacion
the following applications require upgrades	common	es-es	Las siguientes aplicaciones requieren actualizaciones
the mail server returned	common	es-es	El servidor de correo devolvió
the name used internaly (<= 10 chars), changeing it makes existing data unavailible	infolog	es-es	el nombre usado internamente (menos de 10 caracteres), cambiándolo hace que los datos existentes no estén disponibles.
the name used internaly (<= 20 chars), changeing it makes existing data unavailible	infolog	es-es	el nombre usado internamente (menos de 20 caracteres), cambiándolo hace que los datos existentes no estén disponibles.
the search has been compleated. the search string could not be found.	tinymce	es-es	Se ha completado la búsqueda. No se pudo encontrar la cadena buscada.
the text displayed to the user	infolog	es-es	el texto que se muestra al usuario
this application is current	common	es-es	Esta aplicación está actualizada
this application requires an upgrade	common	es-es	Esta aplicación requiere una actualización
this is just a template button	tinymce	es-es	Esto sólo es un botón de plantilla
this is just a template popup	tinymce	es-es	Esto es sólo una ventana emergente de plantilla
this is the filter infolog uses when you enter the application. filters limit the entries to show in the actual view. there are filters to show only finished, still open or futures entries of yourself or all users.	infolog	es-es	Este es el filtro que el Registro usa cuando usted entra a la aplicación. Los filtros limitan las entradas que se ven en la vista actual. Hay filtros para mostrar sólo las terminadas, todavía abiertas o entradas futuras suyas o de todos los usuarios.
this name has been used already	common	es-es	¡Este nombre ya ha sido usado!
thursday	common	es-es	Jueves
til when should the todo or phonecall be finished	infolog	es-es	¿Hasta cuándo puede la tarea o llamada telefónica estar sin terminar?
tiled	common	es-es	mosaico
time	common	es-es	Hora
time selection:	jscalendar	es-es	Seleccionar hora:
time zone	common	es-es	Zona horaria
time zone offset	common	es-es	Diferencia de zona horaria
times	infolog	es-es	Veces
title	common	es-es	Título
to	common	es-es	Para
to correct this error for the future you will need to properly set the	common	es-es	Para corregir este error para el futuro necesitará configurar adecuadamente el
to go back to the msg list, click <a href= %1 >here</a>	common	es-es	Psra volver a la lista de mensajes, pulse <a href="%1">aquí</a>
to many might exceed your execution-time-limit	infolog	es-es	¿Cuánto puede exceder el límite de ejecución?
to what should the startdate of new entries be set.	infolog	es-es	A qué valor establecer la fecha de inicio para las entradas nuevas.
today	infolog	es-es	Hoy
todays date	infolog	es-es	Fecha de hoy
todays date, eg. "%1"	common	es-es	fecha de hoy, p.ej. "%1"
todo	infolog	es-es	Tareas pendientes
toggle first day of week	jscalendar	es-es	Cambiar el primer día de la semana
toggle fullscreen mode	tinymce	es-es	Cambiar a modo de pantalla completa
togo	common	es-es	TOGO
tokelau	common	es-es	TOKELAU
tonga	common	es-es	TONGA
too many unsucessful attempts to login: %1 for the user '%2', %3 for the ip %4	common	es-es	Demasiados intentos fallidos de inicio de sesión: %1 para el usuario '%2', %3 para la IP %4
top	common	es-es	Top
total	common	es-es	Total
translation	infolog	es-es	Traducción
transparant bg for the icons?	common	es-es	¿Fondo transparente para los iconos?
trinidad and tobago	common	es-es	TRINIDAD AND TOBAGO
tuesday	common	es-es	Martes
tunisia	common	es-es	TUNEZ
turkey	common	es-es	TURQUIA
turkmenistan	common	es-es	TURKMENISTAN
turks and caicos islands	common	es-es	TURKS AND CAICOS ISLANDS
tuvalu	common	es-es	TUVALU
typ	infolog	es-es	Tipo
typ '%1' already exists !!!	infolog	es-es	¡El tipo '%1' ya existe!
type	infolog	es-es	Tipo
type ...	infolog	es-es	Tipo...
type of customfield	infolog	es-es	Tipo de campo personalizado
type of the log-entry: note, phonecall or todo	infolog	es-es	Tipo de entrada para el Registro: Nota, llamada de teléfono o tarea pendiente
uganda	common	es-es	UGANDA
ukraine	common	es-es	UCRANIA
underline	common	es-es	Subrayado
underline.gif	common	es-es	underline.gif
undo	tinymce	es-es	Deshacer
united arab emirates	common	es-es	EMIRATOS ARABES UNIDOS
united kingdom	common	es-es	REINO UNIDO
united states	common	es-es	ESTADOS UNIDOS
united states minor outlying islands	common	es-es	UNITED STATES MINOR OUTLYING ISLANDS
unknown	common	es-es	Desconocido
unlink	infolog	es-es	Desvincular
unlink failed.	tinymce	es-es	No se pudo desvincular
unordered list	tinymce	es-es	Lista sin ordenar
up	tinymce	es-es	Arriba
upcoming	infolog	es-es	próxima
update	common	es-es	Insertar
update the clock per minute or per second	common	es-es	Actualizar el reloj por minuto o por segundo
upload	common	es-es	Subir a un servidor
upload directory does not exist, or is not writeable by webserver	common	es-es	El directorio para subir archivos no existe o no tiene permisos de escritura para el servidor web
uploading...	tinymce	es-es	Subiendo...
urgency	infolog	es-es	Urgencia
urgent	infolog	es-es	urgente
url	common	es-es	URL
uruguay	common	es-es	URUGUAY
use button to search for	common	es-es	use el botón para buscar
use button to search for address	common	es-es	use el botón para buscar por dirección
use button to search for calendarevent	common	es-es	use el botón para buscar por evento de calendario
use button to search for project	common	es-es	use el botón para buscar por proyecto
use ctrl and/or shift to select multiple items.	tinymce	es-es	Use Ctrl y/o Mayúsculas para seleccionar varios elementos.
use ctrl+v on your keyboard to paste the text into the window.	tinymce	es-es	Use Ctrl+V en su teclado para pegar el texto dentro de la ventana.
used time	infolog	es-es	tiempo utilizado
user	common	es-es	Usuario
user accounts	common	es-es	Cuentas de usuario
user groups	common	es-es	Grupos de usuario
user openinstance	common	es-es	Instancias abiertas del usuario
username	common	es-es	Nombre de usuario
users	common	es-es	usuarios
users choice	common	es-es	A elegir por el usuario
uzbekistan	common	es-es	UZBEKISTAN
valid path on clientside<br>eg. \servershare or e:	infolog	es-es	Ruta válida en el cliente<br>por ej. \\servidor\recurso o e:\
values for selectbox	infolog	es-es	Valores para lista desplegable
vanuatu	common	es-es	VANUATU
venezuela	common	es-es	VENEZUELA
version	common	es-es	Versión
vertical alignment	tinymce	es-es	Vertical alignment
viet nam	common	es-es	VIETNAM
view	common	es-es	Ver
view all subs of this entry	infolog	es-es	Ver todos los subs de esta entrada
view other subs	infolog	es-es	ver otros subs
view parent	infolog	es-es	Ver padre
view subs	infolog	es-es	ver subs
view the parent of this entry and all his subs	infolog	es-es	Ver el padre de esta entrada y todos sus subs
view this linked entry in its application	infolog	es-es	ver esta entrada vinculada en su aplicación
virgin islands, british	common	es-es	VIRGIN ISLANDS, BRITISH
virgin islands, u.s.	common	es-es	VIRGIN ISLANDS, U.S.
wallis and futuna	common	es-es	WALLIS AND FUTUNA
warning!\n renaming or moving folders and files will break existing links in your documents. continue?	tinymce	es-es	Aviso:\n renombrar o mover ficheros y carpetas romperá los enlaces existentes en sus documentos. ¿Desea continuar?
wednesday	common	es-es	Miércoles
welcome	common	es-es	Página principal
western sahara	common	es-es	SAHARA OCCIDENTAL
what color should all the blank space on the desktop have	common	es-es	¿Qué color debe tener todo el espacio en blanco en el escritorio?
what style would you like the image to have?	common	es-es	¿Qué estilo desea que tenga la imagen?
when should the todo or phonecall be started, it shows up from that date in the filter open or own open (startpage)	infolog	es-es	Cuándo se debe iniciar las tareas pendientes o llamada de teléfono. Se muestra en la fecha del filtro o al abrir manualmente en la página de inicio
when you say yes the home and logout buttons are presented as applications in the main top applcation bar.	common	es-es	Si dice que sí, los botones de Inicio y Salir se presentan como aplicaciones en la barra principal de aplicaciones.
which additional fields should the responsible be allowed to edit without having edit rights?<br />status, percent and date completed are always allowed.	infolog	es-es	¿Qué campos adicionales puede editar el responsable sin tener derechos de edición?<br />El estado, porcentaje y fecha de finalización se permiten siempre.
which groups	common	es-es	Qué grupos
which implicit acl rights should the responsible get?	infolog	es-es	¿Qué derechos implícitos de ACL debe tener el responsable?
width	common	es-es	Anchura
will-call	infolog	es-es	va a llamar
window name	tinymce	es-es	Nombre de la ventana
wk	jscalendar	es-es	wk
work email	common	es-es	correo del trabajo
would you like to display the page generation time at the bottom of every window?	common	es-es	¿Desea mostrar el tiempo que tarda en generarse la página en la parte inferior de cada ventana?
write (add or update) a record by passing its fields.	infolog	es-es	Escribir (añadir o actualizar) un registro pasando sus campos.
writing	common	es-es	escribiendo
written by:	common	es-es	Escrito por:
year	common	es-es	Año
yemen	common	es-es	YEMEN
yes	common	es-es	Sí
yes - delete	infolog	es-es	Sí - Eliminar
yes - delete including sub-entries	infolog	es-es	Sí - Eliminar incluso las subentradas
you are required to change your password during your first login	common	es-es	Es necesario que cambie la contraseña durante su primer inicio de sesión.
you can't delete one of the stock types !!!	infolog	es-es	¡¡No puede borrar uno de los tipos almacenados!!
you have been successfully logged out	login	es-es	Usted ha salido correctamente
you have entered an invalid ending date	infolog	es-es	Ha introducido una fecha de finalización que no es válida
you have entered an invalid starting date	infolog	es-es	Ha introducido una fecha de inicio que no es válida
you have not entered a title	common	es-es	No ha introducido un título
you have not entered a valid date	common	es-es	No ha introducido una fecha válida
you have not entered a valid time of day	common	es-es	No ha introducido una hora del día válida
you have not entered participants	common	es-es	No ha introducido participantes
you have selected an invalid date	common	es-es	La fecha seleccionada no es válida
you have selected an invalid main category	common	es-es	La categoría principal seleccionada no es válida
you have successfully logged out	common	es-es	Ha terminado la sesión correctamente
you have to enter a name, to create a new typ!!!	infolog	es-es	¡Debe introducir un nombre para crear un tipo nuevo!
you must enter a subject or a description	infolog	es-es	Debe introducir un asunto o descripción
you must enter the url	tinymce	es-es	Debe introducir la URL
you need to add the webserver user '%1' to the group '%2'.	common	es-es	Necesita añadir el usuario del servidor web '%1' al grupo '%2'.
your database is not up to date (%1 vs. %2), please run %3setup%4 to update your database.	infolog	es-es	Su base de datos NO está actualizada (%1 vs. %2). Por favor, vaya a %3setup%4 para actualizarla.
your message could <b>not</b> be sent!<br>	common	es-es	Su mensaje <b>no</b> se pudo enviar<br>
your message has been sent	common	es-es	Su mensaje ha sido enviado
your search returned %1 matchs	common	es-es	su búsqueda devolvió %1 resultados
your search returned 1 match	common	es-es	su búsqueda devolvió 1 resultado
your session could not be verified.	login	es-es	Su sesión no pudo ser verificada.
your settings have been updated	common	es-es	Sus preferencias fueron actualizadas
yugoslavia	common	es-es	YUGOSLAVIA
zambia	common	es-es	ZAMBIA
zimbabwe	common	es-es	ZIMBAWE
zoom	common	es-es	Escala
