%1 records imported	infolog	es-es	%1 registros importados
%1 records read (not yet imported, you may go %2back%3 and uncheck test import)	infolog	es-es	%1 registros leídos (aún sin importar, puede %2volver%3 y desmarcar Probar Importar)
%1 records read (not yet imported, you may go back and uncheck test import)	infolog	es-es	%1 registros leidos (aun no importados, puede %2volver%3 y desmarcar Testear Importacion)
- subprojects from	infolog	es-es	- Subproyecto de
0%	infolog	es-es	
10%	infolog	es-es	
20%	infolog	es-es	
30%	infolog	es-es	
40%	infolog	es-es	
50%	infolog	es-es	
60%	infolog	es-es	
70%	infolog	es-es	
80%	infolog	es-es	
90%	infolog	es-es	
<b>file-attachments via symlinks</b> instead of uploads and retrieval via file:/path for direct lan-clients	infolog	es-es	<b>ficheros adjuntos por enlaces smbólicos</b> en vez de subir y recuperar con file:/ruta para clientes de la red local
a short subject for the entry	infolog	es-es	descripción corta para la entrada
abort without deleting	infolog	es-es	Cancelar sin eliminar
accept	infolog	es-es	aceptar
action	infolog	es-es	Acción
add	infolog	es-es	Añadir
add a file	infolog	es-es	Añadir archivo
add a new entry	infolog	es-es	Añadir una entrada nueva
add a new note	infolog	es-es	Añadir una nota nueva
add a new phonecall	infolog	es-es	Añadir una nueva llamada
add a new sub-task, -note, -call to this entry	infolog	es-es	Añadir nueva subtarea, nota, llamada a esta entrada
add a new todo	infolog	es-es	Añadir nueva tarea pendiente
add file	infolog	es-es	Añadir archivo
add sub	infolog	es-es	agregar Sub
add:	infolog	es-es	Añadir:
all	infolog	es-es	Todos
all links and attachments	infolog	es-es	todos los enlaces y ficheros adjuntos
allows to set the status of an entry, eg. set a todo to done if it's finished (values depend on entry-typ)	infolog	es-es	permite establecer el estado de una entrada, p.e. poner una tarea pendiente cono finalizada si está terminada (los valores dependen del tipo de entrada)
allows to set the status of an entry, eg. set a todo to done if it\'s finished (values depend on entry-typ)	infolog	es-es	permite establecer el estado de una entrada, p.e. poner una tarea pendiente cono finalizada si está terminada (los valores dependen del tipo de entrada)
applies the changes	infolog	es-es	aplica los cambios
are you shure you want to delete this entry ?	infolog	es-es	¿Está seguro de querer borrar esta entrada?
are you sure you want to delete this entry	infolog	es-es	¿Está seguro de querer borrar esta entrada?
attach a file	infolog	es-es	Adjuntar un archivo
attach file	infolog	es-es	Adjuntar archivo
back to main list	infolog	es-es	Volver a lista principal
back to projectlist	infolog	es-es	Volver a la Lista de Proyectos
billed	infolog	es-es	facturado
both	infolog	es-es	ambos
calendar	infolog	es-es	Calendario
call	infolog	es-es	llamar
cancel	infolog	es-es	Cancelar
categories	infolog	es-es	Categorías
category	infolog	es-es	Categoria
charset of file	infolog	es-es	Juego de caracteres del fichero
check to set startday	infolog	es-es	marcar para establecer fecha de inicio
click here to create the link	infolog	es-es	marcar para crear un enlace
click here to start the search	infolog	es-es	marcar para empezar la búsqueda
close	infolog	es-es	Cerrar
comment	infolog	es-es	Comentario
configuration	infolog	es-es	Configuración
confirm	infolog	es-es	confirmar
contact	infolog	es-es	Contacto
create new links	infolog	es-es	Crear nuevos enlaces
creates a new field	infolog	es-es	crea campo nuevo
creates a new status with the given values	infolog	es-es	crea un nuevo estado con los valores dados
creates a new typ with the given name	infolog	es-es	crea un nuevo tipo con el nombre dado
csv-fieldname	infolog	es-es	CSV-NombredeCampo
csv-filename	infolog	es-es	CSV-NombredeArchivo
csv-import	common	es-es	CSV-Importar
custom	infolog	es-es	Personalizado
custom contact-address, leave empty to use information from most recent link	infolog	es-es	Dirección de contacto personalizada. Dejar en blanco para usar la información del enlace más reciente
custom contact-information, leave emtpy to use information from most recent link	infolog	es-es	Información de contacto personalizada. Dejar en blanco para usar la información del enlace más reciente
custom fields	infolog	es-es	Campos personalizados
custom fields, typ and status	common	es-es	Campos personalizados, tipo y estado
custom regarding	infolog	es-es	Recuerdos personales
custom status for typ	infolog	es-es	Estado personalizado para el tipo
customfields	infolog	es-es	Campos personalizados
datecreated	infolog	es-es	fecha de creación
dates, status, access	infolog	es-es	Fechas, estado, acceso
days	infolog	es-es	días
default filter for infolog	infolog	es-es	Filtro predeterminado para el Registro
default status for a new log entry	infolog	es-es	Estado predeterminado para una entrada nueva en el registro
delegation	infolog	es-es	Delegación
delete	infolog	es-es	Eliminar
delete all subs (if not subs will be subs of this enties parent or have no parent)	infolog	es-es	
delete the entry	infolog	es-es	Eliminar la entrada
delete this entry	infolog	es-es	eliminar esta entrada
deletes the selected typ	infolog	es-es	elimina el tipo seleccionado
deletes this field	infolog	es-es	elimina este campo
deletes this status	infolog	es-es	elimina este estado
description	infolog	es-es	Descripción
description can not exceed 8000 characters in length	infolog	es-es	La descripción no puede exceder los 8000 caracteres de longitud
determines the order the fields are displayed	infolog	es-es	determina el orden en el que se muestran los campos
disables a status without deleting it	infolog	es-es	deshabilita un estado sin eliminarlo
do you want a confirmation of the responsible on: accepting, finishing the task or both	infolog	es-es	¿Desea una confirmación del responsable al aceptar, terminar la tarea, o ambos?
done	infolog	es-es	hecho
download	infolog	es-es	Descargar
duration	infolog	es-es	Duración
each value is a line like <id>[=<label>]	infolog	es-es	cada valor es una línea como <id>[=<etiqueta>]
edit	infolog	es-es	Editar
edit or create categories for ingolog	infolog	es-es	Editar o crear categorías para el Registro
edit the entry	infolog	es-es	Editar la entrada
edit this entry	infolog	es-es	Editar esta entrada
empty for all	infolog	es-es	Limpiar todo
enddate	infolog	es-es	Fecha de finalización
enddate can not be before startdate	infolog	es-es	La fecha de finalización no puede ser anterior a la de inicio
enter a custom contact, leave empty if linked entry should be used	infolog	es-es	introduzca un contacto personalizado, o déjelo vacío si prefiere utilizar un enlace
enter a custom phone/email, leave empty if linked entry should be used	infolog	es-es	introduzca un teléfono o correo electrónico personalizado, o déjelo vacío si prefiere utilizar un enlace
enter a textual description of the log-entry	infolog	es-es	introduzca un texto descriptivo de la entrada
enter the query pattern	infolog	es-es	Introduzca el patrón de búsqueda
entry and all files	infolog	es-es	Entrada y todos los archivos
existing links	infolog	es-es	Enlaces existentes
fax	infolog	es-es	Fax
fieldseparator	infolog	es-es	Separador de campos
finish	infolog	es-es	finalizar
for which types should this field be used	infolog	es-es	para qué tipos se usa este campo
from	infolog	es-es	De
high	infolog	es-es	alta
id	infolog	es-es	id
import	infolog	es-es	Importar
import next set	infolog	es-es	importar juego siguiente
info log	common	es-es	Registro
infolog	common	es-es	Registro
infolog - delete	infolog	es-es	Registro - Eliminar
infolog - edit	infolog	es-es	Registro - Editar
infolog - import csv-file	infolog	es-es	Registro - Importar archivo CSV
infolog - new	infolog	es-es	Registro - Nuevo
infolog - new subproject	infolog	es-es	Registro - Nuevo subproyecto
infolog - subprojects from	infolog	es-es	Registro - Subproyectos de
infolog list	infolog	es-es	
infolog preferences	common	es-es	Preferencias del registro
infolog-fieldname	infolog	es-es	Registro - Nombre del Campo
invalid filename	infolog	es-es	El nombre de archivo no es válido
label<br>helptext	infolog	es-es	Marca<br>Texto de ayuda
last changed	infolog	es-es	último cambio
last modified	infolog	es-es	Última modificación
leave without saveing the entry	infolog	es-es	abandonar sin guardar la entrada
leaves without saveing	infolog	es-es	abandonar sin guardar
length<br>rows	infolog	es-es	Longitud<br>Filas
link	infolog	es-es	Enlace
links	infolog	es-es	Enlaces
links of this entry	infolog	es-es	Enlaces de la entrada
list no subs/childs	infolog	es-es	No listar subs/hijos
longer textual description	infolog	es-es	descripción larga de la entrada
low	infolog	es-es	baja
max length of the input [, length of the inputfield (optional)]	infolog	es-es	longitud máxima de la entrada [, longitud del campo de entrada (opcional)]
max number of entries to display on the main screen	infolog	es-es	Número máximo de entradas visibles en la pantalla principal
name must not be empty !!!	infolog	es-es	¡El nombre no puede quedar vacío!
name of new type to create	infolog	es-es	Nombre del nuevo tipo para crear
new name	infolog	es-es	nuevo nombre
new search	infolog	es-es	Nueva búsqueda
no - cancel	infolog	es-es	No - Cancelar
no entries found, try again ...	infolog	es-es	no se encontraron registros, inténtelo de nuevo ...
no filter	infolog	es-es	sin filtro
no links or attachments	infolog	es-es	sin enlaces o adjuntos
none	infolog	es-es	Ninguno
normal	infolog	es-es	normal
not	infolog	es-es	no
not assigned	infolog	es-es	sin asignar
note	infolog	es-es	Nota
number of records to read (%1)	infolog	es-es	Número de registros a leer (%1)
number of records to read (<=200)	infolog	es-es	Numero de registros a leer (<=200)
number of row for a multiline inputfield or line of a multi-select-box	infolog	es-es	Número de fila para un cuadro de texto multilínea o lista despleglabe multiselección
offer	infolog	es-es	ofrecer
ongoing	infolog	es-es	actuales
only the attachments	infolog	es-es	sólo los adjuntos
only the links	infolog	es-es	sólo los enlaces
only up to this number of entries are displayed on the main screen.	infolog	es-es	
open	infolog	es-es	abrir
optional note to the link	infolog	es-es	nota opcional para el enlace
order	infolog	es-es	Ordenar
overdue	infolog	es-es	vencido
own	infolog	es-es	propio
own open	infolog	es-es	propio abierto
own overdue	infolog	es-es	propio vencido
own upcoming	infolog	es-es	propio en camino
owner	infolog	es-es	Dueño
owner responsible	infolog	es-es	Responsable
path on (web-)serverside<br>eg. /var/samba/share	infolog	es-es	Ruta en el servidor ej. /var/samba/Share
path to user and group files has to be outside of the webservers document-root!!!	infolog	es-es	Ruta a los ficheros de usuario y grupos. ¡¡DEBE ESTAR FUERA de la estructura del servidor web!!
pattern for search in addressbook	infolog	es-es	expresión a buscar en la Libreta de direcciones
pattern for search in projects	infolog	es-es	expresión a buscar en Proyectos
phone	infolog	es-es	Llamada telefónica
phone/email	infolog	es-es	Teléfono o correo electrónico
phonecall	infolog	es-es	Llamada telefónica
priority	infolog	es-es	Prioridad
private	infolog	es-es	Privado
project	infolog	es-es	Proyecto
re:	infolog	es-es	Re:
reg. expr. for local ip's<br>eg. ^192\.168\.1\.	infolog	es-es	expresión regular para IPs locales <br>ej. ^192.168.1.
reg. expr. for local ip\'s<br>eg. ^192\\.168\\.1\\.	infolog	es-es	expresión regular para IPs locales <br>ej. ^192\.168\.1\.
reject	infolog	es-es	rechazar
remark	infolog	es-es	Comentario
remove this link (not the entry itself)	infolog	es-es	Eliminar este enlace (no la entrada en sí)
responsible	infolog	es-es	Responsable
responsible user, priority, ...	infolog	es-es	usuario responsable, prioridad, ...
save	infolog	es-es	Guardar
saves the changes made and leaves	infolog	es-es	guardar los cambios realizados y salir
saves this entry	infolog	es-es	Guardar esta entrada
search	infolog	es-es	Buscar
search for:	infolog	es-es	Buscar:
select	infolog	es-es	Seleccionar
select a category for this entry	infolog	es-es	seleccionar una categoría para esta entrada
select a priority for this task	infolog	es-es	seleccionar una prioridad para esta tarea
select a responsible user: a person you want to delegate this task	infolog	es-es	seleccionar un responsable: una persona en la que se quiere delegar la tarea
select a typ to edit it's status-values or delete it	infolog	es-es	seleccionar un tipo para editar sus valores de estado o eliminarlo
select a typ to edit it\'s status-values or delete it	infolog	es-es	seleccionar un tipo para editar sus valores de estado o eliminarlo
select an app to search in	infolog	es-es	Seleccionar una aplicación en la que buscar
select an entry to link with	infolog	es-es	Seleccionar una entrada a la que apunte un enlace
should infolog display your open entries - not finised tasks, phonecalls or notes - on the main screen. works only if you dont selected an application for the main screen (in your preferences).	infolog	es-es	¿Mostrar en el Registro las entradas abiertas en la pantalla principal (tareas sin finalizar, llamadas telefónicas o notas)? Funciona sólo si no ha seleccionado en las preferencias una aplicación para la pantalla principal
should infolog show subtasks, -calls or -notes in the normal view or not. you can always view the subs via there parent.	infolog	es-es	¿Mostrar las Subtareas (subllamadas o subnotas) en la vista normal? Puede ver siempre estos subtipos a través de su tipo superior.
should infolog show the links to other applications and/or the file-attachments in the infolog list (normal view when u enter infolog).	infolog	es-es	¿Mostrar los enlaces a otras aplicaciones y/o ficheros adjuntos en la lista del Registro (la vista normal cuando se entra al Registro)?
should infolog use full names (surname and familyname) or just the loginnames.	infolog	es-es	¿Usar nombres completos (apellido y nombre de la familia), o sólo los nombres internos de la aplicación?
should this entry only be visible to you and people you grant privat access via the acl	infolog	es-es	¿Poner esta entrada visible sólo para usted y la gente que indique?
show full usernames	infolog	es-es	Mostrar nombres de usuario completos
show in the infolog list	infolog	es-es	Mostrar la lista del Registro
show list of upcoming entries	infolog	es-es	Mostrar la lista de entradas por llegar
show open entries: tasks/calls/notes on main screen	infolog	es-es	Mostrar las entradas abiertas: Tareas, llamadas o notas en la pantalla principal
show open events: tasks/calls/notes on main screen	infolog	es-es	Mostrar eventos abiertos: Tareas/Llamados/Notas en la Pantalla Principal
small view	infolog	es-es	vista reducida
start a new search, cancel this link	infolog	es-es	iniciar nueva búsqueda, cancelar este enlace
startdate	infolog	es-es	Fecha de inicio
startdate enddate	infolog	es-es	Fechas de inicio y Fin
startrecord	infolog	es-es	Comenzar grabación de registro
status	infolog	es-es	Estado
status ...	infolog	es-es	
sub	infolog	es-es	Sub
subject	infolog	es-es	Asunto
task	infolog	es-es	Tareas pendientes
test import (show importable records <u>only</u> in browser)	infolog	es-es	Probar Importar (mostrar registros importables <u>sólo</u> en el navegador)
the maximum number of entries to display on the main screen.	infolog	es-es	El número máximo de entradas a mostrar en la pantalla principal
the name used internaly (<= 32 chars), changeing it makes existing data unavailible	infolog	es-es	El nombre usado internamente (hasta 32 caracteres). Cambiarlo hace que los datos dejen de estar disponibles.
the text displayed to the user	infolog	es-es	el texto que se muestra al usuario
this is the filter infolog uses when you enter the application. filters limit the entries to show in the actual view. there are filters to show only finished, still open or futures entries of yourself or all users.	infolog	es-es	Este es el filtro que el Registro usa cuando usted entra a la aplicación. Los filtros limitan las entradas que se ven en la vista actual. Hay filtros para mostrar sólo las terminadas, todavía abiertas o entradas futuras suyas o de todos los usuarios.
til when should the todo or phonecall be finished	infolog	es-es	¿Hasta cuándo puede la tarea o llamada telefónica estar sin terminar?
to many might exceed your execution-time-limit	infolog	es-es	¿Cuánto puede exceder el límite de ejecución?
today	infolog	es-es	Hoy
todo	infolog	es-es	Tareas pendientes
translation	infolog	es-es	Traducción
typ	infolog	es-es	Tipo
typ '%1' already exists !!!	infolog	es-es	¡El tipo '%1' ya existe!
typ \'%1\' already exists !!!	infolog	es-es	¡El tipo '%1' ya existe!
type	infolog	es-es	Tipo
type ...	infolog	es-es	
type of the log-entry: note, phonecall or todo	infolog	es-es	Tipo de entrada para el Registro: Nota, llamada de teléfono o tarea pendiente
unlink	infolog	es-es	Desvincular
upcoming	infolog	es-es	próxima
urgency	infolog	es-es	Urgencia
urgent	infolog	es-es	urgente
use button to search for address	infolog	es-es	usar el botón para buscar por la dirección
use button to search for project	infolog	es-es	usar el botón para buscar por el proyecto
valid path on clientside<br>eg. \\\\server\\share or e:\\	infolog	es-es	Ruta válida en el cliente<br>por ej. \\servidor\recurso o e:\
valid path on clientside<br>eg. \\server\share or e:\	infolog	es-es	Ruta válida en el cliente<br>por ej. \servidorrecurso o e:
values for selectbox	infolog	es-es	Valores para lista desplegable
view all subs of this entry	infolog	es-es	Ver todos los subs de esta entrada
view other subs	infolog	es-es	ver otros subs
view parent	infolog	es-es	Ver padre
view subs	infolog	es-es	ver subs
view the parent of this entry and all his subs	infolog	es-es	Ver el padre de esta entrada y todos sus subs
view this linked entry in its application	infolog	es-es	ver esta entrada vinculada en su aplicación
when should the todo or phonecall be started, it shows up from that date in the filter open or own open (startpage)	infolog	es-es	Cuándo se debe iniciar las tareas pendientes o llamada de teléfono. Se muestra en la fecha del filtro o al abrir manualmente en la página de inicio
will-call	infolog	es-es	va a llamar
yes - delete	infolog	es-es	Sí - Eliminar
you can't delete one of the stock types !!!	infolog	es-es	¡¡No puede borrar uno de los tipos almacenados!!
you can\'t delete one of the stock types !!!	infolog	es-es	¡¡No puede borrar uno de los tipos almacenados!!
you have entered an invalid ending date	infolog	es-es	Ha introducido una fecha de finalización que no es válida
you have entered an invalid starting date	infolog	es-es	Ha introducido una fecha de inicio que no es válida
you have to enter a name, to create a new typ!!!	infolog	es-es	¡Debe introducir un nombre para crear un tipo nuevo!
you must enter a subject or a description	infolog	es-es	Debe introducir un asunto o descripción
