%1 records imported	infolog	sv	%1 poster importerade
%1 records read (not yet imported, you may go %2back%3 and uncheck test import)	infolog	sv	%1 poster lästa (ännu inte importerade, gå %2tillbaka%3 och avmarkera Testimport)
- subprojects from	infolog	sv	- Underprojekt till
0%	infolog	sv	0%
10%	infolog	sv	10%
20%	infolog	sv	20%
30%	infolog	sv	30%
40%	infolog	sv	40%
50%	infolog	sv	50%
60%	infolog	sv	60%
70%	infolog	sv	70%
80%	infolog	sv	80%
90%	infolog	sv	90%
<b>file-attachments via symlinks</b> instead of uploads and retrieval via file:/path for direct lan-clients	infolog	sv	<b>Filbilagor via symlänk eller genväg</b> istället för uppladdning och hämtning via file:/sökväg för lokala användare
a short subject for the entry	infolog	sv	Ett kort rubrik för post
abort without deleting	infolog	sv	Avbryt utan att radera
accept	infolog	sv	Acceptera
action	infolog	sv	Åtgärd
add	infolog	sv	Lägg till
add a file	infolog	sv	Lägg till fil
add a new entry	infolog	sv	Lägg till post
add a new note	infolog	sv	Lägg till Anteckning
add a new phonecall	infolog	sv	Lägg till Samtal
add a new sub-task, -note, -call to this entry	infolog	sv	Lägg till ny Under- Uppgift, Anteckning eller Samtal till post
add a new todo	infolog	sv	Lägg till Uppgift
add file	infolog	sv	Lägg till fil
add sub	infolog	sv	Lägg till under
add:	infolog	sv	Lägg till:
all	infolog	sv	Alla
all links and attachments	infolog	sv	Alla länkar och bilagor
allows to set the status of an entry, eg. set a todo to done if it's finished (values depend on entry-typ)	infolog	sv	Tillåter statusändring på post, ex. Sätt uppgift till färdig när klar.
applies the changes	infolog	sv	Sparar ändringar
are you shure you want to delete this entry ?	infolog	sv	Vill du verkligen radera posten?
are you sure you want to delete this entry	infolog	sv	Vill du verkligen radera posten?
attach a file	infolog	sv	Bifoga fil
attach file	infolog	sv	Bifoga fil
back to main list	infolog	sv	Tillbaks till huvudlistan
back to projectlist	infolog	sv	Tillbaks till projektlistan
billed	infolog	sv	Fakturerad
both	infolog	sv	Båda
call	infolog	sv	Samtal
cancel	infolog	sv	Avbryt
categories	infolog	sv	Kategorier
category	infolog	sv	Kategori
change the status of an entry, eg. close it	infolog	sv	Ändra status på post, t ex. stäng den
charset of file	infolog	sv	Filens teckenuppsättning
check to set startday	infolog	sv	Markera för att sätta startdag
click here to create the link	infolog	sv	Klicka för att skapa länk
click here to start the search	infolog	sv	Klicka för att starta sökning
close	infolog	sv	Stäng
comment	infolog	sv	Kommentar
configuration	infolog	sv	Alternativ
confirm	infolog	sv	Bekräfta
contact	infolog	sv	Kontakt
create new links	infolog	sv	Skapa länkar
creates a new field	infolog	sv	Skapar fält
creates a new status with the given values	infolog	sv	Skapar ett status med givet värde
creates a new typ with the given name	infolog	sv	Skapar en typ med namnet
csv-fieldname	infolog	sv	CSV fältnamn
csv-filename	infolog	sv	CSV filnamn
csv-import	common	sv	CSV import
custom	infolog	sv	Anpassad
custom contact-address, leave empty to use information from most recent link	infolog	sv	Anpassade kontakt adresser, lämna tom för att använda info från senaste länk
custom contact-information, leave emtpy to use information from most recent link	infolog	sv	Anpassade kontakt adresser, lämna tom för att använda info från senaste länk
custom fields	infolog	sv	Anpassade fält
custom fields, typ and status	common	sv	Anpassade fält, typ och status
custom regarding	infolog	sv	Anpassa beträffande
custom status for typ	infolog	sv	Anpassad status för typ
customfields	infolog	sv	Anpassat fält
datecreated	infolog	sv	Skapad datum
dates, status, access	infolog	sv	Datum, status, åtkomst
days	infolog	sv	Dagar
default filter for infolog	infolog	sv	Standardfilter för Infolog
default status for a new log entry	infolog	sv	Standardstatus för nya loggar
delegation	infolog	sv	Delegering
delete	infolog	sv	Radera
delete all subs (if not subs will be subs of this enties parent or have no parent)	infolog	sv	Radera alla underobjekt?
delete one record by passing its id.	infolog	sv	Ange ID för att radera post
delete the entry	infolog	sv	Radera post
delete this entry	infolog	sv	Radera posten
deletes the selected typ	infolog	sv	Raderar valda typer
deletes this field	infolog	sv	Raderar fältet
deletes this status	infolog	sv	Raderar denna status
description	infolog	sv	Beskrivning
description can not exceed 8000 characters in length	infolog	sv	Beskrivning kan inte vara längre än 8000 tecken
determines the order the fields are displayed	infolog	sv	Bestämmer i vilken ordning fält ska visas
disables a status without deleting it	infolog	sv	Inaktivera status utan att radera
do you want a confirmation of the responsible on: accepting, finishing the task or both	infolog	sv	Vill du få bekräftelse från ansvarig angående acceptering, avslut eller båda?
done	infolog	sv	Färdig
download	infolog	sv	Ladda ner
duration	infolog	sv	Varaktighet
each value is a line like <id>[=<label>]	infolog	sv	Varje värde är en rad med formatet <id>[=<namn>]
edit	infolog	sv	Redigera
edit or create categories for ingolog	infolog	sv	Redigera eller skapa kategori för Infolog
edit status	infolog	sv	Redigera status
edit the entry	infolog	sv	Redigera post
edit this entry	infolog	sv	Redigera posten
empty for all	infolog	sv	Tom för alla
enddate	infolog	sv	Slutdatum
enddate can not be before startdate	infolog	sv	Slutdatum kan inte vara före startdatum
enter a custom contact, leave empty if linked entry should be used	infolog	sv	Ange alternativ kontakt eller lämna tomt för att använda den länkade
enter a custom phone/email, leave empty if linked entry should be used	infolog	sv	Ange alternativ telefon/e-post eller lämna tomt för att använda den länkade
enter a textual description of the log-entry	infolog	sv	Skriv beskrivning av uppgiften
enter the query pattern	infolog	sv	Sök sträng
entry and all files	infolog	sv	Post och alla filer
existing links	infolog	sv	Existerande länkar
fax	infolog	sv	Fax
fieldseparator	infolog	sv	Fält avskiljare
finish	infolog	sv	Avsluta
for which types should this field be used	infolog	sv	För vilka typer ska fältet användas?
from	infolog	sv	Från
high	infolog	sv	Hög
id	infolog	sv	ID
import	infolog	sv	Import
import next set	infolog	sv	Importera nästa
info log	common	sv	Infolog
infolog	common	sv	Infolog
infolog - delete	infolog	sv	Infolog - radera
infolog - edit	infolog	sv	Infolog - redigera
infolog - import csv-file	infolog	sv	Infolog - importera CSV fil
infolog - new	infolog	sv	Infolog - ny
infolog - new subproject	infolog	sv	Infolog - nytt underprojekt
infolog - subprojects from	infolog	sv	Infolog - underprojekt till
infolog list	infolog	sv	Infolog lista
infolog preferences	common	sv	Infolog alternativ
infolog-fieldname	infolog	sv	Infolog fältnamn
invalid filename	infolog	sv	Ogiltigt filnamn
label<br>helptext	infolog	sv	Etikett<br>Hjälptext
last changed	infolog	sv	Senaste ändring
last modified	infolog	sv	Senast ändrad
leave without saveing the entry	infolog	sv	Lämna utan att spara post
leaves without saveing	infolog	sv	Lämnar utan att spara
length<br>rows	infolog	sv	Längd<br>Rader
link	infolog	sv	Länk
links	infolog	sv	Länkar
links of this entry	infolog	sv	Postens länkar
list all categories	infolog	sv	Lista alla kategorier
list no subs/childs	infolog	sv	Lista inte underobjekt
longer textual description	infolog	sv	Längre beskrivning
low	infolog	sv	Låg
max length of the input [, length of the inputfield (optional)]	infolog	sv	Max längd på inputfältet
max number of entries to display on the main screen	infolog	sv	Max antal poster att visa på Startsidan
name must not be empty !!!	infolog	sv	Namnet får inte vara tomt!
name of new type to create	infolog	sv	Skapa typ med namnet
new name	infolog	sv	Nytt namn
new search	infolog	sv	Ny sökning
no - cancel	infolog	sv	Nej - Avbryt
no entries found, try again ...	infolog	sv	Inga poster hittade, försök igen
no filter	infolog	sv	Inga filter
no links or attachments	infolog	sv	Inga länkar eller bilagor
none	infolog	sv	Ingen
normal	infolog	sv	Normal
not	infolog	sv	Inte
not assigned	infolog	sv	Inte tilldelad
note	infolog	sv	Anteckning
number of records to read (%1)	infolog	sv	Antal poster att läsa (%1)
number of row for a multiline inputfield or line of a multi-select-box	infolog	sv	Antal rader för flera raders indata eller rad i flervals ruta
offer	infolog	sv	Erbjudande
ongoing	infolog	sv	Pågående
only the attachments	infolog	sv	Endast bilagor
only the links	infolog	sv	Endast länkar
only up to this number of entries are displayed on the main screen.	infolog	sv	Endast detta antal poster visas på Startsidan.
open	infolog	sv	Öppen
optional note to the link	infolog	sv	Frivillig anteckning till länken
order	infolog	sv	Ordning
overdue	infolog	sv	Försenad
own	infolog	sv	Mina
own open	infolog	sv	Mina öppna
own overdue	infolog	sv	Mina försenade
own upcoming	infolog	sv	Mina framtida
path on (web-)serverside<br>eg. /var/samba/share	infolog	sv	Sökväg på servern<br>ex. /var/samba/Share
path to user and group files has to be outside of the webservers document-root!!!	infolog	sv	Sökväg till användar och grupp filer MÅSTE VARA UTANFÖR webbserverns dokument root!
pattern for search in addressbook	infolog	sv	Sökmönster i Adressboken
pattern for search in projects	infolog	sv	Sökmönster i Projekt
phone	infolog	sv	Samtal
phone/email	infolog	sv	Telefon/E-post
phonecall	infolog	sv	Telefon samtal
priority	infolog	sv	Prioritet
private	infolog	sv	Privat
project	infolog	sv	Projekt
re:	infolog	sv	Sv:
read one record by passing its id.	infolog	sv	Ange ID för att läsa post
reg. expr. for local ip's<br>eg. ^192.168.1.	infolog	sv	reg. expr. för lokal IP<br>ex. ^192\.168\.1\.
reg. expr. for local ip's<br>eg. ^192\.168\.1\.	infolog	sv	Giltigt uttryck för lokala IP-adresser.<br>dvs 192\.168\.1\.
remark	infolog	sv	Anmärkning
remove this link (not the entry itself)	infolog	sv	Radera länk (inte posten)
responsible	infolog	sv	Ansvarig
responsible user, priority, ...	infolog	sv	Ansvarig person, prioritet, .....
returns a list / search for records.	infolog	sv	Returnerar lista / sök poster
save	infolog	sv	Spara
saves the changes made and leaves	infolog	sv	Spara ändringar och avsluta
saves this entry	infolog	sv	Spara post
search	infolog	sv	Sök
search for:	infolog	sv	Sök:
select	infolog	sv	Välj
select a category for this entry	infolog	sv	Välj kategori för posten
select a priority for this task	infolog	sv	Välj prioritet för posten
select a responsible user: a person you want to delegate this task	infolog	sv	Välj ansvarig person, någon du delegerar ärendet till
select a typ to edit it's status-values or delete it	infolog	sv	Välj typ att redigera eller radera
select an app to search in	infolog	sv	Välj applikation att söka i
select an entry to link with	infolog	sv	Välj post att länka med
should infolog display your open entries - not finised tasks, phonecalls or notes - on the main screen. works only if you dont selected an application for the main screen (in your preferences).	infolog	sv	Ska Infolog visa dina öppna objekt, inte avslutade Uppgifter, Samtal eller Anteckningar, på Startsidan? Fungerar bara om du inte valt applikation för Startsidan (i dina inställningar).
should infolog show subtasks, -calls or -notes in the normal view or not. you can always view the subs via there parent.	infolog	sv	Ska Infolog visa under- Uppgifter, Samtal eller Anteckningar i normala vyn eller inte? Du kan alltid visa dessa via topobjektet
should infolog show the links to other applications and/or the file-attachments in the infolog list (normal view when u enter infolog).	infolog	sv	Ska Infolog visa länkar till andra applikationer och/eller bilagor i Infolog listan (vyn du kommer till när du öppnar Infolog)?
should infolog use full names (surname and familyname) or just the loginnames.	infolog	sv	Ska Infolog visa fullständiga namn (förnamn efternamn) eller bara inloggnings namnet?
should this entry only be visible to you and people you grant privat access via the acl	infolog	sv	Ska denna post visas enbart för dig och de du givit tillgång till via ACL?
show full usernames	infolog	sv	Visa fullständigt användarnamn
show in the infolog list	infolog	sv	Visa i Infolog lista
show list of upcoming entries	infolog	sv	Visa kommande händelser
show open entries: tasks/calls/notes on main screen	infolog	sv	Visa öppna poster: Attgöra/Samtal/Anteckningar på Startsidan
small view	infolog	sv	Liten vy
start a new search, cancel this link	infolog	sv	Gör ny sökning och avbryt denna länk
startdate	infolog	sv	Startdatum
startdate enddate	infolog	sv	Start- Slutdatum
startrecord	infolog	sv	Startposition
status	infolog	sv	Status
status ...	infolog	sv	Status ...
sub	infolog	sv	Under
subject	infolog	sv	Ämne
task	infolog	sv	Uppgifter
test import (show importable records <u>only</u> in browser)	infolog	sv	Testimport (visa importerara poster <u>bara</u> i browser)
the name used internaly (<= 10 chars), changeing it makes existing data unavailible	infolog	sv	internt namn (<= 10 tecken), ändring gör existerande data otillgängligt
the name used internaly (<= 20 chars), changeing it makes existing data unavailible	infolog	sv	internt namn (<= 20 tecken), ändring gör existerande data otillgängligt
the text displayed to the user	infolog	sv	Texten som visas för användare
this is the filter infolog uses when you enter the application. filters limit the entries to show in the actual view. there are filters to show only finished, still open or futures entries of yourself or all users.	infolog	sv	Detta filter använder Infolog när du öppnar applikationen. Filtren kan visa bara avslutade, öppna eller framtida objekt som tillhör dig eller alla.
til when should the todo or phonecall be finished	infolog	sv	Tills när ska Uppgift och Samtal vara utförda
to many might exceed your execution-time-limit	infolog	sv	För många kan gå över exekverings tidgränsen
today	infolog	sv	Idag
todo	infolog	sv	Uppgifter
translation	infolog	sv	Översättning
typ	infolog	sv	Typ
typ '%1' already exists !!!	infolog	sv	Typ '%1' finns redan
type	infolog	sv	Typ
type ...	infolog	sv	Typ ...
type of the log-entry: note, phonecall or todo	infolog	sv	Typ av Infolog: Anteckning, Samtal eller Uppgift
unlink	infolog	sv	Avlänka
upcoming	infolog	sv	Kommande
urgency	infolog	sv	Prioritet
urgent	infolog	sv	Brådskande
use button to search for address	infolog	sv	Använd knapp för att söka adress
use button to search for project	infolog	sv	Använd knapp för att söka projekt
valid path on clientside<br>eg. \\server\share or e:\	infolog	sv	Giltid sökväg för klient<br>t ex \\server\share eller e:\
valid path on clientside<br>eg. \servershare or e:	infolog	sv	Sökväg på klient<br>ex. \\Server\Share eller e:\
valid path on clientside<br>eg. servershare or e:	infolog	sv	Sökväg på klient<br>ex. \\Server\Share eller e:\
values for selectbox	infolog	sv	Värde för Selectbox
view all subs of this entry	infolog	sv	Visa alla under denna post
view other subs	infolog	sv	Visa andra under
view parent	infolog	sv	Visa rot
view subs	infolog	sv	Visa under
view the parent of this entry and all his subs	infolog	sv	Visa rot till denna post och dess underkategorier
view this linked entry in its application	infolog	sv	Visa den länkade posten i dess applikation
when should the todo or phonecall be started, it shows up from that date in the filter open or own open (startpage)	infolog	sv	När Uppgifter och Samtal ska påbörjas visas de från aktuellt datum i Mina eller Mina öppna (Startsidan)
will-call	infolog	sv	Ska ringa
write (add or update) a record by passing its fields.	infolog	sv	Fyll i fälten för att skapa eller uppdatera post
yes - delete	infolog	sv	Ja - Radera
you can't delete one of the stock types !!!	infolog	sv	Du kan inte radera inbyggda typer
you have entered an invalid ending date	infolog	sv	Ogiltigt Slutdatum
you have entered an invalid starting date	infolog	sv	Ogiltigt Startdatum
you have to enter a name, to create a new typ!!!	infolog	sv	Ange namn för att skapa typ
you must enter a subject or a description	infolog	sv	Ange ämne eller beskrivning
