%1 records imported	infolog	fr	%1 enregistrements importés
%1 records read (not yet imported, you may go %2back%3 and uncheck test import)	infolog	fr	%1 enregistrements lus (pas encore importés, vous pourriez %2revenir%3 et désélectionner Test d'Importation)
%1 records read (not yet imported, you may go back and uncheck test import)	infolog	fr	%1 enregistrements lus (pas encore importés, vous devriez %2revenir%3 et décocher Tester l'import)
- subprojects from	infolog	fr	- Sous-projets de
0%	infolog	fr	0%
10%	infolog	fr	10%
20%	infolog	fr	20%
30%	infolog	fr	30%
40%	infolog	fr	40%
50%	infolog	fr	50%
60%	infolog	fr	60%
70%	infolog	fr	70%
80%	infolog	fr	80%
90%	infolog	fr	90%
<b>file-attachments via symlinks</b> instead of uploads and retrieval via file:/path for direct lan-clients	infolog	fr	<b>Attachement de fichiers via des liens symboliques</b> à la place des uploads et récupération via fichier:/chemin pour les clients avec accès réseau direct
a short subject for the entry	infolog	fr	Un court sujet pour l'entrée
abort without deleting	infolog	fr	Annuler sans effacer
accept	infolog	fr	Accepte
action	infolog	fr	Action
add	infolog	fr	Ajouter
add a file	infolog	fr	Ajouter un fichier
add a new entry	infolog	fr	Ajouter uen nouvelle entrée
add a new note	infolog	fr	Ajouter une nouvelle Note
add a new phonecall	infolog	fr	Ajouter un nouvel appel téléphonique
add a new sub-task, -note, -call to this entry	infolog	fr	Ajouter un(e) nouvelle sous-tâche, -note, -appel à cette entrée
add a new todo	infolog	fr	Ajouter un nouveau A-faire
add file	infolog	fr	Ajouter un fichier
add sub	infolog	fr	Ajouter sous
add:	infolog	fr	Ajouter:
all	infolog	fr	Tous
all links and attachments	infolog	fr	Tous les liens et attachements
allows to set the status of an entry, eg. set a todo to done if it's finished (values depend on entry-typ)	infolog	fr	permet de changer le statut d´une entrée, cad. spécifier un A-Faire si c´est fini (les valeurs dépendent du type d´entrée).
applies the changes	infolog	fr	applique les changements
are you shure you want to delete this entry ?	infolog	fr	Etes-vous sûr de vouloir supprimer cette entrée ?
are you sure you want to delete this entry	infolog	fr	Etes-vous sûr de vouloir supprimer cette entrée ?
attach a file	infolog	fr	Attacher un fichier
attach file	infolog	fr	Attacher un fichier
back to main list	infolog	fr	Retour à la liste principale
back to projectlist	infolog	fr	Retour vers la liste des projets
billed	infolog	fr	Facturé
both	infolog	fr	Les deux
call	infolog	fr	Appel
cancel	infolog	fr	Annuler
categories	infolog	fr	Catégories
category	infolog	fr	Catégorie
change the status of an entry, eg. close it	infolog	fr	Change le statut d´une entrée, cad la ferme
charset of file	infolog	fr	Jeu de caractères du fichier
check to set startday	infolog	fr	Vérifier pour mettre le jour de départ
click here to create the link	infolog	fr	Cliquer ici pour créer le lien
click here to start the search	infolog	fr	Cliquer ici pour démarrer la recherche
close	infolog	fr	Fermer
comment	infolog	fr	Commentaire
configuration	infolog	fr	Configuration
confirm	infolog	fr	Confirmer
contact	infolog	fr	Contact
create new links	infolog	fr	Créer de nouveaux liens
creates a new field	infolog	fr	crée un nouveau champ
creates a new status with the given values	infolog	fr	crée un nouveau statut avec la valeur spécifiée
creates a new typ with the given name	infolog	fr	créée un nouveau type avec le nom spécifié
creates a new type with the given name	infolog	fr	crée un nouveau type avec le nom spécifié
csv-fieldname	infolog	fr	CSV-Nomdechamp
csv-filename	infolog	fr	CSV-Nomdefichier
csv-import	common	fr	CSV-Importer
custom	infolog	fr	Personnalisé
custom contact-address, leave empty to use information from most recent link	infolog	fr	Adresse de contact personnalisée, laissez vide pour utiliser l'information du plus récent lien
custom contact-information, leave emtpy to use information from most recent link	infolog	fr	Information de contact personnalisée, laissez vide pour utiliser l'information du plus récent lien
custom fields	infolog	fr	Champs personnalisés
custom fields, type and status	common	fr	Champs personnalisés, type et statut
custom regarding	infolog	fr	Personnalisé concernant
custom status for typ	infolog	fr	Status personnalisés pour le type
customfields	infolog	fr	Champs personnalisés
datecreated	infolog	fr	Date de création
dates, status, access	infolog	fr	Dates, Statut, Accès
days	infolog	fr	Jours
default filter for infolog	infolog	fr	Filtre par défaut pour InfoLog
default status for a new log entry	infolog	fr	statut par défaut pour une nouvelle entrée de log
delegation	infolog	fr	Délégation
delete	infolog	fr	Effacer
delete all subs (if not subs will be subs of this enties parent or have no parent)	infolog	fr	Efface tous les sous (Sinon les sous vont être ceux de l´entrée parente ou n´auront pas de parent)
delete one record by passing its id.	infolog	fr	Effacer un enregistrement en passant son id.
delete the entry	infolog	fr	effacer l´entrée
delete this entry	infolog	fr	effacer cette entrée
deletes the selected typ	infolog	fr	efface le type sélectionné
deletes the selected type	infolog	fr	efface le type sélectionné
deletes this field	infolog	fr	efface ce champ
deletes this status	infolog	fr	efface ce statut
description	infolog	fr	Description
description can not exceed 8000 characters in length	infolog	fr	La description ne peut pas dépasser 8000 caractères de long
determines the order the fields are displayed	infolog	fr	détermine l´ordre d´affichage des champs
disables a status without deleting it	infolog	fr	désactive un statut sans l´effacer
do you want a confirmation of the responsible on: accepting, finishing the task or both	infolog	fr	Voulez-vous une confirmation du responsable sur: accepter, finir la tâche ou les deux
done	infolog	fr	Fait
download	infolog	fr	Télécharger
duration	infolog	fr	Durée
each value is a line like <id>[=<label>]	infolog	fr	chaque valeur est une ligne telle que <id>[=<label>]
edit	infolog	fr	Modifier
edit or create categories for ingolog	infolog	fr	Modifier ou créer des catégories pour IngoLog
edit status	infolog	fr	Editer Statut
edit the entry	infolog	fr	Modifier l'entrée
edit this entry	infolog	fr	Modifier cette entrée
empty for all	infolog	fr	vide pour tous
enddate	infolog	fr	Date de fin
enddate can not be before startdate	infolog	fr	La date de fin ne peut pas être avant la date de début
enter a custom contact, leave empty if linked entry should be used	infolog	fr	Entrez un contact personnalisé, laissez vide si l'entrée liée devrait être utilisée
enter a custom phone/email, leave empty if linked entry should be used	infolog	fr	Entrez un EMail/numéro de téléphone personnalisé, laissez vide si l'entrée liée devrait être utilisée
enter a textual description of the log-entry	infolog	fr	Entrez une description textuelle de l'entrée de Log
enter the query pattern	infolog	fr	Entrez le champ de requête
entry and all files	infolog	fr	Entrée et tous les fichiers
existing links	infolog	fr	Liens existants
fax	infolog	fr	Fax
fieldseparator	infolog	fr	Séparateur de champ
finish	infolog	fr	Terminer
for which types should this field be used	infolog	fr	pour quels types ce champ devrait être utilisé
from	infolog	fr	De
high	infolog	fr	Haut
id	infolog	fr	Id
import	infolog	fr	Importer
import next set	infolog	fr	importer l´élément suivant
info log	common	fr	InfoLog
infolog	common	fr	InfoLog
infolog - delete	infolog	fr	Info Log - Effacer
infolog - edit	infolog	fr	InfoLog - Modifier
infolog - import csv-file	infolog	fr	InfoLog - Importer fichier CSV
infolog - new	infolog	fr	InfoLog - Nouveau
infolog - new subproject	infolog	fr	InfoLog - Nouveau sous-projet
infolog - subprojects from	infolog	fr	InfoLog - Sous-projets de
infolog list	infolog	fr	Liste infoLog
infolog preferences	common	fr	Préférences InfoLog
infolog-fieldname	infolog	fr	Info Log-Nomdechamp
invalid filename	infolog	fr	Nom de fichier invalide
label<br>helptext	infolog	fr	Label<br>Texte d´aide
last changed	infolog	fr	Dernier modifié
last modified	infolog	fr	Dernière modification
leave without saveing the entry	infolog	fr	quitter sans enregistrer l'entrée
leave without saving the entry	infolog	fr	Quitter sans enregistrer l'entrée
leaves without saveing	infolog	fr	quitter sans enregistrer
leaves without saving	infolog	fr	Quitte sans sauvegarder
length<br>rows	infolog	fr	Longueur<br>Lignes
link	infolog	fr	Lien
links	infolog	fr	Liens
links of this entry	infolog	fr	Liens de cette entrée
list all categories	infolog	fr	Liste toutes les catégories
list no subs/childs	infolog	fr	Ne pas lister les Sous/Enfants
longer textual description	infolog	fr	Description textuelle plus longue
low	infolog	fr	Bas
max length of the input [, length of the inputfield (optional)]	infolog	fr	taille max de l´entrée [, taille du champ d´entrée (optionnel)]
max number of entries to display on the main screen	infolog	fr	Nombre max d´entrées à afficher sur l´écran principal
name must not be empty !!!	infolog	fr	Le nom ne peut pas être vide !!!
name of new type to create	infolog	fr	nom du nouveau type à créer
new name	infolog	fr	nouveau nom
new search	infolog	fr	Nouvelle recherche
no - cancel	infolog	fr	Non - Abandonner
no entries found, try again ...	infolog	fr	Aucune occurrence trouvée, essayez à nouveau ...
no filter	infolog	fr	Aucun filtre
no links or attachments	infolog	fr	Aucun lien ou attachement
none	infolog	fr	Aucun
normal	infolog	fr	Normal
not	infolog	fr	pas
not assigned	infolog	fr	Pas attribué
note	infolog	fr	Note
number of records to read (%1)	infolog	fr	Nombre d'enregistrements à lire (%1)
number of records to read (<=200)	infolog	fr	Nombre d'enregistrements à lire (<=200)
number of row for a multiline inputfield or line of a multi-select-box	infolog	fr	nombre de lignes pour un champ d´entrées multilignes ou pour une boîte de sélection multiple
offer	infolog	fr	Offrir
ongoing	infolog	fr	Entrant
only the attachments	infolog	fr	Seulement les attachements
only the links	infolog	fr	Seulement les liens
only up to this number of entries are displayed on the main screen.	infolog	fr	Pas plus que ce nombre d´entrées sont affichées sur l´écran principal.
open	infolog	fr	Ouvrir
optional note to the link	infolog	fr	Note optionnelle vers le lien
order	infolog	fr	Tri
overdue	infolog	fr	Tardif
own	infolog	fr	Propre
own open	infolog	fr	Propre ouvert
own overdue	infolog	fr	Propre tardif
own upcoming	infolog	fr	Propre arrivant
owner	infolog	fr	Propriétaire
owner responsible	infolog	fr	Propriétaire Responsable
path on (web-)serverside<br>eg. /var/samba/share	infolog	fr	Chemin sur (web-)côté serveur<br>p.e. /var/samba/Share
path to user and group files has to be outside of the webservers document-root!!!	infolog	fr	Le chemin vers les fichiers utilisateurs et groupes DOIT ETRE EN DEHORS du répoertoire racine des serveurs Web!!!
pattern for search in addressbook	infolog	fr	Chaîne de caractères à rechercher dans le carnet d'adresses
pattern for search in projects	infolog	fr	Chaîne de caractères à rechercher dans les projets
phone	infolog	fr	Appel téléphonique
phone/email	infolog	fr	Téléphone/EMail
phonecall	infolog	fr	Appel téléphonique
priority	infolog	fr	Priorité
private	infolog	fr	Privé
project	infolog	fr	Projet
re:	infolog	fr	Re:
read one record by passing its id.	infolog	fr	Lire un enregistrement en passant son id.
reg. expr. for local ip's<br>eg. ^192.168.1.	infolog	fr	Expr. reg. pour les IPs locales<br>p.e. ^192\.168\.1\.
reg. expr. for local ip's<br>eg. ^192\.168\.1\.	infolog	fr	Expr. reg. pour les IPs locales<br>p.e. ^192\.168\.1\.
remark	infolog	fr	Remarque
remove this link (not the entry itself)	infolog	fr	Enlever ce lien (pas l'entrée elle-même)
responsible	infolog	fr	Responsable
responsible user, priority, ...	infolog	fr	Utilisateur responsable, priorité, ...
returns a list / search for records.	infolog	fr	Retourne une liste / Recherche d´enregistrements.
save	infolog	fr	Enregistrer
saves the changes made and leaves	infolog	fr	enregistre les modifications faites et quitte
saves this entry	infolog	fr	Enregistre cette entrée
search	infolog	fr	Rechercher
search for:	infolog	fr	Rechercher:
select	infolog	fr	Choisir
select a category for this entry	infolog	fr	Choisissez une catégorie pour cette entrée
select a priority for this task	infolog	fr	Choisissez une priorité pour cette tâche
select a responsible user: a person you want to delegate this task	infolog	fr	Choisissez un utilisateur responsable: une personne qui veut déléguer cette tâche
select a typ to edit it's status-values or delete it	infolog	fr	sélectionnez un type dont la valeur est à éditer ou effacez-le
select an app to search in	infolog	fr	Choisissez une app dans laquelle rechercher
select an entry to link with	infolog	fr	Choisissez une entrée vers laquelle lier
should infolog display your open entries - not finised tasks, phonecalls or notes - on the main screen. works only if you dont selected an application for the main screen (in your preferences).	infolog	fr	Est-ce que InfoLog doit afficher vos entrées ouvertes - tâches non terminées, appels ou notes - sur la page principale. Fonctionne uniquement si vous n'avez pas sélectionné une application par défaut pour la page principale (dans vos préférences).
should infolog show subtasks, -calls or -notes in the normal view or not. you can always view the subs via there parent.	infolog	fr	Est-ce que InfoLog doit afficher les sous-tâches, -appels ou -notes dans la vue normale ou pas. Vous pouvez toujours voir les sous- via leurs parents.
should infolog show the links to other applications and/or the file-attachments in the infolog list (normal view when u enter infolog).	infolog	fr	Est-ce que InfoLog doit afficher les liens vers les autres applications et/ou les attachements de fichier dans la liste InfoLog (vue normale quand vous entrez dans Infolog).
should infolog use full names (surname and familyname) or just the loginnames.	infolog	fr	Est-ce que Infolog doit utiliser les noms complets (surnom et nom de famille) ou juste les noms de connexion.
should this entry only be visible to you and people you grant privat access via the acl	infolog	fr	Cette entrée ne doit-elle être visible que par vous et les personnes à qui vous avez donné l'accès privé par l'ACL
show full usernames	infolog	fr	Montrer les noms complets d'utilisateurs
show in the infolog list	infolog	fr	Montrer dans la liste Infolog
show list of upcoming entries	infolog	fr	Affiche la liste des prochaines entrées
show open entries: tasks/calls/notes on main screen	infolog	fr	Montrer les entrées ouvertes: Tâches/Appels/Notes sur l'écran principal
small view	infolog	fr	vue réduite
start a new search, cancel this link	infolog	fr	Démarre une nouvelle recherche, annule ce lien
startdate	infolog	fr	Date de départ
startdate enddate	infolog	fr	Date de départ date de fin
startrecord	infolog	fr	Enregistrement de départ
status	infolog	fr	Statut
status ...	infolog	fr	Statut ...
sub	infolog	fr	Sous
subject	infolog	fr	Sujet
task	infolog	fr	Tâche
test import (show importable records <u>only</u> in browser)	infolog	fr	Tester l'import (montrer les enregistrements importables <u>seulement</u> dans le navigateur)
the name used internaly (<= 10 chars), changeing it makes existing data unavailible	infolog	fr	le nom est utilisé en interne (<= 10 caractères), si vous le modifiez vous rendez les données indisponibles
the name used internaly (<= 20 chars), changeing it makes existing data unavailible	infolog	fr	le nom est utilisé en interne (<= 20 caractères), si vous le modifiez vous rendez les données indisponibles
the name used internaly (<= 32 chars), changeing it makes existing data unavailible	infolog	fr	le nom utilisé en interne (<= 32 caractères), le changer rend les données existantes non disponibles
the text displayed to the user	infolog	fr	le test affiché pour l´utilisateur
this is the filter infolog uses when you enter the application. filters limit the entries to show in the actual view. there are filters to show only finished, still open or futures entries of yourself or all users.	infolog	fr	Ceci est le filtre qu'InfoLog utilise quand vous entrez dans l'application. Les filtres limitent les entrées à montrer dans la  vue actuelle. Il y a des filtres pour montrer seulement ceux temrminés, encore ouverts ou les futures entrées de vous-même ou de tous les utilisateurs.
til when should the todo or phonecall be finished	infolog	fr	jusqu'à quand le A-faire ou l'appel téléphonique devrait être terminé
to many might exceed your execution-time-limit	infolog	fr	trop peut excéder votre temps limite d´exécution.
today	infolog	fr	Aujourd'hui
todo	infolog	fr	A-faire
translation	infolog	fr	Traduction
typ	infolog	fr	Type
typ '%1' already exists !!!	infolog	fr	Type '%1' existe déjà !!!
type	infolog	fr	Type
type ...	infolog	fr	Type ...
type of the log-entry: note, phonecall or todo	infolog	fr	Type de l'entrée Log: note, appel téléphonique ou A-faire
unlink	infolog	fr	Délier
upcoming	infolog	fr	Arrivant
urgency	infolog	fr	Priorité
urgent	infolog	fr	Urgent
use button to search for address	infolog	fr	Utiliser le bouton pour chercher une adresse
use button to search for project	infolog	fr	Utiliser le bouton pour chercher un projet
valid path on clientside<br>eg. \\server\share or e:\	infolog	fr	Chemin valide côté client<br>p.e. \\Partage\Serveur ou e:\
valid path on clientside<br>eg. \servershare or e:	infolog	fr	Chemin valide côté client<br>p.e. \\Partage\Serveur ou e:\
valid path on clientside<br>eg. servershare or e:	infolog	fr	Chemin valide côté client<br>p.e. \\Partage\Serveur ou e:\
values for selectbox	infolog	fr	Valeues des boîtes de sélection
view all subs of this entry	infolog	fr	Voir tous les sous de cette entrée
view other subs	infolog	fr	Voir les autres sous
view parent	infolog	fr	Voir le parent
view subs	infolog	fr	Voir les sous
view the parent of this entry and all his subs	infolog	fr	Voir le parent de cette entrée et tous ses sous
view this linked entry in its application	infolog	fr	Voir cette entrée liée dans son application
when should the todo or phonecall be started, it shows up from that date in the filter open or own open (startpage)	infolog	fr	Quand le A-faire ou l'appel téléphonique devrait être démarré, il le montre depuis cette date dans le filtre ouvert ou propre ouvert (page de démarrage)
will-call	infolog	fr	Va appeler
write (add or update) a record by passing its fields.	infolog	fr	Ecrire (ajout ou mise à jour) un enregistrement en passant ces champs.
yes - delete	infolog	fr	Oui - Effacer
you can't delete one of the stock types !!!	infolog	fr	Vous ne pouvez pas effacer un des types de stock !!!
you have entered an invalid ending date	infolog	fr	Vous avez entré une date de fin invalide
you have entered an invalid starting date	infolog	fr	Vous avez entré une date de début invalide
you have to enter a name, to create a new typ!!!	infolog	fr	Vous devez entrer un nom pour créer un nouveau type!!!
you have to enter a name, to create a new type!!!	infolog	fr	Vous devez entrer un nom pour créer un nouveau type!!!
you must enter a subject or a description	infolog	fr	Vous devez entrer un sujet ou une description
