%1 records imported	infolog	sl	%1 zapisov uvo¾enih
%1 records read (not yet imported, you may go %2back%3 and uncheck test import)	infolog	sl	%1 zapisov prebranih (niso ¹e uvo¾eni, zato lahko gre¹ %2nazaj%3 in jih odzna&#269;i¹ za prenos)
%1 records read (not yet imported, you may go back and uncheck test import)	infolog	sl	%1 zapisov prebranih (niso ¹e uvo¾eni, lahko gre¹ %2nazaj%3 in pregleda¹ test uvoza)
- subprojects from	infolog	sl	- Podprojekt iz
0%	infolog	sl	0%
10%	infolog	sl	10%
20%	infolog	sl	20%
30%	infolog	sl	30%
40%	infolog	sl	40%
50%	infolog	sl	50%
60%	infolog	sl	60%
70%	infolog	sl	70%
80%	infolog	sl	80%
90%	infolog	sl	90%
<b>file-attachments via symlinks</b> instead of uploads and retrieval via file:/path for direct lan-clients	infolog	sl	
a short subject for the entry	infolog	sl	kratek predmet za vstop
abort without deleting	infolog	sl	Prekli&#269;i brez brisanja
accept	infolog	sl	sprejmi
action	infolog	sl	Akcija
add	infolog	sl	Dodaj
add a file	infolog	sl	Dodaj datoteko
add a new entry	infolog	sl	Dodaj nov zapis
add a new note	infolog	sl	Dodaj novo opombo
add a new phonecall	infolog	sl	Dodaj nov telefonski klic
add a new sub-task, -note, -call to this entry	infolog	sl	Dodaj novo podnalogo, opombo, klic za ta zapis
add a new todo	infolog	sl	Dodaj nov ToDo
add file	infolog	sl	Dodaj datoteko
add sub	infolog	sl	dodaj nadomestnika
add:	infolog	sl	Dodaj:
all	infolog	sl	Vse
all links and attachments	infolog	sl	vse povezave in priponke
allows to set the status of an entry, eg. set a todo to done if it's finished (values depend on entry-typ)	infolog	sl	dovoli doloèiti statuse zapisov, npr. doloèi ToDo kot opravljen, èe se konèa (vrednost je odvisna od tipa vhoda)
applies the changes	infolog	sl	upo¹tevaj spremembe
are you shure you want to delete this entry ?	infolog	sl	Ali si preprièan, da ¾eli¹ izbrisati ta zapis?
are you sure you want to delete this entry	infolog	sl	Ali si preprièan, da ¾eli¹ izbrisati ta zapis?
attach a file	infolog	sl	Prilepi datoteko
attach file	infolog	sl	Prilepi datoteko
back to main list	infolog	sl	Nazaj na glavni seznam
back to projectlist	infolog	sl	Nazaj na seznam projektov
billed	infolog	sl	obra&#269;unan
both	infolog	sl	oba
call	infolog	sl	klic
cancel	infolog	sl	Prekli&#269;i
categories	infolog	sl	Kategorije
category	infolog	sl	Kategorija
charset of file	infolog	sl	
check to set startday	infolog	sl	odkljukaj za ozna&#269;itev za&#269;etnega dneva
click here to create the link	infolog	sl	Klikni tukaj za ustvariti povezavo
click here to start the search	infolog	sl	Klikni tukaj za zaèetek iskanja
close	infolog	sl	Zapri
comment	infolog	sl	Opomba
configuration	infolog	sl	Konfiguracija
confirm	infolog	sl	Potrdi
contact	infolog	sl	Kontakt
create new links	infolog	sl	Ustvari nove povezave
creates a new field	infolog	sl	Ustvari novo polje
creates a new status with the given values	infolog	sl	Ustvari nove statuse z danimi vrednostmi
creates a new typ with the given name	infolog	sl	Ustvari nov tip z danim imenom
csv-fieldname	infolog	sl	CSV-Ime polja
csv-filename	infolog	sl	CSV-Ime datoteke
csv-import	common	sl	CSV-Uvoz
custom	infolog	sl	Lasten
custom contact-address, leave empty to use information from most recent link	infolog	sl	Lastni kontaktni naslov (pusti prazno za uporabo informacije iz najnovej¹e povezave)
custom contact-information, leave emtpy to use information from most recent link	infolog	sl	Lastni kontaktni naslov (pusti prazno za uporabo informacije iz najnovej¹e povezave)
custom fields	infolog	sl	Lastna polja
custom fields, typ and status	common	sl	Lastna polja, tip in status
custom regarding	infolog	sl	lastno glede na 
custom status for typ	infolog	sl	Lastni satus za tip
datecreated	infolog	sl	datum kreiran
dates, status, access	infolog	sl	Datumi, status, dostop
days	infolog	sl	dnevi
default filter for infolog	infolog	sl	Napaèen filter za Infolog
default status for a new log entry	infolog	sl	privzeti status za nov log zapis
delegation	infolog	sl	Delegacija
delete	infolog	sl	Izbri¹i
delete the entry	infolog	sl	Izbri¹i vhod
delete this entry	infolog	sl	izbri¹i ta vhod
deletes the selected typ	infolog	sl	izbri¹i izbrani tip
deletes this field	infolog	sl	izbri¹i to polje
deletes this status	infolog	sl	izbri¹i ta status
description	infolog	sl	Opis
description can not exceed 8000 characters in length	infolog	sl	Opis ne more biti dalj¹i od 8000 znakov
determines the order the fields are displayed	infolog	sl	ugotovi vrstni red polj, ki so prikazana
disables a status without deleting it	infolog	sl	onemogoèi status brez brisanja
do you want a confirmation of the responsible on: accepting, finishing the task or both	infolog	sl	ali ¾eli¹ potrdilo odgovornosti za: sprejemanje, konèanje naloge ali oboje
done	infolog	sl	konèano
download	infolog	sl	Prenos
duration	infolog	sl	Trajanje
each value is a line like <id>[=<label>]	infolog	sl	vsaka vrednost je linija kot <¹ifra>[=<oznaka>]
edit	infolog	sl	Uredi
edit or create categories for ingolog	infolog	sl	Uredi ali ustvari kategorije za InfoLog
edit the entry	infolog	sl	Uredi vhod
edit this entry	infolog	sl	Uredi ta vhod
empty for all	infolog	sl	prazno za vse
enddate	infolog	sl	Datum konca
enddate can not be before startdate	infolog	sl	Datum konca ne more biti pred datumom zaèetka
enter a custom contact, leave empty if linked entry should be used	infolog	sl	vnesi lastni kontakt (pusti prazni, &#269;e naj bo uporabljen zapis povezave)
enter a custom phone/email, leave empty if linked entry should be used	infolog	sl	vpi¹i telefon/enaslov (pusti prazno, &#269;e naj bo uporabljen zapis povezave)
enter a textual description of the log-entry	infolog	sl	vpi¹i tekstovni opis log zapisa
enter the query pattern	infolog	sl	Vnesi vzoren poizvedbe
entry and all files	infolog	sl	Zapis in vse datoteke
existing links	infolog	sl	Obstojeèe povezave
fax	infolog	sl	Faks
fieldseparator	infolog	sl	Lo&#269;nik polj
finish	infolog	sl	konec
for which types should this field be used	infolog	sl	za ketere tipe naj bo to polje uporabljeno
from	infolog	sl	Od
high	infolog	sl	visoko
id	infolog	sl	©ifra
import	infolog	sl	Uvoz
import next set	infolog	sl	Uvozi naslednjo mno¾ico
info log	common	sl	InfoLog
infolog	common	sl	InfoLog
infolog - delete	infolog	sl	Info Log - Izbri¹i
infolog - edit	infolog	sl	InfoLog - Uredi
infolog - import csv-file	infolog	sl	InfoLog - Uvoz CSV-Datoteke
infolog - new	infolog	sl	InfoLog - Nov
infolog - new subproject	infolog	sl	InfoLog - Nov podprojekt
infolog - subprojects from	infolog	sl	InfoLog - Podprojekt od
infolog preferences	common	sl	InfoLog nastavitve
infolog-fieldname	infolog	sl	Info Log - Ime polja
invalid filename	infolog	sl	Napa&#269;no ime datoteke
label<br>helptext	infolog	sl	Oznaka<br>Pomoè
last changed	infolog	sl	zadnjiè spremenjeno
last modified	infolog	sl	Zadnji&#269; spremenjeno
leave without saveing the entry	infolog	sl	zapusti brez shranjevanja zapisa
leaves without saveing	infolog	sl	zapusti brez shranjevanja
length<br>rows	infolog	sl	Dol¾ina<br>vrste
link	infolog	sl	Povezava
links	infolog	sl	Povezave
links of this entry	infolog	sl	Povezave tega zapisa
list no subs/childs	infolog	sl	List nima subjektov/otrok
longer textual description	infolog	sl	dalj¹i tekstovni opis
low	infolog	sl	nizko
max length of the input [, length of the inputfield (optional)]	infolog	sl	maksimalna dol¾ina vhoda [dol¾ina vhodnega polja (neobvezno)]
name must not be empty !!!	infolog	sl	Ime ne sme biti prazno!
name of new type to create	infolog	sl	ime novega tipa, ki ga ustvarja¹
new name	infolog	sl	novo ime
new search	infolog	sl	Novo iskanje
no - cancel	infolog	sl	Ne - Prekini
no entries found, try again ...	infolog	sl	Nobenega zapisa, poskusi znova
no filter	infolog	sl	ni filtra
no links or attachments	infolog	sl	ni povezav ali prilog
none	infolog	sl	Ni&#269;
normal	infolog	sl	normalo
not	infolog	sl	ne
not assigned	infolog	sl	neprirejen
note	infolog	sl	Opomba
number of records to read (%1)	infolog	sl	©tevilo zapisov za branje (%1)
number of records to read (<=200)	infolog	sl	©tevilka zapisov za prebrati(<=200)
number of row for a multiline inputfield or line of a multi-select-box	infolog	sl	¹tevilo vrstic za ve&#269;vrsti&#269;ni vnosno polje ali ¹tevilka ve&#269;izbirnega polja
offer	infolog	sl	ponudba
ongoing	infolog	sl	pojdi naprej
only the attachments	infolog	sl	samo priloge
only the links	infolog	sl	samo povezave
open	infolog	sl	odpri
opsl	infolog	sl	open
optional note to the link	infolog	sl	optimalna opomba za povezavo
order	infolog	sl	Vrstni red
overdue	infolog	sl	zapadel  
own	infolog	sl	lasten
own open	infolog	sl	odpri lastno
own opsl	infolog	sl	own open
own overdue	infolog	sl	lastni pretekel
own upcoming	infolog	sl	lastni prihajajoè
owner	infolog	sl	Lastnik
owner responsible	infolog	sl	Odgovoren lastnik
path on (web-)serverside<br>eg. /var/samba/share	infolog	sl	pot na (web-)stran stre¾nika<br>npr. /var/samba/Share
path to user and group files has to be outside of the webservers document-root!!!	infolog	sl	Pot do uporabnikov in skupine datotek MORA BITI ZUNAJ webstre¾nikovega glavnega direktorija!
pattern for search in addressbook	infolog	sl	
pattern for search in projects	infolog	sl	vzorec za iskanje po Projektih
phone	infolog	sl	Telefonki klic
phone/email	infolog	sl	Telefon/Enaslov
phonecall	infolog	sl	Telefonski klic
priority	infolog	sl	Prioriteta
private	infolog	sl	Privatno
project	infolog	sl	Projekt
re:	infolog	sl	Odg:
reg. expr. for local ip's<br>eg. ^192\.168\.1\.	infolog	sl	regularni izraz za lokalne IPje<br>npr. ^192.168.
remark	infolog	sl	Opomba
remove this link (not the entry itself)	infolog	sl	Pobri¹i povezavo (ne tudi zapisa)
responsible	infolog	sl	Odgovoren
responsible user, priority, ...	infolog	sl	odgovoren uporabnik, prioriteta,...
save	infolog	sl	Shrani
saves the changes made and leaves	infolog	sl	shrani spremembe in zapusti
saves this entry	infolog	sl	Shrani ta zapis
search	infolog	sl	Poi¹èi
search for:	infolog	sl	I¹&#269;i:
select	infolog	sl	Izberi
select a category for this entry	infolog	sl	izberi kategorijo za ta zapis
select a priority for this task	infolog	sl	izberi prioriteto za to nalogo
select a responsible user: a person you want to delegate this task	infolog	sl	izberi odgovornega uporabnika: osebo, ki bo lahko urejala to nalogo
select a typ to edit it's status-values or delete it	infolog	sl	izberi tip za urejanje vrednosti statusa ali brisanje
select an app to search in	infolog	sl	Izberi aplikacijo  za iskanje po njej
select an entry to link with	infolog	sl	Izberi zapis s katerim ¾eli¹ povezati
should infolog display your open entries - not finised tasks, phonecalls or notes - on the main screen. works only if you dont selected an application for the main screen (in your preferences).	infolog	sl	Ali naj InfoLog prika¾e tvoje odprte zapise - nedokon&#269;ana opravila, telefonske klice ali opombe - na glavni strani? Deluje samo, &#269;e ni izbrana aplikacija, ki naj se prikazuje na glavni strani.
should infolog show subtasks, -calls or -notes in the normal view or not. you can always view the subs via there parent.	infolog	sl	Ali naj InfoLog prika¾e Podopravila - klice ali opombe - v normalnem oknu? Podopravila lahko vedno vidi¹ preko njihovih nadrejenih opravil.
should infolog show the links to other applications and/or the file-attachments in the infolog list (normal view when u enter infolog).	infolog	sl	Ali naj InfoLog prika¾e povezave na ostale aplikacije in/ali priloge v InfoLog seznamu (normalen pogled, ko vstopi¹ v InfoLog)?
should infolog use full names (surname and familyname) or just the loginnames.	infolog	sl	Ali naj InfoLog uporabi polna imena (ime in priimek) ali samo uporabni¹ka imena?
should this entry only be visible to you and people you grant privat access via the acl	infolog	sl	ta zapis naj bo viden samo tebi in ljudem, ki jim podeli¹ pravice preko ACLja
show full usernames	infolog	sl	Poka¾i polna uporabni¹ka imena
show in the infolog list	infolog	sl	Poka¾i v InfoLog seznamu
show open entries: tasks/calls/notes on main screen	infolog	sl	Prika¾i odprte zapise: opravila/klice/opombe na glavni strani
show open entries: tasks/calls/notes on main scresl	infolog	sl	Show open entries: Tasks/Calls/Notes on main screen
start a new search, cancel this link	infolog	sl	zaèni novo iskanje, prekini to povezavo
startdate	infolog	sl	Zaèetni datum
startdate enddate	infolog	sl	Zaèetni datum Konèni datum
startrecord	infolog	sl	Zaèetni zapis
status	infolog	sl	Status
sub	infolog	sl	Pod
subject	infolog	sl	Predmet
task	infolog	sl	ToDo
test import (show importable records <u>only</u> in browser)	infolog	sl	Test uvoza (poka¾i pomembmne zapise <u>samo</u> v brskalniku)
the name used internaly (<= 32 chars), changeing it makes existing data unavailible	infolog	sl	Ime je uporabljeno interno (<= 32 znakov), spreminjanje tega lahko povzro&#269;i, da bodo obstoje&#269;i podatki nevidni
the text displayed to the user	infolog	sl	besedilo je onemogoèeno za uporabnike
this is the filter infolog uses when you enter the application. filters limit the entries to show in the actual view. there are filters to show only finished, still open or futures entries of yourself or all users.	infolog	sl	To je filter, ki ga InfoLog uporablja, ko vstopi¹ v aplikacijo. Filter omejuje ¹tevilo prikazanih zapisov v trenutnem pogledu. Obstajajo filtri, ki prikazujejo samo dokon&#269;ane, ¹e odprte ali zapise v prihodnosti, tvoje ali tuje zapise.
til when should the todo or phonecall be finished	infolog	sl	do kdaj naj bo ToDo ali telefonski klic opravljen
to many might exceed your execution-time-limit	infolog	sl	preve&#269; lahko prese¾e tvoj &#269;as izvajanja
today	infolog	sl	Danes
todo	infolog	sl	ToDo
translation	infolog	sl	Prevod
typ	infolog	sl	Tip
typ '%1' already exists !!!	infolog	sl	Tip '%1' ¾e obstaja!
type	infolog	sl	Tip
type of the log-entry: note, phonecall or todo	infolog	sl	Tip log zapisa: opomba, telefonski klic ali ToDo
unlink	infolog	sl	Odve¾i
upcoming	infolog	sl	prihajajo&#269;
urgency	infolog	sl	nujnost
urgent	infolog	sl	nujno
use button to search for address	infolog	sl	uporabi gumb za iskanje naslova
use button to search for project	infolog	sl	uporabi gumb za iskanje projekta
valid path on clientside<br>eg. \\server\share or e:\	infolog	sl	veljavna pot na strani odjemalca<br>npr. \Stre¾nikSkupno ali e:
values for selectbox	infolog	sl	Vrednosti za izbirno polje
view all subs of this entry	infolog	sl	Poglej vse podzapise
view other subs	infolog	sl	poglej ostale podzapise
view parent	infolog	sl	Poglej nadrejenega
view subs	infolog	sl	pogled podzapisov
view the parent of this entry and all his subs	infolog	sl	Poglej nadrejenega in vse njegove podrejene zapise
view this linked entry in its application	infolog	sl	poglej to povezavo v prirejeni aplikaciji
when should the todo or phonecall be started, it shows up from that date in the filter open or own open (startpage)	infolog	sl	kdaj naj bo ToDo ali Phonecall zagnan
will-call	infolog	sl	bodo klicani
yes - delete	infolog	sl	Da - Izbri¹i
you can't delete one of the stock types !!!	infolog	sl	Ne more¹ izbrisati glavnega tipa!
you have entered an invalid ending date	infolog	sl	Vnesel si napa&#269;en kon&#269;ni datum
you have entered an invalid starting date	infolog	sl	Vnesel si napa&#269;en za&#269;etni datum
you have to enter a name, to create a new typ!!!	infolog	sl	Vpisati mora¹ ime za imenovanje novega tipa
you must enter a subject or a description	infolog	sl	Vpisati mora¹ predmet ali opis
