%1 records imported	infolog	en	%1 records imported
%1 records read (not yet imported, you may go back and uncheck test import)	infolog	en	%1 records read (not yet imported, you may go %2back%3 and uncheck Test Import)
accept	infolog	en	accept
action	infolog	en	Action
Add a file	infolog	en	Add a file
add	infolog	en	Add
add sub	infolog	en	add Sub
all	infolog	en	All
are you sure you want to delete this entry	infolog	en	Are you sure you want to delete this entry
attach file	infolog	en	Attach file
back to Projectlist	infolog	en	Back to Projectlist
<b>file-attachments via symlinks</b> instead of uploads and retrieval via file:/path for direct lan-clients	infolog en	<b>file-attachments via symlinks</b> instead of uploads and retrieval via file:/path for direct lan-clients
billed	infolog	en	billed
both	infolog	en	both
call	infolog	en	call
category	infolog	en	Category
close	infolog	en	Close
comment	infolog	en	Comment
configuration	infolog	en	Konfiguration
confirm	infolog	en	confirm
csv-fieldname	infolog	en	CSV-Fieldname
csv-filename	infolog	en	CSV-Filename
csv-import	common	en	CSV-Import
datecreated	infolog	en	date created
days	infolog	en	days
default Filter for InfoLog	infolog	en	Default Filter for InfoLog
description can not exceed 8000 characters in length	infolog	en	Description can not exceed 8000 characters in length
description	infolog	en	Description
done	infolog	en	done
download	infolog	en	Download
duration	infolog	en	Duration
enddate can not be before startdate	infolog	en	Enddate can not be before startdate
enddate	infolog	en	Enddate
entry and all files	infolog	en	Entry and all files
fax	infolog	en	Fax
fieldseparator	infolog	en	Fieldseparator
finish	infolog	en	finish
from	infolog	en	From
import	infolog	en	Import
info log	common	en	InfoLog
infolog	common	en	InfoLog
infolog - delete	infolog	en	Info Log - Delete
infolog - edit	infolog	en	InfoLog - Edit
infolog-fieldname	infolog	en	Info Log-Fieldname
infolog - import CSV-File	infolog	en	InfoLog - Import CSV-File
infolog - new	infolog	en	InfoLog - New
infolog - new subproject	infolog	en	InfoLog - New Subproject
infolog preferences	common	en	InfoLog preferences
infolog - subprojects from	infolog	en	InfoLog - Subprojects from
Invalid filename	infolog	en	Invalid filename
last changed	infolog	en	last changed
list no Subs/Childs	infolog	en	List no Subs/Childs
no - cancel	infolog	en	No - Cancel
no entries found, try again ...	infolog	en	no entries found, try again ...
no filter	infolog	en	no Filter
none	infolog	en	None
not assigned	infolog	en	not assigned
note	infolog	en	Note
not	infolog	en	not
number of records to read (<=200)	infolog	en	Number of records to read (<=200)
offer	infolog	en	offer
ongoing	infolog	en	ongoing
open	infolog	en	open
overdue	infolog	en	overdue
owner	infolog	en	Owner
own	infolog	en	own
own open	infolog	en	own open
own overdue	infolog	en	own overdue
own upcoming	infolog	en	own upcoming
path on (web-)serverside<br>eg. /var/samba/Share	infolog	en	path on (web-)serverside<br>eg. /var/samba/Share
pattern for search in addressbook	infolog	en pattern for search in Addressbook
pattern for search in projects	infolog	en	pattern for search in Projects
phonecall	infolog	en	Phonecall
phone/email	infolog	en	Phone/Email
phone	infolog	en	Phonecall
priority	infolog	en	Priority
private	infolog	en	Private
project	infolog	en	Project
reg. expr. for local IP's<br>eg. ^192\.168\.1\.	infolog	en	reg. expr. for local IP's<br>eg. ^192\.168\.1\.
re:	infolog	en	Re:
reject	infolog	en	reject
responsible	infolog	en	Responsible
search for:	infolog	en	Search for:
select	infolog	en	Select
show full usernames	infolog	en	Show full usernames
showing x	infolog	en	showing %1
showing x - x of x	infolog	en	showing %1 - %2 of %3
show open Events: Tasks/Calls/Notes on main screen	infolog	en	Show open Events: Tasks/Calls/Notes on main screen
startdate	infolog	en	Startdate
startrecord	infolog	en	Startrecord
sub	infolog	en	Sub
subject	infolog	en	Subject
task	infolog	en	ToDo
test Import (show importable records <u>only</u> in browser)	infolog	en	Test Import (show importable records <u>only</u> in browser)
today	infolog	en	Today
translation	infolog	en	Translation
type	infolog	en	Type
upcoming	infolog	en	upcoming
urgency	infolog	en	urgency
urgent	infolog	en	urgent
use Button to search for Address	infolog	en	use Button to search for Address
use Button to search for Project	infolog	en	use Button to search for Project
valid path on clientside<br>eg. \\Server\Share or e:\	infolog	en	valid path on clientside<br>eg. \\Server\Share or e:\
view other subs	infolog	en	view other Subs
view subs	infolog	en	view Subs
will-call	infolog	en	will call
yes - delete	infolog	en	Yes - Delete
you have entered an invalid ending date	infolog	en	You have entered an invalid ending date
you have entered an invalid starting date	infolog	en	You have entered an invalid starting date
you must enter a subject or a description	infolog	en	You must enter a subject or a description
