0%	infolog	ru	0%
10%	infolog	ru	10%
20%	infolog	ru	20%
30%	infolog	ru	30%
40%	infolog	ru	40%
50%	infolog	ru	50%
60%	infolog	ru	60%
70%	infolog	ru	70%
80%	infolog	ru	80%
90%	infolog	ru	90%
add	infolog	ru	Добавить
add a file	infolog	ru	Добавить файл
add a new note	infolog	ru	Добавить новую Заметку
add a new phonecall	infolog	ru	Добавить новый Телефонный Звонок
add:	infolog	ru	Добавить :
attach file	infolog	ru	прикрепить файл
categories	infolog	ru	Категории
category	infolog	ru	Категория
create new links	infolog	ru	Создать новые ссылки
dates, status, access	infolog	ru	Даты, Статус, Доступ
description	infolog	ru	Описание
enddate	infolog	ru	Дата окончания
existing links	infolog	ru	Имеющиеся ссылки
link	infolog	ru	Сослаться
links	infolog	ru	Ссылки
longer textual description	infolog	ru	Полное текстовое описание
offer	infolog	ru	предложено
phone/email	infolog	ru	Телефон/E-mail
responsible	infolog	ru	Ответственный
startdate	infolog	ru	Дата начала
status	infolog	ru	Статус
typ	infolog	ru	Тип
unlink	infolog	ru	Убрать ссылку
