fax	infolog	fr	Fax
accept	infolog	fr	Accepte
duration	infolog	fr	Durée
reject	infolog	fr	Rejette
today	infolog	fr	Aujourd'hui
from	infolog	fr	De
are you sure you want to delete this entry	infolog	fr	&Ecirc;tes-vous certain de vouloir supprimer cette entr&eacute;e ?
done	infolog	fr	Fait
download	infolog	fr	T&eacutel&eacute;charger
duration	infolog	fr	Dur&eacute;e
fax	infolog	fr	Fax
from	infolog	fr	De
showing x - x of x	infolog	fr	&eacute;l&eacute;ments %1 - %2 de %3
today	infolog	fr	Aujourd'hui
urgency	infolog	fr	Priorit&eacute;
add sub	infolog	fr	Ajouter sous
are you sure you want to delete this entry	infolog	fr	Etes-vous sûr de vouloir effacer cette entrée ?
sub	infolog	fr	sous
urgency	infolog	fr	Urgence
