%1 records imported	infolog	es-ca	%1 registres importats
%1 records read (not yet imported, you may go %2back%3 and uncheck test import)	infolog	es-ca	%1 registres llegits (encara sense importar, podeu %2tornar%3 i desmarcar Provar d'Importació)
- subprojects from	infolog	es-ca	- Subprojectes de
0%	infolog	es-ca	0%
10%	infolog	es-ca	10%
20%	infolog	es-ca	20%
30%	infolog	es-ca	30%
40%	infolog	es-ca	40%
50%	infolog	es-ca	50%
60%	infolog	es-ca	60%
70%	infolog	es-ca	70%
80%	infolog	es-ca	80%
90%	infolog	es-ca	90%
<b>file-attachments via symlinks</b> instead of uploads and retrieval via file:/path for direct lan-clients	infolog	es-ca	<b>fitxers adjunts via enllaços simbòlics</b> en lloc d'enviaments i recuperacions via fitxer:/ruta per clients de la xarxa local
a short subject for the entry	infolog	es-ca	descripció curta per l'entrada
abort without deleting	infolog	es-ca	Cancel·lar sense esborrar
accept	infolog	es-ca	acceptar
action	infolog	es-ca	Acció
add	infolog	es-ca	Afegir
add a file	infolog	es-ca	Afegir arxiu
add a new entry	infolog	es-ca	Afegir una nova entrada
add a new note	infolog	es-ca	Afegir una nova nota
add a new phonecall	infolog	es-ca	Afegir una nova trucada
add a new sub-task, -note, -call to this entry	infolog	es-ca	Afegir nova subtasca, -nota-, -trucada a aquesta entrada
add a new todo	infolog	es-ca	Afegir nova tasca pendent
add file	infolog	es-ca	Afegir arxiu
add sub	infolog	es-ca	afegir Sub
add:	infolog	es-ca	Afegir:
all	infolog	es-ca	Tots
all links and attachments	infolog	es-ca	tots els enllaços i arxius adjunts
allows to set the status of an entry, eg. set a todo to done if it's finished (values depend on entry-typ)	infolog	es-ca	permet establir l'estat d'una entrada, p.e. posar una tasca pendent com a finalitzada si està acabada (els valors depenen del tipus d'entrada)
applies the changes	infolog	es-ca	aplica els canvis
are you shure you want to delete this entry ?	infolog	es-ca	Esteu segurs d'esborrar aquesta entrada?
are you sure you want to delete this entry	infolog	es-ca	Esteu segurs d'esborrar aquesta entrada
attach a file	infolog	es-ca	Adjuntar un arxiu
attach file	infolog	es-ca	Adjuntar arxiu
back to main list	infolog	es-ca	Tornar a la llista principal
back to projectlist	infolog	es-ca	Tornar a la Llista de Projectes
billed	infolog	es-ca	facturat
both	infolog	es-ca	ambdós
call	infolog	es-ca	trucar
cancel	infolog	es-ca	Cancel·lar
categories	infolog	es-ca	Categories
category	infolog	es-ca	Categoria
change the status of an entry, eg. close it	infolog	es-ca	Canviar l'estat d'una entrada, ex. tancar-la
charset of file	infolog	es-ca	Joc de caràcters de l'arxiu
check to set startday	infolog	es-ca	marca per establir data d'inici
click here to create the link	infolog	es-ca	premeu aquí per crear un enllaç
click here to start the search	infolog	es-ca	premeu aquí per començar la recerca
close	infolog	es-ca	Tancar
comment	infolog	es-ca	Comentari
configuration	infolog	es-ca	Configuració
confirm	infolog	es-ca	confirmar
contact	infolog	es-ca	Contacte
create new links	infolog	es-ca	Crear nous enllaços
creates a new field	infolog	es-ca	crea un camp nou
creates a new status with the given values	infolog	es-ca	crea un nou estat amb els valors donats
creates a new typ with the given name	infolog	es-ca	crea un nou tipus amb el nom donat
csv-fieldname	infolog	es-ca	CSV-Nom de Camp
csv-filename	infolog	es-ca	CSV-Nom d'Arxiu
csv-import	common	es-ca	CSV-Importar
custom	infolog	es-ca	Personalitzat
custom contact-address, leave empty to use information from most recent link	infolog	es-ca	Adreça de contacte personalitzada. Deixar en blanc per usar la informació de l'enllaç més recent
custom contact-information, leave emtpy to use information from most recent link	infolog	es-ca	Informació de contacte personalitzada. Deixar en blanc per usar la informació de l'enllaç més recent
custom fields	infolog	es-ca	Camps personalitzats
custom fields, typ and status	common	es-ca	Camps personalitzats, tipus i estat
custom regarding	infolog	es-ca	Records personals
custom status for typ	infolog	es-ca	Estat personalitzat per al tipus
customfields	infolog	es-ca	Camps personalitzats
datecreated	infolog	es-ca	data de creació
dates, status, access	infolog	es-ca	Dates, Estat, Accés
days	infolog	es-ca	dies
default filter for infolog	infolog	es-ca	Filtre predeterminat per Tasques
default status for a new log entry	infolog	es-ca	Estat predeterminat per a una nova entrada de registre
delegation	infolog	es-ca	Delegació
delete	infolog	es-ca	Esborrar
delete all subs (if not subs will be subs of this enties parent or have no parent)	infolog	es-ca	Esborrar totes les "sub-coses" (si no n'hi ha, les "subs" ocuparàn el lloc superior quan puguin)
delete one record by passing its id.	infolog	es-ca	Suprimeix un registre indicant el seu ID.
delete the entry	infolog	es-ca	Esborrar l'entrada
delete this entry	infolog	es-ca	esborrar aquesta entrada
deletes the selected typ	infolog	es-ca	esborra el tipus seleccionat
deletes this field	infolog	es-ca	esborra aquest camp
deletes this status	infolog	es-ca	esborra aquest estat
description	infolog	es-ca	Descripció
description can not exceed 8000 characters in length	infolog	es-ca	La descripció no pot tenir més de 8000 caràcters
determines the order the fields are displayed	infolog	es-ca	determina l'ordre en que es mostren els camps
disables a status without deleting it	infolog	es-ca	desactiva un estat sense esborrar-lo
do you want a confirmation of the responsible on: accepting, finishing the task or both	infolog	es-ca	Voleu una confirmació del responsable en acceptar, finalitzar la tasca, o ambdues coses?
done	infolog	es-ca	fet
download	infolog	es-ca	Descarregar
duration	infolog	es-ca	Duració
each value is a line like <id>[=<label>]	infolog	es-ca	cada valor és una línia com <id>[=<etiqueta>]
edit	infolog	es-ca	Editar
edit or create categories for ingolog	infolog	es-ca	Editar o crear categories per les Tasques
edit status	infolog	es-ca	Editar Estat
edit the entry	infolog	es-ca	Editar l'entrada
edit this entry	infolog	es-ca	Editar aquesta entrada
empty for all	infolog	es-ca	buidar tot
enddate	infolog	es-ca	Data de finalització
enddate can not be before startdate	infolog	es-ca	La data de finalització no pot ser anterior a la d'inici
enter a custom contact, leave empty if linked entry should be used	infolog	es-ca	entreu un contacte personalitzat, o deixeu-lo buit si preferiu usar un enllaç
enter a custom phone/email, leave empty if linked entry should be used	infolog	es-ca	entreu un telèfon o correu electrònic personalitzat, o deixeu-lo buit si preferiu usar un enllaç
enter a textual description of the log-entry	infolog	es-ca	entreu un text descriptiu de l'entrada
enter the query pattern	infolog	es-ca	entreu el patró de recerca
entry and all files	infolog	es-ca	Entrada i tots els arxius
existing links	infolog	es-ca	Enllaços existents
fax	infolog	es-ca	Fax
fieldseparator	infolog	es-ca	Separador de camps
finish	infolog	es-ca	finalitzar
for which types should this field be used	infolog	es-ca	per quins tipus s'utilitza aquest camp
from	infolog	es-ca	De
high	infolog	es-ca	alta
id	infolog	es-ca	id
import	infolog	es-ca	Importar
import next set	infolog	es-ca	importar grup següent
info log	common	es-ca	Tasques i Notes
infolog	common	es-ca	Tasques i Notes
infolog - delete	infolog	es-ca	Tasques i Notes - Esborrar
infolog - edit	infolog	es-ca	Tasques i Notes - Editar
infolog - import csv-file	infolog	es-ca	Tasques i Notes - Importar arxiu CSV
infolog - new	infolog	es-ca	Tasques i Notes - Nou
infolog - new subproject	infolog	es-ca	Tasques i Notes - Nou Subprojecte
infolog - subprojects from	infolog	es-ca	Tasques i Notes- Subprojectes de
infolog list	infolog	es-ca	Llista de Tasques i Notes
infolog preferences	common	es-ca	Preferències de Tasques i Notes
infolog-fieldname	infolog	es-ca	Tasques i Notes - Nom de Camp
invalid filename	infolog	es-ca	El nom d'arxiu no és vàlid
label<br>helptext	infolog	es-ca	Marca<br>Text d'ajuda
last changed	infolog	es-ca	Darrer canvi
last modified	infolog	es-ca	Darrera modificació
leave without saveing the entry	infolog	es-ca	Sortir sense desar l'entrada
leaves without saveing	infolog	es-ca	Sortir sense desar
length<br>rows	infolog	es-ca	Longitud<br>Files
link	infolog	es-ca	Enllaç
links	infolog	es-ca	Enllaços
links of this entry	infolog	es-ca	Enllaços de l'entrada
list all categories	infolog	es-ca	Llista totes les categories
list no subs/childs	infolog	es-ca	No llistar Subs/Fills
longer textual description	infolog	es-ca	descripció llarga de l'entrada
low	infolog	es-ca	baix
max length of the input [, length of the inputfield (optional)]	infolog	es-ca	longitud màxima de l'entrada [, longitud del camp d'entrada (opcional)]
max number of entries to display on the main screen	infolog	es-ca	Nombre màxim d'entrades visibles a la pantalla principal
name must not be empty !!!	infolog	es-ca	El nom no pot estar buit !!!
name of new type to create	infolog	es-ca	Nom del nou tipus a crear
new name	infolog	es-ca	nou nom
new search	infolog	es-ca	Nova recerca
no - cancel	infolog	es-ca	No - Cancel·lar
no entries found, try again ...	infolog	es-ca	no s'han trobat registres, intenteu de nou ...
no filter	infolog	es-ca	sense filtre
no links or attachments	infolog	es-ca	sense enllaços o adjunts
none	infolog	es-ca	Cap
normal	infolog	es-ca	normal
not	infolog	es-ca	no
not assigned	infolog	es-ca	sense assignar
note	infolog	es-ca	Nota
number of records to read (%1)	infolog	es-ca	Nombre de registres a llegir (%1)
number of records to read (<=200)	infolog	es-ca	Nombre de registres a llegir (<=200)
number of row for a multiline inputfield or line of a multi-select-box	infolog	es-ca	Número de fila per a un quadre de text multilínia o llista desplegable multiselecció
offer	infolog	es-ca	suggerit
ongoing	infolog	es-ca	en curs
only the attachments	infolog	es-ca	només adjunts
only the links	infolog	es-ca	només enllaços
only up to this number of entries are displayed on the main screen.	infolog	es-ca	Aquest és el número màxim d'entrades que es mostraràn a la pantalla principal.
open	infolog	es-ca	obert
optional note to the link	infolog	es-ca	nota opcional per a l'enllaç
order	infolog	es-ca	Ordre
overdue	infolog	es-ca	vençut
own	infolog	es-ca	propi
own open	infolog	es-ca	propi obert
own overdue	infolog	es-ca	propi vençut
own upcoming	infolog	es-ca	propi en camí
path on (web-)serverside<br>eg. /var/samba/share	infolog	es-ca	Ruta al servidor (web) <br>ex. /var/samba/Share
path to user and group files has to be outside of the webservers document-root!!!	infolog	es-ca	La ruta als arxius d'usuari i grups HA D'ESTAR FORA de l'estructura de directoris del servidor web!!
pattern for search in addressbook	infolog	es-ca	patró a cercar a la Llibreta d'Adreces
pattern for search in projects	infolog	es-ca	patró a cercar dins Projectes
phone	infolog	es-ca	Trucada Telefònica
phone/email	infolog	es-ca	Telèfon/Correu electrònic
phonecall	infolog	es-ca	Trucada Telefònica
priority	infolog	es-ca	Prioritat
private	infolog	es-ca	Privat
project	infolog	es-ca	Projecte
re:	infolog	es-ca	Re:
read one record by passing its id.	infolog	es-ca	Llegeix un registre introduïnt el seu ID.
reg. expr. for local ip's<br>eg. ^192\.168\.1\.	infolog	es-ca	expressió regular per IPs locals <br>ex. ^192\.168\.1\.
remark	infolog	es-ca	Comentari
remove this link (not the entry itself)	infolog	es-ca	Eliminar aquest enllaç (no l'entrada)
responsible	infolog	es-ca	Responsable
responsible user, priority, ...	infolog	es-ca	usuari responsable, prioritat, ...
returns a list / search for records.	infolog	es-ca	Retorna una llista / cerca registres.
save	infolog	es-ca	Desar
saves the changes made and leaves	infolog	es-ca	Desar els canvis fets i sortir
saves this entry	infolog	es-ca	Desar aquesta entrada
search	infolog	es-ca	Cercar
search for:	infolog	es-ca	Cercar per:
select	infolog	es-ca	Seleccionar
select a category for this entry	infolog	es-ca	seleccionar una categoria per aquesta entrada
select a priority for this task	infolog	es-ca	seleccionar una prioritat per aquesta tasca
select a responsible user: a person you want to delegate this task	infolog	es-ca	seleccionar un responsable: una persona en la que es vol delegar la tasca
select a typ to edit it's status-values or delete it	infolog	es-ca	seleccionar un tipus per editar els seus valors d'estat o esborrar-lo
select an app to search in	infolog	es-ca	Seleccionar una aplicació on cercar
select an entry to link with	infolog	es-ca	Seleccionar una entrada per enllaçar
should infolog display your open entries - not finised tasks, phonecalls or notes - on the main screen. works only if you dont selected an application for the main screen (in your preferences).	infolog	es-ca	S'han de mostrar les vostres entrades obertes (tasques no acabades, trucades telefòniques o notes) a la pantalla principal? Funciona només si no heu triat a les preferències una aplicació per la pantalla principal.
should infolog show subtasks, -calls or -notes in the normal view or not. you can always view the subs via there parent.	infolog	es-ca	S'han de mostrar les Subtasques, (subtrucades o subnotes) a la visualització normal? Podeu veure sempre els subtipus a través del seu tipus pare.
should infolog show the links to other applications and/or the file-attachments in the infolog list (normal view when u enter infolog).	infolog	es-ca	S'han de mostrar els enllaços a altres aplicacions i/o arxius adjunts a la llista de Tasques i Notes (vista normal quan entreu dins Tasques i Notes)?
should infolog use full names (surname and familyname) or just the loginnames.	infolog	es-ca	Fem servir noms complets (cognom i nom de pila), o només els noms d'usuari de l'aplicació?
should this entry only be visible to you and people you grant privat access via the acl	infolog	es-ca	Aquesta entrada ha de ser visible només per vos i a qui atorgueu accés privat mitjançant la llista LCA?
show full usernames	infolog	es-ca	Mostrar noms d'usuari complets
show in the infolog list	infolog	es-ca	Mostrar la Llista de Tasques i Notes
show list of upcoming entries	infolog	es-ca	Mostrar la llista d'entrades pendents d'arribar
show open entries: tasks/calls/notes on main screen	infolog	es-ca	Mostrar les entrades obertes: Tasques/Trucades/Notes a la pantalla principal
small view	infolog	es-ca	vista reduïda
start a new search, cancel this link	infolog	es-ca	iniciar nova recerca, cancel·lar aquest enllaç
startdate	infolog	es-ca	Data d'inici
startdate enddate	infolog	es-ca	Dates d'inici i fi
startrecord	infolog	es-ca	Començar gravació de registre
status	infolog	es-ca	Estat
status ...	infolog	es-ca	Estat...
sub	infolog	es-ca	Sub
subject	infolog	es-ca	Assumpte
task	infolog	es-ca	Tasca
test import (show importable records <u>only</u> in browser)	infolog	es-ca	Prova d'Importació (mostrar registres importables <u>només</u> al navegador)
the name used internaly (<= 10 chars), changeing it makes existing data unavailible	infolog	es-ca	nom utilitzat internament (<= 10 caràcters). Si es canvia algunes dades seran inaccessibles
the name used internaly (<= 20 chars), changeing it makes existing data unavailible	infolog	es-ca	nom utilitzat internament (<= 20 caràcters). Si es canvia algunes dades seran inaccessibles
the name used internaly (<= 32 chars), changeing it makes existing data unavailible	infolog	es-ca	el nom usat internament (<= 32 caràcters), canviar-ho fa que les dades siguin inaccessibles.
the text displayed to the user	infolog	es-ca	el text mostrat a l'usuari
this is the filter infolog uses when you enter the application. filters limit the entries to show in the actual view. there are filters to show only finished, still open or futures entries of yourself or all users.	infolog	es-ca	Aquest és el filtre que Tasques i Notes usa quan entreu a l'aplicació. Els filtres limiten les entrades que es mostren a la vista actual. Hi ha filtres per mostrar només les acabades, encara obertes o entrades futures vostres o de tots els usuaris.
til when should the todo or phonecall be finished	infolog	es-ca	Quan s'ha de finalitzar la tasca o trucada telefònica?
to many might exceed your execution-time-limit	infolog	es-ca	Quant es pot excedir el límit de temps d'execució?
today	infolog	es-ca	Avui
todo	infolog	es-ca	Tasques Pendents
translation	infolog	es-ca	Traducció
typ	infolog	es-ca	Tipus
typ '%1' already exists !!!	infolog	es-ca	El tipus '%1' ja existeix!
type	infolog	es-ca	Tipus
type ...	infolog	es-ca	Tipus...
type of the log-entry: note, phonecall or todo	infolog	es-ca	Tipus d'entrada: Nota, Trucada Telefònica o Tasca Pendent
unlink	infolog	es-ca	Desenllaçar
upcoming	infolog	es-ca	propera
urgency	infolog	es-ca	Urgència
urgent	infolog	es-ca	urgent
use button to search for address	infolog	es-ca	usar el botó per cercar per Adreça
use button to search for project	infolog	es-ca	usar el botó per cercar per Projecte
valid path on clientside<br>eg. \\server\share or e:\	infolog	es-ca	Ruta vàlida en el client<br>ex. \\servidor\recurs o e:\
values for selectbox	infolog	es-ca	Valors per a llista desplegable
view all subs of this entry	infolog	es-ca	Veure tots els subs d'aquesta entrada
view other subs	infolog	es-ca	veure altres subs
view parent	infolog	es-ca	Veure pare
view subs	infolog	es-ca	Veure subs
view the parent of this entry and all his subs	infolog	es-ca	Veure el pare d'aquesta entrada i tots els seus subs
view this linked entry in its application	infolog	es-ca	Veure aquesta entrada vinculada a la seva aplicació
when should the todo or phonecall be started, it shows up from that date in the filter open or own open (startpage)	infolog	es-ca	Quan s'han d'iniciar les Tasques Pendents o les Trucades Telefòniques. Es mostra a la data del filtre o en obrir manualment a la plana d'inici
will-call	infolog	es-ca	trucarà
write (add or update) a record by passing its fields.	infolog	es-ca	Escriu (afegeix o actualitza) un registre, introduïnt els seus camps.
yes - delete	infolog	es-ca	Sí - Esborrar
you can't delete one of the stock types !!!	infolog	es-ca	No podeu esborrar un dels tipus de cotitzacions !!
you have entered an invalid ending date	infolog	es-ca	Heu entrat una data incorrecta de finalització
you have entered an invalid starting date	infolog	es-ca	Heu entrat una data incorrecta d'inici
you have to enter a name, to create a new typ!!!	infolog	es-ca	Heu d'entrar un nom per crear un tipus nou!!!
you must enter a subject or a description	infolog	es-ca	Heu d'entrar un assumpte o descripció
