%1 records imported	infolog	zh-tw	%1 筆資料匯入
%1 records read (not yet imported, you may go %2back%3 and uncheck test import)	infolog	zh-tw	讀取 %1 筆資料(尚未匯入，您可以回到 %2上一頁%3 並且取消匯入測試)
- subprojects from	infolog	zh-tw	- 附加專案
0%	infolog	zh-tw	0%
10%	infolog	zh-tw	10%
20%	infolog	zh-tw	20%
30%	infolog	zh-tw	30%
40%	infolog	zh-tw	40%
50%	infolog	zh-tw	50%
60%	infolog	zh-tw	60%
70%	infolog	zh-tw	70%
80%	infolog	zh-tw	80%
90%	infolog	zh-tw	90%
<b>file-attachments via symlinks</b> instead of uploads and retrieval via file:/path for direct lan-clients	infolog	zh-tw	<b>透過符號連結來附加檔案</b>取代原本上傳檔案的方式
a short subject for the entry	infolog	zh-tw	一個簡短的主題
abort without deleting	infolog	zh-tw	取消刪除
accept	infolog	zh-tw	確定
action	infolog	zh-tw	動作
add	infolog	zh-tw	新增
add a file	infolog	zh-tw	新增檔案
add a new entry	infolog	zh-tw	新增個事件
add a new note	infolog	zh-tw	新增記事
add a new phonecall	infolog	zh-tw	新增電話聯絡清單
add a new sub-task, -note, -call to this entry	infolog	zh-tw	新增一個附屬工作、記事與連絡清單到這個事件
add a new todo	infolog	zh-tw	新增待辦事項
add file	infolog	zh-tw	新增檔案
add sub	infolog	zh-tw	新增子分類
add:	infolog	zh-tw	新增：
all	infolog	zh-tw	全部
all links and attachments	infolog	zh-tw	所有的連結與附加檔案
allows to set the status of an entry, eg. set a todo to done if it's finished (values depend on entry-typ)	infolog	zh-tw	允許設定事件的狀態，例如這個事件如果結束就將指定的待辦事項設定為完成(附屬在事件下的)
applies the changes	infolog	zh-tw	確定修改
are you shure you want to delete this entry ?	infolog	zh-tw	您確定要刪除這個事件？
are you sure you want to delete this entry	infolog	zh-tw	您確定要刪除這個事件
attach a file	infolog	zh-tw	附加一個檔案
attach file	infolog	zh-tw	附加檔案
back to main list	infolog	zh-tw	回到主要清單
back to projectlist	infolog	zh-tw	回到專案清單
billed	infolog	zh-tw	已付款
both	infolog	zh-tw	皆
call	infolog	zh-tw	呼叫
cancel	infolog	zh-tw	取消
categories	infolog	zh-tw	分類
category	infolog	zh-tw	類別
change the status of an entry, eg. close it	infolog	zh-tw	修改資料狀態，例如：關閉
charset of file	infolog	zh-tw	檔案字元編碼
check to set startday	infolog	zh-tw	設定開始日期
click here to create the link	infolog	zh-tw	點選這裡來建立連結
click here to start the search	infolog	zh-tw	點選這裡來開始搜尋
close	infolog	zh-tw	關閉
comment	infolog	zh-tw	備註
configuration	infolog	zh-tw	設定
confirm	infolog	zh-tw	確認
contact	infolog	zh-tw	聯絡
create new links	infolog	zh-tw	建立新的連結
creates a new field	infolog	zh-tw	建立新的區域
creates a new status with the given values	infolog	zh-tw	使用輸入的值來建立新的狀態
creates a new typ with the given name	infolog	zh-tw	使用輸入的名稱來建立新的格式
csv-fieldname	infolog	zh-tw	CSV-欄位名稱
csv-filename	infolog	zh-tw	CSV-檔案名稱
csv-import	common	zh-tw	CSV-匯入
custom	infolog	zh-tw	自訂
custom contact-address, leave empty to use information from most recent link	infolog	zh-tw	自訂聯絡住址，如果空白就會使用最近連結資訊
custom contact-information, leave emtpy to use information from most recent link	infolog	zh-tw	自訂聯絡資訊，如果空白就會使用最近連結資訊
custom fields	infolog	zh-tw	自訂欄位
custom fields, typ and status	common	zh-tw	自訂欄位、格式與狀態
custom regarding	infolog	zh-tw	自訂關於
custom status for typ	infolog	zh-tw	自訂格式的狀態
customfields	infolog	zh-tw	自定欄位
datecreated	infolog	zh-tw	建立日期
dates, status, access	infolog	zh-tw	日期、狀態、存取
days	infolog	zh-tw	日
default filter for infolog	infolog	zh-tw	事件紀錄的預設過濾方式
default status for a new log entry	infolog	zh-tw	事件紀錄的預設狀態
delegation	infolog	zh-tw	授權
delete	infolog	zh-tw	刪除
delete all subs (if not subs will be subs of this enties parent or have no parent)	infolog	zh-tw	刪除所有附屬的
delete one record by passing its id.	infolog	zh-tw	透過傳遞ID來刪除記錄
delete the entry	infolog	zh-tw	刪除這個事件
delete this entry	infolog	zh-tw	刪除這個事件
deletes the selected typ	infolog	zh-tw	刪除這個格式
deletes this field	infolog	zh-tw	刪除這個欄位
deletes this status	infolog	zh-tw	刪除這個狀態
description	infolog	zh-tw	描述
description can not exceed 8000 characters in length	infolog	zh-tw	描述中使用的字元不能超過8000
determines the order the fields are displayed	infolog	zh-tw	決定顯示的順序與欄位
disables a status without deleting it	infolog	zh-tw	停用一個狀態而不是刪除
do you want a confirmation of the responsible on: accepting, finishing the task or both	infolog	zh-tw	您希望做再次的確認在：同意，工作完成或是兩者都要
done	infolog	zh-tw	完成
download	infolog	zh-tw	下載
duration	infolog	zh-tw	進行期間
each value is a line like <id>[=<label>]	infolog	zh-tw	每個值都是這樣的線 <id>[=<label>]
edit	infolog	zh-tw	編輯
edit or create categories for ingolog	infolog	zh-tw	編輯或建立訊息紀錄的類別
edit status	infolog	zh-tw	編輯狀態
edit the entry	infolog	zh-tw	編輯這個事件
edit this entry	infolog	zh-tw	編輯這個事件
empty for all	infolog	zh-tw	全部空白
enddate	infolog	zh-tw	結束日期
enddate can not be before startdate	infolog	zh-tw	結束日期不應該在開始日期之前
enter a custom contact, leave empty if linked entry should be used	infolog	zh-tw	輸入一個自訂的聯絡人，如果連結的事件必須使用就請保持空白
enter a custom phone/email, leave empty if linked entry should be used	infolog	zh-tw	輸入一個自訂的電話/email，如果連結的事件必須使用就請保持空白
enter a textual description of the log-entry	infolog	zh-tw	輸入事件紀錄的原始描述
enter the query pattern	infolog	zh-tw	輸入查詢的方式
entry and all files	infolog	zh-tw	事件與所有檔案
existing links	infolog	zh-tw	已經存在的連結
fax	infolog	zh-tw	傳真
fieldseparator	infolog	zh-tw	欄位分隔字元
finish	infolog	zh-tw	完成
for which types should this field be used	infolog	zh-tw	這個欄位使用什麼格式
from	infolog	zh-tw	從
high	infolog	zh-tw	高
id	infolog	zh-tw	ID
if not set, the line with search and filters is hidden for less entries then "max matches per page" (as defined in your common preferences).	infolog	zh-tw	如果沒有設定，在資料數量少於"每頁顯示資料數量上限"（在您的一般設定中）時會隱藏過濾與搜尋功能。
import	infolog	zh-tw	匯入
import next set	infolog	zh-tw	匯入下一組
info log	common	zh-tw	事件紀錄簿
infolog	common	zh-tw	事件紀錄簿
infolog - delete	infolog	zh-tw	事件紀錄簿 - 刪除
infolog - edit	infolog	zh-tw	事件紀錄簿 - 編輯
infolog - import csv-file	infolog	zh-tw	事件紀錄簿 - 匯入CSV檔案
infolog - new	infolog	zh-tw	事件紀錄簿 - 新增
infolog - new subproject	infolog	zh-tw	事件紀錄簿 - 新增附屬專案
infolog - subprojects from	infolog	zh-tw	事件紀錄簿 - 附屬專案自
infolog list	infolog	zh-tw	事件紀錄簿清單
infolog preferences	common	zh-tw	事件紀錄簿設定
infolog-fieldname	infolog	zh-tw	事件紀錄簿 - 欄位名稱
invalid filename	infolog	zh-tw	錯誤的檔案名稱
label<br>helptext	infolog	zh-tw	標籤<br>說明文字
last changed	infolog	zh-tw	最後修改
last modified	infolog	zh-tw	最後修改
leave without saveing the entry	infolog	zh-tw	離開並且不要儲存這個事件
leaves without saveing	infolog	zh-tw	離開並且不要儲存
length<br>rows	infolog	zh-tw	長度<br>列
link	infolog	zh-tw	連結
links	infolog	zh-tw	連結
links of this entry	infolog	zh-tw	這個事件的連結
list all categories	infolog	zh-tw	列出所有類別
list no subs/childs	infolog	zh-tw	不要列出附屬資訊
longer textual description	infolog	zh-tw	較長的原文描述
low	infolog	zh-tw	低
max length of the input [, length of the inputfield (optional)]	infolog	zh-tw	最大輸入長度[, 輸入欄位長度 (選填)]
max number of entries to display on the main screen	infolog	zh-tw	主要畫面顯示資料筆數上限
my	infolog	zh-tw	我的
my open	infolog	zh-tw	我未處理的
my overdue	infolog	zh-tw	我過期的
my upcoming	infolog	zh-tw	我即將到來的
name must not be empty !!!	infolog	zh-tw	名稱不能空白！
name of new type to create	infolog	zh-tw	建立新的格式名稱
never hide search and filters	infolog	zh-tw	永遠顯示搜尋與過濾功能
new name	infolog	zh-tw	新的名稱
new search	infolog	zh-tw	新的搜尋
no - cancel	infolog	zh-tw	否 - 取消
no describtion, links or attachments	infolog	zh-tw	沒有說明、連結或附加檔案
no entries found, try again ...	infolog	zh-tw	沒有找到任何事件，請重新嘗試...
no filter	infolog	zh-tw	沒有過濾規則
no links or attachments	infolog	zh-tw	沒有連結或附加檔案
none	infolog	zh-tw	無
normal	infolog	zh-tw	一般
not	infolog	zh-tw	否
not assigned	infolog	zh-tw	不指定
note	infolog	zh-tw	記事
number of records to read (%1)	infolog	zh-tw	讀取的資料筆數(%1)
number of row for a multiline inputfield or line of a multi-select-box	infolog	zh-tw	輸入欄位或是下拉式選單的數量
offer	infolog	zh-tw	提供
ongoing	infolog	zh-tw	不間斷的
only the attachments	infolog	zh-tw	只有附加檔案
only the links	infolog	zh-tw	只有連結
only up to this number of entries are displayed on the main screen.	infolog	zh-tw	主要視窗最多只會顯示這個數量的資料
open	infolog	zh-tw	開啟
optional note to the link	infolog	zh-tw	連結的附加說明
order	infolog	zh-tw	順序
overdue	infolog	zh-tw	過期的
own	infolog	zh-tw	自己的
own open	infolog	zh-tw	開啟自己的
own overdue	infolog	zh-tw	自己的過期
own upcoming	infolog	zh-tw	自己的即將來臨
path on (web-)serverside<br>eg. /var/samba/share	infolog	zh-tw	伺服器(網站-)路徑<br>例如/var/samba/Share
path to user and group files has to be outside of the webservers document-root!!!	infolog	zh-tw	使用者與群組檔案路徑必須在網站伺服器的網頁根目錄之外！
pattern for search in addressbook	infolog	zh-tw	搜尋通訊錄的條件
pattern for search in projects	infolog	zh-tw	搜尋專案的條件
phone	infolog	zh-tw	聯絡清單
phone/email	infolog	zh-tw	電話/Email
phonecall	infolog	zh-tw	聯絡清單
planned time	infolog	zh-tw	已規劃時間
priority	infolog	zh-tw	優先權
private	infolog	zh-tw	私人的
project	infolog	zh-tw	專案
re:	infolog	zh-tw	回覆：
read one record by passing its id.	infolog	zh-tw	透過傳遞ID來讀取記錄
reg. expr. for local ip's<br>eg. ^192\.168\.1\.	infolog	zh-tw	本地端IP的過濾規則<br>例如^192\.168\.1\.
remark	infolog	zh-tw	標註
remove this link (not the entry itself)	infolog	zh-tw	移除這個連結(不是它的資料)
responsible	infolog	zh-tw	負責人
responsible user, priority, times	infolog	zh-tw	負責人、優先順序、時間
returns a list / search for records.	infolog	zh-tw	傳回一個清單 / 搜尋記錄
save	infolog	zh-tw	儲存
saves the changes made and leaves	infolog	zh-tw	儲存後離開
saves this entry	infolog	zh-tw	儲存這個事件
search	infolog	zh-tw	搜尋
search for:	infolog	zh-tw	搜尋：
select	infolog	zh-tw	選擇
select a category for this entry	infolog	zh-tw	選擇這個事件的類別
select a priority for this task	infolog	zh-tw	選擇這個任務的優先權
select a responsible user: a person you want to delegate this task	infolog	zh-tw	選擇負責人：這個任務的代表人
select a typ to edit it's status-values or delete it	infolog	zh-tw	選擇一個格式來編輯它的狀態或是將它刪除
select an app to search in	infolog	zh-tw	選擇要搜尋的應用程式
select an entry to link with	infolog	zh-tw	選擇要連結的事件
select to filter by owner	infolog	zh-tw	依據擁有者過濾
select to filter by responsible	infolog	zh-tw	依據負責人過濾
sets the status of this entry to done	infolog	zh-tw	將這個資料的狀態設定為完成
should infolog display your open entries - not finished tasks, phonecalls or notes - on the main screen. works only if you dont selected an application for the main screen (in your preferences).	infolog	zh-tw	事件紀錄簿需要在主要畫面顯示您的開啟事件(未完成工作，聯絡清單或是記事)嗎？這個功能只有在您還沒設定主要畫面的應用程式前才有效。
should infolog show subtasks, -calls or -notes in the normal view or not. you can always view the subs via there parent.	infolog	zh-tw	事件紀錄簿需要在一般瀏覽中顯示附屬任務，聯絡清單或是記事嗎？您可以在原始事件中看到附屬的資訊。
should infolog show the links to other applications and/or the file-attachments in the infolog list (normal view when you enter infolog).	infolog	zh-tw	事件紀錄簿是否要顯示與其他應用程式的連結與/或附加檔案（通常會在進入事件紀錄簿時看到）。
should infolog use full names (surname and familyname) or just the loginnames.	infolog	zh-tw	事件紀錄簿使用全名或是登入名稱？
should this entry only be visible to you and people you grant privat access via the acl	infolog	zh-tw	這個事件只允許您以及您從ACL取得存取權限的人？
show full usernames	infolog	zh-tw	顯示完整的使用者姓名
show in the infolog list	infolog	zh-tw	在事件紀錄清單中顯示
show list of upcoming entries	infolog	zh-tw	顯示所有即將到來的記錄
show open entries: tasks/calls/notes on main screen	infolog	zh-tw	在主要畫面中顯示開啟的事件：工作/聯絡清單/記事
small view	infolog	zh-tw	縮小
start a new search, cancel this link	infolog	zh-tw	開啟一個新的搜尋並且取消這個連結
startdate	infolog	zh-tw	開始日期
startdate enddate	infolog	zh-tw	開始日期 結束日期
startrecord	infolog	zh-tw	開始紀錄
status	infolog	zh-tw	狀態
status ...	infolog	zh-tw	狀態...
sub	infolog	zh-tw	附屬
subject	infolog	zh-tw	主題
task	infolog	zh-tw	待辦事項
test import (show importable records <u>only</u> in browser)	infolog	zh-tw	測試匯入(<u>只在</u>瀏覽器中顯示可以匯入的資料)
the name used internaly (<= 10 chars), changeing it makes existing data unavailible	infolog	zh-tw	內部名稱(小於10個字元)，修改它將造成目前的資料無法瀏覽
the name used internaly (<= 20 chars), changeing it makes existing data unavailible	infolog	zh-tw	內部名稱(小於20個字元)，修改它將造成目前的資料無法瀏覽
the text displayed to the user	infolog	zh-tw	給使用者的訊息
this is the filter infolog uses when you enter the application. filters limit the entries to show in the actual view. there are filters to show only finished, still open or futures entries of yourself or all users.	infolog	zh-tw	這是事件紀錄簿在您進入這個應用程式時使用的過濾方式，過濾方式將會限制實際瀏覽的事件。過濾方式可以決定您自己或是所有使用者"已經完成的"，"進行中"或是"未來的事件"
til when should the todo or phonecall be finished	infolog	zh-tw	待辦事項或是聯絡清單應該完成的時間
times	infolog	zh-tw	時間
to many might exceed your execution-time-limit	infolog	zh-tw	超過了程式執行時間
today	infolog	zh-tw	今天
todo	infolog	zh-tw	待辦事項
translation	infolog	zh-tw	翻譯
typ	infolog	zh-tw	格式
typ '%1' already exists !!!	infolog	zh-tw	'%1' 格式已經存在！
type	infolog	zh-tw	格式
type ...	infolog	zh-tw	格式 ...
type of the log-entry: note, phonecall or todo	infolog	zh-tw	紀錄簿的格式：記事、聯絡清單或是待辦事項
unlink	infolog	zh-tw	刪除
upcoming	infolog	zh-tw	即將到來
urgency	infolog	zh-tw	緊急
urgent	infolog	zh-tw	緊急的
use button to search for address	infolog	zh-tw	使用按鈕搜尋通訊錄
use button to search for project	infolog	zh-tw	使用按鈕搜尋專案
used time	infolog	zh-tw	使用的時間
valid path on clientside<br>eg. \\server\share or e:\	infolog	zh-tw	用戶端可用的路徑<br>例如\\Server\Share 或是 e:\
values for selectbox	infolog	zh-tw	選單的值
view all subs of this entry	infolog	zh-tw	顯示這個事件的所有附屬資訊
view other subs	infolog	zh-tw	顯示其他附屬資訊
view parent	infolog	zh-tw	顯示主要的
view subs	infolog	zh-tw	顯示附屬的
view the parent of this entry and all his subs	infolog	zh-tw	顯示這個事件的主要與所有附屬事件
view this linked entry in its application	infolog	zh-tw	在應用程式中顯示這個被連結的事件
when should the todo or phonecall be started, it shows up from that date in the filter open or own open (startpage)	infolog	zh-tw	待辦事項或是聯絡清單應該開始的時間？當過濾條件為"所有未完成"或是"自己未完成"時顯示在開始頁面。
will-call	infolog	zh-tw	將連絡
write (add or update) a record by passing its fields.	infolog	zh-tw	透過傳遞它的欄位來寫入(新增或更新)一筆記錄
yes - delete	infolog	zh-tw	確定 - 刪除
you can't delete one of the stock types !!!	infolog	zh-tw	您不能刪除股票的種類！
you have entered an invalid ending date	infolog	zh-tw	您輸入了錯誤的結束日期
you have entered an invalid starting date	infolog	zh-tw	您輸入了錯誤的開始日期
you have to enter a name, to create a new typ!!!	infolog	zh-tw	您必須輸入一個名稱來建立一個新的格式！
you must enter a subject or a description	infolog	zh-tw	您必須輸入主題或是描述
your database is not up to date (%1 vs. %2), please run %3setup%4 to update your database.	infolog	zh-tw	您的資料庫架構需要更新(%1 vs. %2)，請執行%3安裝%4來更新資料庫。
