%1 records imported	infolog	no	%1 rekker importert
%1 records read (not yet imported, you may go %2back%3 and uncheck test import)	infolog	no	%1 rekker lest (ikke importert enda, du må evt. gå %2back%3 å fjerne haken på Test Import.
- subprojects from	infolog	no	- Underprosjekter fra
0%	infolog	no	0%
10%	infolog	no	10%
20%	infolog	no	20%
30%	infolog	no	30%
40%	infolog	no	40%
50%	infolog	no	50%
60%	infolog	no	60%
70%	infolog	no	70%
80%	infolog	no	80%
90%	infolog	no	90%
<b>file-attachments via symlinks</b> instead of uploads and retrieval via file:/path for direct lan-clients	infolog	no	<b>fil-vedlegg via symbol-lenker</b> istedenfor opplasting og henting via file:/sti for nettverksklienter
a short subject for the entry	infolog	no	en kort emnebeskrivelse for innslaget
abort without deleting	infolog	no	Avslutt uten å slette
accept	infolog	no	aksepter
action	infolog	no	Funksjon
add	infolog	no	Legg til
add a file	infolog	no	Legg til fil
add a new entry	infolog	no	Legg til ny oppføring
add a new note	infolog	no	Legg til ny notat
add a new phonecall	infolog	no	Legg til nytt telefon-oppkall
add a new sub-task, -note, -call to this entry	infolog	no	Legg til under-oppgave - notat eller -oppkall
add a new todo	infolog	no	Legg til nytt gjøremål
add file	infolog	no	Vedlegg fil
add sub	infolog	no	legg til under
add:	infolog	no	Legg til:
all	infolog	no	Alle
all links and attachments	infolog	no	alle lenker og vedlegg
allows to set the status of an entry, eg. set a todo to done if it's finished (values depend on entry-typ)	infolog	no	tillater å sette status på et innslag, f.eks sette Gjøremål til Ferdig (verdiene avhenger av innslagstype)
allows to set the status of an entry, eg. set a todo to done if it\'s finished (values depend on entry-typ)	infolog	no	tillater å sette status på et innslag, f.eks fullføre et gjøremål hvis ferdig (verdiene avhenger av innslagstype)
allows to set the status of an entry, eg. set a todo to done if it\\\'s finished (values depend on entry-typ)	infolog	no	tillater å sette status på et innslag, f.eks fullføre et gjøremål hvis ferdig (verdiene avhenger av innslagstype)
allows to set the status of an entry, eg. set a todo to done if it\\\\\\\'s finished (values depend on entry-typ)	infolog	no	tillater å sette status på et innslag, f.eks fullføre et gjøremål hvis ferdig (verdiene avhenger av innslagstype)
allows to set the status of an entry, eg. set a todo to done if it\\\\\\\\\\\\\\\'s finished (values depend on entry-typ)	infolog	no	tillater å sette status på et innslag, f.eks fullføre et gjøremål hvis ferdig (verdiene avhenger av innslagstype)
allows to set the status of an entry, eg. set a todo to done if it\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'s finished (values depend on entry-typ)	infolog	no	tillater å sette status på et innslag, f.eks fullføre et gjøremål hvis ferdig (verdiene avhenger av innslagstype)
allows to set the status of an entry, eg. set a todo to done if it\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'s finished (values depend on entry-typ)	infolog	no	tillater å sette status på et innslag, f.eks fullføre et gjøremål hvis ferdig (verdiene avhenger av innslagstype)
allows to set the status of an entry, eg. set a todo to done if it\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'s finished (values depend on entry-typ)	infolog	no	tillater å sette status på et innslag, f.eks fullføre et gjøremål hvis ferdig (verdiene avhenger av innslagstype)
applies the changes	infolog	no	fullfører endringene
are you shure you want to delete this entry ?	infolog	no	Er du sikker på at du vil slette dette innslaget?
are you sure you want to delete this entry	infolog	no	Er du sikker på at du vil slette dette innslaget?
attach a file	infolog	no	Vedlegg en fil
attach file	infolog	no	Vedlegg fil
back to main list	infolog	no	Tilbake til hovedliste
back to projectlist	infolog	no	Tilbake til prosjektliste
billed	infolog	no	fakturert
both	infolog	no	begge
call	infolog	no	ring
cancel	infolog	no	Avbryt
categories	infolog	no	Kategorier
category	infolog	no	Kategori
change the status of an entry, eg. close it	infolog	no	Endre status på innslag, f.eks lukke saken
charset of file	infolog	no	Filens karaktersett
check to set startday	infolog	no	velg for å sette startdag
click here to create the link	infolog	no	klikk her for å lage lenke
click here to start the search	infolog	no	klikk her for å starte søket
close	infolog	no	Lukk
comment	infolog	no	Kommentar
configuration	infolog	no	Konfigurasjon
confirm	infolog	no	Bekreft
contact	infolog	no	Kontakt
create new links	infolog	no	Lag ny lenke
creates a new field	infolog	no	lager nytt felt
creates a new status with the given values	infolog	no	lager ny status med oppgitte verdier
creates a new typ with the given name	infolog	no	lager ny type med oppgitt navn
csv-fieldname	infolog	no	CSV-Feltnavn
csv-filename	infolog	no	CSV-Filnavn
csv-import	common	no	CSV-Import
custom	infolog	no	Egendefinert
custom contact-address, leave empty to use information from most recent link	infolog	no	Egendefinert kontakt-adresse, la være tom for å bruke informasjonen fra sist brukte lenke
custom contact-information, leave emtpy to use information from most recent link	infolog	no	Egendefinert kontaktinformasjon, la være tom for å bruke informasjonen fra sist brukte lenke
custom fields	infolog	no	Egendefinert felt
custom fields, typ and status	common	no	Egendefinerte felter, type og status
custom regarding	infolog	no	Egendefinert angående
custom status for typ	infolog	no	Egendefinert status for type
customfields	infolog	no	Egendefinertfelt
datecreated	infolog	no	dato opprettet
dates, status, access	infolog	no	Datoer, Status, Tilgang
days	infolog	no	dager
default filter for infolog	infolog	no	Standard filter for InfoLogg
default status for a new log entry	infolog	no	standard status for nye logg-innslag
delegation	infolog	no	Delegering
delete	infolog	no	Slett
delete all subs (if not subs will be subs of this enties parent or have no parent)	infolog	no	Slett alle under (blablabla)
delete one record by passing its id.	infolog	no	Slett en rekke etter ID
delete the entry	infolog	no	Slett dette innslaget
delete this entry	infolog	no	slett dette innslaget
deletes the selected typ	infolog	no	sletter valgt type
deletes this field	infolog	no	sletter dette feltet
deletes this status	infolog	no	sletter denne status
description	infolog	no	Beskrivelse
description can not exceed 8000 characters in length	infolog	no	Beskrivelse kan ikke overstige 8000 karakterer i lengde
determines the order the fields are displayed	infolog	no	avgjør rekkefølge feltene vises i
disables a status without deleting it	infolog	no	kobler ut status uten å slette
do you want a confirmation of the responsible on: accepting, finishing the task or both	infolog	no	vil du ha bekreftelse fra ansvarlig ang: akseptering, ferdigstilling eller begge
done	infolog	no	Ferdig
download	infolog	no	Nedlasting
duration	infolog	no	Varighet
each value is a line like <id>[=<label>]	infolog	no	hver verdi er en linje som <id>[=<label>]
edit	infolog	no	Endre
edit or create categories for ingolog	infolog	no	Endre eller lage kategorier for InfoLogg
edit status	infolog	no	Endre status
edit the entry	infolog	no	Endre dette innslaget
edit this entry	infolog	no	Endre dette innslaget
empty for all	infolog	no	tømme alle
enddate	infolog	no	Sluttdato
enddate can not be before startdate	infolog	no	Sluttdato kan ikke være før startdato
enter a custom contact, leave empty if linked entry should be used	infolog	no	skriv inn en egendefinert kontakt, la være tom hvis lenket innslag skal brukes
enter a custom phone/email, leave empty if linked entry should be used	infolog	no	skriv inn egendefinert telefon/epost adresse, la være tom hvis lenket innslag skal brukes
enter a textual description of the log-entry	infolog	no	skriv inn ordrett beskrivelse på innslaget
enter the query pattern	infolog	no	Skriv inn søkemønster
entry and all files	infolog	no	Innslag og alle filer
existing links	infolog	no	Eksisterende lenker
fax	infolog	no	Telefaks
fieldseparator	infolog	no	Feltseparator
finish	infolog	no	ferdig
for which types should this field be used	infolog	no	hvilke typer skal feltet brukes til
from	infolog	no	Fra
high	infolog	no	høy
id	infolog	no	Id
import	infolog	no	Import
import next set	infolog	no	importer neste sett
info log	common	no	Infologg
infolog	common	no	Infologg
infolog - delete	infolog	no	Infologg - Slett
infolog - edit	infolog	no	Infologg - Editer
infolog - import csv-file	infolog	no	Infologg - Importer CSV-fil
infolog - new	infolog	no	Infologg - Ny
infolog - new subproject	infolog	no	Infologg - Nytt underprosjekt
infolog - subprojects from	infolog	no	Infologg - Underprosjekter fra
infolog list	infolog	no	Infologg liste
infolog preferences	common	no	Infologg preferanser
infolog-fieldname	infolog	no	Infologg-Feltnavn
invalid filename	infolog	no	Ugyldig filnavn
label<br>helptext	infolog	no	Etikett<br>Hjelpetekst
last changed	infolog	no	Sist endret
last modified	infolog	no	Sist endret
leave without saveing the entry	infolog	no	avslutt uten å lagre innslaget
leaves without saveing	infolog	no	avslutt uten å lagre
length<br>rows	infolog	no	Lengde<br>Kolonner
link	infolog	no	Lenke
links	infolog	no	Lenker
links of this entry	infolog	no	Lenker i dette innslaget
list all categories	infolog	no	Liste over alle kategorier
list no subs/childs	infolog	no	Liste antall Under/Barn
longer textual description	infolog	no	lenger ordrett beskrivelse
low	infolog	no	lav
max length of the input [, length of the inputfield (optional)]	infolog	no	maks. lengde på innslag [,feltlengde (valgfri)]
max number of entries to display on the main screen	infolog	no	Maks. antall innslag som vises på hovedskjerm
name must not be empty !!!	infolog	no	Navn kan ikke være tomt !!!
name of new type to create	infolog	no	navn på ny type som lages
new name	infolog	no	nytt navn
new search	infolog	no	Nytt søk
no - cancel	infolog	no	Nei - Avbryt
no entries found, try again ...	infolog	no	ingen innslag funnet, prøv igjen ...
no filter	infolog	no	ufiltrert
no links or attachments	infolog	no	ingen lenker eller vedlegg
none	infolog	no	Ingen
normal	infolog	no	normal
not	infolog	no	ikke
not assigned	infolog	no	ikke tildelt
note	infolog	no	Notat
number of records to read (%1)	infolog	no	Antall rekker som skal leses (%1)
number of row for a multiline inputfield or line of a multi-select-box	infolog	no	antall rekker i multi-linje felter eller linjer i multi-valg bokser
offer	infolog	no	tilbud
ongoing	infolog	no	pågående
only the attachments	infolog	no	kun vedlegg
only the links	infolog	no	kun lenker
only up to this number of entries are displayed on the main screen.	infolog	no	Maks antall innslag som vises på hovedskjerm.
open	infolog	no	åpen
optional note to the link	infolog	no	valgfri notat om Lenken
order	infolog	no	Ordre
overdue	infolog	no	forfalt
own	infolog	no	egen
own open	infolog	no	egen åpen
own overdue	infolog	no	egen forfalt
own upcoming	infolog	no	egen kommende
path on (web-)serverside<br>eg. /var/samba/share	infolog	no	sti på (web-)tjener<br>f.eks /var/samba/Share
path to user and group files has to be outside of the webservers document-root!!!	infolog	no	Sti til bruker og gruppefiler. MÅ VÆRE UTENFOR web tjenerens dokument-rot!!!
pattern for search in addressbook	infolog	no	mønster for søk i Adresseliste
pattern for search in projects	infolog	no	mønster for søk i Prosjekter
phone	infolog	no	Telefonoppkall
phone/email	infolog	no	Telefon/Epost
phonecall	infolog	no	Telefonoppkall
priority	infolog	no	Prioritet
private	infolog	no	Privat
project	infolog	no	Prosjekt
re:	infolog	no	Ang:
read one record by passing its id.	infolog	no	Les en rekke ved å oppgi rekke-ID.
reg. expr. for local ip's<br>eg. ^192\.168\.1\.	infolog	no	reg. ekspr. for lokale IP-adresser<b>f.eks^192\.168\.1\.
reg. expr. for local ip\'s<br>eg. ^192\\.168\\.1\\.	infolog	no	reg. expr. for lokale IP adresser<br>f.eks ^192\.168\.1\.
reg. expr. for local ip\\\'s<br>eg. ^192\\\\.168\\\\.1\\\\.	infolog	no	reg. expr. for lokale IP adresser<br>f.eks ^192\.168\.1\.
reg. expr. for local ip\\\\\\\'s<br>eg. ^192\\\\\\\\.168\\\\\\\\.1\\\\\\\\.	infolog	no	reg. expr. for lokale IP adresser<br>f.eks ^192\.168\.1\.
reg. expr. for local ip\\\\\\\\\\\\\\\'s<br>eg. ^192\\\\\\\\\\\\\\\\.168\\\\\\\\\\\\\\\\.1\\\\\\\\\\\\\\\\.	infolog	no	reg. expr. for lokale IP adresser<br>f.eks ^192\.168\.1\.
remark	infolog	no	Merknad
remove this link (not the entry itself)	infolog	no	Slett denne lenken (ikke selve innslaget)
responsible	infolog	no	Ansvarlig
responsible user, priority, ...	infolog	no	ansvarlig bruker, prioritet, ...
returns a list / search for records.	infolog	no	Viser en liste / søk etter rekker.
save	infolog	no	Lagre
saves the changes made and leaves	infolog	no	lagrer endringene og lukker
saves this entry	infolog	no	Lagrer innslaget
search	infolog	no	Søk
search for:	infolog	no	Søk etter:
select	infolog	no	Velg
select a category for this entry	infolog	no	velg en kategori for innslaget
select a priority for this task	infolog	no	velg prioritet for denne oppgaven
select a responsible user: a person you want to delegate this task	infolog	no	velg en ansvarlig bruker: personen du vil tildele oppgaven
select a typ to edit it's status-values or delete it	infolog	no	velg en type for å endre status verdi eller slette
select a typ to edit it\'s status-values or delete it	infolog	no	velg en type for å endre status verdier eller slette den
select a typ to edit it\\\'s status-values or delete it	infolog	no	velg en type for å endre status verdier eller slette den
select a typ to edit it\\\\\\\'s status-values or delete it	infolog	no	velg en type for å endre status verdier eller slette den
select a typ to edit it\\\\\\\\\\\\\\\'s status-values or delete it	infolog	no	velg en type for å endre status verdier eller slette den
select an app to search in	infolog	no	Velg applikasjon det skal søkes i
select an entry to link with	infolog	no	Velg innslag som skal lenkes med
should infolog display your open entries - not finised tasks, phonecalls or notes - on the main screen. works only if you dont selected an application for the main screen (in your preferences).	infolog	no	Skal InfoLogg vise dine åpne saker - åpne oppgaver, telefonoppkall eller notater - på hovedskjermen. Virker kun dersom du ikke har valgt applikasjon for hovedskjerm (i dine preferanser).
should infolog show subtasks, -calls or -notes in the normal view or not. you can always view the subs via there parent.	infolog	no	Skal InfoLogg vise under-oppgaver, -oppkall eller -notater som normalvisning eller ikke. Du kan alltids nå underoppgavene via hovedoppgavene.
should infolog show the links to other applications and/or the file-attachments in the infolog list (normal view when u enter infolog).	infolog	no	Skal InfoLogg vise lenker til andre applikasjoner og/eller vedlegg i InfoLogg listen (normal visning når du starter InfoLogg).
should infolog use full names (surname and familyname) or just the loginnames.	infolog	no	Skal InfoLogg vise fulle navn (fornavn og etternavn) eller kun påloggingsnavn.
should this entry only be visible to you and people you grant privat access via the acl	infolog	no	skal dette innslaget vises kun til deg selv og personer du gir access vha. tilgangslister (ACL)
show full usernames	infolog	no	Vise fulle brukernavn
show in the infolog list	infolog	no	Vise i InfoLogg listen
show list of upcoming entries	infolog	no	vise liste over kommende innslag
show open entries: tasks/calls/notes on main screen	infolog	no	Vis åpne innslag: Jobber/Oppkall/Notater på hovedskjerm
small view	infolog	no	liten visning
start a new search, cancel this link	infolog	no	start nytt søk, annuller denne lenken
startdate	infolog	no	Start Dato
startdate enddate	infolog	no	Start Dato Slutt Dato
startrecord	infolog	no	Startrekke
status	infolog	no	Status
status ...	infolog	no	Status ...
sub	infolog	no	Under
subject	infolog	no	Emne
task	infolog	no	Gjøremål
test import (show importable records <u>only</u> in browser)	infolog	no	Test Import (vis importerbare rekker, <u>kun</u> i webleser)
the name used internaly (<= 32 chars), changeing it makes existing data unavailible	infolog	no	navnet brukt internt (<=32 karakterer), endring av verdien gjør eksisterende data utilgjengelig.
the text displayed to the user	infolog	no	teksten som vises til bruker
this is the filter infolog uses when you enter the application. filters limit the entries to show in the actual view. there are filters to show only finished, still open or futures entries of yourself or all users.	infolog	no	Dette er filteret InfoLogg bruker når du starter applikasjonen. Et filter begrenser antall innslag som vises på skjermen. Det finnes filter som viser kun lukkede, åpne eller fremtidige innslag for deg selv eller alle brukere.
til when should the todo or phonecall be finished	infolog	no	innen hvilket tidspunkt skal gjøremål eller telefonoppkall være avsluttet
to many might exceed your execution-time-limit	infolog	no	for mange kan overgå din uførelse-tids-begrensning
today	infolog	no	Idag
todo	infolog	no	Gjøremål
translation	infolog	no	Oversetting
typ	infolog	no	Type
typ '%1' already exists !!!	infolog	no	Typen '%1' eksisterer allerede !!!
typ \'%1\' already exists !!!	infolog	no	Typen '%1' eksisterer allerede !!!
typ \\\'%1\\\' already exists !!!	infolog	no	Typen '%1' eksisterer allerede !!!
typ \\\\\\\'%1\\\\\\\' already exists !!!	infolog	no	Typen '%1' eksisterer allerede !!!
type	infolog	no	Type
type ...	infolog	no	Type ...
type of the log-entry: note, phonecall or todo	infolog	no	Innslagets type: Notat, telefon eller gjøremål
unlink	infolog	no	Fjern lenke
upcoming	infolog	no	nært forestående
urgency	infolog	no	nødvendighet
urgent	infolog	no	haster
use button to search for address	infolog	no	bruk knappen for å søke etter adresse
use button to search for project	infolog	no	bruk knappen for å søke etter prosjekt
valid path on clientside<br>eg. \\\\\\\\server\\\\share or e:\\\\	infolog	no	gyldig sti på klienten<br>f.eks \\tjener\share eller e:\
valid path on clientside<br>eg. \\\\server\\share or e:\\	infolog	no	gyldig sti på klienten<br>f.eks \\tjener\share eller e:\
valid path on clientside<br>eg. \\server\share or e:\	infolog	no	gyldig sti på klienten<br>f.eks \\tjener\share eller e:\
values for selectbox	infolog	no	Verdier for valgboksene
view all subs of this entry	infolog	no	Viser alle subs for dette innslaget
view other subs	infolog	no	vis alle subs
view parent	infolog	no	vis hoved
view subs	infolog	no	vis Subs
view the parent of this entry and all his subs	infolog	no	Vis hovedsak for dette innslaget og alle subs
view this linked entry in its application	infolog	no	vis lenken i den egens applikasjon
when should the todo or phonecall be started, it shows up from that date in the filter open or own open (startpage)	infolog	no	når gjøremål eller telefonoppkall startes vil dette vises fra den datoen blablabla
will-call	infolog	no	ringer
write (add or update) a record by passing its fields.	infolog	no	Skriv (legg til eller oppdater) en rekke ved å skrive inn felter
yes - delete	infolog	no	Ja - Slett
you can't delete one of the stock types !!!	infolog	no	Du kan ikke slette en av aksjetypene !!!
you can\'t delete one of the stock types !!!	infolog	no	Du kan ikke slette en aksjetype !!!
you can\\\'t delete one of the stock types !!!	infolog	no	Du kan ikke slette en aksjetype !!!
you have entered an invalid ending date	infolog	no	Du har skrevet inn en ugyldig sluttdato
you have entered an invalid starting date	infolog	no	Du har skrevet inn en ugyldig startdato
you have to enter a name, to create a new typ!!!	infolog	no	Du må skrive inn et navn for å lage en ny type!!!
you must enter a subject or a description	infolog	no	Du må skrive inn emne eller beskrivelse
