<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="timesheet.config" template="" lang="" group="0" version="16.1">
		<grid width="100%" class="admin-config egwGridView_grid">
			<columns>
				<column width="60%"/>
				<column/>
			</columns>
			<rows>
				<row>
					<et2-description  value="ProjectManager integration" label="%s:"></et2-description>
					<et2-select  id="newsettings[pm_integration]">
						<option value="">Both: allow to use ProjectManager and free project-names</option>
						<option value="none">None: use only free project-names</option>
						<option value="full">Full: use only ProjectManager</option>
					</et2-select>
				</row>
				<row>
					<et2-description  value="Mode" label="%s:"></et2-description>
					<et2-select  id="newsettings[ts_viewtype]">
						<option value="normal">Regular</option>
						<option value="short">Simple</option>
					</et2-select>
				</row>
				<row>
					<et2-description  value="Show a quantity sum (eg. to sum up negative overtime)" label="%s:"></et2-description>
					<et2-select  id="newsettings[quantity_sum]">
						<option value="">No</option>
						<option value="true">Yes</option>
					</et2-select>
				</row>
				<row>
					<et2-description  value="History logging" span="all" class="subHeader"></et2-description>
				</row>
				<row>
					<et2-description  value="Prevent deleting"></et2-description>
					<et2-select  id="newsettings[history]">
						<option value="">No</option>
						<option value="history">Yes, only admins can purge deleted items</option>
						<option value="userpurge">Yes, users can purge their deleted items</option>
					</et2-select>
				</row>
				<row>
					<et2-description  value="Working time and timer" span="all" class="subHeader"></et2-description>
				</row>
				<row>
					<et2-description  value="Disable timers"></et2-description>
					<et2-select  id="newsettings[disable_timer]" multiple="true">
						<option value="overall">Working time</option>
						<option value="specific">Timer</option>
						<option value="overwrite">Overwriting start or stop time</option>
					</et2-select>
				</row>
				<row>
					<et2-description  value="Create a single 'Working time' timesheet per"></et2-description>
					<et2-select  id="newsettings[working_time_period]">
						<option value="day">Day</option>
						<option value="week">Week</option>
						<option value="month">Month</option>
					</et2-select>
				</row>
				<row>
					<et2-description  value="Category for 'Working time'"></et2-description>
					<et2-select-cat  id="newsettings[working_time_cat]" emptyLabel="Will be created when saving ..."></et2-select-cat>
				</row>
			</rows>
		</grid>
	</template>
</overlay>