<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="timesheet.config" template="" lang="" group="0" version="16.1">
		<grid width="100%" class="admin-config egwGridView_grid">
			<columns>
				<column width="60%"/>
				<column/>
			</columns>
			<rows>
				<row>
					<description value="ProjectManager integration" label="%s:"/>
					<select id="newsettings[pm_integration]">
						<option value="">Both: allow to use ProjectManager and free project-names</option>
						<option value="none">None: use only free project-names</option>
						<option value="full">Full: use only ProjectManager</option>
					</select>
				</row>
				<row>
					<description value="Mode" label="%s:"/>
					<select id="newsettings[ts_viewtype]">
						<option value="normal">Regular</option>
						<option value="short">Simple</option>
					</select>
				</row>
				<row>
					<description value="Show a quantity sum (eg. to sum up negative overtime)" label="%s:"/>
					<select id="newsettings[quantity_sum]">
						<option value="">No</option>
						<option value="true">Yes</option>
					</select>
				</row>
				<row>
					<description value="History logging" span="all" class="subHeader"/>
				</row>
				<row>
					<description value="Prevent deleting"/>
					<select id="newsettings[history]">
						<option value="">No</option>
						<option value="history">Yes, only admins can purge deleted items</option>
						<option value="userpurge">Yes, users can purge their deleted items</option>
					</select>
				</row>
				<row>
					<description value="Working time and timer" span="all" class="subHeader"/>
				</row>
				<row>
					<description value="Disable timers"/>
					<select id="newsettings[disable_timer]" multiple="true">
						<option value="overall">Working time</option>
						<option value="specific">Timer</option>
						<option value="overwrite">Overwriting start or stop time</option>
					</select>
				</row>
				<row>
					<description value="Create a single 'Working time' timesheet per"/>
					<select id="newsettings[working_time_period]">
						<option value="day">Day</option>
						<option value="week">Week</option>
						<option value="month">Month</option>
					</select>
				</row>
				<row>
					<description value="Category for 'Working time'"/>
					<select-cat empty_label="Will be created when saving ..." id="newsettings[working_time_cat]"/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>