<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="timesheet.edit.general" template="" lang="" group="0" version="1.7.002">
		<grid width="100%" height="165">
			<columns>
				<column width="102"/>
				<column width="200"/>
				<column width="102" disabled="@ts_viewtype"/>
				<column width="200" disabled="@ts_viewtype"/>
				<column width="220"/>
			</columns>
			<rows>
				<row class="row" disabled="@ts_viewtype">
					<description value="Title" for="ts_title"/>
					<textbox blur="@ts_title_blur" id="ts_title" size="65" maxlength="80" class="et2_fullWidth" tabindex="1"/>
					<description/>
					<description/>
					<description/>
				</row>
				<row class="row" disabled="!@ts_viewtype">
					<description value="comment"/>
					<textbox multiline="true" id="ts_description" rows="5" cols="50" class="et2_fullWidth"/>
					<description/>
					<description/>
					<description/>
				</row>
				<row class="row">
					<description value="Category" for="cat_id"/>
					<menulist>
						<menupopup type="select-cat" id="cat_id" options="None,,,timesheet"  class="et2_fullWidth"/>
					</menulist>
					<description/>
					<description/>
					<description/>
				</row>
				<row class="row">
					<description value="Date" for="ts_start"/>
					<date id="ts_start" needed="1" options=",8" class="et2_fullWidth"/>
					<description value="Starttime"/>
					<date-timeonly id="start_time" options="H:i"  class="et2_fullWidth"/>
					<description/>
				</row>
				<row class="row">
					<description value="Duration" for="ts_duration"/>
					<date-duration id="ts_duration" options=",hm" class="et2_fullWidth"/>
					<description value="or endtime" class="noWrap"/>
					<date-timeonly id="end_time" options="H:i" class="et2_fullWidth"/>
					<description/>
				</row>
				<row class="row" disabled="@ts_viewtype">
					<description value="Quantity" for="ts_quantity"/>
					<textbox type="float" blur="@ts_quantity_blur" statustext="empty if identical to duration" id="ts_quantity" precision="3" class="et2_fullWidth"/>
					<description/>
					<description/>
					<description/>
				</row>
				<row class="row" disabled="@no_ts_status">
					<description value="Status"/>
					<menulist>
						<menupopup statustext="select a status of the timesheet" id="ts_status"  class="et2_fullWidth" options="please select"/>
					</menulist>
					<description/>
					<description/>
					<description/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="timesheet.edit.notes" template="" lang="" group="0" version="1.5.001">
		<grid width="100%" height="165">
			<columns>
				<column/>
			</columns>
			<rows>
				<row class="row" valign="top">
					<textbox multiline="true" id="ts_description" rows="11" cols="70" class="et2_fullWidth"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="timesheet.edit.links" template="" lang="" group="0" version="0.1.001">
		<grid width="100%" height="165" overflow="auto">
			<columns>
				<column width="100"/>
				<column/>
			</columns>
			<rows>
				<row class="th" disabled="@view">
					<description value="Create new links" span="all"/>
				</row>
				<row class="row" disabled="@status_only">
					<link-to id="link_to" span="all"/>
				</row>
				<row class="th">
					<description value="Existing links" span="all"/>
				</row>
				<row class="row_off" valign="top">
					<link-list id="link_to" span="all"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="timesheet.edit.customfields" template="" lang="" group="0" version="1.5.001">
		<grid width="100%" height="165" overflow="auto">
			<columns>
				<column width="102"/>
				<column width="224"/>
				<column width="520"/>
			</columns>
			<rows>
				<row>
					<customfields class="et2_fullWidth" span="2"/>
					<description/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="timesheet.edit.history" template="" lang="" group="0" version="1.7.001">
		<historylog id="history" overflow="auto" height="165"/>
	</template>
	<template id="timesheet.edit" template="" lang="" group="0" version="1.9.002">
		<grid width="100%">
			<columns>
				<column width="107"/>
				<column width="200"/>
				<column width="534"/>
			</columns>
			<rows>
				<row class="th dialog-header" height="28">
					<description value="User" for="ts_owner"/>
					<menulist >
						<menupopup id="ts_owner" no_lang="1" class="et2_fullWidth"/>
					</menulist>
					<description/>
				</row>
				<row>
					<description value="Project" for="ts_project"/>
					<grid>
						<columns>
							<column/>
						</columns>
						<rows>
							<row disabled="@pm_integration=none">
								<link-entry id="pm_id" onchange="1" only_app='projectmanager' blur='None' class="et2_fullWidth"/>
							</row>
							<row disabled="@pm_integration=full">
								<textbox blur="@ts_project_blur" id="ts_project" size="65" maxlength="80" class="et2_fullWidth"/>
							</row>
						</rows>
					</grid>
					<description/>
				</row>
				<row disabled="@ts_viewtype">
					<description value="Unitprice" for="ts_unitprice"/>
					<grid>
						<columns>
							<column disabled="@pm_integration=none"/>
							<column/>
						</columns>
						<rows>
							<row>
								<projectmanager-pricelist id="pl_id" onchange="this.form['exec[ts_unitprice]'].value=this.options[this.selectedIndex].text.lastIndexOf('(') &lt; 0 ? '' : this.options[this.selectedIndex].text.slice(this.options[this.selectedIndex].text.lastIndexOf('(')+1,-1);" options="None"/>
								<textbox type="float" id="ts_unitprice" span="all" class="et2_fullWidth"/>
							</row>
						</rows>
					</grid>
					<description/>
				</row>
				<row>
					<tabbox id="tabs" class="et2_nowrap" width="100%" span="all">
						<tabs>
							<tab id="general" label="General"/>
							<tab id="notes" label="Notes"/>
							<tab id="links" label="Links"/>
							<tab id="customfields" label="Custom Fields"/>
							<tab id="history" label="History"/>
						</tabs>
						<tabpanels class="dialog-main-timeframe">
							<template id="timesheet.edit.general"/>
							<template id="timesheet.edit.notes"/>
							<template id="timesheet.edit.links"/>
							<template id="timesheet.edit.customfields"/>
							<template id="timesheet.edit.history"/>
						</tabpanels>
					</tabbox>
				</row>
				<row disabled="!@ts_modified">
					<description value="Last modified"/>
					<hbox>
						<date-time id="ts_modified" readonly="true"/>
						<menulist>
							<menupopup type="select-account" label="by" id="ts_modifier" readonly="true"/>
						</menulist>
					</hbox>
					<description/>
				</row>
				<row>
					<hbox orient="0" span="3">
						<hbox>
							<button statustext="Edit this entry" label="Edit" id="button[edit]" image="edit" background_image="1"/>
							<button statustext="Saves this entry and add a new one" label="Save &amp; New" id="button[save_new]" image="save_new" background_image="1"/>
							<button statustext="Saves the changes made" label="Save" id="button[save]" image="save" background_image="1"/>
							<button statustext="Applies the changes made" label="Apply" id="button[apply]" image="apply" background_image="1"/>
							<button statustext="closes the window without saving the changes" label="Cancel" id="button[cancel]" onclick="window.close();" image="cancel" background_image="1"/>
							<html id="js"/>
						</hbox>
						<button align="right" statustext="Delete this entry" label="Delete" id="button[delete]" onclick="et2_dialog.confirm(widget,'Delete this entry','Delete')" image="delete" background_image="1"/>
						<button align="right" statustext="Restore this entry" label="Undelete" id="button[undelete]" image="undelete" background_image="1"/>
					</hbox>
				</row>
			</rows>
		</grid>
		<styles>
			.fullWidth select { widht: 100%; }
.fullWidth input { widht: 100%; }
.fullWidth textarea { widht: 100%; }
		</styles>
	</template>
</overlay>