<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="timesheet.edit.general" template="" lang="" group="0" version="1.7.002">
		<grid width="100%" height="165">
			<columns>
				<column width="95"/>
				<column width="120"/>
				<column width="80" disabled="@ts_viewtype"/>
				<column disabled="@ts_viewtype"/>
			</columns>
			<rows>
				<row class="row" disabled="@ts_viewtype">
					<description options=",,,ts_title" value="Title"/>
					<textbox size="65" maxlength="80" blur="@ts_title_blur" span="all" class="fullWidth" id="ts_title"/>
					<description/>
					<description/>
				</row>
				<row class="row" disabled="!@ts_viewtype">
					<description value="comment"/>
					<textbox multiline="true" span="all" class="fullWidth" id="ts_description" rows="5" cols="50"/>
					<description/>
					<description/>
				</row>
				<row class="row">
					<description options=",,,cat_id" value="Category"/>
					<menulist span="all">
						<menupopup type="select-cat" id="cat_id" options="None"/>
					</menulist>
				</row>
				<row class="row">
					<description options=",,,ts_start" value="Date"/>
					<date needed="1" id="ts_start" options=",8"/>
					<description value="Starttime"/>
					<date-timeonly id="start_time" options="H:i"/>
				</row>
				<row class="row">
					<description options=",,,ts_duration" value="Duration"/>
					<date-duration id="ts_duration" options=",hm"/>
					<description value="or endtime" class="noWrap"/>
					<date-timeonly id="end_time" options="H:i"/>
				</row>
				<row class="row" disabled="@ts_viewtype">
					<description options=",,,ts_quantity" value="Quantity"/>
					<textbox type="float" blur="@ts_quantity_blur" precision="3" span="all" id="ts_quantity" statustext="empty if identical to duration"/>
				</row>
				<row class="row" disabled="@no_ts_status">
					<description value="Status"/>
					<menulist span="all">
						<menupopup id="ts_status" options="please select" statustext="select a status of the timesheet"/>
					</menulist>
				</row>
			</rows>
		</grid>
	</template>
	<template id="timesheet.edit.notes" template="" lang="" group="0" version="1.5.001">
		<grid width="100%" height="165">
			<columns>
				<column/>
			</columns>
			<rows>
				<row class="row" valign="top">
					<textbox multiline="true" id="ts_description" rows="11" cols="70" class="fullWidth"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="timesheet.edit.links" template="" lang="" group="0" version="0.1.001">
		<grid width="100%" height="165" overflow="auto">
			<columns>
				<column width="100"/>
				<column/>
			</columns>
			<rows>
				<row class="th" disabled="@view">
					<description span="all" value="Create new links"/>
				</row>
				<row class="row" disabled="@status_only">
					<link-to span="all" id="link_to"/>
				</row>
				<row class="th">
					<description span="all" value="Existing links"/>
				</row>
				<row class="row_off" valign="top">
					<link-list span="all" id="link_to"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="timesheet.edit.customfields" template="" lang="" group="0" version="1.5.001">
		<grid width="100%" height="165" overflow="auto">
			<columns>
				<column/>
			</columns>
			<rows>
				<row>
					<customfields/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="timesheet.edit.history" template="" lang="" group="0" version="1.7.001">
		<grid width="100%" height="165" overflow="auto">
			<columns>
				<column/>
			</columns>
			<rows>
				<row valign="top">
					<historylog id="history"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="timesheet.edit" template="" lang="" group="0" version="1.7.003">
		<grid width="100%">
			<columns>
				<column width="100"/>
				<column/>
			</columns>
			<rows>
				<row disabled="!@msg">
					<description span="all" class="redItalic" no_lang="1" align="center" id="msg"/>
					<description/>
				</row>
				<row class="th" height="28">
					<description options=",,,ts_owner" value="User"/>
					<menulist span="all">
						<menupopup no_lang="1" id="ts_owner"/>
					</menulist>
				</row>
				<row class="row">
					<description options=",,,ts_project" value="Project"/>
					<grid spacing="1" padding="1">
						<columns>
							<column/>
						</columns>
						<rows>
							<row disabled="@pm_integration=none">
								<projectmanager-select span="all" class="fullWidth" onchange="1" id="pm_id" options="None" statustext="Select a project"/>
							</row>
							<row disabled="@pm_integration=full">
								<textbox blur="@ts_project_blur" size="65" maxlength="80" id="ts_project" class="fullWidth"/>
							</row>
						</rows>
					</grid>
				</row>
				<row class="row" disabled="@ts_viewtype">
					<description options=",,ts_unitprice" value="Unitprice"/>
					<grid>
						<columns>
							<column disabled="@pm_integration=none"/>
							<column/>
						</columns>
						<rows>
							<row>
								<projectmanager-pricelist onchange="this.form['exec[ts_unitprice]'].value=this.options[this.selectedIndex].text.lastIndexOf('(') &lt; 0 ? '' : this.options[this.selectedIndex].text.slice(this.options[this.selectedIndex].text.lastIndexOf('(')+1,-1);" id="pl_id" options="None"/>
								<textbox type="float" span="all" id="ts_unitprice"/>
							</row>
						</rows>
					</grid>
				</row>
				<row>
					<tabbox span="all" id="timesheet.edit.general|timesheet.edit.notes|timesheet.edit.links|timesheet.edit.customfields|timesheet.edit.history">
						<tabs>
							<tab label="General" statustext=""/>
							<tab label="Notes" statustext=""/>
							<tab label="Links" statustext=""/>
							<tab label="Custom Fields" statustext=""/>
							<tab label="History" statustext=""/>
						</tabs>
						<tabpanels>
							<template id="timesheet.edit.general"/>
							<template id="timesheet.edit.notes"/>
							<template id="timesheet.edit.links"/>
							<template id="timesheet.edit.customfields"/>
							<template id="timesheet.edit.history"/>
						</tabpanels>
					</tabbox>
				</row>
				<row disabled="!@ts_modified">
					<description value="Last modified"/>
					<hbox>
						<date-time readonly="true" id="ts_modified"/>
						<menulist>
							<menupopup type="select-account" label="by" readonly="true" id="ts_modifier"/>
						</menulist>
					</hbox>
				</row>
				<row>
					<hbox span="2">
						<hbox>
							<button label="Edit" id="button[edit]" statustext="Edit this entry"/>
							<button label="Save &amp; New" id="button[save_new]" statustext="Saves this entry and add a new one"/>
							<button label="Save" id="button[save]" statustext="Saves the changes made"/>
							<button label="Apply" id="button[apply]" statustext="Applies the changes made"/>
							<button label="Cancel" onclick="window.close();" id="button[cancel]" statustext="closes the window without saving the changes"/>
							<html id="js"/>
						</hbox>
						<button label="Delete" align="right" onclick="return confirm('Delete this entry');" id="button[delete]" statustext="Delete this entry"/>
					</hbox>
				</row>
			</rows>
		</grid>
		<styles>
			.fullWidth select { widht: 100%; }
.fullWidth input { widht: 100%; }
.fullWidth textarea { widht: 100%; }
		</styles>
	</template>
</overlay>