<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="timesheet.editstatus" template="" lang="" group="0" version="1.7.004">
        <grid width="100%" height="450" overflow="auto">
            <columns>
                <column width="100%"/>
            </columns>
            <rows>
                <row>
                    <groupbox rows="1" cols="1">
                        <grid width="100%" overflow="auto">
                            <columns>
                                <column width="100"/>
                                <column/>
                                <column/>
                                <column width="30%"/>
                            </columns>
                            <rows>
                                <row class="row" valign="top">
                                    <et2-description  value="Status"></et2-description>
                                    <grid width="100%" overflow="auto" id="statis">
                                        <columns>
                                            <column/>
                                            <column/>
                                            <column/>
                                            <column/>
                                            <column width="5%"/>
                                        </columns>
                                        <rows>
                                            <row class="th">
                                                <et2-description  value="ID"></et2-description>
                                                <et2-description  value="Name"></et2-description>
                                                <et2-description  value="Parent"></et2-description>
                                                <et2-description  value="Only Admin"></et2-description>
                                                <et2-description  value="Actions"></et2-description>
                                            </row>
                                            <row class="row">
                                                <et2-description  id="${row}[id]"></et2-description>
                                                <et2-textbox  maxlength="150" id="${row}[name]" placeholder="--&gt; enter new name"></et2-textbox>
                                                <et2-select  id="${row}[parent]" emptyLabel="Select one ..."></et2-select>
                                                <et2-checkbox  id="${row}[admin]" statustext="Only admin can edit this status"></et2-checkbox>
                                                <et2-button  image="delete" label="Delete" align="center" id="delete[$row_cont[id]]" statustext="Delete this status" onclick="et2_dialog.confirm(widget,'Delete this status','Delete')"></et2-button>
                                            </row>
                                        </rows>
                                    </grid>
                                </row>
                            </rows>
                        </grid>
                    </groupbox>
                </row>
            </rows>
        </grid>
        <et2-hbox  class="dialogFooterToolbar">
            <et2-button  label="Save" id="button[save]"></et2-button>
            <et2-button  id="button[apply]" label="Apply"></et2-button>
            <et2-button  label="Cancel" id="button[cancel]"></et2-button>
        </et2-hbox>
    </template>
</overlay>