<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="timesheet.edit.general" template="" lang="" group="0" version="0.1.001">
		<grid width="100%" height="150">
			<columns>
				<column width="95"/>
				<column/>
			</columns>
			<rows>
				<row class="row">
					<description options=",,,ts_title" value="Title"/>
					<textbox size="65" maxlength="80" id="ts_title" needed="1"/>
				</row>
				<row class="row">
					<description options=",,,cat_id" value="Category"/>
					<menulist>
						<menupopup type="select-cat" id="cat_id" options="None"/>
					</menulist>
				</row>
				<row class="row">
					<description options=",,,ts_start" value="Date"/>
					<date-time id="ts_start" needed="1" options=",8"/>
				</row>
				<row class="row">
					<description options=",,,ts_duration" value="Duration"/>
					<date-duration id="ts_duration" options=",h"/>
				</row>
				<row>
					<description options=",,,ts_quantity" value="Quantity"/>
					<textbox type="float" id="ts_quantity" statustext="empty if identical to duration" blur="@ts_quantity_blur"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="timesheet.edit.notes" template="" lang="" group="0" version="0.1.001">
		<grid width="100%" height="150">
			<columns>
				<column/>
			</columns>
			<rows>
				<row class="row" valign="top">
					<textbox multiline="true" rows="8" cols="70" id="ts_description"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="timesheet.edit.links" template="" lang="" group="0" version="0.1.001">
		<grid width="100%" height="150" overflow="auto">
			<columns>
				<column width="100"/>
				<column/>
			</columns>
			<rows>
				<row class="th" disabled="@status_only">
					<description span="all" value="Create new links"/>
				</row>
				<row class="row" disabled="@status_only">
					<link-to span="all" id="link_to"/>
				</row>
				<row class="th">
					<description span="all" value="Existing links"/>
				</row>
				<row class="row_off" valign="top">
					<link-list span="all" id="link_to"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="timesheet.edit" template="" lang="" group="0" version="0.1.001">
		<grid width="100%">
			<columns>
				<column width="100"/>
				<column/>
			</columns>
			<rows>
				<row disabled="!@msg">
					<description span="all" class="redItalic" id="msg" no_lang="1" align="center"/>
					<description/>
				</row>
				<row class="th" height="28">
					<description options=",,,ts_owner" value="User"/>
					<menulist span="all">
						<menupopup id="ts_owner" no_lang="1"/>
					</menulist>
				</row>
				<row class="row">
					<description options=",,,ts_project" value="Project"/>
					<textbox size="65" maxlength="80" id="ts_project" span="all" blur="@ts_project_blur"/>
				</row>
				<row class="row">
					<description options=",,ts_unitprice" value="Unitprice"/>
					<textbox type="float" id="ts_unitprice" span="all"/>
				</row>
				<row>
					<tabbox span="all">
						<tabs>
							<tab label="General" statustext=""/>
							<tab label="Notes" statustext=""/>
							<tab label="Links" statustext=""/>
						</tabs>
						<tabpanels>
							<template id="timesheet.edit.general"/>
							<template id="timesheet.edit.notes"/>
							<template id="timesheet.edit.links"/>
						</tabpanels>
					</tabbox>
				</row>
				<row class="row" disabled="!@ts_modified">
					<description value="Last modified"/>
					<hbox>
						<date-time id="ts_modified" readonly="true"/>
						<menulist>
							<menupopup type="select-account" id="ts_modifier" label="by" readonly="true"/>
						</menulist>
					</hbox>
				</row>
				<row>
					<hbox span="2" orient="0,0">
						<hbox>
							<button label="Edit" id="button[edit]" statustext="Edit this entry"/>
							<button id="button[save_new]" label="Save &amp; New" statustext="Saves this entry and add a new one"/>
							<button id="button[save]" label="Save" statustext="Saves the changes made"/>
							<button id="button[apply]" label="Apply" statustext="Applies the changes made"/>
							<button id="button[cancel]" label="Cancel" statustext="closes the window without saving the changes" onclick="window.close();"/>
							<html id="js"/>
						</hbox>
						<button label="Delete" align="right" id="button[delete]" statustext="Delete this entry" onclick="return confirm('Delete this entry');"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
</overlay>