<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<overlay>
	<template id="timesheet.timer" template="" lang="" group="0" version="1.7.002">
		<grid width="100%" >
			<columns>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row disabled="@disable=/overwrite/">
					<description value="Overwrite time" span="2"/>
					<et2-date-time id="time" span="all" placeholder="now"
						onclick="if (!this.value) this.value = new Date((new Date).valueOf() - egw.getTimezoneOffset() * 60000)"/>
				</row>
				<row disabled="@disable=/specific/">
					<description value="Timer"/>
					<old-box id="specific_timer" value="00:00" class="timesheet_timer"/>
					<et2-button id="specific[start]" label="Start" image="timesheet/play-blue"/>
					<et2-button id="specific[pause]" label="Pause" image="timesheet/pause-orange" disabled="true"/>
					<et2-button id="specific[stop]" label="Stop" image="timesheet/stop" disabled="true"/>
				</row>
				<row disabled="@disable=/overall/">
					<description value="Working time"/>
					<old-box id="overall_timer" value="00:00" class="timesheet_timer overall"/>
					<et2-button id="overall[start]" label="Start" image="timesheet/play"/>
					<et2-button id="overall[pause]" label="Pause" image="timesheet/pause-orange" disabled="true"/>
					<et2-button id="overall[stop]" label="Stop" image="timesheet/stop" disabled="true"/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>