<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="timesheet.wizard_import_options" template="" lang="" group="0" version="1.9.001">
		<grid>
			<columns>
				<column/>
				<column/>
			</columns>
			<rows>
				<row disabled="!@message">
					<et2-description  id="message" span="all" class="message"></et2-description>
					<et2-description></et2-description>
				</row>
				<row>
					<et2-description  value="What should be done with unknown values?" span="all"></et2-description>
				</row>
				<row>
					<et2-description  value="Status"></et2-description>
					<et2-select  id="translate_status"></et2-select>
				</row>
				<row>
					<et2-description  value="Category"></et2-description>
					<et2-select  id="translate_cat_id"></et2-select>
				</row>
			</rows>
		</grid>
	</template>
</overlay>