<HTML
><HEAD
><TITLE
>Installing additional applications</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.52"><LINK
REL="HOME"
TITLE="phpGroupWare Docs V0.05"
HREF="book1.html"><LINK
REL="UP"
TITLE="Installing on Tested Systems"
HREF="installing.html"><LINK
REL="PREVIOUS"
TITLE="Testing the install"
HREF="x109.html"><LINK
REL="NEXT"
TITLE="Trouble Shooting"
HREF="trobleshooting.html"></HEAD
><BODY
CLASS="SECT1"
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>phpGroupWare Docs V0.05</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="x109.html"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Chapter 6. Installing on Tested Systems</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="trobleshooting.html"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AEN114"
>Installing additional applications</A
></H1
><P
>		Once you have the core phpGroupWare install up and running,
		you may want to download and install additional applications.
	</P
><P
>		You should consult any <TT
CLASS="FILENAME"
>README</TT
> or <TT
CLASS="FILENAME"
>INSTALL</TT
>
		files that come with the new application first, as most require you
		to create additional tables in the database, and add additional
		translation data to the lang table (typically a file called <TT
CLASS="FILENAME"
>lang.sql</TT
>)
	</P
><P
>		You install the new application within the phpGroupWare install tree by
		copying the application directory into the phpGroupWare install location,
		and enabling the application through the Administration page.
	</P
><P
>		For example, this is the process to install the
		Headlines application (see <A
HREF="http://sourceforge.net/phpgwapps/"
TARGET="_top"
>		<I
CLASS="CITETITLE"
>http://sourceforge.net/phpgwapps/</I
></A
> for
		more on this and other applications).
		<P
></P
><UL
><LI
STYLE="list-style-type: disc"
><P
>Download the .tar.gz file for the application, or check out the source
		with cvs with
		<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>export CVSROOT=':pserver:anonymous@cvs.phpgroupware.sourceforge.net:/cvsroot/phpgwapps'
cvs login   (just hit enter if prompted for a password)
cvs co headlines
		</PRE
></TD
></TR
></TABLE
></P
></LI
><LI
STYLE="list-style-type: disc"
><P
>Move the <TT
CLASS="CLASSNAME"
>headlines</TT
> directory into your phpGroupWare
			install directory.</P
></LI
><LI
STYLE="list-style-type: disc"
><P
>Log into phpGroupWare as an administrative user, and go to the Administration page.
				</P
></LI
><LI
STYLE="list-style-type: disc"
><P
>In the first section, choose the <TT
CLASS="CLASSNAME"
>Applications</TT
> link.
				</P
></LI
><LI
STYLE="list-style-type: disc"
><P
>Click on add, and fill in the form.</P
><P
>			<SPAN
CLASS="APPLICATION"
>Application name</SPAN
>
			should be identical to the name
			of the directory you moved into the phpGroupWare install, in this case use <TT
CLASS="CLASSNAME"
>headlines</TT
>
		</P
><P
>			<SPAN
CLASS="APPLICATION"
>Application Title</SPAN
>
			is shown in the navigation bar and other places to refer to the
			new application. Enter <TT
CLASS="CLASSNAME"
>Headlines</TT
> for this example.
		</P
><P
>			<SPAN
CLASS="APPLICATION"
>Enabled</SPAN
>
			can be used to disable an application for all users temporially. You
			should normal check the box to enable the application.
		</P
></LI
><LI
STYLE="list-style-type: disc"
><P
>Back in the Administration page, you need to enable the application for specific users
			or user groups by editing them, and checking the new <TT
CLASS="CLASSNAME"
>Headlines</TT
> box that appears
			in the middle of the account editing page.</P
></LI
><LI
STYLE="list-style-type: disc"
><P
>Once you have added the Headlines app to your account, you should see a Headlines
			entry in the Administration and Preferences pages, and there should be an icon for
			the Headlines application in the navigation bar.</P
></LI
><LI
STYLE="list-style-type: disc"
><P
>Once you enable a few of the Headlines sites through the Administration page link, you
			should see headlines grabbed from the sites you selected when you click on the Headlines
			icon in the navigation bar.</P
></LI
></UL
>
		</P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="x109.html"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="book1.html"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="trobleshooting.html"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Testing the install</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="installing.html"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Trouble Shooting</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>