<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="notifications.config" template="" lang="" group="0" version="16.1">
		<grid width="100%" class="admin-config egwGridView_grid">
			<columns>
				<column width="60%"/>
				<column/>
			</columns>
			<rows>
				<row>
					<et2-description  value="EGroupware-Popup backend" span="all" class="subHeader"></et2-description>
				</row>
				<row>
					<et2-description value="Automatic deleted notifications older than"></et2-description>
					<et2-hbox>
						<et2-number id="newsettings[popup_cut_off_days]" placeholder="30"></et2-number>
						<et2-description value="days" width="4em"></et2-description>
					</et2-hbox>
				</row>
				<row>
					<et2-vbox>
						<et2-description value="Poll interval"></et2-description>
						<et2-description value="Only used if no push server available!"></et2-description>
					</et2-vbox>
					<et2-select  id="newsettings[popup_poll_interval]">
						<option value="5">5 seconds</option>
						<option value="60">1 {minute}</option>
						<option value="120">2 {minutes}</option>
						<option value="300">5 {minutes}</option>
					</et2-select>
				</row>
				<row>
					<et2-description  value="Windows-Popup backend" span="all" class="subHeader"></et2-description>
				</row>
				<row>
					<et2-description  value="Enable Windows-Popup backend"></et2-description>
					<et2-select  id="newsettings[winpopup_enable]">
						<option value="">No</option>
						<option value="True">Yes</option>
					</et2-select>
				</row>
				<row>
					<et2-description  value="Account" span="all" class="subHeader"></et2-description>
				</row>
				<row>
                    <et2-description  value="Mail account to use for notifications"></et2-description>
                    <et2-select  id="newsettings[async_identity]" emptyLabel="automatic"></et2-select>
                </row>
			</rows>
		</grid>
	</template>
</overlay>