<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="notifications.config" template="" lang="" group="0" version="16.1">
		<grid width="100%" class="admin-config egwGridView_grid">
			<columns>
				<column width="60%"/>
				<column/>
			</columns>
			<rows>
				<row>
					<description value="EGroupware-Popup backend" span="all" class="subHeader"/>
				</row>
				<row>
					<description value="Poll interval"/>
					<select id="newsettings[popup_poll_interval]">
						<option value="5">5 seconds</option>
						<option value="60">1 {minute}</option>
						<option value="120">2 {minutes}</option>
						<option value="300">5 {minutes}</option>
					</select>
				</row>
				<row>
					<description value="Windows-Popup backend" span="all" class="subHeader"/>
				</row>
				<row>
					<description value="Enable Windows-Popup backend"/>
					<select id="newsettings[winpopup_enable]">
						<option value="">No</option>
						<option value="True">Yes</option>
					</select>
				</row>
				<row>
					<description value="Account" span="all" class="subHeader"/>
				</row>
				<row>
                    <description value="Mail account to use for notifications"/>
                    <select id="newsettings[async_identity]"/>
                </row>
			</rows>
		</grid>
	</template>
</overlay>
