@import (less) "../default/app.css";

#calendar-view, #calendar-todo, #calendar-planner, #calendar-list {
  position: relative;
  width: 100% !important;
}

#calendar-sidebox {
  width: 100%;
  display: block !important;
  iframe {
	display: none;
  }
}
#calendar-sidebox_date {
  flex-grow: 0;
}

#calendar-toolbar {
  #calendar-toolbar_app_header {
	color: inherit;
	background-color: transparent;
	border-color: inherit;
	align-items: center;
  }
}
#calendar-todo {
  width: 100%;
  height: 100%;
  left: initial ;
  right: initial ;
  bottom: initial ;
}

.calendar_calEvent:not([class*=" cat_"]) {
  background-color: var(--primary-background-color)
}

/* CalendarOwner needs this to round avatars */
.kdots-glassy {
  .et2-input-widget {
	&:not([disabled]) {
	  &::part(base), &::part(input-control), &::part(combobox) {
		--sl-border-radius-medium: var(--sl-input-height-medium);
	  }
	}
  }
}
