<?xml version="1.0" encoding="UTF-8"?>
<!--
Egroupware
@license http://opensource.org/licenses/gpl-license.php GPL - GNU General Public License
@package
@subpackage
@link http://www.egroupware.org
@author Nathan Gray
@version $Id$
-->

<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">

<overlay>
    <template id="calendar.sidebox" slot="left">
        <calendar-date id="date" slot="left-top" aria-labelledby="overviewHeader"></calendar-date><!-- flatpickr mini calendar view at the top -->
        <et2-calendar-owner id="owner"
                                    onchange="app.calendar.update_state({owner: widget.getValue()}); return false;"
                            multiple="true" allowFreeEntries="false" tabindex="0"></et2-calendar-owner>
    </template>
</overlay>