<?xml version="1.0" encoding="UTF-8"?>
<!--
Egroupware
@license http://opensource.org/licenses/gpl-license.php GPL - GNU General Public License
@package
@subpackage
@link http://www.egroupware.org
@author Nathan Gray
@version $Id$
-->

<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">

<overlay>
    <template id="calendar.toolbar" slot="main-header">
        <et2-button id="add" image="add" class="imageOnly" statustext="add new event" onclick="app.calendar.toolbar_action(widget);" noSubmit="true"></et2-button>
        <et2-searchbox id="search" placeholder="Search" style="width: 8em" class="egw_fw_app--no_mobile"
                       onchange="app.calendar.update_state({view:'listview',search: widget.getValue()});">
            <et2-image src="search" slot="prefix"></et2-image>
        </et2-searchbox>
        <et2-toolbar id="toolbar">
        </et2-toolbar>
        <et2-hbox class="app_header_wrapper">
            <et2-description id="app_header"></et2-description>
        </et2-hbox>
    </template>
</overlay>