<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="resources.acl.rows">
		<grid width="100%">
			<columns>
				<column width="20%"/>
				<column width="50"/>
				<column width="150"/>
				<column width="150"/>
				<column width="50"/>
				<column width="150"/>
				<column width="150"/>
				<column width="150"/>
				<column width="150"/>
			</columns>
			<rows>
				<row class="th">
					<nextmatch-header label="Category" id="id"/>
					<nextmatch-header label="Icon" id="icon"/>
					<nextmatch-header statustext="Category admin" id="admin" label="Category admin"/>
					<nextmatch-header statustext="Category admin" id="owner" label="Category owner"/>
					<nextmatch-header id="location" label="Locations / rooms"/>
					<nextmatch-header label="Read permissions" id="read"/>
					<et2-vbox>
						<nextmatch-header label="Write permissions" id="write" />
						<et2-description  label="implies read permission"></et2-description>
					</et2-vbox>
					<nextmatch-header label="Read Calendar permissions" id="calread"/>
					<et2-vbox>
						<nextmatch-header label="Direct booking permissions" id="calwrite"/>
						<et2-description  label="implies booking permission"></et2-description>
					</et2-vbox>
				</row>
				<row class="$row_cont[id] $row_cont[class]">
					<et2-hbox>
						<html id="${row}[level_spacer]"/>
						<et2-description  id="${row}[name]" class="$row_cont[class]"></et2-description>
					</et2-hbox>
					<et2-image  align="center" src="${row}[icon_url]"></et2-image>
					<et2-select-account  id="${row}[admin]" readonly="true" emptyLabel="All users" accountType="groups"></et2-select-account>
					<et2-select-account  id="${row}[owner]" readonly="true" emptyLabel="All users" accountType="groups"></et2-select-account>
					<et2-checkbox  align="center" id="${row}[location]" readonly="true"></et2-checkbox>
					<et2-select-account  id="${row}[read]" readonly="true" rows="5" multiple="1"></et2-select-account>
					<et2-select-account  id="${row}[write]" readonly="true" rows="5" multiple="1"></et2-select-account>
					<et2-select-account  id="${row}[calread]" readonly="true" rows="5" multiple="1"></et2-select-account>
					<et2-select-account  id="${row}[calwrite]" readonly="true" rows="5" multiple="1"></et2-select-account>
				</row>
			</rows>
		</grid>
	</template>
	<template id="resources.acl" template="" lang="" group="0" version="">
		<nextmatch id="nm" template="resources.acl.rows" />		
	</template>
</overlay>