<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
    <template id="resources.customfields.types">
    </template>
    <template id="resources.customfields.add" template="" lang="" group="0" version="1.9.001">
        <et2-button  label="Add" id="add" onclick="egw.open_link('resources.resources_customfields.edit&amp;appname='+widget.getArrayMgr('content').getRoot().getEntry('nm[appname]'),false,'450x380');" noSubmit="true"></et2-button>
    </template>
    <template id="resources.admin.types" template="" lang="" group="0" version="">
        <template id="resources.customfields.types" content="content_types"/>
        <styles>.header{
            font-weight: bold;
            }
        </styles>
    </template>
</overlay>