<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="resources.resource_select.row" template="" lang="" group="0" version="1.7.002">
		<grid width="100%" class="selTable">
			<columns>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column width="3%"/>
			</columns>
			<rows>
				<row class="th">
					<nextmatch-sortheader label="Name" id="name"/>
					<nextmatch-sortheader label="Category" id="cat_id"/>
					<nextmatch-sortheader label="Description" id="short_description"/>
					<nextmatch-sortheader label="Location" id="location"/>
					<nextmatch-sortheader label="Storage information" id="storage_info"/>
					<nextmatch-header label="Quantity" id="quantity"/>
					<description/>
				</row>
				<row class="row">
					<description id="${row}[name]" no_lang="1"/>
					<menulist>
						<menupopup type="select-cat" id="${row}[cat_id]" readonly="true"/>
					</menulist>
					<description id="${row}[short_description]"/>
					<description id="${row}[location]"/>
					<description id="${row}[storage_info]"/>
					<hbox cols="3" no_lang="1" rows="1" options="0,0">
						<textbox type="integer" id="${row}[default_qty]" min="1" size="2"/>
						<textbox type="integer" label="of" id="${row}[useable]" readonly="true" class="leftPad5"/>
					</hbox>
					<button label="select resource" id="${row}" needed="1" onclick="addOption('$row_cont[name]',$row_cont[res_id],this.id,$row_cont[useable]); return false;" image="select"/>
				</row>
			</rows>
		</grid>
		<vbox align="right" cols="1" rows="3" class="selSelection">
			<hbox align="center" cols="1" rows="1" class="th">
				<description value="Selection" class="big"/>
				<button align="right" label="clear selection" needed="1" onclick="removeSelectedOptions(); return false;" image="delete"/>
			</hbox>
			<listbox id="selectbox" no_lang="1" rows="13+" span="0" class="sel"/>
			<button align="center" label="Close" onclick="oneLineSubmit();window.close();"/>
		</vbox>
	</template>
	<template id="resources.resource_select" template="" lang="" group="0" version="1.7.001">
		<grid width="100%">
			<columns>
				<column/>
			</columns>
			<rows>
				<row>
					<nextmatch id="nm" options="resources.resource_select.row"/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>