<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="resources.show.nm_right" template="" lang="" group="0" version="1.9.002">
		<buttononly label="Add" id="add" onclick="window.open(egw::link('/index.php','menuaction=resources.resources_ui.edit'),'','dependent=yes,width=800,height=600,location=no,menubar=no,toolbar=no,scrollbars=yes,status=yes'); return false; return false;"/>
	</template>
	<template id="resources.show.rows" template="" lang="" group="0" version="1.9.003">
		<grid width="100%">
			<columns>
				<column width="70"/>
				<column width="50%"/>
				<column width="50"/>
				<column width="15%"/>
				<column width="15%"/>
				<column width="15%"/>
				<column width="15%" disabled="@no_customfields"/>
			</columns>
			<rows>
				<row class="th">
					<nextmatch-sortheader label="Image" id="image"/>
					<vbox>
						<nextmatch-sortheader label="Name" id="name"/>
						<nextmatch-sortheader label="Short description" id="short_description"/>
					</vbox>
					<vbox>
						<nextmatch-sortheader statustext="How many of this resource are usable" label="Useable" id="useable"/>
						<nextmatch-sortheader statustext="How many of this resource exists" label="Quantity" id="quantity"/>
					</vbox>
					<vbox>
						<nextmatch-sortheader label="Category" id="cat_id"/>
						<description value="Administrator"/>
					</vbox>
					<vbox>
						<nextmatch-sortheader label="Location" id="location"/>
						<description value="Storage information"/>
					</vbox>
					<nextmatch-header label="Resource / Accessories"/>
					<nextmatch-customfields id="customfields"/>
				</row>
				<row class="$row_cont[class]">
					<image id="${row}[picture_thumb]" width="100%" extra_link_target="_blank" href="webdav.php/apps/resources/${row_cont[res_id]}/.picture.jpg" src="${row}[picture_thumb]" />
					<vbox>
						<description id="${row}[name]" no_lang="1"/>
						<description id="${row}[short_description]" no_lang="1"/>
					</vbox>
					<vbox align="left">
						<description align="left" id="${row}[useable]" no_lang="1"/>
						<description align="left" id="${row}[quantity]" no_lang="1"/>
					</vbox>
					<vbox>
						<menulist>
							<menupopup type="select-cat" id="{$row}[cat_id]" no_lang="1" readonly="true"/>
						</menulist>
						<menulist>
							<menupopup type="select-account" id="{$row}[admin]" no_lang="1" readonly="true"/>
						</menulist>
					</vbox>
					<vbox>
						<description id="${row}[location]" no_lang="1"/>
						<description id="${row}[storage_info]" no_lang="1"/>
					</vbox>
					<vbox no_lang="1">
						<description extra_link_popup="850x600" href="resources.resources_ui.edit&amp;res_id=$row_cont[accessory_of]" id="${row}[accessory_of_label]" no_lang="1"/>
						<grid width="100%" id="${row}[accessories]">
							<columns>
								<column/>
							</columns>
							<rows>
								<row>
									<description extra_link_popup="850x600" href="resources.resources_ui.edit&amp;res_id=$row_cont[acc_id]" id="${row}[name]" no_lang="1"/>
								</row>
							</rows>
						</grid>
					</vbox>
					<customfields-list id="$row"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="resources.show" template="" lang="" group="0" version="1.9.003">
		<grid width="100%">
			<columns>
				<column width="100%"/>
			</columns>
			<rows>
				<row disabled="!@msg">
					<description align="center" id="msg" span="all" class="message"/>
				</row>
				<row>
					<nextmatch id="nm" no_lang="1" template="resources.show.rows"/>
				</row>
				<row>
					<box id="delete_popup" class="action_popup prompt">
						<vbox class="prompt">
							<description value="Delete" class="promptheader"/>
							<description value="Delete accessories of selected resources too?"/>
							<hbox>
								<button label="Yes - Delete accessories too" id="delete" onclick="nm_submit_popup(this); return false;"/>
								<button label="No - Make them resources" id="delete_promote" onclick="nm_popup_action.id = 'delete_promote'; nm_submit_popup(this); return false;"/>
								<buttononly label="Cancel" onclick="nm_hide_popup(this,'delete_popup');"/>
							</hbox>
						</vbox>
					</box>
				</row>
				<row>
					<box id="restore_popup" class="action_popup prompt">
						<vbox class="prompt">
							<description value="Un-delete" class="promptheader"/>
							<description value="Un-delete accessories of selected resources too?"/>
							<hbox>
								<button label="Yes - Un-delete accessories too" id="restore_accessories" onclick="nm_popup_action.id = 'restore_accessories';nm_submit_popup(this); return false;"/>
								<button label="No - Leave them" id="restore" onclick="nm_popup_action.id = 'restore'; nm_submit_popup(this); return false;"/>
								<buttononly label="Cancel" onclick="nm_hide_popup(this,'restore_popup');"/>
							</hbox>
						</vbox>
					</box>
				</row>
			</rows>
		</grid>
		<styles>
			.image16 img {
 max-width: 16px;
 max-height: 16px;
}
div.action_popup[id] {
	position: fixed;
	top: 200px;
	left: 450px;
	width: 76ex;
	z-index: 20000;
	display: none;
	border-collapse:collapse;
	border-spacing:0px
}
		</styles>
	</template>
</overlay>