<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="resources.show.rows" lang="" group="0" version="1.9.003">
        <grid width="100%">
            <columns>
                <column width="70"/>
                <column width="50%"/>
                <column width="50"/>
                <column width="15%"/>
                <column width="15%"/>
                <column width="15%"/>
                <column width="15%" disabled="@no_customfields"/>
            </columns>
			<rows>
				<row class="th">
					<nextmatch-sortheader label="Image" id="image"/>
					<et2-vbox>
						<nextmatch-sortheader label="Name" id="name"/>
						<nextmatch-sortheader label="Short description" id="short_description"/>
					</et2-vbox>
					<et2-vbox>
						<nextmatch-sortheader statustext="How many of this resource are usable" label="Useable" id="useable"/>
						<nextmatch-sortheader statustext="How many of this resource exists" label="Quantity" id="quantity"/>
					</et2-vbox>
					<et2-vbox>
						<nextmatch-sortheader label="Category" id="cat_id"/>
						<et2-description  value="Administrator"></et2-description>
					</et2-vbox>
					<et2-vbox>
						<nextmatch-sortheader label="Location" id="location"/>
						<et2-description  value="Storage information"></et2-description>
					</et2-vbox>
					<nextmatch-header label="Resource / Accessories"/>
					<nextmatch-customfields id="customfields"/>
				</row>
				<row class="$row_cont[class]">
					<et2-image  id="${row}[picture_thumb]" width="100%" height="auto" href="webdav.php/apps/resources/${row_cont[res_id]}/.picture.jpg" src="${row}[picture_thumb]" imageTooltip="true" extraLinkTarget="_blank" ></et2-image>
					<et2-vbox>
						<et2-description  id="${row}[name]" noLang="1"></et2-description>
						<et2-description  id="${row}[short_description]" noLang="1"></et2-description>
					</et2-vbox>
					<et2-vbox  align="left">
						<et2-description  align="left" id="${row}[useable]" noLang="1"></et2-description>
						<et2-description  align="left" id="${row}[quantity]" noLang="1"></et2-description>
					</et2-vbox>
					<et2-vbox>
						<et2-select-cat  id="{$row}[cat_id]" readonly="true" noLang="1"></et2-select-cat>
						<et2-select-account  id="{$row}[admin]" readonly="true" noLang="1"></et2-select-account>
					</et2-vbox>
					<et2-vbox>
						<et2-description  id="${row}[location]" noLang="1"></et2-description>
						<et2-description  id="${row}[storage_info]" noLang="1"></et2-description>
					</et2-vbox>
					<et2-vbox  noLang="1">
						<et2-description  href="resources.resources_ui.edit&amp;res_id=$row_cont[accessory_of]" id="${row}[accessory_of_label]" extraLinkPopup="850x600" noLang="1"></et2-description>
						<grid width="100%" id="${row}[accessories]">
							<columns>
								<column/>
							</columns>
							<rows>
								<row>
									<et2-description  href="resources.resources_ui.edit&amp;res_id=$row_cont[acc_id]" id="${row}[name]" extraLinkPopup="850x600" noLang="1"></et2-description>
								</row>
							</rows>
						</grid>
					</et2-vbox>
					<customfields-list id="$row"/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>