<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="resources.show.nm_right" template="" lang="" group="0" version="1.9.002">
		<grid>
			<columns>
				<column/>
			</columns>
			<rows>
				<row>
					<buttononly label="Add" id="add" onclick="window.open(egw::link('/index.php','menuaction=resources.resources_ui.edit'),'','dependent=yes,width=800,height=600,location=no,menubar=no,toolbar=no,scrollbars=yes,status=yes'); return false; return false;"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="resources.show.rows" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column/>
				<column/>
				<column width="3%"/>
				<column/>
				<column/>
				<column/>
				<column width="5%"/>
			</columns>
			<rows>
				<row class="nmh">
					<description/>
					<vbox>
						<nextmatch-sortheader label="Name" id="name"/>
						<nextmatch-sortheader label="Short description" id="short_description"/>
					</vbox>
					<vbox>
						<nextmatch-sortheader statustext="How many of this resource are usable" label="Useable" id="useable"/>
						<nextmatch-sortheader statustext="How many of this resource exists" label="Quantity" id="quantity"/>
					</vbox>
					<vbox>
						<nextmatch-sortheader label="Category" id="cat_id"/>
						<description value="Administrator"/>
					</vbox>
					<vbox>
						<nextmatch-sortheader label="Location" id="location"/>
						<description value="Storage information"/>
					</vbox>
					<nextmatch-customfields id="customfields"/>
					<hbox align="right">
						<nextmatch-header label="Actions" id="legacy_actions"/>
						<description/>
						<description needed="1"/>
						<button align="right" statustext="Check all" label="Check all" id="check_all" needed="1" onclick="toggle_all(this.form,form::name('nm[rows][checkbox][]'),true); return false;" image="check.png"/>
					</hbox>
				</row>
				<row class="nmr $row_cont[class]" valign="top">
					<button align="center" id="${row}[picture_thumb]" onclick="window.open(egw::link('/index.php','menuaction=resources.resources_ui.show&amp;res_id=$row_cont[res_id]'),'','dependent=yes,width=800,height=600,location=no,menubar=no,toolbar=no,scrollbars=yes,status=yes');return false;" image="$row_cont[picture_thumb]"/>
					<vbox>
						<description id="${row}[name]" no_lang="1"/>
						<description id="${row}[short_description]" no_lang="1"/>
					</vbox>
					<vbox align="right">
						<description align="right" id="${row}[useable]" no_lang="1"/>
						<description align="right" id="${row}[quantity]" no_lang="1"/>
					</vbox>
					<vbox>
						<menulist>
							<menupopup type="select-cat" id="${row}[cat_id]" no_lang="1" readonly="true"/>
						</menulist>
						<menulist>
							<menupopup type="select-account" id="${row}[admin]" no_lang="1" readonly="true"/>
						</menulist>
					</vbox>
					<vbox>
						<description id="${row}[location]" no_lang="1"/>
						<description id="${row}[storage_info]" no_lang="1"/>
					</vbox>
					<customfields-list id="$row"/>
					<grid id="${row}">
						<columns>
							<column/>
							<column/>
							<column/>
							<column/>
						</columns>
						<rows>
							<row>
								<button align="center" statustext="Book this resource" label="Book this resource" id="bookable[$cont[res_id]]" onclick="window.open(egw::link('/index.php','menuaction=calendar.calendar_uiforms.edit&amp;participants=r$cont[res_id]'),'','dependent=yes,width=750,height=400,location=no,menubar=no,toolbar=no,scrollbars=yes,status=yes'); return false;" image="navbar" ro_image="trams16x16" class="image16"/>
								<button align="center" statustext="Edit this entry" label="Edit" id="edit[$cont[res_id]]" onclick="window.open(egw::link('/index.php','menuaction=resources.resources_ui.edit&amp;res_id=$cont[res_id]'),'','dependent=yes,width=800,height=600,location=no,menubar=no,toolbar=no,scrollbars=yes,status=yes'); return false;" image="edit" ro_image="trans16x16"/>
								<button align="center" statustext="Create new accessory for this resource" label="Create new accessory for this resource" id="new_acc[$cont[res_id]]" onclick="window.open(egw::link('/index.php','menuaction=resources.resources_ui.edit&amp;res_id=0&amp;accessory_of=$cont[res_id]'),'','dependent=yes,width=800,height=600,location=no,menubar=no,toolbar=no,scrollbars=yes,status=yes'); return false;" image="new" ro_image="trans16x16"/>
								<button align="right" statustext="View this entry" label="View" id="view[$cont[res_id]]" onclick="window.open(egw::link('/index.php','menuaction=resources.resources_ui.show&amp;res_id=$cont[res_id]'),'','dependent=yes,width=800,height=600,location=no,menubar=no,toolbar=no,scrollbars=yes,status=yes'); return false;" image="view" ro_image="trans16x16"/>
							</row>
							<row>
								<button align="center" statustext="Show calendar of resource" label="Show calendar of resource" id="calendar[$cont[res_id]]" onclick="location=egw::link('/index.php','menuaction=calendar.calendar_uiviews.planner&amp;sortby=user&amp;owner=0,r$cont[res_id]'); return false;" image="calendar/planner" ro_image="trans16x16"/>
								<button align="center" statustext="Delete this entry" label="Delete" id="delete[$cont[res_id]]" onclick="return confirm('Delete this entry');" image="delete" ro_image="trans16x16"/>
								<button align="center" statustext="View accessories for this resource" label="View accessories for this resource" id="view_acc[$cont[res_id]]" image="view_acc" ro_image="trans16x16"/>
								<checkbox align="right" id="checkbox[]" options="$cont[res_id]"/>
							</row>
						</rows>
					</grid>
				</row>
			</rows>
		</grid>
	</template>
	<template id="resources.show" template="" lang="" group="0" version="1.9.002">
		<grid width="100%">
			<columns>
				<column width="100%"/>
			</columns>
			<rows>
				<row disabled="!@msg">
					<description align="center" id="msg" span="all" class="message"/>
				</row>
				<row disabled="1">
					<template align="right" id="nm_right"/>
				</row>
				<row>
					<nextmatch id="nm" no_lang="1" options="resources.show.rows"/>
				</row>
				<row disabled="!@nm[selectcols]=/legacy_actions/">
					<hbox align="right" span="all">
						<buttononly statustext="Select action" label="Select action" id="legacy_actions" onclick="if (!egw_globalObjectManager.getObjectById('resources.show.rows').executeActionImplementation(this, 'popup')) alert(egw::lang('You need to select some entries first!')); return false;;"/>
						<button statustext="Check all" label="Check all" id="check_all" needed="1" onclick="egw_globalObjectManager.getObjectById('resources.show.rows').toggleAllSelected(); return false;" image="arrow_ltr" class="checkAllArrow"/>
					</hbox>
				</row>
				<row>
					<hbox>
						<button label="Add" id="add" onclick="window.open(egw::link('/index.php','menuaction=resources.resources_ui.edit'),'','dependent=yes,width=800,height=600,location=no,menubar=no,toolbar=no,scrollbars=yes,status=yes'); return false; return false;"/>
						<button label="Add accessory" id="add_sub" onclick="window.open(egw::link('/index.php','menuaction=resources.resources_ui.edit&amp;content=0&amp;accessory_of=$cont[view_accs_of]'),'','dependent=yes,width=800,height=600,location=no,menubar=no,toolbar=no,scrollbars=yes,status=yes'); return false;"/>
						<button label="Back" id="back"/>
					</hbox>
				</row>
			</rows>
		</grid>
		<styles>
			.image16 img {
 max-width: 16px;
 max-height: 16px;
}
		</styles>
	</template>
</overlay>