all possible notification backends	notifications	fi	Kaikki mahdolliset huomautusviestien backendit
choose a notification-chain. you will be notified over the backends included in the chain.<br />note: if a notification-chain is marked as "disabled", your administrator does not allow one or more of the backends included in the chain and notifications falls back to "e-mail" while notifying you.	notifications	fi	Valitse huomautusviestiketju. Huomautusviestit tulevat kaikkien ketjuun sisällytettyjen backendien kautta.<br /> Huomaa: Jos huomautusviestiketju on merkitty "ei käytössä" olevaksi, ylläpitäjä(t) eivät salli yhtään (tai useampien kuin yhden) backendin sisällyttämistä, silloin huomautusviestit saapuvat sähkööpostilla.
common chains	notifications	fi	Yleiset ketjut
disabled chains	notifications	fi	Ketjut, mitkä eivät ole käytössä
do not notify me at all	notifications	fi	Ei huomautusviestiä
e-mail only	notifications	fi	Vain sähköposti
egroupware has notifications for you	notifications	fi	Sinulle on huomautusviestejä
egroupware-popup and e-mail	notifications	fi	EGroupware-Popup ja sähköposti
egroupware-popup and windows-popup	notifications	fi	EGroupware-Popup ja Windows Popup
egroupware-popup backend	admin	fi	EGroupware-Popup backend
egroupware-popup first, if that fails notify me by e-mail	notifications	fi	Ensin EGroupware-Popup, sen epäonnistuessa sähköposti
egroupware-popup first, if that fails notify me by sms	notifications	fi	Ensin EGroupware-Popup, sen epäonnistuessa tekstiviesti
egroupware-popup only	notifications	fi	Vain EGroupware-Popup
egroupware-popup verbosity	notifications	fi	EGroupware-Popupin voimakkuus
enable egroupware-popup backend	admin	fi	Ota EGroupware-Popup backend käyttöön
enable sms backend	admin	fi	Ota teksiviesti backend käyttöön
enable windows-popup backend	admin	fi	Ota Windows-Popup backend käyttöön
enabled chains	notifications	fi	Sallitut ketjut
folder	notifications	fi	Kansio
from	notifications	fi	Lähettäjä
how verbose should the egroupware-popup behave if a notification is sent to the user:<br />low: just display the notification bell in the topmenu - topmenu must be enabled!<br />medium: bring notification window to front<br />high: bring notification window to front and let the browser do something to announce itself	notifications	fi	Kuinka voimakas EGroupware-Popupin tulisi olla?<br />Matala: Näytä "huomautuskello" ylävalikossa (Ylävalikon on oltava käyttöönotettu!).<br />Normaali: Tuo huomautusikkuna eteen.<br />Voimakas: Tuo huomautusikkuna eteen ja salli selaimen tuotaa merkkiääni (tai jokin muu toiminto).
linked entries:	common	fi	Linkitetyt tietueet:
maximum sms messages per notification	admin	fi	Maksimi tekstiviestien määrä per huomautus
message from	notifications	fi	Viesti henkilöltä:
minutes	notifications	fi	Minuuttia
notification	common	fi	Huomautusviesti
notify me by	notifications	fi	Lähetä huomautus:
poll interval	notifications	fi	Äänestysten aikajakso
preferences for notification	notifications	fi	Huomautuksen asetukset
