(update in sec. %s)	notifications	ko	(업데이트 시간(초) %s)
account:	notifications	ko	계정:
all possible notification backends	notifications	ko	가능한 모든 알림 백엔드
are you sure you want to delete all notifications?	notifications	ko	모든 알림을 삭제하시겠습니까?
automatic deleted notifications older than	admin	ko	다음보다 오래된 자동 삭제 알림
browser	notifications	ko	브라우저
browser is starting.	notifications	ko	브라우저가 시작됩니다.
cancal settings?	notifications	ko	설정을 취소하시겠습니까?
cancal?	notifications	ko	취소하시겠습니까?
certification-information:	notifications	ko	인증 정보:
check both (first try (active) user defined account, if none use emailadmin profile)	admin	ko	둘 다 확인합니다. 먼저 활성 사용자 정의 계정을 시도하고, 계정이 없는 경우 eMailAdmin 프로필을 사용합니다.
choose a notification-chain. you will be notified over the backends included in the chain.<br />note: if a notification-chain is marked as "disabled", your administrator does not allow one or more of the backends included in the chain and notifications falls back to "e-mail" while notifying you.	notifications	ko	알림 체인을 선택합니다. 체인에 포함된 백엔드를 통해 알림을 받게 됩니다.<br>참고: 알림 체인이 "사용 안 함"으로 표시된 경우 관리자가 체인에 포함된 백엔드 중 하나 이상을 허용하지 않으면 알림을 보내는 동안 알림이 "이메일"로 되돌아갑니다.
choose from mailsettings used for notification	admin	ko	이메일 알림에 사용할 메일 설정 선택
connection error.	notifications	ko	연결 오류가 발생했습니다.
connection error. please check connection to server.	notifications	ko	연결 오류입니다. 서버 연결을 확인하세요.
continue to connect?	notifications	ko	계속 연결하시겠습니까?
cookies are required to login to this site.	notifications	ko	이 사이트에 로그인하려면 쿠키가 필요합니다.
delete all messages	notifications	ko	모든 메시지 삭제
delete notifications	notifications	ko	알림 삭제
delete this message	notifications	ko	이 메시지 삭제
do not notify me at all	notifications	ko	전혀 알림을 보내지 않음
domain not found, please check serveraddress.	notifications	ko	도메인을 찾을 수 없습니다. 서버 주소를 확인해 주세요.
e-mail only	notifications	ko	이메일만
egroupware login is starting, please wait.	notifications	ko	E그룹웨어 로그인이 시작됩니다. 잠시만 기다려주세요.
egroupware logindomain:	notifications	ko	이그룹웨어 로그도메인:
egroupware logindomains founds, please select.	notifications	ko	이그룹웨어 로그 도메인을 찾았습니다.
egroupware not found by url or connection lost to server.	notifications	ko	URL로 이그룹웨어를 찾을 수 없거나 서버와의 연결이 끊어졌습니다.
egroupware not found by url.	notifications	ko	URL로 이그룹웨어를 찾을 수 없습니다.
egroupware-popup and e-mail	notifications	ko	E그룹웨어 팝업 및 이메일
egroupware-popup and windows-popup	notifications	ko	E그룹웨어 팝업 및 윈도우 팝업
egroupware-popup first, if that fails notify me by e-mail	notifications	ko	EGroupware 팝업 먼저, 실패 시 이메일로 알려주기
egroupware-popup only	notifications	ko	E그룹웨어 팝업만
email notifications only, if user is not logged in	notifications	ko	사용자가 로그인하지 않은 경우에만 이메일 알림을 보냅니다.
error browser can`t start.	notifications	ko	브라우저를 시작할 수 없습니다.
error on loading tray icon	notifications	ko	트레이 아이콘 로드 중 오류
error ssl	notifications	ko	SSL 오류
exit	notifications	ko	Exit
folder	notifications	ko	Server :
from	notifications	ko	부터
how verbose should the egroupware-popup behave if a notification is sent to the user:<br />low: just display the notification bell in the topmenu - topmenu must be enabled!<br />medium: bring notification window to front<br />high: bring notification window to front and let the browser do something to announce itself	notifications	ko	사용자에게 알림이 전송되는 경우 전자 그룹웨어 팝업이 얼마나 자세하게 표시되어야 할까요?<br>낮음: 상단 메뉴에 알림 벨만 표시 - 상단 메뉴가 활성화되어 있어야 합니다!<br>중간: 알림 창을 전면으로 가져옴<br>높음: 알림 창을 전면으로 가져와서 브라우저가 스스로 알릴 수 있도록 합니다.
info on load config file: create config file.	notifications	ko	구성 파일 로드 정보: 구성 파일 만들기.
issuer dn:	notifications	ko	발급자 DN:
java desktop notification app	preferences	ko	Java 데스크톱 알림 앱
last month	notifications	ko	지난 달
login aborted, application exit?	notifications	ko	로그인이 중단되고 애플리케이션이 종료되나요?
login in egroupware:	notifications	ko	E그룹웨어에 로그인합니다:
mail account to use for notifications	admin	ko	알림에 사용할 메일 계정
mark all as read	notifications	ko	모두 읽음으로 표시
mark as read	notifications	ko	읽음으로 표시
message from	notifications	ko	메세지 발송지
minutes	notifications	ko	분
more info	notifications	ko	추가 정보
normally only the work email address is notified	notifications	ko	기본적으로 업무용 이메일 주소로만 알림이 전송됩니다.
notification	common	ko	알림
notifier	notifications	ko	알림
notify me by	notifications	ko	알림 수신 방법
notify private email address	notifications	ko	개인 이메일 주소로 알림
only used if no push server available!	admin	ko	사용 가능한 푸시 서버가 없는 경우에만 사용!
open notified entry	notifications	ko	알림 항목 열기
page not found, please check serveraddress.	notifications	ko	페이지를 찾을 수 없습니다. 서버 주소를 확인하세요.
password:	notifications	ko	비밀번호를 입력하세요:
permission	notifications	ko	권한
permission denied for notifications application.	notifications	ko	알림 애플리케이션에 대한 권한이 거부되었습니다.
placeholders with user/ prefix	admin	ko	사용자/접두사가 있는 자리 표시자
please contact your egroupware admin.	notifications	ko	E그룹웨어 관리자에게 문의하세요.
please enter the url of your egroupware.	notifications	ko	E그룹웨어의 URL을 입력하세요.
please enter your egroupware username.	notifications	ko	E그룹웨어 사용자명을 입력하세요.
please enter your password	notifications	ko	비밀번호를 입력하세요.
preferences for notification	notifications	ko	알림 설정
repeat login?	notifications	ko	로그인을 반복하시겠습니까?
run application	notifications	ko	애플리케이션 실행
save password	notifications	ko	비밀번호 저장
setting	notifications	ko	설정
setting aborted, application exit	notifications	ko	설정 중단, 애플리케이션 종료
settings	notifications	ko	설정
signature added to every change notification	admin	ko	모든 변경 알림에 서명 추가
sorry, your login has expired	notifications	ko	죄송합니다, 로그인 시간이 만료되었습니다.
step	notifications	ko	단계
subject dn:	notifications	ko	주체 DN:
the server certificate is not a valid trust center certificate!	notifications	ko	서버 인증서가 유효한 신뢰 센터 인증서가 아닙니다!
this egroupware notification has been sent to you by mail because your	notifications	ko	다음과 같은 이유로 이 EGroupware 알림이 이메일로 전송되었습니다.
this month	notifications	ko	이번 달
user:	notifications	ko	사용자:
warning	notifications	ko	경고
yes, notify only private email, if existing	notifications	ko	예, 개인 이메일만 알림 (존재할 경우)
yes, notify private email too	notifications	ko	예, 개인 이메일에도 알림
yesterday	notifications	ko	어제
you can also use	admin	ko	다음을 사용할 수도 있습니다.
you have %1 unread notifications	notifications	ko	읽지 않은 알림이 %1개 있습니다.
you have been successfully logged out	notifications	ko	성공적으로 로그아웃되었습니다.
you've got new mail	notifications	ko	새 메일이 있습니다.
your session could not be verified.	notifications	ko	세션이 검증되지 않았습니다
