choose a notification-chain. you will be notified over the backends included in the chain.<br />note: if a notification-chain is marked as "disabled", your administrator does not allow one or more of the backends included in the chain and notifications falls back to "e-mail" while notifying you.	notifications	nl	Kies een notificatie-lijst. U wordt geinformeerd over de backends die in de lijst voorkomen.<br />Let op: Indien een notificatie-lijst is gemarkeerd als "uitgeschakeld", dan heeft uw beheerder ingesteld dat een of meer van de backends niet in de lijst mogen voorkomen. Notificatie valt dan terug op "E-mail" tijdens het aanmaken van de melding naar u.
common chains	notifications	nl	Gebruikelijke lijsten
disabled chains	notifications	nl	Uitgeschakelde lijsten
don't notify me via popups in egroupware	notifications	nl	Waarschuw mij niet via popups in eGroupWare
egroupware has notifications for you	notifications	nl	eGroupWare heeft meldingen voor u.
egroupware-popup backend	admin	nl	eGroupWare popup backend
egroupware-popup verbosity	notifications	nl	eGroupWare popup zichtbaarheid
enable egroupware-popup backend	admin	nl	eGroupWare popup backend inschakelen
enable sms backend	admin	nl	SMS backend inschakelen
enable windows-popup backend	admin	nl	Windows popup backend inschakelen
enabled chains	notifications	nl	Ingeschakelde lijsten
how verbose should the egroupware-popup behave if a notification is sent to the user:<br />low: just display the notification bell in the topmenu - topmenu must be enabled !<br />medium: bring notification window to front<br />high: bring notification window to front and let the browser do something to announce itself	notifications	nl	Hoe uitgebreid moet de eGroupWare-Popup zijn wanneer een melding aan de gebruiker wordt gegeven:<br />laag: toon alleen de meldingbel in het bovenste menu - het bovenste menu moet dan ingeschakeld zijn!<br />middel: haal het meldingvenster naar voren<br />hoog: haal het meldingvenster naar voren en laat de browser iets doen om het aan te kondigen
if set, embedded links get rendered special for external clients	notifications	nl	Indien ingesteld, embedded links worden op een speciale manier samengesteld voor externe clients
linked entries:	common	nl	Gekoppelde items:
maximum sms messages per notification	admin	nl	Maximaal aantal SMS berichten per melding
message from	notifications	nl	Bericht van
notification	common	nl	Melding
notify me by	notifications	nl	Meld mij via
optimize e-mails for external mail client	notifications	nl	Optimaliseer E-mails voor externe mail client
preferences for notification	notifications	nl	Voorkeuren voor meldingen
sms backend	admin	nl	SMS backend
this egroupware notification has been sent to you by mail because your	notifications	nl	Deze eGroupWare melding is naar u gezonden via email omdat uw
windows-popup backend	admin	nl	Windows-Popup backend
