National Fixed:
AU	New Year's Day	1	1	0	0	1
AU	Australia Day	26	1	0	0	1
AU	ANZAC Day	25	4	0	0	1
AU	Queen's Birthday (not WA)	0	6	2	1	0
AU	Christmas Day	25	12	0	0	1
AU	Boxing Day (not SA)	26	12	0	0	1

Regional:
AU	ACT: Union Picnic Day	0	3	1	1	0
AU	Tas: Royal Hobart Regatta	0	2	2	1	0
AU	Tas: Launceston Cup	0	2	99	3	0
AU	Vic: Labour Day	0	3	2	1	0
AU	Tas: Eight Hours Day	0	3	2	1	0
AU	ACT: Canberra Day	0	3	3	1	0
AU	NT: May Day	0	5	1	1	0
AU	Qld: Labour Day	0	5	1	1	0
AU	SA: Adelaide Cup Day	0	5	3	1	0
AU	WA: Foundation Day	0	6	1	1	0
AU	ACT/NSW: Bank Holiday	0	8	1	1	0
AU	NT: Picnic Day	0	8	1	1	0
AU	Qld: Show Day	0	8	2	3	0
AU	ACT/NSW/SA: Labour Day	0	10	1	1	0
AU	Tas: Launceston Show	0	10	1	4	0
AU	Tas: Hobart Show	0	10	3	4	0
AU	WA: Queen's Birthday	0	10	5	1	0
AU	Tas: Recreation Day	0	11	1	1	0
AU	Vic: Melbourne Cup	0	11	1	2	0
AU	SA: Proclamation Day	26	12	0	0	1

2002:
AU	Good Friday	29	3	2002	0	0
AU	Easter Sunday	1	4	2002	0	0
AU	Easter Monday	2	4	2002	0	0

2003:
AU	Good Friday	18	4	2003	0	0
AU	Easter Sunday	20	4	2003	0	0
AU	Easter Monday	21	4	2003	0	0

2004:
AU	Good Friday	9	4	2004	0	0
AU	Easter Sunday	11	4	2004	0	0
AU	Easter Monday	12	4	2004	0	0

2005:
AU	Good Friday	25	3	2005	0	0
AU	Easter Sunday	27	3	2005	0	0
AU	Easter Monday	28	3	2005	0	0

2006:
AU	Good Friday	14	4	2006	0	0
AU	Easter Sunday	16	4	2006	0	0
AU	Easter Monday	17	4	2006	0	0

2007:
AU	Good Friday	6	4	2007	0	0
AU	Easter Sunday	8	4	2007	0	0
AU	Easter Monday	9	4	2007	0	0

2008:
AU	Good Friday	21	3	2008	0	0
AU	Easter Sunday	23	3	2008	0	0
AU	Easter Monday	24	3	2008	0	0

2009:
AU	Good Friday	10	4	2009	0	0
AU	Easter Sunday	12	4	2009	0	0
AU	Easter Monday	13	4	2009	0	0

2010:
AU	Good Friday	2	4	2010	0	0
AU	Easter Sunday	4	4	2010	0	0
AU	Easter Monday	5	4	2010	0	0

2011:
AU	Good Friday	22	4	2011	0	0
AU	Easter Sunday	24	4	2011	0	0
AU	Easter Monday	25	4	2011	0	0

2012:
AU	Good Friday	6	4	2012	0	0
AU	Easter Sunday	8	4	2012	0	0
AU	Easter Monday	9	4	2012	0	0

2013:
AU	Good Friday	29	3	2013	0	0
AU	Easter Sunday	31	3	2013	0	0
AU	Easter Monday	1	4	2013	0	0

2014:
AU	Good Friday	18	4	2014	0	0
AU	Easter Sunday	20	4	2014	0	0
AU	Easter Monday	21	4	2014	0	0

2015:
AU	Good Friday	3	4	2015	0	0
AU	Easter Sunday	5	4	2015	0	0
AU	Easter Monday	6	4	2015	0	0
