FR	Jour de l'an	1	1	0	0	0
FR	Lundi de Pâques	24	3	2008	0	0
FR	Lundi de Pâques	28	3	2005	0	0
FR	Lundi de Pâques	9	4	2007	0	0
FR	Lundi de Pâques	12	4	2004	0	0
FR	Lundi de Pâques	17	4	2006	0	0
FR	Lundi de Pâques	21	4	2003	0	0
FR	Fête du travail	1	5	0	0	0
FR	Ascension	1	5	2008	0	0
FR	Ascension	5	5	2005	0	0
FR	Fête de la libération	8	5	0	0	0
FR	Lundi de Pentecôte	12	5	2008	0	0
FR	Lundi de Pentecôte	16	5	2005	0	0
FR	Ascension	17	5	2007	0	0
FR	Ascension	20	5	2004	0	0
FR	Ascension	25	5	2006	0	0
FR	Lundi de Pentecôte	28	5	2007	0	0
FR	Ascension	29	5	2003	0	0
FR	Lundi de Pentecôte	31	5	2004	0	0
FR	Lundi de Pentecôte	5	6	2006	0	0
FR	Lundi de Pentecôte	9	6	2003	0	0
FR	Fête nationale	14	7	0	0	0
FR	Assomption	15	8	0	0	0
FR	Toussaint	1	11	0	0	0
FR	Armistice	11	11	0	0	0
FR	Noël	25	12	0	0	0
