%1 %2 in %3	calendar	de	%1 %2 im %3
%1 matches found	calendar	de	%1 Treffer gefunden
%1 records imported	calendar	de	%1 Datensätze importiert
%1 records read (not yet imported, you may go back and uncheck test import)	calendar	de	%1 Datensätze gelesen (noch nicht importiert, sie können zurück gehen und Test Import ausschalten)
(for weekly)	calendar	de	(für wöchentlich)
(i/v)cal	calendar	de	[iv]Cal
1 match found	calendar	de	1 Treffer gefunden
a	calendar	de	a
accept	calendar	de	Zusagen
accepted	calendar	de	Zugesagt
add a single entry by passing the fields.	calendar	de	Einen einzelnen neuen Eintrag über seine Felder erzeugen.
add alarm	calendar	de	Alarm zufügen
added	calendar	de	Neuer Termin
alarm	calendar	de	Alarm
alarm management	calendar	de	Alarm Management
alarms	calendar	de	Alarme
all day	calendar	de	ganztägig
are you sure you want to delete this country ?	calendar	de	Sind Sie sicher, dass Sie dieses Land löschen wollen ?
are you sure you want to delete this holiday ?	calendar	de	Sind Sie sicher, dass Sie diesen Feiertag löschen wollen ?
are you sure\nyou want to\ndelete this entry ?	calendar	de	Sind Sie sicher,\ndass Sie diesen\nEintrag löschen wollen ?
are you sure\nyou want to\ndelete this entry ?\n\nthis will delete\nthis entry for all users.	calendar	de	Sind Sie sicher,\ndass Sie diesen\nEintrag löschen wollen ?\n\nDieser Eintrag wird damit\nfür alle Benutzer gelöscht.
are you sure\nyou want to\ndelete this single occurence ?\n\nthis will delete\nthis entry for all users.	calendar	de	Sind Sie sicher,\ndass Sie diesen einzelnen\nEintrag löschen wollen ?\n\nDieser Eintrag wird damit\nfür alle Benutzer gelöscht.
back	calendar	de	zurück
brief description	calendar	de	Kurzbeschreibung
calendar	common	de	Kalender
calendar - [iv]cal importer	calendar	de	Kalendar - [iv]Cal Importieren
calendar - add	calendar	de	Kalendereintrag hinzufügen
calendar - edit	calendar	de	Kalendereintrag bearbeiten
calendar event	calendar	de	Kalender Aktualisierung
calendar holiday management	admin	de	Feiertage verwalten
calendar preferences	calendar	de	Kalender Einstellungen
calendar settings	admin	de	Kalender Einstellungen
calendar-fieldname	calendar	de	Kalender Feldname
change all events for $params['old_owner'] to $params['new_owner'].	calendar	de	Ändere alle Termine für $params['old_owner'] auf $params['new_owner'].
change status	calendar	de	Zusage ändern
choose the category	calendar	de	Kategorie auswählen
countries	calendar	de	Länder
country	calendar	de	Land
csv-fieldname	calendar	de	CSV-Feldname
csv-filename	calendar	de	CSV-Dateiname
daily	calendar	de	Täglich
daily matrix view	calendar	de	Matrix-Ansicht des Tages
days repeated	calendar	de	wiederholte Tage
dayview	calendar	de	Tagesansicht
default calendar filter	calendar	de	Standard-Filter des Kalenders
default calendar view	calendar	de	Standard-Ansicht des Kalenders
delete a single entry by passing the id.	calendar	de	Lösche einen einzelnen Eintrag über seine Id.
delete an entire users calendar.	calendar	de	Lösche den kompletten Kalender eines Benutzers.
delete series	calendar	de	Serie löschen
delete single	calendar	de	Einzelevent löschen
deleted	calendar	de	Abgesagt
description	calendar	de	Beschreibung
display interval in day view	calendar	de	Intervall der Tagesansicht
display mini calendars when printing	calendar	de	zeige einen kleinen Kalender beim drucken
display status of events	calendar	de	Status von Terminen anzeigen
do you wish to autoload calendar holidays files dynamically?	admin	de	Sollen die Feiertage automatisch geladen werden?
download	calendar	de	Herunterladen
duration	calendar	de	Dauer
edit series	calendar	de	Serie bearbeiten
edit single	calendar	de	Einzel bearbeiten
end date/time	calendar	de	Enddatum/-zeit
ends	calendar	de	endet
enter output filename: ( .vcs appended )	calendar	de	Namen der Ausgabedatei (.vcs angehangen)
event details follow	calendar	de	Details zum Termin folgen
exceptions	calendar	de	Ausnahmen
export	calendar	de	Exportieren
export a list of entries in ical format.	calendar	de	Eine Liste von Einträgen im iCal Format exportieren.
fieldseparator	calendar	de	Feldtrenner
fr	calendar	de	Fr
free/busy	calendar	de	frei/belegt
frequency	calendar	de	Häufigkeit
fri	calendar	de	Fr
full description	calendar	de	vollständige Beschreibung
generate printer-friendly version	calendar	de	Drucker-freundliche Version erzeugen
global public and group public	calendar	de	Global &Ouml;ffentlich und Gruppen-&Ouml;ffentlich
global public only	calendar	de	nur Global &Ouml;ffentlich
go!	calendar	de	Go!
grant calendar access	common	de	Berechtigungen f&uuml;r Kalenderzugriffe
group public only	calendar	de	Gruppen-Öffentlich
has been canceled	calendar	de	wurde abgesagt
has been rescheduled to	calendar	de	wurde verschoben auf
high	calendar	de	hoch
high priority	calendar	de	Hohe Priorität
holiday	calendar	de	Feiertag
holidays	calendar	de	Feiertage
i participate	calendar	de	Ich nehme teil
if checked holidays falling on a weekend, are taken on the monday after.	calendar	de	Wenn ausgewählt werden Feiertage die auf ein Wochenende fallen, am drauffolgenden Montag nachgeholt.
ignore conflict	calendar	de	Konflikt ignorieren
import	calendar	de	Importieren
import csv-file into calendar	calendar	de	CSV-Datei in den Kalender importieren
interval	calendar	de	Interval
invalid entry id.	calendar	de	ungültige Id des Eintrags.
last	calendar	de	letzte
load [iv]cal	calendar	de	[iv]Cal Laden
location	calendar	de	Ort
location to autoload from	admin	de	Von wo sollen sie geladen werden
low	calendar	de	niedrig
matrixview	calendar	de	Matrixansicht
minutes	calendar	de	Minuten
mo	calendar	de	Mo
modified	calendar	de	Geändert
mon	calendar	de	Mo
month	calendar	de	Monat
monthly	calendar	de	Monatlich
monthly (by date)	calendar	de	Monatlich (nach Datum)
monthly (by day)	calendar	de	Monatlich (nach Wochentag)
monthview	calendar	de	Monatsansicht
new entry	calendar	de	Neuer Eintrag
no matches found.	calendar	de	Keine Treffer gefunden.
no response	calendar	de	Keine Antwort
normal	calendar	de	normal
number of intervals per day in planner view	calendar	de	Anzahl Intervale pro Tag im Planer
number of months	calendar	de	Anzahl Monate
number of records to read (<=200)	calendar	de	Anzeil Datensätze zu lesen (<= 200)
observance rule	calendar	de	Observance Rule
occurence	calendar	de	Wiederholung
on %1 %2 %3 your meeting request for %4	calendar	de	Am %1 hat %2 Ihre Einladung für den %4 %3
overlap holiday	calendar	de	überlappender Urlaub
participant	calendar	de	Teilnehmer
participants	calendar	de	Teilnehmer
participates	calendar	de	nimmt teil
people holiday	calendar	de	Feiertag
permission denied	calendar	de	Zugriff verweigert
planner	calendar	de	Planer
planner by category	calendar	de	Planer nach Kategorien
planner by user	calendar	de	Planer nach Benutzern
please confirm,accept,reject or examine changes in the corresponding entry in your calendar	calendar	de	Bitte den entsprechenden Eintrag im Ihrem Kalendar bestätigen, zusagen, absagen oder die Änderungen beachten
preselected group for entering the planner	calendar	de	vorausgewählte Gruppe beim Planeraufruf
print calendars in black & white	calendar	de	Kalender in Schwarz und Weiß drucken
printer friendly	calendar	de	Drucker-freundlich
privat	calendar	de	Privat
private and global public	calendar	de	Privat und Global Öffentlich
private and group public	calendar	de	Privat und Gruppen Öffentlich
private only	calendar	de	nur private
re-edit event	calendar	de	Event erneut bearbeiten
read a list of entries.	calendar	de	Eine Liste von Einträgen lesen.
read a single entry by passing the id and fieldlist.	calendar	de	Einen einzelnen Eintrag über seine Id und eine Feldliste lesen.
read this list of methods.	calendar	de	Diese Liste der Methoden lesen.
receive extra information in event mails	calendar	de	Zusätzliche Informationen bei EMail-Benachrichtigung
recurring event	calendar	de	Wiederholender Termin event
refresh	calendar	de	Aktualisieren
reinstate	calendar	de	Wiedereinsetzen
reject	calendar	de	Absagen
rejected	calendar	de	Abgesagt
repeat day	calendar	de	Wiederholungstag
repeat end date	calendar	de	Enddatum
repeat type	calendar	de	Wiederholungstyp
repeating event information	calendar	de	Informationen zu sich wiederholenden Ereignissen
repetition	calendar	de	Wiederholung
reset	calendar	de	Zurücksetzen
rule	calendar	de	Regel
sa	calendar	de	Sa
sat	calendar	de	Sa
scheduling conflict	calendar	de	Terminüberschneidung
search results	calendar	de	Suchergebnisse
send updates via email	common	de	Updates via EMail senden
send/receive updates via email	calendar	de	Senden/Empfangen von Aktualisierungen via EMail
send_extra	calendar	de	
set a year only for one-time / non-regular holidays.	calendar	de	Nur für einmalige / unregelmäßige Feiertage das Jahr angeben.
show day view on main screen	calendar	de	Tagesansicht auf Startseite anzeigen
show default view on main screen	calendar	de	Standardansicht auf der Startseite anzeigen
show high priority events on main screen	calendar	de	Termine mit hoher Priorität auf der Startseite anzeigen
single event	calendar	de	Einzelner Termin
sorry, the owner has just deleted this event	calendar	de	Der Eigentümer hat diesen Termin gerade gelöscht
sorry, this event does not exist	calendar	de	Dieser Termin existiert nicht
sorry, this event does not have exceptions defined	calendar	de	Dieser Termin hat keine Ausnahmen definiert
sort by	calendar	de	Sortieren nach
start date/time	calendar	de	Startdatum/-zeit
start- and enddates	calendar	de	Start- und Enddatum/-zeit
startrecord	calendar	de	Startdatensatz
su	calendar	de	So
submit to repository	calendar	de	Übertragen zu phpGroupWare.org
sun	calendar	de	So
tentative	calendar	de	Vorläufige Zusage
test import (show importable records <u>only</u> in browser)	calendar	de	Test Import (zeigt importierte Datensätze <u>nur</u> im Webbrowser an)
text	calendar	de	Text
th	calendar	de	Do
the following conflicts with the suggested time:<ul>%1</ul>	calendar	de	Im gewählten Zeitraum gibt es einen Konflikt:<ul>%1</ul>
the user %1 is not participating in this event!	calendar	de	Der Benutzer %1 nimmt nicht an diesem Event teil!
there was an error trying to connect to your news server.<br>please contact your admin to check the news servername, username or password.	calendar	de	Fehler beim Kontaktieren Ihres News-Servers.<br>Bitte benachrichtigen Sie ihren Administrator um Servername, Username und Passwort für News zu überprüfen.
this month	calendar	de	Dieser Monat
this week	calendar	de	Diese Woche
this year	calendar	de	Dieses Jahr
thu	calendar	de	Do
title	calendar	de	TITEL
today	calendar	de	Heute
translation	calendar	de	Übersetzung
tu	calendar	de	Di
tue	calendar	de	Di
update a single entry by passing the fields.	calendar	de	Einen einzelnen Termin über seine Felder updaten.
updated	calendar	de	Aktualisiert
use end date	calendar	de	Enddatum benutzen
view this entry	calendar	de	Diesen Eintrag anzeigen
we	calendar	de	Mi
wed	calendar	de	Mi
week	calendar	de	Woche
weekday starts on	calendar	de	Arbeitswoche beginnt am
weekly	calendar	de	Wöchentlich
weekview	calendar	de	Wochenansicht
when creating new events default set to private	calendar	de	neue Termine sind privat
work day ends on	calendar	de	Arbeitstag endet um
work day starts on	calendar	de	Arbeitstag beginnt um
workdayends	calendar	de	Arbeitstag endet um
year	calendar	de	Jahr
yearly	calendar	de	Jährlich
yearview	calendar	de	
you can either set a year or a occurence, not both !!!	calendar	de	Sie können nur entweder das Jahr oder die Wiederholung angeben, nicht beides !!!
you can only set a year or a occurence !!!	calendar	de	Sie können nur ein Jahr oder eine Wiederholung angeben !!!
you do not have permission to read this record!	calendar	de	Sie haben keine Berechtigung diesen Eintrag zu lesen!
you have 1 high priority event on your calendar today.	common	de	Sie haben heute einen Eintrag mit hoher Priorität auf Ihrer Liste!
you have a meeting scheduled for	calendar	de	Sie haben einen Termin am
you have not entered a title	calendar	de	Sie haben keinen Titel angegeben
you have not entered a valid date	calendar	de	Sie haben kein gültiges Datum angegeben
you have not entered a valid time of day	calendar	de	Sie haben keine gültige Uhrzeit angegeben
you have not entered a\nbrief description	calendar	de	Sie haben keine a\nKurzbeschreibung eingegeben
you have not entered a\nvalid time of day	calendar	de	Sie haben keine a\ngültige Tageszeit eingegeben.
you have not entered participants	calendar	de	Sie haben keine Teilnehmer angegeben
you have %1 high priority events on your calendar today.	common	de	Sie haben heute %1 Einträge mit hoher Priorität auf Ihrer Liste!
you must enter one or more search keywords	calendar	de	Sie müssen einen oder mehrere Suchbegriffe angeben
you must select a [iv]cal. (*.[iv]cs)	calendar	de	Sie müssen einen [iv]Cal (*.[iv]cs) auswählen.
you need to set either a day or a occurence !!!	calendar	de	Sie müssen entweder einen Tag oder eine Wiederholung angeben !!!
your meeting scheduled for	calendar	de	Ihr Termin am
your meeting that had been scheduled for	calendar	de	Ihr Termin am
your suggested time of <b> %1 - %2 </b> conflicts with the following existing calendar entries:	calendar	de	Der von Ihnen gewählte Zeitraum <B> %1 - %2 </B> führt zu Konflikten mit folgenden bereits existierenden Kalendereinträgen:
