%1 %2 in %3	calendar	it	%1 %2 in %3
%1 matches found	calendar	it	Trovate %1 occorrenze
%1 records imported	calendar	it	%1 record importato/i
%1 records read (not yet imported, you may go back and uncheck test import)	calendar	it	%1 record letto/i (non ancora importato/i, torna indietro e deseleziona Test Import)
(for weekly)	calendar	it	(per settimana)
(i/v)cal	calendar	it	(i/v)Cal
1 match found	calendar	it	Trovata 1 occorrenza
<b>please note</b>: the calendar use the holidays of your country, which is set to %1. you can change it in your %2.<br />holidays are %3 automatic installed from %4. you can changed it in %5.	calendar	it	<b>Attenzione</b>: l'agenda usa le festività della tua nazione, che è impostata a %1. Puoi cambiarla in %2.<br />Le festività sono %3 automaticamente installate da %4. Puoi cambiarle  in %5.
a	calendar	it	a
a non blocking event will not conflict with other events	calendar	it	Un evento non bloccante non sarà in conflitto con altri eventi
accept	calendar	it	Accetta
accept or reject an invitation	calendar	it	Accetta o o rifiuta un invito
accepted	calendar	it	Accettato
action that caused the notify: added, canceled, accepted, rejected, ...	calendar	it	Azione che ha causato la notifica: Aggiunto, Cancellato, Accettato, Rifiutato, ...
actions	calendar	it	Azioni
add a single entry by passing the fields.	calendar	it	Aggiungi una singola voce compilando i campi
add alarm	calendar	it	Aggiungi Allarme
add contact	calendar	it	Aggiungi un Contatto
add or update a single entry by passing the fields.	calendar	it	Aggiungi o aggiorna una singola voce compilando i campi.
added	calendar	it	Aggiunto
address book	calendar	it	Rubrica
after current date	calendar	it	Dopo la data attuale
alarm	calendar	it	Sveglia
alarm added	calendar	it	Sveglia aggiunta
alarm deleted	calendar	it	Sveglia cancellata
alarm for %1 at %2 in %3	calendar	it	Allarme per %1 a %2 in %3
alarm management	calendar	it	Gestione Allarmi
alarm-management	calendar	it	Gestione-Allarmi
alarms	calendar	it	Allarmi
all categories	calendar	it	Tutte le categorie
all day	calendar	it	Tutto il giorno
all events	calendar	it	Tutti gli eventi
all participants	calendar	it	Tutti i partecipanti
allows to edit the event again	calendar	it	Permette di modificare ancora l'evento
apply the changes	calendar	it	apllica le modifiche
are you sure you want to delete this country ?	calendar	it	Confermi la cancellazione di questa Nazione ?
are you sure you want to delete this holiday ?	calendar	it	Sei sicuro di voler cancellare questa festività ?
are you sure\nyou want to\ndelete these alarms?	calendar	it	Sei sicuro\ndi voler\ncancellare questo allarme ?
are you sure\nyou want to\ndelete this entry ?	calendar	it	Sei sicuro\ndi voler\ncancellare questa voce ?
are you sure\nyou want to\ndelete this entry ?\n\nthis will delete\nthis entry for all users.	calendar	it	Sei sicuro di\nvoler cancellare\nquesta voce?\n\nQuesto comporterà la cancellazione\nper tutti gli utenti.
are you sure\nyou want to\ndelete this single occurence ?\n\nthis will delete\nthis entry for all users.	calendar	it	Confermi la cancellazione di questa singola voce?\n\nQuesto comporterà la cancellazione\nper tutti gli utenti
back half a month	calendar	it	indietro metà mese
back one month	calendar	it	indietro un mese
before current date	calendar	it	Prima della data attuale
before the event	calendar	it	prima dell'evento
birthday	calendar	it	Compleanno
brief description	calendar	it	Descrizione breve
business	calendar	it	Business
busy	calendar	it	occupato
by	calendar	it	da
calendar	common	it	Agenda
calendar - [iv]cal importer	calendar	it	Agenda - Importazione [iv]Cal
calendar - add	calendar	it	Agenda - Aggiungi
calendar - edit	calendar	it	Agenda - Modifica
calendar event	calendar	it	Evento in Agenda
calendar holiday management	admin	it	Gestione Festività Agenda
calendar preferences	calendar	it	Preferenze Agenda
calendar settings	admin	it	Impostazioni Agenda
calendar-fieldname	calendar	it	Campi-Agenda
can't add alarms in the past !!!	calendar	it	Non si può aggiungere sveglie nel passato !!!
canceled	calendar	it	Cancellato
change all events for $params['old_owner'] to $params['new_owner'].	calendar	it	Modifica tutti gli eventi per $params['old_owner'] a $params['new_owner'].
change status	calendar	it	Cambia Stato
charset of file	calendar	it	Charset del file
click %1here%2 to return to the calendar.	calendar	it	Per ritornare all'agenda premi %1qui%2.
close the window	calendar	it	Chiudi la finestra
compose a mail to all participants after the event is saved	calendar	it	componi una email per tutti i partecipanti dopo che l'evento è stato salvato
configuration	calendar	it	Configurazione
copy of:	calendar	it	Copia di:
copy this event	calendar	it	Copia questo evento
countries	calendar	it	Nazioni
country	calendar	it	Nazione
create new links	calendar	it	Crea nuovi collegamenti
created by	calendar	it	Creato da
csv	calendar	it	CSV
csv-fieldname	calendar	it	Campi-CSV
csv-filename	calendar	it	Nomefile-CSV
custom fields	calendar	it	Personalizza i Campi
custom fields and sorting	common	it	Personalizzazione e Ordinamento dei Campi
daily	calendar	it	Giornaliero
daily matrix view	calendar	it	Vista Matrice Giornaliera
days	calendar	it	giorni
days of the week for a weekly repeated event	calendar	it	Giorni della settimana per un evento con ricorrenza settimanale
days repeated	calendar	it	giorni ripetuti
dayview	calendar	it	Vista Giornaliera
default appointment length (in minutes)	calendar	it	lunghezza predefinita degli appuntamenti (in minuti)
default calendar filter	calendar	it	Filtro agenda predefinito
default calendar view	calendar	it	Vista agenda predefinita
default length of newly created events. the length is in minutes, eg. 60 for 1 hour.	calendar	it	Lunghezza predefinita dei nuovi eventi. La lunghezza è in minuti, es. 60 per 1 ora.
default week view	calendar	it	Vista settimanale predefinita
defines the size in minutes of the lines in the day view.	calendar	it	Definisci la lunghezza in minuti delle linee nella vista giornaliera.
delete a single entry by passing the id.	calendar	it	Cancella una singola voce inserendo l'ID
delete an entire users calendar.	calendar	it	Cancella tutto il calendario di un utente
delete selected contacts	calendar	it	Cancella il contatto selezionato
delete selected participants	calendar	it	Cancella i partecipanti selezionati
delete series	calendar	it	Cancella serie
delete single	calendar	it	Cancellazione singola
delete this alarm	calendar	it	Cancella questa sveglia
delete this event	calendar	it	Cancella questo evento
delete this exception	calendar	it	Cancella questa eccezione
delete this series of recuring events	calendar	it	Cancella questa serie di eventi ricorrenti
deleted	calendar	it	Eliminato
description	calendar	it	Descrizione
determining window width ...	calendar	it	Determinazione larghezza finestra ...
disable	calendar	it	Disabilita
disabled	calendar	it	disabilitato
disinvited	calendar	it	Disinvitato
display interval in day view	calendar	it	Visualizza intervallo nella Vista Giornaliera
display mini calendars when printing	calendar	it	Visualizza mini calendari quando stampi
display status of events	calendar	it	Visualizza lo stato per gli Eventi
displayed view	calendar	it	vista mostrata
displays your default calendar view on the startpage (page you get when you enter egroupware or click on the homepage icon)?	calendar	it	Visualizzare la tua vista agenda predefinita sulla pagina iniziale (la pagina che appare quando entri in eGroupWare o clicchi sull'icona HOME) ?
do you want a weekview with or without weekend?	calendar	it	Vuoi una vista settimanale con o senza weekend?
do you want to be notified about new or changed appointments? you be notified about changes you make yourself.<br>you can limit the notifications to certain changes only. each item includes all the notification listed above it. all modifications include changes of title, description, participants, but no participant responses. if the owner of an event requested any notifcations, he will always get the participant responses like acceptions and rejections too.	calendar	it	Vuoi una notifica per i nuovi appuntamenti o per quelli cambiati? Sarai avvertito dei cambiamenti da te effettuati.<br>Puoi limitare la notifica su alcuni cambiamenti. TUTTE LE VOCI include tutte le notifiche elencate sopra di esso. TUTTE LE MODIFICHE include il cambiamento del titolo, della descrizione, dei partecipanti, ma non delle risposte dei partecipanti. Se il creatore dell'evento richiede ogni notifica, avrà sempre le risposte dei partecipanti sia gli accetti che i rifiuti.
do you want to receive a regulary summary of your appointsments via email?<br>the summary is sent to your standard email-address on the morning of that day or on monday for weekly summarys.<br>it is only sent when you have any appointments on that day or week.	calendar	it	Vuoi ricevere regolarmente il resoconto dei tuoi appuntamenti via e-mail?<br>Il resoconto sarà mandato al tuo indirizzo e-mail standard ogni mattina o ogni Lunedì per il resoconto settimanale.<br>Sarà mandato solo se avrai un appuntamento per quel giorno o per quella settimana.
do you wish to autoload calendar holidays files dynamically?	admin	it	Vuoi caricare automaticamente nell'agenda i file con l'elenco delle festività?
download	calendar	it	Download
download this event as ical	calendar	it	Scarica questo evento come iCal
duration	calendar	it	Durata
duration of the meeting	calendar	it	Durata della riunione
edit series	calendar	it	Modifica Serie
edit single	calendar	it	Modifica Singolo
edit this event	calendar	it	Modifica questo evento
edit this series of recuring events	calendar	it	Modifica questa serie di eventi ricorrenti
email notification	calendar	it	Notifica via e-mail
email notification for %1	calendar	it	Notifica via e-mail %1
empty for all	calendar	it	vuoto per tutti
enable	calendar	it	Abilita
enabled	calendar	it	abilitato
end	calendar	it	Fine
end date/time	calendar	it	Data/Ora finale
enddate	calendar	it	Data-finale
enddate / -time of the meeting, eg. for more then one day	calendar	it	Data/ora finale della riunione, es: per più di un giorno
enddate of the export	calendar	it	Data finale dell'esportazione
ends	calendar	it	finisce
enter output filename: ( .vcs appended )	calendar	it	Inserisci il nome del file di destinazione
error adding the alarm	calendar	it	Errore aggiungendo la sveglia
error: saving the event !!!	calendar	it	Errore: durante il salvataggio dell'evento !!!
event copied - the copy can now be edited	calendar	it	Evento copiato - la copia può ora essere modificata
event deleted	calendar	it	Evento cancellato
event details follow	calendar	it	Dettagli dell'evento
event saved	calendar	it	Evento salvato
event will occupy the whole day	calendar	it	L'evento occuperà l'intera giornata
exceptions	calendar	it	Eccezioni
existing links	calendar	it	Collegamenti esistenti
export	calendar	it	Esporta
export a list of entries in ical format.	calendar	it	Esporta una lista delle voci in formato iCal
extended	calendar	it	Esteso
extended updates always include the complete event-details. ical's can be imported by certain other calendar-applications.	calendar	it	Gli update estesi contengono tutti i dettagli degli eventi. Gli iCal possono essere importanti da certe applicazioni.
external participants	calendar	it	Partecipanti Esterni
failed sending message to '%1' #%2 subject='%3', sender='%4' !!!	calendar	it	Invio messaggio a '%1' #%2 soggetto='%3', mittente='%4' fallito!!!
fieldseparator	calendar	it	Separatore
filename	calendar	it	Nome file
filename of the download	calendar	it	Nome file del download
find free timeslots where the marked participants are availible for the given timespan	calendar	it	Trova spazi liberi in cui i partecipanti selezionati sono disponibili per il periodo stabilito
find free timeslots where the selected participants are availible for the given timespan	calendar	it	Trova spazi di tempo libero in cui tutti i partecipanti sono disponibili per il periodo stabilito
firstname of person to notify	calendar	it	Nome della persona da avvisare
for	calendar	it	per
format of event updates	calendar	it	Formato degli aggiornamenti degli eventi
forward half a month	calendar	it	avanti metà mese
forward one month	calendar	it	avanti un mese
fr	calendar	it	V
free/busy	calendar	it	Libero/Occupato
freebusy: unknow user '%1', wrong password or not availible to not loged in users !!!	calendar	it	libero/occupato: Utente '%1' sconosciuto, password errata o non disponibile agli utenti non loggati !!!
freetime search	calendar	it	Ricerca Tempo libero
frequency	calendar	it	Frequenza
fri	calendar	it	Ven
full description	calendar	it	Descrizione completa
fullname of person to notify	calendar	it	Nome completo della persona da avvisare
general	calendar	it	Generale
generate printer-friendly version	calendar	it	Genera versione stampabile
global categories	calendar	it	Categorie Globali
global public and group public	calendar	it	Pubblico Globale e Pubblico per il Gruppo
global public only	calendar	it	Solo Pubblico Globale
go!	calendar	it	Vai!
grant calendar access	common	it	Permetti accesso all'Agenda
group planner	calendar	it	Pianificatore di Gruppo
group public only	calendar	it	Solo Pubblico per il Gruppo
here is your requested alarm.	calendar	it	la tua richiesta di allarme.
high priority	calendar	it	priorità alta
holiday	calendar	it	Festività
holiday management	calendar	it	Gestione Festività
holiday-management	calendar	it	Gestione-Festività
holidays	calendar	it	Festività
hours	calendar	it	ore
how far to search (from startdate)	calendar	it	quanto lontano cercare (dalla data iniziale)
i participate	calendar	it	Io Partecipo
ical	calendar	it	iCal
ical / rfc2445	calendar	it	iCal / rfc2445
ical export	calendar	it	Esportazione iCal
if checked holidays falling on a weekend, are taken on the monday after.	calendar	it	Se selezionato la festività che ricorre nel weekend sarà spostata al lunedì successivo.
if you dont set a password here, the information is available to everyone, who knows the url!!!	calendar	it	Se non stabilisci una password qui, l'informazione sarà disponibile a chiunque conosca l'URL!!!
ignore conflict	calendar	it	Ignora Conflitto
import	calendar	it	Importa
import csv-file	common	it	Importa File-CSV
interval	calendar	it	Intervallo
intervals in day view	calendar	it	Intervallo nella Vista giornaliera
intervals per day in planner view	calendar	it	Intervallo giornaliero nel pianificatore
invalid email-address "%1" for user %2	calendar	it	Indirizzo email "%1" non valido per utente %2
invalid entry id.	calendar	it	ID della voce non valido
last	calendar	it	ultimo
lastname of person to notify	calendar	it	Cognome della persona da avvisare
length shown<br>(emtpy for full length)	calendar	it	Lunghezza visiva<br>(vuoto per tutta la lunghezza)
length<br>(<= 255)	calendar	it	Lunghezza<br>(<= 255)
link	calendar	it	Link
link to view the event	calendar	it	Link per visualizzare l'evento
links	calendar	it	Collegamenti
links, attachments	calendar	it	Collegamenti, Allegati
list all categories.	calendar	it	Lista tutte le categorie.
listview	calendar	it	Vista elenco
load [iv]cal	calendar	it	Carica [iv]Cal
location	calendar	it	Località
location to autoload from	admin	it	Indirizzo da cui caricare automaticamente
location, start- and endtimes, ...	calendar	it	Luogo, Inizio e Fine, ...
mail all participants	calendar	it	Invia email a tutti i partecipanti
make freebusy information available to not loged in persons?	calendar	it	Rendere disponibili le informazioni libero/occupato alle persone non loggate?
matrixview	calendar	it	Vista a Matrice
minutes	calendar	it	minutes
mo	calendar	it	L
modified	calendar	it	Modificato
modify list of external participants	calendar	it	Modifica Lista dei Partecipanti Esterni
mon	calendar	it	Lun
month	calendar	it	Mese
monthly	calendar	it	Mensile
monthly (by date)	calendar	it	Mensile (per data)
monthly (by day)	calendar	it	Mensile (per giorno)
monthview	calendar	it	Vista Mensile
needs javascript to be enabled !!!	calendar	it	Necessita dell'abilitazione di javascript !!!
new entry	calendar	it	Nuova Voce
new name must not exist and not be empty!!!	calendar	it	I nuovi nomi devono esistere e non essere vuoti!!!
new search with the above parameters	calendar	it	nuova ricerca con i parametri indicati sopra
next day	calendar	it	giorno seguente
no events found	calendar	it	Nessun evento trovato
no filter	calendar	it	Nessun Filtro
no matches found	calendar	it	Nessuna corrispondenza
no response	calendar	it	Nessuna Risposta
non blocking	calendar	it	non bloccante
notification messages for added events	calendar	it	Messaggi di notifica per gli eventi aggiunti
notification messages for canceled events	calendar	it	Messaggi di notifica per gli eventi cancellati
notification messages for disinvited participants	calendar	it	Messaggi di notifica per i partecipanti disinvitati
notification messages for modified events	calendar	it	Messaggi di notifica per gli eventi modificati
notification messages for your alarms	calendar	it	Messaggi di notifica per i tuoi allarmi
notification messages for your responses	calendar	it	Messaggi di notifica per le tue risposte
number of intervals per day in planner view	calendar	it	Numero di intervalli per giorno nel pianificatore
number of months	calendar	it	Numero di mesi
number of records to read (%1)	calendar	it	Numero di record da leggere (%1)
observance rule	calendar	it	Regola da osservare
occurence	calendar	it	Occorrenze
old startdate	calendar	it	Vecchia data di partenza
olddate	calendar	it	Vecchia Data
on %1 %2 %3 your meeting request for %4	calendar	it	Su %1 %2 %3  la tua richiesta di appuntamento per %4
on all changes	calendar	it	su tutti i cambiamenti
on all modification, but responses	calendar	it	su tutte le modifiche, tranne le risposte
on any time change too	calendar	it	anche ad ogni cambio ora
on invitation / cancelation only	calendar	it	solo su invito / cancellazione
on participant responses too	calendar	it	anche sulle risposte dei partecipanti
on time change of more than 4 hours too	calendar	it	anche sul cambio ora maggiore di 4 ore
one month	calendar	it	un mese
one week	calendar	it	una settimana
one year	calendar	it	un anno
only the initial date of that recuring event is checked!	calendar	it	Solo la data iniziale di quel evento ricorrente è selezionata!
open todo's:	calendar	it	ToDo Aperti:
order	calendar	it	Ordine
overlap holiday	calendar	it	sovrapposizione di una festività
participant	calendar	it	Partecipante
participants	calendar	it	Partecipanti
participants disinvited from an event	calendar	it	Partecipanti disinvitati da un evento
participants, resources, ...	calendar	it	Partecipanti, Risorse, ...
participates	calendar	it	Partecipa
password for not loged in users to your freebusy information?	calendar	it	Password per gli utenti non loggati sulle tue informazioni di disponibilità?
people holiday	calendar	it	festività personali
permission denied	calendar	it	Permesso negato
planner	calendar	it	Pianificatore
planner by category	calendar	it	Pianificatore per categorie
planner by user	calendar	it	Pianificatore per utente
please confirm,accept,reject or examine changes in the corresponding entry in your calendar	calendar	it	Per favore conferma, accetta, rifiuta o esamina i cambiamenti della voce corrispondente nel tuo calendario
please enter a filename !!!	calendar	it	Prego inserire un nome File !!!
please note: you can configure the field assignments after you uploaded the file.	calendar	it	Attenzione: Puoi configurare il campo assegnazioni DOPO che hai caricato il file.
preselected group for entering the planner	calendar	it	Gruppo predefinito per aggiunte al pianificatore
previous	calendar	it	precedente
previous day	calendar	it	giorno prededente
print calendars in black & white	calendar	it	Stampa agende in bianco e nero
print the mini calendars	calendar	it	Stampa la mini agenda
printer friendly	calendar	it	Versione Stampabile
privat	calendar	it	Privato
private and global public	calendar	it	Privato e Pubblico Globale
private and group public	calendar	it	Private e Pubblico per il Gruppo
private only	calendar	it	Solo privato
re-edit event	calendar	it	Ri-modifica l'evento
read a list of entries.	calendar	it	Leggi una lista di inserimenti
read a single entry by passing the id and fieldlist.	calendar	it	Leggi una singola voce inserendo l'ID e l'elenco dei campi
read this list of methods.	calendar	it	Leggi questa lista di metodi
receive email updates	calendar	it	Ricevi aggiornamenti via e-mail
receive extra information in event mails	calendar	it	Ricevi informazioni extra nell'e-mail dell'evento
receive summary of appointments	calendar	it	Ricevi il resoconto degli appuntamenti
recurrence	calendar	it	Ricorrenza
recurring event	calendar	it	evento ricorrente
refresh	calendar	it	Aggiorna
reinstate	calendar	it	reinstanziare
rejected	calendar	it	Rifiutato
repeat day	calendar	it	Giorno ripetizione
repeat days	calendar	it	Giorni di ripetizione
repeat end date	calendar	it	Data ultima ripetizione
repeat the event until which date (empty means unlimited)	calendar	it	ripeti l'evento fino a che data (vuoto significa illimitato)
repeat type	calendar	it	Tipo di ripetizione
repeating event information	calendar	it	Informazioni sugli eventi ricorrenti
repeating interval, eg. 2 to repeat every second week	calendar	it	intervallo di ripetizione, es. 2 per ripetere ogni seconda settimana
repetition	calendar	it	Ripetizione
repetitiondetails (or empty)	calendar	it	Dettagli Ripetizione (o vuoto)
reset	calendar	it	Reset
resources	calendar	it	Risorse
rule	calendar	it	Regola
sa	calendar	it	Sa
sat	calendar	it	Sab
saves the changes made	calendar	it	salva le modifiche fatte
saves the event ignoring the conflict	calendar	it	Salva l'evento ignorando il conflitto
scheduling conflict	calendar	it	Conflitto di orario
search results	calendar	it	Risultati Ricerca
select a %1	calendar	it	Seleziona %1
select a time	calendar	it	seleziona un'ora
select resources	calendar	it	Seleziona risorse
select who should get the alarm	calendar	it	Seleziona chi dovrà avere la sveglia
selected contacts (%1)	calendar	it	Contatti selezionati (%1)
send updates via email	common	it	Invia aggiornamenti via e-mail
send/receive updates via email	calendar	it	Invia/Ricevi aggiornamenti via e-mail
set a year only for one-time / non-regular holidays.	calendar	it	Imposta l'anno se cade una sola volta / festività non regolari.
set new events to private	calendar	it	Imposta il nuovo evento come privato
should invitations you rejected still be shown in your calendar ?<br>you can only accept them later (eg. when your scheduling conflict is removed), if they are still shown in your calendar!	calendar	it	Gli inviti non accettati compaiono nel tuo calendario?<br>Potrai accettarli più tardi (es. quando l'appuntamento in conflitto sarà rimosso), se li lascierai visibili nell'agenda!
should new events created as private by default ?	calendar	it	I nuovi eventi sono creati come privati normalmente ?
should not loged in persons be able to see your freebusy information? you can set an extra password, different from your normal password, to protect this informations. the freebusy information is in ical format and only include the times when you are busy. it does not include the event-name, description or locations. the url to your freebusy information is %1.	calendar	it	Le persone non loggate possono vedere le tue informazioni di disponibilità? Puoi impostare una password extra, diversa dalla tua normale password, per proteggere queste imformazioni. Le informazioni di disponibilità sono nel formato iCal e includono solo i tempi in cui sei occupato. Non includono i nomi degli eventi, descrizioni o luoghi. L'URL delle informazioni di disponibilità è %1.
should the mini calendars by printed / displayed in the printer friendly views ?	calendar	it	Le mini agende devono essere stampate / mostrate nella vista stampabile?
should the printer friendly view be in black & white or in color (as in normal view)?	calendar	it	La vista stampabile è in bianco e nero o a colori (come nella vista normale)?
should the status of the event-participants (accept, reject, ...) be shown in brakets after each participants name ?	calendar	it	Lo stato dei partecipanti agli eventi (accettato, rifiutato, ...) sarà visualizzato tra parentesi dopo il nome?
show day view on main screen	calendar	it	Mostra la vista giornaliera nella schermata principale
show default view on main screen	calendar	it	Mostra la vista prefedinita sulla maschera principale
show high priority events on main screen	calendar	it	Mostra eventi ad alta priorità nella schermata principale
show invitations you rejected	calendar	it	Visualizza inviti rifiutati
show list of upcoming events	calendar	it	Visualizza la lista degli eventi imminenti
show next seven days	calendar	it	Mostra sette giorni seguenti
show only one day	calendar	it	Mostra solo un giorno
show the calendar of multiple users	calendar	it	mostra l'agenda di molteplici utenti
show this month	calendar	it	mostra questo mese
show this week	calendar	it	mostra questa settimana
single event	calendar	it	singolo evento
sorry, the owner has just deleted this event	calendar	it	Spiacente, il proprietario ha appena cancellato questo evento
sorry, this event does not exist	calendar	it	Spiacente, questo evento non esiste
sorry, this event does not have exceptions defined	calendar	it	Spiacente, questo evento non ha eccezioni definite
sort by	calendar	it	Ordina per
specifies the the number of intervals shown in the planner view.	calendar	it	Specifica il numero di intervalli nel pianificatore
start	calendar	it	Inizio
start date/time	calendar	it	Data/Ora Inizio
start- and enddates	calendar	it	Data Iniziale e Finale
startdate	calendar	it	Data Inizio
startdate / -time	calendar	it	Data/ora iniziale
startdate and -time of the search	calendar	it	Data/ora iniziale della ricerca
startdate of the export	calendar	it	Data iniziale dell'esportazione
startrecord	calendar	it	Primo Record
status changed	calendar	it	Stato modificato
su	calendar	it	Do
submit to repository	calendar	it	Invia all'archivio
sun	calendar	it	Dom
tentative	calendar	it	Tentativo
test import (show importable records <u>only</u> in browser)	calendar	it	Test d'importazione (visualizza nel browser <u>solo</u> i record importabili)
text	calendar	it	Testo
th	calendar	it	G
the following conflicts with the suggested time:<ul>%1</ul>	calendar	it	Il seguente è in conflitto con l'orario suggerito:<ul>%1</ul>
the user %1 is not participating in this event!	calendar	it	L'utente %1 non parteciperà all'evento!
there was an error trying to connect to your news server.<br>please contact your admin to check the news servername, username or password.	calendar	it	Si è verificato un errore nella connessione al server delle news. <br> Contattare l'amministratore
this day is shown as first day in the week or month view.	calendar	it	Questo giorno è visualizzato come primo giorno nella vista settimanale o in quella mensile.
this defines the end of your dayview. events after this time, are shown below the dayview.	calendar	it	Questo definisce la fine della tua vista giornaliera. Eventi dopo quest'ora sono mostrati dopo la vista giornaliera.
this defines the start of your dayview. events before this time, are shown above the dayview.<br>this time is also used as a default starttime for new events.	calendar	it	Questo definisce l'inizio della tua vista giornaliera. Eventi prima di quest'ora sono visualizzati prima della vista giornaliera.<br>Quest'ora è utilizzata anche come ora d'inizio dei nuovi eventi.
this group that is preselected when you enter the planner. you can change it in the planner anytime you want.	calendar	it	Questo gruppo è preselezionato quando entri nel pianificatore. Quando vorrai potrai cambiarlo nel pianificatore.
this is mostly caused by a not or wrongly configured smtp server. notify your administrator.	calendar	it	Questo è causato da un impostazione sbagliata del server SMTP. Avvisa l'Amministratore.
this message is sent for canceled or deleted events.	calendar	it	Questo messaggio è inviato per gli eventi annullati o cancellati.
this message is sent for modified or moved events.	calendar	it	Questo messaggio è inviato. per gli eventi modficiati o spostati.
this message is sent to disinvited participants.	calendar	it	Questo messaggio viene inviato ai partecipanti disinvitati.
this message is sent to every participant of events you own, who has requested notifcations about new events.<br>you can use certain variables which get substituted with the data of the event. the first line is the subject of the email.	calendar	it	Questo messaggio è inviato ad ogni partecipante, che ha richiesto la notifica, all'evento da te creato.<br>Puoi usare certe variabili che sostituiranno dati dell'evento. La prima linea è l'oggetto dell'e-mail.
this message is sent when you accept, tentative accept or reject an event.	calendar	it	Questo messaggio è inviato quando accetti, provi ad accettare, o rifiuti un evento.
this message is sent when you set an alarm for a certain event. include all information you might need.	calendar	it	Questo messaggio è inviato quando imposti un Allarme per certi eventi.  Include tutte le informazioni di cui hai bisogno.
this month	calendar	it	Questo mese
this week	calendar	it	Questa settimana
this year	calendar	it	Questo anno
three month	calendar	it	tre mesi
thu	calendar	it	Gio
til	calendar	it	fino
timeframe	calendar	it	Spazio temporale
timeframe to search	calendar	it	Spazio temporale da cercare
title	calendar	it	Titolo
title of the event	calendar	it	Titolo dell'evento
title-row	calendar	it	Riga del Titolo
to many might exceed your execution-time-limit	calendar	it	troppi potrebbero superare il limite del tempo di esecuzione
to-firstname	calendar	it	A-Nome
to-fullname	calendar	it	A-Nome Completo
to-lastname	calendar	it	A-Cognome
today	calendar	it	Oggi
translation	calendar	it	Traduzione
tu	calendar	it	M
tue	calendar	it	Mar
update a single entry by passing the fields.	calendar	it	Aggiornamento di una singola voce compilando i campi
updated	calendar	it	Modificato
use end date	calendar	it	Usa data di termine
use the selected time and close the popup	calendar	it	utilizza l'ora selezionata e chiudi popup
view this event	calendar	it	Visualizza questo evento
we	calendar	it	M
wed	calendar	it	Mer
week	calendar	it	Settimana
weekday starts on	calendar	it	La settimana inizia di
weekdays	calendar	it	Giorni settimanali
weekdays to use in search	calendar	it	Giorni settimanali da usare per la ricerca
weekly	calendar	it	Settimanale
weekview	calendar	it	Vista Settimanale
weekview with weekend	calendar	it	Vista settimanale con weekend
weekview without weekend	calendar	it	Vista settimanale senza weekend
when creating new events default set to private	calendar	it	Quando vengono creati nuovi eventi settali automaticamente come privati
which events do you want to see when you enter the calendar.	calendar	it	Quali eventi vuoi vedere quando entri nell'agenda.
which of calendar view do you want to see, when you start calendar ?	calendar	it	Quale vista dell'agenda vuoi vedere quanto apri l'agenda?
whole day	calendar	it	giornata intera
wk	calendar	it	Sett
work day ends on	calendar	it	La giornata lavorativa termina alle
work day starts on	calendar	it	La giornata lavorativa inizia alle
workdayends	calendar	it	fine giornata
yearly	calendar	it	Annuale
yearview	calendar	it	Vista Annuale
you can either set a year or a occurence, not both !!!	calendar	it	Puoi impostare un Anno o un'Occorrenza, non entrambi !!!
you can only set a year or a occurence !!!	calendar	it	E' possibile impostare solo un anno o una occorrenza!!!
you do not have permission to add alarms to this event !!!	calendar	it	Non hai l'autorizzazione per aggiungere allarmi a questo evento !!!
you do not have permission to delete this alarm !!!	calendar	it	Non hai l'autorizzazione per cancellare questo allarme !!!
you do not have permission to enable/disable this alarm !!!	calendar	it	Non hai l'autorizzazione per abilitare/disabilitare questo allarme !!!
you do not have permission to read this record!	calendar	it	Non hai l'autorizzazione per leggere questo record
you have %1 high priority events on your calendar today.	common	it	Oggi hai %1 eventi ad alta priorità nella tua agenda.
you have 1 high priority event on your calendar today.	common	it	Oggi hai 1 evento a priorità alta nella tua agenda.
you have a meeting scheduled for %1	calendar	it	Hai un meeting fissato alle %1
you have been disinvited from the meeting at %1	calendar	it	Sei stato disinvitato dal meeting alle
you have not entered a title	calendar	it	Non hai inserito alcun titolo
you have not entered a valid date	calendar	it	Non hai inserito una data valida
you have not entered a valid time of day	calendar	it	Non hai inserito un orario valido
you have not entered participants	calendar	it	Non hai inserito i partecipanti
you must enter one or more search keywords	calendar	it	Devi inserire una o più parola chiave per la ricerca
you must select a [iv]cal. (*.[iv]cs)	calendar	it	Devi selezionare un [iv]Cal (*.[iv]cs)
you need to set either a day or a occurence !!!	calendar	it	Impostare un giorno o una ricorrenza !!!
your meeting scheduled for %1 has been canceled	calendar	it	Il tuo meeting fissato per il %1 è stato cancellato
your meeting that had been scheduled for %1 has been rescheduled to %2	calendar	it	Il tuo meeting fissato per il %1 è stato spostato al %2
your suggested time of <b> %1 - %2 </b> conflicts with the following existing calendar entries:	calendar	it	L'orario suggerito <B> %1 - %2 </B> è in conflitto con i seguenti appuntamenti presenti in agenda:
