%1 %2 in %3	calendar	es	
%1 matches found	calendar	es	%1 coincidencias encontradas
%1 records imported	calendar	es	%1 registros importados
%1 records read (not yet imported, you may go back and uncheck test import)	calendar	es	
(for weekly)	calendar	es	(por semanal)
(i/v)cal	calendar	es	
1 match found	calendar	es	1 coincidencia encontrada
a	calendar	es	a
accept	calendar	es	Aceptar
accepted	calendar	es	Aceptado
action that caused the notify: added, canceled, accepted, rejected, ...	calendar	es	
add a single entry by passing the fields.	calendar	es	
add alarm	calendar	es	Añadir alarma
add contact	calendar	es	Añadir contacto
added	calendar	es	Añadido
address book	calendar	es	Libreta de direcciones
alarm	calendar	es	alarma
alarm for %1 at %2 in %3	calendar	es	
alarm management	calendar	es	Gestión de alarmas
alarm-management	calendar	es	Gestión de alarmas
alarms	calendar	es	Alarmas
all day	calendar	es	Todo el día
are you sure you want to delete this country ?	calendar	es	
are you sure you want to delete this holiday ?	calendar	es	
are you sure\nyou want to\ndelete these alarms?	calendar	es	Esta seguro\nde querer\nborrar estas alarmas ?
are you sure\nyou want to\ndelete this entry ?	calendar	es	Esta seguro\nde querer\nborrar esta entrada ?
are you sure\nyou want to\ndelete this entry ?\n\nthis will delete\nthis entry for all users.	calendar	es	Esta seguro\nde querer\nborrar esta entrarda ?\n\nEsto borrara\nla entrada para todos los usuarios.
are you sure\nyou want to\ndelete this single occurence ?\n\nthis will delete\nthis entry for all users.	calendar	es	
before the event	calendar	es	antes del evento
brief description	calendar	es	Descripción breve
business	calendar	es	Negocios
calendar	common	es	Calendario
calendar - [iv]cal importer	calendar	es	
calendar - add	calendar	es	Calendario - Agregar
calendar - edit	calendar	es	Calendario - Editar
calendar event	calendar	es	Evento de calendario
calendar holiday management	admin	es	Gestión de días festivos
calendar preferences	calendar	es	Preferencias - Calendario
calendar settings	admin	es	Preferencias de calendario
calendar-fieldname	calendar	es	
canceled	calendar	es	Cancelado
change all events for $params['old_owner'] to $params['new_owner'].	calendar	es	
change status	calendar	es	Cambiar estado
click %1here%2 to return to the calendar.	calendar	es	
configuration	calendar	es	Configuración
countries	calendar	es	Paises
country	calendar	es	País
csv-fieldname	calendar	es	
csv-filename	calendar	es	
custom fields	calendar	es	
custom fields and sorting	common	es	
daily	calendar	es	Diario
daily matrix view	calendar	es	Vista matricial del día
days	calendar	es	días
days repeated	calendar	es	días repetidos
dayview	calendar	es	Vista diaria
default appointment length (in minutes)	calendar	es	duración por defecto de los eventos (en minutos)
default calendar filter	calendar	es	Filtro por defecto del calendario
default calendar view	calendar	es	Vista por defecto del calendario
default length of newly created events. the length is in minutes, eg. 60 for 1 hour.	calendar	es	
defines the size in minutes of the lines in the day view.	calendar	es	
delete a single entry by passing the id.	calendar	es	
delete an entire users calendar.	calendar	es	
delete selected contacts	calendar	es	Eliminar contactos seleccionados
delete series	calendar	es	
delete single	calendar	es	
deleted	calendar	es	Eliminado
description	calendar	es	Descripción
display interval in day view	calendar	es	Mostrar intervalo en vista diaria
display mini calendars when printing	calendar	es	Mostrar minicalendarios al imprimir
display status of events	calendar	es	Mostrar estado de los eventos
displays your default calendar view on the startpage (page you get when you enter phpgroupware or click on the homepage icon)?	calendar	es	
do you want to be notified about new or changed appointments? you be notified about changes you make yourself.<br>you can limit the notifications to certain changes only. each item includes all the notification listed above it. all modifications include changes of title, description, participants, but no participant responses. if the owner of an event requested any notifcations, he will always get the participant responses like acceptions and rejections too.	calendar	es	
do you want to receive a regulary summary of your appointsments via email?<br>the summary is sent to your standard email-address on the morning of that day or on monday for weekly summarys.<br>it is only sent when you have any appointments on that day or week.	calendar	es	
do you wish to autoload calendar holidays files dynamically?	admin	es	
download	calendar	es	Bajar
duration	calendar	es	Duración
edit series	calendar	es	Editar series
edit single	calendar	es	
end date/time	calendar	es	Ficha/Hora final
enddate	calendar	es	Fecha final
ends	calendar	es	
enter output filename: ( .vcs appended )	calendar	es	
event details follow	calendar	es	
exceptions	calendar	es	Excepciones
export	calendar	es	Exportar
export a list of entries in ical format.	calendar	es	
extended	calendar	es	
extended updates always include the complete event-details. ical's can be imported by certain other calendar-applications.	calendar	es	
external participants	calendar	es	
failed sending message to '%1' #%2 subject='%3', sender='%4' !!!	calendar	es	
fieldseparator	calendar	es	
firstname of person to notify	calendar	es	
format of event updates	calendar	es	
fr	calendar	es	V
free/busy	calendar	es	Libre/Ocupado
frequency	calendar	es	Frequencia
fri	calendar	es	Vie
full description	calendar	es	Descripción completa
fullname of person to notify	calendar	es	Nombre completo de la persona a la que notificar
generate printer-friendly version	calendar	es	Generar versión para impresion
global categories	calendar	es	Categorías globales
global public and group public	calendar	es	
global public only	calendar	es	
go!	calendar	es	Ir!
grant calendar access	common	es	
group planner	calendar	es	Planificación de grupo
group public only	calendar	es	
here is your requested alarm.	calendar	es	
high priority	calendar	es	prioridad alta
holiday	calendar	es	Festivo
holiday management	calendar	es	Gestión de festivos
holiday-management	calendar	es	Gestión de festivos
holidays	calendar	es	Festivos
hours	calendar	es	horas
i participate	calendar	es	Participo
ical / rfc2445	calendar	es	
if checked holidays falling on a weekend, are taken on the monday after.	calendar	es	
ignore conflict	calendar	es	Ignorar Conflicto
import	calendar	es	
import csv-file into calendar	calendar	es	
interval	calendar	es	
intervals in day view	calendar	es	
intervals per day in planner view	calendar	es	
invalid entry id.	calendar	es	
last	calendar	es	último
lastname of person to notify	calendar	es	Apellido de la persona a la que notificar
length shown<br>(emtpy for full length)	calendar	es	
length<br>(<= 255)	calendar	es	
load [iv]cal	calendar	es	
location	calendar	es	Lugar
location to autoload from	admin	es	
matrixview	calendar	es	Vista matricial
minutes	calendar	es	minutos
mo	calendar	es	L
modified	calendar	es	Modificado
modify list of external participants	calendar	es	Modificar lista de participantes externos
mon	calendar	es	Lun
month	calendar	es	Mes
monthly	calendar	es	Mensualmente
monthly (by date)	calendar	es	Mensual (por fecha)
monthly (by day)	calendar	es	Mensual (por día)
monthview	calendar	es	Vista mensual
new entry	calendar	es	Nueva Entrada
new name must not exist and not be empty!!!	calendar	es	El nuevo nombre debe ser completado y no debe existir previamente
no matches found	calendar	es	Coincidencias no encontradas
no matches found.	calendar	es	No se encontraron coincidencias.
no response	calendar	es	Sin respuesta
notification messages for added events	calendar	es	
notification messages for canceled events	calendar	es	
notification messages for modified events	calendar	es	
notification messages for your alarms	calendar	es	
notification messages for your responses	calendar	es	
number of intervals per day in planner view	calendar	es	
number of months	calendar	es	Número de meses
number of records to read (<=200)	calendar	es	
observance rule	calendar	es	
occurence	calendar	es	
old startdate	calendar	es	Fecha de inicio antigua
olddate	calendar	es	Fecha antigua
on %1 %2 %3 your meeting request for %4	calendar	es	
on all changes	calendar	es	
on all modification, but responses	calendar	es	
on any time change too	calendar	es	
on invitation / cancelation only	calendar	es	
on participant responses too	calendar	es	
on time change of more than 4 hours too	calendar	es	
open todo's:	calendar	es	Abrir Tareas (ToDo's)
order	calendar	es	
overlap holiday	calendar	es	
participant	calendar	es	Participante
participants	calendar	es	Participantes
participates	calendar	es	Participa
people holiday	calendar	es	
permission denied	calendar	es	Permiso denegado
planner	calendar	es	Planificador
planner by category	calendar	es	Planificador por categorías
planner by user	calendar	es	Planificador por usuario
please confirm,accept,reject or examine changes in the corresponding entry in your calendar	calendar	es	
preselected group for entering the planner	calendar	es	
print calendars in black & white	calendar	es	Imprimir calendario en blanco y negro
print the mini calendars	calendar	es	Imprimir minicalendarios
printer friendly	calendar	es	Versión impresión
privat	calendar	es	Privado
private and global public	calendar	es	
private and group public	calendar	es	
private only	calendar	es	
re-edit event	calendar	es	Re-Editar Evento
read a list of entries.	calendar	es	
read a single entry by passing the id and fieldlist.	calendar	es	
read this list of methods.	calendar	es	
receive email updates	calendar	es	
receive extra information in event mails	calendar	es	
receive summary of appointments	calendar	es	
recurring event	calendar	es	
refresh	calendar	es	Refrescar
reinstate	calendar	es	
rejected	calendar	es	Rechazado
repeat day	calendar	es	Repetir día
repeat end date	calendar	es	Repetir fecha final
repeat type	calendar	es	Tipo repetición
repeating event information	calendar	es	
repetition	calendar	es	Repetición
repetitiondetails (or empty)	calendar	es	
reset	calendar	es	
rule	calendar	es	Regla
sa	calendar	es	Sa
sat	calendar	es	Sab
scheduling conflict	calendar	es	Conflicto de calendario
search results	calendar	es	Resultados de la busqueda
selected contacts (%1)	calendar	es	
send updates via email	common	es	
send/receive updates via email	calendar	es	
set a year only for one-time / non-regular holidays.	calendar	es	
set new events to private	calendar	es	
should invitations you rejected still be shown in your calendar ?<br>you can only accept them later (eg. when your scheduling conflict is removed), if they are still shown in your calendar!	calendar	es	
should new events created as private by default ?	calendar	es	
should the mini calendars by printed / displayed in the printer friendly views ?	calendar	es	
should the printer friendly view be in black & white or in color (as in normal view)?	calendar	es	
should the status of the event-participants (accept, reject, ...) be shown in brakets after each participants name ?	calendar	es	
show day view on main screen	calendar	es	
show default view on main screen	calendar	es	
show high priority events on main screen	calendar	es	
show invitations you rejected	calendar	es	
single event	calendar	es	
sorry, the owner has just deleted this event	calendar	es	Lo sentimos, el propietario acaba de eliminar este evento
sorry, this event does not exist	calendar	es	Lo sentimos, este evento no existe
sorry, this event does not have exceptions defined	calendar	es	Lo sentimos, este evento no tiene excepciones definidas
sort by	calendar	es	Ordenar por
specifies the the number of intervals shown in the planner view.	calendar	es	
start date/time	calendar	es	Fecha/Hora inicio
start- and enddates	calendar	es	Fechas de inicio y fin
startdate	calendar	es	Fecha de inicio
startrecord	calendar	es	Registro inicial
su	calendar	es	Do
submit to repository	calendar	es	Enviar al repositorio
sun	calendar	es	Dom
tentative	calendar	es	Tentativo
test import (show importable records <u>only</u> in browser)	calendar	es	
text	calendar	es	Texto
th	calendar	es	J
the following conflicts with the suggested time:<ul>%1</ul>	calendar	es	Los siguientes conflictos con las horas sugeridas:<ul>%1</ul>
the user %1 is not participating in this event!	calendar	es	El usuario %1 no participa en este evento
there was an error trying to connect to your news server.<br>please contact your admin to check the news servername, username or password.	calendar	es	
this day is shown as first day in the week or month view.	calendar	es	
this defines the end of your dayview. events after this time, are shown below the dayview.	calendar	es	
this defines the start of your dayview. events before this time, are shown above the dayview.<br>this time is also used as a default starttime for new events.	calendar	es	
this group that is preselected when you enter the planner. you can change it in the planner anytime you want.	calendar	es	
this is mostly caused by a not or wrongly configured smtp server. notify your administrator.	calendar	es	
this message is sent for canceled or deleted events.	calendar	es	
this message is sent for modified or moved events.	calendar	es	
this message is sent to every participant of events you own, who has requested notifcations about new events.<br>you can use certain variables which get substituted with the data of the event. the first line is the subject of the email.	calendar	es	
this message is sent when you accept, tentative accept or reject an event.	calendar	es	
this message is sent when you set an alarm for a certain event. include all information you might need.	calendar	es	
this month	calendar	es	Este mes
this week	calendar	es	Esta semana
this year	calendar	es	Este año
thu	calendar	es	Jue
title	calendar	es	TITULO
title of the event	calendar	es	Título del evento
title-row	calendar	es	
to-firstname	calendar	es	Para-Nombre
to-fullname	calendar	es	Para-Nombre completo
to-lastname	calendar	es	Para-Apellido
today	calendar	es	Hoy
translation	calendar	es	Traducción
tu	calendar	es	M
tue	calendar	es	Mar
update a single entry by passing the fields.	calendar	es	
updated	calendar	es	Actualizado
use end date	calendar	es	Usar fecha final
view this entry	calendar	es	Ver esta entrada
we	calendar	es	Mi
wed	calendar	es	Mie
week	calendar	es	Semana
weekday starts on	calendar	es	
weekly	calendar	es	Semanal
weekview	calendar	es	Vista semanal
when creating new events default set to private	calendar	es	
which events do you want to see when you enter the calendar.	calendar	es	
which of calendar view do you want to see, when you start calendar ?	calendar	es	
work day ends on	calendar	es	
work day starts on	calendar	es	
workdayends	calendar	es	
year	calendar	es	Año
yearly	calendar	es	Anual
yearview	calendar	es	Vista anual
you can either set a year or a occurence, not both !!!	calendar	es	
you can only set a year or a occurence !!!	calendar	es	
you do not have permission to add alarms to this event !!!	calendar	es	¡No tiene permiso para añadir alarmas a este evento!
you do not have permission to delete this alarm !!!	calendar	es	¡No tiene permiso para eliminar esta alarma!
you do not have permission to enable/disable this alarm !!!	calendar	es	¡No tiene permiso para activar/desactivar esta alarma!
you do not have permission to read this record!	calendar	es	
you have %1 high priority events on your calendar today.	common	es	Ud. tiene %1 eventos de alta prioridad es su calendario para hoy.
you have 1 high priority event on your calendar today.	common	es	Ud. tiene 1 evento de alta prioridad es su calendario para hoy.
you have a meeting scheduled for %1	calendar	es	Ud. tiene una reunión programada para %1
you have not entered a title	calendar	es	No ha introducido un título
you have not entered a valid date	calendar	es	Ha introducido una fecha incorrecta
you have not entered a valid time of day	calendar	es	Ha introducido una hora incorrecta
you have not entered a\nbrief description	calendar	es	Ud. no ha ingresado una\nBrief descripción
you have not entered a\nvalid time of day.	calendar	es	Ud. no ha ingresado una\nvalid hora valida.
you have not entered participants	calendar	es	No ha introducido participantes
you must enter one or more search keywords	calendar	es	Ud. debe entrar una o mas claves de busqueda
you must select a [iv]cal. (*.[iv]cs)	calendar	es	
you need to set either a day or a occurence !!!	calendar	es	
your meeting scheduled for %1 has been canceled	calendar	es	Su reunión programada para %1 ha sido cancelada
your meeting that had been scheduled for %1 has been rescheduled to %2	calendar	es	Su reunión programada para %1 ha sido reprogramada para %2
your suggested time of <b> %1 - %2 </b> conflicts with the following existing calendar entries:	calendar	es	Sus horas sugeridas de <B> %1 - %2 </B> estan es conflicto con las siguientes entradas es el calendario:

