%1 %2 in %3	calendar	nl	%1 %2 in %3
%1 records imported	calendar	nl	%1 records geïmporteerd
%1 records read (not yet imported, you may go back and uncheck test import)	calendar	nl	%1 records gelezen (nog niet geïmporteerd, u kunt teruggaan en Test Import uitzetten)
<b>please note</b>: the calendar use the holidays of your country, which is set to %1. you can change it in your %2.<br />holidays are %3 automatic installed from %4. you can changed it in %5.	calendar	nl	<b>Let op</b>: de agenda gebruikt de vrije dagen van uw land dat staat ingesteld op %1. U kunt dit wijzigen in uw %2.<br />Vrije dagen worden %3 automatisch geinstalleerd vanaf %4. U kunt dit wijzigen in %5.
a non blocking event will not conflict with other events	calendar	nl	Een niet-blokkerende gebeurtenis zal geen conflicten met andere gebeurtenissen geven
accept or reject an invitation	calendar	nl	Accepteer of weiger een uitnodiging
accepted	calendar	nl	Geaccepteerd
access denied to the calendar of %1 !!!	calendar	nl	Toegang tot de agenda van %1 geweigerd !!!
action that caused the notify: added, canceled, accepted, rejected, ...	calendar	nl	Reden van de notificatie: Toegevoegd, Geannuleerd, Geaccepteerd, Geweigerd, ...
actions	calendar	nl	Acties
add alarm	calendar	nl	Alarm toevoegen
added	calendar	nl	Toegevoegd
after current date	calendar	nl	Na de huidige datum
alarm	calendar	nl	Herinnering
alarm added	calendar	nl	Herinnering toegevoegd
alarm deleted	calendar	nl	Herinnering verwijderd
alarm for %1 at %2 in %3	calendar	nl	Herinnering voor %1 op %2 in %3
alarm management	calendar	nl	Herinneringen beheer
alarms	calendar	nl	Herinneringen
all categories	calendar	nl	Alle categorieën
all day	calendar	nl	Hele dag
all events	calendar	nl	Alle gebeurtenissen
all participants	calendar	nl	Alle deelnemers
allows to edit the event again	calendar	nl	Staat toe om de gebeurtenis opnieuw te wijzigen
apply the changes	calendar	nl	wijzigingen doorvoeren
are you sure you want to delete this country ?	calendar	nl	Weet u zeker dat u dit land wilt verwijderen?
are you sure you want to delete this holiday ?	calendar	nl	Weet u zeker dat u deze feestdag wilt verwijderen?
back half a month	calendar	nl	halve maand terug
back one month	calendar	nl	één maand terug
before current date	calendar	nl	Voor de huidige datum
before the event	calendar	nl	voor de afspraak
birthday	calendar	nl	Verjaardag
busy	calendar	nl	bezet
by	calendar	nl	door
calendar event	calendar	nl	Agenda - Afspraak
calendar holiday management	admin	nl	Agenda feestdagen beheer
calendar menu	calendar	nl	Agenda menu
calendar preferences	calendar	nl	Agenda voorkeuren
calendar settings	admin	nl	Agenda instellingen
calendar-fieldname	calendar	nl	Agenda - Veldnaam
can't add alarms in the past !!!	calendar	nl	Herinneringen kunnen niet in het verleden aangemaakt worden !!!
canceled	calendar	nl	Geannuleerd
charset of file	calendar	nl	Karakterset van bestand
close the window	calendar	nl	Venster sluiten
compose a mail to all participants after the event is saved	calendar	nl	stel een email aan alle deelnemers op nadat de gebeurtenis is opgeslagen
copy of:	calendar	nl	Kopie van:
copy this event	calendar	nl	Kopieer deze gebeurtenis
countries	calendar	nl	Landen
country	calendar	nl	Land
create an exception at this recuring event	calendar	nl	Maak een uitzondering op deze herhalende gebeurtenis
create new links	calendar	nl	Nieuwe links aanmaken
csv	calendar	nl	CSV
csv-fieldname	calendar	nl	CSV-veldnaam
csv-filename	calendar	nl	CSV-bestandsnaam
custom fields	common	nl	Aangepaste velden
daily	calendar	nl	Dagelijks
days	calendar	nl	dagen
days of the week for a weekly repeated event	calendar	nl	Dagen van de week voor een wekelijks herhalende gebeurtenis
days repeated	calendar	nl	dagen herhaald
dayview	calendar	nl	Dagweergave
default appointment length (in minutes)	calendar	nl	standaard afspraakduur (in minuten)
default calendar filter	calendar	nl	Standaard agendafilter
default calendar view	calendar	nl	Standaard agendaoverzicht
default length of newly created events. the length is in minutes, eg. 60 for 1 hour.	calendar	nl	Standaard lengte van nieuw aangemaakte afspraken. De lengte is in minuten, bijv. 60 voor 1 uur.
default week view	calendar	nl	Standaard weekoverzicht
defines the size in minutes of the lines in the day view.	calendar	nl	Standaard grootte in minutes van de regels in de dagelijkse weergave.
delete series	calendar	nl	Series verwijderen
delete this alarm	calendar	nl	Deze herinnering verwijderen
delete this event	calendar	nl	Deze gebeurtenis verwijderen
delete this exception	calendar	nl	Deze uitzondering verwijderen
delete this series of recuring events	calendar	nl	Deze serie herhalende gebeurtenissen verwijderen
disinvited	calendar	nl	Uitnodiging teruggetrokken
display status of events	calendar	nl	Status van afspraken weergeven
displayed view	calendar	nl	getoonde weergave
displays your default calendar view on the startpage (page you get when you enter egroupware or click on the homepage icon)?	calendar	nl	Laat uw standaard agenda weergave zien op de beginpagina (De pagina waarmee eGroupWare geopend wordt of die u krijgt als u op klikt op 'start'
do you want a weekview with or without weekend?	calendar	nl	Wil je weekoverzicht met of zonder weekend?
do you want to be notified about new or changed appointments? you be notified about changes you make yourself.<br>you can limit the notifications to certain changes only. each item includes all the notification listed above it. all modifications include changes of title, description, participants, but no participant responses. if the owner of an event requested any notifcations, he will always get the participant responses like acceptions and rejections too.	calendar	nl	Wilt u worden geinformeerd over nieuwe of gewijzigde afspraken? U wordt geïnformeerd over wijzigingen die u zelf heeft gemaakt.<br />U kunt de de notificaties beperken to alleen bepaalde wijzigingen. Elk item bevat alle notificaties hierboven weergegeven. "Alle wijzigingen" bevat wijziging va titel, beschrijving, deelnemers, maar niet reacties van deelnemers. Als de eigenaar van een afspraak verzocht heeft om een van de notificaties, zal hij of zij altijd reacties krijgen van de deelnemers zoals acceptaties en afwijzigingen.
do you want to receive a regulary summary of your appointsments via email?<br>the summary is sent to your standard email-address on the morning of that day or on monday for weekly summarys.<br>it is only sent when you have any appointments on that day or week.	calendar	nl	Wilt u per email een periodieke overzichten ontvangen van uw afspraken? </br>Het overzicht wordt verzonden naar uw standaard emailadres op de ochtend dat de afspraak plaatsvind en op maandag voor wekelijkse overzichten. <br /> Er wordt alleen een overzicht verstuurd als er in die afspraken staan geregistreerd.
do you wish to autoload calendar holidays files dynamically?	admin	nl	Wilt u de feestdagen automatisch downloaden
download	calendar	nl	Downloaden
download this event as ical	calendar	nl	Download deze gebeurtenis als iCal
duration of the meeting	calendar	nl	Duur van de bijeenkomst
edit exception	calendar	nl	Uitzondering bewerken
edit series	calendar	nl	Alles bewerken
edit this event	calendar	nl	Deze gebeurtenis bewerken
edit this series of recuring events	calendar	nl	De hele reeks herhalende gebeurtenissen bewerken
empty for all	calendar	nl	leeg voor alle
end	calendar	nl	Eind
end date/time	calendar	nl	Einddatum/-tijd
enddate	calendar	nl	Einddatum
enddate / -time of the meeting, eg. for more then one day	calendar	nl	Einddatum / -tijd van de bijeenkomst, bijvoorbeeld voor langer dan één dag
enddate of the export	calendar	nl	Einddatum van de export
ends	calendar	nl	eindigt
error adding the alarm	calendar	nl	Fout bij instellen van de herinnering
error: importing the ical	calendar	nl	Fout: importing van de iCal
error: no participants selected !!!	calendar	nl	Fout: geen deelnemers geselecteerd !!!
error: saving the event !!!	calendar	nl	Fout: opslaan van de gebeurtenis !!!
error: starttime has to be before the endtime !!!	calendar	nl	Fout: Begintijd moet voor de eindtijd liggen !!!
event copied - the copy can now be edited	calendar	nl	Gebeurtenis gekopieerd - de kopie kan nu bewerkt worden
event deleted	calendar	nl	Gebeurtenis verwijderd
event details follow	calendar	nl	Afspraak details volgen
event saved	calendar	nl	Gebeurtenis opgeslagen
event will occupy the whole day	calendar	nl	Gebeurtenis duurt de hele dag
exception	calendar	nl	Uitzondering
exceptions	calendar	nl	Uitzonderingen
existing links	calendar	nl	Bestaande links
export	calendar	nl	Exporteren
extended	calendar	nl	Uitgebreid
extended updates always include the complete event-details. ical's can be imported by certain other calendar-applications.	calendar	nl	Uitgebreide updates bevatten altijd de complete afspraakdetails. iCal's kunnen worden geïmporteerd door aan aantal agendatoepassingen
fieldseparator	calendar	nl	Veldscheidingssymbool
filename	calendar	nl	Bestandsnaam
filename of the download	calendar	nl	Bestandsnaam van de download
find free timeslots where the selected participants are availible for the given timespan	calendar	nl	Zoek vrije tijdstippen waarop de geselecteerde deelnemers beschikbaar zijn binnen de opgegeven tijdsduur
firstname of person to notify	calendar	nl	Voornaam van persoon om te op de hoogte te brengen
for	calendar	nl	voor
format of event updates	calendar	nl	Formaat van afspraakbewerkingen
forward half a month	calendar	nl	halve maand verder
forward one month	calendar	nl	één maand verder
freebusy: unknow user '%1', wrong password or not availible to not loged in users !!!	calendar	nl	Vrij/Bezet: onbekende gebruiker '%1', verkeerd wachtwoord of niet beschikbaar voor niet-ingelogde gebruikers!!!
freetime search	calendar	nl	Beschikbare tijd opzoeken
fri	calendar	nl	Vri
full description	calendar	nl	Volledige omschrijving
fullname of person to notify	calendar	nl	Volledige naam van persoon om te op de hoogte te brengen
general	calendar	nl	Algemeen
global public and group public	calendar	nl	Globaal publiek en group publiek
global public only	calendar	nl	Alleen globaal publiek
group invitation	calendar	nl	Groepsuitnodiging
group planner	calendar	nl	Groepsplanner
group public only	calendar	nl	Alleen group publiek
groupmember(s) %1 not included, because you have no access.	calendar	nl	Groepslid(-leden) %1 niet meegenomen omdat je geen toegang hebt.
h	calendar	nl	h
here is your requested alarm.	calendar	nl	Hier is uw verzochte alarm.
high priority	calendar	nl	hoge prioriteit
holiday	calendar	nl	Vakantie
holiday management	calendar	nl	Feestdagenbeheer
holidays	calendar	nl	Vakanties
hours	calendar	nl	uren
how far to search (from startdate)	calendar	nl	hoe ver vooruit zoeken (vanaf de begindatum)
ical	calendar	nl	iCal
ical / rfc2445	calendar	nl	iCal / rfc2445
ical export	calendar	nl	iCal export
ical file	calendar	nl	iCal bestand
ical import	calendar	nl	iCal import
ical successful imported	calendar	nl	iCal goed geimporteerd
if checked holidays falling on a weekend, are taken on the monday after.	calendar	nl	wanneer deze optie is geactiveerd zullen feestdagen die vallen in het weekend, genomen worden op de maandag daarna.
if you dont set a password here, the information is available to everyone, who knows the url!!!	calendar	nl	Indien u hier geen wachtwoord instelt, is de informatie beschikbaar voor iedereen die de URL kent!!!
ignore conflict	calendar	nl	Conflict negeren
import	calendar	nl	Importeren
import csv-file	common	nl	CSV-bstand importeren
interval	calendar	nl	Herhaling
intervals in day view	calendar	nl	Intervallen in dagelijke weergave
invalid email-address "%1" for user %2	calendar	nl	Ongeldig emailadres "%1" voor gebruiker %2
last	calendar	nl	laatste
lastname of person to notify	calendar	nl	Achternaam van persoon om te op de hoogte te brengen
link to view the event	calendar	nl	Link om het evenement te bekijken
links	calendar	nl	Links
links, attachments	calendar	nl	Links, bijlagen
listview	calendar	nl	Lijstweergave
location	calendar	nl	Plaats
location to autoload from	admin	nl	Plaats om van te laden
location, start- and endtimes, ...	calendar	nl	Plaats, begin- en eindtijden
mail all participants	calendar	nl	Stuur een email naar alle deelnemers
make freebusy information available to not loged in persons?	calendar	nl	Maak vrij/bezet informatie beschikbaar voor nietingelogde personen?
minutes	calendar	nl	minuten
modified	calendar	nl	Gewijzigd
mon	calendar	nl	Maa
monthly	calendar	nl	Maandelijks
monthly (by date)	calendar	nl	Maandelijks (op datum)
monthly (by day)	calendar	nl	Maandelijks (op dag)
monthview	calendar	nl	Maandweergave
new search with the above parameters	calendar	nl	opnieuw zoeken met de bovenstaande instellingen
no events found	calendar	nl	Geen gebeurtenissen gevonden
no filter	calendar	nl	Geen filter
no matches found	calendar	nl	Geen resultaten gevonden
no response	calendar	nl	Geen Antwoord
non blocking	calendar	nl	niet blokkerend
not	calendar	nl	niet
notification messages for added events	calendar	nl	Notificatieberichten voor toegevoegde afspraken
notification messages for canceled events	calendar	nl	Notificatieberichten voor geannuleerde afspraken
notification messages for disinvited participants	calendar	nl	Notificatieberichten voor deelnemers waarvan de uitnodiging is ingetrokken
notification messages for modified events	calendar	nl	Notificatieberichten voor gewijzigde afspraken
notification messages for your alarms	calendar	nl	Notificatieberichten voor uw alarms
notification messages for your responses	calendar	nl	Notificatieberichten voor uw reacties
number of records to read (%1)	calendar	nl	Aantal records om te lezen (%1)
observance rule	calendar	nl	Regel in acht neming
occurence	calendar	nl	Gebeurtenis
old startdate	calendar	nl	Oude begindatum
on %1 %2 %3 your meeting request for %4	calendar	nl	Op %1 %2 %3 uw afspraak aanvraag voor %4
on all modification, but responses	calendar	nl	bij alle wijzigingen, behalve reacties
on any time change too	calendar	nl	ook bij iedere wijziging van tijdstip
on invitation / cancelation only	calendar	nl	alleen bij uitnodiging / annulering
on participant responses too	calendar	nl	ook bij deelnemerreacties
on time change of more than 4 hours too	calendar	nl	ook bij tijdswijziging van meer dan 4 uur
one month	calendar	nl	één maand
one week	calendar	nl	één week
one year	calendar	nl	één jaar
only the initial date of that recuring event is checked!	calendar	nl	Alleen de begindatum van die terugkerende gebeurtenis is gecontroleerd!
open todo's:	calendar	nl	Openstaande taken:
overlap holiday	calendar	nl	vakantie overlapt
participants	calendar	nl	Deelnemers
participants disinvited from an event	calendar	nl	Deelnemers waarvan de uitnodiging is ingetrokken
participants, resources, ...	calendar	nl	Deelnemers, hulpmiddelen, ...
password for not loged in users to your freebusy information?	calendar	nl	Wachtwoord voor niet-ingelogde gebruiker voor jouw vrij/bezet informatie?
people holiday	calendar	nl	mensen vakantie
permission denied	calendar	nl	Toegang geweigerd
planner by category	calendar	nl	Planner per categorie
planner by user	calendar	nl	Planner per gebruiker
please note: you can configure the field assignments after you uploaded the file.	calendar	nl	Let op: U kunt het veld toewijzingen instellen NADAT u het bestand het geupload
preselected group for entering the planner	calendar	nl	Voorgeselecteerde groep bij het openen van de planner
previous	calendar	nl	vorige
private and global public	calendar	nl	Privé en globaal publiek
private and group public	calendar	nl	Privé en groep publiek
private only	calendar	nl	Alleen privé
re-edit event	calendar	nl	Afspraak opnieuw bewerken
receive email updates	calendar	nl	Ontvang email updates
receive summary of appointments	calendar	nl	Ontvang overzicht van afspraken
recurrence	calendar	nl	Herhalingen
recurring event	calendar	nl	terugkerende afspraak
rejected	calendar	nl	Afgewezen
repeat days	calendar	nl	Dagen herhalen
repeat the event until which date (empty means unlimited)	calendar	nl	tot welke datum de gebeurtenis herhalen (leeg betekent onbeperkt)
repeat type	calendar	nl	Herhalingstype
repeating event information	calendar	nl	Afspraak herhalings informatie
repeating interval, eg. 2 to repeat every second week	calendar	nl	herhalingsinterval, bijvoorbeeld 2 herhaalt iedere tweede week
repetition	calendar	nl	Herhalingspatroon
repetitiondetails (or empty)	calendar	nl	Details herhaling (of leeg laten)
reset	calendar	nl	Herstel
resources	calendar	nl	Hulpmiddelen
rule	calendar	nl	Regel
sat	calendar	nl	Zat
saves the changes made	calendar	nl	bewaar de aangebrachte wijzigingen
saves the event ignoring the conflict	calendar	nl	Bewaart de gebeurtenis en negeert het conflict
scheduling conflict	calendar	nl	Afspraak conflict
select a %1	calendar	nl	Selecteer een %1
select a time	calendar	nl	selecteer een tijd
select resources	calendar	nl	Selecteer hulpmiddelen
select who should get the alarm	calendar	nl	Selecteer wie de herinnering moet ontvangen
set a year only for one-time / non-regular holidays.	calendar	nl	Stel een een jaar in voor opzichstaande / niet reguliere feestdagen
set new events to private	calendar	nl	Zet nieuwe afspraken op privé
should invitations you rejected still be shown in your calendar ?<br>you can only accept them later (eg. when your scheduling conflict is removed), if they are still shown in your calendar!	calendar	nl	Moeten uitnodigingen die u heeft afgewezen nog steeds worden weergegeven in uw agenda? <br/> U kunt ze alleen achteraf nog accepteren als ze in uw agenda worden weergegeven! (bijv. wanneer een planningsconflict is verwijderd)
should new events created as private by default ?	calendar	nl	Moeten nieuwe afspraken standaard als privé worden aangemaakt?
should not loged in persons be able to see your freebusy information? you can set an extra password, different from your normal password, to protect this informations. the freebusy information is in ical format and only include the times when you are busy. it does not include the event-name, description or locations. the url to your freebusy information is %1.	calendar	nl	Moeten niet-ingelogde personen jouw vrij/bezet informatie kunnen bekijken? Je kunt een extra wachtwoord instellen dat afwijkt van je normale wachtwoord, om deze informatie af te beveiligen. De vrij/bezet informatie is in iCal formaat en bevat uitsluitend de tijdstippen waarop je bezet bent. Het bevat niet de naam, omschrijving of locatie van de afspraak. De URL naar jouw vrij/bezet informatie is %1.
should the status of the event-participants (accept, reject, ...) be shown in brakets after each participants name ?	calendar	nl	Moet de status van de afspraak-deelnemers (accepteren, afwijzen, ...) worden weergegeven tussen haakjes achter elke de namen van de deelnemers?
show default view on main screen	calendar	nl	Geeft standaard overzicht weer op beginscherm
show invitations you rejected	calendar	nl	Uitnodigingen weergeven die zijn afgewezen
show list of upcoming events	calendar	nl	Lijst weergeven van toekomstige afspraken
show this month	calendar	nl	toon deze maand
show this week	calendar	nl	toon deze week
single event	calendar	nl	enkele afspraak
site configuration	calendar	nl	site configuratie
start	calendar	nl	Begin
start date/time	calendar	nl	Begindatum/ -tijd
startdate / -time	calendar	nl	Begindatum / -tijd
startdate and -time of the search	calendar	nl	Begindatum en -tijd van de zoekopdracht
startdate of the export	calendar	nl	Begindatum van de export
startrecord	calendar	nl	Startregel
status changed	calendar	nl	Status gewijzigd
submit to repository	calendar	nl	Naar repository inzenden
sun	calendar	nl	Zon
tentative	calendar	nl	op proef
test import (show importable records <u>only</u> in browser)	calendar	nl	Test import (te impoteren records alleen in uw browser weergeven)
this day is shown as first day in the week or month view.	calendar	nl	Deze dag wordt weergegeven als de eerste dag in de week- and maandweergave.
this defines the end of your dayview. events after this time, are shown below the dayview.	calendar	nl	Dit definieert het einde van uw dagweergave. Afspraken die na deze tijd plaatsvinden worden  onderaan de dagweergave weergegeven.
this defines the start of your dayview. events before this time, are shown above the dayview.<br>this time is also used as a default starttime for new events.	calendar	nl	Dit definieert het begin van uw dagweergave. Afspraken die voor deze tijd plaatsvinden worden boven de dagweergave weergegeven.<br />Deze tijd wordt ook gebruikt als standaard begintijd voor nieuwe afspraken.
this group that is preselected when you enter the planner. you can change it in the planner anytime you want.	calendar	nl	Deze groep is voorgeselecteerd wanneer u de planner opent. U kunt deze selectie in de planner eventueel wijzigen.
this message is sent for canceled or deleted events.	calendar	nl	Deze notificatie wordt verstuurd voor geannuleerde en verwijderde afspraken.
this message is sent for modified or moved events.	calendar	nl	Deze notificatie wordt verstuurd voor gewijzigde afspraken.
this message is sent to disinvited participants.	calendar	nl	Deze notificatie wordt verstuurd aan deelnemers waarvan de uitnodiging is ingetrokken.
this message is sent to every participant of events you own, who has requested notifcations about new events.<br>you can use certain variables which get substituted with the data of the event. the first line is the subject of the email.	calendar	nl	Deze notificatie wordt verstuurd naar elke deelnemer van uw afspraken die notificatie voor nieuwe afspraken heeft geactiveerd.<br /> U kunt bepaalde plaatsvervangende woorden invullen  die worden gebruikt met de gegevens van de afspraak. De eerste regel is het onderwerp van de email.
this message is sent when you accept, tentative accept or reject an event.	calendar	nl	Deze notificatie wordt verstuurd wanneer u afspraken accepteert, op proef accepteert of afwijst.
this message is sent when you set an alarm for a certain event. include all information you might need.	calendar	nl	Deze notificatie wordt verstuurd als u een alarm instelt voor een bepaalde afspraak. Geef aan welke informatie u mogelijker nodig heeft.
three month	calendar	nl	drie maanden
thu	calendar	nl	Don
til	calendar	nl	tot
timeframe	calendar	nl	Tijdskader
timeframe to search	calendar	nl	Tijdskader om te zoeken
title of the event	calendar	nl	Titel van afspraak
to many might exceed your execution-time-limit	calendar	nl	Te veel kan mogelijk de uitvoertijd van dit programme overschrijden.
translation	calendar	nl	Vertaling
tue	calendar	nl	Din
two weeks	calendar	nl	twee weken
updated	calendar	nl	Bijgewerkt
use end date	calendar	nl	Gebruik einddatum
use the selected time and close the popup	calendar	nl	gebruik de geselecteerde tijd en sluit het popupvenster
view this event	calendar	nl	Bekijk deze gebeurtenis
wed	calendar	nl	Woe
week	calendar	nl	Week
weekday starts on	calendar	nl	De week begint op
weekdays	calendar	nl	Weekdagen
weekdays to use in search	calendar	nl	Weekdagen waarop gezocht moet worden
weekly	calendar	nl	wekelijks
weekview	calendar	nl	Weekweergave
weekview with weekend	calendar	nl	weekweergave met weekend
weekview without weekend	calendar	nl	weekweergave zonder weekend
which events do you want to see when you enter the calendar.	calendar	nl	Welke afspraken wilt u zien wanneer u de agenda opent?
which of calendar view do you want to see, when you start calendar ?	calendar	nl	Welke agendaweergave wilt u zien wanneer u de agenda opent?
whole day	calendar	nl	hele dag
wk	calendar	nl	Wk
work day ends on	calendar	nl	Werkdag eindigt om
work day starts on	calendar	nl	Werkdag begint om
yearly	calendar	nl	Jaarlijks
yearview	calendar	nl	Jaarweergave
you can either set a year or a occurence, not both !!!	calendar	nl	U kunt of een Jaar of een Gebeurtenis in, niet beide !!!
you can only set a year or a occurence !!!	calendar	nl	U kunt alleen een Jaar of een Gebeurtenis instellen !!!
you do not have permission to read this record!	calendar	nl	U heeft geen toegang om dit record in te lezen
you have a meeting scheduled for %1	calendar	nl	U heeft een vergadering gepland voor %1
you have been disinvited from the meeting at %1	calendar	nl	Uw uitnodiging voor de bijeenkomst op %1 is ingetrokken
you need to select an ical file first	calendar	nl	U moet eerst een iCal selecteren
you need to set either a day or a occurence !!!	calendar	nl	U moet of een Dag  of een Gebeurtenis instellen !!!
your meeting scheduled for %1 has been canceled	calendar	nl	U geplande vergadering voor %1 is geannuleerd.
your meeting that had been scheduled for %1 has been rescheduled to %2	calendar	nl	Uw vergadering die stond gepland voor %1 is opnieuw ingepland naar %2
