<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="resources.view.page" template="" lang="" group="0" version="">
		<textbox statustext="Short description of resource" id="short_description"  size="50" maxlength="100" class="et2_fullWidth"/>
	</template>
	<template id="resources.view.custom" template="" lang="" group="0" version="">
		<grid width="100%" height="245" class="row_on" spacing="0" padding="0" overflow="auto">
			<columns>
				<column/>
			</columns>
			<rows>
				<row class="th" height="20">
					<description value="Custom fields"/>
				</row>
				<row valign="top">
					<customfields/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="resources.view.ownership" template="" lang="" group="0" version="">
		<grid width="100%">
			<columns>
				<column width = "120"/>
				<column/>
			</columns>
			<rows>
				<row class="dialogOperators">
					<description value="Created by"/>
					<hbox>
						<menulist>
							<menupopup type="select-account" id="res_owner" readonly="true"/>
						</menulist>
						<date-time id="res_created" readonly="true" align="right"/>
					</hbox>
					<description/>
					<description value="Last modified"/>
					<hbox>
						<menulist>
							<menupopup type="select-account" id="res_modifier" readonly="true"/>
						</menulist>
							<date-time  id="res_modified" readonly="true" align="right"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="resources.view" template="" lang="" group="0" version="1.9.002">
		<grid width="100%">
			<columns>
				<column width = "120"/>
				<column/>
			</columns>
			<rows>
				<row  class="dialogHeadbar" >
					<hbox>
						<textbox type="integer" id="res_id" readonly="true" class="entry_id"/>
					</hbox>
				</row>
				<row>
					<box>
						<hbox class="avatar">
							<image src="picture_thumb" href="$cont[picture_original]" expose_view="true" align="center"/>
						</hbox>
					</box>
				</row>
				<row class="dialogHeader">
					<description value="Name"/>
					<textbox statustext="Name of resource" id="name" needed="1" class="et2_fullWidth et2_required" span="4"/>
				</row>
				<row>
					<description value="Quantity"/>
					<textbox statustext="Quantity of resource" id="quantity" size="5" maxlength="10" class="et2_fullWidth"/>
				</row>
				<row>
					<description value="Category"/>
					<menulist span="3">
						<menupopup align="right" statustext="Which category does this resource belong to?" id="cat_id" needed="1" no_lang="1" class="et2_fullWidth" />
					</menulist>
				</row>
				<row>
					<description value="Usable"/>
					<textbox statustext="How many of them are useable?" id="useable" size="5" maxlength="10" class="et2_fullWidth"/>
				</row>
				<row>
					<description value="Bookable"/>
					<checkbox statustext="Is resource bookable?" id="bookable" span="3"/>
				</row>
				<row>
					<tabbox id="tabs" span="all" width="100%" tab_height="250" align_tabs="v">
						<tabs>
							<tab id="page" label="Description (short)" statustext="Informations about the location of resource"/>
							<tab id="custom" label="Custom" statustext="Pictures or resource"/>
							<tab id="ownership" label="Ownership"/>
						</tabs>
						<tabpanels>
							<template id="resources.view.page"/>
							<template id="resources.view.custom"/>
							<template id="resources.view.ownership"/>
						</tabpanels>
					</tabbox>
				</row>
			</rows>
		</grid>
	</template>
</overlay>
