<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="resources.view.page" template="" lang="" group="0" version="">
		<et2-textbox  statustext="Short description of resource" id="short_description" maxlength="100"></et2-textbox>
	</template>
	<template id="resources.view.custom" template="" lang="" group="0" version="">
		<grid width="100%" height="245" class="row_on" spacing="0" padding="0" overflow="auto">
			<columns>
				<column/>
			</columns>
			<rows>
				<row class="th" height="20">
					<et2-description  value="Custom fields"></et2-description>
				</row>
				<row valign="top">
					<customfields/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="resources.view.ownership" template="" lang="" group="0" version="">
		<grid width="100%">
			<columns>
				<column width = "120"/>
				<column/>
			</columns>
			<rows>
				<row class="dialogOperators">
					<et2-description  value="Created by"></et2-description>
					<et2-hbox>
						<et2-select-account  id="res_creator" readonly="true"></et2-select-account>
						<et2-date-time  id="res_created" readonly="true" align="right"></et2-date-time>
					</et2-hbox>
					<et2-description></et2-description>
					<et2-description  value="Last modified"></et2-description>
					<et2-hbox>
						<et2-select-account  id="res_modifier" readonly="true"></et2-select-account>
							<et2-date-time  id="res_modified" readonly="true" align="right"></et2-date-time>
					</et2-hbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="resources.view" template="" lang="" group="0" version="1.9.002">
		<grid width="100%">
			<columns>
				<column width = "120"/>
				<column/>
			</columns>
			<rows>
				<row  class="dialogHeadbar" >
					<et2-hbox>
						<et2-number  id="res_id" readonly="true" class="entry_id" precision="0"></et2-number>
					</et2-hbox>
				</row>
				<row>
					<et2-box>
						<et2-hbox  class="avatar">
							<et2-image-expose  src="picture_thumb" href="$cont[picture_original]" align="center"></et2-image-expose>
						</et2-hbox>
					</et2-box>
				</row>
				<row class="dialogHeader">
					<et2-description  value="Name"></et2-description>
					<et2-textbox  statustext="Name of resource" id="name" class="et2_required" span="4" required="1"></et2-textbox>
				</row>
				<row>
					<et2-description  value="Quantity"></et2-description>
					<et2-textbox  statustext="Quantity of resource" id="quantity" maxlength="10"></et2-textbox>
				</row>
				<row>
					<et2-description  value="Category"></et2-description>
					<et2-select  span="3" align="right" statustext="Which category does this resource belong to?" id="cat_id" required="1" noLang="1"></et2-select>
				</row>
				<row>
					<et2-description  value="Usable"></et2-description>
					<et2-textbox  statustext="How many of them are useable?" id="useable" maxlength="10"></et2-textbox>
				</row>
				<row>
					<et2-description  value="Bookable"></et2-description>
					<et2-checkbox  statustext="Is resource bookable?" id="bookable" span="3"></et2-checkbox>
				</row>
				<row>
                    <et2-tabbox id="tabs" span="all">
                        <tabs>
                            <tab id="page" label="Description"
                                 statustext="Informations about the location of resource"/>
                            <tab id="custom" label="Custom" statustext="Pictures or resource"/>
                            <tab id="ownership" label="Ownership"/>
                        </tabs>
                        <tabpanels>
                            <template id="resources.view.page"/>
                            <template id="resources.view.custom"/>
                            <template id="resources.view.ownership"/>
                        </tabpanels>
                    </et2-tabbox>
                </row>
			</rows>
		</grid>
	</template>
</overlay>