account '%1' not found !!!	emailadmin	de	Benutzerkonto '%1' nicht gefunden !!!
active templates	emailadmin	de	Aktive Vorlagen
add new email address:	emailadmin	de	Neue EMailadresse hinzufügen
add profile	emailadmin	de	Profil hinzufügen
admin dn	emailadmin	de	Admin DN
admin password	emailadmin	de	Admin Passwort
admin username	emailadmin	de	Administrator Benutzername
advanced options	emailadmin	de	erweiterte Einstellungen
alternate email address	emailadmin	de	zusätzliche E-Mail-Adressen
any application	emailadmin	de	jede Anwendung
any group	emailadmin	de	jede Gruppe
any user	emailadmin	de	jeder Benutzer
back to admin/grouplist	emailadmin	de	Zurück zu: Admin/Gruppenverwaltung
back to admin/userlist	emailadmin	de	Zurück zu: Admin/Benutzerverwaltung
bad login name or password.	emailadmin	de	Falscher Benutzername oder Passwort.
bad or malformed request. server responded: %s	emailadmin	de	Falsche oder ungültige Anfrage. Server antwortet: %s
bad request: %s	emailadmin	de	Falsche Anfrage: %s
can be used by application	emailadmin	de	Kann von folgender Anwendung verwendet werden
can be used by group	emailadmin	de	Kann von folgender Gruppe verwendet werden
can be used by user	emailadmin	de	Kann von folgendem Benutzer verwendet werden
connection dropped by imap server.	emailadmin	de	Verbindung von IMAP-Server beendet.
could not complete request. reason given: %s	emailadmin	de	Konnte Anfrage nicht beenden. Grund: %s
could not open secure connection to the imap server. %s : %s.	emailadmin	de	Konnte keine sichere Verbindung zum IMAP Server aufbauen. %s: %s.
cram-md5 or digest-md5 requires the auth_sasl package to be installed.	emailadmin	de	CRAM-MD5 oder DIGEST-MD5 erforder das das Auth_SASL Packet instaliert ist.
cyrus imap server	emailadmin	de	Cyrus IMAP-Server
cyrus imap server administration	emailadmin	de	Cyrus IMAP-Server Administration
default	emailadmin	de	Vorgabe
deliver extern	emailadmin	de	extern ausliefern
do not validate certificate	emailadmin	de	Zertifikat nicht überprüfen
do you really want to delete this profile	emailadmin	de	Wollen Sie dieses Profil wirklich löschen
do you really want to reset the filter for the profile listing	emailadmin	de	Möchten Sie den Filter für die Profilliste wirklich zurücksetzen?
domainname	emailadmin	de	Domänenname
edit email settings	emailadmin	de	E-Mail-Einstellungen
email account active	emailadmin	de	E-Mail-Konto aktiv
email address	emailadmin	de	E-Mail-Adresse
email settings	common	de	E-Mail-Konto
emailadmin	emailadmin	de	EMailAdmin
emailadmin: group assigned profile	common	de	eMailAdmin: Vordefiniertes Gruppenprofil
emailadmin: user assigned profile	common	de	eMailAdmin: Vordefiniertes Benutzerprofil
enable cyrus imap server administration	emailadmin	de	Cyrus IMAP-Server Administration aktivieren
enable sieve	emailadmin	de	Sieve aktivieren
encrypted connection	emailadmin	de	verschlüsselte Verbindung
encryption settings	emailadmin	de	Verschlüsselungseinstellungen
enter your default mail domain (from: user@domain)	emailadmin	de	Standard E-Mail-Domain (Von: benutzer@domain)
error connecting to imap server. %s : %s.	emailadmin	de	Fehler beim Verbinden mit dem IMAP Server. %s : %s.
error connecting to imap server: [%s] %s.	emailadmin	de	Fehler beim Verbinden mit dem IMAP Server. [%s] %s.
filtered by account	emailadmin	de	Suche nach Benutzerprofilen
filtered by group	emailadmin	de	Suche nach Gruppenprofilen
forward also to	emailadmin	de	zusätzlich weiterleiten
forward email's to	emailadmin	de	E-Mails weiterleiten an
forward only	emailadmin	de	nur weiterleiten
global options	emailadmin	de	Globale Optionen
if using ssl or tls, you must have the php openssl extension loaded.	emailadmin	de	Wenn Sie SSL oder TLS benutzern, müssen Sie die openssl PHP Erweiterung geladen haben.
imap admin password	admin	de	IMAP Administrator Passwort
imap admin user	admin	de	IMAP Administrator Benutzer
imap c-client version < 2001	emailadmin	de	IMAP C-Client Version < 2001
imap server closed the connection.	emailadmin	de	IMAP Server hat die Verbindung beendet.
imap server closed the connection. server responded: %s	emailadmin	de	IMAP Server hat die Verbindung beendet. Server Antwort: %s
imap server hostname or ip address	emailadmin	de	IMAP-Server Hostname oder IP-Adresse
imap server logintyp	emailadmin	de	IMAP-Server Loginverfahren
imap server name	emailadmin	de	IMAP-Server Name
imap server port	emailadmin	de	IMAP-Server Port
imap/pop3 server name	emailadmin	de	IMAP/POP3-Server Name
in mbyte	emailadmin	de	in MByte
inactive	emailadmin	de	inaktiv
ldap basedn	emailadmin	de	LDAP BaseDN
ldap server	emailadmin	de	LDAP Server
ldap server accounts dn	emailadmin	de	LDAP-Server Benutzerkonten DN
ldap server admin dn	emailadmin	de	LDAP-Server Administrator DN
ldap server admin password	emailadmin	de	LDAP-Server Administrator-Passwort
ldap server hostname or ip address	emailadmin	de	LDAP-Server Hostname oder IP-Adresse
ldap settings	emailadmin	de	LDAP-Einstellungen
leave empty for no quota	emailadmin	de	leer lassen um Quota zu deaktivieren
mail settings	admin	de	E-Mail-Einstellungen
manage stationery templates	emailadmin	de	Briefpapiervorlagen verwalten
name of organisation	emailadmin	de	Name der Organisation
no alternate email address	emailadmin	de	keine zusätzlichen E-Mail-Adressen
no encryption	emailadmin	de	keine Verschlüsselung
no forwarding email address	emailadmin	de	keine Weiterleitungsadresse definiert
no message returned.	emailadmin	de	Keine Nachricht zurückgeliefert.
no supported imap authentication method could be found.	emailadmin	de	Keine unterstützte IMAP-Authentifizierungsmethode gefunden.
order	emailadmin	de	Reihenfolge
organisation	emailadmin	de	Organisation
plesk can't rename users --> request ignored	emailadmin	de	Plesk kann keine Benutzer umbenennen --> Anforderung ignoriert
plesk imap server (courier)	emailadmin	de	Plesk IMAP Server (Courier)
plesk mail script '%1' not found !!!	emailadmin	de	Plesk Mail Skript '%1' nicht gefunden !!!
plesk requires passwords to have at least 5 characters and not contain the account-name --> password not set!!!	emailadmin	de	Plesk verlangt, dass Passworte mindestens 5 Zeichen lang sind und nicht den Benutzernamen enthalten --> Passwort nicht gesetzt!!!
plesk smtp-server (qmail)	emailadmin	de	Plesk SMTP-Server (Qmail)
pop3 server hostname or ip address	emailadmin	de	POP3-Server Hostname oder IP-Adresse
pop3 server port	emailadmin	de	POP3-Server Port
postfix with ldap	emailadmin	de	Postfix mit LDAP
profile access rights	emailadmin	de	Profilzugriffsrechte
profile is active	emailadmin	de	Profil ist aktiv
profile list	emailadmin	de	Profilliste
profile name	emailadmin	de	Profilname
qmaildotmode	emailadmin	de	qmaildotmode
qouta size in mbyte	emailadmin	de	Quota Größe in MByte
quota settings	emailadmin	de	Quota Einstellungen
remove	emailadmin	de	Entfernen
reset filter	emailadmin	de	Filter zurücksetzen
select type of imap server	emailadmin	de	IMAP-Server Typ auswählen
select type of imap/pop3 server	emailadmin	de	IMAP/POP3-Server Typ auswählen
select type of smtp server	emailadmin	de	SMTP-Server Typ auswählen
send using this email-address	emailadmin	de	zum Versenden wird diese E-Mail Adresse benutzt
server settings	emailadmin	de	Server-Einstellungen
sieve server hostname or ip address	emailadmin	de	Sieve-Server Hostname oder IP-Adresse
sieve server port	emailadmin	de	Sieve-Server Port
sieve settings	emailadmin	de	Sieve Einstellungen
smtp authentication	emailadmin	de	SMTP Anmeldung
smtp options	emailadmin	de	SMTP Optionen
smtp server name	emailadmin	de	SMTP-Server Name
smtp settings	emailadmin	de	SMTP Einstellungen
smtp-server hostname or ip address	emailadmin	de	SMTP-Server Hostname oder IP-Adresse
smtp-server port	emailadmin	de	SMTP-Server Port
standard	emailadmin	de	Vorgabe
standard imap server	emailadmin	de	Standard IMAP-Server
standard pop3 server	emailadmin	de	Standard POP3-Server
standard smtp-server	emailadmin	de	Standard SMTP-Server
stationery	emailadmin	de	Briefpapier
the imap server does not appear to support the authentication method selected. please contact your system administrator.	emailadmin	de	Der IMAP Server scheint die eingestellte Authentifizierungsmethode nicht zu unterstützen. Bitte fragen Sie ihren Systemadministrator.
this php has no imap support compiled in!!	emailadmin	de	Dieses PHP hat keine IMAP Unterstützung!!!
to use a tls connection, you must be running a version of php 5.1.0 or higher.	emailadmin	de	Um eine TLS Verbindung zu verwenden, benötigen Sie PHP 5.1.0 oder neuer.
unexpected response from server to authenticate command.	emailadmin	de	Unerwartete Antwort des Servers auf das AUTHENTICATE Komando.
unexpected response from server to digest-md5 response.	emailadmin	de	Unerwartete Antwort des Servers auf die Digest-MD5 Antwort.
unexpected response from server to login command.	emailadmin	de	Unerwartete Antwort des Servers auf das LOGIN Komando.
unknown imap response from the server. server responded: %s	emailadmin	de	Unbekannte IMAP Antwort vom Server. Server antwortet: %s
unsupported action '%1' !!!	emailadmin	de	Nicht unterstützte Aktion '%1' !!!
update current email address:	emailadmin	de	Aktualisiere aktuelle EMailadresse
use ldap defaults	emailadmin	de	LDAP Standardeinstellungen benutzen
use predefined username and password defined below	emailadmin	de	Verwende den unten vordefinierten Benutzernamen und Passwort
use smtp auth	emailadmin	de	SMTP Auth benutzen
use tls authentication	emailadmin	de	TLS Authentifizierung benutzen
use tls encryption	emailadmin	de	TLS Verschlüsselung benutzen
user can edit forwarding address	emailadmin	de	Anwender können ihre Weiterleitungsadresse bearbeiten
username (standard)	emailadmin	de	Benutzername (Standard)
username/password defined by admin	emailadmin	de	Benutzername/Passwort vordefiniert
username@domainname (virtual mail manager)	emailadmin	de	Benutzername@Domänenname (Virtual MAIL ManaGeR)
users can define their own emailaccounts	emailadmin	de	Anwender können ihre eigenen Konten definieren
users can define their own identities	emailadmin	de	Anwender können ihre eigenen Identitäten definieren
users can define their own signatures	emailadmin	de	Anwender können ihre eigenen Signaturen definieren
users can utilize these stationery templates	emailadmin	de	Benutzer können diese Briefpapiervorlagen verwenden
vaction messages with start- and end-date require an admin account to be set!	emailadmin	de	Urlaubsbenachrichtigungen mit Start- und Endedatum benötigen einen gesetzten Administrator Benutzer!
virtual mail manager	emailadmin	de	Virtual MAIL ManaGeR
