%1 entries deleted.	emailadmin	sk	%1 položiek odstránených.
(imapclass must support this feature by querying the corresponding config value and pass it as defaultquota to the imapserver)	emailadmin	sk	(imapclass musí podporovať túto funkcionalitu - získať príslušnú hodnotu a odovzdať ju ako predvolenú kvótu serveru IMAP)
(no subject)	emailadmin	sk	(bez predmetu)
account '%1' not found !!!	emailadmin	sk	Účet '%1' sa nenašiel !!!
account deleted.	emailadmin	sk	Účet bol odstránený.
account not found!	common	sk	Účet sa nenašiel!
account saved.	emailadmin	sk	Účet bol uložený.
active templates	emailadmin	sk	Aktívne šablóny
add new email address:	emailadmin	sk	Pridať novú E-mailovú adresu:
add profile	emailadmin	sk	Pridať profil
admin dn	emailadmin	sk	Správcov dn
admin password	emailadmin	sk	Heslo správcu
admin username	emailadmin	sk	Používateľské meno správcu
advanced options	emailadmin	sk	Pokročilé možnosti
alternate email address	emailadmin	sk	Alternatívna E-mailová adresa
and logged in	emailadmin	sk	a prihlásený
any application	emailadmin	sk	Ktorákoľvek aplikácia
any group	emailadmin	sk	Ktorákoľvek skupina
any user	emailadmin	sk	Ktorýkoľvek používateľ
back to admin/grouplist	emailadmin	sk	Späť na Správu/Skupiny
back to admin/userlist	emailadmin	sk	Späť na Správu/Používateľov
bad login name or password.	emailadmin	sk	Chybné prihlasovacie meno alebo heslo.
bad or malformed request. server responded: %s	emailadmin	sk	Chybná požiadavka. Odpoveď servera: %s
bad request: %s	emailadmin	sk	Chybná požiadavka: %s
can be used by application	emailadmin	sk	môže byť použité aplikáciou
can be used by group	emailadmin	sk	môže byť použité skupinou
can be used by user	emailadmin	sk	môže byť použité používateľom
connection dropped by imap server.	emailadmin	sk	Spojenie prerušené IMAP serverom.
connection is not secure! everyone can read eg. your credentials.	emailadmin	sk	Pripojenie NIE je bezpečné! Ktokoľvek si môže napr. prečítať vaše prihlasovacie údaje.
continue	emailadmin	sk	Pokračovať
could not append message:	emailadmin	sk	Nepodarilo sa pripojiť správu:
could not complete request. reason given: %s	emailadmin	sk	Nemožno dokončiť požiadavku. Dôvod: %s
could not create folder %1 reason: %2	emailadmin	sk	Nepodarilo sa vytvoriť priečinok %1 z dôvodu: %2
could not open secure connection to the imap server. %s : %s.	emailadmin	sk	Nepodarilo sa nadviazať zabezpečené pripojenie k IMAP serveru. %s : %s.
cram-md5 or digest-md5 requires the auth_sasl package to be installed.	emailadmin	sk	CRAM-MD5 alebo DIGEST-MD5 vyžaduje, aby bol nainštalovaný balík Auth_SASL.
create new account	emailadmin	sk	Vytvoriť nový účet
create new identity	emailadmin	sk	Vytvoriť novú identitu
cyrus imap server	emailadmin	sk	Cyrus IMAP Server
cyrus imap server administration	emailadmin	sk	Správa servera Cyrus IMAP
default	emailadmin	sk	predvolené
delete identity	emailadmin	sk	Odstrániť identitu
delete this account	emailadmin	sk	Odstrániť tento účet
deliver extern	emailadmin	sk	doručiť extern
displaying html messages is disabled	emailadmin	sk	Zobrazovanie HTML správ je vypnuté
displaying plain messages is disabled	emailadmin	sk	Zobrazovanie správ ako čistého textu je vypnuté.
do not validate certificate	emailadmin	sk	neoveriť certifikát
do you really want to delete this profile	emailadmin	sk	Naozaj chcete odstrániť tento Profil
do you really want to reset the filter for the profile listing	emailadmin	sk	Naozaj chcete vynulovať filter pre výpis profilu?
domainname	emailadmin	sk	názov domény
drafts	emailadmin	sk	Návrhy
edit email settings	emailadmin	sk	upraviť nastavenia E-mailu
email account active	emailadmin	sk	E-mailový účet je aktívny
email address	emailadmin	sk	E-mailová adresa
email settings	common	sk	Nastavenia E-mailu
emailadmin	emailadmin	sk	EMailAdmin
emailadmin: group assigned profile	common	sk	eMailAdmin: skupinovo priradený Profil
emailadmin: user assigned profile	common	sk	eMailAdmin: používateľsky priradený Profil
empty file %1 ignored.	emailadmin	sk	Prázdny súbor %1 bol ignorovaný.
enable cyrus imap server administration	emailadmin	sk	zapnúť správu servera Cyrus IMAP
enable sieve	emailadmin	sk	zapnúť Sieve
encrypted connection	emailadmin	sk	šifrované spojenie
encryption settings	emailadmin	sk	nastavenia šifrovania
enter your default mail domain (from: user@domain)	emailadmin	sk	Zadajte vašu predvolenú doménu (z tvaru: user@domain)
entry saved	emailadmin	sk	Položka bola uložená
error connecting to imap server. %s : %s.	emailadmin	sk	Chyba počas pripájania k IMAP serveru. %s : %s.
error connecting to imap server: [%s] %s.	emailadmin	sk	Chyba počas pripájania k IMAP serveru: [%s] %s.
error deleting entry!	emailadmin	sk	Chyba pri odstraňovaní položky!
error saving account!	emailadmin	sk	Chyba pri ukladaní účtu!
error saving the entry!!!	emailadmin	sk	Chyba pri ukladaní položky!!!
error, no username!	emailadmin	sk	Chýba používateľské meno!
event details follow	emailadmin	sk	Podrobnosti o udalosti:
failed to delete account!	emailadmin	sk	Nepodarilo sa odstrániť účet!
field must not be empty !!!	emailadmin	sk	Pole nesmie byť prázdne!!!
file rejected, no %2. is:%1	emailadmin	sk	Súbor odmietnutý, žiadny %2. Je:%1
filtered by account	emailadmin	sk	filtrované podľa Účtu
filtered by group	emailadmin	sk	filtrované podľa Skupiny
forward also to	emailadmin	sk	preposlať taktiež (komu)
forward email's to	emailadmin	sk	preposlať emaily (kam)
forward only	emailadmin	sk	preposlať iba
forward only disables imap mailbox / storing of mails and just forwards them to given address.	emailadmin	sk	Preposielanie iba vypne IMAP schránku / ukladanie správ a jednoducho ich prepošle na uvedenú adresu.
from	emailadmin	sk	Od
global options	emailadmin	sk	Globálne možnosti
hostname or ip	emailadmin	sk	Názov stroja alebo IP
how username get constructed	emailadmin	sk	Z čoho sa skladá používateľské meno
identity deleted	emailadmin	sk	Identita bola odstránená
identity saved.	emailadmin	sk	Identita bola uložená.
if different from email address	emailadmin	sk	ak sa líši od e-mailovej adresy
if using ssl or tls, you must have the php openssl extension loaded.	emailadmin	sk	Ak používate SSL alebo TLS, musíte mať nahraté rozšírenie PHP openssl.
if you specify port 5190 as sieve server port, you enforce ssl for sieve (server must support that)	emailadmin	sk	Ak určíte port 5190 pre Sieve, vynútite tým SSL pre Sieve (je potrebná podpora na strane servera)
imap admin password	admin	sk	heslo správcu IMAP
imap admin user	admin	sk	používateľ pre správu IMAP
imap c-client version < 2001	emailadmin	sk	IMAP C-klient verzia < 2001
imap server	emailadmin	sk	IMAP server
imap server closed the connection.	emailadmin	sk	IMAP server ukončil spojenie.
imap server closed the connection. server responded: %s	emailadmin	sk	IMAP server ukončil spojenie. Odpoveď servera: %s
imap server hostname or ip address	emailadmin	sk	názov (hostname) alebo IP adresa IMAP servera
imap server logintyp	emailadmin	sk	typ prihlásenia IMAP servera
imap server name	emailadmin	sk	Názov IMAP servera
imap server port	emailadmin	sk	port IMAP servera
imap/pop3 server name	emailadmin	sk	názov IMAP/POP3 servera
import of message %1 failed. no contacts to merge and send to specified.	emailadmin	sk	Import správy %1 zlyhal. Chýbajú Kontakty pre zlúčenie a odoslanie.
importance	emailadmin	sk	Dôležitosť
in mbyte	emailadmin	sk	v Megabajtoch
inactive	emailadmin	sk	neaktívne
inbox	emailadmin	sk	Doručená pošta
junk	emailadmin	sk	Spam
ldap basedn	emailadmin	sk	LDAP basedn
ldap server	emailadmin	sk	LDAP server
ldap server accounts dn	emailadmin	sk	DN účtov LDAP servera
ldap server admin dn	emailadmin	sk	DN správcu LDAP servera
ldap server admin password	emailadmin	sk	heslo správcu LDAP servera
ldap server hostname or ip address	emailadmin	sk	názov (hostname) alebo IP adresa LDAP servera
ldap settings	emailadmin	sk	nastavenia LDAP
leave empty for no quota	emailadmin	sk	ak nechcete kvóty, ponechajte prázdne
mail settings	admin	sk	nastavenia Pošty
manual entry	emailadmin	sk	Ručná položka
name of organisation	emailadmin	sk	Názov organizácie
no alternate email address	emailadmin	sk	žiadna alternatívna E-mailová adresa
no encryption	emailadmin	sk	bez šifrovania
no forwarding email address	emailadmin	sk	žiadna emailová adresa pre preposielanie
no message returned.	emailadmin	sk	Žiadne správy sa nevrátili.
no plain text part found	emailadmin	sk	Nebola nájdená žiadna čisto textová časť
no sieve support detected, either fix configuration manually or leave it switched off.	emailadmin	sk	Nezistila sa podpora Sieve, prosím opravte nastavenia ručne alebo ponechajte voľbu vypnutú.
no supported imap authentication method could be found.	emailadmin	sk	Nenašiel som žiadnu podporovanú overovaciu metódu IMAP.
notification folders updated.	emailadmin	sk	Priečinky pre potvrdenky boli aktualizované.
order	emailadmin	sk	Poradie
organisation	emailadmin	sk	Organizácia
organization	emailadmin	sk	Organizácia
outbox	emailadmin	sk	Odoslaná pošta
plesk can't rename users --> request ignored	emailadmin	sk	Plesk používatelia sa nedajú premenovať --> požiadavka ignorovaná
plesk imap server (courier)	emailadmin	sk	Plesk IMAP Server (Courier)
plesk mail script '%1' not found !!!	emailadmin	sk	Plesk mail script '%1' sa nenašlo !!!
plesk requires passwords to have at least 5 characters and not contain the account-name --> password not set!!!	emailadmin	sk	Plesk vyžaduje, aby heslá mali aspoň 5 znakov a neobsahovali názov účtu --> heslo NEBOLO nastavené!!!
plesk smtp-server (qmail)	emailadmin	sk	Plesk SMTP-Server (qmail)
pop3 server hostname or ip address	emailadmin	sk	názov (hostname) alebo IP adresa POP3 servera
pop3 server port	emailadmin	sk	port POP3 servera
port	emailadmin	sk	Port
postfix with ldap	emailadmin	sk	Postfix + LDAP
processing of file %1 failed. failed to meet basic restrictions.	emailadmin	sk	Spracovanie súboru %1 zlyhalo. Nesplnil základné obmedzenia.
profile access rights	emailadmin	sk	prístupové práva profilu
profile is active	emailadmin	sk	profil je aktívny
profile list	emailadmin	sk	Zoznam profilov
profile name	emailadmin	sk	Názov profilu
qmaildotmode	emailadmin	sk	qmail bodkový režim
quota settings	emailadmin	sk	Nastavenia kvóty
quota size in mbyte	emailadmin	sk	veľkosť kvóty v Megabajtoch
relay access checked	emailadmin	sk	Relačný prístup bol skontrolovaný
remove	emailadmin	sk	Odstrániť
required pear class mail/mimedecode.php not found.	emailadmin	sk	Nenašla sa požadovaná trieda PEAR Mail / mimeDecode.php
reset filter	emailadmin	sk	vynulovať filter
save of message %1 failed. could not save message to folder %2 due to: %3	emailadmin	sk	Uloženie správy %1 zlyhalo. Nepodarilo sa uložiť správu do priečinka %2 z dôvodu: %3
saving of message %1 failed. destination folder %2 does not exist.	emailadmin	sk	Ukladanie správy %1 zlyhalo. Cieľový priečinok %2 neexistuje.
secure connection	emailadmin	sk	Bezpečné pripojenie
select type of imap server	emailadmin	sk	Vyberte typ IMAP servera
select type of imap/pop3 server	emailadmin	sk	Vyberte typ IMAP/POP3 servera
select type of smtp server	emailadmin	sk	Vyberte typ SMTP servera
send using this email-address	emailadmin	sk	odoslať pomocou tejto e-mailovej adresy
sender	emailadmin	sk	Odosielateľ
sent	emailadmin	sk	Odoslané
server settings	emailadmin	sk	Nastavenia servera
sieve server hostname or ip address	emailadmin	sk	Názov (hostname) alebo IP Sieve servera
sieve server port	emailadmin	sk	Nort Sieve servera
sieve settings	emailadmin	sk	Nastavenia Sieve
skip imap	emailadmin	sk	Vynechať IMAP
skipping imap configuration!	emailadmin	sk	Vynechávam nastavenia IMAP!
smtp authentication	emailadmin	sk	SMTP overovanie
smtp options	emailadmin	sk	SMTP možnosti
smtp server	emailadmin	sk	SMTP server
smtp server name	emailadmin	sk	Názov SMTP servera
smtp settings	emailadmin	sk	SMTP nastavenia
smtp-server hostname or ip address	emailadmin	sk	názov (hostname) alebo IP adresa SMTP servera
smtp-server port	emailadmin	sk	port SMTP servera
standard	emailadmin	sk	Štandard
standard identity	emailadmin	sk	Štandardná identita
standard imap server	emailadmin	sk	Štandardný IMAP server
standard pop3 server	emailadmin	sk	Štandardný POP3 server
standard smtp-server	emailadmin	sk	Štandardný SMTP server
starts with	emailadmin	sk	začať s
successful connected to %1 server%2.	emailadmin	sk	Pripojenie na %1 server %2 bolo úspešne nadviazané.
switch back to standard identity to save account.	emailadmin	sk	Prepnúť naspäť na štandardnú identitu pre uloženie účtu.
switch back to standard identity to save other account data.	emailadmin	sk	Prepnúť naspäť na štandardnú identitu pre uloženie údajov účtu.
templates	emailadmin	sk	Šablóny
the imap server does not appear to support the authentication method selected. please contact your system administrator.	emailadmin	sk	Tento IMAP server, zdá sa, nepodporuje zvolenú overovaciu metódu. Prosím kontaktujte správcu systému.
the mimeparser can not parse this message.	emailadmin	sk	Analyzátor MIME nedokázal spracovať túto správu.
this is not a personal mail account!\n\naccount will be deleted for all users!\n\nare you really sure you want to do that?	emailadmin	sk	Toto NIE je osobný poštový účet!\n\nÚčet bude ostránený pre VŠETKÝCH používateľov!\n\nSte si istí že to chcete urobiť?
this php has no imap support compiled in!!	emailadmin	sk	Toto PHP nemá zakompilovanú podporu pre IMAP !!
to use a tls connection, you must be running a version of php 5.1.0 or higher.	emailadmin	sk	Ak chcete používať pripojenie TLS, musíte fungovať na verzii PHP 5.1.0 alebo vyššej.
trash	emailadmin	sk	Odpadkový kôš
unexpected response from server to authenticate command.	emailadmin	sk	Neočakávaná odpoveď od servera na príkaz AUTENTICATE.
unexpected response from server to digest-md5 response.	emailadmin	sk	Neočakávaná odpoveď od servera na Digest-MD5 odpoveď.
unexpected response from server to login command.	emailadmin	sk	Neočakávaná odpoveď od servera na príkaz LOGIN.
unknown imap response from the server. server responded: %s	emailadmin	sk	Neznáma IMAP odpoveď od servera. Server odpovedal: %s
unsupported action '%1' !!!	emailadmin	sk	Nepodporovaná akcia '%1' !!!
update current email address:	emailadmin	sk	Aktualizovať súčasnú E-mailovú adresu:
use default	emailadmin	sk	Použiť predvolené
use ldap defaults	emailadmin	sk	Použiť predvolené hodnoty LDAP
use predefined username and password defined below	emailadmin	sk	Použiť preddefinované používateľské meno a heslo, definované nižšie
use smtp auth	emailadmin	sk	Použiť SMTP overovanie
use tls authentication	emailadmin	sk	Použiť TLS overovanie
use tls encryption	emailadmin	sk	Použiť TLS šifrovanie
use users email-address (as seen in useraccount)	emailadmin	sk	použiť emailové adresy používateľov (ako vidno v používateľskom účte)
user can edit forwarding address	emailadmin	sk	Používateľ môže upraviť adresu preposielania
userid@domain eg. u1234@domain	emailadmin	sk	používateľskéID@doména napr. u1234@domain
username (standard)	emailadmin	sk	používateľské meno (štandardné)
username specified below for all	emailadmin	sk	Používateľské meno uvedené nižšie pre všetko
username/password defined by admin	emailadmin	sk	Používateľské meno/heslo definované správcom
username@domainname (virtual mail manager)	emailadmin	sk	používateľ@doména (Virtuálny Mail ManaGeR)
users can define their own emailaccounts	emailadmin	sk	Používatelia môžu definovať ich vlastné E-mailové účty
users can define their own identities	emailadmin	sk	Používatelia môžu definovať svoje vlastné identity
users can define their own signatures	emailadmin	sk	Používatelia môžu definovať svoje vlastné podpisy
using data from mozilla ispdb for provider %1	emailadmin	sk	Používajú sa údaje z Mozilla ISPDB pre poskytovateľa %1
vacation messages with start- and end-date require an admin account to be set	emailadmin	sk	Oznámenia o neprítomnosti so zadaným dátumom začiatku a konca vyžadujú,aby bol nastavený účet správcu!
virtual mail manager	emailadmin	sk	Virtuálny MAIL ManaGeR
yes, use credentials below only for alarms and notifications, otherwise use credentials of current user	emailadmin	sk	Áno, použiť nižšieuvedené prístupové údaje iba pre upozornenia, ináč použiť prístupové údaje aktuálneho používateľa
yes, use credentials of current user or if given credentials below	emailadmin	sk	Áno, použiť prístupové údaje aktuálneho používateľa, alebo prístupové údaje uvedené nižšie ak sú vyplnené
you can use wizard to fix account settings or delete account.	emailadmin	sk	Ohľadom opravy nastavení účtu alebo odstránenia účtu môžete použiť Sprievodcu.
you have received a new message on the	emailadmin	sk	Obdržali ste novú správu ohľadom
you need to specify a forwarding address, when checking "%1"!	emailadmin	sk	Keď vyberáte "%1" tak musíte zadať preposielaciu adresu!
your message to  %1 was displayed.	emailadmin	sk	Vaša správa pre %1 bola zobrazená.
your name	emailadmin	sk	Vaše meno
