(for weekly)	calendar	hu	(hetente történõ eseménynél)
1 match found	calendar	hu	1 találat
1 message has been deleted	email	hu	1 üzenet kitörölve
a	calendar	hu	
access	common	hu	Hozzáférés
access type	common	hu	Hozzáférés típusa
access type	todo	hu	Elérés típusa
account active	admin	hu	Hozzáférés aktív
account has been created	common	hu	Hozzáférés létrehozva
account has been deleted	common	hu	Hozzáférés törölve
account has been updated	common	hu	Hozzáférés módosítva
account preferences	common	hu	Hozzáférés tulajdonságok
active	admin	hu	Aktív
add	common	hu	Hozzáad
add a single pharse	transy	hu	Egy kifejezés hozzáadása
add new account	admin	hu	Hozzáférést hozzáad
add new application	admin	hu	Alkalmazás hozzáadása
add new pharse	transy	hu	Új kifejezés hozzáadása
add to addressbook	email	hu	Hozzáad a címlistához
address book	common	hu	Címjegyzék
address book	addressbook	hu	Címlista
address book - view	addressbook	hu	Címjegyzék - nézet
addressbook	common	hu	Címjegyzék
addressbook preferences	common	hu	Címjegyzék tulajdonságok
addsub	todo	hu	Al-teendõ
admin	common	hu	Admin
administration	common	hu	Adminisztráció
all	transy	hu	Összes
all	calendar	hu	Összes
all records and account information will be lost!	admin	hu	Minden bejegyzés és információ törlésre kerül a hozzáférési joggal kapcsolatban!
anonymous user	admin	hu	Név nélküli felhasználó
any	transy	hu	Bármelyik
application	transy	hu	Alkalmazás
application name	admin	hu	Alkalmazás neve
application title	admin	hu	Alkalmazás címe
applications	admin	hu	Alkalmazások
april	common	hu	Április
are you sure you want to delete this account ?	admin	hu	Biztosan törölni akarja ezt a hozzáférési jogot?
are you sure you want to delete this application ?	admin	hu	Biztosan törölni akarja ezt az alkalmazást?
are you sure you want to delete this entry	todo	hu	Biztosan törölni akarja ezt a bejegyzést?
are you sure you want to delete this entry ?	common	hu	Biztosan törölni akarja ezt a bejegyzést?
are you sure you want to delete this group ?	admin	hu	Biztosan törölni akarja ezt a csoportot?
are you sure you want to delete this news site ?	admin	hu	Biztosan törölni akarja ezt a híroldalt?
are you sure you want to kill this session ?	admin	hu	Biztosan ki akarja tiltani ezt a hozzáférést?
are you sure\nyou want to\ndelete this entry ?	calendar	hu	Biztosan törölni\nakarja ezt\na bejegyzést?
are you sure\nyou want to\ndelete this entry ?\n\nthis will delete\nthis entry for all users.	calendar	hu	Biztosan törölni\nakarja ezt\na bejegyzést?\n\nMinden felhasználó számára\ntörölni fogja a bejegyzés.
august	common	hu	Augusztus
author	nntp	hu	Szerzõ
available groups	nntp	hu	Lehetséges csoportok
bad login or password	login	hu	Rossz felhasználó vagy jelszó
base url	admin	hu	Fõ URL
birthday	addressbook	hu	Születésnap
book marks	common	hu	Könyvjelzõk
bookmarks	common	hu	Könyvjelzõk
brief description	calendar	hu	Rövid leírás
calendar	common	hu	Naptár
calendar - add	calendar	hu	Naptár - Hozzáadás
calendar - edit	calendar	hu	Naptár - Módosítás
calendar preferences	common	hu	Kalendárium tulajdonságok
cancel	common	hu	Mégse
cancel	filemanager	hu	Mégse
cc	email	hu	Kapja még
change	common	hu	Változtat
change your password	preferences	hu	Jelszó megváltoztatása
change your profile	preferences	hu	Profil megváltoztatása
change your settings	preferences	hu	Beállítások megváltoztatása
charset	common	hu	iso-8859-2
chat	common	hu	Beszélgetés
city	addressbook	hu	Város
clear	common	hu	Töröl
clear form	common	hu	Tiszta lap
clear form	todo	hu	Törlés
clipboard_contents	filemanager	hu	Vágólap tartalma
company name	addressbook	hu	Cégnév
completed	todo	hu	kész
compose	email	hu	Levelet ír
copy	common	hu	Másol
copy	filemanager	hu	Másolás
copy_as	filemanager	hu	Másolás új névvel
create	common	hu	Létrehoz
create	filemanager	hu	Létrehozás
create group	admin	hu	Csoport létrehozása
create lang.sql file	transy	hu	lang.sql fájl létrehozása
create new langague set	transy	hu	Új nyelv létrehozása
created by	common	hu	Készítette
created by	todo	hu	Illetékes
current users	common	hu	Aktuális felhasználók
current_file	filemanager	hu	Aktuális fájl
daily	calendar	hu	Naponta
daily matrix view	calendar	hu	Napi mátrix megtekintése
date	common	hu	Dátum
date	email	hu	Dátum
date	nntp	hu	Dátum
date due	todo	hu	Esedékesség dátuma
date format	preferences	hu	Dátum formátum
days datedue	todo	hu	Hátralévõ napok
days repeated	calendar	hu	napon ismétlõdik
december	common	hu	December
default application	preferences	hu	Alapértelmezett alkalmazás
default sorting order	email	hu	Alapértelmezett sorrend
delete	common	hu	Töröl
delete	email	hu	Töröl
delete	filemanager	hu	Törlés
description	calendar	hu	Leírás
disabled	admin	hu	Tiltott
display	admin	hu	Megjelenítés
display missing pharases in lang set	transy	hu	Hiányzó szavak megjelenítése
done	common	hu	Kész
download	filemanager	hu	Letöltés
do_delete	filemanager	hu	Törlés
duration	calendar	hu	Idõtartam
e-mail	common	hu	E-Mail
e-mail	addressbook	hu	E-mail
e-mail preferences	common	hu	E-Mail tulajdonságok
edit	common	hu	Módosít
edit	filemanager	hu	Módosítás
edit application	admin	hu	Alkalmazás módosítása
edit group	admin	hu	Csoport módosítása
email	email	hu	E-Mail
email	common	hu	E-Mail
email account name	email	hu	Email hozzáférés neve
email address	email	hu	Email cím
email password	email	hu	Email jelszó
email signature	email	hu	E-Mail aláírás
enabled	admin	hu	Engedélyezett
enabled - hidden from navbar	admin	hu	Engedélyezve - Navbar-ban rejtve
end date/time	calendar	hu	Befejezés dátuma/ideje
enter your new password	preferences	hu	Új jelszó megadása
entry has been deleted sucessfully	common	hu	Bejegyzés törölve
entry updated sucessfully	common	hu	Bejegyzés módosítva
error	common	hu	Hiba
error creating x x directory	common	hu	Hiba a %1%2 könyvtár létrehozásakor
error deleting x x directory	common	hu	Hiba a %1%2 könyvtár törlésekor
error renaming x x directory	common	hu	Hiba a %1%2 könyvtár átnevezésekor
err_saving_file	filemanager	hu	Hiba a fájl lemezre mentése közben
exit	common	hu	Kilép
exit	filemanager	hu	Kilépés
fax	addressbook	hu	Fax
february	common	hu	Február
file manager	common	hu	Fájlkezelõ
files	email	hu	Fájlok
files	filemanager	hu	Fájlok
file_upload	filemanager	hu	Fájl feltöltés
filter	common	hu	Szûrõ
first name	common	hu	Keresztnév
first name	addressbook	hu	Keresztnév
first page	common	hu	elsõ oldal
folder	email	hu	Dosszié
forum	common	hu	Fórum
forward	email	hu	Továbbküld
fr	calendar	hu	P
free/busy	calendar	hu	Szabad/Elfoglalt
frequency	calendar	hu	Gyakoriság
fri	calendar	hu	P
friday	common	hu	Péntek
from	email	hu	Feladó
ftp	common	hu	FTP
full description	calendar	hu	Teljes leírás
generate new lang.sql file	transy	hu	Új lang.sql fájl generálása
generate printer-friendly version	calendar	hu	Nyomtató-barát verzió generálása
global public	common	hu	Publikus
global public and group public	calendar	hu	Globális publiskus és csoport publikus
global public only	calendar	hu	Csak globális publikus
go!	calendar	hu	Hajrá!
group access	common	hu	Csoportos hozzáférés
group has been added	common	hu	Csoport hozzáadva
group has been deleted	common	hu	Csoport törölve
group has been updated	common	hu	Csoport módosítva
group name	admin	hu	Csoport neve
group public	common	hu	Csoporton belül publikus
group public only	calendar	hu	Csak csoport publikus
groups	common	hu	Csoportok
groupsfile_perm_error	filemanager	hu	A hiba kijavításához helyesen kell beállítani a files/users könyvtár jogosultságát.<BR>*nix rendszereken: chmod 770
group_files	filemanager	hu	Csoportfájlok
headline sites	admin	hu	Fõcím oldalak
headlines	common	hu	Fejlécek
help	common	hu	Súgó
high	common	hu	Sürgõs
home	common	hu	Kezdõlap
home phone	addressbook	hu	Otthoni telefon
human resources	common	hu	Emberi erõforrások
i participate	calendar	hu	Résztveszek
idle	admin	hu	inaktív
if applicable	email	hu	If Applicable
ignore conflict	calendar	hu	Átfedés figyelmen kivül hagyása
image	email	hu	Kép
imap server type	email	hu	IMAP Server Type
import lang set	transy	hu	Nyelv importálása
installed applications	admin	hu	Telepített alkalmazások
inventory	common	hu	Leltár
ip	admin	hu	IP
it has been more then x days since you changed your password	common	hu	Több mint %1 nap telt el az utolsó jelszómódosítás óta
january	common	hu	Január
july	common	hu	Július
june	common	hu	Június
kill	admin	hu	Kitiltás
language	preferences	hu	Nyelv
last name	common	hu	Családnév
last name	addressbook	hu	Vezetéknév
last page	common	hu	Utolsó oldal
last time read	admin	hu	Utolsó olvasás idõpontja
last updated	todo	hu	Utolsó módosítás
last x logins	admin	hu	Utolsó %1 bejelentkezés
line 2	addressbook	hu	Line 2
list of current users	admin	hu	aktuális felhasználók listája
listings displayed	admin	hu	Listázások megjelnítve
login	common	hu	Belépés
login	login	hu	Belépés
login time	admin	hu	Belépés ideje
loginid	admin	hu	LoginID
logout	common	hu	Kilépés
low	common	hu	Alacsony
mail server	email	hu	Mail szerver
mail server type	email	hu	Mail szerver fajtája
manager	admin	hu	Manager
march	common	hu	Március
max matchs per page	preferences	hu	Max. találatok oldalanként
may	common	hu	Május
medium	common	hu	Közepes
message	email	hu	Üzeenet
message	transy	hu	Üzenet
message x	nntp	hu	Üzenet %1
messages	email	hu	Üzenetek
minutes	calendar	hu	perc
minutes between reloads	admin	hu	Percek újratöltés elõtt
mo	calendar	hu	H
mobile	addressbook	hu	Mobiltelefon
mon	calendar	hu	H
monday	common	hu	Hétfõ
monitor	email	hu	Monitor
monitor	nntp	hu	Monitor
monitor newsgroups	preferences	hu	Híroldalak követése
month	calendar	hu	Hónap
monthly	calendar	hu	Havonta
monthly (by date)	calendar	hu	Havonta (dátum szerint)
monthly (by day)	calendar	hu	Havonta (naponta)
move selected messages into	email	hu	Kiválasztott üzenetetek áthelyezése
name	common	hu	Név
network news	admin	hu	Hálózati hírek
new entry	calendar	hu	Új bejegyzés
new entry added sucessfully	common	hu	Új bejegyzés hozzáadva
new group name	admin	hu	Új csoport neve
new message	email	hu	Új üzenet
new password [ leave blank for no change ]	admin	hu	Új jelszó [ üresen hagyva nem lesz változás ]
new pharse has been added	common	hu	Új kifejezés hozzáadva
new pharse has been added	transy	hu	Új kifejezés hozzáadva
news file	admin	hu	Hírek fájl
news headlines	common	hu	Hírek fejlécei
news reader	common	hu	Hírolvasó
news type	admin	hu	Hírek típusa
newsgroups	nntp	hu	Hírcsoportok
new_file	filemanager	hu	Új fájl
next	email	hu	Következõ
next	nntp	hu	Következõ
next page	common	hu	következõ oldal
nntp	common	hu	NNTP
no	common	hu	Nem
no	filemanager	hu	Nem
no matches found.	calendar	hu	Nincs találat.
no subject	email	hu	Tárgy nélkül
non-standard	email	hu	Nem szabványos
none	common	hu	Nincs
normal	common	hu	Normál
note: this feature does *not* change your email password. this will need to be done manually.	preferences	hu	Megjegyzés: az email-eknél használt jelszó ezzel nem változott meg.
notes	addressbook	hu	Jegyzet
november	common	hu	November
no_file_name	filemanager	hu	Nincs fájlnév megadva
october	common	hu	Október
ok	common	hu	OK
on *nix systems please type: x	common	hu	*nix rendszereken üsse be: %1
only yours	common	hu	csak sajátot
original	transy	hu	Eredeti
other number	addressbook	hu	Más telefonszám
pager	addressbook	hu	Személyhívó
participants	calendar	hu	Résztvevõk
password	common	hu	Jelszó
password	login	hu	Jelszó
password has been updated	common	hu	Jelszó módosítva
percent of users that logged out	admin	hu	Rendesen kijelentkezett felhasználók %-ban
permissions	admin	hu	Jogok
permissions this group has	admin	hu	A csoport jogosultságai
permissions to the files/users directory	common	hu	a files/users könyvtár jogai
pharse in english	transy	hu	Kifejezés angolul
pharse in new langague	transy	hu	Kifejezés az új nyelvben
phpgroupware login	login	hu	phpGroupWare bejelentkezés
please select a message first	email	hu	Elõször válasszon ki egy üzenetet
please x by hand	common	hu	Kérem %1 kézzel
please, select a new theme	preferences	hu	Válasszon új designt
powered by phpgroupware version x	common	hu	
preferences	common	hu	Tulajdonságok
previous	email	hu	Elõzõ
previous page	common	hu	Elõzõ oldal
print	common	hu	Nyomtat
printer friendly	calendar	hu	Nyomtató-barát
priority	common	hu	Prioritás
private and global public	calendar	hu	Személyes és globális publikus
private and group public	calendar	hu	Személyes és csoport publikus
private_files	filemanager	hu	Privát fájlok
private	common	hu	Privát
private only	calendar	hu	Csak személyes
project description	todo	hu	Projekt leírás
re-edit event	calendar	hu	Esemény módosítása
re-enter password	admin	hu	Jelszó újra
re-enter your password	preferences	hu	Új jelszó mégegyszer
record access	addressbook	hu	Record Access
record owner	addressbook	hu	Record owner
remove all users from this group	admin	hu	Csoport összes felhasználójának törlése
rename	common	hu	Átnevez
rename	filemanager	hu	Átnevezés
rename_to	filemanager	hu	Átnevezés
repeat day	calendar	hu	Ismétlõdés napja
repeat end date	calendar	hu	Ismétlõdés végsõ dátuma
repeat type	calendar	hu	Ismétlõdés típusa
repeating event information	calendar	hu	Ismétlõdõ esemény információ
repetition	calendar	hu	Ismétlõdés
reply	email	hu	Válaszol
reply all	email	hu	Mindenkinek válaszol
sa	calendar	hu	Sz
sat	calendar	hu	Sz
saturday	common	hu	Szombat
save	common	hu	Elment
save	filemanager	hu	Mentés
search	common	hu	Keres
search results	calendar	hu	Keresés eredménye
section	email	hu	Részleg
select application	transy	hu	Alkalmazás kiválasztása
select different theme	preferences	hu	Új design kiválasztása
select headline news sites	preferences	hu	Select Headline News sites
select langague to generate for	transy	hu	Select langague to generate for
select permissions this group will have	admin	hu	Válassza ki milyen jogosultságokkal rendelkezzen a csoport
select users for inclusion	admin	hu	Felhasználók kiválasztása
select which application for this pharse	transy	hu	select which application for this pharse
select which langauge for this pharse	transy	hu	select which langauge for this pharse
send	email	hu	Elküld
send deleted messages to the trash	email	hu	Törölt üzenet a kukába
september	common	hu	Szeptember
session has been killed	common	hu	Aktív bejelentkezés kitiltva
show all	common	hu	mindet megmutat
show all groups	nntp	hu	Minden csoportot mutat
show birthday reminders on main screen	addressbook	hu	Születésnapi emlékeztetõk megjelenítése a fõképernyõn
show current users on navigation bar	preferences	hu	Aktuális felhasználók a navigációs soron
show groups containing	nntp	hu	Csoportok amiben szerepel
show high priority events on main screen	calendar	hu	Magas prioritásu események megjelenítése a fõképernyõn
show new messages on main screen	email	hu	Új üzenetek megjelenítése a fõképernyõn
show text on navigation icons	preferences	hu	Szöveg a navigációs ikonokon
showing x	common	hu	%1 listázva
showing x - x of x	common	hu	listázva %1 - %2, össz: %3
site	admin	hu	Oldal
size	email	hu	Méret
sorry, that group name has already been taking.	admin	hu	Sajnos ez a csoportnév már foglalt.
sorry, the follow users are still a member of the group x	admin	hu	A következõ felhasználók már a(z) %1 csoport tagjai
sorry, there was a problem processing your request.	common	hu	Hiba történt a kérelem feldolgozásakor!
sorry, your login has expired	login	hu	A hozzáférése lejárt
source language	transy	hu	Forrásnyelv
specify_file_name	filemanager	hu	Hiányzik a létrehozandó fájl neve
start date/time	calendar	hu	Kezdet dátuma/ideje
state	addressbook	hu	Állam
status	todo	hu	Státusz
status	admin	hu	Status
street	addressbook	hu	Utca
su	calendar	hu	V
subject	email	hu	Tárgy
subject	nntp	hu	Tárgy
submit	common	hu	Elküld
submit changes	admin	hu	Változások elküldése
sun	calendar	hu	V
sunday	common	hu	Vasárnap
switch current folder to	email	hu	Dosszié kiválasztása
target language	transy	hu	Célnyelv
th	calendar	hu	Cs
that loginid has already been taken	admin	hu	Ez a felhasználónév már foglalt
that site has already been entered	admin	hu	Már megtörtént a belépés erre a híroldalra
the following conflicts with the suggested time:<ul>x</ul>	calendar	hu	A következõ bejegyzés ütközik a javasolt idõponttal:<ul>%1</ul>
the login and password can not be the same	admin	hu	A felhasználónév és a jelszó nem egyezhet meg
the two passwords are not the same	admin	hu	A két jelszó nem egyezik
the two passwords are not the same	preferences	hu	A két jelszó nem egyezik
they must be removed before you can continue	admin	hu	El kell távolítani õket a folytatáshoz
this folder is empty	email	hu	Ez az dosszié üres
this month	calendar	hu	Aktuális hónapban
this server is located in the x timezone	preferences	hu	 idõzóna
this week	calendar	hu	Aktuális héten
threads	nntp	hu	Témák
thu	calendar	hu	Cs
thursday	common	hu	Csütörtök
time	common	hu	Idõ
time format	preferences	hu	Idõ formátum
time zone offset	preferences	hu	Idõzóna eltolódás
title	admin	hu	Cím
title	addressbook	hu	Cím
to	email	hu	Címzett
to correct this error for the future you will need to properly set the	common	hu	A hiba kijavításához helyesen kell beállítani a
today	calendar	hu	Ma
today is x's birthday!	common	hu	Ma van %1 születésnapja!
todo	todo	hu	Tevékenység
todo list	common	hu	Tennivalók listája
todo list	todo	hu	Tennivalók listája
todo list - add	todo	hu	Tennivalók listája - Hozzáadás
todo list - edit	todo	hu	Tennivalók listája - Módosítás
tomorrow is x's birthday.	common	hu	Holnap van %1 születésnapja.
total	common	hu	összesen
total records	admin	hu	Összes rekord
translation	transy	hu	Fordítás
translation management	common	hu	Fordítás menedzsment
trouble ticket system	common	hu	Trouble Ticket System
tu	calendar	hu	K
tue	calendar	hu	K
tuesday	common	hu	Kedd
undisclosed recipients	email	hu	Címzett nincs kitöltve
undisclosed sender	email	hu	Feladó nincs kitöltve
update	nntp	hu	Frissítés
updated	common	hu	Módosítva
upload	filemanager	hu	Feltöltés
urgency	todo	hu	Sürgõsség
url	addressbook	hu	URL
use cookies	login	hu	használ sütit
use custom settings	email	hu	Testreszabott beállítások használata
use end date	calendar	hu	Végsõ dátumot használja
user accounts	admin	hu	Felhasználói hozzáférések
user groups	admin	hu	Felhasználói csoportok
username	login	hu	Felhasználó
users	common	hu	felhasználók
usersfile_perm_error	filemanager	hu	A hiba kijavításához helyesen kell beállítani a files/users könyvtár jogosultságát.<BR>*nix rendszereken: chmod 770
view	common	hu	Megtekint
view access log	admin	hu	Elérési napló megtekintése
view sessions	admin	hu	Kapcsolatok megtekintése
view this entry	calendar	hu	Bejegyzés megtekintése
view/edit/delete all pharses	transy	hu	Kifejezések megtekintése/módosítása/törlése
we	calendar	hu	Sz
wed	calendar	hu	Sz
wednesday	common	hu	Szerda
week	calendar	hu	Hét
weekday starts on	calendar	hu	Hétköznap kezdete
weekly	calendar	hu	Hetente
which groups	common	hu	melyik csoport
which groups	todo	hu	Ezeknek a csoportoknak
work day ends on	calendar	hu	Munkanapok vége
work day starts on	calendar	hu	Munkanapok kezdete
work phone	addressbook	hu	Munkahelyi telefon
x matches found	calendar	hu	%1 találat
x messages have been deleted	email	hu	%1 üzenet kitörölve
year	calendar	hu	Év
yearly	calendar	hu	Évente
yes	common	hu	Igen
yes	filemanager	hu	Igen
you are required to change your password during your first login	common	hu	Elsõ bejelentkezéskor meg kell változtatnia a jelszavát
you have 1 high priority event on your calendar today.	common	hu	1 fontos esemény szerepel a mai napra a naptárban.
you have 1 new message!	common	hu	1 új üzenete van!
you have been successfully logged out	login	hu	Sikeresen kijelentkezett a rendszerbõl
you have entered an invailed date	todo	hu	Helytelen dátum
you have not entered a\nbrief description	calendar	hu	Nem írt be\nleírást
you have not entered a\nvalid time of day.	calendar	hu	Nem írt be érvényes\nidõpontot.
you have x high priority events on your calendar today.	common	hu	%1 fontos esemény szerepel a mai napra a naptárban.
you have x new messages!	common	hu	%1 új üzenete van!
you must add at least 1 permission to this account	admin	hu	Legalább egy jogosultságot meg kell adni a belépési joghoz
you must enter a base url	admin	hu	Meg kell adni az alap url-t
you must enter a display	admin	hu	Meg kell adni egy megjelenítõt
you must enter a news url	admin	hu	Meg kell adni egy news url-t
you must enter a password	admin	hu	Kötelezõ jelszót megadni
you must enter a password	preferences	hu	A jelszót meg kell adni
you must enter an application name and title.	admin	hu	Kötelezõ megadni az alkalmazás nevét és címét!
you must enter one or more search keywords	calendar	hu	Egy vagy több kulcsszót meg kell adni a kereséshez
you must enter the number of listings display	admin	hu	You must enter the number of listings display
you must enter the number of minutes between reload	admin	hu	Meg kell adni a frissítések közti idõt
you must select a file type	admin	hu	Kötelezõ fájltípust választani
your current theme is: x	preferences	hu	</b>
your message has been sent	common	hu	Üzenet elküldve
your search returned 1 match	common	hu	Keresés végeredménye: 1 találat
your search returned x matchs	common	hu	Keresés végeredménye: %1 találat
your session could not be verified.	login	hu	A hozzáférése nem ellenõrizhetõ.
your settings have been updated	common	hu	A beállításai módosításra kerültek
your suggested time of <b> x - x </b> conflicts with the following existing calendar entries:	calendar	hu	A megadott idõpont <B> %1 - %2 </B> összeütközik a következõ bejegyzésekkel:
zip code	addressbook	hu	Irányítószám
