* make sure that you remove users from this group before you delete it.	admin	ko	* 이 그룹에서 사용자를 정말 삭제하시겠습니까?
1 match found	calendar	ko	1개항목 찾음
1 message has been deleted	email	ko	1개의 메세지가 삭제되었습니다.
a	calendar	ko	
access	common	ko	액세스
access type	common	ko	액세스타입
access type	todo	ko	접근 방법
account active	admin	ko	계정 활정화
account has been created	common	ko	아이디가 생성되었습니다.
account has been deleted	common	ko	아이디가 삭제되었습니다.
account has been updated	common	ko	아이디가 변경되었습니다.
active	admin	ko	활성화
add	common	ko	추가
add to addressbook	email	ko	주소록에 추가
address book	addressbook	ko	주소록
address book	common	ko	주소록
addressbook	common	ko	주소록
admin	common	ko	관리
administration	common	ko	관리
all records and account information will be lost!	admin	ko	이 계정의 자료와 정보가 삭제됩니다.
anonymous user	admin	ko	무명 사용자
april	common	ko	 4월
are you sure you want to delete this account ?	admin	ko	이 계정을 정말 삭제하시겠습니까 ?
are you sure you want to delete this entry	todo	ko	이 항목을 정말로 삭제 하시겠습니까?
are you sure you want to delete this entry ?	common	ko	현재 항목을 삭제하시겠습니까?
are you sure you want to delete this group ?	admin	ko	이 그룹을 정말 삭제하시겠습니까 ?
are you sure you want to delete this news site ?	admin	ko	이 뉴스사이트를 정말 삭제하시겠습니까?
are you sure you want to kill this session ?	admin	ko	이 세션을 정말 종료시키시겠습니까 ?
are you sure\nyou want to\ndelete this entry ?	calendar	ko	이 항목을 정말로 삭제 하시겠습니까 ?
are you sure\nyou want to\ndelete this entry ?\n\nthis will delete\nthis entry for all users.	calendar	ko	이 항목을 정말로 삭제하시겠습니까?
august	common	ko	 8월
author	nntp	ko	작성자
available groups	nntp	ko	사용가능한 그룹
bad login or password	login	ko	사용자ID나 패스워드가 틀립니다.
base url	admin	ko	기본  URL
birthday	addressbook	ko	생일
book marks	common	ko	북마크
bookmarks	common	ko	북마크
brief description	calendar	ko	간단한 설명
calendar	common	ko	일정
calendar - add	calendar	ko	달력 - 추가
calendar - edit	calendar	ko	달력 - 편집
cancel	filemanager	ko	취소
cancel	common	ko	취소
cc	email	ko	참조
change	common	ko	변경
change your password	preferences	ko	암호 변경
change your settings	preferences	ko	설정 바꾸기
charset	common	ko	iso-8859-1
chat	common	ko	대화
city	addressbook	ko	도시
clear	common	ko	초기화
clear form	common	ko	초기화
clear form	todo	ko	새로 작성
clipboard_contents	filemanager	ko	클립보드 내용
completed	todo	ko	완료
compose	email	ko	작성
copy	filemanager	ko	복사
copy	common	ko	복사
copy_as	filemanager	ko	다음으로 복사
create	filemanager	ko	생성
create	common	ko	작성
create group	admin	ko	새 그룹 만들기
created by	common	ko	작성자
created by	todo	ko	작성자
current users	common	ko	현재 사용자
current_file	filemanager	ko	현재 파일
daily	calendar	ko	매일
date	nntp	ko	날짜
date	email	ko	날짜
date	common	ko	날짜
date due	todo	ko	기간
date format	preferences	ko	날짜 형식
days repeated	calendar	ko	동안 반복되었음
december	common	ko	12월
delete	filemanager	ko	삭제
delete	email	ko	삭제
delete	common	ko	삭제
description	calendar	ko	설명
disabled	admin	ko	비활성화
display	admin	ko	Display
done	common	ko	완료
download	filemanager	ko	다운로드
do_delete	filemanager	ko	삭제
duration	calendar	ko	기간
e-mail	addressbook	ko	E-Mail
e-mail	common	ko	E-Mail
edit	filemanager	ko	편집
edit	common	ko	수정
email	common	ko	E-Mail
email signature	preferences	ko	E-Mail 서명
enter your new password	preferences	ko	새로운 암호 
entry has been deleted sucessfully	common	ko	데이터가 성공적으로 삭제되었습니다.
entry updated sucessfully	common	ko	데이터가 성공적으로 수정되었습니다.
error	common	ko	에러
error creating x x directory	common	ko	%1%2 디렉토리를 생성할 수 없습니다..
error deleting x x directory	common	ko	%1%2 디렉토리를 삭제할 수 없습니다.
error renaming x x directory	common	ko	%1%2 디렉토리의 이름을 변경할 수 없습니다.
err_saving_file	filemanager	ko	디스크에 저장하는데 에러가 발생하였습니다.
exit	filemanager	ko	종료
exit	common	ko	나가기
fax	addressbook	ko	팩스
february	common	ko	 2월
file manager	common	ko	파일 관리자
files	filemanager	ko	파일들
files	email	ko	Files
file_upload	filemanager	ko	파일 업로드
filter	common	ko	필터
first name	addressbook	ko	성
first name	common	ko	이름
first page	common	ko	첫 페이지로
folder	email	ko	폴더
forward	email	ko	전달
frequency	calendar	ko	빈도
fri	calendar	ko	금요일
friday	common	ko	금요일
from	email	ko	보내는 사람
ftp	common	ko	FTP
full description	calendar	ko	자세한 설명
generate printer-friendly version	calendar	ko	프린트하기
global public	common	ko	모두에게 공개
go!	calendar	ko	실행!
group access	common	ko	그룹 액세스
group has been added	common	ko	그룹이 추가되었습니다.
group has been deleted	common	ko	그룹이 삭제되었습니다.
group has been updated	common	ko	그룹이 변경되었습니다.
group name	admin	ko	그룹이름
group public	common	ko	그룹내 공개
groups	common	ko	그룹
groupsfile_perm_error	filemanager	ko	To correct this error you will need to properly set the permissions to the files/groups directory.<BR> On *nix systems please type: chmod 707
group_files	filemanager	ko	그룹 파일들
headline sites	admin	ko	헤드라인 사이트
headlines	common	ko	헤드라인
help	common	ko	도움말
high	common	ko	높음
home	common	ko	홈으로
home phone	addressbook	ko	집전화
idle	admin	ko	idle
image	email	ko	이미지
ip	admin	ko	IP
it has been more then x days since you changed your password	common	ko	암호를 변경한지 %1 일이 경과했습니다.
january	common	ko	 1월
july	common	ko	 7월
june	common	ko	 6월
kill	admin	ko	종료
language	preferences	ko	언어
last name	addressbook	ko	이름
last name	common	ko	성
last page	common	ko	끝 페이지로
last time read	admin	ko	마지막 읽은 시각
last updated	todo	ko	마지막 업데이트
last x logins	admin	ko	Last %1 logins
list of current users	admin	ko	현재 사용자 목록
listings displayed	admin	ko	Listings Displayed
login	common	ko	로그인
login	login	ko	로그인
login time	admin	ko	접속 시간
loginid	admin	ko	접속ID
logout	common	ko	로그아웃
low	common	ko	낮음
manager	admin	ko	관리자
march	common	ko	 3월
max matchs per page	preferences	ko	페이지당 최대 검색 결과 항목 수
may	common	ko	 5월
medium	common	ko	중간
message	email	ko	메세지
message x	nntp	ko	메세지 %1
messages	email	ko	메세지
minutes	calendar	ko	분
minutes between reloads	admin	ko	재로드 시간(분단위)
mobile	addressbook	ko	핸드폰
mon	calendar	ko	월요일
monday	common	ko	월요일
monitor	nntp	ko	모니터
monitor	email	ko	모니터
month	calendar	ko	월
monthly (by date)	calendar	ko	매월 (by date)
monthly (by day)	calendar	ko	매월 (by day) 
move selected messages into	email	ko	선택한 메세지 다음으로 옮기기
n	email	ko	
name	common	ko	이름
network news	admin	ko	네트워크 뉴스
new entry	calendar	ko	새로운 항목
new entry added sucessfully	common	ko	새로운 데이터가 추가되었습니다.
new group name	admin	ko	새 그룹 이름
new message	email	ko	세 메세지
new password [ leave blank for no change ]	admin	ko	새 패스워드[ 바꾸지 않으려면 빈칸으로 남겨두세요 ]
news file	admin	ko	새로운 파일
news headlines	common	ko	새 표제어
news reader	common	ko	뉴스 읽기
news type	admin	ko	뉴스 타입
newsgroups	nntp	ko	뉴스그룹
new_file	filemanager	ko	새 파일
next	nntp	ko	다음
next	email	ko	다음으로
next page	common	ko	다음 페이지로
nntp	common	ko	NNTP
no	filemanager	ko	아니오
no	common	ko	아니오
no matches found.	calendar	ko	검색조건에 맞는 항목이 없습니다.
no subject	email	ko	제목없음
none	calendar	ko	없음
normal	common	ko	보통
note: this feature does *not* change your email password. this will need to be done manually.	preferences	ko	참고: e-mail의 암호는 변경되지 않습니다. 수동으로 변경하십시오.
notes	addressbook	ko	기타
november	common	ko	11월
no_file_name	filemanager	ko	파일이름이 입력되지 않았습니다.
october	common	ko	10월
ok	common	ko	확인
on *nix systems please type: x	common	ko	On *nix systems please type: %1
only yours	common	ko	자신의 것만
other number	addressbook	ko	기타번호
pager	addressbook	ko	삐삐
participants	calendar	ko	참여자
password	login	ko	비밀번호
password	common	ko	암호
password has been updated	common	ko	암호가 변경되었습니다.
percent of users that logged out	admin	ko	퍼센트의 사용자가 로그아웃 하였습니다.
permissions to the files/users directory	common	ko	permissions to the files/users directory
please select a message first	email	ko	메세지를 먼저 선택하세요.
please x by hand	common	ko	%1을 직접 하시오. 
please, select a new theme	preferences	ko	새로운 테마를 선택하세요.
powered by phpgroupware version	common	ko	Powered by <a href=http://www.phpgroupware.org>phpGroupWare</a> version
preferences	common	ko	환경설정
previous	email	ko	이전으로
previous page	common	ko	이전 페이지로
printer friendly	calendar	ko	프린트하기
priority	common	ko	중요도
private	common	ko	개인
private_files	filemanager	ko	개인 파일들
r	calendar	ko	
re-enter password	admin	ko	비밀번호 재입력
re-enter your password	preferences	ko	새로운 암호 확인
rename	filemanager	ko	이름바꾸기
rename	common	ko	이름변경
rename_to	filemanager	ko	이름 바꾸기
repeat day	calendar	ko	반복 요일
repeat end date	calendar	ko	반복 종료날짜
repeat type	calendar	ko	반복방법
repetition	calendar	ko	반복
reply	email	ko	답장
reply all	email	ko	모두에게 답장
sat	calendar	ko	토요일
saturday	common	ko	토요일
save	filemanager	ko	저장
save	common	ko	저장
search	common	ko	검색
search results	calendar	ko	검색결과
section	email	ko	섹션
select different theme	preferences	ko	테마 바꾸기
select headline news sites	preferences	ko	표제어 뉴스 사이트 선택
select users for inclusion	admin	ko	포함할 사용자를 선택하세요.
send	email	ko	보내기
september	common	ko	 9월
session has been killed	common	ko	작업이 종료되었습니다.
show all	common	ko	모두 보기
show all groups	nntp	ko	모든 그룹 보여주기
show birthday reminders on main screen	preferences	ko	생일인 사람 알려주기.
show current users on navigation bar	preferences	ko	현재 사용자를 navigation bar에 표시합니다.
show groups containing	nntp	ko	그룹내용 보여주기
show high priority events on main screen	preferences	ko	중요도가 높은 작업 보여주기
show new messages on main screen	preferences	ko	새로운 메시지를 메인화면에 보여줍니다.
show text on navigation icons	preferences	ko	툴팁보기
showing x	common	ko	현재 %1
showing x - x of x	common	ko	전체 %3에서 %1 - %2
site	admin	ko	Site
size	email	ko	크기
sorry, there was a problem processing your request.	common	ko	처리중 에러가 발생했습니다.
sorry, your login has expired	login	ko	사용자ID를 더 이상 사용하실수 없습니다.
specify_file_name	filemanager	ko	생성할 파일이름을 입력해야 합니다.
state	addressbook	ko	지역
status	todo	ko	상태
street	addressbook	ko	주소
subject	nntp	ko	제목
subject	email	ko	제목
submit	common	ko	전송
sun	calendar	ko	일요일
sunday	common	ko	일요일
switch current folder to	email	ko	다음으로 현재 폴더 바꾸기
that loginid has already been taken	admin	ko	이 사용자 계정은 이미 사용중입니다.
that site has already been entered	admin	ko	이 사이트는 이미 입력되어 있습니다.
the following conflicts with the suggested time:<ul>x</ul>	calendar	ko	다음 항목이 제안된 시간과 충돌합니다. :<ul>%1</ul>
the login and password can not be the same	admin	ko	계정과 패스워드는 같지 않아야 합니다.
the two passwords are not the same	preferences	ko	암호가 잘못 입력되었습니다.
the two passwords are not the same	admin	ko	비밀번호가 같지 않습니다.
this folder is empty	email	ko	비어있는 폴더
this month	calendar	ko	이번달
this server is located in the x timezone	preferences	ko	 의 시간대를 사용하고 있습니다.
this week	calendar	ko	이번주
threads	nntp	ko	쓰레드
thu	calendar	ko	목요일
thursday	common	ko	목요일
time	common	ko	시간
time format	preferences	ko	시간 형식
time zone offset	preferences	ko	시간대 변경
to	email	ko	받을 사람
to correct this error for the future you will need to properly set the	common	ko	To correct this error for the future you will need to properly set the
today	calendar	ko	오늘
today is x's birthday!	common	ko	오늘은 %1의 생일입니다!
todo	todo	ko	할일
todo list	common	ko	할일
todo list	todo	ko	할일 목록
todo list - add	todo	ko	할일 목록 - 추가
tommorow is x's birthday.	common	ko	내일은 %1의 생일입니다.
total	common	ko	합계
total records	admin	ko	Total records
trouble ticket system	common	ko	에러리포트시스템
tue	calendar	ko	화요일
tuesday	common	ko	화요일
undisclosed recipients	email	ko	Undisclosed Recipients
update	nntp	ko	업데이트
updated	common	ko	최종 수정
upload	filemanager	ko	업로드
urgency	todo	ko	중요도
use cookies	login	ko	쿠키사용
use end date	calendar	ko	마지막 날짜 사용
user accounts	admin	ko	사용자 계정
user groups	admin	ko	사용자 그룹
username	login	ko	사용자ID
users	common	ko	사용자
usersfile_perm_error	filemanager	ko	To correct this error you will need to properly set the permissions to the files/users directory.<BR> On *nix systems please type: chmod 707
view	common	ko	보기
view access log	admin	ko	접속 로그 보기
view sessions	admin	ko	세션 보기
view this entry	calendar	ko	항목 보기
wed	calendar	ko	수요일
wednesday	common	ko	수요일
week	calendar	ko	주
weekday starts on	preferences	ko	한주일의 시작
weekly	calendar	ko	매주
which groups	common	ko	그룹선택
which groups	todo	ko	어떤 그룹
work day ends on	preferences	ko	근무 종료 시각
work day starts on	preferences	ko	근무 시작 시각
work phone	addressbook	ko	직장전화
x matches found	calendar	ko	%1개 항목 찾음
x messages have been deleted	email	ko	%1개의 메세지가 삭제되었습니다.
year	calendar	ko	년
yearly	calendar	ko	매년
yes	filemanager	ko	예
yes	common	ko	예
you have 1 high priority event on your calendar today.	common	ko	1건의 중요도가 높은 작업이 있습니다.
you have 1 new message!	common	ko	1 개의 새로운 메시지가 있습니다!
you have been successfully logged out	login	ko	로그아웃 되었습니다.
you have entered an invailed date	todo	ko	정확한 날짜를 입력하세요.
you have not entered a\nbrief description	calendar	ko	간단한 설명을 입력하세요.
you have not entered a\nvalid time of day.	calendar	ko	시간을 정확하게 입력하세요.
you have x high priority events on your calendar today.	common	ko	%1건의 중요도가 높은 작업들이 있습니다.
you have x new messages!	common	ko	%1 개의 새로운 메시지가 있습니다!
you must enter a base url	admin	ko	기본 URL을 입력해야 합니다.
you must enter a display	admin	ko	출력을 입력해야 합니다.
you must enter a news url	admin	ko	뉴스 URL을 입력해야 합니다.
you must enter a password	preferences	ko	암호를 입력해야만 합니다.
you must enter a password	admin	ko	패스워드를 입력해야 합니다.
you must enter one or more search keywords	calendar	ko	하나 이상의 검색키워드를 입력하셔야 합니다.
you must enter the number of listings display	admin	ko	한번에 출혁할 개수를 입력해야 합니다.
you must enter the number of minutes between reload	admin	ko	재로드될 시간 간격을 입력해야 합니다.
you must select a file type	admin	ko	파일 타입을 선택해야 합니다.
your current theme is: x	preferences	ko	</b> 입니다.
your message has been sent	common	ko	메시지가 전송되었습니다.
your search returned 1 match	common	ko	1건의 결과가 검색되었습니다.
your search returned x matchs	common	ko	%1건의 결과가 검색되었습니다.
your settings have been updated	common	ko	설정이 변경되었습니다.
your suggested time of <b> x - x </b> conflicts with the following existing calendar entries:	calendar	ko	<B> %1 - %2 </B>이 항목이 달력에 있는 내용과 같습니다.
zip code	addressbook	ko	우편번호
