%1 timesheets(s) %2	timesheet	de	%1 Stundenzettel %2
%1 timesheets(s) %2, %3 failed because of insufficent rights !!!	timesheet	de	%1 Stundenzettel %2, %3 wurde nicht durchgeführt wegen ungenügenden Rechten !!!
--> enter new name	timesheet	de	-> neuer Name eingeben
2 month ago	timesheet	de	Vor 2 Monaten
2 years ago	timesheet	de	Vor 2 Jahren
3 years ago	timesheet	de	Vor 3 Jahren
actions	timesheet	de	Aktionen
all projects	timesheet	de	Alle Projekte
all status	timesheet	de	Alle Status
and its members	timesheet	de	und die Mitglieder
applies the changes	timesheet	de	Änderungen durchführen
apply the action on the whole query, not only the shown timesheets!!!	timesheet	de	Wendet den Befehl auf die gesamte Abfrage an, NICHT nur die angezeigten Stundenzettel!!
both: allow to use projectmanager and free project-names	admin	de	Beides: verwende Projektmanager und freie Projektnamen
by	timesheet	de	von
changed status	timesheet	de	Status geändert
check all	timesheet	de	Alle selektieren
comment by %1 at %2:	timesheet	de	Übertragen von %1 am %2
create new links	timesheet	de	Neue Verknüpfung erstellen
creates a new field	timesheet	de	neues Feld anlegen
creating new entry	timesheet	de	neuen Eintrag anlegen
custom fields	timesheet	de	Benutzerdefinierte Felder
delete this entry	timesheet	de	Diesen Eintrag löschen
delete this status	timesheet	de	Diesen Status löschen
delete timesheet	timesheet	de	Stundenzettel löschen
deleted	timesheet	de	gelöscht
deletes this field	timesheet	de	Dies Feld löschen
determines the order the fields are displayed	timesheet	de	verändert die Reihenfolge der angezeigten Felder
each value is a line like <id>[=<label>]	timesheet	de	jeder Wert ist eine Zeile in dem Format <id>[=|label>]
edit status	timesheet	de	Status bearbeiten
edit this entry	timesheet	de	diesen Eintrag bearbeiten
empty if identical to duration	timesheet	de	leer lassen wenn gleich Dauer
end	timesheet	de	Ende
entry deleted	timesheet	de	Eintrag gelöscht
entry saved	timesheet	de	Eintrag gespeichert
error deleting the entry!!!	timesheet	de	Fehler beim Löschen des Eintrags!!!
error saving the entry!!!	timesheet	de	Fehler beim Speichern des Eintrags!!!
existing links	timesheet	de	Bestehende Verknüpfungen
export	timesheet	de	Exportieren
export to openoffice spreadsheet	timesheet	de	zu Open Office exortieren
exports entries from your timesheet into a csv file. csv means 'comma seperated values'. however in the options tab you can also choose other seperators.	timesheet	de	Exportiert die Einträge des Stundenzettels in eine CSV Datei. CSV bedeutet, Komma getrennte Werte. In dem options Tab können Sie andere Trennzeichen festlegen.
field must not be empty !!!	timesheet	de	Dieses Feld darf nicht leer sein!!!
full: use only projectmanager	admin	de	Komplett: verwende nur Projektmanager
general	timesheet	de	Allgemein
global categories	timesheet	de	Globale Kategorien
history	timesheet	de	Historie
id	timesheet	de	ID
last modified	timesheet	de	Zuletzt geändert
last month	timesheet	de	Letzten Monat
last week	timesheet	de	Letzte Woche
last year	timesheet	de	Letztes Jahr
leave it empty for a full week	timesheet	de	Leer lassen für eine volle Woche
leaves without saveing	timesheet	de	beenden ohne speichern
length<br>rows	timesheet	de	Länge<br>Reihe
links	timesheet	de	Verknüpfungen
max length of the input [, length of the inputfield (optional)]	timesheet	de	maximale Länge der Eingabe[,Länge des Eingabefeldes (optional)]
modify the status of the timesheet	timesheet	de	Status des Stundenzettels verändern
new ticket submitted by %1 at %2	timesheet	de	Neues Ticket erstellt von %1 am %2
new timesheet submitted by %1 at %2	timesheet	de	Neuer Stundenzettel von %1 am %2
no details	timesheet	de	Keine Details
no project	timesheet	de	Kein Projekt
no status	timesheet	de	Kein Status
none: use only free project-names	admin	de	Keine: verwende nur freie Projektnamen
number of row for a multiline inputfield or line of a multi-select-box	timesheet	de	Anzahl von Reihen für ein Mehrzeiliges Textfeld oder einer Mehrfachauswahlbox
only admin	timesheet	de	nur Admin
only admin can edit this status	timesheet	de	nur Admins dürfen diesen Status bearbeiten
or endtime	timesheet	de	oder Endzeit
order	timesheet	de	Reihenfolge
parent	timesheet	de	Übergeordnet
permission denied!!!	timesheet	de	Zugriff verweigert!!!
price	timesheet	de	Preis
projectmanager integration	admin	de	Integration des Projektmanagers
quantity	timesheet	de	Menge
save & new	timesheet	de	Speichern & Neu
saves the changes made	timesheet	de	Speichert die Änderungen
saves the changes made and leaves	timesheet	de	Änderungen  speidern und beenden
saves this entry and add a new one	timesheet	de	Speichert diesen Eintrag und fügt einen neuen hinzu
select a price	timesheet	de	Preis auswählen
select a project	timesheet	de	Projekt auswählen
select a status of the timesheet	timesheet	de	einen status auswählen
select action	timesheet	de	Bitte eine Aktion auswählen
select infolog	timesheet	de	Infolog auswählen
select multiple timeshhets for a further action	timesheet	de	Wählen Sie mehrere Stundenzettel für einen weitere Aktion aus
select the predefined status, whan creating a new timesheet	timesheet	de	Wählen Sie einen Status als Vorgabe für neu zu erstellende Stundenzettel aus
show a quantity sum (eg. to sum up negative overtime)	admin	de	Zeige eine Mengensumme (z.B. um negative Überstunden zu summieren)
start	timesheet	de	Start
starttime	timesheet	de	Startzeit
starttime has to be before endtime !!!	timesheet	de	Startzeit muss vor der Endzeit liegen !!!
status deleted.	timesheet	de	Status gelöscht
status of created timesheets	timesheet	de	Status für neue Stundenzettel
status updated.	timesheet	de	Status geändert
sum %1:	timesheet	de	Summe %1:
the name used internaly (<= 20 chars), changeing it makes existing data unavailible	timesheet	de	Dieser Name wird nur intern benutzt (<= 20 Zeichen), Änderungen führen dazu, das bestehende Daten nicht mehr angezeigt werden können.
the text displayed to the user	timesheet	de	der Text wird dem Benutzer angezeigt
this month	timesheet	de	Diesen Monat
this week	timesheet	de	Diese Woche
this year	timesheet	de	Dieses Jahr
ticket modified by %1 at %2	timesheet	de	Ticket geändert von %1 am %2
timesheet	common	de	Stundenzettel
timesheet csv export	timesheet	de	Export des  Stundenzettels als CSV
timesheet modified by %1 at %2	timesheet	de	Stundenzettel verändert von %1 am %2
timesheet openoffice export	timesheet	de	Export des  Stundenzettels als Open Office
timesheet status-%1 '%2' added.	timesheet	de	Stundenzettel Status %1 '%2' hinzugefügt.
timesheet-%1 '%2' updated.	timesheet	de	Stundenzettel Status %1 '%2' geändert
timesheet-%1 deleted.	timesheet	de	Stundenzettel %1 gelöscht
tracker	timesheet	de	Verfolgungssystem
unitprice	timesheet	de	Preis pro Einheit
values for selectbox	timesheet	de	Werte der Auswahlbox
view this entry	timesheet	de	Diesen Eintrag anzeigen
week	timesheet	de	Woche
whole query	timesheet	de	gesamte Abfrage
yesterday	timesheet	de	Gestern
you need to select some timesheets first	timesheet	de	Sie müssen zuerst Datensätze auswählen
your database is not up to date (%1 vs. %2), please run %3setup%4 to update your database.	timesheet	de	Ihre Datenbank ist NICHT aktuell (%1 statt %2), bitte rufen sie %3setup%4 auf um die Datenbank zu aktualisieren.
