2 month ago	timesheet	pt-br	2 meses atrás
2 years ago	timesheet	pt-br	2 anos atrás
3 years ago	timesheet	pt-br	3 anos atrás
actions	timesheet	pt-br	Ações
all projects	timesheet	pt-br	Todos projetos
both: allow to use projectmanager and free project-names	admin	pt-br	Ambos: permitir usar Gerenciador de Projetos e nomes de projetos livres
by	timesheet	pt-br	por
create new links	timesheet	pt-br	Criar novos links
creating new entry	timesheet	pt-br	criando novo registro
delete this entry	timesheet	pt-br	Remover este registro
edit this entry	timesheet	pt-br	Editar este registro
empty if identical to duration	timesheet	pt-br	vazio se idêntico à duração
end	timesheet	pt-br	Fim
entry deleted	timesheet	pt-br	Registro removido
entry saved	timesheet	pt-br	Registro salvo
error deleting the entry!!!	timesheet	pt-br	Erro removendo o registro!!
error saving the entry!!!	timesheet	pt-br	Erro salvando o registro!!
existing links	timesheet	pt-br	Links existentes
export to openoffice spreadsheet	timesheet	pt-br	Exportar como Planilha do OpenOffice
exports entries from your timesheet into a csv file. csv means 'comma seperated values'. however in the options tab you can also choose other seperators.	timesheet	pt-br	Exporta registros de sua Planilha de Tempo em um arquivo CSV. CSV significa 'Valores Separados por Vírgula'. Entretando, na aba Opções você pode escolher outros separadores.
field must not be empty !!!	timesheet	pt-br	Campo não pode estar vazio !!!
full: use only projectmanager	admin	pt-br	Completo: usar apenas Gerenciador de Projetos
general	timesheet	pt-br	Geral
last modified	timesheet	pt-br	Modificado por último
last month	timesheet	pt-br	Último mês
last week	timesheet	pt-br	Última semana
last year	timesheet	pt-br	Último ano
leave it empty for a full week	timesheet	pt-br	Deixar vazio para uma semana inteira
links	timesheet	pt-br	Links
no details	timesheet	pt-br	Sem detalhes
no project	timesheet	pt-br	Nenhum projeto
none: use only free project-names	admin	pt-br	Nenhum: usar apenas nomes de projetos livres
or endtime	timesheet	pt-br	or horário final
permission denied!!!	timesheet	pt-br	Permissão negada !!
price	timesheet	pt-br	Preço
projectmanager integration	admin	pt-br	Integração com Gerenciador de Projetos
quantity	timesheet	pt-br	Quantidade
save & new	timesheet	pt-br	Salvar e Novo
saves the changes made	timesheet	pt-br	Salvar as alterações feitas
saves this entry and add a new one	timesheet	pt-br	Salvar este registro e adicionar um novo
select a price	timesheet	pt-br	Selecionar um preço
select a project	timesheet	pt-br	Selecionar um projeto
show a quantity sum (eg. to sum up negative overtime)	admin	pt-br	Exibir uma soma de quantidade (exemplo: para somar tempo extra negativo)
start	timesheet	pt-br	Início
starttime	timesheet	pt-br	Horário inicial
starttime has to be before endtime !!!	timesheet	pt-br	Horário inicial deve ser anterior ao horário final !!!
sum %1:	timesheet	pt-br	Soma %1:
this month	timesheet	pt-br	Este mês
this week	timesheet	pt-br	Esta semana
this year	timesheet	pt-br	Este ano
timesheet	common	pt-br	Planilha de Tempo
timesheet csv export	timesheet	pt-br	Exportar Planilha - CSV
timesheet openoffice export	timesheet	pt-br	Exportar Planilha OpenOffice
unitprice	timesheet	pt-br	Unidade de preço
view this entry	timesheet	pt-br	Exibir este registro
week	timesheet	pt-br	Semana
yesterday	timesheet	pt-br	Ontem
your database is not up to date (%1 vs. %2), please run %3setup%4 to update your database.	timesheet	pt-br	Sua base de dados NÃO está atualizada (%1 x %2). Por favor execute %3setup%4 para atualizá-la.
