2 month ago	timesheet	cs	2 mìsíce zpìt
2 years ago	timesheet	cs	2 roky zpìt
3 years ago	timesheet	cs	3 roky zpìt
actions	timesheet	cs	Akce
by	timesheet	cs	kým
create new links	timesheet	cs	Vytvoøit nové odkazy
delete this entry	timesheet	cs	Smazat tento záznam
edit this entry	timesheet	cs	Upravit tento záznam
empty if identical to duration	timesheet	cs	prázdné pokud se shoduje s trváním
end	timesheet	cs	Konec
entry deleted	timesheet	cs	Záznam smazán
entry saved	timesheet	cs	Záznam ulo¾en
error deleting the entry!!!	timesheet	cs	Chyba mazání záznamu!!!
error saving the entry!!!	timesheet	cs	Chyba ukládání záznamu!!!
existing links	timesheet	cs	Existující odkazy
general	timesheet	cs	Hlavní
last modified	timesheet	cs	Naposledy upraveno
last month	timesheet	cs	Poslední mìsíc
last week	timesheet	cs	Poslední týden
last year	timesheet	cs	Poslední rok
leave it empty for a full week	timesheet	cs	Nechte prázdné pro celý týden
links	timesheet	cs	Odkazy
no details	timesheet	cs	¾ádné detaily
permission denied!!!	timesheet	cs	Pøístup odepøen
price	timesheet	cs	Cena
quantity	timesheet	cs	Mno¾ství
save & new	timesheet	cs	Ulo¾it & Nový
saves the changes made	timesheet	cs	Ulo¾it provedené zmìny
saves this entry and add a new one	timesheet	cs	Ulo¾it tento záznam a pøidat nový
select a price	timesheet	cs	Zvolte cenu
select a project	timesheet	cs	Zvolte projekt
start	timesheet	cs	Zaèátek
sum %1:	timesheet	cs	Suma %1:
this month	timesheet	cs	Tento mìsíc
this week	timesheet	cs	Tento týden
this year	timesheet	cs	Tento rok
timesheet	common	cs	Rozvrh
unitprice	timesheet	cs	Cena za jednotku
view this entry	timesheet	cs	Ukázat tento záznam
week	timesheet	cs	Týden
yesterday	timesheet	cs	Vèera
your database is not up to date (%1 vs. %2), please run %3setup%4 to update your database.	timesheet	cs	Your database is NOT up to date (%1 vs. %2), please run %3setup%4 to update your database.
Your database is NOT up to date (%1 vs. %2), please run %3setup%4 to update your database.
Va¹e databáze není aktuální (%1 vs. %2), spus»te prosím %3setup%4 pro aktualizaci va¹í databáze.
