2 month ago	timesheet	it	2 mesi fa
2 years ago	timesheet	it	2 anni fa
3 years ago	timesheet	it	3 anni fa
actions	timesheet	it	Azioni
by	timesheet	it	di
create new links	timesheet	it	Crea nuovi collegamenti
delete this entry	timesheet	it	Cancella questa voce
edit this entry	timesheet	it	Modifica questa voce
empty if identical to duration	timesheet	it	vuoto se identico a durata
entry deleted	timesheet	it	Voce eliminata
entry saved	timesheet	it	Voce salvata
error deleting the entry!!!	timesheet	it	Errore durante cancellazione voce!!!
error saving the entry!!!	timesheet	it	Errore durante salvataggio voce!!!
existing links	timesheet	it	Collegamenti esistenti
general	timesheet	it	Generale
last modified	timesheet	it	Ultima modifica
last month	timesheet	it	Mese scorso
last week	timesheet	it	Settimana scorsa
last year	timesheet	it	L'anno scorso
leave it empty for a full week	timesheet	it	Lascia vuoto per una settimana completa
links	timesheet	it	Collegamenti
no details	timesheet	it	no dettagli
permission denied!!!	timesheet	it	Permesso negato!!!
price	timesheet	it	Prezzo
quantity	timesheet	it	Quantità
save & new	timesheet	it	Salva & Nuovo
saves the changes made	timesheet	it	Salva le modifiche fatte
saves this entry and add a new one	timesheet	it	Salva questa voce e ne aggiunge una nuova
select a price	timesheet	it	Seleziona un prezzo
select a project	timesheet	it	Seleziona un progetto
this month	timesheet	it	Questo mese
this week	timesheet	it	Questa settimana
this year	timesheet	it	Questo anno
timesheet	common	it	Foglio Ore
unitprice	timesheet	it	Prezzo unitario
view this entry	timesheet	it	Vedi questa voce
yesterday	timesheet	it	Ieri
your database is not up to date (%1 vs. %2), please run %3setup%4 to update your database.	timesheet	it	Il tuo database NON è aggiornato (%1 contro %2), prego esegui %3setup%4 per aggiornare il database.
