Index: calendar.js
===================================================================
RCS file: /cvsroot/egroupware/phpgwapi/js/jscalendar/calendar.js,v
retrieving revision 1.2
diff -u -r1.2 calendar.js
--- calendar.js	11 Nov 2003 14:50:19 -0000	1.2
+++ calendar.js	6 May 2004 07:38:00 -0000
@@ -601,6 +601,10 @@
 			date.setMonth(m);
 		};
 		switch (el.navtype) {
+// TEST RB
+			case 500:
+			window.location="/egroupware/?menuaction=calendar.uicalendar.week&date="+el.caldate.print('%Y%m%d');
+			return;
 		    case 400:
 			Calendar.removeClass(el, "hilite");
 			var text = Calendar._TT["ABOUT"];
@@ -806,8 +810,11 @@
 	for (i = 6; i > 0; --i) {
 		row = Calendar.createElement("tr", tbody);
 		if (this.weekNumbers) {
-			cell = Calendar.createElement("td", row);
-			cell.appendChild(document.createTextNode(""));
+//			cell = Calendar.createElement("td", row);
+//			cell.appendChild(document.createTextNode(""));
+// TEST RB
+			cell = hh("",1,500)
+			cell.ttip = "go to week-view";
 		}
 		for (var j = 7; j > 0; --j) {
 			cell = Calendar.createElement("td", row);
@@ -1076,6 +1083,15 @@
 		if (this.weekNumbers) {
 			cell.className = "day wn";
 			cell.firstChild.data = week_number;
+// TEST RB
+			cell.caldate = new Date(date);
+			if (!i && wday != 1) {
+				cell.caldate.setTime(date.getTime()-wday*Date.DAY);
+			}
+			else
+			{
+				cell.caldate.setDate(iday);
+			}
 			cell = cell.nextSibling;
 		}
 		++week_number;
