/**
 * These are utility classes used throughout egroupware, but aren't in etemplate.css
 * Most of this kind of thing will probably migrate from etemplate.css into here as webcomponents take over widget styles
 */

/*
	Printing
*/
@media screen {	.onlyPrint { display: none !important; } }
@media print {
  .noPrint { display: none !important; }
  body { height: auto;}
}