<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<!-- $Id: edit.xet 54465 2015-12-04 17:37:26Z nathangray $ -->
<overlay>
	<template id="calendar.edit.details" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column width = "120"/>
				<column/>
			</columns>
			<rows>
				<row>
					<et2-description  for="priority" value="Priority"></et2-description>
					<et2-select-priority  id="priority"></et2-select-priority>
				</row>
				<row class="row add_alarm_action" valign="top" disabled="@no_add_alarm">
					<et2-button  id="button[add_alarm]" label="Alarm" image="add"></et2-button>
					<et2-vbox>
						<et2-select  statustext="" id="new_alarm[options]" onchange="app.calendar.alarm_custom_date"></et2-select>
						<et2-date-time  id="new_alarm[date]" class="calendar_alarm_date_display"></et2-date-time>
					</et2-vbox>
				</row>
				<row>
					<et2-description  value="for"></et2-description>
					<et2-select  statustext="Select who should get the alarm" id="new_alarm[owner]" noLang="1"></et2-select>
				</row>
				<row disabled="!@alarm">
					<grid id="alarm" width="100%"  class="egwGridView_grid calendar_alarm_grid">
						<columns>
							<column width = "120"/>
							<column width="80%"/>
							<column width = "20"/>
						</columns>
						<rows>
							<row class="th">
								<et2-description  value="Time"></et2-description>
								<et2-description  value="Owner"></et2-description>
								<et2-description  value="Action"></et2-description>
							</row>
							<row>
								<et2-date-time  id="${row}[time]" readonly="true"></et2-date-time>
								<et2-hbox>
									<et2-checkbox  align="center" id="${row}[all]" label="all" readonly="true"></et2-checkbox>
									<et2-select-account  id="${row}[owner]" readonly="true"></et2-select-account>
								</et2-hbox>
								<et2-button-icon  align="center" statustext="Delete this alarm" id="delete_alarm[$row_cont[id]]" onclick="et2_dialog.confirm(widget,'Delete this alarm','Delete')" image="delete"></et2-button-icon>
							</row>
						</rows>
					</grid>
				</row>
			</rows>
		</grid>
	</template>
	<template id="calendar.edit.description" template="" lang="" group="0" version="1.0.1.001">
		<et2-textarea  id="description" width="99.7%" height="250" noLang="1" resizeRatio="0"></et2-textarea>
	</template>
	<template id="calendar.edit.participants" template="" lang="" group="0" version="1.9.001">
		<grid width="99%" id="participants">
			<columns>
				<column width = "120"/>
				<column width="80%"/>
				<column width = "20"/>
			</columns>
			<rows>
				<row  disabled="@view">
					<calendar-owner id="participant" allowFreeEntries="true"  empty_label="Add new participants or resource"/>
				</row>
				<row disabled="@no_add">
					<et2-select  class="selectRole" id="role"></et2-select>
					<et2-hbox>
                        <et2-textbox  label="Quantity" type="integer" class="quantity" id="quantity" min="1"></et2-textbox>
                    </et2-hbox>
					<et2-button  align="center" id="add" image="add" novalidate="1"></et2-button>
				</row>
				<row class="th">
					<et2-description  value="Participants"></et2-description>
					<et2-description  value="Status"></et2-description>
					<et2-description  value="Actions"></et2-description>
				</row>
				<row >
					<et2-description  id="${row}[title]" noLang="1"></et2-description>
					<et2-hbox>
						<et2-select  id="${row}[status]" onchange="1"></et2-select>
						<et2-number  align="center" id="${row}[quantity]" readonly="true" min="1" precision="0"></et2-number>
						<et2-description  id="${row}[role_label]"></et2-description>
					</et2-hbox>
					<et2-button-icon  align="center" id="delete[$row_cont[delete_id]]" image="delete"></et2-button-icon>
				</row>
			</rows>
		</grid>
		<styles>
			.selectRole select { width: 100%; }
		</styles>
	</template>
	<template id="calendar.edit.recurrence" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column width = "120"/>
				<column/>
			</columns>
			<rows>
				<row height="12">
					<et2-description  for="recur_type" value="Repeat type"></et2-description>
					<et2-select  id="recur_type" onchange="app.calendar.check_recur_type"></et2-select>
				</row>
				<row>
					<et2-description  for="recur_interval" value="Interval"></et2-description>
					<et2-select-number  statustext="repeating interval, eg. 2 to repeat every second week" id="recur_interval" min="2" max="31" emptyLabel="None"></et2-select-number>
				</row>
				<row>
					<et2-description  for="tzid" value="Timezone"></et2-description>
					<et2-select-timezone  statustext="Timezone in which recurrences have identical time" id="tzid"></et2-select-timezone>
				</row>
				<row>
					<et2-description  for="recur_enddate" value="End date"></et2-description>
					<et2-date  statustext="repeat the event until which date (empty means unlimited)" id="recur_enddate"></et2-date>
				</row>
				<row>
					<et2-description  for="recur_data" value="Repeat days"></et2-description>
					<et2-select-dow  statustext="Days of the week for a weekly repeated event" id="recur_data" rows="6" multiple="1" placeholder="1"></et2-select-dow>
				</row>
				<row class="th">
					<et2-description  value="Exceptions" span="all"></et2-description>
				</row>
				<row>
					<grid id="recur_exception">
						<columns>
							<column width = "120"/>
							<column/>
						</columns>
						<rows>
							<row>
								<et2-date-time  id="$row" readonly="true"></et2-date-time>
								<et2-button  statustext="Delete this exception" label="Delete" id="delete_exception[$row_cont]" onclick="et2_dialog.confirm(widget,'Delete this exception','Delete')" image="delete"></et2-button>
							</row>
						</rows>
					</grid>
				</row>
			</rows>
		</grid>
	</template>
	<template id="calendar.edit.custom" template="" lang="" group="0" version="1.4.001">
		<customfields/>
	</template>
	<template id="calendar.edit.links" template="" lang="" group="0" version="1.0.1.001">
		<grid width="100%">
			<columns>
				<column/>
			</columns>
			<rows>
				<row disabled="@view">
					<et2-link-to  id="link_to"></et2-link-to>
				</row>
				<row class="th">
					<et2-description  value="Existing links"></et2-description>
				</row>
				<row>
					<et2-link-list  id="link_to"></et2-link-list>
				</row>
			</rows>
		</grid>
	</template>
	<template id="calendar.edit.ownership" template="" lang="" group="0" version="1.0.1.001">
		<grid width="100%">
			<columns>
				<column width = "120"/>
				<column/>
			</columns>
			<rows>
				<row disabled="!@id">
					<et2-description  value="Created"></et2-description>
					<et2-hbox  height="46">
						<et2-select-account  id="owner" readonly="true"></et2-select-account>
						<et2-date-time  id="created" readonly="true" noLang="1"></et2-date-time>
					</et2-hbox>
				</row>
				<row disabled="!@modified">
					<et2-description  value="Updated"></et2-description>
					<et2-hbox  height="46">
						<et2-select-account  class="et2_nowrap" id="modifier" readonly="true"></et2-select-account>
						<et2-date-time  id="modified" readonly="true" noLang="1"></et2-date-time>
					</et2-hbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="calendar.edit" template="" lang="" group="0" version="1.9.001">
		<grid border="1" width="100%">
			<columns>
				<column width = "120"/>
				<column/>
			</columns>
			<rows>
				<row disabled="@hidebuttons" class="dialogHeadbar" >
					<et2-hbox  span="all" width="100%">
						<et2-button-icon  statustext="Apply the changes" id="button[apply]" image="apply"></et2-button-icon>
						<et2-button-icon  statustext="delete this entry" id="button[delete]" onclick="et2_dialog.confirm(widget,'Delete this entry','Delete');" image="delete" span="all"></et2-button-icon>
						<et2-button-icon  statustext="Find free timeslots where the selected participants are available for the given timespan" id="freetime" label="Freetime" onclick="app.calendar.freetime_search" image="add" noSubmit="true"></et2-button-icon>
						<et2-checkbox  id="no_notifications" class="notification_check" toggleOn=" " toggleOff=" "></et2-checkbox>
						<et2-textbox  type="hidden" id="delete_exceptions"></et2-textbox>
					</et2-hbox>
				</row>
				<row disabled="!@showsearchbuttons" class="dialogHeadbar">
					<et2-hbox  span="all" width="100%">
						<et2-button  label="Search" id="button[search]" image="search"></et2-button>
						<et2-button  label="Cancel" id="button[cancelsearch]" image="cancel"></et2-button>
					</et2-hbox>
				</row>
				<row>
					<et2-description  value="Title"></et2-description>
					<et2-textbox  id="title" maxlength="255" tabindex="1" required="1"></et2-textbox>
				</row>
				<row>
					<et2-description  for="start" value="Start" width="88"></et2-description>
					<et2-date-time  id="start" class="required" required="1"></et2-date-time>
				</row>

				<row>
					<et2-description  for="duration" value="Duration" width="0" id="calendar_edit_duration"></et2-description>
					<et2-hbox>
						<et2-select  statustext="Duration of the meeting" id="duration" onchange="app.calendar.set_enddate_visibility" noLang="1" emptyLabel="Use end date"></et2-select>
						<et2-date-time  id="end"></et2-date-time>
					</et2-hbox>
				</row>
				<row>
					<et2-description  value="Options"></et2-description>
					<et2-vbox>
						<et2-checkbox  statustext="Event will occupy the whole day" label="whole day" id="whole_day" onchange="app.calendar.set_alarmOptions_WD"></et2-checkbox>
						<et2-checkbox  statustext="A non blocking event will not conflict with other events" label="non blocking" id="non_blocking" selectedValue="1" unselectedValue="0" roTrue=" " ></et2-checkbox>
						<et2-checkbox  label="Private" id="public" selectedValue="0" unselectedValue="1" ></et2-checkbox>
					</et2-vbox>
				</row>
				<row>
				    <et2-description  value="Video Conference"></et2-description>
				    <et2-checkbox  id="videoconference" onchange="app.calendar.videoconferenceOnChange"></et2-checkbox>
				</row>
				<row>
					<et2-description  for="location" value="Location"></et2-description>
					<et2-textbox  id="location" maxlength="255"></et2-textbox>
				</row>
				<row>
					<et2-description  for="category" value="Categories"></et2-description>
					<et2-select-cat  id="category" multiple="true"></et2-select-cat>
				</row>
				<row>
                    <et2-tabbox id="tabs" span="all">
                        <tabs>
                            <tab id="description" label="Description" statustext="Full description"/>
                            <tab id="participants" label="Participants" statustext="Participants, Resources, ..."/>
                            <tab id="details" label="Details"/>
                            <tab id="recurrence" label="Recurrence" statustext="Repeating Event Information"/>
                            <tab id="custom" label="Custom" statustext="Custom fields"/>
                            <tab id="links" label="Links" statustext="Links, Attachments"/>
                            <tab id="ownership" label="Ownership"/>
                        </tabs>
                        <tabpanels>
                            <template id="calendar.edit.description"/>
                            <template id="calendar.edit.participants"/>
                            <template id="calendar.edit.details"/>
                            <template id="calendar.edit.recurrence"/>
                            <template id="calendar.edit.custom"/>
                            <template id="calendar.edit.links"/>
                            <template id="calendar.edit.ownership"/>
                        </tabpanels>
                    </et2-tabbox>
                </row>
			</rows>
		</grid>
	</template>
</overlay>