<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id: edit.xet 54465 2015-12-04 17:37:26Z nathangray $ -->
<overlay>
	<template id="calendar.edit.details" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column width = "120"/>
				<column/>
			</columns>
			<rows>
				<row>
					<description for="priority" value="Priority"/>
					<menulist>
						<menupopup type="select-priority" id="priority" class="et2_fullWidth"/>
					</menulist>
				</row>
				<row class="row add_alarm_action" valign="top" disabled="@no_add_alarm">
					<button id="button[add_alarm]" label="Alarm" image="add" background_image="1"/>
					<vbox>
						<menulist>
							<menupopup type="select" statustext="" id="new_alarm[options]" class="et2_fullWidth" onchange="app.calendar.alarm_custom_date"/>
						</menulist>
						<date-time id="new_alarm[date]" class="calendar_alarm_date_display et2_fullWidth"/>
					</vbox>
				</row>
				<row>
					<description value="for"/>
					<menulist>
						<menupopup statustext="Select who should get the alarm" id="new_alarm[owner]" no_lang="1" class="et2_fullWidth"/>
					</menulist>
				</row>
				<row disabled="!@alarm">
					<grid id="alarm" width="100%"  class="egwGridView_grid calendar_alarm_grid">
						<columns>
							<column width = "120"/>
							<column width="80%"/>
							<column width = "20"/>
						</columns>
						<rows>
							<row class="th">
								<description value="Time"/>
								<description value="Owner"/>
								<description value="Action"/>
							</row>
							<row>
								<date-time id="${row}[time]" readonly="true"/>
								<hbox>
									<checkbox align="center" id="${row}[all]" label="all" readonly="true"/>
									<menulist>
										<menupopup type="select-account" id="${row}[owner]" readonly="true"/>
									</menulist>
								</hbox>
								<button align="center" statustext="Delete this alarm" id="delete_alarm[$row_cont[id]]" onclick="et2_dialog.confirm(widget,'Delete this alarm','Delete')" image="delete"/>
							</row>
						</rows>
					</grid>
				</row>
			</rows>
		</grid>
	</template>
	<template id="calendar.edit.description" template="" lang="" group="0" version="1.0.1.001">
		<textbox multiline="true"  id="description" no_lang="1" width="99.7%" height="250" resize_ratio="0"/>
	</template>
	<template id="calendar.edit.participants" template="" lang="" group="0" version="1.9.001">
		<grid width="99%" id="participants">
			<columns>
				<column width = "120"/>
				<column width="80%"/>
				<column width = "20"/>
			</columns>
			<rows>
				<row  disabled="@view">
					<calendar-owner id="participant" allowFreeEntries="true"  empty_label="Add new participants or resource"/>
				</row>
				<row disabled="@no_add">
					<menulist>
						<menupopup class="selectRole" id="role"/>
					</menulist>
					<hbox >
						<textbox label="Quantity" type="integer" class="quantity" id="quantity" min="1" size="3"/>
					</hbox>
					<button align="center" id="add" image="add" background_image="1" novalidate="1"/>
				</row>
				<row class="th">
					<description value="Participants"/>
					<description value="Status"/>
					<description value="Actions"/>
				</row>
				<row >
					<description id="${row}[title]" no_lang="1"/>
					<hbox>
						<menulist>
							<menupopup id="${row}[status]" onchange="1"/>
						</menulist>
						<textbox type="integer" align="center" id="${row}[quantity]" readonly="true" min="1" size="3"/>
						<description id="${row}[role_label]"/>
					</hbox>
					<button align="center" id="delete[$row_cont[delete_id]]" image="delete"/>
				</row>
			</rows>
		</grid>
		<styles>
			.selectRole select { width: 100%; }
		</styles>
	</template>
	<template id="calendar.edit.recurrence" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column width = "120"/>
				<column/>
			</columns>
			<rows>
				<row height="12">
					<description for="recur_type" value="Repeat type"/>
					<menulist>
						<menupopup id="recur_type" onchange="app.calendar.check_recur_type" class="et2_fullWidth"/>
					</menulist>
				</row>
				<row>
					<description for="recur_interval" value="Interval"/>
					<menulist>
						<menupopup type="select-number" statustext="repeating interval, eg. 2 to repeat every second week" id="recur_interval" options="None,2,31" class="et2_fullWidth"/>
					</menulist>
				</row>
				<row>
					<description for="tzid" value="Timezone"/>
					<menulist>
						<menupopup type="select-timezone" statustext="Timezone in which recurrences have identical time" id="tzid" class="et2_fullWidth"/>
					</menulist>
				</row>
				<row>
					<description for="recur_enddate" value="End date"/>
					<date statustext="repeat the event until which date (empty means unlimited)" id="recur_enddate"/>
				</row>
				<row>
					<description for="recur_data" value="Repeat days"/>
					<listbox type="select-dow" tags="true" statustext="Days of the week for a weekly repeated event" id="recur_data" rows="6" options="1"/>
				</row>
				<row class="th">
					<description value="Exceptions" span="all"/>
				</row>
				<row>
					<grid id="recur_exception">
						<columns>
							<column width = "120"/>
							<column/>
						</columns>
						<rows>
							<row>
								<date-time id="$row" readonly="true"/>
								<button statustext="Delete this exception" label="Delete" id="delete_exception[$row_cont]" onclick="et2_dialog.confirm(widget,'Delete this exception','Delete')" image="delete"/>
							</row>
						</rows>
					</grid>
				</row>
			</rows>
		</grid>
	</template>
	<template id="calendar.edit.custom" template="" lang="" group="0" version="1.4.001">
		<grid width="100%">
			<columns>
				<column width = "120"/>
				<column/>
			</columns>
			<rows>
				<row>
					<box width="100%" overflow="auto">
						<customfields options="@info_type"/>
					</box>
				</row>
			</rows>
		</grid>
	</template>
	<template id="calendar.edit.links" template="" lang="" group="0" version="1.0.1.001">
		<grid width="100%">
			<columns>
				<column/>
			</columns>
			<rows>
				<row disabled="@view">
					<link-to id="link_to"/>
				</row>
				<row class="th">
					<description value="Existing links"/>
				</row>
				<row>
					<link-list id="link_to"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="calendar.edit.ownership" template="" lang="" group="0" version="1.0.1.001">
		<grid width="100%">
			<columns>
				<column width = "120"/>
				<column/>
			</columns>
			<rows>
				<row disabled="!@id">
					<description value="Created"/>
					<hbox height="46">
						<menulist>
							<menupopup type="select-account" id="owner" readonly="true"/>
						</menulist>
						<date-time id="created" no_lang="1" readonly="true"/>
					</hbox>
				</row>
				<row disabled="!@modified">
					<description value="Updated"/>
					<hbox height="46">
						<menulist>
							<menupopup type="select-account"   class="et2_nowrap" id="modifier" readonly="true"/>
						</menulist>
						<date-time id="modified" no_lang="1" readonly="true"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="calendar.edit" template="" lang="" group="0" version="1.9.001">
		<grid border="1" width="100%">
			<columns>
				<column width = "120"/>
				<column/>
			</columns>
			<rows>
				<row disabled="@hidebuttons" class="dialogHeadbar" >
					<hbox  span="all" width="100%">
						<button statustext="Apply the changes" id="button[apply]" image="apply" background_image="1"/>
						<button statustext="delete this entry" id="button[delete]" onclick="et2_dialog.confirm(widget,'Delete this entry','Delete');" image="delete" background_image="1" span="all"/>
						<buttononly statustext="Find free timeslots where the selected participants are available for the given timespan" id="freetime" label="Freetime" onclick="app.calendar.freetime_search" image="add" background_image="1"/>
						<checkbox toggle_on=" " toggle_off=" " id="no_notifications" class="notification_check"/>
						<textbox type="hidden" id="delete_exceptions"/>
					</hbox>
				</row>
				<row disabled="!@showsearchbuttons" class="dialogHeadbar">
					<hbox span="all" width="100%">
						<button label="Search" id="button[search]" image="search" background_image="1"/>
						<button label="Cancel" id="button[cancelsearch]" image="cancel" background_image="1"/>
					</hbox>
				</row>
				<row>
					<description value="Title"/>
					<textbox id="title" needed="1" maxlength="255" tabindex="1" class="et2_fullWidth"/>
				</row>
				<row>
					<description for="start" value="Start" width="88"/>
					<date-time id="start" needed="1" class="required"/>
				</row>

				<row>
					<description for="duration" value="Duration" width="0" id="calendar_edit_duration" />
					<hbox>
						<menulist >
							<menupopup statustext="Duration of the meeting" class="et2_fullWidth" id="duration" no_lang="1" onchange="app.calendar.set_enddate_visibility" options="Use end date,,,,,,,false"/>
						</menulist>
						<date-time id="end"/>
					</hbox>
				</row>
				<row>
					<description value="Options"/>
					<vbox>
						<checkbox  statustext="Event will occupy the whole day" label="whole day" id="whole_day" onchange="app.calendar.set_alarmOptions_WD"/>
						<checkbox statustext="A non blocking event will not conflict with other events" label="non blocking" id="non_blocking" options="1,0, ,"/>
						<checkbox label="Private" id="public" options="0,1"/>
					</vbox>
				</row>
				<row>
					<description for="location" value="Location"/>
					<textbox id="location" maxlength="255" class="et2_fullWidth"/>
				</row>
				<row>
					<description for="category" value="Categories"/>
					<taglist-cat id="category" class="et2_fullWidth" rows="1" multiple="toggle"/>
				</row>
				<row>
					<tabbox id="tabs" span="all" width="100%" align_tabs="v">
						<tabs>
							<tab id="description" label="Description" />
							<tab id="participants" label="Participants" />
							<tab id="details" label="Details" />
							<tab id="recurrence" label="Recurrence" />
							<tab id="custom" label="Custom"/>
							<tab id="links" label="Links"/>
							<tab id="ownership" label="Ownership"/>
						</tabs>
						<tabpanels>
							<template id="calendar.edit.description"/>
							<template id="calendar.edit.participants"/>
							<template id="calendar.edit.details"/>
							<template id="calendar.edit.recurrence"/>
							<template id="calendar.edit.custom"/>
							<template id="calendar.edit.links"/>
							<template id="calendar.edit.ownership"/>
						</tabpanels>
					</tabbox>
				</row>
				<row>

				</row>
			</rows>
		</grid>
	</template>
</overlay>
