<?xml version="1.0" encoding="UTF-8"?>
<!--
Egroupware
@license http://opensource.org/licenses/gpl-license.php GPL - GNU General Public License
@package
@subpackage
@link http://www.egroupware.org
@author Hadi Nategh
@version $Id$
-->

<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">

<overlay>
	<template id="calendar.toolbar">
		<et2-hbox  class="et2_nextmatch" >
			<et2-box  class="search nm-mob-header" width="100%">
				<et2-searchbox  id="keywords" overlay="false" size="large" fix="false" onchange="app.calendar.update_state({view: 'listview',search: widget.getValue()});return false;" placeholder="Search"></et2-searchbox>
				<toolbar id="toolbar" flat_list="false"/>
			</et2-box>
		</et2-hbox>
	</template>
</overlay>