<?xml version="1.0" encoding="UTF-8"?>
<!--
Egroupware
@license http://opensource.org/licenses/gpl-license.php GPL - GNU General Public License
@package
@subpackage
@link http://www.egroupware.org
@author Nathan Gray
@version $Id$
-->

<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">

<overlay>
    <template id="calendar.view">
		<et2-label  id="header_dateIndicator"></et2-label>
		<grid id="view" width="100%">
			<columns>
				<column/>
			</columns>
			<rows>
				<row class="view_row">
					<calendar-timegrid id="${row}"
						onchange="var state = {}; if(widget.options.start_date == widget.options.end_date) state.view = 'day'; app.calendar.update_state(state);let s = widget.getInstanceManager().app_obj.calendar.state;let d = new Date(s.date);import(egw.link('/api/js/etemplate/lib/date.js')).then((m)=>{widget.getInstanceManager().widgetContainer.getWidgetById('header_dateIndicator').set_value((s.view == 'day'?date('d', d)+'-':'')+egw.lang(date('M',d))+'-'+date('Y',d));});"
						onevent_change="app.calendar.event_change"
						disabled="true"
					>
					</calendar-timegrid>
				</row>

			</rows>
		</grid>
		<et2-button  class="plus_button" id="add" onclick="egw.open(null,'calendar','add')"></et2-button>
	</template>
</overlay>