# Apache and PHP configuration for eGroupWare
#
# Read /usr/share/doc/egroupware-core/phpgwapi/php-configuration.txt and
# /etc/php4/apache/php.ini about the meanings and suggested values for
# the configuration settings.  Many settings are required to have a
# certain value for eGroupWare to function reasonably, so only change
# something if you are sure.

Alias /egroupware /usr/share/egroupware

<Directory /usr/share/egroupware/>
  Options FollowSymLinks ExecCGI
  AllowOverride None
  Order allow,deny
  Allow from all
  DirectoryIndex index.html index.php
  AddHandler cgi-script .cgi
  AddDefaultCharset Off
  php_flag file_uploads on
  php_flag log_errors on
  php_flag magic_quotes_gpc off
  php_flag magic_quotes_runtime off
  php_flag register_globals off
  php_flag short_open_tag off
  php_flag track_vars on
  php_value error_reporting 'E_ALL & ~E_NOTICE'
  php_value max_execution_time 90
  php_value mbstring.func_overload 7
  php_value memory_limit 32M
  php_value session.gc_maxlifetime 1440
  php_value session.save_path /var/lib/egroupware/sessions
  php_value include_path .:/usr/share/php
  php_value open_basedir /usr/share/egroupware:/var/lib/egroupware:/tmp
  php_value upload_max_filesize 40M
</Directory>

<Directory /usr/share/egroupware/phpsysinfo/>
  php_value open_basedir /
</Directory>

<Location /egroupware/icalsrv.php>
  Script PUT /usr/share/egroupware/icalsrv.php
  AddHandler ical/ics .ics
  Action ical/ics /usr/share/egroupware/icalsrv.php
  Order allow,deny
  Allow from all
</Location>

<Location /egroupware/rpc.php>
  php_value mbstring.func_overload 0
  Order allow,deny
  Allow from all
</Location>
