/* Common grid base */

/* Common rules for column layout, may be extended with
 *  .layout-grid-base(~'[layout="layout-name"]');
 */
.layout-grid-base(@host-selector) {
  @{host-selector}::part(base) {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-auto-rows: min-content;
	align-content: start;
	row-gap: var(--sl-spacing-small);
	column-gap: var(--sl-spacing-large, 1rem);

	height: 100%;
	min-height: 0;
  }

  /* Responsive: collapse to 1 column on small screens */
  @container (max-width: 600px) {
	@{host-selector}::part(base) {
	  grid-template-columns: 1fr;
	}
  }
  /* var() is not fully supported yet */
  @container (max-width: var(--collapse-width, 600px)) {
	@{host-selector}::part(base) {
	  grid-template-columns: 1fr;
	}
  }

  @{host-selector} {

	height: 100%;
	container-type: inline-size;
	overflow-y: auto;

	/* ---------- FULL-WIDTH ROWS ---------- */

	[full], [span="all"],
	et2-tabbox {
	  grid-column: 1 / -1;
	}

	/* ---------- REST-WIDTH ROWS ---------- */

	[span="end"], [span="*"] {
	  grid-column-end: -1;
	}

	/* ---------- DEFAULT COLUMN FLOW ---------- */

	* {
	  min-height: 0;
	}

	/* ---------- VERTICAL GROW ---------- */

	[grow],
	et2-tabbox {
	  align-self: stretch;
	}

	/* ---------- WIDGET CHANGES ---------- */
	/* Grow row sizing is set by Et2LayoutController strategy to target the actual grow row */
  }
}
