%1 already exists as a file	filemanager	sk	%1 už existuje ako súbor
%1 directories and %2 files copied.	filemanager	sk	%1 adresárov a %2 súborov bolo skopírovaných.
%1 directories and %2 files deleted.	filemanager	sk	%1 adresárov a %2 súborov bolo odstránených.
%1 errors copying (%2 diretories and %3 files copied)!	filemanager	sk	%1 chýb počas kopírovania (%2 adresárov a %3 súborov bolo skopírovaných)!
%1 errors deleteting (%2 directories and %3 files deleted)!	filemanager	sk	%1 chýb počas odstraňovania (%2 adresárov a %3 súborov bolo odstránených)!
%1 errors moving (%2 files moved)!	filemanager	sk	%1 chýb počas presúvania (%2 súborov bolo presunutých)!
%1 failed, %2 succeded	filemanager	sk	%1 zlyhalo, %2 sa podarilo
%1 files copied.	filemanager	sk	%1 súborov bolo skopírovaných.
%1 files deleted.	filemanager	sk	%1 súborov bolo odstránených.
%1 files moved.	filemanager	sk	%1 súborov bolo presunutých.
%1 starts with '%2'	filemanager	sk	%1 začína s '%2'
%1 successful uploaded.	filemanager	sk	%1 úspešne odovzdaný.
%1 the following files into current directory	filemanager	sk	%1 nasledovné súbory do súčasného adresára
%1 urls %2 to clipboard.	filemanager	sk	%1 URL %2 do schránky.
accessrights	filemanager	sk	Prístupové oprávnenia
acl added.	filemanager	sk	ACL bolo pridané.
acl deleted.	filemanager	sk	ACL bolo odstránené.
actions	filemanager	sk	Akcie
allow a maximum of the above configured folderlinks to be configured in settings	admin	sk	Povoliť, aby maximum z vyššieuvedených odkazov na priečinky bolo nakonfigurovaných pomocou nastavení
and all it's childeren	filemanager	sk	a všetkých jeho potomkov
basedirectory	filemanager	sk	Základný adresár
cancel editing %1 without saving	filemanager	sk	Zrušiť úpravy %1 bez uloženia
cannot create directory because it begins or ends in a space	filemanager	sk	Adresár sa nedá vytvoriť pretože začína alebo končí medzerou
check all	filemanager	sk	Označiť všetko
clear search	filemanager	sk	vyčistiť hľadanie
comment	filemanager	sk	Poznámka
comments cannot contain "%1"	filemanager	sk	Poznámky nemôžu obsahovať "%1"
copied	filemanager	sk	skopírované
copied %1 to %2	filemanager	sk	Spokírované %1 do %2
copy to	filemanager	sk	Kopírovať do
copy to clipboard	filemanager	sk	Kopírovať do schránky
could not copy %1 to %2	filemanager	sk	Nepodarilo sa skopírovať %1 do %2
could not copy file because no destination directory is given	filemanager	sk	Nepodarilo sa skopírovať súbor pretože nebol zadaný cieľový adresár
could not create %1	filemanager	sk	Nepodarilo sa vytvoriť %1
could not delete %1	filemanager	sk	Nepodarilo sa odstrániť %1
could not move %1 to %2	filemanager	sk	Nepodarilo sa presunúť %1
could not move file because no destination directory is given	filemanager	sk	Nepodarilo sa presunúť súbor pretože nebol zadaný cieľový adresár
could not rename %1 to %2	filemanager	sk	Nepodarilo sa premenovať %1 na %2
could not save %1	filemanager	sk	Nepodarilo sa uložiť %1
create directory	filemanager	sk	Vytvoriť adresár
create file	filemanager	sk	Vytvoriť súbor
create folder	filemanager	sk	Vytvoriť priečinok
created	filemanager	sk	vytvorené
created %1,%2	filemanager	sk	Vytvorené %1, %2
created between	filemanager	sk	vytvorené medzi
created directory %1	filemanager	sk	Vytvorený adresár %1
current directory	filemanager	sk	Súčasný adresár
custom fields	filemanager	sk	Používateľské polia
cut	filemanager	sk	Vystrihnúť
cut to clipboard	filemanager	sk	Vystrihnúť do schránky
default behavior is no. the link will not be shown, but you are still able to navigate to this location, or configure this paricular location as startfolder or folderlink.	filemanager	sk	Predvolené nastavenie je NIE. Odkaz sa nezobrazí, ale aj tak sa na toto miesto môžete dostať, alebo nastaviť toto konkrétne miesto ako počiatočný priečinok alebo odkaz.
delete this file or directory	filemanager	sk	Odstrániť tento súbor alebo adresár
deleted %1	filemanager	sk	Odstránené %1
directories sorted in	filemanager	sk	Adresáre uložené v
directory	filemanager	sk	Adresár
directory %1 already exists	filemanager	sk	Adresár %1 už existuje
directory %1 does not exist	filemanager	sk	Adresár %1 neexistuje
directory names cannot contain "%1"	filemanager	sk	Názov adresára nemôže obsahovať "%1"
directory not found or no permission to access it!	filemanager	sk	Adresár sa nenašiel alebo nemáme k nemu prístupové práva!
display and modification of content	filemanager	sk	Zobrazenie a úprava obsahu
display of content	filemanager	sk	Zobrazenie obsahu
do you want to overwrite the existing file %1?	filemanager	sk	Chcete prepísať existujúci súbor %1?
download	filemanager	sk	Stiahnuť
edit comments	filemanager	sk	Upraviť poznámky
edit settings	filemanager	sk	Upraviť nastavenia
enter setup user and password	filemanager	sk	Zadajte používateľa setup a jeho heslo
enter setup user and password to get root rights	filemanager	sk	Kvôli získaniu práv správcu, zadajte používateľa setup a jeho heslo
enter the complete vfs path to specify a fast access link to a folder	filemanager	sk	Kvôli určeniu rýchleho prístupového odkazu na priečinok, zadajte plnú cestu VFS.
enter the complete vfs path to specify a fast access link to a folder (1).	filemanager	sk	Kvôli určeniu rýchleho prístupového odkazu na priečinok (1), zadajte plnú cestu VFS.
enter the complete vfs path to specify your desired start folder.	filemanager	sk	Kvôli určeniu požadovaného počiatočného priečinka, zadajte plnú cestu VFS.
error adding the acl!	filemanager	sk	Chyba počas pridávania ACL!
error deleting the acl entry!	filemanager	sk	Chyba počas odstraňovania záznamu ACL!
error uploading file!	filemanager	sk	Chyba počas odovzdávania súboru!
executable	filemanager	sk	Spustiteľný
extended access control list	filemanager	sk	Rozšírený zoznam prístupových oprávnení (ACL)
extended acl	filemanager	sk	Rozšírený ACL
failed to change permissions of %1!	filemanager	sk	Nepodarilo sa zmeniť práva pre %1!
failed to create directory!	filemanager	sk	Vytvorenie adresára sa nepodarilo!
favorites	filemanager	sk	Obľúbené
file	filemanager	sk	Súbor
file %1 already exists. please edit it or delete it first.	filemanager	sk	Súbor %1 už existuje. Prosím, najprv ho upravte alebo odstráňte.
file %1 could not be created.	filemanager	sk	Súbor %1 sa nepodarilo vytvoriť.
file %1 may be too big. contact your systemadministrator for further info	filemanager	sk	Súbor %1 je zrejme priveľký. Ak chcete viac informácií, kontaktujte svojho správcu systému.
file deleted.	filemanager	sk	Súbor bol odstránený.
file names cannot contain "%1"	filemanager	sk	Názvy súborov nesmú obsahovať "%1"
file or directory not found!	filemanager	sk	Súbor alebo adresár sa nenašiel!
file successful uploaded.	filemanager	sk	Súbor bol úspešne odovzdaný.
filemanager	common	sk	Správca Súborov
filemanager configuration	admin	sk	Konfigurácia Správcu súborov
files from subdirectories	filemanager	sk	Súbory z podadresárov
files in this directory	filemanager	sk	Súbory v tomto adresári
folder up	filemanager	sk	O priečinok vyššie
general	filemanager	sk	Všeobecné
go home	filemanager	sk	Domov
go to	filemanager	sk	Choď na
go to your home directory	filemanager	sk	Choď do svojho domovského adresára
go up	filemanager	sk	Vyššie
id	filemanager	sk	Id
inherited	filemanager	sk	Dedičné
link %1: %2	filemanager	sk	Odkaz %1: %2
location	filemanager	sk	Miesto
log out as superuser	filemanager	sk	Odhlásiť sa ako správca
max folderlinks	admin	sk	max odkazov na priečinky
maximum size for uploads	filemanager	sk	Maximálna veľkosť pre odovzdané súbory
mime type	filemanager	sk	MIME typ
modified	filemanager	sk	Zmenené
modified between	filemanager	sk	Zmenené medzi
modify all subdirectories and their content	filemanager	sk	Upraviť všetky podadresáre a ich obsah
move	filemanager	sk	Presunúť
move to	filemanager	sk	Presunúť do
moved %1 to %2	filemanager	sk	Presunuté %1 do %2
no access	filemanager	sk	Bez prístupu
no files in this directory.	filemanager	sk	Žiadne súbory v tomto adresári.
no preview available	filemanager	sk	Nie je k dispozícii žiadny náhľad
no version history for this file/directory	filemanager	sk	Žiadna história verzií pre tento súbor/adresár
only owner can rename or delete the content	filemanager	sk	Iba vlastník môže premenovať alebo odstrániť obsah
open	filemanager	sk	Otvoriť
operation	filemanager	sk	Operácia
permission denied!	filemanager	sk	Prístup bol odopretý!
permissions	filemanager	sk	Prístupové oprávnenia
permissions of %1 changed.	filemanager	sk	Práva k %1 sa zmenili.
please select a file to delete.	filemanager	sk	Prosím vyberte, ktorý súbor odstrániť.
preview	filemanager	sk	Náhľad
preview %1	filemanager	sk	Náhľad %1
preview of %1	filemanager	sk	Náhľad pre %1
projectmanager	filemanager	sk	Projektovník
properties saved.	filemanager	sk	Vlastnosti uložené.
quick jump to	filemanager	sk	Rýchly skok na
read & write access	filemanager	sk	Prístup na čítanie a zápis
read access only	filemanager	sk	Prístup iba na čítanie
reload	filemanager	sk	Znovunačítať
rename of %1 to %2 failed!	filemanager	sk	Premenovanie %1 na %2 zlyhalo!
rename, change permissions or ownership	filemanager	sk	Premenovať, zmeniť prístupové oprávnenia alebo vlastníctvo
renamed %1 to %2	filemanager	sk	Premenované %1 na %2
renamed %1 to %2.	filemanager	sk	Premenované %1 na %2.
replaced %1	filemanager	sk	Nahradené %1
rights	filemanager	sk	Oprávnenia
root access granted.	filemanager	sk	Získali ste práva správcu.
root access stopped.	filemanager	sk	Vaše práva správcu skončili.
save %1	filemanager	sk	Uložiť %1
save %1, and go back to file listing	filemanager	sk	Uložiť %1 a vrátiť sa na zoznam súborov
save changes	filemanager	sk	Uložiť zmeny
saved %1	filemanager	sk	Uložené %1
saving properties failed!	filemanager	sk	Ukladanie vlastností zlyhalo!
search for '%1'	filemanager	sk	Hľadať '%1'
searchstring	filemanager	sk	Hľadaný reťazec
select action...	filemanager	sk	Vyberte akciu...
select file to upload in current directory	filemanager	sk	Vyberte súbor, ktorý sa má odovzdať, v súčasnom adresári
show	filemanager	sk	Zobraziť
show link to filemanagers basedirectory (/) in side box menu?	filemanager	sk	Zobraziť odkaz na základný adresár Správcu súborov (/) v bočnom paneli?
size	filemanager	sk	Veľkosť
start search	filemanager	sk	Hľadaj
superuser	filemanager	sk	Správca
the default start folder is your personal folder. the default is used, if you leave this empty, the path does not exist or you lack the neccessary access permissions.	filemanager	sk	Predvolený počiatočný priečinok je váš osobný priečinok. Predvolené nastavenie sa použije v prípade, ak ponecháte prázdne, zadaná cesta neexistuje alebo ak nemáte dostatočné oprávnenia.
the requested path %1 is not available.	filemanager	sk	Požadovaná cesta %1 nie je dostupná.
there's already a directory with that name!	filemanager	sk	Adresár s takýmto menom už existuje!
there's already a file with that name!	filemanager	sk	Súbor s takýmto menom už existuje!
to overwrite the existing file store again.	filemanager	sk	Ak chcete prepísať existujúci súbor, uložte znovu.
total files	filemanager	sk	Celkovo súborov
unused space	filemanager	sk	Voľný priestor
up	filemanager	sk	Hore
updated comment for %1	filemanager	sk	Zmenená poznámka k %1
used space	filemanager	sk	Použitý priestor
users and groups	filemanager	sk	Používatelia a skupiny
wrong username or password!	filemanager	sk	Chybné používateľské meno alebo heslo!
you are not allowed to upload a script!	filemanager	sk	Nemáte dovolené odovzdávať skripty!
you can only grant additional rights, you can not take rights away!	filemanager	sk	Môžete len prideliť dodatočné práva, nemôžete odoberať existujúce práva!
you do not have access to %1	filemanager	sk	Nemáte prístup na %1
you need to select an owner!	filemanager	sk	Najprv musíte vybrať vlastníka!
you need to select some files first!	filemanager	sk	Najprv musíte vybrať nejaké súbory!
you will be redirected to your home directory.	filemanager	sk	Budete presmerovaní na váš domovský adresár.
you will be redirected to your start folder.	filemanager	sk	Budete presmerovaní na váš počiatočný adresár.
your home dir did not exist, egroupware created a new one.	filemanager	sk	Váš domovský adresár neexistuje, eGroupWare ho vytvoril.
your home directory	filemanager	sk	Váš domovský adresár
