%1 already exists as a file	filemanager	sk	%1 už existuje ako súbor
application	filemanager	sk	Aplikácia
back to file manager	filemanager	sk	Naspäť na Správcu Súborov
cancel editing %1 without saving	filemanager	sk	Zrušiť úpravu %1 bez uloženia zmien
cannot create directory because it begins or ends in a space	filemanager	sk	Nemôžem vytvoriť adresár, pretože začína alebo končí medzerou
cannot replace %1 because it is a directory	filemanager	sk	Nemôžem prepísať %1 pretože je to adresár
command sucessfully run	filemanager	sk	Príkaz bol úspešne spustený
comment	filemanager	sk	Komentár
comments cannot contain "%1"	filemanager	sk	Komentáre nemôžu obsahovať %1
copied %1 to %2	filemanager	sk	Skopíroval som %1 do %2
copy to	filemanager	sk	Kopírovať do
copy to:	filemanager	sk	Kopírovať do:
could not copy %1 to %2	filemanager	sk	Nepodarilo sa skopírovať %1 do %2
could not copy file because no destination directory is given	filemanager	sk	Nepodarilo sa skopírovať súbor, pretože nebol zadaný cieľový adresár
could not create %1	filemanager	sk	Nepodarilo sa vytvoriť %1
could not create directory %1	filemanager	sk	Nepodarilo sa vytvoriť adresár %1
could not delete %1	filemanager	sk	Nepodarilo sa odstrániť %1
could not move %1 to %2	filemanager	sk	Nepodarilo sa presunúť %1 do %2
could not move file because no destination directory is given	filemanager	sk	Nepodarilo sa presunúť súbor, pretože nebol zadaný cieľový adresár
could not rename %1 to %2	filemanager	sk	Nepodarilo sa premenovať %1 na %2
could not save %1	filemanager	sk	Nepodarilo sa uložiť %1
create file	filemanager	sk	Vytvoriť súbor
create folder	filemanager	sk	Vytvoriť priečinok
created	filemanager	sk	vytvorené
created %1	filemanager	sk	%1 bolo vytvorené
created %1,%2	filemanager	sk	%1, %2 bolo vytvorené
created by	filemanager	sk	Vytvoril
created directory %1	filemanager	sk	Bol vytvorený adresár %1
date	filemanager	sk	Dátum
default number of upload fields to show	filemanager	sk	Predvolený počet polí pre odovzdanie, ktoré sa zobrazia
delete	filemanager	sk	Odstrániť
deleted %1	filemanager	sk	%1 bolo odstránené
directory	filemanager	sk	Adresár
directory %1 already exists	filemanager	sk	Adresár %1 už existuje
directory %1 does not exist	filemanager	sk	Adresár %1 neexistuje
directory names cannot contain "%1"	filemanager	sk	Názov adresára nesmie obsahovať "%1"
display attributes	filemanager	sk	Zobraziť atribúty
download	filemanager	sk	Stiahnuť
edit	filemanager	sk	Upraviť
edit comments	filemanager	sk	Upraviť komentáre
error running command	filemanager	sk	Chyba pri vykonávaní príkazu
execute	filemanager	sk	Vykonať
failed to create directory	filemanager	sk	Nepodarilo sa vytvoriť adresár
fake base dir did not exist, egroupware created a new one.	filemanager	sk	Falošný základný adresár neexistoval, eGroupWare preto vytvoril nový.
file	filemanager	sk	Súbor
file %1 already exists. please edit it or delete it first.	filemanager	sk	Súbor %1 už existuje. Prosím upravte ho alebo najprv odstráňte.
file %1 could not be created.	filemanager	sk	Súbor %1 sa nepodarilo vytvoriť.
file name	filemanager	sk	Názov súboru
file names cannot contain  or /	filemanager	sk	Názvy súborov nesmú obsahovať \ alebo /
file names cannot contain "%1"	filemanager	sk	Názvý súborov nesmú obsahovať "%1"
file names cannot contain \ or /	filemanager	sk	Názvy súborov nesmú obsahovať \ alebo /
filemanager	common	sk	Správca Súborov
filemanager preferences	filemanager	sk	Predvoľby Správcu Súborov
files	filemanager	sk	Súbory
files in this directory	filemanager	sk	Súbory v tomto adresári
folder	filemanager	sk	Priečinok
folder up	filemanager	sk	O priečinok vyššie
go home	filemanager	sk	domov
go to	filemanager	sk	Choď na
go to %1	filemanager	sk	Choď na %1
go to your home directory	filemanager	sk	Choď do svojho domovského adresára
go to:	filemanager	sk	Choď na:
go up	filemanager	sk	Choď vyššie
home	filemanager	sk	Domov
location	filemanager	sk	Umiestnenie
locked	filemanager	sk	Zamknuté
mime type	filemanager	sk	MIME typ
modified	filemanager	sk	Zmenené
modified by	filemanager	sk	Zmenené (kým)
move to	filemanager	sk	Presunúť do
move to:	filemanager	sk	Presunúť do:
moved %1 to %2	filemanager	sk	Presunuté %1 do %2
no files in this directory.	filemanager	sk	V tomto adresári nie sú žiadne súbory.
no version history for this file/directory	filemanager	sk	Žiadna história verzií pre tento súbor / adresár
operation	filemanager	sk	Operácia
other settings	filemanager	sk	Iné nastavenia
owner	filemanager	sk	Vlastník
please select a file to delete.	filemanager	sk	Prosím vyberte súbor ktorý sa má odstrániť.
preview %1	filemanager	sk	Náhľad %1
preview of %1	filemanager	sk	Náhľad %1
quick jump to	filemanager	sk	Rýchly skok na
reload	filemanager	sk	znovunačítať
rename	filemanager	sk	Premenovať
renamed %1 to %2	filemanager	sk	Premenované %1 na %2
replaced %1	filemanager	sk	Prepísané %1
save %1	filemanager	sk	Uložiť %1
save %1, and go back to file listing	filemanager	sk	Uložiť %1, a vrátiť sa na zoznam súborov
save all	filemanager	sk	Uložiť všetko
save changes	filemanager	sk	Uložiť zmeny
saved %1	filemanager	sk	%1 bolo uložené
show	filemanager	sk	Ukázať
show ..	filemanager	sk	Ukázať ..
show .files	filemanager	sk	Ukázať .súbory
show command line (experimental. dangerous.)	filemanager	sk	Ukázať príkazový riadok (EXPERIMENTÁLNE. NEBEZPEČNÉ.)
show help	filemanager	sk	Ukáž Pomoc
size	filemanager	sk	Veľkosť
sort by:	filemanager	sk	Triediť podľa:
the future filemanager, now for testing purposes only, please send bugreports	filemanager	sk	Budúci Správca Súborov, zatiaľ LEN PRE TESTOVACIE ÚČELY, prosím posielajte správy o chybách
total files	filemanager	sk	Súborov celkovo
unknown mime-type defaults to text/plain when viewing	filemanager	sk	Neznámy MIME typ sa predvolene chápe ako text/plain pri pokuse o zobrazenie
unused space	filemanager	sk	Nevyužitý priestor
up	filemanager	sk	Hore
update	filemanager	sk	Aktualizácia
updated comment for %1	filemanager	sk	Aktualizovaný komentár pre %1
upload	filemanager	sk	Nahrať
upload fields	filemanager	sk	Nahrať položky
upload files	filemanager	sk	Nahrať súbory
use new experimental filemanager?	filemanager	sk	Použiť nového experimentálneho Správcu Súborov?
used space	filemanager	sk	Použitý priestor
users	filemanager	sk	Používatelia
version	filemanager	sk	Verzia
view documents in new window	filemanager	sk	Zobraziť dokumenty v novom okne
view documents on server (if available)	filemanager	sk	Zobraziť dokumenty na serveri (ak sa dá)
who	filemanager	sk	Kto
you do not have access to %1	filemanager	sk	Nemáte prístup ku %1
your home dir did not exist, egroupware created a new one.	filemanager	sk	Váš domovský adresár neexistoval, eGroupWare vytvoril nový.
