%1 already exists as a file	filemanager	it	%1 esiste già come file
application	filemanager	it	Applicazione
back to file manager	filemanager	it	Indietro a File manager
cancel editing %1 without saving	filemanager	it	Annulla modifiche di %1 senza salvare
cannot create directory because it begins or ends in a space	filemanager	it	Non posso creare la directory perché inizia o finisce con uno spazio
cannot replace %1 because it is a directory	filemanager	it	Non posso sotituire %1 perché è una directory
command sucessfully run	filemanager	it	Comando eseguito con successo
comment	filemanager	it	Commento
comments cannot contain "%1"	filemanager	it	I commenti non possono contenere "%1"
copied %1 to %2	filemanager	it	Ho copiato %1 in %2
copy to	filemanager	it	Copia In
copy to:	filemanager	it	Copia in:
could not copy %1 to %2	filemanager	it	Non posso copiare %1 in %2
could not copy file because no destination directory is given	filemanager	it	Non posso copiare il file perché non è indicata la directory di destinazione
could not create %1	filemanager	it	Non posso creare %1
could not create directory %1	filemanager	it	Non posso creare la directory %1
could not delete %1	filemanager	it	Non posso eliminare %1
could not move %1 to %2	filemanager	it	Non posso spostare %1 in %2
could not move file because no destination directory is given	filemanager	it	Non posso spostare il file perché non è indicata la directory di destinazione
could not rename %1 to %2	filemanager	it	Non posso rinominare %1 in %2
could not save %1	filemanager	it	Non posso salvare %1
create file	filemanager	it	Crea File
create folder	filemanager	it	Crea Cartella
created	filemanager	it	Creato
created %1	filemanager	it	Creato %1
created %1,%2	filemanager	it	Creato %1, %2
created by	filemanager	it	Creato da
created directory %1	filemanager	it	Creata la directory %1
date	filemanager	it	Data
default number of upload fields to show	filemanager	it	Numero predefinito di campi di caricamento da mostrare
delete	filemanager	it	Elimina
deleted %1	filemanager	it	Eliminato %1
directory	filemanager	it	Directory
directory %1 already exists	filemanager	it	La directory %1 esiste già
directory %1 does not exist	filemanager	it	La directory %1 non esiste
directory names cannot contain "%1"	filemanager	it	I nomi di directory non possono contenere "%1"
display attributes	filemanager	it	Visualizza attributi
download	filemanager	it	Download
edit	filemanager	it	Modifica
edit comments	filemanager	it	Modifica commenti
error running command	filemanager	it	Errore nell'esecuzione del comando
execute	filemanager	it	Esegui
failed to create directory	filemanager	it	Creazione directory fallita
fake base dir did not exist, egroupware created a new one.	filemanager	it	La finta Directory base non esisteva, eGroupWare ne ha creata una nuova.
file	filemanager	it	File
file %1 already exists. please edit it or delete it first.	filemanager	it	Il file %1 esiste già. Per favore, prima modificalo o cancellalo.
file %1 could not be created.	filemanager	it	Il file %1 non può essere creato.
file name	filemanager	it	Nome del File
file names cannot contain "%1"	filemanager	it	I nomi dei File non possono contenere "%1"
file names cannot contain \ or /	filemanager	it	I nomi dei File non possono contenere \ o /
file names cannot contain \\ or /	filemanager	it	I nomi dei File non possono contenere \ o /
filemanager	common	it	Filemanager
filemanager preferences	filemanager	it	Preferenze Filemanager
files	filemanager	it	File
files in this directory	filemanager	it	File in questa directory
folder	filemanager	it	Cartella
folder up	filemanager	it	Cartella superiore
go home	filemanager	it	Vai alla Home
go to	filemanager	it	Vai A
go to %1	filemanager	it	Vai a %1
go to your home directory	filemanager	it	Vai alla tua directory Home
go to:	filemanager	it	Vai a:
go up	filemanager	it	Vai su
home	filemanager	it	Home
location	filemanager	it	Locazione
locked	filemanager	it	Bloccato
mime type	filemanager	it	Tipo MIME
modified	filemanager	it	Modificato
modified by	filemanager	it	Modificato da
move to	filemanager	it	Sposta in
move to:	filemanager	it	Sposta in:
moved %1 to %2	filemanager	it	Ho spostato %1 in %2
no files in this directory.	filemanager	it	Nessun File in questa directory.
no version history for this file/directory	filemanager	it	Nessuna cronologia versioni per questo file/directory
operation	filemanager	it	Operazione
other settings	filemanager	it	Altre impostazioni
owner	filemanager	it	Proprietario
please select a file to delete.	filemanager	it	Selezion un File da eliminare.
preview %1	filemanager	it	Anteprima %1
preview of %1	filemanager	it	Anteprima di %1
quick jump to	filemanager	it	Salta a
reload	filemanager	it	ricarica
rename	filemanager	it	Rinomina
renamed %1 to %2	filemanager	it	Ho rinominato %1 in %2
replaced %1	filemanager	it	Sostituito %1
save %1	filemanager	it	Salva %1
save %1, and go back to file listing	filemanager	it	Salva %1 e torna alla lista dei file
save all	filemanager	it	Salva tutto
save changes	filemanager	it	Salva le modifiche
saved %1	filemanager	it	Ho salvato %1
show	filemanager	it	Mostra
show ..	filemanager	it	Mostra ..
show .files	filemanager	it	Mostra .files
show command line (experimental. dangerous.)	filemanager	it	Mostra linea di comando (SPERIMENTALE. PERICOLOSO.)
show help	filemanager	it	Mostra Aiuto
size	filemanager	it	Dimensione
sort by:	filemanager	it	Ordina per:
the future filemanager, now for testing purposes only, please send bugreports	filemanager	it	Il futuro Filemanager, ora ESCLUSIVAMENTE A SCOPO DI TEST, per favore invia rapporti di bug.
total files	filemanager	it	File totali
unknown mime-type defaults to text/plain when viewing	filemanager	it	I tipi MIME sconosciuti vengono visualizzati come testo semplice
unused space	filemanager	it	Spazio inutilizzato
up	filemanager	it	Su
update	filemanager	it	Aggiorna
updated comment for %1	filemanager	it	Ho aggiornato i commenti per %1
upload	filemanager	it	Carica
upload fields	filemanager	it	campi caricamento
upload files	filemanager	it	Carica File
use new experimental filemanager?	filemanager	it	Utilizza il nuovo Filemanager sperimentale?
used space	filemanager	it	Spazio utilizzato
users	filemanager	it	Utenti
version	filemanager	it	Versione
view documents in new window	filemanager	it	Visualizza i documenti in una nuova finestra
view documents on server (if available)	filemanager	it	Visualizza i documenti sul server (se disponibile)
who	filemanager	it	Chi
you do not have access to %1	filemanager	it	Non hai accesso a %1
your home dir did not exist, egroupware created a new one.	filemanager	it	La tua Directory Home non esisteva, eGroupWare ne ha creata una nuova.
