%1 already exists as a file	filemanager	sv	%1 existerar som fil redan
application	filemanager	sv	Applikation
back to file manager	filemanager	sv	Tillbaks till filhanteraren
cancel editing %1 without saving	filemanager	sv	Avbryt redigering av %1 utan att spara
cannot create directory because it begins or ends in a space	filemanager	sv	Kan inte skapa katalog då den börjar med eller slutar med mellanslag
cannot replace %1 because it is a directory	filemanager	sv	Kan inte ersätta %1 då den är en katalog
command sucessfully run	filemanager	sv	Kommandot klart
comment	filemanager	sv	Kommentar
comments cannot contain "%1"	filemanager	sv	Kommentarer kan inte innehålla "%1"
copied %1 to %2	filemanager	sv	Kopierade %1 till %2
copy to	filemanager	sv	Kopiera till
copy to:	filemanager	sv	Kopiera till:
could not copy %1 to %2	filemanager	sv	Kunde inte kopiera %1 till %2
could not copy file because no destination directory is given	filemanager	sv	Kunde inte kopiera fil då målkatalog inte är angiven
could not create %1	filemanager	sv	Kunde inte skapa %1
could not create directory %1	filemanager	sv	Kunde inte skapa katalog %1
could not delete %1	filemanager	sv	Kunde inte radera %1
could not move %1 to %2	filemanager	sv	Kunde inte flytta %1 till %2
could not move file because no destination directory is given	filemanager	sv	Kunde inte kopiera katalog då målkatalog inte är angiven
could not rename %1 to %2	filemanager	sv	Kunde inte byta namn på %1 till %2
could not save %1	filemanager	sv	Kunde inte spara %1
create file	filemanager	sv	Skapa fil
create folder	filemanager	sv	Skapa katalog
created	filemanager	sv	Skapad
created %1	filemanager	sv	Skapade %1
created %1,%2	filemanager	sv	Skapade %1, %2
created by	filemanager	sv	Skapad av
created directory %1	filemanager	sv	Skapade katalog %1
date	filemanager	sv	Datum
default number of upload fields to show	filemanager	sv	Standard antal uppladdnings fält att visa
delete	filemanager	sv	Radera
deleted %1	filemanager	sv	Raderade %1
directory	filemanager	sv	Katalog
directory %1 already exists	filemanager	sv	Katalogen %1 finns redan
directory %1 does not exist	filemanager	sv	Katalogen %1 finns inte
directory names cannot contain "%1"	filemanager	sv	Katalognamn kan inte innehålla "%1"
display attributes	filemanager	sv	Visa attribut
download	filemanager	sv	Ladda ner
edit	filemanager	sv	Redigera
edit comments	filemanager	sv	Redigera kommentarer
error running command	filemanager	sv	Fel vid kommando
execute	filemanager	sv	Exekvera
failed to create directory	filemanager	sv	Kunde inte skapa katalog
fake base dir did not exist, egroupware created a new one.	filemanager	sv	Fejkad rot katalog fanns inte, eGroupWare skapade en.
file	filemanager	sv	Fil
file %1 already exists. please edit it or delete it first.	filemanager	sv	Filen %1 finns redan. Byt namn eller radera först.
file %1 could not be created.	filemanager	sv	Filen %1 kunde inte skapas
file name	filemanager	sv	Filnamn
file names cannot contain  or /	filemanager	sv	Filnamn kan inte innehålla snedstreck
file names cannot contain "%1"	filemanager	sv	Filnamn kan inte innehålla "%1"
filemanager	common	sv	Filhanterare
filemanager preferences	filemanager	sv	Filhanterare Alternativ
files	filemanager	sv	Filer
files in this directory	filemanager	sv	Filer i katalogen
folder	filemanager	sv	Katalog
folder up	filemanager	sv	Uppåt
go home	filemanager	sv	Gå till Startsidan
go to	filemanager	sv	Gå till
go to %1	filemanager	sv	Gå till %1
go to your home directory	filemanager	sv	Gå till din hemkatalog
go to:	filemanager	sv	Gå till:
go up	filemanager	sv	Uppåt
home	filemanager	sv	Hem
location	filemanager	sv	Sökväg
locked	filemanager	sv	Låst
mime type	filemanager	sv	MIME typ
modified	filemanager	sv	Ändrad
modified by	filemanager	sv	Ändrad av
move to	filemanager	sv	Flytta till
move to:	filemanager	sv	Flytta till:
moved %1 to %2	filemanager	sv	Flyttade %1 till %2
no files in this directory.	filemanager	sv	Inga filer i katalogen
no version history for this file/directory	filemanager	sv	Ingen versions historia för filen/katalogen
operation	filemanager	sv	Operation
other settings	filemanager	sv	Övriga alternativ
owner	filemanager	sv	Ägare
please select a file to delete.	filemanager	sv	Välj fil att radera
preview %1	filemanager	sv	Förhandsgranska %1
preview of %1	filemanager	sv	Förhandsgranskning av %1
quick jump to	filemanager	sv	Hoppa till
reload	filemanager	sv	Uppdatera
rename	filemanager	sv	Byt namn
renamed %1 to %2	filemanager	sv	Bytte namn på %1 till %2
replaced %1	filemanager	sv	Flyttade %1
save %1	filemanager	sv	Spara %1
save %1, and go back to file listing	filemanager	sv	Spara %1 och visa fil lista
save all	filemanager	sv	Spara alla
save changes	filemanager	sv	Spara ändringar
saved %1	filemanager	sv	Sparade %1
show	filemanager	sv	Visa
show ..	filemanager	sv	Visa ..
show .files	filemanager	sv	Visa .filer
show command line (experimental. dangerous.)	filemanager	sv	Visa kommando prompt (EXPERIMENTELL. FARLIG)
show help	filemanager	sv	Visa hjälp
size	filemanager	sv	Storlek
sort by:	filemanager	sv	Sortera enligt:
the future filemanager, now for testing purposes only, please send bugreports	filemanager	sv	Filhanteraren under utveckling, ENDAST FÖR TEST, vänligen skicka bug rapporter.
total files	filemanager	sv	Antal filer
unknown mime-type defaults to text/plain when viewing	filemanager	sv	Okänd MIME-typ, faller tillbaks på text/plain vid visning
unused space	filemanager	sv	Outnyttjat utrymme
up	filemanager	sv	Upp
update	filemanager	sv	Uppdatera
updated comment for %1	filemanager	sv	Uppdatera kommentar för %1
upload	filemanager	sv	Ladda upp
upload fields	filemanager	sv	uppladdnings fält
upload files	filemanager	sv	Ladda upp filer
use new experimental filemanager?	filemanager	sv	Använd den nya experimentella filhanteraren?
used space	filemanager	sv	Utnyttjat utrymme
users	filemanager	sv	Användare
version	filemanager	sv	Version
view documents in new window	filemanager	sv	Visa dokument i nytt fönster
view documents on server (if available)	filemanager	sv	Visa dokument på servern (om möjligt)
who	filemanager	sv	Vem
you do not have access to %1	filemanager	sv	Du har inte åtkomst till %1
your home dir did not exist, egroupware created a new one.	filemanager	sv	Din hemkatalog fanns inte, eGroupWare skapade en.
