access	et_notes	fr	Accès
access for the note	et_notes	fr	Accès pour la note
add note	et_notes	fr	Ajouter une note
add, edit or delete categories	et_notes	fr	Ajouter, modifier ou effacer les catégories
add, edit, delete categories	et_notes	fr	Ajouter, modifier, effacer les catégories
back to the list	et_notes	fr	Retour à la liste
back to the notes list	et_notes	fr	Retour à la liste des notes
back to the notes list without saveing	et_notes	fr	Retour à la liste des notes sans enregistrer
categories	et_notes	fr	Catégories
category	et_notes	fr	Catégorie
clears the form	et_notes	fr	Vide le formulaire
content	et_notes	fr	Contenu
delete this note	et_notes	fr	Effacer cette note
delete this note?	et_notes	fr	Effacer cette note?
deletes the note	et_notes	fr	Efface la note
edit the note	et_notes	fr	Modifier la note
edit this note	et_notes	fr	Modifier cette note
et_notes	common	fr	Notes eTemplate
note	et_notes	fr	Note
notes - delete note	et_notes	fr	Notes - Effacer la Note
notes - edit note	et_notes	fr	Notes - Modifier la Note
notes - list notes for	et_notes	fr	Notes - Lister les notes pour
notes - view note	et_notes	fr	Notes - Voir la note
privat	et_notes	fr	Privé
private	et_notes	fr	Privé
saves the note	et_notes	fr	Enregistre la Note
select the category	et_notes	fr	Sélectionner la catégorie
the content of the note	et_notes	fr	Le contenu de la note
to add a new note	et_notes	fr	Pour ajouter une nouvelle note
view this note	et_notes	fr	Voir cette note
