%1 email addresses inserted	common	pl	%1 adresów email dodane
%1 file	common	pl	%1 plik
%1 is not executable by the webserver !!!	common	pl	%1 nie może być wykonany przez webserver !!!
%1choose an other directory%2<br />or make %3 writeable by webserver	common	pl	%1Wybierz inny katalog%2<br />lub uczyń %3 dostępny do zapisu dla serwera WWW
%1egroupware%2 is a multi-user, web-based groupware suite written in %3php%4.	common	pl	%1eGroupWare%2 jest pakietem oprogramowania do pracy grupowej dla wielu użytkowników, działającym w środowisku internetowym / intranetowym i napisanym w PHP4.
(session restored in %1 seconds)	common	pl	(sesja będzie przywrócona po upływie %1 sekund)
(shift-)click or drag to change value	jscalendar	pl	Kilknij z Shift-em aby przenieść lub zmienić wartość
- click on any of the time parts to increase it	jscalendar	pl	- Kliknij na dowolny wycinek czasu aby go zwiększyć
- hold mouse button on any of the above buttons for faster selection.	jscalendar	pl	- Zatrzymaj przycisk myszy na którymś z powyższych przycisków, aby szybciej wybrać.
- or click and drag for faster selection.	jscalendar	pl	- lub kliknij i przenieś, aby szybciej wybrać.
- or shift-click to decrease it	jscalendar	pl	- lub kliknij z Shift-em aby zmniejszyć
- use the %1, %2 buttons to select month	jscalendar	pl	- Użyj przycisków %1, %2 aby wybrać miesiąc
- use the %1, %2 buttons to select year	jscalendar	pl	- Użyj przycisków %1, %2 aby wybrać rok
00 (disable)	admin	pl	00 (wyłączony)
1 day	common	pl	1 dzień
1 hour	common	pl	1 godzina
1 month	common	pl	1 miesiąc
1 week	common	pl	1 tydzień
13 (ntp)	admin	pl	13 (ntp)
3 number of chars for day-shortcut	jscalendar	pl	3 ilość znaków dla skrótu dnia
3 number of chars for month-shortcut	jscalendar	pl	3 ilość znaków dla skrótu miesiąca
80 (http)	admin	pl	80 (http)
about	common	pl	O aplikacji
about %1	common	pl	O aplikacji %1
about egroupware	common	pl	O eGroupWare
about the calendar	jscalendar	pl	O kalendarzu
access	common	pl	Dostęp
access not permitted	common	pl	Dostęp zabroniony
account has been created	common	pl	Konto zostało utworzone
account has been deleted	common	pl	Konto zostało skasowane
account has been updated	common	pl	Konto zostało uaktualnione
account is expired	common	pl	Konto wygasło
accounts	common	pl	Konta
acl	common	pl	ACL
action	common	pl	Operacja
active	common	pl	Aktywne
add	common	pl	Dodaj
add %1 category for	common	pl	Dodaj kategorię %1 dla
add category	common	pl	Dodaj kategorię
add shortcut	common	pl	Dodaj skrót
add sub	common	pl	Dodaj podrzędne
addressbook	common	pl	Adresy, kontakty
addressbooks for carddav attribute "addressbook-home-set".	common	pl	Książki adresowe dla atrybutu CardDAV "addessbook-home-set".
addressbooks to sync with apple clients	common	pl	Książki adresowe do synchronizacji z klientami Apple
admin	common	pl	Administrator
administration	common	pl	Administracja
afghanistan	common	pl	AFGANISTAN
albania	common	pl	ALBANIA
algeria	common	pl	ALGIERIA
all	common	pl	Wszystko
all fields	common	pl	wszystkie pola
all in one	common	pl	Wszystko w jednym
all languages	common	pl	wszystkie języki
alphabet	common	pl	a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,r,s,t,u,w,x,y,z
alternate style-sheet:	common	pl	Alternatywny arkusz stylu
american samoa	common	pl	SAMOA AMERYKAŃSKIE
an error happened	common	pl	Wystąpił błąd
an existing and by the webserver readable directory enables the image browser and upload.	common	pl	Katalog: istniejący ORAZ możliwy do odczytu przez serwer WWW, pozwala uruchomić przeglądarkę obrazków oraz ładowanie plików na serwer.
andorra	common	pl	ANDORA
angola	common	pl	ANGOLA
anguilla	common	pl	ANGUILLA
antarctica	common	pl	ANTARKTYKA
antigua and barbuda	common	pl	ANTIGUA I BARBUDA
application	common	pl	Aplikacja
apply	common	pl	Uaktualnij
april	common	pl	Kwiecień
are you sure you want to delete these entries ?	common	pl	Czy na pewno usunąć te wpisy?
are you sure you want to delete this entry ?	common	pl	Czy na pewno usunąć ten wpis?
argentina	common	pl	ARGENTYNA
armenia	common	pl	ARMENIA
aruba	common	pl	ARUBA
august	common	pl	Sierpień
australia	common	pl	AUSTRALIA
austria	common	pl	AUSTRIA
author	common	pl	Autor
autohide sidebox menu's	common	pl	Automatycznie ukrywaj menu boczne
autohide sidebox menus	common	pl	Automatyczne ukrywanie bocznych menu
automatically hide the sidebox menu's?	common	pl	Czy ukrywać automatycznie menu boczne?
automatically hide the sidebox menus?	common	pl	Automatycznie ukrywać menu boczne?
autosave default category	common	pl	Automatyczny zapis domyślnej kategorii
azerbaijan	common	pl	AZERBEJDŻAN
back	common	pl	Powrót
back to user login	common	pl	Wróć do logowania uzytkowników
background color:	common	pl	Kolor tła
backupdir '%1' is not writeable by the webserver	common	pl	backupdir '%1' nie jest zapisyalny przez serwer
bad login or password	common	pl	Błędna nazwa użytkownika lub hasło
bahamas	common	pl	BAHAMY
bahrain	common	pl	BAHRAJN
bangladesh	common	pl	BANGLADESZ
barbados	common	pl	BARBADOS
bcc	common	pl	Bcc
belarus	common	pl	BIAŁORUŚ
belgium	common	pl	BELGIA
belize	common	pl	BELIZE
benin	common	pl	BENIN
bermuda	common	pl	BERMUDY
bhutan	common	pl	BHUTAN
blocked, too many attempts	common	pl	Zablokowane, za duzo prób
bold	common	pl	Pogrubienie
bolivia	common	pl	BOLIWIA
border	common	pl	Ramka
bosnia and herzegovina	common	pl	BOŚNIA I HERCEGOWINA
botswana	common	pl	BOTSWANA
bottom	common	pl	do dolu
bouvet island	common	pl	WYSPA BOUVETA
brazil	common	pl	BRAZYLIA
british indian ocean territory	common	pl	BRYTYJSKIE TERYTORIUM OCEANU INDYJSKIEGO
brunei darussalam	common	pl	BRUNEI
bulgaria	common	pl	BUŁGARIA
bulgarian	common	pl	Bułgarski
burkina faso	common	pl	BURKINA FASO
burundi	common	pl	BURUNDI
calendar	common	pl	Kalendarz
cambodia	common	pl	KAMBODŻA
cameroon	common	pl	KAMERUN
canada	common	pl	KANADA
cancel	common	pl	Wyjdź
cannot replace %1 because it is a directory	common	pl	Nie moge zamienić %1 gdyż jest to katalog
cant open %1, needs ziparchive	common	pl	Nie mogę otworzyć %1, potrzebuje ZipArchiwe
cant open '%1' for %2	common	pl	Nie mogę otworzyć %1 do %2
cape verde	common	pl	REPUBLIKA ZIELONEGO PRZYLĄDKA
caption	common	pl	Nagłówek
categories	common	pl	Kategorie
categories for	common	pl	kategorie dla
category	common	pl	Kategoria
category %1 has been added !	common	pl	Kategoria %1 została dodana !
category %1 has been updated !	common	pl	Kategoria %1 została uaktualniona !
cayman islands	common	pl	KAJMANY
cc	common	pl	Cc
centered	common	pl	wyśrodkowany
central african republic	common	pl	REPUBLIKA ŚRODKOWOAFRYKANSKA
chad	common	pl	CZAD
change	common	pl	Zmień
charset	common	pl	utf-8
check installation	common	pl	Sprawdź instalację
check now	common	pl	Sprawdź teraz
chile	common	pl	CHILE
china	common	pl	CHINY
choose a background color	common	pl	Wybierz kolor dla tła
choose a background color for the icons	common	pl	Wybierz kolor dla ikon
choose a background image.	common	pl	Wybierz obrazek tła
choose a background style.	common	pl	Wybierz styl tła
choose a text color for the icons	common	pl	Wybierz kolor tekstu dla ikon
choose the category	common	pl	Wybierz kategorię
choose the parent category	common	pl	Wybierz kategorię nadrzędną
christmas island	common	pl	WYSPA BOŻEGO NARODZENIA
clear	common	pl	Wyczyść
clear form	common	pl	Wyczyść formularz
click	common	pl	Kliknij
click here to resume your egroupware session.	common	pl	Kliknij tutaj aby powrócić do sesji eGroupWare.
click or mouse over to show menus	common	pl	Kliknij  lub najedź myszką, aby wyświetlić menu
click or mouse over to show menus?	common	pl	Kliknij  lub najedź myszką, aby wyświetlić menu?
click this image on the navbar: %1	common	pl	Kliknij ten obraz na pasku zadań: %1
close	common	pl	Zamknij
close sidebox	common	pl	Zamknij boczne okno
cocos (keeling) islands	common	pl	WYSPY KOKOSOWE
collection empty.	common	pl	Kolekcja pusta.
collection listing	common	pl	Zawartość kolekcji.
colombia	common	pl	KOLUMBIA
common preferences	common	pl	Wspólne ustawienia
comoros	common	pl	KOMORY
company	common	pl	Firma
congo	common	pl	KONGO
congo, the democratic republic of the	common	pl	REPUBLIKA DEMOKRATYCZNA KONGA
contacting server...	common	pl	Trwa łączenie z serwerem...
content type	common	pl	Typ zawartości
cook islands	common	pl	WYSPY COOKA
copy	common	pl	Kopiuj
costa rica	common	pl	KOSTARYKA
cote d ivoire	common	pl	WYBRZEŻE KOŚCI SŁONIOWEJ
could not contact server. operation timed out!	common	pl	Brak połączenia z serwerem. Czas operacji przekroczony.
create	common	pl	Utwórz
created by	common	pl	Utworzone przez
croatia	common	pl	CHORWACJA
cuba	common	pl	KUBA
currency	common	pl	Waluta
current	common	pl	Bieżący
current users	common	pl	Bieżący użytkownicy
cyprus	common	pl	CYPR
czech republic	common	pl	REPUBLIKA CZESKA
database error	common	pl	Bład bazy danych
database error!	common	pl	Błąd bazy danych!
date	common	pl	Data
date due	common	pl	Data wymagalności
date selection:	jscalendar	pl	Wybór daty:
datetime port.<br>if using port 13, please set firewall rules appropriately before submitting this page.<br>(port: 13 / host: 129.6.15.28)	admin	pl	Port datetime.<br>Jeżeli używasz portu 13, ustaw odpowiednio reguły firewall-a przed zaakceptowaniem tej zmiany.<br>(Port: 13 / Host: 129.6.15.28)
december	common	pl	Grudzień
default category	common	pl	Kategoria domyślna
default height for the windows	common	pl	Domyślna wysokość dla okna
default width for the windows	common	pl	Domyslna szerokość dla okna
delete	common	pl	Usuń
delete row	common	pl	Skasuj wiersz
denmark	common	pl	DANIA
description	common	pl	Opis
detail	common	pl	Opis szczegółowy
details	common	pl	Opis szczegółowy
diable the execution a bugfixscript for internet explorer 5.5 and higher to show transparency in png-images?	common	pl	Wyłączyć poprawkę do Internet Explorera 5.5 i wyższych aby pokazać przezroczystość ilustracji PNG?
direction left to right	common	pl	Kierunek od lewej do prawej
directory	common	pl	Książka telefoniczna
directory does not exist, is not readable by the webserver or is not relative to the document root!	common	pl	Katalog nie istnieje, serwer WWW nie ma do niego praw odczytu lub nie jest podkatalogiem DOCUMENT_ROOT
disable internet explorer png-image-bugfix	common	pl	Wyłącz poprawkę Internet Explorera dotyczącą ilustracji png
disable slider effects	common	pl	Wyłącz efekt płynnego przesuwania
disable the animated slider effects when showing or hiding menus in the page? opera and konqueror users will probably must want this.	common	pl	Wyłączyć efekty płynnego przesuwania podczas pokazywania lub ukrywania menu?? Użytkownicy Opery i Konquerora najprawdopodobniej muszą to zrobić.
disable the execution a bugfixscript for internet explorer 5.5 and higher to show transparency in png-images?	common	pl	Wyłączyć wykonywanie skryptu poprawki dla Internet Explorer 5.5 i wyższych, który odpowiada za pokazywanie przezroczystości w obrazkach PNG?
disabled	common	pl	Zablokowany
display %s first	jscalendar	pl	Wyświetl najpierw %s
djibouti	common	pl	DŻIBUTI
do you also want to delete all subcategories ?	common	pl	Czy chcesz również usunąć wszystkie podkategorie?
doctype:	common	pl	DOCTYPE:
document properties	common	pl	Ustawienia dokumentu
document title:	common	pl	Tytuł dokumentu
domain	common	pl	Domena
domain name for mail-address, eg. "%1"	common	pl	nawza domeny adresu mailowego, np. "%1"
domestic	common	pl	Domowy
dominica	common	pl	DOMINIKA
dominican republic	common	pl	DOMINIKANA
done	common	pl	Gotowe
drag to move	jscalendar	pl	Przeciągnij aby przenieść
e-mail	common	pl	E-mail
east timor	common	pl	TIMOR WSCHODNI
eastern european	common	pl	Europa Wschodnia
ecuador	common	pl	EKWADOR
edit	common	pl	Edytuj
edit %1 category for	common	pl	Edytuj kategorię %1 dla
edit categories	common	pl	Edytuj kategorie
edit category	common	pl	Edytuj kategorię
egroupware	common	pl	eGroupWare
egroupware api version	common	pl	eGroupWare wersja API
egroupware: login blocked for user '%1', ip %2	common	pl	eGroupWare: zablokowane logowanie dla użytkownika '%1', IP %2
egypt	common	pl	EGIPT
el salvador	common	pl	SALWADOR
email	common	pl	E-mail
email-address of the user, eg. "%1"	common	pl	email użytkownika, np. "%1"
enabled	common	pl	Aktywny
end date	common	pl	Data końcowa
end time	common	pl	Czas końcowy
enter the location of egroupware's url.<br>example: http://www.domain.com/egroupware &nbsp; or &nbsp; /egroupware<br><b>no trailing slash</b>	admin	pl	Podaj adres URL pakietu eGroupWare.<br>Przykład: http://www.twojadomena.pl/egroupware   lub   /egroupware<br><b>Bez końcowego ciacha</b>
entry has been deleted sucessfully	common	pl	Dane zostały usunięte
entry not found!	common	pl	Nie znaleziono danych!
entry updated sucessfully	common	pl	Dane zostały uaktualnione
equatorial guinea	common	pl	GWINEA RÓWNIKOWA
eritrea	common	pl	ERYTREA
error	common	pl	Błąd
error creating %1 %2 directory	common	pl	Błąt podczas tworzenia katalogu %1 %2
error deleting %1 %2 directory	common	pl	Błąd podczas usuwania katalogu %1 %2
error renaming %1 %2 directory	common	pl	Błąd podczas zmiany nazwy katalogu %1 %2
estonia	common	pl	ESTONIA
etag	common	pl	ETag
ethiopia	common	pl	ETIOPIA
everything	common	pl	Wszystko
exact	common	pl	dokładnie
failed to contact server or invalid response from server. try to relogin. contact admin in case of faliure.	common	pl	Nie udało się skontaktować z serwerem lub serwer przesłał nieprawidłową odpowiedź. Spróbuj się zalogować ponownie. Jeżeli to nie pomoże, skontaktuj się z administratorem.
falkland islands (malvinas)	common	pl	FALKLANDY (MALWINY)
faroe islands	common	pl	WYSPY FAROE
fax number	common	pl	numer faxu
features of the editor?	common	pl	Możliwości edytora?
february	common	pl	Luty
fields	common	pl	Pola
fiji	common	pl	FIDŻI
files	common	pl	Pliki
filter	common	pl	Filtr
finland	common	pl	FINLANDIA
first name	common	pl	Imię
first name of the user, eg. "%1"	common	pl	imie uzytkownika, np. "%1"
first page	common	pl	Pierwsza strona
firstname	common	pl	Imię
fixme!	common	pl	NAPRAW MNIE!
folder already exists.	common	pl	Folder o takiej nazwie już istnieje
force selectbox	common	pl	Wymuś wybór z listy
forever	common	pl	zawsze
france	common	pl	FRANCJA
french guiana	common	pl	GUJANA FRANCUSKA
french polynesia	common	pl	POLINEZJA FRANCUSKA
french southern territories	common	pl	FRANCUSKIE TERYTORIA POŁUDNIOWE
friday	common	pl	Piątek
ftp	common	pl	FTP
fullname	common	pl	Imię i nazwisko
fullscreen mode	common	pl	Tryb pełnoekranowy
gabon	common	pl	GABON
gambia	common	pl	GAMBIA
general menu	common	pl	Menu główne
georgia	common	pl	GRUZJA
german	common	pl	Niemiecki
germany	common	pl	NIEMCY
ghana	common	pl	GHANA
gibraltar	common	pl	GIBRALTAR
global	common	pl	Globalne
global public	common	pl	Globalny publiczny
go today	jscalendar	pl	Idź do Dzisiaj
grant access	common	pl	Przyznaj dostęp
greece	common	pl	GRECJA
greek	common	pl	grecki
greenland	common	pl	GRENLANDIA
grenada	common	pl	GRENADA
group	common	pl	Grupa
group access	common	pl	Dostęp grupy
group has been added	common	pl	Grupa została dodana
group has been deleted	common	pl	Grupa została skasowana
group has been updated	common	pl	Grupa została uaktualniona
group name	common	pl	nazwa grupy
group public	common	pl	Grupowy publiczny
groupdav	common	pl	Serwer CalDAV, CardDAV i GroupDAV
groups	common	pl	Grupy
groups with permission for %1	common	pl	Grupy z uprawnieniami do %1
groups without permission for %1	common	pl	Grupy bez uprawnień do %1
guadeloupe	common	pl	GWADELUPA
guam	common	pl	WYSPY GUAM
guatemala	common	pl	GWATEMALA
guinea	common	pl	GWINEA
guinea-bissau	common	pl	GWINEA-BISSAU
guyana	common	pl	GUJANA
haiti	common	pl	HAITI
heard island and mcdonald islands	common	pl	WYSPY HEARDA I MCDONALDA
height	common	pl	Wysokość
help	common	pl	Pomoc
high	common	pl	Wysoki
highest	common	pl	Najwyższy
holy see (vatican city state)	common	pl	PAŃSTWO WATYKAN
home	common	pl	Powrót na stronę główną
home email	common	pl	e-mail domowy
honduras	common	pl	HONDURAS
hong kong	common	pl	HONG KONG
how many icons should be shown in the navbar (top of the page). additional icons go into a kind of pulldown menu, callable by the icon on the far right side of the navbar.	common	pl	Jak dużo ikon ma się pojawiać w pasku nawigacyjnym (nagłówku strony). Pozostałe ikony znajdą się w menu rozwijanym po prawej stronie paska nawigacyjnego.
how to show the general egroupware menu ?	common	pl	Jak wyświetlić
hungary	common	pl	WĘGRY
iceland	common	pl	ISLANDIA
iespell not detected. click ok to go to download page.	common	pl	Nie znaleziono ieSpell. Wybierz OK aby przejść na stronę pobierania.
if the clock is enabled would you like it to update it every second or every minute?	common	pl	Jeżeli zegar jest aktywny, czy chcesz odświeżać go co sekundę czy co minutę?
if there are some images in the background folder you can choose the one you would like to see.	common	pl	Jeżeli są obrazki w katalogu teł, możesz wybrać ten, który chcesz zobaczyć.
image directory relative to document root (use / !), example:	common	pl	Katalog przechowywania obrazków - względny do DOCUMENT_ROOT (użyj ciacha - / !), przykład:
image url	common	pl	Adres URL obrazka
india	common	pl	INDIE
indonesia	common	pl	INDONEZJA
insert all %1 addresses of the %2 contacts in %3	common	pl	Wstaw wszystkie 1% adresów z %2 kontaktów do %3
insert column after	common	pl	Wstaw kolumne po
insert column before	common	pl	Wstaw kolumne przed
insert row after	common	pl	Wstaw wiersz po
insert row before	common	pl	Wstaw wiersz przed
international	common	pl	Międzynarodowy
invalid filename	common	pl	Niepoprawna nazwa pliku
invalid ip address	common	pl	Zły adres IP
invalid password	common	pl	Złe hasło
iran, islamic republic of	common	pl	IRAN
iraq	common	pl	IRAK
ireland	common	pl	IRLANDIA
israel	common	pl	IZRAEL
it has been more then %1 days since you changed your password	common	pl	Upłynęło ponad %1 dni od momentu zmiany hasła
it is recommended that you run setup to upgrade your tables to the current version	common	pl	Zaleca się uruchomienie instalatora do uaktualnienia tabel do bieżącej wersji
italic	common	pl	Kursywa
italy	common	pl	WŁOCHY
jamaica	common	pl	JAMAJKA
january	common	pl	Styczeń
japan	common	pl	JAPONIA
japanese	common	pl	Japoński
jordan	common	pl	JORDANIA
july	common	pl	Lipiec
jun	common	pl	Czer
june	common	pl	Czerwiec
justify center	common	pl	Wyśrodkuj
justify full	common	pl	Wyjustuj
justify left	common	pl	Wyrównaj do lewej
justify right	common	pl	Wyrównaj do prawej
kazakstan	common	pl	KAZACHSTAN
kenya	common	pl	KENIA
keywords	common	pl	Słowa kluczowe
kiribati	common	pl	KIRIBATI
korea, democratic peoples republic of	common	pl	KOREAŃSKA REPUBLIA LUDOWO-DEMOKRATYCZNA
korea, republic of	common	pl	KOREA POŁUDNIOWA
korean	common	pl	Koreański
kuwait	common	pl	KUWEJT
kyrgyzstan	common	pl	KIRGISTAN
language	common	pl	Język
language_direction_rtl	common	pl	kierunek_tekstu_prawy_do_lewego
lao peoples democratic republic	common	pl	LAOS
last modified	common	pl	Ostatnio modyfikowany
last name	common	pl	Nazwisko
last name of the user, eg. "%1"	common	pl	nazwisko użytkownika, np. "%1"
last page	common	pl	Ostatnia strona
lastname	common	pl	Nazwisko
latvia	common	pl	ŁOTWA
ldap-mgr	common	pl	Manadżer LDAP
lebanon	common	pl	LIBAN
left	common	pl	Do lewej
lesotho	common	pl	LESOTO
liberia	common	pl	LIBERIA
libyan arab jamahiriya	common	pl	LIBIA
license	common	pl	Licencja
liechtenstein	common	pl	LIECHTENSTEIN
line %1: '%2'<br><b>csv data does contain ##last-check-run## of table %3 ==> ignored</b>	common	pl	Linia %1: '%2'<br /><b>dane CSV zawiera ###last-check-run##  dla tabeli %3  ==> ZIGNOROWANO</b>
line %1: '%2'<br><b>csv data does not match column-count of table %3 ==> ignored</b>	common	pl	Linia %1: '%2'<br /><b>dane CSV mają złą liczbę kolumn dla tabeli %3 ==> ZIGNOROWANO</b>
list	common	pl	Lista
list members	common	pl	Członkowie listy
lithuania	common	pl	LITWA
local	common	pl	Lokalny
login	common	pl	Zaloguj się
loginid	common	pl	Identyfikator (login)
logout	common	pl	Wylogowanie
lost login id	common	pl	Zapomniałeś loginu ID
lost password	common	pl	Zapomniałeś hasła
low	common	pl	Niski
lowest	common	pl	Najniższy
luxembourg	common	pl	LUKSEMBURG
macau	common	pl	MAKAO
macedonia, the former yugoslav republic of	common	pl	MACEDONIA
madagascar	common	pl	MADAGASKAR
mail domain, eg. "%1"	common	pl	domena maila, np. "%1"
main category	common	pl	Kategoria główna
main screen	common	pl	Strona główna
maintainer	common	pl	Prowadzący
malawi	common	pl	MALAWI
malaysia	common	pl	MALEZJA
maldives	common	pl	MALEDIWY
mali	common	pl	MALI
malta	common	pl	MALTA
march	common	pl	Marzec
marshall islands	common	pl	WYSPY MARSHALLA
martinique	common	pl	MARTYNIKA
mauritania	common	pl	MAURETANIA
mauritius	common	pl	MAURITIUS
max number of icons in navbar	common	pl	Maksymalna ilość ikon w pasku nawigacyjnym
may	common	pl	Maj
mayotte	common	pl	MAYOTTE
medium	common	pl	Średni
menu	common	pl	Menu
message	common	pl	Komunikat
mexico	common	pl	MEKSYK
micronesia, federated states of	common	pl	MIKRONEZJA
minute	common	pl	minuta
moldova, republic of	common	pl	MOŁDAWIA
monaco	common	pl	MONAKO
monday	common	pl	Poniedziałek
mongolia	common	pl	MONGOLIA
montenegro	common	pl	CZARNOGÓRA
montserrat	common	pl	MONTSERRAT
morocco	common	pl	MAROKO
mozambique	common	pl	MOZAMBIK
multiple	common	pl	wielokrotny
myanmar	common	pl	BIRMA
name	common	pl	Nazwa
name of the user, eg. "%1"	common	pl	nazwa uzytkownika, np. "%1"
namespace	common	pl	Przestrzeń nazw
namibia	common	pl	NAMIBIA
nauru	common	pl	NAURU
nepal	common	pl	NEPAL
netherlands	common	pl	HOLANDIA
netherlands antilles	common	pl	ANTYLE HOLENDERSKIE
never	common	pl	Nigdy
new caledonia	common	pl	NOWA KALEDONIA
new entry added sucessfully	common	pl	Nowy wpis został dodany
new main category	common	pl	Nowa kategoria główna
new value	common	pl	Nowa wartość
new zealand	common	pl	NOWA ZELANDIA
next	common	pl	Następny
next month (hold for menu)	jscalendar	pl	Następny miesiąc (zatrzymaj aby pokazać menu)
next page	common	pl	Następna strona
next year (hold for menu)	jscalendar	pl	Następny rok (zatrzymaj aby pokazać menu)
nicaragua	common	pl	NIKARAGUA
niger	common	pl	NIGER
nigeria	common	pl	NIGERIA
niue	common	pl	NIUE
no	common	pl	Nie
no entries found, try again ...	common	pl	nie znaleziono wpisów, spróbuj jeszcze raz...
no history for this record	common	pl	Brak historii dla tego zapisu
no savant2 template directories were found in:	common	pl	Nie znaleziono katalogów wzorca Savant2 w:
no subject	common	pl	Bez tematu
none	common	pl	Żaden
norfolk island	common	pl	WYSPA NORFOLK
normal	common	pl	Normalny
northern mariana islands	common	pl	PÓŁNOCNE WYSPY MARIANA
norway	common	pl	NORWEGIA
not	common	pl	nie
not a user yet? register now	common	pl	Nie jesteś jeszcze użytkownikiem? Zarejestruj się
not assigned	common	pl	nie przypisany
not readable %1 entry of user %2	common	pl	Nie można odczytać wejścia %1 użytkownika %2
note	common	pl	Uwaga
notes	common	pl	Uwagi
notifications	common	pl	Powiadomienia
notify window	common	pl	Okno powiadamiania
notify your administrator to correct this situation	common	pl	Powiadom Twojego Administratora, aby mógł poprawić ten problem
november	common	pl	Listopad
october	common	pl	Październik
ok	common	pl	OK
old value	common	pl	Poprzednia wartość
oman	common	pl	OMAN
on *nix systems please type: %1	common	pl	W systemach Unixowych wpisz: %1
on mouse over	common	pl	Dla On Mouse Over
only private	common	pl	tylko prywatne
only yours	common	pl	tylko twoje
oops! you caught us in the middle of system maintainance.	common	pl	Przepraszamy, trwa konserwacja systemu.
open notify window	common	pl	Otwórz okno powiadamiania
open popup window	common	pl	Otwórz okno typu popup
open sidebox	common	pl	Otworz boczny kontener
ordered list	common	pl	Lista numerowana
original	common	pl	Oryginalny
other	common	pl	Inne
overview	common	pl	Przegląd
owner	common	pl	Właściciel
page	common	pl	Strona
page was generated in %1 seconds	common	pl	Strona wygenerowana w %1 sekundy
pakistan	common	pl	PAKISTAN
palau	common	pl	PALAU
palestinian territory, occupied	common	pl	PALESTYNA
panama	common	pl	PANAMA
papua new guinea	common	pl	PAPUA NOWA GWINEA
paraguay	common	pl	PARAGWAJ
parcel	common	pl	Paczka
parent category	common	pl	Kategoria nadrzędna
password	common	pl	Hasło
password could not be changed	common	pl	Hasło nie może być zmienione
password has been updated	common	pl	Hasło zostało zaktualizowane
password must contain at least %1 lowercase letters	common	pl	Hasło musi zawierać przynajmniej %1 małych liter
password must contain at least %1 numbers	common	pl	Hasło musi zawierać przynajmniej %1 cyfr
password must contain at least %1 special characters	common	pl	Hasło musi zawierać przynajmniej %1 znaków specjalnych
password must contain at least %1 uppercase letters	common	pl	Hasło musi zawierać przynajmniej %1 WIELKICH liter
password must have at least %1 characters	common	pl	Hasło musi składać się z przynajmniej %1 znaków
path to user and group files has to be outside of the webservers document-root!!!	common	pl	Ścieżka do plików użytkowników i grup MUSI BYĆ POZA rootem dokumentów serwera!!!
permission denied!	common	pl	Odmowa!
permissions to the files/users directory	common	pl	uprawnienia do katalogu plików/użytkowników
permisson denied!	common	pl	Dostęp zabroniony!
personal	common	pl	Osobisty
peru	common	pl	PERU
philippines	common	pl	FILIPINY
phone number	common	pl	numer  telefonu
phpgwapi	common	pl	eGroupWare API
pitcairn	common	pl	PITCAIRN
please %1 by hand	common	pl	Proszę %1 ręcznie
please enter a name	common	pl	Proszę podać nazwę
please run setup to become current	common	pl	Proszę uruchom instalację (/setup) w celu uaktualnienia
please select	common	pl	Proszę wybrać
please set your global preferences	common	pl	Proszę wprowadzić swoje globalne preferencje !
please set your preferences for this application	common	pl	Proszę wprowadzić ustawienia dla tej aplikacji
please wait...	common	pl	Proszę czekac...
please, check back with us shortly.	common	pl	Proszę spróbować ponownie w najbliższym czasie.
poland	common	pl	POLSKA
portugal	common	pl	PORTUGALIA
postal	common	pl	Pocztowy
powered by	common	pl	Działa w oparciu o
preferences	common	pl	Ustawienia
preferences for the idots template set	common	pl	Preferencje dla template-u idots
prev. month (hold for menu)	jscalendar	pl	Poprz. miesiąc (zatrzymaj aby pokazać menu)
prev. year (hold for menu)	jscalendar	pl	Poprz. rok (zatrzymaj aby pokazać menu)
previous page	common	pl	Poprzednia strona
primary group	common	pl	Grupa główna
primary style-sheet:	common	pl	Podstawowy arkusz stylu:
print	common	pl	Drukuj
priority	common	pl	Priorytet
private	common	pl	Prywatny
programs	common	pl	Programy
project	common	pl	Projekt
properties	common	pl	Właściwości
public	common	pl	Publiczny
puerto rico	common	pl	PORTORYKO
qatar	common	pl	KATAR
read	common	pl	Czytaj
read this list of methods.	common	pl	Odczytaj listę metod.
reading	common	pl	odczytywanie
register	common	pl	rejestracja
regular	common	pl	prawidłowy
reject	common	pl	Odrzuć
remember me	common	pl	Zapamiętaj mnie
remove selected accounts	common	pl	usuń wybrane konta
remove shortcut	common	pl	Usuń skrót
rename	common	pl	Zmień nazwę
replace	common	pl	Zastąp
replace with	common	pl	Zastąp
resource type	common	pl	Tym zasobu
restore failed	common	pl	Odtworzenie nie powiodło się
returns a full list of accounts on the system.  warning: this is return can be quite large	common	pl	Pokazuje pełną listę kont w systemie.  Uwaga: Lista może być długa
returns an array of todo items	common	pl	Pokazuje tablicę Zadań
returns struct of users application access	common	pl	Returns struct of users application access
reunion	common	pl	REUNION
right	common	pl	Do prawej
romania	common	pl	RUMUNIA
russian	common	pl	Rosyjski
russian federation	common	pl	ROSJA
rwanda	common	pl	RWANDA
saint helena	common	pl	WYSPY ŚW. HELENY
saint kitts and nevis	common	pl	SAINT KITTS AND NEVIS
saint lucia	common	pl	SAINT LUCIA
saint pierre and miquelon	common	pl	SAINT PIERRE AND MIQUELON
saint vincent and the grenadines	common	pl	SAINT VINCENT AND THE GRENADINES
samoa	common	pl	SAMOA
san marino	common	pl	SAN MARINO
sao tome and principe	common	pl	SAO TOME AND PRINCIPE
saturday	common	pl	Sobota
saudi arabia	common	pl	ARABIA SAUDYJSKA
savant2 version differs from savant2 wrapper. <br/>this version: %1 <br/>savants version: %2	common	pl	Wersja Savant2 różni się od wersji wrappera. <br />Twoja wersja: %1 <br /> Wersja Savant2: %2
save	common	pl	Zachowaj
search	common	pl	Szukaj
search %1 '%2'	common	pl	Wyszukaj %1 '%2'
search accounts	common	pl	Wyszukaj konta
search or select accounts	common	pl	Wyszukaj lub wybierz konta
second	common	pl	sekunda
section	common	pl	Sekcja
select	common	pl	Wybierz
select all %1 %2 for %3	common	pl	Wybierz wszystkie %1 %2 dla %3
select category	common	pl	Wybierz kategorię
select date	common	pl	Wybierz datę
select group	common	pl	Wybierz grupę
select home email address	common	pl	Wybierz prywatny adres e-meil
select multiple accounts	common	pl	wybierz wiele kont
select one	common	pl	Wybierz jeden
select the default height for the application windows	common	pl	Wybierz domyślną wysokość okien aplikacji
select the default width for the application windows	common	pl	Wybierz domyślną szerokość okien aplikacji
select user	common	pl	Wybierz użytkownika
select work email address	common	pl	Wybierz służbowy adres e-meil
selection	common	pl	Wybór
send	common	pl	Wyślij
senegal	common	pl	SENEGAL
september	common	pl	Wrzesień
serbia	common	pl	Serbia
server %1 has been added	common	pl	Serwer %1 został dodany
server answered. processing response...	common	pl	Otrzymano odpowiedź serwera. Przetwarzanie...
server contacted. waiting for response...	common	pl	Nawiązako kontakt z serweraem. Oczekiwanie...
server name	common	pl	Nazwa serwera
session has been killed	common	pl	Sesja została zamknięta
setup	common	pl	Setup
setup main menu	common	pl	Menu główne setupu
seychelles	common	pl	SESZELE
show all	common	pl	Pokaż wszystko
show all categorys	common	pl	Pokaż wszystkie kategorie
show as topmenu	common	pl	Pokaż jako Top menu
show clock?	common	pl	Pokazywać zegar?
show home and logout button in main application bar?	common	pl	Czy pokazywać przyciski "Strona domowa" oraz "Wylogowanie" w głównym pasku aplikacji?
show in sidebox	common	pl	Pokaż w sidebox
show logo's on the desktop.	common	pl	Czy pokazywać logo na biurku?
show menu	common	pl	pokaż menu
show page generation time	common	pl	Wyświetl czas generowania strony
show page generation time on the bottom of the page?	common	pl	Wyświetlać czas generowania strony w jej stopce?
show page generation time?	common	pl	Czy pokazywać czas generowania strony?
show the logo's of egroupware and x-desktop on the desktop.	common	pl	Pokazuj logo eGroupware oraz x-desktop na pulpicie.
show_more_apps	common	pl	show_more_apps
showing %1	common	pl	Wyświetlono %1
showing %1 - %2 of %3	common	pl	Wyświetlanie %1 - %2 z %3
sierra leone	common	pl	SIERRA LEONE
simple	common	pl	prosty
singapore	common	pl	SINGAPUR
site configuration	common	pl	Konfiguracja serwisu
size	common	pl	Rozmiar
slovakia	common	pl	SŁOWACJA
slovenia	common	pl	SŁOWENIA
solomon islands	common	pl	WYSPY SALOMONA
somalia	common	pl	SOMALIA
sorry, your login has expired	login	pl	Twoje konto wygasło
south africa	common	pl	REPUBLIKA POŁUDNIOWEJ AFRYKI
south georgia and the south sandwich islands	common	pl	POŁUDNIOWA GEORGIA I POŁUDNIOWE WYSPY SANDWICH
spain	common	pl	HISZPANIA
sri lanka	common	pl	SRI LANKA
start date	common	pl	Data początkowa
start time	common	pl	Czas początkowy
start with	common	pl	rozpocznij od
starting up...	common	pl	Uruchamianie...
status	common	pl	Status
stretched	common	pl	ściśnięty
subject	common	pl	Temat
submit	common	pl	Wprowadź
substitutions and their meanings:	common	pl	Podstawienia i ich znaczenia:
sudan	common	pl	SUDAN
sunday	common	pl	Niedziela
suriname	common	pl	SURINAM
svalbard and jan mayen	common	pl	SVALBARD AND JAN MAYEN
swaziland	common	pl	SUAZILAND
sweden	common	pl	SZWECJA
switzerland	common	pl	SZWARCARIA
syrian arab republic	common	pl	SYRIA
table %1 is excluded from backup and restore. data will not be restored.	common	pl	Tabela %1 jest wykluczona z backupu i odtwarzania. Dane nie zostaną przywrócone.
table properties	common	pl	Właściwości tabeli
taiwan	common	pl	TAJWAN
tajikistan	common	pl	TADŻYKISTAN
tanzania, united republic of	common	pl	TANZANIA
text color:	common	pl	Kolor tekstu:
thailand	common	pl	TAJLANDIA
the api is current	common	pl	API jest aktualne
the api requires an upgrade	common	pl	API wymaga aktualizacji
the following applications require upgrades	common	pl	Następujące aplikacje wymagają upgrade'u
the mail server returned	common	pl	Serwer pocztowy zwrócił
there already is a system-user with this name. user's should not have the same name as a systemuser	common	pl	Istnieje już użytkownik systemowy z tą nazwą. Użytkownicy nie powinni pokrywać się nazwami z użytkownikami systemowymi.
this application is current	common	pl	Wersja aplikacji jest aktualna
this application requires an upgrade	common	pl	Aplikacja wymaga aktualizacji
this name has been used already	common	pl	Ta nazwa została już użyta
thursday	common	pl	Czwartek
tiled	common	pl	Sąsiadujący
time	common	pl	Czas
time selection:	jscalendar	pl	Wybór czasu:
time zone	common	pl	Strefa czasowa
time zone offset	common	pl	Przesunięcie strefy czasowej
title	common	pl	Tytuł
to	common	pl	Do
to correct this error for the future you will need to properly set the	common	pl	Aby usunąć ten błąd na przyszłość, będziesz musiał ustawić poprawnie
to go back to the msg list, click <a href= %1 >here</a>	common	pl	Aby wrócić do listy wiadomości, kliknij <a href="%1">tutaj</a>
today	common	pl	Dzisiaj
todays date, eg. "%1"	common	pl	dzisiajsza data, np. "%1"
toggle first day of week	jscalendar	pl	Zmień pierwszy dzień tygodnia
togo	common	pl	TOGO
tokelau	common	pl	TOKELAU
tonga	common	pl	TONGA
too many unsucessful attempts to login: %1 for the user '%2', %3 for the ip %4	common	pl	Zbyt dużo prób nieudanego logowania (%1) dla użytkownika '%2', %3 z adresu IP %4
top	common	pl	do góry
total	common	pl	Ogółem
transparant bg for the icons?	common	pl	Przezroczyste tło dla ikon?
trinidad and tobago	common	pl	TRINIDAD I TOBAGO
tuesday	common	pl	Wtorek
tunisia	common	pl	TUNEZJA
turkey	common	pl	TURCJA
turkmenistan	common	pl	TURKMENISTAN
turks and caicos islands	common	pl	TURKS AND CAICOS ISLANDS
tuvalu	common	pl	TUVALU
type	common	pl	Typ
uganda	common	pl	UGANDA
ukraine	common	pl	UKRAINA
underline	common	pl	Podkreślenie
united arab emirates	common	pl	ZJEDNOCZONE EMIRATY ARABSKIE
united kingdom	common	pl	WIELKA BRYTANIA
united states	common	pl	STANY ZJEDNOCZONE
united states minor outlying islands	common	pl	UNITED STATES MINOR OUTLYING ISLANDS
unknown	common	pl	Nieznany
update	common	pl	Aktualizuj
update the clock per minute or per second	common	pl	Uaktualniać zegar co minutę czy co sekundę?
upload	common	pl	Załaduj
upload directory does not exist, or is not writeable by webserver	common	pl	Katalog ładowania plików nie istnieje lub serwer WWW nie ma do niego praw zapisu.
upload requires the directory to be writable by the webserver!	common	pl	Ładowanie plików wymaga, aby katalog mógł być zapisywany przez serwer WWW
url	common	pl	Adres URL
uruguay	common	pl	URUGWAJ
use button to search for	common	pl	użyj przycisku aby szukać
use button to search for address	common	pl	użyj przycisku aby szukać adresu
use button to search for calendarevent	common	pl	użyj przycisku aby szukać zdarzenia w kalendarzu
use button to search for project	common	pl	użyj przycisku aby szukać Projektu
user	common	pl	Użytkownik
user accounts	common	pl	konta użytkowników
user groups	common	pl	grupy użytkowników
username	common	pl	Nazwa użytkownika
users	common	pl	Użytkownicy
users choice	common	pl	Wybierają użytkownicy
uzbekistan	common	pl	UZBEKISTAN
value	common	pl	Wartość
vanuatu	common	pl	VANUATU
venezuela	common	pl	WENEZUELA
version	common	pl	Wersja
viet nam	common	pl	WIETNAM
view	common	pl	Przeglądaj
virgin islands, british	common	pl	BRYTYJSKIE WYSPY DZIEWICZE
virgin islands, u.s.	common	pl	AMERYKAŃSKIE WYSPY DZIEWICZE
wallis and futuna	common	pl	WALLIS AND FUTUNA
wednesday	common	pl	Środa
welcome	common	pl	Strona główna
western european	common	pl	Europa Zachodnia
western sahara	common	pl	SAHARA ZACHODNIA
what color should all the blank space on the desktop have	common	pl	Jaki powinien być kolor wszelkich wolnych przestrzeni w obszarze roboczym?
what style would you like the image to have?	common	pl	W jakim stylu powinnien być obrazek?
when you say yes the home and logout buttons are presented as applications in the main top applcation bar.	common	pl	Jeżeli wybierzesz "TAK", "Powrót na stronę domową" oraz "Wylogowanie" będą pokazywane jako przyciski aplikacji na głównym pasku aplikacji.
where and how will the egroupware links like preferences, about and logout be displayed.	common	pl	Gdzie będą wyświetlane linki wylogowania egroupware?
which groups	common	pl	Które grupy
width	common	pl	Szerokosc
wk	jscalendar	pl	tydz
work email	common	pl	email służbowy
would you like to display the page generation time at the bottom of every window?	common	pl	Czy chcesz aby wyświetlany był czas generowania każdej strony na dole okna?
writing	common	pl	zapisywanie
written by:	common	pl	Napisany przez:
year	common	pl	Rok
yemen	common	pl	JEMEN
yes	common	pl	Tak
you are required to change your password during your first login	common	pl	Po pierwszym zalogowaniu się musisz zmienić swoje hasło
you can customize how many icons and toolbars the editor shows.	common	pl	Możesz spersonalizować liczbę ikon i pasków narzędzi pokazywanych przez edytor.
you have been successfully logged out	login	pl	Zostałeś pomyślnie wylogowany
you have not entered a title	common	pl	Nie wprowadziłeś tytułu
you have not entered a valid date	common	pl	Nie wprowadziłeś właściwej daty
you have not entered a valid time of day	common	pl	Nie wprowadziłeś właściwego czasu dnia
you have not entered participants	common	pl	Nie wprowadziłeś uczestników
you have selected an invalid date	common	pl	Wybrałeś nieprawidłową datę
you have selected an invalid main category	common	pl	Wybrałeś niewłaściwą kategorię główną
you have successfully logged out	common	pl	Wylogowałes/aś się pomyślnie
you need to %1set your timezone preference%2.	common	pl	Musisz ustawić %1strefę czasową%2.
you need to add the webserver user '%1' to the group '%2'.	common	pl	Musisz dodać użytkownika '%1' do grupy '%2'.
you need to be an egroupware administrator to access this functionality!	common	pl	Tylko administrator eGroupWaze ma dostęp do tej funkcji!
you've tried to open the egroupware application: %1, but you have no permission to access this application.	common	pl	Próba otworzenia aplikacji %1 nie powiodła się, gdyż nie masz uprawnień dostępu to tej aplikacji.
your message could <b>not</b> be sent!<br>	common	pl	Twoja wiadomość <b>nie</b> została wysłana!<br>
your message has been sent	common	pl	Wiadomość została wysłana
your search returned %1 matchs	common	pl	wyszukiwanie zwróciło %1 trafień
your search returned 1 match	common	pl	wyszukiwanie zwróciło 1 trafienie
your session could not be verified.	login	pl	Nie można zweryfikować sesji.
your settings have been updated	common	pl	Twoje ustawienia zostały uaktualnione
zambia	common	pl	ZAMBIA
zimbabwe	common	pl	ZIMBABWE
zoom	common	pl	Powiększenie
