%1 email addresses inserted	common	et	%1 email aadress sisestatud
%1 is not executable by the webserver !!!	common	et	%1 pole veebiserverijaoks käivitatav !!!
%1 manual	common	et	%1 manual
%1 start	common	et	%1 start
%1choose an other directory%2<br />or make %3 writeable by webserver	common	et	%1Vali teine kaust%2<br />või tee %3 veebiserverijaoks kirjutatavaks
%1egroupware%2 is a multi-user, web-based groupware suite written in %3php%4.	common	et	%1eGroupWare%2 on multi-kasutaja, veebipõhine grupitöö vahend mis on kirjutatud %3PHP%4.
- use the %1, %2 buttons to select month	jscalendar	et	- Kasuta %1, %2 nuppe kuu valimiseks
- use the %1, %2 buttons to select year	jscalendar	et	- Kasuta %1, %2 nuppe aasta valimiseks
00 (disable)	admin	et	00 (keela)
1 day	common	et	1 Päev
1 hour	common	et	1 Tund
1 month	common	et	1 Kuu
1 week	common	et	1 Nädal
13 (ntp)	admin	et	13 (ntp)
80 (http)	admin	et	80 (http)
about	common	et	Üldiselt
about %1	common	et	Üldiselt %1
about egroupware	common	et	Üldiselt eGroupware
about the calendar	jscalendar	et	Üldiselt kalender
access	common	et	Ligipääs
access not permitted	common	et	Ligipääs keelatud
account has been created	common	et	Konto tehtud
account has been deleted	common	et	Konto kustutatud
account has been updated	common	et	Konto uuendatud
account is expired	common	et	Konto on aegunud
action	common	et	Tegevus
active	common	et	Aktiivne
add	common	et	Lisa
add %1 category for	common	et	Lisa %1 kategooria
add category	common	et	Lisa Kategooria
add shortcut	common	et	Lisa Kiirklahv
add sub	common	et	Lisa alam
addressbook	common	et	Aadressiraamat
admin	common	et	Admin
administration	common	et	Administreerimine
afghanistan	common	et	AFGANISTAN
albania	common	et	ALBAANIA
algeria	common	et	ALŽEERIA
all	common	et	Kõik
all fields	common	et	kõik väljad
alphabet	common	et	a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z
alternate style-sheet:	common	et	Alternatiivne stiilileht:
american samoa	common	et	AMEERIKA SAMOA
andorra	common	et	ANDORRA
angola	common	et	ANGOLA
anguilla	common	et	ANGUILLA
antarctica	common	et	ANTARKTIKA
antigua and barbuda	common	et	ANTIGUA JA BARBUDA
application	common	et	Rakendus
apply	common	et	Uuenda
april	common	et	Aprill
are you sure you want to delete these entries ?	common	et	Oled kindel, et soovid neid kirjeid kustutada ?
are you sure you want to delete this entry ?	common	et	Oled kindel, et soovid seda kirjet kustutada ?
argentina	common	et	ARGENTIINA
armenia	common	et	ARMEENIA
aruba	common	et	ARUBA
august	common	et	August
australia	common	et	AUSTRAALIA
austria	common	et	AUSTRIA
author	common	et	Autor
autosave default category	common	et	Salvesta Automaatlselt Vaikimisi Kategooria
azerbaijan	common	et	ASERBAIDŽAAN
back	common	et	Tagasi
back to user login	common	et	Tagasi kasutaja logimise juurde
background color:	common	et	Tausta värv:
bad login or password	common	et	Vale kasutajanimi või parool
bahamas	common	et	BAHAMA
bahrain	common	et	BAHREIN
bangladesh	common	et	BANGLADESH
barbados	common	et	BARBADOS
belarus	common	et	VALGEVENE
belgium	common	et	BELGIA
belize	common	et	BELIZE
benin	common	et	BENIN
bermuda	common	et	BERMUDA
bhutan	common	et	BHUTAN
blocked, too many attempts	common	et	Blokeertud, liiga palju katseid
bold	common	et	Paks kiri
bolivia	common	et	BOLIiVIA
border	common	et	Ääris
bosnia and herzegovina	common	et	BOSNIA JA HERZEGOVINA
botswana	common	et	BOTSVAANA
bottom	common	et	Alla
bouvet island	common	et	BOUVET SAAR
brazil	common	et	BRASIILIA
british indian ocean territory	common	et	BRITI INDIA OOKEANI ALA
brunei darussalam	common	et	BRUNEI DARUSSALAM
bulgaria	common	et	BULGAARIA
burkina faso	common	et	BURKINA FASO
burundi	common	et	BURUNDI
calendar	common	et	Kalender
cambodia	common	et	KAMBODŽA
cameroon	common	et	KAMERUN
canada	common	et	KANADA
cancel	common	et	Tühista
cannot replace %1 because it is a directory	common	et	Ei saa asendada %1 sest see on kaust
cant open '%1' for %2	common	et	Ei saa avada '%1' %2 -jaoks
cape verde	common	et	ROHENEEME SAARED
caption	common	et	Pealdis
categories	common	et	Kategooriad
categories for	common	et	kategooriad
category	common	et	Kategooria
category %1 has been added !	common	et	Kategooria %1 on lisatud !
category %1 has been updated !	common	et	Category %1 on uuendatud !
cayman islands	common	et	KAIMANI SAARED
cc	common	et	Cc
centered	common	et	keskjoondatud
central african republic	common	et	KESK-AAFRIKA VABARIIK
chad	common	et	TŠAAD
change	common	et	Muuda
charset	common	et	utf-8
check installation	common	et	Kontrolli installeeritust
check now	common	et	Kontrolli Nüüd
chile	common	et	TŠIILI
china	common	et	HIINA
choose a background color	common	et	Vali taustavärv
choose a background color for the icons	common	et	Vali ikoonide taustavärv
choose a background image.	common	et	Vali taustapilt.
choose a background style.	common	et	Vali taustastiil
choose a text color for the icons	common	et	Vali teksti värv ikoonidel
choose the category	common	et	Vali kategooria
choose the parent category	common	et	Vali ülem kategooria
christmas island	common	et	Jõulusaar
clear	common	et	Puhasta
clear form	common	et	Puhasta vorm
click	common	et	Vajuta
close	common	et	Sule
colombia	common	et	KOLUMBIA
common preferences	common	et	Üldised eelistused
comoros	common	et	KOMOORID
company	common	et	Firma
congo	common	et	Kongo
congo, the democratic republic of the	common	et	KONGO DEMOKRAATLIK VABARIIK
contacting server...	common	et	Ühendan Serveriga...
cook islands	common	et	COOKI SAARED
copy	common	et	Kopeeri
costa rica	common	et	KOSTARIIKA
cote d ivoire	common	et	COTE D IVOIRE
could not contact server. operation timed out!	common	et	Ei saa ühendust serveriga. Operatsiooni aeg sai otsa!
create	common	et	Loo
created by	common	et	Loodud
croatia	common	et	HORVAATIA
cuba	common	et	KUUBA
currency	common	et	Valuuta
current	common	et	Käesolev
current users	common	et	Aktiivseid kasutajaid
cyprus	common	et	KÜPROS
czech republic	common	et	TŠEHHOSLOVAKKIA
date	common	et	Kuupäev
date due	common	et	Tähtaeg
date selection:	jscalendar	et	Kuupäeva valik:
december	common	et	Detsember
default category	common	et	Vaikimisi Kategooria
default height for the windows	common	et	Vaikimisi akna kõrgus
default width for the windows	common	et	Vaikimisi akna laius
delete	common	et	Kustuta
delete row	common	et	Kustuta rida
denmark	common	et	TAANI
description	common	et	Kirjeldus
detail	common	et	Detail
details	common	et	Detailselt
direction left to right	common	et	Suund vasakult paremale
disabled	common	et	Väljalülitatud
display %s first	jscalendar	et	Kuva %s esmalt
do you also want to delete all subcategories ?	common	et	Tahad kustutada samuti kõik alamkataloogid ?
document properties	common	et	Dokumendi omadused
document title:	common	et	Dokumendi pealkiri:
domain	common	et	Doomeninimi
domain name for mail-address, eg. "%1"	common	et	doomeninimi mail-aadressijaoks, nagu "%1"
domestic	common	et	Kodumaine
dominica	common	et	DOMINICA
dominican republic	common	et	DOMINIKAANI VABARIIK
done	common	et	Valmis
drag to move	jscalendar	et	Lohista liigutamiseks
e-mail	common	et	E-Mail
east timor	common	et	IDA TIMOR
ecuador	common	et	ECUADOR
edit	common	et	Muuda
edit %1 category for	common	et	Muuda %1 kategooriat
edit categories	common	et	Muuda Kategooriaid
edit category	common	et	Muuda katekooria
egroupware api version	common	et	eGroupWare API versioon
egroupware api version %1	common	et	eGroupWare API versioon %1
egroupware: login blocked for user '%1', ip %2	common	et	eGroupWare: logimine blokeeritud kasutajale '%1', IP %2
egypt	common	et	EGIPTUS
el salvador	common	et	EL SALVADOR
email	common	et	E-Mail
email-address of the user, eg. "%1"	common	et	kasutaja email-aadress, nagu "%1"
enabled	common	et	Lubatud
end date	common	et	Lõpu kuupäev
end time	common	et	Lõpu aeg
entry has been deleted sucessfully	common	et	Kirje kustutatud täielikult
entry updated sucessfully	common	et	Kirje uuendatud täielikult
equatorial guinea	common	et	EKVATORIAALl-GUINEA
eritrea	common	et	ERITREA
error	common	et	Viga
error creating %1 %2 directory	common	et	Viga kausta %1 %2 tegemisel
error deleting %1 %2 directory	common	et	Viga kausta %1 %2 kustutamisel
error renaming %1 %2 directory	common	et	Viga kausta %1 %2 ümber nimetamisel
estonia	common	et	EESTI
ethiopia	common	et	ETIOOPIA
everything	common	et	Kõik
exact	common	et	täpne
failed to contact server or invalid response from server. try to relogin. contact admin in case of faliure.	common	et	Ühendus serveriga ebaõnnestus või vigane serveri vastus. Proovi uuesti sisse logida. Kui ebaõnnestub kontakteeru Administraatoriga.
fax number	common	et	faksi number
features of the editor?	common	et	fax number
february	common	et	Veebruar
fields	common	et	Väljad
files	common	et	Failid
filter	common	et	Filter
finland	common	et	Soome
first name	common	et	Eesnimi
first name of the user, eg. "%1"	common	et	kasutaja eesnimi, nagu "%1"
first page	common	et	Esimene leht
firstname	common	et	Eesnimi
fixme!	common	et	PARANDA MIND!
folder already exists.	common	et	Kaust juba eksisteerib.
forever	common	et	Igavesti
france	common	et	PRANSUSMAA
friday	common	et	Reede
ftp	common	et	FTP
fullname	common	et	Täisnimi
fullscreen mode	common	et	Täisekraan vaade
gabon	common	et	GABON
gambia	common	et	GAMBIA
georgia	common	et	GEORGIA
german	common	et	SAKSAMAA
germany	common	et	SAKSAMAA
ghana	common	et	GHANA
gibraltar	common	et	GIBRALTAR
global	common	et	Globaalne
global public	common	et	Globaalne Publik
go today	jscalendar	et	Mine Tänasele
grant access	common	et	Luba Ligipääs
greece	common	et	KREEKA
greenland	common	et	GRÖÖNIMAA
grenada	common	et	GRANADA
group	common	et	Grupp
group access	common	et	Grupi Ligipääs
group has been added	common	et	Grupp on lisatud
group has been deleted	common	et	Grupp on kustutatud
group has been updated	common	et	Grupp on uuendatud
group name	common	et	grupi nimi
groups	common	et	Grupid
haiti	common	et	HAITI
height	common	et	Kõrgus
help	common	et	Abi
high	common	et	Kõrge
highest	common	et	Kõrgeim
home	common	et	Kodu
home email	common	et	kodu email
honduras	common	et	HONDURAS
hong kong	common	et	HONG KONG
hungary	common	et	UNGARI
iceland	common	et	ISLAND
india	common	et	INDIA
indonesia	common	et	INDONEESIA
insert column after	common	et	Sisesta veerg enne
insert column before	common	et	Sisesta veerg peale
insert row after	common	et	Sisesta rida enne
insert row before	common	et	Sisesta rida peale
international	common	et	rahvusvaheline
invalid filename	common	et	Vigane failinimi
invalid ip address	common	et	Vigane IP aadress
invalid password	common	et	Vigane parool
ireland	common	et	IIRIMAA
italy	common	et	ITAALIA
january	common	et	Jaanuar
japan	common	et	JAAPAN
july	common	et	Juuli
june	common	et	Juuni
language	common	et	Keel
last page	common	et	Viimane leht
latvia	common	et	LÄTI
left	common	et	Vasak
liberia	common	et	LIBEERIA
license	common	et	Litsents
list	common	et	Nimekiri
lithuania	common	et	LEEDU
local	common	et	Lokaalne
logout	common	et	Logi välja
low	common	et	Madal
lowest	common	et	Madalaim
main category	common	et	Peamine kategooria
malta	common	et	MALTA
march	common	et	Märts
may	common	et	Mai
medium	common	et	Keskmine
menu	common	et	Menüü
message	common	et	Teade
minute	common	et	minut
monaco	common	et	MONACO
monday	common	et	Esmaspäev
mongolia	common	et	MONGOOLIA
multiple	common	et	mitmik
name	common	et	Nimi
never	common	et	Mittekunagi
new value	common	et	Uus Väärtus
new zealand	common	et	UUS MEREMAA
next	common	et	Järgmine
next page	common	et	Järgmine leht
nicaragua	common	et	NICARAGUA
niger	common	et	NIGER
nigeria	common	et	NIGEERIA
niue	common	et	NIUE
no	common	et	Ei
no entries found, try again ...	common	et	kirjeid ei leitud, proovi uuesti
none	common	et	Pole
normal	common	et	Normaalne
norway	common	et	NORRA
not	common	et	ei
not a user yet? register now	common	et	Pole vee kasutaja? Registreeru nüüd
note	common	et	Teavitus
notes	common	et	Teavitused
notify window	common	et	Teavituse aken
november	common	et	November
october	common	et	Oktoober
ok	common	et	OK
old value	common	et	Vana Väärtus
oman	common	et	OMAAN
only private	common	et	ainult privaatne
only yours	common	et	ainult sinu
open popup window	common	et	Ava hüpikaken
overview	common	et	Ülevaade
owner	common	et	Omanik
page	common	et	Leht
page was generated in %1 seconds	common	et	Leht genereeriti %1 sekundit
password	common	et	Parool
password has been updated	common	et	Parool on uuendatud
personal	common	et	Personaalne
phone number	common	et	telefoni number
please enter a name	common	et	Palun sisesta nimi !
please select	common	et	Palun Vali
please set your global preferences	common	et	Palun sisesta oma globaalsed eelistused !
please wait...	common	et	Palun Oota...
poland	common	et	POOLA
portugal	common	et	PORTUGAL
preferences	common	et	Eelistused
previous page	common	et	Eelmine leht
primary style-sheet:	common	et	Primaarne siilileht:
print	common	et	Prindi
priority	common	et	Prioriteet
private	common	et	Privaatne
programs	common	et	Programmid
project	common	et	Projekt
read	common	et	Lugema
reading	common	et	loen
regular	common	et	Regulaarne
reject	common	et	Lükka tagasi
remove selected accounts	common	et	eemalda märgitud kontod
rename	common	et	Nimeta ümber
replace	common	et	Asenda
reunion	common	et	REUNION
right	common	et	Parem
romania	common	et	RUMEENIA
russian federation	common	et	VENEMAA
saturday	common	et	Laupäev
save	common	et	Salvesta
search	common	et	Otsi
search %1 '%2'	common	et	Otsi %1 '%2'
search accounts	common	et	Otsi kontosid
second	common	et	teine
section	common	et	Selektsioon
select	common	et	Vali
select all %1 %2 for %3	common	et	Vali kõik %1 %2 for %3
select category	common	et	Vali Kategooria
select date	common	et	Vali kuupäev
select group	common	et	Vali grupp
select home email address	common	et	Vali kodune email aadress
select multiple accounts	common	et	Vali mitu kontot
select one	common	et	Vali üks
select the default height for the application windows	common	et	Vali vaikimisi rakenduse akna kõrgus
select the default width for the application windows	common	et	Vali vaikimisi rakenduse akna laius
select user	common	et	Vali kasutaja
select work email address	common	et	Vali töö email aadress
selection	common	et	Valik
send	common	et	Saada
senegal	common	et	SENEGAL
september	common	et	September
serbia	common	et	Serbia
server %1 has been added	common	et	Server %1 on lisatud
server name	common	et	Serveri Nimi
session has been killed	common	et	Sessioon tapeti
show all	common	et	näita kõik
show all categorys	common	et	Näita kõik kategooriad
show clock?	common	et	Näita kella?
show menu	common	et	näita menüüd
show page generation time	common	et	Näita lehe genereerimise aega
show page generation time?	common	et	Näita lehe genereerimise aega?
showing %1	common	et	näitan %1
simple	common	et	Lihtne
singapore	common	et	SINGAPUR
slovakia	common	et	SLOVAKIA
slovenia	common	et	SLOVEENIA
somalia	common	et	SOMAALIA
sorry, your login has expired	login	et	Vabandust, sinu logimine on aegunud
spain	common	et	HISPAANIA
start date	common	et	Algus kuupäev
start time	common	et	Algus aeg
status	common	et	Staatus
sudan	common	et	SUDAAN
sunday	common	et	Pühapäev
sweden	common	et	ROOTSI
text color:	common	et	Teksti värv:
thailand	common	et	TAI
the following applications require upgrades	common	et	Järgmised rakendused vajavad uuendusi
this application is current	common	et	See rakendus on kaasaegne
this application requires an upgrade	common	et	See rakendus vajab uuendust
this name has been used already	common	et	See nimi on juba kasutusel !
thursday	common	et	Neljapäev
tiled	common	et	paanidena
time	common	et	Aeg
time selection:	jscalendar	et	Aja valik:
time zone	common	et	Ajavöönd
time zone offset	common	et	Ajavööndi nihe
title	common	et	Pealkiri
today	common	et	Täna
togo	common	et	TOGO
tokelau	common	et	TOKELAU
tonga	common	et	TONGA
total	common	et	Kokku
trinidad and tobago	common	et	TRINIDAD JA TOBAGO
tuesday	common	et	Teisipäev
tunisia	common	et	TUNEESIA
turkey	common	et	TÜRGI
turkmenistan	common	et	TÜRKMENISTAN
type	common	et	TÜÜP
uganda	common	et	UGANDA
ukraine	common	et	UKRAINA
underline	common	et	Allajoonitud
united kingdom	common	et	INGLISMAA
united states	common	et	AMEERIKA ÜHENDRIIGID
unknown	common	et	Tundmatu
update	common	et	Uuenda
upload	common	et	Lae üles
uruguay	common	et	URUGUAI
user	common	et	Kasutaja
user accounts	common	et	kasutaja kontod
user groups	common	et	kasutaja grupid
username	common	et	Kasutajanimi
users	common	et	kasutajad
users choice	common	et	Kasutajate Valik
uzbekistan	common	et	USBEKISTAN
vanuatu	common	et	VANUATU
venezuela	common	et	VENETSUEELA
version	common	et	Versioon
viet nam	common	et	VIETNAM
view	common	et	Vaade
wednesday	common	et	Kolmapäev
welcome	common	et	Tere tulemast
western sahara	common	et	LÄÄNE SAHARA
which groups	common	et	Millised grupid
width	common	et	Laius
wk	jscalendar	et	Nd
work email	common	et	töö email
writing	common	et	kirjutan
written by:	common	et	Kirjutatud:
year	common	et	Aasta
yemen	common	et	JEEMEN
yes	common	et	Jah
you are required to change your password during your first login	common	et	Sa pead muutma oma parooli esmasel sisselogimisel
you have been successfully logged out	login	et	Oled täielikult välja loginud
you have not entered a title	common	et	Sa ei sisestanud pealkirja
you have not entered a valid date	common	et	Sa ei sisestanud kehtivat kuupäeva
you have not entered a valid time of day	common	et	Sa ei
you have not entered participants	common	et	Sa ei sisestanud osalejaid
you have selected an invalid date	common	et	Sisestasid vigase kuupäeva !
you have selected an invalid main category	common	et	Sisestasid vigase pea kategooria !
you have successfully logged out	common	et	Oled õnnelikult välja loginud
your message has been sent	common	et	Sinu kiri on saadetud
your search returned %1 matchs	common	et	Sinu otsing andis %1 tulemust
your search returned 1 match	common	et	Sinu otsing andis 1 tulemuse
your settings have been updated	common	et	Sinu seadistused on Uuendatud
zambia	common	et	SAMBIA
zimbabwe	common	et	ZIMBABWE
zoom	common	et	Suurenda
