%1 email addresses inserted	common	eu	%1 helbide elektronikoak txertatuak
%1 is not executable by the webserver !!!	common	eu	%1-ek ez du baimenik web zerbitzaria exekutatzeko!!!
%1 manual	common	eu	%1 eskuzkoa
%1 start	common	eu	%1 hasi
%1egroupware%2 is a multi-user, web-based groupware suite written in %3php%4.	common	eu	%1eGroupWare%2 web-ean oinarritutako talde lanerako tresna erabiltzaile anitza da
(shift-)click or drag to change value	jscalendar	eu	Sakatu maiuskula edota arrastatu balioa aldatzeko
- click on any of the time parts to increase it	jscalendar	eu	- Egin klik edozein zatitan handitzeko
- hold mouse button on any of the above buttons for faster selection.	jscalendar	eu	-Xaguaren botoia sakatua mantendu edozein zatian aukeraketa azkarrerako
- or click and drag for faster selection.	jscalendar	eu	- sakatu edo arrastatu aukeraketa azkarrerako
- or shift-click to decrease it	jscalendar	eu	- sakatu maiuskularekin batera gutxitzeko
- use the %1, %2 buttons to select month	jscalendar	eu	- %1, %2 botoiak erabili hilabetea aukeratzeko
- use the %1, %2 buttons to select year	jscalendar	eu	- %1, %2 botoiak erabili urtea aukeratzeko
00 (disable)	admin	eu	00 (desaktibatu)
13 (ntp)	admin	eu	13 (ntp)
3 number of chars for day-shortcut	jscalendar	eu	3 karaktere egunaren laburduran
3 number of chars for month-shortcut	jscalendar	eu	3 karaktere hilabetearen laburduran
80 (http)	admin	eu	80 (http)
about	common	eu	Honi buruzkoak
about %1	common	eu	%1 honi buruzkoak
about egroupware	common	eu	eGroupwareri buruzkoak
about the calendar	jscalendar	eu	Egutegiari buruzkoak
access	common	eu	Sarbide
access not permitted	common	eu	Sarrera ez onartua
account has been created	common	eu	Kontu bat sortu da
account has been deleted	common	eu	Kontua ezabatua izan da
account has been updated	common	eu	Kontua eguneratua izan da
account is expired	common	eu	Kontua iraungi egin da
acl	common	eu	ACL
action	common	eu	Ekin
active	common	eu	Aktibatua
add	common	eu	Gehitu
add %1 category for	common	eu	%1 kategoria gehitu zertarako
add category	common	eu	Kategoria gehitu
add shortcut	common	eu	Gehitu lasterbidea
add sub	common	eu	Gehitu azpi-
addressbook	common	eu	Helbide liburua
admin	common	eu	Admin
administration	common	eu	Administrazioa
afghanistan	common	eu	AFGANISTAN
albania	common	eu	ALBANIA
algeria	common	eu	ALJERIA
all	common	eu	Guztiak
all fields	common	eu	eremu guztiak
alphabet	common	eu	a,b,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z
alternate style-sheet:	common	eu	Txadakatu estilo-orria
american samoa	common	eu	AMERICAN SAMOA
andorra	common	eu	ANDORRA
angola	common	eu	ANGOLA
anguilla	common	eu	ANGUILLA
antarctica	common	eu	ANTARTIKA
antigua and barbuda	common	eu	ANTIGUA ETA BARBUDA
application	common	eu	Aplikazioa
apply	common	eu	Aplikatu
april	common	eu	Apirila
are you sure you want to delete these entries ?	common	eu	Ziur al zaude sarrera hauek ezbatu nahi dituzula?
are you sure you want to delete this entry ?	common	eu	Ziur al zaude sarrera hau ezbatu nahi duzula?
argentina	common	eu	ARGENTINA
armenia	common	eu	ARMENIA
aruba	common	eu	ARUBA
august	common	eu	Abuztua
australia	common	eu	AUSTRALIA
austria	common	eu	AUSTRIA
author	common	eu	Egilea
autohide sidebox menu's	common	eu	Menuak automatikoki ezkutatu
autohide sidebox menus	common	eu	Menuak automatikoki ezkutatu
automatically hide the sidebox menu's?	common	eu	Menuak automatikoki ezkutatu?
automatically hide the sidebox menus?	common	eu	Menuak automatikoki ezkutatu?
autosave default category	common	eu	Autograbatu kategoria lehenetsia
azerbaijan	common	eu	AZERBAIJAN
back	common	eu	Atzera
back to user login	common	eu	Erabiltzailearen sesioaren hasierara itzuli
background color:	common	eu	Atzeko planoko kolorea:
bad login or password	common	eu	Erabiltzaile izena edo pasahitza ez da zuzena
bahamas	common	eu	BAHAMAS
bahrain	common	eu	BAHRAIN
bangladesh	common	eu	BLANGADESH
barbados	common	eu	BARBADOS
bcc	common	eu	Bcc
belarus	common	eu	BELARUS
belgium	common	eu	BELGIKA
belize	common	eu	BELIZE
benin	common	eu	BENIN
bermuda	common	eu	BERMUDA
bhutan	common	eu	BHUTAN
blocked, too many attempts	common	eu	Blokeatuta saiakera gehiegi
bold	common	eu	Lodia
bold.gif	common	eu	lodia.gif
bolivia	common	eu	BOLIBIA
border	common	eu	Ertza
bosnia and herzegovina	common	eu	BOSNIA ETA HERZEGOVINA
botswana	common	eu	BOSTWANA
bottom	common	eu	Behean
bouvet island	common	eu	BOUVET ISLAND
brazil	common	eu	BRASIL
british indian ocean territory	common	eu	BRITISH INDIAN OCEAN TERRITORY
brunei darussalam	common	eu	BRUNEI DARUSSALAM
bulgaria	common	eu	BULGARIA
burkina faso	common	eu	BURKINA FASO
burundi	common	eu	BURUNDI
calendar	common	eu	Egutegia
cambodia	common	eu	CAMBODIA
cameroon	common	eu	CAMEROON
canada	common	eu	CANADA
cancel	common	eu	Ezeztatu
cannot replace %1 because it is a directory	common	eu	%1 ezin da ordezkatu direktorio bat delako
cant open '%1' for %2	common	eu	Ezin da %1 ireki %2rentzako
cape verde	common	eu	CAPE VERDE
caption	common	eu	Epigrafea
categories	common	eu	Kategoriak
categories for	common	eu	Kategoriak
category	common	eu	Kategoria
category %1 has been added !	common	eu	Kategoria %1 erantsia izan da
category %1 has been updated !	common	eu	Kategoria %1 eguneratua izan da
cayman islands	common	eu	CAIMAN IRLAK
cc	common	eu	Cc
centered	common	eu	erdian
central african republic	common	eu	ERTA AFRIKAKO ERREPUBLIKA
chad	common	eu	CHAD
change	common	eu	Aldatu
charset	common	eu	utf-8
check installation	common	eu	Instalazioa egiaztu
check now	common	eu	Egiaztatu orain
chile	common	eu	CHILE
china	common	eu	TXINA
choose a background color	common	eu	Atzeko planoaren kolorea aukeratu
choose a background color for the icons	common	eu	Aukeratu ikonoen atzeko planorako kolore bat
choose a background image.	common	eu	Atzeko planoko irudia aukeratu
choose a background style.	common	eu	Aztzko planoko estiloa aukeratu
choose a text color for the icons	common	eu	Aukeratu ikonoen testu kolorea
choose the category	common	eu	Kategoria aukeratu
choose the parent category	common	eu	Goi kategoria aukeratu
christmas island	common	eu	CHRISTMAS ISLAND
clear	common	eu	Garbitu
clear form	common	eu	Formularioa garbitu
click	common	eu	Klikatu
click or mouse over to show menus	common	eu	Klikatu edo mugitu xagua menuetatik
click or mouse over to show menus?	common	eu	Klikatu edo mugitu xagua menuetatik?
close	common	eu	Itxi
cocos (keeling) islands	common	eu	COCOS (KEELING) ISLANDS
colombia	common	eu	COLOMBIA
common preferences	common	eu	Hobespen orokorrak
comoros	common	eu	COMOROS
company	common	eu	Elkartea
congo	common	eu	CONGO
congo, the democratic republic of the	common	eu	CONGOKO ERREPUBLIKA DEMOKRATIKOA
contacting server...	common	eu	Zerbitzariarekin konektatzen...
cook islands	common	eu	COOK ISLANDS
copy	common	eu	Kopiatu
costa rica	common	eu	COSTA RICA
cote d ivoire	common	eu	COTE D IVOIRE
create	common	eu	Sortu
created by	common	eu	Nork sortua
croatia	common	eu	CROATIA
cuba	common	eu	KUBA
currency	common	eu	Aldaketa
current	common	eu	Oraingoa
current users	common	eu	Momentuko erabiltzaileak
cyprus	common	eu	CYPRUS
czech republic	common	eu	CZECH REPUBLIC
date	common	eu	Data
date due	common	eu	Muga eguna
date selection:	jscalendar	eu	Aukeratu data:
december	common	eu	Abendua
default category	common	eu	Lehenetsitako kategoria
delete	common	eu	Ezabatu
delete row	common	eu	Errenkada ezabatu
denmark	common	eu	Danimarka
description	common	eu	Deskribapena
detail	common	eu	Zehaztasuna
details	common	eu	Zehaztasunak
direction left to right	common	eu	Helbidea ezkerretik eskubira
disable slider effects	common	eu	Efektu graduatzaileak desaktibatu
disabled	common	eu	Desaktibatu
display %s first	jscalendar	eu	Erakutsi % lehenengo
djibouti	common	eu	DJIBOUTI
do you also want to delete all subcategories ?	common	eu	Azpikategoria guztiak ezabatu nahi dituzu?
doctype:	common	eu	DOCTYPE:
document properties	common	eu	Dokumentuaren propietateak:
document title:	common	eu	Dokumentuaren izenburua:
domain	common	eu	Domeinu
domestic	common	eu	Lokal
dominica	common	eu	DOMINICA
dominican republic	common	eu	ERREPUBLICA DOMINIKARRA
done	common	eu	Egina
drag to move	jscalendar	eu	Arrastatu mugitzeko
e-mail	common	eu	Posta elektronikoa
east timor	common	eu	EAST TIMOR
ecuador	common	eu	ECUADOR
edit	common	eu	Editatu
edit %1 category for	common	eu	Editatu %1 kategoria
edit categories	common	eu	Editatu kategoriak
edit category	common	eu	Editatu kategoria
egroupware api version %1	common	eu	eGroupware API bertsioa %1
egypt	common	eu	EGIPTO
el salvador	common	eu	EL SALVADOR
email	common	eu	Posta elektronikoa
enabled	common	eu	Lehenengo orria
end date	common	eu	Amaiera data
end time	common	eu	Amaiera ordua
entry has been deleted sucessfully	common	eu	Sarrera zuzen ezabatu da
entry updated sucessfully	common	eu	Sarrera zuzen eguneratu da
equatorial guinea	common	eu	GUINEA ECUATORIAL
eritrea	common	eu	ERITREA
error	common	eu	Errorea
error creating %1 %2 directory	common	eu	Errorea %1 %2 direktorioa sortzerakoan
error deleting %1 %2 directory	common	eu	Errorea %1 %2 direktorioa ezabatzerakoan
error renaming %1 %2 directory	common	eu	Errorea %1 %2 direktorioa berizendatzerakoan
estonia	common	eu	ESTONIA
ethiopia	common	eu	ETHIOPIA
exact	common	eu	Zehatz
falkland islands (malvinas)	common	eu	MALVINAK
faroe islands	common	eu	FAROE IRLAK
fax number	common	eu	Fax zenbakia
february	common	eu	Otsaila
fields	common	eu	Eremuak
fiji	common	eu	FIJI
files	common	eu	Fitxategiak
filter	common	eu	Iragazkia
finland	common	eu	FINLANDIA
first name	common	eu	Izena
first page	common	eu	Lehenengo orria
firstname	common	eu	Izena
fixme!	common	eu	Zuzendu nazazu!
folder already exists.	common	eu	Karpeta hau existitzen da.
force selectbox	common	eu	Aukeraketa koadroa indartu
france	common	eu	FRANTZIA
french guiana	common	eu	FRANTZIAR GUIANA
french polynesia	common	eu	FRANTZIAR POLYNESIA
french southern territories	common	eu	HEGOALDEKO LURRALDE FRANTSESAK
friday	common	eu	Ostirala
ftp	common	eu	FTP
fullname	common	eu	Izen osoa
gabon	common	eu	GABON
gambia	common	eu	GAMBIA
general menu	common	eu	Menu nagusia
georgia	common	eu	GEORGIA
german	common	eu	Alemana
germany	common	eu	ALEMANIA
ghana	common	eu	GHANA
gibraltar	common	eu	GIBRALTAR
global	common	eu	Guztizkoa
global public	common	eu	Publiko guztia
go today	jscalendar	eu	Gaur joan
grant access	common	eu	Sarrera eman
greece	common	eu	GREZIA
greenland	common	eu	GROENLANDIA
grenada	common	eu	GRENADA
group	common	eu	Taldea
group access	common	eu	Taldeko sarrera
group has been added	common	eu	Taldea gehitua izan da
group has been deleted	common	eu	Taldea ezabatua izan da
group has been updated	common	eu	Taldea eguneratua izan da
group name	common	eu	Taldearen izena
group public	common	eu	Talde publikoa
groups	common	eu	Taldeak
groups with permission for %1	common	eu	Taldeak %1erako baimenarekin
groups without permission for %1	common	eu	Taldeak %1erako baimenik gabe
guadeloupe	common	eu	GUADALUPE
guam	common	eu	GUAM
guatemala	common	eu	GUATEMALA
guinea	common	eu	GUINEA
guinea-bissau	common	eu	GUINEA-BISSAU
guyana	common	eu	GUYANA
haiti	common	eu	HAITI
heard island and mcdonald islands	common	eu	HEARD ISLAND ETA MCDONALD ISLANDS
height	common	eu	Garaiera
help	common	eu	Laguntza
high	common	eu	Altua
highest	common	eu	Altuena
holy see (vatican city state)	common	eu	HOLY SEE (VATICANO HIRIA)
home	common	eu	Hasiera
home email	common	eu	Posta elektroniko pribatua
honduras	common	eu	HONDURAS
hong kong	common	eu	HONG KONG
hungary	common	eu	HUNGARIA
iceland	common	eu	ISLANDIA
image url	common	eu	URL irudia
india	common	eu	INDIA
indonesia	common	eu	INDONESIA
insert column after	common	eu	Zutabe bat txertatu aurretik
insert column before	common	eu	Zutabe bat txertatu aurretik
insert row after	common	eu	Errenkada bat txertatu aurretik
insert row before	common	eu	Errenkada bat txertatu ondoren
international	common	eu	Nazioartekoa
invalid filename	common	eu	Fitxategi izena baliogabea
invalid ip address	common	eu	IP helbidea baliogabea
invalid password	common	eu	Pasahitza baliogabea
iran, islamic republic of	common	eu	IRANEKO ISLAMIAR ERREPUBLIKA
iraq	common	eu	IRAQ
ireland	common	eu	IRLANDA
israel	common	eu	ISRAEL
italic	common	eu	Etzana
italy	common	eu	ITALIA
jamaica	common	eu	JAMAICA
january	common	eu	Urtarrila
japan	common	eu	JAPONIA
jordan	common	eu	JORDANIA
july	common	eu	Uztaila
jun	common	eu	Ekaina
june	common	eu	Ekaina
justify center	common	eu	Lerrokatu erdian
justify full	common	eu	Lerrokatu
justify left	common	eu	Lerrokatu ezkerrean
justify right	common	eu	lerrokatu eskuinean
kazakstan	common	eu	KAZAKSTAN
kenya	common	eu	KENYA
keywords	common	eu	Hitz gakoak
kiribati	common	eu	KIRIBATI
korea, republic of	common	eu	KOREAKO ERREPUBLIKA
kuwait	common	eu	KUWAIT
kyrgyzstan	common	eu	KYRGYZSTAN
language	common	eu	Hizkuntza
lao peoples democratic republic	common	eu	LAO PEOPLES DEMOCRATIC REPUBLIC
last name	common	eu	Abizena
last page	common	eu	Azken orria
lastname	common	eu	Abizena
latvia	common	eu	LATVIA
ldap-mgr	common	eu	LDAP-Administratzailea
lebanon	common	eu	LIBANO
left	common	eu	Ezkerrean
lesotho	common	eu	LESOTHO
liberia	common	eu	LIBERIA
libyan arab jamahiriya	common	eu	LIBYAN ARAB JAMAHIRIYA
license	common	eu	Lizentzia
liechtenstein	common	eu	LIECHTENSTEIN
list	common	eu	Zerrenda
list members	common	eu	Zerrendako partaideak
lithuania	common	eu	LITUANIA
local	common	eu	Lokal
login	common	eu	Sartu
loginid	common	eu	Erabiltzaile izena
logout	common	eu	Irten
low	common	eu	Baxu
lowest	common	eu	Baxuena
luxembourg	common	eu	LUXENBURGO
macau	common	eu	MACAU
macedonia, the former yugoslav republic of	common	eu	MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF
madagascar	common	eu	MADAGASCAR
main category	common	eu	Kategoria nagusia
main screen	common	eu	Pantaila nagusia
maintainer	common	eu	Nork mantendu
malawi	common	eu	MALAWI
malaysia	common	eu	MALAYSIA
maldives	common	eu	MALDIVES
mali	common	eu	MALI
malta	common	eu	MALTA
march	common	eu	Martxoa
marshall islands	common	eu	MARSHALL ISLANDS
martinique	common	eu	MARTINIQUE
mauritania	common	eu	MAURITANIA
mauritius	common	eu	MAURITIUS
max number of icons in navbar	common	eu	Ikono kopuru maximoa barran
may	common	eu	Maiatza
mayotte	common	eu	MAYOTTE
medium	common	eu	Erdia
menu	common	eu	Menua
message	common	eu	Mezua
mexico	common	eu	MEXIKO
micronesia, federated states of	common	eu	MICRONESIA FEDERATED STATES OF
moldova, republic of	common	eu	MOLDOVAKO ERREPUBLIKA
monaco	common	eu	MONACO
monday	common	eu	Astelehena
mongolia	common	eu	MONGOLIA
montserrat	common	eu	MONTSERRAT
morocco	common	eu	MAROKO
mozambique	common	eu	MOZAMBIQUE
multiple	common	eu	anizkoitza
myanmar	common	eu	NYANMAR
name	common	eu	Izena
namibia	common	eu	NAMIBIA
nauru	common	eu	NAURU
nepal	common	eu	NEPAL
netherlands	common	eu	HOLANDA
netherlands antilles	common	eu	NETHERLANDS ANTILLES
never	common	eu	Inoiz
new caledonia	common	eu	CALEDONIA BERRIA
new entry added sucessfully	common	eu	Sarrera berria egoki txertatu da
new main category	common	eu	Kategoria nagusi berria
new value	common	eu	Balio berria
new zealand	common	eu	ZELANDA BERRIA
next	common	eu	Hurrengoa
next month (hold for menu)	jscalendar	eu	Hurrengo hilabetea
next page	common	eu	Hurrengo orrialdea
next year (hold for menu)	jscalendar	eu	Hurrengo urtea
nicaragua	common	eu	NICARAGUA
niger	common	eu	NIGER
nigeria	common	eu	NIGERIA
niue	common	eu	NIUE
no	common	eu	Ez
no entries found, try again ...	common	eu	Ez da sarrerarik aurkitu, saiatu berriro...
no history for this record	common	eu	Ez dago historiarik erregistro honetarako
no subject	common	eu	Gaiarik gabe
none	common	eu	Bat ere ez
norfolk island	common	eu	NORFOLK IRLAK
normal	common	eu	Normala
northern mariana islands	common	eu	NORTHERN MARIANA ISLANDS
norway	common	eu	NORWAY
not assigned	common	eu	Esleitu gabe
note	common	eu	Oharra
notes	common	eu	Oharrak
notify window	common	eu	Abisu leihoa
notify your administrator to correct this situation	common	eu	Zure adaministratzaileari abisatu egoera hau zuzentzeko
november	common	eu	Azaroa
october	common	eu	Urria
ok	common	eu	Onartu
old value	common	eu	Aurreko balioa
oman	common	eu	OMAN
on mouse over	common	eu	Xagua gainetik mugitzerakoan
only private	common	eu	pribatua soilik
only yours	common	eu	bakarrik zureak
open notify window	common	eu	Abisu leihoa zabaldu
ordered list	common	eu	Ordenatutako zerrenda
original	common	eu	Jatorrizkoa
other	common	eu	Besteak
overview	common	eu	Laburpena
owner	common	eu	jabea
page	common	eu	Orrialdea
page was generated in %1 seconds	common	eu	Orria %1 segundutan sortu da
pakistan	common	eu	PAKISTAN
palau	common	eu	PALAU
palestinian territory, occupied	common	eu	PALESTINA LURRALDE OKUPATUA
panama	common	eu	PANAMA
papua new guinea	common	eu	PAPUA GUINEA BERRIA
paraguay	common	eu	PARAGUAY
parcel	common	eu	Paketea
parent category	common	eu	Goi kategoria
password	common	eu	Pasahitza
password could not be changed	common	eu	Pasahitza ezin izan da aldatu
password has been updated	common	eu	Pasahitza eguneratua izan da
personal	common	eu	Pertsonala
peru	common	eu	PERU
philippines	common	eu	FILIPINAK
phone number	common	eu	Telefono zenbakia
phpgwapi	common	eu	eGroupWare API
pitcairn	common	eu	PITCAIRN
please enter a name	common	eu	Mesedez izen bat sartu
please select	common	eu	Mesedez aukeratu
please wait...	common	eu	Mesedez itxaron
poland	common	eu	POLONIA
portugal	common	eu	PORTUGAL
postal	common	eu	Postala
preferences	common	eu	Hobespenak
prev. month (hold for menu)	jscalendar	eu	Aurreko hilabetea (menuan mantendu)
prev. year (hold for menu)	jscalendar	eu	Aurreko urtea (menuan mantendu)
previous page	common	eu	Aurreko orria
primary style-sheet:	common	eu	Lehenengo estilo orria
print	common	eu	Inprimatu
priority	common	eu	Lehentasuna
private	common	eu	Pribatua
project	common	eu	Proiektua
public	common	eu	Publikoa
puerto rico	common	eu	PUERTO RICO
qatar	common	eu	QATAR
read	common	eu	Irakurri
read this list of methods.	common	eu	Metodo zerrenda hau irakurri
reject	common	eu	Ukatu
remove selected accounts	common	eu	Aukeratutako kontuak kendu
rename	common	eu	Berizendatu
replace	common	eu	Ordezkatu
replace with	common	eu	Ordezkatu -kin
reunion	common	eu	REUNION
right	common	eu	Eskuinean
romania	common	eu	RUMANIA
russian federation	common	eu	ERRUSIAKO FEDERAZIOA
rwanda	common	eu	RWANDA
saint helena	common	eu	SANTA HELENA
saint kitts and nevis	common	eu	SAINT KITTS ETA NEVIS
saint lucia	common	eu	SANTA LUCIA
saint pierre and miquelon	common	eu	SAINT PIERRE ETA MIQUELON
saint vincent and the grenadines	common	eu	SAINT VICENT ETA THE GRENADINES
samoa	common	eu	SAMOA
san marino	common	eu	SAN MARINO
sao tome and principe	common	eu	SAO TOME ETA PRINCIPE
saturday	common	eu	Larunbata
saudi arabia	common	eu	SAUDI ARABIA
save	common	eu	Gorde
search	common	eu	Bilatu
search %1 '%2'	common	eu	Bilatu %1 '%2'
search or select accounts	common	eu	Bilatu aukeratutako kontuetan
section	common	eu	Sekzioa
select	common	eu	Aukeratu
select all %1 %2 for %3	common	eu	Guztiak aukeratu %1 %2 %3tik
select category	common	eu	Aukeratu kategoria
select date	common	eu	Aukeratu eguna
select group	common	eu	Aukeratu taldea
select home email address	common	eu	Aukeratu hasierako helbide elektronikoa
select one	common	eu	Aukeratu bat
select user	common	eu	Aukeratu erabiltzailea
select work email address	common	eu	Aukeratu laneko helbide elektronikoa
selection	common	eu	Aukeraketa
send	common	eu	Bidali
senegal	common	eu	SENEGAL
september	common	eu	Iraila
server %1 has been added	common	eu	%1 zerbitzaria gehitua izan da
server name	common	eu	Zerbitzariaren izena
session has been killed	common	eu	Saio ezabatua izan da
setup	common	eu	Instalazioa
setup main menu	common	eu	Instalaziorako menu nagusia
seychelles	common	eu	SEYCHELLES
show all	common	eu	Erakutsi guztia
show all categorys	common	eu	erakutsi kategoria guztiak
show menu	common	eu	erakutsi menua
show page generation time	common	eu	Orriaren sorkuntza denbora erakutsi
show page generation time on the bottom of the page?	common	eu	Orriaren sorkuntza denbora orriaren azpian erakutsi?
show_more_apps	common	eu	Erakutsi aplikazio gehiago
showing %1	common	eu	%1 erakutsiz
showing %1 - %2 of %3	common	eu	%1 %2 %3tik erakutsiz
sierra leone	common	eu	SIERRA LEONA
singapore	common	eu	SINGAPORE
slovakia	common	eu	SLOVAKIA
slovenia	common	eu	SLOVENIA
solomon islands	common	eu	SOLOMON ISLANDS
somalia	common	eu	SOMALIA
sorry, your login has expired	login	eu	Barkatu zure saioa iraungi egin da
south africa	common	eu	HEGO AFRIKA
spain	common	eu	ESPAINIA
sri lanka	common	eu	SRI LANKA
start date	common	eu	Hasiera data
start time	common	eu	Hasiera ordua
start with	common	eu	zerrekin hasi
status	common	eu	Egoera
subject	common	eu	Gaia
submit	common	eu	Bidali
substitutions and their meanings:	common	eu	Ordezkapenak eta hauen esanahiak:
sudan	common	eu	SUDAN
sunday	common	eu	Igandea
suriname	common	eu	SURINAME
sweden	common	eu	SUEZIA
switzerland	common	eu	SUIZA
table properties	common	eu	Taularen propietateak
taiwan	common	eu	TAIWAN/TAIPEI
tajikistan	common	eu	TAJIKISTAN
text color:	common	eu	Testuaren kolorea:
thailand	common	eu	THAILAND
the api is current	common	eu	APIa eguneratua dago
the api requires an upgrade	common	eu	APIak eguneratze bat behar du
this application is current	common	eu	Aplikazio hau eguneratua dago
this application requires an upgrade	common	eu	Aplikazio honek egunertzea behar du
this name has been used already	common	eu	Izen hau erabilia dago!
thursday	common	eu	Osteguna
time	common	eu	Ordua
time selection:	jscalendar	eu	Ordua aukeratu:
time zone	common	eu	Ordu-zona
time zone offset	common	eu	Ordu-zonako diferentzia
title	common	eu	Izenburua
today	common	eu	Gaur
toggle first day of week	jscalendar	eu	Asteko lehen eguna aldatu
togo	common	eu	TOGO
tokelau	common	eu	TOKELAU
tonga	common	eu	TONGA
top	common	eu	Goian
total	common	eu	Guztia
trinidad and tobago	common	eu	TRINIDAD ETA TOBAGO
tuesday	common	eu	Asteartea
tunisia	common	eu	TUNISIA
turkey	common	eu	TURKIA
turkmenistan	common	eu	TURKMENISTAN
tuvalu	common	eu	TUVALU
uganda	common	eu	UGANDA
ukraine	common	eu	UKRANIA
underline	common	eu	Azpimarratu
united kingdom	common	eu	ERRESUMA BATUA
united states	common	eu	ESTATU BATUAK
unknown	common	eu	Ezezaguna
update	common	eu	Eguneratu
url	common	eu	URL
uruguay	common	eu	URUGUAY
use button to search for	common	eu	erabili botoia bilaketarako
use button to search for address	common	eu	erabili botoia helbideen bilaketarako
use button to search for calendarevent	common	eu	erabili botoia egutegiko gertaeren bilaketarako
use button to search for project	common	eu	erabili botoia proiektuen bilaketarako
user	common	eu	Erabiltzailea
user accounts	common	eu	erabiltzaile kontua
user groups	common	eu	erabiltzaile taldeak
username	common	eu	erabiltzaile izena
users	common	eu	erabiltzaileak
users choice	common	eu	Erabiltzaileak erabakitzeko
uzbekistan	common	eu	UZBEKISTAN
vanuatu	common	eu	VANUATU
venezuela	common	eu	VENEZUELA
version	common	eu	Bertsioa
viet nam	common	eu	VIET NAM
view	common	eu	Ikusi
wallis and futuna	common	eu	WALLIS ETA FUTUNA
wednesday	common	eu	Asteazkena
welcome	common	eu	Ongo etorri
western sahara	common	eu	MENDEBALDEKO SAHARA
which groups	common	eu	Zein taldeak
width	common	eu	Zabalera
wk	jscalendar	eu	wk
work email	common	eu	laneko posta elektronikoa
written by:	common	eu	Nork idatzi:
year	common	eu	Urtea
yemen	common	eu	YEMEN
yes	common	eu	Bai
you have been successfully logged out	login	eu	Zuzen irten zara
you have not entered a title	common	eu	Ez duzu izenbururik sartu
you have not entered a valid date	common	eu	Ez duzu baliozko data bat sartu
you have not entered a valid time of day	common	eu	Ez duzu eguneko ordu bat sartu
you have not entered participants	common	eu	Ez duzu partehartzailerik sartu
you have selected an invalid date	common	eu	Aukeratutako datak ez du balio!
you have selected an invalid main category	common	eu	Aukeratutako kategoria nagusiak ez du balio!
you have successfully logged out	common	eu	Saioa zuzen bukatu duzu
your message has been sent	common	eu	Zure mezua bidalia izan da
your search returned %1 matchs	common	eu	Zure bilaketak %1eko emaitza izan du
your search returned 1 match	common	eu	Zure bilaketak emaitza bai izan du
your session could not be verified.	login	eu	Zure saioa ezin izan da egiaztatu
your settings have been updated	common	eu	Zure hobespenak eguneratuak izan dira
yugoslavia	common	eu	YUGOSLAVIA
zambia	common	eu	ZAMBIA
zimbabwe	common	eu	ZIMBABWE
zoom	common	eu	Zoom
site configuration	common	eu	Lekuaren konfigurazioa
