%1 email addresses inserted	common	es-es	Se han insertado %1 direcciones de correo
%1 file	common	es-es	fichero %1
%1 is not executable by the webserver !!!	common	es-es	%1 no tiene permiso de ejecución para el servidor web
%1choose an other directory%2<br />or make %3 writeable by webserver	common	es-es	%1Elegir otro directorio%2<br />o dar a %3 permiso de escritura para el servidor web
%1egroupware%2 is a multi-user, web-based groupware suite written in %3php%4.	common	es-es	%1eGroupWare%2 es una herramienta de trabajo en grupo, multiusuario y basada en web escrita en %3PHP%4
(session restored in %1 seconds)	common	es-es	(la sesión se ha restaurado en %1 segundos)
(shift-)click or drag to change value	jscalendar	es-es	Pulse mayúsculas o arrastre para cambiar el valor
- click on any of the time parts to increase it	jscalendar	es-es	- Pulse en cualquiera de las partes de la hora para incrementarla
- hold mouse button on any of the above buttons for faster selection.	jscalendar	es-es	- Mantenga pulsando el botón del ratón en cualquiera de los botones de arriba para una selección más rápida.
- or click and drag for faster selection.	jscalendar	es-es	- o pulse y arrastre para una selección más rápida.
- or shift-click to decrease it	jscalendar	es-es	- o pulse con la tecla mayúsculas para reducirlo
- use the %1, %2 buttons to select month	jscalendar	es-es	- Use los botones %1, %2 para seleccionar el mes
- use the %1, %2 buttons to select year	jscalendar	es-es	- Use los botones %1, %2 para seleccionar el año
00 (disable)	admin	es-es	00 (desactivar)
1 day	common	es-es	1 día
1 hour	common	es-es	1 hora
1 month	common	es-es	1 mes
1 week	common	es-es	1 semana
13 (ntp)	admin	es-es	13 (ntp)
3 number of chars for day-shortcut	jscalendar	es-es	3 caracteres para la abreviatura del día
3 number of chars for month-shortcut	jscalendar	es-es	3 caracteres para la abreviatura del mes
80 (http)	admin	es-es	80 (http)
about	common	es-es	Acerca de
about %1	common	es-es	Acerca de %1
about egroupware	common	es-es	Acerca de eGroupware
about the calendar	jscalendar	es-es	Acerca del calendario
access	common	es-es	Acceso
access not permitted	common	es-es	Acceso no permitido
account has been created	common	es-es	Se ha creado la cuenta
account has been deleted	common	es-es	La cuenta ha sido borrada
account has been updated	common	es-es	La cuenta ha sido actualizada
account is expired	common	es-es	La cuenta ha expirado
accounts	common	es-es	Cuentas
acl	common	es-es	LCA
action	common	es-es	Acción
active	common	es-es	Activo
add	common	es-es	Añadir
add %1 category for	common	es-es	Añadir %1 categoría para
add category	common	es-es	Añadir categoría
add shortcut	common	es-es	Añadir acceso directo
add sub	common	es-es	Añadir sub
addressbook	common	es-es	Libreta de direcciones
addressbooks for carddav attribute "addressbook-home-set".	common	es-es	Libretas de direcciones para el atributo CardDAV "addressbook-home-set"
addressbooks to sync with apple clients	common	es-es	Libretas de direcciones a sincronizar con clientes Apple
admin	common	es-es	Administración
administration	common	es-es	Administración
afghanistan	common	es-es	AFGHANISTAN
albania	common	es-es	ALBANIA
algeria	common	es-es	ARGELIA
all	common	es-es	Todos
all fields	common	es-es	todos los campos
all languages	common	es-es	todos los idiomas
alphabet	common	es-es	a,b,c,d,e,f,g,h,i,j,k,l,ll,m,n,ñ,o,p,q,r,s,t,u,v,w,x,y,z
alternate style-sheet:	common	es-es	Hola de estilo alternativa:
american samoa	common	es-es	AMERICAN SAMOA
an error happened	common	es-es	Ha ocurrido un error
an existing and by the webserver readable directory enables the image browser and upload.	common	es-es	Un directorio existente Y donde el servidor web pueda leer activa el navegar por imágenes, y también subirlas al servidor.
andorra	common	es-es	ANDORRA
angola	common	es-es	ANGOLA
anguilla	common	es-es	ANGUILLA
antarctica	common	es-es	ANTARCTICA
antigua and barbuda	common	es-es	ANTIGUA AND BARBUDA
application	common	es-es	Aplicación
apply	common	es-es	Aplicar
april	common	es-es	Abril
are you sure you want to delete these entries ?	common	es-es	¿Seguro que desea borrar estas entradas?
are you sure you want to delete this entry ?	common	es-es	¿Está seguro de querer borrar esta entrada?
argentina	common	es-es	ARGENTINA
armenia	common	es-es	ARMENIA
aruba	common	es-es	ARUBA
august	common	es-es	Agosto
australia	common	es-es	AUSTRALIA
austria	common	es-es	AUSTRIA
author	common	es-es	Autor
autohide sidebox menu's	common	es-es	Ocultar automáticamente el menú lateral
autohide sidebox menus	common	es-es	Ocultar automáticamente los menús laterales
automatically hide the sidebox menu's?	common	es-es	¿Ocultar automáticamente el menú lateral?
automatically hide the sidebox menus?	common	es-es	¿Ocultar automáticamente los menús laterales?
autosave default category	common	es-es	Guardar auotmáticamente la categoria predeterminada
azerbaijan	common	es-es	AZERBAIJAN
back	common	es-es	Atrás
back to user login	common	es-es	Volver al inicio de sesión del usuario
background color:	common	es-es	Color de fondo:
backupdir '%1' is not writeable by the webserver	common	es-es	El directorio de copia de seguridad '%1' no tiene permiso de escritura para el servidor web
bad login or password	common	es-es	Nombre de usuario o contraseña incorrectas
bahamas	common	es-es	BAHAMAS
bahrain	common	es-es	BAHRAIN
bangladesh	common	es-es	BANGLADESH
barbados	common	es-es	BARBADOS
bcc	common	es-es	Cco
belarus	common	es-es	BELARUS
belgium	common	es-es	BELGICA
belize	common	es-es	BELIZE
benin	common	es-es	BENIN
bermuda	common	es-es	BERMUDAS
bhutan	common	es-es	BHUTAN
blocked, too many attempts	common	es-es	Bloqueado, demasiados intentos
bold	common	es-es	Negrita
bolivia	common	es-es	BOLIVIA
border	common	es-es	Borde
bosnia and herzegovina	common	es-es	BOSNIA AND HERZEGOVINA
botswana	common	es-es	BOTSWANA
bottom	common	es-es	Bottom
bouvet island	common	es-es	BOUVET ISLAND
brazil	common	es-es	BRASIL
british indian ocean territory	common	es-es	BRITISH INDIAN OCEAN TERRITORY
brunei darussalam	common	es-es	BRUNEI DARUSSALAM
bulgaria	common	es-es	BULGARIA
bulgarian	common	es-es	Búlgaro
burkina faso	common	es-es	BURKINA FASO
burundi	common	es-es	BURUNDI
calendar	common	es-es	Calendario
cambodia	common	es-es	CAMBODIA
cameroon	common	es-es	Camerún
canada	common	es-es	Canadá
cancel	common	es-es	Cancelar
cannot replace %1 because it is a directory	common	es-es	No se puede sustituir %1 porque es un directorio
cant open %1, needs ziparchive	common	es-es	No se puede abrir %1, se necesita ZipArchive
cant open '%1' for %2	common	es-es	No se puede abrir '%1' para '%2'
cape verde	common	es-es	Cabo Verde
caption	common	es-es	Título
categories	common	es-es	Categorías
categories for	common	es-es	categorías para
category	common	es-es	Categoría
category %1 has been added !	common	es-es	¡Se ha añadido la categoría %1!
category %1 has been updated !	common	es-es	¡Se ha actualizado la categoría %1!
cayman islands	common	es-es	Islas Caimán
cc	common	es-es	CC
centered	common	es-es	centrado
central african republic	common	es-es	CENTRAL AFRICAN REPUBLIC
chad	common	es-es	CHAD
change	common	es-es	Cambiar
charset	common	es-es	utf-8
check installation	common	es-es	Comprobar la instalación
check now	common	es-es	Comprobar ahora
chile	common	es-es	CHILE
china	common	es-es	CHINA
choose a background color	common	es-es	Elegir un color de fondo
choose a background color for the icons	common	es-es	Elegir un color de fondo para los iconos
choose a background image.	common	es-es	Elegir una image de fondo
choose a background style.	common	es-es	Elegir un estilo para el fondo
choose a text color for the icons	common	es-es	Elegir un color del texto para los iconos
choose the category	common	es-es	Elija la categoría
choose the parent category	common	es-es	Elija la categoría superior
christmas island	common	es-es	CHRISTMAS ISLAND
clear	common	es-es	Limpiar
clear form	common	es-es	Limpiar formulario
click	common	es-es	Al pulsar
click here to resume your egroupware session.	common	es-es	Pulse aquí para continuar su sesión de eGroupWare.
click or mouse over to show menus	common	es-es	Mostrar los menús al pulsar sobre ellos o al mover el ratón por encima
click or mouse over to show menus?	common	es-es	¿Mostrar los menús al pulsar sobre ellos o al mover el ratón por encima?
click this image on the navbar: %1	common	es-es	Pulse esta imagen en la barra de navegación: %1
close	common	es-es	Cerrar
close sidebox	common	es-es	Cerrar caja lateral
cocos (keeling) islands	common	es-es	COCOS (KEELING) ISLANDS
collection empty.	common	es-es	La colección está vacía
collection listing	common	es-es	Listado de colecciones
colombia	common	es-es	COLOMBIA
common preferences	common	es-es	Preferencias comunes
comoros	common	es-es	COMOROS
company	common	es-es	Compañía
congo	common	es-es	CONGO
congo, the democratic republic of the	common	es-es	CONGO, THE DEMOCRATIC REPUBLIC OF THE
contacting server...	common	es-es	Conectando con el servidor...
content type	common	es-es	Tipo de contenido
cook islands	common	es-es	COOK ISLANDS
copy	common	es-es	Copiar
costa rica	common	es-es	COSTA RICA
cote d ivoire	common	es-es	COSTA DE MARFIL
could not contact server. operation timed out!	common	es-es	No se pudo conectar con el servidor. La operación superó el tiempo límite de espera
create	common	es-es	Crear
created by	common	es-es	Creado por
croatia	common	es-es	CROACIA
cuba	common	es-es	CUBA
currency	common	es-es	Cambio
current	common	es-es	Actual
current users	common	es-es	Usuarios actuales
cyprus	common	es-es	CHIPRE
czech republic	common	es-es	REPUBLICA CHECA
database error	common	es-es	Error en la base de datos
database error!	common	es-es	¡Error en la base de datos!
date	common	es-es	Fecha
date due	common	es-es	Fecha límite
date selection:	jscalendar	es-es	Seleccionar fecha:
datetime port.<br>if using port 13, please set firewall rules appropriately before submitting this page.<br>(port: 13 / host: 129.6.15.28)	admin	es-es	Puerto de fecha.<br>Si usa el puerto 13, por favor, configure adecuadamente las reglas del cortafuegos antes de enviar esta página.<br>
december	common	es-es	Diciembre
default category	common	es-es	Categoría predeterminada
default height for the windows	common	es-es	Altura predeterminada para las ventanas
default width for the windows	common	es-es	Ancho predeterminado para las ventanas
delete	common	es-es	Eliminar
delete row	common	es-es	Eliminar una fila
denmark	common	es-es	DINAMARCA
description	common	es-es	Descripción
detail	common	es-es	Detalle
details	common	es-es	Detalles
diable the execution a bugfixscript for internet explorer 5.5 and higher to show transparency in png-images?	common	es-es	¿Desactivar la ejecución del script que corrige el bug de IE 5.5 y superiores para mostrar transparencias en imágenes PNG?
direction left to right	common	es-es	Dirección de izquierda a derecha
directory	common	es-es	Directorio
directory does not exist, is not readable by the webserver or is not relative to the document root!	common	es-es	¡El directorio no existe, el servidor web no lo puede leer o no es relativo a la raíz de los documentos!
disable internet explorer png-image-bugfix	common	es-es	Desactivar el parche de IE para ver imágenes PNG
disable slider effects	common	es-es	Desactivar efectos deslizantes
disable the animated slider effects when showing or hiding menus in the page? opera and konqueror users will probably must want this.	common	es-es	¿Desactivar los efectos deslizantes animados al mostrar u ocultar menús en la página? Los usuarios de Opera y Konqueror probablemente querrán esto.
disable the execution a bugfixscript for internet explorer 5.5 and higher to show transparency in png-images?	common	es-es	¿Desactivar la ejecución del parche para Internet Explorer 5.5 y superiores para mostrar transparencia en imágenes PNG?
disabled	common	es-es	Deshabilitado
display %s first	jscalendar	es-es	Mostrar %s primero
djibouti	common	es-es	DJIBOUTI
do you also want to delete all subcategories ?	common	es-es	¿Desea eliminar también todas las subcategorías?
doctype:	common	es-es	DOCTYPE:
document properties	common	es-es	Propiedades del documento
document title:	common	es-es	Título del documento
domain	common	es-es	Dominio
domain name for mail-address, eg. "%1"	common	es-es	Nombre del dominio para la dirección de correo, ej. "%1"
domestic	common	es-es	Doméstico
dominica	common	es-es	DOMINICA
dominican republic	common	es-es	REPUBLICA DOMINICANA
done	common	es-es	Hecho
drag to move	jscalendar	es-es	Arrastre para mover
e-mail	common	es-es	Correo electrónico
east timor	common	es-es	EAST TIMOR
eastern european	common	es-es	Europeo del este
ecuador	common	es-es	ECUADOR
edit	common	es-es	Editar
edit %1 category for	common	es-es	Editar %1 categoría para
edit categories	common	es-es	Editar categorías
edit category	common	es-es	Editar categoría
egroupware	common	es-es	eGroupWare
egroupware api version	common	es-es	Versión de la API eGroupWare
egroupware: login blocked for user '%1', ip %2	common	es-es	eGroupWare: inicio de sesión bloqueado para el usuario '%1', IP %2
egypt	common	es-es	EGIPTO
el salvador	common	es-es	EL SALVADOR
email	common	es-es	Correo electrónico
email-address of the user, eg. "%1"	common	es-es	Dirección de correo electrónico del usuario, ej. '%1'
enabled	common	es-es	Habilitado
end date	common	es-es	Fecha de finalización
end time	common	es-es	Hora de finalización
enter the location of egroupware's url.<br>example: http://www.domain.com/egroupware &nbsp; or &nbsp; /egroupware<br><b>no trailing slash</b>	admin	es-es	Introduzca la URL de eGroupWare. <br>Ejemplo: http://www.dominio.com/egroupware   o   /egroupware<br><b>Sin barra al final</b>
entry has been deleted sucessfully	common	es-es	La entrada ha sido eliminada correctamente
entry not found!	common	es-es	¡No se encontró la entrada!
entry updated sucessfully	common	es-es	La entrada ha sido actualizada correctamente
equatorial guinea	common	es-es	GUINEA ECUATORIAL
eritrea	common	es-es	ERITREA
error	common	es-es	Error
error creating %1 %2 directory	common	es-es	Error creando el directorio %1 %2
error deleting %1 %2 directory	common	es-es	Error eliminando el directorio %1 %2
error renaming %1 %2 directory	common	es-es	Error renombrando el directorio %1 %2
estonia	common	es-es	ESTONIA
ethiopia	common	es-es	ETIOPIA
everything	common	es-es	Todo
exact	common	es-es	exacto
failed to contact server or invalid response from server. try to relogin. contact admin in case of faliure.	common	es-es	No se pudo conectar con el servidor, o se obtuvo una respuesta no válida. Intente volver a iniciar la sesión. Póngase en contacto con el administrador en caso de fallo.
falkland islands (malvinas)	common	es-es	MALVINAS
faroe islands	common	es-es	ISLAS FEROE
fax number	common	es-es	Fax
features of the editor?	common	es-es	¿Características del editor?
february	common	es-es	Febrero
fields	common	es-es	Campos
fiji	common	es-es	FIJI
files	common	es-es	Ficheros:
filter	common	es-es	Filtro
finland	common	es-es	FINLANDIA
first name	common	es-es	Nombre de pila
first name of the user, eg. "%1"	common	es-es	Nombre de pila del usuario, ej "%1"
first page	common	es-es	Primera página
firstname	common	es-es	Nombre de pila
fixme!	common	es-es	¡Corríjame!
folder already exists.	common	es-es	La carpeta ya existe
force selectbox	common	es-es	Forzar cuadro de selección
forever	common	es-es	Para siempre
france	common	es-es	FRANCIA
french guiana	common	es-es	GUAYANA FRANCESA
french polynesia	common	es-es	FRENCH POLYNESIA
french southern territories	common	es-es	FRENCH SOUTHERN TERRITORIES
friday	common	es-es	Viernes
ftp	common	es-es	FTP
fullname	common	es-es	Nombre completo
fullscreen mode	common	es-es	Modo de pantalla completa
gabon	common	es-es	GABON
gambia	common	es-es	GAMBIA
general menu	common	es-es	Menú general
georgia	common	es-es	GEORGIA
german	common	es-es	Alemán
germany	common	es-es	ALEMANIA
ghana	common	es-es	GHANA
gibraltar	common	es-es	GIBRALTAR
global	common	es-es	Global
global public	common	es-es	Publico Global
go today	jscalendar	es-es	Ir hoy
grant access	common	es-es	Conceder acceso
greece	common	es-es	GRECIA
greek	common	es-es	Griego
greenland	common	es-es	GREENLAND
grenada	common	es-es	GRANADA
group	common	es-es	Grupo
group access	common	es-es	Acceso del grupo
group has been added	common	es-es	El grupo se ha añadido
group has been deleted	common	es-es	El grupo se ha borrado
group has been updated	common	es-es	El grupo ha sido actualizado
group name	common	es-es	nombre del grupo
group public	common	es-es	Grupo público
groupdav	common	es-es	Servidor para CalDAV, CarDAV y GroupDAV
groups	common	es-es	Grupos
groups with permission for %1	common	es-es	Grupos con permiso para %1
groups without permission for %1	common	es-es	Grupos sin permiso para %1
guadeloupe	common	es-es	GUADALUPE
guam	common	es-es	GUAM
guatemala	common	es-es	GUATEMALA
guinea	common	es-es	GUINEA
guinea-bissau	common	es-es	GUINEA-BISSAU
guyana	common	es-es	GUYANA
haiti	common	es-es	HAITI
heard island and mcdonald islands	common	es-es	HEARD ISLAND AND MCDONALD ISLANDS
height	common	es-es	Altura
help	common	es-es	Ayuda
high	common	es-es	Alta
highest	common	es-es	La más alta
holy see (vatican city state)	common	es-es	HOLY SEE (VATICANO)
home	common	es-es	Inicio
home email	common	es-es	correo electrónico particular
honduras	common	es-es	HONDURAS
hong kong	common	es-es	HONG KONG
how many icons should be shown in the navbar (top of the page). additional icons go into a kind of pulldown menu, callable by the icon on the far right side of the navbar.	common	es-es	Cuántos iconos se muestran en la barra de navegación (en la parte superior de la página). Los iconos adicionales van en una especie de menú desplegable, que se activa pulsando en el icono que hay en el extremo derecho de la barra.
how to show the general egroupware menu ?	common	es-es	¿Cómo mostrar el menú general de eGroupWare?
hungary	common	es-es	HUNGRÍA
iceland	common	es-es	ISLANDIA
iespell not detected. click ok to go to download page.	common	es-es	No se detectó ieSpell. Pulse Aceptar para ir a la página de descargas.
if the clock is enabled would you like it to update it every second or every minute?	common	es-es	Si el reloj está activado, ¿desea actualizarlo cada segundo o cada minuto?
if there are some images in the background folder you can choose the one you would like to see.	common	es-es	Si hay algunas imágenes en la carpeta de fondo, puede elegir la que desea ver.
image directory relative to document root (use / !), example:	common	es-es	Directorio de imágenes relativo a la raíz de los documentos (use / !). Ejemplo:
image url	common	es-es	URL de la imagen
india	common	es-es	INDIA
indonesia	common	es-es	INDONESIA
insert all %1 addresses of the %2 contacts in %3	common	es-es	Inserte todas las direcciones %1 de los contactos de %2 en %3
insert column after	common	es-es	Insertar columna after
insert column before	common	es-es	Insertar una columna before
insert row after	common	es-es	Insertar una fila despues
insert row before	common	es-es	Insertar una fila antes
international	common	es-es	Internacional
invalid filename	common	es-es	El nombre de fichero no es válido
invalid ip address	common	es-es	La dirección IP no es válida
invalid password	common	es-es	La contraseña no es válida
iran, islamic republic of	common	es-es	IRAN, ISLAMIC REPUBLIC OF
iraq	common	es-es	IRAK
ireland	common	es-es	IRLANDA
israel	common	es-es	ISRAEL
it has been more then %1 days since you changed your password	common	es-es	Hace más de %1 días que cambió su contraseña
it is recommended that you run setup to upgrade your tables to the current version	common	es-es	Se recomienda que ejecute la instalación para actualizar las tablas a la versión actual
italic	common	es-es	Cursiva
italy	common	es-es	ITALIA
jamaica	common	es-es	JAMAICA
january	common	es-es	Enero
japan	common	es-es	JAPON
japanese	common	es-es	Japonés
jordan	common	es-es	JORDANIA
july	common	es-es	Julio
jun	common	es-es	Jun
june	common	es-es	Junio
justify center	common	es-es	Centrar
justify full	common	es-es	Justificado
justify left	common	es-es	Alinear a la izquierda
justify right	common	es-es	Alinear a la derecha
kazakstan	common	es-es	KAZAKSTAN
kenya	common	es-es	KENIA
keywords	common	es-es	Palabras clave
kiribati	common	es-es	KIRIBATI
korea, democratic peoples republic of	common	es-es	COREA, DEMOCRATIC PEOPLES REPUBLIC OF
korea, republic of	common	es-es	COREA, REPUBLICA DE
korean	common	es-es	Coreano
kuwait	common	es-es	KUWAIT
kyrgyzstan	common	es-es	KYRGYZSTAN
language	common	es-es	Idioma
language_direction_rtl	common	es-es	Idioma de derecha a izquierda
lao peoples democratic republic	common	es-es	LAO PEOPLES DEMOCRATIC REPUBLIC
last modified	common	es-es	Última modificación
last name	common	es-es	Apellido
last name of the user, eg. "%1"	common	es-es	Apellido del usuario, p.ej. "%1"
last page	common	es-es	Última página
lastname	common	es-es	Apellido
latvia	common	es-es	LATVIA
ldap-mgr	common	es-es	Administrador LDAP
lebanon	common	es-es	LIBANO
left	common	es-es	Izquierda
lesotho	common	es-es	LESOTHO
liberia	common	es-es	LIBERIA
libyan arab jamahiriya	common	es-es	LIBYAN ARAB JAMAHIRIYA
license	common	es-es	Licencia
liechtenstein	common	es-es	LIECHTENSTEIN
line %1: '%2'<br><b>csv data does contain ##last-check-run## of table %3 ==> ignored</b>	common	es-es	Línea %1: '%2'<br><b>los datos csv contienen ##last-check-run## de la tabla %3 ==> ignorado</b>
line %1: '%2'<br><b>csv data does not match column-count of table %3 ==> ignored</b>	common	es-es	Línea %1: '%2'<br><b>los datos csv no coinciden con el número de columnas de la tabla %3 ==> ignorado</b>
list	common	es-es	Lista
list members	common	es-es	Lista de miembros
lithuania	common	es-es	LITUANIA
local	common	es-es	Local
login	common	es-es	Entrar
loginid	common	es-es	ID de usuario
logout	common	es-es	Salir
lost login id	common	es-es	Se ha perdido el id de sesion
lost password	common	es-es	Se ha perdido la contraseña
low	common	es-es	Baja
lowest	common	es-es	La más baja
luxembourg	common	es-es	LUXEMBURGO
macau	common	es-es	MACAU
macedonia, the former yugoslav republic of	common	es-es	Macedonia
madagascar	common	es-es	MADAGASCAR
mail domain, eg. "%1"	common	es-es	dominio de correo, p.ej. "%1"
main category	common	es-es	Categoria principal
main screen	common	es-es	Pantalla principal
maintainer	common	es-es	Mantenido por
malawi	common	es-es	MALAWI
malaysia	common	es-es	MALASIA
maldives	common	es-es	MALDIVAS
mali	common	es-es	MALI
malta	common	es-es	MALTA
march	common	es-es	Marzo
marshall islands	common	es-es	MARSHALL ISLANDS
martinique	common	es-es	MARTINICA
mauritania	common	es-es	MAURITANIA
mauritius	common	es-es	MAURICIO
max number of icons in navbar	common	es-es	Número máximo de iconos en la barra de navegación
may	common	es-es	Mayo
mayotte	common	es-es	MAYOTTE
medium	common	es-es	Medio
menu	common	es-es	Menú
message	common	es-es	Mensaje
mexico	common	es-es	MEXICO
micronesia, federated states of	common	es-es	MICRONESIA, FEDERATED STATES OF
minute	common	es-es	minuto
moldova, republic of	common	es-es	MOLDOVA, REPUBLIC OF
monaco	common	es-es	MONACO
monday	common	es-es	Lunes
mongolia	common	es-es	MONGOLIA
montenegro	common	es-es	Montenegro
montserrat	common	es-es	MONTSERRAT
morocco	common	es-es	MARRUECOS
mozambique	common	es-es	MOZAMBIQUE
multiple	common	es-es	múltiple
myanmar	common	es-es	MYANMAR
name	common	es-es	Nombre
name of the user, eg. "%1"	common	es-es	Nombre del usuario, p.ej. "%1"
namespace	common	es-es	Espacio de nombres
namibia	common	es-es	NAMIBIA
nauru	common	es-es	NAURU
nepal	common	es-es	NEPAL
netherlands	common	es-es	HOLANDA
netherlands antilles	common	es-es	ANTILLAS HOLANDESAS
never	common	es-es	Nunca
new caledonia	common	es-es	NUEVA CALEDONIA
new entry added sucessfully	common	es-es	La nueva entrada se ha añadido correctamente
new main category	common	es-es	Nueva categoría principal
new value	common	es-es	Nuevo valor
new zealand	common	es-es	NUEVA ZELANDA
next	common	es-es	Siguiente
next month (hold for menu)	jscalendar	es-es	Mes siguiente (mantener para menú)
next page	common	es-es	Página siguiente
next year (hold for menu)	jscalendar	es-es	Año siguiente (mantener para menú)
nicaragua	common	es-es	NICARAGUA
niger	common	es-es	NIGER
nigeria	common	es-es	NIGERIA
niue	common	es-es	NIUE
no	common	es-es	No
no entries found, try again ...	common	es-es	No se encontraron entradas, inténtelo de nuevo
no history for this record	common	es-es	No hay historial para este registro
no savant2 template directories were found in:	common	es-es	No se encontraron directorios para plantillas Savant2 en:
no subject	common	es-es	Sin asunto
none	common	es-es	Ninguno
norfolk island	common	es-es	NORFOLK ISLAND
normal	common	es-es	Normal
northern mariana islands	common	es-es	NORTHERN MARIANA ISLANDS
norway	common	es-es	NORUEGA
not	common	es-es	no
not a user yet? register now	common	es-es	¿Todavía no es usuario? Regístrese ahora
not assigned	common	es-es	sin asignar
not readable %1 entry of user %2	common	es-es	No se puede leer la entrada %1 del usuario %2
note	common	es-es	Nota
notes	common	es-es	Notas
notifications	common	es-es	notificaciones
notify window	common	es-es	Ventana de notificación
notify your administrator to correct this situation	common	es-es	Notifíquelo a su administrador para corregir esta situación
november	common	es-es	Noviembre
october	common	es-es	Octubre
ok	common	es-es	Aceptar
old value	common	es-es	Valor anterior
oman	common	es-es	OMAN
on *nix systems please type: %1	common	es-es	En sistemas *nix, por favor, escriba: %1
on mouse over	common	es-es	Al mover el ratón por encima
only private	common	es-es	sólo los privados
only yours	common	es-es	sólo los suyos
oops! you caught us in the middle of system maintainance.	common	es-es	¡Ups! Nos ha pillado en mitad del mantenimiento del sistema
open notify window	common	es-es	Abrir ventana de notificación
open popup window	common	es-es	Abrir ventana emergente
open sidebox	common	es-es	Abrir caja lateral
ordered list	common	es-es	Lista ordenada
original	common	es-es	Original
other	common	es-es	Otros
overview	common	es-es	Resumen
owner	common	es-es	Propietario
page	common	es-es	Página
page was generated in %1 seconds	common	es-es	La página se generó en %1 segundos
pakistan	common	es-es	PAKISTAN
palau	common	es-es	PALAU
palestinian territory, occupied	common	es-es	PALESTINIAN TERRITORY, OCCUPIED
panama	common	es-es	PANAMA
papua new guinea	common	es-es	PAPUA NEW GUINEA
paraguay	common	es-es	PARAGUAY
parcel	common	es-es	Paquete
parent category	common	es-es	Categoría superior
password	common	es-es	Contraseña
password could not be changed	common	es-es	No se pudo cambiar la contraseña
password has been updated	common	es-es	Su contraseña ha sido actualizada
password must contain at least %1 lowercase letters	common	es-es	La contraseña debe contener al menos %1 letras minúsculas
password must contain at least %1 numbers	common	es-es	La contraseña debe contener al menos %1 números
password must contain at least %1 special characters	common	es-es	La contraseña debe contener al menos %1 caracteres especiales
password must contain at least %1 uppercase letters	common	es-es	La contraseña debe contener al menos %1 letras mayúsculas
password must have at least %1 characters	common	es-es	La contraseña debe tener al menos %1 caracteres
path to user and group files has to be outside of the webservers document-root!!!	common	es-es	¡¡La ruta a los ficheros de usuario y grupos DEBE ESTAR FUERA de la raíz de los documentos del servidor web!!
permission denied!	common	es-es	¡Permiso denegado!
permissions to the files/users directory	common	es-es	permisos a los directorios de archivos/usuarios
permisson denied!	common	es-es	Permiso denegado
personal	common	es-es	Personal
peru	common	es-es	PERU
philippines	common	es-es	FILIPINAS
phone number	common	es-es	Número de teléfono
phpgwapi	common	es-es	API de eGroupWare
pitcairn	common	es-es	PITCAIRN
please %1 by hand	common	es-es	Por favor %1 manualmente
please enter a name	common	es-es	Por favor, introduzca un nombre
please run setup to become current	common	es-es	Por favor ejecute la instalación para actualizar
please select	common	es-es	Por favor, seleccione
please set your global preferences	common	es-es	Por favor, ponga sus preferencias globales
please set your preferences for this application	common	es-es	Por favor, elija sus preferencias para esta aplicación
please wait...	common	es-es	Por favor, espere...
please, check back with us shortly.	common	es-es	Por favor, vuelva a comprobar dentro de un rato.
poland	common	es-es	POLONIA
portugal	common	es-es	PORTUGAL
postal	common	es-es	Postal
powered by	common	es-es	Proporcionado por
preferences	common	es-es	Preferencias
preferences for the idots template set	common	es-es	Preferencias para las plantillas de idots
prev. month (hold for menu)	jscalendar	es-es	Mes anterior (mantener para menú)
prev. year (hold for menu)	jscalendar	es-es	Año anterior (mantener para menú)
previous page	common	es-es	Página anterior
primary style-sheet:	common	es-es	Hoja de estilo principal:
print	common	es-es	Imprimir
priority	common	es-es	Prioridad
private	common	es-es	Privado
programs	common	es-es	Programas
project	common	es-es	Proyecto
properties	common	es-es	Propiedades
public	common	es-es	público
puerto rico	common	es-es	PUERTO RICO
qatar	common	es-es	QATAR
read	common	es-es	Leer
read this list of methods.	common	es-es	Leer esta lista de métodos
reading	common	es-es	leyendo
register	common	es-es	Registrar
regular	common	es-es	Regular
reject	common	es-es	Rechazar
remember me	common	es-es	Recordarme
remove selected accounts	common	es-es	borrar las cuentas seleccionadas
remove shortcut	common	es-es	Eliminar acceso directo
rename	common	es-es	Renombrar
replace	common	es-es	Sustituir
replace with	common	es-es	Sustituir por
resource type	common	es-es	Tipo de recurso
restore failed	common	es-es	Fallo al restaurar
returns a full list of accounts on the system.  warning: this is return can be quite large	common	es-es	Devuelve una lista completa de las cuentas del sistema. Aviso: puede ser bastante largo
returns an array of todo items	common	es-es	Devuelve un array de elementos pendientes
returns struct of users application access	common	es-es	Devuelve la estructura del acceso de los usuarios a la aplicación
reunion	common	es-es	REUNION
right	common	es-es	Derecha
romania	common	es-es	RUMANIA
russian	common	es-es	Ruso
russian federation	common	es-es	FEDERACION RUSA
rwanda	common	es-es	RUANDA
saint helena	common	es-es	SANTA ELENA
saint kitts and nevis	common	es-es	SAINT KITTS AND NEVIS
saint lucia	common	es-es	SAINT LUCIA
saint pierre and miquelon	common	es-es	SAINT PIERRE AND MIQUELON
saint vincent and the grenadines	common	es-es	SAINT VINCENT AND THE GRENADINES
samoa	common	es-es	SAMOA
san marino	common	es-es	SAN MARINO
sao tome and principe	common	es-es	SAO TOME AND PRINCIPE
saturday	common	es-es	Sábado
saudi arabia	common	es-es	ARABIA SAUDI
savant2 version differs from savant2 wrapper. <br/>this version: %1 <br/>savants version: %2	common	es-es	La versión de Savant2 difiere del wrapper Savant2. <br/>Esta versión: %1 <br>Versión de Savant: %2
save	common	es-es	Grabar
search	common	es-es	Buscar
search %1 '%2'	common	es-es	Buscar %1 '%2'
search accounts	common	es-es	Buscar cuentas
search or select accounts	common	es-es	buscar o seleccionar cuentas
second	common	es-es	segundo
section	common	es-es	Sección
select	common	es-es	Seleccionar
select all %1 %2 for %3	common	es-es	Seleccionar todos los %1 %2 para %3
select category	common	es-es	Seleccionar categoría
select date	common	es-es	Seleccionar fecha
select group	common	es-es	Seleccionar grupo
select home email address	common	es-es	Seleccionar dirección de correo inicial
select multiple accounts	common	es-es	seleccionar múltiples cuentas
select one	common	es-es	Seleccionar uno
select the default height for the application windows	common	es-es	Seleccione la altura predeterminada para las ventanas de la aplicación
select the default width for the application windows	common	es-es	Seleccione el ancho predeterminado para las ventanas de la aplicación
select user	common	es-es	Seleccionar usuario
select work email address	common	es-es	Seleccionar dirección de correo del trabajo
selection	common	es-es	Selección
send	common	es-es	Enviar
senegal	common	es-es	SENEGAL
september	common	es-es	Septiembre
serbia	common	es-es	Serbia
server %1 has been added	common	es-es	El servidor %1 ha sido añadido
server answered. processing response...	common	es-es	El servidor ha respondido. Procesando la respuesta...
server contacted. waiting for response...	common	es-es	Se ha conectado con el servidor. Esperando la respuesta...
server name	common	es-es	Nombre del servidor
session has been killed	common	es-es	La sesión ha sido eliminada
setup	common	es-es	Instalación
setup main menu	common	es-es	Menú principal de instalación
seychelles	common	es-es	SEYCHELLES
show all	common	es-es	mostrar todo
show all categorys	common	es-es	Mostrar todas las categorías
show as topmenu	common	es-es	Mostrar como menú superior
show clock?	common	es-es	¿Mostrar el reloj?
show home and logout button in main application bar?	common	es-es	¿Mostrar los botones de inicio y salir en el barra de aplicaciones principal?
show in sidebox	common	es-es	Mostrar en el menú lateral
show logo's on the desktop.	common	es-es	Mostrar logo en el escritorio
show menu	common	es-es	mostrar menú
show page generation time	common	es-es	Mostrar el tiempo que tarda en generarse la página
show page generation time on the bottom of the page?	common	es-es	¿Mostrar el tiempo que tarda en generarse la página en la parte inferior de la página?
show page generation time?	common	es-es	¿Mostrar el tiempo que tarda en generarse la página?
show the logo's of egroupware and x-desktop on the desktop.	common	es-es	Mostrar el logo de eGroupware y x-desktop en el escritorio.
show_more_apps	common	es-es	mostrar más aplicaciones
showing %1	common	es-es	mostrando %1
showing %1 - %2 of %3	common	es-es	mostrando %1 - %2 de %3
sierra leone	common	es-es	SIERRA LEONA
simple	common	es-es	Simple
singapore	common	es-es	SINGAPUR
site configuration	common	es-es	Configuración del sitio
size	common	es-es	Tamaño
slovakia	common	es-es	ESLOVAQUIA
slovenia	common	es-es	ESLOVENIA
solomon islands	common	es-es	SOLOMON ISLANDS
somalia	common	es-es	SOMALIA
sorry, your login has expired	login	es-es	Lo siento, su sesión ha expirado
south africa	common	es-es	SUDAFRICA
south georgia and the south sandwich islands	common	es-es	SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS
spain	common	es-es	ESPAÑA
sri lanka	common	es-es	SRI LANKA
start date	common	es-es	Fecha de inicio
start time	common	es-es	Hora de inicio
start with	common	es-es	empieza por
starting up...	common	es-es	Iniciando...
status	common	es-es	Estado
stretched	common	es-es	ajustado
subject	common	es-es	Asunto
submit	common	es-es	Enviar
substitutions and their meanings:	common	es-es	Sustituciones y sus significados:
sudan	common	es-es	SUDÁN
sunday	common	es-es	Domingo
suriname	common	es-es	SURINAM
svalbard and jan mayen	common	es-es	SVALBARD AND JAN MAYEN
swaziland	common	es-es	SWAZILAND
sweden	common	es-es	SUECIA
switzerland	common	es-es	SUIZA
syrian arab republic	common	es-es	SYRIAN ARAB REPUBLIC
table %1 is excluded from backup and restore. data will not be restored.	common	es-es	La tabla %1 está excluida de la copia de seguridad y restauración. Los datos no se restaurarán.
table properties	common	es-es	Propiedades de la tabla
taiwan	common	es-es	TAIWAN/TAIPEI
tajikistan	common	es-es	TAJIKISTAN
tanzania, united republic of	common	es-es	TANZANIA, UNITED REPUBLIC OF
text color:	common	es-es	Color del texto:
thailand	common	es-es	TAILANDIA
the api is current	common	es-es	La API esta al dia
the api requires an upgrade	common	es-es	La API requiere una actualizacion
the following applications require upgrades	common	es-es	Las siguientes aplicaciones requieren actualizaciones
the mail server returned	common	es-es	El servidor de correo devolvió
there already is a system-user with this name. user's should not have the same name as a systemuser	common	es-es	Ya hay un usuario del sistema con este nombre. Los usuarios no deben tener el mismo nombre que un usuario del sistema.
this application is current	common	es-es	Esta aplicación está actualizada
this application requires an upgrade	common	es-es	Esta aplicación requiere una actualización
this name has been used already	common	es-es	¡Este nombre ya ha sido usado!
thursday	common	es-es	Jueves
tiled	common	es-es	mosaico
time	common	es-es	Hora
time selection:	jscalendar	es-es	Seleccionar hora:
time zone	common	es-es	Zona horaria
time zone offset	common	es-es	Diferencia de zona horaria
title	common	es-es	Título
to	common	es-es	Para
to correct this error for the future you will need to properly set the	common	es-es	Para corregir este error para el futuro necesitará configurar adecuadamente el
to go back to the msg list, click <a href= %1 >here</a>	common	es-es	Psra volver a la lista de mensajes, pulse <a href="%1">aquí</a>
today	common	es-es	Hoy
todays date, eg. "%1"	common	es-es	fecha de hoy, p.ej. "%1"
toggle first day of week	jscalendar	es-es	Cambiar el primer día de la semana
togo	common	es-es	TOGO
tokelau	common	es-es	TOKELAU
tonga	common	es-es	TONGA
too many unsucessful attempts to login: %1 for the user '%2', %3 for the ip %4	common	es-es	Demasiados intentos fallidos de inicio de sesión: %1 para el usuario '%2', %3 para la IP %4
top	common	es-es	Top
total	common	es-es	Total
transparant bg for the icons?	common	es-es	¿Fondo transparente para los iconos?
trinidad and tobago	common	es-es	TRINIDAD AND TOBAGO
tuesday	common	es-es	Martes
tunisia	common	es-es	TUNEZ
turkey	common	es-es	TURQUIA
turkmenistan	common	es-es	TURKMENISTAN
turks and caicos islands	common	es-es	TURKS AND CAICOS ISLANDS
tuvalu	common	es-es	TUVALU
type	common	es-es	Tipo
uganda	common	es-es	UGANDA
ukraine	common	es-es	UCRANIA
underline	common	es-es	Subrayado
united arab emirates	common	es-es	EMIRATOS ARABES UNIDOS
united kingdom	common	es-es	REINO UNIDO
united states	common	es-es	ESTADOS UNIDOS
united states minor outlying islands	common	es-es	UNITED STATES MINOR OUTLYING ISLANDS
unknown	common	es-es	Desconocido
update	common	es-es	Insertar
update the clock per minute or per second	common	es-es	Actualizar el reloj por minuto o por segundo
upload	common	es-es	Subir a un servidor
upload directory does not exist, or is not writeable by webserver	common	es-es	El directorio para subir archivos no existe o no tiene permisos de escritura para el servidor web
upload requires the directory to be writable by the webserver!	common	es-es	¡La subida de ficheros requiere que el servidor web pueda escribir en el directorio!
url	common	es-es	URL
uruguay	common	es-es	URUGUAY
use button to search for	common	es-es	use el botón para buscar
use button to search for address	common	es-es	use el botón para buscar por dirección
use button to search for calendarevent	common	es-es	use el botón para buscar por evento de calendario
use button to search for project	common	es-es	use el botón para buscar por proyecto
user	common	es-es	Usuario
user accounts	common	es-es	Cuentas de usuario
user groups	common	es-es	Grupos de usuario
username	common	es-es	Nombre de usuario
users	common	es-es	usuarios
users choice	common	es-es	A elegir por el usuario
uzbekistan	common	es-es	UZBEKISTAN
value	common	es-es	Valor
vanuatu	common	es-es	VANUATU
venezuela	common	es-es	VENEZUELA
version	common	es-es	Versión
viet nam	common	es-es	VIETNAM
view	common	es-es	Ver
virgin islands, british	common	es-es	VIRGIN ISLANDS, BRITISH
virgin islands, u.s.	common	es-es	VIRGIN ISLANDS, U.S.
wallis and futuna	common	es-es	WALLIS AND FUTUNA
wednesday	common	es-es	Miércoles
welcome	common	es-es	Página principal
western european	common	es-es	Europeo occidental
western sahara	common	es-es	SAHARA OCCIDENTAL
what color should all the blank space on the desktop have	common	es-es	¿Qué color debe tener todo el espacio en blanco en el escritorio?
what style would you like the image to have?	common	es-es	¿Qué estilo desea que tenga la imagen?
when you say yes the home and logout buttons are presented as applications in the main top applcation bar.	common	es-es	Si dice que sí, los botones de Inicio y Salir se presentan como aplicaciones en la barra principal de aplicaciones.
where and how will the egroupware links like preferences, about and logout be displayed.	common	es-es	Dónde y cómo mostrar los enlaces de egroupware com las preferencias, acerca de y salir.
which groups	common	es-es	Qué grupos
width	common	es-es	Anchura
wk	jscalendar	es-es	wk
work email	common	es-es	correo del trabajo
would you like to display the page generation time at the bottom of every window?	common	es-es	¿Desea mostrar el tiempo que tarda en generarse la página en la parte inferior de cada ventana?
writing	common	es-es	escribiendo
written by:	common	es-es	Escrito por:
year	common	es-es	Año
yemen	common	es-es	YEMEN
yes	common	es-es	Sí
you are required to change your password during your first login	common	es-es	Es necesario que cambie la contraseña durante su primer inicio de sesión.
you can customize how many icons and toolbars the editor shows.	common	es-es	Puede personalizar el número de iconos y barras de herramientas que muestra el editor.
you have been successfully logged out	login	es-es	Usted ha salido correctamente
you have not entered a title	common	es-es	No ha introducido un título
you have not entered a valid date	common	es-es	No ha introducido una fecha válida
you have not entered a valid time of day	common	es-es	No ha introducido una hora del día válida
you have not entered participants	common	es-es	No ha introducido participantes
you have selected an invalid date	common	es-es	La fecha seleccionada no es válida
you have selected an invalid main category	common	es-es	La categoría principal seleccionada no es válida
you have successfully logged out	common	es-es	Ha terminado la sesión correctamente
you need to %1set your timezone preference%2.	common	es-es	Necesita %1 establecer su preferencia de zona horaria%2.
you need to add the webserver user '%1' to the group '%2'.	common	es-es	Necesita añadir el usuario del servidor web '%1' al grupo '%2'.
you need to be an egroupware administrator to access this functionality!	common	es-es	¡Necesita ser administrador de eGroupWare para acceder a esta funcionalidad!
you've tried to open the egroupware application: %1, but you have no permission to access this application.	common	es-es	Ha intentado abrir la aplicación de eGroupWare %1, pero no tiene permiso para acceder a esta aplicación.
your message could <b>not</b> be sent!<br>	common	es-es	Su mensaje <b>no</b> se pudo enviar<br>
your message has been sent	common	es-es	Su mensaje ha sido enviado
your search returned %1 matchs	common	es-es	su búsqueda devolvió %1 resultados
your search returned 1 match	common	es-es	su búsqueda devolvió 1 resultado
your session could not be verified.	login	es-es	Su sesión no pudo ser verificada.
your settings have been updated	common	es-es	Sus preferencias fueron actualizadas
zambia	common	es-es	ZAMBIA
zimbabwe	common	es-es	ZIMBAWE
zoom	common	es-es	Escala
