<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="addressbook.add_list_dialog" template="" lang="" group="0" version="">
		<grid>
			<columns>
				<column/>
				<column/>
			</columns>
			<rows>
			<row>
				<et2-description  value="Name for the distribution list"></et2-description>
				<et2-textbox  id="name"></et2-textbox>
			</row>
			<row>
			<et2-description  value="Addressbook"></et2-description>
			<et2-select  id="owner"></et2-select>
			</row>
			</rows>
		</grid>
	</template>
</overlay>