<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="addressbook.contactform" template="" lang="" group="0" version="1.5.001">
		<grid border="0">
			<columns>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row disabled="!@show[org_name]">
					<et2-image  src="home"></et2-image>
					<et2-description  value="Company"></et2-description>
					<et2-textbox  maxlength="64" id="org_name" span="4"></et2-textbox>
					<et2-description></et2-description>
				</row>
				<row disabled="!@show[org_unit]">
					<et2-description></et2-description>
					<et2-description  value="Department"></et2-description>
					<et2-textbox  maxlength="64" span="4" id="org_unit"></et2-textbox>
					<et2-description></et2-description>
				</row>
				<row valign="top" disabled="!@show[n_fn]">
					<et2-image  src="accounts"></et2-image>
					<et2-description  value="Contact"></et2-description>
					<et2-textbox  maxlength="64" id="n_prefix" placeholder="Prefix"></et2-textbox>
					<et2-textbox  id="n_given" maxlength="64" align="center"></et2-textbox>
					<et2-textbox  id="n_family" align="right" maxlength="64" span="2" required="1"></et2-textbox>
					<et2-description  class="redItalic" value="*"></et2-description>
				</row>
				<row disabled="!@show[sep1]">
					<hrule span="all"/>
				</row>
				<row disabled="!@show[email]">
					<et2-image  src="email.png"></et2-image>
					<et2-description  value="Email"></et2-description>
					<et2-textbox  maxlength="64" validator="/^[a-z0-9._-]+@[a-z0-9-]+(\.[a-z0-9-]+)+$/i" span="4" id="email" required="1"></et2-textbox>
					<et2-description  class="redItalic" value="*"></et2-description>
				</row>
				<row disabled="!@show[tel_work]">
					<et2-image  src="phone"></et2-image>
					<et2-description  value="Business phone"></et2-description>
					<et2-textbox  maxlength="64" span="4" id="tel_work"></et2-textbox>
					<et2-description></et2-description>
				</row>
				<row disabled="!@show[tel_cell]">
					<et2-description></et2-description>
					<et2-description  value="Mobile phone"></et2-description>
					<et2-textbox  maxlength="64" span="4" id="tel_cell"></et2-textbox>
					<et2-description></et2-description>
				</row>
				<row disabled="!@show[tel_fax]">
					<et2-description></et2-description>
					<et2-description  value="Fax"></et2-description>
					<et2-textbox  maxlength="64" span="4" id="tel_fax"></et2-textbox>
					<et2-description></et2-description>
				</row>
				<row disabled="!@show[tel_home]">
					<et2-description></et2-description>
					<et2-description  value="Home phone"></et2-description>
					<et2-textbox  maxlength="64" span="4" id="tel_home"></et2-textbox>
					<et2-description></et2-description>
				</row>
				<row disabled="!@show[url]">
					<et2-image  src="internet"></et2-image>
					<et2-description  value="Internet"></et2-description>
					<et2-textbox  maxlength="64" span="4" id="url"></et2-textbox>
					<et2-description></et2-description>
				</row>
				<row disabled="!@show[sep2]">
					<hrule span="all"/>
				</row>
				<row disabled="!@show[adr_one_street]">
					<et2-image  src="home"></et2-image>
					<et2-description  value="Street"></et2-description>
					<et2-textbox  maxlength="64" span="4" id="adr_one_street" required="1"></et2-textbox>
					<et2-description  class="redItalic" value="*"></et2-description>
				</row>
				<row disabled="!@show[adr_one_street2]">
					<et2-description></et2-description>
					<et2-description></et2-description>
					<et2-textbox  maxlength="64" span="4" id="adr_one_street2"></et2-textbox>
					<et2-description></et2-description>
				</row>
				<row valign="top" disabled="!@show[adr_one_locality]=postcode_city">
					<et2-description></et2-description>
					<et2-description  value="City"></et2-description>
					<et2-textbox  maxlength="64" id="adr_one_postalcode" required="1"></et2-textbox>
					<et2-textbox  maxlength="64" span="3" id="adr_one_locality" align="right" required="1"></et2-textbox>
					<et2-description  class="redItalic" value="*"></et2-description>
				</row>
				<row valign="top" disabled="!@show[adr_one_locality]=city_state_postcode">
					<et2-description></et2-description>
					<et2-description  value="Stadt"></et2-description>
					<et2-textbox  maxlength="64" span="2" id="adr_one_locality" required="1"></et2-textbox>
					<et2-textbox  maxlength="64" id="adr_one_region" align="center"></et2-textbox>
					<et2-textbox  maxlength="64" id="adr_one_postalcode" align="right" required="1"></et2-textbox>
					<et2-description  class="redItalic" value="*"></et2-description>
				</row>
				<row disabled="!@show[sep3]">
					<hrule span="all"/>
				</row>
				<row disabled="!@show[custom1]">
					<et2-image  src="gear"></et2-image>
					<et2-description  value="@customlabel[1]"></et2-description>
					<et2-textbox  id="@customfield[1]" span="4" required="1"></et2-textbox>
					<et2-description  class="redItalic" value="*"></et2-description>
				</row>
				<row disabled="!@show[custom2]">
					<et2-description></et2-description>
					<et2-description  value="@customlabel[2]"></et2-description>
					<et2-textbox  id="@customfield[2]" span="4"></et2-textbox>
					<et2-description></et2-description>
				</row>
				<row disabled="!@show[sep4]">
					<hrule span="all"/>
				</row>
				<row valign="top" disabled="!@show[note]">
					<et2-image  src="edit.png"></et2-image>
					<et2-description  value="Message"></et2-description>
					<et2-textarea  rows="5" cols="45" span="4" class="width100" id="note" required="1"></et2-textarea>
				</row>
				<row disabled="!@show[sep5]">
					<hrule span="all"/>
				</row>
				<row disabled="!@show[recaptcha]">
					<et2-description  span="2"></et2-description>
					<html id="recaptcha"/>
					<et2-description></et2-description>
				</row>
				<row disabled="!@show[captcha]">
					<et2-image  src="private.svg"></et2-image>
					<et2-description  value="Verification"></et2-description>
					<et2-description  value="@captcha_task"></et2-description>
					<et2-textbox  label="%s please calculate the result" span="3" id="captcha" required="1"></et2-textbox>
					<et2-description  class="redItalic" value="*"></et2-description>
				</row>
				<row>
					<et2-description></et2-description>
					<et2-description></et2-description>
					<et2-button  label="Submit" id="submitit"></et2-button>
					<et2-description  span="all" class="redItalic" value="required fields *" align="right"></et2-description>
					<et2-description></et2-description>
					<et2-description></et2-description>
					<et2-description></et2-description>
				</row>
			</rows>
		</grid>
		<styles>
			.width100 textarea { width: 99%; }
		</styles>
	</template>
</overlay>