<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="addressbook.contactform" template="" lang="" group="0" version="1.5.001">
		<grid border="0">
			<columns>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row disabled="!@show[org_name]">
					<image src="home"/>
					<description value="Company"/>
					<textbox size="64" maxlength="64" id="org_name" span="4"/>
					<description/>
				</row>
				<row disabled="!@show[org_unit]">
					<description/>
					<description value="Department"/>
					<textbox size="64" maxlength="64" span="4" id="org_unit"/>
					<description/>
				</row>
				<row valign="top" disabled="!@show[n_fn]">
					<image src="accounts"/>
					<description value="Contact"/>
					<textbox size="10" maxlength="64" id="n_prefix" blur="Prefix"/>
					<textbox id="n_given" size="20" maxlength="64" align="center"/>
					<textbox id="n_family" align="right" size="22" maxlength="64" span="2" needed="1"/>
					<description class="redItalic" value="*"/>
				</row>
				<row disabled="!@show[sep1]">
					<hrule span="all"/>
				</row>
				<row disabled="!@show[email]">
					<image src="email.png"/>
					<description value="Email"/>
					<textbox size="64" maxlength="64" validator="/^[a-z0-9._-]+@[a-z0-9-]+(\.[a-z0-9-]+)+$/i" span="4" id="email" needed="1"/>
					<description class="redItalic" value="*"/>
				</row>
				<row disabled="!@show[tel_work]">
					<image src="phone"/>
					<description value="Business phone"/>
					<textbox size="64" maxlength="64" span="4" id="tel_work"/>
					<description/>
				</row>
				<row disabled="!@show[tel_cell]">
					<description/>
					<description value="Mobile phone"/>
					<textbox size="64" maxlength="64" span="4" id="tel_cell"/>
					<description/>
				</row>
				<row disabled="!@show[tel_fax]">
					<description/>
					<description value="Fax"/>
					<textbox size="64" maxlength="64" span="4" id="tel_fax"/>
					<description/>
				</row>
				<row disabled="!@show[tel_home]">
					<description/>
					<description value="Home phone"/>
					<textbox size="64" maxlength="64" span="4" id="tel_home"/>
					<description/>
				</row>
				<row disabled="!@show[url]">
					<image src="internet"/>
					<description value="Internet"/>
					<textbox size="64" maxlength="64" span="4" id="url"/>
					<description/>
				</row>
				<row disabled="!@show[sep2]">
					<hrule span="all"/>
				</row>
				<row disabled="!@show[adr_one_street]">
					<image src="home"/>
					<description value="Street"/>
					<textbox size="64" maxlength="64" span="4" id="adr_one_street" needed="1"/>
					<description class="redItalic" value="*"/>
				</row>
				<row disabled="!@show[adr_one_street2]">
					<description/>
					<description/>
					<textbox size="64" maxlength="64" span="4" id="adr_one_street2"/>
					<description/>
				</row>
				<row valign="top" disabled="!@show[adr_one_locality]=postcode_city">
					<description/>
					<description value="City"/>
					<textbox size="10" maxlength="64" id="adr_one_postalcode" needed="1"/>
					<textbox size="48" maxlength="64" span="3" id="adr_one_locality" align="right" needed="1"/>
					<description class="redItalic" value="*"/>
				</row>
				<row valign="top" disabled="!@show[adr_one_locality]=city_state_postcode">
					<description/>
					<description value="Stadt"/>
					<textbox size="36" maxlength="64" span="2" id="adr_one_locality" needed="1"/>
					<textbox size="8" maxlength="64" id="adr_one_region" align="center"/>
					<textbox size="8" maxlength="64" id="adr_one_postalcode" align="right" needed="1"/>
					<description class="redItalic" value="*"/>
				</row>
				<row disabled="!@show[sep3]">
					<hrule span="all"/>
				</row>
				<row disabled="!@show[custom1]">
					<image src="gear"/>
					<description value="@customlabel[1]"/>
					<textbox id="@customfield[1]" span="4" needed="1" size="64"/>
					<description class="redItalic" value="*"/>
				</row>
				<row disabled="!@show[custom2]">
					<description/>
					<description value="@customlabel[2]"/>
					<textbox id="@customfield[2]" span="4" size="64"/>
					<description/>
				</row>
				<row disabled="!@show[sep4]">
					<hrule span="all"/>
				</row>
				<row valign="top" disabled="!@show[note]">
					<image src="edit.png"/>
					<description value="Message"/>
					<textbox multiline="true" rows="5" cols="45" span="4" class="width100" needed="1" id="note"/>
				</row>
				<row disabled="!@show[sep5]">
					<hrule span="all"/>
				</row>
				<row disabled="!@show[captcha]">
					<image src="private.png"/>
					<description value="Verification"/>
					<description value="@captcha_task"/>
					<textbox label="%s please calculate the result" needed="1" span="3" id="captcha" size="3"/>
					<description class="redItalic" value="*"/>
				</row>
				<row>
					<description/>
					<description/>
					<button label="Submit" id="submitit"/>
					<description span="all" class="redItalic" value="required fields *" align="right"/>
					<description/>
					<description/>
					<description/>
				</row>
			</rows>
		</grid>
		<styles>
			.width100 textarea { width: 99%; }
		</styles>
	</template>
</overlay>