<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="addressbook.display.rows" template="" lang="" group="0" version="1.5.001">
		<grid width="100%" overflow="auto">
			<columns>
				<column/>
				<column disabled="!@show[org_name]"/>
				<column disabled="!@show[org_unit]"/>
				<column disabled="!@show[n_fn]"/>
				<column disabled="!@show[email]"/>
				<column disabled="!@show[tel_work]"/>
				<column disabled="!@show[tel_cell]"/>
				<column disabled="!@show[tel_fax]"/>
				<column disabled="!@show[org_home]"/>
				<column disabled="!@show[url]"/>
				<column disabled="!@show[adr_one_street]"/>
				<column disabled="!@show[adr_one_postalcode]"/>
				<column disabled="!@show[adr_one_locality]"/>
				<column disabled="!@show[adr_one_region]"/>
				<column disabled="!@show[custom1]"/>
				<column disabled="!@show[custom2]"/>
				<column/>
			</columns>
			<rows>
				<row class="th">
					<nextmatch-header id="type"/>
					<nextmatch-header label="Company" id="org_name"/>
					<nextmatch-header label="Department" id="org_unit"/>
					<nextmatch-header label="Contact" id="n_fn"/>
					<nextmatch-header label="Email" id="email"/>
					<nextmatch-header label="Business phone" id="tel_work"/>
					<nextmatch-header label="Mobile phone" id="tel_cell"/>
					<nextmatch-header id="tel_fax" label="Fax"/>
					<nextmatch-header label="Home phone" id="tel_home"/>
					<nextmatch-header label="Internet" id="url"/>
					<nextmatch-header label="Street" id="adr_one_street"/>
					<nextmatch-sortheader label="ZIP Code" id="adr_one_postalcode"/>
					<nextmatch-header label="City" id="adr_one_locality"/>
					<nextmatch-header label="Region" id="adr_one_region"/>
					<nextmatch-header label="@customlabel[1]" id="custom1"/>
					<nextmatch-header label="@customlabel[2]" id="custom2"/>
					<et2-vbox  cellpadding="0" cellspacing="0" >
						<nextmatch-header label="select country" id="country"/>
						<nextmatch-customfilter id="adr_one_countryname" options="select-country,Country,1" class="countrySelect"/>
					</et2-vbox>
				</row>
				<row class="row" valign="top">
					<et2-image  options="1" src="${row}[type]" readonly="true" label="$row_cont[type_label]"></et2-image>
					<et2-description  id="${row}[org_name]"></et2-description>
					<et2-description  id="${row}[org_unit]"></et2-description>
					<et2-description  id="${row}[line1]"></et2-description>
					<et2-description  id="${row}[email]"></et2-description>
					<et2-description  id="${row}[tel_work]"></et2-description>
					<et2-description  id="${row}[tel_cell]"></et2-description>
					<et2-description  id="${row}[tel_fax]"></et2-description>
					<et2-description  id="${row}[tel_home]"></et2-description>
					<et2-description  id="${row}[url]"></et2-description>
					<et2-vbox>
						<et2-description  id="${row}[adr_one_street]"></et2-description>
						<et2-description  id="${row}[adr_one_street2]"></et2-description>
					</et2-vbox>
					<et2-description  id="${row}[adr_one_postalcode]"></et2-description>
					<et2-description  id="${row}[adr_one_locality]"></et2-description>
					<et2-description  id="${row}[adr_one_region]"></et2-description>
					<et2-description  id="${row}[custom1]"></et2-description>
					<et2-description  id="${row}[custom2]"></et2-description>
					<et2-description  id="${row}[adr_one_countryname]"></et2-description>
				</row>
			</rows>
		</grid>
	</template>
	<template id="addressbook.display" template="" lang="" group="0" version="1.5.001">
		<grid width="100%">
			<columns>
				<column/>
				<column/>
			</columns>
			<rows>
				<row disabled="!@msg">
					<et2-description  span="all" class="redItalic" align="center" id="msg" noLang="1"></et2-description>
					<et2-description></et2-description>
				</row>
				<row disabled="1">
					<et2-description></et2-description>
					<et2-description></et2-description>
				</row>
				<row>
					<nextmatch options="addressbook.display.rows" id="nm1" span="all"/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>