<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="addressbook.dupconfirmdialog" template="" lang="" group="0" version="">
		<grid id="grid">
			<columns>
				<column/>
				<column/>
			</columns>
			<rows>
				<row>
					<et2-checkbox  id="${row}[confirm]"></et2-checkbox>
					<et2-description  id="${row}[name]"></et2-description>
				</row>
			</rows>
		</grid>
	</template>
</overlay>