<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="addressbook.edit.personal" template="" lang="" group="0" version="1.0.1.001">
		<grid height="250">
			<columns>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row>
					<image src="personal"/>
					<description value="prefix"/>
					<textbox id="n_prefix" size="40" tabindex="1"/>
				</row>
				<row>
					<description/>
					<description value="first name"/>
					<textbox id="n_given" size="40" tabindex="2"/>
				</row>
				<row>
					<description/>
					<description value="middle name"/>
					<textbox id="n_middle" size="40" tabindex="3"/>
				</row>
				<row>
					<description/>
					<description value="last name"/>
					<textbox id="n_family" size="40" tabindex="4"/>
				</row>
				<row>
					<description/>
					<description value="suffix"/>
					<textbox id="n_suffix" size="40" tabindex="5"/>
				</row>
				<row height="40">
					<image src="gohome"/>
					<description value="company name" options=",,,org_name"/>
					<textbox size="40" id="org_name" tabindex="5"/>
				</row>
				<row valign="top">
					<image src="folder"/>
					<description value="category"/>
					<listbox type="select-cat" id="cat_id" rows="3" span="4" tabindex="6"/>
				</row>
				<row>
					<image src="password"/>
					<description value="Private" options=",,,private"/>
					<checkbox id="private" tabindex="7"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="addressbook.edit.organisation" template="" lang="" group="0" version="1.0.1.001">
		<grid height="250">
			<columns>
				<column/>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row>
					<image src="gear"/>
					<description value="title"/>
					<textbox size="40" id="title"/>
					<description/>
				</row>
				<row>
					<description/>
					<description value="department"/>
					<textbox id="org_unit" size="40"/>
					<description/>
				</row>
				<row>
					<description/>
					<description/>
					<description/>
					<description/>
				</row>
				<row>
					<image src="gohome"/>
					<description value="street"/>
					<textbox size="40" id="adr_one_street"/>
					<description/>
				</row>
				<row>
					<description/>
					<description value="address line 2"/>
					<textbox size="40" id="address2"/>
					<description/>
				</row>
				<row>
					<description/>
					<description value="address line 3"/>
					<textbox size="40" id="address3"/>
					<description/>
				</row>
				<row>
					<description/>
					<description value="city"/>
					<textbox size="40" id="adr_one_locality"/>
					<description/>
				</row>
				<row>
					<description/>
					<description value="zip code"/>
					<textbox size="40" id="adr_one_postalcode"/>
					<description/>
				</row>
				<row>
					<description/>
					<description value="state"/>
					<textbox size="40" id="adr_one_region"/>
					<description/>
				</row>
				<row>
					<description/>
					<description value="country"/>
					<textbox size="40" id="adr_one_countryname"/>
					<description/>
				</row>
				<row>
					<description/>
					<description/>
					<description/>
					<description/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="addressbook.edit.home" template="" lang="" group="0" version="1.0.1.001">
		<grid height="250">
			<columns>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row>
					<image src="gohome"/>
					<description value="street"/>
					<textbox size="40" id="adr_two_street"/>
				</row>
				<row>
					<description/>
					<description value="city"/>
					<textbox size="40" id="adr_two_locality"/>
				</row>
				<row>
					<description/>
					<description value="zip code"/>
					<textbox size="40" id="adr_two_postalcode"/>
				</row>
				<row>
					<description/>
					<description value="state"/>
					<textbox size="40" id="adr_two_locality"/>
				</row>
				<row>
					<description/>
					<description value="country"/>
					<textbox size="40" id="adr_two_countryname"/>
				</row>
				<row height="30">
					<description/>
					<description options=",,,bday" value="Birthday"/>
					<date 1="label" id="bday"/>
				</row>
				<row>
					<description/>
					<description options=",,,tz" value="Time zone"/>
					<menulist>
						<menupopup id="tz" no_lang="1"/>
					</menulist>
				</row>
				<row>
					<description/>
					<description value="Public key"/>
					<textbox multiline="true" rows="2" cols="45" id="pubkey"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="addressbook.edit.details" template="" lang="" group="0" version="1.0.1.001">
		<grid width="100%" height="250" overflow="auto">
			<columns>
				<column/>
			</columns>
			<rows>
				<row>
					<description value="Notes"/>
				</row>
				<row valign="top">
					<textbox multiline="true" rows="4" cols="56" id="note"/>
				</row>
				<row class="th">
					<description value="Custom fields"/>
				</row>
				<row valign="top" height="100%">
					<customfields id="customfields"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="addressbook.edit.links" template="" lang="" group="0" version="1.0.1.001">
		<grid width="100%" height="250" overflow="auto">
			<columns>
				<column/>
			</columns>
			<rows>
				<row disabled="@view">
					<description value="Create new links"/>
				</row>
				<row>
					<link-to id="link_to"/>
				</row>
				<row class="th">
					<description value="Existing links"/>
				</row>
				<row>
					<link-list id="link"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="addressbook.editphones" template="" lang="" group="0" version="1.0.1.001">
		<grid class="editphones">
			<columns>
				<column/>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row>
					<description value="Edit Phonenumbers - " align="center" span="all" class="windowheader" id="fn" no_lang="1"/>
					<description/>
					<description/>
					<description/>
				</row>
				<row>
					<description span="all" class="redItalic" id="msg"/>
					<description/>
					<description/>
					<description/>
				</row>
				<row class="th">
					<description/>
					<description value="Description"/>
					<description value="Number"/>
					<description value="pref"/>
				</row>
				<row>
					<description/>
					<description value="business"/>
					<textbox size="30" id="tel_work2"/>
					<radio options="tel_work" id="tel_prefer"/>
				</row>
				<row>
					<description/>
					<description value="mobile phone"/>
					<textbox size="30" id="tel_cell2"/>
					<radio options="tel_cell" id="tel_prefer"/>
				</row>
				<row>
					<description/>
					<description value="Private"/>
					<textbox size="30" id="tel_home2"/>
					<radio options="tel_home" id="tel_prefer"/>
				</row>
				<row>
					<description/>
					<description value="fax"/>
					<textbox size="30" id="tel_fax"/>
					<radio options="tel_fax" id="tel_prefer"/>
				</row>
				<row>
					<description/>
					<description value="car phone"/>
					<textbox size="30" id="tel_car"/>
					<radio options="tel_car" id="tel_prefer"/>
				</row>
				<row>
					<description/>
					<description value="video phone"/>
					<textbox size="30" id="tel_video"/>
					<radio options="tel_video" id="tel_prefer"/>
				</row>
				<row>
					<description/>
					<description value="pager"/>
					<textbox size="30" id="tel_pager"/>
					<radio options="tel_pager" id="tel_prefer"/>
				</row>
				<row>
					<description/>
					<description value="voice phone"/>
					<textbox size="30" id="tel_voice"/>
					<radio options="tel_voice" id="tel_prefer"/>
				</row>
				<row>
					<description/>
					<description value="message phone"/>
					<textbox size="30" id="tel_msg"/>
					<radio options="tel_msg" id="tel_prefer"/>
				</row>
				<row>
					<description/>
					<description value="bbs phone"/>
					<textbox size="30" id="tel_bbs"/>
					<radio options="tel_bbs" id="tel_prefer"/>
				</row>
				<row>
					<description/>
					<description value="modem phone"/>
					<textbox size="30" id="tel_modem"/>
					<radio options="tel_modem" id="tel_prefer"/>
				</row>
				<row>
					<description/>
					<description value="isdn phone"/>
					<textbox size="30" id="tel_isdn"/>
					<radio options="tel_isdn" id="tel_prefer"/>
				</row>
				<row>
					<description/>
					<description value=" Other Phone"/>
					<textbox size="30" id="ophone"/>
					<radio options="ophone" id="tel_prefer"/>
				</row>
				<row>
					<description/>
					<button label="Ok" onclick="hidephones(this.form); return false;" span="all" align="center"/>
				</row>
			</rows>
		</grid>
		<styles>
			.editphones{ 
position: fixed;
top: 50px;
left: 240px;
display:none;
border: 1px solid #000000;
background-color: #ffffff; 
}

.windowheader{
background-image:url(http://solomon/egroupware/phpgwapi/templates/idots/images/appbox-header-background.png);
background-repeat:repeat-x;
height: 20px;
border-spacing: 0px;
border-collapse:collapse;
border-bottom: #9c9c9c 1px solid; 
}
		</styles>
	</template>
	<template id="addressbook.edit" template="" lang="" group="0" version="1.0.1.001">
		<grid>
			<columns>
				<column width="450"/>
				<column/>
			</columns>
			<rows>
				<row disabled="!@msg">
					<description span="all" class="redItalic" id="msg" no_lang="1"/>
					<description/>
				</row>
				<row>
					<grid>
						<columns>
							<column disabled="!@org_name"/>
							<column disabled="!@org_name"/>
							<column/>
						</columns>
						<rows>
							<row>
								<textbox id="org_name" readonly="true"/>
								<description value=":"/>
								<textbox id="fn" readonly="true" span="all"/>
							</row>
						</rows>
					</grid>
				</row>
				<row valign="top">
					<tabbox>
						<tabs>
							<tab label="Personal" statustext=""/>
							<tab label="Company" statustext=""/>
							<tab label="Private" statustext=""/>
							<tab label="Details" statustext=""/>
							<tab label="Links" statustext=""/>
						</tabs>
						<tabpanels>
							<template id="addressbook.edit.personal"/>
							<template id="addressbook.edit.organisation"/>
							<template id="addressbook.edit.home"/>
							<template id="addressbook.edit.details"/>
							<template id="addressbook.edit.links"/>
						</tabpanels>
					</tabbox>
					<vbox>
						<description value="."/>
						<groupbox>
							<caption label="Phone Numbers"/>
							<grid>
								<columns>
									<column width="20"/>
									<column width="120"/>
									<column/>
								</columns>
								<rows>
									<row height="30">
										<image src="kaddressbook"/>
										<description value="business" options=",,,tel_work"/>
										<textbox id="tel_work" size="30" tabindex="10"/>
									</row>
									<row>
										<description/>
										<description value="mobile phone" options=",,,tel_cell"/>
										<textbox id="tel_cell" size="30" tabindex="11"/>
									</row>
									<row height="30">
										<description/>
										<description value="Private" options=",,,tel_home"/>
										<textbox id="tel_home" size="30" tabindex="12"/>
									</row>
									<row>
										<description/>
										<description/>
										<button label="More ..." onclick="showphones(this.form); return false;" tabindex="13" accesskey="m"/>
									</row>
								</rows>
							</grid>
						</groupbox>
						<groupbox>
							<caption label="Email &amp; Internet"/>
							<grid>
								<columns>
									<column width="20"/>
									<column width="120"/>
									<column/>
								</columns>
								<rows>
									<row>
										<image src="package_network"/>
										<description value="url" options=",,,url"/>
										<textbox id="url" size="30" tabindex="15"/>
									</row>
									<row>
										<image src="email_icon"/>
										<description value="business email" options=",,,email"/>
										<textbox id="email" size="30" tabindex="16"/>
									</row>
									<row>
										<description/>
										<description value="home email" options=",,,email_home"/>
										<textbox id="email_home" size="30" tabindex="17"/>
									</row>
								</rows>
							</grid>
						</groupbox>
					</vbox>
				</row>
				<row disabled="!@id">
					<menulist>
						<menupopup type="select-account" id="owner" readonly="true" label="Owner"/>
					</menulist>
					<hbox align="right">
						<description value="Last modified"/>
						<date-time id="last_mod" readonly="true"/>
					</hbox>
				</row>
				<row disabled="@hidebuttons">
					<hbox>
						<button label="Edit" id="button[edit]" onclick="window.open(egw::link('/index.php','menuaction=addressbook.uicontacts.edit&amp;contact_id=$cont[id]'),'_blank','dependent=yes,width=850,height=440,scrollbars=yes,status=yes'); return false;"/>
						<button label="Copy" id="button[copy]" onclick="window.open(egw::link('/index.php','menuaction=addressbook.uicontacts.edit&amp;contact_id=$cont[id]&amp;makecp=1'),'_blank','dependent=yes,width=850,height=440,scrollbars=yes,status=yes'); return false;"/>
						<button label="vCard" id="button[vcard]" statustext="download this contact as vCard file"/>
						<button label="Save" id="button[save]" tabindex="20" accesskey="s"/>
						<button label="Apply" id="button[apply]" tabindex="21"/>
						<button label="Cancel" id="button[cancel]" onclick="if($cont[view]0) return true; self.close(); return false;" tabindex="22"/>
						<template id="addressbook.editphones"/>
					</hbox>
					<button label="Delete" id="button[delete]" onclick="return confirm('Are you shure you want to delete this contact?');" align="right" tabindex="25"/>
				</row>
			</rows>
		</grid>
		<styles>
			.redItalic { color: red; font-style: italic; }
		</styles>
	</template>
</overlay>