<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="addressbook.edit.upload" template="" lang="" group="0" version="1.3.004">
		<grid class="uploadphoto">
			<columns>
				<column/>
			</columns>
			<rows>
				<row disabled="!@jpegphoto">
					<checkbox statustext="Deletes the photo" label="delete" id="delete_photo"/>
				</row>
				<row>
					<file statustext="Select a portrait format jpeg photo. It will be resized to 60 pixel width." id="upload_photo" class="photo"/>
				</row>
				<row>
					<button align="center" label="Ok" onclick="jQuery('table.uploadphoto').css('display','none'); return false;" image="check" background_image="1"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="addressbook.editname" template="" lang="" group="0" version="1.9.001">
		<grid class="editname">
			<columns>
				<column width="85"/>
				<column width="210"/>
			</columns>
			<rows>
				<row>
					<description for="n_prefix" value="prefix"/>
					<textbox id="n_prefix" onchange="app.addressbook.check_value(widget,'$cont[id]');" class="et2_fullWidth" maxlength="64"/>
				</row>
				<row>
					<description for="n_given" value="first name"/>
					<textbox id="n_given" onchange="app.addressbook.check_value(widget,'$cont[id]');" class="et2_fullWidth" maxlength="64"/>
				</row>
				<row>
					<description for="n_middle" value="middle name"/>
					<textbox id="n_middle" onchange="app.addressbook.check_value(widget,'$cont[id]');" class="et2_fullWidth" maxlength="64"/>
				</row>
				<row>
					<description for="n_family" value="last name"/>
					<textbox id="n_family" onchange="app.addressbook.check_value(widget,'$cont[id]');" class="et2_fullWidth" maxlength="64"/>
				</row>
				<row>
					<description for="n_suffix" value="suffix"/>
					<textbox id="n_suffix" onchange="app.addressbook.check_value(widget,'$cont[id]');" class="et2_fullWidth" maxlength="64"/>
				</row>
				<row>
					<description/>
					<button label="Ok" id="button[ok]" class="button_ok" onclick="jQuery('table.editname').css('display','none'); if(document.getElementById(form::name('title'))){document.getElementById(form::name('title')).focus();} return false;" image="check" background_image="1"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="addressbook.edit.general" template="" lang="" group="0" version="1.9.003">
		<grid width="100%" height="200">
			<columns>
				<column width="82"/>
				<column width="300"/>
				<column width="28"/>
				<column width="85"/>
				<column width="300"/>
				<column/>
			</columns>
			<rows>
				<row>
					<description for="role" value="Role"/>
					<hbox width="100%">
						<textbox id="role" width="200" maxlength="64"/>
						<textbox label="Room" id="room" width="50" align="right"/>
					</hbox>
					<description/>
					<description for="adr_one_street" value="street"/>
					<textbox id="adr_one_street" class="et2_fullWidth" maxlength="64"/>
					<description/>
				</row>
				<row>
					<description for="assistent" value="Assistent"/>
					<textbox id="assistent" class="et2_fullWidth"/>
					<description/>
					<description/>
					<textbox statustext="address line 2" id="adr_one_street2" class="et2_fullWidth" maxlength="64"/>
					<description/>
				</row>
				<row disabled="@addr_format=city_state_postcode">
					<description for="tel_assistent" value="number"/>
					<url-phone id="tel_assistent" class="et2_fullWidth"/>
					<radio statustext="select phone number as prefered way of contact" id="tel_prefer" options="tel_assistent,&amp;hearts;"/>
					<description for="adr_one_locality" value="city"/>
					<hbox>
						<textbox statustext="ZIP Code" id="adr_one_postalcode" width="40" maxlength="64"/>
						<textbox statustext="City" id="adr_one_locality" maxlength="64" align="right" width="250"/>
					</hbox>
					<description/>
				</row>
				<row disabled="@addr_format=city_state_postcode">
					<description for="tel_fax" value="fax"/>
					<url-phone id="tel_fax" class="et2_fullWidth"/>
					<radio statustext="select phone number as prefered way of contact" id="tel_prefer" options="tel_fax,&amp;hearts;"/>
					<description for="adr_one_countryname" value="country"/>
					<vbox width="100%">
						<menulist class="et2_fullWidth">
							<menupopup type="select-country" class="countrySelect et2_fullWidth" id="adr_one_countrycode" onchange="app.addressbook.show_custom_country(this);" options="Select one,0,1"/>
						</menulist>
						<textbox id="adr_one_countryname" class="custom_country et2_fullWidth"/>
					</vbox>
					<description/>
				</row>
				<row disabled="@addr_format=city_state_postcode">
					<description for="tel_other" value=" Other Phone"/>
					<url-phone id="tel_other" class="et2_fullWidth"/>
					<radio statustext="select phone number as prefered way of contact" id="tel_prefer" options="tel_other,&amp;hearts;"/>
					<description value="Region"/>
					<textbox statustext="State" id="adr_one_region" maxlength="64" class="et2_fullWidth"/>
					<description/>
				</row>
				<row disabled="!@addr_format=city_state_postcode">
					<description for="tel_assistent" value="number"/>
					<url-phone id="tel_assistent" class="et2_fullWidth"/>
					<radio statustext="select phone number as prefered way of contact" id="tel_prefer" options="tel_assistent,&amp;hearts;"/>
					<description value="City"/>
					<hbox>
						<textbox statustext="City" id="adr_one_locality" size="30" maxlength="64"/>
						<textbox statustext="State" id="adr_one_region" size="3" maxlength="64"/>
						<textbox statustext="ZIP Code" id="adr_one_postalcode" size="5" maxlength="64"/>
					</hbox>
					<description/>
				</row>
				<row disabled="!@addr_format=city_state_postcode">
					<description for="tel_fax" value="fax"/>
					<url-phone id="tel_fax" class="et2_fullWidth"/>
					<radio statustext="select phone number as prefered way of contact" id="tel_prefer" options="tel_fax,&amp;hearts;"/>
					<description for="adr_one_countryname" value="country"/>
					<vbox width="100%">
						<menulist>
							<menupopup type="select-country" class="countrySelect et2_fullWidth" id="adr_one_countrycode" onchange="app.addressbook.show_custom_country(this);" options="Select one,0,1"/>
						</menulist>
						<textbox id="adr_one_countryname" class="custom_country et2_fullWidth"/>
					</vbox>
					<description/>
				</row>
				<row disabled="!@addr_format=city_state_postcode">
					<description for="tel_other" value=" Other Phone"/>
					<url-phone id="tel_other" class="et2_fullWidth"/>
					<radio statustext="select phone number as prefered way of contact" id="tel_prefer" options="tel_other,&amp;hearts;"/>
					<description/>
					<description/>
					<description/>
				</row>
				<row>
					<description for="tel_car" value="car phone"/>
					<url-phone id="tel_car" class="et2_fullWidth"/>
					<radio statustext="select phone number as prefered way of contact" id="tel_prefer" options="tel_car,&amp;hearts;"/>
					<description disabled="@no_tid" for="tid" value="Type"/>
					<menulist disabled="@no_tid">
						<menupopup id="tid" no_lang="1" class="et2_fullWidth" onchange="1"/>
					</menulist>
					<description/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="addressbook.edit.details" template="" lang="" group="0" version="1.9.002">
		<grid width="100%" height="200" overflow="auto">
			<columns>
				<column disabled="!@cat_tab=Tree"/>
				<column disabled="@cat_tab=Tree"/>
				<column/>
			</columns>
			<rows>
				<row valign="top">
					<tree-cat id="cat_id_tree" options="13,,width:99%"/>
					<listbox type="select-cat" id="cat_id" rows="013" options=",width:99%"/>
					<grid width="100%" height="200">
						<columns>
							<column width="80"/>
							<column/>
						</columns>
						<rows>
							<row valign="top">
								<description value="Notes"/>
								<textbox multiline="true" id="note" rows="10" class="et2_fullWidth"/>
							</row>
							<row disabled="@hidebuttons">
								<description value="Last date"/>
								<link id="last_link"/>
							</row>
							<row disabled="@hidebuttons">
								<description value="Next date"/>
								<link id="next_link"/>
							</row>
							<row valign="top">
								<description for="pubkey" value="Public key"/>
								<textbox multiline="true" id="pubkey" rows="4" class="et2_fullWidth"/>
							</row>
						</rows>
					</grid>
				</row>
			</rows>
		</grid>
	</template>
	<template id="addressbook.edit.home" template="" lang="" group="0" version="1.9.001">
		<grid width="100%" height="200">
			<columns>
				<column width="82"/>
				<column width="300"/>
				<column width="28"/>
				<column width="85"/>
				<column width="300"/>
				<column/>
			</columns>
			<rows>
				<row>
					<description for="tel_home" value="Phone"/>
					<url-phone id="tel_home" class="et2_fullWidth"/>
					<radio statustext="select phone number as prefered way of contact" id="tel_prefer" options="tel_home,&amp;hearts;"/>
					<description for="adr_two_street" value="street"/>
					<textbox id="adr_two_street" class="et2_fullWidth" maxlength="64"/>
					<description/>
				</row>
				<row>
					<description for="tel_cell_private" value="mobile phone"/>
					<url-phone id="tel_cell_private" class="et2_fullWidth"/>
					<radio statustext="select phone number as prefered way of contact" id="tel_prefer" options="tel_cell_private,&amp;hearts;"/>
					<description/>
					<textbox statustext="address line 2" id="adr_two_street2" class="et2_fullWidth" maxlength="64"/>
					<description/>
				</row>
				<row disabled="@addr_format=city_state_postcode">
					<description for="tel_fax_home" value="fax"/>
					<url-phone id="tel_fax_home" class="et2_fullWidth"/>
					<radio statustext="select phone number as prefered way of contact" id="tel_prefer" options="tel_fax_home,&amp;hearts;"/>
					<description for="adr_two_locality" value="city"/>
					<hbox>
						<textbox statustext="ZIP Code" id="adr_two_postalcode" width="40" maxlength="64"/>
						<textbox statustext="City" id="adr_two_locality" maxlength="64" width="250" align="right"/>
					</hbox>
					<description/>
				</row>
				<row disabled="@addr_format=city_state_postcode">
					<description for="tel_pager" value="pager"/>
					<url-phone id="tel_pager" class="et2_fullWidth"/>
					<radio statustext="select phone number as prefered way of contact" id="tel_prefer" options="tel_pager,&amp;hearts;"/>
					<description for="adr_two_countryname" value="country"/>
					<vbox width="100%">
						<menulist class="et2_fullWidth">
							<menupopup type="select-country" class="countrySelect et2_fullWidth" id="adr_two_countrycode" onchange="app.addressbook.show_custom_country(this);" options="Select one,0,1"/>
						</menulist>
						<textbox id="adr_two_countryname" class="custom_country et2_fullWidth"/>
					</vbox>
					<description/>
				</row>
				<row disabled="@addr_format=city_state_postcode">
					<description for="bday" value="Birthday"/>
					<date id="bday" options="Y-m-d" class="et2_fullWidth"/>
					<description/>
					<description value="Region"/>
					<textbox statustext="State" id="adr_two_region" maxlength="64" class="et2_fullWidth"/>
					<description/>
				</row>
				<row disabled="!@addr_format=city_state_postcode">
					<description for="tel_fax_home" value="fax"/>
					<url-phone id="tel_fax_home" class="et2_fullWidth"/>
					<radio statustext="select phone number as prefered way of contact" id="tel_prefer" options="tel_fax_home,&amp;hearts;"/>
					<description value="City"/>
					<hbox>
						<textbox statustext="City" id="adr_two_locality" size="30" maxlength="64"/>
						<textbox statustext="State" id="adr_two_region" size="3" maxlength="64"/>
						<textbox statustext="ZIP Code" id="adr_two_postalcode" size="5" maxlength="64"/>
					</hbox>
					<description/>
				</row>
				<row disabled="!@addr_format=city_state_postcode">
					<description for="tel_pager" value="pager"/>
					<url-phone id="tel_pager" class="et2_fullWidth"/>
					<radio statustext="select phone number as prefered way of contact" id="tel_prefer" options="tel_pager,&amp;hearts;"/>
					<description for="adr_two_countryname" value="country"/>
					<vbox width="100%">
						<menulist>
							<menupopup type="select-country" class="countrySelect et2_fullWidth" id="adr_two_countrycode" onchange="app.addressbook.show_custom_country(this);" options="Select one,0,1"/>
						</menulist>
						<textbox id="adr_two_countryname" class="custom_country et2_fullWidth"/>
					</vbox>
					<description/>
				</row>
				<row disabled="!@addr_format=city_state_postcode">
					<description for="bday" value="Birthday"/>
					<date id="bday" options="Y-m-d" class="et2_fullWidth"/>
					<description/>
					<description/>
					<description/>
					<description/>
				</row>
				<row>
					<description for="email_home" value="EMail"/>
					<url-email id="email_home" onchange="app.addressbook.check_value(widget,'$cont[id]');" class="et2_fullWidth"/>
					<description/>
					<description for="url_home" value="URL"/>
					<url id="url_home" class="et2_fullWidth"/>
					<description/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="addressbook.edit.links" template="" lang="" group="0" version="1.9.001">
		<grid width="100%" height="200" overflow="auto">
			<columns>
				<column/>
			</columns>
			<rows>
				<row class="th" disabled="@view">
					<description value="Create new links"/>
				</row>
				<row>
					<link-to id="link_to"/>
				</row>
				<row class="th">
					<description value="Existing links"/>
				</row>
				<row>
					<link-list id="link_to"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="addressbook.edit.distribution_list" template="" lang="" group="0" version="1.9.001">
		<box height="200" width="100%" overflow="auto">
			<description id="distrib_lists" span="all"/>
		</box>
	</template>
	<template id="addressbook.edit.custom" template="" lang="" group="0" version="1.9.001">
		<box height="200" width="100%" overflow="auto">
			<customfields options="$cont[tid],$cont[no_private_cfs]"/>
		</box>
	</template>
	<template id="addressbook.edit.custom_private" template="" lang="" group="0" version="1.9.001">
		<box height="200" width="100%" overflow="auto">
			<customfields id="private_cfs" options="$cont[tid],1"/>
		</box>
	</template>
	<template id="addressbook.edit.history" template="" lang="" group="0" version="1.9.001">
		<historylog id="history" height="200" width="100%" overflow="hidden"/>
	</template>
	<template id="addressbook.edit" template="" lang="" group="0" version="1.9.004" class="addressbook_edit">
		<template id="addressbook.editname"/>
		<grid class="addressbook_edit" border="1">
			<columns>
				<column width="90"/>
				<column width="90"/>
				<column width="210"/>
				<column width="30"/>
				<column width="90"/>
				<column width="300"/>
				<column/>
			</columns>
			<rows>
				<row class="dialogHeader">
					<hbox disabled="@hidebuttons" class="addressbook_edit_general_picture" rowSpan="3">
						<image src="photo" onclick="jQuery('table.uploadphoto').css('display','inline'); return false;" class="photo"/>
						<template id="addressbook.edit.upload"/>
					</hbox>
					<textbox id="n_fn" blur="Name" no_lang="1" span="2" tabindex="-1" class="cursorHand et2_fullWidth" onclick="jQuery('table.editname').css('display','inline'); var focElem = document.getElementById(form::name('n_prefix')); if (!(typeof(focElem) == 'undefined') &amp;&amp; typeof(focElem.focus)=='function') document.getElementById(form::name('n_prefix')).focus();"/>
					<description/>
					<description for="org_name" value="Organisation"/>
					<textbox id="org_name" onchange="app.addressbook.check_value(widget,'$cont[id]');" maxlength="128" class="et2_fullWidth"/>
					<appicon/>
				</row>
				<row class="dialogHeader2">
					<description/>
					<description for="tel_work" value="business"/>
					<url-phone id="tel_work" class="telNumbers et2_fullWidth"/>
					<radio statustext="select phone number as prefered way of contact" id="tel_prefer" options="tel_work,&amp;hearts;"/>
					<description for="org_unit" value="department"/>
					<textbox id="org_unit" onchange="app.addressbook.check_value(widget,'$cont[id]');" class="et2_fullWidth" maxlength="64"/>
					<description/>
				</row>
				<row class="dialogHeader3">
					<description/>
					<description for="tel_cell" value="mobile phone"/>
					<url-phone id="tel_cell" class="telNumbers et2_fullWidth"/>
					<radio statustext="select phone number as prefered way of contact" id="tel_prefer" options="tel_cell,&amp;hearts;"/>
					<description for="title" value="Title"/>
					<textbox id="title" size="36" maxlength="64" class="et2_fullWidth"/>
					<description/>
				</row>
				<row class="dialogHeader4">
					<description/>
					<description for="email" value="email"/>
					<url-email id="email" onchange="app.addressbook.check_value(widget,'$cont[id]');" class="et2_fullWidth"/>
					<description/>
					<description for="url" value="url"/>
					<url id="url" class="et2_fullWidth"/>
					<description/>
				</row>
				<row>
					<tabbox id="tabs" class="et2_nowrap" span="all" width="100%">
						<tabs>
							<tab id="general" label="Organisation"/>
							<tab id="home" label="Private" statustext="Home address, Birthday, ..."/>
							<tab id="details" label="Details" statustext="Categories, Notes, ..."/>
							<tab id="links" label="Links" statustext="Links"/>
							<tab id="distribution_list" label="Distribution lists" statustext="Distribution lists, ..."/>
							<tab id="custom" label="Extra" statustext="Custom fields"/>
							<tab id="custom_private" label="Extra private" statustext="Private custom fields"/>
							<tab id="history" label="History"/>
						</tabs>
						<tabpanels>
							<template id="addressbook.edit.general"/>
							<template id="addressbook.edit.home"/>
							<template id="addressbook.edit.details"/>
							<template id="addressbook.edit.links"/>
							<template id="addressbook.edit.distribution_list"/>
							<template id="addressbook.edit.custom"/>
							<template id="addressbook.edit.custom_private"/>
							<template id="addressbook.edit.history"/>
						</tabpanels>
					</tabbox>
				</row>
				<row class="dialogOperators">
					<description value="Addressbook"/>
					<menulist span="2" class="et2_fullWidth">
						<menupopup class="owner" statustext="Addressbook the contact should be saved to" id="owner" no_lang="1"/>
					</menulist>
					<description/>
					<description value="own sorting"/>
					<menulist span="2">
						<menupopup blur="Name" id="fileas_type" no_lang="1" class="fileas et2_fullWidth"/>
					</menulist>
				</row>
				<row class="dialogOperators">
					<description value="Created"/>
					<hbox span="2" width="100%">
						<menulist>
							<menupopup type="select-account" id="creator" readonly="true"/>
						</menulist>
						<date-time id="created" readonly="true" align="right"/>
					</hbox>
					<description/>
					<description value="Last modified"/>
					<hbox width="100%" span="2">
						<menulist>
							<menupopup type="select-account" id="modifier" readonly="true"/>
						</menulist>
						<date-time id="modified" readonly="true" align="right"/>
					</hbox>
				</row>
				<row disabled="@hidebuttons" class="dialogFooterToolbar">
					<hbox span="all" width="100%">
						<button label="Edit" id="button[edit]" class="button_edit" onclick="window.open(egw::link('/index.php','menuaction=addressbook.addressbook_ui.edit&amp;contact_id=$cont[id]'),'_blank','dependent=yes,width=900,height=560,scrollbars=yes,status=yes'); return false;" image="edit" background_image="1"/>
						<button label="Copy" id="button[copy]" class="button_copy" onclick="window.open(egw::link('/index.php','menuaction=addressbook.addressbook_ui.edit&amp;contact_id=$cont[id]&amp;makecp=1'),'_blank','dependent=yes,width=900,height=560,scrollbars=yes,status=yes'); return false;" image="copy" background_image="1"/>
						<button statustext="download this contact as vCard file" label="vCard" id="button[vcard]" image="vcard" background_image="1"/>
						<button accesskey="s" label="Save" id="button[save]" class="button_save" image="save" background_image="1"/>
						<button label="Apply" id="button[apply]" class="button_apply" image="apply" background_image="1"/>
						<button label="Cancel" id="button[cancel]" class="button_cancel" onclick="if($cont[view] || false) return true; self.close(); return false;" image="cancel" background_image="1"/>
						<checkbox statustext="Apply changes to all members, whose fields have the same previous content" label="change all organisation members" id="change_org" span="all"/>
						<button align="right" label="Delete" id="button[delete]" class="button_delete" onclick="et2_dialog.confirm(widget,'Do you really want to delete this contact?','Delete')" tabindex="25" image="delete" background_image="1"/>
					</hbox>

				</row>
				<row disabled="!@showsearchbuttons" class="dialogOperators">
					<hbox span="all">
						<menulist>
							<menupopup label="Operator" id="operator" no_lang="1"/>
						</menulist>
						<menulist>
							<menupopup id="meth_select" no_lang="1"/>
						</menulist>
					</hbox>
				</row>
				<row disabled="!@showsearchbuttons" class="dialogFooterToolbar">
					<hbox span="all">
						<button label="Search" id="button[search]" image="search" background_image="1"/>
						<button label="Cancel" id="button[cancelsearch]" image="cancel" background_image="1"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
</overlay>