<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="addressbook.editphones" template="" lang="" group="0" version="">
		<grid class="editphones">
			<columns>
				<column/>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row>
					<hbox span="all" class="windowheader">
						<hbox align="center">
							<description value="Edit Phonenumbers - " align="right"/>
							<description no_lang="1" id="fn"/>
						</hbox>
					</hbox>
					<description/>
					<description/>
					<description/>
				</row>
				<row>
					<description span="all" class="redItalic" id="msg"/>
					<description/>
					<description/>
					<description/>
				</row>
				<row class="th">
					<description/>
					<description value="Description"/>
					<description value="Number"/>
					<description value="pref"/>
				</row>
				<row>
					<description/>
					<description value="home phone"/>
					<textbox size="30" id="tel_home2"/>
					<radio options="tel_home" id="tel_prefer"/>
				</row>
				<row>
					<description/>
					<description value="business phone"/>
					<textbox size="30" id="tel_work2"/>
					<radio options="tel_work" id="tel_prefer"/>
				</row>
				<row>
					<description/>
					<description value="mobile phone"/>
					<textbox size="30" id="tel_cell2"/>
					<radio options="tel_cell" id="tel_prefer"/>
				</row>
				<row>
					<description/>
					<description value="fax"/>
					<textbox size="30" id="tel_fax"/>
					<radio options="tel_fax" id="tel_prefer"/>
				</row>
				<row>
					<description/>
					<description value="car phone"/>
					<textbox size="30" id="tel_car"/>
					<radio options="tel_car" id="tel_prefer"/>
				</row>
				<row>
					<description/>
					<description value="video phone"/>
					<textbox size="30" id="tel_video"/>
					<radio options="tel_video" id="tel_prefer"/>
				</row>
				<row>
					<description/>
					<description value="pager"/>
					<textbox size="30" id="tel_pager"/>
					<radio options="tel_pager" id="tel_prefer"/>
				</row>
				<row>
					<description/>
					<description value="voice phone"/>
					<textbox size="30" id="tel_voice"/>
					<radio options="tel_voice" id="tel_prefer"/>
				</row>
				<row>
					<description/>
					<description value="message phone"/>
					<textbox size="30" id="tel_msg"/>
					<radio options="tel_msg" id="tel_prefer"/>
				</row>
				<row>
					<description/>
					<description value="bbs phone"/>
					<textbox size="30" id="tel_bbs"/>
					<radio options="tel_bbs" id="tel_prefer"/>
				</row>
				<row>
					<description/>
					<description value="modem phone"/>
					<textbox size="30" id="tel_modem"/>
					<radio options="tel_modem" id="tel_prefer"/>
				</row>
				<row>
					<description/>
					<description value="isdn phone"/>
					<textbox size="30" id="tel_isdn"/>
					<radio options="tel_isdn" id="tel_prefer"/>
				</row>
				<row>
					<description/>
					<description value=" Other Phone"/>
					<textbox size="30" id="ophone"/>
					<radio options="ophone" id="tel_prefer"/>
				</row>
				<row>
					<description/>
					<description/>
					<description/>
					<description/>
				</row>
				<row>
					<description/>
					<hbox span="3">
						<button label="Ok" onclick="hidephones(this.form); return false;"/>
					</hbox>
				</row>
			</rows>
		</grid>
		<styles>
			.editphones{ 
position: fixed;
top: 50px;
left: 240px;
display:none;
border: 1px solid #000000;
background-color: #ffffff; 
}

.windowheader{
background-image:url(http://solomon/egroupware/phpgwapi/templates/idots/images/appbox-header-background.png);
background-repeat:repeat-x;
height: 20px;
border-spacing: 0px;
border-collapse:collapse;
border-bottom: #9c9c9c 1px solid; 
}
		</styles>
	</template>
</overlay>