<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="addressbook.editname" template="" lang="" group="0" version="1.9.001">
		<grid class="editname">
			<columns>
				<column width="85"/>
				<column width="210"/>
			</columns>
			<rows>
				<row>
					<description for="n_prefix" value="prefix"/>
					<textbox id="n_prefix" tabindex="1" onchange="app.addressbook.check_value(widget,'$cont[id]');" class="et2_fullWidth" maxlength="64" autocomplete="honorific-prefix" />
				</row>
				<row>
					<description for="n_given" value="first name"/>
					<textbox id="n_given" tabindex="2" onchange="app.addressbook.check_value(widget,'$cont[id]');" class="et2_fullWidth" maxlength="64" autocomplete="given-name" />
				</row>
				<row>
					<description for="n_middle" value="middle name"/>
					<textbox id="n_middle" tabindex="3" onchange="app.addressbook.check_value(widget,'$cont[id]');" class="et2_fullWidth" maxlength="64" autocomplete="additional-name" />
				</row>
				<row>
					<description for="n_family" value="last name"/>
					<textbox id="n_family" tabindex="4" onchange="app.addressbook.check_value(widget,'$cont[id]');" class="et2_fullWidth" maxlength="64" autocomplete="family-name" />
				</row>
				<row>
					<description for="n_suffix" value="suffix"/>
					<textbox id="n_suffix" tabindex="5" onchange="app.addressbook.check_value(widget,'$cont[id]');" class="et2_fullWidth" maxlength="64" autocomplete="honorific-suffix" />
				</row>
				<row>
					<description/>
					<button label="Ok" tabindex="6" id="button[ok]" class="button_ok" onclick="jQuery('table.editname').css('display','none'); jQuery('#'+form::name('org_name')).focus(); return false;" image="check" background_image="1"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="addressbook.edit.general" template="" lang="" group="0" version="1.9.003">
		<grid width="100%">
			<columns>
				<column width="92"/>
				<column width="230"/>
				<column width="50"/>
				<column width="92"/>
				<column width="230"/>
				<column width="50"/>
			</columns>
			<rows>
				<row>
					<description for="role" value="Role"/>
					<hbox width="100%">
						<textbox id="role" tabindex="20" width="60%" maxlength="64" autocomplete="section-one" />
						<textbox id="room" tabindex="21" width="34%" blur="Room"/>
					</hbox>
					<description/>
					<description for="adr_one_street" value="street"/>
					<textbox id="adr_one_street" tabindex="11" class="et2_fullWidth" maxlength="64" autocomplete="address-line1"/>
					<description/>
				</row>
				<row>
					<description for="assistent" value="Assistent"/>
					<textbox id="assistent" tabindex="22" class="et2_fullWidth"/>
					<description/>
					<description/>
					<textbox statustext="address line 2" id="adr_one_street2" tabindex="12" class="et2_fullWidth" maxlength="64" autocomplete="address-line2"/>
					<description/>
				</row>
				<row disabled="@addr_format=city_state_postcode">
					<description for="tel_assistent" value="Assistent phone"/>
					<url-phone id="tel_assistent" tabindex="23" class="et2_fullWidth"/>
					<radio statustext="select phone number as prefered way of contact" id="tel_prefer" options="tel_assistent,&amp;hearts;"/>
					<description for="adr_one_locality" value="city" />
					<hbox>
						<textbox statustext="ZIP Code" id="adr_one_postalcode" tabindex="13" width="24%" maxlength="64" autocomplete="postal-code"/>
						<textbox statustext="City" id="adr_one_locality" tabindex="14" maxlength="64"  width="70%" autocomplete="address-level2"/>
					</hbox>
					<description/>
				</row>
				<row disabled="@addr_format=city_state_postcode">
					<description for="tel_fax" value="fax"/>
					<url-phone id="tel_fax" tabindex="24" class="et2_fullWidth" autocomplete="fax" />
					<radio statustext="select phone number as prefered way of contact" id="tel_prefer" options="tel_fax,&amp;hearts;"/>
					<description for="adr_one_countryname" value="country"/>
					<vbox width="100%">
						<menulist class="et2_fullWidth">
							<menupopup type="select-country" class="countrySelect et2_fullWidth" id="adr_one_countrycode" tabindex="15" onchange="app.addressbook.show_custom_country(this);" options="Select one,0,1" autocomplete="country"/>
						</menulist>
						<textbox id="adr_one_countryname" class="custom_country et2_fullWidth" autocomplete="country-name"/>
					</vbox>
					<description/>
				</row>
				<row disabled="@addr_format=city_state_postcode">
					<description for="tel_other" value="Other phone"/>
					<url-phone id="tel_other" tabindex="25" class="et2_fullWidth"  autocomplete="tel" />
					<radio statustext="select phone number as prefered way of contact" id="tel_prefer" options="tel_other,&amp;hearts;"/>
					<description value="Region"/>
					<textbox statustext="State" id="adr_one_region" tabindex="16" maxlength="64" class="et2_fullWidth" autocomplete="address-level1"/>
					<description/>
				</row>
				<row disabled="!@addr_format=city_state_postcode">
					<description for="tel_assistent" value="Assistent phone"/>
					<url-phone id="tel_assistent" tabindex="23" class="et2_fullWidth"/>
					<radio statustext="select phone number as prefered way of contact" id="tel_prefer" options="tel_assistent,&amp;hearts;"/>
					<description value="City"/>
					<hbox>
						<textbox statustext="City" id="adr_one_locality" size="30" maxlength="64" tabindex="13" autocomplete="address-level2"/>
						<textbox statustext="State" id="adr_one_region" size="3" maxlength="64" tabindex="14" autocomplete="address-level1"/>
						<textbox statustext="ZIP Code" id="adr_one_postalcode" size="5" maxlength="64" tabindex="15" autocomplete="postal-code"/>
					</hbox>
					<description/>
				</row>
				<row disabled="!@addr_format=city_state_postcode">
					<description for="tel_fax" value="fax"/>
					<url-phone id="tel_fax" tabindex="24" class="et2_fullWidth" autocomplete="fax" />
					<radio statustext="select phone number as prefered way of contact" id="tel_prefer" options="tel_fax,&amp;hearts;"/>
					<description for="adr_one_countryname" value="country"/>
					<vbox width="100%" tabindex="16">
						<menulist tabindex="16">
							<menupopup type="select-country" tabindex="16" class="countrySelect et2_fullWidth" id="adr_one_countrycode" onchange="app.addressbook.show_custom_country(this);" options="Select one,0,1" autocomplete="country"/>
						</menulist>
						<textbox id="adr_one_countryname" class="custom_country et2_fullWidth" tabindex="16" autocomplete="country-name"/>
					</vbox>
					<description/>
				</row>
				<row disabled="!@addr_format=city_state_postcode">
					<description for="tel_other" value=" Other Phone"/>
					<url-phone id="tel_other" tabindex="25" class="et2_fullWidth" autocomplete="tel"/>
					<radio statustext="select phone number as prefered way of contact" id="tel_prefer" options="tel_other,&amp;hearts;"/>
					<description/>
					<description/>
					<description/>
				</row>
				<row>
					<description for="tel_car" value="car phone"/>
					<url-phone id="tel_car" tabindex="26" class="et2_fullWidth"/>
					<radio statustext="select phone number as prefered way of contact" id="tel_prefer" options="tel_car,&amp;hearts;"/>
					<description disabled="@no_tid" for="tid" value="Type"/>
					<menulist disabled="@no_tid">
						<menupopup id="tid" no_lang="1" class="et2_fullWidth" onchange="1"/>
					</menulist>
					<description/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="addressbook.edit.details" template="" lang="" group="0" version="1.9.002">
		<grid width="100%" overflow="auto">
			<columns>
				<column disabled="!@cat_tab=Tree" width="312"/>
				<column disabled="@cat_tab=Tree" width="312"/>
				<column width="50"/>
				<column width="312"/>
				<column width="50"/>
			</columns>
			<rows>
				<row valign="top">
					<tree-cat id="cat_id_tree" options="13,,width:99%"/>
					<taglist-cat id="cat_id" empty_label="Category" width="100%" height="195"/>
					<description/>
					<grid width="100%">
						<columns>
							<column width="92"/>
							<column width="230"/>
						</columns>
						<rows>
							<row valign="top">
								<description value="Notes"/>
								<textbox multiline="true" id="note" rows="10" class="et2_fullWidth" height="100"/>
							</row>
							<row disabled="@hidebuttons">
								<description value="Last date"/>
								<link id="last_link"/>
							</row>
							<row disabled="@hidebuttons">
								<description value="Next date"/>
								<link id="next_link"/>
							</row>
							<row valign="top" class="smime_section_border">
								<description value="SMIME key"/>
								<vfs-upload id="addressbook:$cont[id]:.files/smime-pubkey.crt" accept=".crt,.pem,application/x-x509-ca-cert,application/x-x509-user-cert" mime="/application\/(x-x509-(ca|user)|pkix)-cert/" callback="addressbook.addressbook_ui.pubkey_uploaded"/>
							</row>
							<row valign="top">
								<description value="PGP key"/>
								<vfs-upload id="addressbook:$cont[id]:.files/pgp-pubkey.asc" accept=".asc,application/pgp-keys" mime="/(application\/pgp-keys|text\/plain)/" callback="addressbook.addressbook_ui.pubkey_uploaded"/>
							</row>
							<row valign="top">
								<description for="pubkey" value="Public key"/>
								<textbox multiline="true" id="pubkey" rows="4" resize_ratio="0" class="et2_fullWidth"/>
							</row>
						</rows>
					</grid>
					<description/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="addressbook.edit.home" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column width="92"/>
				<column width="230"/>
				<column width="50"/>
				<column width="92"/>
				<column width="230"/>
				<column width="50"/>
			</columns>
			<rows>
				<row>
					<description for="tel_home" value="Home phone"/>
					<url-phone id="tel_home" tabindex="27" class="et2_fullWidth" autocomplete="section-two home tel" />
					<radio statustext="select phone number as prefered way of contact" id="tel_prefer" options="tel_home,&amp;hearts;"/>
					<description for="adr_two_street" tabindex="32" value="street"/>
					<textbox id="adr_two_street" tabindex="33" class="et2_fullWidth" maxlength="64" autocomplete="section-two address-line1" />
					<description/>
				</row>
				<row>
					<description for="tel_cell_private" value="mobile phone"/>
					<url-phone id="tel_cell_private" tabindex="28" class="et2_fullWidth" autocomplete="section-two mobile tel" />
					<radio statustext="select phone number as prefered way of contact" id="tel_prefer" options="tel_cell_private,&amp;hearts;"/>
					<description/>
					<textbox statustext="address line 2" id="adr_two_street2" tabindex="34" class="et2_fullWidth" maxlength="64" autocomplete="section-two address-line2" />
					<description/>
				</row>
				<row disabled="@addr_format=city_state_postcode">
					<description for="tel_fax_home" value="fax"/>
					<url-phone id="tel_fax_home" tabindex="29" class="et2_fullWidth" autocomplete="section-two fax tel" />
					<radio statustext="select phone number as prefered way of contact" id="tel_prefer" options="tel_fax_home,&amp;hearts;"/>
					<description for="adr_two_locality" value="city"/>
					<hbox>
						<textbox statustext="ZIP Code" id="adr_two_postalcode" tabindex="34" width="24%" maxlength="64" autocomplete="section-two postal-code" />
						<textbox statustext="City" id="adr_two_locality" maxlength="64" tabindex="36" width="70%" autocomplete="section-two address-level2" />
					</hbox>
					<description/>
				</row>
				<row disabled="@addr_format=city_state_postcode">
					<description for="tel_pager" value="pager" autocomplete="section-two pager tel" />
					<url-phone id="tel_pager" tabindex="30" class="et2_fullWidth"/>
					<radio statustext="select phone number as prefered way of contact" id="tel_prefer" options="tel_pager,&amp;hearts;"/>
					<description for="adr_two_countryname" value="country"/>
					<vbox width="100%">
						<menulist class="et2_fullWidth">
							<menupopup type="select-country" tabindex="37" class="countrySelect et2_fullWidth" id="adr_two_countrycode" onchange="app.addressbook.show_custom_country(this);" options="Select one,0,1" autocomplete="section-two country" />
						</menulist>
						<textbox id="adr_two_countryname" class="custom_country et2_fullWidth" autocomplete="section-two country-name" />
					</vbox>
					<description/>
				</row>
				<row disabled="@addr_format=city_state_postcode">
					<description for="bday" value="Birthday"/>
					<date id="bday" tabindex="31" options="Y-m-d"  year_range="c-90:c+2" class="et2_fullWidth"/>
					<description/>
					<description value="Region"/>
					<textbox statustext="State" id="adr_two_region" tabindex="38" maxlength="64" class="et2_fullWidth" autocomplete="section-two address-level1" />
					<description/>
				</row>
				<row disabled="!@addr_format=city_state_postcode">
					<description for="tel_fax_home" value="fax"/>
					<url-phone id="tel_fax_home" class="et2_fullWidth" autocomplete="fax tel" />
					<radio statustext="select phone number as prefered way of contact" id="tel_prefer" options="tel_fax_home,&amp;hearts;"/>
					<description value="City"/>
					<hbox>
						<textbox statustext="City" id="adr_two_locality" size="30" maxlength="64" autocomplete="section-two address-level2" />
						<textbox statustext="State" id="adr_two_region" size="3" maxlength="64" autocomplete="section-two address-level1"/>
						<textbox statustext="ZIP Code" id="adr_two_postalcode" size="5" maxlength="64" autocomplete="section-two postal-code" />
					</hbox>
					<description/>
				</row>
				<row disabled="!@addr_format=city_state_postcode">
					<description for="tel_pager" value="pager"/>
					<url-phone id="tel_pager" class="et2_fullWidth"/>
					<radio statustext="select phone number as prefered way of contact" id="tel_prefer" options="tel_pager,&amp;hearts;"/>
					<description for="adr_two_countryname" value="country"/>
					<vbox width="100%">
						<menulist>
							<menupopup type="select-country" class="countrySelect et2_fullWidth" id="adr_two_countrycode" onchange="app.addressbook.show_custom_country(this);" options="Select one,0,1" autocomplete="section-two country" />
						</menulist>
						<textbox id="adr_two_countryname" class="custom_country et2_fullWidth" autocomplete="section-two country-name" />
					</vbox>
					<description/>
				</row>
				<row disabled="!@addr_format=city_state_postcode">
					<description for="bday" value="Birthday"/>
					<date id="bday" options="Y-m-d" class="et2_fullWidth"/>
					<description/>
					<description/>
					<description/>
					<description/>
				</row>
				<row>
					<description for="email_home" value="EMail"/>
					<url-email id="email_home" tabindex="32" onchange="app.addressbook.check_value(widget,'$cont[id]');" class="et2_fullWidth" autocomplete="section-two home email" />
					<description/>
					<description for="url_home" value="URL"/>
					<url id="url_home" tabindex="39" class="et2_fullWidth" autocomplete="section-two url" />
					<description/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="addressbook.edit.links" template="" lang="" group="0" version="1.9.001">
		<grid width="100%" overflow="auto">
			<columns>
				<column/>
			</columns>
			<rows>
				<row>
					<link-to id="link_to"/>
				</row>
				<row class="th">
					<description value="Existing links"/>
				</row>
				<row>
					<link-list id="link_to"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="addressbook.edit.distribution_list" template="" lang="" group="0" version="1.9.001">
		<box width="100%" overflow="auto">
			<description id="distrib_lists" span="all"/>
		</box>
	</template>
	<template id="addressbook.edit.custom" template="" lang="" group="0" version="1.9.001">
		<box width="100%" overflow="auto">
			<customfields options=",$cont[no_private_cfs]" type_filter="$cont[tid]"/>
		</box>
	</template>
	<template id="addressbook.edit.custom_private" template="" lang="" group="0" version="1.9.001">
		<box width="100%" overflow="auto">
			<customfields id="private_cfs" options=",1" type_filter="$cont[tid]"/>
		</box>
	</template>
	<template id="addressbook.edit.history" template="" lang="" group="0" version="1.9.001">
		<historylog id="history" width="100%"/>
	</template>
	<template id="addressbook.edit" template="" lang="" group="0" version="1.9.004" class="addressbook_edit">
		<template id="addressbook.editname"/>
		<grid class="addressbook_edit" border="1" width="100%">
			<columns>
				<column width="100"/>
				<column width="250"/>
				<column width="50"/>
				<column width="100"/>
				<column width="250"/>
				<column width="50"/>
			</columns>
			<rows>
				<row class="dialogHeader">
					<box align="center">
						<hbox disabled="@hidebuttons" class="avatar">
							<avatar contact_id="$cont[id]" crop="false" editable="true"/>
						</hbox>
					</box>
					<textbox id="n_fn" blur="Name" no_lang="1" tabindex="-1" class="cursorHand et2_fullWidth" onclick="jQuery('table.editname').css('display','inline'); var focElem = document.getElementById(form::name('n_prefix')); if (!(typeof(focElem) == 'undefined') &amp;&amp; typeof(focElem.focus)=='function') document.getElementById(form::name('n_prefix')).focus();" autocomplete="name"/>
					<description/>
					<description for="org_name" value="Organisation"/>
					<textbox id="org_name" onchange="app.addressbook.check_value(widget,'$cont[id]');" maxlength="128" tabindex="7" class="et2_fullWidth" autocomplete="organization" />
					<appicon/>
				</row>
				<row class="dialogHeader2">
					<description for="tel_work" value="Business phone"/>
					<url-phone id="tel_work" tabindex="17" class="telNumbers et2_fullWidth" autocomplete="work tel"/>
					<radio statustext="select phone number as prefered way of contact" id="tel_prefer" options="tel_work,&amp;hearts;"/>
					<description for="org_unit" value="department"/>
					<textbox id="org_unit" onchange="app.addressbook.check_value(widget,'$cont[id]');" tabindex="8" class="et2_fullWidth" maxlength="64"/>
					<description/>
				</row>
				<row class="dialogHeader3">
					<description for="tel_cell" value="mobile phone"/>
					<url-phone id="tel_cell" tabindex="18" class="telNumbers et2_fullWidth" autocomplete="mobile tel" />
					<radio statustext="select phone number as prefered way of contact" id="tel_prefer" options="tel_cell,&amp;hearts;"/>
					<description for="title" value="Title"/>
					<textbox id="title" size="36" maxlength="64" tabindex="9" class="et2_fullWidth" autocomplete="organization-title" />
					<description/>
				</row>
				<row class="dialogHeader4">
					<description for="email" value="email"/>
					<url-email id="email" onchange="app.addressbook.check_value(widget,'$cont[id]');" tabindex="19" class="et2_fullWidth" autocomplete="work email"/>
					<description/>
					<description for="url" value="url"/>
					<url id="url" tabindex="10" class="et2_fullWidth" autocomplete="url" />
					<description/>
				</row>
				<row>
					<tabbox id="tabs" span="all" width="100%" tab_height="250">
						<tabs>
							<tab id="general" label="Organisation"/>
							<tab id="home" label="Private" statustext="Home address, Birthday, ..."/>
							<tab id="details" label="Details" statustext="Categories, Notes, ..."/>
							<tab id="links" label="Links" statustext="Links"/>
							<tab id="distribution_list" label="Distribution lists" statustext="Distribution lists, ..."/>
							<tab id="custom" label="Extra" statustext="Custom fields"/>
							<tab id="custom_private" label="Extra private" statustext="Private custom fields"/>
							<tab id="history" label="History"/>
						</tabs>
						<tabpanels>
							<template id="addressbook.edit.general"/>
							<template id="addressbook.edit.home"/>
							<template id="addressbook.edit.details"/>
							<template id="addressbook.edit.links"/>
							<template id="addressbook.edit.distribution_list"/>
							<template id="addressbook.edit.custom"/>
							<template id="addressbook.edit.custom_private"/>
							<template id="addressbook.edit.history"/>
						</tabpanels>
					</tabbox>
				</row>
				<row class="dialogOperators">
					<description value="Addressbook"/>
					<menulist class="et2_fullWidth">
						<menupopup class="owner" statustext="Addressbook the contact should be saved to" id="owner" no_lang="1"/>
					</menulist>
					<description/>
					<description value="own sorting"/>
					<menulist>
						<menupopup blur="Name" id="fileas_type" no_lang="1" class="fileas et2_fullWidth"/>
					</menulist>
					<description/>
				</row>
				<row class="dialogOperators">
					<description value="Created"/>
					<hbox width="100%">
						<menulist>
							<menupopup type="select-account" id="creator" readonly="true"/>
						</menulist>
						<date-time id="created" readonly="true" align="right"/>
					</hbox>
					<description/>
					<description value="Last modified"/>
					<hbox width="100%">
						<menulist>
							<menupopup type="select-account" id="modifier" readonly="true"/>
						</menulist>
						<date-time id="modified" readonly="true" align="right"/>
					</hbox>
					<description/>
				</row>
				<row disabled="@hidebuttons" class="dialogFooterToolbar">
					<hbox span="all" width="100%">
						<button accesskey="s" label="Save" id="button[save]" class="button_save" image="save" background_image="1"/>
						<button label="Apply" id="button[apply]" class="button_apply" image="apply" background_image="1"/>
						<button label="Cancel" id="button[cancel]" class="button_cancel" onclick="if($cont[view] || false) return true; window.close(); return false;" image="cancel" background_image="1"/>
						<checkbox statustext="Apply changes to all members, whose fields have the same previous content" label="change all organisation members" id="change_org" span="all"/>
						<button align="right" label="Delete" id="button[delete]" class="button_delete" onclick="et2_dialog.confirm(widget,'Do you really want to delete this contact?','Delete')" image="delete" background_image="1"/>
					</hbox>

				</row>
				<row disabled="!@showsearchbuttons" class="dialogOperators">
					<hbox span="all">
						<menulist>
							<menupopup label="Operator" id="operator" no_lang="1"/>
						</menulist>
						<menulist>
							<menupopup id="meth_select" no_lang="1"/>
						</menulist>
					</hbox>
				</row>
				<row disabled="!@showsearchbuttons" class="dialogFooterToolbar">
					<hbox span="all">
						<button label="Search" id="button[search]" image="search" background_image="1"/>
						<button label="Cancel" id="button[cancelsearch]" image="cancel" background_image="1"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
</overlay>
