<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="addressbook.edit.personal" template="" lang="" group="0" version="1.3.002">
		<grid height="258">
			<columns>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row valign="top">
					<image src="accounts"/>
					<vbox>
						<image src="photo" class="photo"/>
						<button label="change" id="change_photo" statustext="Upload or delete the photo" onclick="set_style_by_class('table','uploadphoto','display','inline'); return false;"/>
						<template id="addressbook.edit"/>
					</vbox>
					<grid>
						<columns>
							<column width="20%"/>
							<column/>
						</columns>
						<rows>
							<row>
								<description options=",,,n_prefix" value="prefix"/>
								<textbox id="n_prefix" size="35" maxlength="64" onchange="setFileasOptions(this);"/>
							</row>
							<row>
								<description value="first name" options=",,,n_given"/>
								<textbox id="n_given" size="35" maxlength="64" onchange="setFileasOptions(this);"/>
							</row>
							<row>
								<description options=",,,n_middle" value="middle name"/>
								<textbox id="n_middle" size="35" maxlength="64" onchange="setFileasOptions(this);"/>
							</row>
							<row>
								<description options=",,,n_family" value="last name"/>
								<textbox id="n_family" size="35" maxlength="64" onchange="setFileasOptions(this);"/>
							</row>
							<row>
								<description options=",,,n_suffix" value="suffix"/>
								<textbox id="n_suffix" size="35" maxlength="64" onchange="setFileasOptions(this);"/>
							</row>
						</rows>
					</grid>
				</row>
				<row height="28">
					<image src="home"/>
					<description value="organisation" options=",,,org_name"/>
					<textbox size="45" maxlength="64" id="org_name" onchange="setFileasOptions(this);"/>
				</row>
				<row valign="top" height="70">
					<image src="folder"/>
					<description value="category"/>
					<listbox type="select-cat" id="cat_id" rows="3" options=",width:99%" span="4"/>
				</row>
				<row>
					<image src="private.png"/>
					<description value="Addressbook" options=",,,owner"/>
					<menulist class="owner">
						<menupopup id="owner" statustext="Addressbook the contact should be saved to" no_lang="1"/>
					</menulist>
				</row>
			</rows>
		</grid>
	</template>
	<template id="addressbook.edit.organisation" template="" lang="" group="0" version="1.3.002">
		<grid height="258">
			<columns>
				<column/>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row>
					<image src="gear"/>
					<description value="title" options=",,,title"/>
					<textbox size="45" maxlength="64" id="title"/>
					<description/>
				</row>
				<row>
					<description/>
					<description options=",,,role" value="Role"/>
					<hbox options="0,0">
						<textbox id="role" size="25" maxlength="64"/>
						<textbox size="8" maxlength="64" label="Room" align="right" id="room"/>
					</hbox>
					<description/>
				</row>
				<row valign="bottom" height="30">
					<image src="home"/>
					<description value="department" options=",,,org_unit"/>
					<textbox id="org_unit" size="45" maxlength="64"/>
					<description/>
				</row>
				<row>
					<image src="gohome"/>
					<description value="street" options=",,,adr_one_street"/>
					<textbox size="45" maxlength="64" id="adr_one_street"/>
					<description/>
				</row>
				<row>
					<description/>
					<description value="address line 2" options=",,,adr_one_street2"/>
					<textbox size="45" maxlength="64" id="adr_one_street2"/>
					<description/>
				</row>
				<row>
					<description/>
					<description value="city" options=",,,adr_one_locality"/>
					<textbox size="45" maxlength="64" id="adr_one_locality"/>
					<description/>
				</row>
				<row>
					<description/>
					<description value="zip code" options=",,,adr_one_postalcode"/>
					<textbox size="45" maxlength="64" id="adr_one_postalcode"/>
					<description/>
				</row>
				<row>
					<description/>
					<description value="state" options=",,,adr_one_region"/>
					<textbox size="45" maxlength="64" id="adr_one_region"/>
					<description/>
				</row>
				<row>
					<description/>
					<description value="country" options=",,,adr_one_countryname"/>
					<menulist class="fullWidth">
						<menupopup type="select-country" options="Select one,1" id="adr_one_countryname"/>
					</menulist>
					<description/>
				</row>
				<row disabled="@disable_change_org">
					<image src="check"/>
					<description/>
					<checkbox label="change all organisation members" id="change_org" span="all" statustext="Apply changes to all members, whose fields have the same previous content"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="addressbook.edit.home" template="" lang="" group="0" version="1.3.002">
		<grid height="258">
			<columns>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row>
					<image src="accounts"/>
					<description value="street" options=",,,adr_two_street"/>
					<textbox size="45" maxlength="64" id="adr_two_street"/>
				</row>
				<row>
					<description/>
					<description options=",,,adr_two_street2" value="address line 2"/>
					<textbox size="45" maxlength="64" id="adr_two_street2"/>
				</row>
				<row>
					<description/>
					<description value="city" options=",,,adr_two_locality"/>
					<textbox size="45" maxlength="64" id="adr_two_locality"/>
				</row>
				<row>
					<description/>
					<description value="zip code" options=",,,adr_two_postalcode"/>
					<textbox size="45" maxlength="64" id="adr_two_postalcode"/>
				</row>
				<row>
					<description/>
					<description value="state" options=",,,adr_two_region"/>
					<textbox size="45" maxlength="64" id="adr_two_region"/>
				</row>
				<row>
					<description/>
					<description value="country" options=",,,adr_two_countryname"/>
					<menulist class="fullWidth">
						<menupopup type="select-country" options="Select one,1" id="adr_two_countryname"/>
					</menulist>
				</row>
				<row height="30">
					<image src="gear"/>
					<description options=",,,bday" value="Birthday"/>
					<hbox id="bday" options="0,0">
						<date options="Y-m-d" id="bday"/>
						<menulist>
							<menupopup id="tz" no_lang="1" label="Timezone" align="right"/>
						</menulist>
					</hbox>
				</row>
				<row>
					<image src="private.png"/>
					<description value="Public key" options=",,,pubkey"/>
					<textbox multiline="true" rows="2" cols="40" id="pubkey"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="addressbook.edit.details" template="" lang="" group="0" version="1.3.001">
		<grid width="100%" height="258" overflow="auto">
			<columns>
				<column/>
			</columns>
			<rows>
				<row>
					<description value="Notes" options=",,,note"/>
				</row>
				<row valign="top">
					<textbox multiline="true" rows="4" cols="50" id="note"/>
				</row>
				<row class="th">
					<description value="Custom fields"/>
				</row>
				<row valign="top" height="100%">
					<customfields id="customfields"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="addressbook.edit.links" template="" lang="" group="0" version="1.3.001">
		<grid width="100%" height="258" overflow="auto">
			<columns>
				<column/>
			</columns>
			<rows>
				<row disabled="@view">
					<description value="Create new links"/>
				</row>
				<row>
					<link-to id="link_to"/>
				</row>
				<row class="th">
					<description value="Existing links"/>
				</row>
				<row>
					<link-list id="link_to"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="addressbook.editphones" template="" lang="" group="0" version="1.3.002">
		<grid class="editphones">
			<columns>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row>
					<description span="all" class="windowheader" value="Edit Phonenumbers - " no_lang="1" align="center" id="fn"/>
					<description/>
					<description/>
				</row>
				<row class="th">
					<description value="Description"/>
					<description value="Number"/>
					<description value="pref"/>
				</row>
				<row>
					<description value="business" options=",,,tel_work2" class="bold"/>
					<textbox size="30" id="tel_work2"/>
					<radio options="tel_work,&amp;hearts;" id="tel_prefer" statustext="select phone number as prefered way of contact"/>
				</row>
				<row>
					<description value="mobile phone" options=",,,tel_cell2"/>
					<textbox size="30" id="tel_cell2"/>
					<radio options="tel_cell,&amp;hearts;" id="tel_prefer" statustext="select phone number as prefered way of contact"/>
				</row>
				<row>
					<description value="fax" options=",,,tel_fax"/>
					<textbox size="30" id="tel_fax"/>
					<radio options="tel_fax,&amp;hearts;" id="tel_prefer" statustext="select phone number as prefered way of contact"/>
				</row>
				<row>
					<description value="car phone" options=",,,tel_car"/>
					<textbox size="30" id="tel_car"/>
					<radio options="tel_car,&amp;hearts;" id="tel_prefer" statustext="select phone number as prefered way of contact"/>
				</row>
				<row>
					<description value="pager" options=",,,tel_pager"/>
					<textbox size="30" id="tel_pager"/>
					<radio options="tel_pager,&amp;hearts;" id="tel_prefer" statustext="select phone number as prefered way of contact"/>
				</row>
				<row>
					<hrule span="all"/>
				</row>
				<row>
					<description value="Assistent" options=",,,assistent" class="bold"/>
					<textbox size="35" id="assistent" span="2"/>
				</row>
				<row>
					<description value="number" options=",,,tel_assistent"/>
					<textbox size="30" id="tel_assistent"/>
					<radio options="tel_assistent,&amp;hearts;" id="tel_prefer" statustext="select phone number as prefered way of contact"/>
				</row>
				<row>
					<hrule span="all"/>
				</row>
				<row>
					<description value="Private" options=",,,tel_home2" class="bold"/>
					<textbox size="30" id="tel_home2"/>
					<radio options="tel_home,&amp;hearts;" id="tel_prefer" statustext="select phone number as prefered way of contact"/>
				</row>
				<row>
					<description value="mobile phone" options=",,,tel_cell_private"/>
					<textbox size="30" id="tel_cell_private"/>
					<radio options="tel_cell_private,&amp;hearts;" id="tel_prefer" statustext="select phone number as prefered way of contact"/>
				</row>
				<row>
					<description value="fax" options=",,,tel_fax_home"/>
					<textbox size="30" id="tel_fax_home"/>
					<radio options="tel_fax_home,&amp;hearts;" id="tel_prefer" statustext="select phone number as prefered way of contact"/>
				</row>
				<row>
					<hrule span="all"/>
				</row>
				<row>
					<description value=" Other Phone" options=",,,tel_other"/>
					<textbox size="30" id="tel_other"/>
					<radio options="tel_other,&amp;hearts;" id="tel_prefer" statustext="select phone number as prefered way of contact"/>
				</row>
				<row>
					<button label="Ok" onclick="set_style_by_class('table','editphones','display','none'); if (window.hidephones) hidephones(this.form); return false;" span="all" align="center"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="addressbook.edit" template="" lang="" group="0" version="1.3.003">
		<grid>
			<columns>
				<column width="450"/>
				<column width="350"/>
			</columns>
			<rows>
				<row disabled="!@msg">
					<description span="all" class="redItalic" id="msg" no_lang="1"/>
					<description/>
				</row>
				<row>
					<menulist class="fileas">
						<menupopup data="" rows="1" cols="3" id="fileas_type" no_lang="1"/>
					</menulist>
					<grid>
						<columns>
							<column/>
							<column/>
						</columns>
						<rows>
							<row disabled="@no_tid">
								<menulist class="leftPad5">
									<menupopup no_lang="1" id="tid" onchange="1" label="Type"/>
								</menulist>
								<html class="space" needed="1" label=" " no_lang="1" id="typegfx" readonly="true"/>
							</row>
						</rows>
					</grid>
				</row>
				<row valign="top">
					<tabbox>
						<tabs>
							<tab label="Personal" statustext=""/>
							<tab label="Organisation" statustext=""/>
							<tab label="Private" statustext=""/>
							<tab label="Details" statustext=""/>
							<tab label="Links" statustext=""/>
						</tabs>
						<tabpanels>
							<template id="addressbook.edit.personal"/>
							<template id="addressbook.edit.organisation"/>
							<template id="addressbook.edit.home"/>
							<template id="addressbook.edit.details"/>
							<template id="addressbook.edit.links"/>
						</tabpanels>
					</tabbox>
					<vbox>
						<template id="addressbook.editphones"/>
						<groupbox class="phoneGroup">
							<caption label="Phone Numbers"/>
							<grid>
								<columns>
									<column width="20"/>
									<column width="120"/>
									<column/>
									<column/>
								</columns>
								<rows>
									<row>
										<image src="phone"/>
										<description value="business" options=",,,tel_work"/>
										<textbox id="tel_work" size="24" maxlength="40" class="telNumbers"/>
										<radio options="tel_work,&amp;hearts;" id="tel_prefer" statustext="select phone number as prefered way of contact"/>
									</row>
									<row>
										<description/>
										<description value="mobile phone" options=",,,tel_cell"/>
										<textbox id="tel_cell" size="24" maxlength="40" class="telNumbers"/>
										<radio options="tel_cell,&amp;hearts;" id="tel_prefer" statustext="select phone number as prefered way of contact"/>
									</row>
									<row>
										<description/>
										<description value="Private" options=",,,tel_home"/>
										<textbox id="tel_home" size="24" maxlength="40" class="telNumbers"/>
										<radio options="tel_home,&amp;hearts;" id="tel_prefer" statustext="select phone number as prefered way of contact"/>
									</row>
									<row>
										<description/>
										<description/>
										<button label="More ..." onclick="set_style_by_class('table','editphones','display','inline'); if (window.showphones) showphones(this.form); return false;" accesskey="m"/>
										<description/>
									</row>
								</rows>
							</grid>
						</groupbox>
						<groupbox class="emailGroup">
							<caption label="Email &amp; Internet"/>
							<grid>
								<columns>
									<column width="20"/>
									<column width="120"/>
									<column/>
								</columns>
								<rows>
									<row>
										<image src="internet"/>
										<description value="url" options=",,,url"/>
										<textbox id="url" size="28" maxlength="128"/>
									</row>
									<row>
										<description/>
										<description options=",,,url_home" value="Private"/>
										<textbox id="url_home" size="28" maxlength="128"/>
									</row>
									<row>
										<image src="email.png"/>
										<description value="email" options=",,,email"/>
										<textbox id="email" size="28" maxlength="64"/>
									</row>
									<row>
										<description/>
										<description value="Private" options=",,,email_home"/>
										<textbox id="email_home" size="28" maxlength="64"/>
									</row>
								</rows>
							</grid>
						</groupbox>
					</vbox>
				</row>
				<row>
					<hbox options="0,0">
						<menulist class="leftPad5">
							<menupopup type="select-account" id="creator" readonly="true" label="Created"/>
						</menulist>
						<date-time id="created" class="leftPad5" readonly="true"/>
					</hbox>
					<hbox align="right">
						<description value="Last modified"/>
						<menulist>
							<menupopup type="select-account" id="modifier" readonly="true"/>
						</menulist>
						<date-time id="modified" readonly="true"/>
					</hbox>
				</row>
				<row disabled="@hidebuttons">
					<hbox>
						<button label="Edit" id="button[edit]" onclick="window.open(egw::link('/index.php','menuaction=addressbook.uicontacts.edit&amp;contact_id=$cont[id]'),'_blank','dependent=yes,width=850,height=440,scrollbars=yes,status=yes'); return false;"/>
						<button label="Copy" id="button[copy]" onclick="window.open(egw::link('/index.php','menuaction=addressbook.uicontacts.edit&amp;contact_id=$cont[id]&amp;makecp=1'),'_blank','dependent=yes,width=850,height=440,scrollbars=yes,status=yes'); return false;"/>
						<button label="vCard" id="button[vcard]" statustext="download this contact as vCard file"/>
						<button label="Save" id="button[save]" accesskey="s"/>
						<button label="Apply" id="button[apply]"/>
						<button label="Cancel" id="button[cancel]" onclick="if($cont[view]0) return true; self.close(); return false;"/>
					</hbox>
					<button label="Delete" id="button[delete]" onclick="return confirm('Are you shure you want to delete this contact?');" align="right" tabindex="25"/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>