<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="addressbook.edit.upload" template="" lang="" group="0" version="1.3.004">
		<grid class="uploadphoto">
			<columns>
				<column/>
			</columns>
			<rows>
				<row disabled="!@jpegphoto">
					<checkbox statustext="Deletes the photo" label="delete" id="delete_photo"/>
				</row>
				<row>
					<file statustext="Select a portrait format jpeg photo. It will be resized to 60 pixel width." id="upload_photo" class="photo"/>
				</row>
				<row>
					<button align="center" label="Ok" onclick="jQuery('table.uploadphoto').css('display','none'); return false;" image="check" background_image="1"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="addressbook.edit.name" template="" lang="" group="0" version="1.9.001">
		<grid width="310" height="250" class="editname">
			<columns>
				<column width="20%"/>
				<column/>
			</columns>
			<rows>
				<row>
					<description for="n_prefix" value="prefix"/>
					<textbox id="n_prefix" onchange="app.addressbook.check_value(this,'$cont[id]');" size="35" maxlength="64"/>
				</row>
				<row>
					<description for="n_given" value="first name"/>
					<textbox id="n_given" onchange="app.addressbook.check_value(this,'$cont[id]');" size="35" maxlength="64"/>
				</row>
				<row>
					<description for="n_middle" value="middle name"/>
					<textbox id="n_middle" onchange="app.addressbook.check_value(this,'$cont[id]');" size="35" maxlength="64"/>
				</row>
				<row>
					<description for="n_family" value="last name"/>
					<textbox id="n_family" onchange="app.addressbook.check_value(this,'$cont[id]');" size="35" maxlength="64"/>
				</row>
				<row>
					<description for="n_suffix" value="suffix"/>
					<textbox id="n_suffix" onchange="app.addressbook.check_value(this,'$cont[id]');" size="35" maxlength="64"/>
				</row>
				<row>
					<description/>
					<button label="Ok" id="button[ok]" class="button_ok" onclick="jQuery('table.editname').css('display','none'); if(document.getElementById(form::name('title'))){document.getElementById(form::name('title')).focus();} return false;" image="check" background_image="1"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="addressbook.edit.general" template="" lang="" group="0" version="1.9.003">
		<grid width="100%" height="286" class="addressbook_edit_general">
			<columns>
				<column/>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row valign="top">
					<!-- <image src="accounts"/> -->
					<vbox>
						<image src="photo" onclick="jQuery('table.uploadphoto').css('display','inline'); return false;" class="photo"/>
						<template id="addressbook.edit.upload"/>
					</vbox>
					<grid>
						<columns>
							<column/>
							<column/>
							<column/>
						</columns>
						<rows>
							<row>
								<description value="Name"/>
								<textbox id="n_fn" no_lang="1" onclick="jQuery('table.editname').css('display','inline'); var focElem = document.getElementById(form::name('n_prefix')); if (!(typeof(focElem) == 'undefined') &amp;&amp; typeof(focElem.focus)=='function') document.getElementById(form::name('n_prefix')).focus();" rows="1" size="-36" span="2" class="cursorHand"/>
							</row>
							<row>
								<description/>
								<template id="addressbook.edit.name"/>
								<description/>
								<description/>
							</row>
							<row>
								<description for="title" value="Title"/>
								<textbox id="title" size="36" maxlength="64" span="2"/>
								<description/>
							</row>
							<row>
								<description for="role" value="Role"/>
								<textbox id="role" size="20" maxlength="64"/>
								<textbox label="Room" id="room" size="5"/>
								<description/>
							</row>
						</rows>
					</grid>
				</row>
				<row>
				<!-- 	<image src="home"/> -->
					<description value="Organisation"/>
					<textbox id="org_name" onchange="app.addressbook.check_value(this,'$cont[id]');" size="45" maxlength="128"/>
				</row>
				<row>
					<description for="org_unit" value="department"/>
					<textbox id="org_unit" onchange="app.addressbook.check_value(this,'$cont[id]');" size="45" maxlength="64"/>
				</row>
				<row>
				<!-- 	<image src="gohome"/> -->
					<description for="adr_one_street" value="street"/>
					<textbox id="adr_one_street" size="45" maxlength="64"/>
				</row>
				<row>
					
					<description/>
					<textbox statustext="address line 2" id="adr_one_street2" size="45" maxlength="64"/>
				</row>
				<row disabled="@addr_format=city_state_postcode">
					
					<description for="adr_one_locality" value="city"/>
					<hbox options="0,0">
						<textbox statustext="ZIP Code" id="adr_one_postalcode" size="5" maxlength="64"/>
						<textbox statustext="City" id="adr_one_locality" size="35" maxlength="64" class="leftPad5"/>
					</hbox>
				</row>
				<row disabled="@addr_format=city_state_postcode">
					<description for="adr_one_countryname" value="country"/>
					<hbox options="0,0">
						<menulist>
							<menupopup type="select-country" class="countrySelect" id="adr_one_countrycode" onchange="app.addressbook.show_custom_country(this);" options="Select one,0,1"/>
						</menulist>
						<textbox id="adr_one_countryname" class="custom_country"/>
					</hbox>
				</row>
				
				<row disabled="@addr_format=city_state_postcode">
					<description value="Region"/>
					<textbox statustext="State" id="adr_one_region" size="19" maxlength="64" class="leftPad5"/>
				</row>
				
				<row disabled="!@addr_format=city_state_postcode">
					<description/>
					<description value="City"/>
					<hbox options="0,0">
						<textbox statustext="City" id="adr_one_locality" size="30" maxlength="64"/>
						<textbox statustext="State" id="adr_one_region" size="3" maxlength="64" class="leftPad5"/>
						<textbox statustext="ZIP Code" id="adr_one_postalcode" size="5" maxlength="64" class="leftPad5"/>
					</hbox>
				</row>
				<row disabled="!@addr_format=city_state_postcode">
					<description/>
					<description for="adr_one_countryname" value="country"/>
					<hbox options="0,0">
						<menulist>
							<menupopup type="select-country" class="countrySelect" id="adr_one_countrycode" onchange="app.addressbook.show_custom_country(this);" options="Select one,0,1"/>
						</menulist>
						<textbox id="adr_one_countryname" class="custom_country"/>
					</hbox>
				</row>
				<row valign="bottom" height="25">
				<!-- 	<image src="private.png"/> -->
					<description value="Addressbook"/>
					<menulist>
						<menupopup class="owner" statustext="Addressbook the contact should be saved to" id="owner" no_lang="1"/>
					</menulist>
				</row>
			</rows>
		</grid>
	</template>
	<template id="addressbook.edit.cats" template="" lang="" group="0" version="1.9.002">
		<grid width="100%" height="286" overflow="auto">
			<columns>
				<column/>
				<column/>
				<column disabled="@cat_tab=Tree"/>
				<column disabled="!@cat_tab=Tree"/>
			</columns>
			<rows>
				<row valign="top">
					<image src="folder"/>
					<description value="Categories"/>
					<listbox type="select-cat" id="cat_id" rows="013" options=",width:99%"/>
					<tree-cat id="cat_id_tree" options="13,,width:99%"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="addressbook.edit.home" template="" lang="" group="0" version="1.9.001">
		<grid width="100%" height="286">
			<columns>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row>
					<image src="accounts"/>
					<description for="adr_two_street" value="street"/>
					<textbox id="adr_two_street" size="45" maxlength="64"/>
				</row>
				<row>
					<description/>
					<description for="adr_two_street2"/>
					<textbox statustext="address line 2" id="adr_two_street2" size="45" maxlength="64"/>
				</row>
				<row disabled="@addr_format2=city_state_postcode">
					<description/>
					<description for="adr_two_locality" value="city"/>
					<hbox options="0,0">
						<textbox statustext="ZIP Code" id="adr_two_postalcode" size="5" maxlength="64"/>
						<textbox statustext="City" id="adr_two_locality" size="35" maxlength="64" class="leftPad5"/>
					</hbox>
				</row>
				<row disabled="@addr_format2=city_state_postcode">
					<description/>
					<description for="adr_two_countryname" value="country"/>
					<hbox options="0,0">
						<menulist>
							<menupopup type="select-country" class="countrySelect" id="adr_two_countrycode" onchange="app.addressbook.show_custom_country(this);" options="Select one,0,1"/>
						</menulist>
						<textbox id="adr_two_countryname" class="custom_country"/>
						<textbox statustext="State" id="adr_two_region" size="19" maxlength="64" class="leftPad5"/>
					</hbox>
				</row>
				<row disabled="!@addr_format2=city_state_postcode">
					<description/>
					<description for="adr_two_locality" value="city"/>
					<hbox options="0,0">
						<textbox statustext="City" id="adr_two_locality" size="30" maxlength="64"/>
						<textbox statustext="State" id="adr_two_region" size="3" maxlength="64" class="leftPad5"/>
						<textbox statustext="ZIP Code" id="adr_two_postalcode" size="5" maxlength="64" class="leftPad5"/>
					</hbox>
				</row>
				<row disabled="!@addr_format2=city_state_postcode">
					<description/>
					<description value="Country"/>
					<hbox options="0,0">
						<menulist>
							<menupopup type="select-country" class="countrySelect" id="adr_two_countrycode" onchange="app.addressbook.show_custom_country(this);" options="Select one,0,1"/>
						</menulist>
						<textbox id="adr_two_countryname" class="custom_country"/>
					</hbox>
				</row>
				<row height="30">
					<image src="gear"/>
					<description for="bday" value="Birthday"/>
					<hbox options="0,0">
						<date id="bday" options="Y-m-d"/>
						<menulist>
							<menupopup align="right" label="Timezone" id="tz" no_lang="1"/>
						</menulist>
					</hbox>
				</row>
				<row valign="top">
					<image src="private.png"/>
					<description for="pubkey" value="Public key"/>
					<textbox multiline="true" id="pubkey" rows="4" cols="40"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="addressbook.edit.details" template="" lang="" group="0" version="1.9.002">
		<grid width="100%" height="399" overflow="auto">
			<columns>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row valign="top" disabled="@cat_tab">
					<image src="folder"/>
					<description value="Categories"/>
					<listbox type="select-cat" id="cat_id" rows="3" options=",width:99%"/>
				</row>
				<row class="row_off" valign="top">
					<image src="edit"/>
					<description value="Notes"/>
					<textbox multiline="true" id="note" rows="6" cols="50"/>
				</row>
				<row>
					<image src="home"/>
					<description value="Last date"/>
					<link id="last_link"/>
				</row>
				<row>
					<description/>
					<description value="Next date"/>
					<link id="next_link"/>
				</row>
				<row class="row_off" valign="top">
					<image src="gear"/>
					<menulist>
						<menupopup type="select-account" label="Created" readonly="true"/>
					</menulist>
					<hbox readonly="true" options="0,0">
						<menulist>
							<menupopup type="select-account" id="creator" readonly="true"/>
						</menulist>
						<date-time id="created" readonly="true" class="leftPad5"/>
					</hbox>
				</row>
				<row class="row_on">
					<description/>
					<description value="Last modified"/>
					<hbox readonly="true" options="0,0">
						<menulist>
							<menupopup type="select-account" id="modifier" readonly="true"/>
						</menulist>
						<date-time id="modified" readonly="true" class="leftPad5"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="addressbook.edit.links" template="" lang="" group="0" version="1.9.001">
		<grid width="100%" height="286" overflow="auto">
			<columns>
				<column/>
			</columns>
			<rows>
				<row class="th" disabled="@view">
					<description value="Create new links"/>
				</row>
				<row>
					<link-to id="link_to"/>
				</row>
				<row class="th">
					<description value="Existing links"/>
				</row>
				<row>
					<link-list id="link_to"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="addressbook.edit.distribution_list" template="" lang="" group="0" version="1.9.001">
		<grid width="100%" height="286" overflow="auto">
			<columns>
				<column/>
			</columns>
			<rows>
				<row class="th">
					<description value="Distribution lists"/>
				</row>
				<row>
					<grid>
						<columns>
							<column/>
						</columns>
						<rows>
							<row>
								<description id="distrib_lists" span="all"/>
							</row>
						</rows>
					</grid>
				</row>
			</rows>
		</grid>
	</template>
	<template id="addressbook.edit.custom" template="" lang="" group="0" version="1.9.001">
		<grid width="100%" height="286" class="row_on" spacing="0" padding="0" overflow="auto">
			<columns>
				<column/>
			</columns>
			<rows>
				<row class="th" height="20">
					<description value="Custom fields"/>
				</row>
				<row height="100%">
					<customfields options="$cont[tid],$cont[no_private_cfs]"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="addressbook.edit.custom_private" template="" lang="" group="0" version="1.9.001">
		<grid width="100%" height="286" class="row_on" spacing="0" padding="0" overflow="auto">
			<columns>
				<column/>
			</columns>
			<rows>
				<row class="th" height="20">
					<description value="Custom fields"/>
				</row>
				<row height="100%">
					<customfields id="private_cfs" options="$cont[tid],1"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="addressbook.edit.history" template="" lang="" group="0" version="1.9.001">
		<grid width="100%" height="286" overflow="auto">
			<columns>
				<column/>
			</columns>
			<rows>
				<row valign="top">
					<historylog id="history"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="addressbook.editphones" template="" lang="" group="0" version="1.9.001">
		<grid class="editphones">
			<columns>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row>
					<description align="center" value="Edit Phonenumbers - " id="fn" no_lang="1" span="all" class="windowheader"/>
					<description/>
					<description/>
					<description/>
					<description/>
				</row>
				<row class="th">
					<description value="Description"/>
					<description value="Number"/>
					<description value="pref"/>
				</row>
				<row>
					<description for="tel_work2" value="business" class="bold"/>
					<url-phone id="tel_work2" options="30"/>
					<radio statustext="select phone number as prefered way of contact" id="tel_prefer" options="tel_work,&amp;hearts;"/>
				</row>
				<row>
					<description for="tel_cell2" value="mobile phone"/>
					<url-phone id="tel_cell2" options="30"/>
					<radio statustext="select phone number as prefered way of contact" id="tel_prefer" options="tel_cell,&amp;hearts;"/>
				</row>
				<row>
					<description for="tel_fax" value="fax"/>
					<url-phone id="tel_fax2" options="30"/>
					<radio statustext="select phone number as prefered way of contact" id="tel_prefer" options="tel_fax,&amp;hearts;"/>
				</row>
				<row>
					<description for="tel_car" value="car phone"/>
					<url-phone id="tel_car" options="30"/>
					<radio statustext="select phone number as prefered way of contact" id="tel_prefer" options="tel_car,&amp;hearts;"/>
				</row>
				<row>
					<description for="tel_pager" value="pager"/>
					<url-phone id="tel_pager" options="30"/>
					<radio statustext="select phone number as prefered way of contact" id="tel_prefer" options="tel_pager,&amp;hearts;"/>
				</row>
				<row>
					<hrule span="all"/>
				</row>
				<row>
					<description for="assistent" value="Assistent" class="bold"/>
					<textbox id="assistent" size="35" span="2"/>
				</row>
				<row>
					<description for="tel_assistent" value="number"/>
					<url-phone id="tel_assistent" options="30"/>
					<radio statustext="select phone number as prefered way of contact" id="tel_prefer" options="tel_assistent,&amp;hearts;"/>
				</row>
				<row>
					<hrule span="all"/>
				</row>
				<row>
					<description for="tel_home2" value="Private" class="bold"/>
					<url-phone id="tel_home2" options="30"/>
					<radio statustext="select phone number as prefered way of contact" id="tel_prefer" options="tel_home,&amp;hearts;"/>
				</row>
				<row>
					<description for="tel_cell_private" value="mobile phone"/>
					<url-phone id="tel_cell_private" options="30"/>
					<radio statustext="select phone number as prefered way of contact" id="tel_prefer" options="tel_cell_private,&amp;hearts;"/>
				</row>
				<row>
					<description for="tel_fax_home" value="fax"/>
					<url-phone id="tel_fax_home" options="30"/>
					<radio statustext="select phone number as prefered way of contact" id="tel_prefer" options="tel_fax_home,&amp;hearts;"/>
				</row>
				<row>
					<hrule span="all"/>
				</row>
				<row>
					<description for="tel_other" value=" Other Phone"/>
					<url-phone id="tel_other" options="30"/>
					<radio statustext="select phone number as prefered way of contact" id="tel_prefer" options="tel_other,&amp;hearts;"/>
				</row>
				<row>
					<button align="center" label="Ok" id="button[ok]" class="button_ok" onclick="jQuery('table.editphones').css('display','none'); if (window.hidephones) hidephones(this.form); return false;" span="all" image="check" background_image="1"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="addressbook.edit" template="" lang="" group="0" version="1.9.004" class="addressbook_edit">
		<grid class="addressbook_edit">
			<columns>
				<column width="c_Left"/>
				<column width="c_Right"/>
			</columns>
			<rows>
				<row disabled="!@msg">
					<htmlarea id="msg" no_lang="1" readonly="true" span="all" class="redItalic"/>
					<description/>
				</row>
				<row class="dialog-header">
					<menulist>
						<menupopup blur="Name" class="fileas" statustext="own sorting" id="fileas_type" no_lang="1"/>
					</menulist>
					<grid>
						<columns>
							<column/>
							<column/>
						</columns>
						<rows>
							<row disabled="@no_tid">
								<menulist>
									<menupopup class="leftPad5" label="Type" id="tid" no_lang="1" onchange="1"/>
								</menulist>
								<html label=" " id="typegfx" needed="1" no_lang="1" readonly="true" class="space"/>
							</row>
						</rows>
					</grid>
				</row>
				<row valign="top">
					<tabbox id="tabs">
						<tabs>
							<tab id="general" label="General" statustext="Name, Address"/>
							<tab id="cats" label="Categories" statustext="Categories"/>
							<tab id="home" label="Private" statustext="Home address, Birthday, ..."/>
							<tab id="details" label="Details" statustext="Categories, Notes, ..."/>
							<tab id="links" label="Links" statustext="Links"/>
							<tab id="distribution_list" label="Distribution lists" statustext="Distribution lists, ..."/>
							<tab id="custom" label="Extra" statustext="Custom fields"/>
							<tab id="custom_private" label="Extra private" statustext="Private custom fields"/>
							<tab id="history" label="History"/>
						</tabs>
						<tabpanels>
							<template id="addressbook.edit.general"/>
							<template id="addressbook.edit.cats"/>
							<template id="addressbook.edit.home"/>
							<template id="addressbook.edit.details"/>
							<template id="addressbook.edit.links"/>
							<template id="addressbook.edit.distribution_list"/>
							<template id="addressbook.edit.custom"/>
							<template id="addressbook.edit.custom_private"/>
							<template id="addressbook.edit.history"/>
						</tabpanels>
					</tabbox>
					<vbox>
						<template id="addressbook.editphones"/>
						<groupbox class="phoneGroup">
							<caption label="Phone Numbers"/>
							<grid>
								<columns>
									<column width="20"/>
									<column width="120"/>
									<column/>
									<column/>
								</columns>
								<rows>
									<row>
										<image src="phone"/>
										<description for="tel_work" value="business"/>
										<url-phone id="tel_work" options="24,40" class="telNumbers"/>
										<radio statustext="select phone number as prefered way of contact" id="tel_prefer" options="tel_work,&amp;hearts;"/>
									</row>
									<row>
										<description/>
										<description for="tel_cell" value="mobile phone"/>
										<url-phone id="tel_cell" options="24,40" class="telNumbers"/>
										<radio statustext="select phone number as prefered way of contact" id="tel_prefer" options="tel_cell,&amp;hearts;"/>
									</row>
									<row>
										<description/>
										<description for="tel_home" value="Private"/>
										<url-phone id="tel_home" options="24,40" class="telNumbers"/>
										<radio statustext="select phone number as prefered way of contact" id="tel_prefer" options="tel_home,&amp;hearts;"/>
									</row>
									<row>
										<description/>
										<description value="Fax"/>
										<url-phone id="tel_fax" options="24,40" class="telNumbers"/>
										<radio statustext="select phone number as prefered way of contact" id="tel_prefer" options="tel_fax,&amp;hearts;"/>
									</row>
									<row>
										<description/>
										<description/>
										<button accesskey="m" label="More ..." id="button[more]" class="button_more" onclick="jQuery('table.editphones').css('display','inline'); if (window.showphones) showphones(this.form); return false;" image="edit" background_image="1"/>
										<description/>
									</row>
								</rows>
							</grid>
						</groupbox>
						<groupbox class="emailGroup">
							<caption label="Email &amp; Internet"/>
							<grid>
								<columns>
									<column width="20"/>
									<column width="120"/>
									<column/>
								</columns>
								<rows>
									<row>
										<image src="internet"/>
										<description for="url" value="url"/>
										<url id="url" options="28,128"/>
									</row>
									<row>
										<description/>
										<description for="url_home" value="Private"/>
										<url id="url_home" options="28,128"/>
									</row>
									<row>
										<image src="email.png"/>
										<description for="email" value="email"/>
										<url-email id="email" onchange="app.addressbook.check_value(this,'$cont[id]');" options="28,128"/>
									</row>
									<row>
										<description/>
										<description for="email_home" value="Private"/>
										<url-email id="email_home" onchange="app.addressbook.check_value(this,'$cont[id]');" options="28,128"/>
									</row>
								</rows>
							</grid>
						</groupbox>
					</vbox>
				</row>
				<row disabled="@hidebuttons" class="dialog-footer-toolbar">
					<hbox>
						<button label="Edit" id="button[edit]" class="button_edit" onclick="window.open(egw::link('/index.php','menuaction=addressbook.addressbook_ui.edit&amp;contact_id=$cont[id]'),'_blank','dependent=yes,width=900,height=560,scrollbars=yes,status=yes'); return false;" image="edit" background_image="1"/>
						<button label="Copy" id="button[copy]" class="button_copy" onclick="window.open(egw::link('/index.php','menuaction=addressbook.addressbook_ui.edit&amp;contact_id=$cont[id]&amp;makecp=1'),'_blank','dependent=yes,width=900,height=560,scrollbars=yes,status=yes'); return false;" image="copy" background_image="1"/>
						<button statustext="download this contact as vCard file" label="vCard" id="button[vcard]" image="vcard" background_image="1"/>
						<button accesskey="s" label="Save" id="button[save]" class="button_save" image="save" background_image="1"/>
						<button label="Apply" id="button[apply]" class="button_apply" image="apply" background_image="1"/>
						<button label="Cancel" id="button[cancel]" class="button_cancel" onclick="if($cont[view] || false) return true; self.close(); return false;" image="cancel" background_image="1"/>
						<checkbox statustext="Apply changes to all members, whose fields have the same previous content" label="change all organisation members" id="change_org" span="all"/>
						<button align="left" label="Delete" id="button[delete]" class="button_delete" onclick="return confirm('Are you shure you want to delete this contact?');" tabindex="25" image="delete" background_image="1"/>
					</hbox>
					
				</row>
			</rows>
		</grid>
	</template>
</overlay>
