<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="addressbook.email.left" template="" lang="" group="0" version="1.3.001">
		<hbox data="" rows="1" cols="1" no_lang="1" class="bold" onchange="1">
			<radio data="" rows="1" cols="1" id="to" no_lang="1" statustext="where to add the email address" class="bold" options="to" label="To"/>
			<radio data="" rows="1" cols="1" id="to" no_lang="1" statustext="where to add the email address" class="bold" options="cc" label="Cc"/>
			<radio data="" rows="1" cols="1" id="to" no_lang="1" statustext="where to add the email address" class="bold" options="bcc" label="Bcc"/>
		</hbox>
	</template>
	<template id="addressbook.email.rows" template="" lang="" group="0" version="1.3.001">
		<grid width="100%">
			<columns>
				<column/>
				<column disabled="!@order=n_given"/>
				<column disabled="!@order=n_family"/>
				<column/>
				<column disabled="!@order=/^(org_name|n_fileas)$/"/>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row class="th">
					<description/>
					<hbox orient=",0,0">
						<nextmatch-sortheader id="n_given" label="Firstname"/>
						<nextmatch-sortheader label="Name" id="n_family"/>
					</hbox>
					<hbox orient=",0,0">
						<nextmatch-sortheader label="Name" id="n_family"/>
						<nextmatch-sortheader id="n_given" label="Firstname"/>
					</hbox>
					<nextmatch-sortheader id="org_name" label="Company"/>
					<hbox orient=",0,0">
						<nextmatch-sortheader label="Name" id="n_family"/>
						<nextmatch-sortheader id="n_given" label="Firstname" class="leftPad5"/>
					</hbox>
					<description value="Business email" id="email"/>
					<description id="email_home" value="Home email"/>
					<hbox align="center" class="noPrint">
						<description value="Actions" align="center"/>
						<button image="check" label="Check all" id="check_all" statustext="Check all" onclick="toggle_all(this.form,form::name('checked[]')); return false;" needed="1" align="right"/>
					</hbox>
				</row>
				<row class="row" valign="top">
					<image label="$row_cont[type_label]" src="${row}[type]" align="center" no_lang="1"/>
					<hbox orient=",0,0">
						<description id="${row}[n_given]" value=" " no_lang="1"/>
						<description no_lang="1" id="${row}[n_family]" class="leftPad5"/>
					</hbox>
					<hbox orient="0,0,0">
						<description no_lang="1" id="${row}[n_family]"/>
						<description id="${row}[n_given]" class="leftPad5" value=" " no_lang="1"/>
					</hbox>
					<description id="${row}[org_name]" no_lang="1"/>
					<hbox orient=",0,0">
						<description no_lang="1" id="${row}[n_family]"/>
						<description id="${row}[n_given]" class="leftPad5" value=" " no_lang="1"/>
					</hbox>
					<box no_lang="1" class="emailCol" orient=",0,0">
						<description options=",javascript:addEmail('$row_cont[n_fn] &lt;$row_cont[email]&gt;');,,,,,$row_cont[email]" id="${row}[email]" no_lang="1"/>
					</box>
					<box no_lang="1" class="emailCol" orient=",0,0">
						<description options=",javascript:addEmail('$row_cont[n_fn] &lt;$row_cont[email_home]&gt;');,,,,,$row_cont[email_home]" id="${row}[email_home]" no_lang="1"/>
					</box>
					<hbox class="noPrint" orient="0,0">
						<button image="edit" label="Edit" onclick="window.open(egw::link('/index.php','menuaction=addressbook.uicontacts.edit&amp;contact_id=$row_cont[id]'),'_blank','dependent=yes,width=850,height=440,scrollbars=yes,status=yes'); return false;" id="edit[$row_cont[id]]"/>
						<button id="delete[$row_cont[id]]" image="delete" label="Delete" statustext="Delete this contact" onclick="return confirm('Delete this contact');"/>
						<checkbox id="checked[]" options="$row_cont[id]" statustext="Select multiple contacts for a further action" align="right"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="addressbook.email" template="" lang="" group="0" version="1.3.001">
		<grid width="100%">
			<columns>
				<column/>
				<column/>
			</columns>
			<rows>
				<row disabled="!@msg">
					<description span="all" class="redItalic" align="center" id="msg" no_lang="1"/>
					<description/>
				</row>
				<row disabled="1">
					<template id="addressbook.email.left"/>
					<description align="right"/>
				</row>
				<row>
					<nextmatch options="addressbook.email.rows" id="nm" span="all"/>
				</row>
				<row class="noPrint">
					<button id="add" label="Add" statustext="Add a new contact" onclick="window.open(egw::link('/index.php','menuaction=addressbook.uicontacts.edit'),'_blank','dependent=yes,width=850,height=440,scrollbars=yes,status=yes'); return false;"/>
					<hbox align="right">
						<checkbox id="use_all" label="whole query" onchange="if (this.checked==true &amp;&amp; !confirm('Apply the action on the whole query, NOT only the shown contacts!!!')) this.checked=false;" statustext="Apply the action on the whole query, NOT only the shown contacts!!!"/>
						<menulist>
							<menupopup onchange="if (this.value != '') { this.form.submit(); this.value=''; }" options="Select an action or addressbook to move to..." no_lang="1" id="action" statustext="Select an action or addressbook to move to"/>
						</menulist>
						<button image="arrow_ltr" label="Check all" id="check_all" statustext="Check all" onclick="toggle_all(this.form,form::name('nm[rows][checked][]')); return false;" needed="1" class="checkAllArrow"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
</overlay>