<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="addressbook.email.left" template="" lang="" group="0" version="1.5.001">
		<hbox class="bold" cols="1" no_lang="1" rows="1">
			<radio cols="1" statustext="where to add the email address" label="To" id="to" no_lang="1" rows="1" options="to" class="bold"/>
			<radio cols="1" statustext="where to add the email address" label="Cc" id="to" no_lang="1" rows="1" options="cc" class="bold"/>
			<radio cols="1" statustext="where to add the email address" label="Bcc" id="to" no_lang="1" rows="1" options="bcc" class="bold"/>
		</hbox>
		<hbox class="bold" no_lang="1">
			<radio statustext="preferred type of email address to add for distribution lists" label="Business email" id="email_type" no_lang="1" options="email" class="bold"/>
			<radio statustext="preferred type of email address to add for distribution lists" label="Home email" id="email_type" no_lang="1" options="email_home" class="bold"/>
		</hbox>
	</template>
	<template id="addressbook.email.rows" template="" lang="" group="0" version="1.9.002">
		<grid width="100%">
			<columns>
				<column/>
				<column disabled="!@order=n_given"/>
				<column disabled="!@order=n_family"/>
				<column/>
				<column disabled="!@order=/^(org_name|n_fileas)$/"/>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row class="th">
					<description/>
					<hbox options="0,0">
						<nextmatch-sortheader label="Firstname" id="n_given"/>
						<nextmatch-sortheader label="Name" id="n_family"/>
					</hbox>
					<hbox options="0,0">
						<nextmatch-sortheader label="Name" id="n_family"/>
						<nextmatch-sortheader label="Firstname" id="n_given"/>
					</hbox>
					<nextmatch-sortheader label="Company" id="org_name"/>
					<hbox options="0,0">
						<nextmatch-sortheader label="Name" id="n_family"/>
						<nextmatch-sortheader label="Firstname" id="n_given" class="leftPad5"/>
					</hbox>
					<nextmatch-header label="Business email" id="email"/>
					<nextmatch-header label="Home email" id="email_home"/>
					<hbox align="center" class="noPrint">
						<nextmatch-header align="center" label="Actions" id="legacy_actions"/>
						<button align="right" statustext="Check all" label="Check all" id="check_all" needed="1" onclick="egw_globalObjectManager.getObjectById('addressbook.email.rows').toggleAllSelected(); return false;" image="check"/>
					</hbox>
				</row>
				<row class="row" valign="top">
					<image align="center" label="$row_cont[type_label]" src="${row}[type]" no_lang="1"/>
					<hbox options="0,0">
						<description value=" " id="${row}[n_given]" no_lang="1"/>
						<description id="${row}[n_family]" no_lang="1" class="leftPad5"/>
					</hbox>
					<hbox options="0,0" orient="0">
						<description id="${row}[n_family]" no_lang="1"/>
						<description value=" " id="${row}[n_given]" no_lang="1" class="leftPad5"/>
					</hbox>
					<description id="${row}[org_name]" no_lang="1"/>
					<hbox options="0,0">
						<description id="${row}[n_family]" no_lang="1"/>
						<description value=" " id="${row}[n_given]" no_lang="1" class="leftPad5"/>
					</hbox>
					<box no_lang="1" options="0,0" class="emailCol">
						<description id="${row}[email]" no_lang="1" options=",&quot;javascript:var nfn='$row_cont[n_fn]';nfn=nfn.replace(/,|@/g,'');addEmail(nfn+' &lt;$row_cont[email]&gt;');&quot;,,,,,$row_cont[email]"/>
					</box>
					<box no_lang="1" options="0,0" class="emailCol">
						<description id="${row}[email_home]" no_lang="1" options=",&quot;javascript:var nfn='$row_cont[n_fn]';nfn=nfn.replace(/,|@/g,'');addEmail(nfn+' &lt;$row_cont[email_home]&gt;');&quot;,,,,,$row_cont[email_home]"/>
					</box>
					<hbox options="0" class="noPrint" orient="0">
						<button label="Edit" id="edit[$row_cont[id]]" onclick="window.open(egw::link('/index.php','menuaction=addressbook.addressbook_ui.edit&amp;contact_id=$row_cont[id]'),'_blank','dependent=yes,width=850,height=440,scrollbars=yes,status=yes'); return false;" image="edit"/>
						<button statustext="Delete this contact" label="Delete" id="delete[$row_cont[id]]" onclick="return confirm('Delete this contact');" image="delete"/>
						<checkbox align="right" statustext="Select multiple contacts for a further action" id="checked[]" options="$row_cont[id]"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="addressbook.email" template="" lang="" group="0" version="1.3.001">
		<grid width="100%">
			<columns>
				<column/>
				<column/>
			</columns>
			<rows>
				<row disabled="!@msg">
					<description align="center" id="msg" no_lang="1" span="all" class="redItalic"/>
					<description/>
				</row>
				<row disabled="1">
					<template id="addressbook.email.left"/>
					<description align="right"/>
				</row>
				<row>
					<nextmatch id="nm" options="addressbook.email.rows" span="all"/>
				</row>
				<row class="noPrint">
					<button statustext="Add a new contact" label="Add" id="add" onclick="window.open(egw::link('/index.php','menuaction=addressbook.uicontacts.edit'),'_blank','dependent=yes,width=850,height=440,scrollbars=yes,status=yes'); return false;"/>
					<hbox align="right">
						<checkbox statustext="Apply the action on the whole query, NOT only the shown contacts!!!" label="whole query" id="use_all" onchange="if (this.checked==true &amp;&amp; !confirm('Apply the action on the whole query, NOT only the shown contacts!!!')) this.checked=false;"/>
						<menulist>
							<menupopup statustext="Select an action or addressbook to move to" id="action" no_lang="1" onchange="if (this.value != '') { this.form.submit(); this.value=''; }" options="Select an action or addressbook to move to..."/>
						</menulist>
						<button statustext="Check all" label="Check all" id="check_all" needed="1" onclick="toggle_all(this.form,form::name('nm[rows][checked][]')); return false;" image="arrow_ltr" class="checkAllArrow"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
</overlay>