<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="addressbook.export_explode_fields" template="" lang="" group="0" version="1.9.001">
		<grid>
			<columns>
				<column/>
			</columns>
			<rows>
				<row>
					<et2-description  value="List as seperate columns"></et2-description>
				</row>
				<row disabled="!@explode_multiselects">
					<grid width="100%" id="explode_multiselects">
						<columns>
							<column/>
							<column/>
						</columns>
						<rows>
							<row class="th">
								<et2-description  value="Field"></et2-description>
								<et2-description  value="Style"></et2-description>
							</row>
							<row>
								<et2-description  id="${row}[name]"></et2-description>
								<et2-select  id="${row}[explode]"></et2-select>
							</row>
						</rows>
					</grid>
				</row>
				<row disabled="@explode_multiselects">
					<et2-description  value="No multi-select columns selected for export"></et2-description>
				</row>
			</rows>
		</grid>
	</template>
</overlay>