<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="addressbook.home.link" template="" lang="" group="0" version="1.9.001">
		<et2-hbox  height="100px">
            <et2-lavatar src="$cont[photo]" contactId="$cont[id]" lname="$cont[n_family]"
                         fname="$cont[n_given]"></et2-lavatar>
			<et2-vbox>
				<et2-description  id="n_fn" class="addressbook_sidebox_name"></et2-description>
				<et2-description  id="org_name" class="addressbook_sidebox_org"></et2-description>
				<et2-description  id="org_unit"></et2-description>
				<et2-description  id="adr_one_locality"></et2-description>
			</et2-vbox>
		</et2-hbox>
		<grid class="tooltip">
			<columns>
				<column width="70"/>
				<column/>
			</columns>
			<rows>
				<row>
					<et2-description  span="2" value="Phone numbers" class="addressbook_sidebox_header"></et2-description>
				</row>
				<row>
					<et2-description  for="tel_work" value="Business"></et2-description>
					<et2-url-phone  id="tel_work" readonly="true"></et2-url-phone>
				</row>
				<row>
					<et2-description  for="tel_cell" value="Mobile phone"></et2-description>
					<et2-url-phone  id="tel_cell" readonly="true"></et2-url-phone>
				</row>
				<row>
					<et2-description  for="tel_home" value="Private"></et2-description>
					<et2-url-phone  id="tel_home" readonly="true"></et2-url-phone>
				</row>
				<row>
					<et2-description  for="tel_fax" value="Fax"></et2-description>
					<et2-url-phone  id="tel_fax" readonly="true"></et2-url-phone>
				</row>
				<row>
					<et2-description  span="2" value="EMail &amp; Internet" class="addressbook_sidebox_header"></et2-description>
				</row>
				<row>
					<et2-description  for="email" value="EMail"></et2-description>
					<et2-url-email  id="email" readonly="true"></et2-url-email>
				</row>
				<row>
					<et2-description  for="url" value="URL"></et2-description>
					<et2-url  id="url" readonly="true"></et2-url>
				</row>
			</rows>
		</grid>
	</template>
</overlay>