<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="addressbook.importexport_wizard_vcard_chooseowner" template="" lang="" group="0" version="1.9.001">
		<grid>
			<columns>
				<column/>
			</columns>
			<rows>
				<row>
					<et2-description  id="title" noLang="1"></et2-description>
				</row>
				<row>
					<et2-select  id="contact_owner"></et2-select>
				</row>
				<row>
					<et2-select-cat  id="override_values[cat_id][value]" label="Category" application="@application" emptyLabel="From file"></et2-select-cat>
				</row>
			</rows>
		</grid>
	</template>
</overlay>