<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="addressbook.importexport_wizard_vcard_charset" template="" lang="" group="0" version="1.9.001">
		<grid>
			<columns>
				<column/>
				<column width="180px"/>
			</columns>
			<rows>
				<row>
					<et2-description  id="msg" span="all" noLang="1"></et2-description>
				</row>
				<row>
					<et2-description  value="Charset of file"></et2-description>
					<et2-select  class="width180" id="charset" noLang="1"></et2-select>
				</row>
			</rows>
		</grid>
		<styles>
			.width180 select { width:150px;}
		</styles>
	</template>
</overlay>