<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="addressbook.importexport_wizard_chooseowner" template="" lang="" group="0" version="1.9.001">
		<grid>
			<columns>
				<column/>
			</columns>
			<rows>
				<row>
					<et2-description  id="msg" noLang="1"></et2-description>
				</row>
				<row disabled="@no_owner_map">
					<et2-checkbox  label="Use field from CSV if possible" id="owner_from_csv"></et2-checkbox>
				</row>
				<row>
					<et2-select  id="contact_owner"></et2-select>
				</row>
				<row>
					<et2-description></et2-description>
				</row>
				<row>
					<et2-select-bool  label="Change addressbook when updating" id="change_owner"></et2-select-bool>
				</row>
				<row>
					<et2-checkbox  label="Empty addressbook before importing" id="empty_addressbook"></et2-checkbox>
				</row>
			</rows>
		</grid>
	</template>
</overlay>