<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="addressbook.index.left" template="" lang="" group="0" version="1.3.001">
		<menulist class="bold">
			<menupopup rows="1" cols="1" id="org_view" no_lang="1" statustext="Select a view" onchange="1" options="All contacts"/>
		</menulist>
	</template>
	<template id="addressbook.index.right_add" template="" lang="" group="0" version="1.7.001">
		<hbox>
			<buttononly id="search" label="Advanced search" onclick="window.open(egw::link('/index.php','menuaction=addressbook.addressbook_ui.search'),'_blank','dependent=yes,width=850,height=440,scrollbars=yes,status=yes'); return false;"/>
			<buttononly id="add" label="Add" statustext="Add a new contact" onclick="window.open(egw::link('/index.php','menuaction=addressbook.addressbook_ui.edit'),'_blank','dependent=yes,width=850,height=440,scrollbars=yes,status=yes'); return false;" class="rightPadAdd"/>
		</hbox>
		<styles>.rightPadAdd { width: 30px; }</styles>
	</template>
	<template id="addressbook.index.rows" template="" lang="" group="0" version="1.9.004">
		<grid width="100%">
			<columns>
				<column/>
				<column/>
				<column disabled="@no_role"/>
				<column/>
				<column width="60" disabled="@no_photo"/>
				<column/>
				<column/>
				<column disabled="@no_home"/>
				<column/>
				<column/>
				<column disabled="@no_customfields"/>
				<column disabled="@no_note"/>
				<column disabled="@no_distribution_list"/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column width="75"/>
			</columns>
			<rows>
				<row class="th">
					<description options="1"/>
					<grid spacing="0" padding="0">
						<columns>
							<column/>
							<column/>
						</columns>
						<rows>
							<row disabled="!@order=n_fileas">
								<nextmatch-sortheader span="all" label="own sorting" id="n_fileas"/>
							</row>
							<row disabled="!@order=n_given">
								<nextmatch-sortheader label="Firstname" id="n_given"/>
								<nextmatch-sortheader label="Name" id="n_family"/>
							</row>
							<row disabled="!@order=n_family">
								<nextmatch-sortheader label="Name" id="n_family"/>
								<nextmatch-sortheader label="Firstname" id="n_given"/>
							</row>
							<row>
								<nextmatch-sortheader label="Organisation" span="all" id="org_name"/>
							</row>
							<row disabled="!@order=/^(org_name|n_fileas|adr_one_postalcode|contact_modified|contact_created|#)/">
								<nextmatch-sortheader label="Name" id="n_family"/>
								<nextmatch-sortheader label="Firstname" id="n_given" class="leftPad5"/>
							</row>
							<row disabled="@order=n_fileas">
								<nextmatch-sortheader span="all" label="own sorting" id="n_fileas"/>
							</row>
						</rows>
					</grid>
					<nextmatch-header label="role" id="role"/>
					<nextmatch-header label="Category" id="cat_id"/>
					<nextmatch-header label="Photo" id="photo"/>
					<nextmatch-header label="Birthday" id="bday"/>
					<vbox options="0,0">
						<nextmatch-header label="Business address" id="business"/>
						<nextmatch-customfilter id="adr_one_countrycode" options="select-country,Country,0,No country selected" class="countrySelect"/>
						<nextmatch-sortheader label="zip code" id="adr_one_postalcode"/>
					</vbox>
					<nextmatch-header label="Home address" id="home"/>
					<vbox options="0,0">
						<nextmatch-header label="Business phone" id="tel_work"/>
						<nextmatch-header label="Mobile phone" id="tel_cell"/>
						<nextmatch-header label="Home phone" id="tel_home"/>
						<description value="Fax"/>
					</vbox>
					<vbox options="0,0">
						<nextmatch-header label="Url" id="url"/>
						<nextmatch-header label="Business email" id="email"/>
						<nextmatch-header label="Home email" id="email_home"/>
					</vbox>
					<nextmatch-customfields id="customfields"/>
					<nextmatch-header label="Note" id="note"/>
					<nextmatch-header label="Distribution lists" id="distribution_list"/>
					<nextmatch-header label="Addressbook" id="owner"/>
					<nextmatch-sortheader label="ID" id="contact_id"/>
					<vbox options="0,0">
						<nextmatch-header label="Last date" id="calendar"/>
						<nextmatch-header label="Next date" id="calendar"/>
					</vbox>
					<vbox options="0,0">
						<nextmatch-sortheader label="Created" id="contact_created"/>
						<nextmatch-sortheader label="Last modified" id="contact_modified"/>
					</vbox>
					<hbox align="center" class="noPrint">
						<nextmatch-header align="center" label="Actions" id="legacy_actions"/>
						<button label="Check all" onclick="toggle_all(this.form,form::name('checked[]')); return false;" needed="1" align="right" id="check_all" image="check" statustext="Check all"/>
					</hbox>
				</row>
				<row class="$row_cont[cat_id] $row_cont[class]" valign="top">
					<image label="$row_cont[type_label]" align="center" no_lang="1" src="${row}[type]"/>
					<vbox id="${row}[id]" options="0,0">
						<description no_lang="1" id="${row}[line1]"/>
						<description no_lang="1" id="${row}[line2]"/>
						<description no_lang="1" id="${row}[org_unit]"/>
						<description no_lang="1" id="${row}[title]"/>
						<description no_lang="1" id="${row}[first_org]"/>
					</vbox>
					<description id="${row}[role]"/>
					<menulist>
						<menupopup type="select-cat" readonly="true" id="${row}[cat_id]" options="1"/>
					</menulist>
					<image src="${row}[photo]" class="iphoto"/>
					<date readonly="true" id="${row}[bday]" options="Y-m-d"/>
					<vbox options="0,0">
						<description no_lang="1" id="${row}[adr_one_countryname]"/>
						<menulist>
							<menupopup type="select-country" readonly="true" id="${row}[adr_one_countrycode]"/>
						</menulist>
						<hbox orient="0" options="0,0">
							<description no_lang="1" id="${row}[adr_one_locality]"/>
							<description no_lang="1" id="${row}[adr_one_region]" class="leftPad5"/>
							<description no_lang="1" id="${row}[adr_one_postalcode]" value=" " class="leftPad5"/>
						</hbox>
						<description no_lang="1" id="${row}[adr_one_street]"/>
						<description no_lang="1" id="${row}[adr_one_street2]"/>
					</vbox>
					<vbox options="0,0">
						<description no_lang="1" id="${row}[adr_two_countryname]"/>
						<menulist>
							<menupopup type="select-country" readonly="true" id="${row}[adr_two_countrycode]"/>
						</menulist>
						<hbox options="0,0">
							<description no_lang="1" id="${row}[adr_two_locality]"/>
							<description no_lang="1" id="${row}[adr_two_region]" class="leftPad5"/>
							<description no_lang="1" id="${row}[adr_two_postalcode]" value=" " class="leftPad5"/>
						</hbox>
						<description no_lang="1" id="${row}[adr_two_street]"/>
						<description no_lang="1" id="${row}[adr_two_street2]"/>
					</vbox>
					<vbox options="0,0">
						<url-phone readonly="true" id="${row}[tel_work]" class="telNumbers"/>
						<url-phone readonly="true" id="${row}[tel_cell]" class="telNumbers"/>
						<url-phone readonly="true" id="${row}[tel_home]" class="telNumbers"/>
						<url-phone readonly="true" id="${row}[tel_fax]"/>
						<description no_lang="1" id="${row}[tel_prefered]" options=",$row_cont[tel_prefered_link],,,calling,$cont[call_popup]"/>
					</vbox>
					<vbox options="0,0">
						<url readonly="true" id="${row}[url]" class="fixedHeight"/>
						<url-email readonly="true" id="${row}[email]" class="fixedHeight"/>
						<url-email readonly="true" id="${row}[email_home]" class="fixedHeight"/>
					</vbox>
					<customfields-list rows="1" cols="1" id="$row" class="customfields"/>
					<textbox multiline="true" no_lang="1" readonly="true" id="${row}[note]"/>
					<description id="${row}[distrib_lists]"/>
					<menulist>
						<menupopup readonly="true" id="${row}[owner]"/>
					</menulist>
					<description id="${row}[id]" class="contactid"/>
					<vbox options="0,0">
						<link id="${row}[last_link]"/>
						<link id="${row}[next_link]"/>
					</vbox>
					<vbox options="0,0">
						<date-time readonly="true" id="${row}[created]" class="noWrap"/>
						<menulist>
							<menupopup type="select-account" readonly="true" id="${row}[creator]"/>
						</menulist>
						<date-time readonly="true" id="${row}[modified]" class="noBreak"/>
						<menulist>
							<menupopup type="select-account" readonly="true" id="${row}[modifier]"/>
						</menulist>
					</vbox>
					<vbox class="noPrint" options="0,0">
						<hbox>
							<image label="View" options="addressbook.addressbook_ui.view&amp;contact_id=$row_cont[id]" src="view"/>
							<button label="Edit" onclick="window.open(egw::link('/index.php','menuaction=addressbook.addressbook_ui.edit&amp;contact_id=$row_cont[id]'),'_blank','dependent=yes,width=870,height=460,scrollbars=yes,status=yes'); return false;" id="edit[$row_cont[id]]" image="edit"/>
							<button label="Delete" onclick="return confirm('Delete this contact');" id="delete[$row_cont[id]]" image="delete" statustext="Delete this contact"/>
							<checkbox align="right" id="checked[]" options="$row_cont[id]" statustext="Select multiple contacts for a further action"/>
						</hbox>
						<hbox>
							<button label="Insert in document" id="document[$row_cont[id]]" image="etemplate/merge" class="image16"/>
							<image label="Filemanager" options="/index.php?menuaction=filemanager.filemanager_ui.index&amp;path=/apps/addressbook/$row_cont[id]" src="filemanager/navbar" class="image16"/>
							<button label="Add appointment" onclick="window.open(egw::link('/index.php','menuaction=calendar.calendar_uiforms.edit&amp;participants=c$row_cont[id]'),'_blank','dependent=yes,width=750,height=410,scrollbars=yes,status=yes'); return false;" id="calendar" image="calendar/navbar" class="image16"/>
						</hbox>
					</vbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="addressbook.index" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row disabled="!@msg">
					<description span="all" class="redItalic" align="center" no_lang="1" id="msg"/>
					<description/>
					<description/>
				</row>
				<row disabled="1">
					<template id="addressbook.index.left"/>
					<template align="right" id="addressbook.index.right_add"/>
				</row>
				<row>
					<nextmatch span="all" id="nm" options="addressbook.index.rows"/>
				</row>
				<row class="noPrint" disabled="!@nm[selectcols]=/legacy_actions/">
					<button label="Add" onclick="window.open(egw::link('/index.php','menuaction=addressbook.addressbook_ui.edit'),'_blank','dependent=yes,width=850,height=440,scrollbars=yes,status=yes'); return false;" id="add" statustext="Add a new contact"/>
					<hbox align="right" span="all">
						<buttononly id="legacy_actions" statustext="Select action" label="Select action" onclick="if (!egw_objectManager.executeActionImplementation(this, 'popup')) alert(egw::lang('You need to select some entries first!')); return false;;"/>
						<button label="Check all" onclick="toggle_all(this.form,form::name('nm[rows][checked][]')); return false;" needed="1" id="check_all" image="arrow_ltr" statustext="Check all" class="checkAllArrow"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
</overlay>