<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="addressbook.index.right_addplus" template="" lang="" group="0" version="1.9.001">
		<grid>
			<columns>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row>
					<menulist>
						<menupopup align="right" label="Type" id="col_filter[tid]" onchange="1" options="All"/>
					</menulist>
					<buttononly align="right" label="Advanced search" id="search" onclick="window.open(egw::link('/index.php','menuaction=addressbook.addressbook_ui.search'),'_blank','dependent=yes,width=850,height=440,scrollbars=yes,status=yes'); return false;"/>
					<buttononly align="right" statustext="Add a new contact" label="Add" id="add" onclick="window.open(egw::link('/index.php','menuaction=addressbook.addressbook_ui.edit'),'_blank','dependent=yes,width=850,height=440,scrollbars=yes,status=yes'); return false;"/>
				</row>
			</rows>
		</grid>
		<styles>.rightPadAdd { width: 30px; }</styles>
	</template>
</overlay>