<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="addressbook.index.org_rows" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column width="75"/>
				<column width="25"/>
				<column width="40%"/>
				<column width="30%"/>
				<column width="30%"/>
				<column width="180"/>
				<column width="180"/>
			</columns>
			<rows>
				<row class="th">
					<nextmatch-header label="Type" id="type" options="1"/>
					<nextmatch-header label="#" align="center" id="number" options="Number"/>
					<nextmatch-sortheader id="org_name" label="Organisation"/>
					<nextmatch-header label="Department" id="org_unit"/>
					<nextmatch-header label="Business address" id="business"/>
					<et2-vbox>
						<nextmatch-header label="Business phone" id="tel_work"/>
						<nextmatch-header label="Mobile phone" id="tel_cell"/>
						<nextmatch-header label="Home phone" id="tel_home"/>
						<et2-description  value="Fax"></et2-description>
					</et2-vbox>
					<et2-vbox>
						<nextmatch-header label="Url" id="url"/>
						<nextmatch-header label="Business email" id="email"/>
						<nextmatch-header label="Home email" id="email_home"/>
					</et2-vbox>
				</row>
				<row class="$row_cont[cat_id] $row_cont[class]" valign="top">
					<et2-image  label="$row_cont[type_label]" src="${row}[type]" align="center" noLang="1"></et2-image>
					<et2-number  id="${row}[org_count]" readonly="true" align="center" precision="0"></et2-number>
					<et2-vbox>
						<et2-description  id="${row}[org_name]" noLang="1"></et2-description>
						<et2-description  id="${row}[line2]" noLang="1"></et2-description>
					</et2-vbox>
					<et2-description  id="${row}[org_unit]" noLang="1"></et2-description>
					<et2-vbox>
						<et2-description  id="${row}[adr_one_street]" noLang="1"></et2-description>
						<et2-description  id="${row}[adr_one_street2]" noLang="1"></et2-description>
						<et2-hbox>
							<et2-description  id="${row}[adr_one_postalcode]" noLang="1"></et2-description>
							<et2-description  value=" " id="${row}[adr_one_locality]" class="leftPad5" noLang="1"></et2-description>
							<et2-description  id="${row}[adr_one_region]" class="leftPad5" noLang="1"></et2-description>
						</et2-hbox>
						<et2-description  id="${row}[adr_one_countryname]" noLang="1"></et2-description>
						<et2-select-country  id="${row}[adr_one_countrycode]" readonly="true"></et2-select-country>
					</et2-vbox>
					<et2-vbox>
						<et2-url-phone  id="${row}[tel_work]" readonly="true" class="telNumbers"></et2-url-phone>
						<et2-url-phone  id="${row}[tel_cell]" readonly="true" class="telNumbers"></et2-url-phone>
						<et2-url-phone  id="${row}[tel_home]" readonly="true" class="telNumbers"></et2-url-phone>
						<et2-url-phone  id="${row}[tel_fax]" readonly="true"></et2-url-phone>
						<et2-description  id="${row}[tel_prefered]" href="$row_cont[tel_prefered_link]" noLang="1" extraLinkTarget="calling" extraLinkPopup="$cont[call_popup]"></et2-description>
					</et2-vbox>
					<et2-vbox>
						<et2-url  id="${row}[url]" readonly="true" class="fixedHeight"></et2-url>
						<et2-url-email  id="${row}[email]" readonly="true" class="fixedHeight"></et2-url-email>
						<et2-url-email  id="${row}[email_home]" readonly="true" class="fixedHeight"></et2-url-email>
					</et2-vbox>
				</row>
			</rows>
		</grid>
	</template>
</overlay>