<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="addressbook.index.left" template="" lang="" group="0" version="1.3.001">
		<menulist class="bold">
			<menupopup rows="1" cols="1" id="org_view" no_lang="1" statustext="Select a view" onchange="1" options="All contacts"/>
		</menulist>
	</template>
	<template id="addressbook.index.right_add" template="" lang="" group="0" version="1.7.001">
		<hbox>
			<buttononly id="search" label="Advanced search" onclick="window.open(egw::link('/index.php','menuaction=addressbook.addressbook_ui.search'),'_blank','dependent=yes,width=850,height=440,scrollbars=yes,status=yes'); return false;"/>
			<buttononly id="add" label="Add" statustext="Add a new contact" onclick="window.open(egw::link('/index.php','menuaction=addressbook.addressbook_ui.edit'),'_blank','dependent=yes,width=850,height=440,scrollbars=yes,status=yes'); return false;" class="rightPadAdd"/>
		</hbox>
		<styles>.rightPadAdd { width: 30px; }</styles>
	</template>
	<template id="addressbook.index.rows" template="" lang="" group="0" version="1.8.004">
		<grid width="100%">
			<columns>
				<column/>
				<column/>
				<column disabled="@no_role"/>
				<column/>
				<column width="60" disabled="@no_photo"/>
				<column/>
				<column/>
				<column disabled="@no_home"/>
				<column/>
				<column/>
				<column disabled="@no_customfields"/>
				<column disabled="@no_note"/>
				<column disabled="@no_distribution_list"/>
				<column/>
				<column/>
				<column width="75"/>
			</columns>
			<rows>
				<row class="th">
					<description options="1"/>
					<grid spacing="0" padding="0">
						<columns>
							<column/>
							<column/>
						</columns>
						<rows>
							<row disabled="!@order=n_fileas">
								<nextmatch-sortheader span="all" label="own sorting" id="n_fileas"/>
							</row>
							<row disabled="!@order=n_given">
								<nextmatch-sortheader id="n_given" label="Firstname"/>
								<nextmatch-sortheader label="Name" id="n_family"/>
							</row>
							<row disabled="!@order=n_family">
								<nextmatch-sortheader label="Name" id="n_family"/>
								<nextmatch-sortheader id="n_given" label="Firstname"/>
							</row>
							<row>
								<nextmatch-sortheader id="org_name" label="Organisation" span="all"/>
							</row>
							<row disabled="!@order=/^(org_name|n_fileas|adr_one_postalcode|contact_modified|contact_created|#)/">
								<nextmatch-sortheader id="n_family" label="Name"/>
								<nextmatch-sortheader id="n_given" label="Firstname" class="leftPad5"/>
							</row>
							<row disabled="@order=n_fileas">
								<nextmatch-sortheader span="all" label="own sorting" id="n_fileas"/>
							</row>
						</rows>
					</grid>
					<nextmatch-header label="role" id="role"/>
					<nextmatch-header label="Category" id="cat_id"/>
					<nextmatch-header label="Photo" id="photo"/>
					<nextmatch-header id="bday" label="Birthday"/>
					<vbox options="0,0">
						<nextmatch-header label="Business address" id="business"/>
						<nextmatch-customfilter id="adr_one_countrycode" options="select-country,Country,1" class="countrySelect"/>
						<nextmatch-sortheader id="adr_one_postalcode" label="zip code"/>
					</vbox>
					<nextmatch-header label="Home address" id="home"/>
					<vbox options="0,0">
						<nextmatch-header id="tel_work" label="Business phone"/>
						<nextmatch-header label="Mobile phone" id="tel_cell"/>
						<nextmatch-header id="tel_home" label="Home phone"/>
						<description value="Fax"/>
					</vbox>
					<vbox options="0,0">
						<nextmatch-header id="url" label="Url"/>
						<nextmatch-header label="Business email" id="email"/>
						<nextmatch-header id="email_home" label="Home email"/>
					</vbox>
					<nextmatch-customfields id="customfields"/>
					<nextmatch-header label="Note" id="note"/>
					<nextmatch-header label="Distribution lists" id="distribution_list"/>
					<vbox options="0,0">
						<nextmatch-header label="Last date" id="calendar"/>
						<nextmatch-header label="Next date" id="calendar"/>
					</vbox>
					<vbox options="0,0">
						<nextmatch-sortheader id="contact_created" label="Created"/>
						<nextmatch-sortheader id="contact_modified" label="Last modified"/>
					</vbox>
					<hbox align="center" class="noPrint">
						<description value="Actions" align="center"/>
						<button image="check" label="Check all" id="check_all" statustext="Check all" onclick="toggle_all(this.form,form::name('checked[]')); return false;" needed="1" align="right"/>
					</hbox>
				</row>
				<row class="$row_cont[cat_id]" valign="top">
					<image label="$row_cont[type_label]" src="${row}[type]" align="center" no_lang="1"/>
					<vbox options="0,0" id="${row}[id]">
						<description id="${row}[line1]" no_lang="1"/>
						<description id="${row}[line2]" no_lang="1"/>
						<description id="${row}[org_unit]" no_lang="1"/>
						<description id="${row}[title]" no_lang="1"/>
						<description id="${row}[first_org]" no_lang="1"/>
					</vbox>
					<description id="${row}[role]"/>
					<menulist>
						<menupopup type="select-cat" options="1" id="${row}[cat_id]" readonly="true"/>
					</menulist>
					<image src="${row}[photo]" class="iphoto"/>
					<date id="${row}[bday]" readonly="true" options="Y-m-d"/>
					<vbox options="0,0">
						<menulist>
							<menupopup type="select-country" id="${row}[adr_one_countrycode]" no_lang="1" readonly="true"/>
						</menulist>
						<hbox options="0,0" orient="0">
							<description no_lang="1" id="${row}[adr_one_locality]"/>
							<description class="leftPad5" no_lang="1" id="${row}[adr_one_region]"/>
							<description id="${row}[adr_one_postalcode]" class="leftPad5" value=" " no_lang="1"/>
						</hbox>
						<description no_lang="1" id="${row}[adr_one_street]"/>
						<description id="${row}[adr_one_street2]" no_lang="1"/>
					</vbox>
					<vbox options="0,0">
						<menulist>
							<menupopup type="select-country" id="${row}[adr_two_countrycode]" no_lang="1" readonly="true"/>
						</menulist>
						<hbox options="0,0">
							<description no_lang="1" id="${row}[adr_two_locality]"/>
							<description no_lang="1" id="${row}[adr_two_region]" class="leftPad5"/>
							<description id="${row}[adr_two_postalcode]" class="leftPad5" value=" " no_lang="1"/>
						</hbox>
						<description no_lang="1" id="${row}[adr_two_street]"/>
						<description id="${row}[adr_two_street2]" no_lang="1"/>
					</vbox>
					<vbox options="0,0">
						<url-phone id="${row}[tel_work]" class="telNumbers" readonly="true"/>
						<url-phone id="${row}[tel_cell]" class="telNumbers" readonly="true"/>
						<url-phone id="${row}[tel_home]" class="telNumbers" readonly="true"/>
						<url-phone id="${row}[tel_fax]" readonly="true"/>
						<description id="${row}[tel_prefered]" no_lang="1" options=",$row_cont[tel_prefered_link],,,calling,$cont[call_popup]"/>
					</vbox>
					<vbox options="0,0">
						<url class="fixedHeight" id="${row}[url]" readonly="true"/>
						<url-email class="fixedHeight" id="${row}[email]" readonly="true"/>
						<url-email class="fixedHeight" id="${row}[email_home]" readonly="true"/>
					</vbox>
					<customfields-list rows="1" cols="1" id="$row" class="customfields"/>
					<textbox multiline="true" no_lang="1" id="${row}[note]" readonly="true"/>
					<description id="${row}[distrib_lists]"/>
					<vbox options="0,0">
						<link id="${row}[last_link]"/>
						<link id="${row}[next_link]"/>
					</vbox>
					<vbox options="0,0">
						<date-time id="${row}[created]" readonly="true" class="noWrap"/>
						<menulist>
							<menupopup type="select-account" id="${row}[creator]" readonly="true"/>
						</menulist>
						<date-time id="${row}[modified]" readonly="true" class="noBreak"/>
						<menulist>
							<menupopup type="select-account" id="${row}[modifier]" readonly="true"/>
						</menulist>
					</vbox>
					<vbox options="0,0" class="noPrint">
						<hbox options="0">
							<image options="addressbook.addressbook_ui.view&amp;contact_id=$row_cont[id]" label="View" src="view"/>
							<button image="edit" label="Edit" onclick="window.open(egw::link('/index.php','menuaction=addressbook.addressbook_ui.edit&amp;contact_id=$row_cont[id]'),'_blank','dependent=yes,width=870,height=460,scrollbars=yes,status=yes'); return false;" id="edit[$row_cont[id]]"/>
							<button id="delete[$row_cont[id]]" image="delete" label="Delete" statustext="Delete this contact" onclick="return confirm('Delete this contact');"/>
							<checkbox id="checked[]" options="$row_cont[id]" statustext="Select multiple contacts for a further action" align="right"/>
						</hbox>
						<button id="document[$row_cont[id]]" image="new" label="Insert in document"/>
					</vbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="addressbook.index" template="" lang="" group="0" version="1.7.001">
		<grid width="100%">
			<columns>
				<column/>
				<column/>
			</columns>
			<rows>
				<row disabled="!@msg">
					<description span="all" class="redItalic" align="center" id="msg" no_lang="1"/>
					<description/>
				</row>
				<row disabled="1">
					<template id="addressbook.index.left"/>
					<template align="right" id="addressbook.index.right_add"/>
				</row>
				<row>
					<nextmatch options="addressbook.index.rows" id="nm" span="all"/>
				</row>
				<row class="noPrint">
					<button id="add" label="Add" statustext="Add a new contact" onclick="window.open(egw::link('/index.php','menuaction=addressbook.addressbook_ui.edit'),'_blank','dependent=yes,width=850,height=440,scrollbars=yes,status=yes'); return false;"/>
					<hbox align="right">
						<checkbox id="use_all" label="whole query" onchange="if (this.checked==true &amp;&amp; !confirm('Apply the action on the whole query, NOT only the shown contacts!!!')) this.checked=false;" statustext="Apply the action on the whole query, NOT only the shown contacts!!!"/>
						<menulist>
							<menupopup onchange="do_action(this);" options="Select an action or addressbook to move to..." no_lang="1" id="action" statustext="Select an action or addressbook to move to"/>
						</menulist>
						<button image="arrow_ltr" label="Check all" id="check_all" statustext="Check all" onclick="toggle_all(this.form,form::name('nm[rows][checked][]')); return false;" needed="1" class="checkAllArrow"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
</overlay>