<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="addressbook.index.org_rows" template="" lang="" group="0" version="1.3.002">
		<grid width="100%">
			<columns>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column disabled="@no_customfields"/>
				<column width="90"/>
			</columns>
			<rows>
				<row class="th">
					<description/>
					<description value="#" align="center"/>
					<nextmatch-sortheader id="org_name" label="Organisation"/>
					<description value="department"/>
					<description value="Business address"/>
					<grid spacing="0" padding="0">
						<columns>
							<column/>
						</columns>
						<rows>
							<row>
								<description no_lang="1" id="customfields[$row][label]"/>
							</row>
						</rows>
					</grid>
					<hbox align="center" class="noPrint">
						<description value="Actions" align="center"/>
						<button image="check" label="Check all" id="check_all" statustext="Check all" onclick="toggle_all(this.form,form::name('checked[]')); return false;" needed="1" align="right"/>
					</hbox>
				</row>
				<row class="row" valign="top">
					<image label="$row_cont[type_label]" src="${row}[type]" align="center" no_lang="1"/>
					<int id="${row}[org_count]" readonly="true" align="center"/>
					<description id="${row}[org_name]" no_lang="1"/>
					<description id="${row}[org_unit]" no_lang="1"/>
					<vbox options="0,0">
						<description id="${row}[adr_one_countryname]" no_lang="1"/>
						<hbox options="0,0" orient="0">
							<description no_lang="1" id="${row}[adr_one_locality]"/>
							<description id="${row}[adr_one_postalcode]" class="leftPad5" value=" " no_lang="1"/>
						</hbox>
						<description no_lang="1" id="${row}[adr_one_street]"/>
						<description id="${row}[adr_one_street2]" no_lang="1"/>
					</vbox>
					<grid height="60" spacing="0" padding="0" overflow="auto">
						<columns>
							<column/>
						</columns>
						<rows>
							<row>
								<description class="fixedHeight" id="$row" no_lang="1"/>
							</row>
						</rows>
					</grid>
					<hbox options="0" class="noPrint" orient="0">
						<button image="view" label="View" id="view[$row_cont[id]]" statustext="Show the contacts of this organisation"/>
						<button image="new" label="Add" onclick="window.open(egw::link('/index.php','menuaction=addressbook.uicontacts.edit&amp;org=$row_cont[id]'),'_blank','dependent=yes,width=850,height=440,scrollbars=yes,status=yes'); return false;" id="add[$row_cont[id]]" statustext="Add a contact to this organisation"/>
						<button id="delete[$row_cont[id]]" image="delete" label="Delete" statustext="Delete this organisation including ALL its contacts" onclick="return confirm('Delete this organisation including ALL its contacts');"/>
						<button image="infolog" label="InfoLog" id="infolog[$row_cont[id]]" statustext="Show InfoLog entries for this organisation"/>
						<checkbox id="checked[]" options="$row_cont[id]" statustext="Select multiple contacts for a further action" align="right"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
</overlay>