<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
    <template id="addressbook.index.rows" template="" lang="" group="0" version="1.9.005">
        <et2-styles src="rows.css"></et2-styles>
        <grid width="100%">
            <columns>
                <column width="20"/>
                <column width="40%" minWidth="150"/>
                <column width="70"/>
                <column width="100"/>
                <column width="60"/>
                <column width="80"/>
                <column width="180"/>
                <column width="180"/>
                <column width="180"/>
                <column width="180"/>
                <column width="40"/>
                <column width="80" disabled="@no_customfields"/>
                <column width="120" disabled="@no_kanban"/>
                <column width="60%" minWidth="100"/>
                <column width="80" disabled="@no_distribution_list"/>
                <column width="80"/>
                <column width="50"/>
                <column width="80" disabled="@no_event_column"/>
                <column width="120"/>
                <column width="120" disabled="@no_account_lid_column"/>
                <column width="120"/>
            </columns>
            <rows>
                <row class="th">
                    <et2-nextmatch-header label="Type" id="type"/>
                    <et2-vbox>
                        <et2-hbox disabled="!@order=n_fileas">
                            <et2-nextmatch-sortheader label="own sorting" id="n_fileas" span="all"/>
                        </et2-hbox>
                        <et2-hbox disabled="!@order=n_given">
                            <et2-nextmatch-sortheader label="Firstname" id="n_given"/>
                            <et2-nextmatch-sortheader label="Name" id="n_family"/>
                        </et2-hbox>
                        <et2-hbox disabled="!@order=n_family">
                            <et2-nextmatch-sortheader label="Name" id="n_family"/>
                            <et2-nextmatch-sortheader label="Firstname" id="n_given"/>
                        </et2-hbox>
                        <et2-hbox>
                            <et2-nextmatch-sortheader label="Organisation" id="org_name" span="all"/>
                        </et2-hbox>
                        <et2-hbox disabled="!@order=/^(org_name|n_fileas|adr_one_postalcode|contact_modified|contact_created|#)/">
                            <et2-nextmatch-sortheader label="Name" id="n_family"/>
                            <et2-nextmatch-sortheader label="Firstname" id="n_given" class="leftPad5"/>
                        </et2-hbox>
                        <et2-hbox disabled="@order=n_fileas">
                            <et2-nextmatch-sortheader label="own sorting" id="n_fileas" span="all"/>
                        </et2-hbox>
                    </et2-vbox>
                    <et2-nextmatch-header label="role" id="role"/>
                    <et2-nextmatch-header label="Category" id="cat_id"/>
                    <et2-nextmatch-header label="Photo" id="photo"/>
                    <et2-nextmatch-header label="Birthday" id="bday"/>
                    <et2-vbox>
                        <et2-nextmatch-header label="Business address" id="business"/>
                        <et2-nextmatch-header-custom id="adr_one_countrycode" class="countrySelect"
                                                     statustext="{Business address} {country}" widgetType="select-country" emptyLabel="Country"/>
                        <et2-nextmatch-sortheader label="zip code" id="adr_one_postalcode" statustext="{Business address} {zip code}"/>
                    </et2-vbox>
                    <et2-vbox>
                        <et2-nextmatch-header label="Home address" id="home"/>
                        <et2-nextmatch-header-custom id="adr_two_countrycode" class="countrySelect"
                                                     statustext="{Home address} {country}" widgetType="select-country" emptyLabel="Country"/>
                        <et2-nextmatch-sortheader label="zip code" id="adr_two_postalcode" statustext="{Home address} {zip code}"/>
                    </et2-vbox>
                    <et2-vbox>
                        <et2-nextmatch-header label="Business phone" id="tel_work"/>
                        <et2-nextmatch-header label="Mobile phone" id="tel_cell"/>
                        <et2-nextmatch-header label="Home phone" id="tel_home"/>
                        <et2-description value="Fax"></et2-description>
                    </et2-vbox>
                    <et2-vbox>
                        <et2-nextmatch-header label="Url" id="url"/>
                        <et2-nextmatch-header label="Business email" id="email"/>
                        <et2-nextmatch-header label="Home email" id="email_home"/>
                    </et2-vbox>
                    <et2-nextmatch-header label="Room" id="room"/>
                    <et2-nextmatch-header-customfields id="customfields"/>
                    <et2-nextmatch-header label="Kanban" id="kanban"/>
                    <et2-nextmatch-header label="Note" id="note"/>
                    <et2-nextmatch-header label="Distribution lists" id="distribution_list"/>
                    <et2-vbox>
                        <et2-nextmatch-header label="Addressbook" id="owner"/>
                        <et2-nextmatch-header-account id="shared_with" emptyLabel="Shared with" accountType="both"/>
                    </et2-vbox>
                    <et2-nextmatch-sortheader label="ID" id="contact_id"/>
                    <et2-vbox>
                        <et2-nextmatch-header label="Last date" id="calendar"/>
                        <et2-nextmatch-header label="Next date" id="calendar"/>
                    </et2-vbox>
                    <et2-vbox>
                        <et2-nextmatch-sortheader label="Created" id="contact_created" sortmode="DESC"/>
                        <et2-nextmatch-sortheader label="Last modified" id="contact_modified" sortmode="DESC"/>
                    </et2-vbox>
                    <et2-nextmatch-sortheader label="Username" id="account_lid" sortmode="ASC"/>
                    <et2-nextmatch-header-filter ariaLabel="Type" id="tid" emptyLabel="All types"/>
                </row>
                <row class="$class $cat_id" valign="top">
                    <et2-image align="center" label="$row_cont[type_label]" src="$row_cont[type]" noLang="1"
                               style="font-size: 22px"/>
                    <et2-vbox id="${row}[id]">
                        <et2-description id="${row}[line1]" noLang="1"></et2-description>
                        <et2-description id="${row}[line2]" noLang="1"></et2-description>
                        <et2-description id="${row}[org_unit]" noLang="1"></et2-description>
                        <et2-description id="${row}[title]" noLang="1"></et2-description>
                        <et2-description id="${row}[first_org]" noLang="1"></et2-description>
                    </et2-vbox>
                    <et2-description id="${row}[role]"></et2-description>
                    <et2-select-cat id="${row}[cat_id]" readonly="true" rows="2" multiple="1"></et2-select-cat>
                    <et2-lavatar image="$row_cont[photo]" lname="$row_cont[n_family]" fname="$row_cont[n_given]"
                                 contactId="$row_cont[id]" loading="lazy"></et2-lavatar>
                    <et2-date id="${row}[bday]" readonly="true" dataFormat="Y-m-d"></et2-date>
                    <et2-vbox>
                        <et2-description id="${row}[adr_one_street]" noLang="1"></et2-description>
                        <et2-description id="${row}[adr_one_street2]" noLang="1"></et2-description>
                        <et2-hbox>
                            <et2-description id="${row}[adr_one_postalcode]" noLang="1"></et2-description>
                            <et2-description value=" " id="${row}[adr_one_locality]" class="leftPad5"
                                             noLang="1"></et2-description>
                            <et2-description id="${row}[adr_one_region]" class="leftPad5" noLang="1"></et2-description>
                        </et2-hbox>
                        <et2-description id="${row}[adr_one_countryname]" noLang="1"></et2-description>
                        <et2-select-country id="${row}[adr_one_countrycode]" readonly="true"></et2-select-country>
                    </et2-vbox>
                    <et2-vbox>
                        <et2-description id="${row}[adr_two_street]" noLang="1"></et2-description>
                        <et2-description id="${row}[adr_two_street2]" noLang="1"></et2-description>
                        <et2-hbox>
                            <et2-description id="${row}[adr_two_postalcode]" noLang="1"></et2-description>
                            <et2-description value=" " id="${row}[adr_two_locality]" class="leftPad5"
                                             noLang="1"></et2-description>
                            <et2-description id="${row}[adr_two_region]" class="leftPad5" noLang="1"></et2-description>
                        </et2-hbox>
                        <et2-description id="${row}[adr_two_countryname]" noLang="1"></et2-description>
                        <et2-select-country id="${row}[adr_two_countrycode]" readonly="true"></et2-select-country>
                    </et2-vbox>
                    <et2-vbox>
                        <et2-url-phone id="${row}[tel_work]" readonly="true" class="telNumbers"
                                       statustext="Business phone"></et2-url-phone>
                        <et2-url-phone id="${row}[tel_cell]" readonly="true" class="telNumbers"
                                       statustext="Mobile phone"></et2-url-phone>
                        <et2-url-phone id="${row}[tel_home]" readonly="true" class="telNumbers"
                                       statustext="Home phone"></et2-url-phone>
                        <et2-url-phone id="${row}[tel_cell_private]" readonly="true" class="telNumbers"
                                       statustext="Mobile phone (private)"></et2-url-phone>
                        <et2-url-fax id="${row}[tel_fax]" readonly="true" statustext="Fax"></et2-url-fax>
                        <et2-url-phone id="${row}[tel_prefered]" readonly="true" class="telNumbers"
                                       statustext="$row_cont[tel_prefer_label]"></et2-url-phone>
                    </et2-vbox>
                    <et2-vbox>
                        <et2-url id="${row}[url]" readonly="true" class="fixedHeight"></et2-url>
                        <et2-url-email id="${row}[email]" readonly="true" class="fixedHeight"
                                       emailDisplay="email"></et2-url-email>
                        <et2-url-email id="${row}[email_home]" readonly="true" class="fixedHeight"
                                       emailDisplay="email"></et2-url-email>
                    </et2-vbox>
                    <et2-description id="${row}[room]"></et2-description>
                    <et2-customfields-list id="$row" class="customfields"/>
                    <et2-link-string entryId="$row_cont[id]" application="addressbook"
                                     onlyApp="kanban"></et2-link-string>
                    <et2-textarea id="${row}[note]" readonly="true" noLang="1" noAiTools="true"></et2-textarea>
                    <et2-description id="${row}[distrib_lists]"></et2-description>
                    <et2-vbox>
                        <et2-select-account id="${row}[owner]" readonly="true"></et2-select-account>
                        <et2-select-account id="${row}[shared_with]" readonly="true"
                                            multiple="true"></et2-select-account>
                    </et2-vbox>
                    <et2-description id="${row}[id]" class="contactid"></et2-description>
                    <et2-vbox>
                        <et2-link id="${row}[last_link]" app=""></et2-link>
                        <et2-link id="${row}[next_link]" app=""></et2-link>
                    </et2-vbox>
                    <et2-vbox>
                        <et2-date-time id="${row}[created]" readonly="true" class="noWrap"></et2-date-time>
                        <et2-select-account id="${row}[creator]" readonly="true"></et2-select-account>
                        <et2-date-time id="${row}[modified]" readonly="true" class="noBreak"></et2-date-time>
                        <et2-select-account id="${row}[modifier]" readonly="true"></et2-select-account>
                    </et2-vbox>
                    <et2-description id="${row}[account_lid]"></et2-description>
                    <et2-select id="${row}[tid]" readonly="true"></et2-select>
                </row>
            </rows>
        </grid>
    </template>
    <template id="addressbook.index.header" template="" lang="" group="0" version="1.7.001">
        <et2-hbox id="main_header" width="100%">
            <et2-toolbar id="toolbar">
                <et2-button-icon statustext="Add a new contact" id="add" image="add" slot="prefix"
                                 onclick="egw(window).openPopup(egw::link('/index.php','menuaction=addressbook.addressbook_ui.edit'),'870','610','_blank','addressbook',null,true); return false;"
                                 noSubmit="true"></et2-button-icon>
                <template template="api.search-button" slot="prefix"></template>
                <et2-button statustext="Advanced search" image="advanced-search" id="advanced-search"
                            label="Advanced search"
                            onclick="egw(window).openPopup(egw::link('/index.php','menuaction=addressbook.addressbook_ui.extSearch'),'870','610','_blank','addressbook',null,true); return false;"
                            noSubmit="true"></et2-button>
                <et2-select label="Select view" statustext="Select a view" id="grouped_view" onchange="app.addressbook.change_grouped_view" noLang="1" emptyLabel="All contacts"></et2-select>
                <et2-select id="filter" onchange="app.addressbook.changeNmFilter" noLang="1" emptyLabel="All addressbooks" label="Select addressbook"></et2-select>
                <et2-select-cat id="cat_id" onchange="app.addressbook.changeNmFilter" label="Category"></et2-select-cat>
                <et2-tree-dropdown id="filter2" label="distribution lists" noLang="1" placeholder="No distribution list" onchange="app.addressbook.filter2_onchange"></et2-tree-dropdown>
            </et2-toolbar>
        </et2-hbox>
    </template>
    <template id="addressbook.index" template="" lang="" group="0" version="1.9.002">
        <template template="addressbook.index.header" slot="main-header"></template>
        <et2-nextmatch id="nm" template="addressbook.index.rows" span="all"/>
    </template>
</overlay>