<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="addressbook.index.left" template="" lang="" group="0" version="1.3.001">
		<menulist class="bold">
			<menupopup rows="1" cols="1" id="org_view" no_lang="1" statustext="Select a view" onchange="1" options="All contacts"/>
		</menulist>
	</template>
	<template id="addressbook.index.right" template="" lang="" group="0" version="1.3.001">
		<menulist>
			<menupopup label="Type" id="col_filter[tid]" statustext="Select addressbook type" onchange="1"/>
		</menulist>
	</template>
	<template id="addressbook.index.rows" template="" lang="" group="0" version="1.3.001">
		<grid width="100%">
			<columns>
				<column/>
				<column/>
				<column/>
				<column width="60" disabled="@no_photo"/>
				<column/>
				<column disabled="@no_home"/>
				<column/>
				<column/>
				<column disabled="@no_customfields"/>
				<column/>
				<column width="90"/>
			</columns>
			<rows>
				<row class="th">
					<description/>
					<grid spacing="0" padding="0">
						<columns>
							<column/>
							<column/>
						</columns>
						<rows>
							<row disabled="!@order=n_fileas">
								<nextmatch-sortheader span="all" label="own sorting" id="n_fileas"/>
							</row>
							<row disabled="!@order=n_given">
								<nextmatch-sortheader id="n_given" label="Firstname"/>
								<nextmatch-sortheader label="Name" id="n_family"/>
							</row>
							<row disabled="!@order=n_family">
								<nextmatch-sortheader label="Name" id="n_family"/>
								<nextmatch-sortheader id="n_given" label="Firstname"/>
							</row>
							<row>
								<nextmatch-sortheader id="org_name" label="Organisation" span="all"/>
							</row>
							<row disabled="!@order=/^(org_name|n_fileas|adr_one_postalcode|contact_modified|contact_created)$/">
								<nextmatch-sortheader id="n_family" label="Name"/>
								<nextmatch-sortheader id="n_given" label="Firstname" class="leftPad5"/>
							</row>
							<row disabled="@order=n_fileas">
								<nextmatch-sortheader span="all" label="own sorting" id="n_fileas"/>
							</row>
						</rows>
					</grid>
					<nextmatch-header label="Category" id="cat_id"/>
					<nextmatch-header label="Photo" id="photo"/>
					<vbox options="0,0">
						<nextmatch-header label="Business address" id="business"/>
						<nextmatch-customfilter id="adr_one_countryname" options="select-country,Country,1" class="countrySelect"/>
						<nextmatch-sortheader id="adr_one_postalcode" label="zip code"/>
					</vbox>
					<nextmatch-header label="Home address" id="home"/>
					<vbox options="0,0">
						<nextmatch-header id="tel_work" label="Business phone"/>
						<nextmatch-header label="Mobile phone" id="tel_cell"/>
						<nextmatch-header id="tel_home" label="Home phone"/>
					</vbox>
					<vbox options="0,0">
						<nextmatch-header id="url" label="Url"/>
						<nextmatch-header label="Business email" id="email"/>
						<nextmatch-header id="email_home" label="Home email"/>
					</vbox>
					<vbox options="0,0">
						<nextmatch-header id="customfields" options="Custom fields"/>
						<grid spacing="0" padding="0">
							<columns>
								<column/>
							</columns>
							<rows>
								<row>
									<description no_lang="1" id="customfields[$row][label]"/>
								</row>
							</rows>
						</grid>
					</vbox>
					<vbox options="0,0">
						<nextmatch-sortheader id="contact_created" label="Created"/>
						<nextmatch-sortheader id="contact_modified" label="Last modified"/>
					</vbox>
					<hbox align="center" class="noPrint">
						<description value="Actions" align="center"/>
						<button image="check" label="Check all" id="check_all" statustext="Check all" onclick="toggle_all(this.form,form::name('checked[]')); return false;" needed="1" align="right"/>
					</hbox>
				</row>
				<row class="row" valign="top">
					<image label="$row_cont[type_label]" src="${row}[type]" align="center" no_lang="1"/>
					<vbox options="0,0" id="${row}[id]">
						<description id="${row}[line1]" no_lang="1"/>
						<description id="${row}[line2]" no_lang="1"/>
						<description id="${row}[org_unit]" no_lang="1"/>
						<description id="${row}[title]" no_lang="1"/>
						<description id="${row}[first_org]" no_lang="1"/>
					</vbox>
					<menulist>
						<menupopup type="select-cat" options="1" id="${row}[cat_id]" readonly="true"/>
					</menulist>
					<image src="${row}[photo]"/>
					<vbox options="0,0">
						<description id="${row}[adr_one_countryname]" no_lang="1"/>
						<hbox options="0,0" orient="0">
							<description no_lang="1" id="${row}[adr_one_locality]"/>
							<description id="${row}[adr_one_postalcode]" class="leftPad5" value=" " no_lang="1"/>
						</hbox>
						<description no_lang="1" id="${row}[adr_one_street]"/>
						<description id="${row}[adr_one_street2]" no_lang="1"/>
					</vbox>
					<vbox options="0,0">
						<description id="${row}[adr_two_countryname]" no_lang="1"/>
						<hbox options="0,0">
							<description no_lang="1" id="${row}[adr_two_locality]"/>
							<description id="${row}[adr_two_postalcode]" class="leftPad5" value=" " no_lang="1"/>
						</hbox>
						<description no_lang="1" id="${row}[adr_two_street]"/>
						<description id="${row}[adr_two_street2]" no_lang="1"/>
					</vbox>
					<vbox options="0,0">
						<description no_lang="1" id="${row}[tel_work]" class="telNumbers" options=",$row_cont[tel_work_link],,,calling,$cont[call_popup]"/>
						<description id="${row}[tel_cell]" no_lang="1" class="telNumbers" options=",$row_cont[tel_cell_link],,,calling,$cont[call_popup]"/>
						<description id="${row}[tel_home]" no_lang="1" class="telNumbers" options=",$row_cont[tel_home_link],,,calling,$cont[call_popup]"/>
						<description id="${row}[tel_prefered]" no_lang="1" options=",$row_cont[tel_prefered_link],,,calling,$cont[call_popup]"/>
					</vbox>
					<vbox options="0,0">
						<description options=",,1" class="fixedHeight" no_lang="1" id="${row}[url]"/>
						<description options=",@${row}[email_link],,,_blank,$row_cont[email_popup]" class="fixedHeight" id="${row}[email]" no_lang="1"/>
						<description options=",@${row}[email_home_link],,,_blank,$row_cont[email_home_popup]" class="fixedHeight" id="${row}[email_home]" no_lang="1"/>
					</vbox>
					<grid height="48" border="0" spacing="0" padding="0" overflow="auto" id="${row}[customfields]">
						<columns>
							<column/>
						</columns>
						<rows>
							<row>
								<description class="fixedHeight" no_lang="1" id="$row"/>
							</row>
						</rows>
					</grid>
					<vbox options="0,0">
						<date-time id="${row}[created]" readonly="true" class="noWrap"/>
						<menulist>
							<menupopup type="select-account" id="${row}[creator]" readonly="true"/>
						</menulist>
						<date-time id="${row}[modified]" readonly="true" class="noBreak"/>
						<menulist>
							<menupopup type="select-account" id="${row}[modifier]" readonly="true"/>
						</menulist>
					</vbox>
					<hbox options="0" class="noPrint" orient="0">
						<image options="addressbook.uicontacts.view&amp;contact_id=$row_cont[id]" label="View" src="view"/>
						<button image="edit" label="Edit" onclick="window.open(egw::link('/index.php','menuaction=addressbook.uicontacts.edit&amp;contact_id=$row_cont[id]'),'_blank','dependent=yes,width=850,height=440,scrollbars=yes,status=yes'); return false;" id="edit[$row_cont[id]]"/>
						<button id="delete[$row_cont[id]]" image="delete" label="Delete" statustext="Delete this contact" onclick="return confirm('Delete this contact');"/>
						<checkbox id="checked[]" options="$row_cont[id]" statustext="Select multiple contacts for a further action" align="right"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="addressbook.index" template="" lang="" group="0" version="1.3.001">
		<grid width="100%">
			<columns>
				<column/>
				<column/>
			</columns>
			<rows>
				<row disabled="!@msg">
					<description span="all" class="redItalic" align="center" id="msg" no_lang="1"/>
					<description/>
				</row>
				<row disabled="1">
					<template id="addressbook.index.left"/>
					<template align="right" id="addressbook.index.right"/>
				</row>
				<row>
					<nextmatch options="addressbook.index.rows" id="nm" span="all"/>
				</row>
				<row class="noPrint">
					<button id="add" label="Add" statustext="Add a new contact" onclick="window.open(egw::link('/index.php','menuaction=addressbook.uicontacts.edit'),'_blank','dependent=yes,width=850,height=440,scrollbars=yes,status=yes'); return false;"/>
					<hbox align="right">
						<checkbox id="use_all" label="whole query" onchange="if (this.checked==true &amp;&amp; !confirm('Apply the action on the whole query, NOT only the shown contacts!!!')) this.checked=false;" statustext="Apply the action on the whole query, NOT only the shown contacts!!!"/>
						<menulist>
							<menupopup onchange="if (this.value != '') { this.form.submit(); this.value=''; }" options="Select an action or addressbook to move to..." no_lang="1" id="action" statustext="Select an action or addressbook to move to"/>
						</menulist>
						<button image="arrow_ltr" label="Check all" id="check_all" statustext="Check all" onclick="toggle_all(this.form,form::name('nm[rows][checked][]')); return false;" needed="1" class="checkAllArrow"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
</overlay>