<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="addressbook.index.left" template="" lang="" group="0" version="1.3.001">
		<menulist class="bold">
			<menupopup cols="1" statustext="Select a view" id="org_view" no_lang="1" onchange="1" rows="1" options="All contacts"/>
		</menulist>
	</template>
	<template id="addressbook.index.right_add" template="" lang="" group="0" version="1.7.001">
		<hbox>
			<buttononly label="Advanced search" id="search" onclick="window.open(egw::link('/index.php','menuaction=addressbook.addressbook_ui.search'),'_blank','dependent=yes,width=850,height=440,scrollbars=yes,status=yes'); return false;"/>
			<buttononly statustext="Add a new contact" label="Add" id="add" onclick="window.open(egw::link('/index.php','menuaction=addressbook.addressbook_ui.edit'),'_blank','dependent=yes,width=850,height=440,scrollbars=yes,status=yes'); return false;" class="rightPadAdd"/>
		</hbox>
		<styles>.rightPadAdd { width: 30px; }</styles>
	</template>
	<template id="addressbook.index.rows" template="" lang="" group="0" version="1.9.005">
		<grid width="100%">
			<columns>
				<column/>
				<column/>
				<column disabled="@no_role"/>
				<column/>
				<column width="60" disabled="@no_photo"/>
				<column/>
				<column/>
				<column disabled="@no_home"/>
				<column/>
				<column/>
				<column disabled="@no_customfields"/>
				<column disabled="@no_note"/>
				<column disabled="@no_distribution_list"/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column width="75"/>
			</columns>
			<rows>
				<row class="th">
					<description font_style="1"/>
					<grid spacing="0" padding="0">
						<columns>
							<column/>
							<column/>
						</columns>
						<rows>
							<row disabled="!@order=n_fileas">
								<nextmatch-sortheader label="own sorting" id="n_fileas" span="all"/>
							</row>
							<row disabled="!@order=n_given">
								<nextmatch-sortheader label="Firstname" id="n_given"/>
								<nextmatch-sortheader label="Name" id="n_family"/>
							</row>
							<row disabled="!@order=n_family">
								<nextmatch-sortheader label="Name" id="n_family"/>
								<nextmatch-sortheader label="Firstname" id="n_given"/>
							</row>
							<row>
								<nextmatch-sortheader label="Organisation" id="org_name" span="all"/>
							</row>
							<row disabled="!@order=/^(org_name|n_fileas|adr_one_postalcode|contact_modified|contact_created|#)/">
								<nextmatch-sortheader label="Name" id="n_family"/>
								<nextmatch-sortheader label="Firstname" id="n_given" class="leftPad5"/>
							</row>
							<row disabled="@order=n_fileas">
								<nextmatch-sortheader label="own sorting" id="n_fileas" span="all"/>
							</row>
						</rows>
					</grid>
					<nextmatch-header label="role" id="role"/>
					<nextmatch-header label="Category" id="cat_id"/>
					<nextmatch-header label="Photo" id="photo"/>
					<nextmatch-header label="Birthday" id="bday"/>
					<vbox options="0,0">
						<nextmatch-header label="Business address" id="business"/>
						<nextmatch-customfilter id="adr_one_countrycode" options="select-country,Country,0,No country selected" class="countrySelect"/>
						<nextmatch-sortheader label="zip code" id="adr_one_postalcode"/>
					</vbox>
					<vbox options="0,0">
						<nextmatch-header label="Home address" id="home"/>
						<nextmatch-customfilter id="adr_two_countrycode" options="select-country,Country,0,No country selected" class="countrySelect"/>
						<nextmatch-sortheader label="zip code" id="adr_two_postalcode"/>
					</vbox>
					<vbox options="0,0">
						<nextmatch-header label="Business phone" id="tel_work"/>
						<nextmatch-header label="Mobile phone" id="tel_cell"/>
						<nextmatch-header label="Home phone" id="tel_home"/>
						<description value="Fax"/>
					</vbox>
					<vbox options="0,0">
						<nextmatch-header label="Url" id="url"/>
						<nextmatch-header label="Business email" id="email"/>
						<nextmatch-header label="Home email" id="email_home"/>
					</vbox>
					<nextmatch-customfields id="customfields"/>
					<nextmatch-header label="Note" id="note"/>
					<nextmatch-header label="Distribution lists" id="distribution_list"/>
					<nextmatch-header label="Addressbook" id="owner"/>
					<nextmatch-sortheader label="ID" id="contact_id"/>
					<vbox options="0,0">
						<nextmatch-header label="Last date" id="calendar"/>
						<nextmatch-header label="Next date" id="calendar"/>
					</vbox>
					<vbox options="0,0">
						<nextmatch-sortheader label="Created" id="contact_created"/>
						<nextmatch-sortheader label="Last modified" id="contact_modified"/>
					</vbox>
					<hbox align="center" class="noPrint">
						<nextmatch-header align="center" label="Actions" id="legacy_actions"/>
						<button align="right" statustext="Check all" label="Check all" id="check_all" needed="1" onclick="egw_globalObjectManager.getObjectById('addressbook.index.rows').toggleAllSelected(); return false;" image="check"/>
					</hbox>
				</row>
				<row class="$row_cont[cat_id] $row_cont[class]" valign="top">
					<image align="center" label="$row_cont[type_label]" src="${row}[type]" no_lang="1"/>
					<vbox id="${row}[id]" options="0,0">
						<description id="${row}[line1]" no_lang="1"/>
						<description id="${row}[line2]" no_lang="1"/>
						<description id="${row}[org_unit]" no_lang="1"/>
						<description id="${row}[title]" no_lang="1"/>
						<description id="${row}[first_org]" no_lang="1"/>
					</vbox>
					<description id="${row}[role]"/>
					<menulist>
						<menupopup type="select-cat" id="${row}[cat_id]" readonly="true" options="1"/>
					</menulist>
					<image src="${row}[photo]" class="iphoto"/>
					<date id="${row}[bday]" readonly="true" options="Y-m-d"/>
					<vbox options="0,0">
						<description id="${row}[adr_one_countryname]" no_lang="1"/>
						<menulist>
							<menupopup type="select-country" id="${row}[adr_one_countrycode]" readonly="true"/>
						</menulist>
						<hbox orient="0" options="0,0">
							<description id="${row}[adr_one_locality]" no_lang="1"/>
							<description id="${row}[adr_one_region]" no_lang="1" class="leftPad5"/>
							<description value=" " id="${row}[adr_one_postalcode]" no_lang="1" class="leftPad5"/>
						</hbox>
						<description id="${row}[adr_one_street]" no_lang="1"/>
						<description id="${row}[adr_one_street2]" no_lang="1"/>
					</vbox>
					<vbox options="0,0">
						<description id="${row}[adr_two_countryname]" no_lang="1"/>
						<menulist>
							<menupopup type="select-country" id="${row}[adr_two_countrycode]" readonly="true"/>
						</menulist>
						<hbox options="0,0">
							<description id="${row}[adr_two_locality]" no_lang="1"/>
							<description id="${row}[adr_two_region]" no_lang="1" class="leftPad5"/>
							<description value=" " id="${row}[adr_two_postalcode]" no_lang="1" class="leftPad5"/>
						</hbox>
						<description id="${row}[adr_two_street]" no_lang="1"/>
						<description id="${row}[adr_two_street2]" no_lang="1"/>
					</vbox>
					<vbox options="0,0">
						<url-phone id="${row}[tel_work]" readonly="true" class="telNumbers"/>
						<url-phone id="${row}[tel_cell]" readonly="true" class="telNumbers"/>
						<url-phone id="${row}[tel_home]" readonly="true" class="telNumbers"/>
						<url-phone id="${row}[tel_fax]" readonly="true"/>
						<description id="${row}[tel_prefered]" no_lang="1" href="$row_cont[tel_prefered_link]" extra_link_target="calling" extra_link_popup="$cont[call_popup]"/>
					</vbox>
					<vbox options="0,0">
						<url id="${row}[url]" readonly="true" class="fixedHeight"/>
						<url-email id="${row}[email]" readonly="true" class="fixedHeight"/>
						<url-email id="${row}[email_home]" readonly="true" class="fixedHeight"/>
					</vbox>
					<customfields-list cols="1" id="$row" rows="1" class="customfields"/>
					<textbox multiline="true" id="${row}[note]" no_lang="1" readonly="true"/>
					<description id="${row}[distrib_lists]"/>
					<menulist>
						<menupopup id="${row}[owner]" readonly="true"/>
					</menulist>
					<description id="${row}[id]" class="contactid"/>
					<vbox options="0,0">
						<link id="${row}[last_link]"/>
						<link id="${row}[next_link]"/>
					</vbox>
					<vbox options="0,0">
						<date-time id="${row}[created]" readonly="true" class="noWrap"/>
						<menulist>
							<menupopup type="select-account" id="${row}[creator]" readonly="true"/>
						</menulist>
						<date-time id="${row}[modified]" readonly="true" class="noBreak"/>
						<menulist>
							<menupopup type="select-account" id="${row}[modifier]" readonly="true"/>
						</menulist>
					</vbox>
					<vbox class="noPrint" options="0,0">
						<hbox>
							<image label="View" src="view" href="addressbook.addressbook_ui.view&amp;contact_id=$row_cont[id]"/>
							<button label="Edit" id="edit[$row_cont[id]]" onclick="window.open(egw::link('/index.php','menuaction=addressbook.addressbook_ui.edit&amp;contact_id=$row_cont[id]'),'_blank','dependent=yes,width=870,height=460,scrollbars=yes,status=yes'); return false;" image="edit"/>
							<button statustext="Delete this contact" label="Delete" id="delete[$row_cont[id]]" onclick="return confirm('Delete this contact');" image="delete"/>
							<checkbox align="right" statustext="Select multiple contacts for a further action" id="checked[]" options="$row_cont[id]"/>
						</hbox>
						<hbox>
							<button label="Insert in document" id="document[$row_cont[id]]" image="etemplate/merge" class="image16"/>
							<image label="Filemanager" src="filemanager/navbar" href="/index.php?menuaction=filemanager.filemanager_ui.index&amp;path=/apps/addressbook/$row_cont[id]" class="image16"/>
							<button label="Add appointment" id="calendar" onclick="window.open(egw::link('/index.php','menuaction=calendar.calendar_uiforms.edit&amp;participants=c$row_cont[id]'),'_blank','dependent=yes,width=750,height=410,scrollbars=yes,status=yes'); return false;" image="calendar/navbar" class="image16"/>
						</hbox>
					</vbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="addressbook.index" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row disabled="!@msg">
					<description align="center" id="msg" no_lang="1" span="all" class="redItalic"/>
					<description/>
					<description/>
					<description/>
					<description/>
					<description/>
					<description/>
					<description/>
					<description/>
				</row>
				<row disabled="1">
					<template id="addressbook.index.left"/>
					<template align="right" id="addressbook.index.right_add"/>
				</row>
				<row>
					<nextmatch id="nm" options="addressbook.index.rows" span="all"/>
				</row>
				<row class="noPrint" disabled="!@nm[selectcols]=/legacy_actions/">
					<button statustext="Add a new contact" label="Add" id="add" onclick="window.open(egw::link('/index.php','menuaction=addressbook.addressbook_ui.edit'),'_blank','dependent=yes,width=850,height=440,scrollbars=yes,status=yes'); return false;"/>
					<hbox align="right" span="all">
						<buttononly statustext="Select action" label="Select action" id="legacy_actions" onclick="if (!egw_globalObjectManager.getObjectById('addressbook.'+({$cont[nm][do_email]} ? 'email' : 'index') + '.rows').executeActionImplementation(this, 'popup')) alert(egw::lang('You need to select some entries first!')); return false;;"/>
						<button statustext="Check all" label="Check all" id="check_all" needed="1" onclick="egw_globalObjectManager.getObjectById('addressbook.'+({$cont[nm][do_email]} ? 'email' : 'index') + '.rows').toggleAllSelected(); return false;" image="arrow_ltr" class="checkAllArrow"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
</overlay>