<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="addressbook.index.cat_add" template="" lang="" group="0" version="1.5.001">
		<grid width="100%" height="300" overflow="auto">
			<columns>
				<column/>
				<column/>
				<column disabled="@cat_tab=Tree"/>
				<column disabled="!@cat_tab=Tree"/>
			</columns>
			<rows>
				<row valign="top">
					<image src="folder"/>
					<description value="Categories"/>
					<listbox type="select-cat" id="cat_id" rows="013" options=",width:99%"/>
					<tree-cat id="cat_id" options="13,,width:99%"/>
				</row>
				<row>
					<hbox span="all">
						<button label="add" id="cat_add"/>
						<button label="delete" id="cat_delete"/>
						<button label="cancel" id="cat_cancel" onclick="window.close();"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
</overlay>