<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="addressbook.index.duplicate_rows" template="" lang="" group="0" version="16.001">
		<grid width="100%">
			<columns>
				<column width="75"/>
				<column width="25"/>
				<column width="40%"/>
				<column width="30%"/>
				<column width="30%"/>
			</columns>
			<rows>
				<row class="th">
					<nextmatch-header label="Type" id="type"/>
					<nextmatch-header label="#" align="center" id="group_count"/>
					<grid>
						<columns>
							<column/>
							<column/>
						</columns>
						<rows>
							<row disabled="!@order=n_fileas">
								<nextmatch-sortheader label="own sorting" id="n_fileas" span="all"/>
							</row>
							<row disabled="!@order=n_given">
								<nextmatch-sortheader label="Firstname" id="n_given"/>
								<nextmatch-sortheader label="Name" id="n_family"/>
							</row>
							<row disabled="!@order=n_family">
								<nextmatch-sortheader label="Name" id="n_family"/>
								<nextmatch-sortheader label="Firstname" id="n_given"/>
							</row>
							<row>
								<nextmatch-sortheader label="Organisation" id="org_name" span="all"/>
							</row>
							<row disabled="!@order=/^(org_name|n_fileas|adr_one_postalcode|contact_modified|contact_created|#)/">
								<nextmatch-sortheader label="Name" id="n_family"/>
								<nextmatch-sortheader label="Firstname" id="n_given" class="leftPad5"/>
							</row>
							<row disabled="@order=n_fileas">
								<nextmatch-sortheader label="own sorting" id="n_fileas" span="all"/>
							</row>
						</rows>
					</grid>
					<nextmatch-header label="Business address" id="business"/>
					<!--
					<et2-vbox>
						<nextmatch-header label="Business phone" id="tel_work"/>
						<nextmatch-header label="Mobile phone" id="tel_cell"/>
						<nextmatch-header label="Home phone" id="tel_home"/>
						<et2-description  value="Fax"></et2-description>
					</et2-vbox>
					-->
					<et2-vbox>
						<nextmatch-header label="Business email" id="email"/>
						<nextmatch-header label="Home email" id="email_home"/>
					</et2-vbox>
				</row>
				<row class="$row_cont[cat_id] $row_cont[class]" valign="top">
					<et2-image  label="$row_cont[type_label]" src="${row}[type]" align="center" noLang="1"></et2-image>
					<et2-number  id="${row}[group_count]" readonly="true" align="center" precision="0"></et2-number>
					<et2-vbox  id="${row}[id]">
						<et2-description  id="${row}[line1]" noLang="1"></et2-description>
						<et2-description  id="${row}[line2]" noLang="1"></et2-description>
						<et2-description  id="${row}[org_unit]" noLang="1"></et2-description>
						<et2-description  id="${row}[title]" noLang="1"></et2-description>
						<et2-description  id="${row}[first_org]" noLang="1"></et2-description>
					</et2-vbox>
					<et2-vbox>
						<et2-description  value=" " id="${row}[adr_one_locality]" class="leftPad5" noLang="1"></et2-description>
						<et2-select-country  id="${row}[adr_one_countrycode]" readonly="true"></et2-select-country>
					</et2-vbox>
					<!--
					<et2-vbox>
						<et2-url-phone  id="${row}[tel_work]" readonly="true" class="telNumbers"></et2-url-phone>
						<et2-url-phone  id="${row}[tel_cell]" readonly="true" class="telNumbers"></et2-url-phone>
						<et2-url-phone  id="${row}[tel_home]" readonly="true" class="telNumbers"></et2-url-phone>
						<et2-url-phone  id="${row}[tel_fax]" readonly="true"></et2-url-phone>
						<et2-description  id="${row}[tel_prefered]" href="$row_cont[tel_prefered_link]" noLang="1" extraLinkTarget="calling" extraLinkPopup="$cont[call_popup]"></et2-description>
					</et2-vbox>
					-->
					<et2-vbox>
						<et2-url-email  id="${row}[email]" readonly="true" class="fixedHeight"></et2-url-email>
						<et2-url-email  id="${row}[email_home]" readonly="true" class="fixedHeight"></et2-url-email>
					</et2-vbox>
				</row>
			</rows>
		</grid>
	</template>
</overlay>