<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//Stylite AG//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="addressbook.index.org_rows" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column width="20"/>
				<column width="20"/>
				<column width="40%"/>
				<column width="30%"/>
				<column width="30%"/>
			</columns>
			<rows>
				<row class="th">
					<nextmatch-header label="Type" id="type" options="1"/>
					<nextmatch-header label="#" align="center" id="number" options="Number"/>
					<nextmatch-sortheader id="org_name" label="Organisation"/>
					<nextmatch-header label="Department" id="org_unit"/>
					<nextmatch-header label="Business address" id="business"/>
				</row>
				<row class="row" valign="top">
					<image label="$row_cont[type_label]" src="${row}[type]" align="center" no_lang="1"/>
					<int id="${row}[org_count]" readonly="true" align="center"/>
					<description id="${row}[org_name]" no_lang="1"/>
					<description id="${row}[org_unit]" no_lang="1"/>
					<vbox options="0,0">
						<description id="${row}[adr_one_street]" no_lang="1"/>
						<description id="${row}[adr_one_street2]" no_lang="1"/>
						<hbox options="0,0" orient="0">
							<description id="${row}[adr_one_postalcode]" no_lang="1"/>
							<description value=" " id="${row}[adr_one_locality]" no_lang="1" class="leftPad5"/>
							<description id="${row}[adr_one_region]" no_lang="1" class="leftPad5"/>
						</hbox>
						<description id="${row}[adr_one_countryname]" no_lang="1"/>
						<menulist>
							<menupopup type="select-country" id="${row}[adr_one_countrycode]" readonly="true"/>
						</menulist>
					</vbox>
				</row>
			</rows>
		</grid>
	</template>
</overlay>
