<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="addressbook.select.rows" template="" lang="" group="0" version="1.9.005">
		<grid width="100%">
			<columns>
				<column width="40"/> <!-- type -->
				<column width="30%" minWidth="150"/> <!-- file as -->
				<column width="80"/> <!-- photo -->
				<column width="200"/> <!-- business addr -->
				<column width="200" disabled="true"/> <!-- home addr -->
				<column width="250"/> <!-- url, email, email-home -->
			</columns>
			<rows>
				<row class="th">
					<nextmatch-header label="Type" id="type"/>
					<grid spacing="0" padding="0">
						<columns>
							<column/>
							<column/>
						</columns>
						<rows>
							<row disabled="!@order=n_given">
								<nextmatch-sortheader label="Firstname" id="n_given"/>
								<nextmatch-sortheader label="Name" id="n_family"/>
							</row>
							<row disabled="!@order=n_family">
								<nextmatch-sortheader label="Name" id="n_family"/>
								<nextmatch-sortheader label="Firstname" id="n_given"/>
							</row>
							<row>
								<nextmatch-sortheader label="Organisation" id="org_name" span="all"/>
							</row>
							<row disabled="!@order=/^(org_name|n_fileas|adr_one_postalcode|contact_modified|contact_created|#)/">
								<nextmatch-sortheader label="Name" id="n_family"/>
								<nextmatch-sortheader label="Firstname" id="n_given" class="leftPad5"/>
							</row>
						</rows>
					</grid>
					<nextmatch-header label="Photo" id="photo"/>
					<et2-vbox>
						<nextmatch-header label="Business address" id="business"/>
						<et2-nextmatch-header-custom  id="adr_one_countrycode" class="countrySelect" widgetType="select-country" emptyLabel="Country"/>
					</et2-vbox>
					<et2-vbox>
						<nextmatch-header label="Home address" id="home"/>
						<et2-nextmatch-header-custom  id="adr_two_countrycode" class="countrySelect" widgetType="select-country" emptyLabel="Country"/>
					</et2-vbox>
					<et2-vbox>
						<nextmatch-header label="Business email" id="email"/>
						<nextmatch-header label="Home email" id="email_home"/>
					</et2-vbox>
				</row>
				<row class="$row_cont[class] $row_cont[cat_id]" valign="top">
					<et2-image  align="center" label="$row_cont[type_label]" src="$row_cont[type]" noLang="1" style="font-size: 22px"/>
					<et2-vbox  id="${row}[id]">
						<et2-description  id="${row}[line1]" noLang="1"></et2-description>
						<et2-description  id="${row}[line2]" noLang="1"></et2-description>
						<et2-description  id="${row}[org_unit]" noLang="1"></et2-description>
						<et2-description  id="${row}[title]" noLang="1"></et2-description>
						<et2-description  id="${row}[first_org]" noLang="1"></et2-description>
					</et2-vbox>
					<et2-lavatar  src="$row_cont[photo]" contactId="$row_cont[id]" lname="$row_cont[n_family]" fname="$row_cont[n_given]"></et2-lavatar>
					<et2-vbox>
						<et2-hbox style="position: relative; left: -10px">
							<et2-description  id="${row}[adr_one_postalcode]" noLang="1"></et2-description>
							<et2-description  value=" " id="${row}[adr_one_locality]" class="leftPad5" noLang="1"></et2-description>
							<et2-description  id="${row}[adr_one_region]" class="leftPad5" noLang="1"></et2-description>
						</et2-hbox>
						<et2-description  id="${row}[adr_one_countryname]" noLang="1"></et2-description>
						<et2-select-country  id="${row}[adr_one_countrycode]" readonly="true"></et2-select-country>
					</et2-vbox>
					<et2-vbox>
						<et2-hbox style="position: relative; left: -10px">
							<et2-description  id="${row}[adr_two_postalcode]" noLang="1"></et2-description>
							<et2-description  value=" " id="${row}[adr_two_locality]" class="leftPad5" noLang="1"></et2-description>
							<et2-description  id="${row}[adr_two_region]" class="leftPad5" noLang="1"></et2-description>
						</et2-hbox>
						<et2-description  id="${row}[adr_two_countryname]" noLang="1"></et2-description>
						<et2-select-country  id="${row}[adr_two_countrycode]" readonly="true"></et2-select-country>
					</et2-vbox>

                    <et2-vbox>
                        <et2-description id="${row}[email]" readonly="true" class="fixedHeight" emailDisplay="email"
							onclick="app.addressbook.addEmailToCompose"></et2-description>
                        <et2-description id="${row}[email_home]" readonly="true" class="fixedHeight" emailDisplay="email"
							onclick="app.addressbook.addEmailToCompose"></et2-description>
                    </et2-vbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="addressbook.select" template="" lang="" group="0" version="1.9.002">
		<nextmatch id="nm" template="addressbook.select.rows" span="all" no_dynheight="true"/>
		<et2-hbox class="footer">
			<et2-select label="Add" id="what_to_use">
				<option value="">Business or home email</option>
				<option value="email">Business email</option>
				<option value="email_home">Home email</option>
				<option value="both">Business and home email</option>
			</et2-select>
			<et2-button label="To" id="add_to_to" onclick="app.addressbook.addEmailToCompose" image="forward-fill"></et2-button>
			<et2-button label="Cc" id="add_to_cc" onclick="app.addressbook.addEmailToCompose" image="forward-fill"></et2-button>
			<et2-button label="Bcc" id="add_to_bcc" onclick="app.addressbook.addEmailToCompose" image="forward-fill"></et2-button>
			<et2-button label="Close" id="close" onclick="document.querySelector('et2-dialog').close(); return false;"></et2-button>
		</et2-hbox>
		<styles>
            #addressbook-select > et2-template::part(base) { display: flex; flex-direction: column;}
			div.dialog_content img.dialog_icon[src=""] { display: none; }
			et2-dialog#dialog-addressbook-select et2-button { max-width: 125px !important; }
			et2-dialog#dialog-addressbook-select::part(panel) { width: 90vh; height: 70vh; position: absolute; bottom: 1vh; }
			et2-hbox.footer { border-top: 2px solid #696969; padding-top: 10px; }
		</styles>
	</template>
</overlay>