<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="addressbook.view" template="" lang="" group="0" version="1.9.001">
		<grid class="addressbook_view" parent_node="addressbook_view_sidebox" width="100%">
			<columns>
				<column width="80"/>
				<column/>
			</columns>
			<rows>
				<row>
					<image src="photo" class="photo"/>
					<vbox>
						<description id="n_fn" class="addressbook_sidebox_name"/>
						<description id="org_name" class="addressbook_sidebox_org"/>
						<description id="org_unit"/>
						<description id="adr_one_locality"/>
					</vbox>
				</row>
				<row>
					<description span="2" value="Phone numbers" class="addressbook_sidebox_header"/>
				</row>
				<row>
					<description for="tel_work" value="Business"/>
					<url-phone id="tel_work" readonly="true"/>
				</row>
				<row>
					<description for="tel_cell" value="Mobile phone"/>
					<url-phone id="tel_cell" readonly="true"/>
				</row>
				<row>
					<description for="tel_home" value="Private"/>
					<url-phone id="tel_home" readonly="true"/>
				</row>
				<row>
					<description for="tel_fax" value="Fax"/>
					<url-phone id="tel_fax" readonly="true"/>
				</row>
				<row>
					<description span="2" value="EMail &amp; Internet" class="addressbook_sidebox_header"/>
				</row>
				<row>
					<description for="email" value="EMail"/>
					<url-email id="email" readonly="true"/>
				</row>
				<row>
					<description for="url" value="URL"/>
					<url id="url" readonly="true"/>
				</row>
				<row>
					<toolbar class="addressbook_sidebox_toolbar" id="toolbar" span="2" view_range="1" default_execute="app.addressbook.view_actions"/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>
