<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="addressbook.view" template="" lang="" group="0" version="1.9.001">
		<grid class="addressbook_view" parent_node="@view_sidebox" width="100%">
			<columns>
				<column width="70"/>
				<column/>
			</columns>
			<rows>
				<row span="all">
					<et2-hbox>
						<et2-lavatar  src="@photo" lname="@n_fn"></et2-lavatar>
						<et2-vbox>
							<et2-description  id="n_fn" class="addressbook_sidebox_name"></et2-description>
							<et2-description  id="org_name" class="addressbook_sidebox_org"></et2-description>
							<et2-description  id="org_unit"></et2-description>
							<et2-description  id="adr_one_locality"></et2-description>
						</et2-vbox>
					</et2-hbox>
				</row>
				<row>
					<et2-description  span="2" value="Phone numbers" class="addressbook_sidebox_header"></et2-description>
				</row>
				<row>
					<et2-description  for="tel_work" value="Business"></et2-description>
					<et2-url-phone  id="tel_work" readonly="true"></et2-url-phone>
				</row>
				<row>
					<et2-description  for="tel_cell" value="Mobile phone"></et2-description>
					<et2-url-phone  id="tel_cell" readonly="true"></et2-url-phone>
				</row>
				<row>
					<et2-description  for="tel_home" value="Private"></et2-description>
					<et2-url-phone  id="tel_home" readonly="true"></et2-url-phone>
				</row>
				<row>
					<et2-description  for="tel_fax" value="Fax"></et2-description>
					<et2-url-phone  id="tel_fax" readonly="true"></et2-url-phone>
				</row>
				<row>
					<et2-description  span="2" value="EMail &amp; Internet" class="addressbook_sidebox_header"></et2-description>
				</row>
				<row>
					<et2-description  for="email" value="EMail"></et2-description>
					<et2-url-email  id="email" readonly="true"></et2-url-email>
				</row>
				<row>
					<et2-description  for="url" value="URL"></et2-description>
					<et2-url  id="url" readonly="true"></et2-url>
				</row>
				<row class="toolbox">
					<et2-hbox>
						<et2-button  id="button[edit]" label="open" image="edit" onclick="app.addressbook.view_actions"></et2-button>
						<et2-button  id="button[copy]" label="copy" image="copy" onclick="app.addressbook.view_actions"></et2-button>
						<et2-button  id="button[close]" statustext="close" readonly="false" image="close" onclick="app.addressbook.view_actions"></et2-button>
						<et2-button  id="button[delete]" label="delete" image="delete" onclick="app.addressbook.view_actions" noSubmit="true"></et2-button>
					</et2-hbox>
				</row>
			</rows>
		</grid>
	</template>
</overlay>