<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="addressbook.view" template="" lang="" group="0" version="1.9.001">
		<grid class="addressbook_view" parent_node="@view_sidebox" width="100%">
			<columns>
				<column width="70"/>
				<column/>
			</columns>
			<rows>
				<row span="all">
					<hbox>
						<lavatar src="@photo" lname="@n_fn"/>
						<vbox>
							<description id="n_fn" class="addressbook_sidebox_name"/>
							<description id="org_name" class="addressbook_sidebox_org"/>
							<description id="org_unit"/>
							<description id="adr_one_locality"/>
						</vbox>
					</hbox>
				</row>
				<row>
					<description span="2" value="Phone numbers" class="addressbook_sidebox_header"/>
				</row>
				<row>
					<description for="tel_work" value="Business"/>
					<url-phone id="tel_work" readonly="true"/>
				</row>
				<row>
					<description for="tel_cell" value="Mobile phone"/>
					<url-phone id="tel_cell" readonly="true"/>
				</row>
				<row>
					<description for="tel_home" value="Private"/>
					<url-phone id="tel_home" readonly="true"/>
				</row>
				<row>
					<description for="tel_fax" value="Fax"/>
					<url-phone id="tel_fax" readonly="true"/>
				</row>
				<row>
					<description span="2" value="EMail &amp; Internet" class="addressbook_sidebox_header"/>
				</row>
				<row>
					<description for="email" value="EMail"/>
					<url-email id="email" readonly="true"/>
				</row>
				<row>
					<description for="url" value="URL"/>
					<url id="url" readonly="true"/>
				</row>
				<row class="toolbox">
					<hbox>
						<button id="button[edit]" label="open" background_image="1" image="edit" onclick="app.addressbook.view_actions"/>
						<button id="button[copy]" label="copy" background_image="1" image="copy" onclick="app.addressbook.view_actions"/>
						<button id="button[close]" statustext="close" background_image="1" readonly="false" image="close" onclick="app.addressbook.view_actions"/>
						<buttononly id="button[delete]" label="delete" image="delete" onclick="app.addressbook.view_actions"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
</overlay>