# $Id$

#DROP TABLE phpgw_infolog;

CREATE TABLE phpgw_infolog (
	info_id				int(11) unsigned PRIMARY KEY NOT NULL auto_increment,
	info_type			enum('task','phone','note','confirm','reject','email','fax') NOT NULL,	# type of entry
	info_addr_id		int(11) DEFAULT '0' NOT NULL,						# concerning address: e.g. call from or to (if applicable or 0)
	info_proj_id		int(11) DEFAULT '0' NOT NULL,						# concerned project (if applicable or 0)
	info_from			varchar(64),											# free text if no addr. or proj., e.g. name of person to call / who called
	info_addr			varchar(64),											# type: call: nr to call. email: email-addr.
	info_subject		varchar(64) NOT NULL,
	info_des				text,														# long description of subject
	info_owner			int(11) NOT NULL,										# creator of task, ...
	info_responsible	int(11) DEFAULT '0' NOT NULL,						# 0 if owner, else person the task is delegated to
	info_access			varchar(10) DEFAULT 'public',						# public or private (private should include responsible person)
	info_cat				int(11) DEFAULT '0' NOT NULL,						# free cathegory
	info_datecreated	int(11) DEFAULT '0' NOT NULL,						# date of creation
	info_startdate		int(11) DEFAULT '0' NOT NULL,						# begin of task
   info_enddate   	int(11) DEFAULT '0' NOT NULL,						# sheduled end of task
	info_id_parent		int(11) DEFAULT '0' NOT NULL,						# id of parent-task or -call
	info_pri				enum('urgent','high','normal','low') DEFAULT 'Normal',# priority of the task / call
	info_time			int(11) DEFAULT '0' NOT NULL,						# time needed for the task
	info_bill_cat		int(11) DEFAULT '0' NOT NULL,						# 0 == not billed
	info_status			enum('offer','ongoing','call','will-call','done','billed') DEFAULT 'done', # offer means responsible person wanted/searched
	info_confirm		enum('not','accept','finish','both') DEFAULT 'not'	# confirmation, not or when task is accepted or finished or on both
);	
